--- fieldmap ---
timestamp:                          2018-11-08_16-18-03
filename:                           2018-11-08_B2-006_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=448.dat
magnet_label:                       B2-006
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80244 max:+0.00002) (min:-0.59707 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04226 max:+0.00016) (min:-0.03176 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00841) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0481e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0481e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028727 Tesla at (s,rx,ry,rz) = (146.49999999999596,7.311660095397007,0.0,146.49831515265203) mm
max_abs_by@trajectory:              -0.543541 Tesla at (s,rx,ry,rz) = (238.39999999999074,6.307322433061045,0.0,238.39272252889543) mm
max_abs_bz@trajectory:              +0.005608 Tesla at (s,rx,ry,rz) = (230.3999999999912,6.413830830203464,0.0,230.3934316323667) mm
rx position of reference point:     +19.195688 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.518303447113695 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2463006449736 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.051/6270.657 G/G
max_fitting_error_skew              335.121/335.121 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3871e-01    -3.4006e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3629e+00    +4.5471e+00   -1.6046e-01  |      ---           ---           ---     
n=02:                                1.1937e-01    +8.4776e-01   -3.5899e-04  |      ---           ---           ---     
n=03:                                7.8742e+00    -4.1251e+01   +2.0962e-04  |      ---           ---           ---     
n=04:                                4.5064e+03    -3.9890e+02   +2.4324e-05  |      ---           ---           ---     
n=05:                                2.8926e+05    -2.3888e+03   +1.7480e-06  |      ---           ---           ---     
n=06:                                1.8140e+07    +7.9879e+05   -7.0140e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40624 ,  +0.00e+00 ,  -7.74e-01 ,  +3.76e-02 ,  +3.16e+00 ,  +6.88e+01 ,  +5.46e+03 ,  -1.92e+05 , 
 0.0550 ,  +0.17958 ,  +0.00e+00 ,  -7.72e-01 ,  +3.93e-02 ,  +4.73e+00 ,  -7.36e+01 ,  -5.51e+03 ,  +9.19e+04 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.68e-01 ,  +1.85e-02 ,  +3.38e+00 ,  -1.13e+01 ,  +4.60e+03 ,  -6.46e+05 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.62e-01 ,  -1.22e-02 ,  +6.74e-01 ,  -8.90e+01 ,  +1.57e+04 ,  -3.08e+05 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.54e-01 ,  -1.23e-01 ,  +9.70e-01 ,  -2.15e+02 ,  +1.58e+04 ,  +3.74e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.49e-01 ,  -2.43e-01 ,  +2.01e+00 ,  +4.81e+01 ,  +1.45e+04 ,  -9.06e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.52e-01 ,  -1.56e-01 ,  +1.96e+00 ,  -4.45e+02 ,  +1.38e+04 ,  +1.23e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.63e-01 ,  -1.27e-02 ,  +1.82e+00 ,  -2.22e+02 ,  +1.17e+04 ,  +4.34e+05 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.70e-01 ,  +4.25e-02 ,  +1.86e+00 ,  -5.27e+02 ,  +1.62e+04 ,  +1.86e+06 , 
 0.1750 ,  +0.57039 ,  +0.00e+00 ,  -7.72e-01 ,  +8.37e-02 ,  +6.68e+00 ,  +2.71e+01 ,  -3.18e+03 ,  -1.59e+05 , 
 0.1750 ,  +0.57040 ,  +0.00e+00 ,  -7.71e-01 ,  +7.79e-02 ,  +7.57e+00 ,  +1.84e+02 ,  -1.45e+03 ,  +7.16e+04 , 
 0.0200 ,  +0.06327 ,  +0.00e+00 ,  -7.84e-01 ,  -1.29e-01 ,  +1.22e+01 ,  +2.40e+02 ,  -9.32e+03 ,  +4.34e+04 , 
 0.0100 ,  +0.02724 ,  +0.00e+00 ,  -6.75e-01 ,  -2.53e-01 ,  +1.67e+01 ,  +1.94e+02 ,  +8.18e+02 ,  -1.37e+06 , 
 0.0150 ,  +0.02872 ,  +0.00e+00 ,  -3.58e-01 ,  -2.29e+00 ,  +2.06e+01 ,  -3.56e+01 ,  +1.06e+04 ,  -1.10e+06 , 
 0.0200 ,  +0.02002 ,  +0.00e+00 ,  -1.05e-01 ,  -2.16e+00 ,  +1.13e+01 ,  +1.65e+01 ,  +4.90e+03 ,  -6.84e+05 , 
 0.0300 ,  +0.01191 ,  +0.00e+00 ,  -2.30e-02 ,  -8.94e-01 ,  +3.50e+00 ,  +3.73e+01 ,  +1.11e+03 ,  -2.01e+05 , 
 0.0320 ,  +0.00441 ,  +0.00e+00 ,  -4.29e-03 ,  -2.61e-01 ,  +8.41e-01 ,  +2.07e+01 ,  -5.80e+02 ,  -8.79e+04 , 
 0.0325 ,  +0.00336 ,  -6.73e-05 ,  -1.22e-03 ,  -1.30e-01 ,  +3.46e-01 ,  +9.84e+01 ,  -1.12e+03 ,  -4.99e+05 , 
