--- fieldmap ---
timestamp:                          2018-11-14_08-47-07
filename:                           2018-11-14_B2-043_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=520.dat
magnet_label:                       B2-043
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88372 max:+0.00002) (min:-0.65855 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00019) (min:-0.03473 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00938) (min:-0.00014 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0475e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0475e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031425 Tesla at (s,rx,ry,rz) = (158.2999999999953,7.454762024092904,0.0,158.2978743625519) mm
max_abs_by@trajectory:              -0.598233 Tesla at (s,rx,ry,rz) = (241.19999999999058,6.514450787674522,0.0,241.19246475584413) mm
max_abs_bz@trajectory:              +0.006110 Tesla at (s,rx,ry,rz) = (293.2999999999982,5.723114225822768,0.0,293.2864354709121) mm
rx position of reference point:     +19.432719 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.519718608759753 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3459301678259 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.087/4951.793 G/G
max_fitting_error_skew              366.219/366.219 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9233e-01    -3.7396e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1042e+00    +5.0095e+00   -1.6075e-01  |      ---           ---           ---     
n=02:                                2.8659e-01    +8.5747e-01   -3.3018e-04  |      ---           ---           ---     
n=03:                                6.1175e+01    -2.5653e+01   +1.1854e-04  |      ---           ---           ---     
n=04:                                1.5534e+03    +6.9633e+02   -3.8611e-05  |      ---           ---           ---     
n=05:                                5.0719e+05    -8.9444e+04   +5.9515e-05  |      ---           ---           ---     
n=06:                                5.7609e+06    -5.3326e+06   +4.2579e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40629 ,  +0.0000e+00 ,  -7.7437e-01 ,  +2.8241e-02 ,  -3.6921e+00 ,  +2.3846e+02 ,  +3.6082e+04 ,  +4.8755e+03 , 
 0.0550 ,  +0.17966 ,  +0.0000e+00 ,  -7.7298e-01 ,  +2.8954e-02 ,  -4.9292e+00 ,  -1.0434e+02 ,  +4.0436e+04 ,  +1.5748e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.6859e-01 ,  +1.7398e-02 ,  -6.3870e+00 ,  -5.9258e+02 ,  +4.9406e+04 ,  +3.5780e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6167e-01 ,  -2.0769e-02 ,  -5.0756e+00 ,  -5.5589e+02 ,  +3.9305e+04 ,  +3.1446e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5324e-01 ,  -1.7642e-01 ,  -4.2621e+00 ,  -4.7995e+01 ,  +3.4604e+04 ,  +9.9777e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4754e-01 ,  -2.6770e-01 ,  -5.7553e+00 ,  -4.6689e+02 ,  +4.7524e+04 ,  +2.7837e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5075e-01 ,  -1.8450e-01 ,  -6.2215e+00 ,  -7.3768e+02 ,  +4.7904e+04 ,  +3.6695e+06 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.6267e-01 ,  -3.4972e-02 ,  -6.2939e+00 ,  -3.8737e+02 ,  +4.6266e+04 ,  +2.3363e+06 , 
 0.0100 ,  +0.03271 ,  +0.0000e+00 ,  -7.7006e-01 ,  +6.6952e-03 ,  -5.3084e+00 ,  -4.1697e+02 ,  +4.5008e+04 ,  +2.6982e+06 , 
 0.1750 ,  +0.57104 ,  +0.0000e+00 ,  -7.7316e-01 ,  +1.3431e-01 ,  +2.2702e+00 ,  -6.1090e+02 ,  +1.0310e+04 ,  +2.8294e+06 , 
 0.1750 ,  +0.57029 ,  +0.0000e+00 ,  -7.7242e-01 ,  +1.1481e-01 ,  +9.7602e+00 ,  +2.3987e+02 ,  -1.1379e+04 ,  -1.1780e+06 , 
 0.0200 ,  +0.06309 ,  +0.0000e+00 ,  -7.8307e-01 ,  -1.8489e-01 ,  +1.6528e+01 ,  -1.7451e+02 ,  -1.4004e+04 ,  +1.1987e+06 , 
 0.0100 ,  +0.02715 ,  +0.0000e+00 ,  -6.7482e-01 ,  -4.0979e-01 ,  +2.2241e+01 ,  -1.6534e+02 ,  +3.6793e+02 ,  -1.5729e+05 , 
 0.0150 ,  +0.02857 ,  +0.0000e+00 ,  -3.5978e-01 ,  -2.4047e+00 ,  +2.5064e+01 ,  -2.0868e+02 ,  +4.6032e+03 ,  -2.6292e+05 , 
 0.0200 ,  +0.01976 ,  +0.0000e+00 ,  -1.0650e-01 ,  -2.1833e+00 ,  +1.3651e+01 ,  -1.2791e+01 ,  -1.6063e+03 ,  -3.3300e+05 , 
 0.0300 ,  +0.01177 ,  +0.0000e+00 ,  -2.3566e-02 ,  -8.9551e-01 ,  +4.3472e+00 ,  +1.1806e+02 ,  -1.2837e+03 ,  -4.4211e+05 , 
 0.0320 ,  +0.00445 ,  +0.0000e+00 ,  -4.5145e-03 ,  -2.6389e-01 ,  +7.6304e-01 ,  +4.2207e+01 ,  +7.1707e+02 ,  -1.2297e+05 , 
 0.0325 ,  +0.00346 ,  -4.0002e-04 ,  -1.3180e-03 ,  -1.3722e-01 ,  +2.5686e-01 ,  +2.9849e+01 ,  +4.6224e+01 ,  -1.0623e+04 , 
