--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=385.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88457 max:+0.00001) (min:-0.65910 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04684 max:+0.00022) (min:-0.03464 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00938) (min:-0.00016 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0489e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0489e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031250 Tesla at (s,rx,ry,rz) = (515.2000000000486,0.37867605265482124,0.0,515.1263777895765) mm
max_abs_by@trajectory:              -0.599483 Tesla at (s,rx,ry,rz) = (243.69999999999044,6.234173353939498,0.0,243.69222052250558) mm
max_abs_bz@trajectory:              +0.006202 Tesla at (s,rx,ry,rz) = (229.59999999999124,6.423731723766747,0.0,229.59349515836877) mm
rx position of reference point:     +19.204303 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.519644674073659 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3135940011798 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.053/6941.347 G/G
max_fitting_error_skew              365.313/365.313 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9481e-01    -3.7551e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1106e+00    +5.0187e+00   -2.3389e-01  |      ---           ---           ---     
n=02:                                6.4564e-01    +8.0632e-01   -6.5760e-04  |      ---           ---           ---     
n=03:                                1.3893e+01    -4.7462e+01   +6.7739e-04  |      ---           ---           ---     
n=04:                                4.1974e+03    +5.4859e+01   -1.3702e-05  |      ---           ---           ---     
n=05:                                1.8974e+05    -2.6729e+04   +1.1683e-04  |      ---           ---           ---     
n=06:                                1.5201e+07    -1.7573e+06   +1.3442e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63791 ,  +0.00e+00 ,  -7.71e-01 ,  +5.87e-02 ,  +1.66e+00 ,  +1.67e+02 ,  +1.56e+04 ,  -5.31e+05 , 
 0.1920 ,  +0.62542 ,  +0.00e+00 ,  -7.69e-01 ,  +9.80e-02 ,  +6.46e+00 ,  -4.47e+02 ,  -3.12e+03 ,  +1.96e+06 , 
 0.1820 ,  +0.59241 ,  +0.00e+00 ,  -7.71e-01 ,  +1.13e-01 ,  +1.00e+01 ,  +2.05e+02 ,  -9.83e+03 ,  -3.29e+05 , 
 0.0100 ,  +0.03249 ,  +0.00e+00 ,  -7.72e-01 ,  -1.86e-01 ,  +3.86e+00 ,  +5.34e+02 ,  +1.60e+04 ,  -1.37e+06 , 
 0.0100 ,  +0.03216 ,  +0.00e+00 ,  -7.80e-01 ,  -3.14e-01 ,  +6.57e+00 ,  +5.04e+02 ,  +1.89e+04 ,  -1.22e+06 , 
 0.0130 ,  +0.03973 ,  +0.00e+00 ,  -7.73e-01 ,  -9.64e-02 ,  +1.35e+01 ,  +1.74e+02 ,  +2.42e+04 ,  -5.66e+05 , 
 0.0170 ,  +0.03977 ,  +0.00e+00 ,  -5.25e-01 ,  -1.40e+00 ,  +2.04e+01 ,  +1.01e+01 ,  +3.46e+04 ,  -1.05e+06 , 
 0.0200 ,  +0.02459 ,  +0.00e+00 ,  -1.58e-01 ,  -2.46e+00 ,  +1.53e+01 ,  -9.79e+01 ,  +2.06e+04 ,  -1.69e+05 , 
 0.0300 ,  +0.01450 ,  +0.00e+00 ,  -3.21e-02 ,  -1.10e+00 ,  +5.50e+00 ,  +5.34e+00 ,  +4.11e+03 ,  +1.37e+05 , 
 0.0500 ,  +0.00922 ,  +2.59e-04 ,  -4.69e-03 ,  -3.08e-01 ,  +6.05e-01 ,  -6.65e+00 ,  +1.80e+03 ,  +1.27e+05 , 
