--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=385.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88457 max:+0.00001) (min:-0.65910 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04684 max:+0.00022) (min:-0.03464 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00938) (min:-0.00016 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0489e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0489e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031250 Tesla at (s,rx,ry,rz) = (515.2000000000486,0.37867605265482124,0.0,515.1263777895765) mm
max_abs_by@trajectory:              -0.599483 Tesla at (s,rx,ry,rz) = (243.69999999999044,6.234173353939498,0.0,243.69222052250558) mm
max_abs_bz@trajectory:              +0.006202 Tesla at (s,rx,ry,rz) = (229.59999999999124,6.423731723766747,0.0,229.59349515836877) mm
rx position of reference point:     +19.204303 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.519644674073659 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3135940011798 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.053/6941.347 G/G
max_fitting_error_skew              365.313/365.313 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9481e-01    -3.7551e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1106e+00    +5.0187e+00   -1.6038e-01  |      ---           ---           ---     
n=02:                                6.4564e-01    +8.0632e-01   -3.0921e-04  |      ---           ---           ---     
n=03:                                1.3893e+01    -4.7462e+01   +2.1841e-04  |      ---           ---           ---     
n=04:                                4.1974e+03    +5.4859e+01   -3.0294e-06  |      ---           ---           ---     
n=05:                                1.8974e+05    -2.6729e+04   +1.7712e-05  |      ---           ---           ---     
n=06:                                1.5201e+07    -1.7573e+06   +1.3974e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40623 ,  +0.00e+00 ,  -7.72e-01 ,  +7.11e-02 ,  +1.53e+00 ,  +1.78e+02 ,  +1.63e+04 ,  -4.80e+05 , 
 0.0550 ,  +0.17960 ,  +0.00e+00 ,  -7.71e-01 ,  +4.43e-02 ,  +1.75e+00 ,  +1.98e+02 ,  +1.48e+04 ,  -6.86e+05 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.67e-01 ,  +2.30e-02 ,  +2.81e+00 ,  +3.91e+01 ,  +1.14e+04 ,  -6.80e+05 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.61e-01 ,  +4.13e-03 ,  +1.62e+00 ,  -1.65e+02 ,  +1.52e+04 ,  +1.50e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.52e-01 ,  -1.10e-01 ,  +2.54e+00 ,  -1.94e+02 ,  +1.20e+04 ,  +1.76e+05 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.46e-01 ,  -2.23e-01 ,  +3.36e+00 ,  -3.79e+02 ,  +1.15e+04 ,  +9.15e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.48e-01 ,  -1.91e-01 ,  +2.43e+00 ,  -1.94e+02 ,  +1.42e+04 ,  +2.11e+05 , 
 0.0100 ,  +0.03248 ,  +0.00e+00 ,  -7.60e-01 ,  +3.35e-03 ,  +1.82e+00 ,  -4.33e+02 ,  +1.57e+04 ,  +1.28e+06 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.67e-01 ,  +3.93e-02 ,  +2.85e+00 ,  -2.97e+02 ,  +1.35e+04 ,  +9.48e+05 , 
 0.1750 ,  +0.57030 ,  +0.00e+00 ,  -7.72e-01 ,  +1.34e-01 ,  +7.54e+00 ,  -4.36e+02 ,  -7.27e+03 ,  +2.03e+06 , 
 0.1750 ,  +0.56965 ,  +0.00e+00 ,  -7.71e-01 ,  +9.31e-02 ,  +9.71e+00 ,  +2.52e+02 ,  -8.11e+03 ,  -4.76e+05 , 
 0.0200 ,  +0.06314 ,  +0.00e+00 ,  -7.81e-01 ,  -2.24e-01 ,  +9.82e+00 ,  +3.58e+02 ,  +2.07e+04 ,  -8.86e+05 , 
 0.0100 ,  +0.02743 ,  +0.00e+00 ,  -6.84e-01 ,  -3.11e-01 ,  +1.64e+01 ,  +5.97e+00 ,  +3.33e+04 ,  -7.27e+05 , 
 0.0150 ,  +0.02913 ,  +0.00e+00 ,  -3.72e-01 ,  -2.30e+00 ,  +2.18e+01 ,  -4.56e+01 ,  +3.27e+04 ,  -8.73e+05 , 
 0.0200 ,  +0.02023 ,  +0.00e+00 ,  -1.10e-01 ,  -2.19e+00 ,  +1.26e+01 ,  -5.45e+01 ,  +1.51e+04 ,  -1.09e+05 , 
 0.0300 ,  +0.01205 ,  +0.00e+00 ,  -2.37e-02 ,  -9.04e-01 ,  +4.30e+00 ,  -4.11e-01 ,  +3.12e+03 ,  +1.87e+05 , 
 0.0320 ,  +0.00452 ,  +0.00e+00 ,  -4.43e-03 ,  -2.66e-01 ,  +7.80e-01 ,  -1.18e+01 ,  +9.00e+02 ,  +1.54e+05 , 
 0.0325 ,  +0.00347 ,  +3.99e-04 ,  -1.25e-03 ,  -1.32e-01 ,  -1.50e-01 ,  +8.78e+00 ,  +1.66e+03 ,  -1.59e+04 , 
