--- fieldmap ---
timestamp:                          2018-11-24_11-49-30
filename:                           2018-11-24_B2-018_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=617.dat
magnet_label:                       B2-018
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80167 max:+0.00002) (min:-0.59638 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04235 max:+0.00014) (min:-0.03199 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00830) (min:-0.00012 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0467e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0467e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029204 Tesla at (s,rx,ry,rz) = (-245.29999999999035,6.458937657774939,0.0,-245.29208409778963) mm
max_abs_by@trajectory:              -0.541704 Tesla at (s,rx,ry,rz) = (-239.99999999999065,6.531938653113261,0.0,-239.99258689144204) mm
max_abs_bz@trajectory:              +0.005472 Tesla at (s,rx,ry,rz) = (-558.8000000000585,-0.6998558812111938,0.0,-558.70619653501) mm
rx position of reference point:     +19.432823 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.511860203911048 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4945555347563 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.090/4505.905 G/G
max_fitting_error_skew              337.741/337.741 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3638e-01    -3.3872e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3458e+00    +4.5431e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                8.9179e-02    +7.0787e-01   -3.0094e-04  |      ---           ---           ---     
n=03:                                5.5204e+01    -5.1951e+00   +2.6503e-05  |      ---           ---           ---     
n=04:                                4.3532e+02    +1.9761e+03   -1.2098e-04  |      ---           ---           ---     
n=05:                                3.9795e+05    -1.5499e+05   +1.1386e-04  |      ---           ---           ---     
n=06:                                9.6744e+06    -8.6091e+06   +7.5894e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40617 ,  +0.00e+00 ,  -7.75e-01 ,  -1.54e-03 ,  -7.12e+00 ,  +2.02e+02 ,  +4.98e+04 ,  +3.88e+05 , 
 0.0550 ,  +0.17962 ,  +0.00e+00 ,  -7.73e-01 ,  +1.11e-02 ,  -8.86e+00 ,  -1.32e+02 ,  +5.82e+04 ,  +1.07e+06 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.69e-01 ,  -9.38e-03 ,  -1.12e+01 ,  -1.61e+02 ,  +6.89e+04 ,  +7.71e+05 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.61e-01 ,  -3.07e-02 ,  -1.18e+01 ,  -4.50e+02 ,  +6.74e+04 ,  +1.68e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.52e-01 ,  -1.51e-01 ,  -1.29e+01 ,  -7.76e+02 ,  +7.37e+04 ,  +3.20e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.46e-01 ,  -2.64e-01 ,  -1.10e+01 ,  -9.21e+02 ,  +6.99e+04 ,  +3.85e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.50e-01 ,  -2.00e-01 ,  -1.19e+01 ,  -7.33e+02 ,  +6.94e+04 ,  +3.23e+06 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.63e-01 ,  +3.97e-03 ,  -1.18e+01 ,  -1.00e+03 ,  +6.91e+04 ,  +4.31e+06 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.71e-01 ,  +3.45e-02 ,  -1.14e+01 ,  -8.34e+02 ,  +6.93e+04 ,  +3.79e+06 , 
 0.1750 ,  +0.57071 ,  +0.00e+00 ,  -7.73e-01 ,  +1.45e-01 ,  -2.31e+00 ,  -9.15e+02 ,  +2.49e+04 ,  +3.58e+06 , 
 0.1750 ,  +0.57035 ,  +0.00e+00 ,  -7.73e-01 ,  +1.42e-01 ,  +9.14e+00 ,  -9.31e+00 ,  -2.63e+03 ,  -7.24e+05 , 
 0.0200 ,  +0.06324 ,  +0.00e+00 ,  -7.87e-01 ,  -1.22e-01 ,  +1.54e+01 ,  -3.75e+02 ,  -8.19e+03 ,  +3.21e+06 , 
 0.0100 ,  +0.02727 ,  +0.00e+00 ,  -6.81e-01 ,  -2.60e-01 ,  +2.08e+01 ,  -7.63e+02 ,  -5.54e+03 ,  +3.52e+06 , 
 0.0150 ,  +0.02874 ,  +0.00e+00 ,  -3.64e-01 ,  -2.32e+00 ,  +2.33e+01 ,  -6.10e+02 ,  +3.15e+03 ,  +2.09e+06 , 
 0.0200 ,  +0.01990 ,  +0.00e+00 ,  -1.07e-01 ,  -2.16e+00 ,  +1.20e+01 ,  -3.18e+02 ,  +2.11e+03 ,  +1.05e+06 , 
 0.0300 ,  +0.01183 ,  +0.00e+00 ,  -2.34e-02 ,  -8.88e-01 ,  +4.22e+00 ,  -3.69e+01 ,  -2.47e+03 ,  +2.46e+05 , 
 0.0320 ,  +0.00444 ,  +0.00e+00 ,  -4.43e-03 ,  -2.60e-01 ,  +9.70e-01 ,  -1.89e+01 ,  -8.97e+02 ,  +1.41e+05 , 
 0.0325 ,  +0.00339 ,  -7.87e-04 ,  -1.20e-03 ,  -1.33e-01 ,  +1.52e+00 ,  +6.26e+01 ,  -6.82e+03 ,  -3.76e+05 , 
