--- fieldmap ---
timestamp:                          2018-11-10_14-42-41
filename:                           2018-11-10_B2-004_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=479.dat
magnet_label:                       B2-004
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84286 max:+0.00002) (min:-0.62785 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04420 max:+0.00015) (min:-0.03282 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00902) (min:-0.00013 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0496e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0496e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029933 Tesla at (s,rx,ry,rz) = (-243.99999999999042,6.23048349017015,0.0,-243.99219566654455) mm
max_abs_by@trajectory:              -0.571977 Tesla at (s,rx,ry,rz) = (-240.29999999999063,6.281382918899778,0.0,-240.29254579160622) mm
max_abs_bz@trajectory:              +0.005883 Tesla at (s,rx,ry,rz) = (-226.5999999999914,6.463037266326628,0.0,-226.5937505119694) mm
rx position of reference point:     +19.209827 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.520646569241762 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.834246410371 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/5892.788 G/G
max_fitting_error_skew              349.391/349.391 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6655e-01    -3.5796e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7329e+00    +4.7833e+00   -1.6035e-01  |      ---           ---           ---     
n=02:                                7.1846e-01    +9.1329e-01   -3.6739e-04  |      ---           ---           ---     
n=03:                                1.0813e+01    -3.6552e+01   +1.7644e-04  |      ---           ---           ---     
n=04:                                5.2311e+03    +1.3185e+03   -7.6378e-05  |      ---           ---           ---     
n=05:                                1.3155e+05    -5.1319e+03   +3.5673e-06  |      ---           ---           ---     
n=06:                                2.4240e+07    -5.8247e+06   +4.8587e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40598 ,  +0.00e+00 ,  -7.73e-01 ,  +4.58e-02 ,  +1.45e-01 ,  -5.86e+01 ,  +1.60e+04 ,  +2.19e+05 , 
 0.0550 ,  +0.17951 ,  +0.00e+00 ,  -7.72e-01 ,  +4.34e-02 ,  +1.66e+00 ,  -3.51e+02 ,  +3.40e+03 ,  +1.49e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.67e-01 ,  -6.47e-03 ,  +2.63e+00 ,  -2.25e+02 ,  +4.19e+02 ,  +7.84e+05 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.60e-01 ,  -3.74e-02 ,  +1.48e+00 ,  -3.15e+02 ,  +2.36e+03 ,  +9.39e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.51e-01 ,  -1.71e-01 ,  +1.71e+00 ,  -2.37e+02 ,  +1.49e+03 ,  +5.95e+05 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.45e-01 ,  -2.84e-01 ,  +2.32e+00 ,  -2.67e+02 ,  +3.48e+03 ,  +5.06e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.49e-01 ,  -2.34e-01 ,  +3.08e+00 ,  -1.56e+02 ,  -1.85e+03 ,  +1.11e+05 , 
 0.0100 ,  +0.03250 ,  +0.00e+00 ,  -7.61e-01 ,  -3.98e-02 ,  +1.08e+00 ,  -3.35e+02 ,  +7.32e+03 ,  +8.19e+05 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.69e-01 ,  +5.97e-03 ,  +2.17e+00 ,  -3.27e+02 ,  +3.68e+03 ,  +8.57e+05 , 
 0.1750 ,  +0.57038 ,  +0.00e+00 ,  -7.72e-01 ,  +9.61e-02 ,  +4.78e+00 ,  -3.06e+02 ,  -1.54e+03 ,  +8.14e+05 , 
 0.1750 ,  +0.56995 ,  +0.00e+00 ,  -7.71e-01 ,  +7.59e-02 ,  +9.13e+00 ,  -1.47e+02 ,  -1.37e+04 ,  +1.57e+06 , 
 0.0200 ,  +0.06322 ,  +0.00e+00 ,  -7.82e-01 ,  -1.83e-01 ,  +7.21e+00 ,  +4.62e+01 ,  +1.94e+04 ,  +2.68e+05 , 
 0.0100 ,  +0.02738 ,  +0.00e+00 ,  -6.80e-01 ,  -2.89e-01 ,  +1.50e+01 ,  -2.33e+02 ,  +1.84e+04 ,  -1.61e+05 , 
 0.0150 ,  +0.02904 ,  +0.00e+00 ,  -3.66e-01 ,  -2.31e+00 ,  +2.06e+01 ,  -4.39e+02 ,  +1.72e+04 ,  +3.01e+05 , 
 0.0200 ,  +0.02030 ,  +0.00e+00 ,  -1.08e-01 ,  -2.20e+00 ,  +1.17e+01 ,  -1.62e+02 ,  +5.18e+03 ,  +9.27e+04 , 
 0.0300 ,  +0.01210 ,  +0.00e+00 ,  -2.39e-02 ,  -9.13e-01 ,  +3.92e+00 ,  +5.88e+00 ,  -2.86e+02 ,  +2.20e+04 , 
 0.0320 ,  +0.00449 ,  +0.00e+00 ,  -4.45e-03 ,  -2.68e-01 ,  +8.45e-01 ,  +2.87e+01 ,  -4.04e+02 ,  -7.80e+04 , 
 0.0325 ,  +0.00341 ,  +7.35e-04 ,  -1.10e-03 ,  -1.33e-01 ,  +7.63e-01 ,  -5.67e+01 ,  -1.65e+03 ,  +3.55e+05 , 
