--- fieldmap ---
timestamp:                          2018-11-13_19-23-15
filename:                           2018-11-13_B2-003_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=511.dat
magnet_label:                       B2-003
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84311 max:+0.00002) (min:-0.62759 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00019) (min:-0.03325 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00921) (min:-0.00013 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0467e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0467e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030266 Tesla at (s,rx,ry,rz) = (-255.79999999998975,6.309236778574969,0.0,-255.79101855727106) mm
max_abs_by@trajectory:              -0.569458 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.519342787059459,0.0,-240.89250044033236) mm
max_abs_bz@trajectory:              +0.005879 Tesla at (s,rx,ry,rz) = (-189.39999999999353,7.148188763490998,0.0,-189.39635821082982) mm
rx position of reference point:     +19.431534 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.513124674860698 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2473207418693 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/5493.709 G/G
max_fitting_error_skew              350.820/350.820 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6443e-01    -3.5629e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7348e+00    +4.7813e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                6.6053e-01    +9.0191e-01   -3.6452e-04  |      ---           ---           ---     
n=03:                                5.7798e+01    -3.0055e+01   +1.4576e-04  |      ---           ---           ---     
n=04:                                8.5804e+03    +1.0346e+03   -6.0210e-05  |      ---           ---           ---     
n=05:                                1.3676e+05    -2.4686e+04   +1.7240e-05  |      ---           ---           ---     
n=06:                                4.6876e+07    -5.8967e+06   +4.9419e-05  |      ---           ---           ---     
::  4.7813498612282
::  4.781349861228199
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40625 ,  +0.0000e+00 ,  -7.7525e-01 ,  +4.5977e-02 ,  +4.9897e+00 ,  -4.8136e+02 ,  -1.1187e+04 ,  +2.8462e+06 , 
 0.0550 ,  +0.17959 ,  +0.0000e+00 ,  -7.7368e-01 ,  +9.8748e-03 ,  +2.3455e+00 ,  -2.5105e+02 ,  +2.4394e+02 ,  +1.8363e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6972e-01 ,  -8.0426e-03 ,  +1.7717e+00 ,  -4.9099e+02 ,  +4.7511e+03 ,  +2.5222e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6329e-01 ,  -4.4668e-02 ,  +1.6398e+00 ,  -4.7990e+02 ,  +9.1452e+02 ,  +2.4087e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5542e-01 ,  -1.6308e-01 ,  +6.3344e-01 ,  -4.2505e+02 ,  +7.6377e+03 ,  +2.1448e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5018e-01 ,  -2.3732e-01 ,  -8.2325e-02 ,  -7.7077e+02 ,  +1.5700e+04 ,  +3.1742e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5330e-01 ,  -1.9594e-01 ,  +8.0123e-01 ,  -5.9476e+02 ,  +8.2072e+03 ,  +2.7740e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6437e-01 ,  -3.7926e-02 ,  -1.1206e+00 ,  -4.6303e+02 ,  +1.6592e+04 ,  +1.9823e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7119e-01 ,  -1.3173e-02 ,  -3.3274e-01 ,  -3.6333e+02 ,  +1.4676e+04 ,  +1.9801e+06 , 
 0.1750 ,  +0.57068 ,  +0.0000e+00 ,  -7.7409e-01 ,  +6.3243e-02 ,  +1.7070e+00 ,  +7.6984e+01 ,  +8.5787e+03 ,  -2.6736e+05 , 
 0.1750 ,  +0.57041 ,  +0.0000e+00 ,  -7.7354e-01 ,  +9.7485e-02 ,  +4.1296e+00 ,  +1.2956e+02 ,  +1.0587e+04 ,  -4.1837e+05 , 
 0.0200 ,  +0.06317 ,  +0.0000e+00 ,  -7.8594e-01 ,  -1.0733e-01 ,  +1.3055e+01 ,  -4.1075e+02 ,  -4.7023e+03 ,  +1.8785e+06 , 
 0.0100 ,  +0.02718 ,  +0.0000e+00 ,  -6.7643e-01 ,  -2.5964e-01 ,  +1.8588e+01 ,  -9.0728e+02 ,  +6.9053e+03 ,  +2.6963e+06 , 
 0.0150 ,  +0.02864 ,  +0.0000e+00 ,  -3.6011e-01 ,  -2.2961e+00 ,  +2.2005e+01 ,  -8.9625e+02 ,  +1.2812e+04 ,  +2.3580e+06 , 
 0.0200 ,  +0.01992 ,  +0.0000e+00 ,  -1.0708e-01 ,  -2.1381e+00 ,  +1.2943e+01 ,  -4.0733e+02 ,  -6.6471e+02 ,  +1.1243e+06 , 
 0.0300 ,  +0.01189 ,  +0.0000e+00 ,  -2.3850e-02 ,  -8.8285e-01 ,  +4.8510e+00 ,  -7.9638e+01 ,  -4.4787e+03 ,  +3.5086e+05 , 
 0.0320 ,  +0.00446 ,  +0.0000e+00 ,  -4.5196e-03 ,  -2.6149e-01 ,  +1.0929e+00 ,  +8.4405e+00 ,  -1.4683e+03 ,  -9.0978e+03 , 
 0.0325 ,  +0.00337 ,  -7.8614e-04 ,  -1.1288e-03 ,  -1.3068e-01 ,  +1.4244e-01 ,  -1.1363e+01 ,  +3.3898e+02 ,  +1.3728e+05 , 
