--- fieldmap ---
timestamp:                          2018-11-13_19-23-15
filename:                           2018-11-13_B2-003_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=511.dat
magnet_label:                       B2-003
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84311 max:+0.00002) (min:-0.62759 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00019) (min:-0.03325 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00921) (min:-0.00013 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0467e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0467e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030266 Tesla at (s,rx,ry,rz) = (-255.79999999998975,6.309236778574969,0.0,-255.79101855727106) mm
max_abs_by@trajectory:              -0.569458 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.519342787059459,0.0,-240.89250044033236) mm
max_abs_bz@trajectory:              +0.005879 Tesla at (s,rx,ry,rz) = (-189.39999999999353,7.148188763490998,0.0,-189.39635821082982) mm
rx position of reference point:     +19.431534 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.513124674860698 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2473207418693 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/5493.709 G/G
max_fitting_error_skew              350.820/350.820 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6443e-01    -3.5629e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7348e+00    +4.7813e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                6.6053e-01    +9.0191e-01   -3.6452e-04  |      ---           ---           ---     
n=03:                                5.7798e+01    -3.0055e+01   +1.4576e-04  |      ---           ---           ---     
n=04:                                8.5804e+03    +1.0346e+03   -6.0210e-05  |      ---           ---           ---     
n=05:                                1.3676e+05    -2.4686e+04   +1.7240e-05  |      ---           ---           ---     
n=06:                                4.6876e+07    -5.8967e+06   +4.9419e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40625 ,  +0.00e+00 ,  -7.75e-01 ,  +4.60e-02 ,  +4.99e+00 ,  -4.81e+02 ,  -1.12e+04 ,  +2.85e+06 , 
 0.0550 ,  +0.17959 ,  +0.00e+00 ,  -7.74e-01 ,  +9.87e-03 ,  +2.35e+00 ,  -2.51e+02 ,  +2.44e+02 ,  +1.84e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.70e-01 ,  -8.04e-03 ,  +1.77e+00 ,  -4.91e+02 ,  +4.75e+03 ,  +2.52e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.63e-01 ,  -4.47e-02 ,  +1.64e+00 ,  -4.80e+02 ,  +9.15e+02 ,  +2.41e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.55e-01 ,  -1.63e-01 ,  +6.33e-01 ,  -4.25e+02 ,  +7.64e+03 ,  +2.14e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.50e-01 ,  -2.37e-01 ,  -8.23e-02 ,  -7.71e+02 ,  +1.57e+04 ,  +3.17e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.53e-01 ,  -1.96e-01 ,  +8.01e-01 ,  -5.95e+02 ,  +8.21e+03 ,  +2.77e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.64e-01 ,  -3.79e-02 ,  -1.12e+00 ,  -4.63e+02 ,  +1.66e+04 ,  +1.98e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.71e-01 ,  -1.32e-02 ,  -3.33e-01 ,  -3.63e+02 ,  +1.47e+04 ,  +1.98e+06 , 
 0.1750 ,  +0.57068 ,  +0.00e+00 ,  -7.74e-01 ,  +6.32e-02 ,  +1.71e+00 ,  +7.70e+01 ,  +8.58e+03 ,  -2.67e+05 , 
 0.1750 ,  +0.57041 ,  +0.00e+00 ,  -7.74e-01 ,  +9.75e-02 ,  +4.13e+00 ,  +1.30e+02 ,  +1.06e+04 ,  -4.18e+05 , 
 0.0200 ,  +0.06317 ,  +0.00e+00 ,  -7.86e-01 ,  -1.07e-01 ,  +1.31e+01 ,  -4.11e+02 ,  -4.70e+03 ,  +1.88e+06 , 
 0.0100 ,  +0.02718 ,  +0.00e+00 ,  -6.76e-01 ,  -2.60e-01 ,  +1.86e+01 ,  -9.07e+02 ,  +6.91e+03 ,  +2.70e+06 , 
 0.0150 ,  +0.02864 ,  +0.00e+00 ,  -3.60e-01 ,  -2.30e+00 ,  +2.20e+01 ,  -8.96e+02 ,  +1.28e+04 ,  +2.36e+06 , 
 0.0200 ,  +0.01992 ,  +0.00e+00 ,  -1.07e-01 ,  -2.14e+00 ,  +1.29e+01 ,  -4.07e+02 ,  -6.65e+02 ,  +1.12e+06 , 
 0.0300 ,  +0.01189 ,  +0.00e+00 ,  -2.39e-02 ,  -8.83e-01 ,  +4.85e+00 ,  -7.96e+01 ,  -4.48e+03 ,  +3.51e+05 , 
 0.0320 ,  +0.00446 ,  +0.00e+00 ,  -4.52e-03 ,  -2.61e-01 ,  +1.09e+00 ,  +8.44e+00 ,  -1.47e+03 ,  -9.10e+03 , 
 0.0325 ,  +0.00337 ,  -7.86e-04 ,  -1.13e-03 ,  -1.31e-01 ,  +1.42e-01 ,  -1.14e+01 ,  +3.39e+02 ,  +1.37e+05 , 
