--- fieldmap ---
timestamp:                          2018-11-30_15-27-42
filename:                           2018-11-30_B2-038_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=634_corr.dat
magnet_label:                       B2-038
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80219 max:+0.00002) (min:-0.59686 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04254 max:+0.00016) (min:-0.03229 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00872) (min:-0.00012 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0471e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0471e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029691 Tesla at (s,rx,ry,rz) = (-244.3999999999904,6.470391524073277,0.0,-244.392160957151) mm
max_abs_by@trajectory:              -0.542632 Tesla at (s,rx,ry,rz) = (-238.19999999999075,6.555382750716977,0.0,-238.1927435580596) mm
max_abs_bz@trajectory:              +0.005619 Tesla at (s,rx,ry,rz) = (-207.5999999999925,6.942675283244664,0.0,-207.59519845184906) mm
rx position of reference point:     +19.424141 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.523708471453421 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1926146514705 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.095/6267.197 G/G
max_fitting_error_skew              342.147/342.147 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3673e-01    -3.3878e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3583e+00    +4.5455e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                4.8462e-01    +9.0418e-01   -3.8432e-04  |      ---           ---           ---     
n=03:                                3.1481e+01    -2.9580e+01   +1.5088e-04  |      ---           ---           ---     
n=04:                                4.7629e+03    +2.4239e+03   -1.4836e-04  |      ---           ---           ---     
n=05:                                3.6878e+05    -4.6101e+04   +3.3861e-05  |      ---           ---           ---     
n=06:                                2.0697e+07    -1.3082e+07   +1.1531e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40631 ,  +0.0000e+00 ,  -7.7578e-01 ,  +3.8742e-02 ,  -3.2444e+00 ,  -3.6800e+02 ,  +4.3028e+04 ,  +1.5495e+06 , 
 0.0550 ,  +0.17967 ,  +0.0000e+00 ,  -7.7441e-01 ,  +3.0743e-02 ,  -2.8951e+00 ,  -6.4730e+02 ,  +4.0156e+04 ,  +2.6144e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.7025e-01 ,  +3.6140e-02 ,  -3.9694e+00 ,  -1.1799e+03 ,  +4.9510e+04 ,  +4.6143e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6258e-01 ,  -6.0078e-04 ,  -4.1460e+00 ,  -1.2737e+03 ,  +4.5021e+04 ,  +4.7609e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5418e-01 ,  -9.7087e-02 ,  -2.3288e+00 ,  -1.7976e+03 ,  +3.6538e+04 ,  +6.7521e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.4985e-01 ,  -1.9981e-01 ,  -1.2510e+00 ,  -1.6639e+03 ,  +3.2219e+04 ,  +6.2861e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5456e-01 ,  -1.0203e-01 ,  -2.8848e+00 ,  -1.8540e+03 ,  +3.9657e+04 ,  +7.1591e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.6662e-01 ,  +4.7997e-02 ,  -4.0071e-01 ,  -1.8765e+03 ,  +2.9534e+04 ,  +7.5274e+06 , 
 0.0100 ,  +0.03276 ,  +0.0000e+00 ,  -7.7319e-01 ,  +6.3922e-02 ,  +2.8301e+00 ,  -1.7816e+03 ,  +1.4665e+04 ,  +7.5569e+06 , 
 0.1750 ,  +0.57164 ,  +0.0000e+00 ,  -7.7518e-01 ,  +1.1481e-01 ,  +8.6589e+00 ,  -1.3415e+03 ,  -1.8670e+04 ,  +6.3483e+06 , 
 0.1750 ,  +0.57105 ,  +0.0000e+00 ,  -7.7397e-01 ,  +1.7325e-02 ,  +6.9487e+00 ,  +9.5746e+02 ,  -1.0669e+04 ,  -3.1032e+06 , 
 0.0200 ,  +0.06309 ,  +0.0000e+00 ,  -7.8572e-01 ,  -1.4734e-01 ,  +3.3317e+00 ,  +3.1822e+02 ,  +3.5464e+04 ,  -2.2218e+05 , 
 0.0100 ,  +0.02692 ,  +0.0000e+00 ,  -6.6544e-01 ,  -3.6738e-01 ,  +1.1091e+01 ,  -5.1795e+02 ,  +3.3922e+04 ,  +2.2965e+06 , 
 0.0150 ,  +0.02811 ,  +0.0000e+00 ,  -3.4686e-01 ,  -2.4016e+00 ,  +2.0503e+01 ,  -8.4140e+02 ,  +1.5644e+04 ,  +3.3330e+06 , 
 0.0200 ,  +0.01944 ,  +0.0000e+00 ,  -1.0316e-01 ,  -2.1473e+00 ,  +1.5332e+01 ,  -6.0052e+02 ,  -1.0761e+04 ,  +2.9286e+06 , 
 0.0300 ,  +0.01155 ,  +0.0000e+00 ,  -2.3276e-02 ,  -8.8136e-01 ,  +6.0141e+00 ,  -1.5341e+02 ,  -9.3637e+03 ,  +1.0942e+06 , 
 0.0320 ,  +0.00432 ,  +0.0000e+00 ,  -4.4577e-03 ,  -2.5454e-01 ,  +1.2332e+00 ,  -5.6792e+01 ,  -2.1951e+03 ,  +3.5368e+05 , 
 0.0325 ,  +0.00329 ,  -5.7763e-04 ,  -1.1413e-03 ,  -1.3296e-01 ,  +3.0364e-01 ,  +1.3469e+02 ,  -3.6333e+02 ,  -5.7482e+05 , 
