--- fieldmap ---
timestamp:                          2018-11-30_15-27-42
filename:                           2018-11-30_B2-038_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=634_corr.dat
magnet_label:                       B2-038
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80219 max:+0.00002) (min:-0.59686 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04254 max:+0.00016) (min:-0.03229 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00872) (min:-0.00012 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0471e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0471e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029691 Tesla at (s,rx,ry,rz) = (-244.3999999999904,6.470391524073277,0.0,-244.392160957151) mm
max_abs_by@trajectory:              -0.542632 Tesla at (s,rx,ry,rz) = (-238.19999999999075,6.555382750716977,0.0,-238.1927435580596) mm
max_abs_bz@trajectory:              +0.005619 Tesla at (s,rx,ry,rz) = (-207.5999999999925,6.942675283244664,0.0,-207.59519845184906) mm
rx position of reference point:     +19.424141 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.523708471453421 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1926146514705 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.095/6267.197 G/G
max_fitting_error_skew              342.147/342.147 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3673e-01    -3.3878e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3583e+00    +4.5455e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                4.8462e-01    +9.0418e-01   -3.8432e-04  |      ---           ---           ---     
n=03:                                3.1481e+01    -2.9580e+01   +1.5088e-04  |      ---           ---           ---     
n=04:                                4.7629e+03    +2.4239e+03   -1.4836e-04  |      ---           ---           ---     
n=05:                                3.6878e+05    -4.6101e+04   +3.3861e-05  |      ---           ---           ---     
n=06:                                2.0697e+07    -1.3082e+07   +1.1531e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40631 ,  +0.00e+00 ,  -7.76e-01 ,  +3.87e-02 ,  -3.24e+00 ,  -3.68e+02 ,  +4.30e+04 ,  +1.55e+06 , 
 0.0550 ,  +0.17967 ,  +0.00e+00 ,  -7.74e-01 ,  +3.07e-02 ,  -2.90e+00 ,  -6.47e+02 ,  +4.02e+04 ,  +2.61e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.70e-01 ,  +3.61e-02 ,  -3.97e+00 ,  -1.18e+03 ,  +4.95e+04 ,  +4.61e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.63e-01 ,  -6.01e-04 ,  -4.15e+00 ,  -1.27e+03 ,  +4.50e+04 ,  +4.76e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.54e-01 ,  -9.71e-02 ,  -2.33e+00 ,  -1.80e+03 ,  +3.65e+04 ,  +6.75e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.50e-01 ,  -2.00e-01 ,  -1.25e+00 ,  -1.66e+03 ,  +3.22e+04 ,  +6.29e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.55e-01 ,  -1.02e-01 ,  -2.88e+00 ,  -1.85e+03 ,  +3.97e+04 ,  +7.16e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.67e-01 ,  +4.80e-02 ,  -4.01e-01 ,  -1.88e+03 ,  +2.95e+04 ,  +7.53e+06 , 
 0.0100 ,  +0.03276 ,  +0.00e+00 ,  -7.73e-01 ,  +6.39e-02 ,  +2.83e+00 ,  -1.78e+03 ,  +1.47e+04 ,  +7.56e+06 , 
 0.1750 ,  +0.57164 ,  +0.00e+00 ,  -7.75e-01 ,  +1.15e-01 ,  +8.66e+00 ,  -1.34e+03 ,  -1.87e+04 ,  +6.35e+06 , 
 0.1750 ,  +0.57105 ,  +0.00e+00 ,  -7.74e-01 ,  +1.73e-02 ,  +6.95e+00 ,  +9.57e+02 ,  -1.07e+04 ,  -3.10e+06 , 
 0.0200 ,  +0.06309 ,  +0.00e+00 ,  -7.86e-01 ,  -1.47e-01 ,  +3.33e+00 ,  +3.18e+02 ,  +3.55e+04 ,  -2.22e+05 , 
 0.0100 ,  +0.02692 ,  +0.00e+00 ,  -6.65e-01 ,  -3.67e-01 ,  +1.11e+01 ,  -5.18e+02 ,  +3.39e+04 ,  +2.30e+06 , 
 0.0150 ,  +0.02811 ,  +0.00e+00 ,  -3.47e-01 ,  -2.40e+00 ,  +2.05e+01 ,  -8.41e+02 ,  +1.56e+04 ,  +3.33e+06 , 
 0.0200 ,  +0.01944 ,  +0.00e+00 ,  -1.03e-01 ,  -2.15e+00 ,  +1.53e+01 ,  -6.01e+02 ,  -1.08e+04 ,  +2.93e+06 , 
 0.0300 ,  +0.01155 ,  +0.00e+00 ,  -2.33e-02 ,  -8.81e-01 ,  +6.01e+00 ,  -1.53e+02 ,  -9.36e+03 ,  +1.09e+06 , 
 0.0320 ,  +0.00432 ,  +0.00e+00 ,  -4.46e-03 ,  -2.55e-01 ,  +1.23e+00 ,  -5.68e+01 ,  -2.20e+03 ,  +3.54e+05 , 
 0.0325 ,  +0.00329 ,  -5.78e-04 ,  -1.14e-03 ,  -1.33e-01 ,  +3.04e-01 ,  +1.35e+02 ,  -3.63e+02 ,  -5.75e+05 , 
