--- fieldmap ---
timestamp:                          2018-11-24_12-42-25
filename:                           2018-11-24_B2-018_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=619.dat
magnet_label:                       B2-018
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88443 max:+0.00002) (min:-0.65857 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04688 max:+0.00016) (min:-0.03540 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00919) (min:-0.00014 max:+0.00671) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0488e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0488e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032129 Tesla at (s,rx,ry,rz) = (235.89999999999088,6.341714079188023,0.0,235.89295581407941) mm
max_abs_by@trajectory:              -0.600156 Tesla at (s,rx,ry,rz) = (242.5999999999905,6.250699453972015,0.0,242.59233756088935) mm
max_abs_bz@trajectory:              +0.006095 Tesla at (s,rx,ry,rz) = (173.9999999999944,7.061847080540322,0.0,173.9971766759102) mm
rx position of reference point:     +19.203194 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.518700376839853 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7764239602103 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.104/6926.301 G/G
max_fitting_error_skew              373.073/373.073 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9433e-01    -3.7548e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1114e+00    +5.0156e+00   -1.6029e-01  |      ---           ---           ---     
n=02:                                2.8687e-01    +1.1119e+00   -4.2643e-04  |      ---           ---           ---     
n=03:                                8.3068e+00    -1.9262e+01   +8.8645e-05  |      ---           ---           ---     
n=04:                                6.0290e+03    +6.9310e+02   -3.8276e-05  |      ---           ---           ---     
n=05:                                7.0338e+04    -7.0230e+04   +4.6541e-05  |      ---           ---           ---     
n=06:                                3.8312e+07    -4.0926e+06   +3.2546e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40593 ,  +0.00e+00 ,  -7.72e-01 ,  +3.71e-02 ,  +6.11e-02 ,  -6.33e+02 ,  +8.21e+03 ,  +3.72e+06 , 
 0.0550 ,  +0.17944 ,  +0.00e+00 ,  -7.71e-01 ,  +2.37e-02 ,  -1.37e+00 ,  -5.17e+02 ,  +1.20e+04 ,  +2.60e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.66e-01 ,  +4.05e-03 ,  -1.67e+00 ,  -7.44e+02 ,  +1.53e+04 ,  +3.05e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.59e-01 ,  -2.50e-02 ,  -3.18e+00 ,  -7.74e+02 ,  +1.94e+04 ,  +2.70e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.51e-01 ,  -1.75e-01 ,  -2.03e+00 ,  -2.44e+02 ,  +1.44e+04 ,  +2.75e+05 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.45e-01 ,  -2.79e-01 ,  -2.83e+00 ,  -4.89e+02 ,  +2.51e+04 ,  +1.49e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.48e-01 ,  -2.51e-01 ,  -3.82e+00 ,  -2.64e+01 ,  +2.66e+04 ,  -3.47e+05 , 
 0.0100 ,  +0.03252 ,  +0.00e+00 ,  -7.60e-01 ,  -6.18e-02 ,  -3.88e+00 ,  -2.77e+02 ,  +2.52e+04 ,  +6.04e+05 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.68e-01 ,  -5.21e-02 ,  -3.10e+00 ,  +1.63e+02 ,  +2.70e+04 ,  -8.84e+05 , 
 0.1750 ,  +0.57080 ,  +0.00e+00 ,  -7.72e-01 ,  +5.19e-02 ,  +2.51e+00 ,  +1.49e+02 ,  +3.37e+03 ,  -7.99e+05 , 
 0.1750 ,  +0.57019 ,  +0.00e+00 ,  -7.71e-01 ,  +5.30e-02 ,  +3.15e+00 ,  +4.78e+02 ,  +1.38e+04 ,  -1.95e+06 , 
 0.0200 ,  +0.06314 ,  +0.00e+00 ,  -7.80e-01 ,  -1.46e-01 ,  +7.92e+00 ,  -1.14e+03 ,  +2.30e+04 ,  +5.66e+06 , 
 0.0100 ,  +0.02730 ,  +0.00e+00 ,  -6.76e-01 ,  -3.15e-01 ,  +1.63e+01 ,  -1.39e+03 ,  +2.10e+04 ,  +5.26e+06 , 
 0.0150 ,  +0.02892 ,  +0.00e+00 ,  -3.62e-01 ,  -2.36e+00 ,  +2.18e+01 ,  -8.43e+02 ,  +1.63e+04 ,  +2.56e+06 , 
 0.0200 ,  +0.02019 ,  +0.00e+00 ,  -1.08e-01 ,  -2.20e+00 ,  +1.25e+01 ,  -2.34e+02 ,  +2.66e+03 ,  +6.44e+05 , 
 0.0300 ,  +0.01200 ,  +0.00e+00 ,  -2.43e-02 ,  -9.09e-01 ,  +4.13e+00 ,  +7.18e+00 ,  -1.07e+03 ,  +9.74e+04 , 
 0.0320 ,  +0.00444 ,  +0.00e+00 ,  -4.56e-03 ,  -2.66e-01 ,  +8.92e-01 ,  +3.89e+01 ,  -7.74e+02 ,  -1.16e+05 , 
 0.0325 ,  +0.00336 ,  +3.24e-04 ,  -1.25e-03 ,  -1.29e-01 ,  +1.92e-01 ,  +2.43e+01 ,  -3.31e+02 ,  -6.61e+04 , 
