--- fieldmap ---
timestamp:                          2018-11-23_16-03-11
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=608.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84290 max:+0.00002) (min:-0.62747 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04471 max:+0.00018) (min:-0.03335 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00890) (min:-0.00013 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030193 Tesla at (s,rx,ry,rz) = (533.200000000053,0.0427345746174979,0.0,534.191752079629) mm
max_abs_by@trajectory:              -0.570354 Tesla at (s,rx,ry,rz) = (240.299999999991,6.50158121185814,0.0,241.19886305351) mm
max_abs_bz@trajectory:              +0.005872 Tesla at (s,rx,ry,rz) = (236.899999999991,6.54786093281291,0.0,237.797233897862) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0233422542442 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.073/6603.667 G/G
max_fitting_error_skew              352.169/352.169 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6437e-01    -3.5613e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7356e+00    +4.7766e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                1.1016e+00    +9.1580e-01   -3.7030e-04  |      ---           ---           ---     
n=03:                                5.6107e+00    -3.9904e+01   +1.9362e-04  |      ---           ---           ---     
n=04:                                1.4399e+04    +2.0899e+03   -1.2168e-04  |      ---           ---           ---     
n=05:                                1.4224e+05    +3.0637e+04   -2.1406e-05  |      ---           ---           ---     
n=06:                                5.9993e+07    -9.6492e+06   +8.0904e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1344e-01 ,  -7.7527e-01 ,  +8.2902e-02 ,  +9.5946e-01 ,  -9.5276e+02 ,  +7.8135e+03 ,  +3.9007e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1406e-01 ,  -7.7372e-01 ,  +4.7986e-02 ,  +9.6884e-01 ,  -7.3076e+02 ,  +6.3613e+03 ,  +3.1375e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1434e-01 ,  -7.6938e-01 ,  +2.9598e-02 ,  +2.7111e+00 ,  -9.1534e+02 ,  -2.8842e+03 ,  +3.6473e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1446e-01 ,  -7.6208e-01 ,  -1.1620e-02 ,  +1.9185e+00 ,  -8.5607e+02 ,  -4.5279e+03 ,  +3.3233e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1409e-01 ,  -7.5321e-01 ,  -1.3238e-01 ,  +2.1443e+00 ,  -9.6483e+02 ,  -3.4939e+03 ,  +3.6004e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1393e-01 ,  -7.4741e-01 ,  -2.6054e-01 ,  +2.8253e+00 ,  -8.3387e+02 ,  -3.4627e+03 ,  +3.0270e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1406e-01 ,  -7.5114e-01 ,  -2.0772e-01 ,  +1.2316e+00 ,  -6.8243e+02 ,  +3.8072e+03 ,  +2.5273e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1418e-01 ,  -7.6391e-01 ,  -1.7422e-02 ,  +1.7825e+00 ,  -8.4517e+02 ,  +7.6295e+02 ,  +3.3394e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1465e-01 ,  -7.7139e-01 ,  +4.4272e-02 ,  +2.7856e+00 ,  -1.1241e+03 ,  -2.2903e+03 ,  +4.5721e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1389e-01 ,  -7.7417e-01 ,  +7.6434e-02 ,  +8.1172e+00 ,  -2.7147e+02 ,  -2.2522e+04 ,  +1.3521e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1378e-01 ,  -7.7336e-01 ,  +5.7605e-02 ,  +6.6476e+00 ,  +2.7185e+02 ,  -3.1680e+03 ,  -5.8738e+05 , 
 0.0200 ,  -0.06295733 ,  +1.0992e-01 ,  -7.8485e-01 ,  -1.6572e-01 ,  +1.0736e+01 ,  -2.2381e+02 ,  +5.5614e+03 ,  +1.4359e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2954e-02 ,  -6.6519e-01 ,  -4.3964e-01 ,  +1.9494e+01 ,  -1.8933e+02 ,  +9.7708e+02 ,  -1.7397e+05 , 
 0.0150 ,  -0.02756609 ,  +6.4595e-02 ,  -3.4525e-01 ,  -2.4419e+00 ,  +2.2482e+01 ,  -2.7987e+02 ,  +5.3247e+03 ,  -1.0717e+05 , 
 0.0200 ,  -0.01913081 ,  +3.3505e-02 ,  -1.0170e-01 ,  -2.1363e+00 ,  +1.2304e+01 ,  -2.9276e+01 ,  -1.7906e+03 ,  -4.0467e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3397e-02 ,  -2.2790e-02 ,  -8.7021e-01 ,  +3.8956e+00 ,  +8.1985e+01 ,  -1.3403e+03 ,  -3.4000e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7768e-03 ,  -4.3935e-03 ,  -2.5506e-01 ,  +7.3060e-01 ,  +1.4359e+01 ,  +3.9126e+02 ,  -1.8048e+04 , 
 0.0325 ,  -0.00321764 ,  +3.5464e-03 ,  -1.2300e-03 ,  -1.3638e-01 ,  -1.0707e-01 ,  +1.0733e+02 ,  +1.3258e+03 ,  -3.4409e+05 , 
