--- fieldmap ---
timestamp:                          2018-11-17_18-37-56
filename:                           2018-11-17_B2-002_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=559.dat
magnet_label:                       B2-002
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84308 max:+0.00001) (min:-0.62783 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04455 max:+0.00019) (min:-0.03330 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00030 max:+0.00925) (min:-0.00030 max:+0.00650) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0485e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0485e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030412 Tesla at (s,rx,ry,rz) = (-244.4999999999904,6.223487265389715,0.0,-244.49214632975296) mm
max_abs_by@trajectory:              -0.571766 Tesla at (s,rx,ry,rz) = (-239.39999999999068,6.293597802356686,0.0,-239.39262828109736) mm
max_abs_bz@trajectory:              +0.006247 Tesla at (s,rx,ry,rz) = (-591.3000000000659,-2.014871091932877,0.0,-591.1886624494413) mm
rx position of reference point:     +19.198091 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.520750079429078 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.538679446592 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.066/5882.761 G/G
max_fitting_error_skew              353.291/353.291 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6652e-01    -3.5778e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7375e+00    +4.7840e+00   -2.3400e-01  |      ---           ---           ---     
n=02:                                1.2845e-01    +1.3719e+00   -1.1743e-03  |      ---           ---           ---     
n=03:                                5.3276e+01    -2.6951e+01   +4.0371e-04  |      ---           ---           ---     
n=04:                                2.1373e+01    -1.7074e+03   +4.4759e-04  |      ---           ---           ---     
n=05:                                4.8874e+04    -3.1232e+04   +1.4328e-04  |      ---           ---           ---     
n=06:                                1.0212e+07    +2.9400e+06   -2.3602e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63795 ,  +0.00e+00 ,  -7.72e-01 ,  -5.34e-02 ,  +4.52e+00 ,  +3.84e+02 ,  -5.77e+03 ,  -6.75e+05 , 
 0.1920 ,  +0.62575 ,  +0.00e+00 ,  -7.70e-01 ,  -5.26e-02 ,  +1.47e+00 ,  +5.98e+02 ,  +9.85e+03 ,  -1.84e+06 , 
 0.1820 ,  +0.59303 ,  +0.00e+00 ,  -7.71e-01 ,  +6.88e-02 ,  +2.93e+00 ,  -1.55e+02 ,  +8.88e+03 ,  +1.39e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.75e-01 ,  -1.81e-01 ,  +2.80e+00 ,  -6.08e+00 ,  -2.38e+03 ,  +8.63e+05 , 
 0.0100 ,  +0.03223 ,  +0.00e+00 ,  -7.84e-01 ,  -2.95e-01 ,  +6.97e+00 ,  +2.76e+02 ,  -5.11e+03 ,  -5.59e+05 , 
 0.0130 ,  +0.03967 ,  +0.00e+00 ,  -7.74e-01 ,  -6.37e-02 ,  +1.20e+01 ,  +3.73e+02 ,  +8.17e+03 ,  -1.77e+06 , 
 0.0170 ,  +0.03928 ,  +0.00e+00 ,  -5.12e-01 ,  -1.49e+00 ,  +1.93e+01 ,  +2.42e+01 ,  +1.40e+04 ,  -1.46e+06 , 
 0.0200 ,  +0.02426 ,  +0.00e+00 ,  -1.52e-01 ,  -2.48e+00 ,  +1.34e+01 ,  -3.00e+00 ,  +1.05e+04 ,  -8.30e+05 , 
 0.0300 ,  +0.01440 ,  +0.00e+00 ,  -3.21e-02 ,  -1.11e+00 ,  +4.60e+00 ,  +4.42e+01 ,  +1.89e+03 ,  -2.01e+05 , 
 0.0500 ,  +0.00906 ,  +1.10e-04 ,  -4.65e-03 ,  -3.06e-01 ,  +3.59e-02 ,  -7.61e+00 ,  +4.19e+03 ,  +1.27e+05 , 
