--- fieldmap ---
timestamp:                          2018-11-10_18-19-29
filename:                           2018-11-10_B2-026_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=484.dat
magnet_label:                       B2-026
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80270 max:+0.00001) (min:-0.59724 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04263 max:+0.00013) (min:-0.03139 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00841) (min:-0.00012 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028496 Tesla at (s,rx,ry,rz) = (522.00000000005,0.379536219053989,0.0,522.990410937886) mm
max_abs_by@trajectory:              -0.541946 Tesla at (s,rx,ry,rz) = (236.299999999991,6.55595956584148,0.0,237.196945472519) mm
max_abs_bz@trajectory:              +0.005556 Tesla at (s,rx,ry,rz) = (229.699999999991,6.64369066978543,0.0,230.59375470588) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.9105852980501 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.070/4497.974 G/G
max_fitting_error_skew              331.394/331.394 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3714e-01    -3.3835e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3615e+00    +4.5439e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                6.4014e-01    +7.5783e-01   -3.2252e-04  |      ---           ---           ---     
n=03:                                1.8417e+01    -3.6552e+01   +1.8668e-04  |      ---           ---           ---     
n=04:                                3.0200e+03    +1.1462e+03   -7.0246e-05  |      ---           ---           ---     
n=05:                                6.4211e+04    -1.4711e+04   +1.0819e-05  |      ---           ---           ---     
n=06:                                1.3825e+07    -6.7173e+06   +5.9281e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1351e-01 ,  -7.7589e-01 ,  +7.7802e-02 ,  -1.1332e+00 ,  -4.7863e+02 ,  +2.3229e+04 ,  +2.4674e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1415e-01 ,  -7.7466e-01 ,  +7.3974e-02 ,  -4.0947e+00 ,  -6.5997e+02 ,  +3.9043e+04 ,  +2.9476e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1447e-01 ,  -7.7152e-01 ,  +7.4773e-02 ,  -4.0652e+00 ,  -1.1516e+03 ,  +3.9430e+04 ,  +4.6957e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1459e-01 ,  -7.6444e-01 ,  +3.6014e-02 ,  -6.2831e+00 ,  -1.1471e+03 ,  +4.8191e+04 ,  +4.4104e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1422e-01 ,  -7.5587e-01 ,  -8.4209e-02 ,  -6.0792e+00 ,  -1.2601e+03 ,  +4.7044e+04 ,  +4.8527e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1404e-01 ,  -7.5087e-01 ,  -1.9033e-01 ,  -4.7016e+00 ,  -1.2289e+03 ,  +4.4351e+04 ,  +4.7958e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1416e-01 ,  -7.5498e-01 ,  -1.1303e-01 ,  -4.4986e+00 ,  -1.1594e+03 ,  +3.9736e+04 ,  +4.5451e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1423e-01 ,  -7.6679e-01 ,  +6.6745e-02 ,  -3.2033e+00 ,  -1.3380e+03 ,  +3.3092e+04 ,  +5.2024e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1466e-01 ,  -7.7341e-01 ,  +9.9174e-02 ,  -8.2128e-01 ,  -1.3725e+03 ,  +2.4646e+04 ,  +5.5360e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1383e-01 ,  -7.7513e-01 ,  +1.5390e-01 ,  +9.1330e+00 ,  -9.5074e+02 ,  -1.7468e+04 ,  +3.8966e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1377e-01 ,  -7.7474e-01 ,  +1.9427e-02 ,  +1.0994e+01 ,  +1.1041e+03 ,  -2.1350e+04 ,  -3.6832e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0985e-01 ,  -7.8683e-01 ,  -1.7181e-01 ,  +6.2928e+00 ,  +6.6782e+02 ,  +2.4161e+04 ,  -1.4435e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2493e-02 ,  -6.5587e-01 ,  -4.5539e-01 ,  +1.2469e+01 ,  -2.5543e+01 ,  +2.8709e+04 ,  -2.2497e+05 , 
 0.0150 ,  -0.02756609 ,  +6.4048e-02 ,  -3.3369e-01 ,  -2.4621e+00 ,  +1.8905e+01 ,  -4.7479e+01 ,  +2.3746e+04 ,  -9.4631e+05 , 
 0.0200 ,  -0.01913081 ,  +3.3205e-02 ,  -9.7417e-02 ,  -2.0959e+00 ,  +1.1665e+01 ,  -1.6704e+02 ,  +5.3899e+03 ,  +8.4766e+04 , 
 0.0300 ,  -0.01151016 ,  +1.3271e-02 ,  -2.1564e-02 ,  -8.5420e-01 ,  +4.0867e+00 ,  -2.1446e-01 ,  +4.7173e+02 ,  +2.2270e+04 , 
 0.0320 ,  -0.00439865 ,  +4.7282e-03 ,  -4.1193e-03 ,  -2.4976e-01 ,  +7.3692e-01 ,  -1.4048e+01 ,  +5.0350e+02 ,  +1.5733e+05 , 
 0.0325 ,  -0.00321764 ,  +3.5177e-03 ,  -1.1399e-03 ,  -1.3005e-01 ,  -7.9788e-01 ,  +7.4810e+01 ,  +4.9385e+03 ,  -2.7737e+05 , 
