--- fieldmap ---
timestamp:                          2018-11-26_15-16-54
filename:                           2018-11-26_B2-023_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=629.dat
magnet_label:                       B2-023
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88464 max:+0.00002) (min:-0.65896 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04676 max:+0.00020) (min:-0.03517 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00930) (min:-0.00015 max:+0.00673) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031892 Tesla at (s,rx,ry,rz) = (-246.99999999999,6.408455009725,0.0,-247.902046911178) mm
max_abs_by@trajectory:              -0.598185 Tesla at (s,rx,ry,rz) = (-241.499999999991,6.48508992683855,0.0,-242.399435901333) mm
max_abs_bz@trajectory:              +0.006017 Tesla at (s,rx,ry,rz) = (-212.399999999992,6.86378603440608,0.0,-213.126112069922) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.6903982491625 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.103/6918.644 G/G
max_fitting_error_skew              373.272/373.272 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9277e-01    -3.7326e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1191e+00    +5.0040e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                7.8882e-02    +1.1430e+00   -4.4097e-04  |      ---           ---           ---     
n=03:                                5.8506e+01    -1.8011e+01   +8.3383e-05  |      ---           ---           ---     
n=04:                                7.1966e+03    -2.0607e+03   +1.1448e-04  |      ---           ---           ---     
n=05:                                1.1275e+05    -1.1243e+05   +7.4949e-05  |      ---           ---           ---     
n=06:                                2.1073e+07    +6.7554e+06   -5.4041e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -3.0688e-05 ,  -7.7547e-01 ,  -2.3435e-02 ,  +3.1710e+00 ,  +9.4126e+02 ,  -6.6017e+02 ,  -3.1400e+06 , 
 0.0550 ,  +0.17996464 ,  -9.9762e-05 ,  -7.7377e-01 ,  -7.8403e-02 ,  +7.3720e-02 ,  +1.2121e+03 ,  +1.6075e+04 ,  -4.0457e+06 , 
 0.0100 ,  +0.03293975 ,  -5.8678e-04 ,  -7.6918e-01 ,  -1.1383e-01 ,  -2.1205e+00 ,  +1.0726e+03 ,  +2.7242e+04 ,  -3.6784e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1334e-03 ,  -7.6220e-01 ,  -1.5200e-01 ,  -2.8614e+00 ,  +1.0642e+03 ,  +2.7964e+04 ,  -4.0684e+06 , 
 0.0050 ,  +0.01651365 ,  -1.1168e-03 ,  -7.5421e-01 ,  -2.5371e-01 ,  -4.6140e+00 ,  +7.8352e+02 ,  +3.9111e+04 ,  -2.9762e+06 , 
 0.0050 ,  +0.01649154 ,  -1.1082e-03 ,  -7.5023e-01 ,  -3.2871e-01 ,  -2.9084e+00 ,  +7.1812e+02 ,  +3.4927e+04 ,  -2.8129e+06 , 
 0.0050 ,  +0.01650144 ,  -1.0436e-03 ,  -7.5454e-01 ,  -2.5923e-01 ,  -4.1195e+00 ,  +8.3821e+02 ,  +3.6401e+04 ,  -3.0682e+06 , 
 0.0100 ,  +0.03287860 ,  -5.5049e-04 ,  -7.6527e-01 ,  -1.1367e-01 ,  -2.5857e+00 ,  +7.8119e+02 ,  +2.9380e+04 ,  -2.8069e+06 , 
 0.0100 ,  +0.03298718 ,  -5.0716e-04 ,  -7.7127e-01 ,  -9.4290e-02 ,  -2.2584e+00 ,  +9.4569e+02 ,  +3.0699e+04 ,  -3.2808e+06 , 
 0.1750 ,  +0.57105325 ,  -1.1582e-05 ,  -7.7434e-01 ,  +4.0288e-02 ,  -2.7114e+00 ,  +6.0030e+02 ,  +3.8646e+04 ,  -2.4371e+06 , 
 0.1750 ,  +0.57056492 ,  +2.6012e-06 ,  -7.7379e-01 ,  +1.3780e-01 ,  +4.1105e+00 ,  -7.1356e+02 ,  +7.4936e+03 ,  +3.3638e+06 , 
 0.0200 ,  +0.06295733 ,  -2.6450e-04 ,  -7.8144e-01 ,  -1.3930e-01 ,  +1.2712e+01 ,  -2.8213e+02 ,  +5.6290e+03 ,  +4.6590e+05 , 
 0.0100 ,  +0.02639409 ,  -2.1072e-04 ,  -6.3914e-01 ,  -6.1132e-01 ,  +2.0830e+01 ,  -3.9379e+02 ,  +1.2060e+04 ,  -5.3277e+05 , 
 0.0150 ,  +0.02756609 ,  -6.5642e-04 ,  -3.1983e-01 ,  -2.5234e+00 ,  +2.3209e+01 ,  -4.0297e+02 ,  +9.0469e+03 ,  -3.3551e+05 , 
 0.0200 ,  +0.01913081 ,  -4.5075e-04 ,  -9.4250e-02 ,  -2.0613e+00 ,  +1.1849e+01 ,  -8.4476e+01 ,  +1.4593e+03 ,  -4.9424e+05 , 
 0.0300 ,  +0.01151016 ,  -2.2655e-04 ,  -2.1395e-02 ,  -8.3234e-01 ,  +4.2461e+00 ,  +3.0242e+01 ,  -2.5338e+03 ,  -1.9317e+05 , 
 0.0320 ,  +0.00439865 ,  -1.1301e-04 ,  -4.1175e-03 ,  -2.4567e-01 ,  +1.1355e+00 ,  +4.2521e+01 ,  -1.6513e+03 ,  -1.6632e+05 , 
 0.0325 ,  +0.00321764 ,  +9.3510e-06 ,  -1.0166e-03 ,  -1.2725e-01 ,  +1.9484e-01 ,  +7.4118e+01 ,  +9.5900e+02 ,  -2.5378e+05 , 
