--- fieldmap ---
timestamp:                          2018-11-24_12-15-05
filename:                           2018-11-24_B2-018_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=618.dat
magnet_label:                       B2-018
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84323 max:+0.00002) (min:-0.62747 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04461 max:+0.00015) (min:-0.03369 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00877) (min:-0.00013 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0466e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0466e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030845 Tesla at (s,rx,ry,rz) = (-244.4999999999904,6.224752043952768,0.0,-244.49215892736402) mm
max_abs_by@trajectory:              -0.571652 Tesla at (s,rx,ry,rz) = (-241.0999999999906,6.271615782196662,0.0,-241.09248192010315) mm
max_abs_bz@trajectory:              +0.005791 Tesla at (s,rx,ry,rz) = (-558.5000000000584,-0.9365559898317353,0.0,-558.4063225049845) mm
rx position of reference point:     +19.184754 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.51322933015349 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.27240542972 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.067/6609.772 G/G
max_fitting_error_skew              356.812/356.812 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6623e-01    -3.5745e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7327e+00    +4.7779e+00   -1.6040e-01  |      ---           ---           ---     
n=02:                                2.0531e-01    +9.9561e-01   -4.0109e-04  |      ---           ---           ---     
n=03:                                1.7221e+01    -1.9576e+01   +9.4639e-05  |      ---           ---           ---     
n=04:                                6.6486e+03    +1.8970e+03   -1.1005e-04  |      ---           ---           ---     
n=05:                                2.3073e+05    -5.5689e+04   +3.8767e-05  |      ---           ---           ---     
n=06:                                4.1088e+07    -1.1257e+07   +9.4040e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40629 ,  +0.00e+00 ,  -7.73e-01 ,  +1.43e-03 ,  -7.51e-01 ,  -3.65e+02 ,  +1.52e+04 ,  +2.91e+06 , 
 0.0550 ,  +0.17963 ,  +0.00e+00 ,  -7.71e-01 ,  -2.38e-02 ,  +1.03e+00 ,  -2.17e+02 ,  +2.61e+03 ,  +1.81e+06 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.66e-01 ,  -3.91e-02 ,  +2.97e-01 ,  -4.30e+02 ,  +7.38e+03 ,  +2.41e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.58e-01 ,  -7.61e-02 ,  -1.29e+00 ,  -5.70e+02 ,  +1.09e+04 ,  +2.89e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.49e-01 ,  -2.13e-01 ,  -9.83e-01 ,  -5.76e+02 ,  +1.00e+04 ,  +2.90e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.44e-01 ,  -3.32e-01 ,  +4.04e-01 ,  -3.88e+02 ,  +5.82e+03 ,  +1.82e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.48e-01 ,  -2.37e-01 ,  -9.15e-01 ,  -6.75e+02 ,  +1.15e+04 ,  +2.97e+06 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.61e-01 ,  -7.03e-02 ,  -1.24e+00 ,  -5.26e+02 ,  +1.10e+04 ,  +2.80e+06 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.69e-01 ,  -4.32e-02 ,  -1.49e+00 ,  -1.39e+02 ,  +1.58e+04 ,  +1.08e+06 , 
 0.1750 ,  +0.57085 ,  +0.00e+00 ,  -7.71e-01 ,  +5.83e-02 ,  -4.48e-01 ,  -7.21e+01 ,  +1.50e+04 ,  +5.15e+05 , 
 0.1750 ,  +0.57040 ,  +0.00e+00 ,  -7.70e-01 ,  +1.25e-01 ,  +5.08e+00 ,  -4.29e+02 ,  +3.11e+03 ,  +2.07e+06 , 
 0.0200 ,  +0.06320 ,  +0.00e+00 ,  -7.83e-01 ,  -1.36e-01 ,  +1.44e+01 ,  -4.49e+02 ,  -1.51e+04 ,  +2.56e+06 , 
 0.0100 ,  +0.02723 ,  +0.00e+00 ,  -6.75e-01 ,  -3.31e-01 ,  +2.05e+01 ,  -6.40e+02 ,  -2.99e+03 ,  +2.35e+06 , 
 0.0150 ,  +0.02867 ,  +0.00e+00 ,  -3.59e-01 ,  -2.37e+00 ,  +2.41e+01 ,  -4.41e+02 ,  +1.39e+03 ,  +9.80e+05 , 
 0.0200 ,  +0.01983 ,  +0.00e+00 ,  -1.05e-01 ,  -2.17e+00 ,  +1.21e+01 ,  -2.16e+02 ,  +1.52e+03 ,  +6.06e+05 , 
 0.0300 ,  +0.01178 ,  +0.00e+00 ,  -2.27e-02 ,  -8.88e-01 ,  +3.86e+00 ,  -1.06e+01 ,  -9.32e+02 ,  +1.53e+05 , 
 0.0320 ,  +0.00442 ,  +0.00e+00 ,  -4.26e-03 ,  -2.59e-01 ,  +1.01e+00 ,  -1.42e+01 ,  -1.51e+03 ,  +1.21e+05 , 
 0.0325 ,  +0.00337 ,  -8.63e-04 ,  -1.04e-03 ,  -1.41e-01 ,  -8.21e-01 ,  +1.48e+02 ,  +5.26e+03 ,  -5.45e+05 , 
