--- fieldmap ---
timestamp:                          2018-11-26_14-49-29
filename:                           2018-11-26_B2-023_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=628.dat
magnet_label:                       B2-023
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84338 max:+0.00002) (min:-0.62780 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00019) (min:-0.03347 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00886) (min:-0.00014 max:+0.00640) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0477e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0477e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030376 Tesla at (s,rx,ry,rz) = (-243.99999999999042,6.463604034693357,0.0,-243.9921964160083) mm
max_abs_by@trajectory:              -0.570113 Tesla at (s,rx,ry,rz) = (-241.59999999999056,6.496710679209098,0.0,-241.59242477248497) mm
max_abs_bz@trajectory:              +0.005734 Tesla at (s,rx,ry,rz) = (-212.6999999999922,6.869542928428891,0.0,-212.6948330590369) mm
rx position of reference point:     +19.421131 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52142089125581 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2987576712666 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.061/4739.259 G/G
max_fitting_error_skew              355.270/355.270 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6473e-01    -3.5652e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7332e+00    +4.7811e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                1.6006e-01    +9.4439e-01   -3.8145e-04  |      ---           ---           ---     
n=03:                                1.5154e+01    -1.6099e+01   +7.8029e-05  |      ---           ---           ---     
n=04:                                6.7248e+03    +3.6522e+02   -2.1242e-05  |      ---           ---           ---     
n=05:                                1.4399e+05    -8.7650e+04   +6.1176e-05  |      ---           ---           ---     
n=06:                                2.0554e+07    -3.5975e+06   +3.0131e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40629 ,  +0.0000e+00 ,  -7.7500e-01 ,  +1.3267e-02 ,  -4.4194e+00 ,  +2.3364e+02 ,  +3.0609e+04 ,  -4.9004e+05 , 
 0.0550 ,  +0.17967 ,  +0.0000e+00 ,  -7.7371e-01 ,  +1.0265e-02 ,  -5.6989e+00 ,  -1.1833e+02 ,  +3.8467e+04 ,  +9.9144e+05 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.6963e-01 ,  -2.1780e-02 ,  -6.5414e+00 ,  -1.0943e+02 ,  +4.2834e+04 ,  +4.6230e+05 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6305e-01 ,  -7.8070e-02 ,  -5.9052e+00 ,  +2.1121e+02 ,  +3.5870e+04 ,  -9.4782e+05 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5531e-01 ,  -1.6373e-01 ,  -5.6134e+00 ,  -1.4095e+02 ,  +3.4783e+04 ,  +2.7313e+05 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5066e-01 ,  -2.6328e-01 ,  -3.6346e+00 ,  -1.4862e+01 ,  +2.8099e+04 ,  -3.2313e+05 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5408e-01 ,  -1.8158e-01 ,  -3.6012e+00 ,  -2.7362e+02 ,  +2.5703e+04 ,  +7.4733e+05 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6485e-01 ,  -3.9834e-02 ,  -4.1554e+00 ,  -1.6377e+02 ,  +2.9507e+04 ,  +3.4840e+05 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7157e-01 ,  -1.4872e-02 ,  -1.2433e+00 ,  -2.8904e+01 ,  +1.9278e+04 ,  +2.8629e+04 , 
 0.1750 ,  +0.57096 ,  +0.0000e+00 ,  -7.7447e-01 ,  +9.1754e-02 ,  +8.6537e-01 ,  -2.6330e+02 ,  +1.8432e+04 ,  +1.1751e+06 , 
 0.1750 ,  +0.57074 ,  +0.0000e+00 ,  -7.7409e-01 ,  +9.6985e-02 ,  +8.9015e+00 ,  -1.6162e+02 ,  -1.6611e+04 ,  +1.5016e+06 , 
 0.0200 ,  +0.06311 ,  +0.0000e+00 ,  -7.8552e-01 ,  -1.8116e-01 ,  +1.0181e+01 ,  +6.2152e+02 ,  +5.9559e+03 ,  -2.0338e+06 , 
 0.0100 ,  +0.02704 ,  +0.0000e+00 ,  -6.7000e-01 ,  -3.9606e-01 ,  +1.4352e+01 ,  +3.6682e+02 ,  +2.4827e+04 ,  -2.4248e+06 , 
 0.0150 ,  +0.02837 ,  +0.0000e+00 ,  -3.5258e-01 ,  -2.3998e+00 ,  +1.9205e+01 ,  +9.0712e+01 ,  +2.3047e+04 ,  -1.7305e+06 , 
 0.0200 ,  +0.01972 ,  +0.0000e+00 ,  -1.0465e-01 ,  -2.1594e+00 ,  +1.0221e+01 ,  +7.7446e+01 ,  +1.1028e+04 ,  -8.6107e+05 , 
 0.0300 ,  +0.01178 ,  +0.0000e+00 ,  -2.3436e-02 ,  -8.8838e-01 ,  +3.1704e+00 ,  +7.3060e+01 ,  +3.8027e+03 ,  -2.7798e+05 , 
 0.0320 ,  +0.00442 ,  +0.0000e+00 ,  -4.4618e-03 ,  -2.6123e-01 ,  +6.1336e-01 ,  +3.2348e+01 ,  +1.1426e+03 ,  -9.2201e+04 , 
 0.0325 ,  +0.00339 ,  -2.8044e-04 ,  -1.1564e-03 ,  -1.2139e-01 ,  +9.0005e-01 ,  -9.4473e+01 ,  -2.9767e+03 ,  +3.4411e+05 , 
