--- fieldmap ---
timestamp:                          2018-11-14_08-47-07
filename:                           2018-11-14_B2-043_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=520.dat
magnet_label:                       B2-043
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88372 max:+0.00002) (min:-0.65855 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00019) (min:-0.03473 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00938) (min:-0.00014 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0472e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0472e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031530 Tesla at (s,rx,ry,rz) = (158.1999999999953,7.210704763004118,0.0,158.19787866737957) mm
max_abs_by@trajectory:              -0.600212 Tesla at (s,rx,ry,rz) = (241.19999999999058,6.269567085561174,0.0,241.1924658588239) mm
max_abs_bz@trajectory:              +0.006131 Tesla at (s,rx,ry,rz) = (293.2999999999982,5.478297172912535,0.0,293.2864375898989) mm
rx position of reference point:     +19.185320 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.518860392710856 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2906574220929 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.087/4971.594 G/G
max_fitting_error_skew              367.293/367.293 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9431e-01    -3.7518e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1042e+00    +5.0090e+00   -2.3364e-01  |      ---           ---           ---     
n=02:                                3.9584e-01    +8.7699e-01   -7.1586e-04  |      ---           ---           ---     
n=03:                                6.6137e+01    -2.5622e+01   +3.6600e-04  |      ---           ---           ---     
n=04:                                6.2439e+02    +7.8648e+02   -1.9661e-04  |      ---           ---           ---     
n=05:                                5.2555e+05    -8.7310e+04   +3.8195e-04  |      ---           ---           ---     
n=06:                                1.4796e+07    -5.2270e+06   +4.0017e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63810 ,  +0.00e+00 ,  -7.71e-01 ,  +3.23e-02 ,  -4.59e+00 ,  -5.01e+01 ,  +3.93e+04 ,  +1.18e+06 , 
 0.1920 ,  +0.62635 ,  +0.00e+00 ,  -7.68e-01 ,  +8.77e-02 ,  +6.02e-01 ,  -5.78e+02 ,  +1.64e+04 ,  +2.67e+06 , 
 0.1820 ,  +0.59308 ,  +0.00e+00 ,  -7.70e-01 ,  +1.25e-01 ,  +9.77e+00 ,  +2.53e+02 ,  -1.23e+04 ,  -1.28e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.73e-01 ,  -1.43e-01 ,  +8.62e+00 ,  -1.86e+02 ,  -8.85e+03 ,  +1.56e+06 , 
 0.0100 ,  +0.03219 ,  +0.00e+00 ,  -7.81e-01 ,  -2.74e-01 ,  +1.27e+01 ,  -1.70e+02 ,  -1.39e+04 ,  +1.45e+06 , 
 0.0130 ,  +0.03960 ,  +0.00e+00 ,  -7.70e-01 ,  -1.03e-01 ,  +2.05e+01 ,  -7.67e+00 ,  -1.25e+04 ,  +1.12e+04 , 
 0.0170 ,  +0.03915 ,  +0.00e+00 ,  -5.09e-01 ,  -1.55e+00 ,  +2.51e+01 ,  -1.74e+02 ,  +3.63e+03 ,  -5.42e+05 , 
 0.0200 ,  +0.02398 ,  +0.00e+00 ,  -1.51e-01 ,  -2.47e+00 ,  +1.68e+01 ,  -1.52e+01 ,  +1.09e+03 ,  -6.14e+05 , 
 0.0300 ,  +0.01413 ,  +0.00e+00 ,  -3.11e-02 ,  -1.09e+00 ,  +5.49e+00 ,  +1.28e+02 ,  -1.12e+03 ,  -5.32e+05 , 
 0.0500 ,  +0.00908 ,  -3.64e-04 ,  -4.62e-03 ,  -3.09e-01 ,  +7.93e-01 ,  +5.74e+01 ,  +6.65e+02 ,  -1.29e+05 , 
