--- fieldmap ---
timestamp:                          2018-11-30_15-49-17
filename:                           2018-11-30_B2-036_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=659.dat
magnet_label:                       B2-036
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88504 max:+0.00002) (min:-0.65919 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04726 max:+0.00017) (min:-0.03597 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00965) (min:-0.00016 max:+0.00689) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0489e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0489e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032877 Tesla at (s,rx,ry,rz) = (-252.69999999998993,6.107053454350316,0.0,-252.69132353290212) mm
max_abs_by@trajectory:              -0.599939 Tesla at (s,rx,ry,rz) = (-241.49999999999056,6.264329874841689,0.0,-241.49242805843707) mm
max_abs_bz@trajectory:              +0.006071 Tesla at (s,rx,ry,rz) = (-163.99999999999497,7.157058997802586,0.0,-163.99763243622982) mm
rx position of reference point:     +19.199278 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.523373178200666 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2522657781875 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/6942.943 G/G
max_fitting_error_skew              380.567/380.567 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9485e-01    -3.7550e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1224e+00    +5.0188e+00   -1.6039e-01  |      ---           ---           ---     
n=02:                                7.0924e-01    +1.1938e+00   -4.5782e-04  |      ---           ---           ---     
n=03:                                2.1137e+01    -3.1720e+01   +1.4597e-04  |      ---           ---           ---     
n=04:                                1.1574e+04    +1.8325e+03   -1.0120e-04  |      ---           ---           ---     
n=05:                                2.4289e+05    +2.6226e+03   -1.7379e-06  |      ---           ---           ---     
n=06:                                4.5993e+07    -8.8791e+06   +7.0607e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40629 ,  +0.00e+00 ,  -7.73e-01 ,  +2.64e-02 ,  -1.55e-01 ,  -5.20e+02 ,  +1.34e+04 ,  +2.05e+06 , 
 0.0550 ,  +0.17961 ,  +0.00e+00 ,  -7.72e-01 ,  +3.25e-03 ,  +5.26e-01 ,  -6.04e+02 ,  +6.82e+03 ,  +2.61e+06 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.67e-01 ,  -3.24e-02 ,  +1.40e+00 ,  -6.05e+02 ,  +1.47e+03 ,  +2.20e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.60e-01 ,  -8.57e-02 ,  -1.38e-01 ,  -3.40e+02 ,  +7.61e+03 ,  +9.74e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.51e-01 ,  -2.02e-01 ,  -7.93e-01 ,  -5.52e+02 ,  +1.02e+04 ,  +1.83e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.45e-01 ,  -3.30e-01 ,  +2.25e+00 ,  -5.03e+02 ,  +1.14e+03 ,  +1.95e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.49e-01 ,  -2.34e-01 ,  +2.15e+00 ,  -8.76e+02 ,  -3.64e+02 ,  +3.44e+06 , 
 0.0100 ,  +0.03251 ,  +0.00e+00 ,  -7.61e-01 ,  -6.16e-02 ,  +3.53e+00 ,  -7.02e+02 ,  -1.03e+04 ,  +2.62e+06 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.69e-01 ,  -1.67e-02 ,  +3.76e+00 ,  -7.99e+02 ,  -6.79e+03 ,  +3.45e+06 , 
 0.1750 ,  +0.57067 ,  +0.00e+00 ,  -7.72e-01 ,  +5.61e-02 ,  +5.77e+00 ,  -4.99e+02 ,  -1.51e+04 ,  +2.60e+06 , 
 0.1750 ,  +0.57040 ,  +0.00e+00 ,  -7.71e-01 ,  +3.91e-02 ,  +5.63e+00 ,  +3.18e+02 ,  -6.13e+03 ,  -7.81e+05 , 
 0.0200 ,  +0.06314 ,  +0.00e+00 ,  -7.81e-01 ,  -2.26e-01 ,  +8.46e+00 ,  +1.42e+02 ,  +1.41e+04 ,  -3.46e+05 , 
 0.0100 ,  +0.02720 ,  +0.00e+00 ,  -6.72e-01 ,  -4.40e-01 ,  +1.56e+01 ,  -8.04e+01 ,  +2.58e+04 ,  -9.49e+05 , 
 0.0150 ,  +0.02867 ,  +0.00e+00 ,  -3.57e-01 ,  -2.43e+00 ,  +1.95e+01 ,  -4.02e+02 ,  +2.73e+04 ,  +1.31e+05 , 
 0.0200 ,  +0.01996 ,  +0.00e+00 ,  -1.06e-01 ,  -2.19e+00 ,  +9.51e+00 ,  -2.68e+02 ,  +1.49e+04 ,  +5.01e+05 , 
 0.0300 ,  +0.01193 ,  +0.00e+00 ,  -2.40e-02 ,  -8.97e-01 ,  +3.10e+00 ,  -7.73e+01 ,  +3.77e+03 ,  +3.26e+05 , 
 0.0320 ,  +0.00446 ,  +0.00e+00 ,  -4.64e-03 ,  -2.63e-01 ,  +8.83e-01 ,  +9.14e+00 ,  -4.08e+02 ,  -3.33e+04 , 
 0.0325 ,  +0.00339 ,  +3.63e-04 ,  -1.17e-03 ,  -1.26e-01 ,  -5.23e-01 ,  -2.02e+01 ,  +4.24e+03 ,  +3.46e+03 , 
