--- fieldmap ---
timestamp:                          2018-11-03_07-07-14
filename:                           2018-11-03_B2-024_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=391.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84379 max:+0.00002) (min:-0.62832 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04443 max:+0.00021) (min:-0.03261 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00909) (min:-0.00016 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0489e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0489e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029413 Tesla at (s,rx,ry,rz) = (236.09999999999087,6.58231863968911,0.0,236.0929226552349) mm
max_abs_by@trajectory:              -0.569765 Tesla at (s,rx,ry,rz) = (240.49999999999062,6.52273580143119,0.0,240.49251920304079) mm
max_abs_bz@trajectory:              +0.005900 Tesla at (s,rx,ry,rz) = (183.49999999999386,7.209370018364218,0.0,183.49667984873685) mm
rx position of reference point:     +19.447045 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.521755661233914 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1922465076422 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.094/6587.035 G/G
max_fitting_error_skew              344.876/344.876 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6509e-01    -3.5668e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7439e+00    +4.7891e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                1.3114e-01    +1.0960e+00   -4.4249e-04  |      ---           ---           ---     
n=03:                                5.6356e+01    -2.6491e+01   +1.2834e-04  |      ---           ---           ---     
n=04:                                2.9816e+02    -5.8111e+02   +3.3784e-05  |      ---           ---           ---     
n=05:                                6.7958e+04    -4.6052e+04   +3.2128e-05  |      ---           ---           ---     
n=06:                                3.0012e+06    +7.7479e+05   -6.4862e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40635 ,  +0.00e+00 ,  -7.76e-01 ,  +6.15e-03 ,  +4.42e+00 ,  +1.36e+02 ,  -1.78e+03 ,  -2.61e+05 , 
 0.0550 ,  +0.17966 ,  +0.00e+00 ,  -7.75e-01 ,  -3.00e-02 ,  +1.48e+00 ,  +1.90e+02 ,  +1.17e+04 ,  -7.00e+04 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.71e-01 ,  -4.14e-02 ,  +3.31e-02 ,  -5.84e+01 ,  +1.98e+04 ,  +3.92e+05 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.63e-01 ,  -8.52e-02 ,  -4.58e+00 ,  +1.91e+01 ,  +3.98e+04 ,  +4.92e+04 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.54e-01 ,  -2.18e-01 ,  -3.87e+00 ,  +5.95e+01 ,  +3.65e+04 ,  -1.48e+05 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.48e-01 ,  -3.44e-01 ,  -3.25e+00 ,  +1.55e+02 ,  +3.57e+04 ,  -7.57e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.51e-01 ,  -2.75e-01 ,  -1.25e+00 ,  +4.46e+01 ,  +2.39e+04 ,  -2.72e+05 , 
 0.0100 ,  +0.03249 ,  +0.00e+00 ,  -7.64e-01 ,  -8.80e-02 ,  -2.10e+00 ,  -8.87e+01 ,  +2.60e+04 ,  +6.51e+05 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.72e-01 ,  -6.92e-02 ,  -1.31e+00 ,  +3.48e+02 ,  +2.34e+04 ,  -1.07e+06 , 
 0.1750 ,  +0.57033 ,  +0.00e+00 ,  -7.75e-01 ,  +5.53e-02 ,  +8.24e-01 ,  -1.63e+02 ,  +1.70e+04 ,  +1.26e+06 , 
 0.1750 ,  +0.56993 ,  +0.00e+00 ,  -7.74e-01 ,  +7.81e-02 ,  +5.81e+00 ,  +2.47e+02 ,  -7.10e+03 ,  -9.00e+05 , 
 0.0200 ,  +0.06318 ,  +0.00e+00 ,  -7.86e-01 ,  -2.06e-01 ,  +7.85e+00 ,  +7.39e+02 ,  +1.48e+04 ,  -3.14e+06 , 
 0.0100 ,  +0.02731 ,  +0.00e+00 ,  -6.83e-01 ,  -3.31e-01 ,  +1.32e+01 ,  +3.48e+02 ,  +2.71e+04 ,  -2.56e+06 , 
 0.0150 ,  +0.02888 ,  +0.00e+00 ,  -3.68e-01 ,  -2.36e+00 ,  +1.83e+01 ,  +2.06e+02 ,  +2.95e+04 ,  -2.33e+06 , 
 0.0200 ,  +0.02009 ,  +0.00e+00 ,  -1.10e-01 ,  -2.18e+00 ,  +1.00e+01 ,  -9.26e+01 ,  +1.42e+04 ,  -2.53e+05 , 
 0.0300 ,  +0.01202 ,  +0.00e+00 ,  -2.44e-02 ,  -8.96e-01 ,  +3.24e+00 ,  -9.88e+01 ,  +3.66e+03 ,  +4.36e+05 , 
 0.0320 ,  +0.00452 ,  +0.00e+00 ,  -4.62e-03 ,  -2.61e-01 ,  +8.83e-01 ,  -5.07e+01 ,  -3.52e+02 ,  +2.17e+05 , 
 0.0325 ,  +0.00348 ,  +3.96e-04 ,  -1.41e-03 ,  -1.26e-01 ,  +2.15e+00 ,  -6.87e+01 ,  -9.38e+03 ,  +3.12e+05 , 
