--- fieldmap ---
timestamp:                          2018-11-30_15-59-14
filename:                           2018-11-30_B2-022_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=683.dat
magnet_label:                       B2-022
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88419 max:+0.00002) (min:-0.65846 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04738 max:+0.00019) (min:-0.03633 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00066 max:+0.01055) (min:-0.00016 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0468e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0468e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.033285 Tesla at (s,rx,ry,rz) = (235.09999999999093,6.597368440596905,0.0,235.09302663567706) mm
max_abs_by@trajectory:              -0.597962 Tesla at (s,rx,ry,rz) = (241.19999999999058,6.514877863989815,0.0,241.19246881739184) mm
max_abs_bz@trajectory:              +0.006549 Tesla at (s,rx,ry,rz) = (609.8000000000701,-2.399067937225701,0.0,609.6779248222122) mm
rx position of reference point:     +19.424981 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.519207111631093 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2194788672346 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.124/6129.945 G/G
max_fitting_error_skew              382.148/382.148 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9225e-01    -3.7384e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1080e+00    +5.0078e+00   -1.6075e-01  |      ---           ---           ---     
n=02:                                6.3416e-02    +1.0318e+00   -3.9745e-04  |      ---           ---           ---     
n=03:                                2.9590e+01    -2.0833e+01   +9.6298e-05  |      ---           ---           ---     
n=04:                                6.8056e+03    -1.4451e+03   +8.0155e-05  |      ---           ---           ---     
n=05:                                1.8596e+04    -1.0101e+05   +6.7234e-05  |      ---           ---           ---     
n=06:                                1.8051e+07    +3.6098e+06   -2.8833e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40632 ,  +0.00e+00 ,  -7.74e-01 ,  -3.49e-02 ,  +9.94e-01 ,  +9.40e+02 ,  +8.12e+03 ,  -2.53e+06 , 
 0.0550 ,  +0.17964 ,  +0.00e+00 ,  -7.73e-01 ,  -2.72e-02 ,  -1.20e+00 ,  +5.52e+02 ,  +1.61e+04 ,  -1.12e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.68e-01 ,  -6.27e-02 ,  -7.95e-01 ,  +7.00e+02 ,  +1.40e+04 ,  -2.36e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.61e-01 ,  -9.01e-02 ,  -2.04e+00 ,  +5.17e+02 ,  +1.90e+04 ,  -2.18e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.54e-01 ,  -2.16e-01 ,  -3.21e+00 ,  +5.63e+02 ,  +2.74e+04 ,  -2.43e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.49e-01 ,  -3.03e-01 ,  -4.13e+00 ,  +4.04e+02 ,  +3.45e+04 ,  -1.56e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.53e-01 ,  -2.32e-01 ,  -3.43e+00 ,  +4.65e+02 ,  +2.98e+04 ,  -1.86e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.65e-01 ,  -1.04e-01 ,  -8.71e-01 ,  +9.30e+02 ,  +1.48e+04 ,  -3.70e+06 , 
 0.0100 ,  +0.03271 ,  +0.00e+00 ,  -7.71e-01 ,  -7.95e-02 ,  -7.71e-01 ,  +1.02e+03 ,  +1.49e+04 ,  -3.79e+06 , 
 0.1750 ,  +0.57129 ,  +0.00e+00 ,  -7.74e-01 ,  +5.23e-02 ,  -2.86e+00 ,  +8.46e+02 ,  +3.55e+04 ,  -3.75e+06 , 
 0.1750 ,  +0.57103 ,  +0.00e+00 ,  -7.73e-01 ,  +1.74e-01 ,  +6.60e+00 ,  -1.06e+03 ,  +5.97e+03 ,  +4.80e+06 , 
 0.0200 ,  +0.06306 ,  +0.00e+00 ,  -7.82e-01 ,  -1.27e-01 ,  +1.71e+01 ,  -5.55e+02 ,  -1.75e+04 ,  +2.58e+06 , 
 0.0100 ,  +0.02695 ,  +0.00e+00 ,  -6.61e-01 ,  -4.35e-01 ,  +2.33e+01 ,  -4.18e+02 ,  -7.10e+03 ,  +3.98e+05 , 
 0.0150 ,  +0.02829 ,  +0.00e+00 ,  -3.44e-01 ,  -2.45e+00 ,  +2.45e+01 ,  -1.47e+02 ,  +2.87e+03 ,  -1.02e+06 , 
 0.0200 ,  +0.01976 ,  +0.00e+00 ,  -1.02e-01 ,  -2.16e+00 ,  +1.27e+01 ,  +4.77e+01 ,  -8.48e+02 ,  -9.90e+05 , 
 0.0300 ,  +0.01167 ,  +0.00e+00 ,  -2.35e-02 ,  -8.84e-01 ,  +4.10e+00 ,  +1.03e+02 ,  -1.07e+03 ,  -4.77e+05 , 
 0.0320 ,  +0.00427 ,  +0.00e+00 ,  -4.64e-03 ,  -2.56e-01 ,  +7.25e-01 ,  +6.11e+01 ,  +5.95e+02 ,  -2.17e+05 , 
 0.0325 ,  +0.00320 ,  -7.60e-04 ,  -1.47e-03 ,  -1.31e-01 ,  +7.12e-01 ,  +1.12e+02 ,  -2.42e+03 ,  -3.57e+05 , 
