--- fieldmap ---
timestamp:                          2018-11-30_15-59-14
filename:                           2018-11-30_B2-022_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=683.dat
magnet_label:                       B2-022
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88419 max:+0.00002) (min:-0.65846 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04738 max:+0.00019) (min:-0.03633 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00066 max:+0.01055) (min:-0.00016 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0468e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0468e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.033285 Tesla at (s,rx,ry,rz) = (235.09999999999093,6.597368440596905,0.0,235.09302663567706) mm
max_abs_by@trajectory:              -0.597962 Tesla at (s,rx,ry,rz) = (241.19999999999058,6.514877863989815,0.0,241.19246881739184) mm
max_abs_bz@trajectory:              +0.006549 Tesla at (s,rx,ry,rz) = (609.8000000000701,-2.399067937225701,0.0,609.6779248222122) mm
rx position of reference point:     +19.424981 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.519207111631093 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2194788672346 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.124/6129.945 G/G
max_fitting_error_skew              382.148/382.148 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9225e-01    -3.7384e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1080e+00    +5.0078e+00   -1.6075e-01  |      ---           ---           ---     
n=02:                                6.3416e-02    +1.0318e+00   -3.9745e-04  |      ---           ---           ---     
n=03:                                2.9590e+01    -2.0833e+01   +9.6298e-05  |      ---           ---           ---     
n=04:                                6.8056e+03    -1.4451e+03   +8.0155e-05  |      ---           ---           ---     
n=05:                                1.8596e+04    -1.0101e+05   +6.7234e-05  |      ---           ---           ---     
n=06:                                1.8051e+07    +3.6098e+06   -2.8833e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40632 ,  +0.0000e+00 ,  -7.7447e-01 ,  -3.4855e-02 ,  +9.9437e-01 ,  +9.3954e+02 ,  +8.1188e+03 ,  -2.5328e+06 , 
 0.0550 ,  +0.17964 ,  +0.0000e+00 ,  -7.7279e-01 ,  -2.7195e-02 ,  -1.1953e+00 ,  +5.5221e+02 ,  +1.6071e+04 ,  -1.1196e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.6848e-01 ,  -6.2658e-02 ,  -7.9522e-01 ,  +7.0003e+02 ,  +1.4009e+04 ,  -2.3552e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6148e-01 ,  -9.0081e-02 ,  -2.0371e+00 ,  +5.1658e+02 ,  +1.9030e+04 ,  -2.1798e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5354e-01 ,  -2.1579e-01 ,  -3.2088e+00 ,  +5.6250e+02 ,  +2.7443e+04 ,  -2.4320e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.4906e-01 ,  -3.0303e-01 ,  -4.1271e+00 ,  +4.0355e+02 ,  +3.4472e+04 ,  -1.5635e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5320e-01 ,  -2.3183e-01 ,  -3.4257e+00 ,  +4.6450e+02 ,  +2.9769e+04 ,  -1.8623e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6455e-01 ,  -1.0445e-01 ,  -8.7083e-01 ,  +9.2981e+02 ,  +1.4788e+04 ,  -3.7017e+06 , 
 0.0100 ,  +0.03271 ,  +0.0000e+00 ,  -7.7095e-01 ,  -7.9531e-02 ,  -7.7065e-01 ,  +1.0232e+03 ,  +1.4886e+04 ,  -3.7856e+06 , 
 0.1750 ,  +0.57129 ,  +0.0000e+00 ,  -7.7378e-01 ,  +5.2250e-02 ,  -2.8582e+00 ,  +8.4608e+02 ,  +3.5458e+04 ,  -3.7496e+06 , 
 0.1750 ,  +0.57103 ,  +0.0000e+00 ,  -7.7331e-01 ,  +1.7448e-01 ,  +6.5987e+00 ,  -1.0641e+03 ,  +5.9693e+03 ,  +4.8027e+06 , 
 0.0200 ,  +0.06306 ,  +0.0000e+00 ,  -7.8225e-01 ,  -1.2673e-01 ,  +1.7069e+01 ,  -5.5491e+02 ,  -1.7508e+04 ,  +2.5764e+06 , 
 0.0100 ,  +0.02695 ,  +0.0000e+00 ,  -6.6059e-01 ,  -4.3495e-01 ,  +2.3281e+01 ,  -4.1757e+02 ,  -7.0995e+03 ,  +3.9824e+05 , 
 0.0150 ,  +0.02829 ,  +0.0000e+00 ,  -3.4385e-01 ,  -2.4496e+00 ,  +2.4527e+01 ,  -1.4673e+02 ,  +2.8736e+03 ,  -1.0196e+06 , 
 0.0200 ,  +0.01976 ,  +0.0000e+00 ,  -1.0228e-01 ,  -2.1596e+00 ,  +1.2733e+01 ,  +4.7720e+01 ,  -8.4840e+02 ,  -9.8958e+05 , 
 0.0300 ,  +0.01167 ,  +0.0000e+00 ,  -2.3477e-02 ,  -8.8350e-01 ,  +4.0969e+00 ,  +1.0266e+02 ,  -1.0652e+03 ,  -4.7705e+05 , 
 0.0320 ,  +0.00427 ,  +0.0000e+00 ,  -4.6418e-03 ,  -2.5556e-01 ,  +7.2462e-01 ,  +6.1077e+01 ,  +5.9471e+02 ,  -2.1733e+05 , 
 0.0325 ,  +0.00320 ,  -7.6017e-04 ,  -1.4676e-03 ,  -1.3080e-01 ,  +7.1204e-01 ,  +1.1238e+02 ,  -2.4164e+03 ,  -3.5680e+05 , 
