--- fieldmap ---
timestamp:                          2018-11-17_13-40-08
filename:                           2018-11-17_B2-010_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=549.dat
magnet_label:                       B2-010
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84262 max:+0.00002) (min:-0.62756 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00016) (min:-0.03315 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00900) (min:-0.00013 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0471e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0471e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030014 Tesla at (s,rx,ry,rz) = (535.7000000000533,-0.2267560940133921,0.0,535.6173616742864) mm
max_abs_by@trajectory:              -0.571362 Tesla at (s,rx,ry,rz) = (242.29999999999052,6.2552868407298385,0.0,242.29237075642803) mm
max_abs_bz@trajectory:              +0.005844 Tesla at (s,rx,ry,rz) = (502.7000000000458,0.7463369913155289,0.0,502.6317167754569) mm
rx position of reference point:     +19.192155 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.51192819006593 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3975084314844 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.064/6591.717 G/G
max_fitting_error_skew              350.491/350.491 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6627e-01    -3.5754e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7317e+00    +4.7813e+00   -1.6047e-01  |      ---           ---           ---     
n=02:                                7.6783e-01    +9.3027e-01   -3.7467e-04  |      ---           ---           ---     
n=03:                                3.3492e+00    -5.0659e+01   +2.4484e-04  |      ---           ---           ---     
n=04:                                5.7304e+02    -6.4954e-01   +3.7671e-08  |      ---           ---           ---     
n=05:                                2.0001e+05    +2.3481e+04   -1.6342e-05  |      ---           ---           ---     
n=06:                                3.9801e+06    -8.1705e+05   +6.8236e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40618 ,  +0.00e+00 ,  -7.73e-01 ,  +6.60e-02 ,  +2.69e+00 ,  +2.26e+01 ,  +7.55e+03 ,  -6.41e+05 , 
 0.0550 ,  +0.17957 ,  +0.00e+00 ,  -7.71e-01 ,  +6.55e-02 ,  +9.30e-01 ,  -3.88e+02 ,  +1.42e+04 ,  +1.30e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.67e-01 ,  +5.47e-02 ,  +3.84e+00 ,  -7.24e+02 ,  +5.16e+02 ,  +2.43e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.58e-01 ,  +2.14e-02 ,  +5.05e-01 ,  -1.02e+03 ,  +1.47e+04 ,  +3.60e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.47e-01 ,  -1.19e-01 ,  +1.19e+00 ,  -1.17e+03 ,  +1.26e+04 ,  +3.98e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.41e-01 ,  -2.50e-01 ,  +1.91e+00 ,  -1.24e+03 ,  +1.47e+04 ,  +4.26e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.45e-01 ,  -1.73e-01 ,  +2.07e+00 ,  -1.13e+03 ,  +1.16e+04 ,  +3.77e+06 , 
 0.0100 ,  +0.03248 ,  +0.00e+00 ,  -7.60e-01 ,  -4.95e-03 ,  +3.21e+00 ,  -5.05e+02 ,  +3.75e+03 ,  +1.28e+06 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.69e-01 ,  +4.88e-02 ,  +4.07e+00 ,  -6.79e+02 ,  +3.90e+03 ,  +2.21e+06 , 
 0.1750 ,  +0.57068 ,  +0.00e+00 ,  -7.72e-01 ,  +1.04e-01 ,  +6.67e+00 ,  -3.28e+02 ,  -4.27e+03 ,  +1.47e+06 , 
 0.1750 ,  +0.57039 ,  +0.00e+00 ,  -7.71e-01 ,  +4.83e-02 ,  +1.34e+01 ,  +4.29e+02 ,  -2.75e+04 ,  -8.40e+05 , 
 0.0200 ,  +0.06323 ,  +0.00e+00 ,  -7.82e-01 ,  -2.76e-01 ,  +1.16e+01 ,  +1.06e+03 ,  +4.94e+03 ,  -3.14e+06 , 
 0.0100 ,  +0.02734 ,  +0.00e+00 ,  -6.80e-01 ,  -4.06e-01 ,  +1.74e+01 ,  +8.13e+02 ,  +1.57e+04 ,  -3.31e+06 , 
 0.0150 ,  +0.02886 ,  +0.00e+00 ,  -3.66e-01 ,  -2.39e+00 ,  +2.04e+01 ,  +4.35e+02 ,  +2.46e+04 ,  -2.57e+06 , 
 0.0200 ,  +0.01997 ,  +0.00e+00 ,  -1.08e-01 ,  -2.21e+00 ,  +1.04e+01 ,  +1.10e+02 ,  +1.44e+04 ,  -6.66e+05 , 
 0.0300 ,  +0.01185 ,  +0.00e+00 ,  -2.35e-02 ,  -9.06e-01 ,  +3.40e+00 ,  +2.57e+01 ,  +2.54e+03 ,  +9.05e+04 , 
 0.0320 ,  +0.00444 ,  +0.00e+00 ,  -4.41e-03 ,  -2.64e-01 ,  +6.87e-01 ,  -5.34e+00 ,  +9.80e+01 ,  +1.21e+05 , 
 0.0325 ,  +0.00339 ,  -5.69e-04 ,  -1.19e-03 ,  -1.39e-01 ,  -8.09e-01 ,  +1.23e+02 ,  +4.54e+03 ,  -4.87e+05 , 
