--- fieldmap ---
timestamp:                          2018-11-13_19-23-15
filename:                           2018-11-13_B2-003_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=510.dat
magnet_label:                       B2-003
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80173 max:+0.00002) (min:-0.59664 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04255 max:+0.00018) (min:-0.03157 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00871) (min:-0.00013 max:+0.00620) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0474e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0474e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028741 Tesla at (s,rx,ry,rz) = (-253.79999999998986,6.337910325884455,0.0,-253.79122502309167) mm
max_abs_by@trajectory:              -0.541586 Tesla at (s,rx,ry,rz) = (-239.49999999999068,6.538214445695798,0.0,-239.49262834737098) mm
max_abs_bz@trajectory:              +0.005588 Tesla at (s,rx,ry,rz) = (-189.49999999999352,7.14701523856585,0.0,-189.4963516560929) mm
rx position of reference point:     +19.436916 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.515308747125314 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4322962861257 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.073/5572.962 G/G
max_fitting_error_skew              333.024/333.024 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3661e-01    -3.3883e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3517e+00    +4.5469e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                5.0213e-01    +9.8323e-01   -4.1786e-04  |      ---           ---           ---     
n=03:                                8.1972e+01    -3.8133e+01   +1.9447e-04  |      ---           ---           ---     
n=04:                                3.7441e+03    -9.7606e+02   +5.9733e-05  |      ---           ---           ---     
n=05:                                2.6262e+05    +6.2904e+03   -4.6195e-06  |      ---           ---           ---     
n=06:                                2.2362e+07    +1.2863e+06   -1.1335e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40614 ,  +0.00e+00 ,  -7.75e-01 ,  +3.53e-02 ,  +7.77e+00 ,  -1.45e+02 ,  -2.50e+04 ,  +1.26e+06 , 
 0.0550 ,  +0.17958 ,  +0.00e+00 ,  -7.74e-01 ,  -9.00e-03 ,  +5.51e+00 ,  +3.08e+02 ,  -1.38e+04 ,  -6.94e+05 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.70e-01 ,  -3.59e-02 ,  +4.04e+00 ,  +1.91e+02 ,  -6.35e+03 ,  -9.29e+04 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.64e-01 ,  -6.93e-02 ,  +2.16e+00 ,  +2.33e+02 ,  -5.61e+02 ,  -4.76e+05 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.56e-01 ,  -1.77e-01 ,  +1.86e+00 ,  +1.58e+02 ,  +1.95e+03 ,  -3.20e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.51e-01 ,  -2.90e-01 ,  +3.01e+00 ,  +3.13e+02 ,  +1.36e+03 ,  -1.04e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.54e-01 ,  -2.40e-01 ,  +3.20e+00 ,  +3.61e+02 ,  -1.85e+03 ,  -1.13e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.65e-01 ,  -7.57e-02 ,  +4.79e+00 ,  +3.42e+02 ,  -1.04e+04 ,  -1.14e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.72e-01 ,  -4.61e-02 ,  +6.13e+00 ,  +3.38e+02 ,  -1.24e+04 ,  -7.93e+05 , 
 0.1750 ,  +0.57062 ,  +0.00e+00 ,  -7.74e-01 ,  +1.53e-02 ,  +5.41e+00 ,  +7.48e+02 ,  -2.37e+03 ,  -2.64e+06 , 
 0.1750 ,  +0.57041 ,  +0.00e+00 ,  -7.74e-01 ,  +7.99e-02 ,  +3.55e+00 ,  +6.01e+01 ,  +1.70e+04 ,  +3.34e+05 , 
 0.0200 ,  +0.06322 ,  +0.00e+00 ,  -7.87e-01 ,  -5.84e-02 ,  +7.06e+00 ,  -9.91e+02 ,  +2.04e+04 ,  +4.58e+06 , 
 0.0100 ,  +0.02722 ,  +0.00e+00 ,  -6.79e-01 ,  -1.93e-01 ,  +1.35e+01 ,  -1.17e+03 ,  +2.03e+04 ,  +4.15e+06 , 
 0.0150 ,  +0.02867 ,  +0.00e+00 ,  -3.62e-01 ,  -2.26e+00 ,  +1.92e+01 ,  -9.00e+02 ,  +2.12e+04 ,  +2.39e+06 , 
 0.0200 ,  +0.01994 ,  +0.00e+00 ,  -1.08e-01 ,  -2.12e+00 ,  +1.18e+01 ,  -4.52e+02 ,  +6.43e+03 ,  +1.15e+06 , 
 0.0300 ,  +0.01190 ,  +0.00e+00 ,  -2.40e-02 ,  -8.80e-01 ,  +4.37e+00 ,  -1.03e+02 ,  -1.32e+03 ,  +4.16e+05 , 
 0.0320 ,  +0.00446 ,  +0.00e+00 ,  -4.54e-03 ,  -2.61e-01 ,  +1.16e+00 ,  -8.60e+00 ,  -1.84e+03 ,  +8.89e+04 , 
 0.0325 ,  +0.00338 ,  -4.09e-04 ,  -1.10e-03 ,  -1.41e-01 ,  +3.21e-01 ,  +1.88e+02 ,  -4.25e+02 ,  -7.54e+05 , 
