--- fieldmap ---
timestamp:                          2018-11-30_15-51-03
filename:                           2018-11-30_B2-042_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=665.dat
magnet_label:                       B2-042
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88495 max:+0.00002) (min:-0.65900 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04721 max:+0.00021) (min:-0.03585 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.01093) (min:-0.00016 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0479e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0479e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032705 Tesla at (s,rx,ry,rz) = (-252.39999999998994,6.356618943699618,0.0,-252.39135633657293) mm
max_abs_by@trajectory:              -0.598671 Tesla at (s,rx,ry,rz) = (-240.49999999999062,6.523302291435291,0.0,-240.49252399075922) mm
max_abs_bz@trajectory:              +0.006092 Tesla at (s,rx,ry,rz) = (-141.59999999999624,7.596571202310825,0.0,-141.59847806526938) mm
rx position of reference point:     +19.431071 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.525367544352545 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1257618279462 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.095/6936.400 G/G
max_fitting_error_skew              378.858/378.858 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9265e-01    -3.7404e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1224e+00    +5.0155e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                1.9281e-01    +1.1001e+00   -4.2354e-04  |      ---           ---           ---     
n=03:                                1.0031e+01    -3.2166e+01   +1.4860e-04  |      ---           ---           ---     
n=04:                                1.7878e+03    +8.4856e+02   -4.7042e-05  |      ---           ---           ---     
n=05:                                1.0854e+05    -1.4500e+04   +9.6460e-06  |      ---           ---           ---     
n=06:                                1.1398e+07    -4.9920e+06   +3.9852e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40640 ,  +0.00e+00 ,  -7.76e-01 ,  +2.13e-02 ,  +1.13e+00 ,  -1.99e+02 ,  +6.60e+03 ,  +1.02e+06 , 
 0.0550 ,  +0.17966 ,  +0.00e+00 ,  -7.74e-01 ,  +4.62e-03 ,  +4.47e+00 ,  -2.60e+02 ,  -1.31e+04 ,  +1.33e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.70e-01 ,  -6.36e-02 ,  +7.62e+00 ,  +1.85e+02 ,  -2.82e+04 ,  -6.93e+05 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.62e-01 ,  -9.97e-02 ,  +6.28e+00 ,  +1.84e+02 ,  -2.55e+04 ,  -1.13e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.54e-01 ,  -2.17e-01 ,  +3.42e+00 ,  -4.04e+01 ,  -8.33e+03 ,  -1.71e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.49e-01 ,  -3.14e-01 ,  +4.10e+00 ,  -1.05e+02 ,  -7.58e+03 ,  +2.40e+05 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.53e-01 ,  -2.33e-01 ,  +3.43e+00 ,  -1.78e+02 ,  -7.61e+03 ,  +5.54e+05 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.65e-01 ,  -7.26e-02 ,  +4.41e+00 ,  -1.13e+02 ,  -1.26e+04 ,  +3.50e+05 , 
 0.0100 ,  +0.03273 ,  +0.00e+00 ,  -7.72e-01 ,  -4.87e-02 ,  +4.21e+00 ,  +4.73e+01 ,  -7.01e+03 ,  -1.46e+05 , 
 0.1750 ,  +0.57134 ,  +0.00e+00 ,  -7.74e-01 ,  +4.05e-02 ,  +5.12e+00 ,  +7.73e+01 ,  -1.18e+04 ,  +4.76e+05 , 
 0.1750 ,  +0.57058 ,  +0.00e+00 ,  -7.73e-01 ,  +8.76e-02 ,  +2.20e+00 ,  +5.59e+01 ,  +2.05e+04 ,  -2.44e+05 , 
 0.0200 ,  +0.06305 ,  +0.00e+00 ,  -7.84e-01 ,  -1.25e-01 ,  +1.17e+01 ,  -1.35e+03 ,  +9.47e+03 ,  +5.93e+06 , 
 0.0100 ,  +0.02702 ,  +0.00e+00 ,  -6.69e-01 ,  -4.07e-01 ,  +2.06e+01 ,  -1.25e+03 ,  +6.30e+03 ,  +4.33e+06 , 
 0.0150 ,  +0.02835 ,  +0.00e+00 ,  -3.53e-01 ,  -2.42e+00 ,  +2.28e+01 ,  -8.72e+02 ,  +1.10e+04 ,  +2.62e+06 , 
 0.0200 ,  +0.01964 ,  +0.00e+00 ,  -1.05e-01 ,  -2.15e+00 ,  +1.16e+01 ,  -4.34e+02 ,  +2.34e+03 ,  +1.36e+06 , 
 0.0300 ,  +0.01170 ,  +0.00e+00 ,  -2.38e-02 ,  -8.78e-01 ,  +4.00e+00 ,  -5.48e+01 ,  -1.69e+03 ,  +2.20e+05 , 
 0.0320 ,  +0.00439 ,  +0.00e+00 ,  -4.55e-03 ,  -2.59e-01 ,  +8.17e-01 ,  +1.91e+01 ,  -3.18e+02 ,  -8.54e+04 , 
 0.0325 ,  +0.00336 ,  -1.73e-04 ,  -1.13e-03 ,  -1.17e-01 ,  -9.98e-02 ,  -1.08e+02 ,  +2.79e+03 ,  +3.27e+05 , 
