--- fieldmap ---
timestamp:                          2018-11-23_16-03-11
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=608.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84290 max:+0.00002) (min:-0.62747 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04471 max:+0.00018) (min:-0.03335 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00890) (min:-0.00013 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0462e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0462e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030492 Tesla at (s,rx,ry,rz) = (-254.19999999998984,6.087821431284413,0.0,-254.19119082756072) mm
max_abs_by@trajectory:              -0.571356 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.274691090801863,0.0,-240.89250400396392) mm
max_abs_bz@trajectory:              +0.005875 Tesla at (s,rx,ry,rz) = (-239.1999999999907,6.297848827626502,0.0,-239.19266174158892) mm
rx position of reference point:     +19.181677 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.511622108690213 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2008703283425 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.085/4751.508 G/G
max_fitting_error_skew              354.234/354.234 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6617e-01    -3.5737e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7361e+00    +4.7816e+00   -1.6056e-01  |      ---           ---           ---     
n=02:                                1.1044e+00    +1.0945e+00   -4.4104e-04  |      ---           ---           ---     
n=03:                                3.4066e+00    -4.1994e+01   +2.0306e-04  |      ---           ---           ---     
n=04:                                1.4585e+04    +5.3635e+02   -3.1121e-05  |      ---           ---           ---     
n=05:                                9.1553e+04    +4.5015e+04   -3.1344e-05  |      ---           ---           ---     
n=06:                                6.0283e+07    -1.7235e+06   +1.4400e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40631 ,  +0.00e+00 ,  -7.73e-01 ,  +9.84e-02 ,  +2.02e+00 ,  -1.22e+03 ,  -3.77e+02 ,  +4.80e+06 , 
 0.0550 ,  +0.17964 ,  +0.00e+00 ,  -7.72e-01 ,  +3.52e-02 ,  +5.19e+00 ,  -6.51e+02 ,  -1.74e+04 ,  +2.56e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.67e-01 ,  +1.16e-02 ,  +5.84e+00 ,  -8.17e+02 ,  -1.87e+04 ,  +3.01e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.59e-01 ,  -3.81e-02 ,  +6.32e+00 ,  -8.31e+02 ,  -2.46e+04 ,  +2.89e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.48e-01 ,  -1.91e-01 ,  +4.73e+00 ,  -8.96e+02 ,  -1.49e+04 ,  +3.25e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.43e-01 ,  -2.89e-01 ,  +5.26e+00 ,  -1.10e+03 ,  -1.49e+04 ,  +4.03e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.48e-01 ,  -2.13e-01 ,  +3.90e+00 ,  -7.38e+02 ,  -1.03e+04 ,  +2.38e+06 , 
 0.0100 ,  +0.03252 ,  +0.00e+00 ,  -7.62e-01 ,  -2.94e-02 ,  +6.55e+00 ,  -6.63e+02 ,  -2.54e+04 ,  +2.30e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.69e-01 ,  -1.93e-02 ,  +7.30e+00 ,  -3.86e+02 ,  -2.61e+04 ,  +1.50e+06 , 
 0.1750 ,  +0.57097 ,  +0.00e+00 ,  -7.72e-01 ,  +3.33e-02 ,  +7.73e+00 ,  +2.43e+02 ,  -2.22e+04 ,  -1.21e+06 , 
 0.1750 ,  +0.57065 ,  +0.00e+00 ,  -7.72e-01 ,  +2.21e-03 ,  +6.32e+00 ,  +8.69e+02 ,  +1.28e+03 ,  -3.37e+06 , 
 0.0200 ,  +0.06310 ,  +0.00e+00 ,  -7.82e-01 ,  -1.70e-01 ,  +8.07e+00 ,  -3.84e+02 ,  +1.85e+04 ,  +2.63e+06 , 
 0.0100 ,  +0.02709 ,  +0.00e+00 ,  -6.69e-01 ,  -3.77e-01 ,  +1.43e+01 ,  -4.41e+02 ,  +2.28e+04 ,  +1.61e+06 , 
 0.0150 ,  +0.02849 ,  +0.00e+00 ,  -3.53e-01 ,  -2.39e+00 ,  +1.88e+01 ,  -5.32e+02 ,  +2.29e+04 ,  +1.51e+06 , 
 0.0200 ,  +0.01986 ,  +0.00e+00 ,  -1.05e-01 ,  -2.17e+00 ,  +9.83e+00 ,  -2.49e+02 ,  +1.00e+04 ,  +7.63e+05 , 
 0.0300 ,  +0.01187 ,  +0.00e+00 ,  -2.35e-02 ,  -8.96e-01 ,  +3.34e+00 ,  -1.43e+01 ,  +9.76e+02 ,  +1.65e+05 , 
 0.0320 ,  +0.00442 ,  +0.00e+00 ,  -4.46e-03 ,  -2.63e-01 ,  +6.25e-01 ,  +2.56e+01 ,  +2.95e+02 ,  -4.55e+04 , 
 0.0325 ,  +0.00334 ,  -1.10e-03 ,  -1.10e-03 ,  -1.26e-01 ,  -8.47e-03 ,  +3.71e+01 ,  +3.71e+02 ,  -2.44e+05 , 
