--- fieldmap ---
timestamp:                          2018-11-24_17-56-15
filename:                           2018-11-24_B2-034_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=622.dat
magnet_label:                       B2-034
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84354 max:+0.00002) (min:-0.62777 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04465 max:+0.00015) (min:-0.03370 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00024 max:+0.00977) (min:-0.00020 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030576 Tesla at (s,rx,ry,rz) = (234.999999999991,6.57343623310589,0.0,235.896319603688) mm
max_abs_by@trajectory:              -0.570064 Tesla at (s,rx,ry,rz) = (239.799999999991,6.50842836396987,0.0,240.698624034778) mm
max_abs_bz@trajectory:              +0.006305 Tesla at (s,rx,ry,rz) = (600.200000000068,-2.12424203208866,0.0,601.297003418384) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.1761178430676 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.066/6613.871 G/G
max_fitting_error_skew              355.595/355.595 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6467e-01    -3.5584e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7352e+00    +4.7755e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                5.4878e-01    +1.0071e+00   -4.0754e-04  |      ---           ---           ---     
n=03:                                1.6131e+01    -2.8910e+01   +1.4039e-04  |      ---           ---           ---     
n=04:                                5.2498e+03    +6.8344e+02   -3.9826e-05  |      ---           ---           ---     
n=05:                                5.3463e+04    -3.4238e+04   +2.3942e-05  |      ---           ---           ---     
n=06:                                2.8083e+07    -4.4607e+06   +3.7432e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1348e-01 ,  -7.7535e-01 ,  +2.9243e-02 ,  -5.6069e-01 ,  -1.3278e+02 ,  +1.6279e+04 ,  +1.0635e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1410e-01 ,  -7.7450e-01 ,  +2.2835e-03 ,  +3.6076e+00 ,  -1.5553e+02 ,  -4.1866e+03 ,  +1.1536e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1439e-01 ,  -7.7040e-01 ,  -3.4232e-02 ,  +2.0206e+00 ,  -1.3929e+02 ,  +7.0450e+03 ,  +7.4293e+05 , 
 0.0050 ,  -0.01656680 ,  +1.1452e-01 ,  -7.6335e-01 ,  -9.5602e-02 ,  +9.0190e-01 ,  +1.5251e+02 ,  +9.7921e+03 ,  -7.2114e+05 , 
 0.0050 ,  -0.01651365 ,  +1.1416e-01 ,  -7.5519e-01 ,  -2.1438e-01 ,  +2.3427e+00 ,  +5.1311e+01 ,  +3.1524e+03 ,  -3.5849e+05 , 
 0.0050 ,  -0.01649154 ,  +1.1401e-01 ,  -7.5056e-01 ,  -2.8616e-01 ,  +1.3634e+00 ,  -1.7265e+02 ,  +1.2221e+04 ,  +2.5872e+05 , 
 0.0050 ,  -0.01650144 ,  +1.1414e-01 ,  -7.5482e-01 ,  -1.9405e-01 ,  +3.1237e-01 ,  -4.0012e+02 ,  +1.5615e+04 ,  +1.4239e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1421e-01 ,  -7.6606e-01 ,  -3.4494e-02 ,  +1.1405e-01 ,  -5.3467e+02 ,  +1.6350e+04 ,  +2.1379e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1464e-01 ,  -7.7238e-01 ,  -2.6004e-02 ,  +7.7858e-01 ,  -2.0998e+02 ,  +1.5676e+04 ,  +1.0178e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1388e-01 ,  -7.7505e-01 ,  +6.4075e-02 ,  +4.1077e+00 ,  -1.9902e+02 ,  +1.5535e+03 ,  +1.1086e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1380e-01 ,  -7.7404e-01 ,  +6.7217e-02 ,  +5.5432e+00 ,  +2.2205e+02 ,  +7.4699e+02 ,  -7.3975e+05 , 
 0.0200 ,  -0.06295733 ,  +1.0977e-01 ,  -7.8424e-01 ,  -1.0277e-01 ,  +9.8560e+00 ,  -8.1500e+02 ,  +1.2753e+04 ,  +3.9486e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2319e-02 ,  -6.5028e-01 ,  -5.0132e-01 ,  +1.7455e+01 ,  -6.1399e+02 ,  +1.0778e+04 ,  +1.9252e+06 , 
 0.0150 ,  -0.02756609 ,  +6.3882e-02 ,  -3.2963e-01 ,  -2.4824e+00 ,  +1.9542e+01 ,  -5.1020e+02 ,  +1.8525e+04 ,  +1.1674e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3107e-02 ,  -9.7190e-02 ,  -2.0795e+00 ,  +1.1018e+01 ,  -2.6101e+02 ,  +1.2898e+03 ,  +7.1864e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3207e-02 ,  -2.1903e-02 ,  -8.3728e-01 ,  +3.7130e+00 ,  -1.4999e+01 ,  -1.2805e+03 ,  +1.3726e+05 , 
 0.0320 ,  -0.00439865 ,  +4.6985e-03 ,  -4.1869e-03 ,  -2.4718e-01 ,  +7.5398e-01 ,  +4.8603e+01 ,  -3.5543e+02 ,  -1.6460e+05 , 
 0.0325 ,  -0.00321764 ,  +3.4864e-03 ,  -1.1963e-03 ,  -1.1966e-01 ,  +1.9677e-01 ,  -7.6888e+01 ,  +4.2075e+02 ,  +4.6932e+05 , 
