--- fieldmap ---
timestamp:                          2018-11-05_15-54-30
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=408.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80255 max:+0.00002) (min:-0.59700 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04255 max:+0.00018) (min:-0.03201 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00843) (min:-0.00014 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029228 Tesla at (s,rx,ry,rz) = (156.799999999995,7.45417210962842,0.0,156.956031015746) mm
max_abs_by@trajectory:              -0.541001 Tesla at (s,rx,ry,rz) = (237.499999999991,6.53974178680437,0.0,238.39752204611) mm
max_abs_bz@trajectory:              +0.005558 Tesla at (s,rx,ry,rz) = (223.999999999992,6.71807981386155,0.0,224.842377586862) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   628.5586012492828 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.082/4520.293 G/G
max_fitting_error_skew              337.644/337.644 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3696e-01    -3.3751e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3511e+00    +4.5294e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                6.5595e-01    +7.9445e-01   -3.3895e-04  |      ---           ---           ---     
n=03:                                3.9789e+01    -1.2745e+01   +6.5254e-05  |      ---           ---           ---     
n=04:                                4.3590e+03    +1.0004e+03   -6.1461e-05  |      ---           ---           ---     
n=05:                                3.4544e+05    -9.9735e+04   +7.3530e-05  |      ---           ---           ---     
n=06:                                2.5514e+07    -7.1716e+06   +6.3447e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1347e-01 ,  -7.7500e-01 ,  +6.5992e-02 ,  -3.1679e+00 ,  -5.7962e+02 ,  +3.2674e+04 ,  +3.4197e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1408e-01 ,  -7.7371e-01 ,  +4.4336e-02 ,  -3.5436e+00 ,  -7.2469e+02 ,  +3.3113e+04 ,  +4.1352e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1433e-01 ,  -7.6912e-01 ,  +2.4259e-02 ,  -4.3879e+00 ,  -8.0882e+02 ,  +3.4487e+04 ,  +3.9008e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1443e-01 ,  -7.6100e-01 ,  -4.7427e-02 ,  -5.2317e+00 ,  -6.0591e+02 ,  +3.3673e+04 ,  +3.0190e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1406e-01 ,  -7.5230e-01 ,  -2.0080e-01 ,  -5.3920e+00 ,  -3.8222e+02 ,  +3.3898e+04 ,  +1.9779e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1392e-01 ,  -7.4859e-01 ,  -2.7410e-01 ,  -4.2106e+00 ,  -4.9135e+02 ,  +3.2595e+04 ,  +2.5414e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1407e-01 ,  -7.5407e-01 ,  -1.6542e-01 ,  -4.0814e+00 ,  -4.9490e+02 ,  +2.7364e+04 ,  +2.4453e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1414e-01 ,  -7.6571e-01 ,  -3.1834e-03 ,  -3.3455e+00 ,  -6.1732e+02 ,  +2.5385e+04 ,  +3.0308e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1456e-01 ,  -7.7169e-01 ,  -4.1151e-03 ,  -1.2305e+00 ,  -1.9600e+02 ,  +1.5008e+04 ,  +1.4734e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1376e-01 ,  -7.7358e-01 ,  +9.4650e-02 ,  +1.5529e+00 ,  -1.5968e+02 ,  +9.9277e+03 ,  +7.3567e+05 , 
 0.1750 ,  -0.57056492 ,  +1.1368e-01 ,  -7.7311e-01 ,  +9.8240e-02 ,  +6.4431e+00 ,  +1.5708e+02 ,  -1.8601e+03 ,  -2.2550e+05 , 
 0.0200 ,  -0.06295733 ,  +1.0948e-01 ,  -7.8287e-01 ,  -1.0046e-01 ,  +9.1188e+00 ,  +3.0011e+02 ,  +1.3432e+04 ,  -4.4358e+05 , 
 0.0100 ,  -0.02639409 ,  +9.1611e-02 ,  -6.3476e-01 ,  -5.8439e-01 ,  +1.2465e+01 ,  +3.8216e+02 ,  +3.0442e+04 ,  -2.1359e+06 , 
 0.0150 ,  -0.02756609 ,  +6.3212e-02 ,  -3.1457e-01 ,  -2.5366e+00 ,  +1.4642e+01 ,  +3.4579e+02 ,  +3.4884e+04 ,  -2.1943e+06 , 
 0.0200 ,  -0.01913081 ,  +3.2823e-02 ,  -9.2236e-02 ,  -2.0845e+00 ,  +6.7383e+00 ,  +3.4867e+02 ,  +1.8230e+04 ,  -1.3906e+06 , 
 0.0300 ,  -0.01151016 ,  +1.3104e-02 ,  -2.0831e-02 ,  -8.4146e-01 ,  +1.7751e+00 ,  +1.4577e+02 ,  +6.0892e+03 ,  -3.0136e+05 , 
 0.0320 ,  -0.00439865 ,  +4.6501e-03 ,  -4.0812e-03 ,  -2.4283e-01 ,  +6.1477e-01 ,  +2.4310e+01 ,  -3.1696e+01 ,  +3.2995e+03 , 
 0.0325 ,  -0.00321764 ,  +3.4296e-03 ,  -1.2581e-03 ,  -1.3351e-01 ,  -4.4949e-01 ,  +1.9190e+02 ,  +5.2417e+03 ,  -6.7823e+05 , 
