--- fieldmap ---
timestamp:                          2018-11-21_17-45-14
filename:                           2018-11-21_B2-046_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=572.dat
magnet_label:                       B2-046
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88474 max:+0.00002) (min:-0.65934 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00022) (min:-0.03460 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00927) (min:-0.00016 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0490e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0490e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031425 Tesla at (s,rx,ry,rz) = (-248.29999999999018,6.169517927426817,0.0,-248.29176801116807) mm
max_abs_by@trajectory:              -0.600177 Tesla at (s,rx,ry,rz) = (-242.6999999999905,6.247646418517994,0.0,-242.69231306705444) mm
max_abs_bz@trajectory:              +0.006202 Tesla at (s,rx,ry,rz) = (-233.899999999991,6.366798791654075,0.0,-233.89311986087597) mm
rx position of reference point:     +19.200553 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.523756775604685 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1984637770536 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.058/6954.853 G/G
max_fitting_error_skew              365.160/365.160 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9494e-01    -3.7553e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1240e+00    +5.0197e+00   -2.3392e-01  |      ---           ---           ---     
n=02:                                9.1648e-01    +1.0027e+00   -8.1773e-04  |      ---           ---           ---     
n=03:                                4.3794e+00    -4.9502e+01   +7.0647e-04  |      ---           ---           ---     
n=04:                                5.5819e+03    +1.5402e+03   -3.8468e-04  |      ---           ---           ---     
n=05:                                2.5056e+05    -5.1150e+03   +2.2356e-05  |      ---           ---           ---     
n=06:                                1.9015e+07    -7.4097e+06   +5.6675e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63799 ,  +0.00e+00 ,  -7.72e-01 ,  +7.22e-02 ,  +1.04e+00 ,  -5.88e+02 ,  +1.76e+04 ,  +2.32e+06 , 
 0.1920 ,  +0.62573 ,  +0.00e+00 ,  -7.69e-01 ,  +6.22e-02 ,  +5.68e+00 ,  -4.65e+02 ,  +4.78e+03 ,  +1.66e+06 , 
 0.1820 ,  +0.59293 ,  +0.00e+00 ,  -7.71e-01 ,  +7.31e-02 ,  +1.35e+01 ,  +3.18e+01 ,  -3.17e+04 ,  +8.84e+05 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.73e-01 ,  -2.78e-01 ,  +4.77e+00 ,  +1.42e+03 ,  +3.73e+03 ,  -5.11e+06 , 
 0.0100 ,  +0.03221 ,  +0.00e+00 ,  -7.82e-01 ,  -3.97e-01 ,  +5.96e+00 ,  +1.24e+03 ,  +1.59e+04 ,  -4.44e+06 , 
 0.0130 ,  +0.03973 ,  +0.00e+00 ,  -7.73e-01 ,  -2.13e-01 ,  +1.29e+01 ,  +1.14e+03 ,  +2.07e+04 ,  -4.80e+06 , 
 0.0170 ,  +0.03952 ,  +0.00e+00 ,  -5.18e-01 ,  -1.57e+00 ,  +1.98e+01 ,  +5.05e+02 ,  +2.99e+04 ,  -3.33e+06 , 
 0.0200 ,  +0.02428 ,  +0.00e+00 ,  -1.55e-01 ,  -2.52e+00 ,  +1.25e+01 ,  +1.18e+02 ,  +2.22e+04 ,  -1.17e+06 , 
 0.0300 ,  +0.01423 ,  +0.00e+00 ,  -3.21e-02 ,  -1.10e+00 ,  +3.93e+00 ,  +4.78e+01 ,  +6.30e+03 ,  -8.76e+04 , 
 0.0500 ,  +0.00903 ,  +2.94e-04 ,  -4.73e-03 ,  -3.04e-01 ,  -2.41e-01 ,  -3.51e+01 ,  +5.69e+03 ,  +2.50e+05 , 
