--- fieldmap ---
timestamp:                          2018-11-23_12-42-01
filename:                           2018-11-23_B2-027_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=603.dat
magnet_label:                       B2-027
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80236 max:+0.00002) (min:-0.59705 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04204 max:+0.00017) (min:-0.03152 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00842) (min:-0.00014 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0497e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0497e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028589 Tesla at (s,rx,ry,rz) = (-246.2999999999903,6.431077787029317,0.0,-246.2919687486969) mm
max_abs_by@trajectory:              -0.542083 Tesla at (s,rx,ry,rz) = (-239.59999999999067,6.523580606783224,0.0,-239.5926073851248) mm
max_abs_bz@trajectory:              +0.005529 Tesla at (s,rx,ry,rz) = (-226.7999999999914,6.693170194157151,0.0,-226.7937311818409) mm
rx position of reference point:     +19.444202 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.520888482828017 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7661876470709 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.109/4531.326 G/G
max_fitting_error_skew              333.455/333.455 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3701e-01    -3.3927e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3604e+00    +4.5594e+00   -1.6127e-01  |      ---           ---           ---     
n=02:                                4.9554e-01    +8.6539e-01   -3.6731e-04  |      ---           ---           ---     
n=03:                                1.8083e+01    -2.7737e+01   +1.4127e-04  |      ---           ---           ---     
n=04:                                3.0302e+03    +3.3554e+03   -2.0508e-04  |      ---           ---           ---     
n=05:                                1.6037e+05    -3.2667e+04   +2.3960e-05  |      ---           ---           ---     
n=06:                                1.6386e+07    -1.6881e+07   +1.4858e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40601 ,  +0.0000e+00 ,  -7.7620e-01 ,  +5.7960e-02 ,  +5.9836e-01 ,  -5.5992e+02 ,  +2.4198e+04 ,  +2.8332e+06 , 
 0.0550 ,  +0.17956 ,  +0.0000e+00 ,  -7.7510e-01 ,  +8.2469e-02 ,  -1.7954e+00 ,  -1.5656e+03 ,  +3.2458e+04 ,  +7.2526e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7167e-01 ,  +5.9878e-02 ,  -1.1716e+00 ,  -1.8010e+03 ,  +2.6525e+04 ,  +8.1785e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6510e-01 ,  +2.2476e-02 ,  -1.3224e+00 ,  -1.6761e+03 ,  +2.1639e+04 ,  +7.4576e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5670e-01 ,  -7.3791e-02 ,  -1.2741e+00 ,  -2.0032e+03 ,  +2.1557e+04 ,  +8.7056e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5061e-01 ,  -1.7687e-01 ,  -5.2781e-01 ,  -2.2478e+03 ,  +2.3314e+04 ,  +9.6534e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5318e-01 ,  -1.4805e-01 ,  -8.3280e-01 ,  -1.9423e+03 ,  +2.0375e+04 ,  +8.4580e+06 , 
 0.0100 ,  +0.03251 ,  +0.0000e+00 ,  -7.6520e-01 ,  +2.6619e-02 ,  -3.8158e-01 ,  -1.9456e+03 ,  +1.9055e+04 ,  +8.5195e+06 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7304e-01 ,  +5.9422e-02 ,  +7.0015e-01 ,  -1.8961e+03 ,  +1.5744e+04 ,  +8.7352e+06 , 
 0.1750 ,  +0.57013 ,  +0.0000e+00 ,  -7.7547e-01 ,  +8.4533e-02 ,  +7.9980e+00 ,  -9.6027e+02 ,  -2.5458e+04 ,  +4.6475e+06 , 
 0.1750 ,  +0.56964 ,  +0.0000e+00 ,  -7.7482e-01 ,  +1.5945e-02 ,  +4.5421e+00 ,  +6.9689e+02 ,  +2.0582e+03 ,  -2.3833e+06 , 
 0.0200 ,  +0.06325 ,  +0.0000e+00 ,  -7.8848e-01 ,  -1.2495e-01 ,  +2.7061e+00 ,  -5.1549e+02 ,  +3.7265e+04 ,  +2.7368e+06 , 
 0.0100 ,  +0.02746 ,  +0.0000e+00 ,  -6.9098e-01 ,  -1.7073e-01 ,  +8.5093e+00 ,  -8.2037e+02 ,  +4.1258e+04 ,  +2.8168e+06 , 
 0.0150 ,  +0.02918 ,  +0.0000e+00 ,  -3.7713e-01 ,  -2.2015e+00 ,  +1.5632e+01 ,  -1.1612e+03 ,  +3.5068e+04 ,  +3.6332e+06 , 
 0.0200 ,  +0.02034 ,  +0.0000e+00 ,  -1.1382e-01 ,  -2.1514e+00 ,  +1.0443e+01 ,  -7.5737e+02 ,  +9.9004e+03 ,  +2.3757e+06 , 
 0.0300 ,  +0.01213 ,  +0.0000e+00 ,  -2.5776e-02 ,  -8.9644e-01 ,  +4.7104e+00 ,  -2.5275e+02 ,  -3.6219e+03 ,  +9.6843e+05 , 
 0.0320 ,  +0.00453 ,  +0.0000e+00 ,  -4.9618e-03 ,  -2.6854e-01 ,  +1.5104e+00 ,  +1.3781e+01 ,  -3.6831e+03 ,  -5.9972e+04 , 
 0.0325 ,  +0.00343 ,  +8.1113e-04 ,  -1.2905e-03 ,  -1.3697e-01 ,  +3.1640e-01 ,  +7.3037e+01 ,  +8.1815e+02 ,  -2.1436e+05 , 
