--- fieldmap ---
timestamp:                          2018-11-30_15-53-17
filename:                           2018-11-30_B2-029_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=670.dat
magnet_label:                       B2-029
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84355 max:+0.00002) (min:-0.62792 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04498 max:+0.00017) (min:-0.03431 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00071 max:+0.00956) (min:-0.00014 max:+0.00641) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0521e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0521e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031429 Tesla at (s,rx,ry,rz) = (-247.59999999999022,6.179731572296471,0.0,-247.59183925858244) mm
max_abs_by@trajectory:              -0.572324 Tesla at (s,rx,ry,rz) = (-240.6999999999906,6.275486541130037,0.0,-240.69250375665692) mm
max_abs_bz@trajectory:              +0.005820 Tesla at (s,rx,ry,rz) = (-223.79999999999157,6.498517949835013,0.0,-223.79397616470388) mm
rx position of reference point:     +19.232159 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.525801065137026 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.5805698422483 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.088/6605.931 G/G
max_fitting_error_skew              363.471/363.471 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6658e-01    -3.5841e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7365e+00    +4.7918e+00   -1.6044e-01  |      ---           ---           ---     
n=02:                                2.0794e-01    +1.0055e+00   -4.0398e-04  |      ---           ---           ---     
n=03:                                3.8925e+01    -2.7441e+01   +1.3230e-04  |      ---           ---           ---     
n=04:                                6.4921e+03    +9.4479e+02   -5.4662e-05  |      ---           ---           ---     
n=05:                                2.9568e+05    -3.1777e+04   +2.2062e-05  |      ---           ---           ---     
n=06:                                2.4162e+07    -5.1665e+06   +4.3044e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40553 ,  +0.00e+00 ,  -7.73e-01 ,  -5.44e-04 ,  -4.67e+00 ,  +3.83e+02 ,  +3.38e+04 ,  -1.39e+06 , 
 0.0550 ,  +0.17939 ,  +0.00e+00 ,  -7.72e-01 ,  +5.59e-03 ,  -3.04e+00 ,  -7.86e+01 ,  +2.52e+04 ,  +5.08e+05 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.69e-01 ,  -3.91e-02 ,  -5.57e+00 ,  +6.40e+01 ,  +4.07e+04 ,  -3.61e+05 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.62e-01 ,  -5.44e-02 ,  -5.66e+00 ,  -1.04e+02 ,  +3.81e+04 ,  +8.33e+04 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.54e-01 ,  -1.58e-01 ,  -8.32e+00 ,  -6.44e+01 ,  +5.07e+04 ,  -2.01e+05 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.48e-01 ,  -2.78e-01 ,  -6.01e+00 ,  -4.41e+01 ,  +4.30e+04 ,  -2.36e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.50e-01 ,  -2.25e-01 ,  -5.14e+00 ,  -3.11e+02 ,  +3.87e+04 ,  +9.02e+05 , 
 0.0100 ,  +0.03249 ,  +0.00e+00 ,  -7.62e-01 ,  -2.75e-02 ,  -5.49e+00 ,  -8.03e+02 ,  +3.96e+04 ,  +2.96e+06 , 
 0.0100 ,  +0.03265 ,  +0.00e+00 ,  -7.70e-01 ,  +1.72e-02 ,  -4.07e+00 ,  -8.61e+02 ,  +3.53e+04 ,  +3.65e+06 , 
 0.1750 ,  +0.57002 ,  +0.00e+00 ,  -7.73e-01 ,  +9.72e-02 ,  +4.19e+00 ,  -6.93e+02 ,  -1.18e+03 ,  +3.09e+06 , 
 0.1750 ,  +0.56958 ,  +0.00e+00 ,  -7.72e-01 ,  +7.69e-02 ,  +9.98e+00 ,  +1.72e+01 ,  -2.10e+04 ,  +3.21e+05 , 
 0.0200 ,  +0.06327 ,  +0.00e+00 ,  -7.84e-01 ,  -1.82e-01 ,  +1.54e+01 ,  +7.19e+01 ,  -2.21e+04 ,  +4.33e+05 , 
 0.0100 ,  +0.02754 ,  +0.00e+00 ,  -6.87e-01 ,  -2.43e-01 ,  +2.00e+01 ,  -3.80e+02 ,  -6.81e+03 ,  +1.17e+06 , 
 0.0150 ,  +0.02939 ,  +0.00e+00 ,  -3.74e-01 ,  -2.30e+00 ,  +2.32e+01 ,  -1.80e+02 ,  +3.83e+03 ,  -2.30e+05 , 
 0.0200 ,  +0.02066 ,  +0.00e+00 ,  -1.12e-01 ,  -2.25e+00 ,  +1.26e+01 ,  +4.75e+01 ,  +1.99e+03 ,  -5.72e+05 , 
 0.0300 ,  +0.01237 ,  +0.00e+00 ,  -2.49e-02 ,  -9.41e-01 ,  +4.32e+00 ,  +5.35e+01 ,  -9.41e+02 ,  -1.25e+05 , 
 0.0320 ,  +0.00458 ,  +0.00e+00 ,  -4.68e-03 ,  -2.75e-01 ,  +9.83e-01 ,  +2.00e+01 ,  -4.14e+02 ,  -6.17e+03 , 
 0.0325 ,  +0.00343 ,  +2.09e-03 ,  -1.17e-03 ,  -1.36e-01 ,  +6.87e-01 ,  +2.16e+01 ,  -3.72e+03 ,  -5.40e+04 , 
