--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=613.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80125 max:+0.00002) (min:-0.59639 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04254 max:+0.00017) (min:-0.03189 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00852) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0505e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0505e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029102 Tesla at (s,rx,ry,rz) = (-242.4999999999905,6.497492731052312,0.0,-242.49234998153514) mm
max_abs_by@trajectory:              -0.542196 Tesla at (s,rx,ry,rz) = (-239.49999999999068,6.538544821836295,0.0,-239.49263087739018) mm
max_abs_bz@trajectory:              +0.005602 Tesla at (s,rx,ry,rz) = (-227.59999999999135,6.696316340873244,0.0,-227.5936770289912) mm
rx position of reference point:     +19.467250 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.51811754230458 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.667072972354 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.090/6246.015 G/G
max_fitting_error_skew              337.111/337.111 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3636e-01    -3.3934e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3488e+00    +4.5501e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                1.0611e-01    +9.2090e-01   -3.9079e-04  |      ---           ---           ---     
n=03:                                3.1689e+01    -3.8860e+01   +1.9789e-04  |      ---           ---           ---     
n=04:                                2.8819e+03    +7.2994e+02   -4.4605e-05  |      ---           ---           ---     
n=05:                                4.0212e+05    -8.2790e+03   +6.0709e-06  |      ---           ---           ---     
n=06:                                1.5210e+07    -4.5146e+06   +3.9726e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40543 ,  +0.0000e+00 ,  -7.7499e-01 ,  +3.0929e-02 ,  -2.7499e+00 ,  -1.1292e+02 ,  +3.6647e+04 ,  +4.4674e+05 , 
 0.0550 ,  +0.17933 ,  +0.0000e+00 ,  -7.7405e-01 ,  +3.5691e-02 ,  -2.4270e-01 ,  -5.8123e+02 ,  +2.0492e+04 ,  +2.5942e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.7055e-01 ,  +5.4333e-02 ,  +1.0635e+00 ,  -1.2176e+03 ,  +1.4498e+04 ,  +5.0054e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.6387e-01 ,  +3.5225e-02 ,  +1.0874e+00 ,  -1.4411e+03 ,  +1.1137e+04 ,  +5.9371e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5527e-01 ,  -9.2009e-02 ,  +9.3328e-01 ,  -1.2782e+03 ,  +9.5653e+03 ,  +5.2436e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4904e-01 ,  -1.8460e-01 ,  +1.7253e+00 ,  -1.7274e+03 ,  +1.0388e+04 ,  +6.9311e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5173e-01 ,  -1.4909e-01 ,  +1.4256e+00 ,  -1.5336e+03 ,  +1.1657e+04 ,  +5.9587e+06 , 
 0.0100 ,  +0.03250 ,  +0.0000e+00 ,  -7.6417e-01 ,  +1.2456e-02 ,  +2.3519e+00 ,  -1.2195e+03 ,  +3.8275e+03 ,  +4.7170e+06 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7214e-01 ,  +2.9489e-02 ,  +3.9243e+00 ,  -9.1774e+02 ,  +1.2488e+02 ,  +3.8021e+06 , 
 0.1750 ,  +0.57027 ,  +0.0000e+00 ,  -7.7431e-01 ,  +9.0765e-02 ,  +1.2021e+01 ,  -4.9683e+02 ,  -3.4169e+04 ,  +2.0375e+06 , 
 0.1750 ,  +0.57006 ,  +0.0000e+00 ,  -7.7321e-01 ,  +3.3543e-02 ,  +7.2339e+00 ,  +6.8626e+02 ,  -4.9225e+02 ,  -1.9236e+06 , 
 0.0200 ,  +0.06335 ,  +0.0000e+00 ,  -7.8692e-01 ,  -1.6047e-01 ,  +7.1493e+00 ,  +2.1439e+02 ,  +1.9947e+04 ,  -2.1137e+04 , 
 0.0100 ,  +0.02754 ,  +0.0000e+00 ,  -6.9026e-01 ,  -1.9236e-01 ,  +1.4273e+01 ,  -2.1969e+02 ,  +1.7615e+04 ,  +5.2486e+05 , 
 0.0150 ,  +0.02929 ,  +0.0000e+00 ,  -3.7581e-01 ,  -2.2570e+00 ,  +2.0152e+01 ,  -2.3076e+02 ,  +1.6711e+04 ,  +8.7072e+04 , 
 0.0200 ,  +0.02043 ,  +0.0000e+00 ,  -1.1176e-01 ,  -2.2040e+00 ,  +1.1584e+01 ,  -1.5183e+02 ,  +6.3974e+03 ,  +2.3833e+05 , 
 0.0300 ,  +0.01215 ,  +0.0000e+00 ,  -2.4582e-02 ,  -9.1329e-01 ,  +3.9457e+00 ,  -2.9181e+01 ,  -1.4240e+02 ,  +1.9143e+05 , 
 0.0320 ,  +0.00451 ,  +0.0000e+00 ,  -4.6063e-03 ,  -2.6778e-01 ,  +9.9782e-01 ,  +1.0375e+01 ,  -1.2294e+03 ,  +1.2375e+04 , 
 0.0325 ,  +0.00342 ,  +1.2255e-03 ,  -1.1540e-03 ,  -1.4396e-01 ,  +5.0826e-01 ,  +1.3389e+02 ,  -2.3847e+03 ,  -4.6017e+05 , 
