--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=613.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80125 max:+0.00002) (min:-0.59639 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04254 max:+0.00017) (min:-0.03189 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00852) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0505e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0505e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029102 Tesla at (s,rx,ry,rz) = (-242.4999999999905,6.497492731052312,0.0,-242.49234998153514) mm
max_abs_by@trajectory:              -0.542196 Tesla at (s,rx,ry,rz) = (-239.49999999999068,6.538544821836295,0.0,-239.49263087739018) mm
max_abs_bz@trajectory:              +0.005602 Tesla at (s,rx,ry,rz) = (-227.59999999999135,6.696316340873244,0.0,-227.5936770289912) mm
rx position of reference point:     +19.467250 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.51811754230458 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.667072972354 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.090/6246.015 G/G
max_fitting_error_skew              337.111/337.111 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3636e-01    -3.3934e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3488e+00    +4.5501e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                1.0611e-01    +9.2090e-01   -3.9079e-04  |      ---           ---           ---     
n=03:                                3.1689e+01    -3.8860e+01   +1.9789e-04  |      ---           ---           ---     
n=04:                                2.8819e+03    +7.2994e+02   -4.4605e-05  |      ---           ---           ---     
n=05:                                4.0212e+05    -8.2790e+03   +6.0709e-06  |      ---           ---           ---     
n=06:                                1.5210e+07    -4.5146e+06   +3.9726e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40543 ,  +0.00e+00 ,  -7.75e-01 ,  +3.09e-02 ,  -2.75e+00 ,  -1.13e+02 ,  +3.66e+04 ,  +4.47e+05 , 
 0.0550 ,  +0.17933 ,  +0.00e+00 ,  -7.74e-01 ,  +3.57e-02 ,  -2.43e-01 ,  -5.81e+02 ,  +2.05e+04 ,  +2.59e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.71e-01 ,  +5.43e-02 ,  +1.06e+00 ,  -1.22e+03 ,  +1.45e+04 ,  +5.01e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.64e-01 ,  +3.52e-02 ,  +1.09e+00 ,  -1.44e+03 ,  +1.11e+04 ,  +5.94e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.55e-01 ,  -9.20e-02 ,  +9.33e-01 ,  -1.28e+03 ,  +9.57e+03 ,  +5.24e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.49e-01 ,  -1.85e-01 ,  +1.73e+00 ,  -1.73e+03 ,  +1.04e+04 ,  +6.93e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.52e-01 ,  -1.49e-01 ,  +1.43e+00 ,  -1.53e+03 ,  +1.17e+04 ,  +5.96e+06 , 
 0.0100 ,  +0.03250 ,  +0.00e+00 ,  -7.64e-01 ,  +1.25e-02 ,  +2.35e+00 ,  -1.22e+03 ,  +3.83e+03 ,  +4.72e+06 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.72e-01 ,  +2.95e-02 ,  +3.92e+00 ,  -9.18e+02 ,  +1.25e+02 ,  +3.80e+06 , 
 0.1750 ,  +0.57027 ,  +0.00e+00 ,  -7.74e-01 ,  +9.08e-02 ,  +1.20e+01 ,  -4.97e+02 ,  -3.42e+04 ,  +2.04e+06 , 
 0.1750 ,  +0.57006 ,  +0.00e+00 ,  -7.73e-01 ,  +3.35e-02 ,  +7.23e+00 ,  +6.86e+02 ,  -4.92e+02 ,  -1.92e+06 , 
 0.0200 ,  +0.06335 ,  +0.00e+00 ,  -7.87e-01 ,  -1.60e-01 ,  +7.15e+00 ,  +2.14e+02 ,  +1.99e+04 ,  -2.11e+04 , 
 0.0100 ,  +0.02754 ,  +0.00e+00 ,  -6.90e-01 ,  -1.92e-01 ,  +1.43e+01 ,  -2.20e+02 ,  +1.76e+04 ,  +5.25e+05 , 
 0.0150 ,  +0.02929 ,  +0.00e+00 ,  -3.76e-01 ,  -2.26e+00 ,  +2.02e+01 ,  -2.31e+02 ,  +1.67e+04 ,  +8.71e+04 , 
 0.0200 ,  +0.02043 ,  +0.00e+00 ,  -1.12e-01 ,  -2.20e+00 ,  +1.16e+01 ,  -1.52e+02 ,  +6.40e+03 ,  +2.38e+05 , 
 0.0300 ,  +0.01215 ,  +0.00e+00 ,  -2.46e-02 ,  -9.13e-01 ,  +3.95e+00 ,  -2.92e+01 ,  -1.42e+02 ,  +1.91e+05 , 
 0.0320 ,  +0.00451 ,  +0.00e+00 ,  -4.61e-03 ,  -2.68e-01 ,  +9.98e-01 ,  +1.04e+01 ,  -1.23e+03 ,  +1.24e+04 , 
 0.0325 ,  +0.00342 ,  +1.23e-03 ,  -1.15e-03 ,  -1.44e-01 ,  +5.08e-01 ,  +1.34e+02 ,  -2.38e+03 ,  -4.60e+05 , 
