--- fieldmap ---
timestamp:                          2018-11-24_17-56-15
filename:                           2018-11-24_B2-034_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=623.dat
magnet_label:                       B2-034
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88474 max:+0.00002) (min:-0.65893 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04692 max:+0.00016) (min:-0.03541 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00025 max:+0.01020) (min:-0.00021 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0470e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0470e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032345 Tesla at (s,rx,ry,rz) = (-248.89999999999014,6.406427869850712,0.0,-248.89171077553937) mm
max_abs_by@trajectory:              -0.598337 Tesla at (s,rx,ry,rz) = (-241.19999999999058,6.5136697784074356,0.0,-241.1924576808873) mm
max_abs_bz@trajectory:              +0.006029 Tesla at (s,rx,ry,rz) = (-158.69999999999527,7.4508152463936215,0.0,-158.6978561099381) mm
rx position of reference point:     +19.421821 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.52487981976562 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8956076656315 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.067/4953.556 G/G
max_fitting_error_skew              374.201/374.201 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9261e-01    -3.7388e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1175e+00    +5.0127e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                7.5685e-01    +1.2550e+00   -4.8335e-04  |      ---           ---           ---     
n=03:                                5.5430e+01    -4.2526e+01   +1.9655e-04  |      ---           ---           ---     
n=04:                                7.7872e+03    -1.2282e+03   +6.8117e-05  |      ---           ---           ---     
n=05:                                1.5711e+04    -1.8068e+04   +1.2025e-05  |      ---           ---           ---     
n=06:                                3.6467e+07    +2.5366e+06   -2.0258e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40657 ,  +0.00e+00 ,  -7.76e-01 ,  +3.97e-02 ,  +4.12e+00 ,  -6.62e+01 ,  +4.51e+03 ,  +2.70e+05 , 
 0.0550 ,  +0.17977 ,  +0.00e+00 ,  -7.74e-01 ,  -1.71e-02 ,  +7.21e+00 ,  +3.96e+02 ,  -1.40e+04 ,  -1.46e+06 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.70e-01 ,  -6.64e-02 ,  +5.92e+00 ,  +5.30e+02 ,  -4.54e+03 ,  -2.37e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.63e-01 ,  -1.08e-01 ,  +2.61e+00 ,  +5.21e+02 ,  +8.48e+03 ,  -2.46e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.55e-01 ,  -2.22e-01 ,  +3.81e+00 ,  +4.15e+02 ,  +1.37e+03 ,  -2.01e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.51e-01 ,  -3.03e-01 ,  +4.21e+00 ,  +2.70e+02 ,  +4.09e+03 ,  -1.34e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.54e-01 ,  -2.43e-01 ,  +3.95e+00 ,  +4.78e+02 ,  -1.33e+01 ,  -2.22e+06 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.65e-01 ,  -9.68e-02 ,  +4.39e+00 ,  +3.59e+02 ,  +2.75e+02 ,  -1.61e+06 , 
 0.0100 ,  +0.03273 ,  +0.00e+00 ,  -7.71e-01 ,  -7.75e-02 ,  +5.02e+00 ,  +4.77e+02 ,  -5.48e+00 ,  -1.80e+06 , 
 0.1750 ,  +0.57146 ,  +0.00e+00 ,  -7.75e-01 ,  +1.03e-02 ,  +6.67e+00 ,  +4.72e+02 ,  -3.43e+03 ,  -1.22e+06 , 
 0.1750 ,  +0.57072 ,  +0.00e+00 ,  -7.74e-01 ,  +4.00e-02 ,  +3.30e+00 ,  +1.62e+02 ,  +1.32e+04 ,  +1.86e+05 , 
 0.0200 ,  +0.06293 ,  +0.00e+00 ,  -7.83e-01 ,  -1.74e-01 ,  +1.31e+01 ,  -3.29e+02 ,  -2.19e+03 ,  +1.39e+06 , 
 0.0100 ,  +0.02685 ,  +0.00e+00 ,  -6.61e-01 ,  -4.58e-01 ,  +1.83e+01 ,  -6.11e+02 ,  +1.58e+04 ,  +1.38e+06 , 
 0.0150 ,  +0.02811 ,  +0.00e+00 ,  -3.44e-01 ,  -2.44e+00 ,  +2.25e+01 ,  -5.77e+02 ,  +8.86e+03 ,  +9.80e+05 , 
 0.0200 ,  +0.01958 ,  +0.00e+00 ,  -1.02e-01 ,  -2.14e+00 ,  +1.12e+01 ,  -3.12e+02 ,  +3.86e+03 ,  +7.71e+05 , 
 0.0300 ,  +0.01171 ,  +0.00e+00 ,  -2.30e-02 ,  -8.75e-01 ,  +3.77e+00 ,  -3.12e+01 ,  -6.13e+02 ,  +1.65e+05 , 
 0.0320 ,  +0.00437 ,  +0.00e+00 ,  -4.31e-03 ,  -2.57e-01 ,  +7.43e-01 ,  -3.32e+00 ,  +1.45e+02 ,  +7.74e+04 , 
 0.0325 ,  +0.00330 ,  -6.51e-04 ,  -1.10e-03 ,  -1.27e-01 ,  +1.12e+00 ,  -1.58e+01 ,  -3.35e+03 ,  +1.13e+05 , 
