--- fieldmap ---
timestamp:                          2018-11-08_12-11-25
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=444.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80192 max:+0.00002) (min:-0.59712 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00018) (min:-0.03162 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00927) (min:-0.00014 max:+0.00653) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0467e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0467e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028656 Tesla at (s,rx,ry,rz) = (540.6000000000544,-0.1508802298733198,0.0,540.5149312059837) mm
max_abs_by@trajectory:              -0.541641 Tesla at (s,rx,ry,rz) = (238.39999999999074,6.539728237962135,0.0,238.39271675957468) mm
max_abs_bz@trajectory:              +0.005603 Tesla at (s,rx,ry,rz) = (179.1999999999941,7.242030644850858,0.0,179.1969105426732) mm
rx position of reference point:     +19.411314 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.520758484920224 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7134820984475 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/4488.905 G/G
max_fitting_error_skew              333.189/333.189 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3712e-01    -3.3877e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3589e+00    +4.5473e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                1.0209e-01    +1.0883e+00   -4.6261e-04  |      ---           ---           ---     
n=03:                                4.2965e+00    -3.2934e+01   +1.6799e-04  |      ---           ---           ---     
n=04:                                2.2085e+03    +4.3439e+02   -2.6589e-05  |      ---           ---           ---     
n=05:                                1.7632e+05    -1.5208e+04   +1.1170e-05  |      ---           ---           ---     
n=06:                                2.0294e+07    -4.3615e+06   +3.8443e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40664 ,  +0.0000e+00 ,  -7.7592e-01 ,  +2.0452e-02 ,  +1.3740e+00 ,  -3.2354e+02 ,  +1.3249e+04 ,  +2.1637e+06 , 
 0.0550 ,  +0.17984 ,  +0.0000e+00 ,  -7.7476e-01 ,  -3.3236e-03 ,  -1.2542e+00 ,  -2.5622e+02 ,  +2.3553e+04 ,  +1.4934e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.7113e-01 ,  -1.2053e-02 ,  -1.1756e+00 ,  -6.6777e+02 ,  +2.2790e+04 ,  +3.0206e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6399e-01 ,  -5.4294e-02 ,  -3.4013e+00 ,  -6.6692e+02 ,  +3.0943e+04 ,  +2.8786e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5582e-01 ,  -1.6973e-01 ,  -2.3195e+00 ,  -7.7270e+02 ,  +2.6872e+04 ,  +3.1444e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5108e-01 ,  -2.7049e-01 ,  -1.5090e+00 ,  -6.3829e+02 ,  +2.7622e+04 ,  +2.5201e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5493e-01 ,  -1.9635e-01 ,  -1.0702e+00 ,  -7.0800e+02 ,  +2.2684e+04 ,  +3.0071e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6613e-01 ,  -3.5231e-02 ,  -6.2394e-01 ,  -8.1116e+02 ,  +2.1195e+04 ,  +3.5041e+06 , 
 0.0100 ,  +0.03271 ,  +0.0000e+00 ,  -7.7254e-01 ,  -8.6733e-03 ,  +2.1962e-02 ,  -6.9370e+02 ,  +2.2287e+04 ,  +3.1071e+06 , 
 0.1750 ,  +0.57075 ,  +0.0000e+00 ,  -7.7464e-01 ,  +4.4552e-02 ,  +7.4528e+00 ,  -2.2335e+02 ,  -1.2699e+04 ,  +1.1874e+06 , 
 0.1750 ,  +0.57081 ,  +0.0000e+00 ,  -7.7397e-01 ,  +1.4333e-02 ,  +7.4096e+00 ,  +5.5033e+02 ,  -8.7572e+03 ,  -1.5860e+06 , 
 0.0200 ,  +0.06311 ,  +0.0000e+00 ,  -7.8615e-01 ,  -1.4572e-01 ,  +7.1299e+00 ,  -6.1837e+01 ,  +1.6769e+04 ,  +8.9471e+05 , 
 0.0100 ,  +0.02696 ,  +0.0000e+00 ,  -6.6772e-01 ,  -3.7232e-01 ,  +1.2099e+01 ,  -5.4417e+01 ,  +2.3577e+04 ,  -4.5502e+05 , 
 0.0150 ,  +0.02823 ,  +0.0000e+00 ,  -3.4999e-01 ,  -2.3804e+00 ,  +1.6690e+01 ,  -3.1551e+02 ,  +2.5723e+04 ,  -5.0934e+04 , 
 0.0200 ,  +0.01962 ,  +0.0000e+00 ,  -1.0495e-01 ,  -2.1256e+00 ,  +9.9041e+00 ,  -3.4161e+02 ,  +7.5590e+03 ,  +7.4349e+05 , 
 0.0300 ,  +0.01170 ,  +0.0000e+00 ,  -2.3970e-02 ,  -8.7267e-01 ,  +3.6557e+00 ,  -7.7617e+01 ,  -6.6030e+02 ,  +3.0482e+05 , 
 0.0320 ,  +0.00438 ,  +0.0000e+00 ,  -4.5617e-03 ,  -2.5688e-01 ,  +7.5900e-01 ,  -1.1067e+01 ,  -4.3920e+02 ,  +1.0296e+05 , 
 0.0325 ,  +0.00336 ,  -7.9157e-04 ,  -1.2149e-03 ,  -1.2824e-01 ,  -5.4235e-01 ,  +9.8237e+01 ,  +3.9763e+03 ,  -5.1964e+05 , 
