--- fieldmap ---
timestamp:                          2018-11-09_17-44-22
filename:                           2018-11-09_B2-045_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=464.dat
magnet_label:                       B2-045
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80206 max:+0.00002) (min:-0.59666 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04221 max:+0.00015) (min:-0.03113 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00832) (min:-0.00013 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0508e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0508e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028249 Tesla at (s,rx,ry,rz) = (543.600000000055,-0.2315883003648099,0.0,543.5134750687482) mm
max_abs_by@trajectory:              -0.542232 Tesla at (s,rx,ry,rz) = (240.6999999999906,6.521609706627131,0.0,240.69251425985337) mm
max_abs_bz@trajectory:              +0.005524 Tesla at (s,rx,ry,rz) = (563.3000000000595,-0.851647523550048,0.0,563.2037134016607) mm
rx position of reference point:     +19.466667 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.522214730368944 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4940017798125 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/4511.063 G/G
max_fitting_error_skew              329.367/329.367 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3660e-01    -3.3939e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3522e+00    +4.5511e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                9.2676e-01    +7.5283e-01   -3.1941e-04  |      ---           ---           ---     
n=03:                                4.3474e+01    -3.9964e+01   +2.0347e-04  |      ---           ---           ---     
n=04:                                6.7512e+03    +9.1902e+02   -5.6149e-05  |      ---           ---           ---     
n=05:                                1.1034e+04    -2.0191e+04   +1.4803e-05  |      ---           ---           ---     
n=06:                                3.6496e+07    -6.5167e+06   +5.7333e-05  |      ---           ---           ---     
::  4.551122147991114
::  4.551122147991115
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40552 ,  +0.0000e+00 ,  -7.7527e-01 ,  +1.1542e-01 ,  +2.8201e+00 ,  -9.0015e+02 ,  +1.3747e+04 ,  +4.2308e+06 , 
 0.0550 ,  +0.17934 ,  +0.0000e+00 ,  -7.7420e-01 ,  +6.0541e-02 ,  +3.5882e+00 ,  -3.6230e+02 ,  +7.2093e+03 ,  +2.0669e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.7068e-01 ,  +6.3143e-02 ,  +3.0584e+00 ,  -7.5474e+02 ,  +1.0549e+04 ,  +3.3696e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6425e-01 ,  +3.3612e-02 ,  +2.7687e+00 ,  -8.0471e+02 ,  +1.1984e+04 ,  +3.4059e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5612e-01 ,  -7.4531e-02 ,  +2.3792e+00 ,  -9.0608e+02 ,  +1.3106e+04 ,  +3.7517e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.5042e-01 ,  -1.9817e-01 ,  +4.0211e+00 ,  -8.0126e+02 ,  +8.6672e+03 ,  +3.3969e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5307e-01 ,  -1.4805e-01 ,  +1.9589e+00 ,  -7.8829e+02 ,  +1.9723e+04 ,  +3.2733e+06 , 
 0.0100 ,  +0.03251 ,  +0.0000e+00 ,  -7.6468e-01 ,  +1.8608e-02 ,  +2.7079e+00 ,  -8.0739e+02 ,  +1.2314e+04 ,  +3.5307e+06 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7207e-01 ,  +5.4356e-02 ,  +2.9811e+00 ,  -7.0959e+02 ,  +1.3275e+04 ,  +3.3039e+06 , 
 0.1750 ,  +0.57042 ,  +0.0000e+00 ,  -7.7464e-01 ,  +1.0065e-01 ,  +8.7526e+00 ,  -1.7088e+02 ,  -1.3190e+04 ,  +1.0460e+06 , 
 0.1750 ,  +0.57029 ,  +0.0000e+00 ,  -7.7403e-01 ,  +6.3881e-02 ,  +7.2584e+00 ,  +3.8019e+02 ,  -3.9930e+03 ,  -6.6566e+05 , 
 0.0200 ,  +0.06332 ,  +0.0000e+00 ,  -7.8724e-01 ,  -2.0639e-01 ,  +4.6174e+00 ,  +1.0759e+03 ,  +2.9940e+04 ,  -3.8587e+06 , 
 0.0100 ,  +0.02743 ,  +0.0000e+00 ,  -6.8569e-01 ,  -2.8974e-01 ,  +1.0317e+01 ,  +7.5918e+02 ,  +3.8560e+04 ,  -3.9110e+06 , 
 0.0150 ,  +0.02910 ,  +0.0000e+00 ,  -3.6997e-01 ,  -2.3282e+00 ,  +1.5879e+01 ,  +5.3940e+02 ,  +4.0804e+04 ,  -3.6961e+06 , 
 0.0200 ,  +0.02028 ,  +0.0000e+00 ,  -1.0966e-01 ,  -2.2003e+00 ,  +8.8808e+00 ,  +2.0478e+02 ,  +2.2760e+04 ,  -1.5613e+06 , 
 0.0300 ,  +0.01207 ,  +0.0000e+00 ,  -2.4376e-02 ,  -9.0186e-01 ,  +3.0741e+00 ,  +2.2499e+01 ,  +6.3046e+03 ,  -1.1932e+05 , 
 0.0320 ,  +0.00450 ,  +0.0000e+00 ,  -4.7101e-03 ,  -2.6401e-01 ,  +6.9932e-01 ,  +8.9677e+00 ,  +1.0328e+03 ,  -1.3089e+04 , 
 0.0325 ,  +0.00345 ,  +1.4087e-03 ,  -1.4511e-03 ,  -1.2039e-01 ,  -1.8670e-01 ,  -1.2759e+02 ,  +3.6553e+03 ,  +4.2910e+05 , 
