--- fieldmap ---
timestamp:                          2018-11-09_17-44-22
filename:                           2018-11-09_B2-045_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=464.dat
magnet_label:                       B2-045
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80206 max:+0.00002) (min:-0.59666 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04221 max:+0.00015) (min:-0.03113 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00832) (min:-0.00013 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0508e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0508e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028249 Tesla at (s,rx,ry,rz) = (543.600000000055,-0.2315883003648099,0.0,543.5134750687482) mm
max_abs_by@trajectory:              -0.542232 Tesla at (s,rx,ry,rz) = (240.6999999999906,6.521609706627131,0.0,240.69251425985337) mm
max_abs_bz@trajectory:              +0.005524 Tesla at (s,rx,ry,rz) = (563.3000000000595,-0.851647523550048,0.0,563.2037134016607) mm
rx position of reference point:     +19.466667 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.522214730368944 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4940017798125 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/4511.063 G/G
max_fitting_error_skew              329.367/329.367 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3660e-01    -3.3939e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3522e+00    +4.5511e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                9.2676e-01    +7.5283e-01   -3.1941e-04  |      ---           ---           ---     
n=03:                                4.3474e+01    -3.9964e+01   +2.0347e-04  |      ---           ---           ---     
n=04:                                6.7512e+03    +9.1902e+02   -5.6149e-05  |      ---           ---           ---     
n=05:                                1.1034e+04    -2.0191e+04   +1.4803e-05  |      ---           ---           ---     
n=06:                                3.6496e+07    -6.5167e+06   +5.7333e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40552 ,  +0.00e+00 ,  -7.75e-01 ,  +1.15e-01 ,  +2.82e+00 ,  -9.00e+02 ,  +1.37e+04 ,  +4.23e+06 , 
 0.0550 ,  +0.17934 ,  +0.00e+00 ,  -7.74e-01 ,  +6.05e-02 ,  +3.59e+00 ,  -3.62e+02 ,  +7.21e+03 ,  +2.07e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.71e-01 ,  +6.31e-02 ,  +3.06e+00 ,  -7.55e+02 ,  +1.05e+04 ,  +3.37e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.64e-01 ,  +3.36e-02 ,  +2.77e+00 ,  -8.05e+02 ,  +1.20e+04 ,  +3.41e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.56e-01 ,  -7.45e-02 ,  +2.38e+00 ,  -9.06e+02 ,  +1.31e+04 ,  +3.75e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.50e-01 ,  -1.98e-01 ,  +4.02e+00 ,  -8.01e+02 ,  +8.67e+03 ,  +3.40e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.53e-01 ,  -1.48e-01 ,  +1.96e+00 ,  -7.88e+02 ,  +1.97e+04 ,  +3.27e+06 , 
 0.0100 ,  +0.03251 ,  +0.00e+00 ,  -7.65e-01 ,  +1.86e-02 ,  +2.71e+00 ,  -8.07e+02 ,  +1.23e+04 ,  +3.53e+06 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.72e-01 ,  +5.44e-02 ,  +2.98e+00 ,  -7.10e+02 ,  +1.33e+04 ,  +3.30e+06 , 
 0.1750 ,  +0.57042 ,  +0.00e+00 ,  -7.75e-01 ,  +1.01e-01 ,  +8.75e+00 ,  -1.71e+02 ,  -1.32e+04 ,  +1.05e+06 , 
 0.1750 ,  +0.57029 ,  +0.00e+00 ,  -7.74e-01 ,  +6.39e-02 ,  +7.26e+00 ,  +3.80e+02 ,  -3.99e+03 ,  -6.66e+05 , 
 0.0200 ,  +0.06332 ,  +0.00e+00 ,  -7.87e-01 ,  -2.06e-01 ,  +4.62e+00 ,  +1.08e+03 ,  +2.99e+04 ,  -3.86e+06 , 
 0.0100 ,  +0.02743 ,  +0.00e+00 ,  -6.86e-01 ,  -2.90e-01 ,  +1.03e+01 ,  +7.59e+02 ,  +3.86e+04 ,  -3.91e+06 , 
 0.0150 ,  +0.02910 ,  +0.00e+00 ,  -3.70e-01 ,  -2.33e+00 ,  +1.59e+01 ,  +5.39e+02 ,  +4.08e+04 ,  -3.70e+06 , 
 0.0200 ,  +0.02028 ,  +0.00e+00 ,  -1.10e-01 ,  -2.20e+00 ,  +8.88e+00 ,  +2.05e+02 ,  +2.28e+04 ,  -1.56e+06 , 
 0.0300 ,  +0.01207 ,  +0.00e+00 ,  -2.44e-02 ,  -9.02e-01 ,  +3.07e+00 ,  +2.25e+01 ,  +6.30e+03 ,  -1.19e+05 , 
 0.0320 ,  +0.00450 ,  +0.00e+00 ,  -4.71e-03 ,  -2.64e-01 ,  +6.99e-01 ,  +8.97e+00 ,  +1.03e+03 ,  -1.31e+04 , 
 0.0325 ,  +0.00345 ,  +1.41e-03 ,  -1.45e-03 ,  -1.20e-01 ,  -1.87e-01 ,  -1.28e+02 ,  +3.66e+03 ,  +4.29e+05 , 
