--- fieldmap ---
timestamp:                          2018-11-04_20-24-39
filename:                           2018-11-04_B2-030_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=399.dat
magnet_label:                       B2-030
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80245 max:+0.00002) (min:-0.59717 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04238 max:+0.00015) (min:-0.03137 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00867) (min:-0.00013 max:+0.00614) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028429 Tesla at (s,rx,ry,rz) = (-236.899999999991,6.54786093281291,0.0,-237.797233897862) mm
max_abs_by@trajectory:              -0.541684 Tesla at (s,rx,ry,rz) = (-237.299999999991,6.54245044802883,0.0,-238.197426027526) mm
max_abs_bz@trajectory:              +0.005564 Tesla at (s,rx,ry,rz) = (-173.299999999994,7.29907259074025,0.0,-173.485357392901) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   628.7406073279875 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.094/6259.152 G/G
max_fitting_error_skew              330.321/330.321 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3704e-01    -3.3766e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3645e+00    +4.5386e+00   -1.6129e-01  |      ---           ---           ---     
n=02:                                5.1914e-01    +9.0312e-01   -3.8515e-04  |      ---           ---           ---     
n=03:                                1.7330e+01    -3.0679e+01   +1.5700e-04  |      ---           ---           ---     
n=04:                                4.1811e+03    +7.8599e+02   -4.8268e-05  |      ---           ---           ---     
n=05:                                8.5725e+04    -4.3448e+04   +3.2018e-05  |      ---           ---           ---     
n=06:                                2.5209e+07    -6.3195e+06   +5.5885e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -2.9530e-05 ,  -7.7630e-01 ,  +4.8702e-02 ,  +2.6142e-01 ,  -2.2610e+02 ,  +1.7003e+04 ,  +1.2931e+06 , 
 0.0550 ,  +0.17996464 ,  -7.3250e-05 ,  -7.7509e-01 ,  +2.3777e-03 ,  +1.1553e+00 ,  +1.3035e+02 ,  +1.3039e+04 ,  -3.1680e+05 , 
 0.0100 ,  +0.03293975 ,  -5.6237e-04 ,  -7.7106e-01 ,  -1.3675e-02 ,  +1.5995e+00 ,  -1.0188e+02 ,  +9.3029e+03 ,  +4.5895e+05 , 
 0.0050 ,  +0.01656680 ,  -1.1418e-03 ,  -7.6290e-01 ,  -6.3606e-02 ,  +2.9671e-01 ,  -2.1559e+02 ,  +1.1804e+04 ,  +7.3950e+05 , 
 0.0050 ,  +0.01651365 ,  -1.1408e-03 ,  -7.5449e-01 ,  -2.1364e-01 ,  +3.0721e+00 ,  +2.7852e+01 ,  +1.5179e+03 ,  -3.9856e+05 , 
 0.0050 ,  +0.01649154 ,  -1.1259e-03 ,  -7.5112e-01 ,  -2.6838e-01 ,  +1.5646e+00 ,  -1.4155e+02 ,  +8.9052e+03 ,  +4.4731e+05 , 
 0.0050 ,  +0.01650144 ,  -1.0438e-03 ,  -7.5695e-01 ,  -1.6407e-01 ,  +2.8747e+00 ,  -5.8187e+01 ,  -5.6250e+02 ,  +1.6319e+05 , 
 0.0100 ,  +0.03287860 ,  -5.4430e-04 ,  -7.6812e-01 ,  -3.7601e-02 ,  +2.1808e+00 ,  +1.5808e+02 ,  +6.9052e+03 ,  -5.8818e+05 , 
 0.0100 ,  +0.03298718 ,  -5.1506e-04 ,  -7.7372e-01 ,  -1.5517e-02 ,  +1.3397e+00 ,  +1.3724e+02 ,  +1.5211e+04 ,  -2.9882e+05 , 
 0.1750 ,  +0.57105325 ,  -9.3909e-05 ,  -7.7527e-01 ,  +1.1424e-01 ,  +2.4959e+00 ,  -8.3459e+02 ,  +1.2761e+04 ,  +4.3299e+06 , 
 0.1750 ,  +0.57056492 ,  -5.2835e-05 ,  -7.7534e-01 ,  +7.1491e-02 ,  +8.8417e+00 ,  +1.6887e+02 ,  -9.5582e+03 ,  -3.5235e+05 , 
 0.0200 ,  +0.06295733 ,  -3.9904e-04 ,  -7.8549e-01 ,  -1.4823e-01 ,  +1.0206e+01 ,  +4.4557e+02 ,  +1.8939e+04 ,  -1.0723e+06 , 
 0.0100 ,  +0.02639409 ,  -8.1963e-04 ,  -6.3061e-01 ,  -6.8133e-01 ,  +1.7929e+01 ,  +1.4406e+02 ,  +1.6153e+04 ,  -6.6299e+05 , 
 0.0150 ,  +0.02756609 ,  -1.3594e-03 ,  -3.1011e-01 ,  -2.6254e+00 ,  +2.2544e+01 ,  +4.7690e+02 ,  +6.2219e+03 ,  -1.9182e+06 , 
 0.0200 ,  +0.01913081 ,  -8.7481e-04 ,  -9.1770e-02 ,  -2.1169e+00 ,  +1.2515e+01 ,  +6.6973e+02 ,  -3.4397e+03 ,  -2.1096e+06 , 
 0.0300 ,  +0.01151016 ,  -3.8954e-04 ,  -2.0960e-02 ,  -8.5730e-01 ,  +3.5272e+00 ,  +4.2564e+02 ,  +1.6914e+01 ,  -1.3011e+06 , 
 0.0320 ,  +0.00439865 ,  -1.5550e-04 ,  -4.0396e-03 ,  -2.5016e-01 ,  +4.7088e-01 ,  +1.3116e+02 ,  +7.5806e+02 ,  -3.9574e+05 , 
 0.0325 ,  +0.00321764 ,  -8.9684e-06 ,  -1.0042e-03 ,  -1.3885e-01 ,  -8.6980e-01 ,  +2.1078e+02 ,  +5.1173e+03 ,  -7.2790e+05 , 
