--- fieldmap ---
timestamp:                          2018-11-09_17-44-22
filename:                           2018-11-09_B2-045_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=466.dat
magnet_label:                       B2-045
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88460 max:+0.00002) (min:-0.65884 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04667 max:+0.00017) (min:-0.03447 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00918) (min:-0.00015 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0468e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0468e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030984 Tesla at (s,rx,ry,rz) = (-244.09999999999042,6.461852969653249,0.0,-244.09218349271748) mm
max_abs_by@trajectory:              -0.598307 Tesla at (s,rx,ry,rz) = (-240.49999999999062,6.511421178908918,0.0,-240.49252476626913) mm
max_abs_bz@trajectory:              +0.006128 Tesla at (s,rx,ry,rz) = (-167.29999999999478,7.3592874811983195,0.0,-167.2974880382581) mm
rx position of reference point:     +19.408179 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.524736306542934 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8672705318053 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.081/6923.711 G/G
max_fitting_error_skew              363.805/363.805 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9269e-01    -3.7391e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1094e+00    +5.0089e+00   -1.6075e-01  |      ---           ---           ---     
n=02:                                7.9045e-01    +8.6599e-01   -3.3351e-04  |      ---           ---           ---     
n=03:                                3.7660e-01    -2.3995e+01   +1.1089e-04  |      ---           ---           ---     
n=04:                                6.6212e+03    +2.2599e+03   -1.2533e-04  |      ---           ---           ---     
n=05:                                2.1457e+05    -1.0250e+05   +6.8210e-05  |      ---           ---           ---     
n=06:                                3.3059e+07    -1.1612e+07   +9.2735e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656 ,  +0.0000e+00 ,  -7.7463e-01 ,  +6.7262e-02 ,  -1.1646e+00 ,  -5.7934e+02 ,  +2.7013e+04 ,  +3.1326e+06 , 
 0.0550 ,  +0.17977 ,  +0.0000e+00 ,  -7.7302e-01 ,  +4.6695e-02 ,  -5.3881e+00 ,  -5.2391e+02 ,  +4.6873e+04 ,  +2.4960e+06 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.6836e-01 ,  +1.8851e-02 ,  -4.9178e+00 ,  -8.1141e+02 ,  +4.5991e+04 ,  +3.6263e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6141e-01 ,  -7.5482e-03 ,  -5.4703e+00 ,  -1.1159e+03 ,  +4.7858e+04 ,  +4.5871e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5378e-01 ,  -1.4176e-01 ,  -4.8422e+00 ,  -9.1398e+02 ,  +4.6657e+04 ,  +3.7507e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.4995e-01 ,  -1.9970e-01 ,  -2.3055e+00 ,  -1.2821e+03 ,  +3.7533e+04 ,  +5.2184e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5423e-01 ,  -1.2249e-01 ,  -2.7566e+00 ,  -1.2341e+03 ,  +3.5593e+04 ,  +5.0905e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6503e-01 ,  +2.5805e-02 ,  -1.5159e+00 ,  -1.2397e+03 ,  +2.8397e+04 ,  +5.1847e+06 , 
 0.0100 ,  +0.03273 ,  +0.0000e+00 ,  -7.7109e-01 ,  +6.1215e-02 ,  +8.7963e-02 ,  -1.3533e+03 ,  +2.3079e+04 ,  +5.8915e+06 , 
 0.1750 ,  +0.57144 ,  +0.0000e+00 ,  -7.7426e-01 ,  +1.1815e-01 ,  +7.4977e+00 ,  -6.6255e+02 ,  -1.5688e+04 ,  +3.3600e+06 , 
 0.1750 ,  +0.57125 ,  +0.0000e+00 ,  -7.7355e-01 ,  +6.2907e-02 ,  +2.6753e+00 ,  +6.0882e+02 ,  +2.2239e+04 ,  -2.3773e+06 , 
 0.0200 ,  +0.06300 ,  +0.0000e+00 ,  -7.8312e-01 ,  -1.3893e-01 ,  +1.0539e+01 ,  -6.9491e+02 ,  +1.9045e+04 ,  +3.0408e+06 , 
 0.0100 ,  +0.02679 ,  +0.0000e+00 ,  -6.5760e-01 ,  -4.5945e-01 ,  +1.8382e+01 ,  -9.1364e+02 ,  +2.1199e+04 ,  +2.6454e+06 , 
 0.0150 ,  +0.02792 ,  +0.0000e+00 ,  -3.3994e-01 ,  -2.4240e+00 ,  +2.1894e+01 ,  -9.6851e+02 ,  +1.6522e+04 ,  +2.6946e+06 , 
 0.0200 ,  +0.01938 ,  +0.0000e+00 ,  -1.0058e-01 ,  -2.1103e+00 ,  +1.1394e+01 ,  -3.7635e+02 ,  +3.9477e+03 ,  +1.0726e+06 , 
 0.0300 ,  +0.01158 ,  +0.0000e+00 ,  -2.2679e-02 ,  -8.6432e-01 ,  +4.1472e+00 ,  -2.9991e+01 ,  -2.1299e+03 ,  +1.1650e+05 , 
 0.0320 ,  +0.00435 ,  +0.0000e+00 ,  -4.3831e-03 ,  -2.5379e-01 ,  +8.5266e-01 ,  -4.4119e+00 ,  -2.0623e+02 ,  +4.1273e+04 , 
 0.0325 ,  +0.00333 ,  -7.3295e-04 ,  -1.1005e-03 ,  -1.2645e-01 ,  -2.4828e-01 ,  -7.3100e+01 ,  +9.0552e+02 ,  +4.4430e+05 , 
