--- fieldmap ---
timestamp:                          2018-11-23_15-46-57
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=607.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80148 max:+0.00002) (min:-0.59638 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04244 max:+0.00017) (min:-0.03166 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00841) (min:-0.00012 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0500e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0500e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028756 Tesla at (s,rx,ry,rz) = (533.7000000000528,-0.16858686602046272,0.0,533.6182201906286) mm
max_abs_by@trajectory:              -0.543964 Tesla at (s,rx,ry,rz) = (240.39999999999063,6.281581619848224,0.0,240.3925504175742) mm
max_abs_bz@trajectory:              +0.005585 Tesla at (s,rx,ry,rz) = (237.59999999999079,6.319567169923812,0.0,237.59280809349522) mm
rx position of reference point:     +19.219661 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.515637798799794 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.5348032159824 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.119/4501.912 G/G
max_fitting_error_skew              335.224/335.224 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3811e-01    -3.4037e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3542e+00    +4.5514e+00   -1.6046e-01  |      ---           ---           ---     
n=02:                                9.5249e-01    +8.3967e-01   -3.5523e-04  |      ---           ---           ---     
n=03:                                1.5631e+01    -1.9214e+01   +9.7545e-05  |      ---           ---           ---     
n=04:                                1.7502e+04    +3.4872e+03   -2.1245e-04  |      ---           ---           ---     
n=05:                                2.3616e+05    -6.3805e+04   +4.6645e-05  |      ---           ---           ---     
n=06:                                8.6869e+07    -1.7148e+07   +1.5043e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40549 ,  +0.00e+00 ,  -7.73e-01 ,  +1.16e-01 ,  -2.10e+00 ,  -1.93e+03 ,  +2.78e+04 ,  +9.08e+06 , 
 0.0550 ,  +0.17931 ,  +0.00e+00 ,  -7.72e-01 ,  +8.35e-02 ,  -1.01e+00 ,  -1.76e+03 ,  +1.69e+04 ,  +8.57e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.68e-01 ,  +2.76e-02 ,  -1.18e-02 ,  -1.23e+03 ,  +1.13e+04 ,  +6.08e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.61e-01 ,  +3.93e-03 ,  -2.96e+00 ,  -1.28e+03 ,  +2.10e+04 ,  +6.06e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.52e-01 ,  -1.27e-01 ,  -1.88e+00 ,  -1.04e+03 ,  +1.51e+04 ,  +4.86e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.46e-01 ,  -2.25e-01 ,  -9.91e-01 ,  -1.49e+03 ,  +1.40e+04 ,  +6.64e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.48e-01 ,  -2.04e-01 ,  -1.24e-01 ,  -1.13e+03 ,  +6.55e+03 ,  +5.18e+06 , 
 0.0100 ,  +0.03250 ,  +0.00e+00 ,  -7.61e-01 ,  -1.64e-02 ,  +4.53e-02 ,  -1.24e+03 ,  +4.10e+03 ,  +5.73e+06 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.69e-01 ,  +2.65e-02 ,  +1.51e+00 ,  -1.16e+03 ,  -8.50e+02 ,  +5.49e+06 , 
 0.1750 ,  +0.57034 ,  +0.00e+00 ,  -7.72e-01 ,  +5.89e-02 ,  +5.90e+00 ,  -1.87e+02 ,  -1.54e+04 ,  +1.07e+06 , 
 0.1750 ,  +0.56985 ,  +0.00e+00 ,  -7.71e-01 ,  +4.83e-02 ,  +2.79e+00 ,  +5.27e+02 ,  +1.66e+04 ,  -2.12e+06 , 
 0.0200 ,  +0.06335 ,  +0.00e+00 ,  -7.85e-01 ,  -1.37e-01 ,  +6.02e+00 ,  -5.20e+02 ,  +2.60e+04 ,  +2.58e+06 , 
 0.0100 ,  +0.02756 ,  +0.00e+00 ,  -6.91e-01 ,  -2.04e-01 ,  +1.14e+01 ,  -5.59e+02 ,  +3.24e+04 ,  +1.65e+06 , 
 0.0150 ,  +0.02929 ,  +0.00e+00 ,  -3.77e-01 ,  -2.26e+00 ,  +1.78e+01 ,  -4.94e+02 ,  +2.96e+04 ,  +7.81e+05 , 
 0.0200 ,  +0.02035 ,  +0.00e+00 ,  -1.12e-01 ,  -2.21e+00 ,  +1.05e+01 ,  -2.78e+02 ,  +1.09e+04 ,  +5.60e+05 , 
 0.0300 ,  +0.01216 ,  +0.00e+00 ,  -2.45e-02 ,  -9.17e-01 ,  +3.53e+00 ,  -5.66e+01 ,  +1.61e+03 ,  +2.58e+05 , 
 0.0320 ,  +0.00458 ,  +0.00e+00 ,  -4.65e-03 ,  -2.74e-01 ,  +8.46e-01 ,  +4.57e+01 ,  -2.65e+02 ,  -1.29e+05 , 
 0.0325 ,  +0.00353 ,  +9.54e-04 ,  -1.26e-03 ,  -1.44e-01 ,  -3.44e-01 ,  +5.67e+01 ,  +3.69e+03 ,  -2.86e+04 , 
