--- fieldmap ---
timestamp:                          2018-11-30_15-53-11
filename:                           2018-11-30_B2-029_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=669.dat
magnet_label:                       B2-029
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80223 max:+0.00001) (min:-0.59684 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04269 max:+0.00016) (min:-0.03256 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00068 max:+0.00912) (min:-0.00013 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0449e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0449e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029592 Tesla at (s,rx,ry,rz) = (542.2000000000547,-0.1868689397705451,0.0,542.1141894233047) mm
max_abs_by@trajectory:              -0.542183 Tesla at (s,rx,ry,rz) = (238.09999999999076,6.556651111854614,0.0,238.09275171723002) mm
max_abs_bz@trajectory:              +0.005524 Tesla at (s,rx,ry,rz) = (502.6000000000458,0.9887264405100481,0.0,502.53165146923743) mm
rx position of reference point:     +19.405517 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.519100999292244 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5983883245884 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.065/4526.588 G/G
max_fitting_error_skew              342.961/342.961 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3666e-01    -3.3842e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3632e+00    +4.5440e+00   -1.6113e-01  |      ---           ---           ---     
n=02:                                2.3607e-01    +9.3151e-01   -3.9636e-04  |      ---           ---           ---     
n=03:                                2.7554e+01    -3.1892e+01   +1.6284e-04  |      ---           ---           ---     
n=04:                                1.5198e+03    +9.0483e+02   -5.5442e-05  |      ---           ---           ---     
n=05:                                3.8051e+04    -3.8076e+04   +2.7996e-05  |      ---           ---           ---     
n=06:                                1.2961e+07    -6.6108e+06   +5.8329e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40676 ,  +0.00e+00 ,  -7.77e-01 ,  +1.64e-02 ,  +2.75e+00 ,  -6.36e+01 ,  +5.99e+03 ,  +9.50e+05 , 
 0.0550 ,  +0.17992 ,  +0.00e+00 ,  -7.76e-01 ,  +3.03e-02 ,  -8.93e-01 ,  -5.17e+02 ,  +2.41e+04 ,  +2.79e+06 , 
 0.0100 ,  +0.03265 ,  +0.00e+00 ,  -7.71e-01 ,  +1.79e-02 ,  +5.46e-01 ,  -6.95e+02 ,  +1.73e+04 ,  +3.25e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.63e-01 ,  -3.58e-02 ,  +9.75e-01 ,  -6.73e+02 ,  +9.03e+03 ,  +3.02e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.54e-01 ,  -1.76e-01 ,  +4.98e-03 ,  -7.68e+02 ,  +1.55e+04 ,  +3.55e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.50e-01 ,  -2.45e-01 ,  -2.04e+00 ,  -1.09e+03 ,  +3.09e+04 ,  +4.80e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.55e-01 ,  -1.70e-01 ,  +2.20e+00 ,  -7.68e+02 ,  +8.06e+03 ,  +3.26e+06 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.67e-01 ,  -3.52e-02 ,  +2.02e+00 ,  -4.89e+02 ,  +7.07e+03 ,  +2.40e+06 , 
 0.0100 ,  +0.03277 ,  +0.00e+00 ,  -7.73e-01 ,  -9.10e-04 ,  +1.94e+00 ,  -6.73e+02 ,  +9.85e+03 ,  +3.40e+06 , 
 0.1750 ,  +0.57157 ,  +0.00e+00 ,  -7.74e-01 ,  +5.78e-02 ,  +5.89e+00 ,  -8.92e+01 ,  -4.57e+03 ,  +8.69e+05 , 
 0.1750 ,  +0.57097 ,  +0.00e+00 ,  -7.73e-01 ,  +6.71e-02 ,  +5.59e+00 ,  +1.85e+02 ,  +7.25e+03 ,  -4.09e+05 , 
 0.0200 ,  +0.06303 ,  +0.00e+00 ,  -7.86e-01 ,  -1.00e-01 ,  +9.89e+00 ,  -6.27e+02 ,  +1.06e+04 ,  +3.85e+06 , 
 0.0100 ,  +0.02679 ,  +0.00e+00 ,  -6.63e-01 ,  -3.45e-01 ,  +1.50e+01 ,  -9.20e+02 ,  +1.56e+04 ,  +3.78e+06 , 
 0.0150 ,  +0.02784 ,  +0.00e+00 ,  -3.43e-01 ,  -2.38e+00 ,  +1.88e+01 ,  -5.85e+02 ,  +2.32e+04 ,  +1.71e+06 , 
 0.0200 ,  +0.01919 ,  +0.00e+00 ,  -1.01e-01 ,  -2.09e+00 ,  +1.13e+01 ,  -3.39e+02 ,  +6.61e+03 ,  +1.12e+06 , 
 0.0300 ,  +0.01147 ,  +0.00e+00 ,  -2.27e-02 ,  -8.49e-01 ,  +3.93e+00 ,  -1.07e+02 ,  -1.26e+02 ,  +5.19e+05 , 
 0.0320 ,  +0.00434 ,  +0.00e+00 ,  -4.43e-03 ,  -2.49e-01 ,  +8.14e-01 ,  -6.22e+01 ,  -3.67e+02 ,  +3.22e+05 , 
 0.0325 ,  +0.00339 ,  -1.76e-03 ,  -1.36e-03 ,  -1.29e-01 ,  +3.04e-01 ,  +5.33e+01 ,  -6.06e+02 ,  -2.43e+05 , 
