--- fieldmap ---
timestamp:                          2018-10-30_19-14-53
filename:                           2018-10-30_B2-031_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=368.dat
magnet_label:                       B2-031
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88524 max:+0.00002) (min:-0.66000 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04668 max:+0.00022) (min:-0.03471 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.01013) (min:-0.00017 max:+0.00706) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0492e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0492e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031364 Tesla at (s,rx,ry,rz) = (154.8999999999955,7.238756892158578,0.0,154.89800164634497) mm
max_abs_by@trajectory:              -0.600361 Tesla at (s,rx,ry,rz) = (241.69999999999055,6.2599697376287775,0.0,241.69239486906866) mm
max_abs_bz@trajectory:              +0.006402 Tesla at (s,rx,ry,rz) = (189.9999999999935,6.894510780633697,0.0,189.99630762837347) mm
rx position of reference point:     +19.196627 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.529713401692634 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.576805870421 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.074/6217.233 G/G
max_fitting_error_skew              366.621/366.621 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9558e-01    -3.7556e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1264e+00    +5.0203e+00   -1.6041e-01  |      ---           ---           ---     
n=02:                                1.0406e-01    +1.2179e+00   -4.6697e-04  |      ---           ---           ---     
n=03:                                7.6627e+00    -3.0115e+01   +1.3857e-04  |      ---           ---           ---     
n=04:                                1.2313e+03    +9.3652e+02   -5.1709e-05  |      ---           ---           ---     
n=05:                                8.9819e+04    -3.1469e+04   +2.0850e-05  |      ---           ---           ---     
n=06:                                7.9582e+06    -7.6660e+06   +6.0951e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40664 ,  +0.00e+00 ,  -7.74e-01 ,  +1.87e-02 ,  +7.93e-01 ,  -4.28e+02 ,  +1.10e+04 ,  +2.38e+06 , 
 0.0550 ,  +0.17971 ,  +0.00e+00 ,  -7.72e-01 ,  -2.13e-03 ,  +3.00e-01 ,  -7.09e+02 ,  +1.27e+04 ,  +4.13e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.67e-01 ,  -4.94e-02 ,  +1.61e+00 ,  -6.42e+02 ,  +5.47e+03 ,  +3.63e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.60e-01 ,  -8.42e-02 ,  +8.37e-01 ,  -6.62e+02 ,  +6.12e+03 ,  +3.47e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.52e-01 ,  -2.17e-01 ,  +1.05e+00 ,  -4.86e+02 ,  +5.15e+03 ,  +2.70e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.46e-01 ,  -3.34e-01 ,  +2.33e+00 ,  -4.22e+02 ,  +5.60e+03 ,  +2.38e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.50e-01 ,  -2.71e-01 ,  +1.03e+00 ,  -4.46e+02 ,  +9.51e+03 ,  +2.64e+06 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.62e-01 ,  -1.02e-01 ,  +2.55e+00 ,  -2.76e+02 ,  -1.14e+03 ,  +1.83e+06 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.69e-01 ,  -7.12e-02 ,  +2.66e+00 ,  -1.18e+02 ,  +1.51e+03 ,  +1.39e+06 , 
 0.1750 ,  +0.57077 ,  +0.00e+00 ,  -7.73e-01 ,  +2.28e-02 ,  +4.54e+00 ,  +2.06e+02 ,  -3.94e+03 ,  -2.55e+05 , 
 0.1750 ,  +0.56984 ,  +0.00e+00 ,  -7.71e-01 ,  +7.51e-02 ,  +4.22e+00 ,  +1.29e+01 ,  +4.38e+03 ,  +5.40e+05 , 
 0.0200 ,  +0.06300 ,  +0.00e+00 ,  -7.80e-01 ,  -2.05e-01 ,  +1.15e+01 ,  -4.07e+01 ,  +4.70e+03 ,  -4.19e+03 , 
 0.0100 ,  +0.02715 ,  +0.00e+00 ,  -6.72e-01 ,  -4.24e-01 ,  +2.03e+01 ,  -3.07e+02 ,  +6.28e+03 ,  +7.60e+04 , 
 0.0150 ,  +0.02866 ,  +0.00e+00 ,  -3.57e-01 ,  -2.43e+00 ,  +2.22e+01 ,  -2.70e+02 ,  +1.82e+04 ,  -1.82e+05 , 
 0.0200 ,  +0.01998 ,  +0.00e+00 ,  -1.06e-01 ,  -2.20e+00 ,  +1.13e+01 ,  -1.40e+02 ,  +7.75e+03 ,  +2.25e+05 , 
 0.0300 ,  +0.01195 ,  +0.00e+00 ,  -2.34e-02 ,  -9.03e-01 ,  +3.57e+00 ,  -3.41e+01 ,  +1.23e+03 ,  +3.01e+05 , 
 0.0320 ,  +0.00447 ,  +0.00e+00 ,  -4.47e-03 ,  -2.66e-01 ,  +6.58e-01 ,  +1.29e+01 ,  +4.76e+02 ,  +4.52e+04 , 
 0.0325 ,  +0.00344 ,  +5.43e-04 ,  -1.30e-03 ,  -1.29e-01 ,  +9.62e-02 ,  -9.70e+01 ,  +7.28e+02 ,  +5.64e+05 , 
