--- fieldmap ---
timestamp:                          2018-11-03_07-07-14
filename:                           2018-11-03_B2-024_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=390.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80238 max:+0.00002) (min:-0.59711 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04218 max:+0.00020) (min:-0.03096 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00862) (min:-0.00015 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0481e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0481e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028116 Tesla at (s,rx,ry,rz) = (-245.69999999999033,6.20589866364421,0.0,-245.69202172667454) mm
max_abs_by@trajectory:              -0.543895 Tesla at (s,rx,ry,rz) = (-238.49999999999073,6.304994557559452,0.0,-238.49270375398638) mm
max_abs_bz@trajectory:              +0.005615 Tesla at (s,rx,ry,rz) = (-230.89999999999117,6.406380823722213,0.0,-230.89338010536898) mm
rx position of reference point:     +19.190505 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.523998287697557 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.141892415973 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.068/6273.373 G/G
max_fitting_error_skew              329.293/329.293 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3882e-01    -3.4007e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3566e+00    +4.5502e+00   -1.6056e-01  |      ---           ---           ---     
n=02:                                3.7914e-01    +9.8143e-01   -4.1558e-04  |      ---           ---           ---     
n=03:                                2.2982e+01    -1.6433e+01   +8.3502e-05  |      ---           ---           ---     
n=04:                                1.9734e+03    -1.7690e+03   +1.0787e-04  |      ---           ---           ---     
n=05:                                2.5896e+05    -6.3403e+04   +4.6393e-05  |      ---           ---           ---     
n=06:                                1.2689e+07    +4.6463e+06   -4.0797e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40644 ,  +0.00e+00 ,  -7.73e-01 ,  +3.96e-02 ,  +1.13e+00 ,  -2.94e+02 ,  +6.46e+03 ,  +2.16e+06 , 
 0.0550 ,  +0.17980 ,  +0.00e+00 ,  -7.72e-01 ,  -1.41e-02 ,  +8.22e-01 ,  +3.12e+02 ,  +5.41e+03 ,  -5.07e+05 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.69e-01 ,  -5.21e-02 ,  +1.68e+00 ,  +5.25e+02 ,  +2.73e+03 ,  -1.65e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.62e-01 ,  -9.54e-02 ,  +1.25e+00 ,  +6.99e+02 ,  -1.01e+03 ,  -2.55e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.53e-01 ,  -2.21e-01 ,  -2.34e+00 ,  +8.91e+02 ,  +1.53e+04 ,  -3.51e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.48e-01 ,  -3.19e-01 ,  -1.94e+00 ,  +8.82e+02 ,  +1.87e+04 ,  -3.53e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.52e-01 ,  -2.35e-01 ,  -2.70e+00 ,  +5.43e+02 ,  +2.21e+04 ,  -2.15e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.63e-01 ,  -8.87e-02 ,  -4.02e-01 ,  +6.63e+02 ,  +9.72e+03 ,  -2.48e+06 , 
 0.0100 ,  +0.03271 ,  +0.00e+00 ,  -7.70e-01 ,  -4.64e-02 ,  -5.68e-01 ,  +5.92e+02 ,  +1.47e+04 ,  -2.19e+06 , 
 0.1750 ,  +0.57066 ,  +0.00e+00 ,  -7.72e-01 ,  +4.34e-02 ,  +4.13e-01 ,  +5.65e+02 ,  +1.67e+04 ,  -2.05e+06 , 
 0.1750 ,  +0.57011 ,  +0.00e+00 ,  -7.72e-01 ,  +1.03e-01 ,  +2.48e+00 ,  +1.13e+02 ,  +9.34e+03 ,  -4.98e+03 , 
 0.0200 ,  +0.06317 ,  +0.00e+00 ,  -7.85e-01 ,  -1.13e-01 ,  +9.00e+00 ,  +3.77e+02 ,  +7.26e+03 ,  -1.77e+06 , 
 0.0100 ,  +0.02718 ,  +0.00e+00 ,  -6.75e-01 ,  -3.14e-01 ,  +1.47e+01 ,  +4.17e+02 ,  +1.43e+04 ,  -2.66e+06 , 
 0.0150 ,  +0.02862 ,  +0.00e+00 ,  -3.58e-01 ,  -2.40e+00 ,  +2.13e+01 ,  +5.60e+02 ,  +1.11e+04 ,  -3.52e+06 , 
 0.0200 ,  +0.01990 ,  +0.00e+00 ,  -1.06e-01 ,  -2.25e+00 ,  +1.35e+01 ,  +8.41e+02 ,  -3.54e+03 ,  -3.59e+06 , 
 0.0300 ,  +0.01181 ,  +0.00e+00 ,  -2.36e-02 ,  -9.34e-01 ,  +4.09e+00 ,  +5.28e+02 ,  -7.76e+02 ,  -1.95e+06 , 
 0.0320 ,  +0.00439 ,  +0.00e+00 ,  -4.44e-03 ,  -2.64e-01 ,  +3.58e-01 ,  +7.64e+01 ,  +2.11e+03 ,  -2.55e+05 , 
 0.0325 ,  +0.00335 ,  -2.98e-05 ,  -1.16e-03 ,  -1.23e-01 ,  +1.40e-01 ,  -3.78e+01 ,  +8.14e+02 ,  +1.38e+05 , 
