--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=406.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88504 max:+0.00001) (min:-0.65920 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04668 max:+0.00018) (min:-0.03477 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00938) (min:-0.00014 max:+0.00679) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0474e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0474e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031729 Tesla at (s,rx,ry,rz) = (-247.7999999999902,6.176600425074807,0.0,-247.79181780306442) mm
max_abs_by@trajectory:              -0.599879 Tesla at (s,rx,ry,rz) = (-240.29999999999063,6.2806207848762545,0.0,-240.29253924414317) mm
max_abs_bz@trajectory:              +0.006230 Tesla at (s,rx,ry,rz) = (-578.0000000000629,-1.573283427703485,0.0,-577.896016424932) mm
rx position of reference point:     +19.186006 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.520867768392897 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7559626399097 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.068/6926.744 G/G
max_fitting_error_skew              369.071/369.071 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9489e-01    -3.7523e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1197e+00    +5.0192e+00   -1.6052e-01  |      ---           ---           ---     
n=02:                                3.4129e-01    +1.0974e+00   -4.2116e-04  |      ---           ---           ---     
n=03:                                3.4326e+01    -2.6867e+01   +1.2373e-04  |      ---           ---           ---     
n=04:                                1.0399e+04    -3.3324e+02   +1.8416e-05  |      ---           ---           ---     
n=05:                                3.7330e+04    -5.6776e+04   +3.7651e-05  |      ---           ---           ---     
n=06:                                3.7276e+07    -5.6745e+05   +4.5156e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40662 ,  +0.00e+00 ,  -7.73e-01 ,  -5.29e-05 ,  +1.40e+00 ,  +5.30e+02 ,  +8.74e+03 ,  -1.94e+06 , 
 0.0550 ,  +0.17976 ,  +0.00e+00 ,  -7.71e-01 ,  -7.04e-03 ,  +2.56e+00 ,  +3.10e+02 ,  +2.35e+03 ,  -1.10e+06 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.67e-01 ,  -4.31e-02 ,  +3.26e+00 ,  +2.17e+02 ,  -1.74e+03 ,  -7.44e+05 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.60e-01 ,  -7.68e-02 ,  +1.80e+00 ,  +1.30e+02 ,  +1.36e+03 ,  -6.07e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.51e-01 ,  -2.17e-01 ,  +1.07e+00 ,  +3.04e+02 ,  +6.07e+03 ,  -1.40e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.45e-01 ,  -3.29e-01 ,  +1.43e+00 ,  +2.34e+02 ,  +9.93e+03 ,  -1.14e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.49e-01 ,  -2.53e-01 ,  +8.12e-01 ,  +7.67e+01 ,  +1.24e+04 ,  -3.22e+05 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.62e-01 ,  -8.14e-02 ,  -3.74e-02 ,  +2.19e+02 ,  +1.60e+04 ,  -8.32e+05 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.69e-01 ,  -4.09e-02 ,  +9.56e-01 ,  +1.41e+02 ,  +1.24e+04 ,  -2.08e+05 , 
 0.1750 ,  +0.57072 ,  +0.00e+00 ,  -7.72e-01 ,  +7.46e-02 ,  +1.86e+00 ,  -2.75e+02 ,  +1.09e+04 ,  +1.86e+06 , 
 0.1750 ,  +0.57009 ,  +0.00e+00 ,  -7.72e-01 ,  +8.90e-02 ,  +5.18e+00 ,  -5.58e+01 ,  +1.63e+03 ,  +6.90e+05 , 
 0.0200 ,  +0.06308 ,  +0.00e+00 ,  -7.82e-01 ,  -2.06e-01 ,  +7.57e+00 ,  +2.28e+02 ,  +2.56e+04 ,  -1.32e+06 , 
 0.0100 ,  +0.02715 ,  +0.00e+00 ,  -6.72e-01 ,  -4.03e-01 ,  +1.44e+01 ,  -1.17e+02 ,  +3.51e+04 ,  -1.13e+06 , 
 0.0150 ,  +0.02861 ,  +0.00e+00 ,  -3.58e-01 ,  -2.40e+00 ,  +1.96e+01 ,  -1.82e+02 ,  +2.81e+04 ,  -1.07e+06 , 
 0.0200 ,  +0.01989 ,  +0.00e+00 ,  -1.07e-01 ,  -2.17e+00 ,  +1.05e+01 ,  -5.51e+01 ,  +1.19e+04 ,  -5.70e+05 , 
 0.0300 ,  +0.01185 ,  +0.00e+00 ,  -2.40e-02 ,  -8.91e-01 ,  +3.58e+00 ,  +2.07e+01 ,  +1.92e+03 ,  -1.27e+05 , 
 0.0320 ,  +0.00443 ,  +0.00e+00 ,  -4.58e-03 ,  -2.62e-01 ,  +6.32e-01 ,  +2.71e+01 ,  +9.84e+02 ,  -9.42e+04 , 
 0.0325 ,  +0.00339 ,  -4.26e-04 ,  -1.20e-03 ,  -1.23e-01 ,  +4.92e-01 ,  -1.27e+02 ,  -9.05e+02 ,  +5.52e+05 , 
