--- fieldmap ---
timestamp:                          2018-11-13_19-23-15
filename:                           2018-11-13_B2-003_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=512.dat
magnet_label:                       B2-003
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88422 max:+0.00002) (min:-0.65859 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04708 max:+0.00020) (min:-0.03495 max:+0.00013) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00967) (min:-0.00015 max:+0.00685) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0461e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0461e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031892 Tesla at (s,rx,ry,rz) = (-261.49999999999096,5.980495789310468,0.0,-261.49040394857155) mm
max_abs_by@trajectory:              -0.599341 Tesla at (s,rx,ry,rz) = (-241.39999999999057,6.267455909884166,0.0,-241.3924535655888) mm
max_abs_bz@trajectory:              +0.006198 Tesla at (s,rx,ry,rz) = (-189.19999999999354,6.905261810281909,0.0,-189.1963693060492) mm
rx position of reference point:     +19.180714 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.512435528408734 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9851423714395 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.057/6160.227 G/G
max_fitting_error_skew              369.680/369.680 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9430e-01    -3.7500e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1141e+00    +5.0133e+00   -2.3395e-01  |      ---           ---           ---     
n=02:                                2.2142e-01    +1.0288e+00   -8.4020e-04  |      ---           ---           ---     
n=03:                                4.0164e+01    -3.8864e+01   +5.5543e-04  |      ---           ---           ---     
n=04:                                3.1758e+03    +1.5574e+03   -3.8952e-04  |      ---           ---           ---     
n=05:                                1.3040e+04    -3.3260e+04   +1.4558e-04  |      ---           ---           ---     
n=06:                                1.2561e+07    -9.3398e+06   +7.1538e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63811 ,  +0.00e+00 ,  -7.71e-01 ,  +2.15e-02 ,  +3.70e+00 ,  -1.29e+02 ,  +2.85e+03 ,  +9.23e+05 , 
 0.1920 ,  +0.62606 ,  +0.00e+00 ,  -7.69e-01 ,  +3.32e-02 ,  +1.74e+00 ,  -2.42e+02 ,  +1.57e+04 ,  +1.53e+06 , 
 0.1820 ,  +0.59320 ,  +0.00e+00 ,  -7.71e-01 ,  +1.13e-01 ,  +7.88e+00 ,  -3.39e+02 ,  -5.67e+03 ,  +2.02e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.73e-01 ,  -1.88e-01 ,  +6.78e+00 ,  +1.68e+02 ,  -8.87e+03 ,  -7.45e+04 , 
 0.0100 ,  +0.03220 ,  +0.00e+00 ,  -7.82e-01 ,  -2.85e-01 ,  +1.17e+01 ,  -1.10e+02 ,  -1.36e+04 ,  +1.02e+06 , 
 0.0130 ,  +0.03960 ,  +0.00e+00 ,  -7.70e-01 ,  -9.22e-02 ,  +1.70e+01 ,  -8.91e+01 ,  +1.02e+03 ,  +2.81e+05 , 
 0.0170 ,  +0.03914 ,  +0.00e+00 ,  -5.07e-01 ,  -1.54e+00 ,  +2.12e+01 ,  -4.35e+02 ,  +2.18e+04 ,  +6.79e+05 , 
 0.0200 ,  +0.02410 ,  +0.00e+00 ,  -1.50e-01 ,  -2.47e+00 ,  +1.35e+01 ,  -1.80e+02 ,  +1.51e+04 ,  +2.12e+05 , 
 0.0300 ,  +0.01426 ,  +0.00e+00 ,  -3.12e-02 ,  -1.08e+00 ,  +4.46e+00 ,  -6.73e+01 ,  +2.99e+03 ,  +3.19e+05 , 
 0.0500 ,  +0.00898 ,  -7.18e-04 ,  -4.49e-03 ,  -3.01e-01 ,  +7.06e-01 ,  -2.76e+01 ,  +1.41e+03 ,  +1.64e+05 , 
