--- fieldmap ---
timestamp:                          2018-11-21_23-13-26
filename:                           2018-11-21_B2-016_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=576.dat
magnet_label:                       B2-016
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80212 max:+0.00001) (min:-0.59663 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04224 max:+0.00019) (min:-0.03116 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00914) (min:-0.00031 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0507e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0507e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028358 Tesla at (s,rx,ry,rz) = (560.1000000000588,-0.9883407584835465,0.0,560.0054981171197) mm
max_abs_by@trajectory:              -0.543382 Tesla at (s,rx,ry,rz) = (241.69999999999055,6.263008142280432,0.0,241.69242186319306) mm
max_abs_bz@trajectory:              +0.005631 Tesla at (s,rx,ry,rz) = (594.4000000000666,-2.113246144448956,0.0,594.2870415076367) mm
rx position of reference point:     +19.228413 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.514493358561431 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4180396359034 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.078/4517.847 G/G
max_fitting_error_skew              331.015/331.015 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3839e-01    -3.4049e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3518e+00    +4.5575e+00   -1.6062e-01  |      ---           ---           ---     
n=02:                                6.8822e-02    +1.0640e+00   -4.4998e-04  |      ---           ---           ---     
n=03:                                3.9602e+01    -3.4947e+01   +1.7736e-04  |      ---           ---           ---     
n=04:                                1.9065e+03    +1.0376e+03   -6.3192e-05  |      ---           ---           ---     
n=05:                                7.6114e+03    +1.4400e+03   -1.0523e-06  |      ---           ---           ---     
n=06:                                2.1236e+07    -9.5193e+06   +8.3482e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40556 ,  +0.00e+00 ,  -7.73e-01 ,  +1.38e-02 ,  +5.27e+00 ,  -3.87e+02 ,  -6.79e+03 ,  +3.04e+06 , 
 0.0550 ,  +0.17940 ,  +0.00e+00 ,  -7.72e-01 ,  -5.11e-03 ,  +4.87e+00 ,  -5.05e+02 ,  -6.57e+03 ,  +3.39e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.69e-01 ,  +1.42e-02 ,  +3.69e+00 ,  -1.10e+03 ,  +4.25e+02 ,  +5.37e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.61e-01 ,  -6.91e-03 ,  +1.94e+00 ,  -1.25e+03 ,  +4.53e+03 ,  +5.81e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.51e-01 ,  -1.50e-01 ,  +2.09e+00 ,  -1.15e+03 ,  +3.62e+03 ,  +5.44e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.43e-01 ,  -3.03e-01 ,  +3.20e+00 ,  -1.04e+03 ,  +3.04e+03 ,  +4.84e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.46e-01 ,  -2.60e-01 ,  +3.20e+00 ,  -9.44e+02 ,  +2.85e+03 ,  +4.42e+06 , 
 0.0100 ,  +0.03242 ,  +0.00e+00 ,  -7.61e-01 ,  -3.90e-02 ,  +3.58e+00 ,  -9.98e+02 ,  -7.83e+02 ,  +4.63e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.70e-01 ,  +2.77e-02 ,  +4.22e+00 ,  -1.28e+03 ,  +7.50e+02 ,  +6.04e+06 , 
 0.1750 ,  +0.56967 ,  +0.00e+00 ,  -7.73e-01 ,  +2.16e-02 ,  +5.12e+00 ,  +9.46e+01 ,  -4.45e+03 ,  +2.83e+05 , 
 0.1750 ,  +0.56943 ,  +0.00e+00 ,  -7.72e-01 ,  +4.73e-02 ,  +5.04e+00 ,  +2.11e+02 ,  +3.60e+03 ,  -2.98e+04 , 
 0.0200 ,  +0.06340 ,  +0.00e+00 ,  -7.86e-01 ,  -1.42e-01 ,  +5.53e+00 ,  -3.31e+02 ,  +1.58e+04 ,  +2.64e+06 , 
 0.0100 ,  +0.02772 ,  +0.00e+00 ,  -6.96e-01 ,  -1.41e-01 ,  +1.11e+01 ,  -4.34e+02 ,  +2.21e+04 ,  +1.55e+06 , 
 0.0150 ,  +0.02969 ,  +0.00e+00 ,  -3.84e-01 ,  -2.18e+00 ,  +1.69e+01 ,  -5.47e+02 ,  +2.49e+04 ,  +1.26e+06 , 
 0.0200 ,  +0.02080 ,  +0.00e+00 ,  -1.15e-01 ,  -2.21e+00 ,  +1.06e+01 ,  -3.81e+02 ,  +6.89e+03 ,  +1.04e+06 , 
 0.0300 ,  +0.01234 ,  +0.00e+00 ,  -2.55e-02 ,  -9.29e-01 ,  +3.66e+00 ,  -2.91e+01 ,  +1.47e+02 ,  +1.25e+05 , 
 0.0320 ,  +0.00456 ,  +0.00e+00 ,  -4.84e-03 ,  -2.71e-01 ,  +4.94e-01 ,  +1.45e+01 ,  +1.35e+03 ,  -5.36e+04 , 
 0.0325 ,  +0.00348 ,  +1.32e-03 ,  -1.33e-03 ,  -1.27e-01 ,  -3.69e-01 ,  -1.08e+02 ,  +1.15e+03 ,  +5.21e+05 , 
