--- fieldmap ---
timestamp:                          2018-11-26_14-48-22
filename:                           2018-11-26_B2-023_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=627.dat
magnet_label:                       B2-023
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80200 max:+0.00001) (min:-0.59670 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00018) (min:-0.03178 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00842) (min:-0.00013 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0478e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0478e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028855 Tesla at (s,rx,ry,rz) = (-239.99999999999065,6.51895750379526,0.0,-239.99257744569658) mm
max_abs_by@trajectory:              -0.542040 Tesla at (s,rx,ry,rz) = (-240.29999999999063,6.514865078601422,0.0,-240.29254953115426) mm
max_abs_bz@trajectory:              +0.005444 Tesla at (s,rx,ry,rz) = (-212.19999999999223,6.875885704763846,0.0,-212.19487178122844) mm
rx position of reference point:     +19.423522 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.520074152202064 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5143250881033 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.053/5367.608 G/G
max_fitting_error_skew              337.410/337.410 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3672e-01    -3.3894e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3545e+00    +4.5490e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                4.4068e-01    +7.2531e-01   -3.0815e-04  |      ---           ---           ---     
n=03:                                1.9404e+01    -2.6827e+01   +1.3677e-04  |      ---           ---           ---     
n=04:                                1.2502e+03    +9.1944e+02   -5.6250e-05  |      ---           ---           ---     
n=05:                                4.7853e+03    -4.7781e+04   +3.5078e-05  |      ---           ---           ---     
n=06:                                1.5727e+07    -3.9692e+06   +3.4967e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40617 ,  +0.0000e+00 ,  -7.7541e-01 ,  +6.0884e-02 ,  -4.5442e-01 ,  -2.2478e+02 ,  +1.8806e+04 ,  +1.4440e+06 , 
 0.0550 ,  +0.17965 ,  +0.0000e+00 ,  -7.7423e-01 ,  +3.4993e-02 ,  -1.9592e+00 ,  -1.8917e+02 ,  +2.1117e+04 ,  +1.1884e+06 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.7054e-01 ,  +4.7870e-03 ,  -1.4216e+00 ,  -2.0568e+02 ,  +1.6361e+04 ,  +9.3352e+05 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6390e-01 ,  -5.3318e-02 ,  -3.2082e+00 ,  +2.5509e+02 ,  +2.2078e+04 ,  -1.4151e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5614e-01 ,  -1.4521e-01 ,  -3.2307e+00 ,  -1.2274e+02 ,  +2.2520e+04 ,  +2.7346e+05 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5143e-01 ,  -2.5068e-01 ,  -3.0996e+00 ,  +1.2121e+02 ,  +2.5595e+04 ,  -9.0499e+05 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5491e-01 ,  -1.7484e-01 ,  -2.4489e+00 ,  +1.9956e+01 ,  +2.0260e+04 ,  -5.6853e+05 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6571e-01 ,  -2.5030e-02 ,  -2.8208e+00 ,  +4.3928e+00 ,  +2.3255e+04 ,  -4.9178e+05 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7230e-01 ,  -5.3351e-03 ,  -1.5818e+00 ,  +2.1257e+02 ,  +1.9615e+04 ,  -1.1359e+06 , 
 0.1750 ,  +0.57086 ,  +0.0000e+00 ,  -7.7479e-01 ,  +1.1221e-01 ,  +1.9784e+00 ,  -1.8986e+02 ,  +1.4633e+04 ,  +3.4248e+05 , 
 0.1750 ,  +0.57074 ,  +0.0000e+00 ,  -7.7458e-01 ,  +1.1514e-01 ,  +8.9456e+00 ,  -1.5344e+02 ,  -1.0955e+04 ,  +9.5549e+05 , 
 0.0200 ,  +0.06317 ,  +0.0000e+00 ,  -7.8787e-01 ,  -1.2172e-01 ,  +1.4870e+01 ,  +2.6385e+02 ,  -1.6918e+04 ,  -6.3330e+05 , 
 0.0100 ,  +0.02708 ,  +0.0000e+00 ,  -6.7327e-01 ,  -3.0896e-01 ,  +2.1005e+01 ,  +4.1239e+01 ,  -1.4202e+04 ,  -9.0102e+05 , 
 0.0150 ,  +0.02842 ,  +0.0000e+00 ,  -3.5470e-01 ,  -2.3513e+00 ,  +2.2310e+01 ,  -5.2682e+01 ,  +6.3456e+03 ,  -1.1388e+06 , 
 0.0200 ,  +0.01976 ,  +0.0000e+00 ,  -1.0538e-01 ,  -2.1441e+00 ,  +1.1848e+01 ,  -3.6564e+01 ,  +3.9457e+03 ,  -6.1460e+05 , 
 0.0300 ,  +0.01181 ,  +0.0000e+00 ,  -2.3613e-02 ,  -8.8710e-01 ,  +3.6690e+00 ,  +6.9009e+01 ,  +1.7282e+03 ,  -3.9163e+05 , 
 0.0320 ,  +0.00443 ,  +0.0000e+00 ,  -4.4909e-03 ,  -2.5957e-01 ,  +6.7038e-01 ,  +1.0298e+01 ,  +8.5066e+02 ,  -3.9670e+04 , 
 0.0325 ,  +0.00340 ,  -2.3318e-04 ,  -1.0777e-03 ,  -1.1795e-01 ,  -3.3081e-01 ,  -1.9755e+02 ,  +2.0064e+03 ,  +9.1097e+05 , 
