--- fieldmap ---
timestamp:                          2018-11-04_20-24-39
filename:                           2018-11-04_B2-030_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=399.dat
magnet_label:                       B2-030
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80245 max:+0.00002) (min:-0.59717 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04238 max:+0.00015) (min:-0.03137 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00867) (min:-0.00013 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028409 Tesla at (s,rx,ry,rz) = (232.399999999991,6.60810067598868,0.0,233.295064001981) mm
max_abs_by@trajectory:              -0.542176 Tesla at (s,rx,ry,rz) = (238.999999999991,6.51935417755521,0.0,239.898241199833) mm
max_abs_bz@trajectory:              +0.005520 Tesla at (s,rx,ry,rz) = (166.499999999995,7.36487913793826,0.0,166.673289126769) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.814295717575 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.105/6291.782 G/G
max_fitting_error_skew              330.319/330.319 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3704e-01    -3.3877e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3645e+00    +4.5479e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                5.1914e-01    +8.6249e-01   -3.6661e-04  |      ---           ---           ---     
n=03:                                1.7330e+01    -2.1889e+01   +1.1165e-04  |      ---           ---           ---     
n=04:                                4.1811e+03    +1.2154e+01   -7.4394e-07  |      ---           ---           ---     
n=05:                                8.5725e+04    -1.0079e+05   +7.4032e-05  |      ---           ---           ---     
n=06:                                2.5209e+07    -2.3556e+06   +2.0762e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1350e-01 ,  -7.7642e-01 ,  +4.1367e-02 ,  +2.6841e-01 ,  -1.8970e+02 ,  +2.0482e+04 ,  +1.4074e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1413e-01 ,  -7.7540e-01 ,  +6.0595e-02 ,  -2.1547e-01 ,  -6.8587e+02 ,  +2.0773e+04 ,  +3.2756e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1444e-01 ,  -7.7176e-01 ,  +3.5101e-02 ,  -1.6582e+00 ,  -6.3427e+02 ,  +2.7004e+04 ,  +2.7260e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1458e-01 ,  -7.6530e-01 ,  +5.6816e-03 ,  -1.3560e+00 ,  -4.8387e+02 ,  +2.1192e+04 ,  +1.6202e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1421e-01 ,  -7.5715e-01 ,  -1.0753e-01 ,  +3.7088e-01 ,  -5.5571e+02 ,  +1.3725e+04 ,  +1.8507e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1403e-01 ,  -7.5147e-01 ,  -2.2658e-01 ,  +3.5435e-02 ,  -5.5702e+02 ,  +1.9718e+04 ,  +2.1225e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1414e-01 ,  -7.5457e-01 ,  -1.6599e-01 ,  +5.5107e-01 ,  -7.1507e+02 ,  +1.2737e+04 ,  +3.1631e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1421e-01 ,  -7.6608e-01 ,  -7.8011e-03 ,  +9.4578e-01 ,  -5.6618e+02 ,  +1.1522e+04 ,  +2.3301e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1466e-01 ,  -7.7303e-01 ,  +1.9936e-02 ,  +1.7750e+00 ,  -3.9353e+02 ,  +9.9314e+03 ,  +1.7083e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1387e-01 ,  -7.7503e-01 ,  +1.1303e-01 ,  +3.4047e+00 ,  -4.3086e+02 ,  +9.5341e+03 ,  +1.8822e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1379e-01 ,  -7.7439e-01 ,  +6.0048e-02 ,  +4.4315e+00 ,  +7.8267e+02 ,  +1.5553e+04 ,  -2.8895e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0999e-01 ,  -7.8679e-01 ,  -9.2328e-02 ,  +5.0195e+00 ,  -3.9358e+02 ,  +4.5365e+04 ,  +2.4239e+06 , 
 0.0100 ,  -0.02639409 ,  +9.3060e-02 ,  -6.6612e-01 ,  -3.5904e-01 ,  +1.4465e+01 ,  -3.7743e+02 ,  +2.9245e+04 ,  +1.4909e+06 , 
 0.0150 ,  -0.02756609 ,  +6.4776e-02 ,  -3.4516e-01 ,  -2.4634e+00 ,  +1.9821e+01 ,  +2.0622e+02 ,  +2.5245e+04 ,  -7.5173e+05 , 
 0.0200 ,  -0.01913081 ,  +3.3706e-02 ,  -1.0132e-01 ,  -2.2281e+00 ,  +1.2551e+01 ,  +6.6038e+02 ,  +1.6048e+03 ,  -1.8445e+06 , 
 0.0300 ,  -0.01151016 ,  +1.3450e-02 ,  -2.2464e-02 ,  -9.2950e-01 ,  +3.5987e+00 ,  +4.6182e+02 ,  +4.7861e+01 ,  -1.1350e+06 , 
 0.0320 ,  -0.00439865 ,  +4.7590e-03 ,  -4.2647e-03 ,  -2.6703e-01 ,  +2.2838e-01 ,  +1.2047e+02 ,  +1.5021e+03 ,  -3.0206e+05 , 
 0.0325 ,  -0.00321764 ,  +3.5110e-03 ,  -1.2975e-03 ,  -1.3407e-01 ,  -6.9314e-02 ,  +1.1447e+02 ,  +1.6468e+03 ,  -4.4145e+05 , 
