--- fieldmap ---
timestamp:                          2018-11-05_16-24-44
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=409.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84406 max:+0.00002) (min:-0.62821 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00019) (min:-0.03372 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00888) (min:-0.00015 max:+0.00645) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030768 Tesla at (s,rx,ry,rz) = (-559.400000000059,-0.773027873605315,0.0,-560.39403404307) mm
max_abs_by@trajectory:              -0.570595 Tesla at (s,rx,ry,rz) = (-239.899999999991,6.50706007315603,0.0,-240.79867185412) mm
max_abs_bz@trajectory:              +0.005848 Tesla at (s,rx,ry,rz) = (-255.49999999999,6.28662891862405,0.0,-256.406034167104) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7122100163717 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.061/4760.825 G/G
max_fitting_error_skew              355.788/355.788 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6504e-01    -3.5638e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7368e+00    +4.7794e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                3.6934e-01    +7.7606e-01   -3.1358e-04  |      ---           ---           ---     
n=03:                                6.9567e-01    -2.8554e+01   +1.3845e-04  |      ---           ---           ---     
n=04:                                2.7107e+02    +2.1160e+03   -1.2312e-04  |      ---           ---           ---     
n=05:                                2.0779e+05    -6.4734e+04   +4.5199e-05  |      ---           ---           ---     
n=06:                                7.6470e+06    -1.2314e+07   +1.0317e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -1.2480e-05 ,  -7.7533e-01 ,  +6.9860e-02 ,  +2.1101e-01 ,  -4.4888e+02 ,  +1.9815e+04 ,  +2.2558e+06 , 
 0.0550 ,  +0.17996464 ,  -6.3993e-05 ,  -7.7369e-01 ,  +2.7036e-02 ,  -4.1427e-01 ,  -3.0570e+02 ,  +2.3011e+04 ,  +1.8269e+06 , 
 0.0100 ,  +0.03293975 ,  -5.3996e-04 ,  -7.6971e-01 ,  +9.8410e-05 ,  -6.2777e-01 ,  -4.9823e+02 ,  +2.6594e+04 ,  +2.4886e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1035e-03 ,  -7.6262e-01 ,  -3.4862e-02 ,  +4.1499e-02 ,  -6.1075e+02 ,  +2.0174e+04 ,  +2.9441e+06 , 
 0.0050 ,  +0.01651365 ,  -1.1166e-03 ,  -7.5372e-01 ,  -1.5974e-01 ,  -3.2006e-01 ,  -7.2388e+02 ,  +2.3450e+04 ,  +3.4604e+06 , 
 0.0050 ,  +0.01649154 ,  -1.1440e-03 ,  -7.4798e-01 ,  -2.7208e-01 ,  +2.5261e-01 ,  -7.3548e+02 ,  +2.2415e+04 ,  +3.4830e+06 , 
 0.0050 ,  +0.01650144 ,  -1.0911e-03 ,  -7.5203e-01 ,  -1.9212e-01 ,  +5.5498e-01 ,  -7.7361e+02 ,  +1.8356e+04 ,  +3.5919e+06 , 
 0.0100 ,  +0.03287860 ,  -5.5711e-04 ,  -7.6510e-01 ,  -1.2555e-02 ,  +2.0528e+00 ,  -8.1826e+02 ,  +1.1371e+04 ,  +3.9506e+06 , 
 0.0100 ,  +0.03298718 ,  -4.6656e-04 ,  -7.7286e-01 ,  -4.0507e-03 ,  +4.9891e+00 ,  -4.2021e+02 ,  -1.0157e+03 ,  +2.5875e+06 , 
 0.1750 ,  +0.57105325 ,  +1.2552e-05 ,  -7.7524e-01 ,  +8.7007e-02 ,  +5.0319e+00 ,  -3.3838e+02 ,  -3.7772e+02 ,  +2.4394e+06 , 
 0.1750 ,  +0.57056492 ,  +2.5356e-05 ,  -7.7427e-01 ,  +1.2450e-01 ,  +4.5511e+00 ,  -1.5917e+02 ,  +8.2656e+03 ,  +1.1897e+06 , 
 0.0200 ,  +0.06295733 ,  +5.7782e-05 ,  -7.8547e-01 ,  -1.0633e-01 ,  +1.0058e+01 ,  -1.1443e+02 ,  +1.2406e+04 ,  +6.7228e+05 , 
 0.0100 ,  +0.02639409 ,  +7.3842e-04 ,  -6.6251e-01 ,  -3.8096e-01 ,  +1.7483e+01 ,  -4.7326e+02 ,  +1.3828e+04 ,  +1.0697e+06 , 
 0.0150 ,  +0.02756609 ,  +3.4789e-04 ,  -3.4199e-01 ,  -2.3981e+00 ,  +2.1744e+01 ,  -5.0973e+02 ,  +1.4061e+04 ,  +1.0223e+06 , 
 0.0200 ,  +0.01913081 ,  +6.5891e-05 ,  -1.0058e-01 ,  -2.0954e+00 ,  +1.2104e+01 ,  -2.4201e+02 ,  +3.0146e+03 ,  +5.8365e+05 , 
 0.0300 ,  +0.01151016 ,  -3.8098e-05 ,  -2.2387e-02 ,  -8.5726e-01 ,  +3.8804e+00 ,  +5.1245e+00 ,  -6.1632e+01 ,  +6.4131e+04 , 
 0.0320 ,  +0.00439865 ,  -5.0342e-05 ,  -4.2796e-03 ,  -2.5281e-01 ,  +7.0332e-01 ,  +2.1997e+01 ,  +3.4427e+02 ,  -4.2312e+04 , 
 0.0325 ,  +0.00321764 ,  +4.2710e-05 ,  -1.1825e-03 ,  -1.2143e-01 ,  +9.7964e-01 ,  -5.8171e+01 ,  -2.8245e+03 ,  +2.2981e+05 , 
