--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=384.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84349 max:+0.00001) (min:-0.62810 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04457 max:+0.00021) (min:-0.03296 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00894) (min:-0.00015 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029639 Tesla at (s,rx,ry,rz) = (520.90000000005,0.412229882560496,0.0,521.890267689339) mm
max_abs_by@trajectory:              -0.569745 Tesla at (s,rx,ry,rz) = (241.099999999991,6.49059613869758,0.0,241.999245077324) mm
max_abs_bz@trajectory:              +0.005904 Tesla at (s,rx,ry,rz) = (227.999999999991,6.66602225897805,0.0,228.882446243257) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.1760169167892 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.052/6609.118 G/G
max_fitting_error_skew              346.563/346.563 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6505e-01    -3.5608e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7316e+00    +4.7751e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                4.5865e-01    +8.5334e-01   -3.4509e-04  |      ---           ---           ---     
n=03:                                3.9571e+01    -3.5456e+01   +1.7206e-04  |      ---           ---           ---     
n=04:                                1.4842e+03    +2.8145e+02   -1.6390e-05  |      ---           ---           ---     
n=05:                                1.5963e+04    -2.3730e+04   +1.6583e-05  |      ---           ---           ---     
n=06:                                1.1743e+07    -4.4202e+06   +3.7067e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1351e-01 ,  -7.7486e-01 ,  +1.8102e-02 ,  +4.0797e+00 ,  +2.6127e+02 ,  +1.3587e+03 ,  -4.9728e+05 , 
 0.0550 ,  -0.17996464 ,  +1.1414e-01 ,  -7.7365e-01 ,  +8.5762e-03 ,  +3.3737e+00 ,  +2.0373e+02 ,  +2.2215e+03 ,  -4.2063e+05 , 
 0.0100 ,  -0.03293975 ,  +1.1444e-01 ,  -7.7010e-01 ,  -1.5364e-02 ,  +3.2675e+00 ,  +3.8592e+01 ,  +3.9677e+03 ,  -4.8553e+04 , 
 0.0050 ,  -0.01656680 ,  +1.1455e-01 ,  -7.6330e-01 ,  -5.1763e-02 ,  +2.3584e+00 ,  +1.1161e+02 ,  +6.9623e+03 ,  -5.4777e+05 , 
 0.0050 ,  -0.01651365 ,  +1.1417e-01 ,  -7.5450e-01 ,  -1.7574e-01 ,  +1.9606e+00 ,  +9.8509e+01 ,  +9.1415e+03 ,  -4.4419e+05 , 
 0.0050 ,  -0.01649154 ,  +1.1398e-01 ,  -7.4851e-01 ,  -2.9083e-01 ,  +1.6932e+00 ,  +1.7600e+02 ,  +1.2790e+04 ,  -8.5994e+05 , 
 0.0050 ,  -0.01650144 ,  +1.1408e-01 ,  -7.5185e-01 ,  -2.2463e-01 ,  +2.1403e+00 ,  +2.0803e+02 ,  +8.1702e+03 ,  -1.0409e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1415e-01 ,  -7.6368e-01 ,  -3.9339e-02 ,  +2.0770e+00 ,  -8.7717e+01 ,  +7.6182e+03 ,  +4.1385e+05 , 
 0.0100 ,  -0.03298718 ,  +1.1460e-01 ,  -7.7075e-01 ,  -1.2251e-03 ,  +3.3884e+00 ,  -1.6530e+02 ,  +4.6891e+03 ,  +9.9635e+05 , 
 0.1750 ,  -0.57105325 ,  +1.1386e-01 ,  -7.7390e-01 ,  +9.8804e-02 ,  +4.5912e+00 ,  -3.3715e+02 ,  +1.4200e+03 ,  +2.1183e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1376e-01 ,  -7.7325e-01 ,  +1.0498e-01 ,  +4.9406e+00 ,  +8.7890e+01 ,  +4.2957e+03 ,  +3.5958e+05 , 
 0.0200 ,  -0.06295733 ,  +1.0984e-01 ,  -7.8455e-01 ,  -1.0041e-01 ,  +9.8998e+00 ,  -1.9763e+02 ,  +1.1122e+04 ,  +1.0865e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2852e-02 ,  -6.6464e-01 ,  -3.3274e-01 ,  +1.6543e+01 ,  -5.6997e+02 ,  +1.6214e+04 ,  +1.4411e+06 , 
 0.0150 ,  -0.02756609 ,  +6.4512e-02 ,  -3.4488e-01 ,  -2.3527e+00 ,  +2.0300e+01 ,  -5.0961e+02 ,  +1.9977e+04 ,  +8.3938e+05 , 
 0.0200 ,  -0.01913081 ,  +3.3440e-02 ,  -1.0115e-01 ,  -2.0824e+00 ,  +1.0977e+01 ,  -3.4063e+02 ,  +8.6332e+03 ,  +9.6113e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3346e-02 ,  -2.2294e-02 ,  -8.4864e-01 ,  +3.5556e+00 ,  -1.0639e+02 ,  +1.7622e+03 ,  +5.6257e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7528e-03 ,  -4.2440e-03 ,  -2.4770e-01 ,  +9.2711e-01 ,  -4.0266e+01 ,  -8.3789e+02 ,  +2.1960e+05 , 
 0.0325 ,  -0.00321764 ,  +3.5270e-03 ,  -1.2734e-03 ,  -1.2324e-01 ,  +1.1945e+00 ,  -2.1350e+01 ,  -4.4452e+03 ,  +1.1566e+05 , 
