--- fieldmap ---
timestamp:                          2018-11-21_17-45-14
filename:                           2018-11-21_B2-046_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=572.dat
magnet_label:                       B2-046
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88474 max:+0.00002) (min:-0.65934 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00022) (min:-0.03460 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00927) (min:-0.00016 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0493e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0493e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031329 Tesla at (s,rx,ry,rz) = (-248.29999999999018,6.402404582572232,0.0,-248.29176689853517) mm
max_abs_by@trajectory:              -0.598292 Tesla at (s,rx,ry,rz) = (-242.6999999999905,6.4805390604242215,0.0,-242.6923120379615) mm
max_abs_bz@trajectory:              +0.006182 Tesla at (s,rx,ry,rz) = (-233.899999999991,6.5997005055579825,0.0,-233.89311895465144) mm
rx position of reference point:     +19.435809 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.524545094218116 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2514571814658 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.058/4959.684 G/G
max_fitting_error_skew              364.154/364.154 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9305e-01    -3.7436e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1236e+00    +5.0202e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                8.8777e-01    +9.6988e-01   -3.7307e-04  |      ---           ---           ---     
n=03:                                5.7973e-01    -4.8664e+01   +2.2462e-04  |      ---           ---           ---     
n=04:                                4.5272e+03    +1.4957e+03   -8.2846e-05  |      ---           ---           ---     
n=05:                                2.6729e+05    -1.1038e+04   +7.3370e-06  |      ---           ---           ---     
n=06:                                1.4612e+07    -7.2046e+06   +5.7465e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40629 ,  +0.0000e+00 ,  -7.7587e-01 ,  +8.3582e-02 ,  +1.1576e+00 ,  -5.7494e+02 ,  +1.7071e+04 ,  +2.4101e+06 , 
 0.0550 ,  +0.17963 ,  +0.0000e+00 ,  -7.7438e-01 ,  +6.8006e-02 ,  -2.7513e-01 ,  -5.5124e+02 ,  +2.3596e+04 ,  +2.1457e+06 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.6996e-01 ,  +1.5862e-02 ,  +6.0618e-01 ,  -1.9941e+02 ,  +2.3353e+04 ,  +1.1395e+05 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.6178e-01 ,  -3.1292e-02 ,  +1.1586e+00 ,  -1.9848e+02 ,  +1.6616e+04 ,  -7.9134e+04 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5154e-01 ,  -1.8120e-01 ,  -1.6602e-01 ,  -1.8197e+02 ,  +2.3014e+04 ,  -2.0955e+05 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.4457e-01 ,  -3.0570e-01 ,  -4.7502e-01 ,  -3.0092e+02 ,  +3.1037e+04 ,  +9.1749e+04 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4808e-01 ,  -2.5036e-01 ,  -9.8505e-01 ,  -1.1290e+02 ,  +3.3539e+04 ,  -5.8135e+05 , 
 0.0100 ,  +0.03248 ,  +0.0000e+00 ,  -7.6208e-01 ,  -4.4935e-02 ,  -4.0313e-01 ,  -5.1234e+01 ,  +2.7389e+04 ,  -7.9420e+05 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7107e-01 ,  -1.6647e-02 ,  +3.6265e+00 ,  +2.0963e+02 ,  +1.0843e+04 ,  -1.4325e+06 , 
 0.1750 ,  +0.57064 ,  +0.0000e+00 ,  -7.7439e-01 ,  +1.1089e-01 ,  +7.0218e+00 ,  -5.6186e+02 ,  +7.7605e+01 ,  +2.2108e+06 , 
 0.1750 ,  +0.57017 ,  +0.0000e+00 ,  -7.7347e-01 ,  +5.7226e-02 ,  +1.3172e+01 ,  +1.1603e+02 ,  -2.9695e+04 ,  +5.4010e+05 , 
 0.0200 ,  +0.06319 ,  +0.0000e+00 ,  -7.8415e-01 ,  -3.1204e-01 ,  +1.0131e+01 ,  +1.1913e+03 ,  +1.2984e+04 ,  -4.4378e+06 , 
 0.0100 ,  +0.02733 ,  +0.0000e+00 ,  -6.8185e-01 ,  -4.6764e-01 ,  +1.7005e+01 ,  +8.5293e+02 ,  +2.3237e+04 ,  -4.3996e+06 , 
 0.0150 ,  +0.02890 ,  +0.0000e+00 ,  -3.6785e-01 ,  -2.4401e+00 ,  +2.0306e+01 ,  +3.7432e+02 ,  +2.8480e+04 ,  -2.7112e+06 , 
 0.0200 ,  +0.01999 ,  +0.0000e+00 ,  -1.0931e-01 ,  -2.2282e+00 ,  +1.0083e+01 ,  +1.3901e+02 ,  +1.5723e+04 ,  -9.6103e+05 , 
 0.0300 ,  +0.01184 ,  +0.0000e+00 ,  -2.4307e-02 ,  -9.0596e-01 ,  +2.9202e+00 ,  +5.9828e+01 ,  +5.6279e+03 ,  -9.4483e+04 , 
 0.0320 ,  +0.00444 ,  +0.0000e+00 ,  -4.6865e-03 ,  -2.6377e-01 ,  +2.5826e-01 ,  -1.9153e+00 ,  +2.7357e+03 ,  +1.0739e+05 , 
 0.0325 ,  +0.00341 ,  +6.0112e-04 ,  -1.2446e-03 ,  -1.3138e-01 ,  -7.6351e-01 ,  -2.4580e+01 ,  +5.5067e+03 ,  +1.4495e+05 , 
