--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=545.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84271 max:+0.00002) (min:-0.62761 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00022) (min:-0.03286 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00893) (min:-0.00015 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0445e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0445e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029651 Tesla at (s,rx,ry,rz) = (-247.7999999999902,6.411082375854239,0.0,-247.7918313344259) mm
max_abs_by@trajectory:              -0.569849 Tesla at (s,rx,ry,rz) = (-239.99999999999065,6.519117274209582,0.0,-239.99257961042716) mm
max_abs_bz@trajectory:              +0.005824 Tesla at (s,rx,ry,rz) = (-228.19999999999132,6.675949961098732,0.0,-228.19362210400928) mm
rx position of reference point:     +19.391979 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.515750283199784 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.4736558113021 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.059/5832.476 G/G
max_fitting_error_skew              348.014/348.014 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6459e-01    -3.5596e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7300e+00    +4.7730e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                1.2683e-01    +1.1441e+00   -4.6285e-04  |      ---           ---           ---     
n=03:                                1.9065e+01    -1.9201e+01   +9.3209e-05  |      ---           ---           ---     
n=04:                                3.3689e+03    -1.5594e+03   +9.0842e-05  |      ---           ---           ---     
n=05:                                1.0595e+05    -6.7594e+04   +4.7251e-05  |      ---           ---           ---     
n=06:                                5.5011e+06    +2.8156e+06   -2.3619e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40683 ,  +0.0000e+00 ,  -7.7484e-01 ,  -2.9466e-02 ,  +2.3726e+00 ,  +5.7371e+02 ,  +4.0513e+03 ,  -1.3019e+06 , 
 0.0550 ,  +0.17991 ,  +0.0000e+00 ,  -7.7368e-01 ,  -5.1885e-02 ,  +4.4817e-01 ,  +6.8493e+02 ,  +1.0606e+04 ,  -1.8659e+06 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.6866e-01 ,  -8.0577e-02 ,  -2.3582e+00 ,  +4.8314e+02 ,  +2.6674e+04 ,  -1.0472e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.5961e-01 ,  -1.4360e-01 ,  -1.7944e+00 ,  +3.6782e+02 ,  +1.9025e+04 ,  -7.4064e+05 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.4997e-01 ,  -2.9598e-01 ,  -1.0829e+00 ,  +2.6471e+02 ,  +1.7623e+04 ,  -3.5655e+05 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4544e-01 ,  -3.8894e-01 ,  -6.1137e-01 ,  +2.1943e+02 ,  +2.0840e+04 ,  -2.0619e+05 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5103e-01 ,  -2.8416e-01 ,  -1.2328e+00 ,  +3.1793e+02 ,  +1.9686e+04 ,  -6.0899e+05 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6413e-01 ,  -1.1002e-01 ,  -2.7615e+00 ,  +4.7538e+02 ,  +2.7073e+04 ,  -1.2305e+06 , 
 0.0100 ,  +0.03274 ,  +0.0000e+00 ,  -7.7123e-01 ,  -6.8084e-02 ,  -2.0940e+00 ,  +3.8284e+02 ,  +2.4831e+04 ,  -7.1450e+05 , 
 0.1750 ,  +0.57152 ,  +0.0000e+00 ,  -7.7367e-01 ,  +3.3460e-02 ,  +6.2054e-01 ,  +2.4503e+02 ,  +1.1996e+04 ,  -5.8159e+04 , 
 0.1750 ,  +0.57102 ,  +0.0000e+00 ,  -7.7297e-01 ,  +9.1750e-02 ,  +2.8841e+00 ,  +1.4712e+02 ,  +1.1098e+04 ,  -5.6538e+05 , 
 0.0200 ,  +0.06299 ,  +0.0000e+00 ,  -7.8406e-01 ,  -1.0042e-01 ,  +8.5219e+00 ,  -4.7177e+02 ,  +1.6867e+04 ,  +1.9886e+06 , 
 0.0100 ,  +0.02681 ,  +0.0000e+00 ,  -6.6114e-01 ,  -3.7323e-01 ,  +1.6897e+01 ,  -8.7406e+02 ,  +1.4295e+04 ,  +2.3866e+06 , 
 0.0150 ,  +0.02794 ,  +0.0000e+00 ,  -3.4306e-01 ,  -2.3836e+00 ,  +2.1354e+01 ,  -8.9013e+02 ,  +1.1574e+04 ,  +2.2922e+06 , 
 0.0200 ,  +0.01932 ,  +0.0000e+00 ,  -1.0131e-01 ,  -2.1095e+00 ,  +1.1440e+01 ,  -3.9797e+02 ,  +3.2667e+03 ,  +1.0524e+06 , 
 0.0300 ,  +0.01151 ,  +0.0000e+00 ,  -2.2724e-02 ,  -8.6093e-01 ,  +3.9340e+00 ,  -7.2555e+01 ,  -8.0498e+02 ,  +3.3471e+05 , 
 0.0320 ,  +0.00432 ,  +0.0000e+00 ,  -4.4231e-03 ,  -2.5301e-01 ,  +1.1412e+00 ,  +1.3014e+01 ,  -1.6985e+03 ,  -2.4227e+04 , 
 0.0325 ,  +0.00330 ,  -1.9924e-03 ,  -1.1821e-03 ,  -1.3262e-01 ,  +1.3201e+00 ,  +9.1805e+00 ,  -5.1563e+03 ,  +1.0404e+05 , 
