--- fieldmap ---
timestamp:                          2018-11-30_15-50-45
filename:                           2018-11-30_B2-042_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=663.dat
magnet_label:                       B2-042
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80223 max:+0.00002) (min:-0.59672 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04262 max:+0.00019) (min:-0.03237 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00999) (min:-0.00015 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0477e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0477e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029554 Tesla at (s,rx,ry,rz) = (-248.0999999999902,6.4187322219643415,0.0,-248.09179956201373) mm
max_abs_by@trajectory:              -0.542433 Tesla at (s,rx,ry,rz) = (-238.79999999999072,6.547355318373203,0.0,-238.79268917126336) mm
max_abs_bz@trajectory:              +0.005492 Tesla at (s,rx,ry,rz) = (-142.89999999999617,7.5864774708384966,0.0,-142.89843782940306) mm
rx position of reference point:     +19.433525 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.520961012862223 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5387002866248 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.063/4483.592 G/G
max_fitting_error_skew              342.255/342.255 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3659e-01    -3.3887e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3565e+00    +4.5484e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                3.1865e-01    +9.6347e-01   -4.0941e-04  |      ---           ---           ---     
n=03:                                4.7042e+01    -1.9786e+01   +1.0089e-04  |      ---           ---           ---     
n=04:                                2.3791e+03    -1.4573e+02   +8.9175e-06  |      ---           ---           ---     
n=05:                                3.6108e+05    -5.1324e+04   +3.7686e-05  |      ---           ---           ---     
n=06:                                1.4302e+07    -1.1723e+06   +1.0330e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40617 ,  +0.0000e+00 ,  -7.7586e-01 ,  +4.9378e-03 ,  -2.7933e+00 ,  +1.2066e+02 ,  +2.6638e+04 ,  +9.5199e+04 , 
 0.0550 ,  +0.17964 ,  +0.0000e+00 ,  -7.7455e-01 ,  -2.1802e-02 ,  -3.0447e+00 ,  +2.9284e+02 ,  +2.3767e+04 ,  -8.2236e+05 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.7035e-01 ,  -1.2437e-02 ,  -4.8894e+00 ,  -3.5611e+01 ,  +3.6672e+04 ,  -3.0494e+05 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6319e-01 ,  -6.3610e-02 ,  -3.8976e+00 ,  +8.7057e+01 ,  +2.8082e+04 ,  -8.0968e+05 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5495e-01 ,  -1.8392e-01 ,  -1.8901e+00 ,  -5.5951e-01 ,  +1.7843e+04 ,  -5.3573e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5012e-01 ,  -2.9284e-01 ,  -2.4008e+00 ,  +1.6470e+01 ,  +2.4091e+04 ,  -2.9872e+05 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5426e-01 ,  -2.3127e-01 ,  -1.7449e+00 ,  +3.5550e+02 ,  +1.7183e+04 ,  -1.9051e+06 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.6620e-01 ,  -5.9536e-02 ,  -1.5025e+00 ,  +2.0840e+02 ,  +1.5624e+04 ,  -1.2189e+06 , 
 0.0100 ,  +0.03274 ,  +0.0000e+00 ,  -7.7286e-01 ,  -2.0030e-02 ,  -2.6188e+00 ,  -5.8373e+01 ,  +2.5702e+04 ,  +2.0181e+05 , 
 0.1750 ,  +0.57112 ,  +0.0000e+00 ,  -7.7454e-01 ,  +9.8369e-02 ,  +2.4185e+00 ,  -5.6007e+02 ,  +5.1056e+03 ,  +2.4359e+06 , 
 0.1750 ,  +0.57058 ,  +0.0000e+00 ,  -7.7416e-01 ,  +9.6473e-02 ,  +8.2531e+00 ,  -1.2695e+01 ,  -1.4169e+04 ,  +4.1172e+05 , 
 0.0200 ,  +0.06317 ,  +0.0000e+00 ,  -7.8772e-01 ,  -1.6142e-01 ,  +1.0898e+01 ,  +6.8337e+02 ,  -4.4935e+02 ,  -2.2882e+06 , 
 0.0100 ,  +0.02710 ,  +0.0000e+00 ,  -6.7474e-01 ,  -3.9100e-01 ,  +1.3713e+01 ,  +8.9846e+02 ,  +1.9429e+04 ,  -4.0244e+06 , 
 0.0150 ,  +0.02844 ,  +0.0000e+00 ,  -3.5660e-01 ,  -2.4734e+00 ,  +1.8735e+01 ,  +1.0438e+03 ,  +2.1843e+04 ,  -4.7233e+06 , 
 0.0200 ,  +0.01971 ,  +0.0000e+00 ,  -1.0616e-01 ,  -2.2622e+00 ,  +8.8111e+00 ,  +1.0763e+03 ,  +1.5111e+04 ,  -4.1426e+06 , 
 0.0300 ,  +0.01174 ,  +0.0000e+00 ,  -2.3791e-02 ,  -9.3109e-01 ,  +2.0342e+00 ,  +4.9173e+02 ,  +6.8866e+03 ,  -1.6033e+06 , 
 0.0320 ,  +0.00440 ,  +0.0000e+00 ,  -4.5314e-03 ,  -2.7007e-01 ,  +2.4617e-01 ,  +1.2773e+02 ,  +2.3469e+03 ,  -4.1461e+05 , 
 0.0325 ,  +0.00338 ,  -2.8062e-04 ,  -1.1464e-03 ,  -1.3196e-01 ,  -1.7474e-01 ,  +7.0908e+01 ,  +1.5114e+03 ,  -2.8698e+05 , 
