--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=385.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88457 max:+0.00001) (min:-0.65910 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04684 max:+0.00022) (min:-0.03464 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00938) (min:-0.00016 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0454e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0454e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031402 Tesla at (s,rx,ry,rz) = (-251.49999999999,6.357283260098763,0.0,-251.49144732116136) mm
max_abs_by@trajectory:              -0.597249 Tesla at (s,rx,ry,rz) = (-165.69999999999487,7.374124254509638,0.0,-165.6975577871869) mm
max_abs_bz@trajectory:              +0.006168 Tesla at (s,rx,ry,rz) = (-172.79999999999447,7.305847774092288,0.0,-172.79722944387586) mm
rx position of reference point:     +19.401393 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.516575192431812 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.1815904440135 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.062/6932.078 G/G
max_fitting_error_skew              366.167/366.167 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9292e-01    -3.7365e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1103e+00    +5.0111e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                6.2388e-01    +7.7395e-01   -2.9828e-04  |      ---           ---           ---     
n=03:                                1.8059e+01    -4.4644e+01   +2.0647e-04  |      ---           ---           ---     
n=04:                                5.2199e+03    +7.9209e+02   -4.3958e-05  |      ---           ---           ---     
n=05:                                1.6682e+05    -4.0605e+04   +2.7041e-05  |      ---           ---           ---     
n=06:                                1.9965e+07    -4.4047e+06   +3.5200e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40700 ,  +0.0000e+00 ,  -7.7481e-01 ,  +7.7854e-02 ,  +2.9322e+00 ,  +1.4858e+02 ,  +1.0927e+04 ,  -4.5763e+05 , 
 0.0550 ,  +0.17993 ,  +0.0000e+00 ,  -7.7315e-01 ,  +7.1949e-02 ,  +5.9555e-01 ,  -1.8866e+02 ,  +2.0705e+04 ,  +8.9396e+05 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.6880e-01 ,  +5.2533e-02 ,  +1.1647e+00 ,  -4.9281e+02 ,  +1.8370e+04 ,  +1.9246e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6105e-01 ,  +9.5625e-03 ,  -1.0695e-01 ,  -6.3390e+02 ,  +2.2668e+04 ,  +2.4304e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5199e-01 ,  -1.3642e-01 ,  +2.9494e-01 ,  -5.7736e+02 ,  +2.2699e+04 ,  +2.1838e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4682e-01 ,  -2.4491e-01 ,  +1.4185e+00 ,  -5.3213e+02 ,  +2.1609e+04 ,  +2.0441e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5112e-01 ,  -1.5968e-01 ,  +1.1928e+00 ,  -5.2879e+02 ,  +1.8781e+04 ,  +2.1125e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6348e-01 ,  +2.0750e-02 ,  +1.9993e-01 ,  -5.0745e+02 ,  +2.3896e+04 ,  +1.9875e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7063e-01 ,  +6.3418e-02 ,  +1.6389e+00 ,  -6.3704e+02 ,  +1.9093e+04 ,  +2.8338e+06 , 
 0.1750 ,  +0.57079 ,  +0.0000e+00 ,  -7.7399e-01 ,  +1.3343e-01 ,  +6.3483e+00 ,  -4.2296e+02 ,  -1.5364e+03 ,  +1.9918e+06 , 
 0.1750 ,  +0.57036 ,  +0.0000e+00 ,  -7.7334e-01 ,  +9.1316e-02 ,  +7.7227e+00 ,  +1.2030e+02 ,  +3.8629e+03 ,  -1.6425e+05 , 
 0.0200 ,  +0.06300 ,  +0.0000e+00 ,  -7.8343e-01 ,  -1.7834e-01 ,  +1.3437e+01 ,  -1.3527e+02 ,  +3.0567e+03 ,  +1.1819e+06 , 
 0.0100 ,  +0.02697 ,  +0.0000e+00 ,  -6.6629e-01 ,  -4.1702e-01 ,  +2.0772e+01 ,  -3.8338e+02 ,  +8.2441e+03 ,  +8.1479e+05 , 
 0.0150 ,  +0.02829 ,  +0.0000e+00 ,  -3.4976e-01 ,  -2.3983e+00 ,  +2.5516e+01 ,  -3.7015e+02 ,  +3.7016e+03 ,  +3.5210e+05 , 
 0.0200 ,  +0.01968 ,  +0.0000e+00 ,  -1.0369e-01 ,  -2.1462e+00 ,  +1.4982e+01 ,  +9.5490e+01 ,  -5.1598e+03 ,  -7.7474e+05 , 
 0.0300 ,  +0.01176 ,  +0.0000e+00 ,  -2.3094e-02 ,  -8.8157e-01 ,  +5.2309e+00 ,  +1.3244e+02 ,  -3.6891e+03 ,  -4.8602e+05 , 
 0.0320 ,  +0.00440 ,  +0.0000e+00 ,  -4.3989e-03 ,  -2.5978e-01 ,  +9.3778e-01 ,  +4.5217e+01 ,  -2.1645e+01 ,  -1.3412e+05 , 
 0.0325 ,  +0.00336 ,  -1.5132e-03 ,  -1.1529e-03 ,  -1.3163e-01 ,  +4.2675e-01 ,  +4.8853e+01 ,  -1.8251e+03 ,  -1.5260e+05 , 
