--- fieldmap ---
timestamp:                          2018-11-17_13-40-08
filename:                           2018-11-17_B2-010_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=550.dat
magnet_label:                       B2-010
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88384 max:+0.00002) (min:-0.65862 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04663 max:+0.00016) (min:-0.03484 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00945) (min:-0.00014 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0473e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0473e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031421 Tesla at (s,rx,ry,rz) = (535.3000000000532,0.01684455377993075,0.0,535.2175157456485) mm
max_abs_by@trajectory:              -0.597619 Tesla at (s,rx,ry,rz) = (243.19999999999047,6.47549774683729,0.0,243.1922820560788) mm
max_abs_bz@trajectory:              +0.006115 Tesla at (s,rx,ry,rz) = (501.9000000000456,1.0007787240222294,0.0,501.83201683780794) mm
rx position of reference point:     +19.424929 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.513814099441872 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2397098575578 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.162/6934.895 G/G
max_fitting_error_skew              367.201/367.201 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9248e-01    -3.7400e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1126e+00    +5.0129e+00   -1.6084e-01  |      ---           ---           ---     
n=02:                                9.8902e-01    +9.6087e-01   -3.6996e-04  |      ---           ---           ---     
n=03:                                4.8656e+01    -5.3368e+01   +2.4658e-04  |      ---           ---           ---     
n=04:                                1.4002e+04    +3.6627e+03   -2.0308e-04  |      ---           ---           ---     
n=05:                                1.0740e+05    +7.0930e+04   -4.7192e-05  |      ---           ---           ---     
n=06:                                6.9201e+07    -2.0669e+07   +1.6502e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40628 ,  +0.0000e+00 ,  -7.7493e-01 ,  +9.4577e-02 ,  +7.3136e+00 ,  -1.5714e+03 ,  -2.3200e+04 ,  +7.9975e+06 , 
 0.0550 ,  +0.17957 ,  +0.0000e+00 ,  -7.7317e-01 ,  +7.8239e-02 ,  +8.8856e+00 ,  -1.8090e+03 ,  -3.2033e+04 ,  +9.1135e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6820e-01 ,  +2.6615e-02 ,  +6.2180e+00 ,  -1.4585e+03 ,  -1.7659e+04 ,  +7.1014e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5950e-01 ,  -1.6563e-02 ,  +4.2883e+00 ,  -1.5464e+03 ,  -1.2182e+04 ,  +7.3270e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4905e-01 ,  -1.8223e-01 ,  +3.7480e+00 ,  -1.3984e+03 ,  -1.0039e+04 ,  +6.7467e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.4252e-01 ,  -3.2993e-01 ,  +3.6389e+00 ,  -1.1150e+03 ,  +6.0324e+02 ,  +5.3438e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.4681e-01 ,  -2.3660e-01 ,  +4.5713e+00 ,  -1.2597e+03 ,  -7.0846e+03 ,  +5.8910e+06 , 
 0.0100 ,  +0.03247 ,  +0.0000e+00 ,  -7.6138e-01 ,  -1.9983e-02 ,  +7.0502e+00 ,  -1.3564e+03 ,  -2.3589e+04 ,  +6.3310e+06 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7023e-01 ,  -2.5503e-03 ,  +9.5582e+00 ,  -9.4481e+02 ,  -3.3753e+04 ,  +4.8485e+06 , 
 0.1750 ,  +0.57078 ,  +0.0000e+00 ,  -7.7367e-01 ,  +4.2411e-02 ,  +8.1587e+00 ,  +2.9988e+02 ,  -2.0409e+04 ,  -9.2802e+05 , 
 0.1750 ,  +0.57034 ,  +0.0000e+00 ,  -7.7238e-01 ,  +8.7130e-02 ,  +4.9456e+00 ,  -1.2682e+02 ,  +9.6046e+03 ,  +1.5122e+06 , 
 0.0200 ,  +0.06315 ,  +0.0000e+00 ,  -7.8248e-01 ,  -1.9293e-01 ,  +1.2132e+01 ,  -5.7771e+02 ,  +2.6330e+02 ,  +3.1671e+06 , 
 0.0100 ,  +0.02729 ,  +0.0000e+00 ,  -6.7928e-01 ,  -3.7249e-01 ,  +1.8045e+01 ,  -4.1539e+02 ,  +1.2288e+04 ,  +9.2640e+05 , 
 0.0150 ,  +0.02884 ,  +0.0000e+00 ,  -3.6572e-01 ,  -2.3598e+00 ,  +2.1158e+01 ,  -4.6010e+02 ,  +1.9574e+04 ,  +5.1237e+05 , 
 0.0200 ,  +0.01998 ,  +0.0000e+00 ,  -1.0842e-01 ,  -2.1939e+00 ,  +1.1179e+01 ,  -1.2772e+02 ,  +7.4321e+03 ,  -6.0462e+04 , 
 0.0300 ,  +0.01186 ,  +0.0000e+00 ,  -2.3881e-02 ,  -9.0268e-01 ,  +3.5068e+00 ,  +6.5800e+01 ,  +1.8960e+03 ,  -2.9523e+05 , 
 0.0320 ,  +0.00444 ,  +0.0000e+00 ,  -4.5283e-03 ,  -2.6385e-01 ,  +6.3845e-01 ,  +2.3688e+01 ,  +7.5273e+02 ,  -5.8956e+04 , 
 0.0325 ,  +0.00340 ,  -4.8050e-04 ,  -1.3035e-03 ,  -1.3630e-01 ,  +1.0974e-01 ,  +7.1412e+01 ,  +5.4988e+02 ,  -1.8898e+05 , 
