--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=614.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84277 max:+0.00002) (min:-0.62747 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00018) (min:-0.03359 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00898) (min:-0.00013 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0457e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0457e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030719 Tesla at (s,rx,ry,rz) = (234.79999999999094,6.589678448632429,0.0,234.7930558220367) mm
max_abs_by@trajectory:              -0.569954 Tesla at (s,rx,ry,rz) = (239.69999999999067,6.523677975202199,0.0,239.69261128969862) mm
max_abs_bz@trajectory:              +0.006003 Tesla at (s,rx,ry,rz) = (591.0000000000658,-1.7660857323614134,0.0,590.8889570333921) mm
rx position of reference point:     +19.406902 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.514596800808182 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0706194815555 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/4758.947 G/G
max_fitting_error_skew              355.431/355.431 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6440e-01    -3.5618e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7330e+00    +4.7787e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                2.8740e-01    +9.2557e-01   -3.7420e-04  |      ---           ---           ---     
n=03:                                1.4299e+01    -2.1455e+01   +1.0409e-04  |      ---           ---           ---     
n=04:                                1.1621e+03    +4.9654e+02   -2.8908e-05  |      ---           ---           ---     
n=05:                                2.4322e+05    -8.1226e+04   +5.6746e-05  |      ---           ---           ---     
n=06:                                1.4386e+07    -3.8718e+06   +3.2459e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40643 ,  +0.0000e+00 ,  -7.7501e-01 ,  +4.6506e-02 ,  -8.6250e-01 ,  -4.7556e+02 ,  +2.0154e+04 ,  +3.1120e+06 , 
 0.0550 ,  +0.17976 ,  +0.0000e+00 ,  -7.7372e-01 ,  +1.8863e-02 ,  -3.2466e+00 ,  -2.2185e+02 ,  +2.6229e+04 ,  +1.6884e+06 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.6948e-01 ,  -4.3932e-04 ,  -1.6638e+00 ,  -4.0328e+02 ,  +1.7211e+04 ,  +2.0389e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6204e-01 ,  -5.8084e-02 ,  -4.8592e-01 ,  -1.9473e+02 ,  +7.7815e+03 ,  +9.9674e+05 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5344e-01 ,  -1.7762e-01 ,  -9.8705e-01 ,  -2.8899e+02 ,  +1.2567e+04 ,  +1.0887e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4863e-01 ,  -2.8176e-01 ,  +1.4690e-01 ,  -1.6294e+02 ,  +9.1928e+03 ,  +4.9255e+05 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5282e-01 ,  -1.9274e-01 ,  -1.5328e+00 ,  -2.8982e+02 ,  +1.5492e+04 ,  +1.0303e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6471e-01 ,  -4.1631e-02 ,  -1.3928e+00 ,  -1.7371e+02 ,  +1.5203e+04 ,  +7.1706e+05 , 
 0.0100 ,  +0.03273 ,  +0.0000e+00 ,  -7.7140e-01 ,  -3.5153e-02 ,  -7.8387e-02 ,  +2.4060e+02 ,  +9.5903e+03 ,  -9.4169e+05 , 
 0.1750 ,  +0.57117 ,  +0.0000e+00 ,  -7.7405e-01 ,  +6.7009e-02 ,  +4.0600e+00 ,  +2.2068e+02 ,  -8.8319e+02 ,  -1.0433e+06 , 
 0.1750 ,  +0.57052 ,  +0.0000e+00 ,  -7.7329e-01 ,  +8.3910e-02 ,  +3.9309e+00 ,  +1.7596e+02 ,  +1.7188e+04 ,  -5.1322e+05 , 
 0.0200 ,  +0.06304 ,  +0.0000e+00 ,  -7.8449e-01 ,  -9.7993e-02 ,  +8.8362e+00 ,  -8.4813e+02 ,  +2.0273e+04 ,  +4.1307e+06 , 
 0.0100 ,  +0.02700 ,  +0.0000e+00 ,  -6.6910e-01 ,  -2.9827e-01 ,  +1.6053e+01 ,  -1.0039e+03 ,  +1.9678e+04 ,  +3.3698e+06 , 
 0.0150 ,  +0.02834 ,  +0.0000e+00 ,  -3.5261e-01 ,  -2.3350e+00 ,  +2.1527e+01 ,  -7.1260e+02 ,  +1.3028e+04 ,  +1.7088e+06 , 
 0.0200 ,  +0.01970 ,  +0.0000e+00 ,  -1.0534e-01 ,  -2.1345e+00 ,  +1.2296e+01 ,  -2.2238e+02 ,  +2.5895e+03 ,  +3.4270e+05 , 
 0.0300 ,  +0.01173 ,  +0.0000e+00 ,  -2.3853e-02 ,  -8.7992e-01 ,  +4.2802e+00 ,  +2.1178e+00 ,  -1.9467e+03 ,  -2.8424e+04 , 
 0.0320 ,  +0.00439 ,  +0.0000e+00 ,  -4.6397e-03 ,  -2.5969e-01 ,  +1.0268e+00 ,  +2.4797e+01 ,  -1.3143e+03 ,  -7.3215e+04 , 
 0.0325 ,  +0.00336 ,  -1.3300e-03 ,  -1.3473e-03 ,  -1.3403e-01 ,  +5.2290e-01 ,  +5.4967e+01 ,  -2.0609e+03 ,  -9.6704e+04 , 
