--- fieldmap ---
timestamp:                          2018-11-30_15-59-14
filename:                           2018-11-30_B2-022_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=683.dat
magnet_label:                       B2-022
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88419 max:+0.00002) (min:-0.65846 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04738 max:+0.00019) (min:-0.03633 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00066 max:+0.01055) (min:-0.00016 max:+0.00680) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.033216 Tesla at (s,rx,ry,rz) = (-248.49999999999,6.38725543221153,0.0,-249.402754814428) mm
max_abs_by@trajectory:              -0.598829 Tesla at (s,rx,ry,rz) = (-240.099999999991,6.50432178211122,0.0,-240.998767469417) mm
max_abs_bz@trajectory:              +0.006172 Tesla at (s,rx,ry,rz) = (-576.200000000062,-1.31667087944879,0.0,-577.194845554595) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.3407038580402 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.122/6916.352 G/G
max_fitting_error_skew              381.841/381.841 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9235e-01    -3.7338e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1080e+00    +5.0031e+00   -1.6079e-01  |      ---           ---           ---     
n=02:                                6.5317e-02    +1.0871e+00   -4.1925e-04  |      ---           ---           ---     
n=03:                                2.9260e+01    -2.6562e+01   +1.2293e-04  |      ---           ---           ---     
n=04:                                6.8276e+03    -1.4363e+03   +7.9766e-05  |      ---           ---           ---     
n=05:                                1.7268e+04    -5.5988e+04   +3.7312e-05  |      ---           ---           ---     
n=06:                                1.8173e+07    +3.3139e+06   -2.6502e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -6.8730e-05 ,  -7.7456e-01 ,  -3.4544e-03 ,  +2.8678e+00 ,  +5.5542e+02 ,  -3.1386e+03 ,  -1.2306e+06 , 
 0.0550 ,  +0.17996464 ,  -1.2176e-04 ,  -7.7314e-01 ,  -1.9379e-02 ,  +2.0302e+00 ,  +3.9176e+02 ,  -3.2009e+02 ,  -4.1933e+05 , 
 0.0100 ,  +0.03293975 ,  -5.9374e-04 ,  -7.6858e-01 ,  -4.3063e-02 ,  +2.0129e+00 ,  +1.6395e+02 ,  +1.6699e+03 ,  +2.1925e+05 , 
 0.0050 ,  +0.01656680 ,  -1.1288e-03 ,  -7.6168e-01 ,  -8.7247e-02 ,  +1.0837e+00 ,  +1.5036e+02 ,  +4.1558e+03 ,  +4.6458e+04 , 
 0.0050 ,  +0.01651365 ,  -1.1041e-03 ,  -7.5364e-01 ,  -2.1607e-01 ,  -6.4852e-01 ,  +3.3443e+02 ,  +1.0982e+04 ,  -7.3746e+05 , 
 0.0050 ,  +0.01649154 ,  -1.0895e-03 ,  -7.4920e-01 ,  -3.1663e-01 ,  -4.2167e-01 ,  +4.4410e+02 ,  +1.0851e+04 ,  -1.1885e+06 , 
 0.0050 ,  +0.01650144 ,  -1.0146e-03 ,  -7.5357e-01 ,  -2.4870e-01 ,  +1.5803e-01 ,  +5.4560e+02 ,  +8.4894e+03 ,  -1.6000e+06 , 
 0.0100 ,  +0.03287860 ,  -4.9772e-04 ,  -7.6485e-01 ,  -8.1847e-02 ,  +3.9265e-01 ,  +2.4252e+02 ,  +8.8976e+03 ,  -3.7723e+05 , 
 0.0100 ,  +0.03298718 ,  -4.3935e-04 ,  -7.7110e-01 ,  -6.3915e-02 ,  +2.7476e+00 ,  +5.4255e+02 ,  -2.0508e+03 ,  -1.7243e+06 , 
 0.1750 ,  +0.57105325 ,  +1.9596e-05 ,  -7.7372e-01 ,  +1.9449e-02 ,  -1.2044e-01 ,  +1.0466e+03 ,  +2.0604e+04 ,  -4.3495e+06 , 
 0.1750 ,  +0.57056492 ,  -1.2848e-05 ,  -7.7297e-01 ,  +1.5582e-01 ,  +3.2541e+00 ,  -8.7477e+02 ,  +1.7793e+04 ,  +3.9336e+06 , 
 0.0200 ,  +0.06295733 ,  -1.6717e-04 ,  -7.8259e-01 ,  -1.7359e-01 ,  +1.9577e+01 ,  -3.0904e+02 ,  -3.2236e+04 ,  +1.4989e+06 , 
 0.0100 ,  +0.02639409 ,  +1.2765e-04 ,  -6.4972e-01 ,  -5.8345e-01 ,  +2.4307e+01 ,  -2.8774e+02 ,  -1.2106e+04 ,  +3.0707e+03 , 
 0.0150 ,  +0.02756609 ,  -3.7605e-04 ,  -3.2982e-01 ,  -2.5354e+00 ,  +2.5511e+01 ,  -1.8577e+01 ,  -5.9462e+03 ,  -1.2350e+06 , 
 0.0200 ,  +0.01913081 ,  -4.0576e-04 ,  -9.6866e-02 ,  -2.0940e+00 ,  +1.3554e+01 ,  +6.6432e+01 ,  -9.5224e+03 ,  -7.4852e+05 , 
 0.0300 ,  +0.01151016 ,  -1.9760e-04 ,  -2.1702e-02 ,  -8.4561e-01 ,  +4.1960e+00 ,  +1.6199e+02 ,  -3.1335e+03 ,  -6.6511e+05 , 
 0.0320 ,  +0.00439865 ,  -7.8709e-05 ,  -4.1759e-03 ,  -2.5286e-01 ,  +7.5590e-01 ,  +1.0033e+02 ,  +1.2967e+02 ,  -3.7916e+05 , 
 0.0325 ,  +0.00321764 ,  +2.6691e-05 ,  -1.1141e-03 ,  -1.2703e-01 ,  +8.7518e-01 ,  -2.2978e+01 ,  -2.5421e+03 ,  +1.4896e+05 , 
