--- fieldmap ---
timestamp:                          2018-11-10_14-42-41
filename:                           2018-11-10_B2-004_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=480.dat
magnet_label:                       B2-004
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88405 max:+0.00002) (min:-0.65898 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04645 max:+0.00016) (min:-0.03449 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00946) (min:-0.00014 max:+0.00676) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0465e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0465e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031175 Tesla at (s,rx,ry,rz) = (543.1000000000549,-0.22841414805343038,0.0,543.013730043479) mm
max_abs_by@trajectory:              -0.598165 Tesla at (s,rx,ry,rz) = (240.09999999999064,6.516744125163496,0.0,240.09256122434397) mm
max_abs_bz@trajectory:              +0.006133 Tesla at (s,rx,ry,rz) = (246.0999999999903,6.433863246854976,0.0,246.09198873097336) mm
rx position of reference point:     +19.409070 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.521220810600008 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.657853180998 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.105/6911.286 G/G
max_fitting_error_skew              365.417/365.417 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9280e-01    -3.7386e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1137e+00    +5.0104e+00   -1.6082e-01  |      ---           ---           ---     
n=02:                                5.1708e-01    +1.0900e+00   -4.1984e-04  |      ---           ---           ---     
n=03:                                2.5372e+01    -3.1483e+01   +1.4552e-04  |      ---           ---           ---     
n=04:                                5.9268e+03    -4.6907e+02   +2.6017e-05  |      ---           ---           ---     
n=05:                                5.0308e+04    -3.9691e+04   +2.6418e-05  |      ---           ---           ---     
n=06:                                3.6184e+07    -1.1966e+06   +9.5573e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40669 ,  +0.0000e+00 ,  -7.7513e-01 ,  +3.6787e-02 ,  +4.0304e+00 ,  -3.3563e+02 ,  -8.4391e+03 ,  +2.6765e+06 , 
 0.0550 ,  +0.17980 ,  +0.0000e+00 ,  -7.7381e-01 ,  +9.5015e-03 ,  +5.4574e+00 ,  -1.6205e+02 ,  -1.9509e+04 ,  +1.6992e+06 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.6889e-01 ,  -1.3613e-02 ,  +4.9309e+00 ,  -4.1904e+02 ,  -1.6877e+04 ,  +2.3311e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6139e-01 ,  -4.9892e-02 ,  +3.9540e+00 ,  -6.5664e+02 ,  -1.2223e+04 ,  +3.2025e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5287e-01 ,  -1.9089e-01 ,  +3.2530e+00 ,  -4.3108e+02 ,  -7.2393e+03 ,  +2.1271e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4795e-01 ,  -2.9795e-01 ,  +3.4707e+00 ,  -2.6577e+02 ,  -6.1981e+03 ,  +1.2551e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5211e-01 ,  -2.3709e-01 ,  +2.3369e+00 ,  +2.4320e+01 ,  -2.0035e+03 ,  -2.8237e+04 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6423e-01 ,  -7.5565e-02 ,  +2.0963e+00 ,  +1.3469e+02 ,  -2.0092e+03 ,  -2.5581e+05 , 
 0.0100 ,  +0.03272 ,  +0.0000e+00 ,  -7.7128e-01 ,  -4.9603e-02 ,  +3.0748e+00 ,  +3.2484e+02 ,  -4.1951e+03 ,  -8.6123e+05 , 
 0.1750 ,  +0.57116 ,  +0.0000e+00 ,  -7.7376e-01 ,  +3.1277e-02 ,  +2.1947e+00 ,  +7.7058e+02 ,  +1.0560e+04 ,  -3.0636e+06 , 
 0.1750 ,  +0.57057 ,  +0.0000e+00 ,  -7.7268e-01 ,  +9.6030e-02 ,  +2.5901e+00 ,  -7.6371e+01 ,  +2.2211e+04 ,  +8.4122e+05 , 
 0.0200 ,  +0.06301 ,  +0.0000e+00 ,  -7.8284e-01 ,  -1.5442e-01 ,  +1.3754e+01 ,  -6.3136e+02 ,  -8.6642e+01 ,  +2.7239e+06 , 
 0.0100 ,  +0.02695 ,  +0.0000e+00 ,  -6.6595e-01 ,  -4.3626e-01 ,  +2.0416e+01 ,  -4.3297e+02 ,  +1.1104e+04 ,  +1.6494e+05 , 
 0.0150 ,  +0.02822 ,  +0.0000e+00 ,  -3.4970e-01 ,  -2.4404e+00 ,  +2.2638e+01 ,  -1.9252e+02 ,  +1.6979e+04 ,  -9.4547e+05 , 
 0.0200 ,  +0.01956 ,  +0.0000e+00 ,  -1.0363e-01 ,  -2.1666e+00 ,  +1.2511e+01 ,  +2.8452e+01 ,  +3.3549e+03 ,  -7.5810e+05 , 
 0.0300 ,  +0.01170 ,  +0.0000e+00 ,  -2.3104e-02 ,  -8.8438e-01 ,  +4.0787e+00 ,  +4.0497e+01 ,  -6.4015e+01 ,  -1.6687e+05 , 
 0.0320 ,  +0.00441 ,  +0.0000e+00 ,  -4.4232e-03 ,  -2.6218e-01 ,  +7.8568e-01 ,  +4.0175e+01 ,  +3.7935e+02 ,  -1.0560e+05 , 
 0.0325 ,  +0.00341 ,  -8.9206e-04 ,  -1.2552e-03 ,  -1.2193e-01 ,  -4.9167e-01 ,  -8.5780e+01 ,  +3.4760e+03 ,  +3.6630e+05 , 
