--- fieldmap ---
timestamp:                          2018-11-30_15-53-11
filename:                           2018-11-30_B2-029_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=669.dat
magnet_label:                       B2-029
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80223 max:+0.00001) (min:-0.59684 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04269 max:+0.00016) (min:-0.03256 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00068 max:+0.00912) (min:-0.00013 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0449e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0449e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029592 Tesla at (s,rx,ry,rz) = (542.2000000000547,-0.1868689397705451,0.0,542.1141894233047) mm
max_abs_by@trajectory:              -0.542183 Tesla at (s,rx,ry,rz) = (238.09999999999076,6.556651111854614,0.0,238.09275171723002) mm
max_abs_bz@trajectory:              +0.005524 Tesla at (s,rx,ry,rz) = (502.6000000000458,0.9887264405100481,0.0,502.53165146923743) mm
rx position of reference point:     +19.405517 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.519100999292244 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5983883245884 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.065/4526.588 G/G
max_fitting_error_skew              342.961/342.961 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3666e-01    -3.3842e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3632e+00    +4.5440e+00   -1.6113e-01  |      ---           ---           ---     
n=02:                                2.3607e-01    +9.3151e-01   -3.9636e-04  |      ---           ---           ---     
n=03:                                2.7554e+01    -3.1892e+01   +1.6284e-04  |      ---           ---           ---     
n=04:                                1.5198e+03    +9.0483e+02   -5.5442e-05  |      ---           ---           ---     
n=05:                                3.8051e+04    -3.8076e+04   +2.7996e-05  |      ---           ---           ---     
n=06:                                1.2961e+07    -6.6108e+06   +5.8329e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40676 ,  +0.0000e+00 ,  -7.7656e-01 ,  +1.6367e-02 ,  +2.7458e+00 ,  -6.3557e+01 ,  +5.9903e+03 ,  +9.4972e+05 , 
 0.0550 ,  +0.17992 ,  +0.0000e+00 ,  -7.7557e-01 ,  +3.0313e-02 ,  -8.9337e-01 ,  -5.1685e+02 ,  +2.4108e+04 ,  +2.7885e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.7125e-01 ,  +1.7855e-02 ,  +5.4617e-01 ,  -6.9475e+02 ,  +1.7304e+04 ,  +3.2539e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6315e-01 ,  -3.5819e-02 ,  +9.7508e-01 ,  -6.7306e+02 ,  +9.0312e+03 ,  +3.0202e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5428e-01 ,  -1.7578e-01 ,  +4.9815e-03 ,  -7.6815e+02 ,  +1.5507e+04 ,  +3.5532e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.4987e-01 ,  -2.4519e-01 ,  -2.0442e+00 ,  -1.0892e+03 ,  +3.0856e+04 ,  +4.7982e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5498e-01 ,  -1.6970e-01 ,  +2.1950e+00 ,  -7.6823e+02 ,  +8.0564e+03 ,  +3.2577e+06 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.6675e-01 ,  -3.5179e-02 ,  +2.0232e+00 ,  -4.8917e+02 ,  +7.0738e+03 ,  +2.4048e+06 , 
 0.0100 ,  +0.03277 ,  +0.0000e+00 ,  -7.7289e-01 ,  -9.0961e-04 ,  +1.9438e+00 ,  -6.7312e+02 ,  +9.8500e+03 ,  +3.4035e+06 , 
 0.1750 ,  +0.57157 ,  +0.0000e+00 ,  -7.7441e-01 ,  +5.7825e-02 ,  +5.8880e+00 ,  -8.9244e+01 ,  -4.5711e+03 ,  +8.6947e+05 , 
 0.1750 ,  +0.57097 ,  +0.0000e+00 ,  -7.7342e-01 ,  +6.7074e-02 ,  +5.5866e+00 ,  +1.8515e+02 ,  +7.2483e+03 ,  -4.0871e+05 , 
 0.0200 ,  +0.06303 ,  +0.0000e+00 ,  -7.8635e-01 ,  -1.0047e-01 ,  +9.8927e+00 ,  -6.2691e+02 ,  +1.0621e+04 ,  +3.8454e+06 , 
 0.0100 ,  +0.02679 ,  +0.0000e+00 ,  -6.6312e-01 ,  -3.4463e-01 ,  +1.4986e+01 ,  -9.1960e+02 ,  +1.5611e+04 ,  +3.7799e+06 , 
 0.0150 ,  +0.02784 ,  +0.0000e+00 ,  -3.4349e-01 ,  -2.3770e+00 ,  +1.8832e+01 ,  -5.8536e+02 ,  +2.3151e+04 ,  +1.7092e+06 , 
 0.0200 ,  +0.01919 ,  +0.0000e+00 ,  -1.0143e-01 ,  -2.0877e+00 ,  +1.1327e+01 ,  -3.3945e+02 ,  +6.6139e+03 ,  +1.1189e+06 , 
 0.0300 ,  +0.01147 ,  +0.0000e+00 ,  -2.2742e-02 ,  -8.4919e-01 ,  +3.9268e+00 ,  -1.0716e+02 ,  -1.2574e+02 ,  +5.1890e+05 , 
 0.0320 ,  +0.00434 ,  +0.0000e+00 ,  -4.4284e-03 ,  -2.4923e-01 ,  +8.1437e-01 ,  -6.2179e+01 ,  -3.6739e+02 ,  +3.2202e+05 , 
 0.0325 ,  +0.00339 ,  -1.7553e-03 ,  -1.3589e-03 ,  -1.2858e-01 ,  +3.0391e-01 ,  +5.3345e+01 ,  -6.0558e+02 ,  -2.4262e+05 , 
