--- fieldmap ---
timestamp:                          2018-11-23_15-46-57
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=607.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80148 max:+0.00002) (min:-0.59638 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04244 max:+0.00017) (min:-0.03166 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00841) (min:-0.00012 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0500e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0500e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028660 Tesla at (s,rx,ry,rz) = (533.6000000000528,0.07977791039747545,0.0,533.5182726717562) mm
max_abs_by@trajectory:              -0.542166 Tesla at (s,rx,ry,rz) = (240.39999999999063,6.526664509654463,0.0,240.39255113264628) mm
max_abs_bz@trajectory:              +0.005566 Tesla at (s,rx,ry,rz) = (237.69999999999078,6.563299732191452,0.0,237.69279969112608) mm
rx position of reference point:     +19.465639 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.515209004933162 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.5880015088571 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.129/4483.943 G/G
max_fitting_error_skew              334.251/334.251 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3631e-01    -3.3926e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3540e+00    +4.5519e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                9.0016e-01    +8.2827e-01   -3.5156e-04  |      ---           ---           ---     
n=03:                                2.1736e+01    -1.7445e+01   +8.8857e-05  |      ---           ---           ---     
n=04:                                1.6229e+04    +3.3497e+03   -2.0473e-04  |      ---           ---           ---     
n=05:                                2.8229e+05    -7.7033e+04   +5.6500e-05  |      ---           ---           ---     
n=06:                                8.1285e+07    -1.6848e+07   +1.4828e-04  |      ---           ---           ---     
::  4.551907270985948
::  4.551907270985951
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40546 ,  +0.0000e+00 ,  -7.7535e-01 ,  +1.1003e-01 ,  -3.0364e+00 ,  -1.7850e+03 ,  +3.4153e+04 ,  +8.4549e+06 , 
 0.0550 ,  +0.17930 ,  +0.0000e+00 ,  -7.7404e-01 ,  +8.1596e-02 ,  -1.8206e+00 ,  -1.7102e+03 ,  +2.2848e+04 ,  +8.4277e+06 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.7014e-01 ,  +2.8348e-02 ,  -5.0494e-01 ,  -1.2351e+03 ,  +1.5052e+04 ,  +6.2193e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.6317e-01 ,  +2.5425e-03 ,  -3.5088e+00 ,  -1.2830e+03 ,  +2.4788e+04 ,  +6.2192e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5459e-01 ,  -1.2687e-01 ,  -2.3099e+00 ,  -1.0601e+03 ,  +1.7948e+04 ,  +5.1219e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.4817e-01 ,  -2.2524e-01 ,  -1.7549e+00 ,  -1.5179e+03 ,  +1.8765e+04 ,  +6.9330e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5079e-01 ,  -2.0150e-01 ,  -6.4083e-01 ,  -1.2085e+03 ,  +9.8855e+03 ,  +5.6939e+06 , 
 0.0100 ,  +0.03250 ,  +0.0000e+00 ,  -7.6348e-01 ,  -1.3497e-02 ,  -5.9878e-01 ,  -1.3206e+03 ,  +8.3226e+03 ,  +6.2088e+06 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7172e-01 ,  +3.0998e-02 ,  +8.8843e-01 ,  -1.2457e+03 ,  +3.4829e+03 ,  +6.0190e+06 , 
 0.1750 ,  +0.57030 ,  +0.0000e+00 ,  -7.7424e-01 ,  +6.8361e-02 ,  +5.6634e+00 ,  -3.2851e+02 ,  -1.3352e+04 ,  +1.7912e+06 , 
 0.1750 ,  +0.56982 ,  +0.0000e+00 ,  -7.7342e-01 ,  +4.8176e-02 ,  +3.1730e+00 ,  +6.0967e+02 ,  +1.4619e+04 ,  -2.4872e+06 , 
 0.0200 ,  +0.06334 ,  +0.0000e+00 ,  -7.8767e-01 ,  -1.3609e-01 ,  +5.7430e+00 ,  -4.1273e+02 ,  +2.8344e+04 ,  +2.1445e+06 , 
 0.0100 ,  +0.02756 ,  +0.0000e+00 ,  -6.9312e-01 ,  -1.9843e-01 ,  +1.1005e+01 ,  -4.6002e+02 ,  +3.3919e+04 ,  +1.2989e+06 , 
 0.0150 ,  +0.02931 ,  +0.0000e+00 ,  -3.7939e-01 ,  -2.2527e+00 ,  +1.7429e+01 ,  -4.1501e+02 ,  +3.0201e+04 ,  +5.2661e+05 , 
 0.0200 ,  +0.02040 ,  +0.0000e+00 ,  -1.1316e-01 ,  -2.2075e+00 ,  +1.0272e+01 ,  -2.5456e+02 ,  +1.1625e+04 ,  +5.0094e+05 , 
 0.0300 ,  +0.01219 ,  +0.0000e+00 ,  -2.5087e-02 ,  -9.1783e-01 ,  +3.5002e+00 ,  -5.0518e+01 ,  +1.9288e+03 ,  +2.3530e+05 , 
 0.0320 ,  +0.00459 ,  +0.0000e+00 ,  -4.7988e-03 ,  -2.7437e-01 ,  +8.8410e-01 ,  +4.4904e+01 ,  -3.8416e+02 ,  -1.2622e+05 , 
 0.0325 ,  +0.00354 ,  +9.7658e-04 ,  -1.3327e-03 ,  -1.4550e-01 ,  -2.6709e-01 ,  +7.1821e+01 ,  +3.5089e+03 ,  -9.0112e+04 , 
