--- fieldmap ---
timestamp:                          2018-11-21_17-15-50
filename:                           2018-11-21_B2-046_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=571.dat
magnet_label:                       B2-046
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84348 max:+0.00002) (min:-0.62811 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04456 max:+0.00021) (min:-0.03290 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00883) (min:-0.00015 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029735 Tesla at (s,rx,ry,rz) = (155.899999999995,7.46218413782481,0.0,156.054427269998) mm
max_abs_by@trajectory:              -0.569766 Tesla at (s,rx,ry,rz) = (239.299999999991,6.51526127098987,0.0,240.198384821266) mm
max_abs_bz@trajectory:              +0.005829 Tesla at (s,rx,ry,rz) = (499.300000000045,1.0402595711239,0.0,500.287045968951) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.0206180299328 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.100/6600.626 G/G
max_fitting_error_skew              346.528/346.528 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6497e-01    -3.5594e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7391e+00    +4.7770e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                2.0522e-01    +1.0245e+00   -4.1448e-04  |      ---           ---           ---     
n=03:                                2.7312e+01    -1.7968e+01   +8.7230e-05  |      ---           ---           ---     
n=04:                                4.2646e+01    -9.7873e+02   +5.7017e-05  |      ---           ---           ---     
n=05:                                3.5934e+05    -1.0271e+05   +7.1799e-05  |      ---           ---           ---     
n=06:                                5.2860e+06    +2.1701e+06   -1.8204e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1351e-01 ,  -7.7577e-01 ,  -3.7259e-04 ,  -2.3448e+00 ,  +4.4810e+02 ,  +3.2781e+04 ,  -1.5980e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1415e-01 ,  -7.7493e-01 ,  +2.6245e-03 ,  -1.2065e+00 ,  +5.6443e+01 ,  +2.7443e+04 ,  -7.8975e+03 , 
 0.0100 ,  -0.03293975 ,  +1.1443e-01 ,  -7.7106e-01 ,  -3.3065e-02 ,  +8.8146e-01 ,  +1.2948e+02 ,  +1.5254e+04 ,  -5.4451e+05 , 
 0.0050 ,  -0.01656680 ,  +1.1453e-01 ,  -7.6337e-01 ,  -7.5272e-02 ,  +5.7723e-01 ,  +5.0709e+01 ,  +1.4768e+04 ,  -3.3998e+05 , 
 0.0050 ,  -0.01651365 ,  +1.1414e-01 ,  -7.5414e-01 ,  -2.2447e-01 ,  +5.2988e-01 ,  +1.4696e+02 ,  +1.5950e+04 ,  -6.7009e+05 , 
 0.0050 ,  -0.01649154 ,  +1.1396e-01 ,  -7.4876e-01 ,  -3.4463e-01 ,  +1.0907e+00 ,  +4.6827e+02 ,  +1.6340e+04 ,  -2.1434e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1408e-01 ,  -7.5310e-01 ,  -2.5067e-01 ,  -1.3994e+00 ,  +3.9014e+02 ,  +2.5545e+04 ,  -1.8822e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1417e-01 ,  -7.6562e-01 ,  -5.2236e-02 ,  -1.2237e-01 ,  -1.1447e+01 ,  +2.0243e+04 ,  -1.8192e+05 , 
 0.0100 ,  -0.03298718 ,  +1.1461e-01 ,  -7.7254e-01 ,  -2.7667e-02 ,  +1.9561e-01 ,  +1.5305e+02 ,  +1.8891e+04 ,  -6.1425e+05 , 
 0.1750 ,  -0.57105325 ,  +1.1383e-01 ,  -7.7487e-01 ,  +8.7763e-02 ,  +2.3822e+00 ,  -3.6620e+02 ,  +1.2594e+04 ,  +2.1216e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1376e-01 ,  -7.7413e-01 ,  +7.3342e-02 ,  +5.0898e+00 ,  +4.0742e+02 ,  -1.5414e+03 ,  -1.1168e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0981e-01 ,  -7.8457e-01 ,  -1.5985e-01 ,  +6.7373e+00 ,  +9.7417e+02 ,  +2.6860e+04 ,  -4.4591e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2531e-02 ,  -6.5341e-01 ,  -4.9883e-01 ,  +1.2734e+01 ,  +5.0210e+02 ,  +3.7117e+04 ,  -3.5979e+06 , 
 0.0150 ,  -0.02756609 ,  +6.4185e-02 ,  -3.3275e-01 ,  -2.4857e+00 ,  +1.7416e+01 ,  +1.5347e+02 ,  +3.3979e+04 ,  -2.3099e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3381e-02 ,  -9.7910e-02 ,  -2.1149e+00 ,  +9.7326e+00 ,  -3.8797e+01 ,  +1.2817e+04 ,  -3.2092e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3351e-02 ,  -2.2096e-02 ,  -8.5672e-01 ,  +3.4326e+00 ,  -4.3169e+01 ,  +2.3105e+03 ,  +2.6420e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7394e-03 ,  -4.2735e-03 ,  -2.4833e-01 ,  +6.0666e-01 ,  -4.5428e+01 ,  +1.2739e+03 ,  +2.6294e+05 , 
 0.0325 ,  -0.00321764 ,  +3.5032e-03 ,  -1.2322e-03 ,  -1.2223e-01 ,  -2.5264e-02 ,  +1.5619e+01 ,  +1.9432e+03 ,  -1.4534e+05 , 
