--- fieldmap ---
timestamp:                          2018-11-30_15-35-36
filename:                           2018-11-30_B2-014_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=641.dat
magnet_label:                       B2-014
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80149 max:+0.00002) (min:-0.59636 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04273 max:+0.00019) (min:-0.03224 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00023 max:+0.00855) (min:-0.00014 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029297 Tesla at (s,rx,ry,rz) = (537.4000000000536,-0.04660625998945038,0.0,537.3165474100182) mm
max_abs_by@trajectory:              -0.542088 Tesla at (s,rx,ry,rz) = (238.69999999999072,6.537715821456866,0.0,238.69270726672573) mm
max_abs_bz@trajectory:              +0.005530 Tesla at (s,rx,ry,rz) = (256.3999999999898,6.288915818031051,0.0,256.3909577974521) mm
rx position of reference point:     +19.437485 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.512937402127982 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0868584945653 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/5569.998 G/G
max_fitting_error_skew              339.666/339.666 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3638e-01    -3.3904e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3488e+00    +4.5493e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                2.3396e-01    +7.7949e-01   -3.3108e-04  |      ---           ---           ---     
n=03:                                3.1526e+01    -1.9596e+01   +9.9876e-05  |      ---           ---           ---     
n=04:                                4.2411e+03    -4.5938e+02   +2.8097e-05  |      ---           ---           ---     
n=05:                                4.8113e+04    -5.4138e+04   +3.9734e-05  |      ---           ---           ---     
n=06:                                1.3867e+07    +9.4058e+05   -8.2840e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40576 ,  +0.0000e+00 ,  -7.7463e-01 ,  +1.0950e-02 ,  +1.2673e+00 ,  +6.8881e+02 ,  +6.1082e+03 ,  -2.5122e+06 , 
 0.0550 ,  +0.17950 ,  +0.0000e+00 ,  -7.7360e-01 ,  -1.4121e-02 ,  -1.7917e+00 ,  +8.4314e+02 ,  +1.9480e+04 ,  -3.0498e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7016e-01 ,  -1.1945e-02 ,  -6.1806e+00 ,  +4.3620e+02 ,  +4.3605e+04 ,  -1.6374e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6380e-01 ,  -4.5004e-02 ,  -5.2444e+00 ,  +4.6249e+02 ,  +3.8015e+04 ,  -1.8585e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5561e-01 ,  -1.2608e-01 ,  -5.0870e+00 ,  -5.1093e+01 ,  +3.6707e+04 ,  +1.4099e+05 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4989e-01 ,  -2.3729e-01 ,  -4.0670e+00 ,  -2.6356e+01 ,  +3.4069e+04 ,  +3.9051e+04 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5272e-01 ,  -1.8682e-01 ,  -4.7221e+00 ,  +2.0906e+01 ,  +3.4877e+04 ,  -2.2616e+05 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6457e-01 ,  -1.2053e-02 ,  -4.3491e+00 ,  -2.2747e+02 ,  +3.3439e+04 ,  +1.1640e+06 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7184e-01 ,  +1.4862e-02 ,  -3.5923e+00 ,  -6.2071e+01 ,  +3.1834e+04 ,  +5.9484e+05 , 
 0.1750 ,  +0.57035 ,  +0.0000e+00 ,  -7.7368e-01 ,  +9.9311e-02 ,  +5.8905e-02 ,  -1.6444e+02 ,  +1.6796e+04 ,  +1.1567e+06 , 
 0.1750 ,  +0.56975 ,  +0.0000e+00 ,  -7.7348e-01 ,  +1.2833e-01 ,  +6.9701e+00 ,  -1.6723e+02 ,  -7.0810e+03 ,  +6.8498e+05 , 
 0.0200 ,  +0.06327 ,  +0.0000e+00 ,  -7.8821e-01 ,  -8.9743e-02 ,  +1.2413e+01 ,  -2.7476e+02 ,  -4.2616e+03 ,  +1.2741e+06 , 
 0.0100 ,  +0.02743 ,  +0.0000e+00 ,  -6.8845e-01 ,  -1.5334e-01 ,  +1.6584e+01 ,  -4.8909e+02 ,  +2.0251e+03 ,  +8.5060e+05 , 
 0.0150 ,  +0.02909 ,  +0.0000e+00 ,  -3.7314e-01 ,  -2.2107e+00 ,  +1.8935e+01 ,  -6.0560e+02 ,  +1.5750e+04 ,  +8.4745e+05 , 
 0.0200 ,  +0.02029 ,  +0.0000e+00 ,  -1.1107e-01 ,  -2.1604e+00 ,  +8.8913e+00 ,  -3.1337e+02 ,  +1.0549e+04 ,  +4.0087e+05 , 
 0.0300 ,  +0.01214 ,  +0.0000e+00 ,  -2.4703e-02 ,  -9.0206e-01 ,  +3.0586e+00 ,  -6.0653e+01 ,  +8.1227e+02 ,  +1.0803e+05 , 
 0.0320 ,  +0.00454 ,  +0.0000e+00 ,  -4.7603e-03 ,  -2.6838e-01 ,  +9.4061e-01 ,  +2.3908e+01 ,  -5.9250e+02 ,  -7.5674e+04 , 
 0.0325 ,  +0.00346 ,  +6.5945e-05 ,  -1.3690e-03 ,  -1.2953e-01 ,  +4.7325e-01 ,  -8.2961e+01 ,  -6.5673e+02 ,  +4.0174e+05 , 
