--- fieldmap ---
timestamp:                          2018-11-14_08-47-07
filename:                           2018-11-14_B2-043_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=518.dat
magnet_label:                       B2-043
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80132 max:+0.00001) (min:-0.59638 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04223 max:+0.00017) (min:-0.03137 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00849) (min:-0.00012 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0475e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0475e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028510 Tesla at (s,rx,ry,rz) = (230.1999999999912,6.417276425744465,0.0,230.19345504964474) mm
max_abs_by@trajectory:              -0.543948 Tesla at (s,rx,ry,rz) = (239.0999999999907,6.298691263703178,0.0,239.09266489380394) mm
max_abs_bz@trajectory:              +0.005532 Tesla at (s,rx,ry,rz) = (293.09999999999815,5.482166061953263,0.0,293.0864698795244) mm
rx position of reference point:     +19.190909 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.517407306986637 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7277863165007 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.082/5616.442 G/G
max_fitting_error_skew              331.782/331.782 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3815e-01    -3.3997e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3494e+00    +4.5444e+00   -1.6041e-01  |      ---           ---           ---     
n=02:                                4.3527e-01    +9.8513e-01   -4.1727e-04  |      ---           ---           ---     
n=03:                                4.1316e+01    -3.5585e+01   +1.8087e-04  |      ---           ---           ---     
n=04:                                1.8266e+03    -1.9009e+03   +1.1594e-04  |      ---           ---           ---     
n=05:                                5.4446e+03    -1.7427e+04   +1.2755e-05  |      ---           ---           ---     
n=06:                                1.3592e+07    +3.6369e+06   -3.1944e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40608 ,  +0.00e+00 ,  -7.73e-01 ,  +1.29e-02 ,  +5.69e+00 ,  +3.00e+02 ,  -2.52e+03 ,  -5.07e+05 , 
 0.0550 ,  +0.17966 ,  +0.00e+00 ,  -7.72e-01 ,  +3.90e-03 ,  +8.27e+00 ,  +1.47e+02 ,  -1.78e+04 ,  +2.36e+05 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.68e-01 ,  -3.41e-02 ,  +6.56e+00 ,  +4.64e+02 ,  -7.99e+03 ,  -1.73e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.61e-01 ,  -4.91e-02 ,  +3.94e+00 ,  +4.57e+01 ,  +5.00e+03 ,  -6.07e+04 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.53e-01 ,  -1.67e-01 ,  +6.46e+00 ,  -6.27e+01 ,  -5.81e+03 ,  +4.36e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.47e-01 ,  -2.68e-01 ,  +3.96e+00 ,  -2.24e+02 ,  +9.04e+03 ,  +1.19e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.50e-01 ,  -2.31e-01 ,  +3.14e+00 ,  +2.40e+02 ,  +9.63e+03 ,  -9.00e+05 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.62e-01 ,  -5.41e-02 ,  +3.70e+00 ,  +1.17e+02 ,  +4.79e+03 ,  -4.30e+05 , 
 0.0100 ,  +0.03272 ,  +0.00e+00 ,  -7.69e-01 ,  -4.08e-02 ,  +3.44e+00 ,  +4.95e+02 ,  +8.28e+03 ,  -1.70e+06 , 
 0.1750 ,  +0.57084 ,  +0.00e+00 ,  -7.71e-01 ,  +4.91e-02 ,  +5.09e+00 ,  +3.76e+02 ,  +2.73e+03 ,  -8.51e+05 , 
 0.1750 ,  +0.57032 ,  +0.00e+00 ,  -7.70e-01 ,  +8.18e-02 ,  +2.72e+00 ,  +3.30e+02 ,  +8.72e+03 ,  -1.91e+04 , 
 0.0200 ,  +0.06323 ,  +0.00e+00 ,  -7.84e-01 ,  -1.22e-01 ,  +2.90e+00 ,  +4.56e+02 ,  +3.39e+04 ,  -2.25e+06 , 
 0.0100 ,  +0.02723 ,  +0.00e+00 ,  -6.78e-01 ,  -2.57e-01 ,  +9.33e+00 ,  +2.11e+02 ,  +4.03e+04 ,  -2.85e+06 , 
 0.0150 ,  +0.02863 ,  +0.00e+00 ,  -3.61e-01 ,  -2.33e+00 ,  +2.04e+01 ,  +6.22e+01 ,  +2.08e+04 ,  -2.13e+06 , 
 0.0200 ,  +0.01978 ,  +0.00e+00 ,  -1.06e-01 ,  -2.19e+00 ,  +1.51e+01 ,  +1.82e+02 ,  -7.21e+03 ,  -1.28e+06 , 
 0.0300 ,  +0.01178 ,  +0.00e+00 ,  -2.32e-02 ,  -9.09e-01 ,  +5.31e+00 ,  +1.85e+02 ,  -5.70e+03 ,  -6.39e+05 , 
 0.0320 ,  +0.00445 ,  +0.00e+00 ,  -4.40e-03 ,  -2.64e-01 ,  +1.04e+00 ,  +3.04e+01 ,  -1.07e+03 ,  -5.81e+04 , 
 0.0325 ,  +0.00347 ,  -3.59e-04 ,  -1.35e-03 ,  -1.21e-01 ,  +9.47e-01 ,  -7.21e+01 ,  -1.90e+03 ,  +2.31e+05 , 
