--- fieldmap ---
timestamp:                          2018-11-21_17-15-12
filename:                           2018-11-21_B2-046_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=570.dat
magnet_label:                       B2-046
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80199 max:+0.00002) (min:-0.59696 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04230 max:+0.00019) (min:-0.03123 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00837) (min:-0.00014 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028229 Tesla at (s,rx,ry,rz) = (154.699999999995,7.47279475865435,0.0,154.852288304034) mm
max_abs_by@trajectory:              -0.541709 Tesla at (s,rx,ry,rz) = (237.899999999991,6.53431762670516,0.0,238.797713990653) mm
max_abs_bz@trajectory:              +0.005522 Tesla at (s,rx,ry,rz) = (499.200000000045,1.0431053549255,0.0,500.187029270898) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.1931943404303 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.069/4528.837 G/G
max_fitting_error_skew              328.808/328.808 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3698e-01    -3.3840e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3542e+00    +4.5403e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                1.0152e-01    +9.4968e-01   -4.0412e-04  |      ---           ---           ---     
n=03:                                9.3047e-01    -1.1301e+01   +5.7705e-05  |      ---           ---           ---     
n=04:                                1.1526e+03    -7.8421e+01   +4.8054e-06  |      ---           ---           ---     
n=05:                                1.4977e+05    -1.0744e+05   +7.9002e-05  |      ---           ---           ---     
n=06:                                2.5876e+05    -2.2705e+06   +2.0035e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1350e-01 ,  -7.7543e-01 ,  +2.9151e-03 ,  -9.8367e-01 ,  +1.9292e+02 ,  +2.0373e+04 ,  -2.0706e+05 , 
 0.0550 ,  -0.17996464 ,  +1.1416e-01 ,  -7.7473e-01 ,  -1.7806e-02 ,  -6.3629e-01 ,  +7.6339e+01 ,  +1.6989e+04 ,  +4.9442e+05 , 
 0.0100 ,  -0.03293975 ,  +1.1444e-01 ,  -7.7108e-01 ,  -3.9943e-02 ,  -1.5195e+00 ,  -4.9502e+01 ,  +1.9846e+04 ,  +9.7537e+05 , 
 0.0050 ,  -0.01656680 ,  +1.1454e-01 ,  -7.6335e-01 ,  -7.7804e-02 ,  -2.7636e+00 ,  -8.6542e+01 ,  +2.0957e+04 ,  +7.5948e+05 , 
 0.0050 ,  -0.01651365 ,  +1.1415e-01 ,  -7.5406e-01 ,  -2.2362e-01 ,  -4.9068e+00 ,  +3.6041e+01 ,  +3.4365e+04 ,  +3.2748e+05 , 
 0.0050 ,  -0.01649154 ,  +1.1397e-01 ,  -7.4869e-01 ,  -3.2335e-01 ,  -3.3340e+00 ,  -8.8263e+01 ,  +2.9133e+04 ,  +8.4789e+05 , 
 0.0050 ,  -0.01650144 ,  +1.1409e-01 ,  -7.5311e-01 ,  -2.1709e-01 ,  -3.8937e+00 ,  -3.1318e+02 ,  +2.8363e+04 ,  +1.5458e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1418e-01 ,  -7.6561e-01 ,  -4.1461e-02 ,  -2.8501e+00 ,  -4.1090e+02 ,  +2.3055e+04 ,  +2.2389e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1462e-01 ,  -7.7263e-01 ,  -2.5569e-02 ,  +9.2257e-01 ,  -1.9784e+02 ,  +5.8474e+03 ,  +1.6088e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1382e-01 ,  -7.7442e-01 ,  +6.6891e-02 ,  +1.9366e+00 ,  -1.1855e+02 ,  +8.0253e+03 ,  +1.0555e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1376e-01 ,  -7.7378e-01 ,  +7.6187e-02 ,  +1.5330e+00 ,  +2.9592e+02 ,  +2.2001e+04 ,  -7.6904e+05 , 
 0.0200 ,  -0.06295733 ,  +1.0987e-01 ,  -7.8602e-01 ,  -3.8681e-02 ,  +5.5251e+00 ,  -8.5244e+02 ,  +3.2316e+04 ,  +3.9998e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2592e-02 ,  -6.5566e-01 ,  -3.5623e-01 ,  +1.3798e+01 ,  -9.5439e+02 ,  +2.5167e+04 ,  +2.8082e+06 , 
 0.0150 ,  -0.02756609 ,  +6.4232e-02 ,  -3.3416e-01 ,  -2.3840e+00 ,  +1.8926e+01 ,  -8.1387e+02 ,  +2.1923e+04 ,  +1.6078e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3410e-02 ,  -9.8383e-02 ,  -2.0758e+00 ,  +1.0546e+01 ,  -2.9946e+02 ,  +7.9294e+03 ,  +2.7127e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3363e-02 ,  -2.2202e-02 ,  -8.4934e-01 ,  +3.4670e+00 ,  -1.5274e+01 ,  +2.1655e+03 ,  -1.3457e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7433e-03 ,  -4.2773e-03 ,  -2.5036e-01 ,  +5.7633e-01 ,  +1.8226e+01 ,  +8.8048e+02 ,  -5.0171e+04 , 
 0.0325 ,  -0.00321764 ,  +3.5087e-03 ,  -1.1739e-03 ,  -1.2863e-01 ,  -4.4271e-01 ,  +7.4548e+01 ,  +1.9424e+03 ,  -2.9674e+05 , 
