--- fieldmap ---
timestamp:                          2018-11-21_23-13-26
filename:                           2018-11-21_B2-016_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=577.dat
magnet_label:                       B2-016
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84359 max:+0.00001) (min:-0.62777 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04447 max:+0.00020) (min:-0.03283 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00039 max:+0.00961) (min:-0.00033 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0507e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0507e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029756 Tesla at (s,rx,ry,rz) = (559.3000000000586,-0.718950239329773,0.0,559.2058813034295) mm
max_abs_by@trajectory:              -0.569662 Tesla at (s,rx,ry,rz) = (243.09999999999047,6.4884678279295045,0.0,243.09228703398955) mm
max_abs_bz@trajectory:              +0.005913 Tesla at (s,rx,ry,rz) = (594.1000000000665,-1.8592652940086427,0.0,593.9871879071236) mm
rx position of reference point:     +19.473155 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.515660026223669 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.3011738241433 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.063/4692.034 G/G
max_fitting_error_skew              347.492/347.492 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6459e-01    -3.5699e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7346e+00    +4.7943e+00   -1.6116e-01  |      ---           ---           ---     
n=02:                                2.4987e-01    +1.0100e+00   -4.0741e-04  |      ---           ---           ---     
n=03:                                2.6105e+01    -2.5905e+01   +1.2539e-04  |      ---           ---           ---     
n=04:                                1.5258e+03    +6.4709e+02   -3.7586e-05  |      ---           ---           ---     
n=05:                                3.9385e+04    -7.1375e+04   +4.9750e-05  |      ---           ---           ---     
n=06:                                3.7765e+06    -4.7317e+06   +3.9577e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40563 ,  +0.00e+00 ,  -7.75e-01 ,  +1.21e-02 ,  +3.60e+00 ,  +1.86e+02 ,  -1.06e+03 ,  -3.51e+05 , 
 0.0550 ,  +0.17939 ,  +0.00e+00 ,  -7.74e-01 ,  -7.17e-03 ,  +2.66e+00 ,  +1.13e+02 ,  +3.69e+03 ,  -1.96e+05 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.71e-01 ,  -3.29e-02 ,  +1.27e+00 ,  +8.96e+00 ,  +1.26e+04 ,  +1.68e+05 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.63e-01 ,  -6.64e-02 ,  -3.04e-01 ,  +2.53e+01 ,  +1.73e+04 ,  +1.31e+04 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.53e-01 ,  -1.95e-01 ,  -2.26e+00 ,  -4.77e+01 ,  +2.66e+04 ,  +1.55e+05 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.45e-01 ,  -3.54e-01 ,  -9.40e-01 ,  +9.83e+01 ,  +2.46e+04 ,  -3.88e+05 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.48e-01 ,  -3.25e-01 ,  -1.93e+00 ,  +3.29e+02 ,  +2.86e+04 ,  -1.22e+06 , 
 0.0100 ,  +0.03241 ,  +0.00e+00 ,  -7.63e-01 ,  -9.42e-02 ,  -1.12e+00 ,  +2.32e+02 ,  +2.31e+04 ,  -1.01e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.72e-01 ,  -3.51e-02 ,  -2.20e+00 ,  +1.67e+02 ,  +3.20e+04 ,  -4.33e+05 , 
 0.1750 ,  +0.56973 ,  +0.00e+00 ,  -7.75e-01 ,  +6.08e-02 ,  +7.73e-01 ,  -1.77e+02 ,  +2.23e+04 ,  +1.27e+06 , 
 0.1750 ,  +0.56942 ,  +0.00e+00 ,  -7.75e-01 ,  +9.55e-02 ,  +4.63e+00 ,  -2.43e+02 ,  +8.60e+03 ,  +1.50e+06 , 
 0.0200 ,  +0.06333 ,  +0.00e+00 ,  -7.87e-01 ,  -1.31e-01 ,  +9.26e+00 ,  -6.72e+02 ,  +1.12e+04 ,  +3.16e+06 , 
 0.0100 ,  +0.02769 ,  +0.00e+00 ,  -6.96e-01 ,  -1.78e-01 ,  +1.75e+01 ,  -4.89e+02 ,  +4.27e+03 ,  +8.77e+05 , 
 0.0150 ,  +0.02968 ,  +0.00e+00 ,  -3.85e-01 ,  -2.22e+00 ,  +2.15e+01 ,  -4.50e+02 ,  +1.31e+04 ,  +1.53e+05 , 
 0.0200 ,  +0.02081 ,  +0.00e+00 ,  -1.16e-01 ,  -2.23e+00 ,  +1.25e+01 ,  -9.78e+01 ,  +3.50e+03 ,  -4.44e+05 , 
 0.0300 ,  +0.01236 ,  +0.00e+00 ,  -2.59e-02 ,  -9.36e-01 ,  +4.44e+00 ,  +2.12e+01 ,  -1.09e+03 ,  -1.28e+05 , 
 0.0320 ,  +0.00456 ,  +0.00e+00 ,  -5.00e-03 ,  -2.73e-01 ,  +1.06e+00 ,  +1.19e+01 ,  -7.98e+02 ,  -5.19e+03 , 
 0.0325 ,  +0.00349 ,  +1.37e-03 ,  -1.45e-03 ,  -1.31e-01 ,  +6.59e-02 ,  -2.91e+01 ,  +1.19e+03 ,  +8.11e+04 , 
