--- fieldmap ---
timestamp:                          2018-11-17_18-37-56
filename:                           2018-11-17_B2-002_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=558.dat
magnet_label:                       B2-002
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80186 max:+0.00001) (min:-0.59675 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04230 max:+0.00018) (min:-0.03162 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00029 max:+0.00879) (min:-0.00029 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0472e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0472e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028658 Tesla at (s,rx,ry,rz) = (558.2000000000584,-0.6860751979512953,0.0,558.1063947907628) mm
max_abs_by@trajectory:              -0.541831 Tesla at (s,rx,ry,rz) = (238.69999999999072,6.548417143674252,0.0,238.69269552590086) mm
max_abs_bz@trajectory:              +0.005800 Tesla at (s,rx,ry,rz) = (601.0000000000681,-2.0954969997911923,0.0,600.8831717223345) mm
rx position of reference point:     +19.432455 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.517705374950095 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3543268646102 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.113/4486.710 G/G
max_fitting_error_skew              333.581/333.581 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3662e-01    -3.3880e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3569e+00    +4.5494e+00   -1.6114e-01  |      ---           ---           ---     
n=02:                                4.9986e-01    +9.0233e-01   -3.8352e-04  |      ---           ---           ---     
n=03:                                4.1368e+01    -2.8055e+01   +1.4309e-04  |      ---           ---           ---     
n=04:                                6.6304e+03    +1.5665e+03   -9.5877e-05  |      ---           ---           ---     
n=05:                                5.9150e+03    -4.4613e+04   +3.2766e-05  |      ---           ---           ---     
n=06:                                4.0089e+07    -1.1483e+07   +1.0120e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40632 ,  +0.0000e+00 ,  -7.7591e-01 ,  +6.4737e-02 ,  +3.8042e+00 ,  -1.0084e+03 ,  +2.3497e+03 ,  +5.7433e+06 , 
 0.0550 ,  +0.17976 ,  +0.0000e+00 ,  -7.7495e-01 ,  +3.8097e-02 ,  +2.8413e+00 ,  -9.3034e+02 ,  +4.7830e+03 ,  +5.3409e+06 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.7160e-01 ,  +2.6486e-02 ,  +2.9492e+00 ,  -1.1291e+03 ,  +3.2738e+03 ,  +5.8621e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6464e-01 ,  -2.1003e-02 ,  +4.0571e+00 ,  -9.6362e+02 ,  -7.2013e+03 ,  +4.9693e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5606e-01 ,  -1.4421e-01 ,  +4.1786e+00 ,  -9.5443e+02 ,  -6.6627e+03 ,  +4.7859e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5057e-01 ,  -2.5357e-01 ,  +4.4896e+00 ,  -8.6820e+02 ,  -4.4590e+03 ,  +4.2294e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5410e-01 ,  -1.6488e-01 ,  +4.3468e+00 ,  -1.1775e+03 ,  -6.2181e+03 ,  +5.5500e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6600e-01 ,  -2.0800e-02 ,  +4.2817e+00 ,  -7.7189e+02 ,  -6.9328e+03 ,  +3.8400e+06 , 
 0.0100 ,  +0.03271 ,  +0.0000e+00 ,  -7.7310e-01 ,  +1.1617e-02 ,  +5.7989e+00 ,  -7.8594e+02 ,  -1.0703e+04 ,  +4.1839e+06 , 
 0.1750 ,  +0.57062 ,  +0.0000e+00 ,  -7.7486e-01 ,  +4.5360e-02 ,  +4.7660e+00 ,  +2.9210e+02 ,  +3.1437e+02 ,  -8.9953e+05 , 
 0.1750 ,  +0.57017 ,  +0.0000e+00 ,  -7.7394e-01 ,  +8.1651e-02 ,  +3.2693e+00 ,  +9.5119e+01 ,  +1.6740e+04 ,  +3.1009e+05 , 
 0.0200 ,  +0.06317 ,  +0.0000e+00 ,  -7.8773e-01 ,  -8.6627e-02 ,  +7.2722e+00 ,  -7.5844e+02 ,  +1.2510e+04 ,  +4.4654e+06 , 
 0.0100 ,  +0.02714 ,  +0.0000e+00 ,  -6.7637e-01 ,  -2.7270e-01 ,  +1.0760e+01 ,  -6.0176e+02 ,  +2.6258e+04 ,  +2.2827e+06 , 
 0.0150 ,  +0.02855 ,  +0.0000e+00 ,  -3.5847e-01 ,  -2.3734e+00 ,  +1.6343e+01 ,  -1.1707e+02 ,  +2.3645e+04 ,  -1.7591e+04 , 
 0.0200 ,  +0.01986 ,  +0.0000e+00 ,  -1.0610e-01 ,  -2.2142e+00 ,  +6.7680e+00 ,  +2.9757e+02 ,  +1.8497e+04 ,  -1.2314e+06 , 
 0.0300 ,  +0.01190 ,  +0.0000e+00 ,  -2.3453e-02 ,  -9.2053e-01 ,  +1.5490e+00 ,  +2.1800e+02 ,  +6.9197e+03 ,  -6.5061e+05 , 
 0.0320 ,  +0.00448 ,  +0.0000e+00 ,  -4.4681e-03 ,  -2.6827e-01 ,  +4.6119e-01 ,  +3.7625e+01 ,  +6.8334e+02 ,  -6.9105e+04 , 
 0.0325 ,  +0.00346 ,  -5.2207e-04 ,  -1.3144e-03 ,  -1.3189e-01 ,  +3.1893e-01 ,  +5.6259e+00 ,  -1.1343e+03 ,  +1.3104e+04 , 
