--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=545.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84271 max:+0.00002) (min:-0.62761 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00022) (min:-0.03286 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00893) (min:-0.00015 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0444e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0444e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029751 Tesla at (s,rx,ry,rz) = (-247.8999999999902,6.176607078818283,0.0,-247.89182083511434) mm
max_abs_by@trajectory:              -0.571646 Tesla at (s,rx,ry,rz) = (-239.99999999999065,6.2860526606401965,0.0,-239.99257906102403) mm
max_abs_bz@trajectory:              +0.005844 Tesla at (s,rx,ry,rz) = (-228.29999999999131,6.441594095040842,0.0,-228.29361321919322) mm
rx position of reference point:     +19.157987 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.51608059026015 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.4247905315102 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.059/5850.465 G/G
max_fitting_error_skew              349.012/349.012 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6639e-01    -3.5707e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7299e+00    +4.7724e+00   -1.6039e-01  |      ---           ---           ---     
n=02:                                1.1616e-01    +1.1593e+00   -4.6754e-04  |      ---           ---           ---     
n=03:                                1.5660e+01    -1.7601e+01   +8.5180e-05  |      ---           ---           ---     
n=04:                                2.6753e+03    -1.5353e+03   +8.9161e-05  |      ---           ---           ---     
n=05:                                1.1569e+05    -7.2927e+04   +5.0821e-05  |      ---           ---           ---     
n=06:                                2.2005e+06    +3.1532e+06   -2.6369e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40686 ,  +0.00e+00 ,  -7.72e-01 ,  -3.07e-02 ,  +1.75e+00 ,  +5.62e+02 ,  +6.47e+03 ,  -1.28e+06 , 
 0.0550 ,  +0.17992 ,  +0.00e+00 ,  -7.71e-01 ,  -5.19e-02 ,  -2.24e-01 ,  +6.72e+02 ,  +1.35e+04 ,  -1.88e+06 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.66e-01 ,  -7.74e-02 ,  -2.89e+00 ,  +4.22e+02 ,  +2.88e+04 ,  -8.83e+05 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.57e-01 ,  -1.42e-01 ,  -2.26e+00 ,  +3.52e+02 ,  +2.11e+04 ,  -7.89e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.47e-01 ,  -2.95e-01 ,  -1.49e+00 ,  +2.65e+02 ,  +1.94e+04 ,  -4.89e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.43e-01 ,  -3.87e-01 ,  -9.42e-01 ,  +1.89e+02 ,  +2.21e+04 ,  -1.80e+05 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.49e-01 ,  -2.83e-01 ,  -1.66e+00 ,  +3.10e+02 ,  +2.16e+04 ,  -7.06e+05 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.62e-01 ,  -1.07e-01 ,  -3.22e+00 ,  +4.16e+02 ,  +2.90e+04 ,  -1.08e+06 , 
 0.0100 ,  +0.03274 ,  +0.00e+00 ,  -7.69e-01 ,  -6.56e-02 ,  -2.49e+00 ,  +3.36e+02 ,  +2.62e+04 ,  -6.18e+05 , 
 0.1750 ,  +0.57154 ,  +0.00e+00 ,  -7.71e-01 ,  +3.15e-02 ,  +3.47e-01 ,  +2.67e+02 ,  +1.24e+04 ,  -2.73e+05 , 
 0.1750 ,  +0.57105 ,  +0.00e+00 ,  -7.71e-01 ,  +8.95e-02 ,  +2.84e+00 ,  +1.33e+02 ,  +1.12e+04 ,  -5.62e+05 , 
 0.0200 ,  +0.06301 ,  +0.00e+00 ,  -7.82e-01 ,  -1.05e-01 ,  +8.86e+00 ,  -5.23e+02 ,  +1.47e+04 ,  +2.18e+06 , 
 0.0100 ,  +0.02681 ,  +0.00e+00 ,  -6.59e-01 ,  -3.85e-01 ,  +1.75e+01 ,  -8.90e+02 ,  +1.20e+04 ,  +2.40e+06 , 
 0.0150 ,  +0.02792 ,  +0.00e+00 ,  -3.41e-01 ,  -2.39e+00 ,  +2.20e+01 ,  -8.83e+02 ,  +9.52e+03 ,  +2.19e+06 , 
 0.0200 ,  +0.01928 ,  +0.00e+00 ,  -9.99e-02 ,  -2.11e+00 ,  +1.17e+01 ,  -3.92e+02 ,  +2.25e+03 ,  +1.00e+06 , 
 0.0300 ,  +0.01148 ,  +0.00e+00 ,  -2.22e-02 ,  -8.61e-01 ,  +3.96e+00 ,  -7.03e+01 ,  -1.07e+03 ,  +3.28e+05 , 
 0.0320 ,  +0.00431 ,  +0.00e+00 ,  -4.29e-03 ,  -2.53e-01 ,  +1.13e+00 ,  +1.64e+01 ,  -1.71e+03 ,  -3.25e+04 , 
 0.0325 ,  +0.00329 ,  -2.02e-03 ,  -1.12e-03 ,  -1.33e-01 ,  +1.29e+00 ,  +2.55e+01 ,  -5.16e+03 ,  +4.29e+04 , 
