--- fieldmap ---
timestamp:                          2018-11-23_12-42-01
filename:                           2018-11-23_B2-027_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=603.dat
magnet_label:                       B2-027
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80236 max:+0.00002) (min:-0.59705 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04204 max:+0.00017) (min:-0.03152 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00842) (min:-0.00014 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0497e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0497e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028585 Tesla at (s,rx,ry,rz) = (-246.2999999999903,6.443082598615466,0.0,-246.29196879157675) mm
max_abs_by@trajectory:              -0.541995 Tesla at (s,rx,ry,rz) = (-239.59999999999067,6.535585207380492,0.0,-239.59260742509113) mm
max_abs_bz@trajectory:              +0.005528 Tesla at (s,rx,ry,rz) = (-226.7999999999914,6.705174403871915,0.0,-226.79373121662695) mm
rx position of reference point:     +19.456242 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.520862077678029 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7685656287592 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.109/4530.446 G/G
max_fitting_error_skew              333.407/333.407 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3692e-01    -3.3921e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3603e+00    +4.5594e+00   -1.6130e-01  |      ---           ---           ---     
n=02:                                4.9454e-01    +8.6446e-01   -3.6698e-04  |      ---           ---           ---     
n=03:                                1.8050e+01    -2.7650e+01   +1.4085e-04  |      ---           ---           ---     
n=04:                                2.9796e+03    +3.3518e+03   -2.0489e-04  |      ---           ---           ---     
n=05:                                1.6071e+05    -3.3335e+04   +2.4453e-05  |      ---           ---           ---     
n=06:                                1.6147e+07    -1.6871e+07   +1.4852e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40601 ,  +0.0000e+00 ,  -7.7632e-01 ,  +5.7757e-02 ,  +5.8917e-01 ,  -5.5277e+02 ,  +2.4276e+04 ,  +2.7998e+06 , 
 0.0550 ,  +0.17956 ,  +0.0000e+00 ,  -7.7523e-01 ,  +8.2167e-02 ,  -1.8359e+00 ,  -1.5577e+03 ,  +3.2725e+04 ,  +7.2175e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7180e-01 ,  +5.9676e-02 ,  -1.2210e+00 ,  -1.7955e+03 ,  +2.6842e+04 ,  +8.1555e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6522e-01 ,  +2.2336e-02 ,  -1.3679e+00 ,  -1.6727e+03 ,  +2.1918e+04 ,  +7.4447e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5682e-01 ,  -7.3941e-02 ,  -1.3323e+00 ,  -1.9999e+03 ,  +2.1904e+04 ,  +8.6933e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5073e-01 ,  -1.7705e-01 ,  -5.9703e-01 ,  -2.2434e+03 ,  +2.3724e+04 ,  +9.6348e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5330e-01 ,  -1.4817e-01 ,  -8.8887e-01 ,  -1.9398e+03 ,  +2.0710e+04 ,  +8.4505e+06 , 
 0.0100 ,  +0.03251 ,  +0.0000e+00 ,  -7.6533e-01 ,  +2.6512e-02 ,  -4.4005e-01 ,  -1.9424e+03 ,  +1.9412e+04 ,  +8.5072e+06 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7317e-01 ,  +5.9388e-02 ,  +6.4549e-01 ,  -1.8937e+03 ,  +1.6106e+04 ,  +8.7267e+06 , 
 0.1750 ,  +0.57013 ,  +0.0000e+00 ,  -7.7559e-01 ,  +8.5122e-02 ,  +7.9647e+00 ,  -9.6909e+02 ,  -2.5213e+04 ,  +4.6900e+06 , 
 0.1750 ,  +0.56964 ,  +0.0000e+00 ,  -7.7495e-01 ,  +1.6076e-02 ,  +4.5712e+00 ,  +6.9803e+02 ,  +1.9252e+03 ,  -2.3890e+06 , 
 0.0200 ,  +0.06325 ,  +0.0000e+00 ,  -7.8861e-01 ,  -1.2500e-01 ,  +2.6922e+00 ,  -5.1040e+02 ,  +3.7389e+04 ,  +2.7200e+06 , 
 0.0100 ,  +0.02746 ,  +0.0000e+00 ,  -6.9110e-01 ,  -1.7052e-01 ,  +8.4812e+00 ,  -8.1510e+02 ,  +4.1392e+04 ,  +2.8002e+06 , 
 0.0150 ,  +0.02918 ,  +0.0000e+00 ,  -3.7726e-01 ,  -2.2013e+00 ,  +1.5591e+01 ,  -1.1581e+03 ,  +3.5244e+04 ,  +3.6266e+06 , 
 0.0200 ,  +0.02034 ,  +0.0000e+00 ,  -1.1390e-01 ,  -2.1513e+00 ,  +1.0414e+01 ,  -7.5735e+02 ,  +1.0032e+04 ,  +2.3787e+06 , 
 0.0300 ,  +0.01213 ,  +0.0000e+00 ,  -2.5802e-02 ,  -8.9640e-01 ,  +4.7016e+00 ,  -2.5372e+02 ,  -3.5712e+03 ,  +9.7276e+05 , 
 0.0320 ,  +0.00453 ,  +0.0000e+00 ,  -4.9691e-03 ,  -2.6851e-01 ,  +1.5108e+00 ,  +1.2995e+01 ,  -3.6844e+03 ,  -5.6670e+04 , 
 0.0325 ,  +0.00343 ,  +8.1154e-04 ,  -1.2940e-03 ,  -1.3700e-01 ,  +3.2096e-01 ,  +7.3531e+01 ,  +7.9544e+02 ,  -2.1693e+05 , 
