--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=615.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88396 max:+0.00002) (min:-0.65852 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04710 max:+0.00019) (min:-0.03530 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00943) (min:-0.00014 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032259 Tesla at (s,rx,ry,rz) = (234.899999999991,6.57477660349105,0.0,235.796271406392) mm
max_abs_by@trajectory:              -0.597969 Tesla at (s,rx,ry,rz) = (239.799999999991,6.50842836396987,0.0,240.698624034778) mm
max_abs_bz@trajectory:              +0.006299 Tesla at (s,rx,ry,rz) = (589.000000000065,-1.74307502752708,0.0,590.04006738153) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.4712405263136 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.078/6920.105 G/G
max_fitting_error_skew              373.301/373.301 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9240e-01    -3.7290e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1063e+00    +4.9977e+00   -1.6083e-01  |      ---           ---           ---     
n=02:                                8.0416e-03    +1.0706e+00   -4.1344e-04  |      ---           ---           ---     
n=03:                                6.1712e+01    -2.3361e+01   +1.0825e-04  |      ---           ---           ---     
n=04:                                1.1922e+03    -3.8856e+02   +2.1607e-05  |      ---           ---           ---     
n=05:                                4.3721e+05    -5.7097e+04   +3.8101e-05  |      ---           ---           ---     
n=06:                                5.6210e+06    -9.0673e+05   +7.2607e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1347e-01 ,  -7.7446e-01 ,  -2.9518e-02 ,  -1.8894e+00 ,  +6.0188e+02 ,  +2.1671e+04 ,  -1.4528e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1409e-01 ,  -7.7293e-01 ,  -2.3165e-02 ,  -4.4063e+00 ,  +2.7532e+02 ,  +3.5513e+04 ,  -4.4623e+05 , 
 0.0100 ,  -0.03293975 ,  +1.1435e-01 ,  -7.6814e-01 ,  -3.4124e-02 ,  -5.1687e+00 ,  -1.4059e+02 ,  +4.0953e+04 ,  +8.3227e+05 , 
 0.0050 ,  -0.01656680 ,  +1.1446e-01 ,  -7.6026e-01 ,  -7.9335e-02 ,  -4.9506e+00 ,  -3.3929e+02 ,  +3.7104e+04 ,  +1.6412e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1410e-01 ,  -7.5145e-01 ,  -2.2111e-01 ,  -6.0699e+00 ,  -1.9263e+02 ,  +4.3411e+04 ,  +8.7630e+05 , 
 0.0050 ,  -0.01649154 ,  +1.1396e-01 ,  -7.4743e-01 ,  -2.8680e-01 ,  -4.2178e+00 ,  -4.6300e+02 ,  +3.7406e+04 ,  +1.8886e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1411e-01 ,  -7.5274e-01 ,  -1.8929e-01 ,  -3.4559e+00 ,  -4.4911e+02 ,  +2.8424e+04 ,  +1.9911e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1420e-01 ,  -7.6448e-01 ,  -1.4056e-02 ,  -2.4667e+00 ,  -7.8659e+02 ,  +2.2234e+04 ,  +3.4272e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1463e-01 ,  -7.7046e-01 ,  +1.6995e-02 ,  -1.7587e+00 ,  -8.4269e+02 ,  +2.0638e+04 ,  +3.7135e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1386e-01 ,  -7.7347e-01 ,  +8.4165e-02 ,  +4.2377e+00 ,  -3.5731e+02 ,  -5.7258e+03 ,  +2.1345e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1373e-01 ,  -7.7260e-01 ,  +8.9725e-02 ,  +5.1077e+00 ,  +2.6159e+02 ,  +8.3646e+02 ,  -1.1208e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0951e-01 ,  -7.8029e-01 ,  -1.3575e-01 ,  +1.5626e+01 ,  -6.7409e+01 ,  -7.1691e+03 ,  +1.1110e+05 , 
 0.0100 ,  -0.02639409 ,  +9.1815e-02 ,  -6.3819e-01 ,  -5.9097e-01 ,  +2.2380e+01 ,  -2.3434e+02 ,  +2.4419e+03 ,  -4.1778e+05 , 
 0.0150 ,  -0.02756609 ,  +6.3428e-02 ,  -3.1983e-01 ,  -2.5071e+00 ,  +2.2541e+01 ,  -2.3729e+02 ,  +1.2322e+04 ,  -4.6125e+05 , 
 0.0200 ,  -0.01913081 ,  +3.2901e-02 ,  -9.4832e-02 ,  -2.0474e+00 ,  +1.1836e+01 ,  -1.4626e+02 ,  +2.6411e+03 ,  +1.2634e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3131e-02 ,  -2.1734e-02 ,  -8.1875e-01 ,  +3.8073e+00 ,  -9.7914e+01 ,  -2.2946e+02 ,  +4.4988e+05 , 
 0.0320 ,  -0.00439865 ,  +4.6696e-03 ,  -4.2630e-03 ,  -2.4148e-01 ,  +8.8865e-01 ,  -5.3337e+00 ,  -8.3164e+02 ,  +9.7829e+04 , 
 0.0325 ,  -0.00321764 ,  +3.4495e-03 ,  -1.2774e-03 ,  -1.2592e-01 ,  +2.6534e-01 ,  +5.2345e+01 ,  -1.9908e+02 ,  -2.0365e+05 , 
