--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=383.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80203 max:+0.00001) (min:-0.59684 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00019) (min:-0.03127 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00850) (min:-0.00014 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0454e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0454e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028463 Tesla at (s,rx,ry,rz) = (-247.9999999999902,6.174586791363242,0.0,-247.99180499739816) mm
max_abs_by@trajectory:              -0.542937 Tesla at (s,rx,ry,rz) = (-167.69999999999476,7.122574553912593,0.0,-167.69747048719128) mm
max_abs_bz@trajectory:              +0.005604 Tesla at (s,rx,ry,rz) = (-174.1999999999944,7.059461071350825,0.0,-174.19716403411104) mm
rx position of reference point:     +19.171000 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.514189421991142 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5402159676095 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/6278.847 G/G
max_fitting_error_skew              331.462/331.462 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3861e-01    -3.3961e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3501e+00    +4.5436e+00   -1.6055e-01  |      ---           ---           ---     
n=02:                                8.2299e-01    +8.5593e-01   -3.6292e-04  |      ---           ---           ---     
n=03:                                7.4038e+01    -4.8440e+01   +2.4647e-04  |      ---           ---           ---     
n=04:                                4.3822e+03    -3.8121e+02   +2.3276e-05  |      ---           ---           ---     
n=05:                                1.9673e+05    +5.4721e+04   -4.0094e-05  |      ---           ---           ---     
n=06:                                2.4664e+07    -1.3113e+06   +1.1530e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40680 ,  +0.00e+00 ,  -7.72e-01 ,  +7.57e-02 ,  +7.71e+00 ,  -3.91e+02 ,  -2.21e+04 ,  +2.38e+06 , 
 0.0550 ,  +0.17993 ,  +0.00e+00 ,  -7.71e-01 ,  +2.28e-02 ,  +7.88e+00 ,  -6.44e+01 ,  -2.67e+04 ,  +1.13e+06 , 
 0.0100 ,  +0.03265 ,  +0.00e+00 ,  -7.68e-01 ,  -8.86e-03 ,  +8.18e+00 ,  +1.12e+02 ,  -2.76e+04 ,  -1.65e+05 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.60e-01 ,  -3.96e-02 ,  +6.02e+00 ,  -9.45e+01 ,  -1.98e+04 ,  +4.54e+05 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.51e-01 ,  -1.86e-01 ,  +4.85e+00 ,  +9.23e+01 ,  -1.15e+04 ,  -4.68e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.46e-01 ,  -2.88e-01 ,  +4.60e+00 ,  +7.34e+01 ,  -4.93e+03 ,  -4.60e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.50e-01 ,  -2.12e-01 ,  +5.22e+00 ,  +2.65e+02 ,  -1.00e+04 ,  -1.23e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.62e-01 ,  -4.72e-02 ,  +5.00e+00 ,  +4.95e+02 ,  -9.31e+03 ,  -2.31e+06 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.69e-01 ,  -1.46e-02 ,  +5.19e+00 ,  +4.69e+02 ,  -8.22e+03 ,  -1.98e+06 , 
 0.1750 ,  +0.57062 ,  +0.00e+00 ,  -7.72e-01 ,  +3.81e-02 ,  +3.63e+00 ,  +7.94e+02 ,  +1.14e+04 ,  -3.21e+06 , 
 0.1750 ,  +0.57040 ,  +0.00e+00 ,  -7.71e-01 ,  +1.16e-01 ,  +9.28e+00 ,  -5.31e+02 ,  -1.58e+04 ,  +3.23e+06 , 
 0.0200 ,  +0.06314 ,  +0.00e+00 ,  -7.85e-01 ,  -1.35e-01 ,  +1.29e+01 ,  +4.91e+02 ,  -1.36e+04 ,  -1.47e+06 , 
 0.0100 ,  +0.02704 ,  +0.00e+00 ,  -6.70e-01 ,  -3.22e-01 ,  +1.79e+01 ,  +4.35e+02 ,  -4.23e+03 ,  -2.66e+06 , 
 0.0150 ,  +0.02834 ,  +0.00e+00 ,  -3.51e-01 ,  -2.36e+00 ,  +2.20e+01 ,  +3.95e+02 ,  +5.49e+03 ,  -3.07e+06 , 
 0.0200 ,  +0.01969 ,  +0.00e+00 ,  -1.03e-01 ,  -2.14e+00 ,  +1.23e+01 ,  +3.10e+02 ,  +3.07e+03 ,  -1.98e+06 , 
 0.0300 ,  +0.01175 ,  +0.00e+00 ,  -2.28e-02 ,  -8.84e-01 ,  +3.92e+00 ,  +1.97e+02 ,  +1.33e+03 ,  -8.61e+05 , 
 0.0320 ,  +0.00440 ,  +0.00e+00 ,  -4.28e-03 ,  -2.60e-01 ,  +3.15e-01 ,  +6.09e+01 ,  +2.91e+03 ,  -2.21e+05 , 
 0.0325 ,  +0.00337 ,  -1.50e-03 ,  -1.08e-03 ,  -1.29e-01 ,  +1.70e-01 ,  +6.51e-01 ,  -6.69e+02 ,  +3.19e+04 , 
