--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=383.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80203 max:+0.00001) (min:-0.59684 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00019) (min:-0.03127 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00850) (min:-0.00014 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0454e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0454e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028463 Tesla at (s,rx,ry,rz) = (-247.9999999999902,6.174586791363242,0.0,-247.99180499739816) mm
max_abs_by@trajectory:              -0.542937 Tesla at (s,rx,ry,rz) = (-167.69999999999476,7.122574553912593,0.0,-167.69747048719128) mm
max_abs_bz@trajectory:              +0.005604 Tesla at (s,rx,ry,rz) = (-174.1999999999944,7.059461071350825,0.0,-174.19716403411104) mm
rx position of reference point:     +19.171000 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.514189421991142 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5402159676095 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/6278.847 G/G
max_fitting_error_skew              331.462/331.462 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3861e-01    -3.3961e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3501e+00    +4.5436e+00   -2.3413e-01  |      ---           ---           ---     
n=02:                                8.2299e-01    +8.5593e-01   -7.7184e-04  |      ---           ---           ---     
n=03:                                7.4038e+01    -4.8440e+01   +7.6443e-04  |      ---           ---           ---     
n=04:                                4.3822e+03    -3.8121e+02   +1.0528e-04  |      ---           ---           ---     
n=05:                                1.9673e+05    +5.4721e+04   -2.6446e-04  |      ---           ---           ---     
n=06:                                2.4664e+07    -1.3113e+06   +1.1091e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63888 ,  +0.00e+00 ,  -7.72e-01 ,  +5.26e-02 ,  +7.73e+00 ,  -2.65e+02 ,  -2.36e+04 ,  +1.84e+06 , 
 0.1920 ,  +0.62591 ,  +0.00e+00 ,  -7.69e-01 ,  +4.91e-03 ,  +3.72e+00 ,  +7.82e+02 ,  +7.73e+03 ,  -3.23e+06 , 
 0.1820 ,  +0.59309 ,  +0.00e+00 ,  -7.71e-01 ,  +1.30e-01 ,  +8.99e+00 ,  -5.31e+02 ,  -1.28e+04 ,  +3.20e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.76e-01 ,  -1.70e-01 ,  +7.94e+00 ,  +4.39e+02 ,  -2.18e+04 ,  -1.06e+06 , 
 0.0100 ,  +0.03223 ,  +0.00e+00 ,  -7.86e-01 ,  -2.54e-01 ,  +1.00e+01 ,  +4.31e+02 ,  -1.38e+04 ,  -9.53e+05 , 
 0.0130 ,  +0.03958 ,  +0.00e+00 ,  -7.74e-01 ,  +1.14e-02 ,  +1.59e+01 ,  +5.41e+02 ,  -1.22e+04 ,  -2.10e+06 , 
 0.0170 ,  +0.03891 ,  +0.00e+00 ,  -5.04e-01 ,  -1.48e+00 ,  +2.13e+01 ,  +4.12e+02 ,  +1.90e+03 ,  -3.02e+06 , 
 0.0200 ,  +0.02390 ,  +0.00e+00 ,  -1.48e-01 ,  -2.42e+00 ,  +1.51e+01 ,  +3.33e+02 ,  +4.39e+03 ,  -2.31e+06 , 
 0.0300 ,  +0.01415 ,  +0.00e+00 ,  -3.08e-02 ,  -1.08e+00 ,  +5.12e+00 ,  +2.19e+02 ,  +1.08e+03 ,  -1.03e+06 , 
 0.0500 ,  +0.00897 ,  -9.77e-04 ,  -4.44e-03 ,  -3.01e-01 ,  +4.63e-01 ,  +5.16e+01 ,  +1.71e+03 ,  -1.65e+05 , 
