--- fieldmap ---
timestamp:                          2018-11-24_12-15-05
filename:                           2018-11-24_B2-018_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=618.dat
magnet_label:                       B2-018
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84323 max:+0.00002) (min:-0.62747 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04461 max:+0.00015) (min:-0.03369 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00877) (min:-0.00013 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030505 Tesla at (s,rx,ry,rz) = (234.599999999991,6.57879429579771,0.0,235.496126768726) mm
max_abs_by@trajectory:              -0.570238 Tesla at (s,rx,ry,rz) = (239.999999999991,6.50569121253648,0.0,240.898719665667) mm
max_abs_bz@trajectory:              +0.005784 Tesla at (s,rx,ry,rz) = (174.299999999994,7.28917204380559,0.0,174.48712996389) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6685174517988 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.087/4730.920 G/G
max_fitting_error_skew              354.221/354.221 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6443e-01    -3.5597e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7327e+00    +4.7740e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                1.6355e-01    +1.1760e+00   -4.7573e-04  |      ---           ---           ---     
n=03:                                1.8728e+01    -1.3108e+01   +6.3629e-05  |      ---           ---           ---     
n=04:                                5.6439e+03    +2.2857e+01   -1.3315e-06  |      ---           ---           ---     
n=05:                                2.5384e+05    -9.2143e+04   +6.4411e-05  |      ---           ---           ---     
n=06:                                3.6863e+07    -4.7004e+06   +3.9428e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1345e-01 ,  -7.7500e-01 ,  -9.7839e-03 ,  -2.0399e+00 ,  -1.6917e+02 ,  +2.7489e+04 ,  +2.1738e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1407e-01 ,  -7.7363e-01 ,  -3.5951e-02 ,  -3.3910e+00 ,  +7.1367e+00 ,  +3.2332e+04 ,  +1.2532e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1436e-01 ,  -7.6959e-01 ,  -3.9978e-02 ,  -2.1948e+00 ,  -4.4267e+02 ,  +2.6592e+04 ,  +2.9030e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1448e-01 ,  -7.6238e-01 ,  -5.1366e-02 ,  -2.4839e+00 ,  -1.0292e+03 ,  +2.6872e+04 ,  +5.4546e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1412e-01 ,  -7.5364e-01 ,  -1.8829e-01 ,  -3.5718e+00 ,  -9.4030e+02 ,  +3.0588e+04 ,  +4.9642e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1396e-01 ,  -7.4856e-01 ,  -3.1477e-01 ,  -2.8282e+00 ,  -4.5838e+02 ,  +2.9010e+04 ,  +2.7503e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1410e-01 ,  -7.5283e-01 ,  -2.5107e-01 ,  -2.5089e+00 ,  -1.9372e+02 ,  +2.3479e+04 ,  +1.6314e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1419e-01 ,  -7.6483e-01 ,  -1.0064e-01 ,  -3.1536e+00 ,  +2.1676e+01 ,  +2.4473e+04 ,  +7.5961e+05 , 
 0.0100 ,  -0.03298718 ,  +1.1465e-01 ,  -7.7163e-01 ,  -6.6878e-02 ,  -2.1543e+00 ,  -6.2693e+01 ,  +2.4832e+04 ,  +1.2759e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1389e-01 ,  -7.7434e-01 ,  +3.9161e-02 ,  +9.8558e-01 ,  -1.8617e+02 ,  +9.8239e+03 ,  +1.6206e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1379e-01 ,  -7.7364e-01 ,  +5.0123e-02 ,  +4.4242e+00 ,  +4.1760e+02 ,  +9.5565e+02 ,  -1.6049e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0981e-01 ,  -7.8382e-01 ,  -1.5435e-01 ,  +9.9158e+00 ,  +1.8615e+02 ,  +5.1678e+03 ,  -1.0794e+05 , 
 0.0100 ,  -0.02639409 ,  +9.2592e-02 ,  -6.5490e-01 ,  -4.6692e-01 ,  +1.5990e+01 ,  -1.5607e+02 ,  +1.2681e+04 ,  -1.3482e+05 , 
 0.0150 ,  -0.02756609 ,  +6.4269e-02 ,  -3.3510e-01 ,  -2.4730e+00 ,  +1.8471e+01 ,  -4.7355e+01 ,  +2.1840e+04 ,  -9.0386e+05 , 
 0.0200 ,  -0.01913081 ,  +3.3412e-02 ,  -9.9481e-02 ,  -2.1063e+00 ,  +8.8436e+00 ,  -3.9187e+01 ,  +1.3620e+04 ,  -2.6554e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3316e-02 ,  -2.2692e-02 ,  -8.5321e-01 ,  +3.0926e+00 ,  +3.6701e+01 ,  +2.0140e+03 ,  -1.2078e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7085e-03 ,  -4.3347e-03 ,  -2.4947e-01 ,  +5.9450e-01 ,  +3.1275e+01 ,  +6.8721e+02 ,  -7.6112e+04 , 
 0.0325 ,  -0.00321764 ,  +3.4690e-03 ,  -1.2283e-03 ,  -1.1242e-01 ,  +5.1632e-01 ,  -2.1113e+02 ,  -2.6232e+03 ,  +1.0107e+06 , 
