--- fieldmap ---
timestamp:                          2018-11-21_23-13-26
filename:                           2018-11-21_B2-016_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=577.dat
magnet_label:                       B2-016
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84359 max:+0.00001) (min:-0.62777 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04447 max:+0.00020) (min:-0.03283 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00039 max:+0.00961) (min:-0.00033 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029762 Tesla at (s,rx,ry,rz) = (558.200000000058,-0.734810932674009,0.0,559.193956299405) mm
max_abs_by@trajectory:              -0.569761 Tesla at (s,rx,ry,rz) = (242.199999999991,6.47543211867742,0.0,243.099769541138) mm
max_abs_bz@trajectory:              +0.005914 Tesla at (s,rx,ry,rz) = (592.900000000066,-1.87492902333543,0.0,593.957446973409) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9149781902869 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.063/4688.883 G/G
max_fitting_error_skew              347.559/347.559 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6468e-01    -3.5627e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7346e+00    +4.7838e+00   -1.6113e-01  |      ---           ---           ---     
n=02:                                2.4908e-01    +1.0042e+00   -4.0587e-04  |      ---           ---           ---     
n=03:                                2.6021e+01    -2.5841e+01   +1.2534e-04  |      ---           ---           ---     
n=04:                                1.5197e+03    +6.5676e+02   -3.8226e-05  |      ---           ---           ---     
n=05:                                3.9736e+04    -7.0981e+04   +4.9576e-05  |      ---           ---           ---     
n=06:                                3.7546e+06    -4.7624e+06   +3.9915e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1347e-01 ,  -7.7532e-01 ,  +1.1975e-02 ,  +3.5827e+00 ,  +1.8581e+02 ,  -1.0051e+03 ,  -3.4863e+05 , 
 0.0550 ,  -0.17996464 ,  +1.1411e-01 ,  -7.7432e-01 ,  -7.4227e-03 ,  +2.6439e+00 ,  +1.1211e+02 ,  +3.7845e+03 ,  -1.9320e+05 , 
 0.0100 ,  -0.03293975 ,  +1.1437e-01 ,  -7.7043e-01 ,  -3.2899e-02 ,  +1.1892e+00 ,  +4.0330e+00 ,  +1.2874e+04 ,  +1.9335e+05 , 
 0.0050 ,  -0.01656680 ,  +1.1444e-01 ,  -7.6241e-01 ,  -7.2011e-02 ,  -3.0230e-01 ,  +2.0275e+01 ,  +1.7086e+04 ,  +2.0024e+02 , 
 0.0050 ,  -0.01651365 ,  +1.1402e-01 ,  -7.5202e-01 ,  -2.1189e-01 ,  -2.2214e+00 ,  -4.5504e+01 ,  +2.6885e+04 ,  +1.6417e+05 , 
 0.0050 ,  -0.01649154 ,  +1.1381e-01 ,  -7.4502e-01 ,  -3.6085e-01 ,  -1.0485e+00 ,  +1.0644e+02 ,  +2.5351e+04 ,  -4.4434e+05 , 
 0.0050 ,  -0.01650144 ,  +1.1393e-01 ,  -7.4900e-01 ,  -3.0564e-01 ,  -1.9380e+00 ,  +3.6589e+02 ,  +2.8180e+04 ,  -1.3880e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1406e-01 ,  -7.6371e-01 ,  -8.1050e-02 ,  -1.1570e+00 ,  +2.2619e+02 ,  +2.3512e+04 ,  -9.6442e+05 , 
 0.0100 ,  -0.03298718 ,  +1.1457e-01 ,  -7.7250e-01 ,  -3.1797e-02 ,  -2.3968e+00 ,  +1.0722e+02 ,  +3.3294e+04 ,  -1.7904e+05 , 
 0.1750 ,  -0.57105325 ,  +1.1384e-01 ,  -7.7528e-01 ,  +6.1549e-02 ,  +8.1581e-01 ,  -1.8129e+02 ,  +2.2096e+04 ,  +1.2874e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1377e-01 ,  -7.7454e-01 ,  +9.3134e-02 ,  +4.6415e+00 ,  -2.4269e+02 ,  +8.5190e+03 ,  +1.4995e+06 , 
 0.0200 ,  -0.06295733 ,  +1.1000e-01 ,  -7.8612e-01 ,  -1.1053e-01 ,  +1.0076e+01 ,  -6.9082e+02 ,  +1.0035e+04 ,  +3.1512e+06 , 
 0.0100 ,  -0.02639409 ,  +9.3289e-02 ,  -6.7139e-01 ,  -3.3276e-01 ,  +1.7882e+01 ,  -5.0381e+02 ,  +6.4278e+03 ,  +7.7575e+05 , 
 0.0150 ,  -0.02756609 ,  +6.5089e-02 ,  -3.5259e-01 ,  -2.3698e+00 ,  +2.1345e+01 ,  -4.1372e+02 ,  +1.2480e+04 ,  +2.3795e+04 , 
 0.0200 ,  -0.01913081 ,  +3.3880e-02 ,  -1.0468e-01 ,  -2.1459e+00 ,  +1.1824e+01 ,  -7.8160e+01 ,  +2.6971e+03 ,  -4.4361e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3492e-02 ,  -2.3691e-02 ,  -8.8037e-01 ,  +4.1264e+00 ,  +2.3092e+01 ,  -1.0848e+03 ,  -1.1659e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7662e-03 ,  -4.5959e-03 ,  -2.5581e-01 ,  +9.8591e-01 ,  +9.0828e+00 ,  -7.5523e+02 ,  +2.1974e+03 , 
 0.0325 ,  -0.00321764 ,  +3.5235e-03 ,  -1.3355e-03 ,  -1.2340e-01 ,  +3.0344e-02 ,  -3.0882e+01 ,  +1.2783e+03 ,  +8.9605e+04 , 
