--- fieldmap ---
timestamp:                          2018-11-16_13-52-54
filename:                           2018-11-16_B2-007_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=536.dat
magnet_label:                       B2-007
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80163 max:+0.00002) (min:-0.59651 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04230 max:+0.00019) (min:-0.03134 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00842) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028609 Tesla at (s,rx,ry,rz) = (538.300000000054,-0.11299635076648,0.0,539.292291159858) mm
max_abs_by@trajectory:              -0.542516 Tesla at (s,rx,ry,rz) = (236.199999999991,6.55730734369718,0.0,237.096897374737) mm
max_abs_bz@trajectory:              +0.005547 Tesla at (s,rx,ry,rz) = (239.699999999991,6.50979608498164,0.0,240.598576207645) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.9418824395024 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.106/4488.284 G/G
max_fitting_error_skew              332.176/332.176 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3650e-01    -3.3796e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3514e+00    +4.5327e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                4.0808e-01    +7.7357e-01   -3.2960e-04  |      ---           ---           ---     
n=03:                                7.3592e+01    -7.2119e+00   +3.6874e-05  |      ---           ---           ---     
n=04:                                4.4315e+03    +2.4532e+03   -1.5052e-04  |      ---           ---           ---     
n=05:                                4.9242e+05    -1.0141e+05   +7.4668e-05  |      ---           ---           ---     
n=06:                                2.0080e+07    -1.1422e+07   +1.0091e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1343e-01 ,  -7.7489e-01 ,  +6.6392e-02 ,  -9.2235e+00 ,  -9.3683e+02 ,  +5.6587e+04 ,  +4.3803e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1406e-01 ,  -7.7361e-01 ,  +5.1073e-02 ,  -7.9808e+00 ,  -9.5123e+02 ,  +4.7347e+04 ,  +4.3955e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1436e-01 ,  -7.6941e-01 ,  +1.4263e-02 ,  -4.7017e+00 ,  -8.0238e+02 ,  +3.2039e+04 ,  +3.5791e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1450e-01 ,  -7.6189e-01 ,  -2.8038e-02 ,  -4.8895e+00 ,  -9.3607e+02 ,  +3.0038e+04 ,  +3.8013e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1416e-01 ,  -7.5388e-01 ,  -1.4357e-01 ,  -4.4351e+00 ,  -1.2226e+03 ,  +2.6424e+04 ,  +4.9645e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1405e-01 ,  -7.5062e-01 ,  -2.2859e-01 ,  -3.9138e+00 ,  -1.0813e+03 ,  +3.0989e+04 ,  +4.2524e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1422e-01 ,  -7.5592e-01 ,  -1.4361e-01 ,  -5.6848e+00 ,  -9.8276e+02 ,  +3.3831e+04 ,  +4.0313e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1431e-01 ,  -7.6706e-01 ,  +1.4989e-02 ,  -4.2822e+00 ,  -1.1844e+03 ,  +2.5904e+04 ,  +4.7926e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1472e-01 ,  -7.7264e-01 ,  +3.5885e-02 ,  -1.9782e+00 ,  -1.0526e+03 ,  +1.6770e+04 ,  +4.3336e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1389e-01 ,  -7.7406e-01 ,  +1.1330e-01 ,  +3.5112e+00 ,  -6.7577e+02 ,  -5.2960e+03 ,  +2.6545e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1380e-01 ,  -7.7371e-01 ,  +5.5597e-02 ,  +5.9746e+00 ,  +6.1641e+02 ,  -4.0674e+03 ,  -1.9619e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0962e-01 ,  -7.8460e-01 ,  -7.5714e-02 ,  +6.9913e+00 ,  -2.5129e+02 ,  +2.7667e+04 ,  +1.5598e+06 , 
 0.0100 ,  -0.02639409 ,  +9.1699e-02 ,  -6.3692e-01 ,  -5.2755e-01 ,  +1.4417e+01 ,  -6.9053e+02 ,  +2.5137e+04 ,  +1.8210e+06 , 
 0.0150 ,  -0.02756609 ,  +6.3193e-02 ,  -3.1589e-01 ,  -2.4814e+00 ,  +1.8113e+01 ,  -4.9133e+02 ,  +2.3389e+04 ,  +7.3147e+05 , 
 0.0200 ,  -0.01913081 ,  +3.2759e-02 ,  -9.3295e-02 ,  -2.0124e+00 ,  +9.7209e+00 ,  -3.1478e+02 ,  +9.0253e+03 ,  +6.9708e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3107e-02 ,  -2.1345e-02 ,  -8.0994e-01 ,  +3.5700e+00 ,  -8.3829e+01 ,  +1.5830e+02 ,  +3.1230e+05 , 
 0.0320 ,  -0.00439865 ,  +4.6738e-03 ,  -4.1561e-03 ,  -2.4001e-01 ,  +1.1210e+00 ,  +6.7644e+00 ,  -1.7431e+03 ,  -1.1915e+04 , 
 0.0325 ,  -0.00321764 ,  +3.4743e-03 ,  -1.1934e-03 ,  -1.2095e-01 ,  +1.0712e-01 ,  +1.6235e+01 ,  +5.0527e+02 ,  -5.3225e+04 , 
