--- fieldmap ---
timestamp:                          2018-11-09_17-44-22
filename:                           2018-11-09_B2-045_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=464.dat
magnet_label:                       B2-045
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80206 max:+0.00002) (min:-0.59666 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04221 max:+0.00015) (min:-0.03113 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00832) (min:-0.00013 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028253 Tesla at (s,rx,ry,rz) = (542.500000000055,-0.242356987790117,0.0,543.49270102494) mm
max_abs_by@trajectory:              -0.542328 Tesla at (s,rx,ry,rz) = (239.799999999991,6.50842836396987,0.0,240.698624034778) mm
max_abs_bz@trajectory:              +0.005525 Tesla at (s,rx,ry,rz) = (562.200000000059,-0.862519473033899,0.0,563.194205274062) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0963653171574 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.076/4511.954 G/G
max_fitting_error_skew              329.412/329.412 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3669e-01    -3.3870e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3522e+00    +4.5412e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                9.2503e-01    +7.4886e-01   -3.1838e-04  |      ---           ---           ---     
n=03:                                4.3528e+01    -3.9895e+01   +2.0354e-04  |      ---           ---           ---     
n=04:                                6.7476e+03    +9.1273e+02   -5.5880e-05  |      ---           ---           ---     
n=05:                                1.0412e+04    -1.9726e+04   +1.4492e-05  |      ---           ---           ---     
n=06:                                3.6471e+07    -6.4813e+06   +5.7139e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1346e-01 ,  -7.7514e-01 ,  +1.1535e-01 ,  +2.8390e+00 ,  -9.0225e+02 ,  +1.3615e+04 ,  +4.2390e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1409e-01 ,  -7.7407e-01 ,  +6.0287e-02 ,  +3.5837e+00 ,  -3.6288e+02 ,  +7.2140e+03 ,  +2.0655e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1440e-01 ,  -7.7043e-01 ,  +6.2960e-02 ,  +3.1497e+00 ,  -7.5435e+02 ,  +1.0084e+04 ,  +3.3552e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1453e-01 ,  -7.6360e-01 ,  +2.8324e-02 ,  +2.4893e+00 ,  -8.1164e+02 ,  +1.3251e+04 ,  +3.4306e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1417e-01 ,  -7.5526e-01 ,  -8.7528e-02 ,  +2.7919e+00 ,  -9.1923e+02 ,  +1.1240e+04 ,  +3.8085e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1401e-01 ,  -7.5014e-01 ,  -2.0283e-01 ,  +3.7020e+00 ,  -7.7844e+02 ,  +1.0498e+04 ,  +3.2839e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1414e-01 ,  -7.5390e-01 ,  -1.2942e-01 ,  +2.0442e+00 ,  -8.1969e+02 ,  +1.9012e+04 ,  +3.4197e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1422e-01 ,  -7.6552e-01 ,  +2.8025e-02 ,  +2.7652e+00 ,  -8.0877e+02 ,  +1.2091e+04 ,  +3.5454e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1467e-01 ,  -7.7218e-01 ,  +5.5143e-02 ,  +3.0564e+00 ,  -7.2111e+02 ,  +1.3026e+04 ,  +3.3603e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1392e-01 ,  -7.7453e-01 ,  +1.0038e-01 ,  +8.7870e+00 ,  -1.6077e+02 ,  -1.3363e+04 ,  +1.0005e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1385e-01 ,  -7.7396e-01 ,  +6.1243e-02 ,  +7.1968e+00 ,  +3.8435e+02 ,  -3.7917e+03 ,  -6.7781e+05 , 
 0.0200 ,  -0.06295733 ,  +1.0997e-01 ,  -7.8578e-01 ,  -1.8567e-01 ,  +5.0082e+00 ,  +1.0798e+03 ,  +3.0939e+04 ,  -3.9541e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2799e-02 ,  -6.5921e-01 ,  -4.6244e-01 ,  +1.1054e+01 ,  +7.3560e+02 ,  +3.9385e+04 ,  -3.9403e+06 , 
 0.0150 ,  -0.02756609 ,  +6.4412e-02 ,  -3.3776e-01 ,  -2.4635e+00 ,  +1.5674e+01 ,  +5.1554e+02 ,  +4.0310e+04 ,  -3.5920e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3441e-02 ,  -9.9021e-02 ,  -2.1077e+00 ,  +8.3618e+00 ,  +1.6902e+02 ,  +2.1159e+04 ,  -1.3461e+06 , 
 0.0300 ,  -0.01151016 ,  +1.3337e-02 ,  -2.2265e-02 ,  -8.4767e-01 ,  +2.8494e+00 ,  +1.9559e+01 ,  +5.8398e+03 ,  -9.1014e+04 , 
 0.0320 ,  -0.00439865 ,  +4.7330e-03 ,  -4.3356e-03 ,  -2.4775e-01 ,  +6.5116e-01 ,  +8.7386e+00 ,  +8.9193e+02 ,  -1.5212e+04 , 
 0.0325 ,  -0.00321764 ,  +3.5051e-03 ,  -1.3453e-03 ,  -1.1337e-01 ,  -2.0254e-01 ,  -1.2538e+02 ,  +3.6102e+03 ,  +4.2011e+05 , 
