--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=385.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88457 max:+0.00001) (min:-0.65910 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04684 max:+0.00022) (min:-0.03464 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00938) (min:-0.00016 max:+0.00682) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031402 Tesla at (s,rx,ry,rz) = (-250.59999999999,6.35736063940931,0.0,-251.503742824721) mm
max_abs_by@trajectory:              -0.597249 Tesla at (s,rx,ry,rz) = (-165.499999999995,7.37433345746831,0.0,-165.671512245095) mm
max_abs_bz@trajectory:              +0.006168 Tesla at (s,rx,ry,rz) = (-172.699999999994,7.30498545880982,0.0,-172.884293579494) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   628.7977898377105 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.062/6932.029 G/G
max_fitting_error_skew              366.166/366.166 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9292e-01    -3.7283e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1103e+00    +5.0003e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                6.2388e-01    +7.6736e-01   -2.9638e-04  |      ---           ---           ---     
n=03:                                1.8059e+01    -4.4531e+01   +2.0640e-04  |      ---           ---           ---     
n=04:                                5.2199e+03    +7.8642e+02   -4.3740e-05  |      ---           ---           ---     
n=05:                                1.6682e+05    -4.0431e+04   +2.6984e-05  |      ---           ---           ---     
n=06:                                1.9965e+07    -4.3830e+06   +3.5104e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -1.7424e-05 ,  -7.7481e-01 ,  +7.7857e-02 ,  +2.9321e+00 ,  +1.4848e+02 ,  +1.0925e+04 ,  -4.5734e+05 , 
 0.0550 ,  +0.17996464 ,  -8.9634e-05 ,  -7.7314e-01 ,  +7.1889e-02 ,  +5.9209e-01 ,  -1.9058e+02 ,  +2.0733e+04 ,  +9.0113e+05 , 
 0.0100 ,  +0.03293975 ,  -6.0330e-04 ,  -7.6863e-01 ,  +5.2339e-02 ,  +1.1500e+00 ,  -4.9709e+02 ,  +1.8360e+04 ,  +1.9419e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1932e-03 ,  -7.6044e-01 ,  +1.3836e-03 ,  -1.5367e-01 ,  -6.2199e+02 ,  +2.2853e+04 ,  +2.3780e+06 , 
 0.0050 ,  +0.01651365 ,  -1.2119e-03 ,  -7.5123e-01 ,  -1.5079e-01 ,  +4.5661e-01 ,  -5.8393e+02 ,  +2.2372e+04 ,  +2.2175e+06 , 
 0.0050 ,  +0.01649154 ,  -1.2212e-03 ,  -7.4685e-01 ,  -2.4482e-01 ,  +1.4789e+00 ,  -5.2799e+02 ,  +2.1343e+04 ,  +2.0300e+06 , 
 0.0050 ,  +0.01650144 ,  -1.1505e-03 ,  -7.5224e-01 ,  -1.3940e-01 ,  +8.3583e-01 ,  -5.1473e+02 ,  +1.9988e+04 ,  +2.0606e+06 , 
 0.0100 ,  +0.03287860 ,  -6.3761e-04 ,  -7.6445e-01 ,  +3.0157e-02 ,  +4.1965e-01 ,  -5.1301e+02 ,  +2.3244e+04 ,  +2.0174e+06 , 
 0.0100 ,  +0.03298718 ,  -5.8938e-04 ,  -7.7083e-01 ,  +6.4959e-02 ,  +1.5329e+00 ,  -6.5862e+02 ,  +1.9437e+04 ,  +2.9555e+06 , 
 0.1750 ,  +0.57105325 ,  -1.0795e-04 ,  -7.7401e-01 ,  +1.3368e-01 ,  +6.3836e+00 ,  -4.1723e+02 ,  -1.6385e+03 ,  +1.9651e+06 , 
 0.1750 ,  +0.57056492 ,  -9.9304e-05 ,  -7.7338e-01 ,  +8.8756e-02 ,  +7.7296e+00 ,  +1.2041e+02 ,  +3.8242e+03 ,  -1.5821e+05 , 
 0.0200 ,  +0.06295733 ,  -3.5792e-04 ,  -7.8149e-01 ,  -1.5797e-01 ,  +1.3957e+01 ,  -1.7957e+02 ,  +3.7868e+03 ,  +1.2937e+06 , 
 0.0100 ,  +0.02639409 ,  -3.1600e-04 ,  -6.3835e-01 ,  -6.1129e-01 ,  +2.1865e+01 ,  -3.5792e+02 ,  +7.4975e+03 ,  +6.0836e+05 , 
 0.0150 ,  +0.02756609 ,  -7.3299e-04 ,  -3.1899e-01 ,  -2.5093e+00 ,  +2.4979e+01 ,  -3.4937e+02 ,  +3.2592e+03 ,  +2.9346e+05 , 
 0.0200 ,  +0.01913081 ,  -4.8071e-04 ,  -9.3787e-02 ,  -2.0550e+00 ,  +1.4183e+01 ,  +1.1627e+02 ,  -5.4993e+03 ,  -8.0158e+05 , 
 0.0300 ,  +0.01151016 ,  -2.4005e-04 ,  -2.1112e-02 ,  -8.2882e-01 ,  +4.8421e+00 ,  +1.2495e+02 ,  -3.4060e+03 ,  -4.4972e+05 , 
 0.0320 ,  +0.00439865 ,  -1.2023e-04 ,  -4.0522e-03 ,  -2.4390e-01 ,  +8.5548e-01 ,  +4.2985e+01 ,  +3.9460e+00 ,  -1.2809e+05 , 
 0.0325 ,  +0.00321764 ,  -8.9107e-07 ,  -1.0579e-03 ,  -1.2471e-01 ,  +3.9311e-01 ,  +4.9935e+01 ,  -1.7340e+03 ,  -1.5850e+05 , 
