--- fieldmap ---
timestamp:                          2018-11-30_15-50-53
filename:                           2018-11-30_B2-042_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=664.dat
magnet_label:                       B2-042
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84374 max:+0.00002) (min:-0.62792 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04491 max:+0.00020) (min:-0.03410 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.01048) (min:-0.00016 max:+0.00642) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0485e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0485e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030953 Tesla at (s,rx,ry,rz) = (236.69999999999084,6.563789221016117,0.0,236.69288227905972) mm
max_abs_by@trajectory:              -0.569553 Tesla at (s,rx,ry,rz) = (241.59999999999056,6.497256514048247,0.0,241.59243054826922) mm
max_abs_bz@trajectory:              +0.006488 Tesla at (s,rx,ry,rz) = (606.9000000000694,-2.307699875432394,0.0,606.7797401718001) mm
rx position of reference point:     +19.436458 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.515806401361175 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5555346344548 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.107/6591.294 G/G
max_fitting_error_skew              359.650/359.650 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6474e-01    -3.5666e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7462e+00    +4.7901e+00   -1.6116e-01  |      ---           ---           ---     
n=02:                                7.7369e-01    +9.8563e-01   -3.9794e-04  |      ---           ---           ---     
n=03:                                3.1794e+01    -4.0792e+01   +1.9763e-04  |      ---           ---           ---     
n=04:                                1.0311e+04    +3.2311e+03   -1.8785e-04  |      ---           ---           ---     
n=05:                                1.0185e+05    +2.1500e+04   -1.5000e-05  |      ---           ---           ---     
n=06:                                4.7903e+07    -1.6728e+07   +1.4005e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40603 ,  +0.0000e+00 ,  -7.7620e-01 ,  +7.4695e-02 ,  +2.9170e+00 ,  -1.0134e+03 ,  +8.5194e+03 ,  +4.6891e+06 , 
 0.0550 ,  +0.17950 ,  +0.0000e+00 ,  -7.7466e-01 ,  +2.5972e-02 ,  +2.9942e+00 ,  -7.6464e+02 ,  +5.1920e+03 ,  +3.7700e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.7077e-01 ,  +3.4004e-03 ,  +3.4224e+00 ,  -1.0049e+03 ,  +4.2164e+03 ,  +4.5272e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6375e-01 ,  -2.0740e-02 ,  +3.5138e+00 ,  -1.3586e+03 ,  -2.3857e+02 ,  +6.0923e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5515e-01 ,  -1.3945e-01 ,  +3.1880e+00 ,  -1.5135e+03 ,  +2.7490e+03 ,  +6.8921e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4947e-01 ,  -2.3412e-01 ,  +3.3007e+00 ,  -1.7883e+03 ,  +5.3979e+03 ,  +7.9759e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5285e-01 ,  -1.5696e-01 ,  +3.2145e+00 ,  -1.9491e+03 ,  +2.5685e+03 ,  +8.7466e+06 , 
 0.0100 ,  +0.03249 ,  +0.0000e+00 ,  -7.6513e-01 ,  +5.2834e-03 ,  +3.8893e+00 ,  -1.6916e+03 ,  -1.7013e+03 ,  +7.6918e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.7281e-01 ,  +6.5921e-02 ,  +5.4520e+00 ,  -1.9715e+03 ,  -5.1044e+03 ,  +8.8300e+06 , 
 0.1750 ,  +0.57031 ,  +0.0000e+00 ,  -7.7569e-01 ,  +7.7831e-02 ,  +9.4392e+00 ,  -8.7785e+02 ,  -3.0390e+04 ,  +4.7647e+06 , 
 0.1750 ,  +0.57039 ,  +0.0000e+00 ,  -7.7443e-01 ,  +2.2886e-02 ,  +4.6329e+00 ,  +6.6622e+02 ,  +1.7919e+03 ,  -2.4829e+06 , 
 0.0200 ,  +0.06326 ,  +0.0000e+00 ,  -7.8610e-01 ,  -1.7504e-01 ,  +4.5408e+00 ,  -2.8224e+02 ,  +3.8104e+04 ,  +1.2616e+06 , 
 0.0100 ,  +0.02732 ,  +0.0000e+00 ,  -6.8018e-01 ,  -3.4064e-01 ,  +1.3427e+01 ,  -3.9903e+02 ,  +3.0791e+04 ,  +5.6488e+05 , 
 0.0150 ,  +0.02887 ,  +0.0000e+00 ,  -3.6449e-01 ,  -2.3463e+00 ,  +1.9355e+01 ,  -7.5389e+02 ,  +2.4322e+04 ,  +1.7857e+06 , 
 0.0200 ,  +0.02013 ,  +0.0000e+00 ,  -1.0873e-01 ,  -2.1674e+00 ,  +1.0059e+01 ,  -6.1128e+02 ,  +1.2441e+04 ,  +2.0462e+06 , 
 0.0300 ,  +0.01202 ,  +0.0000e+00 ,  -2.4376e-02 ,  -8.9402e-01 ,  +3.7435e+00 ,  -2.1806e+02 ,  +8.7376e+02 ,  +9.5652e+05 , 
 0.0320 ,  +0.00450 ,  +0.0000e+00 ,  -4.6138e-03 ,  -2.6170e-01 ,  +9.1843e-01 ,  -9.0617e+01 ,  -4.3259e+02 ,  +4.5454e+05 , 
 0.0325 ,  +0.00345 ,  +1.7422e-04 ,  -1.3197e-03 ,  -1.3964e-01 ,  +1.3914e+00 ,  +1.2938e+02 ,  -6.8786e+03 ,  -5.1546e+05 , 
