--- fieldmap ---
timestamp:                          2018-11-17_18-37-56
filename:                           2018-11-17_B2-002_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=560.dat
magnet_label:                       B2-002
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88425 max:+0.00002) (min:-0.65886 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04682 max:+0.00021) (min:-0.03500 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00033 max:+0.00971) (min:-0.00032 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031847 Tesla at (s,rx,ry,rz) = (-245.79999999999032,6.438255786262461,0.0,-245.7920194072329) mm
max_abs_by@trajectory:              -0.597907 Tesla at (s,rx,ry,rz) = (-240.9999999999906,6.504638263614497,0.0,-240.99247846852344) mm
max_abs_bz@trajectory:              +0.006541 Tesla at (s,rx,ry,rz) = (-591.3000000000659,-1.7820195507317578,0.0,-591.1886607747397) mm
rx position of reference point:     +19.429017 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.520854497453193 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3685191152873 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.073/4985.678 G/G
max_fitting_error_skew              370.235/370.235 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9266e-01    -3.7418e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1129e+00    +5.0172e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                3.0379e-01    +1.0319e+00   -3.9712e-04  |      ---           ---           ---     
n=03:                                6.1010e+00    -3.2493e+01   +1.5005e-04  |      ---           ---           ---     
n=04:                                2.4467e+03    +2.4821e+03   -1.3755e-04  |      ---           ---           ---     
n=05:                                1.0363e+05    -3.3282e+04   +2.2133e-05  |      ---           ---           ---     
n=06:                                1.2131e+07    -1.0899e+07   +8.6974e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40625 ,  +0.0000e+00 ,  -7.7504e-01 ,  +7.5294e-02 ,  +2.2994e+00 ,  -1.0115e+03 ,  +1.7184e+03 ,  +4.4595e+06 , 
 0.0550 ,  +0.17969 ,  +0.0000e+00 ,  -7.7382e-01 ,  +3.8365e-02 ,  +1.3956e+00 ,  -7.7353e+02 ,  +8.5592e+03 ,  +3.5742e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.6957e-01 ,  -4.7678e-03 ,  +2.7196e+00 ,  -6.0107e+02 ,  +3.0742e+03 ,  +2.2209e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6228e-01 ,  -4.5594e-02 ,  +1.4783e+00 ,  -6.2720e+02 ,  +4.1436e+03 ,  +2.1262e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5375e-01 ,  -1.6688e-01 ,  +2.7493e+00 ,  -7.7569e+02 ,  -1.5185e+03 ,  +2.9261e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4836e-01 ,  -2.8627e-01 ,  +3.3303e+00 ,  -5.2061e+02 ,  -1.0752e+03 ,  +1.6764e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5206e-01 ,  -2.2299e-01 ,  +4.4048e+00 ,  -5.1480e+02 ,  -7.7052e+03 ,  +1.8626e+06 , 
 0.0100 ,  +0.03253 ,  +0.0000e+00 ,  -7.6423e-01 ,  -4.6404e-02 ,  +4.8655e+00 ,  -4.6107e+02 ,  -1.1741e+04 ,  +1.5292e+06 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7134e-01 ,  -3.1104e-02 ,  +3.5137e+00 ,  -1.8122e+02 ,  -2.9491e+03 ,  +7.2200e+05 , 
 0.1750 ,  +0.57057 ,  +0.0000e+00 ,  -7.7436e-01 ,  +3.6951e-02 ,  +2.4517e+00 ,  +2.6109e+02 ,  +1.0342e+04 ,  -1.1372e+06 , 
 0.1750 ,  +0.57030 ,  +0.0000e+00 ,  -7.7366e-01 ,  +8.1529e-02 ,  +5.4728e+00 ,  -2.4835e+02 ,  +4.6756e+03 ,  +1.2542e+06 , 
 0.0200 ,  +0.06311 ,  +0.0000e+00 ,  -7.8391e-01 ,  -1.8084e-01 ,  +1.1544e+01 ,  -5.5961e+02 ,  +3.0646e+03 ,  +2.9328e+06 , 
 0.0100 ,  +0.02717 ,  +0.0000e+00 ,  -6.7447e-01 ,  -3.6392e-01 ,  +1.9222e+01 ,  -9.8617e+02 ,  +6.5894e+03 ,  +3.5078e+06 , 
 0.0150 ,  +0.02867 ,  +0.0000e+00 ,  -3.5912e-01 ,  -2.3784e+00 ,  +2.3063e+01 ,  -9.7020e+02 ,  +5.9469e+03 ,  +3.2100e+06 , 
 0.0200 ,  +0.02002 ,  +0.0000e+00 ,  -1.0728e-01 ,  -2.1920e+00 ,  +1.3283e+01 ,  -3.8161e+02 ,  -6.7998e+03 ,  +1.3644e+06 , 
 0.0300 ,  +0.01197 ,  +0.0000e+00 ,  -2.4284e-02 ,  -9.0946e-01 ,  +4.5204e+00 ,  +3.0788e+01 ,  -4.5837e+03 ,  -2.1202e+04 , 
 0.0320 ,  +0.00447 ,  +0.0000e+00 ,  -4.6600e-03 ,  -2.6827e-01 ,  +8.8758e-01 ,  +7.5139e+01 ,  -7.6828e+02 ,  -2.6903e+05 , 
 0.0325 ,  +0.00339 ,  +7.0284e-05 ,  -1.1481e-03 ,  -1.1614e-01 ,  -4.9458e-01 ,  -1.8026e+02 ,  +2.9165e+03 ,  +5.9067e+05 , 
