--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=404.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80234 max:+0.00001) (min:-0.59694 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00016) (min:-0.03139 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00847) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0475e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0475e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028575 Tesla at (s,rx,ry,rz) = (-244.3999999999904,6.469919820870278,0.0,-244.39215672631875) mm
max_abs_by@trajectory:              -0.541740 Tesla at (s,rx,ry,rz) = (-238.49999999999073,6.550852479536955,0.0,-238.49271187318482) mm
max_abs_bz@trajectory:              +0.005605 Tesla at (s,rx,ry,rz) = (-578.400000000063,-1.3382094011198498,0.0,-578.2958680586331) mm
rx position of reference point:     +19.435491 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.517455956045154 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2026678829662 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/4498.026 G/G
max_fitting_error_skew              332.384/332.384 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3682e-01    -3.3884e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3556e+00    +4.5536e+00   -1.6126e-01  |      ---           ---           ---     
n=02:                                6.1281e-01    +6.6123e-01   -2.8101e-04  |      ---           ---           ---     
n=03:                                5.9215e+01    -2.3013e+01   +1.1736e-04  |      ---           ---           ---     
n=04:                                3.3798e+03    +2.6138e+03   -1.5996e-04  |      ---           ---           ---     
n=05:                                4.6291e+05    -4.8279e+04   +3.5454e-05  |      ---           ---           ---     
n=06:                                1.7081e+07    -1.1184e+07   +9.8556e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40637 ,  +0.00e+00 ,  -7.76e-01 ,  +5.06e-02 ,  -3.24e+00 ,  -3.01e+02 ,  +3.05e+04 ,  +1.82e+06 , 
 0.0550 ,  +0.17974 ,  +0.00e+00 ,  -7.75e-01 ,  +4.17e-02 ,  -6.22e-01 ,  -4.72e+02 ,  +1.08e+04 ,  +2.48e+06 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.71e-01 ,  +4.23e-02 ,  -1.74e+00 ,  -8.42e+02 ,  +1.63e+04 ,  +3.65e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.64e-01 ,  +1.87e-03 ,  -2.56e+00 ,  -7.99e+02 ,  +1.54e+04 ,  +3.27e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.55e-01 ,  -1.25e-01 ,  -1.71e+00 ,  -8.40e+02 ,  +1.06e+04 ,  +3.46e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.49e-01 ,  -2.28e-01 ,  -1.08e+00 ,  -9.56e+02 ,  +1.14e+04 ,  +3.80e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.53e-01 ,  -1.63e-01 ,  -2.71e+00 ,  -8.46e+02 ,  +1.87e+04 ,  +3.23e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.65e-01 ,  +8.15e-03 ,  -2.44e+00 ,  -6.82e+02 ,  +1.59e+04 ,  +2.53e+06 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.73e-01 ,  +2.16e-02 ,  -2.23e+00 ,  -3.46e+02 ,  +1.86e+04 ,  +1.37e+06 , 
 0.1750 ,  +0.57044 ,  +0.00e+00 ,  -7.75e-01 ,  +1.43e-01 ,  +2.16e+00 ,  -6.54e+02 ,  +6.57e+03 ,  +1.93e+06 , 
 0.1750 ,  +0.57007 ,  +0.00e+00 ,  -7.75e-01 ,  +1.21e-01 ,  +8.14e+00 ,  -3.52e+02 ,  -5.42e+03 ,  +1.88e+06 , 
 0.0200 ,  +0.06320 ,  +0.00e+00 ,  -7.89e-01 ,  -1.26e-01 ,  +1.21e+01 ,  -1.01e+02 ,  -7.02e+03 ,  +1.57e+06 , 
 0.0100 ,  +0.02723 ,  +0.00e+00 ,  -6.81e-01 ,  -2.55e-01 ,  +1.57e+01 ,  -2.91e+02 ,  +4.99e+03 ,  +1.21e+06 , 
 0.0150 ,  +0.02872 ,  +0.00e+00 ,  -3.65e-01 ,  -2.31e+00 ,  +2.17e+01 ,  -2.35e+02 ,  +3.19e+03 ,  +1.52e+05 , 
 0.0200 ,  +0.01998 ,  +0.00e+00 ,  -1.10e-01 ,  -2.16e+00 ,  +1.27e+01 ,  -4.04e+01 ,  -2.57e+03 ,  -3.04e+05 , 
 0.0300 ,  +0.01191 ,  +0.00e+00 ,  -2.48e-02 ,  -8.97e-01 ,  +4.39e+00 ,  +1.16e+02 ,  -2.18e+03 ,  -4.64e+05 , 
 0.0320 ,  +0.00446 ,  +0.00e+00 ,  -4.78e-03 ,  -2.62e-01 ,  +1.07e+00 ,  +1.40e+01 ,  -1.18e+03 ,  -1.20e+04 , 
 0.0325 ,  +0.00343 ,  -3.84e-04 ,  -1.27e-03 ,  -1.42e-01 ,  +6.89e-01 ,  +1.59e+02 ,  -3.47e+03 ,  -6.20e+05 , 
