--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=404.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80234 max:+0.00001) (min:-0.59694 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00016) (min:-0.03139 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00847) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0475e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0475e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028575 Tesla at (s,rx,ry,rz) = (-244.3999999999904,6.469919820870278,0.0,-244.39215672631875) mm
max_abs_by@trajectory:              -0.541740 Tesla at (s,rx,ry,rz) = (-238.49999999999073,6.550852479536955,0.0,-238.49271187318482) mm
max_abs_bz@trajectory:              +0.005605 Tesla at (s,rx,ry,rz) = (-578.400000000063,-1.3382094011198498,0.0,-578.2958680586331) mm
rx position of reference point:     +19.435491 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.517455956045154 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2026678829662 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/4498.026 G/G
max_fitting_error_skew              332.384/332.384 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3682e-01    -3.3884e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3556e+00    +4.5536e+00   -1.6126e-01  |      ---           ---           ---     
n=02:                                6.1281e-01    +6.6123e-01   -2.8101e-04  |      ---           ---           ---     
n=03:                                5.9215e+01    -2.3013e+01   +1.1736e-04  |      ---           ---           ---     
n=04:                                3.3798e+03    +2.6138e+03   -1.5996e-04  |      ---           ---           ---     
n=05:                                4.6291e+05    -4.8279e+04   +3.5454e-05  |      ---           ---           ---     
n=06:                                1.7081e+07    -1.1184e+07   +9.8556e-05  |      ---           ---           ---     
::  4.553568895364626
::  4.553568895364628
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40637 ,  +0.0000e+00 ,  -7.7567e-01 ,  +5.0617e-02 ,  -3.2380e+00 ,  -3.0111e+02 ,  +3.0522e+04 ,  +1.8174e+06 , 
 0.0550 ,  +0.17974 ,  +0.0000e+00 ,  -7.7462e-01 ,  +4.1725e-02 ,  -6.2206e-01 ,  -4.7194e+02 ,  +1.0833e+04 ,  +2.4791e+06 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.7107e-01 ,  +4.2255e-02 ,  -1.7394e+00 ,  -8.4245e+02 ,  +1.6263e+04 ,  +3.6523e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6377e-01 ,  +1.8684e-03 ,  -2.5556e+00 ,  -7.9889e+02 ,  +1.5409e+04 ,  +3.2720e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5489e-01 ,  -1.2540e-01 ,  -1.7078e+00 ,  -8.3950e+02 ,  +1.0587e+04 ,  +3.4628e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4915e-01 ,  -2.2838e-01 ,  -1.0767e+00 ,  -9.5636e+02 ,  +1.1395e+04 ,  +3.7971e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5272e-01 ,  -1.6312e-01 ,  -2.7094e+00 ,  -8.4604e+02 ,  +1.8736e+04 ,  +3.2284e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6539e-01 ,  +8.1547e-03 ,  -2.4398e+00 ,  -6.8213e+02 ,  +1.5918e+04 ,  +2.5301e+06 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7292e-01 ,  +2.1629e-02 ,  -2.2327e+00 ,  -3.4589e+02 ,  +1.8644e+04 ,  +1.3738e+06 , 
 0.1750 ,  +0.57044 ,  +0.0000e+00 ,  -7.7509e-01 ,  +1.4312e-01 ,  +2.1633e+00 ,  -6.5375e+02 ,  +6.5733e+03 ,  +1.9282e+06 , 
 0.1750 ,  +0.57007 ,  +0.0000e+00 ,  -7.7510e-01 ,  +1.2117e-01 ,  +8.1444e+00 ,  -3.5189e+02 ,  -5.4195e+03 ,  +1.8796e+06 , 
 0.0200 ,  +0.06320 ,  +0.0000e+00 ,  -7.8909e-01 ,  -1.2594e-01 ,  +1.2124e+01 ,  -1.0076e+02 ,  -7.0247e+03 ,  +1.5678e+06 , 
 0.0100 ,  +0.02723 ,  +0.0000e+00 ,  -6.8127e-01 ,  -2.5477e-01 ,  +1.5715e+01 ,  -2.9098e+02 ,  +4.9929e+03 ,  +1.2140e+06 , 
 0.0150 ,  +0.02872 ,  +0.0000e+00 ,  -3.6457e-01 ,  -2.3051e+00 ,  +2.1678e+01 ,  -2.3515e+02 ,  +3.1927e+03 ,  +1.5227e+05 , 
 0.0200 ,  +0.01998 ,  +0.0000e+00 ,  -1.0953e-01 ,  -2.1606e+00 ,  +1.2659e+01 ,  -4.0377e+01 ,  -2.5660e+03 ,  -3.0400e+05 , 
 0.0300 ,  +0.01191 ,  +0.0000e+00 ,  -2.4818e-02 ,  -8.9689e-01 ,  +4.3933e+00 ,  +1.1613e+02 ,  -2.1837e+03 ,  -4.6402e+05 , 
 0.0320 ,  +0.00446 ,  +0.0000e+00 ,  -4.7820e-03 ,  -2.6230e-01 ,  +1.0732e+00 ,  +1.4042e+01 ,  -1.1840e+03 ,  -1.2036e+04 , 
 0.0325 ,  +0.00343 ,  -3.8427e-04 ,  -1.2662e-03 ,  -1.4153e-01 ,  +6.8911e-01 ,  +1.5857e+02 ,  -3.4721e+03 ,  -6.2018e+05 , 
