--- fieldmap ---
timestamp:                          2018-11-21_23-13-26
filename:                           2018-11-21_B2-016_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=578.dat
magnet_label:                       B2-016
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88486 max:+0.00002) (min:-0.65885 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04670 max:+0.00021) (min:-0.03450 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00041 max:+0.01007) (min:-0.00036 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0470e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0470e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031132 Tesla at (s,rx,ry,rz) = (-247.59999999999022,6.413014622945459,0.0,-247.5918430453904) mm
max_abs_by@trajectory:              -0.598198 Tesla at (s,rx,ry,rz) = (-241.69999999999055,6.495024318706242,0.0,-241.69241306614788) mm
max_abs_bz@trajectory:              +0.006848 Tesla at (s,rx,ry,rz) = (-594.7000000000667,-1.896827478063861,0.0,-594.5867248852807) mm
rx position of reference point:     +19.414153 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.521053729413097 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9257311668297 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/4983.971 G/G
max_fitting_error_skew              364.176/364.176 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9269e-01    -3.7394e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1171e+00    +5.0106e+00   -1.6079e-01  |      ---           ---           ---     
n=02:                                1.6488e-01    +1.1607e+00   -4.4696e-04  |      ---           ---           ---     
n=03:                                1.1652e+02    -3.5305e+01   +1.6315e-04  |      ---           ---           ---     
n=04:                                5.7030e+03    -1.8717e+03   +1.0379e-04  |      ---           ---           ---     
n=05:                                4.4625e+05    -2.3776e+04   +1.5821e-05  |      ---           ---           ---     
n=06:                                1.4134e+07    +4.5761e+06   -3.6541e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40655 ,  +0.0000e+00 ,  -7.7522e-01 ,  -3.8650e-02 ,  +8.5045e+00 ,  +9.7999e+02 ,  -2.8385e+04 ,  -3.3302e+06 , 
 0.0550 ,  +0.17975 ,  +0.0000e+00 ,  -7.7339e-01 ,  -6.8305e-02 ,  +2.1567e+00 ,  +1.1799e+03 ,  +6.3156e+03 ,  -4.1708e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.6857e-01 ,  -8.0846e-02 ,  +8.3673e-01 ,  +7.8268e+02 ,  +1.5245e+04 ,  -2.7132e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6025e-01 ,  -1.4228e-01 ,  -3.8228e-01 ,  +8.4814e+02 ,  +1.6762e+04 ,  -3.0878e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5069e-01 ,  -2.8653e-01 ,  -5.1126e-01 ,  +8.6024e+02 ,  +2.1588e+04 ,  -3.4023e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4509e-01 ,  -3.9654e-01 ,  -3.7672e-02 ,  +7.5269e+02 ,  +2.2612e+04 ,  -3.0036e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.4943e-01 ,  -3.3161e-01 ,  -1.4627e+00 ,  +1.0884e+03 ,  +2.5266e+04 ,  -4.2717e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6265e-01 ,  -1.2920e-01 ,  -4.7284e-01 ,  +9.6296e+02 ,  +1.9446e+04 ,  -3.8310e+06 , 
 0.0100 ,  +0.03271 ,  +0.0000e+00 ,  -7.7039e-01 ,  -9.0260e-02 ,  +4.1784e-01 ,  +1.0160e+03 ,  +1.9146e+04 ,  -3.7975e+06 , 
 0.1750 ,  +0.57113 ,  +0.0000e+00 ,  -7.7330e-01 ,  +7.1341e-02 ,  -1.3430e+00 ,  -6.8219e+01 ,  +3.0706e+04 ,  +1.1214e+06 , 
 0.1750 ,  +0.57056 ,  +0.0000e+00 ,  -7.7280e-01 ,  +1.2460e-01 ,  +7.1649e+00 ,  -3.5928e+02 ,  -7.3989e+03 ,  +1.8046e+06 , 
 0.0200 ,  +0.06307 ,  +0.0000e+00 ,  -7.8346e-01 ,  -2.0293e-01 ,  +1.5821e+01 ,  +2.5393e+02 ,  -1.6367e+04 ,  -9.5783e+05 , 
 0.0100 ,  +0.02705 ,  +0.0000e+00 ,  -6.7085e-01 ,  -4.5179e-01 ,  +2.0753e+01 ,  +3.9043e+02 ,  +2.8453e+03 ,  -3.0514e+06 , 
 0.0150 ,  +0.02836 ,  +0.0000e+00 ,  -3.5485e-01 ,  -2.4453e+00 ,  +2.2569e+01 ,  +3.6119e+02 ,  +1.4747e+04 ,  -3.0827e+06 , 
 0.0200 ,  +0.01960 ,  +0.0000e+00 ,  -1.0495e-01 ,  -2.1688e+00 ,  +1.0788e+01 ,  +9.3847e+01 ,  +1.1356e+04 ,  -9.9633e+05 , 
 0.0300 ,  +0.01170 ,  +0.0000e+00 ,  -2.3246e-02 ,  -8.8254e-01 ,  +3.1336e+00 ,  +5.4943e+01 ,  +4.3313e+03 ,  -2.4017e+05 , 
 0.0320 ,  +0.00442 ,  +0.0000e+00 ,  -4.4714e-03 ,  -2.5654e-01 ,  +6.0724e-01 ,  -4.0322e+01 ,  +1.0794e+03 ,  +2.1142e+05 , 
 0.0325 ,  +0.00340 ,  -6.4569e-04 ,  -1.1405e-03 ,  -1.3811e-01 ,  -4.6062e-01 ,  +1.3046e+02 ,  +3.3936e+03 ,  -4.6342e+05 , 
