--- fieldmap ---
timestamp:                          2018-11-24_12-15-05
filename:                           2018-11-24_B2-018_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=618.dat
magnet_label:                       B2-018
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84323 max:+0.00002) (min:-0.62747 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04461 max:+0.00015) (min:-0.03369 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00877) (min:-0.00013 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0490e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0490e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030599 Tesla at (s,rx,ry,rz) = (235.4999999999909,6.347330920060415,0.0,235.4929936548973) mm
max_abs_by@trajectory:              -0.572024 Tesla at (s,rx,ry,rz) = (240.8999999999906,6.274304164473721,0.0,240.8924998231915) mm
max_abs_bz@trajectory:              +0.005804 Tesla at (s,rx,ry,rz) = (174.59999999999437,7.056102992835637,0.0,174.59714850969448) mm
rx position of reference point:     +19.205735 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.517839725585784 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.000241595785 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.084/4748.890 G/G
max_fitting_error_skew              355.173/355.173 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6623e-01    -3.5786e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7327e+00    +4.7838e+00   -1.6041e-01  |      ---           ---           ---     
n=02:                                2.0531e-01    +1.1884e+00   -4.7822e-04  |      ---           ---           ---     
n=03:                                1.7221e+01    -1.2624e+01   +6.0956e-05  |      ---           ---           ---     
n=04:                                6.6486e+03    +2.1858e+02   -1.2666e-05  |      ---           ---           ---     
n=05:                                2.3073e+05    -9.0262e+04   +6.2763e-05  |      ---           ---           ---     
n=06:                                4.1088e+07    -5.2296e+06   +4.3636e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40580 ,  +0.00e+00 ,  -7.73e-01 ,  -5.19e-03 ,  -2.21e+00 ,  -2.76e+02 ,  +2.69e+04 ,  +2.61e+06 , 
 0.0550 ,  +0.17943 ,  +0.00e+00 ,  -7.71e-01 ,  -2.99e-02 ,  -3.56e+00 ,  -1.15e+02 ,  +3.18e+04 ,  +1.75e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.67e-01 ,  -3.64e-02 ,  -2.08e+00 ,  -5.18e+02 ,  +2.47e+04 ,  +3.19e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.61e-01 ,  -4.18e-02 ,  -1.86e+00 ,  -1.11e+03 ,  +2.24e+04 ,  +5.82e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.52e-01 ,  -1.66e-01 ,  -3.12e+00 ,  -1.10e+03 ,  +2.65e+04 ,  +5.63e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.46e-01 ,  -3.05e-01 ,  -2.69e+00 ,  -5.91e+02 ,  +2.73e+04 ,  +3.28e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.49e-01 ,  -2.63e-01 ,  -2.41e+00 ,  -3.08e+02 ,  +2.30e+04 ,  +2.05e+06 , 
 0.0100 ,  +0.03252 ,  +0.00e+00 ,  -7.61e-01 ,  -1.08e-01 ,  -3.35e+00 ,  +4.28e+00 ,  +2.42e+04 ,  +7.31e+05 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.69e-01 ,  -6.45e-02 ,  -2.26e+00 ,  -1.24e+02 ,  +2.43e+04 ,  +1.46e+06 , 
 0.1750 ,  +0.57073 ,  +0.00e+00 ,  -7.72e-01 ,  +3.62e-02 ,  +1.06e+00 ,  -1.60e+02 ,  +8.25e+03 ,  +1.40e+06 , 
 0.1750 ,  +0.57020 ,  +0.00e+00 ,  -7.71e-01 ,  +4.87e-02 ,  +4.16e+00 ,  +4.19e+02 ,  +2.09e+03 ,  -1.63e+06 , 
 0.0200 ,  +0.06320 ,  +0.00e+00 ,  -7.83e-01 ,  -1.82e-01 ,  +9.05e+00 ,  +2.15e+02 ,  +5.80e+03 ,  -2.28e+05 , 
 0.0100 ,  +0.02734 ,  +0.00e+00 ,  -6.79e-01 ,  -2.98e-01 ,  +1.55e+01 ,  -2.04e+02 ,  +1.11e+04 ,  +1.28e+05 , 
 0.0150 ,  +0.02896 ,  +0.00e+00 ,  -3.64e-01 ,  -2.35e+00 ,  +1.88e+01 ,  -3.98e+01 ,  +2.32e+04 ,  -1.09e+06 , 
 0.0200 ,  +0.02022 ,  +0.00e+00 ,  -1.09e-01 ,  -2.20e+00 ,  +9.45e+00 ,  -8.61e+01 ,  +1.51e+04 ,  -1.54e+05 , 
 0.0300 ,  +0.01201 ,  +0.00e+00 ,  -2.43e-02 ,  -9.07e-01 ,  +3.30e+00 ,  +3.25e+01 ,  +2.41e+03 ,  -1.23e+05 , 
 0.0320 ,  +0.00444 ,  +0.00e+00 ,  -4.57e-03 ,  -2.65e-01 ,  +6.19e-01 ,  +2.92e+01 ,  +7.95e+02 ,  -6.42e+04 , 
 0.0325 ,  +0.00337 ,  +4.04e-04 ,  -1.27e-03 ,  -1.20e-01 ,  +6.44e-01 ,  -1.92e+02 ,  -3.39e+03 ,  +9.21e+05 , 
