--- fieldmap ---
timestamp:                          2018-11-17_18-37-56
filename:                           2018-11-17_B2-002_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=559.dat
magnet_label:                       B2-002
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84308 max:+0.00001) (min:-0.62783 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04455 max:+0.00019) (min:-0.03330 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00030 max:+0.00925) (min:-0.00030 max:+0.00650) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0472e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0472e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030157 Tesla at (s,rx,ry,rz) = (552.6000000000571,-0.5105793762687355,0.0,552.5091597541771) mm
max_abs_by@trajectory:              -0.569908 Tesla at (s,rx,ry,rz) = (238.8999999999907,6.545373402039391,0.0,238.89267442704502) mm
max_abs_bz@trajectory:              +0.006109 Tesla at (s,rx,ry,rz) = (600.500000000068,-2.079825060868834,0.0,600.3834333538296) mm
rx position of reference point:     +19.430308 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.519095161565238 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1562948271343 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.070/4723.712 G/G
max_fitting_error_skew              351.356/351.356 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6463e-01    -3.5637e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7376e+00    +4.7821e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                9.4197e-02    +1.1680e+00   -4.7197e-04  |      ---           ---           ---     
n=03:                                5.5901e+01    -2.9436e+01   +1.4273e-04  |      ---           ---           ---     
n=04:                                1.0398e+02    -6.6427e+02   +3.8652e-05  |      ---           ---           ---     
n=05:                                5.3525e+04    -3.7809e+04   +2.6400e-05  |      ---           ---           ---     
n=06:                                9.3628e+06    -1.2668e+06   +1.0614e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40644 ,  +0.00e+00 ,  -7.76e-01 ,  -4.09e-03 ,  +2.75e+00 ,  -8.88e+01 ,  +6.69e+03 ,  +1.36e+06 , 
 0.0550 ,  +0.17977 ,  +0.00e+00 ,  -7.74e-01 ,  -9.64e-03 ,  +3.51e+00 ,  -2.64e+02 ,  -1.60e+03 ,  +1.75e+06 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.71e-01 ,  -2.30e-02 ,  +5.17e+00 ,  -7.37e+02 ,  -1.08e+04 ,  +3.96e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.64e-01 ,  -5.93e-02 ,  +3.19e+00 ,  -7.44e+02 ,  -1.01e+03 ,  +3.68e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.55e-01 ,  -1.87e-01 ,  +2.41e+00 ,  -7.24e+02 ,  +2.47e+03 ,  +3.55e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.50e-01 ,  -3.00e-01 ,  +3.42e+00 ,  -6.67e+02 ,  +5.09e+01 ,  +3.37e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.53e-01 ,  -2.44e-01 ,  +3.96e+00 ,  -4.47e+02 ,  -6.69e+03 ,  +2.56e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.65e-01 ,  -8.15e-02 ,  +4.30e+00 ,  -3.47e+02 ,  -8.12e+03 ,  +2.32e+06 , 
 0.0100 ,  +0.03271 ,  +0.00e+00 ,  -7.72e-01 ,  -6.11e-02 ,  +5.45e+00 ,  -2.86e+01 ,  -1.16e+04 ,  +1.15e+06 , 
 0.1750 ,  +0.57074 ,  +0.00e+00 ,  -7.75e-01 ,  +5.57e-03 ,  +4.62e+00 ,  +5.17e+02 ,  -3.54e+03 ,  -1.13e+06 , 
 0.1750 ,  +0.57017 ,  +0.00e+00 ,  -7.73e-01 ,  +6.24e-02 ,  +2.25e+00 ,  +3.81e+02 ,  +1.85e+04 ,  -1.27e+06 , 
 0.0200 ,  +0.06311 ,  +0.00e+00 ,  -7.86e-01 ,  -8.65e-02 ,  +8.07e+00 ,  -1.06e+03 ,  +1.41e+04 ,  +4.73e+06 , 
 0.0100 ,  +0.02711 ,  +0.00e+00 ,  -6.74e-01 ,  -3.07e-01 ,  +1.59e+01 ,  -7.84e+02 ,  +1.23e+04 ,  +2.24e+06 , 
 0.0150 ,  +0.02850 ,  +0.00e+00 ,  -3.57e-01 ,  -2.34e+00 ,  +2.12e+01 ,  -7.12e+02 ,  +1.12e+04 ,  +1.54e+06 , 
 0.0200 ,  +0.01982 ,  +0.00e+00 ,  -1.06e-01 ,  -2.15e+00 ,  +1.20e+01 ,  -2.46e+02 ,  +2.12e+03 ,  +4.91e+05 , 
 0.0300 ,  +0.01187 ,  +0.00e+00 ,  -2.37e-02 ,  -8.85e-01 ,  +3.78e+00 ,  -1.97e+01 ,  +4.73e+02 ,  +8.97e+04 , 
 0.0320 ,  +0.00447 ,  +0.00e+00 ,  -4.51e-03 ,  -2.62e-01 ,  +7.92e-01 ,  +2.48e+00 ,  +1.02e+02 ,  +4.22e+04 , 
 0.0325 ,  +0.00345 ,  -5.59e-04 ,  -1.27e-03 ,  -1.43e-01 ,  -5.47e-01 ,  +1.31e+02 ,  +3.87e+03 ,  -4.02e+05 , 
