--- fieldmap ---
timestamp:                          2018-11-30_15-45-44
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=654.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84308 max:+0.00002) (min:-0.62773 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00021) (min:-0.03418 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.01009) (min:-0.00014 max:+0.00656) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0506e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0506e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031212 Tesla at (s,rx,ry,rz) = (-248.29999999999018,6.415765427127207,0.0,-248.29177881167706) mm
max_abs_by@trajectory:              -0.570388 Tesla at (s,rx,ry,rz) = (-242.09999999999053,6.5021267244291145,0.0,-242.09238034701522) mm
max_abs_bz@trajectory:              +0.005760 Tesla at (s,rx,ry,rz) = (-216.299999999992,6.837908915560693,0.0,-216.29456784529808) mm
rx position of reference point:     +19.463410 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.522735920648058 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.2822128797285 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.136/5501.309 G/G
max_fitting_error_skew              360.600/360.600 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6456e-01    -3.5696e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7333e+00    +4.7870e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                6.8145e-01    +1.0116e+00   -4.0806e-04  |      ---           ---           ---     
n=03:                                6.8320e+01    -4.6160e+01   +2.2345e-04  |      ---           ---           ---     
n=04:                                1.3963e+03    -1.4647e+03   +8.5082e-05  |      ---           ---           ---     
n=05:                                7.9651e+04    +1.3963e+04   -9.7333e-06  |      ---           ---           ---     
n=06:                                1.7007e+07    +1.7511e+06   -1.4648e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40566 ,  +0.00e+00 ,  -7.75e-01 ,  +9.30e-02 ,  +8.86e+00 ,  -6.24e+02 ,  -1.84e+04 ,  +3.49e+06 , 
 0.0550 ,  +0.17939 ,  +0.00e+00 ,  -7.74e-01 ,  +4.74e-02 ,  +8.84e+00 ,  -3.20e+02 ,  -2.24e+04 ,  +2.15e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.70e-01 ,  -5.87e-03 ,  +9.88e+00 ,  +1.09e+00 ,  -2.74e+04 ,  +6.16e+05 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.64e-01 ,  -5.57e-02 ,  +1.02e+01 ,  +2.90e+02 ,  -3.53e+04 ,  -7.39e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.55e-01 ,  -1.70e-01 ,  +7.87e+00 ,  +1.46e+02 ,  -2.06e+04 ,  -1.72e+05 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.48e-01 ,  -3.13e-01 ,  +9.30e+00 ,  +3.96e+02 ,  -2.55e+04 ,  -1.20e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.51e-01 ,  -2.59e-01 ,  +9.21e+00 ,  +3.11e+02 ,  -2.94e+04 ,  -8.40e+05 , 
 0.0100 ,  +0.03249 ,  +0.00e+00 ,  -7.64e-01 ,  -7.76e-02 ,  +9.90e+00 ,  +3.06e+02 ,  -3.24e+04 ,  -7.57e+05 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.72e-01 ,  -4.89e-02 ,  +1.18e+01 ,  +5.43e+02 ,  -3.76e+04 ,  -1.52e+06 , 
 0.1750 ,  +0.57054 ,  +0.00e+00 ,  -7.75e-01 ,  -1.67e-02 ,  +9.19e+00 ,  +1.46e+03 ,  -1.99e+04 ,  -5.47e+06 , 
 0.1750 ,  +0.57017 ,  +0.00e+00 ,  -7.73e-01 ,  +7.28e-02 ,  -6.31e-01 ,  +1.41e+02 ,  +3.74e+04 ,  +4.74e+05 , 
 0.0200 ,  +0.06328 ,  +0.00e+00 ,  -7.86e-01 ,  -1.04e-01 ,  +5.58e+00 ,  -9.07e+02 ,  +2.41e+04 ,  +4.18e+06 , 
 0.0100 ,  +0.02747 ,  +0.00e+00 ,  -6.88e-01 ,  -1.94e-01 ,  +1.59e+01 ,  -8.18e+02 ,  +1.02e+04 ,  +2.50e+06 , 
 0.0150 ,  +0.02914 ,  +0.00e+00 ,  -3.74e-01 ,  -2.22e+00 ,  +2.07e+01 ,  -9.00e+02 ,  +1.67e+04 ,  +2.25e+06 , 
 0.0200 ,  +0.02022 ,  +0.00e+00 ,  -1.11e-01 ,  -2.16e+00 ,  +1.19e+01 ,  -4.51e+02 ,  +5.07e+03 ,  +1.14e+06 , 
 0.0300 ,  +0.01200 ,  +0.00e+00 ,  -2.44e-02 ,  -8.97e-01 ,  +4.29e+00 ,  -9.19e+01 ,  -1.76e+03 ,  +3.24e+05 , 
 0.0320 ,  +0.00449 ,  +0.00e+00 ,  -4.55e-03 ,  -2.62e-01 ,  +8.30e-01 ,  -3.30e+01 ,  -3.13e+02 ,  +1.37e+05 , 
 0.0325 ,  +0.00343 ,  +1.28e-03 ,  -1.21e-03 ,  -1.31e-01 ,  +1.94e+00 ,  +2.95e+01 ,  -8.51e+03 ,  -1.11e+05 , 
