--- fieldmap ---
timestamp:                          2018-11-30_15-45-44
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=654.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84308 max:+0.00002) (min:-0.62773 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00021) (min:-0.03418 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.01009) (min:-0.00014 max:+0.00656) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0506e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0506e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031212 Tesla at (s,rx,ry,rz) = (-248.29999999999018,6.415765427127207,0.0,-248.29177881167706) mm
max_abs_by@trajectory:              -0.570388 Tesla at (s,rx,ry,rz) = (-242.09999999999053,6.5021267244291145,0.0,-242.09238034701522) mm
max_abs_bz@trajectory:              +0.005760 Tesla at (s,rx,ry,rz) = (-216.299999999992,6.837908915560693,0.0,-216.29456784529808) mm
rx position of reference point:     +19.463410 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.522735920648058 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.2822128797285 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.136/5501.309 G/G
max_fitting_error_skew              360.600/360.600 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6456e-01    -3.5696e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7333e+00    +4.7870e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                6.8145e-01    +1.0116e+00   -4.0806e-04  |      ---           ---           ---     
n=03:                                6.8320e+01    -4.6160e+01   +2.2345e-04  |      ---           ---           ---     
n=04:                                1.3963e+03    -1.4647e+03   +8.5082e-05  |      ---           ---           ---     
n=05:                                7.9651e+04    +1.3963e+04   -9.7333e-06  |      ---           ---           ---     
n=06:                                1.7007e+07    +1.7511e+06   -1.4648e-05  |      ---           ---           ---     
::  4.787014722783315
::  4.7870147227833195
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40566 ,  +0.0000e+00 ,  -7.7544e-01 ,  +9.3021e-02 ,  +8.8642e+00 ,  -6.2366e+02 ,  -1.8444e+04 ,  +3.4865e+06 , 
 0.0550 ,  +0.17939 ,  +0.0000e+00 ,  -7.7431e-01 ,  +4.7358e-02 ,  +8.8350e+00 ,  -3.1961e+02 ,  -2.2449e+04 ,  +2.1511e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.7046e-01 ,  -5.8675e-03 ,  +9.8780e+00 ,  +1.0944e+00 ,  -2.7369e+04 ,  +6.1639e+05 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.6363e-01 ,  -5.5695e-02 ,  +1.0224e+01 ,  +2.8963e+02 ,  -3.5255e+04 ,  -7.3854e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5482e-01 ,  -1.7018e-01 ,  +7.8734e+00 ,  +1.4605e+02 ,  -2.0591e+04 ,  -1.7201e+05 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4847e-01 ,  -3.1347e-01 ,  +9.2991e+00 ,  +3.9577e+02 ,  -2.5482e+04 ,  -1.1982e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5114e-01 ,  -2.5907e-01 ,  +9.2105e+00 ,  +3.1085e+02 ,  -2.9399e+04 ,  -8.3975e+05 , 
 0.0100 ,  +0.03249 ,  +0.0000e+00 ,  -7.6371e-01 ,  -7.7647e-02 ,  +9.9039e+00 ,  +3.0609e+02 ,  -3.2373e+04 ,  -7.5661e+05 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7187e-01 ,  -4.8890e-02 ,  +1.1843e+01 ,  +5.4298e+02 ,  -3.7591e+04 ,  -1.5163e+06 , 
 0.1750 ,  +0.57054 ,  +0.0000e+00 ,  -7.7469e-01 ,  -1.6708e-02 ,  +9.1902e+00 ,  +1.4580e+03 ,  -1.9867e+04 ,  -5.4681e+06 , 
 0.1750 ,  +0.57017 ,  +0.0000e+00 ,  -7.7339e-01 ,  +7.2784e-02 ,  -6.3067e-01 ,  +1.4132e+02 ,  +3.7418e+04 ,  +4.7403e+05 , 
 0.0200 ,  +0.06328 ,  +0.0000e+00 ,  -7.8600e-01 ,  -1.0431e-01 ,  +5.5831e+00 ,  -9.0715e+02 ,  +2.4069e+04 ,  +4.1794e+06 , 
 0.0100 ,  +0.02747 ,  +0.0000e+00 ,  -6.8844e-01 ,  -1.9361e-01 ,  +1.5880e+01 ,  -8.1801e+02 ,  +1.0206e+04 ,  +2.5017e+06 , 
 0.0150 ,  +0.02914 ,  +0.0000e+00 ,  -3.7446e-01 ,  -2.2205e+00 ,  +2.0719e+01 ,  -9.0005e+02 ,  +1.6700e+04 ,  +2.2468e+06 , 
 0.0200 ,  +0.02022 ,  +0.0000e+00 ,  -1.1136e-01 ,  -2.1628e+00 ,  +1.1853e+01 ,  -4.5123e+02 ,  +5.0650e+03 ,  +1.1383e+06 , 
 0.0300 ,  +0.01200 ,  +0.0000e+00 ,  -2.4426e-02 ,  -8.9703e-01 ,  +4.2950e+00 ,  -9.1873e+01 ,  -1.7592e+03 ,  +3.2398e+05 , 
 0.0320 ,  +0.00449 ,  +0.0000e+00 ,  -4.5488e-03 ,  -2.6213e-01 ,  +8.3014e-01 ,  -3.3025e+01 ,  -3.1256e+02 ,  +1.3686e+05 , 
 0.0325 ,  +0.00343 ,  +1.2772e-03 ,  -1.2131e-03 ,  -1.3114e-01 ,  +1.9428e+00 ,  +2.9495e+01 ,  -8.5131e+03 ,  -1.1080e+05 , 
