--- fieldmap ---
timestamp:                          2018-11-30_15-35-36
filename:                           2018-11-30_B2-014_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=641.dat
magnet_label:                       B2-014
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80149 max:+0.00002) (min:-0.59636 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04273 max:+0.00019) (min:-0.03224 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00023 max:+0.00855) (min:-0.00014 max:+0.00609) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029394 Tesla at (s,rx,ry,rz) = (-241.099999999991,6.49059613869758,0.0,-241.999245077324) mm
max_abs_by@trajectory:              -0.542335 Tesla at (s,rx,ry,rz) = (-238.399999999991,6.52752460597185,0.0,-239.297953747392) mm
max_abs_bz@trajectory:              +0.005488 Tesla at (s,rx,ry,rz) = (-165.999999999995,7.36961344879819,0.0,-166.172400753421) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.3170884627567 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.049/6263.093 G/G
max_fitting_error_skew              340.308/340.308 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3638e-01    -3.3809e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3488e+00    +4.5331e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                2.3396e-01    +7.4991e-01   -3.1940e-04  |      ---           ---           ---     
n=03:                                3.1526e+01    -1.7989e+01   +9.1942e-05  |      ---           ---           ---     
n=04:                                4.2411e+03    -1.1046e+02   +6.7748e-06  |      ---           ---           ---     
n=05:                                4.8113e+04    -4.9490e+04   +3.6425e-05  |      ---           ---           ---     
n=06:                                1.3867e+07    -2.6731e+05   +2.3609e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -9.5374e-05 ,  -7.7486e-01 ,  +1.9627e-02 ,  +2.4444e+00 ,  +4.7949e+02 ,  -3.3362e+03 ,  -1.5089e+06 , 
 0.0550 ,  +0.17996464 ,  -1.2805e-04 ,  -7.7382e-01 ,  -1.0699e-02 ,  +8.3575e-01 ,  +5.3851e+02 ,  +2.6483e+03 ,  -1.5379e+06 , 
 0.0100 ,  +0.03293975 ,  -6.0072e-04 ,  -7.6977e-01 ,  -2.1035e-02 ,  -8.0329e-02 ,  +3.6890e+02 ,  +8.8074e+03 ,  -1.2222e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1644e-03 ,  -7.6183e-01 ,  -7.8706e-02 ,  -1.2394e+00 ,  +5.0317e+02 ,  +1.1721e+04 ,  -1.9224e+06 , 
 0.0050 ,  +0.01651365 ,  -1.1568e-03 ,  -7.5302e-01 ,  -2.0835e-01 ,  -5.4978e-01 ,  +4.0500e+02 ,  +8.6764e+03 ,  -1.4552e+06 , 
 0.0050 ,  +0.01649154 ,  -1.1388e-03 ,  -7.4878e-01 ,  -3.1342e-01 ,  -1.1442e+00 ,  +6.7068e+02 ,  +1.2049e+04 ,  -2.5069e+06 , 
 0.0050 ,  +0.01650144 ,  -1.0468e-03 ,  -7.5410e-01 ,  -1.9978e-01 ,  -8.6221e-02 ,  +4.8880e+02 ,  +3.5648e+03 ,  -2.0310e+06 , 
 0.0100 ,  +0.03287860 ,  -5.1514e-04 ,  -7.6584e-01 ,  -6.4729e-02 ,  +9.3861e-02 ,  +6.1845e+02 ,  +4.7746e+03 ,  -2.3588e+06 , 
 0.0100 ,  +0.03298718 ,  -4.5774e-04 ,  -7.7185e-01 ,  -2.1232e-02 ,  +9.1870e-01 ,  +2.4028e+02 ,  +3.2616e+03 ,  -3.3513e+05 , 
 0.1750 ,  +0.57105325 ,  -2.6271e-05 ,  -7.7348e-01 ,  +8.3538e-02 ,  -2.8207e+00 ,  +1.7528e+02 ,  +2.6632e+04 ,  -2.7285e+05 , 
 0.1750 ,  +0.57056492 ,  -1.4040e-05 ,  -7.7379e-01 ,  +1.8775e-01 ,  +4.3108e+00 ,  -7.5117e+02 ,  +8.1063e+03 ,  +2.6905e+06 , 
 0.0200 ,  +0.06295733 ,  -1.5546e-04 ,  -7.8595e-01 ,  -7.5454e-02 ,  +2.0181e+01 ,  +3.8184e+01 ,  -3.6146e+04 ,  -3.5897e+05 , 
 0.0100 ,  +0.02639409 ,  -1.1476e-04 ,  -6.4294e-01 ,  -5.5491e-01 ,  +2.3885e+01 ,  -1.0608e+02 ,  -2.1284e+04 ,  -6.8583e+05 , 
 0.0150 ,  +0.02756609 ,  -6.2334e-04 ,  -3.2063e-01 ,  -2.5286e+00 ,  +2.1518e+01 ,  -1.8751e+02 ,  +1.9400e+03 ,  -5.0222e+05 , 
 0.0200 ,  +0.01913081 ,  -4.6133e-04 ,  -9.3968e-02 ,  -2.0638e+00 ,  +9.7091e+00 ,  -1.2152e+02 ,  -1.1686e+02 ,  -8.6220e+04 , 
 0.0300 ,  +0.01151016 ,  -2.4303e-04 ,  -2.1295e-02 ,  -8.3131e-01 ,  +3.0761e+00 ,  +4.1907e+01 ,  -1.2744e+03 ,  -2.2435e+05 , 
 0.0320 ,  +0.00439865 ,  -1.2017e-04 ,  -4.1729e-03 ,  -2.4603e-01 ,  +8.7759e-01 ,  +6.1863e+01 ,  -7.7949e+02 ,  -2.1759e+05 , 
 0.0325 ,  +0.00321764 ,  +9.4103e-06 ,  -1.1447e-03 ,  -1.3137e-01 ,  +3.2474e-01 ,  +7.8849e+01 ,  +1.0581e+03 ,  -1.8399e+05 , 
