--- fieldmap ---
timestamp:                          2018-11-21_12-36-56
filename:                           2018-11-21_B2-028_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=564.dat
magnet_label:                       B2-028
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84368 max:+0.00002) (min:-0.62836 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04449 max:+0.00018) (min:-0.03334 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00936) (min:-0.00014 max:+0.00654) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030481 Tesla at (s,rx,ry,rz) = (-241.199999999991,6.48922044043866,0.0,-242.099292795085) mm
max_abs_by@trajectory:              -0.570463 Tesla at (s,rx,ry,rz) = (-239.299999999991,6.51526127098987,0.0,-240.198384821266) mm
max_abs_bz@trajectory:              +0.005926 Tesla at (s,rx,ry,rz) = (-181.499999999994,7.21605416496823,0.0,-181.713949966642) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.0575991090997 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.083/6585.478 G/G
max_fitting_error_skew              354.343/354.343 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6518e-01    -3.5609e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7426e+00    +4.7781e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                3.6159e-02    +1.1334e+00   -4.5835e-04  |      ---           ---           ---     
n=03:                                2.3417e+01    -2.3630e+01   +1.1467e-04  |      ---           ---           ---     
n=04:                                4.7947e+02    -4.7086e+02   +2.7419e-05  |      ---           ---           ---     
n=05:                                3.1115e+04    -5.7838e+04   +4.0416e-05  |      ---           ---           ---     
n=06:                                1.6383e+07    -1.4132e+06   +1.1850e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -4.2186e-06 ,  -7.7604e-01 ,  -6.4081e-03 ,  +1.3126e+00 ,  +5.6144e+01 ,  +8.2139e+03 ,  +1.0724e+06 , 
 0.0550 ,  +0.17996464 ,  -5.4687e-05 ,  -7.7472e-01 ,  -2.0434e-02 ,  +1.8381e+00 ,  -6.9459e+01 ,  +2.8762e+03 ,  +1.2775e+06 , 
 0.0100 ,  +0.03293975 ,  -5.4094e-04 ,  -7.7054e-01 ,  -5.4201e-02 ,  +1.5470e+00 ,  -4.1618e+01 ,  +5.2541e+03 ,  +9.3273e+05 , 
 0.0050 ,  +0.01656680 ,  -1.1116e-03 ,  -7.6290e-01 ,  -8.5175e-02 ,  -1.1469e+00 ,  -1.9891e+02 ,  +1.2226e+04 ,  +1.5162e+06 , 
 0.0050 ,  +0.01651365 ,  -1.1241e-03 ,  -7.5384e-01 ,  -2.1846e-01 ,  -2.6643e-01 ,  -1.8082e+02 ,  +9.3302e+03 ,  +1.2751e+06 , 
 0.0050 ,  +0.01649154 ,  -1.1414e-03 ,  -7.4853e-01 ,  -3.5050e-01 ,  +2.1465e+00 ,  +3.5737e+02 ,  +5.4699e+02 ,  -1.3667e+06 , 
 0.0050 ,  +0.01650144 ,  -1.0776e-03 ,  -7.5280e-01 ,  -2.5079e-01 ,  +7.6183e-01 ,  +2.0733e+01 ,  +4.9698e+03 ,  +1.4990e+05 , 
 0.0100 ,  +0.03287860 ,  -5.4621e-04 ,  -7.6526e-01 ,  -7.4616e-02 ,  +2.6740e-01 ,  -1.3687e+02 ,  +8.9244e+03 ,  +9.1099e+05 , 
 0.0100 ,  +0.03298718 ,  -4.6958e-04 ,  -7.7229e-01 ,  -5.6331e-02 ,  +9.1685e-01 ,  +1.1028e+02 ,  +1.1817e+04 ,  -3.8448e+04 , 
 0.1750 ,  +0.57105325 ,  -2.1543e-05 ,  -7.7461e-01 ,  +1.5577e-02 ,  +7.4716e-01 ,  +5.8340e+02 ,  +1.8998e+04 ,  -2.3733e+06 , 
 0.1750 ,  +0.57056492 ,  -3.4875e-05 ,  -7.7417e-01 ,  +8.2756e-02 ,  +4.8531e+00 ,  -1.2997e+02 ,  +3.7296e+03 ,  +1.1526e+06 , 
 0.0200 ,  +0.06295733 ,  -6.9642e-05 ,  -7.8513e-01 ,  -1.0616e-01 ,  +1.0190e+01 ,  -7.4435e+02 ,  +7.3665e+03 ,  +3.7524e+06 , 
 0.0100 ,  +0.02639409 ,  +4.4057e-04 ,  -6.5666e-01 ,  -4.3786e-01 ,  +1.7695e+01 ,  -8.7392e+02 ,  +6.2191e+03 ,  +2.9425e+06 , 
 0.0150 ,  +0.02756609 ,  +5.1263e-05 ,  -3.3631e-01 ,  -2.4418e+00 ,  +2.2875e+01 ,  -5.9115e+02 ,  +5.8977e+02 ,  +1.3637e+06 , 
 0.0200 ,  +0.01913081 ,  -5.6381e-05 ,  -9.9594e-02 ,  -2.0947e+00 ,  +1.2213e+01 ,  -1.1721e+02 ,  -2.8805e+03 ,  -1.1158e+04 , 
 0.0300 ,  +0.01151016 ,  -7.5291e-05 ,  -2.2508e-02 ,  -8.5179e-01 ,  +4.0287e+00 ,  +4.8976e+01 ,  -2.2311e+03 ,  -2.1489e+05 , 
 0.0320 ,  +0.00439865 ,  -6.4429e-05 ,  -4.2786e-03 ,  -2.5161e-01 ,  +7.4622e-01 ,  +4.9997e+01 ,  -2.4108e+01 ,  -2.0484e+05 , 
 0.0325 ,  +0.00321764 ,  +4.3618e-05 ,  -1.0285e-03 ,  -1.1998e-01 ,  -7.4280e-01 ,  -8.8846e+01 ,  +4.5323e+03 ,  +4.1047e+05 , 
