--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=406.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88504 max:+0.00001) (min:-0.65920 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04668 max:+0.00018) (min:-0.03477 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00938) (min:-0.00014 max:+0.00679) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0477e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0477e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031624 Tesla at (s,rx,ry,rz) = (-247.7999999999902,6.421481307449082,0.0,-247.79181663860868) mm
max_abs_by@trajectory:              -0.597897 Tesla at (s,rx,ry,rz) = (-240.29999999999063,6.525509963244868,0.0,-240.29253819477395) mm
max_abs_bz@trajectory:              +0.006209 Tesla at (s,rx,ry,rz) = (-578.0000000000629,-1.3290104720942317,0.0,-577.8960002635528) mm
rx position of reference point:     +19.433324 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.52167356999653 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8094924148377 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.064/6906.872 G/G
max_fitting_error_skew              368.002/368.002 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9290e-01    -3.7401e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1198e+00    +5.0198e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                3.0778e-01    +1.0789e+00   -4.1541e-04  |      ---           ---           ---     
n=03:                                4.2664e+01    -2.7569e+01   +1.2737e-04  |      ---           ---           ---     
n=04:                                1.0199e+04    -4.3758e+02   +2.4261e-05  |      ---           ---           ---     
n=05:                                7.8497e+04    -5.5050e+04   +3.6626e-05  |      ---           ---           ---     
n=06:                                3.6522e+07    -3.5706e+05   +2.8507e-06  |      ---           ---           ---     
::  5.019828625376784
::  5.019828625376782
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40658 ,  +0.0000e+00 ,  -7.7562e-01 ,  -3.3500e-04 ,  +1.7897e+00 ,  +5.7712e+02 ,  +6.9347e+03 ,  -2.1541e+06 , 
 0.0550 ,  +0.17975 ,  +0.0000e+00 ,  -7.7406e-01 ,  -5.3239e-03 ,  +2.8261e+00 ,  +3.1956e+02 ,  +1.1179e+03 ,  -1.1418e+06 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.6996e-01 ,  -3.9214e-02 ,  +3.5307e+00 ,  +1.7768e+02 ,  -3.1700e+03 ,  -5.2974e+05 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6262e-01 ,  -7.4370e-02 ,  +1.9587e+00 ,  +9.9967e+01 ,  +2.8983e+02 ,  -4.2690e+05 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5369e-01 ,  -2.1548e-01 ,  +1.3710e+00 ,  +2.7516e+02 ,  +4.0635e+03 ,  -1.2006e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4791e-01 ,  -3.2857e-01 ,  +1.6685e+00 ,  +2.3260e+02 ,  +8.2796e+03 ,  -1.0660e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5154e-01 ,  -2.5388e-01 ,  +9.5775e-01 ,  +1.0099e+02 ,  +1.1563e+04 ,  -3.7759e+05 , 
 0.0100 ,  +0.03253 ,  +0.0000e+00 ,  -7.6418e-01 ,  -8.2753e-02 ,  +1.9765e-01 ,  +2.6445e+02 ,  +1.4728e+04 ,  -9.8711e+05 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7179e-01 ,  -4.0885e-02 ,  +1.1523e+00 ,  +1.7281e+02 ,  +1.1744e+04 ,  -3.0499e+05 , 
 0.1750 ,  +0.57068 ,  +0.0000e+00 ,  -7.7479e-01 ,  +7.5634e-02 ,  +1.8127e+00 ,  -2.4808e+02 ,  +1.2105e+04 ,  +1.7819e+06 , 
 0.1750 ,  +0.57006 ,  +0.0000e+00 ,  -7.7420e-01 ,  +9.3906e-02 ,  +5.2755e+00 ,  -7.2974e+01 ,  +1.6895e+03 ,  +8.0361e+05 , 
 0.0200 ,  +0.06307 ,  +0.0000e+00 ,  -7.8464e-01 ,  -2.0033e-01 ,  +7.7282e+00 ,  +2.4264e+02 ,  +2.4589e+04 ,  -1.2218e+06 , 
 0.0100 ,  +0.02715 ,  +0.0000e+00 ,  -6.7512e-01 ,  -3.9294e-01 ,  +1.4225e+01 ,  -7.5535e+01 ,  +3.4502e+04 ,  -1.1285e+06 , 
 0.0150 ,  +0.02863 ,  +0.0000e+00 ,  -3.6044e-01 ,  -2.3886e+00 ,  +1.9392e+01 ,  -1.5937e+02 ,  +2.7599e+04 ,  -1.0129e+06 , 
 0.0200 ,  +0.01993 ,  +0.0000e+00 ,  -1.0825e-01 ,  -2.1751e+00 ,  +1.0348e+01 ,  -3.9502e+01 ,  +1.1862e+04 ,  -5.7969e+05 , 
 0.0300 ,  +0.01188 ,  +0.0000e+00 ,  -2.4559e-02 ,  -8.9206e-01 ,  +3.5890e+00 ,  +2.5026e+01 ,  +1.9133e+03 ,  -1.3863e+05 , 
 0.0320 ,  +0.00445 ,  +0.0000e+00 ,  -4.7259e-03 ,  -2.6294e-01 ,  +6.5046e-01 ,  +3.1706e+01 ,  +9.3359e+02 ,  -1.1383e+05 , 
 0.0325 ,  +0.00341 ,  -2.7320e-04 ,  -1.2636e-03 ,  -1.2308e-01 ,  +4.0224e-01 ,  -1.2594e+02 ,  -3.4336e+02 ,  +5.4186e+05 , 
