--- fieldmap ---
timestamp:                          2018-11-30_15-46-03
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=655.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88431 max:+0.00002) (min:-0.65888 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04725 max:+0.00022) (min:-0.03594 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.01055) (min:-0.00015 max:+0.00690) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0503e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0503e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032898 Tesla at (s,rx,ry,rz) = (-246.69999999999027,6.192930905317968,0.0,-246.69193431623702) mm
max_abs_by@trajectory:              -0.600399 Tesla at (s,rx,ry,rz) = (-243.19999999999047,6.241636785589726,0.0,-243.19227323316844) mm
max_abs_bz@trajectory:              +0.006070 Tesla at (s,rx,ry,rz) = (-237.4999999999908,6.319458756061896,0.0,-237.49280453395227) mm
rx position of reference point:     +19.214607 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.523757838160904 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0131403954551 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.057/5019.180 G/G
max_fitting_error_skew              380.004/380.004 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9455e-01    -3.7576e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1137e+00    +5.0205e+00   -1.6033e-01  |      ---           ---           ---     
n=02:                                1.2130e+00    +9.4977e-01   -3.6397e-04  |      ---           ---           ---     
n=03:                                4.6964e+01    -6.0308e+01   +2.7733e-04  |      ---           ---           ---     
n=04:                                2.4829e+03    +1.2451e+02   -6.8710e-06  |      ---           ---           ---     
n=05:                                8.3907e+02    +2.5125e+04   -1.6638e-05  |      ---           ---           ---     
n=06:                                4.8237e+06    +9.9960e+03   -7.9433e-08  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40582 ,  +0.00e+00 ,  -7.73e-01 ,  +1.22e-01 ,  +3.20e+00 ,  -3.38e+02 ,  +1.04e+04 ,  +6.29e+05 , 
 0.0550 ,  +0.17940 ,  +0.00e+00 ,  -7.71e-01 ,  +1.02e-01 ,  +5.33e+00 ,  -5.93e+02 ,  +2.83e+01 ,  +1.58e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.67e-01 ,  +3.49e-02 ,  +8.30e+00 ,  -2.21e+02 ,  -1.02e+04 ,  -1.23e+05 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.60e-01 ,  +2.63e-02 ,  +4.16e+00 ,  -5.54e+02 ,  +8.22e+03 ,  +8.93e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.52e-01 ,  -8.83e-02 ,  +5.33e+00 ,  -6.77e+02 ,  +3.54e+03 ,  +1.30e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.45e-01 ,  -2.24e-01 ,  +7.13e+00 ,  -6.24e+02 ,  -5.76e+02 ,  +1.15e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.48e-01 ,  -1.82e-01 ,  +5.02e+00 ,  -4.73e+02 ,  +8.31e+03 ,  +6.63e+05 , 
 0.0100 ,  +0.03249 ,  +0.00e+00 ,  -7.60e-01 ,  +2.53e-02 ,  +4.91e+00 ,  -8.92e+02 ,  +4.13e+03 ,  +2.35e+06 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.69e-01 ,  +4.77e-02 ,  +7.29e+00 ,  -5.58e+02 ,  -2.45e+03 ,  +1.27e+06 , 
 0.1750 ,  +0.57066 ,  +0.00e+00 ,  -7.72e-01 ,  +9.52e-02 ,  +1.09e+01 ,  -2.50e+02 ,  -1.64e+04 ,  +1.00e+06 , 
 0.1750 ,  +0.57021 ,  +0.00e+00 ,  -7.71e-01 ,  +1.12e-02 ,  +1.09e+01 ,  +7.04e+02 ,  -1.50e+04 ,  -1.79e+06 , 
 0.0200 ,  +0.06323 ,  +0.00e+00 ,  -7.81e-01 ,  -3.10e-01 ,  +9.22e+00 ,  +1.17e+03 ,  +1.62e+04 ,  -4.40e+06 , 
 0.0100 ,  +0.02743 ,  +0.00e+00 ,  -6.82e-01 ,  -3.95e-01 ,  +1.45e+01 ,  +5.86e+02 ,  +3.62e+04 ,  -3.64e+06 , 
 0.0150 ,  +0.02907 ,  +0.00e+00 ,  -3.69e-01 ,  -2.35e+00 ,  +1.85e+01 ,  -1.32e+02 ,  +4.07e+04 ,  -1.05e+06 , 
 0.0200 ,  +0.02016 ,  +0.00e+00 ,  -1.09e-01 ,  -2.20e+00 ,  +9.64e+00 ,  -2.24e+02 ,  +1.88e+04 ,  +3.91e+05 , 
 0.0300 ,  +0.01195 ,  +0.00e+00 ,  -2.37e-02 ,  -9.00e-01 ,  +2.90e+00 ,  -1.07e+02 ,  +5.62e+03 ,  +4.58e+05 , 
 0.0320 ,  +0.00447 ,  +0.00e+00 ,  -4.36e-03 ,  -2.64e-01 ,  +4.79e-01 ,  -3.23e+01 ,  +1.53e+03 ,  +1.93e+05 , 
 0.0325 ,  +0.00341 ,  +1.14e-03 ,  -1.09e-03 ,  -1.19e-01 ,  +9.16e-01 ,  -1.97e+02 ,  -3.17e+03 ,  +8.94e+05 , 
