--- fieldmap ---
timestamp:                          2018-11-30_15-46-03
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=655.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88431 max:+0.00002) (min:-0.65888 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04725 max:+0.00022) (min:-0.03594 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.01055) (min:-0.00015 max:+0.00690) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0503e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0503e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032898 Tesla at (s,rx,ry,rz) = (-246.69999999999027,6.192930905317968,0.0,-246.69193431623702) mm
max_abs_by@trajectory:              -0.600399 Tesla at (s,rx,ry,rz) = (-243.19999999999047,6.241636785589726,0.0,-243.19227323316844) mm
max_abs_bz@trajectory:              +0.006070 Tesla at (s,rx,ry,rz) = (-237.4999999999908,6.319458756061896,0.0,-237.49280453395227) mm
rx position of reference point:     +19.214607 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.523757838160904 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0131403954551 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.057/5019.180 G/G
max_fitting_error_skew              380.004/380.004 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9455e-01    -3.7576e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1137e+00    +5.0205e+00   -2.3382e-01  |      ---           ---           ---     
n=02:                                1.2130e+00    +9.4977e-01   -7.7407e-04  |      ---           ---           ---     
n=03:                                4.6964e+01    -6.0308e+01   +8.6015e-04  |      ---           ---           ---     
n=04:                                2.4829e+03    +1.2451e+02   -3.1077e-05  |      ---           ---           ---     
n=05:                                8.3907e+02    +2.5125e+04   -1.0974e-04  |      ---           ---           ---     
n=06:                                4.8237e+06    +9.9960e+03   -7.6408e-07  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63726 ,  +0.00e+00 ,  -7.72e-01 ,  +1.09e-01 ,  +4.09e+00 ,  -4.11e+02 ,  +6.37e+03 ,  +8.69e+05 , 
 0.1920 ,  +0.62575 ,  +0.00e+00 ,  -7.70e-01 ,  +7.03e-02 ,  +9.69e+00 ,  -3.58e+02 ,  -1.19e+04 ,  +1.17e+06 , 
 0.1820 ,  +0.59295 ,  +0.00e+00 ,  -7.71e-01 ,  +3.34e-02 ,  +1.16e+01 ,  +6.25e+02 ,  -1.74e+04 ,  -1.51e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.73e-01 ,  -2.69e-01 ,  +4.75e+00 ,  +1.17e+03 ,  +3.33e+03 ,  -3.86e+06 , 
 0.0100 ,  +0.03221 ,  +0.00e+00 ,  -7.81e-01 ,  -3.95e-01 ,  +5.39e+00 ,  +1.22e+03 ,  +1.77e+04 ,  -4.29e+06 , 
 0.0130 ,  +0.03977 ,  +0.00e+00 ,  -7.73e-01 ,  -1.89e-01 ,  +1.32e+01 ,  +1.09e+03 ,  +1.81e+04 ,  -4.63e+06 , 
 0.0170 ,  +0.03972 ,  +0.00e+00 ,  -5.22e-01 ,  -1.47e+00 ,  +1.76e+01 ,  +1.16e+02 ,  +4.10e+04 ,  -2.03e+06 , 
 0.0200 ,  +0.02451 ,  +0.00e+00 ,  -1.56e-01 ,  -2.48e+00 ,  +1.21e+01 ,  -2.46e+02 ,  +2.49e+04 ,  +1.76e+05 , 
 0.0300 ,  +0.01440 ,  +0.00e+00 ,  -3.21e-02 ,  -1.10e+00 ,  +3.75e+00 ,  -1.21e+02 ,  +7.27e+03 ,  +4.74e+05 , 
 0.0500 ,  +0.00909 ,  +7.44e-04 ,  -4.53e-03 ,  -2.97e-01 ,  +1.03e+00 ,  -1.54e+02 ,  -7.55e+02 ,  +7.34e+05 , 
