--- fieldmap ---
timestamp:                          2018-11-24_17-56-15
filename:                           2018-11-24_B2-034_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=623.dat
magnet_label:                       B2-034
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88474 max:+0.00002) (min:-0.65893 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04692 max:+0.00016) (min:-0.03541 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00025 max:+0.01020) (min:-0.00021 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0467e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0467e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032447 Tesla at (s,rx,ry,rz) = (-248.99999999999014,6.160131460179653,0.0,-248.99170192955486) mm
max_abs_by@trajectory:              -0.600318 Tesla at (s,rx,ry,rz) = (-241.19999999999058,6.2687797924142945,0.0,-241.19245872704872) mm
max_abs_bz@trajectory:              +0.006050 Tesla at (s,rx,ry,rz) = (-158.69999999999527,7.2058573306673095,0.0,-158.69785636721545) mm
rx position of reference point:     +19.174434 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.52406194262743 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8394697523331 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.063/4973.381 G/G
max_fitting_error_skew              375.240/375.240 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9460e-01    -3.7510e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1177e+00    +5.0120e+00   -1.6034e-01  |      ---           ---           ---     
n=02:                                7.3379e-01    +1.2804e+00   -4.9156e-04  |      ---           ---           ---     
n=03:                                5.9008e+01    -4.1494e+01   +1.9115e-04  |      ---           ---           ---     
n=04:                                8.2235e+03    -1.0722e+03   +5.9274e-05  |      ---           ---           ---     
n=05:                                3.9616e+04    -2.0522e+04   +1.3614e-05  |      ---           ---           ---     
n=06:                                3.9216e+07    +1.7628e+06   -1.4033e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40661 ,  +0.00e+00 ,  -7.73e-01 ,  +3.86e-02 ,  +4.17e+00 ,  -1.21e+02 ,  +4.15e+03 ,  +5.63e+05 , 
 0.0550 ,  +0.17978 ,  +0.00e+00 ,  -7.72e-01 ,  -2.36e-02 ,  +6.84e+00 ,  +4.44e+02 ,  -1.22e+04 ,  -1.66e+06 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.67e-01 ,  -7.04e-02 ,  +5.54e+00 ,  +5.33e+02 ,  -2.28e+03 ,  -2.37e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.60e-01 ,  -1.09e-01 ,  +2.26e+00 ,  +4.84e+02 ,  +1.08e+04 ,  -2.31e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.52e-01 ,  -2.24e-01 ,  +3.54e+00 ,  +4.07e+02 ,  +3.27e+03 ,  -1.98e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.48e-01 ,  -3.04e-01 ,  +4.01e+00 ,  +2.49e+02 ,  +5.46e+03 ,  -1.26e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.52e-01 ,  -2.45e-01 ,  +3.58e+00 ,  +4.96e+02 ,  +2.46e+03 ,  -2.34e+06 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.62e-01 ,  -9.92e-02 ,  +4.13e+00 ,  +3.48e+02 ,  +1.88e+03 ,  -1.56e+06 , 
 0.0100 ,  +0.03273 ,  +0.00e+00 ,  -7.68e-01 ,  -8.02e-02 ,  +4.65e+00 ,  +4.60e+02 ,  +1.78e+03 ,  -1.71e+06 , 
 0.1750 ,  +0.57148 ,  +0.00e+00 ,  -7.72e-01 ,  +6.44e-03 ,  +6.24e+00 ,  +4.52e+02 ,  -2.08e+03 ,  -1.09e+06 , 
 0.1750 ,  +0.57075 ,  +0.00e+00 ,  -7.71e-01 ,  +3.85e-02 ,  +3.17e+00 ,  +1.21e+02 ,  +1.27e+04 ,  +3.31e+05 , 
 0.0200 ,  +0.06295 ,  +0.00e+00 ,  -7.80e-01 ,  -1.83e-01 ,  +1.34e+01 ,  -3.26e+02 ,  -3.89e+03 ,  +1.39e+06 , 
 0.0100 ,  +0.02685 ,  +0.00e+00 ,  -6.58e-01 ,  -4.70e-01 ,  +1.87e+01 ,  -6.55e+02 ,  +1.48e+04 ,  +1.53e+06 , 
 0.0150 ,  +0.02808 ,  +0.00e+00 ,  -3.41e-01 ,  -2.45e+00 ,  +2.29e+01 ,  -5.57e+02 ,  +8.27e+03 ,  +8.13e+05 , 
 0.0200 ,  +0.01954 ,  +0.00e+00 ,  -1.01e-01 ,  -2.14e+00 ,  +1.14e+01 ,  -3.10e+02 ,  +3.31e+03 ,  +7.42e+05 , 
 0.0300 ,  +0.01168 ,  +0.00e+00 ,  -2.25e-02 ,  -8.75e-01 ,  +3.76e+00 ,  -2.85e+01 ,  -7.14e+02 ,  +1.55e+05 , 
 0.0320 ,  +0.00436 ,  +0.00e+00 ,  -4.17e-03 ,  -2.57e-01 ,  +7.36e-01 ,  -3.74e+00 ,  +9.20e+01 ,  +7.88e+04 , 
 0.0325 ,  +0.00329 ,  -8.07e-04 ,  -1.03e-03 ,  -1.28e-01 ,  +1.13e+00 ,  -1.16e+01 ,  -3.48e+03 ,  +1.13e+05 , 
