--- fieldmap ---
timestamp:                          2018-11-16_13-52-54
filename:                           2018-11-16_B2-007_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=537.dat
magnet_label:                       B2-007
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84285 max:+0.00002) (min:-0.62753 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04455 max:+0.00020) (min:-0.03302 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00886) (min:-0.00014 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0461e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0461e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030120 Tesla at (s,rx,ry,rz) = (532.7000000000526,0.10474942965651744,0.0,532.6186381224577) mm
max_abs_by@trajectory:              -0.570474 Tesla at (s,rx,ry,rz) = (238.39999999999074,6.553492309749369,0.0,238.3927326161145) mm
max_abs_bz@trajectory:              +0.005843 Tesla at (s,rx,ry,rz) = (240.09999999999064,6.530398581662771,0.0,240.09257574930245) mm
rx position of reference point:     +19.419514 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.518000078343677 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1683214385087 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.084/5869.679 G/G
max_fitting_error_skew              349.827/349.827 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6433e-01    -3.5619e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7378e+00    +4.7770e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                3.4064e-01    +1.0820e+00   -4.3745e-04  |      ---           ---           ---     
n=03:                                4.4367e+01    -2.7362e+01   +1.3274e-04  |      ---           ---           ---     
n=04:                                6.6188e+03    +5.4571e+01   -3.1770e-06  |      ---           ---           ---     
n=05:                                8.8753e+04    -2.7925e+04   +1.9508e-05  |      ---           ---           ---     
n=06:                                3.9957e+07    -2.2994e+06   +1.9276e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40631 ,  +0.00e+00 ,  -7.76e-01 ,  +2.49e-02 ,  +3.41e+00 ,  -3.90e+02 ,  -5.57e+03 ,  +2.55e+06 , 
 0.0550 ,  +0.17964 ,  +0.00e+00 ,  -7.74e-01 ,  +4.98e-03 ,  +2.97e+00 ,  -3.50e+02 ,  -4.13e+03 ,  +2.40e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.69e-01 ,  -8.95e-03 ,  +2.12e+00 ,  -5.51e+02 ,  +1.20e+03 ,  +2.72e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.62e-01 ,  -5.79e-02 ,  +1.28e+00 ,  -6.47e+02 ,  +3.48e+03 ,  +3.02e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.54e-01 ,  -1.87e-01 ,  -4.78e-01 ,  -6.52e+02 ,  +1.42e+04 ,  +3.07e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.50e-01 ,  -2.71e-01 ,  +1.98e+00 ,  -8.68e+02 ,  +6.94e+03 ,  +4.09e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.55e-01 ,  -2.08e-01 ,  +9.24e-01 ,  -6.78e+02 ,  +6.59e+03 ,  +3.46e+06 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.66e-01 ,  -7.74e-02 ,  +1.66e+00 ,  -2.91e+02 ,  +1.70e+03 ,  +1.88e+06 , 
 0.0100 ,  +0.03276 ,  +0.00e+00 ,  -7.72e-01 ,  -5.94e-02 ,  +2.74e+00 ,  +2.22e+02 ,  -3.07e+03 ,  -5.80e+05 , 
 0.1750 ,  +0.57154 ,  +0.00e+00 ,  -7.74e-01 ,  +2.44e-02 ,  +4.47e-01 ,  +5.12e+02 ,  +1.45e+04 ,  -1.99e+06 , 
 0.1750 ,  +0.57099 ,  +0.00e+00 ,  -7.73e-01 ,  +8.07e-02 ,  +5.13e+00 ,  +2.91e+01 ,  +2.27e+03 ,  +2.62e+04 , 
 0.0200 ,  +0.06304 ,  +0.00e+00 ,  -7.85e-01 ,  -1.48e-01 ,  +1.10e+01 ,  -2.42e+02 ,  +5.81e+03 ,  +1.41e+06 , 
 0.0100 ,  +0.02686 ,  +0.00e+00 ,  -6.63e-01 ,  -4.18e-01 ,  +1.75e+01 ,  -4.72e+02 ,  +1.28e+04 ,  +7.96e+05 , 
 0.0150 ,  +0.02805 ,  +0.00e+00 ,  -3.45e-01 ,  -2.44e+00 ,  +2.10e+01 ,  -2.09e+02 ,  +1.74e+04 ,  -5.89e+05 , 
 0.0200 ,  +0.01947 ,  +0.00e+00 ,  -1.03e-01 ,  -2.14e+00 ,  +1.14e+01 ,  -9.03e+01 ,  +6.75e+03 ,  -2.28e+05 , 
 0.0300 ,  +0.01166 ,  +0.00e+00 ,  -2.33e-02 ,  -8.72e-01 ,  +3.81e+00 ,  -7.71e+00 ,  +4.93e+02 ,  +7.60e+04 , 
 0.0320 ,  +0.00439 ,  +0.00e+00 ,  -4.49e-03 ,  -2.55e-01 ,  +7.72e-01 ,  -2.76e+01 ,  +2.15e+02 ,  +1.85e+05 , 
 0.0325 ,  +0.00339 ,  -1.12e-03 ,  -1.33e-03 ,  -1.36e-01 ,  +5.26e-01 ,  +1.23e+02 ,  -8.49e+02 ,  -4.74e+05 , 
