--- fieldmap ---
timestamp:                          2018-11-16_13-52-54
filename:                           2018-11-16_B2-007_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=537.dat
magnet_label:                       B2-007
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84285 max:+0.00002) (min:-0.62753 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04455 max:+0.00020) (min:-0.03302 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00886) (min:-0.00014 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0461e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0461e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030120 Tesla at (s,rx,ry,rz) = (532.7000000000526,0.10474942965651744,0.0,532.6186381224577) mm
max_abs_by@trajectory:              -0.570474 Tesla at (s,rx,ry,rz) = (238.39999999999074,6.553492309749369,0.0,238.3927326161145) mm
max_abs_bz@trajectory:              +0.005843 Tesla at (s,rx,ry,rz) = (240.09999999999064,6.530398581662771,0.0,240.09257574930245) mm
rx position of reference point:     +19.419514 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.518000078343677 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1683214385087 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.084/5869.679 G/G
max_fitting_error_skew              349.827/349.827 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6433e-01    -3.5619e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7378e+00    +4.7770e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                3.4064e-01    +1.0820e+00   -4.3745e-04  |      ---           ---           ---     
n=03:                                4.4367e+01    -2.7362e+01   +1.3274e-04  |      ---           ---           ---     
n=04:                                6.6188e+03    +5.4571e+01   -3.1770e-06  |      ---           ---           ---     
n=05:                                8.8753e+04    -2.7925e+04   +1.9508e-05  |      ---           ---           ---     
n=06:                                3.9957e+07    -2.2994e+06   +1.9276e-05  |      ---           ---           ---     
::  4.777033477364976
::  4.7770334773649745
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40631 ,  +0.0000e+00 ,  -7.7553e-01 ,  +2.4855e-02 ,  +3.4119e+00 ,  -3.9008e+02 ,  -5.5745e+03 ,  +2.5453e+06 , 
 0.0550 ,  +0.17964 ,  +0.0000e+00 ,  -7.7399e-01 ,  +4.9820e-03 ,  +2.9747e+00 ,  -3.5038e+02 ,  -4.1310e+03 ,  +2.3986e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.6941e-01 ,  -8.9519e-03 ,  +2.1175e+00 ,  -5.5135e+02 ,  +1.2005e+03 ,  +2.7193e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6221e-01 ,  -5.7884e-02 ,  +1.2817e+00 ,  -6.4674e+02 ,  +3.4768e+03 ,  +3.0220e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5426e-01 ,  -1.8720e-01 ,  -4.7798e-01 ,  -6.5184e+02 ,  +1.4246e+04 ,  +3.0690e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5031e-01 ,  -2.7062e-01 ,  +1.9810e+00 ,  -8.6809e+02 ,  +6.9398e+03 ,  +4.0948e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5469e-01 ,  -2.0767e-01 ,  +9.2350e-01 ,  -6.7836e+02 ,  +6.5922e+03 ,  +3.4648e+06 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.6603e-01 ,  -7.7353e-02 ,  +1.6620e+00 ,  -2.9107e+02 ,  +1.6969e+03 ,  +1.8770e+06 , 
 0.0100 ,  +0.03276 ,  +0.0000e+00 ,  -7.7230e-01 ,  -5.9412e-02 ,  +2.7375e+00 ,  +2.2158e+02 ,  -3.0696e+03 ,  -5.8004e+05 , 
 0.1750 ,  +0.57154 ,  +0.0000e+00 ,  -7.7408e-01 ,  +2.4409e-02 ,  +4.4688e-01 ,  +5.1157e+02 ,  +1.4502e+04 ,  -1.9891e+06 , 
 0.1750 ,  +0.57099 ,  +0.0000e+00 ,  -7.7344e-01 ,  +8.0742e-02 ,  +5.1284e+00 ,  +2.9072e+01 ,  +2.2706e+03 ,  +2.6214e+04 , 
 0.0200 ,  +0.06304 ,  +0.0000e+00 ,  -7.8479e-01 ,  -1.4757e-01 ,  +1.0994e+01 ,  -2.4247e+02 ,  +5.8094e+03 ,  +1.4087e+06 , 
 0.0100 ,  +0.02686 ,  +0.0000e+00 ,  -6.6289e-01 ,  -4.1782e-01 ,  +1.7546e+01 ,  -4.7176e+02 ,  +1.2759e+04 ,  +7.9609e+05 , 
 0.0150 ,  +0.02805 ,  +0.0000e+00 ,  -3.4494e-01 ,  -2.4396e+00 ,  +2.0959e+01 ,  -2.0947e+02 ,  +1.7408e+04 ,  -5.8919e+05 , 
 0.0200 ,  +0.01947 ,  +0.0000e+00 ,  -1.0268e-01 ,  -2.1364e+00 ,  +1.1393e+01 ,  -9.0318e+01 ,  +6.7522e+03 ,  -2.2802e+05 , 
 0.0300 ,  +0.01166 ,  +0.0000e+00 ,  -2.3260e-02 ,  -8.7245e-01 ,  +3.8140e+00 ,  -7.7073e+00 ,  +4.9322e+02 ,  +7.5960e+04 , 
 0.0320 ,  +0.00439 ,  +0.0000e+00 ,  -4.4853e-03 ,  -2.5515e-01 ,  +7.7242e-01 ,  -2.7650e+01 ,  +2.1462e+02 ,  +1.8466e+05 , 
 0.0325 ,  +0.00339 ,  -1.1223e-03 ,  -1.3263e-03 ,  -1.3553e-01 ,  +5.2638e-01 ,  +1.2345e+02 ,  -8.4903e+02 ,  -4.7359e+05 , 
