--- fieldmap ---
timestamp:                          2018-11-30_15-50-45
filename:                           2018-11-30_B2-042_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=663.dat
magnet_label:                       B2-042
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80223 max:+0.00002) (min:-0.59672 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04262 max:+0.00019) (min:-0.03237 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00999) (min:-0.00015 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029390 Tesla at (s,rx,ry,rz) = (235.6999999999909,6.577689174697246,0.0,235.6929763174044) mm
max_abs_by@trajectory:              -0.541434 Tesla at (s,rx,ry,rz) = (240.7999999999906,6.508717987637577,0.0,240.79250990309717) mm
max_abs_bz@trajectory:              +0.006140 Tesla at (s,rx,ry,rz) = (606.9000000000694,-2.3049989507588022,0.0,606.7798010673989) mm
rx position of reference point:     +19.436498 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.513095164388098 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7173244306582 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.066/6262.599 G/G
max_fitting_error_skew              341.422/341.422 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3667e-01    -3.3903e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3565e+00    +4.5532e+00   -1.6116e-01  |      ---           ---           ---     
n=02:                                3.2212e-01    +1.0705e+00   -4.5467e-04  |      ---           ---           ---     
n=03:                                4.7037e+01    -3.3237e+01   +1.6941e-04  |      ---           ---           ---     
n=04:                                2.4449e+03    -6.0989e+02   +3.7303e-05  |      ---           ---           ---     
n=05:                                3.6086e+05    +1.9100e+04   -1.4019e-05  |      ---           ---           ---     
n=06:                                1.4560e+07    +1.5432e+05   -1.3592e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40594 ,  +0.0000e+00 ,  -7.7564e-01 ,  +4.6819e-02 ,  -2.0670e-01 ,  -4.4479e+02 ,  +1.3826e+04 ,  +1.9511e+06 , 
 0.0550 ,  +0.17949 ,  +0.0000e+00 ,  -7.7444e-01 ,  +2.8386e-02 ,  +2.4920e+00 ,  -5.6190e+02 ,  -2.1700e+03 ,  +2.3272e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.7094e-01 ,  -4.0858e-03 ,  +4.1715e+00 ,  -5.5035e+02 ,  -9.6313e+03 ,  +2.1147e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6407e-01 ,  -1.2964e-02 ,  +6.3084e+00 ,  -1.0290e+03 ,  -2.4029e+04 ,  +4.1053e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5537e-01 ,  -1.5152e-01 ,  +3.4888e+00 ,  -8.2991e+02 ,  -8.0655e+03 ,  +3.3013e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4986e-01 ,  -2.8509e-01 ,  +7.5768e+00 ,  -4.6469e+02 ,  -2.6408e+04 ,  +1.7840e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5322e-01 ,  -2.0777e-01 ,  +7.0192e+00 ,  -7.0373e+02 ,  -2.5160e+04 ,  +2.9511e+06 , 
 0.0100 ,  +0.03250 ,  +0.0000e+00 ,  -7.6543e-01 ,  -2.6896e-02 ,  +5.1247e+00 ,  -7.3110e+02 ,  -1.4606e+04 ,  +2.9275e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.7301e-01 ,  +2.6828e-03 ,  +6.2425e+00 ,  -5.5572e+02 ,  -1.6512e+04 ,  +2.2453e+06 , 
 0.1750 ,  +0.57021 ,  +0.0000e+00 ,  -7.7539e-01 ,  +5.0799e-02 ,  +9.0051e+00 ,  -1.0674e+01 ,  -2.6397e+04 ,  +3.7203e+05 , 
 0.1750 ,  +0.57038 ,  +0.0000e+00 ,  -7.7438e-01 ,  +1.9776e-02 ,  +5.9040e+00 ,  +7.8757e+02 ,  -5.2805e+03 ,  -2.2456e+06 , 
 0.0200 ,  +0.06332 ,  +0.0000e+00 ,  -7.8750e-01 ,  -2.0095e-01 ,  +7.7206e-01 ,  +8.9832e+02 ,  +4.2740e+04 ,  -3.1124e+06 , 
 0.0100 ,  +0.02735 ,  +0.0000e+00 ,  -6.8229e-01 ,  -3.3369e-01 ,  +7.8176e+00 ,  +6.3983e+02 ,  +4.3275e+04 ,  -3.2042e+06 , 
 0.0150 ,  +0.02892 ,  +0.0000e+00 ,  -3.6561e-01 ,  -2.3978e+00 ,  +1.3271e+01 ,  +5.7689e+02 ,  +4.4487e+04 ,  -3.2096e+06 , 
 0.0200 ,  +0.02016 ,  +0.0000e+00 ,  -1.0873e-01 ,  -2.2526e+00 ,  +6.6572e+00 ,  +5.4750e+02 ,  +2.4748e+04 ,  -2.2793e+06 , 
 0.0300 ,  +0.01204 ,  +0.0000e+00 ,  -2.4195e-02 ,  -9.3007e-01 ,  +1.5244e+00 ,  +1.9951e+02 ,  +9.4567e+03 ,  -5.5951e+05 , 
 0.0320 ,  +0.00450 ,  +0.0000e+00 ,  -4.5686e-03 ,  -2.6634e-01 ,  +2.3647e-01 ,  -1.1758e+01 ,  +2.3568e+03 ,  +1.1922e+05 , 
 0.0325 ,  +0.00346 ,  +3.4156e-05 ,  -1.3563e-03 ,  -1.3137e-01 ,  +8.5973e-01 ,  -3.7274e+01 ,  -1.9244e+03 ,  +2.1938e+05 , 
