--- fieldmap ---
timestamp:                          2018-11-30_15-49-17
filename:                           2018-11-30_B2-036_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=659.dat
magnet_label:                       B2-036
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88504 max:+0.00002) (min:-0.65919 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04726 max:+0.00017) (min:-0.03597 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00965) (min:-0.00016 max:+0.00689) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0470e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0470e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032598 Tesla at (s,rx,ry,rz) = (148.69999999999584,7.2929698992682965,0.0,148.69823649677258) mm
max_abs_by@trajectory:              -0.599235 Tesla at (s,rx,ry,rz) = (241.69999999999055,6.261858163402316,0.0,241.69241219836147) mm
max_abs_bz@trajectory:              +0.006267 Tesla at (s,rx,ry,rz) = (195.89999999999316,6.830979731070068,0.0,195.8959612553866) mm
rx position of reference point:     +19.185461 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.51681787679765 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6650409319406 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.102/6933.056 G/G
max_fitting_error_skew              378.902/378.902 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9485e-01    -3.7515e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1224e+00    +5.0138e+00   -1.6038e-01  |      ---           ---           ---     
n=02:                                7.0924e-01    +1.1374e+00   -4.3659e-04  |      ---           ---           ---     
n=03:                                2.1137e+01    -3.2980e+01   +1.5191e-04  |      ---           ---           ---     
n=04:                                1.1574e+04    +1.9453e+03   -1.0753e-04  |      ---           ---           ---     
n=05:                                2.4289e+05    +6.3086e+03   -4.1844e-06  |      ---           ---           ---     
n=06:                                4.5993e+07    -9.4960e+06   +7.5583e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40663 ,  +0.00e+00 ,  -7.73e-01 ,  +6.94e-02 ,  -1.73e-01 ,  -1.10e+03 ,  +1.50e+04 ,  +4.38e+06 , 
 0.0550 ,  +0.17972 ,  +0.00e+00 ,  -7.71e-01 ,  +3.22e-02 ,  +2.28e-01 ,  -8.41e+02 ,  +1.10e+04 ,  +3.35e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.67e-01 ,  +1.24e-02 ,  +4.64e-01 ,  -1.12e+03 ,  +1.10e+04 ,  +4.26e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.60e-01 ,  -3.25e-02 ,  +4.95e-01 ,  -1.07e+03 ,  +9.15e+03 ,  +3.81e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.51e-01 ,  -1.48e-01 ,  -7.02e-01 ,  -1.44e+03 ,  +1.73e+04 ,  +5.53e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.45e-01 ,  -2.78e-01 ,  +1.18e+00 ,  -1.14e+03 ,  +1.13e+04 ,  +4.14e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.48e-01 ,  -1.98e-01 ,  +3.83e-01 ,  -1.31e+03 ,  +1.25e+04 ,  +4.89e+06 , 
 0.0100 ,  +0.03251 ,  +0.00e+00 ,  -7.60e-01 ,  -2.21e-02 ,  +3.82e+00 ,  -1.34e+03 ,  -7.66e+03 ,  +5.30e+06 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.68e-01 ,  -5.16e-03 ,  +5.60e+00 ,  -9.38e+02 ,  -1.47e+04 ,  +3.80e+06 , 
 0.1750 ,  +0.57052 ,  +0.00e+00 ,  -7.71e-01 ,  +5.64e-02 ,  +1.07e+01 ,  -5.08e+02 ,  -4.06e+04 ,  +2.88e+06 , 
 0.1750 ,  +0.57023 ,  +0.00e+00 ,  -7.70e-01 ,  -1.94e-03 ,  +2.12e+00 ,  +1.06e+03 ,  +1.12e+04 ,  -3.80e+06 , 
 0.0200 ,  +0.06314 ,  +0.00e+00 ,  -7.80e-01 ,  -2.09e-01 ,  +3.30e+00 ,  -1.89e+02 ,  +4.09e+04 ,  +1.01e+06 , 
 0.0100 ,  +0.02722 ,  +0.00e+00 ,  -6.74e-01 ,  -3.58e-01 ,  +1.19e+01 ,  -9.78e+02 ,  +4.10e+04 ,  +2.90e+06 , 
 0.0150 ,  +0.02868 ,  +0.00e+00 ,  -3.60e-01 ,  -2.36e+00 ,  +1.78e+01 ,  -7.36e+02 ,  +3.33e+04 ,  +1.28e+06 , 
 0.0200 ,  +0.01986 ,  +0.00e+00 ,  -1.06e-01 ,  -2.15e+00 ,  +1.01e+01 ,  -4.49e+02 ,  +1.10e+04 ,  +1.06e+06 , 
 0.0300 ,  +0.01182 ,  +0.00e+00 ,  -2.35e-02 ,  -8.79e-01 ,  +3.58e+00 ,  -1.46e+02 ,  +1.73e+02 ,  +5.37e+05 , 
 0.0320 ,  +0.00444 ,  +0.00e+00 ,  -4.47e-03 ,  -2.59e-01 ,  +7.28e-01 ,  -1.82e+01 ,  -2.20e+02 ,  +8.04e+04 , 
 0.0325 ,  +0.00342 ,  -6.61e-04 ,  -1.33e-03 ,  -1.25e-01 ,  +5.78e-01 ,  -1.67e+01 ,  -3.79e+02 ,  -4.33e+04 , 
