--- fieldmap ---
timestamp:                          2018-11-13_19-23-15
filename:                           2018-11-13_B2-003_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=511.dat
magnet_label:                       B2-003
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84311 max:+0.00002) (min:-0.62759 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00019) (min:-0.03325 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00921) (min:-0.00013 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0467e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0467e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030271 Tesla at (s,rx,ry,rz) = (-255.79999999998975,6.297232476271761,0.0,-255.7910185180639) mm
max_abs_by@trajectory:              -0.569550 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.507338863404888,0.0,-240.8925004064662) mm
max_abs_bz@trajectory:              +0.005880 Tesla at (s,rx,ry,rz) = (-189.39999999999353,7.136186083256794,0.0,-189.39635819214854) mm
rx position of reference point:     +19.419486 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51314545388714 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2447878149227 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/5494.635 G/G
max_fitting_error_skew              350.870/350.870 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6452e-01    -3.5635e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7348e+00    +4.7813e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                6.5778e-01    +9.0316e-01   -3.6496e-04  |      ---           ---           ---     
n=03:                                5.7924e+01    -3.0085e+01   +1.4589e-04  |      ---           ---           ---     
n=04:                                8.5557e+03    +1.0319e+03   -6.0046e-05  |      ---           ---           ---     
n=05:                                1.3801e+05    -2.4403e+04   +1.7040e-05  |      ---           ---           ---     
n=06:                                4.6780e+07    -5.8726e+06   +4.9208e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40625 ,  +0.0000e+00 ,  -7.7513e-01 ,  +4.5715e-02 ,  +4.9949e+00 ,  -4.7876e+02 ,  -1.1263e+04 ,  +2.8349e+06 , 
 0.0550 ,  +0.17959 ,  +0.0000e+00 ,  -7.7355e-01 ,  +9.7263e-03 ,  +2.3413e+00 ,  -2.4948e+02 ,  +2.3001e+02 ,  +1.8270e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6959e-01 ,  -8.1639e-03 ,  +1.7773e+00 ,  -4.8975e+02 ,  +4.6994e+03 ,  +2.5133e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6316e-01 ,  -4.4810e-02 ,  +1.6455e+00 ,  -4.7771e+02 ,  +8.6797e+02 ,  +2.3957e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5529e-01 ,  -1.6315e-01 ,  +6.3697e-01 ,  -4.2382e+02 ,  +7.6069e+03 ,  +2.1349e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5005e-01 ,  -2.3726e-01 ,  -5.9995e-02 ,  -7.7187e+02 ,  +1.5578e+04 ,  +3.1753e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5317e-01 ,  -1.9602e-01 ,  +8.1107e-01 ,  -5.9308e+02 ,  +8.1444e+03 ,  +2.7615e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6425e-01 ,  -3.7937e-02 ,  -1.1118e+00 ,  -4.6248e+02 ,  +1.6548e+04 ,  +1.9734e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7106e-01 ,  -1.3215e-02 ,  -3.2833e-01 ,  -3.6277e+02 ,  +1.4629e+04 ,  +1.9717e+06 , 
 0.1750 ,  +0.57069 ,  +0.0000e+00 ,  -7.7396e-01 ,  +6.3060e-02 ,  +1.7130e+00 ,  +7.9191e+01 ,  +8.5229e+03 ,  -2.8329e+05 , 
 0.1750 ,  +0.57041 ,  +0.0000e+00 ,  -7.7342e-01 ,  +9.7440e-02 ,  +4.1263e+00 ,  +1.2594e+02 ,  +1.0589e+04 ,  -4.0097e+05 , 
 0.0200 ,  +0.06317 ,  +0.0000e+00 ,  -7.8582e-01 ,  -1.0781e-01 ,  +1.3067e+01 ,  -4.0964e+02 ,  -4.7988e+03 ,  +1.8737e+06 , 
 0.0100 ,  +0.02718 ,  +0.0000e+00 ,  -6.7630e-01 ,  -2.6031e-01 ,  +1.8619e+01 ,  -9.0775e+02 ,  +6.7785e+03 ,  +2.6970e+06 , 
 0.0150 ,  +0.02864 ,  +0.0000e+00 ,  -3.5999e-01 ,  -2.2966e+00 ,  +2.2035e+01 ,  -8.9648e+02 ,  +1.2706e+04 ,  +2.3554e+06 , 
 0.0200 ,  +0.01991 ,  +0.0000e+00 ,  -1.0700e-01 ,  -2.1383e+00 ,  +1.2956e+01 ,  -4.0636e+02 ,  -7.1142e+02 ,  +1.1191e+06 , 
 0.0300 ,  +0.01189 ,  +0.0000e+00 ,  -2.3825e-02 ,  -8.8289e-01 ,  +4.8527e+00 ,  -7.8692e+01 ,  -4.4933e+03 ,  +3.4693e+05 , 
 0.0320 ,  +0.00446 ,  +0.0000e+00 ,  -4.5124e-03 ,  -2.6149e-01 ,  +1.0924e+00 ,  +8.7467e+00 ,  -1.4686e+03 ,  -1.0379e+04 , 
 0.0325 ,  +0.00337 ,  -7.8726e-04 ,  -1.1255e-03 ,  -1.3067e-01 ,  +1.4235e-01 ,  -1.1260e+01 ,  +3.3363e+02 ,  +1.3655e+05 , 
