--- fieldmap ---
timestamp:                          2018-10-30_19-14-53
filename:                           2018-10-30_B2-031_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=368.dat
magnet_label:                       B2-031
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88524 max:+0.00002) (min:-0.66000 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04668 max:+0.00022) (min:-0.03471 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.01013) (min:-0.00017 max:+0.00706) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0495e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0495e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031262 Tesla at (s,rx,ry,rz) = (154.7999999999955,7.472597688593065,0.0,154.7980052856991) mm
max_abs_by@trajectory:              -0.598473 Tesla at (s,rx,ry,rz) = (241.59999999999056,6.4942353176969645,0.0,241.59240327865137) mm
max_abs_bz@trajectory:              +0.006379 Tesla at (s,rx,ry,rz) = (189.9999999999935,7.127448761737957,0.0,189.996307171205) mm
rx position of reference point:     +19.431883 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.530492690988607 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6282224118792 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/4990.817 G/G
max_fitting_error_skew              365.594/365.594 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9369e-01    -3.7440e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1264e+00    +5.0210e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                1.0088e-01    +1.1960e+00   -4.6001e-04  |      ---           ---           ---     
n=03:                                7.9993e+00    -3.0305e+01   +1.3987e-04  |      ---           ---           ---     
n=04:                                9.1258e+02    +9.1773e+02   -5.0829e-05  |      ---           ---           ---     
n=05:                                9.0149e+04    -3.4438e+04   +2.2889e-05  |      ---           ---           ---     
n=06:                                6.7073e+06    -7.7801e+06   +6.2050e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40661 ,  +0.0000e+00 ,  -7.7612e-01 ,  +1.7631e-02 ,  +7.1947e-01 ,  -3.7589e+02 ,  +1.1939e+04 ,  +2.1492e+06 , 
 0.0550 ,  +0.17970 ,  +0.0000e+00 ,  -7.7421e-01 ,  -2.9043e-03 ,  +2.1681e-01 ,  -6.7205e+02 ,  +1.4312e+04 ,  +4.0107e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.6983e-01 ,  -4.7212e-02 ,  +1.5239e+00 ,  -6.6856e+02 ,  +6.8142e+03 ,  +3.8249e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6292e-01 ,  -8.2514e-02 ,  +6.8359e-01 ,  -6.9097e+02 ,  +7.6114e+03 ,  +3.6791e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5451e-01 ,  -2.1500e-01 ,  +1.0120e+00 ,  -5.3322e+02 ,  +5.8984e+03 ,  +3.0073e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4897e-01 ,  -3.3288e-01 ,  +2.2773e+00 ,  -4.3335e+02 ,  +6.5216e+03 ,  +2.4855e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5223e-01 ,  -2.6961e-01 ,  +1.0294e+00 ,  -4.7004e+02 ,  +1.0234e+04 ,  +2.8507e+06 , 
 0.0100 ,  +0.03253 ,  +0.0000e+00 ,  -7.6428e-01 ,  -9.8564e-02 ,  +2.5934e+00 ,  -3.3172e+02 ,  -7.3847e+02 ,  +2.1472e+06 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7182e-01 ,  -6.8453e-02 ,  +2.7720e+00 ,  -1.4304e+02 ,  +1.8572e+03 ,  +1.5448e+06 , 
 0.1750 ,  +0.57071 ,  +0.0000e+00 ,  -7.7534e-01 ,  +2.7981e-02 ,  +4.6658e+00 ,  +1.5603e+02 ,  -3.6789e+03 ,  +1.3551e+04 , 
 0.1750 ,  +0.56981 ,  +0.0000e+00 ,  -7.7387e-01 ,  +7.8205e-02 ,  +4.3502e+00 ,  +2.1035e+01 ,  +4.4157e+03 ,  +5.2403e+05 , 
 0.0200 ,  +0.06299 ,  +0.0000e+00 ,  -7.8294e-01 ,  -1.9710e-01 ,  +1.1473e+01 ,  -5.7725e+01 ,  +4.9050e+03 ,  +1.2772e+05 , 
 0.0100 ,  +0.02715 ,  +0.0000e+00 ,  -6.7433e-01 ,  -4.0992e-01 ,  +2.0163e+01 ,  -2.9728e+02 ,  +6.0763e+03 ,  +5.7161e+04 , 
 0.0150 ,  +0.02869 ,  +0.0000e+00 ,  -3.5979e-01 ,  -2.4220e+00 ,  +2.2138e+01 ,  -2.1010e+02 ,  +1.7301e+04 ,  -4.1546e+05 , 
 0.0200 ,  +0.02003 ,  +0.0000e+00 ,  -1.0702e-01 ,  -2.2014e+00 ,  +1.1302e+01 ,  -1.0733e+02 ,  +7.3886e+03 ,  +8.0633e+04 , 
 0.0300 ,  +0.01198 ,  +0.0000e+00 ,  -2.3941e-02 ,  -9.0386e-01 ,  +3.6181e+00 ,  -2.5381e+01 ,  +1.1892e+03 ,  +2.5816e+05 , 
 0.0320 ,  +0.00449 ,  +0.0000e+00 ,  -4.6120e-03 ,  -2.6658e-01 ,  +6.8625e-01 ,  +1.2094e+01 ,  +4.3976e+02 ,  +5.3403e+04 , 
 0.0325 ,  +0.00345 ,  +6.9154e-04 ,  -1.3673e-03 ,  -1.2941e-01 ,  +6.4311e-02 ,  -8.7647e+01 ,  +1.0839e+03 ,  +5.1569e+05 , 
