--- fieldmap ---
timestamp:                          2018-11-21_17-15-50
filename:                           2018-11-21_B2-046_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=571.dat
magnet_label:                       B2-046
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84348 max:+0.00002) (min:-0.62811 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04456 max:+0.00021) (min:-0.03290 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00883) (min:-0.00015 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0489e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0489e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029829 Tesla at (s,rx,ry,rz) = (156.09999999999542,7.228934574303924,0.0,156.09795922966418) mm
max_abs_by@trajectory:              -0.571567 Tesla at (s,rx,ry,rz) = (240.29999999999063,6.280668874281494,0.0,240.29253907359654) mm
max_abs_bz@trajectory:              +0.005848 Tesla at (s,rx,ry,rz) = (500.4000000000453,0.8049862487767392,0.0,500.33252955521374) mm
rx position of reference point:     +19.202422 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.520757307016554 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3696814562077 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.099/6618.594 G/G
max_fitting_error_skew              347.499/347.499 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6678e-01    -3.5785e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7391e+00    +4.7869e+00   -2.3410e-01  |      ---           ---           ---     
n=02:                                2.7519e-01    +1.0348e+00   -8.8558e-04  |      ---           ---           ---     
n=03:                                2.7077e+01    -1.7559e+01   +2.6297e-04  |      ---           ---           ---     
n=04:                                1.7174e+03    -6.3326e+02   +1.6597e-04  |      ---           ---           ---     
n=05:                                3.5115e+05    -1.0300e+05   +4.7242e-04  |      ---           ---           ---     
n=06:                                1.2659e+07    +8.4984e+05   -6.8213e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63808 ,  +0.00e+00 ,  -7.72e-01 ,  +2.01e-03 ,  -1.88e+00 ,  +1.67e+02 ,  +2.99e+04 ,  -4.29e+05 , 
 0.1920 ,  +0.62535 ,  +0.00e+00 ,  -7.70e-01 ,  +4.52e-02 ,  +1.99e+00 ,  -3.43e+02 ,  +1.27e+04 ,  +1.83e+06 , 
 0.1820 ,  +0.59261 ,  +0.00e+00 ,  -7.72e-01 ,  +8.61e-02 ,  +4.94e+00 ,  +3.69e+02 ,  -1.13e+03 ,  -9.51e+05 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.75e-01 ,  -1.85e-01 ,  +7.17e-01 ,  +1.09e+03 ,  +1.87e+04 ,  -4.57e+06 , 
 0.0100 ,  +0.03223 ,  +0.00e+00 ,  -7.84e-01 ,  -2.80e-01 ,  +2.78e+00 ,  +9.65e+02 ,  +2.74e+04 ,  -4.21e+06 , 
 0.0130 ,  +0.03972 ,  +0.00e+00 ,  -7.74e-01 ,  -5.30e-02 ,  +8.80e+00 ,  +8.35e+02 ,  +3.36e+04 ,  -4.19e+06 , 
 0.0170 ,  +0.03949 ,  +0.00e+00 ,  -5.15e-01 ,  -1.45e+00 ,  +1.60e+01 ,  +1.74e+02 ,  +3.95e+04 ,  -2.53e+06 , 
 0.0200 ,  +0.02447 ,  +0.00e+00 ,  -1.53e-01 ,  -2.48e+00 ,  +1.24e+01 ,  -5.11e+01 ,  +2.11e+04 ,  -7.13e+05 , 
 0.0300 ,  +0.01453 ,  +0.00e+00 ,  -3.18e-02 ,  -1.11e+00 ,  +4.69e+00 ,  -6.85e+01 ,  +3.19e+03 ,  +3.33e+05 , 
 0.0500 ,  +0.00916 ,  +2.39e-04 ,  -4.75e-03 ,  -3.04e-01 ,  +6.31e-01 ,  -4.20e+01 ,  +2.03e+03 ,  +1.99e+05 , 
