--- fieldmap ---
timestamp:                          2018-11-03_07-07-14
filename:                           2018-11-03_B2-024_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=392.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88510 max:+0.00002) (min:-0.65947 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04670 max:+0.00022) (min:-0.03429 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00955) (min:-0.00016 max:+0.00686) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0491e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0491e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030906 Tesla at (s,rx,ry,rz) = (238.49999999999073,6.549431895901591,0.0,238.49270005316734) mm
max_abs_by@trajectory:              -0.597826 Tesla at (s,rx,ry,rz) = (241.89999999999054,6.503011593177508,0.0,241.89238314415596) mm
max_abs_bz@trajectory:              +0.006205 Tesla at (s,rx,ry,rz) = (183.59999999999386,7.2079685088978325,0.0,183.5966719994419) mm
rx position of reference point:     +19.446195 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.524355690478064 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9738828739492 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.065/6917.648 G/G
max_fitting_error_skew              362.491/362.491 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9315e-01    -3.7426e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1242e+00    +5.0216e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                1.1135e+00    +1.2336e+00   -4.7464e-04  |      ---           ---           ---     
n=03:                                5.1479e+01    -2.1269e+01   +9.8201e-05  |      ---           ---           ---     
n=04:                                1.5762e+04    -3.2777e+02   +1.8160e-05  |      ---           ---           ---     
n=05:                                1.0564e+05    -6.6940e+04   +4.4506e-05  |      ---           ---           ---     
n=06:                                5.2257e+07    -1.6858e+06   +1.3450e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40647 ,  +0.0000e+00 ,  -7.7623e-01 ,  -6.9838e-02 ,  +3.9057e+00 ,  +8.9460e+02 ,  -5.9296e+03 ,  -2.4001e+06 , 
 0.0550 ,  +0.17967 ,  +0.0000e+00 ,  -7.7466e-01 ,  -7.2957e-02 ,  +1.4850e+00 ,  +5.3329e+02 ,  +2.9045e+03 ,  -9.1031e+05 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.7019e-01 ,  -1.2051e-01 ,  +6.8071e-02 ,  +6.9240e+02 ,  +1.2371e+04 ,  -1.8979e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6283e-01 ,  -1.4549e-01 ,  -1.1705e+00 ,  +6.7996e+02 ,  +1.5418e+04 ,  -2.5707e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5372e-01 ,  -2.7441e-01 ,  -1.7164e+00 ,  +5.8270e+02 ,  +1.9291e+04 ,  -2.0545e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4748e-01 ,  -4.0715e-01 ,  -1.0196e+00 ,  +7.6205e+02 ,  +2.0434e+04 ,  -2.8860e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5058e-01 ,  -3.1970e-01 ,  -1.4077e+00 ,  +3.2277e+02 ,  +1.7667e+04 ,  -8.9935e+05 , 
 0.0100 ,  +0.03249 ,  +0.0000e+00 ,  -7.6324e-01 ,  -1.3655e-01 ,  -1.8902e+00 ,  +4.1377e+02 ,  +2.0349e+04 ,  -1.3274e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.7134e-01 ,  -8.4590e-02 ,  -2.2347e+00 ,  +2.6602e+02 ,  +2.5909e+04 ,  -3.5358e+05 , 
 0.1750 ,  +0.57042 ,  +0.0000e+00 ,  -7.7485e-01 ,  +5.5261e-02 ,  -1.4975e+00 ,  -1.8601e+02 ,  +2.6729e+04 ,  +1.0396e+06 , 
 0.1750 ,  +0.56993 ,  +0.0000e+00 ,  -7.7383e-01 ,  +1.2036e-01 ,  +3.9059e+00 ,  -5.3651e+02 ,  +4.5972e+03 ,  +2.4304e+06 , 
 0.0200 ,  +0.06312 ,  +0.0000e+00 ,  -7.8424e-01 ,  -1.8450e-01 ,  +1.0792e+01 ,  -2.2732e+02 ,  +4.0412e+03 ,  +7.5859e+05 , 
 0.0100 ,  +0.02727 ,  +0.0000e+00 ,  -6.7974e-01 ,  -3.6576e-01 ,  +1.6859e+01 ,  -1.8257e+02 ,  +1.7739e+04 ,  -9.4091e+05 , 
 0.0150 ,  +0.02884 ,  +0.0000e+00 ,  -3.6599e-01 ,  -2.3770e+00 ,  +2.0963e+01 ,  -1.1328e+02 ,  +1.9752e+04 ,  -1.3580e+06 , 
 0.0200 ,  +0.02006 ,  +0.0000e+00 ,  -1.0927e-01 ,  -2.1928e+00 ,  +1.0790e+01 ,  -6.3651e+01 ,  +1.0595e+04 ,  -4.4618e+05 , 
 0.0300 ,  +0.01200 ,  +0.0000e+00 ,  -2.4302e-02 ,  -9.0002e-01 ,  +3.6433e+00 ,  -2.4138e+01 ,  +1.7920e+03 ,  +9.2224e+04 , 
 0.0320 ,  +0.00452 ,  +0.0000e+00 ,  -4.6092e-03 ,  -2.6415e-01 ,  +9.9363e-01 ,  -1.9756e+01 ,  -7.9183e+02 ,  +1.2291e+05 , 
 0.0325 ,  +0.00347 ,  +4.8809e-04 ,  -1.3514e-03 ,  -1.3564e-01 ,  +1.6126e+00 ,  +5.6827e+01 ,  -7.6689e+03 ,  -4.3169e+04 , 
