--- fieldmap ---
timestamp:                          2018-11-30_15-51-03
filename:                           2018-11-30_B2-042_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=665.dat
magnet_label:                       B2-042
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88495 max:+0.00002) (min:-0.65900 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04721 max:+0.00021) (min:-0.03585 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.01093) (min:-0.00016 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032524 Tesla at (s,rx,ry,rz) = (233.999999999991,6.58681429564967,0.0,234.895837287675) mm
max_abs_by@trajectory:              -0.597589 Tesla at (s,rx,ry,rz) = (241.899999999991,6.47957459813551,0.0,242.7996265998) mm
max_abs_bz@trajectory:              +0.006814 Tesla at (s,rx,ry,rz) = (605.600000000069,-2.31117273382188,0.0,606.748344800314) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.962813594852 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.101/6939.918 G/G
max_fitting_error_skew              377.887/377.887 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9275e-01    -3.7341e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1224e+00    +5.0102e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                1.9365e-01    +1.2539e+00   -4.8356e-04  |      ---           ---           ---     
n=03:                                1.0085e+01    -2.9274e+01   +1.3547e-04  |      ---           ---           ---     
n=04:                                1.8241e+03    -6.5524e+02   +3.6386e-05  |      ---           ---           ---     
n=05:                                1.0795e+05    -4.0550e+04   +2.7022e-05  |      ---           ---           ---     
n=06:                                1.1572e+07    +5.1446e+05   -4.1138e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1349e-01 ,  -7.7576e-01 ,  +2.2794e-02 ,  +1.0804e+00 ,  -3.7707e+02 ,  +1.1185e+04 ,  +2.2424e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1408e-01 ,  -7.7397e-01 ,  +9.4035e-03 ,  +2.4582e+00 ,  -6.0892e+02 ,  +7.8021e+02 ,  +3.1772e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1435e-01 ,  -7.6973e-01 ,  -1.7551e-02 ,  +5.0843e+00 ,  -7.7367e+02 ,  -1.0588e+04 ,  +3.5354e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1446e-01 ,  -7.6227e-01 ,  -6.8287e-02 ,  +3.9920e+00 ,  -7.1929e+02 ,  -8.2067e+03 ,  +3.3137e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1408e-01 ,  -7.5351e-01 ,  -2.2611e-01 ,  +5.3663e+00 ,  -3.4151e+02 ,  -1.7712e+04 ,  +1.7979e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1391e-01 ,  -7.4859e-01 ,  -3.3370e-01 ,  +6.4070e+00 ,  -2.5206e+02 ,  -1.4834e+04 ,  +1.3041e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1404e-01 ,  -7.5305e-01 ,  -2.4224e-01 ,  +5.9861e+00 ,  -2.0430e+02 ,  -1.5782e+04 ,  +8.5818e+05 , 
 0.0100 ,  -0.03287860 ,  +1.1413e-01 ,  -7.6526e-01 ,  -5.6707e-02 ,  +5.9486e+00 ,  -5.4826e+02 ,  -1.5909e+04 ,  +2.6662e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1457e-01 ,  -7.7206e-01 ,  -3.2681e-02 ,  +4.9160e+00 ,  -3.6416e+02 ,  -9.2812e+03 ,  +2.0089e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1385e-01 ,  -7.7517e-01 ,  +2.4865e-02 ,  +5.6070e+00 ,  +3.4295e+02 ,  -1.1013e+04 ,  -9.1471e+05 , 
 0.1750 ,  -0.57056492 ,  +1.1380e-01 ,  -7.7385e-01 ,  +2.0448e-02 ,  +1.3346e+00 ,  +8.6929e+02 ,  +2.3345e+04 ,  -3.4954e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0979e-01 ,  -7.8225e-01 ,  -1.7834e-01 ,  +9.6291e+00 ,  -5.9746e+02 ,  +2.0457e+04 ,  +2.6229e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2457e-02 ,  -6.5018e-01 ,  -5.4469e-01 ,  +1.8749e+01 ,  -1.1348e+03 ,  +1.8963e+04 ,  +3.4831e+06 , 
 0.0150 ,  -0.02756609 ,  +6.4078e-02 ,  -3.3083e-01 ,  -2.5052e+00 ,  +2.0246e+01 ,  -7.7882e+02 ,  +2.1524e+04 ,  +1.9920e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3280e-02 ,  -9.7791e-02 ,  -2.0959e+00 ,  +1.0312e+01 ,  -2.6934e+02 ,  +5.8542e+03 ,  +6.6229e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3299e-02 ,  -2.2179e-02 ,  -8.4919e-01 ,  +3.6224e+00 ,  -5.6687e+00 ,  -6.6829e+02 ,  +3.6216e+04 , 
 0.0320 ,  -0.00439865 ,  +4.7265e-03 ,  -4.2267e-03 ,  -2.4962e-01 ,  +7.2731e-01 ,  +1.2249e+01 ,  +7.1028e+01 ,  +9.2870e+03 , 
 0.0325 ,  -0.00321764 ,  +3.4997e-03 ,  -1.1988e-03 ,  -1.1402e-01 ,  +6.6521e-01 ,  -1.3306e+02 ,  -3.2368e+03 ,  +5.3196e+05 , 
