--- fieldmap ---
timestamp:                          2018-11-21_17-45-14
filename:                           2018-11-21_B2-046_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=572.dat
magnet_label:                       B2-046
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88474 max:+0.00002) (min:-0.65934 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00022) (min:-0.03460 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00927) (min:-0.00016 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0490e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0490e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031425 Tesla at (s,rx,ry,rz) = (-248.29999999999018,6.169517927426817,0.0,-248.29176801116807) mm
max_abs_by@trajectory:              -0.600177 Tesla at (s,rx,ry,rz) = (-242.6999999999905,6.247646418517994,0.0,-242.69231306705444) mm
max_abs_bz@trajectory:              +0.006202 Tesla at (s,rx,ry,rz) = (-233.899999999991,6.366798791654075,0.0,-233.89311986087597) mm
rx position of reference point:     +19.200553 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.523756775604685 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1984637770536 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.058/6954.853 G/G
max_fitting_error_skew              365.160/365.160 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9494e-01    -3.7553e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1240e+00    +5.0197e+00   -1.6040e-01  |      ---           ---           ---     
n=02:                                9.1648e-01    +1.0027e+00   -3.8450e-04  |      ---           ---           ---     
n=03:                                4.3794e+00    -4.9502e+01   +2.2778e-04  |      ---           ---           ---     
n=04:                                5.5819e+03    +1.5402e+03   -8.5050e-05  |      ---           ---           ---     
n=05:                                2.5056e+05    -5.1150e+03   +3.3893e-06  |      ---           ---           ---     
n=06:                                1.9015e+07    -7.4097e+06   +5.8918e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40632 ,  +0.00e+00 ,  -7.73e-01 ,  +8.38e-02 ,  +1.49e+00 ,  -6.26e+02 ,  +1.52e+04 ,  +2.60e+06 , 
 0.0550 ,  +0.17964 ,  +0.00e+00 ,  -7.72e-01 ,  +6.90e-02 ,  +1.96e-02 ,  -6.03e+02 ,  +2.22e+04 ,  +2.30e+06 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.67e-01 ,  +1.69e-02 ,  +8.07e-01 ,  -2.65e+02 ,  +2.31e+04 ,  +3.42e+05 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.59e-01 ,  -3.15e-02 ,  +1.37e+00 ,  -2.33e+02 ,  +1.65e+04 ,  +1.46e+04 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.49e-01 ,  -1.80e-01 ,  +5.10e-02 ,  -2.31e+02 ,  +2.30e+04 ,  -7.30e+04 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.42e-01 ,  -3.03e-01 ,  -1.59e-01 ,  -3.74e+02 ,  +3.06e+04 ,  +3.14e+05 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.46e-01 ,  -2.46e-01 ,  -7.86e-01 ,  -2.11e+02 ,  +3.37e+04 ,  -2.32e+05 , 
 0.0100 ,  +0.03248 ,  +0.00e+00 ,  -7.60e-01 ,  -4.28e-02 ,  -2.50e-01 ,  -1.26e+02 ,  +2.77e+04 ,  -5.43e+05 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.69e-01 ,  -1.88e-02 ,  +3.53e+00 ,  +1.89e+02 ,  +1.21e+04 ,  -1.39e+06 , 
 0.1750 ,  +0.57067 ,  +0.00e+00 ,  -7.72e-01 ,  +1.06e-01 ,  +7.50e+00 ,  -5.70e+02 ,  -2.87e+03 ,  +2.27e+06 , 
 0.1750 ,  +0.57020 ,  +0.00e+00 ,  -7.71e-01 ,  +4.62e-02 ,  +1.29e+01 ,  +1.93e+02 ,  -2.93e+04 ,  +2.85e+05 , 
 0.0200 ,  +0.06320 ,  +0.00e+00 ,  -7.81e-01 ,  -3.19e-01 ,  +9.25e+00 ,  +1.19e+03 ,  +1.73e+04 ,  -4.54e+06 , 
 0.0100 ,  +0.02734 ,  +0.00e+00 ,  -6.79e-01 ,  -4.78e-01 ,  +1.64e+01 ,  +8.10e+02 ,  +2.74e+04 ,  -4.32e+06 , 
 0.0150 ,  +0.02887 ,  +0.00e+00 ,  -3.65e-01 ,  -2.45e+00 ,  +2.00e+01 ,  +3.14e+02 ,  +3.11e+04 ,  -2.56e+06 , 
 0.0200 ,  +0.01995 ,  +0.00e+00 ,  -1.08e-01 ,  -2.23e+00 ,  +9.97e+00 ,  +9.35e+01 ,  +1.67e+04 ,  -8.04e+05 , 
 0.0300 ,  +0.01181 ,  +0.00e+00 ,  -2.38e-02 ,  -9.04e-01 ,  +2.84e+00 ,  +3.79e+01 ,  +5.86e+03 ,  -5.73e+03 , 
 0.0320 ,  +0.00442 ,  +0.00e+00 ,  -4.55e-03 ,  -2.63e-01 ,  +2.44e-01 ,  -8.75e+00 ,  +2.70e+03 ,  +1.29e+05 , 
 0.0325 ,  +0.00340 ,  +4.52e-04 ,  -1.18e-03 ,  -1.30e-01 ,  -7.36e-01 ,  -4.60e+01 ,  +5.28e+03 ,  +2.34e+05 , 
