--- fieldmap ---
timestamp:                          2018-11-30_15-43-30
filename:                           2018-11-30_B2-021_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=650.dat
magnet_label:                       B2-021
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84284 max:+0.00002) (min:-0.62750 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04462 max:+0.00022) (min:-0.03392 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00959) (min:-0.00016 max:+0.00638) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030878 Tesla at (s,rx,ry,rz) = (-246.89999999999,6.40986375648936,0.0,-247.801999653308) mm
max_abs_by@trajectory:              -0.570782 Tesla at (s,rx,ry,rz) = (-240.399999999991,6.50021007202668,0.0,-241.298910833847) mm
max_abs_bz@trajectory:              +0.005827 Tesla at (s,rx,ry,rz) = (-234.299999999991,6.58280685984937,0.0,-235.195982062458) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4940481151598 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.115/6594.916 G/G
max_fitting_error_skew              358.488/358.488 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6443e-01    -3.5643e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7311e+00    +4.7755e+00   -1.6078e-01  |      ---           ---           ---     
n=02:                                2.9744e-01    +9.2221e-01   -3.7257e-04  |      ---           ---           ---     
n=03:                                1.2363e+01    -3.8785e+01   +1.8803e-04  |      ---           ---           ---     
n=04:                                4.3091e+03    +1.1849e+03   -6.8930e-05  |      ---           ---           ---     
n=05:                                2.4669e+05    -3.6090e+03   +2.5195e-06  |      ---           ---           ---     
n=06:                                1.5592e+07    -6.6692e+06   +5.5870e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -8.3336e-05 ,  -7.7483e-01 ,  +5.2616e-02 ,  -2.6723e+00 ,  -9.3660e+01 ,  +3.2233e+04 ,  +6.4058e+05 , 
 0.0550 ,  +0.17996464 ,  -1.3202e-04 ,  -7.7371e-01 ,  +5.9942e-02 ,  -2.1688e+00 ,  -5.8611e+02 ,  +2.9456e+04 ,  +2.4939e+06 , 
 0.0100 ,  +0.03293975 ,  -5.8122e-04 ,  -7.6992e-01 ,  +4.8284e-02 ,  -2.2943e+00 ,  -9.7591e+02 ,  +3.1680e+04 ,  +3.8709e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1135e-03 ,  -7.6347e-01 ,  +2.9005e-03 ,  +5.5762e-01 ,  -9.1055e+02 ,  +1.5812e+04 ,  +3.6385e+06 , 
 0.0050 ,  +0.01651365 ,  -1.0997e-03 ,  -7.5508e-01 ,  -9.7179e-02 ,  -1.1946e+00 ,  -1.0558e+03 ,  +2.2603e+04 ,  +3.7996e+06 , 
 0.0050 ,  +0.01649154 ,  -1.1074e-03 ,  -7.4947e-01 ,  -1.8170e-01 ,  -4.0219e+00 ,  -1.5306e+03 ,  +4.2782e+04 ,  +5.9335e+06 , 
 0.0050 ,  +0.01650144 ,  -1.0509e-03 ,  -7.5278e-01 ,  -1.4300e-01 ,  -4.8672e+00 ,  -1.2545e+03 ,  +4.5920e+04 ,  +4.9500e+06 , 
 0.0100 ,  +0.03287860 ,  -5.2999e-04 ,  -7.6451e-01 ,  +3.6301e-03 ,  -9.0474e-02 ,  -1.0049e+03 ,  +1.9350e+04 ,  +3.9158e+06 , 
 0.0100 ,  +0.03298718 ,  -4.4951e-04 ,  -7.7159e-01 ,  +7.2277e-02 ,  +1.8459e+00 ,  -1.6322e+03 ,  +1.5689e+04 ,  +6.8755e+06 , 
 0.1750 ,  +0.57105325 ,  +3.4746e-05 ,  -7.7419e-01 ,  +1.2185e-01 ,  +9.2514e+00 ,  -1.2428e+03 ,  -2.2359e+04 ,  +5.7542e+06 , 
 0.1750 ,  +0.57056492 ,  +7.2158e-05 ,  -7.7347e-01 ,  +1.3353e-02 ,  +1.1111e+01 ,  +1.0464e+03 ,  -2.7069e+04 ,  -3.9303e+06 , 
 0.0200 ,  +0.06295733 ,  +1.6016e-04 ,  -7.8461e-01 ,  -2.1016e-01 ,  +7.5475e+00 ,  +1.1449e+03 ,  +2.7748e+04 ,  -4.4901e+06 , 
 0.0100 ,  +0.02639409 ,  +8.9211e-04 ,  -6.6217e-01 ,  -4.3507e-01 ,  +1.1673e+01 ,  +3.5386e+02 ,  +4.6873e+04 ,  -2.5357e+06 , 
 0.0150 ,  +0.02756609 ,  +5.3427e-04 ,  -3.4207e-01 ,  -2.4258e+00 ,  +1.7483e+01 ,  -1.9298e+02 ,  +3.6379e+04 ,  -3.8633e+05 , 
 0.0200 ,  +0.01913081 ,  +2.0480e-04 ,  -1.0073e-01 ,  -2.1231e+00 ,  +8.9341e+00 ,  -1.5196e+02 ,  +1.8580e+04 ,  +2.0194e+05 , 
 0.0300 ,  +0.01151016 ,  -4.9995e-05 ,  -2.2479e-02 ,  -8.5816e-01 ,  +2.8686e+00 ,  -8.0840e+01 ,  +4.7431e+03 ,  +4.5681e+05 , 
 0.0320 ,  +0.00439865 ,  -1.0017e-04 ,  -4.2168e-03 ,  -2.4533e-01 ,  +5.4222e-01 ,  -6.1530e+01 ,  +7.7363e+02 ,  +3.4519e+05 , 
 0.0325 ,  +0.00321764 ,  -9.9893e-06 ,  -1.0492e-03 ,  -1.2709e-01 ,  +5.8419e-01 ,  +1.0183e+02 ,  -1.4857e+03 ,  -4.2914e+05 , 
