--- fieldmap ---
timestamp:                          2018-11-10_14-42-41
filename:                           2018-11-10_B2-004_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=480.dat
magnet_label:                       B2-004
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88405 max:+0.00002) (min:-0.65898 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04645 max:+0.00016) (min:-0.03449 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00946) (min:-0.00014 max:+0.00676) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0463e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0463e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031279 Tesla at (s,rx,ry,rz) = (543.1000000000549,-0.46078788801650833,0.0,543.0137431998534) mm
max_abs_by@trajectory:              -0.600050 Tesla at (s,rx,ry,rz) = (240.09999999999064,6.283850553485848,0.0,240.09256222832278) mm
max_abs_bz@trajectory:              +0.006153 Tesla at (s,rx,ry,rz) = (245.9999999999903,6.202374107788146,0.0,245.99199959633322) mm
rx position of reference point:     +19.173790 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.520427293680944 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6053130153514 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.104/6143.411 G/G
max_fitting_error_skew              366.454/366.454 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9469e-01    -3.7502e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1138e+00    +5.0098e+00   -2.3378e-01  |      ---           ---           ---     
n=02:                                5.1141e-01    +1.1146e+00   -9.1025e-04  |      ---           ---           ---     
n=03:                                2.5145e+01    -3.0257e+01   +4.3241e-04  |      ---           ---           ---     
n=04:                                6.2775e+03    -4.9680e+02   +1.2425e-04  |      ---           ---           ---     
n=05:                                4.2451e+04    -4.4085e+04   +1.9294e-04  |      ---           ---           ---     
n=06:                                3.7919e+07    -7.5057e+05   +5.7487e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63864 ,  +0.00e+00 ,  -7.71e-01 ,  +1.79e-02 ,  +4.21e+00 ,  -2.22e+02 ,  -1.14e+04 ,  +2.02e+06 , 
 0.1920 ,  +0.62649 ,  +0.00e+00 ,  -7.69e-01 ,  -5.02e-03 ,  +2.04e+00 ,  +6.62e+02 ,  +8.25e+03 ,  -2.67e+06 , 
 0.1820 ,  +0.59337 ,  +0.00e+00 ,  -7.70e-01 ,  +1.06e-01 ,  +2.12e+00 ,  -4.09e+01 ,  +2.40e+04 ,  +6.60e+05 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.73e-01 ,  -1.13e-01 ,  +6.38e+00 ,  -1.02e+03 ,  -1.11e+03 ,  +4.75e+06 , 
 0.0100 ,  +0.03218 ,  +0.00e+00 ,  -7.82e-01 ,  -2.56e-01 ,  +1.10e+01 ,  -5.99e+02 ,  -5.79e+03 ,  +2.88e+06 , 
 0.0130 ,  +0.03948 ,  +0.00e+00 ,  -7.68e-01 ,  -6.00e-02 ,  +1.77e+01 ,  -5.20e+02 ,  +2.10e+03 ,  +1.52e+06 , 
 0.0170 ,  +0.03874 ,  +0.00e+00 ,  -4.99e-01 ,  -1.59e+00 ,  +2.31e+01 ,  -2.77e+02 ,  +1.61e+04 ,  -8.27e+05 , 
 0.0200 ,  +0.02372 ,  +0.00e+00 ,  -1.46e-01 ,  -2.46e+00 ,  +1.53e+01 ,  -1.98e+01 ,  +7.34e+03 ,  -8.91e+05 , 
 0.0300 ,  +0.01404 ,  +0.00e+00 ,  -3.05e-02 ,  -1.08e+00 ,  +5.21e+00 ,  +4.40e+01 ,  +3.89e+00 ,  -2.31e+05 , 
 0.0500 ,  +0.00899 ,  -6.78e-04 ,  -4.51e-03 ,  -2.96e-01 ,  +3.84e-01 ,  -4.15e+01 ,  +2.39e+03 ,  +2.32e+05 , 
