--- fieldmap ---
timestamp:                          2018-11-22_13-52-58
filename:                           2018-11-22_B2-032_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=583.dat
magnet_label:                       B2-032
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80206 max:+0.00002) (min:-0.59704 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04215 max:+0.00014) (min:-0.03132 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00987) (min:-0.00031 max:+0.00635) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0495e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0495e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028435 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.517532486886644,0.0,-240.8924835285796) mm
max_abs_by@trajectory:              -0.542253 Tesla at (s,rx,ry,rz) = (-239.49999999999068,6.536644596803054,0.0,-239.49261398958407) mm
max_abs_bz@trajectory:              +0.006546 Tesla at (s,rx,ry,rz) = (-595.9000000000669,-1.9295622129113001,0.0,-595.7859386784722) mm
rx position of reference point:     +19.448591 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.525488482533252 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6044399602876 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.112/6265.663 G/G
max_fitting_error_skew              331.319/331.319 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3700e-01    -3.3917e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3449e+00    +4.5436e+00   -1.6075e-01  |      ---           ---           ---     
n=02:                                1.2427e-01    +6.9507e-01   -2.9510e-04  |      ---           ---           ---     
n=03:                                1.1572e+01    -3.6470e+01   +1.8580e-04  |      ---           ---           ---     
n=04:                                1.6100e+04    -2.8666e+02   +1.7526e-05  |      ---           ---           ---     
n=05:                                3.3962e+05    -4.6633e+04   +3.4212e-05  |      ---           ---           ---     
n=06:                                6.9619e+07    -6.8617e+05   +6.0409e-06  |      ---           ---           ---     
::  4.5435763907199
::  4.543576390719897
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40613 ,  +0.0000e+00 ,  -7.7446e-01 ,  +2.3876e-02 ,  -3.4353e-01 ,  +1.0955e+03 ,  +3.1240e+04 ,  -4.7319e+06 , 
 0.0550 ,  +0.17964 ,  +0.0000e+00 ,  -7.7336e-01 ,  +3.8978e-02 ,  -3.3154e-01 ,  +3.8477e+02 ,  +2.9828e+04 ,  -1.4558e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6924e-01 ,  +1.9611e-02 ,  -1.6283e+00 ,  +2.0731e+02 ,  +3.7164e+04 ,  -8.6686e+05 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6129e-01 ,  -2.2541e-02 ,  -4.3736e+00 ,  +2.2531e+02 ,  +4.5986e+04 ,  -1.1233e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5213e-01 ,  -1.4984e-01 ,  -3.4160e+00 ,  -7.8667e+00 ,  +4.2964e+04 ,  -1.1826e+05 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4668e-01 ,  -2.3997e-01 ,  -2.3615e+00 ,  -3.5743e+02 ,  +4.3674e+04 ,  +1.3470e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5099e-01 ,  -1.7164e-01 ,  -2.5686e+00 ,  -6.5690e+01 ,  +4.1225e+04 ,  -9.8103e+04 , 
 0.0100 ,  +0.03253 ,  +0.0000e+00 ,  -7.6417e-01 ,  +2.2082e-02 ,  -7.9645e-01 ,  -2.5266e+02 ,  +3.1017e+04 ,  +8.3456e+05 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7182e-01 ,  +5.0343e-02 ,  +1.4213e+00 ,  -2.2449e+02 ,  +2.1908e+04 ,  +1.1052e+06 , 
 0.1750 ,  +0.57066 ,  +0.0000e+00 ,  -7.7412e-01 ,  +1.6602e-01 ,  +7.1295e+00 ,  -9.7812e+02 ,  -5.3962e+03 ,  +4.7169e+06 , 
 0.1750 ,  +0.57040 ,  +0.0000e+00 ,  -7.7377e-01 ,  +8.7981e-02 ,  +9.4748e+00 ,  +4.4801e+02 ,  -1.2864e+04 ,  -1.1291e+06 , 
 0.0200 ,  +0.06321 ,  +0.0000e+00 ,  -7.8696e-01 ,  -9.9770e-02 ,  +1.3376e+01 ,  -1.0551e+02 ,  -9.2778e+03 ,  +1.6809e+06 , 
 0.0100 ,  +0.02719 ,  +0.0000e+00 ,  -6.7544e-01 ,  -2.6757e-01 ,  +1.6853e+01 ,  -2.7472e+02 ,  +9.8762e+03 ,  +8.4089e+05 , 
 0.0150 ,  +0.02868 ,  +0.0000e+00 ,  -3.5733e-01 ,  -2.3243e+00 ,  +1.9916e+01 ,  -3.2625e+02 ,  +2.3880e+04 ,  +3.9601e+04 , 
 0.0200 ,  +0.02003 ,  +0.0000e+00 ,  -1.0549e-01 ,  -2.1441e+00 ,  +1.0927e+01 ,  -4.2180e+02 ,  +1.4307e+04 ,  +7.8034e+05 , 
 0.0300 ,  +0.01194 ,  +0.0000e+00 ,  -2.3485e-02 ,  -8.7866e-01 ,  +3.6613e+00 ,  -2.4921e+02 ,  +4.6257e+03 ,  +8.0701e+05 , 
 0.0320 ,  +0.00443 ,  +0.0000e+00 ,  -4.5047e-03 ,  -2.5474e-01 ,  +9.5838e-01 ,  -8.7559e+01 ,  -1.8853e+02 ,  +3.4866e+05 , 
 0.0325 ,  +0.00336 ,  +6.9130e-04 ,  -1.1503e-03 ,  -1.2166e-01 ,  -5.7110e-01 ,  -8.9407e+01 ,  +3.3098e+03 ,  +3.5963e+05 , 
