--- fieldmap ---
timestamp:                          2018-11-22_13-54-48
filename:                           2018-11-22_B2-032_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=584.dat
magnet_label:                       B2-032
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84332 max:+0.00002) (min:-0.62810 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00015) (min:-0.03298 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.01036) (min:-0.00030 max:+0.00669) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0476e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0476e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029915 Tesla at (s,rx,ry,rz) = (164.29999999999495,7.39925591029899,0.0,164.29761923903393) mm
max_abs_by@trajectory:              -0.569781 Tesla at (s,rx,ry,rz) = (240.7999999999906,6.518550812358913,0.0,240.79248921952242) mm
max_abs_bz@trajectory:              +0.005957 Tesla at (s,rx,ry,rz) = (216.89999999999196,6.829429057736192,0.0,216.8945130261178) mm
rx position of reference point:     +19.428220 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.524981239530184 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9035073705747 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.104/6581.311 G/G
max_fitting_error_skew              348.091/348.091 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6497e-01    -3.5644e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7257e+00    +4.7787e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                1.0193e+00    +8.4558e-01   -3.4161e-04  |      ---           ---           ---     
n=03:                                3.0482e+01    -3.0703e+01   +1.4884e-04  |      ---           ---           ---     
n=04:                                7.4546e+03    +6.0241e+02   -3.5045e-05  |      ---           ---           ---     
n=05:                                1.0173e+05    -2.6745e+04   +1.8671e-05  |      ---           ---           ---     
n=06:                                4.3751e+07    -6.2749e+06   +5.2566e-05  |      ---           ---           ---     
::  4.778654971449207
::  4.778654971449203
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656 ,  +0.0000e+00 ,  -7.7467e-01 ,  +9.4015e-02 ,  +6.0508e+00 ,  -7.5892e+02 ,  -1.1418e+04 ,  +4.6228e+06 , 
 0.0550 ,  +0.17985 ,  +0.0000e+00 ,  -7.7364e-01 ,  +2.3545e-02 ,  +3.4486e+00 ,  +2.7069e+01 ,  -5.0254e+03 ,  +1.0819e+06 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7025e-01 ,  -1.0479e-02 ,  +2.0283e+00 ,  +5.9546e+01 ,  +3.5726e+03 ,  +5.5351e+05 , 
 0.0050 ,  +0.01628 ,  +0.0000e+00 ,  -7.6429e-01 ,  -3.7798e-02 ,  +2.4217e-01 ,  +4.0605e+01 ,  +1.0456e+04 ,  +3.2021e+05 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.5702e-01 ,  -1.4742e-01 ,  +1.3817e-02 ,  +6.7330e+01 ,  +1.1683e+04 ,  +5.0022e+05 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5210e-01 ,  -2.3653e-01 ,  -9.1883e-01 ,  +1.5014e+02 ,  +1.6995e+04 ,  -4.1263e+04 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5469e-01 ,  -1.7844e-01 ,  -2.6427e+00 ,  +9.9211e+01 ,  +2.6055e+04 ,  +4.4477e+04 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6452e-01 ,  -5.4995e-02 ,  -1.0764e+00 ,  +3.1197e+02 ,  +1.9881e+04 ,  -7.6003e+05 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7071e-01 ,  -6.0711e-03 ,  -2.5359e-01 ,  +1.8706e+01 ,  +1.7445e+04 ,  +7.6039e+05 , 
 0.1750 ,  +0.57083 ,  +0.0000e+00 ,  -7.7408e-01 ,  +7.8509e-02 ,  +1.5362e+00 ,  +3.9115e+01 ,  +1.5242e+04 ,  +3.3985e+05 , 
 0.1750 ,  +0.57057 ,  +0.0000e+00 ,  -7.7351e-01 ,  +9.2179e-02 ,  +5.1557e+00 ,  +9.8396e+01 ,  -9.0030e+02 ,  -8.8314e+03 , 
 0.0200 ,  +0.06309 ,  +0.0000e+00 ,  -7.8485e-01 ,  -1.6311e-01 ,  +7.9989e+00 ,  +4.6098e+02 ,  +1.5704e+04 ,  -2.0894e+06 , 
 0.0100 ,  +0.02704 ,  +0.0000e+00 ,  -6.7067e-01 ,  -3.4861e-01 ,  +1.3599e+01 ,  -1.5446e+02 ,  +2.9058e+04 ,  -8.5987e+05 , 
 0.0150 ,  +0.02834 ,  +0.0000e+00 ,  -3.5382e-01 ,  -2.3668e+00 ,  +1.9639e+01 ,  -3.0932e+02 ,  +2.4476e+04 ,  -5.0985e+05 , 
 0.0200 ,  +0.01963 ,  +0.0000e+00 ,  -1.0522e-01 ,  -2.1455e+00 ,  +1.1548e+01 ,  -9.4551e+01 ,  +7.5969e+03 ,  -4.3669e+05 , 
 0.0300 ,  +0.01169 ,  +0.0000e+00 ,  -2.3457e-02 ,  -8.7818e-01 ,  +4.0873e+00 ,  +1.5675e+01 ,  -4.0155e+02 ,  -1.3989e+05 , 
 0.0320 ,  +0.00439 ,  +0.0000e+00 ,  -4.4779e-03 ,  -2.5936e-01 ,  +1.0633e+00 ,  +2.8669e+01 ,  -1.1522e+03 ,  -8.3146e+04 , 
 0.0325 ,  +0.00335 ,  -3.2952e-04 ,  -1.2698e-03 ,  -1.2846e-01 ,  -2.2946e-01 ,  +2.1311e+01 ,  +2.0214e+03 ,  -6.7246e+04 , 
