--- fieldmap ---
timestamp:                          2018-11-22_13-54-48
filename:                           2018-11-22_B2-032_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=584.dat
magnet_label:                       B2-032
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84332 max:+0.00002) (min:-0.62810 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00015) (min:-0.03298 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.01036) (min:-0.00030 max:+0.00669) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0476e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0476e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029915 Tesla at (s,rx,ry,rz) = (164.29999999999495,7.39925591029899,0.0,164.29761923903393) mm
max_abs_by@trajectory:              -0.569781 Tesla at (s,rx,ry,rz) = (240.7999999999906,6.518550812358913,0.0,240.79248921952242) mm
max_abs_bz@trajectory:              +0.005957 Tesla at (s,rx,ry,rz) = (216.89999999999196,6.829429057736192,0.0,216.8945130261178) mm
rx position of reference point:     +19.428220 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.524981239530184 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9035073705747 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.104/6581.311 G/G
max_fitting_error_skew              348.091/348.091 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6497e-01    -3.5644e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7257e+00    +4.7787e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                1.0193e+00    +8.4558e-01   -3.4161e-04  |      ---           ---           ---     
n=03:                                3.0482e+01    -3.0703e+01   +1.4884e-04  |      ---           ---           ---     
n=04:                                7.4546e+03    +6.0241e+02   -3.5045e-05  |      ---           ---           ---     
n=05:                                1.0173e+05    -2.6745e+04   +1.8671e-05  |      ---           ---           ---     
n=06:                                4.3751e+07    -6.2749e+06   +5.2566e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40656 ,  +0.00e+00 ,  -7.75e-01 ,  +9.40e-02 ,  +6.05e+00 ,  -7.59e+02 ,  -1.14e+04 ,  +4.62e+06 , 
 0.0550 ,  +0.17985 ,  +0.00e+00 ,  -7.74e-01 ,  +2.35e-02 ,  +3.45e+00 ,  +2.71e+01 ,  -5.03e+03 ,  +1.08e+06 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.70e-01 ,  -1.05e-02 ,  +2.03e+00 ,  +5.95e+01 ,  +3.57e+03 ,  +5.54e+05 , 
 0.0050 ,  +0.01628 ,  +0.00e+00 ,  -7.64e-01 ,  -3.78e-02 ,  +2.42e-01 ,  +4.06e+01 ,  +1.05e+04 ,  +3.20e+05 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.57e-01 ,  -1.47e-01 ,  +1.38e-02 ,  +6.73e+01 ,  +1.17e+04 ,  +5.00e+05 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.52e-01 ,  -2.37e-01 ,  -9.19e-01 ,  +1.50e+02 ,  +1.70e+04 ,  -4.13e+04 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.55e-01 ,  -1.78e-01 ,  -2.64e+00 ,  +9.92e+01 ,  +2.61e+04 ,  +4.45e+04 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.65e-01 ,  -5.50e-02 ,  -1.08e+00 ,  +3.12e+02 ,  +1.99e+04 ,  -7.60e+05 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.71e-01 ,  -6.07e-03 ,  -2.54e-01 ,  +1.87e+01 ,  +1.74e+04 ,  +7.60e+05 , 
 0.1750 ,  +0.57083 ,  +0.00e+00 ,  -7.74e-01 ,  +7.85e-02 ,  +1.54e+00 ,  +3.91e+01 ,  +1.52e+04 ,  +3.40e+05 , 
 0.1750 ,  +0.57057 ,  +0.00e+00 ,  -7.74e-01 ,  +9.22e-02 ,  +5.16e+00 ,  +9.84e+01 ,  -9.00e+02 ,  -8.83e+03 , 
 0.0200 ,  +0.06309 ,  +0.00e+00 ,  -7.85e-01 ,  -1.63e-01 ,  +8.00e+00 ,  +4.61e+02 ,  +1.57e+04 ,  -2.09e+06 , 
 0.0100 ,  +0.02704 ,  +0.00e+00 ,  -6.71e-01 ,  -3.49e-01 ,  +1.36e+01 ,  -1.54e+02 ,  +2.91e+04 ,  -8.60e+05 , 
 0.0150 ,  +0.02834 ,  +0.00e+00 ,  -3.54e-01 ,  -2.37e+00 ,  +1.96e+01 ,  -3.09e+02 ,  +2.45e+04 ,  -5.10e+05 , 
 0.0200 ,  +0.01963 ,  +0.00e+00 ,  -1.05e-01 ,  -2.15e+00 ,  +1.15e+01 ,  -9.46e+01 ,  +7.60e+03 ,  -4.37e+05 , 
 0.0300 ,  +0.01169 ,  +0.00e+00 ,  -2.35e-02 ,  -8.78e-01 ,  +4.09e+00 ,  +1.57e+01 ,  -4.02e+02 ,  -1.40e+05 , 
 0.0320 ,  +0.00439 ,  +0.00e+00 ,  -4.48e-03 ,  -2.59e-01 ,  +1.06e+00 ,  +2.87e+01 ,  -1.15e+03 ,  -8.31e+04 , 
 0.0325 ,  +0.00335 ,  -3.30e-04 ,  -1.27e-03 ,  -1.28e-01 ,  -2.29e-01 ,  +2.13e+01 ,  +2.02e+03 ,  -6.72e+04 , 
