--- fieldmap ---
timestamp:                          2018-11-21_23-13-26
filename:                           2018-11-21_B2-016_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=578.dat
magnet_label:                       B2-016
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88486 max:+0.00002) (min:-0.65885 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04670 max:+0.00021) (min:-0.03450 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00041 max:+0.01007) (min:-0.00036 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031253 Tesla at (s,rx,ry,rz) = (552.000000000057,-0.538662430386466,0.0,552.993513212131) mm
max_abs_by@trajectory:              -0.597773 Tesla at (s,rx,ry,rz) = (243.09999999999,6.46297391096596,0.0,244.00019793987) mm
max_abs_bz@trajectory:              +0.006207 Tesla at (s,rx,ry,rz) = (592.900000000066,-1.87492902333543,0.0,593.957446973409) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.702013599404 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.084/4983.574 G/G
max_fitting_error_skew              365.091/365.091 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9269e-01    -3.7381e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1171e+00    +5.0156e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                1.6488e-01    +1.1641e+00   -4.4845e-04  |      ---           ---           ---     
n=03:                                1.1652e+02    -3.1438e+01   +1.4533e-04  |      ---           ---           ---     
n=04:                                5.7030e+03    -1.8375e+03   +1.0193e-04  |      ---           ---           ---     
n=05:                                4.4625e+05    -1.6237e+04   +1.0808e-05  |      ---           ---           ---     
n=06:                                1.4134e+07    +6.5649e+06   -5.2440e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1349e-01 ,  -7.7531e-01 ,  -1.5057e-02 ,  +8.9117e+00 ,  +5.7312e+02 ,  -3.2627e+04 ,  -1.6684e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1411e-01 ,  -7.7379e-01 ,  -4.9357e-02 ,  +5.2643e+00 ,  +7.6466e+02 ,  -1.9930e+04 ,  -2.8438e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1436e-01 ,  -7.6962e-01 ,  -6.7711e-02 ,  +5.4047e+00 ,  +6.1351e+02 ,  -1.9128e+04 ,  -2.7529e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1443e-01 ,  -7.6160e-01 ,  -1.0276e-01 ,  +4.5328e+00 ,  +5.4450e+02 ,  -1.8366e+04 ,  -2.6274e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1401e-01 ,  -7.5129e-01 ,  -2.4228e-01 ,  +3.6970e+00 ,  +4.6964e+02 ,  -1.0967e+04 ,  -2.5077e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1380e-01 ,  -7.4426e-01 ,  -3.8543e-01 ,  +4.2804e+00 ,  +5.2164e+02 ,  -9.7779e+03 ,  -2.7292e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1392e-01 ,  -7.4826e-01 ,  -2.8721e-01 ,  +3.9873e+00 ,  +1.4474e+02 ,  -9.1898e+03 ,  -1.1898e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1405e-01 ,  -7.6296e-01 ,  -9.5914e-02 ,  +5.1029e+00 ,  +4.9513e+02 ,  -1.7529e+04 ,  -2.5498e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1456e-01 ,  -7.7184e-01 ,  -4.6584e-02 ,  +5.4140e+00 ,  +3.3428e+02 ,  -1.5874e+04 ,  -1.4658e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1386e-01 ,  -7.7493e-01 ,  +2.2075e-02 ,  +1.5727e+00 ,  +7.3649e+02 ,  +8.6840e+03 ,  -2.8060e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1377e-01 ,  -7.7397e-01 ,  +1.1477e-01 ,  -6.6807e-01 ,  -2.6393e+02 ,  +3.2901e+04 ,  +1.2697e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0995e-01 ,  -7.8397e-01 ,  -1.1717e-01 ,  +1.1943e+01 ,  -9.3388e+02 ,  +4.9745e+03 ,  +3.6256e+06 , 
 0.0100 ,  -0.02639409 ,  +9.3219e-02 ,  -6.6825e-01 ,  -3.5483e-01 ,  +1.8881e+01 ,  -1.2295e+03 ,  +1.3360e+04 ,  +3.4741e+06 , 
 0.0150 ,  -0.02756609 ,  +6.5039e-02 ,  -3.5054e-01 ,  -2.3853e+00 ,  +2.1860e+01 ,  -8.2577e+02 ,  +1.5162e+04 ,  +1.6948e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3859e-02 ,  -1.0407e-01 ,  -2.1371e+00 ,  +1.1632e+01 ,  -3.1363e+02 ,  +3.1639e+03 ,  +5.6385e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3485e-02 ,  -2.3588e-02 ,  -8.7733e-01 ,  +4.1566e+00 ,  +1.8659e+01 ,  -2.0112e+03 ,  -1.6668e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7632e-03 ,  -4.5858e-03 ,  -2.5582e-01 ,  +1.0699e+00 ,  +2.5099e+01 ,  -1.3669e+03 ,  -9.0454e+04 , 
 0.0325 ,  -0.00321764 ,  +3.5192e-03 ,  -1.4052e-03 ,  -1.3732e-01 ,  +1.6290e+00 ,  +1.4143e+02 ,  -6.2928e+03 ,  -5.0784e+05 , 
