--- fieldmap ---
timestamp:                          2018-11-21_12-36-56
filename:                           2018-11-21_B2-028_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=564.dat
magnet_label:                       B2-028
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84368 max:+0.00002) (min:-0.62836 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04449 max:+0.00018) (min:-0.03334 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00936) (min:-0.00014 max:+0.00654) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0498e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0498e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030576 Tesla at (s,rx,ry,rz) = (-247.39999999999023,6.181682512335047,0.0,-247.39185168252575) mm
max_abs_by@trajectory:              -0.572268 Tesla at (s,rx,ry,rz) = (-240.29999999999063,6.280121248044349,0.0,-240.29253417146577) mm
max_abs_bz@trajectory:              +0.005946 Tesla at (s,rx,ry,rz) = (-181.69999999999396,6.982932731998558,0.0,-181.69677589480852) mm
rx position of reference point:     +19.206210 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.526402265366947 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.421109122109 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.090/6603.486 G/G
max_fitting_error_skew              355.320/355.320 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6698e-01    -3.5800e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7425e+00    +4.7878e+00   -2.3404e-01  |      ---           ---           ---     
n=02:                                1.8664e-02    +1.1569e+00   -9.8967e-04  |      ---           ---           ---     
n=03:                                1.7218e+01    -2.2562e+01   +3.3776e-04  |      ---           ---           ---     
n=04:                                4.4965e+02    -4.0150e+02   +1.0518e-04  |      ---           ---           ---     
n=05:                                5.7791e+04    -6.1455e+04   +2.8175e-04  |      ---           ---           ---     
n=06:                                1.5906e+07    -1.4095e+06   +1.1309e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63798 ,  +0.00e+00 ,  -7.73e-01 ,  -1.69e-02 ,  +8.85e-01 ,  +2.13e+01 ,  +8.86e+03 ,  +1.00e+06 , 
 0.1920 ,  +0.62569 ,  +0.00e+00 ,  -7.70e-01 ,  -2.02e-02 ,  +1.68e-01 ,  +4.69e+02 ,  +1.90e+04 ,  -1.91e+06 , 
 0.1820 ,  +0.59254 ,  +0.00e+00 ,  -7.72e-01 ,  +9.15e-02 ,  +5.00e+00 ,  -8.01e+01 ,  +2.82e+03 ,  +8.84e+05 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.75e-01 ,  -1.17e-01 ,  +1.79e+00 ,  -7.17e+02 ,  +1.13e+04 ,  +3.98e+06 , 
 0.0100 ,  +0.03221 ,  +0.00e+00 ,  -7.84e-01 ,  -2.39e-01 ,  +6.73e+00 ,  -5.43e+02 ,  +4.05e+03 ,  +3.20e+06 , 
 0.0130 ,  +0.03972 ,  +0.00e+00 ,  -7.75e-01 ,  +4.24e-03 ,  +1.36e+01 ,  -8.96e+02 ,  +4.84e+03 ,  +3.89e+06 , 
 0.0170 ,  +0.03951 ,  +0.00e+00 ,  -5.19e-01 ,  -1.41e+00 ,  +2.19e+01 ,  -7.01e+02 ,  +1.88e+03 ,  +1.83e+06 , 
 0.0200 ,  +0.02442 ,  +0.00e+00 ,  -1.55e-01 ,  -2.46e+00 ,  +1.63e+01 ,  -1.68e+02 ,  -2.72e+03 ,  -1.52e+05 , 
 0.0300 ,  +0.01445 ,  +0.00e+00 ,  -3.25e-02 ,  -1.10e+00 ,  +5.49e+00 ,  +4.75e+01 ,  -2.58e+03 ,  -2.80e+05 , 
 0.0500 ,  +0.00914 ,  +5.53e-04 ,  -4.63e-03 ,  -3.05e-01 ,  +2.73e-01 ,  -2.73e+01 ,  +2.69e+03 ,  +1.43e+05 , 
