--- fieldmap ---
timestamp:                          2018-11-10_14-42-41
filename:                           2018-11-10_B2-004_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=479.dat
magnet_label:                       B2-004
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84286 max:+0.00002) (min:-0.62785 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04420 max:+0.00015) (min:-0.03282 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00902) (min:-0.00013 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0496e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0496e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029832 Tesla at (s,rx,ry,rz) = (-244.09999999999042,6.474167707796383,0.0,-244.09218666754097) mm
max_abs_by@trajectory:              -0.570085 Tesla at (s,rx,ry,rz) = (-240.29999999999063,6.526452053720532,0.0,-240.29254638319753) mm
max_abs_bz@trajectory:              +0.005863 Tesla at (s,rx,ry,rz) = (-226.6999999999914,6.706813677681632,0.0,-226.69374274548994) mm
rx position of reference point:     +19.455892 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.52029068586948 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.8864353169336 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/5873.870 G/G
max_fitting_error_skew              348.357/348.357 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6465e-01    -3.5680e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7326e+00    +4.7838e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                7.1413e-01    +8.8190e-01   -3.5593e-04  |      ---           ---           ---     
n=03:                                9.6784e+00    -3.5723e+01   +1.7301e-04  |      ---           ---           ---     
n=04:                                4.7726e+03    +1.4284e+03   -8.3017e-05  |      ---           ---           ---     
n=05:                                1.3794e+05    -1.0364e+04   +7.2279e-06  |      ---           ---           ---     
n=06:                                2.2524e+07    -6.5226e+06   +5.4586e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40595 ,  +0.00e+00 ,  -7.75e-01 ,  +4.49e-02 ,  +1.88e-01 ,  -8.59e+00 ,  +1.57e+04 ,  +3.93e+04 , 
 0.0550 ,  +0.17950 ,  +0.00e+00 ,  -7.74e-01 ,  +4.63e-02 ,  +1.55e+00 ,  -3.86e+02 ,  +3.95e+03 ,  +1.72e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.70e-01 ,  -2.42e-03 ,  +2.58e+00 ,  -2.78e+02 ,  +4.25e+02 ,  +1.10e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.63e-01 ,  -3.34e-02 ,  +1.38e+00 ,  -3.89e+02 ,  +2.27e+03 ,  +1.38e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.54e-01 ,  -1.67e-01 ,  +1.66e+00 ,  -3.22e+02 ,  +1.12e+03 ,  +1.10e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.48e-01 ,  -2.80e-01 ,  +2.20e+00 ,  -3.39e+02 ,  +3.32e+03 ,  +9.46e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.51e-01 ,  -2.29e-01 ,  +3.04e+00 ,  -2.48e+02 ,  -2.39e+03 ,  +6.30e+05 , 
 0.0100 ,  +0.03250 ,  +0.00e+00 ,  -7.64e-01 ,  -3.63e-02 ,  +9.12e-01 ,  -4.02e+02 ,  +7.46e+03 ,  +1.26e+06 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.71e-01 ,  +1.10e-02 ,  +1.98e+00 ,  -4.10e+02 ,  +4.12e+03 ,  +1.36e+06 , 
 0.1750 ,  +0.57036 ,  +0.00e+00 ,  -7.74e-01 ,  +1.01e-01 ,  +4.39e+00 ,  -3.49e+02 ,  +4.50e+02 ,  +1.06e+06 , 
 0.1750 ,  +0.56991 ,  +0.00e+00 ,  -7.74e-01 ,  +8.29e-02 ,  +9.20e+00 ,  -1.65e+02 ,  -1.29e+04 ,  +1.58e+06 , 
 0.0200 ,  +0.06321 ,  +0.00e+00 ,  -7.85e-01 ,  -1.77e-01 ,  +7.33e+00 ,  +3.64e+01 ,  +1.95e+04 ,  +4.67e+05 , 
 0.0100 ,  +0.02737 ,  +0.00e+00 ,  -6.83e-01 ,  -2.75e-01 ,  +1.47e+01 ,  -2.74e+02 ,  +1.90e+04 ,  +2.13e+05 , 
 0.0150 ,  +0.02906 ,  +0.00e+00 ,  -3.69e-01 ,  -2.30e+00 ,  +2.02e+01 ,  -4.62e+02 ,  +1.81e+04 ,  +5.56e+05 , 
 0.0200 ,  +0.02034 ,  +0.00e+00 ,  -1.10e-01 ,  -2.20e+00 ,  +1.15e+01 ,  -1.74e+02 ,  +5.46e+03 ,  +1.93e+05 , 
 0.0300 ,  +0.01214 ,  +0.00e+00 ,  -2.45e-02 ,  -9.13e-01 ,  +3.95e+00 ,  -7.57e-01 ,  -2.83e+02 ,  +5.88e+04 , 
 0.0320 ,  +0.00451 ,  +0.00e+00 ,  -4.60e-03 ,  -2.68e-01 ,  +8.72e-01 ,  +2.39e+01 ,  -4.87e+02 ,  -5.30e+04 , 
 0.0325 ,  +0.00342 ,  +7.66e-04 ,  -1.17e-03 ,  -1.33e-01 ,  +7.29e-01 ,  -5.54e+01 ,  -1.29e+03 ,  +3.36e+05 , 
