--- fieldmap ---
timestamp:                          2018-11-10_14-42-41
filename:                           2018-11-10_B2-004_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=479.dat
magnet_label:                       B2-004
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84286 max:+0.00002) (min:-0.62785 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04420 max:+0.00015) (min:-0.03282 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00902) (min:-0.00013 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0496e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0496e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029832 Tesla at (s,rx,ry,rz) = (-244.09999999999042,6.474167707796383,0.0,-244.09218666754097) mm
max_abs_by@trajectory:              -0.570085 Tesla at (s,rx,ry,rz) = (-240.29999999999063,6.526452053720532,0.0,-240.29254638319753) mm
max_abs_bz@trajectory:              +0.005863 Tesla at (s,rx,ry,rz) = (-226.6999999999914,6.706813677681632,0.0,-226.69374274548994) mm
rx position of reference point:     +19.455892 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.52029068586948 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.8864353169336 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/5873.870 G/G
max_fitting_error_skew              348.357/348.357 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6465e-01    -3.5680e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7326e+00    +4.7838e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                7.1413e-01    +8.8190e-01   -3.5593e-04  |      ---           ---           ---     
n=03:                                9.6784e+00    -3.5723e+01   +1.7301e-04  |      ---           ---           ---     
n=04:                                4.7726e+03    +1.4284e+03   -8.3017e-05  |      ---           ---           ---     
n=05:                                1.3794e+05    -1.0364e+04   +7.2279e-06  |      ---           ---           ---     
n=06:                                2.2524e+07    -6.5226e+06   +5.4586e-05  |      ---           ---           ---     
::  4.7838300120073205
::  4.783830012007322
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40595 ,  +0.0000e+00 ,  -7.7527e-01 ,  +4.4871e-02 ,  +1.8801e-01 ,  -8.5925e+00 ,  +1.5706e+04 ,  +3.9322e+04 , 
 0.0550 ,  +0.17950 ,  +0.0000e+00 ,  -7.7411e-01 ,  +4.6283e-02 ,  +1.5481e+00 ,  -3.8616e+02 ,  +3.9531e+03 ,  +1.7179e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6975e-01 ,  -2.4203e-03 ,  +2.5775e+00 ,  -2.7836e+02 ,  +4.2518e+02 ,  +1.0982e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.6253e-01 ,  -3.3395e-02 ,  +1.3784e+00 ,  -3.8914e+02 ,  +2.2683e+03 ,  +1.3837e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5383e-01 ,  -1.6680e-01 ,  +1.6592e+00 ,  -3.2224e+02 ,  +1.1236e+03 ,  +1.0992e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4790e-01 ,  -2.7988e-01 ,  +2.1962e+00 ,  -3.3877e+02 ,  +3.3154e+03 ,  +9.4635e+05 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5112e-01 ,  -2.2914e-01 ,  +3.0391e+00 ,  -2.4803e+02 ,  -2.3901e+03 ,  +6.2987e+05 , 
 0.0100 ,  +0.03250 ,  +0.0000e+00 ,  -7.6357e-01 ,  -3.6263e-02 ,  +9.1236e-01 ,  -4.0199e+02 ,  +7.4576e+03 ,  +1.2587e+06 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7143e-01 ,  +1.0995e-02 ,  +1.9799e+00 ,  -4.0957e+02 ,  +4.1234e+03 ,  +1.3625e+06 , 
 0.1750 ,  +0.57036 ,  +0.0000e+00 ,  -7.7415e-01 ,  +1.0147e-01 ,  +4.3938e+00 ,  -3.4928e+02 ,  +4.5031e+02 ,  +1.0588e+06 , 
 0.1750 ,  +0.56991 ,  +0.0000e+00 ,  -7.7351e-01 ,  +8.2937e-02 ,  +9.2027e+00 ,  -1.6524e+02 ,  -1.2899e+04 ,  +1.5834e+06 , 
 0.0200 ,  +0.06321 ,  +0.0000e+00 ,  -7.8515e-01 ,  -1.7736e-01 ,  +7.3313e+00 ,  +3.6430e+01 ,  +1.9516e+04 ,  +4.6716e+05 , 
 0.0100 ,  +0.02737 ,  +0.0000e+00 ,  -6.8291e-01 ,  -2.7549e-01 ,  +1.4726e+01 ,  -2.7436e+02 ,  +1.8958e+04 ,  +2.1307e+05 , 
 0.0150 ,  +0.02906 ,  +0.0000e+00 ,  -3.6871e-01 ,  -2.2986e+00 ,  +2.0180e+01 ,  -4.6187e+02 ,  +1.8137e+04 ,  +5.5569e+05 , 
 0.0200 ,  +0.02034 ,  +0.0000e+00 ,  -1.0992e-01 ,  -2.1977e+00 ,  +1.1547e+01 ,  -1.7361e+02 ,  +5.4612e+03 ,  +1.9335e+05 , 
 0.0300 ,  +0.01214 ,  +0.0000e+00 ,  -2.4459e-02 ,  -9.1286e-01 ,  +3.9460e+00 ,  -7.5677e-01 ,  -2.8253e+02 ,  +5.8779e+04 , 
 0.0320 ,  +0.00451 ,  +0.0000e+00 ,  -4.6014e-03 ,  -2.6804e-01 ,  +8.7173e-01 ,  +2.3912e+01 ,  -4.8725e+02 ,  -5.2987e+04 , 
 0.0325 ,  +0.00342 ,  +7.6631e-04 ,  -1.1700e-03 ,  -1.3307e-01 ,  +7.2913e-01 ,  -5.5389e+01 ,  -1.2857e+03 ,  +3.3633e+05 , 
