--- fieldmap ---
timestamp:                          2018-11-30_15-43-37
filename:                           2018-11-30_B2-021_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=651.dat
magnet_label:                       B2-021
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88399 max:+0.00002) (min:-0.65859 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04690 max:+0.00023) (min:-0.03566 max:+0.00013) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00998) (min:-0.00017 max:+0.00671) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0518e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0518e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032434 Tesla at (s,rx,ry,rz) = (-246.59999999999027,6.439697202029772,0.0,-246.5919468884292) mm
max_abs_by@trajectory:              -0.598776 Tesla at (s,rx,ry,rz) = (-242.6999999999905,6.493904364434036,0.0,-242.69232363477627) mm
max_abs_bz@trajectory:              +0.006126 Tesla at (s,rx,ry,rz) = (-235.99999999999088,6.584997923667648,0.0,-235.9929429608819) mm
rx position of reference point:     +19.473673 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.525799211485774 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.6786107220875 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.094/6006.966 G/G
max_fitting_error_skew              376.619/376.619 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9235e-01    -3.7477e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1107e+00    +5.0164e+00   -1.6062e-01  |      ---           ---           ---     
n=02:                                5.3478e-01    +1.1146e+00   -4.2828e-04  |      ---           ---           ---     
n=03:                                2.3870e+01    -3.1739e+01   +1.4634e-04  |      ---           ---           ---     
n=04:                                3.7880e+03    +6.3040e+02   -3.4881e-05  |      ---           ---           ---     
n=05:                                1.6009e+04    -1.4613e+04   +9.7026e-06  |      ---           ---           ---     
n=06:                                2.4605e+07    -4.5187e+06   +3.6004e-05  |      ---           ---           ---     
::  5.016352067636094
::  5.016352067636095
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40539 ,  +0.0000e+00 ,  -7.7475e-01 ,  +2.5522e-02 ,  -7.4147e-02 ,  -1.2728e+02 ,  +1.0580e+04 ,  +1.4613e+06 , 
 0.0550 ,  +0.17925 ,  +0.0000e+00 ,  -7.7339e-01 ,  -4.9269e-03 ,  +1.3334e+00 ,  -6.1345e+01 ,  +2.7095e+03 ,  +1.1099e+06 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.6943e-01 ,  -3.5384e-02 ,  +2.8810e+00 ,  -1.8238e+02 ,  -4.2706e+03 ,  +1.2358e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.6314e-01 ,  -6.1731e-02 ,  +7.6797e-01 ,  -2.6528e+02 ,  +3.2964e+03 ,  +1.4674e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5509e-01 ,  -1.8984e-01 ,  -1.2105e-01 ,  -8.4558e+01 ,  +9.6271e+03 ,  +7.2299e+05 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4905e-01 ,  -3.1459e-01 ,  +7.7557e-01 ,  +4.1229e+01 ,  +7.5927e+03 ,  +1.0200e+05 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5116e-01 ,  -2.9124e-01 ,  -1.0839e+00 ,  +2.9408e+02 ,  +1.4424e+04 ,  -9.3514e+05 , 
 0.0100 ,  +0.03250 ,  +0.0000e+00 ,  -7.6270e-01 ,  -1.0328e-01 ,  +5.9168e-01 ,  +1.0163e+02 ,  +4.3248e+03 ,  -3.5945e+05 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7044e-01 ,  -8.3189e-02 ,  +1.5435e+00 ,  +5.1207e+02 ,  +3.0047e+03 ,  -1.8615e+06 , 
 0.1750 ,  +0.57054 ,  +0.0000e+00 ,  -7.7352e-01 ,  +2.9751e-02 ,  +1.0169e+00 ,  +3.8168e+02 ,  +1.2406e+04 ,  -1.8040e+06 , 
 0.1750 ,  +0.57029 ,  +0.0000e+00 ,  -7.7283e-01 ,  +1.1032e-01 ,  +8.1659e+00 ,  -6.4768e+02 ,  -1.1083e+04 ,  +3.1047e+06 , 
 0.0200 ,  +0.06330 ,  +0.0000e+00 ,  -7.8376e-01 ,  -2.0002e-01 ,  +1.7399e+01 ,  -2.1286e+02 ,  -3.2753e+04 ,  +1.5360e+06 , 
 0.0100 ,  +0.02750 ,  +0.0000e+00 ,  -6.8484e-01 ,  -3.4792e-01 ,  +2.1573e+01 ,  +2.5873e+02 ,  -9.6466e+03 ,  -2.1134e+06 , 
 0.0150 ,  +0.02927 ,  +0.0000e+00 ,  -3.7215e-01 ,  -2.3509e+00 ,  +2.4099e+01 ,  +1.0226e+02 ,  +4.1182e+03 ,  -1.9160e+06 , 
 0.0200 ,  +0.02043 ,  +0.0000e+00 ,  -1.1087e-01 ,  -2.2385e+00 ,  +1.3080e+01 ,  +1.9161e+02 ,  -2.1107e+02 ,  -1.4866e+06 , 
 0.0300 ,  +0.01207 ,  +0.0000e+00 ,  -2.4503e-02 ,  -9.2127e-01 ,  +3.6838e+00 ,  +1.0049e+02 ,  +1.8020e+03 ,  -4.2387e+05 , 
 0.0320 ,  +0.00443 ,  +0.0000e+00 ,  -4.5651e-03 ,  -2.6561e-01 ,  +6.2837e-01 ,  +2.4969e+01 ,  +1.0118e+03 ,  -6.1131e+04 , 
 0.0325 ,  +0.00332 ,  +1.9613e-03 ,  -1.1072e-03 ,  -1.1647e-01 ,  -2.2967e-01 ,  -1.8946e+02 ,  +2.9437e+03 ,  +8.3338e+05 , 
