--- fieldmap ---
timestamp:                          2018-11-30_15-43-37
filename:                           2018-11-30_B2-021_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=651.dat
magnet_label:                       B2-021
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88399 max:+0.00002) (min:-0.65859 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04690 max:+0.00023) (min:-0.03566 max:+0.00013) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00998) (min:-0.00017 max:+0.00671) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0518e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0518e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032434 Tesla at (s,rx,ry,rz) = (-246.59999999999027,6.439697202029772,0.0,-246.5919468884292) mm
max_abs_by@trajectory:              -0.598776 Tesla at (s,rx,ry,rz) = (-242.6999999999905,6.493904364434036,0.0,-242.69232363477627) mm
max_abs_bz@trajectory:              +0.006126 Tesla at (s,rx,ry,rz) = (-235.99999999999088,6.584997923667648,0.0,-235.9929429608819) mm
rx position of reference point:     +19.473673 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.525799211485774 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.6786107220875 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.094/6006.966 G/G
max_fitting_error_skew              376.619/376.619 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9235e-01    -3.7477e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1107e+00    +5.0164e+00   -1.6062e-01  |      ---           ---           ---     
n=02:                                5.3478e-01    +1.1146e+00   -4.2828e-04  |      ---           ---           ---     
n=03:                                2.3870e+01    -3.1739e+01   +1.4634e-04  |      ---           ---           ---     
n=04:                                3.7880e+03    +6.3040e+02   -3.4881e-05  |      ---           ---           ---     
n=05:                                1.6009e+04    -1.4613e+04   +9.7026e-06  |      ---           ---           ---     
n=06:                                2.4605e+07    -4.5187e+06   +3.6004e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40539 ,  +0.00e+00 ,  -7.75e-01 ,  +2.55e-02 ,  -7.41e-02 ,  -1.27e+02 ,  +1.06e+04 ,  +1.46e+06 , 
 0.0550 ,  +0.17925 ,  +0.00e+00 ,  -7.73e-01 ,  -4.93e-03 ,  +1.33e+00 ,  -6.13e+01 ,  +2.71e+03 ,  +1.11e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.69e-01 ,  -3.54e-02 ,  +2.88e+00 ,  -1.82e+02 ,  -4.27e+03 ,  +1.24e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.63e-01 ,  -6.17e-02 ,  +7.68e-01 ,  -2.65e+02 ,  +3.30e+03 ,  +1.47e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.55e-01 ,  -1.90e-01 ,  -1.21e-01 ,  -8.46e+01 ,  +9.63e+03 ,  +7.23e+05 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.49e-01 ,  -3.15e-01 ,  +7.76e-01 ,  +4.12e+01 ,  +7.59e+03 ,  +1.02e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.51e-01 ,  -2.91e-01 ,  -1.08e+00 ,  +2.94e+02 ,  +1.44e+04 ,  -9.35e+05 , 
 0.0100 ,  +0.03250 ,  +0.00e+00 ,  -7.63e-01 ,  -1.03e-01 ,  +5.92e-01 ,  +1.02e+02 ,  +4.32e+03 ,  -3.59e+05 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.70e-01 ,  -8.32e-02 ,  +1.54e+00 ,  +5.12e+02 ,  +3.00e+03 ,  -1.86e+06 , 
 0.1750 ,  +0.57054 ,  +0.00e+00 ,  -7.74e-01 ,  +2.98e-02 ,  +1.02e+00 ,  +3.82e+02 ,  +1.24e+04 ,  -1.80e+06 , 
 0.1750 ,  +0.57029 ,  +0.00e+00 ,  -7.73e-01 ,  +1.10e-01 ,  +8.17e+00 ,  -6.48e+02 ,  -1.11e+04 ,  +3.10e+06 , 
 0.0200 ,  +0.06330 ,  +0.00e+00 ,  -7.84e-01 ,  -2.00e-01 ,  +1.74e+01 ,  -2.13e+02 ,  -3.28e+04 ,  +1.54e+06 , 
 0.0100 ,  +0.02750 ,  +0.00e+00 ,  -6.85e-01 ,  -3.48e-01 ,  +2.16e+01 ,  +2.59e+02 ,  -9.65e+03 ,  -2.11e+06 , 
 0.0150 ,  +0.02927 ,  +0.00e+00 ,  -3.72e-01 ,  -2.35e+00 ,  +2.41e+01 ,  +1.02e+02 ,  +4.12e+03 ,  -1.92e+06 , 
 0.0200 ,  +0.02043 ,  +0.00e+00 ,  -1.11e-01 ,  -2.24e+00 ,  +1.31e+01 ,  +1.92e+02 ,  -2.11e+02 ,  -1.49e+06 , 
 0.0300 ,  +0.01207 ,  +0.00e+00 ,  -2.45e-02 ,  -9.21e-01 ,  +3.68e+00 ,  +1.00e+02 ,  +1.80e+03 ,  -4.24e+05 , 
 0.0320 ,  +0.00443 ,  +0.00e+00 ,  -4.57e-03 ,  -2.66e-01 ,  +6.28e-01 ,  +2.50e+01 ,  +1.01e+03 ,  -6.11e+04 , 
 0.0325 ,  +0.00332 ,  +1.96e-03 ,  -1.11e-03 ,  -1.16e-01 ,  -2.30e-01 ,  -1.89e+02 ,  +2.94e+03 ,  +8.33e+05 , 
