--- fieldmap ---
timestamp:                          2018-11-03_07-07-14
filename:                           2018-11-03_B2-024_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=390.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80238 max:+0.00002) (min:-0.59711 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04218 max:+0.00020) (min:-0.03096 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00862) (min:-0.00015 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0487e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0487e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028028 Tesla at (s,rx,ry,rz) = (237.4999999999908,6.318874646371883,0.0,237.49279921221023) mm
max_abs_by@trajectory:              -0.543426 Tesla at (s,rx,ry,rz) = (239.99999999999065,6.284962089545561,0.0,239.9925691872015) mm
max_abs_bz@trajectory:              +0.005609 Tesla at (s,rx,ry,rz) = (184.09999999999383,6.958373009597239,0.0,184.09664894027324) mm
rx position of reference point:     +19.201967 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.519708497183878 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3255116650727 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.086/6289.748 G/G
max_fitting_error_skew              328.405/328.405 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3882e-01    -3.4017e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3566e+00    +4.5540e+00   -1.6065e-01  |      ---           ---           ---     
n=02:                                3.7914e-01    +8.5730e-01   -3.6291e-04  |      ---           ---           ---     
n=03:                                2.2982e+01    -2.9413e+01   +1.4941e-04  |      ---           ---           ---     
n=04:                                1.9734e+03    +1.8818e+02   -1.1471e-05  |      ---           ---           ---     
n=05:                                2.5896e+05    +1.0630e+04   -7.7756e-06  |      ---           ---           ---     
n=06:                                1.2689e+07    -2.4934e+06   +2.1887e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40627 ,  +0.00e+00 ,  -7.73e-01 ,  +5.64e-02 ,  +1.65e+00 ,  -4.70e+02 ,  +2.01e+03 ,  +2.51e+06 , 
 0.0550 ,  +0.17966 ,  +0.00e+00 ,  -7.72e-01 ,  +3.03e-02 ,  -1.33e-02 ,  -3.28e+02 ,  +7.22e+03 ,  +1.85e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.69e-01 ,  +8.02e-03 ,  +9.72e-01 ,  -3.07e+02 ,  +8.15e+02 ,  +1.29e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.62e-01 ,  -1.70e-02 ,  +2.00e+00 ,  -5.19e+02 ,  -8.66e+03 ,  +2.20e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.52e-01 ,  -1.65e-01 ,  +1.74e+00 ,  -2.02e+02 ,  -7.07e+03 ,  +7.65e+05 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.46e-01 ,  -2.74e-01 ,  +3.87e+00 ,  -3.90e+02 ,  -1.29e+04 ,  +1.48e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.49e-01 ,  -2.14e-01 ,  +1.03e+00 ,  -2.64e+02 ,  -1.06e+03 ,  +8.32e+05 , 
 0.0100 ,  +0.03250 ,  +0.00e+00 ,  -7.62e-01 ,  -1.70e-02 ,  +1.79e+00 ,  -5.42e+02 ,  -6.61e+03 ,  +2.17e+06 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.70e-01 ,  -1.71e-03 ,  +2.89e+00 ,  -3.78e+01 ,  -9.64e+03 ,  +2.09e+04 , 
 0.1750 ,  +0.57022 ,  +0.00e+00 ,  -7.73e-01 ,  +9.58e-02 ,  +3.65e+00 ,  -2.58e+02 ,  -4.16e+03 ,  +1.18e+06 , 
 0.1750 ,  +0.56995 ,  +0.00e+00 ,  -7.72e-01 ,  +9.74e-02 ,  +6.49e+00 ,  +2.52e+02 ,  -8.79e+03 ,  -6.46e+05 , 
 0.0200 ,  +0.06326 ,  +0.00e+00 ,  -7.86e-01 ,  -1.53e-01 ,  +8.20e+00 ,  +7.65e+02 ,  +9.40e+03 ,  -3.29e+06 , 
 0.0100 ,  +0.02735 ,  +0.00e+00 ,  -6.83e-01 ,  -2.88e-01 ,  +1.57e+01 ,  +6.89e+02 ,  +1.16e+04 ,  -4.00e+06 , 
 0.0150 ,  +0.02891 ,  +0.00e+00 ,  -3.67e-01 ,  -2.39e+00 ,  +2.19e+01 ,  +1.02e+03 ,  +1.30e+04 ,  -5.35e+06 , 
 0.0200 ,  +0.02009 ,  +0.00e+00 ,  -1.09e-01 ,  -2.28e+00 ,  +1.28e+01 ,  +8.88e+02 ,  +3.26e+03 ,  -3.45e+06 , 
 0.0300 ,  +0.01201 ,  +0.00e+00 ,  -2.39e-02 ,  -9.50e-01 ,  +3.82e+00 ,  +4.29e+02 ,  +1.61e+03 ,  -1.30e+06 , 
 0.0320 ,  +0.00452 ,  +0.00e+00 ,  -4.46e-03 ,  -2.76e-01 ,  +5.79e-01 ,  +7.85e+01 ,  +1.26e+03 ,  -1.18e+05 , 
 0.0325 ,  +0.00348 ,  +2.90e-04 ,  -1.22e-03 ,  -1.39e-01 ,  -8.60e-01 ,  +9.78e+01 ,  +4.59e+03 ,  -3.31e+05 , 
