--- fieldmap ---
timestamp:                          2018-11-06_19-14-07
filename:                           2018-11-06_B2-025_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=425.dat
magnet_label:                       B2-025
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88491 max:+0.00002) (min:-0.65900 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04625 max:+0.00021) (min:-0.03428 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00928) (min:-0.00017 max:+0.00684) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0455e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0455e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030891 Tesla at (s,rx,ry,rz) = (241.59999999999056,6.508363050750594,0.0,241.59242227913822) mm
max_abs_by@trajectory:              -0.597719 Tesla at (s,rx,ry,rz) = (242.19999999999052,6.500117417237515,0.0,242.1923656177067) mm
max_abs_bz@trajectory:              +0.006105 Tesla at (s,rx,ry,rz) = (173.49999999999443,7.311202435017517,0.0,173.49719720518308) mm
rx position of reference point:     +19.409571 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.52034872066717 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.3138120738544 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.086/4974.648 G/G
max_fitting_error_skew              362.612/362.612 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9272e-01    -3.7360e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1149e+00    +5.0117e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                4.8805e-01    +1.0683e+00   -4.1178e-04  |      ---           ---           ---     
n=03:                                7.3443e+01    -3.3632e+01   +1.5556e-04  |      ---           ---           ---     
n=04:                                5.9753e+03    -1.6839e+02   +9.3464e-06  |      ---           ---           ---     
n=05:                                1.4253e+05    -2.6360e+04   +1.7557e-05  |      ---           ---           ---     
n=06:                                3.5219e+07    -1.9832e+06   +1.5851e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40686 ,  +0.0000e+00 ,  -7.7497e-01 ,  +5.1574e-02 ,  +3.9857e+00 ,  -5.3564e+02 ,  +2.7937e+02 ,  +2.9383e+06 , 
 0.0550 ,  +0.17987 ,  +0.0000e+00 ,  -7.7337e-01 ,  +1.2229e-02 ,  +4.7148e+00 ,  -3.0559e+02 ,  -8.0325e+03 ,  +2.0558e+06 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.6906e-01 ,  -2.8952e-02 ,  +3.4889e+00 ,  -2.1101e+02 ,  -2.9785e+03 ,  +1.3054e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6176e-01 ,  -7.5396e-02 ,  +1.8007e+00 ,  -2.2348e+02 ,  +1.6753e+03 ,  +1.2464e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5359e-01 ,  -1.9319e-01 ,  +3.8209e+00 ,  -2.5793e+02 ,  -7.9077e+03 ,  +1.2289e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.4901e-01 ,  -2.8286e-01 ,  +2.8945e+00 ,  -2.4028e+02 ,  +1.2644e+03 ,  +1.1172e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5309e-01 ,  -2.0410e-01 ,  +1.9262e+00 ,  -2.2962e+02 ,  +3.4642e+03 ,  +1.0385e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6438e-01 ,  -4.0920e-02 ,  +4.0962e-01 ,  -3.9932e+02 ,  +1.1086e+04 ,  +1.8645e+06 , 
 0.0100 ,  +0.03271 ,  +0.0000e+00 ,  -7.7126e-01 ,  -1.1954e-02 ,  +2.0687e+00 ,  -2.8145e+02 ,  +4.9380e+03 ,  +1.5087e+06 , 
 0.1750 ,  +0.57141 ,  +0.0000e+00 ,  -7.7481e-01 ,  +5.8280e-02 ,  +5.3707e+00 ,  +1.8900e+02 ,  -9.7765e+03 ,  -4.0036e+05 , 
 0.1750 ,  +0.57102 ,  +0.0000e+00 ,  -7.7376e-01 ,  +5.9015e-02 ,  +2.5396e+00 ,  +4.8901e+02 ,  +1.8300e+04 ,  -1.4661e+06 , 
 0.0200 ,  +0.06298 ,  +0.0000e+00 ,  -7.8272e-01 ,  -1.6344e-01 ,  +8.2052e+00 ,  -2.2426e+02 ,  +2.2902e+04 ,  +1.0744e+06 , 
 0.0100 ,  +0.02685 ,  +0.0000e+00 ,  -6.6056e-01 ,  -4.6878e-01 ,  +1.5708e+01 ,  -2.2596e+02 ,  +2.7854e+04 ,  -5.5170e+05 , 
 0.0150 ,  +0.02804 ,  +0.0000e+00 ,  -3.4414e-01 ,  -2.4598e+00 ,  +1.9687e+01 ,  +8.3592e+00 ,  +2.3527e+04 ,  -1.7994e+06 , 
 0.0200 ,  +0.01939 ,  +0.0000e+00 ,  -1.0262e-01 ,  -2.1309e+00 ,  +1.0008e+01 ,  +2.0288e+01 ,  +1.0763e+04 ,  -8.2687e+05 , 
 0.0300 ,  +0.01147 ,  +0.0000e+00 ,  -2.3415e-02 ,  -8.5767e-01 ,  +3.4211e+00 ,  +5.6344e+01 ,  +1.8956e+03 ,  -3.2503e+05 , 
 0.0320 ,  +0.00428 ,  +0.0000e+00 ,  -4.5607e-03 ,  -2.4896e-01 ,  +8.4657e-01 ,  +7.4171e-01 ,  -1.5963e+02 ,  +2.7187e+04 , 
 0.0325 ,  +0.00327 ,  -1.4703e-03 ,  -1.3800e-03 ,  -1.2209e-01 ,  +4.2145e-01 ,  -1.9243e+01 ,  -1.3914e+03 ,  +7.0481e+04 , 
