--- fieldmap ---
timestamp:                          2018-11-06_19-14-07
filename:                           2018-11-06_B2-025_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=424.dat
magnet_label:                       B2-025
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84371 max:+0.00002) (min:-0.62795 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04403 max:+0.00019) (min:-0.03262 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00884) (min:-0.00016 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0455e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0455e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029408 Tesla at (s,rx,ry,rz) = (240.6999999999906,6.5209826830108994,0.0,240.69250905004452) mm
max_abs_by@trajectory:              -0.569733 Tesla at (s,rx,ry,rz) = (240.9999999999906,6.516878166594624,0.0,240.9924809703017) mm
max_abs_bz@trajectory:              +0.005804 Tesla at (s,rx,ry,rz) = (173.69999999999442,7.30942864108033,0.0,173.6971887287619) mm
rx position of reference point:     +19.411694 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.519169920394281 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5101947227732 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.119/4760.460 G/G
max_fitting_error_skew              345.171/345.171 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6476e-01    -3.5609e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7326e+00    +4.7798e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                4.1513e-01    +9.5894e-01   -3.8779e-04  |      ---           ---           ---     
n=03:                                2.3009e+01    -3.9074e+01   +1.8962e-04  |      ---           ---           ---     
n=04:                                4.2446e+03    +5.9200e+02   -3.4474e-05  |      ---           ---           ---     
n=05:                                6.2794e+04    +1.0313e+04   -7.2068e-06  |      ---           ---           ---     
n=06:                                2.9121e+07    -6.2326e+06   +5.2264e-05  |      ---           ---           ---     
::  4.779771562041458
::  4.779771562041455
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40675 ,  +0.0000e+00 ,  -7.7501e-01 ,  +4.1922e-02 ,  +4.1403e+00 ,  -3.2895e+02 ,  -6.0667e+03 ,  +2.1189e+06 , 
 0.0550 ,  +0.17986 ,  +0.0000e+00 ,  -7.7379e-01 ,  +2.3418e-02 ,  +6.4343e+00 ,  -3.6998e+02 ,  -2.0810e+04 ,  +2.1491e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.6991e-01 ,  +1.2674e-02 ,  +5.7899e+00 ,  -7.0415e+02 ,  -1.3159e+04 ,  +3.2233e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6262e-01 ,  -1.8188e-02 ,  +3.9306e+00 ,  -8.7291e+02 ,  -8.5349e+03 ,  +3.6491e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5449e-01 ,  -1.4015e-01 ,  +5.8016e+00 ,  -8.6342e+02 ,  -1.4171e+04 ,  +3.4750e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5000e-01 ,  -2.4429e-01 ,  +7.2615e+00 ,  -5.6142e+02 ,  -1.8427e+04 ,  +2.1070e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5408e-01 ,  -1.5334e-01 ,  +6.6482e+00 ,  -7.4688e+02 ,  -1.6693e+04 ,  +2.8339e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6539e-01 ,  +4.1907e-03 ,  +4.7350e+00 ,  -9.3448e+02 ,  -5.9267e+03 ,  +3.9708e+06 , 
 0.0100 ,  +0.03272 ,  +0.0000e+00 ,  -7.7223e-01 ,  +2.9425e-02 ,  +5.9467e+00 ,  -7.9147e+02 ,  -9.0562e+03 ,  +3.5505e+06 , 
 0.1750 ,  +0.57129 ,  +0.0000e+00 ,  -7.7517e-01 ,  +7.2503e-02 ,  +7.7959e+00 ,  -7.6902e+01 ,  -1.4739e+04 ,  +7.3053e+05 , 
 0.1750 ,  +0.57102 ,  +0.0000e+00 ,  -7.7410e-01 ,  +6.1567e-02 ,  +3.0271e+00 ,  +3.2826e+02 ,  +1.5990e+04 ,  -3.6426e+05 , 
 0.0200 ,  +0.06304 ,  +0.0000e+00 ,  -7.8487e-01 ,  -1.3069e-01 ,  +5.1167e+00 ,  -3.7011e+02 ,  +2.8866e+04 ,  +2.9065e+06 , 
 0.0100 ,  +0.02689 ,  +0.0000e+00 ,  -6.6369e-01 ,  -4.1259e-01 ,  +1.4052e+01 ,  -1.2731e+02 ,  +2.0360e+04 ,  -2.1165e+04 , 
 0.0150 ,  +0.02809 ,  +0.0000e+00 ,  -3.4607e-01 ,  -2.4223e+00 ,  +1.8145e+01 ,  -6.7151e+01 ,  +2.1812e+04 ,  -8.4913e+05 , 
 0.0200 ,  +0.01942 ,  +0.0000e+00 ,  -1.0315e-01 ,  -2.1300e+00 ,  +1.0137e+01 ,  +7.8112e+01 ,  +6.6976e+03 ,  -9.0340e+05 , 
 0.0300 ,  +0.01148 ,  +0.0000e+00 ,  -2.3497e-02 ,  -8.5967e-01 ,  +3.6079e+00 ,  +6.6485e+01 ,  -4.1499e+01 ,  -3.0308e+05 , 
 0.0320 ,  +0.00428 ,  +0.0000e+00 ,  -4.5760e-03 ,  -2.5086e-01 ,  +8.8887e-01 ,  +2.4823e+01 ,  -2.4550e+02 ,  -5.7478e+04 , 
 0.0325 ,  +0.00328 ,  -1.4250e-03 ,  -1.4022e-03 ,  -1.3313e-01 ,  +4.5455e-01 ,  +9.1732e+01 ,  -3.8387e+02 ,  -1.9134e+05 , 
