--- fieldmap ---
timestamp:                          2018-11-06_19-14-07
filename:                           2018-11-06_B2-025_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=424.dat
magnet_label:                       B2-025
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84371 max:+0.00002) (min:-0.62795 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04403 max:+0.00019) (min:-0.03262 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00884) (min:-0.00016 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0455e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0455e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029408 Tesla at (s,rx,ry,rz) = (240.6999999999906,6.5209826830108994,0.0,240.69250905004452) mm
max_abs_by@trajectory:              -0.569733 Tesla at (s,rx,ry,rz) = (240.9999999999906,6.516878166594624,0.0,240.9924809703017) mm
max_abs_bz@trajectory:              +0.005804 Tesla at (s,rx,ry,rz) = (173.69999999999442,7.30942864108033,0.0,173.6971887287619) mm
rx position of reference point:     +19.411694 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.519169920394281 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5101947227732 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.119/4760.460 G/G
max_fitting_error_skew              345.171/345.171 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6476e-01    -3.5609e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7326e+00    +4.7798e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                4.1513e-01    +9.5894e-01   -3.8779e-04  |      ---           ---           ---     
n=03:                                2.3009e+01    -3.9074e+01   +1.8962e-04  |      ---           ---           ---     
n=04:                                4.2446e+03    +5.9200e+02   -3.4474e-05  |      ---           ---           ---     
n=05:                                6.2794e+04    +1.0313e+04   -7.2068e-06  |      ---           ---           ---     
n=06:                                2.9121e+07    -6.2326e+06   +5.2264e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40675 ,  +0.00e+00 ,  -7.75e-01 ,  +4.19e-02 ,  +4.14e+00 ,  -3.29e+02 ,  -6.07e+03 ,  +2.12e+06 , 
 0.0550 ,  +0.17986 ,  +0.00e+00 ,  -7.74e-01 ,  +2.34e-02 ,  +6.43e+00 ,  -3.70e+02 ,  -2.08e+04 ,  +2.15e+06 , 
 0.0100 ,  +0.03265 ,  +0.00e+00 ,  -7.70e-01 ,  +1.27e-02 ,  +5.79e+00 ,  -7.04e+02 ,  -1.32e+04 ,  +3.22e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.63e-01 ,  -1.82e-02 ,  +3.93e+00 ,  -8.73e+02 ,  -8.53e+03 ,  +3.65e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.54e-01 ,  -1.40e-01 ,  +5.80e+00 ,  -8.63e+02 ,  -1.42e+04 ,  +3.47e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.50e-01 ,  -2.44e-01 ,  +7.26e+00 ,  -5.61e+02 ,  -1.84e+04 ,  +2.11e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.54e-01 ,  -1.53e-01 ,  +6.65e+00 ,  -7.47e+02 ,  -1.67e+04 ,  +2.83e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.65e-01 ,  +4.19e-03 ,  +4.73e+00 ,  -9.34e+02 ,  -5.93e+03 ,  +3.97e+06 , 
 0.0100 ,  +0.03272 ,  +0.00e+00 ,  -7.72e-01 ,  +2.94e-02 ,  +5.95e+00 ,  -7.91e+02 ,  -9.06e+03 ,  +3.55e+06 , 
 0.1750 ,  +0.57129 ,  +0.00e+00 ,  -7.75e-01 ,  +7.25e-02 ,  +7.80e+00 ,  -7.69e+01 ,  -1.47e+04 ,  +7.31e+05 , 
 0.1750 ,  +0.57102 ,  +0.00e+00 ,  -7.74e-01 ,  +6.16e-02 ,  +3.03e+00 ,  +3.28e+02 ,  +1.60e+04 ,  -3.64e+05 , 
 0.0200 ,  +0.06304 ,  +0.00e+00 ,  -7.85e-01 ,  -1.31e-01 ,  +5.12e+00 ,  -3.70e+02 ,  +2.89e+04 ,  +2.91e+06 , 
 0.0100 ,  +0.02689 ,  +0.00e+00 ,  -6.64e-01 ,  -4.13e-01 ,  +1.41e+01 ,  -1.27e+02 ,  +2.04e+04 ,  -2.12e+04 , 
 0.0150 ,  +0.02809 ,  +0.00e+00 ,  -3.46e-01 ,  -2.42e+00 ,  +1.81e+01 ,  -6.72e+01 ,  +2.18e+04 ,  -8.49e+05 , 
 0.0200 ,  +0.01942 ,  +0.00e+00 ,  -1.03e-01 ,  -2.13e+00 ,  +1.01e+01 ,  +7.81e+01 ,  +6.70e+03 ,  -9.03e+05 , 
 0.0300 ,  +0.01148 ,  +0.00e+00 ,  -2.35e-02 ,  -8.60e-01 ,  +3.61e+00 ,  +6.65e+01 ,  -4.15e+01 ,  -3.03e+05 , 
 0.0320 ,  +0.00428 ,  +0.00e+00 ,  -4.58e-03 ,  -2.51e-01 ,  +8.89e-01 ,  +2.48e+01 ,  -2.46e+02 ,  -5.75e+04 , 
 0.0325 ,  +0.00328 ,  -1.42e-03 ,  -1.40e-03 ,  -1.33e-01 ,  +4.55e-01 ,  +9.17e+01 ,  -3.84e+02 ,  -1.91e+05 , 
