--- fieldmap ---
timestamp:                          2018-11-07_15-58-18
filename:                           2018-11-07_B2-013_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=434.dat
magnet_label:                       B2-013
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84315 max:+0.00002) (min:-0.62791 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04438 max:+0.00020) (min:-0.03303 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00986) (min:-0.00015 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0472e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0472e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029886 Tesla at (s,rx,ry,rz) = (236.79999999999083,6.574149438282,0.0,236.7928704058859) mm
max_abs_by@trajectory:              -0.569880 Tesla at (s,rx,ry,rz) = (239.79999999999066,6.533548975311941,0.0,239.79259565669986) mm
max_abs_bz@trajectory:              +0.005834 Tesla at (s,rx,ry,rz) = (182.09999999999394,7.224679506806158,0.0,182.0967607432855) mm
rx position of reference point:     +19.433103 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.517037391781665 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0940552047249 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.091/6583.869 G/G
max_fitting_error_skew              348.685/348.685 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6470e-01    -3.5638e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7381e+00    +4.7808e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                4.2399e-01    +1.0753e+00   -4.3447e-04  |      ---           ---           ---     
n=03:                                1.8096e+01    -3.6395e+01   +1.7647e-04  |      ---           ---           ---     
n=04:                                3.8246e+03    +6.3945e+02   -3.7206e-05  |      ---           ---           ---     
n=05:                                1.6084e+05    -2.4006e+04   +1.6761e-05  |      ---           ---           ---     
n=06:                                1.7793e+07    -6.1631e+06   +5.1638e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40636 ,  +0.00e+00 ,  -7.76e-01 ,  +5.47e-02 ,  +2.13e+00 ,  -6.14e+02 ,  +1.40e+04 ,  +2.83e+06 , 
 0.0550 ,  +0.17966 ,  +0.00e+00 ,  -7.74e-01 ,  +3.85e-02 ,  +1.89e-01 ,  -6.82e+02 ,  +2.29e+04 ,  +3.13e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.70e-01 ,  +9.81e-03 ,  +2.56e+00 ,  -7.70e+02 ,  +1.33e+04 ,  +3.39e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.62e-01 ,  -2.48e-02 ,  +1.08e-01 ,  -9.88e+02 ,  +2.23e+04 ,  +4.06e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.53e-01 ,  -1.54e-01 ,  +1.21e+00 ,  -1.14e+03 ,  +1.62e+04 ,  +4.60e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.47e-01 ,  -2.87e-01 ,  +1.73e+00 ,  -9.21e+02 ,  +1.88e+04 ,  +3.71e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.51e-01 ,  -2.25e-01 ,  +6.91e-01 ,  -7.67e+02 ,  +2.13e+04 ,  +3.23e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.64e-01 ,  -2.61e-02 ,  +9.57e-01 ,  -9.36e+02 ,  +1.83e+04 ,  +3.89e+06 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.71e-01 ,  +2.95e-03 ,  +2.62e+00 ,  -6.69e+02 ,  +1.10e+04 ,  +2.93e+06 , 
 0.1750 ,  +0.57076 ,  +0.00e+00 ,  -7.74e-01 ,  +6.78e-02 ,  +7.16e+00 ,  -5.08e+02 ,  -1.21e+04 ,  +3.01e+06 , 
 0.1750 ,  +0.57021 ,  +0.00e+00 ,  -7.73e-01 ,  +4.06e-04 ,  +6.53e+00 ,  +1.04e+03 ,  -4.20e+03 ,  -3.52e+06 , 
 0.0200 ,  +0.06313 ,  +0.00e+00 ,  -7.85e-01 ,  -1.85e-01 ,  +6.57e+00 ,  +9.77e+01 ,  +2.41e+04 ,  +7.47e+05 , 
 0.0100 ,  +0.02718 ,  +0.00e+00 ,  -6.76e-01 ,  -3.44e-01 ,  +1.28e+01 ,  -1.28e+02 ,  +2.88e+04 ,  +3.16e+05 , 
 0.0150 ,  +0.02865 ,  +0.00e+00 ,  -3.61e-01 ,  -2.36e+00 ,  +1.82e+01 ,  -7.98e+01 ,  +2.79e+04 ,  -6.06e+05 , 
 0.0200 ,  +0.01991 ,  +0.00e+00 ,  -1.08e-01 ,  -2.17e+00 ,  +1.08e+01 ,  +1.78e+01 ,  +1.05e+04 ,  -4.54e+05 , 
 0.0300 ,  +0.01188 ,  +0.00e+00 ,  -2.43e-02 ,  -8.91e-01 ,  +3.61e+00 ,  +4.76e+01 ,  +2.47e+03 ,  -1.61e+05 , 
 0.0320 ,  +0.00445 ,  +0.00e+00 ,  -4.65e-03 ,  -2.61e-01 ,  +6.58e-01 ,  +1.52e+01 ,  +8.06e+02 ,  -4.18e+04 , 
 0.0325 ,  +0.00341 ,  -5.17e-04 ,  -1.33e-03 ,  -1.27e-01 ,  +6.18e-01 ,  -5.04e+01 ,  -1.97e+03 ,  +2.33e+05 , 
