--- fieldmap ---
timestamp:                          2018-11-17_18-37-56
filename:                           2018-11-17_B2-002_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=560.dat
magnet_label:                       B2-002
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88425 max:+0.00002) (min:-0.65886 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04682 max:+0.00021) (min:-0.03500 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00033 max:+0.00971) (min:-0.00032 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031842 Tesla at (s,rx,ry,rz) = (-245.79999999999032,6.450251605013868,0.0,-245.7920193661541) mm
max_abs_by@trajectory:              -0.597810 Tesla at (s,rx,ry,rz) = (-240.9999999999906,6.51663428142807,0.0,-240.99247843019796) mm
max_abs_bz@trajectory:              +0.006540 Tesla at (s,rx,ry,rz) = (-591.3000000000659,-1.7700481052731554,0.0,-591.1886601213655) mm
rx position of reference point:     +19.441122 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.520884724523563 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3711716661315 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.073/4984.707 G/G
max_fitting_error_skew              370.183/370.183 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9256e-01    -3.7412e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1129e+00    +5.0172e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                3.0344e-01    +1.0309e+00   -3.9679e-04  |      ---           ---           ---     
n=03:                                6.0638e+00    -3.2415e+01   +1.4972e-04  |      ---           ---           ---     
n=04:                                2.4265e+03    +2.4765e+03   -1.3726e-04  |      ---           ---           ---     
n=05:                                1.0391e+05    -3.3759e+04   +2.2453e-05  |      ---           ---           ---     
n=06:                                1.2049e+07    -1.0878e+07   +8.6820e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40625 ,  +0.00e+00 ,  -7.75e-01 ,  +7.54e-02 ,  +2.27e+00 ,  -1.01e+03 ,  +1.88e+03 ,  +4.46e+06 , 
 0.0550 ,  +0.17969 ,  +0.00e+00 ,  -7.74e-01 ,  +3.84e-02 ,  +1.38e+00 ,  -7.72e+02 ,  +8.67e+03 ,  +3.57e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.70e-01 ,  -4.68e-03 ,  +2.70e+00 ,  -6.01e+02 ,  +3.16e+03 ,  +2.22e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.62e-01 ,  -4.55e-02 ,  +1.46e+00 ,  -6.27e+02 ,  +4.23e+03 ,  +2.13e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.54e-01 ,  -1.67e-01 ,  +2.73e+00 ,  -7.78e+02 ,  -1.44e+03 ,  +2.94e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.48e-01 ,  -2.86e-01 ,  +3.32e+00 ,  -5.24e+02 ,  -1.05e+03 ,  +1.70e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.52e-01 ,  -2.23e-01 ,  +4.39e+00 ,  -5.18e+02 ,  -7.66e+03 ,  +1.88e+06 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.64e-01 ,  -4.61e-02 ,  +4.85e+00 ,  -4.65e+02 ,  -1.17e+04 ,  +1.55e+06 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.71e-01 ,  -3.09e-02 ,  +3.51e+00 ,  -1.83e+02 ,  -2.94e+03 ,  +7.33e+05 , 
 0.1750 ,  +0.57056 ,  +0.00e+00 ,  -7.74e-01 ,  +3.70e-02 ,  +2.46e+00 ,  +2.62e+02 ,  +1.03e+04 ,  -1.14e+06 , 
 0.1750 ,  +0.57030 ,  +0.00e+00 ,  -7.74e-01 ,  +8.16e-02 ,  +5.46e+00 ,  -2.45e+02 ,  +4.76e+03 ,  +1.24e+06 , 
 0.0200 ,  +0.06311 ,  +0.00e+00 ,  -7.84e-01 ,  -1.80e-01 ,  +1.15e+01 ,  -5.60e+02 ,  +3.18e+03 ,  +2.94e+06 , 
 0.0100 ,  +0.02717 ,  +0.00e+00 ,  -6.75e-01 ,  -3.63e-01 ,  +1.92e+01 ,  -9.87e+02 ,  +6.72e+03 ,  +3.52e+06 , 
 0.0150 ,  +0.02867 ,  +0.00e+00 ,  -3.59e-01 ,  -2.38e+00 ,  +2.30e+01 ,  -9.72e+02 ,  +6.06e+03 ,  +3.22e+06 , 
 0.0200 ,  +0.02002 ,  +0.00e+00 ,  -1.07e-01 ,  -2.19e+00 ,  +1.33e+01 ,  -3.85e+02 ,  -6.77e+03 ,  +1.38e+06 , 
 0.0300 ,  +0.01198 ,  +0.00e+00 ,  -2.43e-02 ,  -9.09e-01 ,  +4.52e+00 ,  +2.93e+01 ,  -4.60e+03 ,  -1.40e+04 , 
 0.0320 ,  +0.00447 ,  +0.00e+00 ,  -4.67e-03 ,  -2.68e-01 ,  +8.91e-01 ,  +7.47e+01 ,  -7.84e+02 ,  -2.67e+05 , 
 0.0325 ,  +0.00339 ,  +7.69e-05 ,  -1.15e-03 ,  -1.16e-01 ,  -5.03e-01 ,  -1.80e+02 ,  +2.96e+03 ,  +5.90e+05 , 
