--- fieldmap ---
timestamp:                          2018-11-17_18-37-56
filename:                           2018-11-17_B2-002_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=560.dat
magnet_label:                       B2-002
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88425 max:+0.00002) (min:-0.65886 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04682 max:+0.00021) (min:-0.03500 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00033 max:+0.00971) (min:-0.00032 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031842 Tesla at (s,rx,ry,rz) = (-245.79999999999032,6.450251605013868,0.0,-245.7920193661541) mm
max_abs_by@trajectory:              -0.597810 Tesla at (s,rx,ry,rz) = (-240.9999999999906,6.51663428142807,0.0,-240.99247843019796) mm
max_abs_bz@trajectory:              +0.006540 Tesla at (s,rx,ry,rz) = (-591.3000000000659,-1.7700481052731554,0.0,-591.1886601213655) mm
rx position of reference point:     +19.441122 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.520884724523563 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3711716661315 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.073/4984.707 G/G
max_fitting_error_skew              370.183/370.183 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9256e-01    -3.7412e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1129e+00    +5.0172e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                3.0344e-01    +1.0309e+00   -3.9679e-04  |      ---           ---           ---     
n=03:                                6.0638e+00    -3.2415e+01   +1.4972e-04  |      ---           ---           ---     
n=04:                                2.4265e+03    +2.4765e+03   -1.3726e-04  |      ---           ---           ---     
n=05:                                1.0391e+05    -3.3759e+04   +2.2453e-05  |      ---           ---           ---     
n=06:                                1.2049e+07    -1.0878e+07   +8.6820e-05  |      ---           ---           ---     
::  5.01718988663151
::  5.01718988663151
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40625 ,  +0.0000e+00 ,  -7.7516e-01 ,  +7.5376e-02 ,  +2.2730e+00 ,  -1.0112e+03 ,  +1.8784e+03 ,  +4.4585e+06 , 
 0.0550 ,  +0.17969 ,  +0.0000e+00 ,  -7.7395e-01 ,  +3.8365e-02 ,  +1.3790e+00 ,  -7.7174e+02 ,  +8.6676e+03 ,  +3.5666e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.6970e-01 ,  -4.6801e-03 ,  +2.7007e+00 ,  -6.0076e+02 ,  +3.1635e+03 ,  +2.2199e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6241e-01 ,  -4.5535e-02 ,  +1.4572e+00 ,  -6.2732e+02 ,  +4.2324e+03 ,  +2.1281e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5388e-01 ,  -1.6670e-01 ,  +2.7298e+00 ,  -7.7839e+02 ,  -1.4365e+03 ,  +2.9411e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4849e-01 ,  -2.8606e-01 ,  +3.3186e+00 ,  -5.2412e+02 ,  -1.0494e+03 ,  +1.6963e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5219e-01 ,  -2.2275e-01 ,  +4.3925e+00 ,  -5.1826e+02 ,  -7.6596e+03 ,  +1.8800e+06 , 
 0.0100 ,  +0.03253 ,  +0.0000e+00 ,  -7.6436e-01 ,  -4.6114e-02 ,  +4.8527e+00 ,  -4.6494e+02 ,  -1.1696e+04 ,  +1.5475e+06 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7147e-01 ,  -3.0908e-02 ,  +3.5111e+00 ,  -1.8329e+02 ,  -2.9388e+03 ,  +7.3299e+05 , 
 0.1750 ,  +0.57056 ,  +0.0000e+00 ,  -7.7448e-01 ,  +3.7045e-02 ,  +2.4566e+00 ,  +2.6177e+02 ,  +1.0322e+04 ,  -1.1375e+06 , 
 0.1750 ,  +0.57030 ,  +0.0000e+00 ,  -7.7379e-01 ,  +8.1632e-02 ,  +5.4629e+00 ,  -2.4543e+02 ,  +4.7585e+03 ,  +1.2388e+06 , 
 0.0200 ,  +0.06311 ,  +0.0000e+00 ,  -7.8405e-01 ,  -1.8045e-01 ,  +1.1531e+01 ,  -5.6004e+02 ,  +3.1834e+03 ,  +2.9363e+06 , 
 0.0100 ,  +0.02717 ,  +0.0000e+00 ,  -6.7460e-01 ,  -3.6318e-01 ,  +1.9194e+01 ,  -9.8709e+02 ,  +6.7230e+03 ,  +3.5151e+06 , 
 0.0150 ,  +0.02867 ,  +0.0000e+00 ,  -3.5925e-01 ,  -2.3778e+00 ,  +2.3037e+01 ,  -9.7214e+02 ,  +6.0568e+03 ,  +3.2229e+06 , 
 0.0200 ,  +0.02002 ,  +0.0000e+00 ,  -1.0735e-01 ,  -2.1918e+00 ,  +1.3276e+01 ,  -3.8461e+02 ,  -6.7659e+03 ,  +1.3793e+06 , 
 0.0300 ,  +0.01198 ,  +0.0000e+00 ,  -2.4311e-02 ,  -9.0941e-01 ,  +4.5244e+00 ,  +2.9280e+01 ,  -4.5986e+03 ,  -1.3971e+04 , 
 0.0320 ,  +0.00447 ,  +0.0000e+00 ,  -4.6672e-03 ,  -2.6827e-01 ,  +8.9080e-01 ,  +7.4722e+01 ,  -7.8361e+02 ,  -2.6684e+05 , 
 0.0325 ,  +0.00339 ,  +7.6875e-05 ,  -1.1511e-03 ,  -1.1619e-01 ,  -5.0342e-01 ,  -1.8000e+02 ,  +2.9606e+03 ,  +5.9011e+05 , 
