--- fieldmap ---
timestamp:                          2018-11-24_17-56-15
filename:                           2018-11-24_B2-034_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=621.dat
magnet_label:                       B2-034
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80213 max:+0.00002) (min:-0.59677 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04236 max:+0.00014) (min:-0.03201 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00022 max:+0.00929) (min:-0.00018 max:+0.00601) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029251 Tesla at (s,rx,ry,rz) = (-247.29999999999,6.4042253506268,0.0,-248.202188636626) mm
max_abs_by@trajectory:              -0.542355 Tesla at (s,rx,ry,rz) = (-238.099999999991,6.53160212782313,0.0,-238.99780991656) mm
max_abs_bz@trajectory:              +0.005436 Tesla at (s,rx,ry,rz) = (-159.099999999995,7.43348639725082,0.0,-159.26012759523) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.8930461272439 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.090/5580.091 G/G
max_fitting_error_skew              338.274/338.274 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3679e-01    -3.3812e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3527e+00    +4.5355e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                6.0407e-02    +9.4277e-01   -4.0151e-04  |      ---           ---           ---     
n=03:                                6.6254e-01    -2.7887e+01   +1.4252e-04  |      ---           ---           ---     
n=04:                                2.8394e+03    +1.6655e+03   -1.0214e-04  |      ---           ---           ---     
n=05:                                1.1941e+05    -1.7783e+04   +1.3087e-05  |      ---           ---           ---     
n=06:                                2.7071e+07    -1.0783e+07   +9.5222e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -5.3262e-05 ,  -7.7526e-01 ,  +1.2767e-02 ,  +7.7386e-01 ,  -3.6318e+02 ,  +8.4578e+03 ,  +3.0782e+06 , 
 0.0550 ,  +0.17996464 ,  -9.1200e-05 ,  -7.7421e-01 ,  +4.3297e-02 ,  -2.7058e+00 ,  -9.8887e+02 ,  +2.7628e+04 ,  +5.2612e+06 , 
 0.0100 ,  +0.03293975 ,  -5.6169e-04 ,  -7.7020e-01 ,  +1.6694e-02 ,  -1.9898e+00 ,  -9.8900e+02 ,  +2.2380e+04 ,  +4.9189e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1072e-03 ,  -7.6296e-01 ,  -1.9407e-02 ,  -2.6847e+00 ,  -1.2157e+03 ,  +2.1260e+04 ,  +5.7925e+06 , 
 0.0050 ,  +0.01651365 ,  -1.0832e-03 ,  -7.5510e-01 ,  -1.6212e-01 ,  -8.5145e-01 ,  -8.4922e+02 ,  +1.1026e+04 ,  +4.1672e+06 , 
 0.0050 ,  +0.01649154 ,  -1.0607e-03 ,  -7.5128e-01 ,  -2.3806e-01 ,  -2.2253e+00 ,  -7.8538e+02 ,  +1.9068e+04 ,  +3.8290e+06 , 
 0.0050 ,  +0.01650144 ,  -9.8258e-04 ,  -7.5604e-01 ,  -1.5004e-01 ,  -2.4836e+00 ,  -7.9405e+02 ,  +2.0100e+04 ,  +3.7618e+06 , 
 0.0100 ,  +0.03287860 ,  -4.8471e-04 ,  -7.6642e-01 ,  -2.3602e-02 ,  -3.0721e+00 ,  -7.6808e+02 ,  +2.2938e+04 ,  +3.8972e+06 , 
 0.0100 ,  +0.03298718 ,  -4.5082e-04 ,  -7.7186e-01 ,  +9.0877e-03 ,  -2.2276e+00 ,  -9.3939e+02 ,  +2.2296e+04 ,  +4.5691e+06 , 
 0.1750 ,  +0.57105325 ,  -8.3179e-06 ,  -7.7455e-01 ,  +6.1827e-02 ,  +3.7523e+00 ,  -7.4086e+01 ,  +3.8347e+02 ,  +1.0104e+05 , 
 0.1750 ,  +0.57056492 ,  -7.9581e-06 ,  -7.7439e-01 ,  +5.9697e-02 ,  +9.1004e+00 ,  -4.7524e+01 ,  -1.5738e+04 ,  +1.1395e+06 , 
 0.0200 ,  +0.06295733 ,  -2.6608e-04 ,  -7.8454e-01 ,  -1.0621e-01 ,  +9.8313e+00 ,  -1.2480e+01 ,  +7.7183e+03 ,  +9.6637e+05 , 
 0.0100 ,  +0.02639409 ,  -3.6099e-04 ,  -6.3798e-01 ,  -5.3109e-01 ,  +1.3337e+01 ,  -3.2686e+02 ,  +2.3596e+04 ,  +6.6836e+05 , 
 0.0150 ,  +0.02756609 ,  -8.2068e-04 ,  -3.1693e-01 ,  -2.4817e+00 ,  +1.6933e+01 ,  -2.8462e+02 ,  +2.2052e+04 ,  -7.4673e+04 , 
 0.0200 ,  +0.01913081 ,  -5.0253e-04 ,  -9.3538e-02 ,  -2.0366e+00 ,  +8.6642e+00 ,  -1.2114e+02 ,  +8.4511e+03 ,  -3.7564e+03 , 
 0.0300 ,  +0.01151016 ,  -2.4640e-04 ,  -2.1234e-02 ,  -8.2518e-01 ,  +3.1858e+00 ,  +5.9233e+01 ,  -6.6954e+02 ,  -2.6879e+05 , 
 0.0320 ,  +0.00439865 ,  -1.2735e-04 ,  -4.0009e-03 ,  -2.4211e-01 ,  +6.8573e-01 ,  +2.8150e+01 ,  -3.9421e+02 ,  -1.0995e+05 , 
 0.0325 ,  +0.00321764 ,  -2.0148e-05 ,  -8.8894e-04 ,  -1.2102e-01 ,  -5.3159e-01 ,  -5.6347e+01 ,  +2.9145e+03 ,  +3.3551e+05 , 
