--- fieldmap ---
timestamp:                          2018-11-30_15-54-19
filename:                           2018-11-30_B2-029_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=671.dat
magnet_label:                       B2-029
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88480 max:+0.00002) (min:-0.65899 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04727 max:+0.00018) (min:-0.03606 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00072 max:+0.00997) (min:-0.00014 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0521e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0521e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032922 Tesla at (s,rx,ry,rz) = (-249.39999999999011,6.399035411609455,0.0,-249.3916574716819) mm
max_abs_by@trajectory:              -0.598446 Tesla at (s,rx,ry,rz) = (-241.89999999999054,6.503766703595092,0.0,-241.89238880771927) mm
max_abs_bz@trajectory:              +0.006093 Tesla at (s,rx,ry,rz) = (-223.79999999999157,6.743273008096631,0.0,-223.79397430510488) mm
rx position of reference point:     +19.476100 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.526777415498533 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4187912150779 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.092/5710.531 G/G
max_fitting_error_skew              380.958/380.958 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9266e-01    -3.7481e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1213e+00    +5.0256e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                2.3040e-01    +1.2247e+00   -4.7052e-04  |      ---           ---           ---     
n=03:                                8.5418e+00    -1.8715e+01   +8.6281e-05  |      ---           ---           ---     
n=04:                                2.5252e+03    +4.7040e+02   -2.6024e-05  |      ---           ---           ---     
n=05:                                1.6773e+05    -7.8723e+04   +5.2264e-05  |      ---           ---           ---     
n=06:                                1.5462e+06    -5.4827e+06   +4.3679e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40563 ,  +0.0000e+00 ,  -7.7594e-01 ,  -1.9135e-02 ,  -1.9498e+00 ,  +1.3205e+02 ,  +1.9516e+04 ,  +9.1514e+05 , 
 0.0550 ,  +0.17939 ,  +0.0000e+00 ,  -7.7470e-01 ,  -3.9967e-02 ,  -2.2759e+00 ,  +1.1498e+02 ,  +2.1438e+04 ,  +8.9468e+05 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.7059e-01 ,  -5.3768e-02 ,  -7.1237e+00 ,  -2.4356e+02 ,  +5.2514e+04 ,  +1.8279e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6439e-01 ,  -7.0857e-02 ,  -7.2732e+00 ,  -4.0568e+02 ,  +4.7827e+04 ,  +2.2936e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5632e-01 ,  -1.6627e-01 ,  -7.3444e+00 ,  -6.5736e+02 ,  +4.8036e+04 ,  +3.2805e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.5024e-01 ,  -3.0146e-01 ,  -3.9536e+00 ,  -3.4929e+02 ,  +3.5874e+04 ,  +1.8865e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5220e-01 ,  -2.5028e-01 ,  -5.3218e+00 ,  -5.9540e+02 ,  +4.0276e+04 ,  +3.0550e+06 , 
 0.0100 ,  +0.03249 ,  +0.0000e+00 ,  -7.6371e-01 ,  -7.7999e-02 ,  -6.5925e+00 ,  -6.0378e+02 ,  +4.5333e+04 ,  +3.1852e+06 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.7149e-01 ,  -4.5204e-02 ,  -4.9900e+00 ,  -4.0969e+02 ,  +3.7454e+04 ,  +2.5464e+06 , 
 0.1750 ,  +0.57010 ,  +0.0000e+00 ,  -7.7493e-01 ,  +6.3986e-02 ,  +4.8340e-01 ,  -3.3349e+02 ,  +1.3417e+04 ,  +1.3135e+06 , 
 0.1750 ,  +0.56953 ,  +0.0000e+00 ,  -7.7425e-01 ,  +6.4455e-02 ,  +8.0590e+00 ,  +9.3992e+01 ,  -1.1468e+04 ,  +1.1773e+04 , 
 0.0200 ,  +0.06319 ,  +0.0000e+00 ,  -7.8411e-01 ,  -2.4138e-01 ,  +8.8168e+00 ,  +3.7495e+02 ,  +1.6876e+04 ,  -6.9340e+05 , 
 0.0100 ,  +0.02749 ,  +0.0000e+00 ,  -6.8596e-01 ,  -3.2203e-01 ,  +1.2298e+01 ,  -2.3510e+02 ,  +4.0721e+04 ,  +3.6009e+05 , 
 0.0150 ,  +0.02937 ,  +0.0000e+00 ,  -3.7416e-01 ,  -2.3408e+00 ,  +1.8387e+01 ,  -2.3820e+02 ,  +3.2299e+04 ,  -2.1430e+05 , 
 0.0200 ,  +0.02068 ,  +0.0000e+00 ,  -1.1226e-01 ,  -2.2494e+00 ,  +9.8608e+00 ,  -9.6330e+01 ,  +1.5827e+04 ,  -1.0733e+05 , 
 0.0300 ,  +0.01239 ,  +0.0000e+00 ,  -2.5237e-02 ,  -9.3809e-01 ,  +3.4593e+00 ,  +3.5934e+00 ,  +2.8417e+03 ,  +1.2908e+04 , 
 0.0320 ,  +0.00458 ,  +0.0000e+00 ,  -4.7923e-03 ,  -2.7310e-01 ,  +8.4061e-01 ,  -2.1127e+01 ,  +1.5728e+02 ,  +1.5654e+05 , 
 0.0325 ,  +0.00343 ,  +2.0881e-03 ,  -1.3018e-03 ,  -1.2831e-01 ,  +2.0250e+00 ,  -7.1978e+01 ,  -8.8049e+03 ,  +3.2172e+05 , 
