--- fieldmap ---
timestamp:                          2018-11-17_18-37-56
filename:                           2018-11-17_B2-002_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=559.dat
magnet_label:                       B2-002
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84308 max:+0.00001) (min:-0.62783 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04455 max:+0.00019) (min:-0.03330 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00030 max:+0.00925) (min:-0.00030 max:+0.00650) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030163 Tesla at (s,rx,ry,rz) = (551.500000000057,-0.522939340415178,0.0,552.493474469837) mm
max_abs_by@trajectory:              -0.570003 Tesla at (s,rx,ry,rz) = (237.999999999991,6.532960162167,0.0,238.897761957473) mm
max_abs_bz@trajectory:              +0.006110 Tesla at (s,rx,ry,rz) = (599.300000000068,-2.09322409659944,0.0,600.388441825237) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.7635165445158 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.070/4724.654 G/G
max_fitting_error_skew              351.410/351.410 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6472e-01    -3.5564e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7376e+00    +4.7717e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                9.5851e-02    +1.1622e+00   -4.7059e-04  |      ---           ---           ---     
n=03:                                5.5773e+01    -2.9286e+01   +1.4230e-04  |      ---           ---           ---     
n=04:                                9.8383e+01    -6.6988e+02   +3.9058e-05  |      ---           ---           ---     
n=05:                                5.3283e+04    -3.7820e+04   +2.6461e-05  |      ---           ---           ---     
n=06:                                9.4143e+06    -1.2249e+06   +1.0284e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1349e-01 ,  -7.7553e-01 ,  -4.1056e-03 ,  +2.7389e+00 ,  -9.1079e+01 ,  +6.6799e+03 ,  +1.3655e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1413e-01 ,  -7.7435e-01 ,  -9.9154e-03 ,  +3.5161e+00 ,  -2.6437e+02 ,  -1.6888e+03 ,  +1.7550e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1442e-01 ,  -7.7055e-01 ,  -2.3026e-02 ,  +5.1691e+00 ,  -7.4314e+02 ,  -1.0895e+04 ,  +3.9740e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1454e-01 ,  -7.6304e-01 ,  -6.7582e-02 ,  +3.1141e+00 ,  -7.2000e+02 ,  -6.6914e+02 ,  +3.5875e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1416e-01 ,  -7.5420e-01 ,  -1.9972e-01 ,  +2.4604e+00 ,  -7.2876e+02 ,  +2.3787e+03 ,  +3.5461e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1400e-01 ,  -7.4941e-01 ,  -3.0095e-01 ,  +3.3910e+00 ,  -6.7142e+02 ,  +2.5157e+01 ,  +3.3883e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1413e-01 ,  -7.5406e-01 ,  -2.3001e-01 ,  +4.2561e+00 ,  -3.7404e+02 ,  -8.7057e+03 ,  +2.2881e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1421e-01 ,  -7.6589e-01 ,  -7.2844e-02 ,  +4.2573e+00 ,  -3.4122e+02 ,  -7.7242e+03 ,  +2.2936e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1464e-01 ,  -7.7232e-01 ,  -6.3598e-02 ,  +5.6231e+00 ,  +2.0550e+01 ,  -1.2453e+04 ,  +9.5434e+05 , 
 0.1750 ,  -0.57105325 ,  +1.1384e-01 ,  -7.7441e-01 ,  +6.1619e-03 ,  +4.5906e+00 ,  +5.2010e+02 ,  -3.3741e+03 ,  -1.1529e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1374e-01 ,  -7.7329e-01 ,  +6.0736e-02 ,  +2.2283e+00 ,  +3.6951e+02 ,  +1.8568e+04 ,  -1.2172e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0967e-01 ,  -7.8381e-01 ,  -6.7452e-02 ,  +8.6723e+00 ,  -1.0645e+03 ,  +1.3899e+04 ,  +4.6654e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2110e-02 ,  -6.4628e-01 ,  -4.9871e-01 ,  +1.6870e+01 ,  -7.2952e+02 ,  +1.2129e+04 ,  +1.8854e+06 , 
 0.0150 ,  -0.02756609 ,  +6.3680e-02 ,  -3.2588e-01 ,  -2.4571e+00 ,  +2.0816e+01 ,  -6.9990e+02 ,  +1.1020e+04 ,  +1.5215e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3033e-02 ,  -9.6090e-02 ,  -2.0569e+00 ,  +1.1303e+01 ,  -2.1558e+02 ,  +1.4692e+03 ,  +4.2774e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3222e-02 ,  -2.1652e-02 ,  -8.3265e-01 ,  +3.4918e+00 ,  -1.4497e+01 ,  +4.2927e+02 ,  +8.0178e+04 , 
 0.0320 ,  -0.00439865 ,  +4.7160e-03 ,  -4.1500e-03 ,  -2.4536e-01 ,  +7.3454e-01 ,  -2.1161e+00 ,  +6.5137e+01 ,  +6.0140e+04 , 
 0.0325 ,  -0.00321764 ,  +3.5027e-03 ,  -1.1701e-03 ,  -1.3558e-01 ,  -5.7283e-01 ,  +1.3549e+02 ,  +3.9034e+03 ,  -4.2455e+05 , 
