--- fieldmap ---
timestamp:                          2018-11-30_15-53-11
filename:                           2018-11-30_B2-029_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=669.dat
magnet_label:                       B2-029
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80223 max:+0.00001) (min:-0.59684 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04269 max:+0.00016) (min:-0.03256 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00068 max:+0.00912) (min:-0.00013 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0449e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0449e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029597 Tesla at (s,rx,ry,rz) = (542.2000000000547,-0.1988895298755808,0.0,542.1141890122295) mm
max_abs_by@trajectory:              -0.542271 Tesla at (s,rx,ry,rz) = (238.09999999999076,6.544646343842575,0.0,238.09275167608334) mm
max_abs_bz@trajectory:              +0.005525 Tesla at (s,rx,ry,rz) = (502.6000000000458,0.9767086400546487,0.0,502.53165114104564) mm
rx position of reference point:     +19.393474 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.519126782970053 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5958073641916 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.065/4527.468 G/G
max_fitting_error_skew              343.009/343.009 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3675e-01    -3.3847e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3632e+00    +4.5440e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                2.3508e-01    +9.3264e-01   -3.9678e-04  |      ---           ---           ---     
n=03:                                2.7479e+01    -3.1903e+01   +1.6287e-04  |      ---           ---           ---     
n=04:                                1.5221e+03    +9.0744e+02   -5.5593e-05  |      ---           ---           ---     
n=05:                                3.8221e+04    -3.7844e+04   +2.7821e-05  |      ---           ---           ---     
n=06:                                1.2961e+07    -6.6128e+06   +5.8337e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40677 ,  +0.0000e+00 ,  -7.7644e-01 ,  +1.6274e-02 ,  +2.7354e+00 ,  -6.4106e+01 ,  +6.0176e+03 ,  +9.5073e+05 , 
 0.0550 ,  +0.17993 ,  +0.0000e+00 ,  -7.7545e-01 ,  +3.0466e-02 ,  -8.8451e-01 ,  -5.2133e+02 ,  +2.4023e+04 ,  +2.8064e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.7113e-01 ,  +1.7895e-02 ,  +5.6152e-01 ,  -6.9723e+02 ,  +1.7200e+04 ,  +3.2625e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6302e-01 ,  -3.5867e-02 ,  +9.8953e-01 ,  -6.7310e+02 ,  +8.9440e+03 ,  +3.0174e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5415e-01 ,  -1.7575e-01 ,  +2.1545e-02 ,  -7.6903e+02 ,  +1.5400e+04 ,  +3.5531e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.4974e-01 ,  -2.4499e-01 ,  -2.0157e+00 ,  -1.0930e+03 ,  +3.0686e+04 ,  +4.8097e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5485e-01 ,  -1.6975e-01 ,  +2.2162e+00 ,  -7.6856e+02 ,  +7.9348e+03 ,  +3.2570e+06 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.6663e-01 ,  -3.5291e-02 ,  +2.0312e+00 ,  -4.8838e+02 ,  +7.0119e+03 ,  +2.3978e+06 , 
 0.0100 ,  +0.03277 ,  +0.0000e+00 ,  -7.7277e-01 ,  -9.9759e-04 ,  +1.9585e+00 ,  -6.7316e+02 ,  +9.7325e+03 ,  +3.4003e+06 , 
 0.1750 ,  +0.57157 ,  +0.0000e+00 ,  -7.7429e-01 ,  +5.7506e-02 ,  +5.8906e+00 ,  -8.6516e+01 ,  -4.6270e+03 ,  +8.5507e+05 , 
 0.1750 ,  +0.57097 ,  +0.0000e+00 ,  -7.7330e-01 ,  +6.6902e-02 ,  +5.5816e+00 ,  +1.8366e+02 ,  +7.2406e+03 ,  -4.0268e+05 , 
 0.0200 ,  +0.06303 ,  +0.0000e+00 ,  -7.8622e-01 ,  -1.0067e-01 ,  +9.9077e+00 ,  -6.3058e+02 ,  +1.0444e+04 ,  +3.8630e+06 , 
 0.0100 ,  +0.02679 ,  +0.0000e+00 ,  -6.6300e-01 ,  -3.4515e-01 ,  +1.5012e+01 ,  -9.2092e+02 ,  +1.5455e+04 ,  +3.7824e+06 , 
 0.0150 ,  +0.02784 ,  +0.0000e+00 ,  -3.4337e-01 ,  -2.3773e+00 ,  +1.8848e+01 ,  -5.8755e+02 ,  +2.3094e+04 ,  +1.7142e+06 , 
 0.0200 ,  +0.01919 ,  +0.0000e+00 ,  -1.0136e-01 ,  -2.0878e+00 ,  +1.1336e+01 ,  -3.3981e+02 ,  +6.5723e+03 ,  +1.1189e+06 , 
 0.0300 ,  +0.01146 ,  +0.0000e+00 ,  -2.2717e-02 ,  -8.4918e-01 ,  +3.9289e+00 ,  -1.0702e+02 ,  -1.4582e+02 ,  +5.1812e+05 , 
 0.0320 ,  +0.00434 ,  +0.0000e+00 ,  -4.4216e-03 ,  -2.4922e-01 ,  +8.1601e-01 ,  -6.2054e+01 ,  -3.8169e+02 ,  +3.2143e+05 , 
 0.0325 ,  +0.00338 ,  -1.7559e-03 ,  -1.3556e-03 ,  -1.2857e-01 ,  +3.0197e-01 ,  +5.3292e+01 ,  -5.9309e+02 ,  -2.4211e+05 , 
