--- fieldmap ---
timestamp:                          2018-11-17_13-40-08
filename:                           2018-11-17_B2-010_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=550.dat
magnet_label:                       B2-010
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88384 max:+0.00002) (min:-0.65862 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04663 max:+0.00016) (min:-0.03484 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00945) (min:-0.00014 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0470e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0470e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031523 Tesla at (s,rx,ry,rz) = (535.3000000000532,-0.2155568561506464,0.0,535.2175281478727) mm
max_abs_by@trajectory:              -0.599503 Tesla at (s,rx,ry,rz) = (243.19999999999047,6.242604925166699,0.0,243.19228308296422) mm
max_abs_bz@trajectory:              +0.006135 Tesla at (s,rx,ry,rz) = (501.8000000000456,0.7711521626485418,0.0,501.73206764468773) mm
rx position of reference point:     +19.189660 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.513030978414735 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1864315260042 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.168/6953.695 G/G
max_fitting_error_skew              368.230/368.230 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9437e-01    -3.7516e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1129e+00    +5.0123e+00   -1.6033e-01  |      ---           ---           ---     
n=02:                                9.2567e-01    +1.0160e+00   -3.8997e-04  |      ---           ---           ---     
n=03:                                5.3278e+01    -5.4161e+01   +2.4947e-04  |      ---           ---           ---     
n=04:                                1.3171e+04    +3.1403e+03   -1.7357e-04  |      ---           ---           ---     
n=05:                                1.4158e+05    +8.0376e+04   -5.3311e-05  |      ---           ---           ---     
n=06:                                6.5189e+07    -1.8130e+07   +1.4430e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40631 ,  +0.00e+00 ,  -7.72e-01 ,  +8.49e-02 ,  +7.73e+00 ,  -1.43e+03 ,  -2.68e+04 ,  +7.37e+06 , 
 0.0550 ,  +0.17958 ,  +0.00e+00 ,  -7.71e-01 ,  +6.56e-02 ,  +9.43e+00 ,  -1.61e+03 ,  -3.65e+04 ,  +8.21e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.66e-01 ,  +1.64e-02 ,  +6.69e+00 ,  -1.29e+03 ,  -2.11e+04 ,  +6.27e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.57e-01 ,  -2.45e-02 ,  +4.89e+00 ,  -1.41e+03 ,  -1.63e+04 ,  +6.62e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.47e-01 ,  -1.90e-01 ,  +4.23e+00 ,  -1.25e+03 ,  -1.34e+04 ,  +5.95e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.40e-01 ,  -3.35e-01 ,  +4.02e+00 ,  -1.02e+03 ,  -1.97e+03 ,  +4.79e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.44e-01 ,  -2.44e-01 ,  +5.02e+00 ,  -1.12e+03 ,  -9.96e+03 ,  +5.11e+06 , 
 0.0100 ,  +0.03247 ,  +0.00e+00 ,  -7.59e-01 ,  -3.17e-02 ,  +7.57e+00 ,  -1.16e+03 ,  -2.70e+04 ,  +5.34e+06 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.68e-01 ,  -1.62e-02 ,  +9.84e+00 ,  -7.31e+02 ,  -3.63e+04 ,  +3.84e+06 , 
 0.1750 ,  +0.57081 ,  +0.00e+00 ,  -7.71e-01 ,  +3.27e-02 ,  +7.96e+00 ,  +4.21e+02 ,  -1.98e+04 ,  -1.50e+06 , 
 0.1750 ,  +0.57037 ,  +0.00e+00 ,  -7.70e-01 ,  +8.53e-02 ,  +4.81e+00 ,  -1.83e+02 ,  +9.24e+03 ,  +1.77e+06 , 
 0.0200 ,  +0.06316 ,  +0.00e+00 ,  -7.80e-01 ,  -2.06e-01 ,  +1.23e+01 ,  -4.55e+02 ,  -1.87e+03 ,  +2.45e+06 , 
 0.0100 ,  +0.02729 ,  +0.00e+00 ,  -6.77e-01 ,  -3.89e-01 ,  +1.83e+01 ,  -3.35e+02 ,  +1.13e+04 ,  +3.81e+05 , 
 0.0150 ,  +0.02882 ,  +0.00e+00 ,  -3.63e-01 ,  -2.37e+00 ,  +2.16e+01 ,  -4.40e+02 ,  +1.85e+04 ,  +2.71e+05 , 
 0.0200 ,  +0.01994 ,  +0.00e+00 ,  -1.07e-01 ,  -2.19e+00 ,  +1.13e+01 ,  -1.22e+02 ,  +6.98e+03 ,  -1.38e+05 , 
 0.0300 ,  +0.01183 ,  +0.00e+00 ,  -2.34e-02 ,  -9.02e-01 ,  +3.49e+00 ,  +5.63e+01 ,  +1.85e+03 ,  -2.52e+05 , 
 0.0320 ,  +0.00443 ,  +0.00e+00 ,  -4.39e-03 ,  -2.63e-01 ,  +6.24e-01 ,  +1.80e+01 ,  +7.58e+02 ,  -3.12e+04 , 
 0.0325 ,  +0.00339 ,  -6.30e-04 ,  -1.24e-03 ,  -1.36e-01 ,  +2.93e-02 ,  +7.02e+01 ,  +9.18e+02 ,  -1.87e+05 , 
