--- fieldmap ---
timestamp:                          2018-11-17_18-37-56
filename:                           2018-11-17_B2-002_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=560.dat
magnet_label:                       B2-002
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88425 max:+0.00002) (min:-0.65886 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04682 max:+0.00021) (min:-0.03500 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00033 max:+0.00971) (min:-0.00032 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0470e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0470e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031672 Tesla at (s,rx,ry,rz) = (553.6000000000573,-0.5426830885821889,0.0,553.5086524589478) mm
max_abs_by@trajectory:              -0.597869 Tesla at (s,rx,ry,rz) = (240.7999999999906,6.519269290697724,0.0,240.79249639161395) mm
max_abs_bz@trajectory:              +0.006416 Tesla at (s,rx,ry,rz) = (600.400000000068,-2.0771351604199935,0.0,600.2834767565407) mm
rx position of reference point:     +19.427886 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.519809213330651 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9581008059702 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.057/6908.256 G/G
max_fitting_error_skew              369.137/369.137 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9256e-01    -3.7388e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1129e+00    +5.0143e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                3.0344e-01    +1.1022e+00   -4.2449e-04  |      ---           ---           ---     
n=03:                                6.0638e+00    -4.2002e+01   +1.9412e-04  |      ---           ---           ---     
n=04:                                2.4265e+03    +1.7556e+02   -9.7371e-06  |      ---           ---           ---     
n=05:                                1.0391e+05    +1.0075e+04   -6.7056e-06  |      ---           ---           ---     
n=06:                                1.2049e+07    -1.8057e+06   +1.4421e-05  |      ---           ---           ---     
::  5.014337775067959
::  5.014337775067955
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40655 ,  +0.0000e+00 ,  -7.7540e-01 ,  +4.8020e-02 ,  +3.8962e+00 ,  -4.3163e+02 ,  -5.8356e+03 ,  +1.7726e+06 , 
 0.0550 ,  +0.17977 ,  +0.0000e+00 ,  -7.7398e-01 ,  -1.1294e-02 ,  +4.7678e+00 ,  +1.1968e+02 ,  -1.0558e+04 ,  -3.0092e+05 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.7004e-01 ,  -3.3172e-02 ,  +5.1097e+00 ,  -1.4511e+02 ,  -9.0426e+03 ,  +6.1454e+05 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6297e-01 ,  -7.4379e-02 ,  +3.7629e+00 ,  -5.2779e+01 ,  -4.1903e+03 ,  -1.4190e+05 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5431e-01 ,  -2.1338e-01 ,  +3.2386e+00 ,  +1.3580e+02 ,  -1.8606e+03 ,  -1.0353e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4881e-01 ,  -3.0507e-01 ,  +3.1990e+00 ,  -6.0421e+01 ,  +2.7418e+03 ,  -3.6925e+05 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5233e-01 ,  -2.2777e-01 ,  +3.8749e+00 ,  -1.7672e+02 ,  -3.1250e+03 ,  -2.7928e+02 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6416e-01 ,  -6.7468e-02 ,  +1.0818e+00 ,  -2.0278e+01 ,  +9.9626e+03 ,  -4.2084e+05 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7138e-01 ,  -2.6318e-02 ,  +3.0306e+00 ,  -7.8899e+01 ,  +3.4025e+03 ,  +9.8547e+04 , 
 0.1750 ,  +0.57085 ,  +0.0000e+00 ,  -7.7433e-01 ,  +5.1581e-02 ,  +4.7155e+00 ,  +2.2170e+02 ,  +1.5649e+03 ,  -9.4384e+05 , 
 0.1750 ,  +0.57018 ,  +0.0000e+00 ,  -7.7314e-01 ,  +7.1913e-02 ,  +6.5906e+00 ,  +8.8655e+01 ,  -1.4025e+03 ,  +3.3023e+05 , 
 0.0200 ,  +0.06305 ,  +0.0000e+00 ,  -7.8347e-01 ,  -1.7540e-01 ,  +1.2004e+01 ,  -6.3450e+02 ,  -2.1291e+03 ,  +3.6644e+06 , 
 0.0100 ,  +0.02707 ,  +0.0000e+00 ,  -6.7067e-01 ,  -4.3183e-01 ,  +1.9084e+01 ,  -3.7441e+02 ,  +4.9228e+03 ,  +1.0688e+06 , 
 0.0150 ,  +0.02846 ,  +0.0000e+00 ,  -3.5503e-01 ,  -2.4259e+00 ,  +2.1401e+01 ,  -2.4393e+02 ,  +1.3797e+04 ,  -8.5668e+04 , 
 0.0200 ,  +0.01979 ,  +0.0000e+00 ,  -1.0561e-01 ,  -2.1703e+00 ,  +1.0862e+01 ,  -9.9117e+01 ,  +6.6454e+03 ,  -6.3320e+03 , 
 0.0300 ,  +0.01186 ,  +0.0000e+00 ,  -2.3574e-02 ,  -8.9044e-01 ,  +3.3987e+00 ,  +1.3233e+01 ,  +1.3575e+03 ,  +1.5996e+04 , 
 0.0320 ,  +0.00447 ,  +0.0000e+00 ,  -4.4903e-03 ,  -2.6271e-01 ,  +7.8747e-01 ,  +2.3076e+01 ,  -4.6414e+02 ,  -5.3068e+04 , 
 0.0325 ,  +0.00344 ,  -6.4280e-04 ,  -1.3388e-03 ,  -1.2916e-01 ,  +8.2552e-01 ,  +1.3437e+01 ,  -1.9851e+03 ,  -5.0256e+04 , 
