--- fieldmap ---
timestamp:                          2018-11-30_15-49-17
filename:                           2018-11-30_B2-036_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=659.dat
magnet_label:                       B2-036
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88504 max:+0.00002) (min:-0.65919 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04726 max:+0.00017) (min:-0.03597 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00965) (min:-0.00016 max:+0.00689) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0470e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0470e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032598 Tesla at (s,rx,ry,rz) = (148.69999999999584,7.2929698992682965,0.0,148.69823649677258) mm
max_abs_by@trajectory:              -0.599235 Tesla at (s,rx,ry,rz) = (241.69999999999055,6.261858163402316,0.0,241.69241219836147) mm
max_abs_bz@trajectory:              +0.006267 Tesla at (s,rx,ry,rz) = (195.89999999999316,6.830979731070068,0.0,195.8959612553866) mm
rx position of reference point:     +19.185461 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.51681787679765 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6650409319406 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.102/6933.056 G/G
max_fitting_error_skew              378.902/378.902 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9485e-01    -3.7515e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1224e+00    +5.0138e+00   -2.3389e-01  |      ---           ---           ---     
n=02:                                7.0924e-01    +1.1374e+00   -9.2852e-04  |      ---           ---           ---     
n=03:                                2.1137e+01    -3.2980e+01   +4.7115e-04  |      ---           ---           ---     
n=04:                                1.1574e+04    +1.9453e+03   -4.8634e-04  |      ---           ---           ---     
n=05:                                2.4289e+05    +6.3086e+03   -2.7601e-05  |      ---           ---           ---     
n=06:                                4.5993e+07    -9.4960e+06   +7.2705e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63844 ,  +0.00e+00 ,  -7.72e-01 ,  +5.27e-02 ,  -8.78e-03 ,  -1.03e+03 ,  +1.35e+04 ,  +4.08e+06 , 
 0.1920 ,  +0.62566 ,  +0.00e+00 ,  -7.69e-01 ,  +3.18e-02 ,  +9.26e+00 ,  -7.29e+02 ,  -3.34e+04 ,  +3.59e+06 , 
 0.1820 ,  +0.59297 ,  +0.00e+00 ,  -7.70e-01 ,  +1.06e-02 ,  +3.26e+00 ,  +1.08e+03 ,  +4.64e+03 ,  -3.85e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.72e-01 ,  -1.80e-01 ,  -3.30e+00 ,  -9.59e+01 ,  +4.00e+04 ,  +1.05e+06 , 
 0.0100 ,  +0.03220 ,  +0.00e+00 ,  -7.80e-01 ,  -2.99e-01 ,  -9.64e-01 ,  -1.04e+02 ,  +4.57e+04 ,  +9.72e+05 , 
 0.0130 ,  +0.03965 ,  +0.00e+00 ,  -7.70e-01 ,  -8.53e-02 ,  +7.92e+00 ,  -4.06e+02 ,  +3.83e+04 ,  +1.45e+06 , 
 0.0170 ,  +0.03929 ,  +0.00e+00 ,  -5.12e-01 ,  -1.48e+00 ,  +1.64e+01 ,  -8.55e+02 ,  +3.71e+04 ,  +1.88e+06 , 
 0.0200 ,  +0.02415 ,  +0.00e+00 ,  -1.52e-01 ,  -2.43e+00 ,  +1.23e+01 ,  -5.72e+02 ,  +1.68e+04 ,  +1.30e+06 , 
 0.0300 ,  +0.01423 ,  +0.00e+00 ,  -3.17e-02 ,  -1.07e+00 ,  +4.45e+00 ,  -1.75e+02 ,  +1.23e+03 ,  +5.84e+05 , 
 0.0500 ,  +0.00907 ,  -4.29e-04 ,  -4.76e-03 ,  -2.97e-01 ,  +1.04e+00 ,  -3.11e+01 ,  -5.27e+02 ,  +6.06e+04 , 
