--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=614.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84277 max:+0.00002) (min:-0.62747 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00018) (min:-0.03359 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00898) (min:-0.00013 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0503e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0503e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030638 Tesla at (s,rx,ry,rz) = (-242.5999999999905,6.495933338897034,0.0,-242.59233913909966) mm
max_abs_by@trajectory:              -0.570254 Tesla at (s,rx,ry,rz) = (-241.0999999999906,6.516532604943832,0.0,-241.09248058948265) mm
max_abs_bz@trajectory:              +0.005916 Tesla at (s,rx,ry,rz) = (-577.9000000000628,-1.3224023503963216,0.0,-577.7960931860619) mm
rx position of reference point:     +19.464646 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.518702522331981 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4863548483302 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.110/5874.349 G/G
max_fitting_error_skew              355.182/355.182 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6431e-01    -3.5692e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7330e+00    +4.7852e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                2.8596e-01    +8.3224e-01   -3.3577e-04  |      ---           ---           ---     
n=03:                                1.4199e+01    -2.8455e+01   +1.3776e-04  |      ---           ---           ---     
n=04:                                1.1245e+03    +2.7896e+03   -1.6207e-04  |      ---           ---           ---     
n=05:                                2.4309e+05    -4.5656e+04   +3.1830e-05  |      ---           ---           ---     
n=06:                                1.4252e+07    -1.4735e+07   +1.2327e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40554 ,  +0.0000e+00 ,  -7.7530e-01 ,  +4.2066e-02 ,  +1.6172e-01 ,  -4.9317e+02 ,  +1.7117e+04 ,  +3.2588e+06 , 
 0.0550 ,  +0.17934 ,  +0.0000e+00 ,  -7.7396e-01 ,  +5.9302e-02 ,  -7.6204e-01 ,  -1.1047e+03 ,  +1.9086e+04 ,  +5.7691e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.7007e-01 ,  +5.7775e-02 ,  +6.8402e-01 ,  -1.5222e+03 ,  +9.5545e+03 ,  +7.2253e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.6325e-01 ,  +3.5499e-02 ,  -1.6097e+00 ,  -1.6039e+03 ,  +1.7216e+04 ,  +7.2368e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5471e-01 ,  -9.6999e-02 ,  -1.5523e+00 ,  -1.3566e+03 ,  +1.7048e+04 ,  +6.1365e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4851e-01 ,  -2.2643e-01 ,  +6.4201e-01 ,  -1.2748e+03 ,  +8.7279e+03 ,  +5.6548e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5118e-01 ,  -1.7053e-01 ,  +8.2283e-02 ,  -1.5019e+03 ,  +1.0798e+04 ,  +6.8448e+06 , 
 0.0100 ,  +0.03250 ,  +0.0000e+00 ,  -7.6359e-01 ,  +1.5988e-02 ,  +4.4592e-02 ,  -1.5672e+03 ,  +8.7948e+03 ,  +7.0249e+06 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7163e-01 ,  +3.4015e-02 ,  +2.9054e+00 ,  -1.1438e+03 ,  -5.4227e+03 ,  +5.4170e+06 , 
 0.1750 ,  +0.57036 ,  +0.0000e+00 ,  -7.7419e-01 ,  +8.2952e-02 ,  +5.6718e+00 ,  -2.5259e+02 ,  -1.3927e+04 ,  +1.1669e+06 , 
 0.1750 ,  +0.57007 ,  +0.0000e+00 ,  -7.7328e-01 ,  +9.7750e-02 ,  +4.1478e+00 ,  +3.4062e+01 ,  +1.5937e+04 ,  +2.1842e+05 , 
 0.0200 ,  +0.06330 ,  +0.0000e+00 ,  -7.8559e-01 ,  -1.3188e-01 ,  +8.6997e+00 ,  -5.5829e+02 ,  +2.0988e+04 ,  +2.9831e+06 , 
 0.0100 ,  +0.02750 ,  +0.0000e+00 ,  -6.8785e-01 ,  -2.0143e-01 ,  +1.6275e+01 ,  -1.0005e+03 ,  +1.8657e+04 ,  +3.4627e+06 , 
 0.0150 ,  +0.02924 ,  +0.0000e+00 ,  -3.7401e-01 ,  -2.2529e+00 ,  +2.1304e+01 ,  -9.0450e+02 ,  +1.8829e+04 ,  +2.6345e+06 , 
 0.0200 ,  +0.02039 ,  +0.0000e+00 ,  -1.1109e-01 ,  -2.1884e+00 ,  +1.2739e+01 ,  -5.1059e+02 ,  +3.1109e+03 ,  +1.6169e+06 , 
 0.0300 ,  +0.01212 ,  +0.0000e+00 ,  -2.4419e-02 ,  -9.0984e-01 ,  +4.7724e+00 ,  -7.9841e+01 ,  -3.6727e+03 ,  +3.5553e+05 , 
 0.0320 ,  +0.00451 ,  +0.0000e+00 ,  -4.5843e-03 ,  -2.6589e-01 ,  +1.1046e+00 ,  -9.0505e+00 ,  -1.6014e+03 ,  +6.5118e+04 , 
 0.0325 ,  +0.00341 ,  +1.1313e-03 ,  -1.2166e-03 ,  -1.3388e-01 ,  +1.3055e+00 ,  -1.1983e+01 ,  -4.6558e+03 ,  +1.6283e+05 , 
