--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=614.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84277 max:+0.00002) (min:-0.62747 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00018) (min:-0.03359 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00898) (min:-0.00013 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0503e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0503e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030638 Tesla at (s,rx,ry,rz) = (-242.5999999999905,6.495933338897034,0.0,-242.59233913909966) mm
max_abs_by@trajectory:              -0.570254 Tesla at (s,rx,ry,rz) = (-241.0999999999906,6.516532604943832,0.0,-241.09248058948265) mm
max_abs_bz@trajectory:              +0.005916 Tesla at (s,rx,ry,rz) = (-577.9000000000628,-1.3224023503963216,0.0,-577.7960931860619) mm
rx position of reference point:     +19.464646 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.518702522331981 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4863548483302 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.110/5874.349 G/G
max_fitting_error_skew              355.182/355.182 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6431e-01    -3.5692e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7330e+00    +4.7852e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                2.8596e-01    +8.3224e-01   -3.3577e-04  |      ---           ---           ---     
n=03:                                1.4199e+01    -2.8455e+01   +1.3776e-04  |      ---           ---           ---     
n=04:                                1.1245e+03    +2.7896e+03   -1.6207e-04  |      ---           ---           ---     
n=05:                                2.4309e+05    -4.5656e+04   +3.1830e-05  |      ---           ---           ---     
n=06:                                1.4252e+07    -1.4735e+07   +1.2327e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40554 ,  +0.00e+00 ,  -7.75e-01 ,  +4.21e-02 ,  +1.62e-01 ,  -4.93e+02 ,  +1.71e+04 ,  +3.26e+06 , 
 0.0550 ,  +0.17934 ,  +0.00e+00 ,  -7.74e-01 ,  +5.93e-02 ,  -7.62e-01 ,  -1.10e+03 ,  +1.91e+04 ,  +5.77e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.70e-01 ,  +5.78e-02 ,  +6.84e-01 ,  -1.52e+03 ,  +9.55e+03 ,  +7.23e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.63e-01 ,  +3.55e-02 ,  -1.61e+00 ,  -1.60e+03 ,  +1.72e+04 ,  +7.24e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.55e-01 ,  -9.70e-02 ,  -1.55e+00 ,  -1.36e+03 ,  +1.70e+04 ,  +6.14e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.49e-01 ,  -2.26e-01 ,  +6.42e-01 ,  -1.27e+03 ,  +8.73e+03 ,  +5.65e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.51e-01 ,  -1.71e-01 ,  +8.23e-02 ,  -1.50e+03 ,  +1.08e+04 ,  +6.84e+06 , 
 0.0100 ,  +0.03250 ,  +0.00e+00 ,  -7.64e-01 ,  +1.60e-02 ,  +4.46e-02 ,  -1.57e+03 ,  +8.79e+03 ,  +7.02e+06 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.72e-01 ,  +3.40e-02 ,  +2.91e+00 ,  -1.14e+03 ,  -5.42e+03 ,  +5.42e+06 , 
 0.1750 ,  +0.57036 ,  +0.00e+00 ,  -7.74e-01 ,  +8.30e-02 ,  +5.67e+00 ,  -2.53e+02 ,  -1.39e+04 ,  +1.17e+06 , 
 0.1750 ,  +0.57007 ,  +0.00e+00 ,  -7.73e-01 ,  +9.78e-02 ,  +4.15e+00 ,  +3.41e+01 ,  +1.59e+04 ,  +2.18e+05 , 
 0.0200 ,  +0.06330 ,  +0.00e+00 ,  -7.86e-01 ,  -1.32e-01 ,  +8.70e+00 ,  -5.58e+02 ,  +2.10e+04 ,  +2.98e+06 , 
 0.0100 ,  +0.02750 ,  +0.00e+00 ,  -6.88e-01 ,  -2.01e-01 ,  +1.63e+01 ,  -1.00e+03 ,  +1.87e+04 ,  +3.46e+06 , 
 0.0150 ,  +0.02924 ,  +0.00e+00 ,  -3.74e-01 ,  -2.25e+00 ,  +2.13e+01 ,  -9.05e+02 ,  +1.88e+04 ,  +2.63e+06 , 
 0.0200 ,  +0.02039 ,  +0.00e+00 ,  -1.11e-01 ,  -2.19e+00 ,  +1.27e+01 ,  -5.11e+02 ,  +3.11e+03 ,  +1.62e+06 , 
 0.0300 ,  +0.01212 ,  +0.00e+00 ,  -2.44e-02 ,  -9.10e-01 ,  +4.77e+00 ,  -7.98e+01 ,  -3.67e+03 ,  +3.56e+05 , 
 0.0320 ,  +0.00451 ,  +0.00e+00 ,  -4.58e-03 ,  -2.66e-01 ,  +1.10e+00 ,  -9.05e+00 ,  -1.60e+03 ,  +6.51e+04 , 
 0.0325 ,  +0.00341 ,  +1.13e-03 ,  -1.22e-03 ,  -1.34e-01 ,  +1.31e+00 ,  -1.20e+01 ,  -4.66e+03 ,  +1.63e+05 , 
