--- fieldmap ---
timestamp:                          2018-11-04_20-24-39
filename:                           2018-11-04_B2-030_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=399.dat
magnet_label:                       B2-030
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80245 max:+0.00002) (min:-0.59717 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04238 max:+0.00015) (min:-0.03137 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00867) (min:-0.00013 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0445e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0445e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028429 Tesla at (s,rx,ry,rz) = (-237.79999999999077,6.547810844768865,0.0,-237.79277133881172) mm
max_abs_by@trajectory:              -0.541684 Tesla at (s,rx,ry,rz) = (-238.19999999999075,6.542401054068193,0.0,-238.19273475483578) mm
max_abs_bz@trajectory:              +0.005564 Tesla at (s,rx,ry,rz) = (-173.39999999999444,7.30011280030018,0.0,-173.39720143080893) mm
rx position of reference point:     +19.388873 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.519211727696444 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.1280829525017 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.094/6259.249 G/G
max_fitting_error_skew              330.322/330.322 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3704e-01    -3.3841e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3645e+00    +4.5484e+00   -1.6129e-01  |      ---           ---           ---     
n=02:                                5.1914e-01    +9.1005e-01   -3.8725e-04  |      ---           ---           ---     
n=03:                                1.7330e+01    -3.0777e+01   +1.5716e-04  |      ---           ---           ---     
n=04:                                4.1811e+03    +7.8384e+02   -4.8030e-05  |      ---           ---           ---     
n=05:                                8.5725e+04    -4.3518e+04   +3.1999e-05  |      ---           ---           ---     
n=06:                                2.5209e+07    -6.3132e+06   +5.5705e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40708 ,  +0.0000e+00 ,  -7.7630e-01 ,  +4.8713e-02 ,  +2.6120e-01 ,  -2.2617e+02 ,  +1.7004e+04 ,  +1.2935e+06 , 
 0.0550 ,  +0.18006 ,  +0.0000e+00 ,  -7.7509e-01 ,  +2.5661e-03 ,  +1.1547e+00 ,  +1.3009e+02 ,  +1.3050e+04 ,  -3.1614e+05 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7123e-01 ,  -1.3988e-02 ,  +1.6081e+00 ,  -9.2974e+01 ,  +9.2959e+03 ,  +4.3166e+05 , 
 0.0050 ,  +0.01627 ,  +0.0000e+00 ,  -7.6348e-01 ,  -5.5349e-02 ,  +1.9680e-01 ,  -2.3534e+02 ,  +1.2470e+04 ,  +8.3800e+05 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5517e-01 ,  -2.0211e-01 ,  +3.1387e+00 ,  +5.0677e+01 ,  +7.6876e+02 ,  -5.1402e+05 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5098e-01 ,  -2.6861e-01 ,  +1.4518e+00 ,  -1.7635e+02 ,  +9.8464e+03 ,  +5.8093e+05 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.5584e-01 ,  -1.8650e-01 ,  +2.8262e+00 ,  -2.8592e+01 ,  -2.7938e+02 ,  +6.5828e+04 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.6727e-01 ,  -4.3815e-02 ,  +2.2401e+00 ,  +1.4833e+02 ,  +6.0612e+03 ,  -5.6247e+05 , 
 0.0100 ,  +0.03275 ,  +0.0000e+00 ,  -7.7353e-01 ,  -1.3925e-02 ,  +1.4294e+00 ,  +1.0902e+02 ,  +1.4812e+04 ,  -2.1702e+05 , 
 0.1750 ,  +0.57115 ,  +0.0000e+00 ,  -7.7527e-01 ,  +1.1328e-01 ,  +2.4596e+00 ,  -8.2910e+02 ,  +1.2910e+04 ,  +4.3057e+06 , 
 0.1750 ,  +0.57107 ,  +0.0000e+00 ,  -7.7527e-01 ,  +7.4277e-02 ,  +8.8579e+00 ,  +1.6192e+02 ,  -9.7256e+03 ,  -3.2761e+05 , 
 0.0200 ,  +0.06301 ,  +0.0000e+00 ,  -7.8778e-01 ,  -1.6871e-01 ,  +9.6751e+00 ,  +4.4548e+02 ,  +1.8972e+04 ,  -1.0178e+06 , 
 0.0100 ,  +0.02671 ,  +0.0000e+00 ,  -6.5986e-01 ,  -4.7389e-01 ,  +1.6980e+01 ,  +1.8750e+02 ,  +1.5951e+04 ,  -7.8170e+05 , 
 0.0150 ,  +0.02776 ,  +0.0000e+00 ,  -3.4029e-01 ,  -2.5193e+00 ,  +2.2896e+01 ,  +4.4560e+02 ,  +7.4218e+03 ,  -1.8306e+06 , 
 0.0200 ,  +0.01922 ,  +0.0000e+00 ,  -1.0133e-01 ,  -2.2094e+00 ,  +1.3278e+01 ,  +6.5414e+02 ,  -3.1422e+03 ,  -2.0747e+06 , 
 0.0300 ,  +0.01149 ,  +0.0000e+00 ,  -2.2906e-02 ,  -9.1231e-01 ,  +3.8817e+00 ,  +4.5198e+02 ,  -2.2936e+02 ,  -1.3871e+06 , 
 0.0320 ,  +0.00434 ,  +0.0000e+00 ,  -4.3836e-03 ,  -2.6647e-01 ,  +5.2283e-01 ,  +1.3779e+02 ,  +8.0015e+02 ,  -4.1180e+05 , 
 0.0325 ,  +0.00335 ,  -1.9792e-03 ,  -1.0980e-03 ,  -1.4609e-01 ,  -8.5373e-01 ,  +2.1552e+02 ,  +5.1190e+03 ,  -7.4549e+05 , 
