--- fieldmap ---
timestamp:                          2018-11-08_16-18-03
filename:                           2018-11-08_B2-006_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=448.dat
magnet_label:                       B2-006
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80244 max:+0.00002) (min:-0.59707 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04226 max:+0.00016) (min:-0.03176 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00841) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028904 Tesla at (s,rx,ry,rz) = (-245.49999999999,6.42952638212955,0.0,-246.401337202331) mm
max_abs_by@trajectory:              -0.542381 Tesla at (s,rx,ry,rz) = (-237.299999999991,6.54245044802883,0.0,-238.197426027526) mm
max_abs_bz@trajectory:              +0.005548 Tesla at (s,rx,ry,rz) = (-230.999999999991,6.62660659932953,0.0,-231.894385790819) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.7445936176152 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.057/6255.379 G/G
max_fitting_error_skew              335.101/335.101 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3699e-01    -3.3817e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3628e+00    +4.5384e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                7.1994e-02    +1.0188e+00   -4.3382e-04  |      ---           ---           ---     
n=03:                                4.7668e+00    -3.5000e+01   +1.7885e-04  |      ---           ---           ---     
n=04:                                5.8966e+03    -9.2697e+02   +5.6840e-05  |      ---           ---           ---     
n=05:                                2.7250e+05    -2.6858e+04   +1.9763e-05  |      ---           ---           ---     
n=06:                                2.4357e+07    +1.4227e+06   -1.2562e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -3.6248e-05 ,  -7.7638e-01 ,  +2.3802e-02 ,  +2.5490e+00 ,  +3.2269e+02 ,  +1.2810e+04 ,  -1.5859e+06 , 
 0.0550 ,  +0.17996464 ,  -9.4278e-05 ,  -7.7471e-01 ,  +1.5983e-02 ,  +7.8572e-01 ,  -2.3372e+02 ,  +2.0776e+04 ,  +1.3973e+06 , 
 0.0100 ,  +0.03293975 ,  -5.6029e-04 ,  -7.7074e-01 ,  -6.9974e-03 ,  +1.5185e+00 ,  -2.8967e+02 ,  +1.2791e+04 ,  +1.5547e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1023e-03 ,  -7.6368e-01 ,  -4.2272e-02 ,  -3.5390e-01 ,  -3.8203e+02 ,  +1.7935e+04 ,  +1.8084e+06 , 
 0.0050 ,  +0.01651365 ,  -1.0799e-03 ,  -7.5584e-01 ,  -1.5145e-01 ,  +5.4354e-01 ,  -4.8962e+02 ,  +1.5649e+04 ,  +2.0406e+06 , 
 0.0050 ,  +0.01649154 ,  -1.0608e-03 ,  -7.5198e-01 ,  -2.3516e-01 ,  +1.5578e+00 ,  -4.3560e+02 ,  +1.4372e+04 ,  +1.6922e+06 , 
 0.0050 ,  +0.01650144 ,  -9.8430e-04 ,  -7.5659e-01 ,  -1.4832e-01 ,  +9.5495e-01 ,  -6.1327e+02 ,  +1.3635e+04 ,  +2.8227e+06 , 
 0.0100 ,  +0.03287860 ,  -4.8194e-04 ,  -7.6739e-01 ,  -2.4115e-02 ,  +2.8085e+00 ,  -4.0776e+02 ,  +5.1469e+03 ,  +2.0114e+06 , 
 0.0100 ,  +0.03298718 ,  -4.4430e-04 ,  -7.7301e-01 ,  -2.0546e-02 ,  +3.0487e+00 ,  -1.5681e+02 ,  +6.7813e+03 ,  +1.2041e+06 , 
 0.1750 ,  +0.57105325 ,  -2.4182e-05 ,  -7.7467e-01 ,  +5.9941e-02 ,  +6.1836e+00 ,  -1.6596e+02 ,  -2.5657e+03 ,  +1.2565e+06 , 
 0.1750 ,  +0.57056492 ,  +3.8326e-06 ,  -7.7396e-01 ,  +1.8241e-02 ,  +7.5521e+00 ,  +7.0159e+02 ,  -7.2241e+03 ,  -2.0009e+06 , 
 0.0200 ,  +0.06295733 ,  -1.7191e-04 ,  -7.8572e-01 ,  -1.2666e-01 ,  +7.1590e+00 ,  +2.3308e+02 ,  +1.9513e+04 ,  -1.5967e+05 , 
 0.0100 ,  +0.02639409 ,  -2.1795e-04 ,  -6.4354e-01 ,  -5.1034e-01 ,  +1.3041e+01 ,  -1.7455e+02 ,  +2.4805e+04 ,  +1.7241e+05 , 
 0.0150 ,  +0.02756609 ,  -7.7612e-04 ,  -3.2164e-01 ,  -2.4528e+00 ,  +1.7605e+01 ,  -3.8962e+02 ,  +2.2264e+04 ,  +6.1592e+05 , 
 0.0200 ,  +0.01913081 ,  -5.8725e-04 ,  -9.4055e-02 ,  -2.0367e+00 ,  +9.2880e+00 ,  -1.0040e+02 ,  +8.9181e+03 ,  -8.1619e+03 , 
 0.0300 ,  +0.01151016 ,  -2.6849e-04 ,  -2.0907e-02 ,  -8.2098e-01 ,  +2.8998e+00 ,  -3.1704e+01 ,  +1.8920e+03 ,  +1.6518e+05 , 
 0.0320 ,  +0.00439865 ,  -1.1094e-04 ,  -3.9518e-03 ,  -2.4041e-01 ,  +3.7562e-01 ,  -2.2204e+01 ,  +1.2659e+03 ,  +1.0899e+05 , 
 0.0325 ,  +0.00321764 ,  +1.6187e-05 ,  -9.6875e-04 ,  -1.2539e-01 ,  +4.7133e-01 ,  +3.9132e+01 ,  -5.1181e+01 ,  -1.2098e+05 , 
