--- fieldmap ---
timestamp:                          2018-11-05_15-54-30
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=408.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80255 max:+0.00002) (min:-0.59700 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04255 max:+0.00018) (min:-0.03201 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00843) (min:-0.00014 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0435e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0435e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029312 Tesla at (s,rx,ry,rz) = (159.9999999999952,7.194352368079631,0.0,159.99780483179072) mm
max_abs_by@trajectory:              -0.542703 Tesla at (s,rx,ry,rz) = (238.49999999999073,6.306372666150534,0.0,238.4927174712396) mm
max_abs_bz@trajectory:              +0.005576 Tesla at (s,rx,ry,rz) = (224.8999999999915,6.48525655505743,0.0,224.893894313259) mm
rx position of reference point:     +19.154672 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.50973814836174 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.8733585434126 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.085/6270.098 G/G
max_fitting_error_skew              338.513/338.513 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3867e-01    -3.3930e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3514e+00    +4.5388e+00   -1.6052e-01  |      ---           ---           ---     
n=02:                                7.0297e-01    +8.0537e-01   -3.4181e-04  |      ---           ---           ---     
n=03:                                3.8198e+01    -1.3205e+01   +6.7253e-05  |      ---           ---           ---     
n=04:                                5.2407e+03    +1.2249e+03   -7.4858e-05  |      ---           ---           ---     
n=05:                                3.2920e+05    -9.4090e+04   +6.9003e-05  |      ---           ---           ---     
n=06:                                2.8373e+07    -7.8320e+06   +6.8925e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40708 ,  +0.00e+00 ,  -7.73e-01 ,  +7.05e-02 ,  -2.97e+00 ,  -6.78e+02 ,  +3.05e+04 ,  +3.78e+06 , 
 0.0550 ,  +0.17994 ,  +0.00e+00 ,  -7.71e-01 ,  +4.89e-02 ,  -3.27e+00 ,  -8.13e+02 ,  +3.04e+04 ,  +4.44e+06 , 
 0.0100 ,  +0.03265 ,  +0.00e+00 ,  -7.67e-01 ,  +2.87e-02 ,  -3.89e+00 ,  -8.75e+02 ,  +3.14e+04 ,  +4.06e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.59e-01 ,  -3.51e-02 ,  -5.02e+00 ,  -6.69e+02 ,  +3.23e+04 ,  +3.13e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.51e-01 ,  -1.84e-01 ,  -5.31e+00 ,  -4.02e+02 ,  +3.30e+04 ,  +1.87e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.46e-01 ,  -2.73e-01 ,  -4.27e+00 ,  -5.06e+02 ,  +3.24e+04 ,  +2.43e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.51e-01 ,  -1.85e-01 ,  -3.76e+00 ,  -4.70e+02 ,  +2.62e+04 ,  +2.16e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.62e-01 ,  -1.08e-02 ,  -3.39e+00 ,  -5.84e+02 ,  +2.50e+04 ,  +2.66e+06 , 
 0.0100 ,  +0.03272 ,  +0.00e+00 ,  -7.69e-01 ,  -4.45e-03 ,  -1.27e+00 ,  -1.94e+02 ,  +1.50e+04 ,  +1.28e+06 , 
 0.1750 ,  +0.57091 ,  +0.00e+00 ,  -7.71e-01 ,  +9.17e-02 ,  +1.76e+00 ,  -1.47e+02 ,  +8.27e+03 ,  +5.98e+05 , 
 0.1750 ,  +0.57061 ,  +0.00e+00 ,  -7.71e-01 ,  +9.62e-02 ,  +6.32e+00 ,  +1.47e+02 ,  -1.91e+03 ,  -1.60e+05 , 
 0.0200 ,  +0.06303 ,  +0.00e+00 ,  -7.82e-01 ,  -1.26e-01 ,  +8.42e+00 ,  +2.60e+02 ,  +1.34e+04 ,  -2.34e+05 , 
 0.0100 ,  +0.02688 ,  +0.00e+00 ,  -6.61e-01 ,  -3.89e-01 ,  +1.15e+01 ,  +2.88e+02 ,  +3.13e+04 ,  -1.67e+06 , 
 0.0150 ,  +0.02810 ,  +0.00e+00 ,  -3.43e-01 ,  -2.42e+00 ,  +1.50e+01 ,  +2.30e+02 ,  +3.68e+04 ,  -1.81e+06 , 
 0.0200 ,  +0.01955 ,  +0.00e+00 ,  -1.01e-01 ,  -2.17e+00 ,  +6.97e+00 ,  +2.85e+02 ,  +2.11e+04 ,  -1.20e+06 , 
 0.0300 ,  +0.01165 ,  +0.00e+00 ,  -2.23e-02 ,  -8.93e-01 ,  +1.77e+00 ,  +1.35e+02 ,  +7.08e+03 ,  -2.49e+05 , 
 0.0320 ,  +0.00434 ,  +0.00e+00 ,  -4.29e-03 ,  -2.58e-01 ,  +6.03e-01 ,  +2.33e+01 ,  +1.74e+02 ,  +1.53e+04 , 
 0.0325 ,  +0.00331 ,  -2.53e-03 ,  -1.29e-03 ,  -1.39e-01 ,  -5.69e-01 ,  +1.69e+02 ,  +5.86e+03 ,  -5.72e+05 , 
