--- fieldmap ---
timestamp:                          2018-11-30_15-53-11
filename:                           2018-11-30_B2-029_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=669.dat
magnet_label:                       B2-029
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80223 max:+0.00001) (min:-0.59684 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04269 max:+0.00016) (min:-0.03256 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00068 max:+0.00912) (min:-0.00013 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0449e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0449e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029687 Tesla at (s,rx,ry,rz) = (542.2000000000547,-0.4322313853016469,0.0,542.1141822250804) mm
max_abs_by@trajectory:              -0.543982 Tesla at (s,rx,ry,rz) = (238.09999999999076,6.311564777406144,0.0,238.0927509763388) mm
max_abs_bz@trajectory:              +0.005542 Tesla at (s,rx,ry,rz) = (502.7000000000458,0.7405562618772604,0.0,502.6316049135372) mm
rx position of reference point:     +19.159571 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.519554083169675 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5455093748243 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.060/4544.587 G/G
max_fitting_error_skew              343.941/343.941 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3847e-01    -3.3953e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3632e+00    +4.5435e+00   -2.3418e-01  |      ---           ---           ---     
n=02:                                2.1472e-01    +9.5532e-01   -8.6168e-04  |      ---           ---           ---     
n=03:                                2.6019e+01    -3.2145e+01   +5.0739e-04  |      ---           ---           ---     
n=04:                                1.5273e+03    +9.4174e+02   -2.6014e-04  |      ---           ---           ---     
n=05:                                4.1668e+04    -3.3232e+04   +1.6065e-04  |      ---           ---           ---     
n=06:                                1.2719e+07    -6.5713e+06   +5.5591e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63889 ,  +0.00e+00 ,  -7.73e-01 ,  +1.79e-02 ,  +1.51e+00 ,  -2.73e+02 ,  +1.14e+04 ,  +1.75e+06 , 
 0.1920 ,  +0.62704 ,  +0.00e+00 ,  -7.70e-01 ,  +2.32e-02 ,  +5.15e+00 ,  -1.78e+02 ,  -3.26e+03 ,  +1.19e+06 , 
 0.1820 ,  +0.59374 ,  +0.00e+00 ,  -7.71e-01 ,  +7.76e-02 ,  +5.68e+00 ,  +1.85e+02 ,  +6.02e+03 ,  -4.90e+05 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.76e-01 ,  -1.70e-01 ,  +2.78e+00 ,  -2.26e+02 ,  +1.30e+04 ,  +2.24e+06 , 
 0.0100 ,  +0.03222 ,  +0.00e+00 ,  -7.86e-01 ,  -2.22e-01 ,  +8.96e+00 ,  -7.14e+02 ,  -8.23e+02 ,  +4.39e+06 , 
 0.0130 ,  +0.03943 ,  +0.00e+00 ,  -7.71e-01 ,  +3.44e-02 ,  +1.17e+01 ,  -7.13e+02 ,  +1.50e+04 ,  +3.91e+06 , 
 0.0170 ,  +0.03836 ,  +0.00e+00 ,  -4.93e-01 ,  -1.52e+00 ,  +1.87e+01 ,  -8.10e+02 ,  +1.85e+04 ,  +2.77e+06 , 
 0.0200 ,  +0.02330 ,  +0.00e+00 ,  -1.43e-01 ,  -2.38e+00 ,  +1.37e+01 ,  -4.08e+02 ,  +1.08e+04 ,  +1.19e+06 , 
 0.0300 ,  +0.01375 ,  +0.00e+00 ,  -2.99e-02 ,  -1.04e+00 ,  +5.09e+00 ,  -1.26e+02 ,  -3.85e+02 ,  +5.69e+05 , 
 0.0500 ,  +0.00887 ,  -1.15e-03 ,  -4.57e-03 ,  -2.91e-01 ,  +9.29e-01 ,  -1.19e+01 ,  -8.62e+02 ,  +8.70e+04 , 
