--- fieldmap ---
timestamp:                          2018-11-08_11-05-37
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=443.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84334 max:+0.00002) (min:-0.62808 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04452 max:+0.00018) (min:-0.03332 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00979) (min:-0.00015 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0461e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0461e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030162 Tesla at (s,rx,ry,rz) = (540.1000000000543,-0.12201487975034794,0.0,540.0151988314773) mm
max_abs_by@trajectory:              -0.569444 Tesla at (s,rx,ry,rz) = (239.39999999999068,6.538370756421878,0.0,239.39262687375503) mm
max_abs_bz@trajectory:              +0.005891 Tesla at (s,rx,ry,rz) = (178.69999999999413,7.259194158783998,0.0,178.69693698285232) mm
rx position of reference point:     +19.418194 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.518753082283547 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5448328802521 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.085/4740.503 G/G
max_fitting_error_skew              350.824/350.824 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6487e-01    -3.5618e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7421e+00    +4.7813e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                3.3299e-02    +1.1110e+00   -4.4917e-04  |      ---           ---           ---     
n=03:                                3.2259e+01    -1.5812e+01   +7.6713e-05  |      ---           ---           ---     
n=04:                                2.0677e+03    -5.4431e+01   +3.1689e-06  |      ---           ---           ---     
n=05:                                3.4201e+04    -9.9971e+04   +6.9841e-05  |      ---           ---           ---     
n=06:                                2.6598e+06    -3.8355e+06   +3.2154e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40674 ,  +0.0000e+00 ,  -7.7598e-01 ,  -7.1984e-03 ,  +6.7956e-02 ,  +2.1697e+02 ,  +1.6986e+04 ,  +4.9532e+05 , 
 0.0550 ,  +0.17984 ,  +0.0000e+00 ,  -7.7468e-01 ,  -6.2875e-03 ,  -1.0152e+00 ,  -2.3413e+02 ,  +2.1731e+04 ,  +2.2759e+06 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.7060e-01 ,  -2.6468e-02 ,  -4.1242e+00 ,  -4.7531e+02 ,  +4.0036e+04 ,  +2.9420e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6353e-01 ,  -6.2842e-02 ,  -3.9696e+00 ,  -6.1077e+02 ,  +3.5934e+04 ,  +3.3066e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5521e-01 ,  -1.9510e-01 ,  -6.6205e+00 ,  -4.7734e+02 ,  +5.1280e+04 ,  +2.6555e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5050e-01 ,  -2.8630e-01 ,  -5.3111e+00 ,  -5.0521e+02 ,  +4.7760e+04 ,  +2.7675e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5433e-01 ,  -2.1672e-01 ,  -4.9748e+00 ,  -4.8674e+02 ,  +4.3481e+04 ,  +2.8302e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6556e-01 ,  -7.0012e-02 ,  -3.6034e+00 ,  -2.6216e+02 ,  +3.5390e+04 ,  +1.8945e+06 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7207e-01 ,  -4.2772e-02 ,  -1.8249e+00 ,  -1.9997e+02 ,  +2.8496e+04 ,  +1.9071e+06 , 
 0.1750 ,  +0.57086 ,  +0.0000e+00 ,  -7.7453e-01 ,  +4.5827e-02 ,  +8.4918e-01 ,  -7.4581e+01 ,  +1.3533e+04 ,  +1.0993e+06 , 
 0.1750 ,  +0.57083 ,  +0.0000e+00 ,  -7.7395e-01 ,  +5.6872e-02 ,  +3.1794e+00 ,  +3.4431e+02 ,  +1.1658e+04 ,  -1.3317e+06 , 
 0.0200 ,  +0.06305 ,  +0.0000e+00 ,  -7.8480e-01 ,  -1.0714e-01 ,  +9.8049e+00 ,  -8.6603e+02 ,  +1.1017e+04 ,  +3.9172e+06 , 
 0.0100 ,  +0.02693 ,  +0.0000e+00 ,  -6.6562e-01 ,  -3.5436e-01 ,  +1.8537e+01 ,  -9.4814e+02 ,  +5.3572e+03 ,  +2.7915e+06 , 
 0.0150 ,  +0.02819 ,  +0.0000e+00 ,  -3.4874e-01 ,  -2.3890e+00 ,  +2.1962e+01 ,  -4.8088e+02 ,  +1.1833e+04 ,  +4.6973e+05 , 
 0.0200 ,  +0.01959 ,  +0.0000e+00 ,  -1.0467e-01 ,  -2.1332e+00 ,  +1.2345e+01 ,  -2.1223e+02 ,  +2.0801e+03 ,  +2.6166e+05 , 
 0.0300 ,  +0.01168 ,  +0.0000e+00 ,  -2.3962e-02 ,  -8.7176e-01 ,  +4.4270e+00 ,  -5.8162e+01 ,  -1.9186e+03 ,  +2.3269e+05 , 
 0.0320 ,  +0.00437 ,  +0.0000e+00 ,  -4.5932e-03 ,  -2.5440e-01 ,  +1.0974e+00 ,  -3.6902e+01 ,  -1.4386e+03 ,  +1.9320e+05 , 
 0.0325 ,  +0.00335 ,  -1.1468e-03 ,  -1.2483e-03 ,  -1.3663e-01 ,  +5.6994e-02 ,  +1.5296e+02 ,  -7.5978e+02 ,  -5.7865e+05 , 
