--- fieldmap ---
timestamp:                          2018-11-08_11-05-37
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=443.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84334 max:+0.00002) (min:-0.62808 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04452 max:+0.00018) (min:-0.03332 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00979) (min:-0.00015 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0461e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0461e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030162 Tesla at (s,rx,ry,rz) = (540.1000000000543,-0.12201487975034794,0.0,540.0151988314773) mm
max_abs_by@trajectory:              -0.569444 Tesla at (s,rx,ry,rz) = (239.39999999999068,6.538370756421878,0.0,239.39262687375503) mm
max_abs_bz@trajectory:              +0.005891 Tesla at (s,rx,ry,rz) = (178.69999999999413,7.259194158783998,0.0,178.69693698285232) mm
rx position of reference point:     +19.418194 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.518753082283547 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5448328802521 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.085/4740.503 G/G
max_fitting_error_skew              350.824/350.824 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6487e-01    -3.5618e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7421e+00    +4.7813e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                3.3299e-02    +1.1110e+00   -4.4917e-04  |      ---           ---           ---     
n=03:                                3.2259e+01    -1.5812e+01   +7.6713e-05  |      ---           ---           ---     
n=04:                                2.0677e+03    -5.4431e+01   +3.1689e-06  |      ---           ---           ---     
n=05:                                3.4201e+04    -9.9971e+04   +6.9841e-05  |      ---           ---           ---     
n=06:                                2.6598e+06    -3.8355e+06   +3.2154e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40674 ,  +0.00e+00 ,  -7.76e-01 ,  -7.20e-03 ,  +6.80e-02 ,  +2.17e+02 ,  +1.70e+04 ,  +4.95e+05 , 
 0.0550 ,  +0.17984 ,  +0.00e+00 ,  -7.75e-01 ,  -6.29e-03 ,  -1.02e+00 ,  -2.34e+02 ,  +2.17e+04 ,  +2.28e+06 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.71e-01 ,  -2.65e-02 ,  -4.12e+00 ,  -4.75e+02 ,  +4.00e+04 ,  +2.94e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.64e-01 ,  -6.28e-02 ,  -3.97e+00 ,  -6.11e+02 ,  +3.59e+04 ,  +3.31e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.55e-01 ,  -1.95e-01 ,  -6.62e+00 ,  -4.77e+02 ,  +5.13e+04 ,  +2.66e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.50e-01 ,  -2.86e-01 ,  -5.31e+00 ,  -5.05e+02 ,  +4.78e+04 ,  +2.77e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.54e-01 ,  -2.17e-01 ,  -4.97e+00 ,  -4.87e+02 ,  +4.35e+04 ,  +2.83e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.66e-01 ,  -7.00e-02 ,  -3.60e+00 ,  -2.62e+02 ,  +3.54e+04 ,  +1.89e+06 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.72e-01 ,  -4.28e-02 ,  -1.82e+00 ,  -2.00e+02 ,  +2.85e+04 ,  +1.91e+06 , 
 0.1750 ,  +0.57086 ,  +0.00e+00 ,  -7.75e-01 ,  +4.58e-02 ,  +8.49e-01 ,  -7.46e+01 ,  +1.35e+04 ,  +1.10e+06 , 
 0.1750 ,  +0.57083 ,  +0.00e+00 ,  -7.74e-01 ,  +5.69e-02 ,  +3.18e+00 ,  +3.44e+02 ,  +1.17e+04 ,  -1.33e+06 , 
 0.0200 ,  +0.06305 ,  +0.00e+00 ,  -7.85e-01 ,  -1.07e-01 ,  +9.80e+00 ,  -8.66e+02 ,  +1.10e+04 ,  +3.92e+06 , 
 0.0100 ,  +0.02693 ,  +0.00e+00 ,  -6.66e-01 ,  -3.54e-01 ,  +1.85e+01 ,  -9.48e+02 ,  +5.36e+03 ,  +2.79e+06 , 
 0.0150 ,  +0.02819 ,  +0.00e+00 ,  -3.49e-01 ,  -2.39e+00 ,  +2.20e+01 ,  -4.81e+02 ,  +1.18e+04 ,  +4.70e+05 , 
 0.0200 ,  +0.01959 ,  +0.00e+00 ,  -1.05e-01 ,  -2.13e+00 ,  +1.23e+01 ,  -2.12e+02 ,  +2.08e+03 ,  +2.62e+05 , 
 0.0300 ,  +0.01168 ,  +0.00e+00 ,  -2.40e-02 ,  -8.72e-01 ,  +4.43e+00 ,  -5.82e+01 ,  -1.92e+03 ,  +2.33e+05 , 
 0.0320 ,  +0.00437 ,  +0.00e+00 ,  -4.59e-03 ,  -2.54e-01 ,  +1.10e+00 ,  -3.69e+01 ,  -1.44e+03 ,  +1.93e+05 , 
 0.0325 ,  +0.00335 ,  -1.15e-03 ,  -1.25e-03 ,  -1.37e-01 ,  +5.70e-02 ,  +1.53e+02 ,  -7.60e+02 ,  -5.79e+05 , 
