--- fieldmap ---
timestamp:                          2018-11-04_20-24-39
filename:                           2018-11-04_B2-030_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=401.dat
magnet_label:                       B2-030
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88509 max:+0.00002) (min:-0.65943 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04691 max:+0.00017) (min:-0.03476 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00952) (min:-0.00014 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0446e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0446e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031452 Tesla at (s,rx,ry,rz) = (-238.59999999999073,6.548148191192933,0.0,-238.59269110880527) mm
max_abs_by@trajectory:              -0.597709 Tesla at (s,rx,ry,rz) = (-240.19999999999064,6.5263741721053945,0.0,-240.19254294266716) mm
max_abs_bz@trajectory:              +0.006167 Tesla at (s,rx,ry,rz) = (-171.89999999999452,7.326306061679418,0.0,-171.89727029864505) mm
rx position of reference point:     +19.397538 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.523113964622693 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.7221726188861 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.078/4955.782 G/G
max_fitting_error_skew              365.765/365.765 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9302e-01    -3.7344e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1257e+00    +5.0124e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                4.4006e-01    +1.2895e+00   -4.9723e-04  |      ---           ---           ---     
n=03:                                3.3739e+01    -1.6860e+01   +7.8017e-05  |      ---           ---           ---     
n=04:                                4.8914e+03    -9.1658e+02   +5.0895e-05  |      ---           ---           ---     
n=05:                                4.2290e+05    -1.1195e+05   +7.4599e-05  |      ---           ---           ---     
n=06:                                4.1945e+06    +3.0608e+05   -2.4474e-06  |      ---           ---           ---     
::  5.01242833113326
::  5.0124283311332585
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40732 ,  +0.0000e+00 ,  -7.7624e-01 ,  -4.8122e-02 ,  -4.8133e-01 ,  +5.5299e+02 ,  +2.0329e+04 ,  -9.1795e+05 , 
 0.0550 ,  +0.18008 ,  +0.0000e+00 ,  -7.7425e-01 ,  -6.2605e-02 ,  -2.7659e+00 ,  +4.4752e+02 ,  +2.5453e+04 ,  -6.9528e+05 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.6972e-01 ,  -1.0859e-01 ,  -1.8986e+00 ,  +5.5368e+02 ,  +2.1748e+04 ,  -1.4964e+06 , 
 0.0050 ,  +0.01627 ,  +0.0000e+00 ,  -7.6196e-01 ,  -1.7474e-01 ,  -3.1359e+00 ,  +7.7004e+02 ,  +2.6302e+04 ,  -2.6752e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5349e-01 ,  -2.9284e-01 ,  -3.3949e+00 ,  +5.3034e+02 ,  +2.9267e+04 ,  -1.5942e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.4934e-01 ,  -3.7799e-01 ,  -3.9081e+00 ,  +6.0704e+02 ,  +3.3337e+04 ,  -1.8975e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5413e-01 ,  -2.6454e-01 ,  -4.9360e+00 ,  +3.6266e+02 ,  +3.7567e+04 ,  -9.5747e+05 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6555e-01 ,  -1.0659e-01 ,  -4.6010e+00 ,  +2.5671e+02 ,  +3.5692e+04 ,  -2.2932e+05 , 
 0.0100 ,  +0.03274 ,  +0.0000e+00 ,  -7.7190e-01 ,  -6.9139e-02 ,  -4.9337e+00 ,  +2.2183e+02 ,  +3.9361e+04 ,  -3.2169e+04 , 
 0.1750 ,  +0.57142 ,  +0.0000e+00 ,  -7.7470e-01 ,  +3.8410e-02 ,  -2.1330e+00 ,  +2.2095e+02 ,  +2.8914e+04 ,  -6.3718e+05 , 
 0.1750 ,  +0.57106 ,  +0.0000e+00 ,  -7.7435e-01 ,  +8.7734e-02 ,  +6.7926e+00 ,  -2.4548e+02 ,  -6.7827e+02 ,  +1.1915e+06 , 
 0.0200 ,  +0.06288 ,  +0.0000e+00 ,  -7.8337e-01 ,  -1.9621e-01 ,  +1.4701e+01 ,  -2.4443e+02 ,  -5.0297e+03 ,  +1.4971e+06 , 
 0.0100 ,  +0.02663 ,  +0.0000e+00 ,  -6.5367e-01 ,  -5.3787e-01 ,  +2.2304e+01 ,  -7.7932e+02 ,  -2.0203e+03 ,  +2.4177e+06 , 
 0.0150 ,  +0.02766 ,  +0.0000e+00 ,  -3.3629e-01 ,  -2.4946e+00 ,  +2.2338e+01 ,  -6.1732e+02 ,  +1.0866e+04 ,  +1.5998e+06 , 
 0.0200 ,  +0.01915 ,  +0.0000e+00 ,  -1.0019e-01 ,  -2.1229e+00 ,  +1.1414e+01 ,  -2.3957e+02 ,  +2.4160e+03 ,  +6.3875e+05 , 
 0.0300 ,  +0.01145 ,  +0.0000e+00 ,  -2.2737e-02 ,  -8.6458e-01 ,  +3.7109e+00 ,  +8.3739e+00 ,  -5.7834e+02 ,  +4.2903e+04 , 
 0.0320 ,  +0.00432 ,  +0.0000e+00 ,  -4.3668e-03 ,  -2.5472e-01 ,  +6.4247e-01 ,  +3.2030e+01 ,  +4.6598e+02 ,  -6.7358e+04 , 
 0.0325 ,  +0.00332 ,  -1.9416e-03 ,  -1.1349e-03 ,  -1.2842e-01 ,  -4.0272e-01 ,  +5.9219e+01 ,  +3.9153e+03 ,  -3.1054e+05 , 
