--- fieldmap ---
timestamp:                          2018-11-04_20-24-39
filename:                           2018-11-04_B2-030_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=401.dat
magnet_label:                       B2-030
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88509 max:+0.00002) (min:-0.65943 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04691 max:+0.00017) (min:-0.03476 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00952) (min:-0.00014 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0446e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0446e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031452 Tesla at (s,rx,ry,rz) = (-238.59999999999073,6.548148191192933,0.0,-238.59269110880527) mm
max_abs_by@trajectory:              -0.597709 Tesla at (s,rx,ry,rz) = (-240.19999999999064,6.5263741721053945,0.0,-240.19254294266716) mm
max_abs_bz@trajectory:              +0.006167 Tesla at (s,rx,ry,rz) = (-171.89999999999452,7.326306061679418,0.0,-171.89727029864505) mm
rx position of reference point:     +19.397538 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.523113964622693 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.7221726188861 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.078/4955.782 G/G
max_fitting_error_skew              365.765/365.765 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9302e-01    -3.7344e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1257e+00    +5.0124e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                4.4006e-01    +1.2895e+00   -4.9723e-04  |      ---           ---           ---     
n=03:                                3.3739e+01    -1.6860e+01   +7.8017e-05  |      ---           ---           ---     
n=04:                                4.8914e+03    -9.1658e+02   +5.0895e-05  |      ---           ---           ---     
n=05:                                4.2290e+05    -1.1195e+05   +7.4599e-05  |      ---           ---           ---     
n=06:                                4.1945e+06    +3.0608e+05   -2.4474e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40732 ,  +0.00e+00 ,  -7.76e-01 ,  -4.81e-02 ,  -4.81e-01 ,  +5.53e+02 ,  +2.03e+04 ,  -9.18e+05 , 
 0.0550 ,  +0.18008 ,  +0.00e+00 ,  -7.74e-01 ,  -6.26e-02 ,  -2.77e+00 ,  +4.48e+02 ,  +2.55e+04 ,  -6.95e+05 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.70e-01 ,  -1.09e-01 ,  -1.90e+00 ,  +5.54e+02 ,  +2.17e+04 ,  -1.50e+06 , 
 0.0050 ,  +0.01627 ,  +0.00e+00 ,  -7.62e-01 ,  -1.75e-01 ,  -3.14e+00 ,  +7.70e+02 ,  +2.63e+04 ,  -2.68e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.53e-01 ,  -2.93e-01 ,  -3.39e+00 ,  +5.30e+02 ,  +2.93e+04 ,  -1.59e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.49e-01 ,  -3.78e-01 ,  -3.91e+00 ,  +6.07e+02 ,  +3.33e+04 ,  -1.90e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.54e-01 ,  -2.65e-01 ,  -4.94e+00 ,  +3.63e+02 ,  +3.76e+04 ,  -9.57e+05 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.66e-01 ,  -1.07e-01 ,  -4.60e+00 ,  +2.57e+02 ,  +3.57e+04 ,  -2.29e+05 , 
 0.0100 ,  +0.03274 ,  +0.00e+00 ,  -7.72e-01 ,  -6.91e-02 ,  -4.93e+00 ,  +2.22e+02 ,  +3.94e+04 ,  -3.22e+04 , 
 0.1750 ,  +0.57142 ,  +0.00e+00 ,  -7.75e-01 ,  +3.84e-02 ,  -2.13e+00 ,  +2.21e+02 ,  +2.89e+04 ,  -6.37e+05 , 
 0.1750 ,  +0.57106 ,  +0.00e+00 ,  -7.74e-01 ,  +8.77e-02 ,  +6.79e+00 ,  -2.45e+02 ,  -6.78e+02 ,  +1.19e+06 , 
 0.0200 ,  +0.06288 ,  +0.00e+00 ,  -7.83e-01 ,  -1.96e-01 ,  +1.47e+01 ,  -2.44e+02 ,  -5.03e+03 ,  +1.50e+06 , 
 0.0100 ,  +0.02663 ,  +0.00e+00 ,  -6.54e-01 ,  -5.38e-01 ,  +2.23e+01 ,  -7.79e+02 ,  -2.02e+03 ,  +2.42e+06 , 
 0.0150 ,  +0.02766 ,  +0.00e+00 ,  -3.36e-01 ,  -2.49e+00 ,  +2.23e+01 ,  -6.17e+02 ,  +1.09e+04 ,  +1.60e+06 , 
 0.0200 ,  +0.01915 ,  +0.00e+00 ,  -1.00e-01 ,  -2.12e+00 ,  +1.14e+01 ,  -2.40e+02 ,  +2.42e+03 ,  +6.39e+05 , 
 0.0300 ,  +0.01145 ,  +0.00e+00 ,  -2.27e-02 ,  -8.65e-01 ,  +3.71e+00 ,  +8.37e+00 ,  -5.78e+02 ,  +4.29e+04 , 
 0.0320 ,  +0.00432 ,  +0.00e+00 ,  -4.37e-03 ,  -2.55e-01 ,  +6.42e-01 ,  +3.20e+01 ,  +4.66e+02 ,  -6.74e+04 , 
 0.0325 ,  +0.00332 ,  -1.94e-03 ,  -1.13e-03 ,  -1.28e-01 ,  -4.03e-01 ,  +5.92e+01 ,  +3.92e+03 ,  -3.11e+05 , 
