--- fieldmap ---
timestamp:                          2018-11-16_13-52-54
filename:                           2018-11-16_B2-007_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=537.dat
magnet_label:                       B2-007
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84285 max:+0.00002) (min:-0.62753 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04455 max:+0.00020) (min:-0.03302 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00886) (min:-0.00014 max:+0.00644) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029774 Tesla at (s,rx,ry,rz) = (-248.99999999999,6.3801604163782,0.0,-249.902990379041) mm
max_abs_by@trajectory:              -0.570320 Tesla at (s,rx,ry,rz) = (-239.899999999991,6.50706007315603,0.0,-240.79867185412) mm
max_abs_bz@trajectory:              +0.005886 Tesla at (s,rx,ry,rz) = (-239.999999999991,6.50569121253648,0.0,-240.898719665667) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8167165991601 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.082/4737.124 G/G
max_fitting_error_skew              347.975/347.975 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6442e-01    -3.5605e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7378e+00    +4.7721e+00   -1.6084e-01  |      ---           ---           ---     
n=02:                                3.3885e-01    +8.4264e-01   -3.4080e-04  |      ---           ---           ---     
n=03:                                4.4373e+01    -2.6267e+01   +1.2748e-04  |      ---           ---           ---     
n=04:                                6.6088e+03    +2.7483e+03   -1.6006e-04  |      ---           ---           ---     
n=05:                                8.9313e+04    -6.4418e+04   +4.5020e-05  |      ---           ---           ---     
n=06:                                3.9930e+07    -1.4029e+07   +1.1765e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -8.0075e-05 ,  -7.7536e-01 ,  +5.4978e-02 ,  -2.5509e-01 ,  -8.2922e+02 ,  +1.5109e+04 ,  +4.1263e+06 , 
 0.0550 ,  +0.17996464 ,  -1.3068e-04 ,  -7.7393e-01 ,  +5.1899e-02 ,  -1.2094e+00 ,  -9.1647e+02 ,  +2.4086e+04 ,  +4.0353e+06 , 
 0.0100 ,  +0.03293975 ,  -5.6734e-04 ,  -7.7042e-01 ,  +2.8801e-02 ,  +1.9860e+00 ,  -1.0434e+03 ,  +1.0212e+04 ,  +4.3534e+06 , 
 0.0050 ,  +0.01656680 ,  -1.0812e-03 ,  -7.6435e-01 ,  -1.4213e-02 ,  +1.2027e+00 ,  -8.0750e+02 ,  +9.7956e+03 ,  +3.1208e+06 , 
 0.0050 ,  +0.01651365 ,  -1.0429e-03 ,  -7.5715e-01 ,  -1.0445e-01 ,  -7.6290e-01 ,  -1.0220e+03 ,  +1.9730e+04 ,  +4.0335e+06 , 
 0.0050 ,  +0.01649154 ,  -1.0273e-03 ,  -7.5319e-01 ,  -1.8112e-01 ,  +1.0035e+00 ,  -9.5912e+02 ,  +1.3800e+04 ,  +3.4500e+06 , 
 0.0050 ,  +0.01650144 ,  -9.7074e-04 ,  -7.5677e-01 ,  -1.0603e-01 ,  -1.3119e+00 ,  -1.1568e+03 ,  +2.4364e+04 ,  +4.4492e+06 , 
 0.0100 ,  +0.03287860 ,  -4.9522e-04 ,  -7.6652e-01 ,  +1.7852e-02 ,  -3.1950e-01 ,  -1.1885e+03 ,  +2.0368e+04 ,  +4.8517e+06 , 
 0.0100 ,  +0.03298718 ,  -4.7065e-04 ,  -7.7168e-01 ,  +5.2454e-02 ,  -2.2047e+00 ,  -1.4485e+03 ,  +3.1627e+04 ,  +6.3718e+06 , 
 0.1750 ,  +0.57105325 ,  +1.4606e-05 ,  -7.7448e-01 ,  +1.0650e-01 ,  +7.4887e+00 ,  -7.8423e+02 ,  -1.5487e+04 ,  +3.9428e+06 , 
 0.1750 ,  +0.57056492 ,  +5.2735e-05 ,  -7.7343e-01 ,  +5.3629e-02 ,  +2.5379e+00 ,  +6.8243e+02 ,  +2.1195e+04 ,  -2.3466e+06 , 
 0.0200 ,  +0.06295733 ,  -7.5055e-05 ,  -7.8328e-01 ,  -9.4183e-02 ,  +9.4528e+00 ,  -5.1220e+02 ,  +2.1445e+04 ,  +2.3466e+06 , 
 0.0100 ,  +0.02639409 ,  +1.7032e-04 ,  -6.4711e-01 ,  -4.5748e-01 ,  +1.5453e+01 ,  -9.1711e+02 ,  +2.8443e+04 ,  +2.6860e+06 , 
 0.0150 ,  +0.02756609 ,  -2.7052e-04 ,  -3.2620e-01 ,  -2.4468e+00 ,  +1.8950e+01 ,  -7.3108e+02 ,  +2.7364e+04 ,  +1.5266e+06 , 
 0.0200 ,  +0.01913081 ,  -2.0774e-04 ,  -9.5824e-02 ,  -2.0649e+00 ,  +1.0507e+01 ,  -4.4264e+02 ,  +8.5752e+03 ,  +1.2855e+06 , 
 0.0300 ,  +0.01151016 ,  -1.3445e-04 ,  -2.1636e-02 ,  -8.3307e-01 ,  +3.5017e+00 ,  -1.6830e+02 ,  +1.3968e+03 ,  +6.8167e+05 , 
 0.0320 ,  +0.00439865 ,  -9.5114e-05 ,  -4.1016e-03 ,  -2.4225e-01 ,  +9.3586e-01 ,  -6.4552e+01 ,  -8.5530e+02 ,  +2.7861e+05 , 
 0.0325 ,  +0.00321764 ,  +5.6098e-06 ,  -9.8404e-04 ,  -1.2242e-01 ,  +2.6750e-01 ,  -2.2838e+01 ,  -7.6990e+02 ,  +1.9930e+05 , 
