--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=545.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84271 max:+0.00002) (min:-0.62761 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00022) (min:-0.03286 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00893) (min:-0.00015 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0510e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0510e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029869 Tesla at (s,rx,ry,rz) = (546.8000000000558,-0.5717502400907707,0.0,546.7120404047566) mm
max_abs_by@trajectory:              -0.571336 Tesla at (s,rx,ry,rz) = (241.69999999999055,6.26270456252906,0.0,241.69241882240058) mm
max_abs_bz@trajectory:              +0.005895 Tesla at (s,rx,ry,rz) = (242.7999999999905,6.247570864947702,0.0,242.79231471329194) mm
rx position of reference point:     +19.230297 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.516588176509106 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4626146166636 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.063/5881.201 G/G
max_fitting_error_skew              349.192/349.192 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6639e-01    -3.5822e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7299e+00    +4.7856e+00   -2.3379e-01  |      ---           ---           ---     
n=02:                                1.1616e-01    +9.9576e-01   -8.5129e-04  |      ---           ---           ---     
n=03:                                1.5660e+01    -2.2351e+01   +3.3439e-04  |      ---           ---           ---     
n=04:                                2.6753e+03    +3.1242e+02   -8.1796e-05  |      ---           ---           ---     
n=05:                                1.1569e+05    -7.3887e+04   +3.3854e-04  |      ---           ---           ---     
n=06:                                2.2005e+06    -4.4732e+06   +3.5867e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63693 ,  +0.00e+00 ,  -7.71e-01 ,  +2.36e-03 ,  -4.84e-01 ,  +5.47e+01 ,  +2.04e+04 ,  +5.05e+05 , 
 0.1920 ,  +0.62462 ,  +0.00e+00 ,  -7.69e-01 ,  +2.35e-02 ,  +1.10e+00 ,  -8.01e+01 ,  +1.21e+04 ,  +9.24e+05 , 
 0.1820 ,  +0.59222 ,  +0.00e+00 ,  -7.70e-01 ,  +1.07e-01 ,  +5.42e+00 ,  -2.03e+00 ,  +1.99e+03 ,  +4.61e+05 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.73e-01 ,  -1.06e-01 ,  +3.80e+00 ,  -2.55e+02 ,  +2.93e+03 ,  +1.72e+06 , 
 0.0100 ,  +0.03225 ,  +0.00e+00 ,  -7.82e-01 ,  -2.22e-01 ,  +8.78e+00 ,  -3.02e+02 ,  -6.40e+03 ,  +2.03e+06 , 
 0.0130 ,  +0.03996 ,  +0.00e+00 ,  -7.77e-01 ,  -7.75e-03 ,  +1.41e+01 ,  -4.15e+02 ,  +3.78e+03 ,  +1.80e+06 , 
 0.0170 ,  +0.04036 ,  +0.00e+00 ,  -5.36e-01 ,  -1.27e+00 ,  +1.95e+01 ,  -2.48e+02 ,  +1.90e+04 ,  -3.46e+05 , 
 0.0200 ,  +0.02517 ,  +0.00e+00 ,  -1.63e-01 ,  -2.48e+00 ,  +1.46e+01 ,  -2.00e+02 ,  +1.43e+04 ,  -3.70e+03 , 
 0.0300 ,  +0.01486 ,  +0.00e+00 ,  -3.32e-02 ,  -1.13e+00 ,  +5.05e+00 ,  -7.38e+01 ,  +2.46e+03 ,  +3.45e+05 , 
 0.0500 ,  +0.00928 ,  +9.93e-04 ,  -4.82e-03 ,  -3.07e-01 ,  +8.68e-01 ,  -9.57e+01 ,  +4.78e+01 ,  +4.28e+05 , 
