--- fieldmap ---
timestamp:                          2018-11-17_13-40-08
filename:                           2018-11-17_B2-010_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=550.dat
magnet_label:                       B2-010
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88384 max:+0.00002) (min:-0.65862 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04663 max:+0.00016) (min:-0.03484 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00945) (min:-0.00014 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031423 Tesla at (s,rx,ry,rz) = (534.200000000053,0.0123157847810944,0.0,535.191861340878) mm
max_abs_by@trajectory:              -0.597630 Tesla at (s,rx,ry,rz) = (242.299999999991,6.47405015258482,0.0,243.199817172517) mm
max_abs_bz@trajectory:              +0.006116 Tesla at (s,rx,ry,rz) = (500.800000000045,0.997504506220139,0.0,501.78729449416) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.8687158006754 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.162/6934.939 G/G
max_fitting_error_skew              367.225/367.225 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9248e-01    -3.7318e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1126e+00    +5.0020e+00   -1.6084e-01  |      ---           ---           ---     
n=02:                                9.8902e-01    +9.5423e-01   -3.6821e-04  |      ---           ---           ---     
n=03:                                4.8656e+01    -5.3226e+01   +2.4646e-04  |      ---           ---           ---     
n=04:                                1.4002e+04    +3.6470e+03   -2.0265e-04  |      ---           ---           ---     
n=05:                                1.0740e+05    +7.0835e+04   -4.7232e-05  |      ---           ---           ---     
n=06:                                6.9201e+07    -2.0591e+07   +1.6476e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1347e-01 ,  -7.7493e-01 ,  +9.4587e-02 ,  +7.3136e+00 ,  -1.5717e+03 ,  -2.3202e+04 ,  +7.9987e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1407e-01 ,  -7.7316e-01 ,  +7.7943e-02 ,  +8.8853e+00 ,  -1.8067e+03 ,  -3.2032e+04 ,  +9.1027e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1429e-01 ,  -7.6802e-01 ,  +2.6238e-02 ,  +6.1760e+00 ,  -1.4563e+03 ,  -1.7484e+04 ,  +7.0831e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1435e-01 ,  -7.5881e-01 ,  -2.3890e-02 ,  +4.2181e+00 ,  -1.5552e+03 ,  -1.2281e+04 ,  +7.3627e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1394e-01 ,  -7.4814e-01 ,  -2.0121e-01 ,  +3.6148e+00 ,  -1.3658e+03 ,  -8.5531e+03 ,  +6.6080e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1376e-01 ,  -7.4247e-01 ,  -3.3133e-01 ,  +3.9067e+00 ,  -1.1129e+03 ,  -3.0782e+02 ,  +5.2989e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1392e-01 ,  -7.4807e-01 ,  -2.1157e-01 ,  +4.5858e+00 ,  -1.2968e+03 ,  -7.9556e+03 ,  +6.0758e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1407e-01 ,  -7.6254e-01 ,  -1.0694e-02 ,  +7.2709e+00 ,  -1.3298e+03 ,  -2.4613e+04 ,  +6.2316e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1456e-01 ,  -7.7050e-01 ,  -2.2812e-03 ,  +9.6811e+00 ,  -9.3980e+02 ,  -3.4410e+04 ,  +4.8323e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1385e-01 ,  -7.7369e-01 ,  +4.2718e-02 ,  +8.1616e+00 ,  +3.0934e+02 ,  -2.0345e+04 ,  -9.7293e+05 , 
 0.1750 ,  -0.57056492 ,  +1.1376e-01 ,  -7.7241e-01 ,  +8.5093e-02 ,  +4.9165e+00 ,  -1.3561e+02 ,  +9.7499e+03 ,  +1.5584e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0973e-01 ,  -7.8104e-01 ,  -1.7754e-01 ,  +1.2843e+01 ,  -5.5905e+02 ,  +1.5270e+02 ,  +2.9735e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2471e-02 ,  -6.5295e-01 ,  -5.4508e-01 ,  +1.8717e+01 ,  -4.4783e+02 ,  +1.3323e+04 ,  +9.4851e+05 , 
 0.0150 ,  -0.02756609 ,  +6.4066e-02 ,  -3.3400e-01 ,  -2.4868e+00 ,  +2.0568e+01 ,  -4.3169e+02 ,  +1.9750e+04 ,  +3.9469e+05 , 
 0.0200 ,  -0.01913081 ,  +3.3160e-02 ,  -9.7948e-02 ,  -2.1023e+00 ,  +1.0472e+01 ,  -1.0513e+02 ,  +6.6163e+03 ,  -8.4443e+04 , 
 0.0300 ,  -0.01151016 ,  +1.3215e-02 ,  -2.1812e-02 ,  -8.4889e-01 ,  +3.2400e+00 ,  +7.0267e+01 ,  +1.7755e+03 ,  -3.0298e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7004e-03 ,  -4.1687e-03 ,  -2.4746e-01 ,  +5.9359e-01 ,  +2.0505e+01 ,  +6.5833e+02 ,  -4.7961e+04 , 
 0.0325 ,  -0.00321764 ,  +3.4749e-03 ,  -1.2044e-03 ,  -1.2934e-01 ,  +8.0413e-02 ,  +7.3079e+01 ,  +6.1300e+02 ,  -1.9581e+05 , 
