--- fieldmap ---
timestamp:                          2018-11-24_12-42-25
filename:                           2018-11-24_B2-018_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=619.dat
magnet_label:                       B2-018
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88443 max:+0.00002) (min:-0.65857 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04688 max:+0.00016) (min:-0.03540 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00919) (min:-0.00014 max:+0.00671) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0468e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0468e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032289 Tesla at (s,rx,ry,rz) = (-247.49999999999022,6.42746015213186,0.0,-247.49186297496382) mm
max_abs_by@trajectory:              -0.597824 Tesla at (s,rx,ry,rz) = (-241.59999999999056,6.509384066441555,0.0,-241.5924318038467) mm
max_abs_bz@trajectory:              +0.006067 Tesla at (s,rx,ry,rz) = (-559.0000000000585,-0.7091504522699396,0.0,-558.9060345893369) mm
rx position of reference point:     +19.429907 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.515174272384114 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1210644802554 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.116/6933.124 G/G
max_fitting_error_skew              373.773/373.773 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9234e-01    -3.7384e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1114e+00    +5.0104e+00   -1.6083e-01  |      ---           ---           ---     
n=02:                                2.9327e-01    +9.7300e-01   -3.7479e-04  |      ---           ---           ---     
n=03:                                9.2280e+00    -3.1578e+01   +1.4596e-04  |      ---           ---           ---     
n=04:                                5.9381e+03    +2.0230e+03   -1.1221e-04  |      ---           ---           ---     
n=05:                                7.6247e+04    -1.5213e+04   +1.0126e-05  |      ---           ---           ---     
n=06:                                3.8306e+07    -1.1190e+07   +8.9376e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40637 ,  +0.00e+00 ,  -7.75e-01 ,  +6.62e-02 ,  +2.15e-01 ,  -1.09e+03 ,  +8.72e+03 ,  +5.69e+06 , 
 0.0550 ,  +0.17963 ,  +0.00e+00 ,  -7.73e-01 ,  +3.46e-02 ,  -5.01e-02 ,  -8.51e+02 ,  +8.31e+03 ,  +4.24e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.68e-01 ,  +7.56e-03 ,  +1.97e+00 ,  -1.05e+03 ,  -1.22e+03 ,  +4.78e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.60e-01 ,  -2.56e-02 ,  +2.20e-01 ,  -1.24e+03 ,  +6.12e+03 ,  +5.32e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.51e-01 ,  -1.58e-01 ,  +2.04e+00 ,  -1.35e+03 ,  -6.90e+02 ,  +5.72e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.45e-01 ,  -2.91e-01 ,  +1.33e+00 ,  -1.02e+03 ,  +7.19e+03 ,  +4.13e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.50e-01 ,  -2.19e-01 ,  +2.66e+00 ,  -9.74e+02 ,  -2.34e+03 ,  +4.09e+06 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.63e-01 ,  -3.06e-02 ,  +1.18e+00 ,  -9.65e+02 ,  +5.26e+03 ,  +4.12e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.71e-01 ,  +1.15e-02 ,  +2.25e+00 ,  -9.70e+02 ,  +8.61e+02 ,  +4.34e+06 , 
 0.1750 ,  +0.57093 ,  +0.00e+00 ,  -7.74e-01 ,  +7.45e-02 ,  +6.54e+00 ,  -7.19e+01 ,  -1.73e+04 ,  +3.36e+05 , 
 0.1750 ,  +0.57036 ,  +0.00e+00 ,  -7.73e-01 ,  +7.72e-02 ,  +4.27e+00 ,  +4.80e+02 ,  +9.74e+03 ,  -1.49e+06 , 
 0.0200 ,  +0.06312 ,  +0.00e+00 ,  -7.83e-01 ,  -1.64e-01 ,  +7.14e+00 ,  -4.95e+02 ,  +2.70e+04 ,  +2.62e+06 , 
 0.0100 ,  +0.02719 ,  +0.00e+00 ,  -6.74e-01 ,  -3.87e-01 ,  +1.58e+01 ,  -7.57e+02 ,  +2.91e+04 ,  +2.35e+06 , 
 0.0150 ,  +0.02865 ,  +0.00e+00 ,  -3.59e-01 ,  -2.40e+00 ,  +2.15e+01 ,  -6.18e+02 ,  +1.96e+04 ,  +1.43e+06 , 
 0.0200 ,  +0.01984 ,  +0.00e+00 ,  -1.06e-01 ,  -2.18e+00 ,  +1.15e+01 ,  -2.02e+02 ,  +5.36e+03 ,  +3.67e+05 , 
 0.0300 ,  +0.01179 ,  +0.00e+00 ,  -2.31e-02 ,  -8.87e-01 ,  +3.84e+00 ,  -5.04e+01 ,  -4.77e+02 ,  +2.65e+05 , 
 0.0320 ,  +0.00443 ,  +0.00e+00 ,  -4.37e-03 ,  -2.61e-01 ,  +8.02e-01 ,  -7.50e+00 ,  -3.87e+02 ,  +9.64e+04 , 
 0.0325 ,  +0.00338 ,  -7.58e-04 ,  -1.16e-03 ,  -1.36e-01 ,  +7.07e-01 ,  +1.23e+02 ,  -2.39e+03 ,  -5.13e+05 , 
