--- fieldmap ---
timestamp:                          2018-11-24_12-42-25
filename:                           2018-11-24_B2-018_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=619.dat
magnet_label:                       B2-018
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88443 max:+0.00002) (min:-0.65857 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04688 max:+0.00016) (min:-0.03540 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00919) (min:-0.00014 max:+0.00671) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0468e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0468e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032289 Tesla at (s,rx,ry,rz) = (-247.49999999999022,6.42746015213186,0.0,-247.49186297496382) mm
max_abs_by@trajectory:              -0.597824 Tesla at (s,rx,ry,rz) = (-241.59999999999056,6.509384066441555,0.0,-241.5924318038467) mm
max_abs_bz@trajectory:              +0.006067 Tesla at (s,rx,ry,rz) = (-559.0000000000585,-0.7091504522699396,0.0,-558.9060345893369) mm
rx position of reference point:     +19.429907 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.515174272384114 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1210644802554 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.116/6933.124 G/G
max_fitting_error_skew              373.773/373.773 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9234e-01    -3.7384e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1114e+00    +5.0104e+00   -1.6083e-01  |      ---           ---           ---     
n=02:                                2.9327e-01    +9.7300e-01   -3.7479e-04  |      ---           ---           ---     
n=03:                                9.2280e+00    -3.1578e+01   +1.4596e-04  |      ---           ---           ---     
n=04:                                5.9381e+03    +2.0230e+03   -1.1221e-04  |      ---           ---           ---     
n=05:                                7.6247e+04    -1.5213e+04   +1.0126e-05  |      ---           ---           ---     
n=06:                                3.8306e+07    -1.1190e+07   +8.9376e-05  |      ---           ---           ---     
::  5.010391592862926
::  5.010391592862929
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40637 ,  +0.0000e+00 ,  -7.7487e-01 ,  +6.6230e-02 ,  +2.1516e-01 ,  -1.0931e+03 ,  +8.7175e+03 ,  +5.6905e+06 , 
 0.0550 ,  +0.17963 ,  +0.0000e+00 ,  -7.7309e-01 ,  +3.4608e-02 ,  -5.0105e-02 ,  -8.5091e+02 ,  +8.3080e+03 ,  +4.2352e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6813e-01 ,  +7.5557e-03 ,  +1.9691e+00 ,  -1.0509e+03 ,  -1.2208e+03 ,  +4.7767e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6028e-01 ,  -2.5635e-02 ,  +2.2041e-01 ,  -1.2448e+03 ,  +6.1159e+03 ,  +5.3241e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5119e-01 ,  -1.5828e-01 ,  +2.0363e+00 ,  -1.3472e+03 ,  -6.9016e+02 ,  +5.7195e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4549e-01 ,  -2.9127e-01 ,  +1.3257e+00 ,  -1.0233e+03 ,  +7.1886e+03 ,  +4.1268e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4963e-01 ,  -2.1938e-01 ,  +2.6583e+00 ,  -9.7408e+02 ,  -2.3429e+03 ,  +4.0915e+06 , 
 0.0100 ,  +0.03253 ,  +0.0000e+00 ,  -7.6266e-01 ,  -3.0621e-02 ,  +1.1813e+00 ,  -9.6540e+02 ,  +5.2582e+03 ,  +4.1229e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7055e-01 ,  +1.1543e-02 ,  +2.2525e+00 ,  -9.6955e+02 ,  +8.6083e+02 ,  +4.3364e+06 , 
 0.1750 ,  +0.57093 ,  +0.0000e+00 ,  -7.7370e-01 ,  +7.4467e-02 ,  +6.5382e+00 ,  -7.1883e+01 ,  -1.7286e+04 ,  +3.3565e+05 , 
 0.1750 ,  +0.57036 ,  +0.0000e+00 ,  -7.7252e-01 ,  +7.7204e-02 ,  +4.2666e+00 ,  +4.8012e+02 ,  +9.7350e+03 ,  -1.4939e+06 , 
 0.0200 ,  +0.06312 ,  +0.0000e+00 ,  -7.8257e-01 ,  -1.6355e-01 ,  +7.1431e+00 ,  -4.9499e+02 ,  +2.6993e+04 ,  +2.6192e+06 , 
 0.0100 ,  +0.02719 ,  +0.0000e+00 ,  -6.7426e-01 ,  -3.8664e-01 ,  +1.5775e+01 ,  -7.5681e+02 ,  +2.9140e+04 ,  +2.3496e+06 , 
 0.0150 ,  +0.02865 ,  +0.0000e+00 ,  -3.5923e-01 ,  -2.3994e+00 ,  +2.1541e+01 ,  -6.1753e+02 ,  +1.9602e+04 ,  +1.4298e+06 , 
 0.0200 ,  +0.01984 ,  +0.0000e+00 ,  -1.0567e-01 ,  -2.1802e+00 ,  +1.1492e+01 ,  -2.0181e+02 ,  +5.3586e+03 ,  +3.6667e+05 , 
 0.0300 ,  +0.01179 ,  +0.0000e+00 ,  -2.3090e-02 ,  -8.8695e-01 ,  +3.8363e+00 ,  -5.0364e+01 ,  -4.7687e+02 ,  +2.6521e+05 , 
 0.0320 ,  +0.00443 ,  +0.0000e+00 ,  -4.3689e-03 ,  -2.6062e-01 ,  +8.0158e-01 ,  -7.5003e+00 ,  -3.8741e+02 ,  +9.6371e+04 , 
 0.0325 ,  +0.00338 ,  -7.5806e-04 ,  -1.1605e-03 ,  -1.3638e-01 ,  +7.0712e-01 ,  +1.2336e+02 ,  -2.3853e+03 ,  -5.1263e+05 , 
