--- fieldmap ---
timestamp:                          2018-11-10_14-42-41
filename:                           2018-11-10_B2-004_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=478.dat
magnet_label:                       B2-004
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80139 max:+0.00002) (min:-0.59665 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04196 max:+0.00014) (min:-0.03116 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00855) (min:-0.00012 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0462e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0462e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028167 Tesla at (s,rx,ry,rz) = (544.9000000000553,-0.279996177424997,0.0,544.8129508753025) mm
max_abs_by@trajectory:              -0.541968 Tesla at (s,rx,ry,rz) = (237.99999999999076,6.546248784073609,0.0,237.99276318142566) mm
max_abs_bz@trajectory:              +0.005519 Tesla at (s,rx,ry,rz) = (246.0999999999903,6.434891387141663,0.0,246.09199761183527) mm
rx position of reference point:     +19.410443 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.516371154685881 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0641736167539 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.090/6290.557 G/G
max_fitting_error_skew              330.025/330.025 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3669e-01    -3.3868e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3487e+00    +4.5437e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                3.4165e-01    +8.1333e-01   -3.4581e-04  |      ---           ---           ---     
n=03:                                2.4192e+01    -4.0993e+01   +2.0915e-04  |      ---           ---           ---     
n=04:                                2.4506e+02    +1.2653e+03   -7.7470e-05  |      ---           ---           ---     
n=05:                                6.1398e+04    +1.6897e+04   -1.2414e-05  |      ---           ---           ---     
n=06:                                8.2447e+06    -7.9142e+06   +6.9775e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40646 ,  +0.0000e+00 ,  -7.7497e-01 ,  +3.7657e-02 ,  +2.4117e+00 ,  -1.1472e+02 ,  +2.2849e+03 ,  +1.2894e+06 , 
 0.0550 ,  +0.17978 ,  +0.0000e+00 ,  -7.7426e-01 ,  +5.8660e-02 ,  +4.7222e+00 ,  -7.8551e+02 ,  -1.0296e+04 ,  +4.1395e+06 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.6996e-01 ,  +3.6355e-02 ,  +4.1109e+00 ,  -8.8412e+02 ,  -9.1528e+03 ,  +4.2345e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6247e-01 ,  -3.7659e-02 ,  +3.7338e+00 ,  -3.7922e+02 ,  -1.2571e+04 ,  +1.9627e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5398e-01 ,  -1.5427e-01 ,  +3.4387e+00 ,  -5.9553e+02 ,  -7.4683e+03 ,  +2.8397e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4901e-01 ,  -2.6733e-01 ,  +2.2830e+00 ,  -4.2087e+02 ,  +2.3951e+02 ,  +2.1682e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5328e-01 ,  -1.8801e-01 ,  +3.8673e+00 ,  -4.1554e+02 ,  -7.4057e+03 ,  +1.9887e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6542e-01 ,  -1.9949e-02 ,  +3.9528e+00 ,  -4.1908e+02 ,  -8.6675e+03 ,  +2.0531e+06 , 
 0.0100 ,  +0.03273 ,  +0.0000e+00 ,  -7.7249e-01 ,  +1.2039e-03 ,  +6.9086e+00 ,  -1.8730e+02 ,  -2.1317e+04 ,  +1.1507e+06 , 
 0.1750 ,  +0.57098 ,  +0.0000e+00 ,  -7.7403e-01 ,  +6.3042e-02 ,  +6.9121e+00 ,  +2.0320e+02 ,  -1.0156e+04 ,  -5.9047e+05 , 
 0.1750 ,  +0.57058 ,  +0.0000e+00 ,  -7.7320e-01 ,  +1.1161e-01 ,  +7.0757e+00 ,  -3.5341e+02 ,  +1.7513e+03 ,  +2.0291e+06 , 
 0.0200 ,  +0.06313 ,  +0.0000e+00 ,  -7.8665e-01 ,  -1.0210e-01 ,  +1.2332e+01 ,  -5.0550e+02 ,  -2.8499e+03 ,  +3.1114e+06 , 
 0.0100 ,  +0.02702 ,  +0.0000e+00 ,  -6.7142e-01 ,  -3.0403e-01 ,  +1.7842e+01 ,  -4.5822e+02 ,  +2.5580e+03 ,  +1.3947e+06 , 
 0.0150 ,  +0.02830 ,  +0.0000e+00 ,  -3.5320e-01 ,  -2.3454e+00 ,  +2.0443e+01 ,  -2.4962e+02 ,  +1.6747e+04 ,  -4.7357e+05 , 
 0.0200 ,  +0.01961 ,  +0.0000e+00 ,  -1.0465e-01 ,  -2.1244e+00 ,  +1.1281e+01 ,  -1.9315e+02 ,  +9.8618e+03 ,  -1.7117e+05 , 
 0.0300 ,  +0.01173 ,  +0.0000e+00 ,  -2.3305e-02 ,  -8.7434e-01 ,  +3.7908e+00 ,  -1.7285e+01 ,  +2.1716e+03 ,  -1.2390e+05 , 
 0.0320 ,  +0.00442 ,  +0.0000e+00 ,  -4.4555e-03 ,  -2.5909e-01 ,  +6.8979e-01 ,  +1.7839e+01 ,  +8.5588e+02 ,  -6.4161e+04 , 
 0.0325 ,  +0.00343 ,  -1.0749e-03 ,  -1.2977e-03 ,  -1.2085e-01 ,  +1.2524e-01 ,  -1.0420e+02 ,  -3.8127e+02 ,  +4.5730e+05 , 
