--- fieldmap ---
timestamp:                          2018-11-30_15-43-18
filename:                           2018-11-30_B2-021_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=649.dat
magnet_label:                       B2-021
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80138 max:+0.00002) (min:-0.59645 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04235 max:+0.00021) (min:-0.03220 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00913) (min:-0.00015 max:+0.00604) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0521e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0521e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029414 Tesla at (s,rx,ry,rz) = (-248.0999999999902,6.174058318209626,0.0,-248.09180222876378) mm
max_abs_by@trajectory:              -0.544472 Tesla at (s,rx,ry,rz) = (-240.39999999999063,6.280898414958998,0.0,-240.39254354793854) mm
max_abs_bz@trajectory:              +0.005539 Tesla at (s,rx,ry,rz) = (-234.79999999999094,6.35646920003032,0.0,-234.79305350079915) mm
rx position of reference point:     +19.232509 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.52441123114251 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   633.0147357559605 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.087/4507.230 G/G
max_fitting_error_skew              341.202/341.202 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3825e-01    -3.4072e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3458e+00    +4.5477e+00   -2.3358e-01  |      ---           ---           ---     
n=02:                                1.2018e-01    +1.0206e+00   -9.1734e-04  |      ---           ---           ---     
n=03:                                4.2601e+01    -1.0198e+01   +1.6042e-04  |      ---           ---           ---     
n=04:                                2.6135e+03    +1.7998e+03   -4.9544e-04  |      ---           ---           ---     
n=05:                                3.5022e+05    -8.7540e+04   +4.2169e-04  |      ---           ---           ---     
n=06:                                2.6021e+07    -1.1345e+07   +9.5640e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63645 ,  +0.00e+00 ,  -7.71e-01 ,  -2.70e-03 ,  -1.30e+00 ,  -4.05e+02 ,  +2.02e+04 ,  +3.24e+06 , 
 0.1920 ,  +0.62557 ,  +0.00e+00 ,  -7.69e-01 ,  +2.89e-03 ,  -1.31e+00 ,  -3.50e+02 ,  +1.67e+04 ,  +2.06e+06 , 
 0.1820 ,  +0.59295 ,  +0.00e+00 ,  -7.70e-01 ,  +8.33e-02 ,  +2.82e+00 ,  -5.02e+01 ,  +8.46e+03 ,  +3.38e+05 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.75e-01 ,  -1.16e-01 ,  +2.59e+00 ,  -3.49e+02 ,  +1.69e+03 ,  +1.82e+06 , 
 0.0100 ,  +0.03230 ,  +0.00e+00 ,  -7.84e-01 ,  -2.08e-01 ,  +6.37e+00 ,  -4.93e+02 ,  +1.13e+03 ,  +2.51e+06 , 
 0.0130 ,  +0.03993 ,  +0.00e+00 ,  -7.77e-01 ,  +4.47e-02 ,  +1.34e+01 ,  -5.76e+02 ,  +1.23e+02 ,  +2.02e+06 , 
 0.0170 ,  +0.04001 ,  +0.00e+00 ,  -5.28e-01 ,  -1.29e+00 ,  +1.92e+01 ,  -5.88e+02 ,  +1.11e+04 ,  +1.12e+06 , 
 0.0200 ,  +0.02483 ,  +0.00e+00 ,  -1.59e-01 ,  -2.47e+00 ,  +1.37e+01 ,  -2.40e+02 ,  +1.44e+04 ,  +2.19e+04 , 
 0.0300 ,  +0.01458 ,  +0.00e+00 ,  -3.28e-02 ,  -1.12e+00 ,  +4.50e+00 ,  -3.55e+01 ,  +4.06e+03 ,  +1.15e+05 , 
 0.0500 ,  +0.00897 ,  +1.35e-03 ,  -4.60e-03 ,  -3.01e-01 ,  +1.27e+00 ,  -3.48e+01 ,  -2.32e+03 ,  +1.63e+05 , 
