--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=615.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88396 max:+0.00002) (min:-0.65852 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04710 max:+0.00019) (min:-0.03530 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00943) (min:-0.00014 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0500e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0500e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032284 Tesla at (s,rx,ry,rz) = (-243.09999999999047,6.243726085257831,0.0,-243.09228912605974) mm
max_abs_by@trajectory:              -0.600285 Tesla at (s,rx,ry,rz) = (-241.29999999999058,6.268483029874629,0.0,-241.2924593866581) mm
max_abs_bz@trajectory:              +0.006244 Tesla at (s,rx,ry,rz) = (-578.0000000000629,-1.5717134169904827,0.0,-577.896019009681) mm
rx position of reference point:     +19.215406 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.519742236198438 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.2006929115473 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.078/5769.331 G/G
max_fitting_error_skew              374.182/374.182 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9428e-01    -3.7571e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1063e+00    +5.0143e+00   -1.6015e-01  |      ---           ---           ---     
n=02:                                9.6203e-02    +9.0830e-01   -3.4813e-04  |      ---           ---           ---     
n=03:                                6.3575e+01    -1.7076e+01   +7.8536e-05  |      ---           ---           ---     
n=04:                                4.1422e+02    +2.1926e+03   -1.2101e-04  |      ---           ---           ---     
n=05:                                4.3602e+05    -7.4892e+04   +4.9601e-05  |      ---           ---           ---     
n=06:                                1.2040e+07    -1.0047e+07   +7.9847e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40570 ,  +0.00e+00 ,  -7.72e-01 ,  +3.37e-02 ,  -2.73e+00 ,  -4.22e+02 ,  +2.15e+04 ,  +2.71e+06 , 
 0.0550 ,  +0.17936 ,  +0.00e+00 ,  -7.70e-01 ,  +5.93e-03 ,  -1.19e+00 ,  -2.23e+02 ,  +1.14e+04 ,  +1.56e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.66e-01 ,  -2.68e-02 ,  +8.09e-01 ,  -1.95e+02 ,  +4.33e+03 ,  +9.77e+05 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.60e-01 ,  -7.37e-02 ,  +9.09e-01 ,  +9.02e+01 ,  +8.84e+02 ,  -3.95e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.51e-01 ,  -1.86e-01 ,  +1.46e+00 ,  -9.46e+01 ,  -8.23e+02 ,  +4.49e+05 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.45e-01 ,  -2.99e-01 ,  +2.50e+00 ,  -2.07e+02 ,  -2.06e+03 ,  +6.77e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.48e-01 ,  -2.37e-01 ,  +1.88e+00 ,  -5.46e+02 ,  +1.21e+03 ,  +2.20e+06 , 
 0.0100 ,  +0.03249 ,  +0.00e+00 ,  -7.60e-01 ,  -6.60e-02 ,  +1.99e-01 ,  -3.40e+02 ,  +7.36e+03 ,  +1.32e+06 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.68e-01 ,  -1.37e-02 ,  +1.76e-01 ,  -5.01e+02 ,  +1.03e+04 ,  +2.29e+06 , 
 0.1750 ,  +0.57051 ,  +0.00e+00 ,  -7.71e-01 ,  +7.31e-02 ,  +7.35e-01 ,  -1.20e+02 ,  +9.19e+03 ,  +5.71e+05 , 
 0.1750 ,  +0.57008 ,  +0.00e+00 ,  -7.70e-01 ,  +1.51e-01 ,  +3.85e+00 ,  -5.32e+02 ,  +7.31e+03 ,  +2.09e+06 , 
 0.0200 ,  +0.06324 ,  +0.00e+00 ,  -7.80e-01 ,  -1.76e-01 ,  +1.16e+01 ,  +9.00e+01 ,  +6.51e+03 ,  -6.63e+05 , 
 0.0100 ,  +0.02746 ,  +0.00e+00 ,  -6.82e-01 ,  -2.86e-01 ,  +1.93e+01 ,  -5.08e+02 ,  +1.41e+04 ,  +5.12e+05 , 
 0.0150 ,  +0.02917 ,  +0.00e+00 ,  -3.69e-01 ,  -2.31e+00 ,  +2.35e+01 ,  -5.93e+02 ,  +1.63e+04 ,  +7.46e+05 , 
 0.0200 ,  +0.02032 ,  +0.00e+00 ,  -1.09e-01 ,  -2.20e+00 ,  +1.25e+01 ,  -2.32e+02 ,  +7.37e+03 ,  +2.80e+05 , 
 0.0300 ,  +0.01208 ,  +0.00e+00 ,  -2.38e-02 ,  -9.09e-01 ,  +3.95e+00 ,  -3.75e+01 ,  +1.89e+03 ,  +1.83e+05 , 
 0.0320 ,  +0.00449 ,  +0.00e+00 ,  -4.42e-03 ,  -2.63e-01 ,  +9.16e-01 ,  -3.41e+01 ,  -3.18e+02 ,  +2.03e+05 , 
 0.0325 ,  +0.00339 ,  +9.77e-04 ,  -1.10e-03 ,  -1.37e-01 ,  +3.68e-01 ,  +1.10e+02 ,  -7.19e+01 ,  -4.90e+05 , 
