--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=544.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80136 max:+0.00002) (min:-0.59654 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04215 max:+0.00021) (min:-0.03119 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00845) (min:-0.00014 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0512e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0512e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028239 Tesla at (s,rx,ry,rz) = (552.7000000000571,-0.5097858615835623,0.0,552.6091858536872) mm
max_abs_by@trajectory:              -0.541408 Tesla at (s,rx,ry,rz) = (240.7999999999906,6.520394567172389,0.0,240.7925062216859) mm
max_abs_bz@trajectory:              +0.005553 Tesla at (s,rx,ry,rz) = (243.69999999999044,6.4805009837296,0.0,243.69223180918283) mm
rx position of reference point:     +19.478817 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.515155681071661 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.7259518834098 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.081/6259.146 G/G
max_fitting_error_skew              330.227/330.227 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3651e-01    -3.3946e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3450e+00    +4.5534e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                7.6209e-01    +6.3801e-01   -2.7065e-04  |      ---           ---           ---     
n=03:                                6.6043e+01    -4.4008e+01   +2.2402e-04  |      ---           ---           ---     
n=04:                                4.1195e+03    +2.0837e+03   -1.2728e-04  |      ---           ---           ---     
n=05:                                5.2266e+05    +3.0026e+04   -2.2010e-05  |      ---           ---           ---     
n=06:                                1.5402e+07    -9.8077e+06   +8.6271e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40540 ,  +0.00e+00 ,  -7.75e-01 ,  +9.55e-02 ,  -1.41e+00 ,  -7.39e+02 ,  +2.39e+04 ,  +3.10e+06 , 
 0.0550 ,  +0.17934 ,  +0.00e+00 ,  -7.74e-01 ,  +9.32e-02 ,  +3.06e+00 ,  -8.55e+02 ,  +4.00e+02 ,  +3.58e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.71e-01 ,  +5.62e-02 ,  +5.17e+00 ,  -7.32e+02 ,  -1.08e+04 ,  +2.94e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.65e-01 ,  +5.84e-02 ,  +5.59e+00 ,  -1.15e+03 ,  -1.90e+04 ,  +4.53e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.57e-01 ,  -4.93e-02 ,  +2.96e+00 ,  -1.00e+03 ,  -4.37e+03 ,  +3.65e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.50e-01 ,  -1.83e-01 ,  +3.64e+00 ,  -9.43e+02 ,  -1.99e+03 ,  +3.27e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.51e-01 ,  -1.81e-01 ,  +5.55e+00 ,  -6.99e+02 ,  -1.31e+04 ,  +2.53e+06 , 
 0.0100 ,  +0.03245 ,  +0.00e+00 ,  -7.63e-01 ,  +2.72e-04 ,  +2.63e+00 ,  -5.78e+02 ,  -3.75e+03 ,  +2.04e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.71e-01 ,  +5.73e-02 ,  +4.84e+00 ,  -7.98e+02 ,  -9.72e+03 ,  +3.42e+06 , 
 0.1750 ,  +0.56940 ,  +0.00e+00 ,  -7.74e-01 ,  +1.23e-01 ,  +9.40e+00 ,  -4.42e+02 ,  -2.56e+04 ,  +1.89e+06 , 
 0.1750 ,  +0.56954 ,  +0.00e+00 ,  -7.73e-01 ,  +7.45e-02 ,  +7.64e+00 ,  +6.05e+02 ,  -1.47e+03 ,  -1.79e+06 , 
 0.0200 ,  +0.06344 ,  +0.00e+00 ,  -7.88e-01 ,  -6.51e-02 ,  +1.11e+01 ,  -1.10e+03 ,  -1.33e+03 ,  +6.02e+06 , 
 0.0100 ,  +0.02776 ,  +0.00e+00 ,  -6.99e-01 ,  -5.37e-02 ,  +1.75e+01 ,  -1.09e+03 ,  -1.40e+03 ,  +4.22e+06 , 
 0.0150 ,  +0.02974 ,  +0.00e+00 ,  -3.87e-01 ,  -2.11e+00 ,  +2.57e+01 ,  -1.16e+03 ,  -7.13e+03 ,  +3.57e+06 , 
 0.0200 ,  +0.02082 ,  +0.00e+00 ,  -1.16e-01 ,  -2.19e+00 ,  +1.77e+01 ,  -6.70e+02 ,  -1.28e+04 ,  +1.85e+06 , 
 0.0300 ,  +0.01238 ,  +0.00e+00 ,  -2.53e-02 ,  -9.26e-01 ,  +7.78e+00 ,  -2.07e+02 ,  -1.33e+04 ,  +8.09e+05 , 
 0.0320 ,  +0.00459 ,  +0.00e+00 ,  -4.77e-03 ,  -2.79e-01 ,  +2.04e+00 ,  +5.43e+01 ,  -4.91e+03 ,  -1.44e+05 , 
 0.0325 ,  +0.00349 ,  +1.62e-03 ,  -1.35e-03 ,  -1.33e-01 ,  +4.33e-01 ,  -1.83e+01 ,  -1.51e+03 ,  +1.54e+05 , 
