--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=544.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80136 max:+0.00002) (min:-0.59654 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04215 max:+0.00021) (min:-0.03119 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00845) (min:-0.00014 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0512e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0512e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028239 Tesla at (s,rx,ry,rz) = (552.7000000000571,-0.5097858615835623,0.0,552.6091858536872) mm
max_abs_by@trajectory:              -0.541408 Tesla at (s,rx,ry,rz) = (240.7999999999906,6.520394567172389,0.0,240.7925062216859) mm
max_abs_bz@trajectory:              +0.005553 Tesla at (s,rx,ry,rz) = (243.69999999999044,6.4805009837296,0.0,243.69223180918283) mm
rx position of reference point:     +19.478817 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.515155681071661 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.7259518834098 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.081/6259.146 G/G
max_fitting_error_skew              330.227/330.227 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3651e-01    -3.3946e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3450e+00    +4.5534e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                7.6209e-01    +6.3801e-01   -2.7065e-04  |      ---           ---           ---     
n=03:                                6.6043e+01    -4.4008e+01   +2.2402e-04  |      ---           ---           ---     
n=04:                                4.1195e+03    +2.0837e+03   -1.2728e-04  |      ---           ---           ---     
n=05:                                5.2266e+05    +3.0026e+04   -2.2010e-05  |      ---           ---           ---     
n=06:                                1.5402e+07    -9.8077e+06   +8.6271e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40540 ,  +0.0000e+00 ,  -7.7477e-01 ,  +9.5503e-02 ,  -1.4086e+00 ,  -7.3896e+02 ,  +2.3878e+04 ,  +3.1015e+06 , 
 0.0550 ,  +0.17934 ,  +0.0000e+00 ,  -7.7428e-01 ,  +9.3220e-02 ,  +3.0622e+00 ,  -8.5465e+02 ,  +4.0024e+02 ,  +3.5844e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.7132e-01 ,  +5.6240e-02 ,  +5.1679e+00 ,  -7.3152e+02 ,  -1.0846e+04 ,  +2.9366e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6527e-01 ,  +5.8397e-02 ,  +5.5872e+00 ,  -1.1487e+03 ,  -1.8970e+04 ,  +4.5285e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5692e-01 ,  -4.9251e-02 ,  +2.9638e+00 ,  -1.0027e+03 ,  -4.3679e+03 ,  +3.6543e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.4997e-01 ,  -1.8314e-01 ,  +3.6393e+00 ,  -9.4276e+02 ,  -1.9877e+03 ,  +3.2712e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.5135e-01 ,  -1.8050e-01 ,  +5.5510e+00 ,  -6.9922e+02 ,  -1.3125e+04 ,  +2.5323e+06 , 
 0.0100 ,  +0.03245 ,  +0.0000e+00 ,  -7.6302e-01 ,  +2.7233e-04 ,  +2.6267e+00 ,  -5.7781e+02 ,  -3.7460e+03 ,  +2.0444e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.7144e-01 ,  +5.7271e-02 ,  +4.8359e+00 ,  -7.9795e+02 ,  -9.7201e+03 ,  +3.4160e+06 , 
 0.1750 ,  +0.56940 ,  +0.0000e+00 ,  -7.7407e-01 ,  +1.2313e-01 ,  +9.4047e+00 ,  -4.4189e+02 ,  -2.5555e+04 ,  +1.8940e+06 , 
 0.1750 ,  +0.56954 ,  +0.0000e+00 ,  -7.7334e-01 ,  +7.4463e-02 ,  +7.6396e+00 ,  +6.0455e+02 ,  -1.4741e+03 ,  -1.7926e+06 , 
 0.0200 ,  +0.06344 ,  +0.0000e+00 ,  -7.8753e-01 ,  -6.5089e-02 ,  +1.1143e+01 ,  -1.1023e+03 ,  -1.3260e+03 ,  +6.0239e+06 , 
 0.0100 ,  +0.02776 ,  +0.0000e+00 ,  -6.9887e-01 ,  -5.3722e-02 ,  +1.7477e+01 ,  -1.0889e+03 ,  -1.3998e+03 ,  +4.2190e+06 , 
 0.0150 ,  +0.02974 ,  +0.0000e+00 ,  -3.8726e-01 ,  -2.1094e+00 ,  +2.5726e+01 ,  -1.1589e+03 ,  -7.1336e+03 ,  +3.5658e+06 , 
 0.0200 ,  +0.02082 ,  +0.0000e+00 ,  -1.1552e-01 ,  -2.1878e+00 ,  +1.7735e+01 ,  -6.7048e+02 ,  -1.2828e+04 ,  +1.8522e+06 , 
 0.0300 ,  +0.01238 ,  +0.0000e+00 ,  -2.5301e-02 ,  -9.2628e-01 ,  +7.7821e+00 ,  -2.0726e+02 ,  -1.3261e+04 ,  +8.0923e+05 , 
 0.0320 ,  +0.00459 ,  +0.0000e+00 ,  -4.7692e-03 ,  -2.7922e-01 ,  +2.0434e+00 ,  +5.4309e+01 ,  -4.9079e+03 ,  -1.4399e+05 , 
 0.0325 ,  +0.00349 ,  +1.6246e-03 ,  -1.3546e-03 ,  -1.3343e-01 ,  +4.3328e-01 ,  -1.8340e+01 ,  -1.5109e+03 ,  +1.5377e+05 , 
