--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=383.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80203 max:+0.00001) (min:-0.59684 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00019) (min:-0.03127 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00850) (min:-0.00014 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0454e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0454e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028374 Tesla at (s,rx,ry,rz) = (-247.9999999999902,6.407662895869986,0.0,-247.99180567192835) mm
max_abs_by@trajectory:              -0.541227 Tesla at (s,rx,ry,rz) = (-167.69999999999476,7.3556146735993035,0.0,-167.69747073626954) mm
max_abs_bz@trajectory:              +0.005586 Tesla at (s,rx,ry,rz) = (-174.0999999999944,7.293493201262995,0.0,-174.0971692031802) mm
rx position of reference point:     +19.404893 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.513785026717336 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.586977071098 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.099/6289.442 G/G
max_fitting_error_skew              330.551/330.551 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3689e-01    -3.3856e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3497e+00    +4.5441e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                9.1200e-01    +8.0796e-01   -3.4365e-04  |      ---           ---           ---     
n=03:                                7.2763e+01    -4.8980e+01   +2.4999e-04  |      ---           ---           ---     
n=04:                                5.5367e+03    +2.6442e+01   -1.6195e-06  |      ---           ---           ---     
n=05:                                1.8331e+05    +5.4258e+04   -3.9879e-05  |      ---           ---           ---     
n=06:                                3.0121e+07    -3.3235e+06   +2.9312e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40677 ,  +0.0000e+00 ,  -7.7487e-01 ,  +8.6136e-02 ,  +7.7095e+00 ,  -5.3749e+02 ,  -2.1406e+04 ,  +3.0859e+06 , 
 0.0550 ,  +0.17992 ,  +0.0000e+00 ,  -7.7384e-01 ,  +3.4733e-02 ,  +8.1166e+00 ,  -2.5069e+02 ,  -2.7231e+04 ,  +2.0385e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.7009e-01 ,  +3.7693e-03 ,  +8.4355e+00 ,  -9.0298e+01 ,  -2.8874e+04 ,  +8.2368e+05 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6231e-01 ,  -2.9465e-02 ,  +6.1072e+00 ,  -2.6677e+02 ,  -2.0386e+04 ,  +1.3240e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5321e-01 ,  -1.7835e-01 ,  +5.0085e+00 ,  -4.5686e+01 ,  -1.2656e+04 ,  +2.5621e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4799e-01 ,  -2.8120e-01 ,  +4.7389e+00 ,  -3.4113e+01 ,  -5.9284e+03 ,  +1.3139e+05 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5235e-01 ,  -2.0521e-01 ,  +5.4551e+00 ,  +1.4999e+02 ,  -1.1551e+04 ,  -6.3411e+05 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.6473e-01 ,  -3.9327e-02 ,  +5.3661e+00 ,  +3.7535e+02 ,  -1.1747e+04 ,  -1.6785e+06 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7178e-01 ,  -6.2930e-03 ,  +5.5610e+00 ,  +3.4587e+02 ,  -1.0321e+04 ,  -1.3186e+06 , 
 0.1750 ,  +0.57057 ,  +0.0000e+00 ,  -7.7396e-01 ,  +4.0654e-02 ,  +4.0289e+00 ,  +8.1390e+02 ,  +9.6346e+03 ,  -3.2484e+06 , 
 0.1750 ,  +0.57037 ,  +0.0000e+00 ,  -7.7373e-01 ,  +1.2287e-01 ,  +9.0337e+00 ,  -5.6382e+02 ,  -1.3009e+04 ,  +3.3260e+06 , 
 0.0200 ,  +0.06313 ,  +0.0000e+00 ,  -7.8742e-01 ,  -1.2270e-01 ,  +1.3299e+01 ,  +3.7788e+02 ,  -1.4907e+04 ,  -8.9842e+05 , 
 0.0100 ,  +0.02704 ,  +0.0000e+00 ,  -6.7203e-01 ,  -3.0427e-01 ,  +1.8181e+01 ,  +3.0615e+02 ,  -6.2884e+03 ,  -1.9448e+06 , 
 0.0150 ,  +0.02837 ,  +0.0000e+00 ,  -3.5348e-01 ,  -2.3483e+00 ,  +2.2184e+01 ,  +3.1393e+02 ,  +3.2590e+03 ,  -2.5679e+06 , 
 0.0200 ,  +0.01973 ,  +0.0000e+00 ,  -1.0478e-01 ,  -2.1398e+00 ,  +1.2446e+01 ,  +2.8305e+02 ,  +1.7497e+03 ,  -1.8071e+06 , 
 0.0300 ,  +0.01178 ,  +0.0000e+00 ,  -2.3294e-02 ,  -8.8432e-01 ,  +4.0411e+00 ,  +1.9831e+02 ,  +6.9607e+02 ,  -8.6362e+05 , 
 0.0320 ,  +0.00441 ,  +0.0000e+00 ,  -4.4143e-03 ,  -2.6122e-01 ,  +3.6259e-01 ,  +7.3188e+01 ,  +2.6991e+03 ,  -2.7331e+05 , 
 0.0325 ,  +0.00339 ,  -1.4836e-03 ,  -1.1462e-03 ,  -1.2904e-01 ,  +1.9205e-01 ,  -5.7063e+00 ,  -7.8413e+02 ,  +6.4268e+04 , 
