--- fieldmap ---
timestamp:                          2018-11-23_16-34-15
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=609.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88416 max:+0.00002) (min:-0.65862 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04699 max:+0.00019) (min:-0.03505 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00935) (min:-0.00014 max:+0.00676) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0503e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0503e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031732 Tesla at (s,rx,ry,rz) = (535.7000000000533,3.223786778394633e-05,0.0,535.6172259856363) mm
max_abs_by@trajectory:              -0.598492 Tesla at (s,rx,ry,rz) = (242.19999999999052,6.4889980351404075,0.0,242.192373639709) mm
max_abs_bz@trajectory:              +0.006176 Tesla at (s,rx,ry,rz) = (237.59999999999079,6.551663411451008,0.0,237.5928005151007) mm
rx position of reference point:     +19.451851 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.520032324677405 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.190599203495 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.093/6900.094 G/G
max_fitting_error_skew              370.072/370.072 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9246e-01    -3.7455e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1149e+00    +5.0189e+00   -1.6080e-01  |      ---           ---           ---     
n=02:                                5.0813e-01    +1.0997e+00   -4.2279e-04  |      ---           ---           ---     
n=03:                                5.1159e+01    -3.3426e+01   +1.5421e-04  |      ---           ---           ---     
n=04:                                1.0017e+04    -5.5744e+02   +3.0861e-05  |      ---           ---           ---     
n=05:                                3.2179e+05    +6.1258e+03   -4.0697e-06  |      ---           ---           ---     
n=06:                                3.5813e+07    +2.4364e+06   -1.9424e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40569 ,  +0.0000e+00 ,  -7.7506e-01 ,  -5.0207e-03 ,  +3.3679e+00 ,  +3.7481e+02 ,  -1.8472e+04 ,  -1.0408e+06 , 
 0.0550 ,  +0.17932 ,  +0.0000e+00 ,  -7.7322e-01 ,  -3.0101e-02 ,  -5.8117e-02 ,  +7.0718e+02 ,  +5.0171e+03 ,  -2.9067e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6867e-01 ,  -8.7423e-02 ,  +6.3368e-01 ,  +1.1346e+03 ,  +1.9328e+03 ,  -5.0674e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.6177e-01 ,  -8.9483e-02 ,  +7.3875e-02 ,  +6.8003e+02 ,  +1.5975e+03 ,  -3.4905e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5308e-01 ,  -2.2510e-01 ,  -8.7976e-01 ,  +8.8034e+02 ,  +4.8373e+03 ,  -4.3508e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.4661e-01 ,  -3.5847e-01 ,  -1.5991e+00 ,  +9.3806e+02 ,  +1.3892e+04 ,  -4.6482e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4915e-01 ,  -3.0582e-01 ,  -2.1968e+00 ,  +8.1586e+02 ,  +1.3516e+04 ,  -4.1501e+06 , 
 0.0100 ,  +0.03249 ,  +0.0000e+00 ,  -7.6184e-01 ,  -1.2730e-01 ,  -2.7818e+00 ,  +9.5845e+02 ,  +1.5907e+04 ,  -4.7300e+06 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7015e-01 ,  -8.9380e-02 ,  -1.9084e+00 ,  +1.1939e+03 ,  +1.5727e+04 ,  -5.5538e+06 , 
 0.1750 ,  +0.57054 ,  +0.0000e+00 ,  -7.7359e-01 ,  +5.9681e-02 ,  -1.3039e+00 ,  +3.4187e+02 ,  +2.5006e+04 ,  -1.6872e+06 , 
 0.1750 ,  +0.56980 ,  +0.0000e+00 ,  -7.7308e-01 ,  +1.3849e-01 ,  +8.3875e+00 ,  -8.0656e+02 ,  -9.8802e+03 ,  +3.4750e+06 , 
 0.0200 ,  +0.06321 ,  +0.0000e+00 ,  -7.8414e-01 ,  -2.1474e-01 ,  +2.0440e+01 ,  -3.7368e+02 ,  -3.9207e+04 ,  +2.0453e+06 , 
 0.0100 ,  +0.02748 ,  +0.0000e+00 ,  -6.8776e-01 ,  -3.6414e-01 ,  +2.6994e+01 ,  -1.3986e+02 ,  -2.9417e+04 ,  -1.3103e+05 , 
 0.0150 ,  +0.02922 ,  +0.0000e+00 ,  -3.7564e-01 ,  -2.3732e+00 ,  +2.8579e+01 ,  -1.0210e+01 ,  -1.5656e+04 ,  -1.1688e+06 , 
 0.0200 ,  +0.02034 ,  +0.0000e+00 ,  -1.1192e-01 ,  -2.2529e+00 ,  +1.4221e+01 ,  +1.7150e+02 ,  -5.6569e+03 ,  -1.1705e+06 , 
 0.0300 ,  +0.01216 ,  +0.0000e+00 ,  -2.4822e-02 ,  -9.3069e-01 ,  +4.5539e+00 ,  +1.3615e+02 ,  -2.9417e+03 ,  -4.6173e+05 , 
 0.0320 ,  +0.00458 ,  +0.0000e+00 ,  -4.7460e-03 ,  -2.7454e-01 ,  +8.6529e-01 ,  +6.0308e+01 ,  -4.0367e+02 ,  -1.8026e+05 , 
 0.0325 ,  +0.00352 ,  +1.1342e-03 ,  -1.3720e-03 ,  -1.3012e-01 ,  +1.3413e+00 ,  -3.1656e+01 ,  -5.4359e+03 ,  +6.1849e+04 , 
