--- fieldmap ---
timestamp:                          2018-11-09_17-44-22
filename:                           2018-11-09_B2-045_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=464.dat
magnet_label:                       B2-045
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80206 max:+0.00002) (min:-0.59666 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04221 max:+0.00015) (min:-0.03113 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00832) (min:-0.00013 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0468e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0468e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028010 Tesla at (s,rx,ry,rz) = (-238.49999999999073,6.539375624515875,0.0,-238.49271602649532) mm
max_abs_by@trajectory:              -0.542136 Tesla at (s,rx,ry,rz) = (-238.49999999999073,6.539375624515875,0.0,-238.49271602649532) mm
max_abs_bz@trajectory:              +0.005518 Tesla at (s,rx,ry,rz) = (-168.09999999999474,7.352122098004038,0.0,-168.09745456390942) mm
rx position of reference point:     +19.411381 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.521268912489877 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2503404559634 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.084/6277.693 G/G
max_fitting_error_skew              328.665/328.665 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3669e-01    -3.3878e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3522e+00    +4.5455e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                9.2503e-01    +8.2549e-01   -3.5088e-04  |      ---           ---           ---     
n=03:                                4.3528e+01    -4.2492e+01   +2.1674e-04  |      ---           ---           ---     
n=04:                                6.7476e+03    -5.2776e+02   +3.2303e-05  |      ---           ---           ---     
n=05:                                1.0412e+04    +5.0560e+03   -3.7135e-06  |      ---           ---           ---     
n=06:                                3.6471e+07    -1.9507e+06   +1.7194e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40634 ,  +0.0000e+00 ,  -7.7528e-01 ,  +1.0481e-01 ,  +6.9250e+00 ,  -8.6809e+02 ,  -1.1863e+04 ,  +4.5812e+06 , 
 0.0550 ,  +0.17975 ,  +0.0000e+00 ,  -7.7444e-01 ,  +7.0956e-02 ,  +7.3953e+00 ,  -5.1573e+02 ,  -1.7735e+04 ,  +2.8977e+06 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.7055e-01 ,  +3.2575e-02 ,  +7.3212e+00 ,  -2.3981e+02 ,  -1.5764e+04 ,  +1.1235e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6357e-01 ,  -2.8700e-02 ,  +5.7473e+00 ,  -6.8373e+01 ,  -1.2900e+04 ,  +4.6617e+05 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5601e-01 ,  -1.3946e-01 ,  +6.7010e+00 ,  -2.6815e+02 ,  -1.4140e+04 ,  +1.3994e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5203e-01 ,  -2.3913e-01 ,  +5.7954e+00 ,  +1.3225e+01 ,  -6.7918e+03 ,  +2.4978e+05 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5629e-01 ,  -1.5287e-01 ,  +5.4872e+00 ,  -1.5532e+02 ,  -8.8442e+03 ,  +1.1060e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.6703e-01 ,  -1.3327e-02 ,  +5.8730e+00 ,  -1.0389e+02 ,  -1.0048e+04 ,  +9.3604e+05 , 
 0.0100 ,  +0.03274 ,  +0.0000e+00 ,  -7.7283e-01 ,  +1.5080e-02 ,  +4.4731e+00 ,  -1.7174e+02 ,  +2.0056e+02 ,  +1.4320e+06 , 
 0.1750 ,  +0.57121 ,  +0.0000e+00 ,  -7.7481e-01 ,  +7.5285e-02 ,  +7.5227e+00 ,  +3.2234e+02 ,  -9.2951e+03 ,  -9.0297e+05 , 
 0.1750 ,  +0.57127 ,  +0.0000e+00 ,  -7.7449e-01 ,  +2.8172e-02 ,  +4.4148e+00 ,  +9.8510e+02 ,  +1.2710e+04 ,  -3.1101e+06 , 
 0.0200 ,  +0.06313 ,  +0.0000e+00 ,  -7.8739e-01 ,  -1.1314e-01 ,  +3.4961e+00 ,  -8.7667e+01 ,  +4.2670e+04 ,  +1.6177e+06 , 
 0.0100 ,  +0.02687 ,  +0.0000e+00 ,  -6.6351e-01 ,  -3.2286e-01 ,  +1.1190e+01 ,  -7.5932e+02 ,  +3.8153e+04 ,  +3.0360e+06 , 
 0.0150 ,  +0.02801 ,  +0.0000e+00 ,  -3.4348e-01 ,  -2.3365e+00 ,  +1.7162e+01 ,  -7.4857e+02 ,  +3.1938e+04 ,  +2.3013e+06 , 
 0.0200 ,  +0.01943 ,  +0.0000e+00 ,  -1.0143e-01 ,  -2.0669e+00 ,  +1.0837e+01 ,  -4.2107e+02 ,  +8.0382e+03 ,  +1.3421e+06 , 
 0.0300 ,  +0.01161 ,  +0.0000e+00 ,  -2.2763e-02 ,  -8.5086e-01 ,  +4.1609e+00 ,  -4.4405e+01 ,  -1.3862e+03 ,  +2.0616e+05 , 
 0.0320 ,  +0.00436 ,  +0.0000e+00 ,  -4.3992e-03 ,  -2.5340e-01 ,  +1.0082e+00 ,  +3.2663e+01 ,  -1.1424e+03 ,  -1.2544e+05 , 
 0.0325 ,  +0.00335 ,  -7.5323e-04 ,  -1.1672e-03 ,  -1.2876e-01 ,  +3.3225e-01 ,  +1.7106e+01 ,  +1.6341e+01 ,  -3.9978e+04 , 
