--- fieldmap ---
timestamp:                          2018-11-23_16-34-15
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=609.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88416 max:+0.00002) (min:-0.65862 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04699 max:+0.00019) (min:-0.03505 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00935) (min:-0.00014 max:+0.00676) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031942 Tesla at (s,rx,ry,rz) = (-255.89999999999,6.28079450209043,0.0,-256.806220340746) mm
max_abs_by@trajectory:              -0.597642 Tesla at (s,rx,ry,rz) = (-241.699999999991,6.48233340209117,0.0,-242.599531266272) mm
max_abs_bz@trajectory:              +0.006156 Tesla at (s,rx,ry,rz) = (-238.799999999991,6.52207993291086,0.0,-239.698145413379) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.6336220646997 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/6914.490 G/G
max_fitting_error_skew              371.210/371.210 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9246e-01    -3.7303e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1149e+00    +5.0018e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                5.0813e-01    +1.1693e+00   -4.5140e-04  |      ---           ---           ---     
n=03:                                5.1159e+01    -1.7181e+01   +7.9586e-05  |      ---           ---           ---     
n=04:                                1.0017e+04    -5.6832e+02   +3.1592e-05  |      ---           ---           ---     
n=05:                                3.2179e+05    -5.9157e+04   +3.9461e-05  |      ---           ---           ---     
n=06:                                3.5813e+07    +3.5548e+06   -2.8455e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -6.7580e-05 ,  -7.7511e-01 ,  -3.1481e-02 ,  +4.5036e+00 ,  +7.2621e+02 ,  -2.7001e+04 ,  -2.6504e+06 , 
 0.0550 ,  +0.17996464 ,  -1.5156e-04 ,  -7.7319e-01 ,  -4.2163e-02 ,  -3.7473e-01 ,  +7.0309e+02 ,  -3.5972e+03 ,  -3.1992e+06 , 
 0.0100 ,  +0.03293975 ,  -6.8258e-04 ,  -7.6813e-01 ,  -7.6137e-02 ,  -3.1281e+00 ,  +7.6191e+02 ,  +1.5146e+04 ,  -3.9042e+06 , 
 0.0050 ,  +0.01656680 ,  -1.2899e-03 ,  -7.5895e-01 ,  -1.4407e-01 ,  -4.7317e+00 ,  +8.2423e+02 ,  +2.1043e+04 ,  -4.3469e+06 , 
 0.0050 ,  +0.01651365 ,  -1.3180e-03 ,  -7.4879e-01 ,  -2.9736e-01 ,  -4.8673e+00 ,  +7.0495e+02 ,  +2.5272e+04 ,  -3.9551e+06 , 
 0.0050 ,  +0.01649154 ,  -1.3198e-03 ,  -7.4409e-01 ,  -3.9467e-01 ,  -3.3986e+00 ,  +6.9605e+02 ,  +2.2337e+04 ,  -3.9797e+06 , 
 0.0050 ,  +0.01650144 ,  -1.2199e-03 ,  -7.5021e-01 ,  -2.8970e-01 ,  -3.3389e+00 ,  +8.1879e+02 ,  +1.8027e+04 ,  -4.2541e+06 , 
 0.0100 ,  +0.03287860 ,  -6.5293e-04 ,  -7.6389e-01 ,  -9.5635e-02 ,  -3.5929e+00 ,  +7.0285e+02 ,  +1.9501e+04 ,  -3.7809e+06 , 
 0.0100 ,  +0.03298718 ,  -5.6323e-04 ,  -7.7080e-01 ,  -8.8430e-02 ,  -3.5146e+00 ,  +1.0084e+03 ,  +2.1018e+04 ,  -4.8963e+06 , 
 0.1750 ,  +0.57105325 ,  -5.0548e-05 ,  -7.7394e-01 ,  +3.8237e-02 ,  -5.1922e+00 ,  +4.5351e+02 ,  +4.4066e+04 ,  -2.4393e+06 , 
 0.1750 ,  +0.57056492 ,  -4.3410e-05 ,  -7.7366e-01 ,  +1.3392e-01 ,  +5.7305e+00 ,  -1.1110e+03 ,  +2.5344e+03 ,  +4.8218e+06 , 
 0.0200 ,  +0.06295733 ,  -3.0209e-04 ,  -7.8070e-01 ,  -1.8680e-01 ,  +1.5751e+01 ,  -4.2592e+00 ,  -1.4387e+04 ,  -6.6333e+04 , 
 0.0100 ,  +0.02639409 ,  -1.2671e-04 ,  -6.4119e-01 ,  -6.2326e-01 ,  +2.0761e+01 ,  -2.2301e+02 ,  +4.7278e+03 ,  -3.7246e+05 , 
 0.0150 ,  +0.02756609 ,  -5.0242e-04 ,  -3.2250e-01 ,  -2.5541e+00 ,  +2.1414e+01 ,  -5.5832e+01 ,  +1.2545e+04 ,  -1.0777e+06 , 
 0.0200 ,  +0.01913081 ,  -3.1183e-04 ,  -9.5558e-02 ,  -2.0934e+00 ,  +1.0336e+01 ,  +1.8239e+01 ,  +5.5459e+03 ,  -4.4339e+05 , 
 0.0300 ,  +0.01151016 ,  -1.6826e-04 ,  -2.1894e-02 ,  -8.4323e-01 ,  +3.1621e+00 ,  +1.4392e+01 ,  +2.0055e+03 ,  +3.5862e+04 , 
 0.0320 ,  +0.00439865 ,  -1.0687e-04 ,  -4.2287e-03 ,  -2.4646e-01 ,  +6.7333e-01 ,  +2.0124e+01 ,  +4.8773e+02 ,  -3.0331e+04 , 
 0.0325 ,  +0.00321764 ,  -1.1495e-05 ,  -1.0791e-03 ,  -1.2403e-01 ,  +6.7661e-01 ,  +5.1340e+01 ,  -1.6745e+03 ,  -3.3339e+05 , 
