--- fieldmap ---
timestamp:                          2018-11-30_15-49-07
filename:                           2018-11-30_B2-036_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=658.dat
magnet_label:                       B2-036
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84381 max:+0.00002) (min:-0.62806 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04498 max:+0.00016) (min:-0.03421 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00029 max:+0.00918) (min:-0.00015 max:+0.00655) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031192 Tesla at (s,rx,ry,rz) = (-247.39999999999,6.40281432465781,0.0,-248.302235862378) mm
max_abs_by@trajectory:              -0.570021 Tesla at (s,rx,ry,rz) = (-239.699999999991,6.50979608498164,0.0,-240.598576207645) mm
max_abs_bz@trajectory:              +0.005758 Tesla at (s,rx,ry,rz) = (-163.799999999995,7.39027450649519,0.0,-163.968490312651) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.0935542801035 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.109/4741.270 G/G
max_fitting_error_skew              361.178/361.178 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6495e-01    -3.5597e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7410e+00    +4.7753e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                1.7812e-01    +1.1414e+00   -4.6171e-04  |      ---           ---           ---     
n=03:                                2.8600e+00    -2.5517e+01   +1.2387e-04  |      ---           ---           ---     
n=04:                                3.7599e+03    +4.9152e+02   -2.8632e-05  |      ---           ---           ---     
n=05:                                1.1367e+05    -2.4210e+03   +1.6923e-06  |      ---           ---           ---     
n=06:                                2.0816e+07    -5.8124e+06   +4.8756e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -3.2473e-05 ,  -7.7598e-01 ,  +2.3986e-03 ,  +3.4663e+00 ,  -2.6433e+02 ,  -6.5674e+03 ,  +2.1329e+06 , 
 0.0550 ,  +0.17996464 ,  -9.0968e-05 ,  -7.7443e-01 ,  -4.3922e-02 ,  +8.5681e-01 ,  +1.1445e+02 ,  +2.6223e+03 ,  +6.5253e+05 , 
 0.0100 ,  +0.03293975 ,  -5.8617e-04 ,  -7.6998e-01 ,  -7.5590e-02 ,  +4.9399e-01 ,  +9.8942e+01 ,  +5.7372e+03 ,  +2.2285e+05 , 
 0.0050 ,  +0.01656680 ,  -1.1589e-03 ,  -7.6230e-01 ,  -9.6183e-02 ,  +2.0134e-01 ,  -3.1309e+02 ,  +3.3341e+03 ,  +1.8215e+06 , 
 0.0050 ,  +0.01651365 ,  -1.1681e-03 ,  -7.5328e-01 ,  -2.4650e-01 ,  -1.2326e+00 ,  -3.4063e+01 ,  +1.1923e+04 ,  +4.7327e+05 , 
 0.0050 ,  +0.01649154 ,  -1.1794e-03 ,  -7.4822e-01 ,  -3.5196e-01 ,  -2.1194e+00 ,  +2.3118e+01 ,  +2.0320e+04 ,  +2.9487e+05 , 
 0.0050 ,  +0.01650144 ,  -1.1126e-03 ,  -7.5290e-01 ,  -2.6986e-01 ,  -1.1417e+00 ,  +1.5684e+02 ,  +1.0429e+04 ,  -1.5227e+05 , 
 0.0100 ,  +0.03287860 ,  -5.8552e-04 ,  -7.6535e-01 ,  -8.5305e-02 ,  -4.7709e-01 ,  -1.4891e+02 ,  +7.9969e+03 ,  +1.2776e+06 , 
 0.0100 ,  +0.03298718 ,  -5.1447e-04 ,  -7.7215e-01 ,  -5.9741e-02 ,  -6.9115e-01 ,  -7.1833e+01 ,  +1.0813e+04 ,  +1.3052e+06 , 
 0.1750 ,  +0.57105325 ,  -3.2082e-05 ,  -7.7459e-01 ,  +3.7255e-02 ,  +3.6172e+00 ,  +1.9686e+01 ,  -8.9287e+03 ,  +3.5221e+05 , 
 0.1750 ,  +0.57056492 ,  +3.8381e-06 ,  -7.7397e-01 ,  +6.0657e-02 ,  +2.1436e+00 ,  +1.8543e+02 ,  +1.2026e+04 ,  -2.6410e+05 , 
 0.0200 ,  +0.06295733 ,  -7.8490e-05 ,  -7.8429e-01 ,  -8.0233e-02 ,  +8.7997e+00 ,  -1.1687e+03 ,  +9.2262e+03 ,  +5.6401e+06 , 
 0.0100 ,  +0.02639409 ,  +2.5950e-04 ,  -6.5057e-01 ,  -4.5712e-01 ,  +1.9459e+01 ,  -1.4677e+03 ,  -3.9652e+03 ,  +5.6451e+06 , 
 0.0150 ,  +0.02756609 ,  -1.6626e-04 ,  -3.2991e-01 ,  -2.4609e+00 ,  +2.2391e+01 ,  -1.0488e+03 ,  -7.2542e+02 ,  +3.4666e+06 , 
 0.0200 ,  +0.01913081 ,  -1.6328e-04 ,  -9.7862e-02 ,  -2.0854e+00 ,  +1.2284e+01 ,  -3.4966e+02 ,  -7.4231e+03 ,  +1.0631e+06 , 
 0.0300 ,  +0.01151016 ,  -1.1034e-04 ,  -2.2660e-02 ,  -8.5312e-01 ,  +4.5689e+00 ,  +7.9058e+01 ,  -6.1633e+03 ,  -3.0565e+05 , 
 0.0320 ,  +0.00439865 ,  -7.9287e-05 ,  -4.4286e-03 ,  -2.5156e-01 ,  +9.2969e-01 ,  +7.6301e+01 ,  -1.0991e+03 ,  -3.0511e+05 , 
 0.0325 ,  +0.00321764 ,  +2.7648e-05 ,  -1.1007e-03 ,  -1.2193e-01 ,  -6.5626e-01 ,  -1.2408e+01 ,  +4.1968e+03 ,  +2.8315e+04 , 
