--- fieldmap ---
timestamp:                          2018-11-30_15-29-23
filename:                           2018-11-30_B2-038_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=636.dat
magnet_label:                       B2-038
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88482 max:+0.00002) (min:-0.65898 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04709 max:+0.00018) (min:-0.03574 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00956) (min:-0.00014 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0468e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0468e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032834 Tesla at (s,rx,ry,rz) = (-248.69999999999015,6.409639554685523,0.0,-248.6917349206368) mm
max_abs_by@trajectory:              -0.598689 Tesla at (s,rx,ry,rz) = (-240.49999999999062,6.523606672921748,0.0,-240.49252701602734) mm
max_abs_bz@trajectory:              +0.006209 Tesla at (s,rx,ry,rz) = (-207.89999999999247,6.938691815141912,0.0,-207.89517439607982) mm
rx position of reference point:     +19.418611 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.525111331876257 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7653870970998 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.064/4992.893 G/G
max_fitting_error_skew              378.587/378.587 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9267e-01    -3.7383e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1197e+00    +5.0111e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                3.1364e-01    +8.8137e-01   -3.3950e-04  |      ---           ---           ---     
n=03:                                2.3426e+01    -2.4136e+01   +1.1156e-04  |      ---           ---           ---     
n=04:                                1.7811e+03    +1.7761e+03   -9.8519e-05  |      ---           ---           ---     
n=05:                                9.3071e+04    -5.2863e+04   +3.5187e-05  |      ---           ---           ---     
n=06:                                1.5876e+07    -7.2906e+06   +5.8234e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40656 ,  +0.00e+00 ,  -7.76e-01 ,  +3.30e-02 ,  +2.75e+00 ,  -1.62e+02 ,  -8.84e+03 ,  +1.19e+06 , 
 0.0550 ,  +0.17970 ,  +0.00e+00 ,  -7.74e-01 ,  -3.64e-03 ,  +1.89e+00 ,  +7.68e+01 ,  -3.80e+03 ,  -9.79e+04 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.69e-01 ,  -5.43e-02 ,  +1.44e+00 ,  +2.96e+02 ,  +1.45e+03 ,  -1.22e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.61e-01 ,  -9.90e-02 ,  -4.43e-01 ,  +2.34e+02 ,  +7.74e+03 ,  -1.18e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.53e-01 ,  -2.24e-01 ,  -5.48e-01 ,  +9.98e+01 ,  +8.21e+03 ,  -6.26e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.48e-01 ,  -3.21e-01 ,  +1.67e-01 ,  +1.99e+02 ,  +9.07e+03 ,  -1.17e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.53e-01 ,  -2.31e-01 ,  -3.25e-01 ,  +9.77e+01 ,  +8.61e+03 ,  -5.87e+05 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.65e-01 ,  -6.76e-02 ,  -2.72e-01 ,  +4.91e+01 ,  +7.10e+03 ,  -2.67e+05 , 
 0.0100 ,  +0.03275 ,  +0.00e+00 ,  -7.71e-01 ,  -4.65e-02 ,  -1.05e+00 ,  +2.00e+02 ,  +1.33e+04 ,  -5.94e+05 , 
 0.1750 ,  +0.57182 ,  +0.00e+00 ,  -7.74e-01 ,  +7.23e-02 ,  -1.03e+00 ,  +1.27e+02 ,  +2.05e+04 ,  -4.72e+05 , 
 0.1750 ,  +0.57103 ,  +0.00e+00 ,  -7.74e-01 ,  +1.68e-01 ,  +3.15e+00 ,  -8.02e+02 ,  +2.05e+04 ,  +2.98e+06 , 
 0.0200 ,  +0.06297 ,  +0.00e+00 ,  -7.82e-01 ,  -1.25e-01 ,  +2.01e+01 ,  -8.34e+02 ,  -3.15e+04 ,  +3.46e+06 , 
 0.0100 ,  +0.02684 ,  +0.00e+00 ,  -6.60e-01 ,  -4.47e-01 ,  +2.60e+01 ,  -9.59e+02 ,  -1.96e+04 ,  +2.97e+06 , 
 0.0150 ,  +0.02802 ,  +0.00e+00 ,  -3.43e-01 ,  -2.44e+00 ,  +2.64e+01 ,  -6.77e+02 ,  -8.32e+03 ,  +1.63e+06 , 
 0.0200 ,  +0.01939 ,  +0.00e+00 ,  -1.02e-01 ,  -2.13e+00 ,  +1.34e+01 ,  -2.43e+02 ,  -6.32e+03 ,  +5.79e+05 , 
 0.0300 ,  +0.01152 ,  +0.00e+00 ,  -2.30e-02 ,  -8.68e-01 ,  +4.56e+00 ,  +6.63e+01 ,  -4.31e+03 ,  -2.10e+05 , 
 0.0320 ,  +0.00431 ,  +0.00e+00 ,  -4.40e-03 ,  -2.57e-01 ,  +6.17e-01 ,  +7.23e+01 ,  +1.10e+03 ,  -2.57e+05 , 
 0.0325 ,  +0.00327 ,  -7.78e-04 ,  -1.12e-03 ,  -1.17e-01 ,  +2.72e-01 ,  -2.19e+02 ,  -8.65e+02 ,  +9.91e+05 , 
