--- fieldmap ---
timestamp:                          2018-11-09_12-55-56
filename:                           2018-11-09_B2-037_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=461.dat
magnet_label:                       B2-037
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88473 max:+0.00002) (min:-0.65892 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04700 max:+0.00020) (min:-0.03467 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00946) (min:-0.00016 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0479e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0479e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031268 Tesla at (s,rx,ry,rz) = (-246.59999999999027,6.43947405083992,0.0,-246.59194543854528) mm
max_abs_by@trajectory:              -0.598455 Tesla at (s,rx,ry,rz) = (-241.79999999999055,6.506066847918177,0.0,-241.79240741341036) mm
max_abs_bz@trajectory:              +0.006444 Tesla at (s,rx,ry,rz) = (-593.0000000000663,-1.8302631952841142,0.0,-592.8876073751121) mm
rx position of reference point:     +19.432874 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.524157754523019 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1904860806341 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.090/6901.435 G/G
max_fitting_error_skew              365.426/365.426 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9261e-01    -3.7405e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1112e+00    +5.0107e+00   -1.6075e-01  |      ---           ---           ---     
n=02:                                3.4180e-02    +1.1428e+00   -4.3997e-04  |      ---           ---           ---     
n=03:                                5.8693e+00    -2.6466e+01   +1.2226e-04  |      ---           ---           ---     
n=04:                                8.5305e+03    -1.5103e+03   +8.3725e-05  |      ---           ---           ---     
n=05:                                3.5024e+05    -9.7746e+04   +6.5024e-05  |      ---           ---           ---     
n=06:                                2.4327e+07    +1.4614e+06   -1.1666e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40624 ,  +0.00e+00 ,  -7.75e-01 ,  +8.41e-03 ,  +2.98e-01 ,  +6.36e+02 ,  +2.94e+04 ,  -1.85e+06 , 
 0.0550 ,  +0.17956 ,  +0.00e+00 ,  -7.73e-01 ,  +5.73e-03 ,  -3.48e-01 ,  +1.32e+02 ,  +2.99e+04 ,  +5.71e+05 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.69e-01 ,  -2.76e-02 ,  +3.70e-01 ,  +2.24e+01 ,  +2.48e+04 ,  +6.92e+05 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.62e-01 ,  -6.03e-02 ,  +4.38e-01 ,  -2.08e+02 ,  +2.17e+04 ,  +1.53e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.54e-01 ,  -1.95e-01 ,  +9.74e-01 ,  -5.89e+01 ,  +2.09e+04 ,  +9.18e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.50e-01 ,  -2.80e-01 ,  +1.24e+00 ,  -2.13e+02 ,  +2.27e+04 ,  +1.39e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.53e-01 ,  -2.23e-01 ,  +3.12e-01 ,  -5.13e+01 ,  +2.66e+04 ,  +7.61e+05 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.65e-01 ,  -9.32e-02 ,  +1.71e+00 ,  +3.28e+02 ,  +1.80e+04 ,  -7.40e+05 , 
 0.0100 ,  +0.03272 ,  +0.00e+00 ,  -7.71e-01 ,  -5.30e-02 ,  +7.18e-01 ,  +1.93e+02 ,  +2.41e+04 ,  +1.35e+05 , 
 0.1750 ,  +0.57141 ,  +0.00e+00 ,  -7.74e-01 ,  +5.77e-02 ,  +4.19e+00 ,  -4.47e+01 ,  +5.83e+03 ,  +1.20e+06 , 
 0.1750 ,  +0.57094 ,  +0.00e+00 ,  -7.73e-01 ,  +6.28e-02 ,  +5.63e+00 ,  +3.69e+02 ,  -3.18e+03 ,  -7.78e+05 , 
 0.0200 ,  +0.06305 ,  +0.00e+00 ,  -7.82e-01 ,  -2.26e-01 ,  +5.83e+00 ,  +7.73e+02 ,  +3.29e+04 ,  -3.16e+06 , 
 0.0100 ,  +0.02698 ,  +0.00e+00 ,  -6.65e-01 ,  -4.52e-01 ,  +1.10e+01 ,  +1.68e+02 ,  +5.27e+04 ,  -2.23e+06 , 
 0.0150 ,  +0.02828 ,  +0.00e+00 ,  -3.49e-01 ,  -2.40e+00 ,  +1.64e+01 ,  -4.91e+02 ,  +4.46e+04 ,  +3.90e+05 , 
 0.0200 ,  +0.01964 ,  +0.00e+00 ,  -1.03e-01 ,  -2.13e+00 ,  +8.91e+00 ,  -3.26e+02 ,  +1.86e+04 ,  +7.03e+05 , 
 0.0300 ,  +0.01170 ,  +0.00e+00 ,  -2.31e-02 ,  -8.69e-01 ,  +3.04e+00 ,  -1.47e+02 ,  +3.88e+03 ,  +5.90e+05 , 
 0.0320 ,  +0.00438 ,  +0.00e+00 ,  -4.39e-03 ,  -2.53e-01 ,  +6.14e-01 ,  -4.92e+01 ,  +5.12e+02 ,  +2.19e+05 , 
 0.0325 ,  +0.00334 ,  -1.39e-04 ,  -1.05e-03 ,  -1.31e-01 ,  -3.92e-01 ,  +2.29e+01 ,  +2.19e+03 ,  +7.90e+04 , 
