--- fieldmap ---
timestamp:                          2018-11-09_12-55-56
filename:                           2018-11-09_B2-037_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=461.dat
magnet_label:                       B2-037
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88473 max:+0.00002) (min:-0.65892 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04700 max:+0.00020) (min:-0.03467 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00946) (min:-0.00016 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0479e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0479e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031268 Tesla at (s,rx,ry,rz) = (-246.59999999999027,6.43947405083992,0.0,-246.59194543854528) mm
max_abs_by@trajectory:              -0.598455 Tesla at (s,rx,ry,rz) = (-241.79999999999055,6.506066847918177,0.0,-241.79240741341036) mm
max_abs_bz@trajectory:              +0.006444 Tesla at (s,rx,ry,rz) = (-593.0000000000663,-1.8302631952841142,0.0,-592.8876073751121) mm
rx position of reference point:     +19.432874 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.524157754523019 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1904860806341 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.090/6901.435 G/G
max_fitting_error_skew              365.426/365.426 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9261e-01    -3.7405e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1112e+00    +5.0107e+00   -1.6075e-01  |      ---           ---           ---     
n=02:                                3.4180e-02    +1.1428e+00   -4.3997e-04  |      ---           ---           ---     
n=03:                                5.8693e+00    -2.6466e+01   +1.2226e-04  |      ---           ---           ---     
n=04:                                8.5305e+03    -1.5103e+03   +8.3725e-05  |      ---           ---           ---     
n=05:                                3.5024e+05    -9.7746e+04   +6.5024e-05  |      ---           ---           ---     
n=06:                                2.4327e+07    +1.4614e+06   -1.1666e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40624 ,  +0.0000e+00 ,  -7.7493e-01 ,  +8.4056e-03 ,  +2.9794e-01 ,  +6.3570e+02 ,  +2.9413e+04 ,  -1.8470e+06 , 
 0.0550 ,  +0.17956 ,  +0.0000e+00 ,  -7.7343e-01 ,  +5.7309e-03 ,  -3.4812e-01 ,  +1.3162e+02 ,  +2.9867e+04 ,  +5.7149e+05 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.6911e-01 ,  -2.7625e-02 ,  +3.6959e-01 ,  +2.2402e+01 ,  +2.4765e+04 ,  +6.9174e+05 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6228e-01 ,  -6.0322e-02 ,  +4.3760e-01 ,  -2.0834e+02 ,  +2.1665e+04 ,  +1.5250e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5441e-01 ,  -1.9454e-01 ,  +9.7381e-01 ,  -5.8912e+01 ,  +2.0944e+04 ,  +9.1815e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4971e-01 ,  -2.8034e-01 ,  +1.2364e+00 ,  -2.1339e+02 ,  +2.2656e+04 ,  +1.3941e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5340e-01 ,  -2.2287e-01 ,  +3.1213e-01 ,  -5.1299e+01 ,  +2.6603e+04 ,  +7.6050e+05 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6456e-01 ,  -9.3159e-02 ,  +1.7091e+00 ,  +3.2824e+02 ,  +1.8028e+04 ,  -7.4047e+05 , 
 0.0100 ,  +0.03272 ,  +0.0000e+00 ,  -7.7100e-01 ,  -5.3036e-02 ,  +7.1753e-01 ,  +1.9286e+02 ,  +2.4137e+04 ,  +1.3459e+05 , 
 0.1750 ,  +0.57141 ,  +0.0000e+00 ,  -7.7421e-01 ,  +5.7734e-02 ,  +4.1937e+00 ,  -4.4685e+01 ,  +5.8317e+03 ,  +1.2021e+06 , 
 0.1750 ,  +0.57094 ,  +0.0000e+00 ,  -7.7321e-01 ,  +6.2751e-02 ,  +5.6290e+00 ,  +3.6939e+02 ,  -3.1822e+03 ,  -7.7762e+05 , 
 0.0200 ,  +0.06305 ,  +0.0000e+00 ,  -7.8249e-01 ,  -2.2565e-01 ,  +5.8328e+00 ,  +7.7295e+02 ,  +3.2894e+04 ,  -3.1614e+06 , 
 0.0100 ,  +0.02698 ,  +0.0000e+00 ,  -6.6486e-01 ,  -4.5190e-01 ,  +1.1029e+01 ,  +1.6787e+02 ,  +5.2653e+04 ,  -2.2288e+06 , 
 0.0150 ,  +0.02828 ,  +0.0000e+00 ,  -3.4852e-01 ,  -2.4029e+00 ,  +1.6398e+01 ,  -4.9075e+02 ,  +4.4625e+04 ,  +3.8972e+05 , 
 0.0200 ,  +0.01964 ,  +0.0000e+00 ,  -1.0326e-01 ,  -2.1318e+00 ,  +8.9135e+00 ,  -3.2583e+02 ,  +1.8564e+04 ,  +7.0308e+05 , 
 0.0300 ,  +0.01170 ,  +0.0000e+00 ,  -2.3142e-02 ,  -8.6863e-01 ,  +3.0359e+00 ,  -1.4701e+02 ,  +3.8753e+03 ,  +5.9001e+05 , 
 0.0320 ,  +0.00438 ,  +0.0000e+00 ,  -4.3855e-03 ,  -2.5336e-01 ,  +6.1430e-01 ,  -4.9188e+01 ,  +5.1198e+02 ,  +2.1897e+05 , 
 0.0325 ,  +0.00334 ,  -1.3878e-04 ,  -1.0500e-03 ,  -1.3086e-01 ,  -3.9234e-01 ,  +2.2918e+01 ,  +2.1858e+03 ,  +7.9003e+04 , 
