--- fieldmap ---
timestamp:                          2018-11-30_15-35-52
filename:                           2018-11-30_B2-014_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=643.dat
magnet_label:                       B2-014
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88410 max:+0.00002) (min:-0.65861 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04730 max:+0.00021) (min:-0.03569 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00949) (min:-0.00016 max:+0.00676) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0471e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0471e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032627 Tesla at (s,rx,ry,rz) = (-242.7999999999905,6.247454797791801,0.0,-242.79231357496528) mm
max_abs_by@trajectory:              -0.600475 Tesla at (s,rx,ry,rz) = (-241.39999999999057,6.266708674437165,0.0,-241.39244597865934) mm
max_abs_bz@trajectory:              +0.006110 Tesla at (s,rx,ry,rz) = (-164.69999999999493,7.151080928506787,0.0,-164.69760531351739) mm
rx position of reference point:     +19.181664 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.521786701307725 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2555967355922 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.086/6935.341 G/G
max_fitting_error_skew              377.789/377.789 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9434e-01    -3.7518e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1171e+00    +5.0101e+00   -1.6025e-01  |      ---           ---           ---     
n=02:                                8.4745e-01    +1.3947e+00   -5.3532e-04  |      ---           ---           ---     
n=03:                                1.2140e+02    -3.6135e+01   +1.6643e-04  |      ---           ---           ---     
n=04:                                1.4008e+04    -3.9062e+03   +2.1589e-04  |      ---           ---           ---     
n=05:                                5.2108e+05    +1.8368e+03   -1.2182e-06  |      ---           ---           ---     
n=06:                                4.3848e+07    +1.3818e+07   -1.0997e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40635 ,  +0.00e+00 ,  -7.73e-01 ,  -5.42e-02 ,  +9.22e+00 ,  +1.01e+03 ,  -3.30e+04 ,  -3.14e+06 , 
 0.0550 ,  +0.17968 ,  +0.00e+00 ,  -7.71e-01 ,  -7.75e-02 ,  +7.24e+00 ,  +1.09e+03 ,  -2.41e+04 ,  -3.81e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.67e-01 ,  -1.13e-01 ,  +7.16e+00 ,  +1.03e+03 ,  -2.09e+04 ,  -3.78e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.59e-01 ,  -1.54e-01 ,  +7.50e+00 ,  +8.73e+02 ,  -2.79e+04 ,  -3.17e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.51e-01 ,  -2.89e-01 ,  +7.97e+00 ,  +9.52e+02 ,  -2.79e+04 ,  -3.63e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.46e-01 ,  -3.81e-01 ,  +9.03e+00 ,  +8.25e+02 ,  -2.98e+04 ,  -3.22e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.50e-01 ,  -3.05e-01 ,  +7.69e+00 ,  +7.02e+02 ,  -2.55e+04 ,  -2.38e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.62e-01 ,  -1.45e-01 ,  +8.52e+00 ,  +7.68e+02 ,  -3.04e+04 ,  -2.52e+06 , 
 0.0100 ,  +0.03273 ,  +0.00e+00 ,  -7.69e-01 ,  -1.05e-01 ,  +7.79e+00 ,  +6.90e+02 ,  -2.51e+04 ,  -1.92e+06 , 
 0.1750 ,  +0.57139 ,  +0.00e+00 ,  -7.71e-01 ,  -2.04e-02 ,  +1.29e+00 ,  +1.11e+03 ,  +1.18e+04 ,  -3.85e+06 , 
 0.1750 ,  +0.57078 ,  +0.00e+00 ,  -7.70e-01 ,  +1.09e-01 ,  -4.76e-01 ,  -1.89e+02 ,  +2.59e+04 ,  +7.25e+05 , 
 0.0200 ,  +0.06306 ,  +0.00e+00 ,  -7.80e-01 ,  -1.61e-01 ,  +1.49e+01 ,  -1.93e+02 ,  -6.66e+03 ,  -6.73e+05 , 
 0.0100 ,  +0.02698 ,  +0.00e+00 ,  -6.62e-01 ,  -4.77e-01 ,  +2.28e+01 ,  -5.63e+02 ,  +5.45e+03 ,  -2.73e+05 , 
 0.0150 ,  +0.02825 ,  +0.00e+00 ,  -3.46e-01 ,  -2.48e+00 ,  +2.52e+01 ,  -6.43e+02 ,  +9.78e+03 ,  +5.46e+05 , 
 0.0200 ,  +0.01959 ,  +0.00e+00 ,  -1.02e-01 ,  -2.17e+00 ,  +1.32e+01 ,  -2.14e+02 ,  +5.33e+02 ,  +1.60e+05 , 
 0.0300 ,  +0.01168 ,  +0.00e+00 ,  -2.28e-02 ,  -8.87e-01 ,  +4.46e+00 ,  +3.09e+01 ,  -1.93e+03 ,  -1.22e+05 , 
 0.0320 ,  +0.00437 ,  +0.00e+00 ,  -4.38e-03 ,  -2.61e-01 ,  +1.03e+00 ,  +3.22e+01 ,  -4.56e+02 ,  -7.81e+04 , 
 0.0325 ,  +0.00335 ,  -5.72e-04 ,  -1.14e-03 ,  -1.40e-01 ,  +5.22e-01 ,  +1.27e+02 ,  -6.51e+02 ,  -3.87e+05 , 
