--- fieldmap ---
timestamp:                          2018-11-17_13-40-08
filename:                           2018-11-17_B2-010_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=549.dat
magnet_label:                       B2-010
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84262 max:+0.00002) (min:-0.62756 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00016) (min:-0.03315 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00900) (min:-0.00013 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0499e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0499e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030182 Tesla at (s,rx,ry,rz) = (-257.89999999999014,6.278519965514929,0.0,-257.89079435021387) mm
max_abs_by@trajectory:              -0.570170 Tesla at (s,rx,ry,rz) = (-241.99999999999054,6.504194288482504,0.0,-241.9923965157917) mm
max_abs_bz@trajectory:              +0.005941 Tesla at (s,rx,ry,rz) = (-232.79999999999106,6.628174042098858,0.0,-232.79323203904755) mm
rx position of reference point:     +19.461643 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.517334862820466 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.2717252394928 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.066/6574.833 G/G
max_fitting_error_skew              351.203/351.203 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6437e-01    -3.5684e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7313e+00    +4.7842e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                7.3898e-01    +8.6157e-01   -3.4768e-04  |      ---           ---           ---     
n=03:                                4.2385e+00    -3.3421e+01   +1.6184e-04  |      ---           ---           ---     
n=04:                                3.1506e+02    +2.0178e+01   -1.1725e-06  |      ---           ---           ---     
n=05:                                1.9706e+05    -5.2574e+04   +3.6661e-05  |      ---           ---           ---     
n=06:                                7.7509e+06    +1.0665e+06   -8.9244e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40566 ,  +0.00e+00 ,  -7.75e-01 ,  +9.30e-02 ,  -9.55e-01 ,  -2.47e+02 ,  +2.34e+04 ,  +1.21e+05 , 
 0.0550 ,  +0.17936 ,  +0.00e+00 ,  -7.73e-01 ,  +5.36e-02 ,  -4.54e-01 ,  +1.22e+01 ,  +1.90e+04 ,  -9.71e+05 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.69e-01 ,  +1.52e-02 ,  +2.22e+00 ,  +1.89e+01 ,  +7.54e+03 ,  -1.21e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.61e-01 ,  +1.56e-02 ,  +3.48e-01 ,  -7.23e+02 ,  +1.34e+04 ,  +1.90e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.52e-01 ,  -1.59e-01 ,  +4.73e-01 ,  -8.18e+01 ,  +1.19e+04 ,  -7.34e+05 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.45e-01 ,  -3.04e-01 ,  +1.80e+00 ,  +1.29e+02 ,  +1.20e+04 ,  -1.84e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.49e-01 ,  -1.98e-01 ,  +1.76e+00 ,  -6.42e+02 ,  +1.13e+04 ,  +1.43e+06 , 
 0.0100 ,  +0.03247 ,  +0.00e+00 ,  -7.62e-01 ,  -1.18e-02 ,  +3.19e+00 ,  -4.20e+02 ,  +1.24e+03 ,  +5.50e+05 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.71e-01 ,  +2.84e-02 ,  +3.48e+00 ,  -3.12e+02 ,  +4.30e+03 ,  +5.75e+05 , 
 0.1750 ,  +0.57045 ,  +0.00e+00 ,  -7.74e-01 ,  +9.30e-02 ,  +5.98e+00 ,  -9.36e+00 ,  -1.24e+03 ,  +2.47e+03 , 
 0.1750 ,  +0.56996 ,  +0.00e+00 ,  -7.74e-01 ,  +7.29e-02 ,  +7.53e+00 ,  +1.98e+02 ,  +6.69e+02 ,  -1.19e+05 , 
 0.0200 ,  +0.06322 ,  +0.00e+00 ,  -7.85e-01 ,  -1.98e-01 ,  +8.48e+00 ,  +2.69e+02 ,  +1.89e+04 ,  -6.46e+05 , 
 0.0100 ,  +0.02745 ,  +0.00e+00 ,  -6.87e-01 ,  -2.87e-01 ,  +1.68e+01 ,  -3.08e+01 ,  +1.37e+04 ,  -4.56e+05 , 
 0.0150 ,  +0.02918 ,  +0.00e+00 ,  -3.73e-01 ,  -2.32e+00 ,  +2.07e+01 ,  -2.99e+01 ,  +1.90e+04 ,  -1.06e+06 , 
 0.0200 ,  +0.02038 ,  +0.00e+00 ,  -1.11e-01 ,  -2.22e+00 ,  +1.10e+01 ,  -5.02e+01 ,  +1.09e+04 ,  -2.45e+05 , 
 0.0300 ,  +0.01220 ,  +0.00e+00 ,  -2.47e-02 ,  -9.18e-01 ,  +3.63e+00 ,  -6.00e+01 ,  +2.10e+03 ,  +3.47e+05 , 
 0.0320 ,  +0.00457 ,  +0.00e+00 ,  -4.69e-03 ,  -2.69e-01 ,  +5.92e-01 ,  -3.16e+01 ,  +1.01e+03 ,  +1.84e+05 , 
 0.0325 ,  +0.00347 ,  +8.92e-04 ,  -1.22e-03 ,  -1.53e-01 ,  +7.46e-01 ,  +2.45e+02 ,  -2.78e+03 ,  -9.00e+05 , 
