--- fieldmap ---
timestamp:                          2018-11-30_15-58-58
filename:                           2018-11-30_B2-022_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=681.dat
magnet_label:                       B2-022
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84300 max:+0.00002) (min:-0.62749 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04509 max:+0.00018) (min:-0.03456 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00064 max:+0.01010) (min:-0.00015 max:+0.00647) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0470e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0470e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031687 Tesla at (s,rx,ry,rz) = (235.89999999999088,6.5867996123137855,0.0,235.89295594412962) mm
max_abs_by@trajectory:              -0.570023 Tesla at (s,rx,ry,rz) = (240.29999999999063,6.5273095319236125,0.0,240.2925537471478) mm
max_abs_bz@trajectory:              +0.006237 Tesla at (s,rx,ry,rz) = (609.8000000000701,-2.3989222149069787,0.0,609.6779260585513) mm
rx position of reference point:     +19.427992 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.519057636147124 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4055485554353 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.118/4735.832 G/G
max_fitting_error_skew              363.667/363.667 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6437e-01    -3.5635e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7255e+00    +4.7748e+00   -1.6079e-01  |      ---           ---           ---     
n=02:                                4.1961e-01    +8.8360e-01   -3.5706e-04  |      ---           ---           ---     
n=03:                                7.8994e+01    -1.3842e+01   +6.7121e-05  |      ---           ---           ---     
n=04:                                5.4135e+03    +2.2384e+03   -1.3026e-04  |      ---           ---           ---     
n=05:                                6.7008e+05    -1.1965e+05   +8.3552e-05  |      ---           ---           ---     
n=06:                                3.4494e+07    -1.4164e+07   +1.1868e-04  |      ---           ---           ---     
::  4.7748032584999835
::  4.774803258499988
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40621 ,  +0.0000e+00 ,  -7.7447e-01 ,  +4.3327e-02 ,  -4.2721e+00 ,  -5.7566e+02 ,  +4.6570e+04 ,  +3.6250e+06 , 
 0.0550 ,  +0.17964 ,  +0.0000e+00 ,  -7.7323e-01 ,  +2.6355e-02 ,  -3.4857e+00 ,  -7.6841e+02 ,  +4.1695e+04 ,  +4.5237e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.6921e-01 ,  +2.3025e-02 ,  -1.6919e+00 ,  -1.2323e+03 ,  +2.8774e+04 ,  +6.2384e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6216e-01 ,  -2.6191e-02 ,  -3.3462e+00 ,  -1.1575e+03 ,  +3.2100e+04 ,  +5.9159e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5429e-01 ,  -1.4209e-01 ,  -2.9424e+00 ,  -1.2335e+03 ,  +3.3299e+04 ,  +6.1586e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.4989e-01 ,  -2.3368e-01 ,  -3.0442e+00 ,  -1.2044e+03 ,  +3.7826e+04 ,  +5.8591e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5397e-01 ,  -1.5787e-01 ,  -2.6528e+00 ,  -1.2447e+03 ,  +3.1187e+04 ,  +6.1428e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6523e-01 ,  +1.6767e-04 ,  -3.2840e+00 ,  -1.3875e+03 ,  +3.7522e+04 ,  +6.8882e+06 , 
 0.0100 ,  +0.03272 ,  +0.0000e+00 ,  -7.7171e-01 ,  +1.9088e-03 ,  -8.6473e-01 ,  -8.3908e+02 ,  +2.5299e+04 ,  +4.7380e+06 , 
 0.1750 ,  +0.57117 ,  +0.0000e+00 ,  -7.7405e-01 ,  +1.0127e-01 ,  +2.6102e+00 ,  -6.8251e+02 ,  +3.9755e+03 ,  +3.6455e+06 , 
 0.1750 ,  +0.57104 ,  +0.0000e+00 ,  -7.7321e-01 ,  +6.8520e-02 ,  +5.0824e+00 ,  +4.9848e+02 ,  -1.6602e+02 ,  -1.6456e+06 , 
 0.0200 ,  +0.06312 ,  +0.0000e+00 ,  -7.8396e-01 ,  -1.3160e-01 ,  +7.5344e+00 ,  +9.7353e+01 ,  +2.4423e+04 ,  +3.8484e+05 , 
 0.0100 ,  +0.02699 ,  +0.0000e+00 ,  -6.6337e-01 ,  -3.4518e-01 ,  +1.3855e+01 ,  -6.3672e+02 ,  +3.0919e+04 ,  +2.0128e+06 , 
 0.0150 ,  +0.02833 ,  +0.0000e+00 ,  -3.4558e-01 ,  -2.3659e+00 ,  +1.7479e+01 ,  -6.7538e+02 ,  +3.3310e+04 ,  +1.6568e+06 , 
 0.0200 ,  +0.01978 ,  +0.0000e+00 ,  -1.0274e-01 ,  -2.1215e+00 ,  +9.5725e+00 ,  -3.8117e+02 ,  +1.3924e+04 ,  +1.0841e+06 , 
 0.0300 ,  +0.01168 ,  +0.0000e+00 ,  -2.3578e-02 ,  -8.6894e-01 ,  +3.7062e+00 ,  -8.5701e+01 ,  +6.2401e+02 ,  +3.7312e+05 , 
 0.0320 ,  +0.00427 ,  +0.0000e+00 ,  -4.6452e-03 ,  -2.5174e-01 ,  +3.8912e-01 ,  -1.1495e+00 ,  +1.9765e+03 ,  +6.7446e+04 , 
 0.0325 ,  +0.00322 ,  -6.1753e-04 ,  -1.4850e-03 ,  -1.3834e-01 ,  +5.8830e-01 ,  +1.7138e+02 ,  -9.3166e+02 ,  -5.7199e+05 , 
