--- fieldmap ---
timestamp:                          2018-11-30_15-59-14
filename:                           2018-11-30_B2-022_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=683.dat
magnet_label:                       B2-022
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88419 max:+0.00002) (min:-0.65846 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04738 max:+0.00019) (min:-0.03633 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00066 max:+0.01055) (min:-0.00016 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.033290 Tesla at (s,rx,ry,rz) = (234.199999999991,6.5841432415873,0.0,235.095933811806) mm
max_abs_by@trajectory:              -0.598069 Tesla at (s,rx,ry,rz) = (240.299999999991,6.50158121185814,0.0,241.19886305351) mm
max_abs_bz@trajectory:              +0.006550 Tesla at (s,rx,ry,rz) = (608.50000000007,-2.41214379696612,0.0,609.675897002444) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.8345568965881 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.124/6131.004 G/G
max_fitting_error_skew              382.204/382.204 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9235e-01    -3.7308e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1080e+00    +4.9970e+00   -1.6073e-01  |      ---           ---           ---     
n=02:                                6.5317e-02    +1.0251e+00   -3.9566e-04  |      ---           ---           ---     
n=03:                                2.9260e+01    -2.0684e+01   +9.5804e-05  |      ---           ---           ---     
n=04:                                6.8276e+03    -1.4331e+03   +7.9653e-05  |      ---           ---           ---     
n=05:                                1.7268e+04    -1.0110e+05   +6.7431e-05  |      ---           ---           ---     
n=06:                                1.8173e+07    +3.5853e+06   -2.8695e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1346e-01 ,  -7.7434e-01 ,  -3.4911e-02 ,  +9.4510e-01 ,  +9.3960e+02 ,  +8.3231e+03 ,  -2.5370e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1408e-01 ,  -7.7265e-01 ,  -2.7333e-02 ,  -1.2310e+00 ,  +5.5286e+02 ,  +1.6214e+04 ,  -1.1318e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1436e-01 ,  -7.6819e-01 ,  -6.2874e-02 ,  -8.6644e-01 ,  +7.0034e+02 ,  +1.4327e+04 ,  -2.3818e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1448e-01 ,  -7.6082e-01 ,  -9.6785e-02 ,  -2.1523e+00 ,  +5.2254e+02 ,  +1.9847e+04 ,  -2.2274e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1413e-01 ,  -7.5274e-01 ,  -2.2732e-01 ,  -3.3991e+00 ,  +5.4281e+02 ,  +2.8642e+04 ,  -2.3504e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1400e-01 ,  -7.4898e-01 ,  -3.0261e-01 ,  -4.0591e+00 ,  +3.9008e+02 ,  +3.4280e+04 ,  -1.5019e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1415e-01 ,  -7.5411e-01 ,  -2.1371e-01 ,  -3.2748e+00 ,  +4.8884e+02 ,  +2.8410e+04 ,  -1.9945e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1422e-01 ,  -7.6529e-01 ,  -1.0066e-01 ,  -6.9647e-01 ,  +9.8254e+02 ,  +1.3993e+04 ,  -3.8967e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1464e-01 ,  -7.7101e-01 ,  -7.6314e-02 ,  -1.1699e+00 ,  +9.9106e+02 ,  +1.7025e+04 ,  -3.6564e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1389e-01 ,  -7.7367e-01 ,  +5.3492e-02 ,  -2.8668e+00 ,  +8.3819e+02 ,  +3.5647e+04 ,  -3.7297e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1382e-01 ,  -7.7322e-01 ,  +1.7208e-01 ,  +6.7111e+00 ,  -1.0719e+03 ,  +5.3672e+03 ,  +4.8488e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0960e-01 ,  -7.7995e-01 ,  -1.1001e-01 ,  +1.7633e+01 ,  -5.5029e+02 ,  -1.6986e+04 ,  +2.4391e+06 , 
 0.0100 ,  -0.02639409 ,  +9.1809e-02 ,  -6.3207e-01 ,  -6.4144e-01 ,  +2.3761e+01 ,  -3.2273e+02 ,  -4.9451e+03 ,  -1.2136e+05 , 
 0.0150 ,  -0.02756609 ,  +6.3445e-02 ,  -3.1329e-01 ,  -2.5575e+00 ,  +2.3847e+01 ,  -1.4770e+02 ,  +2.9283e+03 ,  -9.9067e+05 , 
 0.0200 ,  -0.01913081 ,  +3.2982e-02 ,  -9.2560e-02 ,  -2.0679e+00 ,  +1.2023e+01 ,  +6.4351e+01 ,  -1.5436e+03 ,  -9.8084e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3100e-02 ,  -2.1486e-02 ,  -8.3021e-01 ,  +3.7860e+00 ,  +1.0261e+02 ,  -9.5988e+02 ,  -4.6092e+05 , 
 0.0320 ,  -0.00439865 ,  +4.6066e-03 ,  -4.2764e-03 ,  -2.3968e-01 ,  +6.3205e-01 ,  +5.8738e+01 ,  +7.3392e+02 ,  -2.0795e+05 , 
 0.0325 ,  -0.00321764 ,  +3.3746e-03 ,  -1.3629e-03 ,  -1.2416e-01 ,  +6.9450e-01 ,  +1.1423e+02 ,  -2.4059e+03 ,  -3.6591e+05 , 
