--- fieldmap ---
timestamp:                          2018-11-17_13-40-08
filename:                           2018-11-17_B2-010_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=550.dat
magnet_label:                       B2-010
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88384 max:+0.00002) (min:-0.65862 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04663 max:+0.00016) (min:-0.03484 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00945) (min:-0.00014 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0497e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0497e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031809 Tesla at (s,rx,ry,rz) = (-259.7999999999906,6.00519864397242,0.0,-259.7905856864512) mm
max_abs_by@trajectory:              -0.600218 Tesla at (s,rx,ry,rz) = (-243.19999999999047,6.242302717167273,0.0,-243.19227971894136) mm
max_abs_bz@trajectory:              +0.006262 Tesla at (s,rx,ry,rz) = (-233.49999999999102,6.37356170704289,0.0,-233.49316797262117) mm
rx position of reference point:     +19.213100 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.518773388115616 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0064682268873 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.148/6175.928 G/G
max_fitting_error_skew              370.195/370.195 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9437e-01    -3.7565e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1129e+00    +5.0155e+00   -1.6022e-01  |      ---           ---           ---     
n=02:                                9.2567e-01    +1.0634e+00   -4.0764e-04  |      ---           ---           ---     
n=03:                                5.3278e+01    -4.9355e+01   +2.2704e-04  |      ---           ---           ---     
n=04:                                1.3171e+04    +1.9422e+03   -1.0721e-04  |      ---           ---           ---     
n=05:                                1.4158e+05    +4.4710e+04   -2.9617e-05  |      ---           ---           ---     
n=06:                                6.5189e+07    -1.0206e+07   +8.1123e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40581 ,  +0.00e+00 ,  -7.72e-01 ,  +7.19e-02 ,  +8.81e+00 ,  -9.57e+02 ,  -3.19e+04 ,  +4.80e+06 , 
 0.0550 ,  +0.17938 ,  +0.00e+00 ,  -7.71e-01 ,  +3.87e-02 ,  +6.83e+00 ,  -8.60e+02 ,  -1.93e+04 ,  +4.22e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.66e-01 ,  -3.24e-02 ,  +6.66e+00 ,  -3.97e+02 ,  -1.65e+04 ,  +2.15e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.58e-01 ,  -5.55e-02 ,  +5.54e+00 ,  -6.86e+02 ,  -1.50e+04 ,  +3.11e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.49e-01 ,  -2.15e-01 ,  +3.52e+00 ,  -1.50e+02 ,  -3.63e+03 ,  +4.65e+05 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.42e-01 ,  -3.44e-01 ,  +7.22e+00 ,  -3.00e+02 ,  -1.60e+04 ,  +1.21e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.45e-01 ,  -2.86e-01 ,  +2.93e+00 ,  -2.39e+02 ,  +1.91e+03 ,  +8.49e+05 , 
 0.0100 ,  +0.03247 ,  +0.00e+00 ,  -7.59e-01 ,  -8.36e-02 ,  +4.04e+00 ,  -3.00e+02 ,  -4.53e+03 ,  +1.23e+06 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.68e-01 ,  -2.32e-02 ,  +6.03e+00 ,  -2.99e+02 ,  -1.29e+04 ,  +1.30e+06 , 
 0.1750 ,  +0.57062 ,  +0.00e+00 ,  -7.71e-01 ,  +4.64e-02 ,  +4.29e+00 ,  +3.35e+02 ,  +1.92e+03 ,  -1.80e+06 , 
 0.1750 ,  +0.56997 ,  +0.00e+00 ,  -7.70e-01 ,  +9.15e-02 ,  +6.11e+00 ,  -4.78e+02 ,  +3.10e+03 ,  +3.06e+06 , 
 0.0200 ,  +0.06317 ,  +0.00e+00 ,  -7.80e-01 ,  -2.49e-01 ,  +1.22e+01 ,  +3.78e+02 ,  -6.07e+03 ,  -1.51e+06 , 
 0.0100 ,  +0.02741 ,  +0.00e+00 ,  -6.80e-01 ,  -4.01e-01 ,  +1.77e+01 ,  +5.09e+02 ,  +1.33e+04 ,  -3.86e+06 , 
 0.0150 ,  +0.02911 ,  +0.00e+00 ,  -3.68e-01 ,  -2.39e+00 ,  +2.29e+01 ,  +1.79e+02 ,  +1.10e+04 ,  -2.58e+06 , 
 0.0200 ,  +0.02031 ,  +0.00e+00 ,  -1.09e-01 ,  -2.25e+00 ,  +1.19e+01 ,  +2.77e+02 ,  +6.10e+03 ,  -1.98e+06 , 
 0.0300 ,  +0.01215 ,  +0.00e+00 ,  -2.40e-02 ,  -9.31e-01 ,  +3.58e+00 ,  +1.91e+02 ,  +2.33e+03 ,  -8.56e+05 , 
 0.0320 ,  +0.00454 ,  +0.00e+00 ,  -4.52e-03 ,  -2.73e-01 ,  +5.42e-01 ,  +6.24e+01 ,  +1.66e+03 ,  -2.45e+05 , 
 0.0325 ,  +0.00345 ,  +7.98e-04 ,  -1.12e-03 ,  -1.30e-01 ,  +3.73e-01 ,  -1.51e+02 ,  -8.71e+00 ,  +7.51e+05 , 
