--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=383.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80203 max:+0.00001) (min:-0.59684 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00019) (min:-0.03127 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00850) (min:-0.00014 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0493e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0493e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028130 Tesla at (s,rx,ry,rz) = (529.4000000000518,0.19192161107783678,0.0,529.3201528722394) mm
max_abs_by@trajectory:              -0.541548 Tesla at (s,rx,ry,rz) = (241.19999999999058,6.502185206910483,0.0,241.19246226993613) mm
max_abs_bz@trajectory:              +0.005590 Tesla at (s,rx,ry,rz) = (229.09999999999127,6.663796096292396,0.0,229.09354181819455) mm
rx position of reference point:     +19.443317 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.517656472004157 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7776150743202 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/6280.337 G/G
max_fitting_error_skew              328.838/328.838 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3689e-01    -3.3920e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3497e+00    +4.5513e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                9.1200e-01    +7.9003e-01   -3.3539e-04  |      ---           ---           ---     
n=03:                                7.2763e+01    -4.3634e+01   +2.2229e-04  |      ---           ---           ---     
n=04:                                5.5367e+03    -1.3511e+03   +8.2596e-05  |      ---           ---           ---     
n=05:                                1.8331e+05    +2.4257e+04   -1.7795e-05  |      ---           ---           ---     
n=06:                                3.0121e+07    +2.6096e+06   -2.2973e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40597 ,  +0.0000e+00 ,  -7.7481e-01 ,  +7.0192e-02 ,  +8.1652e+00 ,  -2.0826e+02 ,  -2.4620e+04 ,  +1.5547e+06 , 
 0.0550 ,  +0.17957 ,  +0.0000e+00 ,  -7.7386e-01 ,  +1.5537e-02 ,  +8.2737e+00 ,  +3.1636e+02 ,  -3.0490e+04 ,  -4.9894e+05 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.7076e-01 ,  -2.6753e-02 ,  +7.6667e+00 ,  +5.2029e+02 ,  -2.4873e+04 ,  -1.5834e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6430e-01 ,  -6.3010e-02 ,  +5.3670e+00 ,  +6.9101e+02 ,  -1.6218e+04 ,  -2.5256e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5578e-01 ,  -1.7063e-01 ,  +4.5272e+00 ,  +5.7140e+02 ,  -1.1212e+04 ,  -2.0200e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4928e-01 ,  -2.8537e-01 ,  +4.9356e+00 ,  +4.8814e+02 ,  -9.7235e+03 ,  -1.7004e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5143e-01 ,  -2.4998e-01 ,  +4.0155e+00 ,  +6.9949e+02 ,  -4.4362e+03 ,  -2.7198e+06 , 
 0.0100 ,  +0.03249 ,  +0.0000e+00 ,  -7.6324e-01 ,  -7.0667e-02 ,  +5.2912e+00 ,  +6.8260e+02 ,  -1.4953e+04 ,  -2.5579e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.7101e-01 ,  -3.7451e-02 ,  +6.5665e+00 ,  +8.5762e+02 ,  -1.6887e+04 ,  -3.1049e+06 , 
 0.1750 ,  +0.57007 ,  +0.0000e+00 ,  -7.7390e-01 ,  +4.9976e-02 ,  +4.4087e+00 ,  +8.3074e+02 ,  +4.6095e+03 ,  -3.0651e+06 , 
 0.1750 ,  +0.56963 ,  +0.0000e+00 ,  -7.7350e-01 ,  +1.2814e-01 ,  +4.6259e+00 ,  -1.3125e+02 ,  +1.3070e+04 ,  +1.2480e+06 , 
 0.0200 ,  +0.06326 ,  +0.0000e+00 ,  -7.8771e-01 ,  -9.5373e-02 ,  +1.4211e+01 ,  -8.2787e+01 ,  -1.7857e+04 ,  +8.9799e+05 , 
 0.0100 ,  +0.02750 ,  +0.0000e+00 ,  -6.9299e-01 ,  -1.2669e-01 ,  +1.8003e+01 ,  -3.6119e+01 ,  -1.1321e+03 ,  -6.5214e+05 , 
 0.0150 ,  +0.02924 ,  +0.0000e+00 ,  -3.7919e-01 ,  -2.1798e+00 ,  +2.2644e+01 ,  -4.8516e+00 ,  +1.0220e+04 ,  -1.3651e+06 , 
 0.0200 ,  +0.02032 ,  +0.0000e+00 ,  -1.1260e-01 ,  -2.1669e+00 ,  +1.3486e+01 ,  +1.2362e+01 ,  +5.8009e+03 ,  -6.2623e+05 , 
 0.0300 ,  +0.01210 ,  +0.0000e+00 ,  -2.4529e-02 ,  -9.0183e-01 ,  +4.5883e+00 ,  +1.1266e+01 ,  +6.6909e+02 ,  +2.1478e+04 , 
 0.0320 ,  +0.00454 ,  +0.0000e+00 ,  -4.6115e-03 ,  -2.6616e-01 ,  +6.6650e-01 ,  -1.7146e+00 ,  +1.3272e+03 ,  +6.9629e+04 , 
 0.0325 ,  +0.00350 ,  +5.9039e-04 ,  -1.3288e-03 ,  -1.2709e-01 ,  +6.8298e-01 ,  -8.0176e+01 ,  -2.6361e+03 ,  +3.6620e+05 , 
