--- fieldmap ---
timestamp:                          2018-11-24_17-56-15
filename:                           2018-11-24_B2-034_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=623.dat
magnet_label:                       B2-034
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88474 max:+0.00002) (min:-0.65893 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04692 max:+0.00016) (min:-0.03541 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00025 max:+0.01020) (min:-0.00021 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032227 Tesla at (s,rx,ry,rz) = (235.09999999999093,6.351515625165012,0.0,235.09301917976398) mm
max_abs_by@trajectory:              -0.600034 Tesla at (s,rx,ry,rz) = (241.69999999999055,6.262130398941645,0.0,241.69241383117375) mm
max_abs_bz@trajectory:              +0.006639 Tesla at (s,rx,ry,rz) = (601.3000000000682,-2.3550907029603256,0.0,601.1828833212767) mm
rx position of reference point:     +19.193737 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.522212349604118 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3241012995808 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.066/5735.215 G/G
max_fitting_error_skew              374.637/374.637 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9460e-01    -3.7539e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1177e+00    +5.0183e+00   -2.3395e-01  |      ---           ---           ---     
n=02:                                7.3379e-01    +1.3305e+00   -1.0854e-03  |      ---           ---           ---     
n=03:                                5.9008e+01    -4.7287e+01   +6.7512e-04  |      ---           ---           ---     
n=04:                                8.2235e+03    -1.3578e+03   +3.3925e-04  |      ---           ---           ---     
n=05:                                3.9616e+04    +2.5745e+04   -1.1257e-04  |      ---           ---           ---     
n=06:                                3.9216e+07    +2.4076e+06   -1.8422e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63794 ,  +0.00e+00 ,  -7.72e-01 ,  +2.36e-02 ,  +6.40e+00 ,  -2.36e+02 ,  -8.07e+03 ,  +1.06e+06 , 
 0.1920 ,  +0.62612 ,  +0.00e+00 ,  -7.70e-01 ,  -2.96e-02 ,  +8.56e+00 ,  +3.83e+02 ,  -2.08e+04 ,  -9.42e+05 , 
 0.1820 ,  +0.59324 ,  +0.00e+00 ,  -7.71e-01 ,  +2.80e-02 ,  +3.43e+00 ,  +6.35e+02 ,  +9.95e+03 ,  -1.59e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.73e-01 ,  -2.14e-01 ,  +2.76e-01 ,  +2.12e+02 ,  +1.78e+04 ,  +2.91e+05 , 
 0.0100 ,  +0.03220 ,  +0.00e+00 ,  -7.82e-01 ,  -3.32e-01 ,  +4.91e+00 ,  +5.33e+01 ,  +1.67e+04 ,  +9.05e+05 , 
 0.0130 ,  +0.03962 ,  +0.00e+00 ,  -7.70e-01 ,  -1.15e-01 ,  +1.11e+01 ,  -2.35e+02 ,  +2.40e+04 ,  +1.05e+06 , 
 0.0170 ,  +0.03919 ,  +0.00e+00 ,  -5.08e-01 ,  -1.57e+00 ,  +1.89e+01 ,  -2.05e+02 ,  +2.70e+04 ,  -7.03e+05 , 
 0.0200 ,  +0.02411 ,  +0.00e+00 ,  -1.51e-01 ,  -2.49e+00 ,  +1.29e+01 ,  -1.56e+02 ,  +1.41e+04 ,  -2.55e+05 , 
 0.0300 ,  +0.01422 ,  +0.00e+00 ,  -3.14e-02 ,  -1.09e+00 ,  +4.84e+00 ,  -4.72e+01 ,  -1.73e+02 ,  +1.35e+05 , 
 0.0500 ,  +0.00901 ,  +2.40e-05 ,  -4.63e-03 ,  -2.94e-01 ,  +1.19e+00 ,  -1.02e+02 ,  -1.76e+03 ,  +4.39e+05 , 
