--- fieldmap ---
timestamp:                          2018-11-30_15-35-52
filename:                           2018-11-30_B2-014_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=643.dat
magnet_label:                       B2-014
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88410 max:+0.00002) (min:-0.65861 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04730 max:+0.00021) (min:-0.03569 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00949) (min:-0.00016 max:+0.00676) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0486e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0486e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032405 Tesla at (s,rx,ry,rz) = (533.6000000000528,0.07709246979550632,0.0,533.5182294384464) mm
max_abs_by@trajectory:              -0.598193 Tesla at (s,rx,ry,rz) = (240.39999999999063,6.525614660195074,0.0,240.3925417554911) mm
max_abs_bz@trajectory:              +0.006135 Tesla at (s,rx,ry,rz) = (257.29999999999,6.28671112387005,0.0,257.2908524076943) mm
rx position of reference point:     +19.447773 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.517724852256817 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6830681228743 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/4951.553 G/G
max_fitting_error_skew              376.076/376.076 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9235e-01    -3.7418e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1174e+00    +5.0173e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                6.7419e-01    +1.3417e+00   -5.1635e-04  |      ---           ---           ---     
n=03:                                1.3277e+02    -3.2258e+01   +1.4897e-04  |      ---           ---           ---     
n=04:                                1.1365e+04    -3.7412e+03   +2.0733e-04  |      ---           ---           ---     
n=05:                                5.6917e+05    -2.0617e+04   +1.3711e-05  |      ---           ---           ---     
n=06:                                3.2295e+07    +1.2669e+07   -1.0110e-04  |      ---           ---           ---     
::  5.017324941750675
::  5.017324941750672
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40599 ,  +0.0000e+00 ,  -7.7531e-01 ,  -6.9436e-02 ,  +9.9082e+00 ,  +1.1782e+03 ,  -3.8338e+04 ,  -3.5291e+06 , 
 0.0550 ,  +0.17951 ,  +0.0000e+00 ,  -7.7374e-01 ,  -1.1459e-01 ,  +7.4515e+00 ,  +1.5991e+03 ,  -2.7121e+04 ,  -5.2133e+06 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.6971e-01 ,  -1.3889e-01 ,  +4.5525e+00 ,  +1.4379e+03 ,  -8.2846e+03 ,  -4.9793e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6317e-01 ,  -1.9145e-01 ,  +2.0657e+00 ,  +1.8137e+03 ,  +2.3024e+03 ,  -6.7876e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5502e-01 ,  -3.0351e-01 ,  +3.8897e+00 ,  +1.7059e+03 ,  -7.7175e+03 ,  -6.1842e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4919e-01 ,  -3.9022e-01 ,  +3.4415e+00 ,  +1.3401e+03 ,  -1.4334e+03 ,  -4.9412e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5199e-01 ,  -3.2624e-01 ,  +1.1912e+00 ,  +1.2023e+03 ,  +8.6178e+03 ,  -4.4037e+06 , 
 0.0100 ,  +0.03253 ,  +0.0000e+00 ,  -7.6381e-01 ,  -1.6951e-01 ,  +1.6746e+00 ,  +1.3776e+03 ,  +5.1904e+03 ,  -5.0935e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7116e-01 ,  -1.0534e-01 ,  +1.3877e+00 ,  +1.0038e+03 ,  +1.2772e+04 ,  -3.4705e+06 , 
 0.1750 ,  +0.57057 ,  +0.0000e+00 ,  -7.7367e-01 ,  +8.6915e-04 ,  -1.0684e+00 ,  +9.1272e+02 ,  +2.4267e+04 ,  -3.2604e+06 , 
 0.1750 ,  +0.56974 ,  +0.0000e+00 ,  -7.7277e-01 ,  +1.2454e-01 ,  +1.1547e+00 ,  -4.3274e+02 ,  +2.1661e+04 ,  +1.6418e+06 , 
 0.0200 ,  +0.06314 ,  +0.0000e+00 ,  -7.8410e-01 ,  -1.5157e-01 ,  +1.2758e+01 ,  -4.9155e+02 ,  +3.7473e+03 ,  +1.1536e+06 , 
 0.0100 ,  +0.02735 ,  +0.0000e+00 ,  -6.8271e-01 ,  -3.1328e-01 ,  +1.9867e+01 ,  -4.3852e+02 ,  +1.0372e+04 ,  -2.2073e+05 , 
 0.0150 ,  +0.02901 ,  +0.0000e+00 ,  -3.6962e-01 ,  -2.3098e+00 ,  +2.3539e+01 ,  -6.4566e+02 ,  +1.1719e+04 ,  +6.5350e+05 , 
 0.0200 ,  +0.02023 ,  +0.0000e+00 ,  -1.1049e-01 ,  -2.1869e+00 ,  +1.3312e+01 ,  -3.0664e+02 ,  +4.3089e+02 ,  +4.4900e+05 , 
 0.0300 ,  +0.01211 ,  +0.0000e+00 ,  -2.4772e-02 ,  -9.0966e-01 ,  +4.8855e+00 ,  -3.9722e+01 ,  -3.1263e+03 ,  +1.4204e+05 , 
 0.0320 ,  +0.00453 ,  +0.0000e+00 ,  -4.7639e-03 ,  -2.6713e-01 ,  +1.1892e+00 ,  -2.4507e+01 ,  -1.2575e+03 ,  +1.5608e+05 , 
 0.0325 ,  +0.00344 ,  +2.2847e-04 ,  -1.3778e-03 ,  -1.4128e-01 ,  +9.8898e-01 ,  +5.4658e+01 ,  -3.6284e+03 ,  -4.2889e+04 , 
