--- fieldmap ---
timestamp:                          2018-11-30_15-35-52
filename:                           2018-11-30_B2-014_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=643.dat
magnet_label:                       B2-014
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88410 max:+0.00002) (min:-0.65861 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04730 max:+0.00021) (min:-0.03569 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00949) (min:-0.00016 max:+0.00676) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0486e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0486e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032405 Tesla at (s,rx,ry,rz) = (533.6000000000528,0.07709246979550632,0.0,533.5182294384464) mm
max_abs_by@trajectory:              -0.598193 Tesla at (s,rx,ry,rz) = (240.39999999999063,6.525614660195074,0.0,240.3925417554911) mm
max_abs_bz@trajectory:              +0.006135 Tesla at (s,rx,ry,rz) = (257.29999999999,6.28671112387005,0.0,257.2908524076943) mm
rx position of reference point:     +19.447773 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.517724852256817 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6830681228743 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/4951.553 G/G
max_fitting_error_skew              376.076/376.076 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9235e-01    -3.7418e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1174e+00    +5.0173e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                6.7419e-01    +1.3417e+00   -5.1635e-04  |      ---           ---           ---     
n=03:                                1.3277e+02    -3.2258e+01   +1.4897e-04  |      ---           ---           ---     
n=04:                                1.1365e+04    -3.7412e+03   +2.0733e-04  |      ---           ---           ---     
n=05:                                5.6917e+05    -2.0617e+04   +1.3711e-05  |      ---           ---           ---     
n=06:                                3.2295e+07    +1.2669e+07   -1.0110e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40599 ,  +0.00e+00 ,  -7.75e-01 ,  -6.94e-02 ,  +9.91e+00 ,  +1.18e+03 ,  -3.83e+04 ,  -3.53e+06 , 
 0.0550 ,  +0.17951 ,  +0.00e+00 ,  -7.74e-01 ,  -1.15e-01 ,  +7.45e+00 ,  +1.60e+03 ,  -2.71e+04 ,  -5.21e+06 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.70e-01 ,  -1.39e-01 ,  +4.55e+00 ,  +1.44e+03 ,  -8.28e+03 ,  -4.98e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.63e-01 ,  -1.91e-01 ,  +2.07e+00 ,  +1.81e+03 ,  +2.30e+03 ,  -6.79e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.55e-01 ,  -3.04e-01 ,  +3.89e+00 ,  +1.71e+03 ,  -7.72e+03 ,  -6.18e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.49e-01 ,  -3.90e-01 ,  +3.44e+00 ,  +1.34e+03 ,  -1.43e+03 ,  -4.94e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.52e-01 ,  -3.26e-01 ,  +1.19e+00 ,  +1.20e+03 ,  +8.62e+03 ,  -4.40e+06 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.64e-01 ,  -1.70e-01 ,  +1.67e+00 ,  +1.38e+03 ,  +5.19e+03 ,  -5.09e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.71e-01 ,  -1.05e-01 ,  +1.39e+00 ,  +1.00e+03 ,  +1.28e+04 ,  -3.47e+06 , 
 0.1750 ,  +0.57057 ,  +0.00e+00 ,  -7.74e-01 ,  +8.69e-04 ,  -1.07e+00 ,  +9.13e+02 ,  +2.43e+04 ,  -3.26e+06 , 
 0.1750 ,  +0.56974 ,  +0.00e+00 ,  -7.73e-01 ,  +1.25e-01 ,  +1.15e+00 ,  -4.33e+02 ,  +2.17e+04 ,  +1.64e+06 , 
 0.0200 ,  +0.06314 ,  +0.00e+00 ,  -7.84e-01 ,  -1.52e-01 ,  +1.28e+01 ,  -4.92e+02 ,  +3.75e+03 ,  +1.15e+06 , 
 0.0100 ,  +0.02735 ,  +0.00e+00 ,  -6.83e-01 ,  -3.13e-01 ,  +1.99e+01 ,  -4.39e+02 ,  +1.04e+04 ,  -2.21e+05 , 
 0.0150 ,  +0.02901 ,  +0.00e+00 ,  -3.70e-01 ,  -2.31e+00 ,  +2.35e+01 ,  -6.46e+02 ,  +1.17e+04 ,  +6.53e+05 , 
 0.0200 ,  +0.02023 ,  +0.00e+00 ,  -1.10e-01 ,  -2.19e+00 ,  +1.33e+01 ,  -3.07e+02 ,  +4.31e+02 ,  +4.49e+05 , 
 0.0300 ,  +0.01211 ,  +0.00e+00 ,  -2.48e-02 ,  -9.10e-01 ,  +4.89e+00 ,  -3.97e+01 ,  -3.13e+03 ,  +1.42e+05 , 
 0.0320 ,  +0.00453 ,  +0.00e+00 ,  -4.76e-03 ,  -2.67e-01 ,  +1.19e+00 ,  -2.45e+01 ,  -1.26e+03 ,  +1.56e+05 , 
 0.0325 ,  +0.00344 ,  +2.28e-04 ,  -1.38e-03 ,  -1.41e-01 ,  +9.89e-01 ,  +5.47e+01 ,  -3.63e+03 ,  -4.29e+04 , 
