--- fieldmap ---
timestamp:                          2018-11-24_12-15-05
filename:                           2018-11-24_B2-018_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=618.dat
magnet_label:                       B2-018
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84323 max:+0.00002) (min:-0.62747 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04461 max:+0.00015) (min:-0.03369 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00877) (min:-0.00013 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0466e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0466e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030754 Tesla at (s,rx,ry,rz) = (-244.3999999999904,6.459209283330477,0.0,-244.39216915903486) mm
max_abs_by@trajectory:              -0.569854 Tesla at (s,rx,ry,rz) = (-241.0999999999906,6.504683897032586,0.0,-241.0924825031143) mm
max_abs_bz@trajectory:              +0.005772 Tesla at (s,rx,ry,rz) = (-558.5000000000584,-0.7032673779560289,0.0,-558.4063283949529) mm
rx position of reference point:     +19.418753 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.512887452605668 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3223695255562 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.070/4723.818 G/G
max_fitting_error_skew              355.858/355.858 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6443e-01    -3.5634e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7327e+00    +4.7784e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                1.6355e-01    +9.8036e-01   -3.9618e-04  |      ---           ---           ---     
n=03:                                1.8728e+01    -1.8957e+01   +9.1927e-05  |      ---           ---           ---     
n=04:                                5.6439e+03    +1.8718e+03   -1.0893e-04  |      ---           ---           ---     
n=05:                                2.5384e+05    -6.3161e+04   +4.4106e-05  |      ---           ---           ---     
n=06:                                3.6863e+07    -1.1515e+07   +9.6494e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40626 ,  +0.0000e+00 ,  -7.7501e-01 ,  +3.4082e-04 ,  -6.2721e-01 ,  -3.3234e+02 ,  +1.5934e+04 ,  +2.8345e+06 , 
 0.0550 ,  +0.17962 ,  +0.0000e+00 ,  -7.7356e-01 ,  -2.1656e-02 ,  +1.0749e+00 ,  -2.5111e+02 ,  +3.3779e+03 ,  +2.0305e+06 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.6879e-01 ,  -3.7780e-02 ,  +1.7563e-01 ,  -4.5447e+02 ,  +8.7486e+03 ,  +2.6034e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6092e-01 ,  -7.5754e-02 ,  -1.4884e+00 ,  -5.9558e+02 ,  +1.2551e+04 ,  +3.1124e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5174e-01 ,  -2.1224e-01 ,  -1.1583e+00 ,  -6.2023e+02 ,  +1.1447e+04 ,  +3.2300e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4612e-01 ,  -3.3016e-01 ,  +2.7579e-01 ,  -4.4995e+02 ,  +6.7264e+03 ,  +2.2245e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5014e-01 ,  -2.3710e-01 ,  -1.2689e+00 ,  -6.9776e+02 ,  +1.3647e+04 ,  +3.1843e+06 , 
 0.0100 ,  +0.03253 ,  +0.0000e+00 ,  -7.6320e-01 ,  -7.0419e-02 ,  -1.4474e+00 ,  -5.3997e+02 ,  +1.2900e+04 ,  +2.9673e+06 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7108e-01 ,  -4.2933e-02 ,  -1.4596e+00 ,  -1.5493e+02 ,  +1.6252e+04 ,  +1.2823e+06 , 
 0.1750 ,  +0.57084 ,  +0.0000e+00 ,  -7.7355e-01 ,  +5.9199e-02 ,  -5.3798e-01 ,  -8.0582e+01 ,  +1.6022e+04 ,  +6.6998e+05 , 
 0.1750 ,  +0.57037 ,  +0.0000e+00 ,  -7.7284e-01 ,  +1.2759e-01 ,  +4.8193e+00 ,  -4.0358e+02 ,  +5.1316e+03 ,  +1.9506e+06 , 
 0.0200 ,  +0.06318 ,  +0.0000e+00 ,  -7.8508e-01 ,  -1.2520e-01 ,  +1.4259e+01 ,  -4.9381e+02 ,  -1.2997e+04 ,  +2.7270e+06 , 
 0.0100 ,  +0.02723 ,  +0.0000e+00 ,  -6.7772e-01 ,  -3.1608e-01 ,  +2.0289e+01 ,  -6.5538e+02 ,  -1.7794e+03 ,  +2.4152e+06 , 
 0.0150 ,  +0.02869 ,  +0.0000e+00 ,  -3.6142e-01 ,  -2.3594e+00 ,  +2.3950e+01 ,  -4.8334e+02 ,  +1.4182e+03 ,  +1.2314e+06 , 
 0.0200 ,  +0.01986 ,  +0.0000e+00 ,  -1.0626e-01 ,  -2.1699e+00 ,  +1.2106e+01 ,  -2.3016e+02 ,  +1.4877e+03 ,  +6.9481e+05 , 
 0.0300 ,  +0.01181 ,  +0.0000e+00 ,  -2.3179e-02 ,  -8.8803e-01 ,  +3.9112e+00 ,  -2.0594e+01 ,  -1.0386e+03 ,  +2.0478e+05 , 
 0.0320 ,  +0.00443 ,  +0.0000e+00 ,  -4.3948e-03 ,  -2.5927e-01 ,  +1.0141e+00 ,  -2.4341e+01 ,  -1.4435e+03 ,  +1.7033e+05 , 
 0.0325 ,  +0.00338 ,  -8.3433e-04 ,  -1.1071e-03 ,  -1.4269e-01 ,  -7.1936e-01 ,  +1.6712e+02 ,  +4.7825e+03 ,  -6.2185e+05 , 
