--- fieldmap ---
timestamp:                          2018-11-11_17-37-38
filename:                           2018-11-11_B2-011_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=499.dat
magnet_label:                       B2-011
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84327 max:+0.00002) (min:-0.62789 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00019) (min:-0.03305 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00877) (min:-0.00013 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0474e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0474e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029664 Tesla at (s,rx,ry,rz) = (-243.89999999999043,6.4770781226467316,0.0,-243.8922077156493) mm
max_abs_by@trajectory:              -0.569995 Tesla at (s,rx,ry,rz) = (-240.59999999999062,6.522481484954256,0.0,-240.59252007855144) mm
max_abs_bz@trajectory:              +0.005845 Tesla at (s,rx,ry,rz) = (-184.5999999999938,7.198496876019327,0.0,-184.59662407124378) mm
rx position of reference point:     +19.433590 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.518083629301707 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1135852409066 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.059/5638.930 G/G
max_fitting_error_skew              347.499/347.499 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6473e-01    -3.5641e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7281e+00    +4.7793e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                3.7708e-01    +8.0817e-01   -3.2652e-04  |      ---           ---           ---     
n=03:                                4.3506e+01    -2.7874e+01   +1.3514e-04  |      ---           ---           ---     
n=04:                                3.6069e+03    +6.5808e+02   -3.8287e-05  |      ---           ---           ---     
n=05:                                3.4904e+05    -5.9203e+04   +4.1333e-05  |      ---           ---           ---     
n=06:                                1.6633e+07    -2.6576e+06   +2.2265e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40638 ,  +0.00e+00 ,  -7.75e-01 ,  +3.74e-02 ,  -2.67e+00 ,  +3.59e+02 ,  +2.66e+04 ,  -1.51e+06 , 
 0.0550 ,  +0.17969 ,  +0.00e+00 ,  -7.73e-01 ,  +2.35e-02 ,  -2.44e+00 ,  +5.34e+01 ,  +2.74e+04 ,  -2.50e+04 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.69e-01 ,  +3.65e-02 ,  -1.81e+00 ,  -6.01e+02 ,  +2.57e+04 ,  +2.62e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.60e-01 ,  -2.72e-02 ,  -3.99e+00 ,  -5.30e+02 ,  +3.42e+04 ,  +2.00e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.49e-01 ,  -1.94e-01 ,  -5.61e+00 ,  -4.99e+02 ,  +4.13e+04 ,  +1.81e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.43e-01 ,  -3.20e-01 ,  -1.56e+00 ,  -4.05e+02 ,  +2.34e+04 ,  +1.62e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.49e-01 ,  -1.87e-01 ,  -2.16e+00 ,  -7.72e+02 ,  +2.54e+04 ,  +3.07e+06 , 
 0.0100 ,  +0.03252 ,  +0.00e+00 ,  -7.63e-01 ,  +1.28e-02 ,  -2.14e+00 ,  -7.41e+02 ,  +2.32e+04 ,  +2.97e+06 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.71e-01 ,  +4.09e-02 ,  -5.78e-01 ,  -7.25e+02 ,  +1.76e+04 ,  +3.23e+06 , 
 0.1750 ,  +0.57082 ,  +0.00e+00 ,  -7.74e-01 ,  +1.32e-01 ,  +4.17e+00 ,  -6.60e+02 ,  +1.28e+02 ,  +2.64e+06 , 
 0.1750 ,  +0.57048 ,  +0.00e+00 ,  -7.74e-01 ,  +9.62e-02 ,  +9.51e+00 ,  +1.44e+02 ,  -9.71e+03 ,  -4.82e+05 , 
 0.0200 ,  +0.06319 ,  +0.00e+00 ,  -7.86e-01 ,  -1.93e-01 ,  +1.04e+01 ,  +6.81e+02 ,  +1.59e+04 ,  -2.42e+06 , 
 0.0100 ,  +0.02717 ,  +0.00e+00 ,  -6.76e-01 ,  -3.26e-01 ,  +1.33e+01 ,  +2.24e+02 ,  +3.69e+04 ,  -1.75e+06 , 
 0.0150 ,  +0.02860 ,  +0.00e+00 ,  -3.59e-01 ,  -2.33e+00 ,  +1.89e+01 ,  -1.68e+02 ,  +3.13e+04 ,  -5.25e+05 , 
 0.0200 ,  +0.01989 ,  +0.00e+00 ,  -1.07e-01 ,  -2.16e+00 ,  +1.10e+01 ,  -1.88e+02 ,  +1.18e+04 ,  +4.13e+05 , 
 0.0300 ,  +0.01180 ,  +0.00e+00 ,  -2.41e-02 ,  -8.85e-01 ,  +3.61e+00 ,  -5.54e+01 ,  +2.78e+03 ,  +3.99e+05 , 
 0.0320 ,  +0.00439 ,  +0.00e+00 ,  -4.64e-03 ,  -2.57e-01 ,  +4.79e-01 ,  -3.86e+01 ,  +1.73e+03 ,  +2.93e+05 , 
 0.0325 ,  +0.00335 ,  -4.25e-04 ,  -1.20e-03 ,  -1.30e-01 ,  +3.69e-01 ,  +4.75e+01 ,  -1.07e+03 ,  -2.35e+05 , 
