--- fieldmap ---
timestamp:                          2018-11-30_15-29-08
filename:                           2018-11-30_B2-038_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=635.dat
magnet_label:                       B2-038
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84364 max:+0.00002) (min:-0.62803 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00017) (min:-0.03401 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00913) (min:-0.00013 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0472e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0472e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031268 Tesla at (s,rx,ry,rz) = (-248.49999999999017,6.400507014225287,0.0,-248.49175487961824) mm
max_abs_by@trajectory:              -0.570871 Tesla at (s,rx,ry,rz) = (-238.9999999999907,6.532090395408403,0.0,-238.99266631327274) mm
max_abs_bz@trajectory:              +0.005923 Tesla at (s,rx,ry,rz) = (-207.79999999999248,6.927945511015079,0.0,-207.79518177516854) mm
rx position of reference point:     +19.411004 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.525877872465028 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9877810608546 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.110/5871.036 G/G
max_fitting_error_skew              360.351/360.351 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6489e-01    -3.5644e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7440e+00    +4.7807e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                4.8079e-01    +9.2801e-01   -3.7491e-04  |      ---           ---           ---     
n=03:                                3.6103e+01    -3.4693e+01   +1.6819e-04  |      ---           ---           ---     
n=04:                                5.6014e+03    +8.9338e+02   -5.1973e-05  |      ---           ---           ---     
n=05:                                5.7744e+03    -1.6663e+04   +1.1633e-05  |      ---           ---           ---     
n=06:                                3.3395e+07    -4.7302e+06   +3.9626e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40643 ,  +0.0000e+00 ,  -7.7595e-01 ,  +5.4596e-02 ,  +4.9072e+00 ,  -6.7586e+02 ,  -1.1991e+04 ,  +3.8419e+06 , 
 0.0550 ,  +0.17969 ,  +0.0000e+00 ,  -7.7425e-01 ,  +1.0618e-02 ,  +4.7822e+00 ,  -2.0696e+02 ,  -1.4743e+04 ,  +1.4250e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.6983e-01 ,  -3.4358e-03 ,  +5.0883e+00 ,  -3.4934e+02 ,  -1.2928e+04 ,  +1.4622e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6213e-01 ,  -4.6227e-02 ,  +4.2979e+00 ,  -4.4454e+02 ,  -1.1940e+04 ,  +1.6592e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5369e-01 ,  -1.7762e-01 ,  +4.4248e+00 ,  -3.5402e+02 ,  -9.8526e+03 ,  +9.2426e+05 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.4939e-01 ,  -2.5487e-01 ,  +5.3818e+00 ,  -5.9808e+02 ,  -1.1324e+04 ,  +2.0016e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5406e-01 ,  -1.8447e-01 ,  +3.2223e+00 ,  -4.1056e+02 ,  -2.3709e+03 ,  +1.3851e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6605e-01 ,  -3.0998e-02 ,  +4.7712e+00 ,  -3.5696e+02 ,  -1.1577e+04 ,  +1.3139e+06 , 
 0.0100 ,  +0.03276 ,  +0.0000e+00 ,  -7.7248e-01 ,  -8.1719e-03 ,  +2.2840e+00 ,  -2.4919e+02 ,  +4.0556e+03 ,  +9.4844e+05 , 
 0.1750 ,  +0.57172 ,  +0.0000e+00 ,  -7.7491e-01 ,  +5.7878e-02 ,  +1.9762e+00 ,  +3.6390e+02 ,  +1.4305e+04 ,  -2.0976e+06 , 
 0.1750 ,  +0.57107 ,  +0.0000e+00 ,  -7.7400e-01 ,  +8.2652e-02 ,  +6.8412e+00 ,  -5.4971e+01 ,  -1.9805e+02 ,  +9.7356e+05 , 
 0.0200 ,  +0.06304 ,  +0.0000e+00 ,  -7.8431e-01 ,  -1.7718e-01 ,  +1.0165e+01 ,  +3.4836e+02 ,  +9.8942e+03 ,  -1.1241e+06 , 
 0.0100 ,  +0.02688 ,  +0.0000e+00 ,  -6.6313e-01 ,  -4.1795e-01 ,  +1.5801e+01 ,  -1.3835e+02 ,  +2.1587e+04 ,  -6.8643e+05 , 
 0.0150 ,  +0.02806 ,  +0.0000e+00 ,  -3.4527e-01 ,  -2.3812e+00 ,  +1.7939e+01 ,  -5.2560e+02 ,  +3.2612e+04 ,  +2.0555e+05 , 
 0.0200 ,  +0.01940 ,  +0.0000e+00 ,  -1.0265e-01 ,  -2.0690e+00 ,  +7.5394e+00 ,  -5.0836e+02 ,  +2.6706e+04 ,  +7.7792e+05 , 
 0.0300 ,  +0.01152 ,  +0.0000e+00 ,  -2.3189e-02 ,  -8.3094e-01 ,  +1.9592e+00 ,  -2.7042e+02 ,  +1.1247e+04 ,  +7.4308e+05 , 
 0.0320 ,  +0.00432 ,  +0.0000e+00 ,  -4.4490e-03 ,  -2.4454e-01 ,  +3.9309e-01 ,  -7.9391e+01 ,  +2.5188e+03 ,  +2.6715e+05 , 
 0.0325 ,  +0.00328 ,  -5.1852e-04 ,  -1.1109e-03 ,  -1.1422e-01 ,  -6.9753e-02 ,  -1.8592e+02 ,  +1.1776e+03 ,  +7.7075e+05 , 
