--- fieldmap ---
timestamp:                          2018-11-30_15-35-52
filename:                           2018-11-30_B2-014_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=643.dat
magnet_label:                       B2-014
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88410 max:+0.00002) (min:-0.65861 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04730 max:+0.00021) (min:-0.03569 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00949) (min:-0.00016 max:+0.00676) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0474e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0474e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032523 Tesla at (s,rx,ry,rz) = (-245.49999999999034,6.454893461207133,0.0,-245.492052759761) mm
max_abs_by@trajectory:              -0.598493 Tesla at (s,rx,ry,rz) = (-241.29999999999058,6.512971844291621,0.0,-241.29245434841167) mm
max_abs_bz@trajectory:              +0.006089 Tesla at (s,rx,ry,rz) = (-164.59999999999494,7.396971542795341,0.0,-164.59760940180897) mm
rx position of reference point:     +19.429080 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.522612409225154 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3143184700976 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.084/6915.507 G/G
max_fitting_error_skew              376.722/376.722 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9235e-01    -3.7396e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1174e+00    +5.0108e+00   -1.6079e-01  |      ---           ---           ---     
n=02:                                6.7419e-01    +1.3599e+00   -5.2366e-04  |      ---           ---           ---     
n=03:                                1.3277e+02    -3.9027e+01   +1.8034e-04  |      ---           ---           ---     
n=04:                                1.1365e+04    -3.7170e+03   +2.0611e-04  |      ---           ---           ---     
n=05:                                5.6917e+05    +1.5099e+04   -1.0047e-05  |      ---           ---           ---     
n=06:                                3.2295e+07    +1.2773e+07   -1.0199e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40632 ,  +0.00e+00 ,  -7.76e-01 ,  -4.31e-02 ,  +1.01e+01 ,  +8.74e+02 ,  -3.64e+04 ,  -2.55e+06 , 
 0.0550 ,  +0.17967 ,  +0.00e+00 ,  -7.74e-01 ,  -6.93e-02 ,  +8.03e+00 ,  +9.90e+02 ,  -2.76e+04 ,  -3.41e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.69e-01 ,  -1.06e-01 ,  +7.91e+00 ,  +9.36e+02 ,  -2.45e+04 ,  -3.41e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.62e-01 ,  -1.44e-01 ,  +8.19e+00 ,  +7.34e+02 ,  -3.13e+04 ,  -2.57e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.53e-01 ,  -2.80e-01 ,  +8.69e+00 ,  +8.23e+02 ,  -3.15e+04 ,  -3.08e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.48e-01 ,  -3.71e-01 ,  +9.66e+00 ,  +6.80e+02 ,  -3.31e+04 ,  -2.59e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.53e-01 ,  -2.97e-01 ,  +8.29e+00 ,  +5.71e+02 ,  -2.83e+04 ,  -1.80e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.64e-01 ,  -1.35e-01 ,  +9.18e+00 ,  +6.24e+02 ,  -3.34e+04 ,  -1.90e+06 , 
 0.0100 ,  +0.03273 ,  +0.00e+00 ,  -7.71e-01 ,  -9.51e-02 ,  +8.44e+00 ,  +5.52e+02 ,  -2.77e+04 ,  -1.29e+06 , 
 0.1750 ,  +0.57134 ,  +0.00e+00 ,  -7.74e-01 ,  -1.93e-02 ,  +2.11e+00 ,  +1.13e+03 ,  +8.27e+03 ,  -3.86e+06 , 
 0.1750 ,  +0.57074 ,  +0.00e+00 ,  -7.73e-01 ,  +1.08e-01 ,  -5.87e-01 ,  -1.28e+02 ,  +2.66e+04 ,  +5.58e+05 , 
 0.0200 ,  +0.06305 ,  +0.00e+00 ,  -7.83e-01 ,  -1.49e-01 ,  +1.46e+01 ,  -2.59e+02 ,  -6.33e+03 ,  -3.37e+05 , 
 0.0100 ,  +0.02698 ,  +0.00e+00 ,  -6.65e-01 ,  -4.61e-01 ,  +2.22e+01 ,  -5.75e+02 ,  +6.05e+03 ,  -1.75e+05 , 
 0.0150 ,  +0.02828 ,  +0.00e+00 ,  -3.48e-01 ,  -2.47e+00 ,  +2.46e+01 ,  -6.33e+02 ,  +1.07e+04 ,  +5.45e+05 , 
 0.0200 ,  +0.01964 ,  +0.00e+00 ,  -1.03e-01 ,  -2.17e+00 ,  +1.31e+01 ,  -2.09e+02 ,  +7.41e+02 ,  +1.34e+05 , 
 0.0300 ,  +0.01171 ,  +0.00e+00 ,  -2.33e-02 ,  -8.87e-01 ,  +4.49e+00 ,  +3.03e+01 ,  -2.01e+03 ,  -1.33e+05 , 
 0.0320 ,  +0.00439 ,  +0.00e+00 ,  -4.53e-03 ,  -2.61e-01 ,  +1.06e+00 ,  +3.50e+01 ,  -5.27e+02 ,  -9.74e+04 , 
 0.0325 ,  +0.00336 ,  -4.14e-04 ,  -1.21e-03 ,  -1.40e-01 ,  +6.41e-01 ,  +1.34e+02 ,  -1.17e+03 ,  -4.29e+05 , 
