--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=544.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80136 max:+0.00002) (min:-0.59654 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04215 max:+0.00021) (min:-0.03119 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00845) (min:-0.00014 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0446e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0446e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028231 Tesla at (s,rx,ry,rz) = (-246.1999999999903,6.200779756230167,0.0,-246.19199082316868) mm
max_abs_by@trajectory:              -0.543488 Tesla at (s,rx,ry,rz) = (-238.79999999999072,6.302676197707731,0.0,-238.79269245780233) mm
max_abs_bz@trajectory:              +0.005528 Tesla at (s,rx,ry,rz) = (-228.29999999999131,6.441891075060742,0.0,-228.2936155501359) mm
rx position of reference point:     +19.160772 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.514942715064196 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6412778504597 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.084/4521.651 G/G
max_fitting_error_skew              331.136/331.136 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3831e-01    -3.3948e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3454e+00    +4.5404e+00   -2.3406e-01  |      ---           ---           ---     
n=02:                                8.7052e-01    +7.5634e-01   -6.8231e-04  |      ---           ---           ---     
n=03:                                6.1484e+01    -3.5233e+01   +5.5622e-04  |      ---           ---           ---     
n=04:                                6.2674e+03    +2.0444e+03   -5.6482e-04  |      ---           ---           ---     
n=05:                                4.9744e+05    -7.1200e+03   +3.4424e-05  |      ---           ---           ---     
n=06:                                2.4308e+07    -1.0697e+07   +9.0505e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63875 ,  +0.00e+00 ,  -7.71e-01 ,  +1.02e-01 ,  -2.43e+00 ,  -1.05e+03 ,  +2.85e+04 ,  +4.44e+06 , 
 0.1920 ,  +0.62672 ,  +0.00e+00 ,  -7.69e-01 ,  +8.45e-02 ,  +7.68e+00 ,  -7.15e+02 ,  -1.92e+04 ,  +3.07e+06 , 
 0.1820 ,  +0.59380 ,  +0.00e+00 ,  -7.71e-01 ,  +4.09e-02 ,  +8.90e+00 ,  +9.60e+02 ,  -1.21e+04 ,  -3.02e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.76e-01 ,  -1.75e-01 ,  +1.85e+00 ,  +1.76e+02 ,  +1.47e+04 ,  +7.86e+05 , 
 0.0100 ,  +0.03223 ,  +0.00e+00 ,  -7.85e-01 ,  -2.38e-01 ,  +5.12e+00 ,  -1.16e+02 ,  +1.52e+04 ,  +2.03e+06 , 
 0.0130 ,  +0.03947 ,  +0.00e+00 ,  -7.71e-01 ,  +8.61e-03 ,  +8.32e+00 ,  -2.35e+01 ,  +3.23e+04 ,  +9.96e+05 , 
 0.0170 ,  +0.03851 ,  +0.00e+00 ,  -4.95e-01 ,  -1.51e+00 ,  +1.73e+01 ,  -8.24e+02 ,  +3.20e+04 ,  +2.71e+06 , 
 0.0200 ,  +0.02349 ,  +0.00e+00 ,  -1.44e-01 ,  -2.37e+00 ,  +1.47e+01 ,  -8.85e+02 ,  +1.22e+04 ,  +2.81e+06 , 
 0.0300 ,  +0.01385 ,  +0.00e+00 ,  -3.01e-02 ,  -1.04e+00 ,  +7.46e+00 ,  -4.43e+02 ,  -7.70e+03 ,  +1.93e+06 , 
 0.0500 ,  +0.00878 ,  -1.26e-03 ,  -4.47e-03 ,  -2.93e-01 ,  +1.87e+00 ,  -3.65e+01 ,  -4.73e+03 ,  +2.54e+05 , 
