--- fieldmap ---
timestamp:                          2018-11-07_15-58-18
filename:                           2018-11-07_B2-013_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=435.dat
magnet_label:                       B2-013
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88443 max:+0.00002) (min:-0.65894 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04663 max:+0.00021) (min:-0.03472 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.01039) (min:-0.00016 max:+0.00717) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031629 Tesla at (s,rx,ry,rz) = (-260.799999999991,6.2085830199685,0.0,-261.70849010931) mm
max_abs_by@trajectory:              -0.598186 Tesla at (s,rx,ry,rz) = (-240.399999999991,6.50021007202668,0.0,-241.298910833847) mm
max_abs_bz@trajectory:              +0.006472 Tesla at (s,rx,ry,rz) = (-188.999999999994,7.13621764877826,0.0,-189.289286796677) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.8242554278537 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.101/6915.685 G/G
max_fitting_error_skew              367.768/367.768 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9270e-01    -3.7330e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1209e+00    +5.0070e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                3.1798e-02    +1.2657e+00   -4.8823e-04  |      ---           ---           ---     
n=03:                                3.2363e+01    -1.7226e+01   +7.9739e-05  |      ---           ---           ---     
n=04:                                4.2299e+03    -1.8942e+03   +1.0522e-04  |      ---           ---           ---     
n=05:                                1.6367e+04    -1.2327e+05   +8.2169e-05  |      ---           ---           ---     
n=06:                                1.1208e+07    +6.7699e+06   -5.4151e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -3.6070e-05 ,  -7.7564e-01 ,  -4.0179e-02 ,  +1.1459e+00 ,  +9.7794e+02 ,  +7.5826e+03 ,  -3.4639e+06 , 
 0.0550 ,  +0.17996464 ,  -1.0144e-04 ,  -7.7391e-01 ,  -7.5114e-02 ,  -2.3700e+00 ,  +9.8132e+02 ,  +2.2155e+04 ,  -3.2897e+06 , 
 0.0100 ,  +0.03293975 ,  -5.7824e-04 ,  -7.6975e-01 ,  -1.0732e-01 ,  -2.9230e+00 ,  +8.3222e+02 ,  +2.9151e+04 ,  -2.9805e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1334e-03 ,  -7.6252e-01 ,  -1.4712e-01 ,  -4.7335e+00 ,  +7.8339e+02 ,  +3.7948e+04 ,  -3.1021e+06 , 
 0.0050 ,  +0.01651365 ,  -1.1327e-03 ,  -7.5384e-01 ,  -2.9558e-01 ,  -4.6435e+00 ,  +1.0803e+03 ,  +3.8358e+04 ,  -4.4825e+06 , 
 0.0050 ,  +0.01649154 ,  -1.1408e-03 ,  -7.4878e-01 ,  -3.9764e-01 ,  -5.3304e+00 ,  +9.9196e+02 ,  +4.4370e+04 ,  -3.9478e+06 , 
 0.0050 ,  +0.01650144 ,  -1.0788e-03 ,  -7.5314e-01 ,  -2.9912e-01 ,  -4.8968e+00 ,  +8.3637e+02 ,  +4.0405e+04 ,  -3.5277e+06 , 
 0.0100 ,  +0.03287860 ,  -5.6328e-04 ,  -7.6505e-01 ,  -1.2503e-01 ,  -5.7501e+00 ,  +6.8327e+02 ,  +4.6151e+04 ,  -2.7568e+06 , 
 0.0100 ,  +0.03298718 ,  -5.0164e-04 ,  -7.7174e-01 ,  -9.5385e-02 ,  -5.6110e+00 ,  +8.1964e+02 ,  +4.7971e+04 ,  -3.0857e+06 , 
 0.1750 ,  +0.57105325 ,  -2.7294e-05 ,  -7.7438e-01 ,  +2.9594e-02 ,  -4.7624e+00 ,  +5.1540e+02 ,  +5.0490e+04 ,  -2.3390e+06 , 
 0.1750 ,  +0.57056492 ,  -3.8776e-05 ,  -7.7377e-01 ,  +1.2269e-01 ,  +8.1202e+00 ,  -7.9843e+02 ,  -5.6664e+03 ,  +3.4914e+06 , 
 0.0200 ,  +0.06295733 ,  -2.0962e-04 ,  -7.8164e-01 ,  -2.3299e-01 ,  +1.6765e+01 ,  +2.0874e+02 ,  -1.6950e+04 ,  -4.6630e+05 , 
 0.0100 ,  +0.02639409 ,  +1.0080e-04 ,  -6.4652e-01 ,  -6.4382e-01 ,  +2.2795e+01 ,  +7.2745e+01 ,  -3.8577e+03 ,  -1.4195e+06 , 
 0.0150 ,  +0.02756609 ,  -2.9120e-04 ,  -3.2766e-01 ,  -2.5664e+00 ,  +2.3333e+01 ,  +8.2552e+01 ,  +5.6019e+03 ,  -1.5986e+06 , 
 0.0200 ,  +0.01913081 ,  -2.5795e-04 ,  -9.6775e-02 ,  -2.1118e+00 ,  +1.1312e+01 ,  +1.2040e+02 ,  +2.4476e+03 ,  -9.0934e+05 , 
 0.0300 ,  +0.01151016 ,  -1.7728e-04 ,  -2.1924e-02 ,  -8.4982e-01 ,  +3.5056e+00 ,  +9.5639e+01 ,  +5.8736e+02 ,  -3.0623e+05 , 
 0.0320 ,  +0.00439865 ,  -1.0896e-04 ,  -4.2205e-03 ,  -2.4749e-01 ,  +6.5580e-01 ,  +1.7349e+01 ,  +7.0243e+02 ,  +9.4351e+03 , 
 0.0325 ,  +0.00321764 ,  -5.9727e-06 ,  -1.0895e-03 ,  -1.2921e-01 ,  +6.3101e-01 ,  +1.5637e+01 ,  -2.0499e+03 ,  +1.0893e+05 , 
