--- fieldmap ---
timestamp:                          2018-11-23_12-42-01
filename:                           2018-11-23_B2-027_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=603.dat
magnet_label:                       B2-027
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80236 max:+0.00002) (min:-0.59705 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04204 max:+0.00017) (min:-0.03152 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00842) (min:-0.00014 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0497e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0497e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028682 Tesla at (s,rx,ry,rz) = (-246.1999999999903,6.199395543348651,0.0,-246.19197781873316) mm
max_abs_by@trajectory:              -0.543796 Tesla at (s,rx,ry,rz) = (-239.59999999999067,6.29050228350041,0.0,-239.59260670890149) mm
max_abs_bz@trajectory:              +0.005548 Tesla at (s,rx,ry,rz) = (-226.7999999999914,6.460098315201982,0.0,-226.79373059102343) mm
rx position of reference point:     +19.210358 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.521328375348588 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7198095221754 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.100/4533.141 G/G
max_fitting_error_skew              334.386/334.386 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3873e-01    -3.4032e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3605e+00    +4.5589e+00   -1.6075e-01  |      ---           ---           ---     
n=02:                                5.1325e-01    +8.8542e-01   -3.7465e-04  |      ---           ---           ---     
n=03:                                1.9031e+01    -2.9483e+01   +1.4970e-04  |      ---           ---           ---     
n=04:                                3.9710e+03    +3.3851e+03   -2.0626e-04  |      ---           ---           ---     
n=05:                                1.5155e+05    -1.9441e+04   +1.4215e-05  |      ---           ---           ---     
n=06:                                2.0826e+07    -1.6878e+07   +1.4808e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40604 ,  +0.00e+00 ,  -7.74e-01 ,  +6.16e-02 ,  +8.23e-01 ,  -6.91e+02 ,  +2.24e+04 ,  +3.44e+06 , 
 0.0550 ,  +0.17957 ,  +0.00e+00 ,  -7.73e-01 ,  +8.74e-02 ,  -9.53e-01 ,  -1.70e+03 ,  +2.69e+04 ,  +7.85e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.69e-01 ,  +6.28e-02 ,  -1.68e-01 ,  -1.89e+03 ,  +2.01e+04 ,  +8.53e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.63e-01 ,  +2.43e-02 ,  -4.04e-01 ,  -1.72e+03 ,  +1.60e+04 ,  +7.62e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.54e-01 ,  -7.20e-02 ,  -1.10e-01 ,  -2.05e+03 ,  +1.46e+04 ,  +8.85e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.48e-01 ,  -1.75e-01 ,  +8.50e-01 ,  -2.31e+03 ,  +1.51e+04 ,  +9.90e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.51e-01 ,  -1.47e-01 ,  +2.85e-01 ,  -1.97e+03 ,  +1.37e+04 ,  +8.51e+06 , 
 0.0100 ,  +0.03251 ,  +0.00e+00 ,  -7.63e-01 ,  +2.76e-02 ,  +7.84e-01 ,  -1.99e+03 ,  +1.20e+04 ,  +8.66e+06 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.71e-01 ,  +5.90e-02 ,  +1.79e+00 ,  -1.92e+03 ,  +8.56e+03 ,  +8.80e+06 , 
 0.1750 ,  +0.57017 ,  +0.00e+00 ,  -7.73e-01 ,  +7.26e-02 ,  +8.60e+00 ,  -7.79e+02 ,  -2.99e+04 ,  +3.78e+06 , 
 0.1750 ,  +0.56968 ,  +0.00e+00 ,  -7.72e-01 ,  +1.38e-02 ,  +3.98e+00 ,  +6.69e+02 ,  +4.63e+03 ,  -2.25e+06 , 
 0.0200 ,  +0.06326 ,  +0.00e+00 ,  -7.86e-01 ,  -1.24e-01 ,  +3.03e+00 ,  -6.07e+02 ,  +3.46e+04 ,  +3.03e+06 , 
 0.0100 ,  +0.02746 ,  +0.00e+00 ,  -6.89e-01 ,  -1.75e-01 ,  +9.10e+00 ,  -9.15e+02 ,  +3.85e+04 ,  +3.10e+06 , 
 0.0150 ,  +0.02915 ,  +0.00e+00 ,  -3.75e-01 ,  -2.21e+00 ,  +1.65e+01 ,  -1.21e+03 ,  +3.16e+04 ,  +3.72e+06 , 
 0.0200 ,  +0.02030 ,  +0.00e+00 ,  -1.12e-01 ,  -2.15e+00 ,  +1.10e+01 ,  -7.53e+02 ,  +7.37e+03 ,  +2.30e+06 , 
 0.0300 ,  +0.01210 ,  +0.00e+00 ,  -2.53e-02 ,  -8.97e-01 ,  +4.87e+00 ,  -2.32e+02 ,  -4.56e+03 ,  +8.79e+05 , 
 0.0320 ,  +0.00451 ,  +0.00e+00 ,  -4.82e-03 ,  -2.69e-01 ,  +1.50e+00 ,  +2.86e+01 ,  -3.63e+03 ,  -1.22e+05 , 
 0.0325 ,  +0.00342 ,  +7.95e-04 ,  -1.22e-03 ,  -1.36e-01 ,  +2.31e-01 ,  +6.33e+01 ,  +1.24e+03 ,  -1.65e+05 , 
