--- fieldmap ---
timestamp:                          2018-11-22_17-19-37
filename:                           2018-11-22_B2-033_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=590.dat
magnet_label:                       B2-033
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84349 max:+0.00002) (min:-0.62828 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00017) (min:-0.03309 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00886) (min:-0.00013 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0495e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0495e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029855 Tesla at (s,rx,ry,rz) = (-173.59999999999442,7.297809826502298,0.0,-173.59718951019602) mm
max_abs_by@trajectory:              -0.570453 Tesla at (s,rx,ry,rz) = (-239.59999999999067,6.522773907984738,0.0,-239.59260009496487) mm
max_abs_bz@trajectory:              +0.005775 Tesla at (s,rx,ry,rz) = (-160.49999999999517,7.422173305853436,0.0,-160.49778014469868) mm
rx position of reference point:     +19.436137 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52642395173185 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4700001580072 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.091/6598.604 G/G
max_fitting_error_skew              348.667/348.667 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6509e-01    -3.5684e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7361e+00    +4.7811e+00   -1.6078e-01  |      ---           ---           ---     
n=02:                                9.4260e-01    +7.5927e-01   -3.0640e-04  |      ---           ---           ---     
n=03:                                9.2400e+01    -3.6731e+01   +1.7787e-04  |      ---           ---           ---     
n=04:                                8.3511e+03    +1.1891e+03   -6.9101e-05  |      ---           ---           ---     
n=05:                                3.3240e+05    -7.6069e+03   +5.3045e-06  |      ---           ---           ---     
n=06:                                4.3920e+07    -7.3195e+06   +6.1249e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40626 ,  +0.0000e+00 ,  -7.7530e-01 ,  +1.0987e-01 ,  +4.5893e+00 ,  -1.0891e+03 ,  -6.6244e+03 ,  +5.5059e+06 , 
 0.0550 ,  +0.17966 ,  +0.0000e+00 ,  -7.7367e-01 ,  +9.1487e-02 ,  +9.3671e-01 ,  -1.0489e+03 ,  +7.9414e+03 ,  +5.2047e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.6964e-01 ,  +2.4292e-02 ,  +1.4375e+00 ,  -5.4291e+02 ,  +4.8261e+03 ,  +2.9943e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6281e-01 ,  +3.0479e-02 ,  +1.3282e+00 ,  -1.0735e+03 ,  +2.4986e+03 ,  +4.6433e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5431e-01 ,  -1.1256e-01 ,  +5.4141e-01 ,  -7.5581e+02 ,  +6.6207e+03 ,  +3.2092e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4871e-01 ,  -2.3962e-01 ,  +2.8094e+00 ,  -5.3137e+02 ,  -1.2040e+03 ,  +2.3532e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5188e-01 ,  -1.6736e-01 ,  +1.9088e+00 ,  -6.9177e+02 ,  +1.1196e+03 ,  +3.0499e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6392e-01 ,  +6.6823e-03 ,  +1.3768e+00 ,  -6.8161e+02 ,  +2.1867e+03 ,  +2.9550e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7135e-01 ,  +2.3776e-02 ,  +2.3920e+00 ,  -3.1660e+02 ,  +1.2558e+03 ,  +1.6977e+06 , 
 0.1750 ,  +0.57053 ,  +0.0000e+00 ,  -7.7398e-01 ,  +1.0134e-01 ,  +8.2113e+00 ,  -2.5107e+01 ,  -2.0145e+04 ,  +5.3214e+05 , 
 0.1750 ,  +0.57004 ,  +0.0000e+00 ,  -7.7336e-01 ,  +6.6418e-02 ,  +2.8476e+00 ,  +8.4479e+02 ,  +1.8568e+04 ,  -3.4090e+06 , 
 0.0200 ,  +0.06317 ,  +0.0000e+00 ,  -7.8545e-01 ,  -1.1073e-01 ,  +7.9780e+00 ,  -4.1112e+02 ,  +2.8792e+04 ,  +1.5192e+06 , 
 0.0100 ,  +0.02724 ,  +0.0000e+00 ,  -6.7752e-01 ,  -2.5769e-01 ,  +1.4970e+01 ,  -8.8810e+02 ,  +3.1281e+04 ,  +2.4371e+06 , 
 0.0150 ,  +0.02878 ,  +0.0000e+00 ,  -3.6104e-01 ,  -2.3011e+00 ,  +2.1097e+01 ,  -8.8682e+02 ,  +2.1930e+04 ,  +2.2968e+06 , 
 0.0200 ,  +0.02006 ,  +0.0000e+00 ,  -1.0617e-01 ,  -2.1598e+00 ,  +1.2169e+01 ,  -4.2788e+02 ,  +6.5798e+03 ,  +1.2698e+06 , 
 0.0300 ,  +0.01196 ,  +0.0000e+00 ,  -2.3111e-02 ,  -8.9772e-01 ,  +4.2888e+00 ,  -3.4850e+01 ,  -5.0418e+02 ,  +2.3740e+05 , 
 0.0320 ,  +0.00446 ,  +0.0000e+00 ,  -4.3302e-03 ,  -2.6337e-01 ,  +1.0448e+00 ,  -4.9036e+00 ,  -6.9454e+02 ,  +1.0153e+05 , 
 0.0325 ,  +0.00341 ,  +7.0712e-04 ,  -1.0641e-03 ,  -1.3767e-01 ,  +1.6698e-01 ,  +6.1987e+01 ,  -3.0455e+02 ,  -1.5466e+05 , 
