--- fieldmap ---
timestamp:                          2018-11-21_23-13-26
filename:                           2018-11-21_B2-016_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=577.dat
magnet_label:                       B2-016
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84359 max:+0.00001) (min:-0.62777 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04447 max:+0.00020) (min:-0.03283 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00039 max:+0.00961) (min:-0.00033 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0470e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0470e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029627 Tesla at (s,rx,ry,rz) = (-247.19999999999024,6.431059120297154,0.0,-247.19188610951355) mm
max_abs_by@trajectory:              -0.570081 Tesla at (s,rx,ry,rz) = (-240.29999999999063,6.526600837919857,0.0,-240.29254765114302) mm
max_abs_bz@trajectory:              +0.006517 Tesla at (s,rx,ry,rz) = (-594.8000000000667,-1.886529427430701,0.0,-594.6867030223661) mm
rx position of reference point:     +19.428172 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.519346391610718 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1531855259025 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.061/6585.766 G/G
max_fitting_error_skew              346.465/346.465 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6459e-01    -3.5634e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7346e+00    +4.7786e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                2.4987e-01    +9.9527e-01   -4.0219e-04  |      ---           ---           ---     
n=03:                                2.6105e+01    -2.4793e+01   +1.2023e-04  |      ---           ---           ---     
n=04:                                1.5258e+03    -7.8505e+02   +4.5683e-05  |      ---           ---           ---     
n=05:                                3.9385e+04    -7.6685e+04   +5.3549e-05  |      ---           ---           ---     
n=06:                                3.7765e+06    +1.8466e+06   -1.5473e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40642 ,  +0.00e+00 ,  -7.75e-01 ,  +1.99e-02 ,  +1.59e+00 ,  +1.19e+02 ,  +8.16e+03 ,  +2.23e+05 , 
 0.0550 ,  +0.17974 ,  +0.00e+00 ,  -7.74e-01 ,  -1.60e-03 ,  -2.39e+00 ,  +2.04e+02 ,  +2.65e+04 ,  -1.50e+05 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.69e-01 ,  -5.85e-03 ,  -2.36e+00 ,  -9.47e+01 ,  +2.64e+04 ,  +6.09e+05 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.61e-01 ,  -7.16e-02 ,  -2.64e+00 ,  +1.52e+02 ,  +2.59e+04 ,  -7.71e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.52e-01 ,  -2.30e-01 ,  -1.17e+00 ,  +1.75e+02 ,  +2.06e+04 ,  -5.92e+05 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.46e-01 ,  -3.30e-01 ,  -5.96e-01 ,  +3.33e+01 ,  +2.22e+04 ,  -3.24e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.50e-01 ,  -2.38e-01 ,  +2.55e-01 ,  -4.03e+01 ,  +1.59e+04 ,  -6.06e+04 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.64e-01 ,  -4.58e-02 ,  -6.33e-01 ,  -1.11e+02 ,  +1.88e+04 ,  +3.83e+05 , 
 0.0100 ,  +0.03271 ,  +0.00e+00 ,  -7.71e-01 ,  +2.38e-03 ,  +6.61e-01 ,  -2.95e+02 ,  +1.74e+04 ,  +1.46e+06 , 
 0.1750 ,  +0.57103 ,  +0.00e+00 ,  -7.74e-01 ,  +7.41e-02 ,  +1.40e+00 ,  +1.25e+02 ,  +1.78e+04 ,  -5.90e+05 , 
 0.1750 ,  +0.57057 ,  +0.00e+00 ,  -7.73e-01 ,  +8.66e-02 ,  +6.18e+00 ,  +1.70e+02 ,  +2.52e+03 ,  -4.39e+05 , 
 0.0200 ,  +0.06314 ,  +0.00e+00 ,  -7.86e-01 ,  -1.87e-01 ,  +9.78e+00 ,  +3.64e+02 ,  +1.64e+04 ,  -1.12e+06 , 
 0.0100 ,  +0.02709 ,  +0.00e+00 ,  -6.74e-01 ,  -3.55e-01 ,  +1.82e+01 ,  -2.26e+02 ,  +1.21e+04 ,  +7.19e+04 , 
 0.0150 ,  +0.02841 ,  +0.00e+00 ,  -3.57e-01 ,  -2.38e+00 ,  +2.19e+01 ,  -1.49e+02 ,  +1.57e+04 ,  -5.91e+05 , 
 0.0200 ,  +0.01963 ,  +0.00e+00 ,  -1.06e-01 ,  -2.17e+00 ,  +1.20e+01 ,  +5.53e+01 ,  +6.58e+03 ,  -6.67e+05 , 
 0.0300 ,  +0.01171 ,  +0.00e+00 ,  -2.34e-02 ,  -8.87e-01 ,  +4.04e+00 ,  +5.42e+01 ,  -2.58e+01 ,  -1.33e+05 , 
 0.0320 ,  +0.00443 ,  +0.00e+00 ,  -4.50e-03 ,  -2.61e-01 ,  +8.79e-01 ,  -4.19e+00 ,  -3.37e+02 ,  +1.05e+05 , 
 0.0325 ,  +0.00341 ,  -6.34e-04 ,  -1.20e-03 ,  -1.29e-01 ,  +1.29e+00 ,  -3.10e+01 ,  -6.00e+03 ,  +1.26e+05 , 
