--- fieldmap ---
timestamp:                          2018-11-30_15-43-18
filename:                           2018-11-30_B2-021_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=649.dat
magnet_label:                       B2-021
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80138 max:+0.00002) (min:-0.59645 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04235 max:+0.00021) (min:-0.03220 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00913) (min:-0.00015 max:+0.00604) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0440e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0440e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029241 Tesla at (s,rx,ry,rz) = (231.09999999999116,6.4056020938207805,0.0,231.09337917985548) mm
max_abs_by@trajectory:              -0.543724 Tesla at (s,rx,ry,rz) = (237.2999999999908,6.32315852961399,0.0,237.2928309827588) mm
max_abs_bz@trajectory:              +0.005529 Tesla at (s,rx,ry,rz) = (497.70000000004467,0.8856843628537306,0.0,497.6336799980781) mm
rx position of reference point:     +19.153478 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.515661952021903 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5188981398785 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.092/4521.139 G/G
max_fitting_error_skew              340.273/340.273 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3825e-01    -3.3938e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3458e+00    +4.5356e+00   -2.3388e-01  |      ---           ---           ---     
n=02:                                1.2018e-01    +7.9593e-01   -7.1823e-04  |      ---           ---           ---     
n=03:                                4.2601e+01    -6.2423e+00   +9.8577e-05  |      ---           ---           ---     
n=04:                                2.6135e+03    +1.5279e+03   -4.2225e-04  |      ---           ---           ---     
n=05:                                3.5022e+05    -1.3055e+05   +6.3138e-04  |      ---           ---           ---     
n=06:                                2.6021e+07    -1.0033e+07   +8.4916e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63884 ,  +0.00e+00 ,  -7.71e-01 ,  +7.09e-03 ,  -6.29e+00 ,  -2.77e+02 ,  +4.38e+04 ,  +2.67e+06 , 
 0.1920 ,  +0.62713 ,  +0.00e+00 ,  -7.69e-01 ,  +7.77e-02 ,  -1.86e+00 ,  -5.09e+02 ,  +2.53e+04 ,  +2.27e+06 , 
 0.1820 ,  +0.59413 ,  +0.00e+00 ,  -7.71e-01 ,  +1.27e-01 ,  +6.47e+00 ,  -3.95e+01 ,  -3.79e+03 ,  +5.97e+05 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.76e-01 ,  -1.73e-01 ,  +3.10e+00 ,  +6.21e+02 ,  +1.17e+04 ,  -1.84e+06 , 
 0.0100 ,  +0.03225 ,  +0.00e+00 ,  -7.86e-01 ,  -2.35e-01 ,  +6.22e+00 ,  +3.71e+02 ,  +1.60e+04 ,  -7.72e+05 , 
 0.0130 ,  +0.03938 ,  +0.00e+00 ,  -7.68e-01 ,  +4.50e-02 ,  +1.27e+01 ,  +1.57e+02 ,  +1.53e+04 ,  -9.19e+05 , 
 0.0170 ,  +0.03813 ,  +0.00e+00 ,  -4.84e-01 ,  -1.58e+00 ,  +1.96e+01 ,  -2.57e+02 ,  +1.93e+04 ,  -2.36e+05 , 
 0.0200 ,  +0.02321 ,  +0.00e+00 ,  -1.40e-01 ,  -2.37e+00 ,  +1.27e+01 ,  -2.66e+02 ,  +1.60e+04 ,  +5.29e+05 , 
 0.0300 ,  +0.01371 ,  +0.00e+00 ,  -2.94e-02 ,  -1.04e+00 ,  +4.46e+00 ,  -8.26e+01 ,  +2.20e+03 ,  +4.30e+05 , 
 0.0500 ,  +0.00878 ,  -1.47e-03 ,  -4.37e-03 ,  -2.87e-01 ,  +1.77e+00 ,  -2.46e+01 ,  -4.35e+03 ,  +9.31e+04 , 
