--- fieldmap ---
timestamp:                          2018-11-30_15-43-18
filename:                           2018-11-30_B2-021_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=649.dat
magnet_label:                       B2-021
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80138 max:+0.00002) (min:-0.59645 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04235 max:+0.00021) (min:-0.03220 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00913) (min:-0.00015 max:+0.00604) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0440e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0440e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029241 Tesla at (s,rx,ry,rz) = (231.09999999999116,6.4056020938207805,0.0,231.09337917985548) mm
max_abs_by@trajectory:              -0.543724 Tesla at (s,rx,ry,rz) = (237.2999999999908,6.32315852961399,0.0,237.2928309827588) mm
max_abs_bz@trajectory:              +0.005529 Tesla at (s,rx,ry,rz) = (497.70000000004467,0.8856843628537306,0.0,497.6336799980781) mm
rx position of reference point:     +19.153478 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.515661952021903 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5188981398785 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.092/4521.139 G/G
max_fitting_error_skew              340.273/340.273 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3825e-01    -3.3938e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3458e+00    +4.5356e+00   -1.6037e-01  |      ---           ---           ---     
n=02:                                1.2018e-01    +7.9593e-01   -3.3772e-04  |      ---           ---           ---     
n=03:                                4.2601e+01    -6.2423e+00   +3.1784e-05  |      ---           ---           ---     
n=04:                                2.6135e+03    +1.5279e+03   -9.3356e-05  |      ---           ---           ---     
n=05:                                3.5022e+05    -1.3055e+05   +9.5721e-05  |      ---           ---           ---     
n=06:                                2.6021e+07    -1.0033e+07   +8.8277e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40677 ,  +0.00e+00 ,  -7.72e-01 ,  +6.73e-03 ,  -5.93e+00 ,  -1.56e+02 ,  +4.30e+04 ,  +2.36e+06 , 
 0.0550 ,  +0.17990 ,  +0.00e+00 ,  -7.71e-01 ,  +1.43e-02 ,  -7.38e+00 ,  -4.03e+02 ,  +4.78e+04 ,  +2.95e+06 , 
 0.0100 ,  +0.03265 ,  +0.00e+00 ,  -7.66e-01 ,  +7.17e-03 ,  -5.07e+00 ,  -7.62e+02 ,  +3.76e+04 ,  +4.01e+06 , 
 0.0050 ,  +0.01627 ,  +0.00e+00 ,  -7.59e-01 ,  -4.19e-02 ,  -5.76e+00 ,  -8.24e+02 ,  +3.64e+04 ,  +4.30e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.52e-01 ,  -1.66e-01 ,  -4.98e+00 ,  -7.62e+02 ,  +3.16e+04 ,  +4.00e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.48e-01 ,  -2.22e-01 ,  -4.84e+00 ,  -9.08e+02 ,  +3.55e+04 ,  +4.31e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.53e-01 ,  -1.33e-01 ,  -6.18e+00 ,  -8.04e+02 ,  +4.16e+04 ,  +3.69e+06 , 
 0.0100 ,  +0.03265 ,  +0.00e+00 ,  -7.64e-01 ,  +9.62e-03 ,  -4.58e+00 ,  -9.67e+02 ,  +3.37e+04 ,  +4.79e+06 , 
 0.0100 ,  +0.03278 ,  +0.00e+00 ,  -7.70e-01 ,  +2.62e-02 ,  -3.36e+00 ,  -8.28e+02 ,  +2.96e+04 ,  +4.24e+06 , 
 0.1750 ,  +0.57161 ,  +0.00e+00 ,  -7.71e-01 ,  +1.11e-01 ,  -1.03e+00 ,  -3.87e+02 ,  +2.28e+04 ,  +1.59e+06 , 
 0.1750 ,  +0.57143 ,  +0.00e+00 ,  -7.71e-01 ,  +1.09e-01 ,  +6.77e+00 ,  -8.78e+00 ,  -4.93e+03 ,  +5.87e+05 , 
 0.0200 ,  +0.06304 ,  +0.00e+00 ,  -7.83e-01 ,  -1.02e-01 ,  +9.65e+00 ,  +2.85e+02 ,  +1.39e+04 ,  -8.34e+05 , 
 0.0100 ,  +0.02667 ,  +0.00e+00 ,  -6.53e-01 ,  -4.04e-01 ,  +1.55e+01 ,  -1.55e+02 ,  +2.07e+04 ,  -5.34e+05 , 
 0.0150 ,  +0.02764 ,  +0.00e+00 ,  -3.33e-01 ,  -2.42e+00 ,  +2.00e+01 ,  -2.58e+02 ,  +2.03e+04 ,  -1.42e+05 , 
 0.0200 ,  +0.01910 ,  +0.00e+00 ,  -9.82e-02 ,  -2.08e+00 ,  +1.02e+01 ,  -2.42e+02 ,  +1.22e+04 ,  +6.66e+05 , 
 0.0300 ,  +0.01139 ,  +0.00e+00 ,  -2.18e-02 ,  -8.50e-01 ,  +3.49e+00 ,  -7.42e+01 ,  +1.39e+03 ,  +4.26e+05 , 
 0.0320 ,  +0.00429 ,  +0.00e+00 ,  -4.08e-03 ,  -2.48e-01 ,  +8.25e-01 ,  -4.18e+01 ,  -7.04e+02 ,  +2.18e+05 , 
 0.0325 ,  +0.00333 ,  -2.26e-03 ,  -1.25e-03 ,  -1.24e-01 ,  +1.66e+00 ,  +1.51e+01 ,  -6.06e+03 ,  -1.37e+05 , 
