--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=404.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80234 max:+0.00001) (min:-0.59694 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00016) (min:-0.03139 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00847) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0475e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0475e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028669 Tesla at (s,rx,ry,rz) = (-244.79999999999038,6.219278355946327,0.0,-244.7921173721998) mm
max_abs_by@trajectory:              -0.543540 Tesla at (s,rx,ry,rz) = (-238.49999999999073,6.305773241498356,0.0,-238.4927111933388) mm
max_abs_bz@trajectory:              +0.005625 Tesla at (s,rx,ry,rz) = (-578.500000000063,-1.586901315858839,0.0,-578.3958052594176) mm
rx position of reference point:     +19.189605 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.51790727198331 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1545755182152 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/4515.926 G/G
max_fitting_error_skew              333.346/333.346 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3862e-01    -3.3995e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3559e+00    +4.5532e+00   -2.3439e-01  |      ---           ---           ---     
n=02:                                7.0207e-01    +6.8096e-01   -6.1345e-04  |      ---           ---           ---     
n=03:                                5.7112e+01    -2.4980e+01   +3.9380e-04  |      ---           ---           ---     
n=04:                                5.0882e+03    +2.6141e+03   -7.2119e-04  |      ---           ---           ---     
n=05:                                4.4806e+05    -3.6490e+04   +1.7617e-04  |      ---           ---           ---     
n=06:                                2.3808e+07    -1.0882e+07   +9.1943e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63825 ,  +0.00e+00 ,  -7.72e-01 ,  +4.79e-02 ,  -2.26e+00 ,  -4.30e+02 ,  +2.25e+04 ,  +2.20e+06 , 
 0.1920 ,  +0.62578 ,  +0.00e+00 ,  -7.70e-01 ,  +1.02e-01 ,  +1.62e+00 ,  -6.66e+02 ,  +6.14e+03 ,  +2.00e+06 , 
 0.1820 ,  +0.59277 ,  +0.00e+00 ,  -7.72e-01 ,  +1.34e-01 ,  +8.43e+00 ,  -3.71e+02 ,  -7.56e+03 ,  +1.87e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.77e-01 ,  -1.53e-01 ,  +6.56e+00 ,  -3.68e+01 ,  -9.25e+03 ,  +1.36e+06 , 
 0.0100 ,  +0.03224 ,  +0.00e+00 ,  -7.87e-01 ,  -2.48e-01 ,  +9.52e+00 ,  -3.43e+01 ,  -1.04e+04 ,  +1.48e+06 , 
 0.0130 ,  +0.03969 ,  +0.00e+00 ,  -7.77e-01 ,  +9.86e-03 ,  +1.43e+01 ,  -8.12e+01 ,  -2.83e+03 ,  +1.04e+06 , 
 0.0170 ,  +0.03930 ,  +0.00e+00 ,  -5.15e-01 ,  -1.41e+00 ,  +2.02e+01 ,  -2.10e+02 ,  +3.83e+03 ,  +1.85e+05 , 
 0.0200 ,  +0.02422 ,  +0.00e+00 ,  -1.54e-01 ,  -2.44e+00 ,  +1.54e+01 ,  -1.69e+01 ,  -5.11e+02 ,  -6.88e+05 , 
 0.0300 ,  +0.01431 ,  +0.00e+00 ,  -3.26e-02 ,  -1.09e+00 ,  +5.46e+00 ,  +1.31e+02 ,  -2.19e+03 ,  -5.88e+05 , 
 0.0500 ,  +0.00907 ,  -2.61e-04 ,  -4.82e-03 ,  -3.11e-01 ,  +1.27e+00 ,  +1.33e+02 ,  -2.75e+03 ,  -4.95e+05 , 
