--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=404.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80234 max:+0.00001) (min:-0.59694 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00016) (min:-0.03139 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00847) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0475e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0475e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028669 Tesla at (s,rx,ry,rz) = (-244.79999999999038,6.219278355946327,0.0,-244.7921173721998) mm
max_abs_by@trajectory:              -0.543540 Tesla at (s,rx,ry,rz) = (-238.49999999999073,6.305773241498356,0.0,-238.4927111933388) mm
max_abs_bz@trajectory:              +0.005625 Tesla at (s,rx,ry,rz) = (-578.500000000063,-1.586901315858839,0.0,-578.3958052594176) mm
rx position of reference point:     +19.189605 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.51790727198331 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1545755182152 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/4515.926 G/G
max_fitting_error_skew              333.346/333.346 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3862e-01    -3.3995e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3559e+00    +4.5532e+00   -1.6072e-01  |      ---           ---           ---     
n=02:                                7.0207e-01    +6.8096e-01   -2.8845e-04  |      ---           ---           ---     
n=03:                                5.7112e+01    -2.4980e+01   +1.2697e-04  |      ---           ---           ---     
n=04:                                5.0882e+03    +2.6141e+03   -1.5945e-04  |      ---           ---           ---     
n=05:                                4.4806e+05    -3.6490e+04   +2.6709e-05  |      ---           ---           ---     
n=06:                                2.3808e+07    -1.0882e+07   +9.5582e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40640 ,  +0.00e+00 ,  -7.73e-01 ,  +5.45e-02 ,  -3.13e+00 ,  -3.80e+02 ,  +2.93e+04 ,  +2.07e+06 , 
 0.0550 ,  +0.17975 ,  +0.00e+00 ,  -7.72e-01 ,  +4.03e-02 ,  -4.73e-01 ,  -4.40e+02 ,  +9.57e+03 ,  +2.22e+06 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.69e-01 ,  +4.10e-02 ,  -1.32e+00 ,  -8.02e+02 ,  +1.40e+04 ,  +3.31e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.61e-01 ,  +1.05e-03 ,  -2.12e+00 ,  -7.52e+02 ,  +1.33e+04 ,  +2.90e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.52e-01 ,  -1.27e-01 ,  -1.27e+00 ,  -7.68e+02 ,  +8.43e+03 ,  +2.98e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.47e-01 ,  -2.31e-01 ,  -5.50e-01 ,  -8.76e+02 ,  +8.96e+03 ,  +3.26e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.50e-01 ,  -1.63e-01 ,  -2.20e+00 ,  -8.04e+02 ,  +1.65e+04 ,  +2.86e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.63e-01 ,  +8.02e-03 ,  -1.97e+00 ,  -6.54e+02 ,  +1.38e+04 ,  +2.27e+06 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.70e-01 ,  +2.18e-02 ,  -2.01e+00 ,  -3.34e+02 ,  +1.76e+04 ,  +1.18e+06 , 
 0.1750 ,  +0.57049 ,  +0.00e+00 ,  -7.73e-01 ,  +1.39e-01 ,  +2.90e+00 ,  -6.14e+02 ,  +2.98e+03 ,  +1.67e+06 , 
 0.1750 ,  +0.57010 ,  +0.00e+00 ,  -7.73e-01 ,  +1.16e-01 ,  +8.34e+00 ,  -3.83e+02 ,  -7.32e+03 ,  +2.11e+06 , 
 0.0200 ,  +0.06321 ,  +0.00e+00 ,  -7.86e-01 ,  -1.36e-01 ,  +1.20e+01 ,  -3.84e+01 ,  -7.80e+03 ,  +1.25e+06 , 
 0.0100 ,  +0.02723 ,  +0.00e+00 ,  -6.79e-01 ,  -2.70e-01 ,  +1.58e+01 ,  -2.18e+02 ,  +4.50e+03 ,  +7.57e+05 , 
 0.0150 ,  +0.02869 ,  +0.00e+00 ,  -3.62e-01 ,  -2.32e+00 ,  +2.18e+01 ,  -1.48e+02 ,  +3.46e+03 ,  -3.80e+05 , 
 0.0200 ,  +0.01994 ,  +0.00e+00 ,  -1.08e-01 ,  -2.16e+00 ,  +1.27e+01 ,  +1.76e+01 ,  -2.32e+03 ,  -6.23e+05 , 
 0.0300 ,  +0.01188 ,  +0.00e+00 ,  -2.43e-02 ,  -8.97e-01 ,  +4.30e+00 ,  +1.29e+02 ,  -1.75e+03 ,  -5.25e+05 , 
 0.0320 ,  +0.00444 ,  +0.00e+00 ,  -4.64e-03 ,  -2.62e-01 ,  +1.06e+00 ,  +1.74e+01 ,  -1.16e+03 ,  -2.35e+04 , 
 0.0325 ,  +0.00342 ,  -4.01e-04 ,  -1.19e-03 ,  -1.42e-01 ,  +5.75e-01 ,  +1.75e+02 ,  -2.88e+03 ,  -6.95e+05 , 
