--- fieldmap ---
timestamp:                          2018-11-23_15-46-57
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=607.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80148 max:+0.00002) (min:-0.59638 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04244 max:+0.00017) (min:-0.03166 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00841) (min:-0.00012 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0500e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0500e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028756 Tesla at (s,rx,ry,rz) = (533.7000000000528,-0.16858686602046272,0.0,533.6182201906286) mm
max_abs_by@trajectory:              -0.543964 Tesla at (s,rx,ry,rz) = (240.39999999999063,6.281581619848224,0.0,240.3925504175742) mm
max_abs_bz@trajectory:              +0.005585 Tesla at (s,rx,ry,rz) = (237.59999999999079,6.319567169923812,0.0,237.59280809349522) mm
rx position of reference point:     +19.219661 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.515637798799794 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.5348032159824 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.119/4501.912 G/G
max_fitting_error_skew              335.224/335.224 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3811e-01    -3.4037e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3542e+00    +4.5514e+00   -2.3401e-01  |      ---           ---           ---     
n=02:                                9.5249e-01    +8.3967e-01   -7.5549e-04  |      ---           ---           ---     
n=03:                                1.5631e+01    -1.9214e+01   +3.0253e-04  |      ---           ---           ---     
n=04:                                1.7502e+04    +3.4872e+03   -9.6089e-04  |      ---           ---           ---     
n=05:                                2.3616e+05    -6.3805e+04   +3.0767e-04  |      ---           ---           ---     
n=06:                                8.6869e+07    -1.7148e+07   +1.4470e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63681 ,  +0.00e+00 ,  -7.72e-01 ,  +9.87e-02 ,  -1.71e+00 ,  -1.82e+03 ,  +2.37e+04 ,  +8.68e+06 , 
 0.1920 ,  +0.62550 ,  +0.00e+00 ,  -7.69e-01 ,  +3.62e-02 ,  +4.73e+00 ,  -4.49e+02 ,  -1.16e+04 ,  +2.24e+06 , 
 0.1820 ,  +0.59251 ,  +0.00e+00 ,  -7.71e-01 ,  +5.72e-02 ,  +3.42e+00 ,  +6.02e+02 ,  +1.28e+04 ,  -2.48e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.75e-01 ,  -1.20e-01 ,  -8.08e-01 ,  -5.06e+02 ,  +3.08e+04 ,  +2.73e+06 , 
 0.0100 ,  +0.03226 ,  +0.00e+00 ,  -7.84e-01 ,  -2.33e-01 ,  +3.23e+00 ,  -4.61e+02 ,  +2.40e+04 ,  +2.55e+06 , 
 0.0130 ,  +0.03989 ,  +0.00e+00 ,  -7.78e-01 ,  +1.34e-03 ,  +9.15e+00 ,  -6.22e+02 ,  +2.83e+04 ,  +2.65e+06 , 
 0.0170 ,  +0.03997 ,  +0.00e+00 ,  -5.31e-01 ,  -1.32e+00 ,  +1.57e+01 ,  -4.56e+02 ,  +3.18e+04 ,  +7.72e+05 , 
 0.0200 ,  +0.02473 ,  +0.00e+00 ,  -1.60e-01 ,  -2.47e+00 ,  +1.27e+01 ,  -3.95e+02 ,  +1.66e+04 ,  +8.21e+05 , 
 0.0300 ,  +0.01463 ,  +0.00e+00 ,  -3.31e-02 ,  -1.12e+00 ,  +4.51e+00 ,  -8.37e+01 ,  +2.32e+03 ,  +3.13e+05 , 
 0.0500 ,  +0.00934 ,  +6.20e-04 ,  -4.87e-03 ,  -3.22e-01 ,  +4.83e-01 ,  +7.02e+01 ,  +2.32e+03 ,  -1.07e+05 , 
