--- fieldmap ---
timestamp:                          2018-11-30_15-45-44
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=654.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84308 max:+0.00002) (min:-0.62773 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00021) (min:-0.03418 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.01009) (min:-0.00014 max:+0.00656) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0506e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0506e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031217 Tesla at (s,rx,ry,rz) = (-248.29999999999018,6.403761365011649,0.0,-248.29177877561318) mm
max_abs_by@trajectory:              -0.570480 Tesla at (s,rx,ry,rz) = (-242.09999999999053,6.490122815980976,0.0,-242.0923803130923) mm
max_abs_bz@trajectory:              +0.005761 Tesla at (s,rx,ry,rz) = (-216.299999999992,6.825905622005326,0.0,-216.2945678193838) mm
rx position of reference point:     +19.451360 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.522755874197696 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.2796551059212 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.136/5502.234 G/G
max_fitting_error_skew              360.650/360.650 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6466e-01    -3.5702e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7333e+00    +4.7870e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                6.7914e-01    +1.0136e+00   -4.0881e-04  |      ---           ---           ---     
n=03:                                6.8191e+01    -4.6063e+01   +2.2295e-04  |      ---           ---           ---     
n=04:                                1.3953e+03    -1.4742e+03   +8.5623e-05  |      ---           ---           ---     
n=05:                                7.9421e+04    +1.3642e+04   -9.5080e-06  |      ---           ---           ---     
n=06:                                1.7030e+07    +1.8022e+06   -1.5073e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40566 ,  +0.0000e+00 ,  -7.7532e-01 ,  +9.2620e-02 ,  +8.8688e+00 ,  -6.2078e+02 ,  -1.8515e+04 ,  +3.4762e+06 , 
 0.0550 ,  +0.17939 ,  +0.0000e+00 ,  -7.7419e-01 ,  +4.6901e-02 ,  +8.8314e+00 ,  -3.1495e+02 ,  -2.2470e+04 ,  +2.1317e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.7033e-01 ,  -6.4085e-03 ,  +9.8636e+00 ,  +7.3536e+00 ,  -2.7314e+04 ,  +5.8928e+05 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.6351e-01 ,  -5.6360e-02 ,  +1.0198e+01 ,  +2.9921e+02 ,  -3.5117e+04 ,  -7.8240e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5470e-01 ,  -1.7062e-01 ,  +7.8547e+00 ,  +1.5177e+02 ,  -2.0497e+04 ,  -1.9834e+05 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4834e-01 ,  -3.1403e-01 ,  +9.2691e+00 ,  +4.0381e+02 ,  -2.5321e+04 ,  -1.2365e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5102e-01 ,  -2.5965e-01 ,  +9.1844e+00 ,  +3.1992e+02 ,  -2.9262e+04 ,  -8.8265e+05 , 
 0.0100 ,  +0.03249 ,  +0.0000e+00 ,  -7.6359e-01 ,  -7.8254e-02 ,  +9.8799e+00 ,  +3.1456e+02 ,  -3.2256e+04 ,  -7.9495e+05 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7174e-01 ,  -4.9587e-02 ,  +1.1810e+01 ,  +5.5204e+02 ,  -3.7441e+04 ,  -1.5564e+06 , 
 0.1750 ,  +0.57055 ,  +0.0000e+00 ,  -7.7457e-01 ,  -1.7255e-02 ,  +9.1396e+00 ,  +1.4643e+03 ,  -1.9625e+04 ,  -5.4990e+06 , 
 0.1750 ,  +0.57017 ,  +0.0000e+00 ,  -7.7327e-01 ,  +7.3023e-02 ,  -6.4532e-01 ,  +1.3340e+02 ,  +3.7437e+04 ,  +5.0695e+05 , 
 0.0200 ,  +0.06328 ,  +0.0000e+00 ,  -7.8587e-01 ,  -1.0459e-01 ,  +5.6106e+00 ,  -9.0592e+02 ,  +2.3878e+04 ,  +4.1640e+06 , 
 0.0100 ,  +0.02747 ,  +0.0000e+00 ,  -6.8832e-01 ,  -1.9440e-01 ,  +1.5911e+01 ,  -8.1355e+02 ,  +1.0075e+04 ,  +2.4723e+06 , 
 0.0150 ,  +0.02914 ,  +0.0000e+00 ,  -3.7434e-01 ,  -2.2211e+00 ,  +2.0753e+01 ,  -8.9867e+02 ,  +1.6581e+04 ,  +2.2334e+06 , 
 0.0200 ,  +0.02022 ,  +0.0000e+00 ,  -1.1129e-01 ,  -2.1629e+00 ,  +1.1871e+01 ,  -4.5037e+02 ,  +4.9945e+03 ,  +1.1317e+06 , 
 0.0300 ,  +0.01199 ,  +0.0000e+00 ,  -2.4400e-02 ,  -8.9704e-01 ,  +4.2987e+00 ,  -9.1363e+01 ,  -1.7829e+03 ,  +3.2167e+05 , 
 0.0320 ,  +0.00449 ,  +0.0000e+00 ,  -4.5417e-03 ,  -2.6212e-01 ,  +8.3169e-01 ,  -3.3013e+01 ,  -3.2324e+02 ,  +1.3691e+05 , 
 0.0325 ,  +0.00343 ,  +1.2760e-03 ,  -1.2097e-03 ,  -1.3124e-01 ,  +1.9414e+00 ,  +3.1423e+01 ,  -8.5063e+03 ,  -1.1910e+05 , 
