--- fieldmap ---
timestamp:                          2018-11-07_15-58-18
filename:                           2018-11-07_B2-013_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=435.dat
magnet_label:                       B2-013
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88443 max:+0.00002) (min:-0.65894 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04663 max:+0.00021) (min:-0.03472 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.01039) (min:-0.00016 max:+0.00717) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0466e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0466e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031493 Tesla at (s,rx,ry,rz) = (234.49999999999096,6.359884218654078,0.0,234.49307631883917) mm
max_abs_by@trajectory:              -0.599773 Tesla at (s,rx,ry,rz) = (241.0999999999906,6.270760395322,0.0,241.09247450566525) mm
max_abs_bz@trajectory:              +0.006149 Tesla at (s,rx,ry,rz) = (181.59999999999397,6.984767013930757,0.0,181.5967869698096) mm
rx position of reference point:     +19.182097 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.51625298696778 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8188443778098 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.080/6945.487 G/G
max_fitting_error_skew              367.401/367.401 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9460e-01    -3.7508e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1209e+00    +5.0138e+00   -1.6041e-01  |      ---           ---           ---     
n=02:                                2.2449e-02    +1.2183e+00   -4.6773e-04  |      ---           ---           ---     
n=03:                                2.6805e+01    -2.7153e+01   +1.2509e-04  |      ---           ---           ---     
n=04:                                3.9143e+03    -1.6959e+03   +9.3758e-05  |      ---           ---           ---     
n=05:                                4.3962e+04    -6.6820e+04   +4.4329e-05  |      ---           ---           ---     
n=06:                                9.5690e+06    +5.6422e+06   -4.4917e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40652 ,  +0.00e+00 ,  -7.73e-01 ,  -2.55e-02 ,  +2.43e+00 ,  +7.98e+02 ,  +3.35e+03 ,  -2.75e+06 , 
 0.0550 ,  +0.17968 ,  +0.00e+00 ,  -7.71e-01 ,  -5.83e-02 ,  +1.21e+00 ,  +9.98e+02 ,  +1.12e+04 ,  -3.85e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.67e-01 ,  -7.74e-02 ,  +3.23e-01 ,  +5.93e+02 ,  +1.74e+04 ,  -2.22e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.59e-01 ,  -1.35e-01 ,  -2.50e+00 ,  +7.56e+02 ,  +2.78e+04 ,  -3.23e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.50e-01 ,  -2.57e-01 ,  -1.26e+00 ,  +4.25e+02 ,  +2.45e+04 ,  -1.90e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.44e-01 ,  -3.81e-01 ,  +1.32e+00 ,  +4.40e+02 ,  +1.54e+04 ,  -1.65e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.48e-01 ,  -3.14e-01 ,  -1.49e+00 ,  +5.94e+02 ,  +2.66e+04 ,  -2.38e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.61e-01 ,  -1.21e-01 ,  -1.57e+00 ,  +4.29e+02 ,  +2.50e+04 ,  -1.44e+06 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.68e-01 ,  -6.56e-02 ,  -5.23e-01 ,  +2.72e+02 ,  +2.14e+04 ,  -6.21e+05 , 
 0.1750 ,  +0.57090 ,  +0.00e+00 ,  -7.71e-01 ,  +5.69e-02 ,  +4.90e-01 ,  +1.13e+01 ,  +1.88e+04 ,  +2.14e+05 , 
 0.1750 ,  +0.57023 ,  +0.00e+00 ,  -7.70e-01 ,  +1.01e-01 ,  +6.26e+00 ,  -2.97e+02 ,  -5.22e+01 ,  +1.47e+06 , 
 0.0200 ,  +0.06307 ,  +0.00e+00 ,  -7.80e-01 ,  -2.44e-01 ,  +1.28e+01 ,  +5.75e+02 ,  -1.21e+03 ,  -2.29e+06 , 
 0.0100 ,  +0.02714 ,  +0.00e+00 ,  -6.71e-01 ,  -4.60e-01 ,  +1.86e+01 ,  +5.43e+02 ,  +1.50e+04 ,  -3.63e+06 , 
 0.0150 ,  +0.02858 ,  +0.00e+00 ,  -3.56e-01 ,  -2.44e+00 ,  +2.10e+01 ,  +4.35e+02 ,  +2.28e+04 ,  -3.57e+06 , 
 0.0200 ,  +0.01984 ,  +0.00e+00 ,  -1.06e-01 ,  -2.19e+00 ,  +1.06e+01 ,  +2.82e+02 ,  +1.15e+04 ,  -1.89e+06 , 
 0.0300 ,  +0.01183 ,  +0.00e+00 ,  -2.36e-02 ,  -8.94e-01 ,  +3.16e+00 ,  +9.09e+01 ,  +4.54e+03 ,  -3.88e+05 , 
 0.0320 ,  +0.00443 ,  +0.00e+00 ,  -4.48e-03 ,  -2.60e-01 ,  +6.98e-01 ,  -1.25e+01 ,  +6.45e+02 ,  +9.23e+04 , 
 0.0325 ,  +0.00339 ,  -8.52e-04 ,  -1.26e-03 ,  -1.30e-01 ,  -4.46e-01 ,  +4.39e+01 ,  +2.80e+03 ,  -1.79e+05 , 
