--- fieldmap ---
timestamp:                          2018-11-07_15-58-18
filename:                           2018-11-07_B2-013_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=435.dat
magnet_label:                       B2-013
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88443 max:+0.00002) (min:-0.65894 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04663 max:+0.00021) (min:-0.03472 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.01039) (min:-0.00016 max:+0.00717) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0466e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0466e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031493 Tesla at (s,rx,ry,rz) = (234.49999999999096,6.359884218654078,0.0,234.49307631883917) mm
max_abs_by@trajectory:              -0.599773 Tesla at (s,rx,ry,rz) = (241.0999999999906,6.270760395322,0.0,241.09247450566525) mm
max_abs_bz@trajectory:              +0.006149 Tesla at (s,rx,ry,rz) = (181.59999999999397,6.984767013930757,0.0,181.5967869698096) mm
rx position of reference point:     +19.182097 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.51625298696778 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8188443778098 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.080/6945.487 G/G
max_fitting_error_skew              367.401/367.401 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9460e-01    -3.7508e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1209e+00    +5.0138e+00   -2.3392e-01  |      ---           ---           ---     
n=02:                                2.2449e-02    +1.2183e+00   -9.9474e-04  |      ---           ---           ---     
n=03:                                2.6805e+01    -2.7153e+01   +3.8798e-04  |      ---           ---           ---     
n=04:                                3.9143e+03    -1.6959e+03   +4.2407e-04  |      ---           ---           ---     
n=05:                                4.3962e+04    -6.6820e+04   +2.9239e-04  |      ---           ---           ---     
n=06:                                9.5690e+06    +5.6422e+06   -4.3207e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63828 ,  +0.00e+00 ,  -7.72e-01 ,  -4.10e-02 ,  +1.83e+00 ,  +8.41e+02 ,  +6.99e+03 ,  -3.04e+06 , 
 0.1920 ,  +0.62612 ,  +0.00e+00 ,  -7.69e-01 ,  +6.60e-03 ,  +9.79e-02 ,  +1.25e+02 ,  +1.97e+04 ,  -2.23e+05 , 
 0.1820 ,  +0.59299 ,  +0.00e+00 ,  -7.70e-01 ,  +1.21e-01 ,  +5.88e+00 ,  -3.46e+02 ,  +1.83e+03 ,  +1.62e+06 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.73e-01 ,  -1.94e-01 ,  +6.54e+00 ,  +2.64e+02 ,  -6.26e+03 ,  -4.69e+05 , 
 0.0100 ,  +0.03218 ,  +0.00e+00 ,  -7.81e-01 ,  -3.35e-01 ,  +9.67e+00 ,  +6.03e+02 ,  -3.57e+03 ,  -1.99e+06 , 
 0.0130 ,  +0.03958 ,  +0.00e+00 ,  -7.70e-01 ,  -1.29e-01 ,  +1.63e+01 ,  +5.31e+02 ,  +2.72e+03 ,  -2.68e+06 , 
 0.0170 ,  +0.03915 ,  +0.00e+00 ,  -5.08e-01 ,  -1.57e+00 ,  +2.10e+01 ,  +4.81e+02 ,  +2.10e+04 ,  -3.72e+06 , 
 0.0200 ,  +0.02410 ,  +0.00e+00 ,  -1.51e-01 ,  -2.48e+00 ,  +1.33e+01 ,  +3.35e+02 ,  +1.54e+04 ,  -2.40e+06 , 
 0.0300 ,  +0.01424 ,  +0.00e+00 ,  -3.17e-02 ,  -1.09e+00 ,  +4.20e+00 ,  +1.34e+02 ,  +5.02e+03 ,  -6.33e+05 , 
 0.0500 ,  +0.00903 ,  -5.54e-04 ,  -4.73e-03 ,  -3.02e-01 ,  +2.74e-01 ,  +2.15e+01 ,  +2.64e+03 ,  -5.54e+04 , 
