--- fieldmap ---
timestamp:                          2018-11-08_12-11-25
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=444.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80192 max:+0.00002) (min:-0.59712 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00018) (min:-0.03162 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00927) (min:-0.00014 max:+0.00653) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0467e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0467e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028652 Tesla at (s,rx,ry,rz) = (540.6000000000544,-0.1388603063563931,0.0,540.5149316065251) mm
max_abs_by@trajectory:              -0.541553 Tesla at (s,rx,ry,rz) = (238.39999999999074,6.551732696186494,0.0,238.39271679808246) mm
max_abs_bz@trajectory:              +0.005602 Tesla at (s,rx,ry,rz) = (179.1999999999941,7.254033406201919,0.0,179.196910561026) mm
rx position of reference point:     +19.423357 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.520733268809423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7159414833308 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/4488.025 G/G
max_fitting_error_skew              333.141/333.141 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3704e-01    -3.3872e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3589e+00    +4.5473e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                1.0096e-01    +1.0872e+00   -4.6220e-04  |      ---           ---           ---     
n=03:                                4.4343e+00    -3.2947e+01   +1.6808e-04  |      ---           ---           ---     
n=04:                                2.1661e+03    +4.3226e+02   -2.6463e-05  |      ---           ---           ---     
n=05:                                1.7597e+05    -1.5274e+04   +1.1221e-05  |      ---           ---           ---     
n=06:                                2.0108e+07    -4.3544e+06   +3.8387e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40664 ,  +0.00e+00 ,  -7.76e-01 ,  +2.04e-02 ,  +1.38e+00 ,  -3.21e+02 ,  +1.32e+04 ,  +2.15e+06 , 
 0.0550 ,  +0.17984 ,  +0.00e+00 ,  -7.75e-01 ,  -3.46e-03 ,  -1.25e+00 ,  -2.53e+02 ,  +2.36e+04 ,  +1.48e+06 , 
 0.0100 ,  +0.03265 ,  +0.00e+00 ,  -7.71e-01 ,  -1.22e-02 ,  -1.19e+00 ,  -6.65e+02 ,  +2.29e+04 ,  +3.01e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.64e-01 ,  -5.45e-02 ,  -3.42e+00 ,  -6.63e+02 ,  +3.10e+04 ,  +2.86e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.56e-01 ,  -1.70e-01 ,  -2.34e+00 ,  -7.69e+02 ,  +2.70e+04 ,  +3.13e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.51e-01 ,  -2.71e-01 ,  -1.53e+00 ,  -6.34e+02 ,  +2.77e+04 ,  +2.51e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.55e-01 ,  -1.96e-01 ,  -1.09e+00 ,  -7.06e+02 ,  +2.28e+04 ,  +3.00e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.66e-01 ,  -3.53e-02 ,  -6.46e-01 ,  -8.09e+02 ,  +2.13e+04 ,  +3.50e+06 , 
 0.0100 ,  +0.03271 ,  +0.00e+00 ,  -7.73e-01 ,  -8.76e-03 ,  +1.95e-03 ,  -6.90e+02 ,  +2.24e+04 ,  +3.10e+06 , 
 0.1750 ,  +0.57075 ,  +0.00e+00 ,  -7.75e-01 ,  +4.49e-02 ,  +7.44e+00 ,  -2.27e+02 ,  -1.26e+04 ,  +1.20e+06 , 
 0.1750 ,  +0.57081 ,  +0.00e+00 ,  -7.74e-01 ,  +1.46e-02 ,  +7.43e+00 ,  +5.50e+02 ,  -8.84e+03 ,  -1.59e+06 , 
 0.0200 ,  +0.06311 ,  +0.00e+00 ,  -7.86e-01 ,  -1.46e-01 ,  +7.13e+00 ,  -6.00e+01 ,  +1.68e+04 ,  +8.90e+05 , 
 0.0100 ,  +0.02696 ,  +0.00e+00 ,  -6.68e-01 ,  -3.72e-01 ,  +1.21e+01 ,  -5.24e+01 ,  +2.35e+04 ,  -4.59e+05 , 
 0.0150 ,  +0.02823 ,  +0.00e+00 ,  -3.50e-01 ,  -2.38e+00 ,  +1.67e+01 ,  -3.13e+02 ,  +2.57e+04 ,  -5.48e+04 , 
 0.0200 ,  +0.01962 ,  +0.00e+00 ,  -1.05e-01 ,  -2.13e+00 ,  +9.89e+00 ,  -3.41e+02 ,  +7.59e+03 ,  +7.42e+05 , 
 0.0300 ,  +0.01170 ,  +0.00e+00 ,  -2.40e-02 ,  -8.73e-01 ,  +3.65e+00 ,  -7.79e+01 ,  -6.47e+02 ,  +3.06e+05 , 
 0.0320 ,  +0.00438 ,  +0.00e+00 ,  -4.57e-03 ,  -2.57e-01 ,  +7.59e-01 ,  -1.14e+01 ,  -4.37e+02 ,  +1.05e+05 , 
 0.0325 ,  +0.00336 ,  -7.91e-04 ,  -1.22e-03 ,  -1.28e-01 ,  -5.40e-01 ,  +9.94e+01 ,  +3.96e+03 ,  -5.25e+05 , 
