--- fieldmap ---
timestamp:                          2018-11-30_15-49-17
filename:                           2018-11-30_B2-036_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=659.dat
magnet_label:                       B2-036
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88504 max:+0.00002) (min:-0.65919 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04726 max:+0.00017) (min:-0.03597 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00026 max:+0.00965) (min:-0.00016 max:+0.00689) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0489e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0489e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032877 Tesla at (s,rx,ry,rz) = (-252.69999999998993,6.107053454350316,0.0,-252.69132353290212) mm
max_abs_by@trajectory:              -0.599939 Tesla at (s,rx,ry,rz) = (-241.49999999999056,6.264329874841689,0.0,-241.49242805843707) mm
max_abs_bz@trajectory:              +0.006071 Tesla at (s,rx,ry,rz) = (-163.99999999999497,7.157058997802586,0.0,-163.99763243622982) mm
rx position of reference point:     +19.199278 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.523373178200666 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2522657781875 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/6942.943 G/G
max_fitting_error_skew              380.567/380.567 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9485e-01    -3.7550e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1224e+00    +5.0188e+00   -2.3390e-01  |      ---           ---           ---     
n=02:                                7.0924e-01    +1.1938e+00   -9.7366e-04  |      ---           ---           ---     
n=03:                                2.1137e+01    -3.1720e+01   +4.5273e-04  |      ---           ---           ---     
n=04:                                1.1574e+04    +1.8325e+03   -4.5771e-04  |      ---           ---           ---     
n=05:                                2.4289e+05    +2.6226e+03   -1.1463e-05  |      ---           ---           ---     
n=06:                                4.5993e+07    -8.8791e+06   +6.7919e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63796 ,  +0.00e+00 ,  -7.72e-01 ,  +1.32e-02 ,  +1.01e-01 ,  -5.43e+02 ,  +1.08e+04 ,  +2.18e+06 , 
 0.1920 ,  +0.62579 ,  +0.00e+00 ,  -7.70e-01 ,  +2.08e-02 ,  +5.07e+00 ,  -5.62e+02 ,  -1.28e+04 ,  +2.74e+06 , 
 0.1820 ,  +0.59314 ,  +0.00e+00 ,  -7.71e-01 ,  +5.64e-02 ,  +6.03e+00 ,  +2.65e+02 ,  -8.31e+03 ,  -5.67e+05 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.74e-01 ,  -2.04e-01 ,  +1.89e+00 ,  +3.65e+02 ,  +1.10e+04 ,  -9.78e+05 , 
 0.0100 ,  +0.03221 ,  +0.00e+00 ,  -7.82e-01 ,  -3.13e-01 ,  +4.59e+00 ,  +2.18e+02 ,  +1.59e+04 ,  -4.73e+05 , 
 0.0130 ,  +0.03964 ,  +0.00e+00 ,  -7.70e-01 ,  -1.13e-01 ,  +1.29e+01 ,  +9.59e+00 ,  +1.31e+04 ,  -1.97e+05 , 
 0.0170 ,  +0.03926 ,  +0.00e+00 ,  -5.09e-01 ,  -1.56e+00 ,  +1.87e+01 ,  -2.46e+02 ,  +2.95e+04 ,  -5.52e+05 , 
 0.0200 ,  +0.02423 ,  +0.00e+00 ,  -1.51e-01 ,  -2.48e+00 ,  +1.21e+01 ,  -3.00e+02 ,  +1.91e+04 ,  +3.61e+05 , 
 0.0300 ,  +0.01436 ,  +0.00e+00 ,  -3.22e-02 ,  -1.09e+00 ,  +3.97e+00 ,  -1.21e+02 ,  +4.71e+03 ,  +4.65e+05 , 
 0.0500 ,  +0.00906 ,  +2.36e-04 ,  -4.81e-03 ,  -3.01e-01 ,  +3.85e-01 ,  -1.07e+01 ,  +2.66e+03 ,  -2.37e+03 , 
