--- fieldmap ---
timestamp:                          2018-11-08_16-18-03
filename:                           2018-11-08_B2-006_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=448.dat
magnet_label:                       B2-006
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80244 max:+0.00002) (min:-0.59707 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04226 max:+0.00016) (min:-0.03176 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00841) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028635 Tesla at (s,rx,ry,rz) = (146.199999999996,7.54559487487859,0.0,146.337116886975) mm
max_abs_by@trajectory:              -0.541836 Tesla at (s,rx,ry,rz) = (237.499999999991,6.53974178680437,0.0,238.39752204611) mm
max_abs_bz@trajectory:              +0.005589 Tesla at (s,rx,ry,rz) = (229.499999999991,6.64631044119596,0.0,230.39365750376) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.9104982412036 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.052/6253.516 G/G
max_fitting_error_skew              334.188/334.188 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3699e-01    -3.3826e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3628e+00    +4.5377e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                7.1994e-02    +8.1190e-01   -3.4564e-04  |      ---           ---           ---     
n=03:                                4.7668e+00    -4.1331e+01   +2.1114e-04  |      ---           ---           ---     
n=04:                                5.8966e+03    -3.7182e+02   +2.2794e-05  |      ---           ---           ---     
n=05:                                2.7250e+05    -2.6765e+03   +1.9689e-06  |      ---           ---           ---     
n=06:                                2.4357e+07    +6.1811e+05   -5.4564e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1348e-01 ,  -7.7614e-01 ,  +3.9090e-02 ,  +3.2474e+00 ,  +9.5439e+01 ,  +5.0815e+03 ,  -3.1069e+05 , 
 0.0550 ,  -0.17996464 ,  +1.1409e-01 ,  -7.7441e-01 ,  +4.4039e-02 ,  +4.6958e+00 ,  -1.1417e+02 ,  -5.5145e+03 ,  +2.8928e+05 , 
 0.0100 ,  -0.03293975 ,  +1.1439e-01 ,  -7.7062e-01 ,  +2.0365e-02 ,  +3.1873e+00 ,  +1.5946e+00 ,  +4.9223e+03 ,  -6.9722e+05 , 
 0.0050 ,  -0.01656680 ,  +1.1453e-01 ,  -7.6374e-01 ,  -1.8899e-02 ,  +4.8472e-01 ,  -2.9342e+01 ,  +1.5891e+04 ,  -5.5871e+05 , 
 0.0050 ,  -0.01651365 ,  +1.1417e-01 ,  -7.5561e-01 ,  -1.3822e-01 ,  +9.2182e-01 ,  -1.5015e+02 ,  +1.6113e+04 ,  +1.1876e+05 , 
 0.0050 ,  -0.01649154 ,  +1.1402e-01 ,  -7.5097e-01 ,  -2.4431e-01 ,  +1.9092e+00 ,  +6.9037e+01 ,  +1.4561e+04 ,  -9.9646e+05 , 
 0.0050 ,  -0.01650144 ,  +1.1415e-01 ,  -7.5506e-01 ,  -1.3852e-01 ,  +1.6573e+00 ,  -4.0547e+02 ,  +1.4102e+04 ,  +1.0486e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1421e-01 ,  -7.6623e-01 ,  -3.3407e-03 ,  +1.6816e+00 ,  -2.0378e+02 ,  +1.2290e+04 ,  +4.2470e+05 , 
 0.0100 ,  -0.03298718 ,  +1.1464e-01 ,  -7.7245e-01 ,  +4.1731e-02 ,  +1.4567e+00 ,  -4.5498e+02 ,  +1.8475e+04 ,  +1.5655e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1383e-01 ,  -7.7400e-01 ,  +8.9872e-02 ,  +6.6466e+00 ,  +5.1430e+00 ,  -2.6698e+03 ,  -4.2392e+04 , 
 0.1750 ,  -0.57056492 ,  +1.1379e-01 ,  -7.7322e-01 ,  +8.1113e-02 ,  +7.7615e+00 ,  +1.9009e+02 ,  -1.3938e+03 ,  +3.8939e+04 , 
 0.0200 ,  -0.06295733 ,  +1.0983e-01 ,  -7.8535e-01 ,  -9.3776e-02 ,  +1.3030e+01 ,  +1.5090e+02 ,  -9.7972e+03 ,  +3.9708e+05 , 
 0.0100 ,  -0.02639409 ,  +9.2378e-02 ,  -6.5052e-01 ,  -4.2008e-01 ,  +1.7409e+01 ,  +1.2126e+02 ,  +9.3190e+02 ,  -1.0943e+06 , 
 0.0150 ,  -0.02756609 ,  +6.3977e-02 ,  -3.2888e-01 ,  -2.4134e+00 ,  +2.0089e+01 ,  -5.5265e+01 ,  +1.0326e+04 ,  -9.1162e+05 , 
 0.0200 ,  -0.01913081 ,  +3.3240e-02 ,  -9.6329e-02 ,  -2.0676e+00 ,  +1.0661e+01 ,  +1.0537e+01 ,  +3.6452e+03 ,  -5.5773e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3256e-02 ,  -2.1476e-02 ,  -8.4164e-01 ,  +3.2661e+00 ,  +4.0954e+01 ,  +8.2825e+02 ,  -2.0210e+05 , 
 0.0320 ,  -0.00439865 ,  +4.6915e-03 ,  -4.0776e-03 ,  -2.4497e-01 ,  +8.0409e-01 ,  +1.7528e+01 ,  -6.9560e+02 ,  -8.0209e+04 , 
 0.0325 ,  -0.00321764 ,  +3.4635e-03 ,  -1.1894e-03 ,  -1.2344e-01 ,  +3.5253e-01 ,  +9.6631e+01 ,  -1.3072e+03 ,  -4.9781e+05 , 
