--- fieldmap ---
timestamp:                          2018-11-30_15-45-44
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=654.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84308 max:+0.00002) (min:-0.62773 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00021) (min:-0.03418 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.01009) (min:-0.00014 max:+0.00656) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031217 Tesla at (s,rx,ry,rz) = (-247.29999999999,6.4042253506268,0.0,-248.202188636626) mm
max_abs_by@trajectory:              -0.570487 Tesla at (s,rx,ry,rz) = (-241.199999999991,6.48922044043866,0.0,-242.099292795085) mm
max_abs_bz@trajectory:              +0.005761 Tesla at (s,rx,ry,rz) = (-215.599999999992,6.82437076532369,0.0,-216.358194971928) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8824812248469 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.136/5502.175 G/G
max_fitting_error_skew              360.653/360.653 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6466e-01    -3.5623e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7333e+00    +4.7766e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                6.7914e-01    +1.0072e+00   -4.0714e-04  |      ---           ---           ---     
n=03:                                6.8191e+01    -4.5905e+01   +2.2267e-04  |      ---           ---           ---     
n=04:                                1.3953e+03    -1.4755e+03   +8.5889e-05  |      ---           ---           ---     
n=05:                                7.9421e+04    +1.3436e+04   -9.3849e-06  |      ---           ---           ---     
n=06:                                1.7030e+07    +1.8110e+06   -1.5180e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -5.9758e-05 ,  -7.7532e-01 ,  +9.2601e-02 ,  +8.8687e+00 ,  -6.2066e+02 ,  -1.8515e+04 ,  +3.4756e+06 , 
 0.0550 ,  +0.17996464 ,  -1.1676e-04 ,  -7.7418e-01 ,  +4.6526e-02 ,  +8.8342e+00 ,  -3.1178e+02 ,  -2.2496e+04 ,  +2.1187e+06 , 
 0.0100 ,  +0.03293975 ,  -5.9285e-04 ,  -7.7019e-01 ,  -6.5796e-03 ,  +9.8767e+00 ,  +9.3512e+00 ,  -2.7550e+04 ,  +5.7230e+05 , 
 0.0050 ,  +0.01656680 ,  -1.1509e-03 ,  -7.6295e-01 ,  -6.2097e-02 ,  +1.0088e+01 ,  +2.9534e+02 ,  -3.4405e+04 ,  -7.6673e+05 , 
 0.0050 ,  +0.01651365 ,  -1.1568e-03 ,  -7.5389e-01 ,  -1.8531e-01 ,  +7.8694e+00 ,  +1.5287e+02 ,  -2.0343e+04 ,  -1.9790e+05 , 
 0.0050 ,  +0.01649154 ,  -1.1739e-03 ,  -7.4816e-01 ,  -3.1813e-01 ,  +9.3416e+00 ,  +4.0921e+02 ,  -2.5622e+04 ,  -1.2907e+06 , 
 0.0050 ,  +0.01650144 ,  -1.1126e-03 ,  -7.5202e-01 ,  -2.4147e-01 ,  +9.0605e+00 ,  +3.0725e+02 ,  -2.9462e+04 ,  -7.7162e+05 , 
 0.0100 ,  +0.03287860 ,  -5.7479e-04 ,  -7.6464e-01 ,  -6.8635e-02 ,  +1.0021e+01 ,  +3.3729e+02 ,  -3.2299e+04 ,  -9.1156e+05 , 
 0.0100 ,  +0.03298718 ,  -4.8323e-04 ,  -7.7199e-01 ,  -5.1061e-02 ,  +1.1920e+01 ,  +5.7574e+02 ,  -3.8312e+04 ,  -1.6281e+06 , 
 0.1750 ,  +0.57105325 ,  +1.3475e-05 ,  -7.7457e-01 ,  -1.7085e-02 ,  +9.0908e+00 ,  +1.4714e+03 ,  -1.9294e+04 ,  -5.5285e+06 , 
 0.1750 ,  +0.57056492 ,  +2.5537e-05 ,  -7.7331e-01 ,  +7.1887e-02 ,  -6.5440e-01 ,  +1.1811e+02 ,  +3.7421e+04 ,  +5.7179e+05 , 
 0.0200 ,  +0.06295733 ,  +5.1925e-05 ,  -7.8468e-01 ,  -8.4411e-02 ,  +6.3202e+00 ,  -9.0172e+02 ,  +2.3452e+04 ,  +4.0685e+06 , 
 0.0100 ,  +0.02639409 ,  +7.2376e-04 ,  -6.6246e-01 ,  -3.5844e-01 ,  +1.6680e+01 ,  -8.5945e+02 ,  +1.0827e+04 ,  +2.5302e+06 , 
 0.0150 ,  +0.02756609 ,  +3.0696e-04 ,  -3.4210e-01 ,  -2.3610e+00 ,  +2.0420e+01 ,  -8.7893e+02 ,  +1.6451e+04 ,  +2.1822e+06 , 
 0.0200 ,  +0.01913081 ,  -4.1227e-06 ,  -1.0055e-01 ,  -2.0748e+00 ,  +1.1250e+01 ,  -4.1750e+02 ,  +3.8212e+03 ,  +1.0661e+06 , 
 0.0300 ,  +0.01151016 ,  -9.6015e-05 ,  -2.2277e-02 ,  -8.4374e-01 ,  +3.9913e+00 ,  -7.7755e+01 ,  -1.7722e+03 ,  +2.7720e+05 , 
 0.0320 ,  +0.00439865 ,  -7.1856e-05 ,  -4.1785e-03 ,  -2.4576e-01 ,  +7.5789e-01 ,  -3.5027e+01 ,  -2.7072e+02 ,  +1.4660e+05 , 
 0.0325 ,  +0.00321764 ,  +4.0284e-05 ,  -1.1137e-03 ,  -1.2413e-01 ,  +1.9195e+00 ,  +3.2422e+01 ,  -8.4722e+03 ,  -1.2401e+05 , 
