--- fieldmap ---
timestamp:                          2018-11-21_12-36-56
filename:                           2018-11-21_B2-028_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=564.dat
magnet_label:                       B2-028
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84368 max:+0.00002) (min:-0.62836 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04449 max:+0.00018) (min:-0.03334 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00936) (min:-0.00014 max:+0.00654) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0498e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0498e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030477 Tesla at (s,rx,ry,rz) = (-242.09999999999053,6.500510133079875,0.0,-242.0923655430859) mm
max_abs_by@trajectory:              -0.570376 Tesla at (s,rx,ry,rz) = (-240.19999999999064,6.526558732797179,0.0,-240.19254411281898) mm
max_abs_bz@trajectory:              +0.005925 Tesla at (s,rx,ry,rz) = (-181.69999999999396,7.227979068149448,0.0,-181.69677620504086) mm
rx position of reference point:     +19.452230 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.526030720754195 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4726759362424 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.083/6584.556 G/G
max_fitting_error_skew              354.297/354.297 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6508e-01    -3.5683e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7427e+00    +4.7885e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                3.6992e-02    +1.1397e+00   -4.5994e-04  |      ---           ---           ---     
n=03:                                2.3736e+01    -2.3781e+01   +1.1516e-04  |      ---           ---           ---     
n=04:                                4.7727e+02    -4.7057e+02   +2.7345e-05  |      ---           ---           ---     
n=05:                                2.9758e+04    -5.7675e+04   +4.0219e-05  |      ---           ---           ---     
n=06:                                1.6381e+07    -1.4319e+06   +1.1982e-05  |      ---           ---           ---     
::  4.788475884656536
::  4.788475884656536
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40621 ,  +0.0000e+00 ,  -7.7617e-01 ,  -6.3712e-03 ,  +1.3438e+00 ,  +5.6977e+01 ,  +8.0832e+03 ,  +1.0709e+06 , 
 0.0550 ,  +0.17965 ,  +0.0000e+00 ,  -7.7486e-01 ,  -2.0123e-02 ,  +1.8575e+00 ,  -7.1739e+01 ,  +2.7947e+03 ,  +1.2933e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.7082e-01 ,  -5.4000e-02 ,  +1.5997e+00 ,  -4.5457e+01 ,  +5.1404e+03 ,  +9.6359e+05 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6360e-01 ,  -7.8602e-02 ,  -1.0318e+00 ,  -1.9671e+02 ,  +1.1890e+04 ,  +1.4939e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5476e-01 ,  -2.0368e-01 ,  -3.6706e-01 ,  -2.0747e+02 ,  +9.4492e+03 ,  +1.4462e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4878e-01 ,  -3.4652e-01 ,  +2.0359e+00 ,  +3.4790e+02 ,  +8.6919e+02 ,  -1.3325e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5190e-01 ,  -2.7260e-01 ,  +1.1344e+00 ,  +4.7268e+01 ,  +3.6938e+03 ,  +6.2431e+04 , 
 0.0100 ,  +0.03252 ,  +0.0000e+00 ,  -7.6436e-01 ,  -8.3461e-02 ,  +6.8199e-02 ,  -1.4654e+02 ,  +9.2583e+03 ,  +9.5724e+05 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7219e-01 ,  -5.4248e-02 ,  +9.1411e-01 ,  +6.5555e+01 ,  +1.1898e+04 ,  +1.4003e+05 , 
 0.1750 ,  +0.57043 ,  +0.0000e+00 ,  -7.7473e-01 ,  +1.4865e-02 ,  +7.3661e-01 ,  +5.8444e+02 ,  +1.8972e+04 ,  -2.3706e+06 , 
 0.1750 ,  +0.56980 ,  +0.0000e+00 ,  -7.7425e-01 ,  +8.4466e-02 ,  +4.8621e+00 ,  -1.2075e+02 ,  +3.7330e+03 ,  +1.1048e+06 , 
 0.0200 ,  +0.06318 ,  +0.0000e+00 ,  -7.8666e-01 ,  -1.2728e-01 ,  +9.5545e+00 ,  -7.1612e+02 ,  +7.5579e+03 ,  +3.7144e+06 , 
 0.0100 ,  +0.02732 ,  +0.0000e+00 ,  -6.8329e-01 ,  -2.5818e-01 ,  +1.6739e+01 ,  -9.0793e+02 ,  +6.6784e+03 ,  +3.1864e+06 , 
 0.0150 ,  +0.02892 ,  +0.0000e+00 ,  -3.6823e-01 ,  -2.3088e+00 ,  +2.3175e+01 ,  -6.3223e+02 ,  +1.1243e+03 ,  +1.5273e+06 , 
 0.0200 ,  +0.02016 ,  +0.0000e+00 ,  -1.1015e-01 ,  -2.1843e+00 ,  +1.3015e+01 ,  -1.5410e+02 ,  -2.7957e+03 ,  +8.4934e+04 , 
 0.0300 ,  +0.01204 ,  +0.0000e+00 ,  -2.4642e-02 ,  -9.0565e-01 ,  +4.3447e+00 ,  +4.4884e+01 ,  -2.3334e+03 ,  -2.0493e+05 , 
 0.0320 ,  +0.00450 ,  +0.0000e+00 ,  -4.6541e-03 ,  -2.6809e-01 ,  +8.2542e-01 ,  +5.1969e+01 ,  -1.0379e+02 ,  -2.1047e+05 , 
 0.0325 ,  +0.00344 ,  +8.7901e-04 ,  -1.1293e-03 ,  -1.2716e-01 ,  -7.2298e-01 ,  -8.8474e+01 ,  +4.5240e+03 ,  +4.0775e+05 , 
