--- fieldmap ---
timestamp:                          2018-11-21_12-36-56
filename:                           2018-11-21_B2-028_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=564.dat
magnet_label:                       B2-028
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84368 max:+0.00002) (min:-0.62836 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04449 max:+0.00018) (min:-0.03334 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00936) (min:-0.00014 max:+0.00654) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0498e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0498e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030477 Tesla at (s,rx,ry,rz) = (-242.09999999999053,6.500510133079875,0.0,-242.0923655430859) mm
max_abs_by@trajectory:              -0.570376 Tesla at (s,rx,ry,rz) = (-240.19999999999064,6.526558732797179,0.0,-240.19254411281898) mm
max_abs_bz@trajectory:              +0.005925 Tesla at (s,rx,ry,rz) = (-181.69999999999396,7.227979068149448,0.0,-181.69677620504086) mm
rx position of reference point:     +19.452230 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.526030720754195 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4726759362424 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.083/6584.556 G/G
max_fitting_error_skew              354.297/354.297 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6508e-01    -3.5683e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7427e+00    +4.7885e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                3.6992e-02    +1.1397e+00   -4.5994e-04  |      ---           ---           ---     
n=03:                                2.3736e+01    -2.3781e+01   +1.1516e-04  |      ---           ---           ---     
n=04:                                4.7727e+02    -4.7057e+02   +2.7345e-05  |      ---           ---           ---     
n=05:                                2.9758e+04    -5.7675e+04   +4.0219e-05  |      ---           ---           ---     
n=06:                                1.6381e+07    -1.4319e+06   +1.1982e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40621 ,  +0.00e+00 ,  -7.76e-01 ,  -6.37e-03 ,  +1.34e+00 ,  +5.70e+01 ,  +8.08e+03 ,  +1.07e+06 , 
 0.0550 ,  +0.17965 ,  +0.00e+00 ,  -7.75e-01 ,  -2.01e-02 ,  +1.86e+00 ,  -7.17e+01 ,  +2.79e+03 ,  +1.29e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.71e-01 ,  -5.40e-02 ,  +1.60e+00 ,  -4.55e+01 ,  +5.14e+03 ,  +9.64e+05 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.64e-01 ,  -7.86e-02 ,  -1.03e+00 ,  -1.97e+02 ,  +1.19e+04 ,  +1.49e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.55e-01 ,  -2.04e-01 ,  -3.67e-01 ,  -2.07e+02 ,  +9.45e+03 ,  +1.45e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.49e-01 ,  -3.47e-01 ,  +2.04e+00 ,  +3.48e+02 ,  +8.69e+02 ,  -1.33e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.52e-01 ,  -2.73e-01 ,  +1.13e+00 ,  +4.73e+01 ,  +3.69e+03 ,  +6.24e+04 , 
 0.0100 ,  +0.03252 ,  +0.00e+00 ,  -7.64e-01 ,  -8.35e-02 ,  +6.82e-02 ,  -1.47e+02 ,  +9.26e+03 ,  +9.57e+05 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.72e-01 ,  -5.42e-02 ,  +9.14e-01 ,  +6.56e+01 ,  +1.19e+04 ,  +1.40e+05 , 
 0.1750 ,  +0.57043 ,  +0.00e+00 ,  -7.75e-01 ,  +1.49e-02 ,  +7.37e-01 ,  +5.84e+02 ,  +1.90e+04 ,  -2.37e+06 , 
 0.1750 ,  +0.56980 ,  +0.00e+00 ,  -7.74e-01 ,  +8.45e-02 ,  +4.86e+00 ,  -1.21e+02 ,  +3.73e+03 ,  +1.10e+06 , 
 0.0200 ,  +0.06318 ,  +0.00e+00 ,  -7.87e-01 ,  -1.27e-01 ,  +9.55e+00 ,  -7.16e+02 ,  +7.56e+03 ,  +3.71e+06 , 
 0.0100 ,  +0.02732 ,  +0.00e+00 ,  -6.83e-01 ,  -2.58e-01 ,  +1.67e+01 ,  -9.08e+02 ,  +6.68e+03 ,  +3.19e+06 , 
 0.0150 ,  +0.02892 ,  +0.00e+00 ,  -3.68e-01 ,  -2.31e+00 ,  +2.32e+01 ,  -6.32e+02 ,  +1.12e+03 ,  +1.53e+06 , 
 0.0200 ,  +0.02016 ,  +0.00e+00 ,  -1.10e-01 ,  -2.18e+00 ,  +1.30e+01 ,  -1.54e+02 ,  -2.80e+03 ,  +8.49e+04 , 
 0.0300 ,  +0.01204 ,  +0.00e+00 ,  -2.46e-02 ,  -9.06e-01 ,  +4.34e+00 ,  +4.49e+01 ,  -2.33e+03 ,  -2.05e+05 , 
 0.0320 ,  +0.00450 ,  +0.00e+00 ,  -4.65e-03 ,  -2.68e-01 ,  +8.25e-01 ,  +5.20e+01 ,  -1.04e+02 ,  -2.10e+05 , 
 0.0325 ,  +0.00344 ,  +8.79e-04 ,  -1.13e-03 ,  -1.27e-01 ,  -7.23e-01 ,  -8.85e+01 ,  +4.52e+03 ,  +4.08e+05 , 
