--- fieldmap ---
timestamp:                          2018-11-09_12-55-56
filename:                           2018-11-09_B2-037_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=461.dat
magnet_label:                       B2-037
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88473 max:+0.00002) (min:-0.65892 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04700 max:+0.00020) (min:-0.03467 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00946) (min:-0.00016 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0476e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0476e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031374 Tesla at (s,rx,ry,rz) = (-246.49999999999028,6.195993906344396,0.0,-246.49195640512426) mm
max_abs_by@trajectory:              -0.600435 Tesla at (s,rx,ry,rz) = (-241.89999999999054,6.259806836898726,0.0,-241.89239905817212) mm
max_abs_bz@trajectory:              +0.006466 Tesla at (s,rx,ry,rz) = (-593.0000000000663,-2.0744629285358154,0.0,-592.8876257390908) mm
rx position of reference point:     +19.185449 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.523314629291521 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.134343552433 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/6921.315 G/G
max_fitting_error_skew              366.508/366.508 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9460e-01    -3.7527e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1112e+00    +5.0101e+00   -2.3363e-01  |      ---           ---           ---     
n=02:                                3.1879e-02    +1.1522e+00   -9.4025e-04  |      ---           ---           ---     
n=03:                                1.3198e+01    -2.5030e+01   +3.5746e-04  |      ---           ---           ---     
n=04:                                6.6229e+03    -1.1523e+03   +2.8798e-04  |      ---           ---           ---     
n=05:                                3.7898e+05    -9.9855e+04   +4.3673e-04  |      ---           ---           ---     
n=06:                                1.5784e+07    +7.4927e+04   -5.7348e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63794 ,  +0.00e+00 ,  -7.71e-01 ,  +7.98e-03 ,  -2.63e-01 ,  +2.86e+02 ,  +3.01e+04 ,  -2.67e+05 , 
 0.1920 ,  +0.62671 ,  +0.00e+00 ,  -7.69e-01 ,  +1.66e-02 ,  +3.31e+00 ,  -4.65e+01 ,  +8.92e+03 ,  +1.17e+06 , 
 0.1820 ,  +0.59376 ,  +0.00e+00 ,  -7.71e-01 ,  +7.57e-02 ,  +5.75e+00 ,  +3.46e+02 ,  -4.24e+03 ,  -7.18e+05 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.73e-01 ,  -2.13e-01 ,  +3.13e-02 ,  +7.59e+02 ,  +2.14e+04 ,  -2.76e+06 , 
 0.0100 ,  +0.03220 ,  +0.00e+00 ,  -7.82e-01 ,  -3.39e-01 ,  +2.03e+00 ,  +9.46e+02 ,  +3.34e+04 ,  -3.63e+06 , 
 0.0130 ,  +0.03951 ,  +0.00e+00 ,  -7.67e-01 ,  -9.86e-02 ,  +8.36e+00 ,  +4.60e+02 ,  +4.30e+04 ,  -2.63e+06 , 
 0.0170 ,  +0.03879 ,  +0.00e+00 ,  -4.97e-01 ,  -1.57e+00 ,  +1.56e+01 ,  -4.25e+02 ,  +4.96e+04 ,  -1.07e+05 , 
 0.0200 ,  +0.02380 ,  +0.00e+00 ,  -1.46e-01 ,  -2.42e+00 ,  +1.13e+01 ,  -4.37e+02 ,  +2.44e+04 ,  +8.54e+05 , 
 0.0300 ,  +0.01405 ,  +0.00e+00 ,  -3.05e-02 ,  -1.06e+00 ,  +3.98e+00 ,  -2.02e+02 ,  +4.57e+03 ,  +7.66e+05 , 
 0.0500 ,  +0.00887 ,  -1.94e-04 ,  -4.35e-03 ,  -2.96e-01 ,  +2.70e-01 ,  -2.79e+01 ,  +1.88e+03 ,  +2.36e+05 , 
