--- fieldmap ---
timestamp:                          2018-11-21_17-15-12
filename:                           2018-11-21_B2-046_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=570.dat
magnet_label:                       B2-046
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80199 max:+0.00002) (min:-0.59696 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04230 max:+0.00019) (min:-0.03123 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00837) (min:-0.00014 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0490e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0490e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028229 Tesla at (s,rx,ry,rz) = (154.7999999999955,7.473585321588761,0.0,154.79801088367262) mm
max_abs_by@trajectory:              -0.541709 Tesla at (s,rx,ry,rz) = (238.79999999999072,6.534390132616076,0.0,238.79268046223459) mm
max_abs_bz@trajectory:              +0.005522 Tesla at (s,rx,ry,rz) = (500.20000000004524,1.0446360715976302,0.0,500.13262785904874) mm
rx position of reference point:     +19.438255 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.519377912008876 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5879247488069 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.069/4528.779 G/G
max_fitting_error_skew              328.807/328.807 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3698e-01    -3.3915e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3542e+00    +4.5502e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                1.0152e-01    +9.5590e-01   -4.0587e-04  |      ---           ---           ---     
n=03:                                9.3047e-01    -1.1338e+01   +5.7771e-05  |      ---           ---           ---     
n=04:                                1.1526e+03    -7.4942e+01   +4.5821e-06  |      ---           ---           ---     
n=05:                                1.4977e+05    -1.0772e+05   +7.9035e-05  |      ---           ---           ---     
n=06:                                2.5876e+05    -2.2869e+06   +2.0135e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40615 ,  +0.0000e+00 ,  -7.7543e-01 ,  +2.9101e-03 ,  -9.8499e-01 ,  +1.9312e+02 ,  +2.0381e+04 ,  -2.0802e+05 , 
 0.0550 ,  +0.17970 ,  +0.0000e+00 ,  -7.7474e-01 ,  -1.7755e-02 ,  -6.3290e-01 ,  +7.8194e+01 ,  +1.6969e+04 ,  +4.8631e+05 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.7124e-01 ,  -3.9365e-02 ,  -1.5215e+00 ,  -5.8289e+01 ,  +2.0085e+04 ,  +1.0236e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6393e-01 ,  -7.1242e-02 ,  -2.5953e+00 ,  -9.3657e+01 ,  +2.0094e+04 ,  +7.9416e+05 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5488e-01 ,  -2.0885e-01 ,  -4.7833e+00 ,  +4.5623e+01 ,  +3.3233e+04 ,  +2.6237e+05 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4881e-01 ,  -3.2372e-01 ,  -3.4403e+00 ,  -5.6802e+01 ,  +2.9795e+04 ,  +7.4701e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5205e-01 ,  -2.3707e-01 ,  -3.8912e+00 ,  -3.1690e+02 ,  +2.8840e+04 ,  +1.5864e+06 , 
 0.0100 ,  +0.03251 ,  +0.0000e+00 ,  -7.6459e-01 ,  -5.1098e-02 ,  -3.1193e+00 ,  -4.0318e+02 ,  +2.4251e+04 ,  +2.1566e+06 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7241e-01 ,  -2.4346e-02 ,  +8.1988e-01 ,  -2.1434e+02 ,  +6.2981e+03 ,  +1.6509e+06 , 
 0.1750 ,  +0.57001 ,  +0.0000e+00 ,  -7.7442e-01 ,  +6.6234e-02 ,  +1.9231e+00 ,  -1.2028e+02 ,  +8.0162e+03 ,  +1.0662e+06 , 
 0.1750 ,  +0.56988 ,  +0.0000e+00 ,  -7.7373e-01 ,  +7.7802e-02 ,  +1.5591e+00 ,  +3.0058e+02 ,  +2.1817e+04 ,  -7.9070e+05 , 
 0.0200 ,  +0.06326 ,  +0.0000e+00 ,  -7.8744e-01 ,  -6.1169e-02 ,  +4.9210e+00 ,  -8.4673e+02 ,  +3.2629e+04 ,  +4.0651e+06 , 
 0.0100 ,  +0.02734 ,  +0.0000e+00 ,  -6.8243e-01 ,  -1.7875e-01 ,  +1.2724e+01 ,  -9.2053e+02 ,  +2.6366e+04 ,  +2.7843e+06 , 
 0.0150 ,  +0.02896 ,  +0.0000e+00 ,  -3.6596e-01 ,  -2.2490e+00 ,  +1.9057e+01 ,  -8.4228e+02 ,  +2.2908e+04 ,  +1.7250e+06 , 
 0.0200 ,  +0.02025 ,  +0.0000e+00 ,  -1.0881e-01 ,  -2.1632e+00 ,  +1.1233e+01 ,  -3.3375e+02 ,  +8.6418e+03 ,  +3.3478e+05 , 
 0.0300 ,  +0.01212 ,  +0.0000e+00 ,  -2.4284e-02 ,  -9.0284e-01 ,  +3.7589e+00 ,  -2.3296e+01 ,  +2.2658e+03 ,  -1.2713e+05 , 
 0.0320 ,  +0.00452 ,  +0.0000e+00 ,  -4.6444e-03 ,  -2.6671e-01 ,  +6.4894e-01 ,  +1.8714e+01 ,  +8.7123e+02 ,  -5.5711e+04 , 
 0.0325 ,  +0.00346 ,  +4.3264e-04 ,  -1.2741e-03 ,  -1.3559e-01 ,  -4.2428e-01 ,  +7.1524e+01 ,  +1.9191e+03 ,  -2.8252e+05 , 
