--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=384.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84349 max:+0.00001) (min:-0.62810 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04457 max:+0.00021) (min:-0.03296 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00894) (min:-0.00015 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0459e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0459e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029887 Tesla at (s,rx,ry,rz) = (-249.39999999999011,6.39912872270115,0.0,-249.3916591907095) mm
max_abs_by@trajectory:              -0.569316 Tesla at (s,rx,ry,rz) = (-166.39999999999483,7.379560018953727,0.0,-166.3975268388923) mm
max_abs_bz@trajectory:              +0.005895 Tesla at (s,rx,ry,rz) = (-173.09999999999445,7.314937993824435,0.0,-173.0972151485681) mm
rx position of reference point:     +19.417637 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.51755191863472 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.3896255046318 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.070/4768.665 G/G
max_fitting_error_skew              348.341/348.341 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6496e-01    -3.5614e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7316e+00    +4.7776e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                4.5983e-01    +9.1011e-01   -3.6799e-04  |      ---           ---           ---     
n=03:                                3.9514e+01    -3.8505e+01   +1.8683e-04  |      ---           ---           ---     
n=04:                                1.4773e+03    +8.4746e+02   -4.9342e-05  |      ---           ---           ---     
n=05:                                1.6697e+04    +2.3628e+03   -1.6509e-06  |      ---           ---           ---     
n=06:                                1.1708e+07    -6.7860e+06   +5.6896e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40688 ,  +0.0000e+00 ,  -7.7501e-01 ,  +3.5304e-02 ,  +4.3823e+00 ,  -3.2689e+01 ,  -3.7912e+03 ,  +7.5508e+05 , 
 0.0550 ,  +0.17993 ,  +0.0000e+00 ,  -7.7364e-01 ,  +1.4941e-02 ,  +2.7348e+00 ,  -1.5542e+02 ,  +4.1598e+03 ,  +1.2995e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.6950e-01 ,  +9.2324e-03 ,  +1.2571e+00 ,  -5.5037e+02 ,  +1.4798e+04 ,  +2.4839e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6167e-01 ,  -3.6006e-02 ,  -1.5148e+00 ,  -5.1570e+02 ,  +2.4809e+04 ,  +2.1265e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5258e-01 ,  -1.8723e-01 ,  -1.0923e+00 ,  -3.8722e+02 ,  +2.3671e+04 ,  +1.6124e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4742e-01 ,  -2.9763e-01 ,  -3.9431e-02 ,  -2.8005e+02 ,  +2.2764e+04 ,  +1.1966e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5175e-01 ,  -2.0927e-01 ,  -9.8428e-02 ,  -3.4316e+02 ,  +2.1096e+04 ,  +1.5754e+06 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.6416e-01 ,  -2.3110e-02 ,  +8.6316e-02 ,  -5.6182e+02 ,  +2.0118e+04 ,  +2.6509e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7122e-01 ,  +2.4789e-02 ,  -3.4793e-01 ,  -7.7906e+02 ,  +2.4831e+04 ,  +3.8415e+06 , 
 0.1750 ,  +0.57067 ,  +0.0000e+00 ,  -7.7397e-01 ,  +9.7229e-02 ,  +4.1718e+00 ,  -5.1012e+02 ,  +1.8286e+03 ,  +2.8232e+06 , 
 0.1750 ,  +0.57037 ,  +0.0000e+00 ,  -7.7353e-01 ,  +7.9872e-02 ,  +8.5009e+00 ,  +2.2087e+02 ,  -1.5587e+04 ,  -2.7905e+05 , 
 0.0200 ,  +0.06307 ,  +0.0000e+00 ,  -7.8556e-01 ,  -1.6164e-01 ,  +7.9588e+00 ,  +5.8543e+02 ,  +2.1750e+04 ,  -2.2016e+06 , 
 0.0100 ,  +0.02700 ,  +0.0000e+00 ,  -6.6941e-01 ,  -3.5118e-01 ,  +1.4264e+01 ,  -8.4941e+01 ,  +2.9521e+04 ,  -5.0051e+05 , 
 0.0150 ,  +0.02833 ,  +0.0000e+00 ,  -3.5186e-01 ,  -2.3737e+00 ,  +2.0326e+01 ,  -2.2346e+02 ,  +2.0807e+04 ,  -2.2119e+05 , 
 0.0200 ,  +0.01970 ,  +0.0000e+00 ,  -1.0437e-01 ,  -2.1502e+00 ,  +1.0895e+01 ,  +2.1532e+01 ,  +8.9135e+03 ,  -6.5981e+05 , 
 0.0300 ,  +0.01177 ,  +0.0000e+00 ,  -2.3227e-02 ,  -8.8243e-01 ,  +3.2308e+00 ,  +1.8305e+01 ,  +3.7659e+03 ,  -5.9419e+04 , 
 0.0320 ,  +0.00441 ,  +0.0000e+00 ,  -4.4111e-03 ,  -2.5804e-01 ,  +3.9412e-01 ,  -1.1430e+01 ,  +2.2306e+03 ,  +1.0346e+05 , 
 0.0325 ,  +0.00337 ,  -1.2538e-03 ,  -1.1648e-03 ,  -1.1846e-01 ,  +4.3793e-01 ,  -1.0132e+02 ,  -1.4814e+03 ,  +3.3829e+05 , 
