--- fieldmap ---
timestamp:                          2018-11-09_17-44-22
filename:                           2018-11-09_B2-045_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=464.dat
magnet_label:                       B2-045
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80206 max:+0.00002) (min:-0.59666 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04221 max:+0.00015) (min:-0.03113 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00832) (min:-0.00013 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0468e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0468e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028006 Tesla at (s,rx,ry,rz) = (-238.49999999999073,6.551380101039482,0.0,-238.49271606519684) mm
max_abs_by@trajectory:              -0.542048 Tesla at (s,rx,ry,rz) = (-238.49999999999073,6.551380101039482,0.0,-238.49271606519684) mm
max_abs_bz@trajectory:              +0.005517 Tesla at (s,rx,ry,rz) = (-168.09999999999474,7.364124558460893,0.0,-168.09745457928017) mm
rx position of reference point:     +19.423425 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.521243882059197 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2528427377073 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.083/6276.811 G/G
max_fitting_error_skew              328.616/328.616 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3660e-01    -3.3873e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3522e+00    +4.5455e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                9.2676e-01    +8.2364e-01   -3.5015e-04  |      ---           ---           ---     
n=03:                                4.3474e+01    -4.2555e+01   +2.1709e-04  |      ---           ---           ---     
n=04:                                6.7512e+03    -5.1951e+02   +3.1803e-05  |      ---           ---           ---     
n=05:                                1.1034e+04    +5.1898e+03   -3.8124e-06  |      ---           ---           ---     
n=06:                                3.6496e+07    -1.9972e+06   +1.7606e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40634 ,  +0.00e+00 ,  -7.75e-01 ,  +1.05e-01 ,  +6.92e+00 ,  -8.72e+02 ,  -1.18e+04 ,  +4.60e+06 , 
 0.0550 ,  +0.17975 ,  +0.00e+00 ,  -7.75e-01 ,  +7.14e-02 ,  +7.39e+00 ,  -5.22e+02 ,  -1.77e+04 ,  +2.93e+06 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.71e-01 ,  +3.30e-02 ,  +7.32e+00 ,  -2.45e+02 ,  -1.58e+04 ,  +1.15e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.64e-01 ,  -2.83e-02 ,  +5.76e+00 ,  -7.45e+01 ,  -1.30e+04 ,  +4.98e+05 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.56e-01 ,  -1.39e-01 ,  +6.70e+00 ,  -2.74e+02 ,  -1.41e+04 ,  +1.43e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.52e-01 ,  -2.39e-01 ,  +5.81e+00 ,  +8.57e+00 ,  -6.85e+03 ,  +2.75e+05 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.56e-01 ,  -1.53e-01 ,  +5.49e+00 ,  -1.61e+02 ,  -8.87e+03 ,  +1.14e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.67e-01 ,  -1.29e-02 ,  +5.88e+00 ,  -1.09e+02 ,  -1.01e+04 ,  +9.63e+05 , 
 0.0100 ,  +0.03274 ,  +0.00e+00 ,  -7.73e-01 ,  +1.54e-02 ,  +4.48e+00 ,  -1.75e+02 ,  +2.10e+02 ,  +1.45e+06 , 
 0.1750 ,  +0.57121 ,  +0.00e+00 ,  -7.75e-01 ,  +7.57e-02 ,  +7.53e+00 ,  +3.19e+02 ,  -9.32e+03 ,  -8.87e+05 , 
 0.1750 ,  +0.57126 ,  +0.00e+00 ,  -7.75e-01 ,  +2.83e-02 ,  +4.45e+00 ,  +9.88e+02 ,  +1.26e+04 ,  -3.12e+06 , 
 0.0200 ,  +0.06313 ,  +0.00e+00 ,  -7.88e-01 ,  -1.13e-01 ,  +3.50e+00 ,  -8.07e+01 ,  +4.27e+04 ,  +1.59e+06 , 
 0.0100 ,  +0.02687 ,  +0.00e+00 ,  -6.64e-01 ,  -3.23e-01 ,  +1.12e+01 ,  -7.55e+02 ,  +3.83e+04 ,  +3.02e+06 , 
 0.0150 ,  +0.02801 ,  +0.00e+00 ,  -3.44e-01 ,  -2.34e+00 ,  +1.71e+01 ,  -7.46e+02 ,  +3.20e+04 ,  +2.29e+06 , 
 0.0200 ,  +0.01943 ,  +0.00e+00 ,  -1.01e-01 ,  -2.07e+00 ,  +1.08e+01 ,  -4.21e+02 ,  +8.09e+03 ,  +1.34e+06 , 
 0.0300 ,  +0.01162 ,  +0.00e+00 ,  -2.28e-02 ,  -8.51e-01 ,  +4.16e+00 ,  -4.48e+01 ,  -1.38e+03 ,  +2.08e+05 , 
 0.0320 ,  +0.00436 ,  +0.00e+00 ,  -4.41e-03 ,  -2.53e-01 ,  +1.01e+00 ,  +3.24e+01 ,  -1.15e+03 ,  -1.24e+05 , 
 0.0325 ,  +0.00335 ,  -7.53e-04 ,  -1.17e-03 ,  -1.29e-01 ,  +3.33e-01 ,  +1.73e+01 ,  +1.77e+01 ,  -4.09e+04 , 
