--- fieldmap ---
timestamp:                          2018-11-09_17-44-22
filename:                           2018-11-09_B2-045_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=464.dat
magnet_label:                       B2-045
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80206 max:+0.00002) (min:-0.59666 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04221 max:+0.00015) (min:-0.03113 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00832) (min:-0.00013 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0468e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0468e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028006 Tesla at (s,rx,ry,rz) = (-238.49999999999073,6.551380101039482,0.0,-238.49271606519684) mm
max_abs_by@trajectory:              -0.542048 Tesla at (s,rx,ry,rz) = (-238.49999999999073,6.551380101039482,0.0,-238.49271606519684) mm
max_abs_bz@trajectory:              +0.005517 Tesla at (s,rx,ry,rz) = (-168.09999999999474,7.364124558460893,0.0,-168.09745457928017) mm
rx position of reference point:     +19.423425 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.521243882059197 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2528427377073 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.083/6276.811 G/G
max_fitting_error_skew              328.616/328.616 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3660e-01    -3.3873e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3522e+00    +4.5455e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                9.2676e-01    +8.2364e-01   -3.5015e-04  |      ---           ---           ---     
n=03:                                4.3474e+01    -4.2555e+01   +2.1709e-04  |      ---           ---           ---     
n=04:                                6.7512e+03    -5.1951e+02   +3.1803e-05  |      ---           ---           ---     
n=05:                                1.1034e+04    +5.1898e+03   -3.8124e-06  |      ---           ---           ---     
n=06:                                3.6496e+07    -1.9972e+06   +1.7606e-05  |      ---           ---           ---     
::  4.545492897666241
::  4.545492897666243
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40634 ,  +0.0000e+00 ,  -7.7541e-01 ,  +1.0518e-01 ,  +6.9164e+00 ,  -8.7162e+02 ,  -1.1773e+04 ,  +4.5976e+06 , 
 0.0550 ,  +0.17975 ,  +0.0000e+00 ,  -7.7457e-01 ,  +7.1421e-02 ,  +7.3941e+00 ,  -5.2153e+02 ,  -1.7695e+04 ,  +2.9253e+06 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.7067e-01 ,  +3.3025e-02 ,  +7.3221e+00 ,  -2.4528e+02 ,  -1.5769e+04 ,  +1.1499e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6370e-01 ,  -2.8278e-02 ,  +5.7564e+00 ,  -7.4548e+01 ,  -1.2954e+04 ,  +4.9773e+05 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5614e-01 ,  -1.3904e-01 ,  +6.7033e+00 ,  -2.7385e+02 ,  -1.4146e+04 ,  +1.4277e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5216e-01 ,  -2.3879e-01 ,  +5.8075e+00 ,  +8.5656e+00 ,  -6.8527e+03 ,  +2.7468e+05 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5641e-01 ,  -1.5250e-01 ,  +5.4949e+00 ,  -1.6081e+02 ,  -8.8718e+03 ,  +1.1350e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.6716e-01 ,  -1.2936e-02 ,  +5.8809e+00 ,  -1.0901e+02 ,  -1.0071e+04 ,  +9.6250e+05 , 
 0.0100 ,  +0.03274 ,  +0.0000e+00 ,  -7.7296e-01 ,  +1.5364e-02 ,  +4.4782e+00 ,  -1.7473e+02 ,  +2.1045e+02 ,  +1.4496e+06 , 
 0.1750 ,  +0.57121 ,  +0.0000e+00 ,  -7.7493e-01 ,  +7.5681e-02 ,  +7.5335e+00 ,  +3.1904e+02 ,  -9.3179e+03 ,  -8.8679e+05 , 
 0.1750 ,  +0.57126 ,  +0.0000e+00 ,  -7.7462e-01 ,  +2.8258e-02 ,  +4.4539e+00 ,  +9.8798e+02 ,  +1.2555e+04 ,  -3.1221e+06 , 
 0.0200 ,  +0.06313 ,  +0.0000e+00 ,  -7.8752e-01 ,  -1.1322e-01 ,  +3.5011e+00 ,  -8.0714e+01 ,  +4.2728e+04 ,  +1.5923e+06 , 
 0.0100 ,  +0.02687 ,  +0.0000e+00 ,  -6.6364e-01 ,  -3.2255e-01 ,  +1.1169e+01 ,  -7.5474e+02 ,  +3.8270e+04 ,  +3.0226e+06 , 
 0.0150 ,  +0.02801 ,  +0.0000e+00 ,  -3.4360e-01 ,  -2.3363e+00 ,  +1.7141e+01 ,  -7.4560e+02 ,  +3.2020e+04 ,  +2.2948e+06 , 
 0.0200 ,  +0.01943 ,  +0.0000e+00 ,  -1.0149e-01 ,  -2.0668e+00 ,  +1.0825e+01 ,  -4.2080e+02 ,  +8.0852e+03 ,  +1.3432e+06 , 
 0.0300 ,  +0.01162 ,  +0.0000e+00 ,  -2.2788e-02 ,  -8.5084e-01 ,  +4.1613e+00 ,  -4.4844e+01 ,  -1.3849e+03 ,  +2.0822e+05 , 
 0.0320 ,  +0.00436 ,  +0.0000e+00 ,  -4.4061e-03 ,  -2.5340e-01 ,  +1.0097e+00 ,  +3.2372e+01 ,  -1.1500e+03 ,  -1.2412e+05 , 
 0.0325 ,  +0.00335 ,  -7.5253e-04 ,  -1.1705e-03 ,  -1.2878e-01 ,  +3.3257e-01 ,  +1.7270e+01 ,  +1.7657e+01 ,  -4.0925e+04 , 
