--- fieldmap ---
timestamp:                          2018-11-30_15-53-17
filename:                           2018-11-30_B2-029_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=670.dat
magnet_label:                       B2-029
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84355 max:+0.00002) (min:-0.62792 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04498 max:+0.00017) (min:-0.03431 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00071 max:+0.00956) (min:-0.00014 max:+0.00641) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0448e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0448e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031255 Tesla at (s,rx,ry,rz) = (539.3000000000541,-0.3440362233498084,0.0,539.2155350625337) mm
max_abs_by@trajectory:              -0.572137 Tesla at (s,rx,ry,rz) = (238.59999999999073,6.30448075206623,0.0,238.59270261441716) mm
max_abs_bz@trajectory:              +0.005842 Tesla at (s,rx,ry,rz) = (503.2000000000459,0.7254334922982305,0.0,503.1313865251741) mm
rx position of reference point:     +19.157206 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.52058173605614 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.3238561706112 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.081/4771.765 G/G
max_fitting_error_skew              362.233/362.233 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6658e-01    -3.5713e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7365e+00    +4.7735e+00   -2.3391e-01  |      ---           ---           ---     
n=02:                                2.0794e-01    +8.7157e-01   -7.4741e-04  |      ---           ---           ---     
n=03:                                3.8925e+01    -1.7441e+01   +2.6173e-04  |      ---           ---           ---     
n=04:                                6.4921e+03    +1.8992e+03   -4.9876e-04  |      ---           ---           ---     
n=05:                                2.9568e+05    -9.8540e+04   +4.5288e-04  |      ---           ---           ---     
n=06:                                2.4162e+07    -8.6027e+06   +6.9189e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63902 ,  +0.00e+00 ,  -7.72e-01 ,  +2.15e-02 ,  -5.87e+00 ,  -2.00e+02 ,  +3.92e+04 ,  +1.20e+06 , 
 0.1920 ,  +0.62710 ,  +0.00e+00 ,  -7.69e-01 ,  +7.44e-02 ,  -1.24e+00 ,  -5.59e+02 ,  +2.40e+04 ,  +2.08e+06 , 
 0.1820 ,  +0.59376 ,  +0.00e+00 ,  -7.70e-01 ,  +1.20e-01 ,  +9.82e+00 ,  -2.06e+02 ,  -1.11e+04 ,  +1.03e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.75e-01 ,  -1.88e-01 ,  +8.14e+00 ,  +1.37e+02 ,  -1.04e+04 ,  +5.19e+05 , 
 0.0100 ,  +0.03219 ,  +0.00e+00 ,  -7.84e-01 ,  -2.59e-01 ,  +1.15e+01 ,  -3.52e+02 ,  -1.16e+04 ,  +2.60e+06 , 
 0.0130 ,  +0.03939 ,  +0.00e+00 ,  -7.68e-01 ,  -2.28e-02 ,  +1.84e+01 ,  -4.79e+02 ,  -1.21e+04 ,  +2.53e+06 , 
 0.0170 ,  +0.03830 ,  +0.00e+00 ,  -4.91e-01 ,  -1.61e+00 ,  +2.39e+01 ,  -4.45e+02 ,  -3.16e+02 ,  +9.54e+05 , 
 0.0200 ,  +0.02327 ,  +0.00e+00 ,  -1.42e-01 ,  -2.42e+00 ,  +1.50e+01 ,  -5.28e+01 ,  +3.66e+03 ,  -3.12e+05 , 
 0.0300 ,  +0.01374 ,  +0.00e+00 ,  -2.98e-02 ,  -1.05e+00 ,  +5.35e+00 ,  +3.77e+01 ,  -2.67e+03 ,  -6.40e+04 , 
 0.0500 ,  +0.00885 ,  -1.20e-03 ,  -4.54e-03 ,  -3.08e-01 ,  +8.26e-01 ,  +2.01e+02 ,  -8.15e+02 ,  -7.04e+05 , 
