--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=613.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80125 max:+0.00002) (min:-0.59639 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04254 max:+0.00017) (min:-0.03189 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00852) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029107 Tesla at (s,rx,ry,rz) = (-241.599999999991,6.48371194936772,0.0,-242.499483587728) mm
max_abs_by@trajectory:              -0.542297 Tesla at (s,rx,ry,rz) = (-238.599999999991,6.52480340905095,0.0,-239.49804959589) mm
max_abs_bz@trajectory:              +0.005603 Tesla at (s,rx,ry,rz) = (-226.699999999991,6.68304312668988,0.0,-227.569425247697) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2795184447176 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.091/6246.898 G/G
max_fitting_error_skew              337.165/337.165 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3645e-01    -3.3865e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3488e+00    +4.5402e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                1.0997e-01    +9.1689e-01   -3.8988e-04  |      ---           ---           ---     
n=03:                                3.1656e+01    -3.8799e+01   +1.9798e-04  |      ---           ---           ---     
n=04:                                2.7905e+03    +7.2106e+02   -4.4151e-05  |      ---           ---           ---     
n=05:                                4.0195e+05    -7.9008e+03   +5.8053e-06  |      ---           ---           ---     
n=06:                                1.4817e+07    -4.4783e+06   +3.9487e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -9.3976e-05 ,  -7.7486e-01 ,  +3.1269e-02 ,  -2.7384e+00 ,  -1.2119e+02 ,  +3.6572e+04 ,  +4.8155e+05 , 
 0.0550 ,  +0.17996464 ,  -1.3561e-04 ,  -7.7392e-01 ,  +3.5786e-02 ,  -2.1312e-01 ,  -5.8695e+02 ,  +2.0318e+04 ,  +2.6173e+06 , 
 0.0100 ,  +0.03293975 ,  -5.9813e-04 ,  -7.7029e-01 ,  +5.5229e-02 ,  +1.0805e+00 ,  -1.2355e+03 ,  +1.4356e+04 ,  +5.0764e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1515e-03 ,  -7.6321e-01 ,  +2.8689e-02 ,  +1.0962e+00 ,  -1.4284e+03 ,  +1.0678e+04 ,  +5.8945e+06 , 
 0.0050 ,  +0.01651365 ,  -1.1527e-03 ,  -7.5435e-01 ,  -1.0425e-01 ,  +1.0082e+00 ,  -1.2997e+03 ,  +9.4921e+03 ,  +5.3007e+06 , 
 0.0050 ,  +0.01649154 ,  -1.1660e-03 ,  -7.4873e-01 ,  -1.8970e-01 ,  +1.8660e+00 ,  -1.7175e+03 ,  +9.9887e+03 ,  +6.8742e+06 , 
 0.0050 ,  +0.01650144 ,  -1.1015e-03 ,  -7.5260e-01 ,  -1.3107e-01 ,  +1.3571e+00 ,  -1.5332e+03 ,  +1.1377e+04 ,  +5.9549e+06 , 
 0.0100 ,  +0.03287860 ,  -5.6275e-04 ,  -7.6509e-01 ,  +1.9200e-02 ,  +2.6008e+00 ,  -1.1632e+03 ,  +2.7248e+03 ,  +4.4900e+06 , 
 0.0100 ,  +0.03298718 ,  -4.7461e-04 ,  -7.7224e-01 ,  +2.9739e-02 ,  +3.9558e+00 ,  -9.3349e+02 ,  +1.5432e+02 ,  +3.8885e+06 , 
 0.1750 ,  +0.57105325 ,  -1.5954e-05 ,  -7.7420e-01 ,  +9.0284e-02 ,  +1.2096e+01 ,  -4.8233e+02 ,  -3.4489e+04 ,  +1.9800e+06 , 
 0.1750 ,  +0.57056492 ,  +1.4052e-05 ,  -7.7313e-01 ,  +3.1215e-02 ,  +7.1246e+00 ,  +6.8607e+02 ,  -2.7262e+01 ,  -1.9174e+06 , 
 0.0200 ,  +0.06295733 ,  +1.2047e-04 ,  -7.8567e-01 ,  -1.3634e-01 ,  +7.8210e+00 ,  +1.7270e+02 ,  +1.9502e+04 ,  +8.0717e+04 , 
 0.0100 ,  +0.02639409 ,  +8.5328e-04 ,  -6.6434e-01 ,  -3.5918e-01 ,  +1.5124e+01 ,  -2.3431e+02 ,  +1.7356e+04 ,  +4.7867e+05 , 
 0.0150 ,  +0.02756609 ,  +4.7755e-04 ,  -3.4332e-01 ,  -2.4019e+00 ,  +1.9843e+01 ,  -2.1558e+02 ,  +1.6730e+04 ,  +3.3662e+04 , 
 0.0200 ,  +0.01913081 ,  +1.6818e-04 ,  -1.0089e-01 ,  -2.1142e+00 ,  +1.0892e+01 ,  -1.4900e+02 ,  +5.6319e+03 ,  +2.7409e+05 , 
 0.0300 ,  +0.01151016 ,  -1.5441e-05 ,  -2.2418e-02 ,  -8.5874e-01 ,  +3.6771e+00 ,  -2.3494e+01 ,  -3.1910e+02 ,  +1.7200e+05 , 
 0.0320 ,  +0.00439865 ,  -5.8606e-05 ,  -4.2298e-03 ,  -2.5144e-01 ,  +9.2700e-01 ,  +1.2903e+01 ,  -1.2131e+03 ,  -3.5778e+02 , 
 0.0325 ,  +0.00321764 ,  +3.3221e-05 ,  -1.0522e-03 ,  -1.3668e-01 ,  +4.7867e-01 ,  +1.3402e+02 ,  -2.2886e+03 ,  -4.6434e+05 , 
