--- fieldmap ---
timestamp:                          2018-11-13_19-23-15
filename:                           2018-11-13_B2-003_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=512.dat
magnet_label:                       B2-003
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88422 max:+0.00002) (min:-0.65859 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04708 max:+0.00020) (min:-0.03495 max:+0.00013) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00967) (min:-0.00015 max:+0.00685) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031604 Tesla at (s,rx,ry,rz) = (138.7999999999964,7.374200357413389,0.0,138.79856854775932) mm
max_abs_by@trajectory:              -0.600104 Tesla at (s,rx,ry,rz) = (242.7999999999905,6.247919106899443,0.0,242.79231858679447) mm
max_abs_bz@trajectory:              +0.006247 Tesla at (s,rx,ry,rz) = (564.4000000000598,-1.129661912530988,0.0,564.3031993319341) mm
rx position of reference point:     +19.196483 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.51940794636922 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6418904382404 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.080/6960.028 G/G
max_fitting_error_skew              368.587/368.587 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9430e-01    -3.7539e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1141e+00    +5.0108e+00   -2.3360e-01  |      ---           ---           ---     
n=02:                                2.2142e-01    +1.0369e+00   -8.4593e-04  |      ---           ---           ---     
n=03:                                4.0164e+01    -4.6771e+01   +6.6775e-04  |      ---           ---           ---     
n=04:                                3.1758e+03    +6.5364e+02   -1.6331e-04  |      ---           ---           ---     
n=05:                                1.3040e+04    +4.9009e+03   -2.1428e-05  |      ---           ---           ---     
n=06:                                1.2561e+07    -4.3124e+06   +3.2997e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63758 ,  +0.00e+00 ,  -7.71e-01 ,  +4.54e-02 ,  +3.39e+00 ,  -1.85e+02 ,  +3.52e+03 ,  +6.94e+05 , 
 0.1920 ,  +0.62614 ,  +0.00e+00 ,  -7.69e-01 ,  +4.42e-03 ,  +5.00e+00 ,  +3.27e+02 ,  +7.62e+02 ,  -8.91e+05 , 
 0.1820 ,  +0.59351 ,  +0.00e+00 ,  -7.70e-01 ,  +1.28e-01 ,  +6.93e+00 ,  -5.69e+02 ,  +6.35e+02 ,  +2.93e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.73e-01 ,  -1.73e-01 ,  +1.24e+01 ,  -2.45e+02 ,  -3.62e+04 ,  +1.74e+06 , 
 0.0100 ,  +0.03222 ,  +0.00e+00 ,  -7.81e-01 ,  -3.01e-01 ,  +1.67e+01 ,  -1.46e+02 ,  -3.77e+04 ,  +1.38e+06 , 
 0.0130 ,  +0.03964 ,  +0.00e+00 ,  -7.69e-01 ,  -1.22e-01 ,  +2.05e+01 ,  +2.34e+02 ,  -1.93e+04 ,  -1.21e+06 , 
 0.0170 ,  +0.03918 ,  +0.00e+00 ,  -5.07e-01 ,  -1.58e+00 ,  +2.68e+01 ,  +1.58e+02 ,  -1.01e+04 ,  -2.14e+06 , 
 0.0200 ,  +0.02413 ,  +0.00e+00 ,  -1.50e-01 ,  -2.50e+00 ,  +1.76e+01 ,  +1.97e+02 ,  -6.60e+03 ,  -1.66e+06 , 
 0.0300 ,  +0.01425 ,  +0.00e+00 ,  -3.10e-02 ,  -1.11e+00 ,  +5.77e+00 ,  +1.52e+02 ,  -3.95e+03 ,  -6.01e+05 , 
 0.0500 ,  +0.00898 ,  +2.49e-05 ,  -4.57e-03 ,  -3.09e-01 ,  +5.85e-01 ,  +8.84e+01 ,  -1.25e+02 ,  -3.11e+05 , 
