--- fieldmap ---
timestamp:                          2018-11-30_15-49-07
filename:                           2018-11-30_B2-036_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=658.dat
magnet_label:                       B2-036
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84381 max:+0.00002) (min:-0.62806 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04498 max:+0.00016) (min:-0.03421 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00029 max:+0.00918) (min:-0.00015 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0490e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0490e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031286 Tesla at (s,rx,ry,rz) = (-248.29999999999018,6.169928509763245,0.0,-248.29177129593305) mm
max_abs_by@trajectory:              -0.571820 Tesla at (s,rx,ry,rz) = (-240.59999999999062,6.276886436820773,0.0,-240.59251425090505) mm
max_abs_bz@trajectory:              +0.005777 Tesla at (s,rx,ry,rz) = (-164.09999999999496,7.156280751255096,0.0,-164.0976290146937) mm
rx position of reference point:     +19.201819 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.522597248619425 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4411958316732 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.110/4759.277 G/G
max_fitting_error_skew              362.145/362.145 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6675e-01    -3.5787e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7411e+00    +4.7851e+00   -1.6045e-01  |      ---           ---           ---     
n=02:                                1.9733e-01    +1.1726e+00   -4.7184e-04  |      ---           ---           ---     
n=03:                                6.1025e+00    -2.5386e+01   +1.2258e-04  |      ---           ---           ---     
n=04:                                4.4295e+03    +3.4042e+02   -1.9725e-05  |      ---           ---           ---     
n=05:                                8.6598e+04    +6.2167e+02   -4.3225e-07  |      ---           ---           ---     
n=06:                                2.4049e+07    -4.9222e+06   +4.1069e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40618 ,  +0.00e+00 ,  -7.74e-01 ,  -2.23e-04 ,  +3.42e+00 ,  -2.50e+02 ,  -7.48e+03 ,  +2.09e+06 , 
 0.0550 ,  +0.17961 ,  +0.00e+00 ,  -7.72e-01 ,  -4.48e-02 ,  +4.74e-01 ,  +1.29e+02 ,  +3.75e+03 ,  +5.41e+05 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.68e-01 ,  -7.62e-02 ,  +2.26e-01 ,  +1.12e+02 ,  +6.86e+03 ,  +1.04e+05 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.60e-01 ,  -9.26e-02 ,  +3.84e-01 ,  -2.67e+02 ,  +2.14e+03 ,  +1.59e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.52e-01 ,  -2.28e-01 ,  -1.28e+00 ,  -9.82e+01 ,  +1.15e+04 ,  +6.80e+05 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.46e-01 ,  -3.49e-01 ,  -2.18e+00 ,  +2.09e+01 ,  +2.06e+04 ,  +1.97e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.49e-01 ,  -2.89e-01 ,  -1.65e+00 ,  +1.61e+02 ,  +1.34e+04 ,  -2.47e+05 , 
 0.0100 ,  +0.03251 ,  +0.00e+00 ,  -7.62e-01 ,  -9.52e-02 ,  -5.74e-01 ,  -1.20e+02 ,  +7.80e+03 ,  +1.05e+06 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.69e-01 ,  -6.05e-02 ,  -9.22e-01 ,  -5.48e+01 ,  +1.12e+04 ,  +1.09e+06 , 
 0.1750 ,  +0.57054 ,  +0.00e+00 ,  -7.72e-01 ,  +2.99e-02 ,  +3.62e+00 ,  +1.28e+02 ,  -9.76e+03 ,  -2.18e+05 , 
 0.1750 ,  +0.57041 ,  +0.00e+00 ,  -7.72e-01 ,  +6.29e-02 ,  +1.99e+00 ,  +1.22e+02 ,  +1.22e+04 ,  +2.65e+04 , 
 0.0200 ,  +0.06321 ,  +0.00e+00 ,  -7.83e-01 ,  -1.08e-01 ,  +8.69e+00 ,  -1.10e+03 ,  +5.14e+03 ,  +5.33e+06 , 
 0.0100 ,  +0.02724 ,  +0.00e+00 ,  -6.75e-01 ,  -2.89e-01 ,  +1.91e+01 ,  -1.36e+03 ,  -7.50e+03 ,  +5.18e+06 , 
 0.0150 ,  +0.02872 ,  +0.00e+00 ,  -3.59e-01 ,  -2.34e+00 ,  +2.35e+01 ,  -1.03e+03 ,  -3.43e+03 ,  +3.24e+06 , 
 0.0200 ,  +0.01999 ,  +0.00e+00 ,  -1.07e-01 ,  -2.18e+00 ,  +1.32e+01 ,  -3.21e+02 ,  -7.75e+03 ,  +8.22e+05 , 
 0.0300 ,  +0.01194 ,  +0.00e+00 ,  -2.42e-02 ,  -9.08e-01 ,  +4.85e+00 ,  +1.11e+02 ,  -6.25e+03 ,  -4.70e+05 , 
 0.0320 ,  +0.00446 ,  +0.00e+00 ,  -4.66e-03 ,  -2.68e-01 ,  +9.51e-01 ,  +8.49e+01 ,  -9.05e+02 ,  -3.45e+05 , 
 0.0325 ,  +0.00340 ,  +4.49e-04 ,  -1.14e-03 ,  -1.28e-01 ,  -6.04e-01 ,  -2.22e+01 ,  +4.01e+03 ,  +6.52e+04 , 
