--- fieldmap ---
timestamp:                          2018-11-30_15-49-07
filename:                           2018-11-30_B2-036_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=658.dat
magnet_label:                       B2-036
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84381 max:+0.00002) (min:-0.62806 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04498 max:+0.00016) (min:-0.03421 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00029 max:+0.00918) (min:-0.00015 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0491e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0491e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031192 Tesla at (s,rx,ry,rz) = (-248.29999999999018,6.403001494934227,0.0,-248.2917719387684) mm
max_abs_by@trajectory:              -0.570020 Tesla at (s,rx,ry,rz) = (-240.6999999999906,6.508588803543219,0.0,-240.6925054996576) mm
max_abs_bz@trajectory:              +0.005758 Tesla at (s,rx,ry,rz) = (-163.99999999999497,7.390250118187138,0.0,-163.99763358423846) mm
rx position of reference point:     +19.435810 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.522238860972493 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4907988491711 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.109/4741.347 G/G
max_fitting_error_skew              361.178/361.178 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6495e-01    -3.5676e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7410e+00    +4.7857e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                1.7812e-01    +1.1485e+00   -4.6358e-04  |      ---           ---           ---     
n=03:                                2.8600e+00    -2.5592e+01   +1.2396e-04  |      ---           ---           ---     
n=04:                                3.7599e+03    +4.9499e+02   -2.8770e-05  |      ---           ---           ---     
n=05:                                1.1367e+05    -2.4690e+03   +1.7220e-06  |      ---           ---           ---     
n=06:                                2.0816e+07    -5.8321e+06   +4.8813e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40615 ,  +0.0000e+00 ,  -7.7598e-01 ,  +2.4133e-03 ,  +3.4694e+00 ,  -2.6450e+02 ,  -6.5802e+03 ,  +2.1334e+06 , 
 0.0550 ,  +0.17960 ,  +0.0000e+00 ,  -7.7444e-01 ,  -4.3737e-02 ,  +8.5414e-01 ,  +1.1410e+02 ,  +2.6265e+03 ,  +6.5534e+05 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.7013e-01 ,  -7.5469e-02 ,  +4.9113e-01 ,  +1.0185e+02 ,  +5.8799e+03 ,  +2.1150e+05 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6288e-01 ,  -9.1360e-02 ,  +3.8859e-01 ,  -2.9506e+02 ,  +2.5248e+03 ,  +1.7731e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5406e-01 ,  -2.2878e-01 ,  -1.2225e+00 ,  -9.1011e+01 ,  +1.1375e+04 ,  +7.1624e+05 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4830e-01 ,  -3.5176e-01 ,  -2.0239e+00 ,  +5.6838e+01 ,  +1.9934e+04 ,  +1.2636e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5182e-01 ,  -2.9077e-01 ,  -1.3865e+00 ,  +1.6544e+02 ,  +1.2270e+04 ,  -1.8151e+05 , 
 0.0100 ,  +0.03251 ,  +0.0000e+00 ,  -7.6436e-01 ,  -9.4658e-02 ,  -4.8004e-01 ,  -1.4330e+02 ,  +7.7956e+03 ,  +1.2345e+06 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7192e-01 ,  -5.9661e-02 ,  -7.4315e-01 ,  -8.1694e+01 ,  +1.1092e+04 ,  +1.3232e+06 , 
 0.1750 ,  +0.57051 ,  +0.0000e+00 ,  -7.7458e-01 ,  +3.6617e-02 ,  +3.5783e+00 ,  +1.6435e+01 ,  -8.7846e+03 ,  +3.7309e+05 , 
 0.1750 ,  +0.57037 ,  +0.0000e+00 ,  -7.7393e-01 ,  +6.2214e-02 ,  +2.1735e+00 ,  +1.9441e+02 ,  +1.1836e+04 ,  -3.1074e+05 , 
 0.0200 ,  +0.06320 ,  +0.0000e+00 ,  -7.8588e-01 ,  -1.0191e-01 ,  +8.1050e+00 ,  -1.1192e+03 ,  +9.6013e+03 ,  +5.5017e+06 , 
 0.0100 ,  +0.02724 ,  +0.0000e+00 ,  -6.7765e-01 ,  -2.7223e-01 ,  +1.8288e+01 ,  -1.4666e+03 ,  -3.0437e+03 ,  +5.7561e+06 , 
 0.0150 ,  +0.02874 ,  +0.0000e+00 ,  -3.6139e-01 ,  -2.3310e+00 ,  +2.2866e+01 ,  -1.1389e+03 ,  -5.6497e+02 ,  +3.8265e+06 , 
 0.0200 ,  +0.02003 ,  +0.0000e+00 ,  -1.0809e-01 ,  -2.1753e+00 ,  +1.2962e+01 ,  -3.9697e+02 ,  -6.8984e+03 ,  +1.2141e+06 , 
 0.0300 ,  +0.01197 ,  +0.0000e+00 ,  -2.4742e-02 ,  -9.0693e-01 ,  +4.9318e+00 ,  +7.2173e+01 ,  -6.6383e+03 ,  -2.8497e+05 , 
 0.0320 ,  +0.00448 ,  +0.0000e+00 ,  -4.8061e-03 ,  -2.6790e-01 ,  +1.0088e+00 ,  +7.7978e+01 ,  -1.2047e+03 ,  -3.1063e+05 , 
 0.0325 ,  +0.00341 ,  +4.7648e-04 ,  -1.2032e-03 ,  -1.2928e-01 ,  -6.3545e-01 ,  -8.2460e+00 ,  +4.1831e+03 ,  +1.1112e+04 , 
