--- fieldmap ---
timestamp:                          2018-11-14_08-47-07
filename:                           2018-11-14_B2-043_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=518.dat
magnet_label:                       B2-043
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80132 max:+0.00001) (min:-0.59638 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04223 max:+0.00017) (min:-0.03137 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00849) (min:-0.00012 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0479e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0479e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028651 Tesla at (s,rx,ry,rz) = (-240.19999999999064,6.529112315077985,0.0,-240.19256686514342) mm
max_abs_by@trajectory:              -0.541975 Tesla at (s,rx,ry,rz) = (-238.39999999999074,6.553566856499167,0.0,-238.3927329915468) mm
max_abs_bz@trajectory:              +0.005615 Tesla at (s,rx,ry,rz) = (-215.49999999999204,6.848529068053115,0.0,-215.49463432352198) mm
rx position of reference point:     +19.441200 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.515856977788276 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.8682145599903 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.122/6288.212 G/G
max_fitting_error_skew              331.934/331.934 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3635e-01    -3.3890e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3492e+00    +4.5453e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                4.6398e-01    +1.2451e+00   -5.2902e-04  |      ---           ---           ---     
n=03:                                4.2388e+01    -3.2104e+01   +1.6369e-04  |      ---           ---           ---     
n=04:                                1.7700e+03    -3.3615e+03   +2.0568e-04  |      ---           ---           ---     
n=05:                                4.1541e+03    -2.6446e+02   +1.9417e-07  |      ---           ---           ---     
n=06:                                1.3295e+07    +8.5722e+06   -7.5527e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40593 ,  +0.00e+00 ,  -7.75e-01 ,  +2.70e-03 ,  +3.93e+00 ,  +4.75e+02 ,  +2.35e+03 ,  -1.42e+06 , 
 0.0550 ,  +0.17956 ,  +0.00e+00 ,  -7.74e-01 ,  -3.58e-02 ,  +4.47e+00 ,  +7.45e+02 ,  -4.63e+03 ,  -2.80e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.70e-01 ,  -8.12e-02 ,  +6.09e+00 ,  +8.86e+02 ,  -1.36e+04 ,  -3.30e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.63e-01 ,  -8.94e-02 ,  +3.11e+00 ,  +3.88e+02 ,  +1.62e+03 ,  -1.58e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.54e-01 ,  -2.44e-01 ,  +3.44e+00 ,  +6.78e+02 ,  -1.82e+03 ,  -2.64e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.49e-01 ,  -3.47e-01 ,  +5.27e+00 ,  +5.20e+02 ,  -9.07e+03 ,  -1.76e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.53e-01 ,  -2.87e-01 ,  +4.23e+00 ,  +7.46e+02 ,  -4.02e+03 ,  -2.88e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.65e-01 ,  -9.32e-02 ,  +4.41e+00 ,  +4.59e+02 ,  -5.15e+03 ,  -1.86e+06 , 
 0.0100 ,  +0.03271 ,  +0.00e+00 ,  -7.73e-01 ,  -8.59e-02 ,  +4.28e+00 ,  +8.13e+02 ,  +5.01e+02 ,  -3.13e+06 , 
 0.1750 ,  +0.57076 ,  +0.00e+00 ,  -7.74e-01 ,  -3.69e-03 ,  +6.69e+00 ,  +7.10e+02 ,  -6.04e+03 ,  -2.23e+06 , 
 0.1750 ,  +0.57041 ,  +0.00e+00 ,  -7.73e-01 ,  +2.75e-02 ,  +3.37e+00 ,  +2.83e+02 ,  -2.11e+03 ,  +9.77e+05 , 
 0.0200 ,  +0.06317 ,  +0.00e+00 ,  -7.86e-01 ,  -1.56e-01 ,  +2.65e+00 ,  +8.51e+02 ,  +1.96e+04 ,  -3.15e+06 , 
 0.0100 ,  +0.02716 ,  +0.00e+00 ,  -6.74e-01 ,  -3.24e-01 ,  +7.14e+00 ,  +6.59e+02 ,  +3.82e+04 ,  -3.72e+06 , 
 0.0150 ,  +0.02863 ,  +0.00e+00 ,  -3.57e-01 ,  -2.37e+00 ,  +1.50e+01 ,  +3.77e+02 ,  +3.22e+04 ,  -2.81e+06 , 
 0.0200 ,  +0.02004 ,  +0.00e+00 ,  -1.07e-01 ,  -2.21e+00 ,  +1.03e+01 ,  +4.53e+02 ,  +7.93e+03 ,  -2.33e+06 , 
 0.0300 ,  +0.01202 ,  +0.00e+00 ,  -2.42e-02 ,  -9.21e-01 ,  +3.38e+00 ,  +2.58e+02 ,  +1.85e+03 ,  -1.03e+06 , 
 0.0320 ,  +0.00448 ,  +0.00e+00 ,  -4.65e-03 ,  -2.67e-01 ,  +2.56e-01 ,  +6.75e+01 ,  +2.38e+03 ,  -2.96e+05 , 
 0.0325 ,  +0.00341 ,  -1.82e-04 ,  -1.24e-03 ,  -1.25e-01 ,  -2.14e-01 ,  -3.32e+01 ,  +3.54e+03 ,  +9.39e+04 , 
