--- fieldmap ---
timestamp:                          2018-11-17_13-40-08
filename:                           2018-11-17_B2-010_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=550.dat
magnet_label:                       B2-010
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88384 max:+0.00002) (min:-0.65862 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04663 max:+0.00016) (min:-0.03484 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00945) (min:-0.00014 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0500e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0500e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031710 Tesla at (s,rx,ry,rz) = (-259.8999999999906,6.236596180822153,0.0,-259.89057349209315) mm
max_abs_by@trajectory:              -0.598333 Tesla at (s,rx,ry,rz) = (-243.19999999999047,6.47519471212152,0.0,-243.1922786819284) mm
max_abs_bz@trajectory:              +0.006241 Tesla at (s,rx,ry,rz) = (-233.599999999991,6.605137867472051,0.0,-233.59315828140123) mm
rx position of reference point:     +19.448414 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.519573176114182 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0612186093334 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.149/6131.618 G/G
max_fitting_error_skew              369.181/369.181 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9248e-01    -3.7448e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1126e+00    +5.0160e+00   -1.6073e-01  |      ---           ---           ---     
n=02:                                9.8902e-01    +1.0164e+00   -3.9084e-04  |      ---           ---           ---     
n=03:                                4.8656e+01    -4.8514e+01   +2.2386e-04  |      ---           ---           ---     
n=04:                                1.4002e+04    +2.3071e+03   -1.2775e-04  |      ---           ---           ---     
n=05:                                1.0740e+05    +3.7614e+04   -2.4993e-05  |      ---           ---           ---     
n=06:                                6.9201e+07    -1.2058e+07   +9.6147e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40578 ,  +0.0000e+00 ,  -7.7498e-01 ,  +8.3296e-02 ,  +8.5011e+00 ,  -1.1211e+03 ,  -2.9501e+04 ,  +5.5487e+06 , 
 0.0550 ,  +0.17937 ,  +0.0000e+00 ,  -7.7301e-01 ,  +4.7273e-02 ,  +6.5342e+00 ,  -9.7587e+02 ,  -1.7065e+04 ,  +4.7751e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6827e-01 ,  -2.3600e-02 ,  +6.6377e+00 ,  -5.2164e+02 ,  -1.6027e+04 ,  +2.7682e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.6070e-01 ,  -4.7593e-02 ,  +5.2761e+00 ,  -8.0997e+02 ,  -1.3409e+04 ,  +3.7289e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.5126e-01 ,  -2.0925e-01 ,  +3.5616e+00 ,  -2.5149e+02 ,  -4.2145e+03 ,  +1.0306e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.4474e-01 ,  -3.3441e-01 ,  +7.2120e+00 ,  -4.5267e+02 ,  -1.6207e+04 ,  +1.9953e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4771e-01 ,  -2.8031e-01 ,  +2.9775e+00 ,  -3.5945e+02 ,  +1.2280e+03 ,  +1.5603e+06 , 
 0.0100 ,  +0.03247 ,  +0.0000e+00 ,  -7.6150e-01 ,  -7.5727e-02 ,  +4.0410e+00 ,  -4.3819e+02 ,  -4.7616e+03 ,  +2.0038e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.7047e-01 ,  -1.3206e-02 ,  +5.9867e+00 ,  -4.6047e+02 ,  -1.2695e+04 ,  +2.1530e+06 , 
 0.1750 ,  +0.57059 ,  +0.0000e+00 ,  -7.7378e-01 ,  +5.1466e-02 ,  +4.2438e+00 ,  +2.9067e+02 ,  +2.2392e+03 ,  -1.5273e+06 , 
 0.1750 ,  +0.56994 ,  +0.0000e+00 ,  -7.7281e-01 ,  +9.3486e-02 ,  +6.0716e+00 ,  -4.1216e+02 ,  +4.4824e+03 ,  +2.7086e+06 , 
 0.0200 ,  +0.06316 ,  +0.0000e+00 ,  -7.8259e-01 ,  -2.3415e-01 ,  +1.2503e+01 ,  +1.8428e+02 ,  -7.3096e+03 ,  -4.2527e+05 , 
 0.0100 ,  +0.02741 ,  +0.0000e+00 ,  -6.8289e-01 ,  -3.8363e-01 ,  +1.7740e+01 ,  +3.9499e+02 ,  +1.1398e+04 ,  -3.1100e+06 , 
 0.0150 ,  +0.02913 ,  +0.0000e+00 ,  -3.7071e-01 ,  -2.3748e+00 ,  +2.2838e+01 ,  +1.0518e+02 ,  +1.0084e+04 ,  -2.0810e+06 , 
 0.0200 ,  +0.02035 ,  +0.0000e+00 ,  -1.1047e-01 ,  -2.2449e+00 ,  +1.1930e+01 ,  +2.6372e+02 ,  +5.3213e+03 ,  -1.8630e+06 , 
 0.0300 ,  +0.01218 ,  +0.0000e+00 ,  -2.4531e-02 ,  -9.3213e-01 ,  +3.6616e+00 ,  +2.0269e+02 ,  +1.9354e+03 ,  -9.0697e+05 , 
 0.0320 ,  +0.00456 ,  +0.0000e+00 ,  -4.6610e-03 ,  -2.7390e-01 ,  +5.7685e-01 ,  +7.2678e+01 ,  +1.5109e+03 ,  -2.9435e+05 , 
 0.0325 ,  +0.00346 ,  +9.5035e-04 ,  -1.1846e-03 ,  -1.3036e-01 ,  +2.8070e-01 ,  -1.4361e+02 ,  +6.8499e+02 ,  +7.0719e+05 , 
