--- fieldmap ---
timestamp:                          2018-11-07_15-58-18
filename:                           2018-11-07_B2-013_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=434.dat
magnet_label:                       B2-013
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84315 max:+0.00002) (min:-0.62791 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04438 max:+0.00020) (min:-0.03303 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00986) (min:-0.00015 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030105 Tesla at (s,rx,ry,rz) = (-258.1999999999902,6.272740518926288,0.0,-258.1907479999034) mm
max_abs_by@trajectory:              -0.570149 Tesla at (s,rx,ry,rz) = (-239.49999999999068,6.537196142874528,0.0,-239.49261895068236) mm
max_abs_bz@trajectory:              +0.006169 Tesla at (s,rx,ry,rz) = (-189.49999999999352,7.146388506725158,0.0,-189.49634704430412) mm
rx position of reference point:     +19.440099 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.521613188088203 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4325947050843 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.066/4729.785 G/G
max_fitting_error_skew              349.835/349.835 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6470e-01    -3.5657e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7381e+00    +4.7850e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                4.2399e-01    +1.0128e+00   -4.0900e-04  |      ---           ---           ---     
n=03:                                1.8096e+01    -4.2915e+01   +2.0797e-04  |      ---           ---           ---     
n=04:                                3.8246e+03    +1.6208e+03   -9.4258e-05  |      ---           ---           ---     
n=05:                                1.6084e+05    -1.5442e+03   +1.0776e-06  |      ---           ---           ---     
n=06:                                1.7793e+07    -7.8356e+06   +6.5616e-05  |      ---           ---           ---     
::  4.784956383730162
::  4.784956383730164
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40621 ,  +0.0000e+00 ,  -7.7567e-01 ,  +2.3554e-02 ,  +1.9347e+00 ,  -4.5075e+01 ,  +1.3036e+04 ,  +3.2661e+02 , 
 0.0550 ,  +0.17965 ,  +0.0000e+00 ,  -7.7443e-01 ,  +4.2026e-02 ,  +2.0172e+00 ,  -7.7936e+02 ,  +1.4183e+04 ,  +3.0231e+06 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.7071e-01 ,  +1.3015e-02 ,  +1.0258e+00 ,  -8.5873e+02 ,  +2.1635e+04 ,  +3.0643e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6381e-01 ,  -1.5974e-02 ,  -1.3604e+00 ,  -9.5579e+02 ,  +2.9483e+04 ,  +3.2904e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5532e-01 ,  -1.2861e-01 ,  -1.9711e+00 ,  -1.1191e+03 ,  +3.3397e+04 ,  +3.8077e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4970e-01 ,  -2.4953e-01 ,  -1.1397e+00 ,  -1.0089e+03 ,  +3.2434e+04 ,  +3.4558e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5293e-01 ,  -1.8505e-01 ,  -1.4908e+00 ,  -1.0616e+03 ,  +3.2991e+04 ,  +3.6428e+06 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.6490e-01 ,  -2.3606e-02 ,  -1.6628e+00 ,  -8.7916e+02 ,  +3.2497e+04 ,  +3.0285e+06 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7241e-01 ,  +4.1277e-02 ,  +1.6536e+00 ,  -1.3009e+03 ,  +1.9904e+04 ,  +5.1587e+06 , 
 0.1750 ,  +0.57072 ,  +0.0000e+00 ,  -7.7482e-01 ,  +1.2064e-01 ,  +6.2736e+00 ,  -1.1841e+03 ,  -1.6519e+03 ,  +5.1127e+06 , 
 0.1750 ,  +0.57027 ,  +0.0000e+00 ,  -7.7396e-01 ,  +2.7947e-02 ,  +1.1074e+01 ,  +5.0431e+02 ,  -2.6588e+04 ,  -1.2473e+06 , 
 0.0200 ,  +0.06315 ,  +0.0000e+00 ,  -7.8534e-01 ,  -3.0199e-01 ,  +9.3765e+00 ,  +1.7018e+03 ,  +7.7236e+03 ,  -6.1940e+06 , 
 0.0100 ,  +0.02720 ,  +0.0000e+00 ,  -6.7673e-01 ,  -4.2123e-01 ,  +1.4494e+01 ,  +7.4073e+02 ,  +2.3341e+04 ,  -3.6254e+06 , 
 0.0150 ,  +0.02869 ,  +0.0000e+00 ,  -3.6128e-01 ,  -2.4043e+00 ,  +1.9255e+01 ,  +1.7452e+02 ,  +2.5030e+04 ,  -1.7118e+06 , 
 0.0200 ,  +0.01996 ,  +0.0000e+00 ,  -1.0804e-01 ,  -2.1924e+00 ,  +1.0960e+01 ,  +9.2626e+01 ,  +1.0757e+04 ,  -7.6936e+05 , 
 0.0300 ,  +0.01188 ,  +0.0000e+00 ,  -2.4277e-02 ,  -9.0153e-01 ,  +3.3540e+00 ,  +8.6360e+01 ,  +4.1492e+03 ,  -2.8255e+05 , 
 0.0320 ,  +0.00443 ,  +0.0000e+00 ,  -4.6151e-03 ,  -2.6466e-01 ,  +5.1791e-01 ,  +4.7164e+01 ,  +1.6118e+03 ,  -1.4687e+05 , 
 0.0325 ,  +0.00336 ,  +7.2955e-05 ,  -1.0833e-03 ,  -1.3944e-01 ,  -7.3799e-01 ,  +1.8637e+02 ,  +4.6387e+03 ,  -8.0890e+05 , 
