--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=546.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88378 max:+0.00002) (min:-0.65868 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04660 max:+0.00023) (min:-0.03456 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00937) (min:-0.00016 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0444e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0444e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031150 Tesla at (s,rx,ry,rz) = (-248.59999999999016,6.411514278587743,0.0,-248.5917494999584) mm
max_abs_by@trajectory:              -0.597724 Tesla at (s,rx,ry,rz) = (-241.49999999999056,6.510326648753114,0.0,-241.49243717940752) mm
max_abs_bz@trajectory:              +0.006113 Tesla at (s,rx,ry,rz) = (-229.49999999999125,6.670788886254497,0.0,-229.49351030094275) mm
rx position of reference point:     +19.401857 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.51680401128829 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.2664437430757 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.073/6124.431 G/G
max_fitting_error_skew              365.719/365.719 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9245e-01    -3.7340e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1129e+00    +5.0066e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                3.6700e-01    +1.1015e+00   -4.2477e-04  |      ---           ---           ---     
n=03:                                6.0032e+01    -4.1378e+01   +1.9148e-04  |      ---           ---           ---     
n=04:                                3.2463e+03    +9.6234e+02   -5.3441e-05  |      ---           ---           ---     
n=05:                                8.3986e+04    -2.4477e+03   +1.6311e-06  |      ---           ---           ---     
n=06:                                2.3911e+07    -7.8572e+06   +6.2831e-05  |      ---           ---           ---     
::  5.006617872821571
::  5.006617872821574
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40695 ,  +0.0000e+00 ,  -7.7511e-01 ,  +4.3257e-02 ,  +3.9434e+00 ,  -3.1772e+02 ,  +1.2839e+03 ,  +1.9479e+06 , 
 0.0550 ,  +0.17992 ,  +0.0000e+00 ,  -7.7374e-01 ,  +1.4105e-02 ,  +3.6021e+00 ,  -1.8941e+02 ,  +7.9447e+02 ,  +1.2086e+06 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.6845e-01 ,  -3.0557e-02 ,  +3.5873e+00 ,  -3.0105e+02 ,  +2.5301e+03 ,  +1.7361e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.5930e-01 ,  -8.9223e-02 ,  +5.1528e-01 ,  -4.9254e+02 ,  +1.5787e+04 ,  +2.3483e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.4976e-01 ,  -2.2953e-01 ,  +3.3929e+00 ,  -7.9209e+02 ,  +6.4596e+03 ,  +3.3239e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4522e-01 ,  -3.3557e-01 ,  +4.1951e+00 ,  -6.5829e+02 ,  +3.5603e+03 ,  +2.9074e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5076e-01 ,  -2.2392e-01 ,  +2.2442e+00 ,  -5.7167e+02 ,  +9.8974e+03 ,  +2.3241e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6397e-01 ,  -4.4633e-02 ,  +3.3749e+00 ,  -6.0886e+02 ,  +4.1344e+03 ,  +2.8458e+06 , 
 0.0100 ,  +0.03273 ,  +0.0000e+00 ,  -7.7107e-01 ,  -1.1873e-02 ,  +3.0352e+00 ,  -6.1026e+02 ,  +9.8060e+03 ,  +3.1813e+06 , 
 0.1750 ,  +0.57160 ,  +0.0000e+00 ,  -7.7404e-01 ,  +7.1381e-02 ,  +6.1455e+00 ,  -3.0466e+02 ,  -5.8440e+03 ,  +1.6851e+06 , 
 0.1750 ,  +0.57102 ,  +0.0000e+00 ,  -7.7294e-01 ,  +4.6421e-02 ,  +6.4054e+00 ,  +3.1392e+02 ,  -2.6646e+03 ,  -2.0050e+05 , 
 0.0200 ,  +0.06293 ,  +0.0000e+00 ,  -7.8174e-01 ,  -1.9978e-01 ,  +7.2372e+00 ,  -2.8795e+01 ,  +2.1422e+04 ,  +1.0722e+06 , 
 0.0100 ,  +0.02677 ,  +0.0000e+00 ,  -6.5777e-01 ,  -4.9832e-01 ,  +1.4855e+01 ,  -4.7804e+02 ,  +2.7801e+04 ,  +1.2761e+06 , 
 0.0150 ,  +0.02790 ,  +0.0000e+00 ,  -3.4087e-01 ,  -2.4737e+00 ,  +1.8837e+01 ,  -3.0218e+02 ,  +2.3719e+04 ,  -1.8543e+04 , 
 0.0200 ,  +0.01930 ,  +0.0000e+00 ,  -1.0062e-01 ,  -2.1354e+00 ,  +9.5315e+00 ,  -1.7948e+02 ,  +9.8870e+03 ,  +2.3609e+05 , 
 0.0300 ,  +0.01150 ,  +0.0000e+00 ,  -2.2576e-02 ,  -8.6395e-01 ,  +3.2863e+00 ,  -1.6672e+01 ,  +6.0884e+02 ,  +5.2298e+04 , 
 0.0320 ,  +0.00432 ,  +0.0000e+00 ,  -4.3872e-03 ,  -2.5143e-01 ,  +7.2786e-01 ,  -1.3113e+01 ,  +1.2136e+01 ,  +8.6708e+04 , 
 0.0325 ,  +0.00329 ,  -2.0418e-03 ,  -1.1534e-03 ,  -1.2406e-01 ,  +8.1410e-01 ,  -3.9207e+01 ,  -3.1731e+03 ,  +1.8165e+05 , 
