--- fieldmap ---
timestamp:                          2018-11-04_20-24-39
filename:                           2018-11-04_B2-030_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=401.dat
magnet_label:                       B2-030
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88509 max:+0.00002) (min:-0.65943 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04691 max:+0.00017) (min:-0.03476 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00952) (min:-0.00014 max:+0.00680) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031456 Tesla at (s,rx,ry,rz) = (-237.699999999991,6.53703084636436,0.0,-238.597618033827) mm
max_abs_by@trajectory:              -0.597798 Tesla at (s,rx,ry,rz) = (-239.299999999991,6.51526127098987,0.0,-240.198384821266) mm
max_abs_bz@trajectory:              +0.006168 Tesla at (s,rx,ry,rz) = (-171.699999999995,7.31479447206948,0.0,-171.882520108057) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   628.3213929801788 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.078/4956.754 G/G
max_fitting_error_skew              365.812/365.812 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9312e-01    -3.7267e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1257e+00    +5.0016e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                4.3553e-01    +1.2812e+00   -4.9505e-04  |      ---           ---           ---     
n=03:                                3.4097e+01    -1.6744e+01   +7.7639e-05  |      ---           ---           ---     
n=04:                                4.7842e+03    -8.9944e+02   +5.0047e-05  |      ---           ---           ---     
n=05:                                4.2412e+05    -1.1182e+05   +7.4660e-05  |      ---           ---           ---     
n=06:                                3.7160e+06    +2.5311e+05   -2.0280e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  +5.9856e-06 ,  -7.7611e-01 ,  -4.7931e-02 ,  -5.1557e-01 ,  +5.4771e+02 ,  +2.0446e+04 ,  -8.9513e+05 , 
 0.0550 ,  +0.17996464 ,  -6.4152e-05 ,  -7.7411e-01 ,  -6.2705e-02 ,  -2.7903e+00 ,  +4.4544e+02 ,  +2.5534e+04 ,  -6.9059e+05 , 
 0.0100 ,  +0.03293975 ,  -5.7329e-04 ,  -7.6942e-01 ,  -1.0899e-01 ,  -1.9936e+00 ,  +5.5548e+02 ,  +2.2132e+04 ,  -1.5225e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1530e-03 ,  -7.6125e-01 ,  -1.8138e-01 ,  -3.1205e+00 ,  +7.5584e+02 ,  +2.6358e+04 ,  -2.6196e+06 , 
 0.0050 ,  +0.01651365 ,  -1.1526e-03 ,  -7.5267e-01 ,  -3.0664e-01 ,  -3.5524e+00 ,  +5.5353e+02 ,  +3.0214e+04 ,  -1.6958e+06 , 
 0.0050 ,  +0.01649154 ,  -1.1378e-03 ,  -7.4934e-01 ,  -3.7217e-01 ,  -3.9850e+00 ,  +5.5420e+02 ,  +3.3766e+04 ,  -1.6904e+06 , 
 0.0050 ,  +0.01650144 ,  -1.0569e-03 ,  -7.5509e-01 ,  -2.4328e-01 ,  -4.9403e+00 ,  +3.4440e+02 ,  +3.7155e+04 ,  -8.5949e+05 , 
 0.0100 ,  +0.03287860 ,  -5.5844e-04 ,  -7.6627e-01 ,  -9.8014e-02 ,  -4.6396e+00 ,  +2.3994e+02 ,  +3.6137e+04 ,  -1.6487e+05 , 
 0.0100 ,  +0.03298718 ,  -5.2783e-04 ,  -7.7198e-01 ,  -6.9444e-02 ,  -4.9643e+00 ,  +2.4141e+02 ,  +3.9322e+04 ,  -1.1332e+05 , 
 0.1750 ,  +0.57105325 ,  -6.9541e-05 ,  -7.7458e-01 ,  +3.9517e-02 ,  -2.0999e+00 ,  +2.1578e+02 ,  +2.8797e+04 ,  -6.2840e+05 , 
 0.1750 ,  +0.57056492 ,  -5.5382e-05 ,  -7.7427e-01 ,  +8.5121e-02 ,  +6.8470e+00 ,  -2.4797e+02 ,  -9.0020e+02 ,  +1.2129e+06 , 
 0.0200 ,  +0.06295733 ,  -5.1983e-04 ,  -7.8077e-01 ,  -1.8028e-01 ,  +1.5325e+01 ,  -2.5585e+02 ,  -4.7176e+03 ,  +1.4561e+06 , 
 0.0100 ,  +0.02639409 ,  -9.6442e-04 ,  -6.2434e-01 ,  -7.4526e-01 ,  +2.2856e+01 ,  -8.0109e+02 ,  -2.8146e+02 ,  +2.4408e+06 , 
 0.0150 ,  +0.02756609 ,  -1.4641e-03 ,  -3.0632e-01 ,  -2.5901e+00 ,  +2.1553e+01 ,  -5.9541e+02 ,  +1.0836e+04 ,  +1.5375e+06 , 
 0.0200 ,  +0.01913081 ,  -9.2673e-04 ,  -9.0700e-02 ,  -2.0305e+00 ,  +1.0739e+01 ,  -1.9868e+02 ,  +1.7422e+03 ,  +5.1519e+05 , 
 0.0300 ,  +0.01151016 ,  -4.1023e-04 ,  -2.0794e-02 ,  -8.1248e-01 ,  +3.4203e+00 ,  +1.0178e+01 ,  -4.8331e+02 ,  +4.3004e+04 , 
 0.0320 ,  +0.00439865 ,  -1.6343e-04 ,  -4.0189e-03 ,  -2.3929e-01 ,  +5.7135e-01 ,  +3.4841e+01 ,  +5.2055e+02 ,  -8.5521e+04 , 
 0.0325 ,  +0.00321764 ,  -2.2411e-05 ,  -1.0407e-03 ,  -1.2131e-01 ,  -4.0444e-01 ,  +5.5632e+01 ,  +3.8537e+03 ,  -2.9876e+05 , 
