--- fieldmap ---
timestamp:                          2018-11-30_15-54-19
filename:                           2018-11-30_B2-029_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=671.dat
magnet_label:                       B2-029
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88480 max:+0.00002) (min:-0.65899 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04727 max:+0.00018) (min:-0.03606 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00072 max:+0.00997) (min:-0.00014 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0521e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0521e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032927 Tesla at (s,rx,ry,rz) = (-249.39999999999011,6.387039533591074,0.0,-249.3916575129285) mm
max_abs_by@trajectory:              -0.598543 Tesla at (s,rx,ry,rz) = (-241.89999999999054,6.49177052139535,0.0,-241.8923888447173) mm
max_abs_bz@trajectory:              +0.006094 Tesla at (s,rx,ry,rz) = (-223.79999999999157,6.731276141172898,0.0,-223.79397433303558) mm
rx position of reference point:     +19.463994 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.526747870915589 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4160332023356 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.092/5711.503 G/G
max_fitting_error_skew              381.010/381.010 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9276e-01    -3.7487e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1213e+00    +5.0256e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                2.2996e-01    +1.2257e+00   -4.7082e-04  |      ---           ---           ---     
n=03:                                8.8177e+00    -1.8686e+01   +8.6134e-05  |      ---           ---           ---     
n=04:                                2.5118e+03    +4.6752e+02   -2.5861e-05  |      ---           ---           ---     
n=05:                                1.6877e+05    -7.8711e+04   +5.2247e-05  |      ---           ---           ---     
n=06:                                1.5654e+06    -5.4383e+06   +4.3318e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40563 ,  +0.0000e+00 ,  -7.7581e-01 ,  -1.9069e-02 ,  -1.9809e+00 ,  +1.3105e+02 ,  +1.9633e+04 ,  +9.1385e+05 , 
 0.0550 ,  +0.17939 ,  +0.0000e+00 ,  -7.7457e-01 ,  -3.9962e-02 ,  -2.3072e+00 ,  +1.1575e+02 ,  +2.1565e+04 ,  +8.8234e+05 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.7046e-01 ,  -5.3349e-02 ,  -7.1309e+00 ,  -2.5048e+02 ,  +5.2524e+04 ,  +1.8498e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6426e-01 ,  -7.0554e-02 ,  -7.2775e+00 ,  -4.0927e+02 ,  +4.7840e+04 ,  +2.2979e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5619e-01 ,  -1.6597e-01 ,  -7.3404e+00 ,  -6.6056e+02 ,  +4.8006e+04 ,  +3.2824e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.5010e-01 ,  -3.0131e-01 ,  -3.9593e+00 ,  -3.5038e+02 ,  +3.5905e+04 ,  +1.8804e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5207e-01 ,  -2.5007e-01 ,  -5.3198e+00 ,  -5.9723e+02 ,  +4.0253e+04 ,  +3.0516e+06 , 
 0.0100 ,  +0.03249 ,  +0.0000e+00 ,  -7.6358e-01 ,  -7.7763e-02 ,  -6.5907e+00 ,  -6.0602e+02 ,  +4.5307e+04 ,  +3.1825e+06 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.7136e-01 ,  -4.5086e-02 ,  -4.9925e+00 ,  -4.1017e+02 ,  +3.7436e+04 ,  +2.5361e+06 , 
 0.1750 ,  +0.57009 ,  +0.0000e+00 ,  -7.7480e-01 ,  +6.3804e-02 ,  +5.0536e-01 ,  -3.3043e+02 ,  +1.3275e+04 ,  +1.2911e+06 , 
 0.1750 ,  +0.56954 ,  +0.0000e+00 ,  -7.7413e-01 ,  +6.4175e-02 ,  +8.0529e+00 ,  +9.4158e+01 ,  -1.1465e+04 ,  +1.4710e+04 , 
 0.0200 ,  +0.06319 ,  +0.0000e+00 ,  -7.8397e-01 ,  -2.4168e-01 ,  +8.7936e+00 ,  +3.7481e+02 ,  +1.6953e+04 ,  -6.9872e+05 , 
 0.0100 ,  +0.02749 ,  +0.0000e+00 ,  -6.8583e-01 ,  -3.2245e-01 ,  +1.2304e+01 ,  -2.3791e+02 ,  +4.0716e+04 ,  +3.6236e+05 , 
 0.0150 ,  +0.02937 ,  +0.0000e+00 ,  -3.7403e-01 ,  -2.3411e+00 ,  +1.8396e+01 ,  -2.4004e+02 ,  +3.2305e+04 ,  -2.1456e+05 , 
 0.0200 ,  +0.02068 ,  +0.0000e+00 ,  -1.1218e-01 ,  -2.2494e+00 ,  +9.8655e+00 ,  -9.7665e+01 ,  +1.5818e+04 ,  -1.0492e+05 , 
 0.0300 ,  +0.01239 ,  +0.0000e+00 ,  -2.5210e-02 ,  -9.3804e-01 ,  +3.4594e+00 ,  +3.3134e+00 ,  +2.8331e+03 ,  +1.3550e+04 , 
 0.0320 ,  +0.00458 ,  +0.0000e+00 ,  -4.7849e-03 ,  -2.7308e-01 ,  +8.4102e-01 ,  -2.1184e+01 ,  +1.4935e+02 ,  +1.5681e+05 , 
 0.0325 ,  +0.00343 ,  +2.0815e-03 ,  -1.2985e-03 ,  -1.2839e-01 ,  +2.0265e+00 ,  -7.0700e+01 ,  -8.8152e+03 ,  +3.1732e+05 , 
