--- fieldmap ---
timestamp:                          2018-11-08_16-18-03
filename:                           2018-11-08_B2-006_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=450.dat
magnet_label:                       B2-006
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88498 max:+0.00002) (min:-0.65925 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04677 max:+0.00017) (min:-0.03517 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00930) (min:-0.00014 max:+0.00679) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0476e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0476e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031799 Tesla at (s,rx,ry,rz) = (139.69999999999635,7.366638425751661,0.0,139.69853814985507) mm
max_abs_by@trajectory:              -0.599790 Tesla at (s,rx,ry,rz) = (240.19999999999064,6.282378329115508,0.0,240.1925525203669) mm
max_abs_bz@trajectory:              +0.006219 Tesla at (s,rx,ry,rz) = (230.1999999999912,6.415984461979581,0.0,230.19344522605996) mm
rx position of reference point:     +19.189724 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.519564793181804 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8202202769564 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.109/6953.831 G/G
max_fitting_error_skew              371.175/371.175 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9490e-01    -3.7527e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1239e+00    +5.0100e+00   -1.6020e-01  |      ---           ---           ---     
n=02:                                4.1143e-01    +1.1376e+00   -4.3652e-04  |      ---           ---           ---     
n=03:                                3.2396e+01    -2.3917e+01   +1.1013e-04  |      ---           ---           ---     
n=04:                                8.3970e+03    -1.0345e+03   +5.7163e-05  |      ---           ---           ---     
n=05:                                3.7293e+03    -8.7945e+04   +5.8314e-05  |      ---           ---           ---     
n=06:                                2.4185e+07    +1.5255e+06   -1.2138e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40649 ,  +0.00e+00 ,  -7.73e-01 ,  -3.20e-02 ,  +3.27e+00 ,  +6.43e+02 ,  +1.40e+03 ,  -1.68e+06 , 
 0.0550 ,  +0.17960 ,  +0.00e+00 ,  -7.71e-01 ,  -3.83e-02 ,  +1.11e+00 ,  +3.99e+02 ,  +7.30e+03 ,  -5.87e+05 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.66e-01 ,  -6.68e-02 ,  -7.04e-01 ,  +2.73e+02 ,  +1.96e+04 ,  -3.99e+05 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.60e-01 ,  -1.05e-01 ,  -2.66e+00 ,  +3.35e+02 ,  +2.78e+04 ,  -8.94e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.52e-01 ,  -2.02e-01 ,  -2.29e+00 ,  +1.68e+02 ,  +2.69e+04 ,  -5.37e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.47e-01 ,  -2.97e-01 ,  -9.18e-01 ,  +2.88e+01 ,  +2.29e+04 ,  -6.40e+04 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.50e-01 ,  -2.53e-01 ,  -1.18e+00 ,  +2.14e+02 ,  +2.11e+04 ,  -7.86e+05 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.61e-01 ,  -9.43e-02 ,  -2.07e+00 ,  +2.29e+02 ,  +2.58e+04 ,  -6.82e+05 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.68e-01 ,  -4.68e-02 ,  -8.17e-01 ,  +1.72e+02 ,  +2.30e+04 ,  -3.55e+05 , 
 0.1750 ,  +0.57062 ,  +0.00e+00 ,  -7.71e-01 ,  +5.83e-02 ,  -4.76e-01 ,  +2.57e+02 ,  +2.93e+04 ,  -1.29e+06 , 
 0.1750 ,  +0.57034 ,  +0.00e+00 ,  -7.70e-01 ,  +1.18e-01 ,  +5.51e+00 ,  -5.15e+02 ,  +1.56e+03 ,  +3.13e+06 , 
 0.0200 ,  +0.06314 ,  +0.00e+00 ,  -7.80e-01 ,  -1.82e-01 ,  +9.67e+00 ,  +3.76e+02 ,  +8.06e+03 ,  -1.62e+06 , 
 0.0100 ,  +0.02716 ,  +0.00e+00 ,  -6.69e-01 ,  -3.98e-01 ,  +1.71e+01 ,  +5.89e+02 ,  +1.75e+04 ,  -4.26e+06 , 
 0.0150 ,  +0.02864 ,  +0.00e+00 ,  -3.54e-01 ,  -2.39e+00 ,  +2.12e+01 ,  +4.18e+02 ,  +2.13e+04 ,  -3.82e+06 , 
 0.0200 ,  +0.01997 ,  +0.00e+00 ,  -1.04e-01 ,  -2.18e+00 ,  +1.14e+01 ,  +2.57e+02 ,  +9.82e+03 ,  -2.02e+06 , 
 0.0300 ,  +0.01188 ,  +0.00e+00 ,  -2.28e-02 ,  -9.01e-01 ,  +3.34e+00 ,  +1.31e+02 ,  +3.65e+03 ,  -6.19e+05 , 
 0.0320 ,  +0.00440 ,  +0.00e+00 ,  -4.25e-03 ,  -2.64e-01 ,  +5.23e-01 ,  +6.25e+01 ,  +1.35e+03 ,  -2.25e+05 , 
 0.0325 ,  +0.00334 ,  -2.96e-04 ,  -1.20e-03 ,  -1.27e-01 ,  -8.85e-01 ,  +5.76e+00 ,  +6.70e+03 ,  -1.93e+04 , 
