--- fieldmap ---
timestamp:                          2018-11-03_07-07-14
filename:                           2018-11-03_B2-024_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=392.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88510 max:+0.00002) (min:-0.65947 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04670 max:+0.00022) (min:-0.03429 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00955) (min:-0.00016 max:+0.00686) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0481e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0481e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031109 Tesla at (s,rx,ry,rz) = (-242.4999999999905,6.24950089194208,0.0,-242.49232319979026) mm
max_abs_by@trajectory:              -0.600273 Tesla at (s,rx,ry,rz) = (-240.29999999999063,6.279700443477903,0.0,-240.29253048666757) mm
max_abs_bz@trajectory:              +0.006225 Tesla at (s,rx,ry,rz) = (-232.99999999999105,6.377926067824316,0.0,-232.99319141018498) mm
rx position of reference point:     +19.186639 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.527463893536494 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7034203330808 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/6933.007 G/G
max_fitting_error_skew              364.607/364.607 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9514e-01    -3.7536e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1237e+00    +5.0167e+00   -1.6038e-01  |      ---           ---           ---     
n=02:                                1.1600e+00    +1.4662e+00   -5.6249e-04  |      ---           ---           ---     
n=03:                                3.8033e+01    -1.4171e+01   +6.5239e-05  |      ---           ---           ---     
n=04:                                1.6191e+04    -3.5281e+03   +1.9491e-04  |      ---           ---           ---     
n=05:                                4.3848e+04    -9.8568e+04   +6.5343e-05  |      ---           ---           ---     
n=06:                                5.4231e+07    +1.0294e+07   -8.1890e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40669 ,  +0.00e+00 ,  -7.73e-01 ,  -1.01e-01 ,  +1.83e+00 ,  +1.43e+03 ,  +5.94e+03 ,  -4.83e+06 , 
 0.0550 ,  +0.17982 ,  +0.00e+00 ,  -7.72e-01 ,  -1.20e-01 ,  +2.67e-01 ,  +1.27e+03 ,  +8.88e+03 ,  -3.93e+06 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.67e-01 ,  -1.26e-01 ,  -2.56e+00 ,  +7.67e+02 ,  +2.56e+04 ,  -2.16e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.60e-01 ,  -1.51e-01 ,  -4.01e+00 ,  +6.80e+02 ,  +2.97e+04 ,  -2.28e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.52e-01 ,  -2.68e-01 ,  -7.02e+00 ,  +6.28e+02 ,  +4.49e+04 ,  -2.10e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.47e-01 ,  -3.73e-01 ,  -3.32e+00 ,  +6.53e+02 ,  +3.15e+04 ,  -2.23e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.50e-01 ,  -2.98e-01 ,  -4.60e+00 ,  +4.84e+02 ,  +3.55e+04 ,  -1.51e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.62e-01 ,  -1.49e-01 ,  -3.40e+00 ,  +6.78e+02 ,  +3.03e+04 ,  -2.20e+06 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.69e-01 ,  -1.09e-01 ,  -3.18e+00 ,  +7.12e+02 ,  +3.14e+04 ,  -2.22e+06 , 
 0.1750 ,  +0.57091 ,  +0.00e+00 ,  -7.72e-01 ,  +3.31e-02 ,  -2.08e+00 ,  +2.19e+02 ,  +2.94e+04 ,  -4.66e+05 , 
 0.1750 ,  +0.57012 ,  +0.00e+00 ,  -7.71e-01 ,  +6.40e-02 ,  +3.95e+00 ,  +4.67e+01 ,  +1.18e+03 ,  +6.71e+05 , 
 0.0200 ,  +0.06304 ,  +0.00e+00 ,  -7.81e-01 ,  -2.24e-01 ,  +7.20e+00 ,  +3.43e+02 ,  +2.25e+04 ,  -1.44e+06 , 
 0.0100 ,  +0.02710 ,  +0.00e+00 ,  -6.69e-01 ,  -4.51e-01 ,  +1.68e+01 ,  +4.13e+01 ,  +1.93e+04 ,  -1.58e+06 , 
 0.0150 ,  +0.02852 ,  +0.00e+00 ,  -3.54e-01 ,  -2.44e+00 ,  +2.12e+01 ,  -5.15e+00 ,  +1.70e+04 ,  -1.63e+06 , 
 0.0200 ,  +0.01983 ,  +0.00e+00 ,  -1.05e-01 ,  -2.18e+00 ,  +1.11e+01 ,  +6.27e+01 ,  +5.99e+03 ,  -1.00e+06 , 
 0.0300 ,  +0.01177 ,  +0.00e+00 ,  -2.35e-02 ,  -8.92e-01 ,  +3.33e+00 ,  +1.01e+02 ,  +2.64e+03 ,  -4.81e+05 , 
 0.0320 ,  +0.00437 ,  +0.00e+00 ,  -4.43e-03 ,  -2.60e-01 ,  +6.66e-01 ,  +5.38e+01 ,  +8.22e+02 ,  -2.12e+05 , 
 0.0325 ,  +0.00332 ,  -4.25e-05 ,  -1.10e-03 ,  -1.14e-01 ,  -2.77e-01 ,  -1.82e+02 ,  +3.26e+03 ,  +6.39e+05 , 
