--- fieldmap ---
timestamp:                          2018-11-30_15-35-52
filename:                           2018-11-30_B2-014_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=643.dat
magnet_label:                       B2-014
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88410 max:+0.00002) (min:-0.65861 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04730 max:+0.00021) (min:-0.03569 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00949) (min:-0.00016 max:+0.00676) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032510 Tesla at (s,rx,ry,rz) = (533.7000000000528,-0.17032091927119208,0.0,533.6181962687165) mm
max_abs_by@trajectory:              -0.600174 Tesla at (s,rx,ry,rz) = (240.39999999999063,6.280721545740674,0.0,240.39254276981458) mm
max_abs_bz@trajectory:              +0.006156 Tesla at (s,rx,ry,rz) = (257.29999999999,6.041836774001038,0.0,257.2908536874207) mm
rx position of reference point:     +19.200398 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.51691111632872 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.625839054438 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.091/4971.355 G/G
max_fitting_error_skew              377.147/377.147 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9434e-01    -3.7540e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1171e+00    +5.0166e+00   -1.6036e-01  |      ---           ---           ---     
n=02:                                8.4745e-01    +1.3737e+00   -5.2692e-04  |      ---           ---           ---     
n=03:                                1.2140e+02    -2.9239e+01   +1.3459e-04  |      ---           ---           ---     
n=04:                                1.4008e+04    -3.9396e+03   +2.1761e-04  |      ---           ---           ---     
n=05:                                5.2108e+05    -3.4685e+04   +2.2991e-05  |      ---           ---           ---     
n=06:                                4.3848e+07    +1.4026e+07   -1.1157e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40603 ,  +0.00e+00 ,  -7.73e-01 ,  -8.15e-02 ,  +8.74e+00 ,  +1.35e+03 ,  -3.33e+04 ,  -4.31e+06 , 
 0.0550 ,  +0.17952 ,  +0.00e+00 ,  -7.71e-01 ,  -1.24e-01 ,  +5.90e+00 ,  +1.75e+03 ,  -1.97e+04 ,  -5.94e+06 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.67e-01 ,  -1.45e-01 ,  +3.20e+00 ,  +1.52e+03 ,  -1.43e+03 ,  -5.46e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.60e-01 ,  -1.94e-01 ,  +5.03e-01 ,  +1.86e+03 ,  +1.07e+04 ,  -7.12e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.52e-01 ,  -3.09e-01 ,  +2.30e+00 ,  +1.81e+03 ,  +7.63e+02 ,  -6.77e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.46e-01 ,  -3.94e-01 ,  +2.19e+00 ,  +1.42e+03 ,  +5.33e+03 ,  -5.42e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.49e-01 ,  -3.28e-01 ,  +4.76e-02 ,  +1.25e+03 ,  +1.49e+04 ,  -4.79e+06 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.61e-01 ,  -1.72e-01 ,  +4.55e-01 ,  +1.42e+03 ,  +1.17e+04 ,  -5.42e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.68e-01 ,  -1.06e-01 ,  +5.16e-01 ,  +9.89e+02 ,  +1.70e+04 ,  -3.50e+06 , 
 0.1750 ,  +0.57062 ,  +0.00e+00 ,  -7.71e-01 ,  +2.04e-03 ,  -1.63e+00 ,  +8.74e+02 ,  +2.66e+04 ,  -3.22e+06 , 
 0.1750 ,  +0.56977 ,  +0.00e+00 ,  -7.70e-01 ,  +1.24e-01 ,  +1.54e+00 ,  -4.83e+02 ,  +1.95e+04 ,  +1.79e+06 , 
 0.0200 ,  +0.06315 ,  +0.00e+00 ,  -7.81e-01 ,  -1.60e-01 ,  +1.32e+01 ,  -4.95e+02 ,  +2.08e+03 ,  +1.16e+06 , 
 0.0100 ,  +0.02735 ,  +0.00e+00 ,  -6.80e-01 ,  -3.28e-01 ,  +2.03e+01 ,  -4.46e+02 ,  +1.00e+04 ,  -2.38e+05 , 
 0.0150 ,  +0.02898 ,  +0.00e+00 ,  -3.67e-01 ,  -2.32e+00 ,  +2.41e+01 ,  -6.45e+02 ,  +1.06e+04 ,  +5.81e+05 , 
 0.0200 ,  +0.02019 ,  +0.00e+00 ,  -1.09e-01 ,  -2.19e+00 ,  +1.36e+01 ,  -3.04e+02 ,  -2.71e+02 ,  +4.38e+05 , 
 0.0300 ,  +0.01207 ,  +0.00e+00 ,  -2.42e-02 ,  -9.10e-01 ,  +4.91e+00 ,  -3.74e+01 ,  -3.35e+03 ,  +1.52e+05 , 
 0.0320 ,  +0.00451 ,  +0.00e+00 ,  -4.62e-03 ,  -2.67e-01 ,  +1.20e+00 ,  -2.42e+01 ,  -1.43e+03 ,  +1.64e+05 , 
 0.0325 ,  +0.00343 ,  +7.25e-05 ,  -1.30e-03 ,  -1.42e-01 ,  +9.12e-01 ,  +7.11e+01 ,  -3.41e+03 ,  -1.15e+05 , 
