--- fieldmap ---
timestamp:                          2018-11-11_17-10-00
filename:                           2018-11-11_B2-011_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=498.dat
magnet_label:                       B2-011
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80184 max:+0.00002) (min:-0.59677 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00018) (min:-0.03135 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00833) (min:-0.00013 max:+0.00611) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0502e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0502e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028472 Tesla at (s,rx,ry,rz) = (549.8000000000565,-0.4316773725499985,0.0,549.7106039818531) mm
max_abs_by@trajectory:              -0.541553 Tesla at (s,rx,ry,rz) = (239.99999999999065,6.518789558261711,0.0,239.992576266683) mm
max_abs_bz@trajectory:              +0.005500 Tesla at (s,rx,ry,rz) = (243.49999999999045,6.470729742909995,0.0,243.49224628160874) mm
rx position of reference point:     +19.455168 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.515444505457557 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.1306146659801 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.107/6283.588 G/G
max_fitting_error_skew              331.509/331.509 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3682e-01    -3.3934e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3513e+00    +4.5530e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                3.3876e-01    +7.9297e-01   -3.3650e-04  |      ---           ---           ---     
n=03:                                2.9534e+01    -3.5035e+01   +1.7840e-04  |      ---           ---           ---     
n=04:                                1.7780e+03    -4.8001e+02   +2.9332e-05  |      ---           ---           ---     
n=05:                                4.5886e+00    -3.0978e+04   +2.2716e-05  |      ---           ---           ---     
n=06:                                8.2141e+06    -1.0920e+06   +9.6090e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40575 ,  +0.0000e+00 ,  -7.7506e-01 ,  +6.0409e-03 ,  +3.7945e+00 ,  +6.5066e+02 ,  -2.6243e+03 ,  -1.1910e+06 , 
 0.0550 ,  +0.17946 ,  +0.0000e+00 ,  -7.7406e-01 ,  -3.5801e-02 ,  +3.0886e+00 ,  +1.1060e+03 ,  -1.6457e+02 ,  -3.4540e+06 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.7103e-01 ,  -2.8589e-02 ,  +1.1166e+00 ,  +5.9359e+02 ,  +1.3318e+04 ,  -1.8601e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6488e-01 ,  -7.7844e-02 ,  -1.9357e-01 ,  +1.0153e+03 ,  +1.3949e+04 ,  -3.6441e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5650e-01 ,  -1.8606e-01 ,  +1.6807e-01 ,  +9.5042e+02 ,  +1.0195e+04 ,  -3.3578e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4967e-01 ,  -2.8237e-01 ,  +4.8026e-01 ,  +5.4699e+02 ,  +1.3650e+04 ,  -1.8485e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.5138e-01 ,  -2.7080e-01 ,  +1.3322e+00 ,  +9.6112e+02 ,  +7.5703e+03 ,  -3.7914e+06 , 
 0.0100 ,  +0.03247 ,  +0.0000e+00 ,  -7.6340e-01 ,  -6.0379e-02 ,  +1.8281e-01 ,  +5.1427e+02 ,  +1.2805e+04 ,  -1.9054e+06 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.7152e-01 ,  -1.0005e-02 ,  -2.0533e+00 ,  +4.3072e+02 ,  +2.8795e+04 ,  -1.3579e+06 , 
 0.1750 ,  +0.56957 ,  +0.0000e+00 ,  -7.7353e-01 ,  +9.0694e-02 ,  -1.0323e-02 ,  +2.2194e+02 ,  +2.9181e+04 ,  -1.0472e+06 , 
 0.1750 ,  +0.56936 ,  +0.0000e+00 ,  -7.7339e-01 ,  +1.7461e-01 ,  +9.5527e+00 ,  -1.0145e+03 ,  -8.2873e+03 ,  +4.7296e+06 , 
 0.0200 ,  +0.06339 ,  +0.0000e+00 ,  -7.8830e-01 ,  -1.6075e-01 ,  +1.6791e+01 ,  +3.7768e+02 ,  -2.6775e+04 ,  -7.1428e+05 , 
 0.0100 ,  +0.02769 ,  +0.0000e+00 ,  -6.9806e-01 ,  -1.5942e-01 ,  +2.0622e+01 ,  +5.0403e+01 ,  -1.2101e+04 ,  -8.8752e+05 , 
 0.0150 ,  +0.02958 ,  +0.0000e+00 ,  -3.8522e-01 ,  -2.2153e+00 ,  +2.4011e+01 ,  +5.6390e+00 ,  +2.2694e+03 ,  -1.4640e+06 , 
 0.0200 ,  +0.02062 ,  +0.0000e+00 ,  -1.1446e-01 ,  -2.2270e+00 ,  +1.4349e+01 ,  +3.4815e+01 ,  -3.3698e+03 ,  -7.7802e+05 , 
 0.0300 ,  +0.01228 ,  +0.0000e+00 ,  -2.4940e-02 ,  -9.3149e-01 ,  +4.6924e+00 ,  +1.0916e+02 ,  -2.5107e+03 ,  -4.1279e+05 , 
 0.0320 ,  +0.00459 ,  +0.0000e+00 ,  -4.7013e-03 ,  -2.7583e-01 ,  +9.6435e-01 ,  +5.2897e+01 ,  -5.3494e+02 ,  -1.2841e+05 , 
 0.0325 ,  +0.00351 ,  +1.0583e-03 ,  -1.3616e-03 ,  -1.3552e-01 ,  +5.5140e-01 ,  +1.8347e+01 ,  -1.4288e+03 ,  +3.6375e+04 , 
