--- fieldmap ---
timestamp:                          2018-11-30_15-29-08
filename:                           2018-11-30_B2-038_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=635.dat
magnet_label:                       B2-038
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84364 max:+0.00002) (min:-0.62803 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00017) (min:-0.03401 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00913) (min:-0.00013 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0472e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0472e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031358 Tesla at (s,rx,ry,rz) = (-248.49999999999017,6.167432116249437,0.0,-248.49175421904832) mm
max_abs_by@trajectory:              -0.572671 Tesla at (s,rx,ry,rz) = (-239.0999999999907,6.297661432755882,0.0,-239.09265648603935) mm
max_abs_bz@trajectory:              +0.005942 Tesla at (s,rx,ry,rz) = (-207.79999999999248,6.694888016465463,0.0,-207.79518134037878) mm
rx position of reference point:     +19.177011 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.526233272710371 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9367813717068 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.113/5889.050 G/G
max_fitting_error_skew              361.301/361.301 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6669e-01    -3.5755e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7441e+00    +4.7802e+00   -1.6043e-01  |      ---           ---           ---     
n=02:                                4.5010e-01    +9.5819e-01   -3.8591e-04  |      ---           ---           ---     
n=03:                                3.6291e+01    -3.4929e+01   +1.6881e-04  |      ---           ---           ---     
n=04:                                5.4559e+03    +7.6688e+02   -4.4475e-05  |      ---           ---           ---     
n=05:                                1.5027e+04    -1.4637e+04   +1.0187e-05  |      ---           ---           ---     
n=06:                                3.2614e+07    -3.8842e+06   +3.2438e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40646 ,  +0.00e+00 ,  -7.74e-01 ,  +4.80e-02 ,  +4.93e+00 ,  -5.86e+02 ,  -1.29e+04 ,  +3.40e+06 , 
 0.0550 ,  +0.17970 ,  +0.00e+00 ,  -7.72e-01 ,  +2.75e-03 ,  +4.58e+00 ,  -7.66e+01 ,  -1.38e+04 ,  +7.59e+05 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.67e-01 ,  -1.12e-02 ,  +5.09e+00 ,  -2.30e+02 ,  -1.26e+04 ,  +8.51e+05 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.60e-01 ,  -5.34e-02 ,  +4.39e+00 ,  -3.24e+02 ,  -1.19e+04 ,  +1.04e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.51e-01 ,  -1.84e-01 ,  +4.56e+00 ,  -2.53e+02 ,  -9.74e+03 ,  +4.03e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.47e-01 ,  -2.63e-01 ,  +5.60e+00 ,  -4.66e+02 ,  -1.17e+04 ,  +1.31e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.52e-01 ,  -1.90e-01 ,  +3.31e+00 ,  -3.10e+02 ,  -2.16e+03 ,  +8.18e+05 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.64e-01 ,  -3.80e-02 ,  +4.87e+00 ,  -2.49e+02 ,  -1.17e+04 ,  +7.62e+05 , 
 0.0100 ,  +0.03276 ,  +0.00e+00 ,  -7.70e-01 ,  -1.21e-02 ,  +2.36e+00 ,  -1.95e+02 ,  +3.90e+03 ,  +6.05e+05 , 
 0.1750 ,  +0.57176 ,  +0.00e+00 ,  -7.73e-01 ,  +5.59e-02 ,  +2.02e+00 ,  +3.56e+02 ,  +1.43e+04 ,  -2.15e+06 , 
 0.1750 ,  +0.57110 ,  +0.00e+00 ,  -7.72e-01 ,  +7.92e-02 ,  +6.74e+00 ,  -9.34e+01 ,  -6.06e+02 ,  +1.20e+06 , 
 0.0200 ,  +0.06305 ,  +0.00e+00 ,  -7.82e-01 ,  -1.86e-01 ,  +9.84e+00 ,  +3.98e+02 ,  +1.13e+04 ,  -1.49e+06 , 
 0.0100 ,  +0.02688 ,  +0.00e+00 ,  -6.61e-01 ,  -4.30e-01 ,  +1.60e+01 ,  -1.31e+02 ,  +2.20e+04 ,  -8.72e+05 , 
 0.0150 ,  +0.02803 ,  +0.00e+00 ,  -3.43e-01 ,  -2.39e+00 ,  +1.84e+01 ,  -5.66e+02 ,  +3.18e+04 ,  +2.31e+05 , 
 0.0200 ,  +0.01937 ,  +0.00e+00 ,  -1.01e-01 ,  -2.07e+00 ,  +8.05e+00 ,  -5.76e+02 ,  +2.51e+04 ,  +1.01e+06 , 
 0.0300 ,  +0.01149 ,  +0.00e+00 ,  -2.27e-02 ,  -8.28e-01 ,  +2.21e+00 ,  -3.09e+02 ,  +1.02e+04 ,  +9.01e+05 , 
 0.0320 ,  +0.00430 ,  +0.00e+00 ,  -4.32e-03 ,  -2.44e-01 ,  +4.62e-01 ,  -8.86e+01 ,  +2.17e+03 ,  +3.06e+05 , 
 0.0325 ,  +0.00327 ,  -5.46e-04 ,  -1.05e-03 ,  -1.14e-01 ,  +4.80e-02 ,  -1.91e+02 ,  +5.10e+02 ,  +7.95e+05 , 
