--- fieldmap ---
timestamp:                          2018-11-10_18-19-29
filename:                           2018-11-10_B2-026_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=485.dat
magnet_label:                       B2-026
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84426 max:+0.00002) (min:-0.62846 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04493 max:+0.00014) (min:-0.03305 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00886) (min:-0.00013 max:+0.00641) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030006 Tesla at (s,rx,ry,rz) = (523.60000000005,0.331858849742275,0.0,524.590615640615) mm
max_abs_by@trajectory:              -0.570131 Tesla at (s,rx,ry,rz) = (237.399999999991,6.54109640231763,0.0,238.297474040674) mm
max_abs_bz@trajectory:              +0.005868 Tesla at (s,rx,ry,rz) = (230.099999999991,6.63844428926313,0.0,230.993949020535) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.7192529918926 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.094/4737.101 G/G
max_fitting_error_skew              348.977/348.977 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6527e-01    -3.5596e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7425e+00    +4.7761e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                5.5794e-01    +9.8331e-01   -3.9779e-04  |      ---           ---           ---     
n=03:                                1.3185e+01    -1.8006e+01   +8.7409e-05  |      ---           ---           ---     
n=04:                                8.3044e+03    +1.1512e+02   -6.7060e-06  |      ---           ---           ---     
n=05:                                8.1463e+04    -6.6604e+04   +4.6559e-05  |      ---           ---           ---     
n=06:                                4.7579e+07    -4.8504e+06   +4.0688e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1354e-01 ,  -7.7590e-01 ,  +4.0074e-02 ,  +1.0191e+00 ,  -6.1884e+02 ,  +1.0163e+04 ,  +4.0491e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1417e-01 ,  -7.7452e-01 ,  +3.0167e-02 ,  +8.5964e-01 ,  -7.8707e+02 ,  +7.9759e+03 ,  +4.5859e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1447e-01 ,  -7.7102e-01 ,  +1.4613e-02 ,  +6.8148e-01 ,  -9.8186e+02 ,  +1.0242e+04 ,  +4.8546e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1459e-01 ,  -7.6385e-01 ,  -5.1994e-02 ,  -1.6866e+00 ,  -5.9843e+02 ,  +1.6197e+04 ,  +3.1938e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1422e-01 ,  -7.5534e-01 ,  -1.4982e-01 ,  +6.8194e-01 ,  -1.0629e+03 ,  +4.9237e+03 ,  +4.8988e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1405e-01 ,  -7.5023e-01 ,  -2.6897e-01 ,  -1.5045e-01 ,  -7.2640e+02 ,  +1.4352e+04 ,  +3.3237e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1416e-01 ,  -7.5432e-01 ,  -1.7184e-01 ,  -6.2365e-01 ,  -1.0218e+03 ,  +1.3579e+04 ,  +4.8505e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1423e-01 ,  -7.6613e-01 ,  -1.5696e-02 ,  -8.4037e-03 ,  -8.9408e+02 ,  +1.0668e+04 ,  +4.5029e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1466e-01 ,  -7.7283e-01 ,  +1.8072e-02 ,  +2.2558e+00 ,  -9.3090e+02 ,  +1.4278e+03 ,  +5.0719e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1385e-01 ,  -7.7461e-01 ,  +3.7205e-02 ,  +3.7062e+00 ,  +6.1259e+02 ,  -6.0438e+03 ,  -2.0605e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1378e-01 ,  -7.7400e-01 ,  +7.2165e-02 ,  +6.0648e-01 ,  +5.2102e+02 ,  +2.3456e+04 ,  -1.5239e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0980e-01 ,  -7.8497e-01 ,  -7.9458e-02 ,  +5.5138e+00 ,  -7.0703e+02 ,  +3.2211e+04 ,  +3.0077e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2434e-02 ,  -6.5337e-01 ,  -4.2219e-01 ,  +1.3544e+01 ,  -1.0953e+03 ,  +3.0769e+04 ,  +3.1233e+06 , 
 0.0150 ,  -0.02756609 ,  +6.4004e-02 ,  -3.3208e-01 ,  -2.4346e+00 ,  +1.7856e+01 ,  -7.6978e+02 ,  +2.6573e+04 ,  +1.5157e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3182e-02 ,  -9.6894e-02 ,  -2.0823e+00 ,  +9.9226e+00 ,  -3.1782e+02 ,  +7.5410e+03 ,  +5.7724e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3262e-02 ,  -2.1449e-02 ,  -8.4853e-01 ,  +3.2503e+00 ,  +8.5637e+00 ,  +1.0750e+03 ,  -9.0070e+04 , 
 0.0320 ,  -0.00439865 ,  +4.7250e-03 ,  -4.0983e-03 ,  -2.5026e-01 ,  +3.5609e-01 ,  +3.8486e+01 ,  +1.9766e+03 ,  -1.2639e+05 , 
 0.0325 ,  -0.00321764 ,  +3.5122e-03 ,  -1.1989e-03 ,  -1.1989e-01 ,  +1.0554e+00 ,  -8.1649e+01 ,  -4.4638e+03 ,  +3.2591e+05 , 
