--- fieldmap ---
timestamp:                          2018-11-06_19-14-07
filename:                           2018-11-06_B2-025_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=424.dat
magnet_label:                       B2-025
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84371 max:+0.00002) (min:-0.62795 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04403 max:+0.00019) (min:-0.03262 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00884) (min:-0.00016 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0499e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0499e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029446 Tesla at (s,rx,ry,rz) = (-240.19999999999064,6.527386110415231,0.0,-240.1925514152105) mm
max_abs_by@trajectory:              -0.570214 Tesla at (s,rx,ry,rz) = (-240.19999999999064,6.527386110415231,0.0,-240.1925514152105) mm
max_abs_bz@trajectory:              +0.005910 Tesla at (s,rx,ry,rz) = (-181.099999999994,7.234671470337822,0.0,-181.09681156198081) mm
rx position of reference point:     +19.455383 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.523791973309407 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.8671780508434 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.111/6616.934 G/G
max_fitting_error_skew              345.144/345.144 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6476e-01    -3.5685e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7326e+00    +4.7866e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                4.1513e-01    +8.9305e-01   -3.6037e-04  |      ---           ---           ---     
n=03:                                2.3009e+01    -4.3764e+01   +2.1192e-04  |      ---           ---           ---     
n=04:                                4.2446e+03    +1.3282e+03   -7.7178e-05  |      ---           ---           ---     
n=05:                                6.2794e+04    +2.5882e+04   -1.8047e-05  |      ---           ---           ---     
n=06:                                2.9121e+07    -8.7971e+06   +7.3610e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40597 ,  +0.0000e+00 ,  -7.7535e-01 ,  +6.2239e-02 ,  +3.9343e+00 ,  -7.9752e+02 ,  -1.0324e+03 ,  +4.3407e+06 , 
 0.0550 ,  +0.17953 ,  +0.0000e+00 ,  -7.7400e-01 ,  +4.4338e-02 ,  +5.4550e+00 ,  -9.5573e+02 ,  -1.3582e+04 ,  +5.1912e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7021e-01 ,  +3.1729e-02 ,  +6.3555e+00 ,  -1.2376e+03 ,  -1.8446e+04 ,  +6.0817e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6397e-01 ,  -2.4493e-03 ,  +6.8415e+00 ,  -1.1956e+03 ,  -2.4825e+04 ,  +5.8019e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5612e-01 ,  -1.2898e-01 ,  +7.4253e+00 ,  -8.8312e+02 ,  -2.8183e+04 ,  +4.3673e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5056e-01 ,  -2.3731e-01 ,  +6.2948e+00 ,  -8.9640e+02 ,  -1.8450e+04 ,  +4.3570e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5333e-01 ,  -2.0315e-01 ,  +5.7243e+00 ,  -6.5232e+02 ,  -1.6644e+04 ,  +3.3205e+06 , 
 0.0100 ,  +0.03253 ,  +0.0000e+00 ,  -7.6492e-01 ,  -1.9194e-02 ,  +4.2028e+00 ,  -8.9407e+02 ,  -8.8171e+03 ,  +4.3449e+06 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7247e-01 ,  +1.5887e-02 ,  +5.7172e+00 ,  -6.9729e+02 ,  -1.2964e+04 ,  +3.5517e+06 , 
 0.1750 ,  +0.57035 ,  +0.0000e+00 ,  -7.7492e-01 ,  +4.7196e-02 ,  +6.9256e+00 ,  +4.4053e+02 ,  -1.4632e+04 ,  -1.5601e+06 , 
 0.1750 ,  +0.57017 ,  +0.0000e+00 ,  -7.7400e-01 ,  +1.0221e-01 ,  +5.1946e+00 ,  +5.6042e+01 ,  +8.2560e+03 ,  +2.2006e+05 , 
 0.0200 ,  +0.06325 ,  +0.0000e+00 ,  -7.8643e-01 ,  -1.1053e-01 ,  +1.1624e+01 ,  -4.2409e+02 ,  +4.1468e+03 ,  +1.9920e+06 , 
 0.0100 ,  +0.02735 ,  +0.0000e+00 ,  -6.8211e-01 ,  -2.4523e-01 ,  +1.8443e+01 ,  -6.9997e+02 ,  +7.0071e+03 ,  +1.9923e+06 , 
 0.0150 ,  +0.02896 ,  +0.0000e+00 ,  -3.6650e-01 ,  -2.3069e+00 ,  +2.2867e+01 ,  -5.1459e+02 ,  +9.4422e+03 ,  +7.4684e+05 , 
 0.0200 ,  +0.02018 ,  +0.0000e+00 ,  -1.0926e-01 ,  -2.1823e+00 ,  +1.3157e+01 ,  -2.7585e+02 ,  +4.6430e+02 ,  +5.4994e+05 , 
 0.0300 ,  +0.01201 ,  +0.0000e+00 ,  -2.4569e-02 ,  -9.0722e-01 ,  +4.4683e+00 ,  +3.5394e+01 ,  -2.1596e+03 ,  -1.0346e+05 , 
 0.0320 ,  +0.00447 ,  +0.0000e+00 ,  -4.7806e-03 ,  -2.6774e-01 ,  +1.0041e+00 ,  +5.5729e+01 ,  -1.0437e+03 ,  -1.7559e+05 , 
 0.0325 ,  +0.00338 ,  +9.3924e-04 ,  -1.2593e-03 ,  -1.4247e-01 ,  -2.5895e-01 ,  +1.3811e+02 ,  +1.0455e+03 ,  -4.2640e+05 , 
