--- fieldmap ---
timestamp:                          2018-11-05_16-24-44
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=409.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84406 max:+0.00002) (min:-0.62821 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00019) (min:-0.03372 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00888) (min:-0.00015 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0514e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0514e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030863 Tesla at (s,rx,ry,rz) = (-560.5000000000589,-1.012873124125003,0.0,-560.405037551718) mm
max_abs_by@trajectory:              -0.572399 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.272146285051094,0.0,-240.89248007406576) mm
max_abs_bz@trajectory:              +0.005868 Tesla at (s,rx,ry,rz) = (-256.3999999999898,6.053012594194567,0.0,-256.39093047060453) mm
rx position of reference point:     +19.222029 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.528416149964208 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.079570208294 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.058/4778.783 G/G
max_fitting_error_skew              356.760/356.760 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6685e-01    -3.5829e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7369e+00    +4.7894e+00   -2.3393e-01  |      ---           ---           ---     
n=02:                                3.9974e-01    +7.9834e-01   -6.8238e-04  |      ---           ---           ---     
n=03:                                9.0498e-01    -2.9812e+01   +4.4593e-04  |      ---           ---           ---     
n=04:                                1.2735e+03    +2.3066e+03   -6.0379e-04  |      ---           ---           ---     
n=05:                                1.9776e+05    -5.3816e+04   +2.4653e-04  |      ---           ---           ---     
n=06:                                1.2128e+07    -1.3013e+07   +1.0432e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63739 ,  +0.00e+00 ,  -7.72e-01 ,  +5.36e-02 ,  +2.84e-01 ,  -5.09e+02 ,  +1.87e+04 ,  +2.58e+06 , 
 0.1920 ,  +0.62547 ,  +0.00e+00 ,  -7.70e-01 ,  +4.79e-02 ,  +4.63e+00 ,  -4.22e+02 ,  -3.32e+02 ,  +2.71e+06 , 
 0.1820 ,  +0.59267 ,  +0.00e+00 ,  -7.72e-01 ,  +1.35e-01 ,  +4.80e+00 ,  -1.67e+02 ,  +5.97e+03 ,  +1.22e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.75e-01 ,  -1.20e-01 ,  +2.81e+00 ,  +1.40e+02 ,  +1.21e+04 ,  -1.75e+05 , 
 0.0100 ,  +0.03223 ,  +0.00e+00 ,  -7.84e-01 ,  -2.18e-01 ,  +5.82e+00 ,  -1.31e+02 ,  +1.40e+04 ,  +9.07e+05 , 
 0.0130 ,  +0.03981 ,  +0.00e+00 ,  -7.76e-01 ,  -5.32e-03 ,  +1.35e+01 ,  -1.98e+02 ,  +1.06e+04 ,  +7.06e+05 , 
 0.0170 ,  +0.03979 ,  +0.00e+00 ,  -5.25e-01 ,  -1.35e+00 ,  +2.09e+01 ,  -4.97e+02 ,  +1.41e+04 ,  +9.16e+05 , 
 0.0200 ,  +0.02461 ,  +0.00e+00 ,  -1.58e-01 ,  -2.45e+00 ,  +1.57e+01 ,  -3.52e+02 ,  +7.11e+03 ,  +6.94e+05 , 
 0.0300 ,  +0.01452 ,  +0.00e+00 ,  -3.24e-02 ,  -1.11e+00 ,  +5.42e+00 ,  -1.49e+01 ,  -1.04e+02 ,  +7.44e+04 , 
 0.0500 ,  +0.00916 ,  +1.13e-03 ,  -4.72e-03 ,  -3.08e-01 ,  +1.34e+00 ,  -1.70e+01 ,  -1.71e+03 ,  +1.15e+05 , 
