--- fieldmap ---
timestamp:                          2018-11-05_16-24-44
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=409.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84406 max:+0.00002) (min:-0.62821 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00019) (min:-0.03372 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00888) (min:-0.00015 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0514e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0514e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030863 Tesla at (s,rx,ry,rz) = (-560.5000000000589,-1.012873124125003,0.0,-560.405037551718) mm
max_abs_by@trajectory:              -0.572399 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.272146285051094,0.0,-240.89248007406576) mm
max_abs_bz@trajectory:              +0.005868 Tesla at (s,rx,ry,rz) = (-256.3999999999898,6.053012594194567,0.0,-256.39093047060453) mm
rx position of reference point:     +19.222029 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.528416149964208 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.079570208294 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.058/4778.783 G/G
max_fitting_error_skew              356.760/356.760 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6685e-01    -3.5829e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7369e+00    +4.7894e+00   -1.6041e-01  |      ---           ---           ---     
n=02:                                3.9974e-01    +7.9834e-01   -3.2086e-04  |      ---           ---           ---     
n=03:                                9.0498e-01    -2.9812e+01   +1.4378e-04  |      ---           ---           ---     
n=04:                                1.2735e+03    +2.3066e+03   -1.3349e-04  |      ---           ---           ---     
n=05:                                1.9776e+05    -5.3816e+04   +3.7375e-05  |      ---           ---           ---     
n=06:                                1.2128e+07    -1.3013e+07   +1.0845e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40585 ,  +0.00e+00 ,  -7.73e-01 ,  +7.20e-02 ,  +5.36e-01 ,  -5.35e+02 ,  +1.73e+04 ,  +2.63e+06 , 
 0.0550 ,  +0.17948 ,  +0.00e+00 ,  -7.71e-01 ,  +3.06e-02 ,  -2.07e-01 ,  -4.10e+02 ,  +2.10e+04 ,  +2.29e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.67e-01 ,  +3.86e-03 ,  -1.96e-01 ,  -6.12e+02 ,  +2.35e+04 ,  +3.00e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.61e-01 ,  -2.49e-02 ,  +3.34e-01 ,  -7.22e+02 ,  +1.79e+04 ,  +3.43e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.52e-01 ,  -1.43e-01 ,  +8.04e-02 ,  -8.11e+02 ,  +1.99e+04 ,  +3.87e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.46e-01 ,  -2.65e-01 ,  +8.00e-01 ,  -8.18e+02 ,  +1.89e+04 ,  +3.83e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.49e-01 ,  -2.10e-01 ,  +1.18e+00 ,  -8.20e+02 ,  +1.50e+04 ,  +3.76e+06 , 
 0.0100 ,  +0.03249 ,  +0.00e+00 ,  -7.62e-01 ,  -2.19e-02 ,  +2.14e+00 ,  -8.87e+02 ,  +9.38e+03 ,  +4.25e+06 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.70e-01 ,  -5.04e-03 ,  +5.16e+00 ,  -4.56e+02 ,  -3.02e+03 ,  +2.72e+06 , 
 0.1750 ,  +0.57033 ,  +0.00e+00 ,  -7.73e-01 ,  +8.14e-02 ,  +5.13e+00 ,  -3.12e+02 ,  -2.33e+03 ,  +2.29e+06 , 
 0.1750 ,  +0.56998 ,  +0.00e+00 ,  -7.72e-01 ,  +1.23e-01 ,  +4.62e+00 ,  -1.74e+02 ,  +7.07e+03 ,  +1.22e+06 , 
 0.0200 ,  +0.06328 ,  +0.00e+00 ,  -7.84e-01 ,  -1.31e-01 ,  +9.36e+00 ,  -1.33e+02 ,  +1.24e+04 ,  +7.62e+05 , 
 0.0100 ,  +0.02746 ,  +0.00e+00 ,  -6.86e-01 ,  -2.25e-01 ,  +1.70e+01 ,  -4.52e+02 ,  +1.24e+04 ,  +9.70e+05 , 
 0.0150 ,  +0.02914 ,  +0.00e+00 ,  -3.72e-01 ,  -2.27e+00 ,  +2.23e+01 ,  -5.13e+02 ,  +1.44e+04 ,  +9.05e+05 , 
 0.0200 ,  +0.02025 ,  +0.00e+00 ,  -1.10e-01 ,  -2.19e+00 ,  +1.29e+01 ,  -2.55e+02 ,  +3.63e+03 ,  +5.37e+05 , 
 0.0300 ,  +0.01206 ,  +0.00e+00 ,  -2.40e-02 ,  -9.11e-01 ,  +4.16e+00 ,  +8.51e+00 ,  +2.93e+01 ,  +2.75e+04 , 
 0.0320 ,  +0.00451 ,  +0.00e+00 ,  -4.50e-03 ,  -2.69e-01 ,  +7.41e-01 ,  +2.23e+01 ,  +4.45e+02 ,  -4.52e+04 , 
 0.0325 ,  +0.00343 ,  +1.74e-03 ,  -1.22e-03 ,  -1.29e-01 ,  +1.05e+00 ,  -5.15e+01 ,  -3.14e+03 ,  +2.17e+05 , 
