--- fieldmap ---
timestamp:                          2018-11-21_12-36-56
filename:                           2018-11-21_B2-028_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=564.dat
magnet_label:                       B2-028
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84368 max:+0.00002) (min:-0.62836 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04449 max:+0.00018) (min:-0.03334 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00936) (min:-0.00014 max:+0.00654) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030415 Tesla at (s,rx,ry,rz) = (540.0000000000542,-0.36793396148775437,0.0,539.9151588852643) mm
max_abs_by@trajectory:              -0.571950 Tesla at (s,rx,ry,rz) = (242.09999999999053,6.255936770942273,0.0,242.09236986326025) mm
max_abs_bz@trajectory:              +0.005929 Tesla at (s,rx,ry,rz) = (188.1999999999936,6.914831255576312,0.0,188.19641833135108) mm
rx position of reference point:     +19.191430 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.523806513144955 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9355046471792 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.118/6636.497 G/G
max_fitting_error_skew              353.788/353.788 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6698e-01    -3.5773e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7425e+00    +4.7830e+00   -2.3398e-01  |      ---           ---           ---     
n=02:                                1.8664e-02    +1.0912e+00   -9.3416e-04  |      ---           ---           ---     
n=03:                                1.7218e+01    -2.3641e+01   +3.5418e-04  |      ---           ---           ---     
n=04:                                4.4965e+02    -6.0940e+02   +1.5977e-04  |      ---           ---           ---     
n=05:                                5.7791e+04    -5.5903e+04   +2.5649e-04  |      ---           ---           ---     
n=06:                                1.5906e+07    -2.6533e+05   +2.1304e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63828 ,  +0.00e+00 ,  -7.72e-01 ,  -3.58e-03 ,  +9.47e-01 ,  -1.19e+02 ,  +7.55e+03 ,  +1.45e+06 , 
 0.1920 ,  +0.62604 ,  +0.00e+00 ,  -7.70e-01 ,  -4.74e-03 ,  +1.17e+00 ,  +3.71e+02 ,  +1.45e+04 ,  -1.67e+06 , 
 0.1820 ,  +0.59304 ,  +0.00e+00 ,  -7.71e-01 ,  +1.04e-01 ,  +5.63e+00 ,  +3.64e+01 ,  +5.76e+02 ,  +6.07e+05 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.74e-01 ,  -1.69e-01 ,  +2.68e+00 ,  +3.99e+02 ,  +5.16e+03 ,  -5.90e+05 , 
 0.0100 ,  +0.03220 ,  +0.00e+00 ,  -7.83e-01 ,  -2.64e-01 ,  +6.49e+00 ,  +1.64e+02 ,  +3.80e+03 ,  +2.96e+05 , 
 0.0130 ,  +0.03962 ,  +0.00e+00 ,  -7.72e-01 ,  -2.73e-02 ,  +1.21e+01 ,  -6.50e+01 ,  +1.06e+04 ,  +5.45e+05 , 
 0.0170 ,  +0.03918 ,  +0.00e+00 ,  -5.10e-01 ,  -1.48e+00 ,  +1.70e+01 ,  +1.41e+01 ,  +2.81e+04 ,  -1.40e+06 , 
 0.0200 ,  +0.02409 ,  +0.00e+00 ,  -1.50e-01 ,  -2.45e+00 ,  +1.25e+01 ,  +9.02e+00 ,  +1.57e+04 ,  -1.03e+06 , 
 0.0300 ,  +0.01420 ,  +0.00e+00 ,  -3.06e-02 ,  -1.09e+00 ,  +4.04e+00 ,  +7.77e+01 ,  +3.70e+03 ,  -4.42e+05 , 
 0.0500 ,  +0.00900 ,  +2.94e-06 ,  -4.34e-03 ,  -2.98e-01 ,  +4.00e-01 ,  -2.17e+01 ,  +1.64e+03 ,  +1.17e+05 , 
