--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=385.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88457 max:+0.00001) (min:-0.65910 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04684 max:+0.00022) (min:-0.03464 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00938) (min:-0.00016 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0492e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0492e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031148 Tesla at (s,rx,ry,rz) = (515.1000000000486,0.6140294741775504,0.0,515.0264092582063) mm
max_abs_by@trajectory:              -0.597602 Tesla at (s,rx,ry,rz) = (243.69999999999044,6.46705819274582,0.0,243.692219418993) mm
max_abs_bz@trajectory:              +0.006182 Tesla at (s,rx,ry,rz) = (229.69999999999123,6.655327034821053,0.0,229.69348574729312) mm
rx position of reference point:     +19.439560 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52045032540688 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3641385633949 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.053/4958.521 G/G
max_fitting_error_skew              364.276/364.276 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9292e-01    -3.7435e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1103e+00    +5.0192e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                6.2388e-01    +7.7721e-01   -2.9897e-04  |      ---           ---           ---     
n=03:                                1.8059e+01    -4.7652e+01   +2.1996e-04  |      ---           ---           ---     
n=04:                                5.2199e+03    -7.7613e+01   +4.2992e-06  |      ---           ---           ---     
n=05:                                1.6682e+05    -2.7437e+04   +1.8238e-05  |      ---           ---           ---     
n=06:                                1.9965e+07    -1.1673e+06   +9.3107e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40620 ,  +0.0000e+00 ,  -7.7466e-01 ,  +7.0076e-02 ,  +1.8048e+00 ,  +2.5596e+02 ,  +1.4954e+04 ,  -8.2691e+05 , 
 0.0550 ,  +0.17959 ,  +0.0000e+00 ,  -7.7324e-01 ,  +4.3124e-02 ,  +1.9029e+00 ,  +2.7863e+02 ,  +1.4127e+04 ,  -1.0577e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6957e-01 ,  +2.3780e-02 ,  +2.7802e+00 ,  +8.4105e+01 ,  +1.1046e+04 ,  -8.6817e+05 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6314e-01 ,  +3.4586e-03 ,  +1.4754e+00 ,  -1.0347e+02 ,  +1.5505e+04 ,  -1.0993e+05 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5469e-01 ,  -1.1006e-01 ,  +2.3568e+00 ,  -1.4187e+02 ,  +1.2364e+04 ,  -4.7618e+04 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4818e-01 ,  -2.2244e-01 ,  +3.0697e+00 ,  -3.4361e+02 ,  +1.2434e+04 ,  +7.8534e+05 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5026e-01 ,  -1.9149e-01 ,  +2.2403e+00 ,  -1.3240e+02 ,  +1.4684e+04 ,  -5.2621e+04 , 
 0.0100 ,  +0.03248 ,  +0.0000e+00 ,  -7.6203e-01 ,  +2.3427e-03 ,  +1.4728e+00 ,  -3.6276e+02 ,  +1.7209e+04 ,  +9.7295e+05 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.6985e-01 ,  +3.9468e-02 ,  +2.6250e+00 ,  -2.3573e+02 ,  +1.4605e+04 ,  +6.8252e+05 , 
 0.1750 ,  +0.57026 ,  +0.0000e+00 ,  -7.7399e-01 ,  +1.4044e-01 ,  +7.2434e+00 ,  -4.7153e+02 ,  -5.0703e+03 ,  +2.2000e+06 , 
 0.1750 ,  +0.56962 ,  +0.0000e+00 ,  -7.7331e-01 ,  +1.0089e-01 ,  +9.9152e+00 ,  +2.2788e+02 ,  -8.4032e+03 ,  -3.8798e+05 , 
 0.0200 ,  +0.06313 ,  +0.0000e+00 ,  -7.8351e-01 ,  -2.1908e-01 ,  +1.0177e+01 ,  +4.1815e+02 ,  +1.9623e+04 ,  -1.0975e+06 , 
 0.0100 ,  +0.02743 ,  +0.0000e+00 ,  -6.8686e-01 ,  -3.0258e-01 ,  +1.6580e+01 ,  +1.1334e+02 ,  +3.1847e+04 ,  -1.1349e+06 , 
 0.0150 ,  +0.02916 ,  +0.0000e+00 ,  -3.7492e-01 ,  -2.2977e+00 ,  +2.1992e+01 ,  +6.8442e+01 ,  +3.0771e+04 ,  -1.3278e+06 , 
 0.0200 ,  +0.02027 ,  +0.0000e+00 ,  -1.1122e-01 ,  -2.1900e+00 ,  +1.2703e+01 ,  +1.3703e+01 ,  +1.4237e+04 ,  -4.0980e+05 , 
 0.0300 ,  +0.01208 ,  +0.0000e+00 ,  -2.4251e-02 ,  -9.0498e-01 ,  +4.3766e+00 ,  +2.0008e+01 ,  +2.9031e+03 ,  +8.8801e+04 , 
 0.0320 ,  +0.00453 ,  +0.0000e+00 ,  -4.5757e-03 ,  -2.6650e-01 ,  +7.9519e-01 ,  -8.7661e+00 ,  +9.4607e+02 ,  +1.4333e+05 , 
 0.0325 ,  +0.00348 ,  +5.4801e-04 ,  -1.3187e-03 ,  -1.3304e-01 ,  -1.4690e-01 ,  +1.1340e+01 ,  +1.6889e+03 ,  -1.9448e+04 , 
