--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=615.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88396 max:+0.00002) (min:-0.65852 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04710 max:+0.00019) (min:-0.03530 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00943) (min:-0.00014 max:+0.00678) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032186 Tesla at (s,rx,ry,rz) = (-242.299999999991,6.47405015258482,0.0,-243.199817172517) mm
max_abs_by@trajectory:              -0.598411 Tesla at (s,rx,ry,rz) = (-240.399999999991,6.50021007202668,0.0,-241.298910833847) mm
max_abs_bz@trajectory:              +0.006223 Tesla at (s,rx,ry,rz) = (-576.800000000063,-1.33638380383127,0.0,-577.794864872676) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8633234412475 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.078/5750.542 G/G
max_fitting_error_skew              373.178/373.178 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9240e-01    -3.7372e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1063e+00    +5.0039e+00   -1.6067e-01  |      ---           ---           ---     
n=02:                                8.0416e-03    +8.8992e-01   -3.4290e-04  |      ---           ---           ---     
n=03:                                6.1712e+01    -1.5660e+01   +7.2408e-05  |      ---           ---           ---     
n=04:                                1.1922e+03    +2.0978e+03   -1.1640e-04  |      ---           ---           ---     
n=05:                                4.3721e+05    -8.3854e+04   +5.5832e-05  |      ---           ---           ---     
n=06:                                5.6210e+06    -1.0043e+07   +8.0241e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -6.6483e-05 ,  -7.7449e-01 ,  +3.0416e-02 ,  -2.7966e+00 ,  -3.6210e+02 ,  +2.2934e+04 ,  +2.5168e+06 , 
 0.0550 ,  +0.17996464 ,  -1.3619e-04 ,  -7.7295e-01 ,  +5.5862e-03 ,  -1.1569e+00 ,  -2.2535e+02 ,  +1.1927e+04 ,  +1.6572e+06 , 
 0.0100 ,  +0.03293975 ,  -6.1825e-04 ,  -7.6871e-01 ,  -2.4511e-02 ,  +7.7814e-01 ,  -2.3829e+02 ,  +4.5163e+03 ,  +1.2595e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1716e-03 ,  -7.6161e-01 ,  -7.6457e-02 ,  +1.1889e+00 ,  +2.8778e+01 ,  -9.2968e+02 ,  -3.1115e+04 , 
 0.0050 ,  +0.01651365 ,  -1.1721e-03 ,  -7.5281e-01 ,  -1.9606e-01 ,  +1.5324e+00 ,  -1.9564e+02 ,  -9.0442e+02 ,  +9.9792e+05 , 
 0.0050 ,  +0.01649154 ,  -1.1850e-03 ,  -7.4718e-01 ,  -2.9790e-01 ,  +2.4003e+00 ,  -3.2576e+02 ,  -1.4570e+03 ,  +1.2857e+06 , 
 0.0050 ,  +0.01650144 ,  -1.1208e-03 ,  -7.5106e-01 ,  -2.1787e-01 ,  +1.5915e+00 ,  -5.5722e+02 ,  +2.2162e+03 ,  +2.3203e+06 , 
 0.0100 ,  +0.03287860 ,  -5.8296e-04 ,  -7.6342e-01 ,  -5.4393e-02 ,  -1.7886e-01 ,  -3.6535e+02 ,  +9.6257e+03 ,  +1.5234e+06 , 
 0.0100 ,  +0.03298718 ,  -4.9411e-04 ,  -7.7060e-01 ,  -1.1952e-02 ,  -9.3208e-02 ,  -5.2116e+02 ,  +1.1954e+04 ,  +2.4855e+06 , 
 0.1750 ,  +0.57105325 ,  +1.6224e-06 ,  -7.7337e-01 ,  +7.6284e-02 ,  +5.5072e-01 ,  -1.4883e+02 ,  +1.0716e+04 ,  +8.0057e+05 , 
 0.1750 ,  +0.57056492 ,  +6.6570e-06 ,  -7.7245e-01 ,  +1.5052e-01 ,  +3.4951e+00 ,  -4.9291e+02 ,  +9.4879e+03 ,  +1.9249e+06 , 
 0.0200 ,  +0.06295733 ,  +1.6705e-06 ,  -7.8179e-01 ,  -1.5227e-01 ,  +1.2170e+01 ,  +9.6191e+01 ,  +6.9354e+03 ,  -7.4888e+05 , 
 0.0100 ,  +0.02639409 ,  +7.1157e-04 ,  -6.5859e-01 ,  -4.4190e-01 ,  +1.9790e+01 ,  -5.0639e+02 ,  +1.4690e+04 ,  +4.6240e+05 , 
 0.0150 ,  +0.02756609 ,  +3.7273e-04 ,  -3.3961e-01 ,  -2.4332e+00 ,  +2.2638e+01 ,  -5.6353e+02 ,  +1.6192e+04 ,  +7.4861e+05 , 
 0.0200 ,  +0.01913081 ,  +1.1592e-04 ,  -9.9712e-02 ,  -2.1120e+00 ,  +1.1589e+01 ,  -1.9638e+02 ,  +6.7636e+03 ,  +2.3152e+05 , 
 0.0300 ,  +0.01151016 ,  -3.6194e-05 ,  -2.2162e-02 ,  -8.5468e-01 ,  +3.6583e+00 ,  -2.6718e+01 ,  +1.7912e+03 ,  +1.4621e+05 , 
 0.0320 ,  +0.00439865 ,  -6.6166e-05 ,  -4.1976e-03 ,  -2.4722e-01 ,  +8.5628e-01 ,  -3.9205e+01 ,  -2.7389e+02 ,  +2.2930e+05 , 
 0.0325 ,  +0.00321764 ,  +2.1594e-05 ,  -1.0738e-03 ,  -1.2985e-01 ,  +3.9756e-01 ,  +1.1096e+02 ,  -3.4423e+02 ,  -4.9116e+05 , 
