--- fieldmap ---
timestamp:                          2018-11-23_12-42-01
filename:                           2018-11-23_B2-027_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=603.dat
magnet_label:                       B2-027
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80236 max:+0.00002) (min:-0.59705 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04204 max:+0.00017) (min:-0.03152 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00842) (min:-0.00014 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0497e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0497e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028585 Tesla at (s,rx,ry,rz) = (-246.2999999999903,6.443082598615466,0.0,-246.29196879157675) mm
max_abs_by@trajectory:              -0.541995 Tesla at (s,rx,ry,rz) = (-239.59999999999067,6.535585207380492,0.0,-239.59260742509113) mm
max_abs_bz@trajectory:              +0.005528 Tesla at (s,rx,ry,rz) = (-226.7999999999914,6.705174403871915,0.0,-226.79373121662695) mm
rx position of reference point:     +19.456242 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.520862077678029 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7685656287592 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.109/4530.446 G/G
max_fitting_error_skew              333.407/333.407 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3692e-01    -3.3921e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3603e+00    +4.5594e+00   -1.6130e-01  |      ---           ---           ---     
n=02:                                4.9454e-01    +8.6446e-01   -3.6698e-04  |      ---           ---           ---     
n=03:                                1.8050e+01    -2.7650e+01   +1.4085e-04  |      ---           ---           ---     
n=04:                                2.9796e+03    +3.3518e+03   -2.0489e-04  |      ---           ---           ---     
n=05:                                1.6071e+05    -3.3335e+04   +2.4453e-05  |      ---           ---           ---     
n=06:                                1.6147e+07    -1.6871e+07   +1.4852e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40601 ,  +0.00e+00 ,  -7.76e-01 ,  +5.78e-02 ,  +5.89e-01 ,  -5.53e+02 ,  +2.43e+04 ,  +2.80e+06 , 
 0.0550 ,  +0.17956 ,  +0.00e+00 ,  -7.75e-01 ,  +8.22e-02 ,  -1.84e+00 ,  -1.56e+03 ,  +3.27e+04 ,  +7.22e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.72e-01 ,  +5.97e-02 ,  -1.22e+00 ,  -1.80e+03 ,  +2.68e+04 ,  +8.16e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.65e-01 ,  +2.23e-02 ,  -1.37e+00 ,  -1.67e+03 ,  +2.19e+04 ,  +7.44e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.57e-01 ,  -7.39e-02 ,  -1.33e+00 ,  -2.00e+03 ,  +2.19e+04 ,  +8.69e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.51e-01 ,  -1.77e-01 ,  -5.97e-01 ,  -2.24e+03 ,  +2.37e+04 ,  +9.63e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.53e-01 ,  -1.48e-01 ,  -8.89e-01 ,  -1.94e+03 ,  +2.07e+04 ,  +8.45e+06 , 
 0.0100 ,  +0.03251 ,  +0.00e+00 ,  -7.65e-01 ,  +2.65e-02 ,  -4.40e-01 ,  -1.94e+03 ,  +1.94e+04 ,  +8.51e+06 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.73e-01 ,  +5.94e-02 ,  +6.45e-01 ,  -1.89e+03 ,  +1.61e+04 ,  +8.73e+06 , 
 0.1750 ,  +0.57013 ,  +0.00e+00 ,  -7.76e-01 ,  +8.51e-02 ,  +7.96e+00 ,  -9.69e+02 ,  -2.52e+04 ,  +4.69e+06 , 
 0.1750 ,  +0.56964 ,  +0.00e+00 ,  -7.75e-01 ,  +1.61e-02 ,  +4.57e+00 ,  +6.98e+02 ,  +1.93e+03 ,  -2.39e+06 , 
 0.0200 ,  +0.06325 ,  +0.00e+00 ,  -7.89e-01 ,  -1.25e-01 ,  +2.69e+00 ,  -5.10e+02 ,  +3.74e+04 ,  +2.72e+06 , 
 0.0100 ,  +0.02746 ,  +0.00e+00 ,  -6.91e-01 ,  -1.71e-01 ,  +8.48e+00 ,  -8.15e+02 ,  +4.14e+04 ,  +2.80e+06 , 
 0.0150 ,  +0.02918 ,  +0.00e+00 ,  -3.77e-01 ,  -2.20e+00 ,  +1.56e+01 ,  -1.16e+03 ,  +3.52e+04 ,  +3.63e+06 , 
 0.0200 ,  +0.02034 ,  +0.00e+00 ,  -1.14e-01 ,  -2.15e+00 ,  +1.04e+01 ,  -7.57e+02 ,  +1.00e+04 ,  +2.38e+06 , 
 0.0300 ,  +0.01213 ,  +0.00e+00 ,  -2.58e-02 ,  -8.96e-01 ,  +4.70e+00 ,  -2.54e+02 ,  -3.57e+03 ,  +9.73e+05 , 
 0.0320 ,  +0.00453 ,  +0.00e+00 ,  -4.97e-03 ,  -2.69e-01 ,  +1.51e+00 ,  +1.30e+01 ,  -3.68e+03 ,  -5.67e+04 , 
 0.0325 ,  +0.00343 ,  +8.12e-04 ,  -1.29e-03 ,  -1.37e-01 ,  +3.21e-01 ,  +7.35e+01 ,  +7.95e+02 ,  -2.17e+05 , 
