--- fieldmap ---
timestamp:                          2018-11-16_13-52-54
filename:                           2018-11-16_B2-007_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=538.dat
magnet_label:                       B2-007
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88404 max:+0.00002) (min:-0.65853 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00021) (min:-0.03470 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00930) (min:-0.00015 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0459e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0459e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031640 Tesla at (s,rx,ry,rz) = (529.0000000000517,0.21563877109093507,0.0,528.9203088265668) mm
max_abs_by@trajectory:              -0.598469 Tesla at (s,rx,ry,rz) = (239.39999999999068,6.53967505620366,0.0,239.39263865834556) mm
max_abs_bz@trajectory:              +0.006140 Tesla at (s,rx,ry,rz) = (239.59999999999067,6.53695514694875,0.0,239.59262016272336) mm
rx position of reference point:     +19.416871 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.51884926588184 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9599686670356 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/6896.227 G/G
max_fitting_error_skew              367.608/367.608 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9225e-01    -3.7369e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1180e+00    +5.0080e+00   -1.6082e-01  |      ---           ---           ---     
n=02:                                1.1154e-01    +1.4247e+00   -5.4900e-04  |      ---           ---           ---     
n=03:                                6.6905e+01    -1.9254e+01   +8.9036e-05  |      ---           ---           ---     
n=04:                                2.3875e+03    -2.7142e+03   +1.5061e-04  |      ---           ---           ---     
n=05:                                2.0401e+05    -7.9356e+04   +5.2842e-05  |      ---           ---           ---     
n=06:                                3.1655e+07    +6.6070e+06   -5.2794e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40643 ,  +0.00e+00 ,  -7.75e-01 ,  -2.36e-02 ,  +3.13e+00 ,  +8.14e+01 ,  -1.59e+03 ,  +1.31e+06 , 
 0.0550 ,  +0.17965 ,  +0.00e+00 ,  -7.73e-01 ,  -5.92e-02 ,  +2.66e+00 ,  +4.57e+02 ,  -4.86e+03 ,  -5.10e+05 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.68e-01 ,  -1.13e-01 ,  +1.19e+00 ,  +7.19e+02 ,  +4.47e+03 ,  -2.06e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.61e-01 ,  -1.72e-01 ,  -3.42e-01 ,  +8.64e+02 ,  +1.00e+04 ,  -2.87e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.53e-01 ,  -2.88e-01 ,  +1.19e+00 ,  +6.08e+02 ,  +1.88e+03 ,  -1.84e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.49e-01 ,  -3.96e-01 ,  +1.44e+00 ,  +9.78e+02 ,  +6.16e+03 ,  -3.74e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.54e-01 ,  -3.18e-01 ,  -2.74e-01 ,  +9.63e+02 ,  +1.58e+04 ,  -3.56e+06 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.65e-01 ,  -1.59e-01 ,  -1.26e-01 ,  +8.15e+02 ,  +1.31e+04 ,  -2.62e+06 , 
 0.0100 ,  +0.03276 ,  +0.00e+00 ,  -7.71e-01 ,  -9.95e-02 ,  +1.58e+00 ,  +5.23e+02 ,  +5.06e+03 ,  -1.31e+06 , 
 0.1750 ,  +0.57165 ,  +0.00e+00 ,  -7.74e-01 ,  +8.49e-03 ,  +1.29e+00 ,  +5.30e+02 ,  +1.15e+04 ,  -1.70e+06 , 
 0.1750 ,  +0.57099 ,  +0.00e+00 ,  -7.73e-01 ,  +3.42e-02 ,  +6.09e-01 ,  +5.56e+02 ,  +2.39e+04 ,  -1.78e+06 , 
 0.0200 ,  +0.06297 ,  +0.00e+00 ,  -7.82e-01 ,  -1.88e-01 ,  +7.15e+00 ,  -2.37e+02 ,  +2.56e+04 ,  +1.09e+06 , 
 0.0100 ,  +0.02682 ,  +0.00e+00 ,  -6.59e-01 ,  -4.97e-01 ,  +1.59e+01 ,  -4.33e+02 ,  +2.77e+04 ,  +2.55e+05 , 
 0.0150 ,  +0.02800 ,  +0.00e+00 ,  -3.43e-01 ,  -2.48e+00 ,  +2.06e+01 ,  -1.80e+02 ,  +2.14e+04 ,  -1.14e+06 , 
 0.0200 ,  +0.01945 ,  +0.00e+00 ,  -1.02e-01 ,  -2.14e+00 ,  +1.08e+01 ,  +1.17e+01 ,  +7.27e+03 ,  -9.02e+05 , 
 0.0300 ,  +0.01164 ,  +0.00e+00 ,  -2.31e-02 ,  -8.76e-01 ,  +3.85e+00 ,  +8.86e+01 ,  -7.24e+01 ,  -4.32e+05 , 
 0.0320 ,  +0.00438 ,  +0.00e+00 ,  -4.47e-03 ,  -2.61e-01 ,  +8.99e-01 ,  +8.24e+01 ,  -4.41e+02 ,  -2.85e+05 , 
 0.0325 ,  +0.00338 ,  -1.21e-03 ,  -1.23e-03 ,  -1.36e-01 ,  -1.19e+00 ,  +7.70e+01 ,  +6.94e+03 ,  -1.98e+05 , 
