--- fieldmap ---
timestamp:                          2020-09-22_10-27-31
filename:                           2020-09-22_B2-024_Fieldmap_X=-64_28mm_Z=-1300_1300mm_Imc=415.0A_ID=2784.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  415.035 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            93 points in [-64.0,28.0] mm (step of 1.000000 mm)
rz_grid:                            2601 points in [-1300.0,1300.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.88615 max:+0.00001) (min:-0.65848 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.00189 max:+0.00076) (min:-0.00104 max:-0.00002) Tesla
bz@(all)(axis):                     (min:-0.00226 max:+0.00303) (min:-0.00157 max:+0.00162) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.000906 Tesla at (s,rx,ry,rz) = (-1.8,8.15290811246814,0.0,-1.79999999687285) mm
max_abs_by@trajectory:              -0.597202 Tesla at (s,rx,ry,rz) = (-239.799999999991,6.52080492636742,0.0,-239.792590718187) mm
max_abs_bz@trajectory:              -0.001613 Tesla at (s,rx,ry,rz) = (-626.800000000074,-3.00418443332455,0.0,-626.667605336302) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8150924226427 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.351/4206.677 G/G
max_fitting_error_skew              10.564/10.564 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9204e-01    -3.7347e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1457e+00    +5.0302e+00   -1.6163e-01  |      ---           ---           ---     
n=02:                                1.8630e-01    +1.0096e+00   -3.8930e-04  |      ---           ---           ---     
n=03:                                4.9012e+01    -2.0034e+01   +9.2695e-05  |      ---           ---           ---     
n=04:                                1.5687e+04    -2.0877e+03   +1.1592e-04  |      ---           ---           ---     
n=05:                                6.5970e+04    -1.1244e+05   +7.4913e-05  |      ---           ---           ---     
n=06:                                6.5280e+07    +3.1014e+06   -2.4797e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +5.8237e-03 ,  -8.5878e-01 ,  -3.2321e-02 ,  +3.6939e+00 ,  +1.7971e+03 ,  +1.4124e+04 ,  -7.2465e+06 , 
 0.0550 ,  +0.17963415 ,  +5.8506e-03 ,  -8.5715e-01 ,  -4.1853e-02 ,  +9.2256e-01 ,  +1.3463e+03 ,  +2.9152e+04 ,  -4.8053e+06 , 
 0.0100 ,  +0.03260439 ,  +5.8288e-03 ,  -8.5222e-01 ,  -5.5258e-02 ,  -9.8007e-01 ,  +6.9583e+02 ,  +4.0062e+04 ,  -1.7632e+06 , 
 0.0050 ,  +0.01623988 ,  +5.8096e-03 ,  -8.4453e-01 ,  -9.8549e-02 ,  -2.4857e+00 ,  +7.8488e+02 ,  +4.3669e+04 ,  -2.5502e+06 , 
 0.0050 ,  +0.01618634 ,  +5.7926e-03 ,  -8.3522e-01 ,  -2.1698e-01 ,  -1.4155e+00 ,  +3.9299e+02 ,  +3.7468e+04 ,  -6.7046e+05 , 
 0.0050 ,  +0.01615890 ,  +5.7805e-03 ,  -8.2905e-01 ,  -3.3877e-01 ,  -1.8633e+00 ,  +4.7803e+02 ,  +4.3577e+04 ,  -1.3180e+06 , 
 0.0050 ,  +0.01618220 ,  +5.7838e-03 ,  -8.3276e-01 ,  -2.7025e-01 ,  -1.5781e+00 ,  +5.3746e+02 ,  +3.7971e+04 ,  -1.3342e+06 , 
 0.0100 ,  +0.03253671 ,  +5.8003e-03 ,  -8.4564e-01 ,  -7.6500e-02 ,  -1.1474e+00 ,  +3.5175e+02 ,  +3.5207e+04 ,  -4.0465e+05 , 
 0.0100 ,  +0.03269244 ,  +5.8138e-03 ,  -8.5345e-01 ,  -3.6275e-02 ,  -1.7728e-01 ,  +4.0345e+02 ,  +3.2647e+04 ,  -4.9910e+05 , 
 0.1750 ,  +0.57072732 ,  +5.7955e-03 ,  -8.5680e-01 ,  +1.0402e-01 ,  +5.6178e-01 ,  -3.4011e+02 ,  +2.2151e+04 ,  +3.4161e+06 , 
 0.1750 ,  +0.57033927 ,  +5.7411e-03 ,  -8.5554e-01 ,  +1.3672e-01 ,  +2.2767e+00 ,  +8.3232e+01 ,  +1.2953e+04 ,  -4.0985e+04 , 
 0.0200 ,  +0.06315500 ,  +5.4849e-03 ,  -8.6665e-01 ,  -1.3794e-01 ,  +1.2237e+01 ,  -1.4395e+02 ,  -2.9358e+03 ,  +8.4226e+05 , 
 0.0100 ,  +0.02719024 ,  +4.7035e-03 ,  -7.4445e-01 ,  -3.8037e-01 ,  +1.9849e+01 ,  -4.9586e+02 ,  +6.9672e+03 ,  +1.6786e+06 , 
 0.0150 ,  +0.02866488 ,  +3.2863e-03 ,  -3.9467e-01 ,  -2.6237e+00 ,  +2.3272e+01 ,  -1.2046e+03 ,  +1.7193e+04 ,  +5.5949e+06 , 
 0.0200 ,  +0.01993524 ,  +1.7240e-03 ,  -1.1755e-01 ,  -2.3776e+00 ,  +1.1570e+01 ,  -9.3978e+02 ,  +9.5063e+03 ,  +5.0760e+06 , 
 0.0300 ,  +0.01188171 ,  +6.6065e-04 ,  -2.6466e-02 ,  -9.7083e-01 ,  +3.7249e+00 ,  -3.4808e+02 ,  +6.2136e+02 ,  +2.2507e+06 , 
 0.0320 ,  +0.00444341 ,  +2.1637e-04 ,  -5.0228e-03 ,  -2.8374e-01 ,  +7.4951e-01 ,  -4.2820e+01 ,  -1.2161e+03 ,  +3.9021e+05 , 
 0.0325 ,  +0.00339585 ,  +2.0043e-04 ,  -1.3466e-03 ,  -1.3153e-01 ,  +1.1051e-01 ,  -7.8350e+01 ,  +3.8675e+02 ,  +2.8849e+05 , 
