--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=546.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88378 max:+0.00002) (min:-0.65868 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04660 max:+0.00023) (min:-0.03456 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00937) (min:-0.00016 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0444e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0444e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031156 Tesla at (s,rx,ry,rz) = (-248.59999999999016,6.399518566528004,0.0,-248.59174954261425) mm
max_abs_by@trajectory:              -0.597821 Tesla at (s,rx,ry,rz) = (-241.49999999999056,6.498330638340487,0.0,-241.49243721791038) mm
max_abs_bz@trajectory:              +0.006114 Tesla at (s,rx,ry,rz) = (-229.49999999999125,6.658792396106455,0.0,-229.49351033302838) mm
rx position of reference point:     +19.389752 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51677348904363 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.263760928404 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.073/6125.401 G/G
max_fitting_error_skew              365.772/365.772 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9255e-01    -3.7346e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1129e+00    +5.0066e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                3.6525e-01    +1.1030e+00   -4.2530e-04  |      ---           ---           ---     
n=03:                                5.9931e+01    -4.1376e+01   +1.9145e-04  |      ---           ---           ---     
n=04:                                3.2513e+03    +9.6096e+02   -5.3356e-05  |      ---           ---           ---     
n=05:                                8.3797e+04    -2.2378e+03   +1.4910e-06  |      ---           ---           ---     
n=06:                                2.3969e+07    -7.8483e+06   +6.2750e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40695 ,  +0.0000e+00 ,  -7.7498e-01 ,  +4.3184e-02 ,  +3.9408e+00 ,  -3.1963e+02 ,  +1.2709e+03 ,  +1.9586e+06 , 
 0.0550 ,  +0.17992 ,  +0.0000e+00 ,  -7.7361e-01 ,  +1.3982e-02 ,  +3.6006e+00 ,  -1.8965e+02 ,  +7.8100e+02 ,  +1.2097e+06 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.6832e-01 ,  -3.0693e-02 ,  +3.5869e+00 ,  -3.0085e+02 ,  +2.5106e+03 ,  +1.7341e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.5917e-01 ,  -8.9222e-02 ,  +5.2069e-01 ,  -4.9361e+02 ,  +1.5751e+04 ,  +2.3491e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.4963e-01 ,  -2.2959e-01 ,  +3.4149e+00 ,  -7.9297e+02 ,  +6.3347e+03 ,  +3.3270e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4509e-01 ,  -3.3572e-01 ,  +4.2082e+00 ,  -6.5704e+02 ,  +3.4825e+03 ,  +2.8990e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5063e-01 ,  -2.2399e-01 ,  +2.2574e+00 ,  -5.7153e+02 ,  +9.8315e+03 ,  +2.3201e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6384e-01 ,  -4.4794e-02 ,  +3.3865e+00 ,  -6.0780e+02 ,  +4.0562e+03 ,  +2.8383e+06 , 
 0.0100 ,  +0.03273 ,  +0.0000e+00 ,  -7.7095e-01 ,  -1.2000e-02 ,  +3.0453e+00 ,  -6.1026e+02 ,  +9.7145e+03 ,  +3.1779e+06 , 
 0.1750 ,  +0.57161 ,  +0.0000e+00 ,  -7.7392e-01 ,  +7.1051e-02 ,  +6.1585e+00 ,  -3.0185e+02 ,  -5.9604e+03 ,  +1.6708e+06 , 
 0.1750 ,  +0.57102 ,  +0.0000e+00 ,  -7.7281e-01 ,  +4.6230e-02 ,  +6.3851e+00 ,  +3.1286e+02 ,  -2.6183e+03 ,  -1.9363e+05 , 
 0.0200 ,  +0.06293 ,  +0.0000e+00 ,  -7.8160e-01 ,  -2.0010e-01 ,  +7.2275e+00 ,  -2.7643e+01 ,  +2.1417e+04 ,  +1.0578e+06 , 
 0.0100 ,  +0.02677 ,  +0.0000e+00 ,  -6.5764e-01 ,  -4.9893e-01 ,  +1.4870e+01 ,  -4.7718e+02 ,  +2.7747e+04 ,  +1.2616e+06 , 
 0.0150 ,  +0.02790 ,  +0.0000e+00 ,  -3.4074e-01 ,  -2.4741e+00 ,  +1.8849e+01 ,  -3.0147e+02 ,  +2.3709e+04 ,  -3.0710e+04 , 
 0.0200 ,  +0.01930 ,  +0.0000e+00 ,  -1.0055e-01 ,  -2.1354e+00 ,  +9.5390e+00 ,  -1.7930e+02 ,  +9.8628e+03 ,  +2.3175e+05 , 
 0.0300 ,  +0.01149 ,  +0.0000e+00 ,  -2.2551e-02 ,  -8.6393e-01 ,  +3.2870e+00 ,  -1.6277e+01 ,  +6.0127e+02 ,  +4.9789e+04 , 
 0.0320 ,  +0.00432 ,  +0.0000e+00 ,  -4.3804e-03 ,  -2.5142e-01 ,  +7.2811e-01 ,  -1.3025e+01 ,  +7.6602e+00 ,  +8.6192e+04 , 
 0.0325 ,  +0.00329 ,  -2.0484e-03 ,  -1.1502e-03 ,  -1.2409e-01 ,  +8.1582e-01 ,  -3.8490e+01 ,  -3.1854e+03 ,  +1.7857e+05 , 
