--- fieldmap ---
timestamp:                          2018-11-10_18-19-29
filename:                           2018-11-10_B2-026_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=484.dat
magnet_label:                       B2-026
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80270 max:+0.00001) (min:-0.59724 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04263 max:+0.00013) (min:-0.03139 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00841) (min:-0.00012 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0480e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0480e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028668 Tesla at (s,rx,ry,rz) = (-243.49999999999045,6.236683907891963,0.0,-243.49223645423066) mm
max_abs_by@trajectory:              -0.543697 Tesla at (s,rx,ry,rz) = (-237.79999999999077,6.314648122764081,0.0,-237.79276969900712) mm
max_abs_bz@trajectory:              +0.005499 Tesla at (s,rx,ry,rz) = (-180.999999999994,6.990514672471623,0.0,-180.99681552516617) mm
rx position of reference point:     +19.191065 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.522074044519627 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0459546993382 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.060/6305.382 G/G
max_fitting_error_skew              333.002/333.002 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3886e-01    -3.4005e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3618e+00    +4.5523e+00   -1.6065e-01  |      ---           ---           ---     
n=02:                                6.2155e-01    +8.8580e-01   -3.7511e-04  |      ---           ---           ---     
n=03:                                2.0783e+01    -4.7147e+01   +2.3959e-04  |      ---           ---           ---     
n=04:                                2.9644e+03    -1.9814e+02   +1.2083e-05  |      ---           ---           ---     
n=05:                                4.8533e+04    +3.4250e+04   -2.5063e-05  |      ---           ---           ---     
n=06:                                1.3116e+07    -1.1122e+06   +9.7666e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40642 ,  +0.00e+00 ,  -7.74e-01 ,  +5.58e-02 ,  +3.32e+00 ,  -2.28e+02 ,  +1.12e+03 ,  +1.28e+06 , 
 0.0550 ,  +0.17980 ,  +0.00e+00 ,  -7.73e-01 ,  +1.09e-02 ,  +3.75e+00 ,  +1.16e+02 ,  -2.96e+03 ,  -2.03e+05 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.69e-01 ,  +2.65e-03 ,  +4.97e+00 ,  -2.09e+02 ,  -7.46e+03 ,  +8.75e+05 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.62e-01 ,  -3.91e-02 ,  +3.41e+00 ,  -3.24e+02 ,  -4.27e+03 ,  +1.50e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.53e-01 ,  -1.61e-01 ,  +1.42e+00 ,  -4.51e+02 ,  +7.48e+03 ,  +1.79e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.47e-01 ,  -2.70e-01 ,  +2.76e+00 ,  -4.48e+02 ,  +6.40e+03 ,  +1.86e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.51e-01 ,  -1.80e-01 ,  +3.02e+00 ,  -6.96e+02 ,  +2.54e+02 ,  +3.00e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.64e-01 ,  -7.08e-03 ,  +2.94e+00 ,  -6.12e+02 ,  +3.40e+03 ,  +2.54e+06 , 
 0.0100 ,  +0.03271 ,  +0.00e+00 ,  -7.71e-01 ,  +3.11e-02 ,  +5.10e+00 ,  -7.34e+02 ,  -5.15e+03 ,  +3.31e+06 , 
 0.1750 ,  +0.57050 ,  +0.00e+00 ,  -7.73e-01 ,  +8.84e-02 ,  +9.39e+00 ,  -2.23e+02 ,  -1.99e+04 ,  +1.35e+06 , 
 0.1750 ,  +0.57031 ,  +0.00e+00 ,  -7.72e-01 ,  +4.49e-02 ,  +7.95e+00 ,  +8.43e+02 ,  -6.66e+03 ,  -2.91e+06 , 
 0.0200 ,  +0.06320 ,  +0.00e+00 ,  -7.85e-01 ,  -1.36e-01 ,  +7.34e+00 ,  +2.14e+02 ,  +2.59e+04 ,  -3.56e+05 , 
 0.0100 ,  +0.02716 ,  +0.00e+00 ,  -6.74e-01 ,  -2.66e-01 ,  +1.46e+01 ,  -5.76e+02 ,  +2.82e+04 ,  +1.66e+06 , 
 0.0150 ,  +0.02858 ,  +0.00e+00 ,  -3.56e-01 ,  -2.29e+00 ,  +2.10e+01 ,  -9.63e+02 ,  +2.51e+04 ,  +2.53e+06 , 
 0.0200 ,  +0.01989 ,  +0.00e+00 ,  -1.05e-01 ,  -2.12e+00 ,  +1.46e+01 ,  -6.79e+02 ,  +2.53e+03 ,  +1.86e+06 , 
 0.0300 ,  +0.01185 ,  +0.00e+00 ,  -2.32e-02 ,  -8.79e-01 ,  +5.69e+00 ,  -2.41e+02 ,  -3.16e+03 ,  +8.66e+05 , 
 0.0320 ,  +0.00441 ,  +0.00e+00 ,  -4.30e-03 ,  -2.57e-01 ,  +1.10e+00 ,  -5.55e+01 ,  -5.34e+02 ,  +2.53e+05 , 
 0.0325 ,  +0.00337 ,  -1.06e-04 ,  -1.09e-03 ,  -1.30e-01 ,  +3.29e-01 ,  -5.73e+01 ,  +1.50e+02 ,  +4.42e+05 , 
