--- fieldmap ---
timestamp:                          2018-11-30_15-50-53
filename:                           2018-11-30_B2-042_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=664.dat
magnet_label:                       B2-042
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84374 max:+0.00002) (min:-0.62792 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04491 max:+0.00020) (min:-0.03410 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.01048) (min:-0.00016 max:+0.00642) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0478e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0478e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031226 Tesla at (s,rx,ry,rz) = (-259.0999999999904,6.014595074220223,0.0,-259.0906515146259) mm
max_abs_by@trajectory:              -0.572495 Tesla at (s,rx,ry,rz) = (-239.79999999999066,6.288207931962915,0.0,-239.7925920737844) mm
max_abs_bz@trajectory:              +0.005815 Tesla at (s,rx,ry,rz) = (-141.39999999999625,7.353339506937565,0.0,-141.398485364307) mm
rx position of reference point:     +19.186907 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.52389335108387 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3030400358 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.130/6631.908 G/G
max_fitting_error_skew              361.556/361.556 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6654e-01    -3.5766e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7464e+00    +4.7844e+00   -1.6052e-01  |      ---           ---           ---     
n=02:                                7.9904e-01    +1.0273e+00   -4.1362e-04  |      ---           ---           ---     
n=03:                                3.7004e+01    -3.3991e+01   +1.6422e-04  |      ---           ---           ---     
n=04:                                1.1632e+04    +1.8842e+03   -1.0924e-04  |      ---           ---           ---     
n=05:                                6.7173e+04    -2.5629e+04   +1.7831e-05  |      ---           ---           ---     
n=06:                                5.5051e+07    -1.1210e+07   +9.3587e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40630 ,  +0.00e+00 ,  -7.74e-01 ,  +4.51e-02 ,  +5.37e+00 ,  -6.05e+02 ,  -3.48e+03 ,  +3.15e+06 , 
 0.0550 ,  +0.17966 ,  +0.00e+00 ,  -7.72e-01 ,  +2.26e-02 ,  +3.82e+00 ,  -6.55e+02 ,  +1.00e+03 ,  +3.49e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.68e-01 ,  +2.56e-02 ,  +2.31e+00 ,  -1.30e+03 ,  +7.41e+03 ,  +6.14e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.61e-01 ,  -2.14e-02 ,  +2.52e+00 ,  -1.23e+03 ,  +2.76e+03 ,  +5.63e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.52e-01 ,  -1.31e-01 ,  +3.26e+00 ,  -1.48e+03 ,  -2.49e+03 ,  +6.60e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.47e-01 ,  -2.66e-01 ,  +2.34e+00 ,  -8.19e+02 ,  +6.50e+03 ,  +3.68e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.52e-01 ,  -1.58e-01 ,  +2.02e+00 ,  -1.31e+03 ,  +6.50e+03 ,  +5.66e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.63e-01 ,  +2.33e-03 ,  +1.07e+00 ,  -1.44e+03 ,  +9.45e+03 ,  +6.67e+06 , 
 0.0100 ,  +0.03274 ,  +0.00e+00 ,  -7.70e-01 ,  +2.46e-02 ,  +1.31e+00 ,  -1.24e+03 ,  +1.19e+04 ,  +6.03e+06 , 
 0.1750 ,  +0.57127 ,  +0.00e+00 ,  -7.72e-01 ,  +5.89e-02 ,  +7.66e+00 ,  -4.57e+02 ,  -2.03e+04 ,  +3.08e+06 , 
 0.1750 ,  +0.57064 ,  +0.00e+00 ,  -7.71e-01 ,  +2.30e-02 ,  +1.00e+00 ,  +8.81e+02 ,  +2.59e+04 ,  -3.68e+06 , 
 0.0200 ,  +0.06312 ,  +0.00e+00 ,  -7.83e-01 ,  -8.70e-02 ,  +4.94e+00 ,  -1.49e+03 ,  +3.96e+04 ,  +6.49e+06 , 
 0.0100 ,  +0.02707 ,  +0.00e+00 ,  -6.70e-01 ,  -3.13e-01 ,  +1.43e+01 ,  -1.91e+03 ,  +2.95e+04 ,  +7.66e+06 , 
 0.0150 ,  +0.02836 ,  +0.00e+00 ,  -3.53e-01 ,  -2.36e+00 ,  +1.95e+01 ,  -1.34e+03 ,  +2.70e+04 ,  +4.51e+06 , 
 0.0200 ,  +0.01963 ,  +0.00e+00 ,  -1.05e-01 ,  -2.13e+00 ,  +1.12e+01 ,  -6.61e+02 ,  +7.63e+03 ,  +2.40e+06 , 
 0.0300 ,  +0.01168 ,  +0.00e+00 ,  -2.35e-02 ,  -8.72e-01 ,  +4.28e+00 ,  -1.91e+02 ,  -2.79e+03 ,  +8.73e+05 , 
 0.0320 ,  +0.00438 ,  +0.00e+00 ,  -4.44e-03 ,  -2.58e-01 ,  +1.18e+00 ,  -2.86e+01 ,  -2.32e+03 ,  +1.67e+05 , 
 0.0325 ,  +0.00336 ,  -2.03e-04 ,  -1.05e-03 ,  -1.30e-01 ,  -6.47e-01 ,  +6.57e+01 ,  +4.02e+03 ,  -3.18e+05 , 
