--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=385.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88457 max:+0.00001) (min:-0.65910 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04684 max:+0.00022) (min:-0.03464 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00938) (min:-0.00016 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0451e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0451e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031501 Tesla at (s,rx,ry,rz) = (-251.59999999999,6.1229771677149625,0.0,-251.5914383256827) mm
max_abs_by@trajectory:              -0.599133 Tesla at (s,rx,ry,rz) = (-165.69999999999487,7.141171673670026,0.0,-165.6975580899133) mm
max_abs_bz@trajectory:              +0.006188 Tesla at (s,rx,ry,rz) = (-172.89999999999446,7.071917650878325,0.0,-172.89722496771802) mm
rx position of reference point:     +19.166154 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.51578666858585 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.1317338668258 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.064/6950.982 G/G
max_fitting_error_skew              367.185/367.185 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9481e-01    -3.7481e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1106e+00    +5.0106e+00   -1.6042e-01  |      ---           ---           ---     
n=02:                                6.4564e-01    +8.0375e-01   -3.0880e-04  |      ---           ---           ---     
n=03:                                1.3893e+01    -4.4973e+01   +2.0734e-04  |      ---           ---           ---     
n=04:                                4.1974e+03    +8.7410e+02   -4.8359e-05  |      ---           ---           ---     
n=05:                                1.8974e+05    -3.7625e+04   +2.4979e-05  |      ---           ---           ---     
n=06:                                1.5201e+07    -4.6182e+06   +3.6792e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40703 ,  +0.00e+00 ,  -7.72e-01 ,  +7.78e-02 ,  +2.74e+00 ,  +8.04e+01 ,  +1.19e+04 ,  -1.38e+05 , 
 0.0550 ,  +0.17994 ,  +0.00e+00 ,  -7.71e-01 ,  +7.33e-02 ,  +6.23e-01 ,  -2.63e+02 ,  +2.05e+04 ,  +1.19e+06 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.66e-01 ,  +5.23e-02 ,  +1.36e+00 ,  -5.32e+02 ,  +1.76e+04 ,  +2.03e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.59e-01 ,  +1.04e-02 ,  +1.88e-01 ,  -6.81e+02 ,  +2.15e+04 ,  +2.56e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.49e-01 ,  -1.36e-01 ,  +5.45e-01 ,  -6.17e+02 ,  +2.18e+04 ,  +2.27e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.44e-01 ,  -2.45e-01 ,  +1.64e+00 ,  -5.72e+02 ,  +2.08e+04 ,  +2.13e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.49e-01 ,  -1.60e-01 ,  +1.38e+00 ,  -5.46e+02 ,  +1.81e+04 ,  +2.09e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.61e-01 ,  +2.13e-02 ,  +4.29e-01 ,  -5.52e+02 ,  +2.29e+04 ,  +2.09e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.68e-01 ,  +6.23e-02 ,  +1.93e+00 ,  -6.63e+02 ,  +1.74e+04 ,  +2.87e+06 , 
 0.1750 ,  +0.57082 ,  +0.00e+00 ,  -7.72e-01 ,  +1.26e-01 ,  +6.60e+00 ,  -3.56e+02 ,  -3.40e+03 ,  +1.62e+06 , 
 0.1750 ,  +0.57039 ,  +0.00e+00 ,  -7.71e-01 ,  +8.73e-02 ,  +7.65e+00 ,  +7.50e+01 ,  +3.59e+03 ,  +7.34e+04 , 
 0.0200 ,  +0.06302 ,  +0.00e+00 ,  -7.81e-01 ,  -1.88e-01 ,  +1.34e+01 ,  -1.15e+02 ,  +2.28e+03 ,  +1.04e+06 , 
 0.0100 ,  +0.02697 ,  +0.00e+00 ,  -6.64e-01 ,  -4.34e-01 ,  +2.10e+01 ,  -3.28e+02 ,  +7.86e+03 ,  +4.43e+05 , 
 0.0150 ,  +0.02826 ,  +0.00e+00 ,  -3.47e-01 ,  -2.41e+00 ,  +2.57e+01 ,  -3.02e+02 ,  +3.53e+03 ,  -6.44e+04 , 
 0.0200 ,  +0.01964 ,  +0.00e+00 ,  -1.02e-01 ,  -2.15e+00 ,  +1.49e+01 ,  +1.31e+02 ,  -4.23e+03 ,  -9.47e+05 , 
 0.0300 ,  +0.01173 ,  +0.00e+00 ,  -2.26e-02 ,  -8.82e-01 ,  +5.11e+00 ,  +1.42e+02 ,  -3.17e+03 ,  -5.17e+05 , 
 0.0320 ,  +0.00439 ,  +0.00e+00 ,  -4.26e-03 ,  -2.59e-01 ,  +8.99e-01 ,  +4.32e+01 ,  +1.16e+02 ,  -1.23e+05 , 
 0.0325 ,  +0.00335 ,  -1.66e-03 ,  -1.09e-03 ,  -1.32e-01 ,  +3.82e-01 ,  +5.55e+01 ,  -1.63e+03 ,  -1.80e+05 , 
