--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=385.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88457 max:+0.00001) (min:-0.65910 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04684 max:+0.00022) (min:-0.03464 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00938) (min:-0.00016 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0451e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0451e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031501 Tesla at (s,rx,ry,rz) = (-251.59999999999,6.1229771677149625,0.0,-251.5914383256827) mm
max_abs_by@trajectory:              -0.599133 Tesla at (s,rx,ry,rz) = (-165.69999999999487,7.141171673670026,0.0,-165.6975580899133) mm
max_abs_bz@trajectory:              +0.006188 Tesla at (s,rx,ry,rz) = (-172.89999999999446,7.071917650878325,0.0,-172.89722496771802) mm
rx position of reference point:     +19.166154 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.51578666858585 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.1317338668258 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.064/6950.982 G/G
max_fitting_error_skew              367.185/367.185 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9481e-01    -3.7481e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1106e+00    +5.0106e+00   -2.3395e-01  |      ---           ---           ---     
n=02:                                6.4564e-01    +8.0375e-01   -6.5673e-04  |      ---           ---           ---     
n=03:                                1.3893e+01    -4.4973e+01   +6.4307e-04  |      ---           ---           ---     
n=04:                                4.1974e+03    +8.7410e+02   -2.1873e-04  |      ---           ---           ---     
n=05:                                1.8974e+05    -3.7625e+04   +1.6476e-04  |      ---           ---           ---     
n=06:                                1.5201e+07    -4.6182e+06   +3.5391e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63910 ,  +0.00e+00 ,  -7.71e-01 ,  +7.28e-02 ,  +2.00e+00 ,  -6.97e+01 ,  +1.49e+04 ,  +4.24e+05 , 
 0.1920 ,  +0.62605 ,  +0.00e+00 ,  -7.69e-01 ,  +9.38e-02 ,  +5.63e+00 ,  -4.38e+02 ,  +8.97e+01 ,  +1.95e+06 , 
 0.1820 ,  +0.59315 ,  +0.00e+00 ,  -7.71e-01 ,  +1.07e-01 ,  +7.61e+00 ,  +6.87e+01 ,  +3.98e+03 ,  +9.40e+03 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.74e-01 ,  -1.97e-01 ,  +7.10e+00 ,  +2.10e+02 ,  -2.42e+03 ,  +2.53e+04 , 
 0.0100 ,  +0.03218 ,  +0.00e+00 ,  -7.82e-01 ,  -2.96e-01 ,  +1.05e+01 ,  -2.01e+01 ,  -3.17e+02 ,  +1.02e+06 , 
 0.0130 ,  +0.03949 ,  +0.00e+00 ,  -7.69e-01 ,  -5.93e-02 ,  +1.68e+01 ,  -2.47e+02 ,  +5.56e+03 ,  +1.03e+06 , 
 0.0170 ,  +0.03880 ,  +0.00e+00 ,  -4.99e-01 ,  -1.56e+00 ,  +2.49e+01 ,  -3.27e+02 ,  +6.16e+03 ,  +1.11e+05 , 
 0.0200 ,  +0.02384 ,  +0.00e+00 ,  -1.46e-01 ,  -2.43e+00 ,  +1.80e+01 ,  +9.13e+00 ,  -2.54e+03 ,  -7.12e+05 , 
 0.0300 ,  +0.01412 ,  +0.00e+00 ,  -3.05e-02 ,  -1.08e+00 ,  +6.53e+00 ,  +1.72e+02 ,  -3.93e+03 ,  -6.74e+05 , 
 0.0500 ,  +0.00893 ,  -1.08e-03 ,  -4.43e-03 ,  -3.02e-01 ,  +1.07e+00 ,  +7.13e+01 ,  -1.14e+03 ,  -2.17e+05 , 
