--- fieldmap ---
timestamp:                          2018-11-21_17-45-14
filename:                           2018-11-21_B2-046_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=572.dat
magnet_label:                       B2-046
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88474 max:+0.00002) (min:-0.65934 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00022) (min:-0.03460 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00927) (min:-0.00016 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0490e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0490e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031339 Tesla at (s,rx,ry,rz) = (157.69999999999533,7.2144475571246645,0.0,157.6978943561926) mm
max_abs_by@trajectory:              -0.599753 Tesla at (s,rx,ry,rz) = (241.59999999999056,6.2624396638409365,0.0,241.59241359990708) mm
max_abs_bz@trajectory:              +0.006151 Tesla at (s,rx,ry,rz) = (499.90000000004517,0.8177219578329589,0.0,499.8327044588043) mm
rx position of reference point:     +19.201276 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.522837120073811 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1787539244472 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/6135.778 G/G
max_fitting_error_skew              365.228/365.228 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9494e-01    -3.7552e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1240e+00    +5.0212e+00   -2.3400e-01  |      ---           ---           ---     
n=02:                                9.1648e-01    +1.0469e+00   -8.5383e-04  |      ---           ---           ---     
n=03:                                4.3794e+00    -3.1531e+01   +4.5002e-04  |      ---           ---           ---     
n=04:                                5.5819e+03    +1.3935e+03   -3.4803e-04  |      ---           ---           ---     
n=05:                                2.5056e+05    -9.4772e+04   +4.1423e-04  |      ---           ---           ---     
n=06:                                1.9015e+07    -6.5241e+06   +4.9903e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63818 ,  +0.00e+00 ,  -7.73e-01 ,  +4.35e-02 ,  +2.17e-01 ,  -2.84e+02 ,  +2.43e+04 ,  +9.18e+05 , 
 0.1920 ,  +0.62544 ,  +0.00e+00 ,  -7.70e-01 ,  +4.69e-02 ,  +3.92e+00 ,  -3.48e+02 ,  +1.29e+04 ,  +1.29e+06 , 
 0.1820 ,  +0.59265 ,  +0.00e+00 ,  -7.71e-01 ,  +7.38e-02 ,  +6.11e+00 ,  +5.06e+01 ,  +3.02e+03 ,  +7.34e+05 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.74e-01 ,  -1.60e-01 ,  +4.26e+00 ,  -3.71e+02 ,  +8.32e+03 ,  +2.41e+06 , 
 0.0100 ,  +0.03220 ,  +0.00e+00 ,  -7.82e-01 ,  -2.80e-01 ,  +8.65e+00 ,  -4.69e+02 ,  +4.32e+03 ,  +2.85e+06 , 
 0.0130 ,  +0.03967 ,  +0.00e+00 ,  -7.71e-01 ,  -7.92e-02 ,  +1.49e+01 ,  -4.69e+02 ,  +1.18e+04 ,  +1.80e+06 , 
 0.0170 ,  +0.03943 ,  +0.00e+00 ,  -5.12e-01 ,  -1.53e+00 ,  +1.95e+01 ,  -2.86e+02 ,  +2.89e+04 ,  -2.29e+05 , 
 0.0200 ,  +0.02443 ,  +0.00e+00 ,  -1.52e-01 ,  -2.50e+00 ,  +1.30e+01 ,  -2.26e+02 ,  +1.74e+04 ,  +8.98e+04 , 
 0.0300 ,  +0.01451 ,  +0.00e+00 ,  -3.17e-02 ,  -1.11e+00 ,  +4.54e+00 ,  -2.16e+01 ,  +2.59e+03 ,  +8.39e+04 , 
 0.0500 ,  +0.00915 ,  +2.72e-04 ,  -4.72e-03 ,  -3.18e-01 ,  +9.01e-01 ,  +1.02e+02 ,  +5.80e+02 ,  -3.32e+05 , 
