--- fieldmap ---
timestamp:                          2018-11-21_12-36-56
filename:                           2018-11-21_B2-028_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=563.dat
magnet_label:                       B2-028
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80220 max:+0.00002) (min:-0.59718 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04223 max:+0.00017) (min:-0.03166 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00886) (min:-0.00013 max:+0.00619) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0481e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0481e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028800 Tesla at (s,rx,ry,rz) = (543.400000000055,-0.225248884763641,0.0,543.3135938616053) mm
max_abs_by@trajectory:              -0.541912 Tesla at (s,rx,ry,rz) = (240.8999999999906,6.517992764036477,0.0,240.89248787932556) mm
max_abs_bz@trajectory:              +0.005596 Tesla at (s,rx,ry,rz) = (188.2999999999936,7.159168939191035,0.0,188.29641542101254) mm
rx position of reference point:     +19.438133 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.52091440132778 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1921887634002 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.066/6293.265 G/G
max_fitting_error_skew              334.929/334.929 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3699e-01    -3.3894e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3553e+00    +4.5496e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                1.2906e+00    +5.8215e-01   -2.4733e-04  |      ---           ---           ---     
n=03:                                6.4276e+01    -2.4298e+01   +1.2388e-04  |      ---           ---           ---     
n=04:                                1.0025e+04    +2.2135e+03   -1.3542e-04  |      ---           ---           ---     
n=05:                                4.3202e+05    -5.6203e+04   +4.1261e-05  |      ---           ---           ---     
n=06:                                3.2036e+07    -8.2392e+06   +7.2585e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40630 ,  +0.0000e+00 ,  -7.7555e-01 ,  +1.2387e-01 ,  -2.7069e+00 ,  -1.1555e+03 ,  +2.2715e+04 ,  +4.6692e+06 , 
 0.0550 ,  +0.17971 ,  +0.0000e+00 ,  -7.7473e-01 ,  +6.7320e-02 ,  +1.2521e+00 ,  -5.6690e+02 ,  +6.8689e+02 ,  +2.1294e+06 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.7091e-01 ,  +1.5400e-02 ,  +6.3403e-01 ,  -6.2314e+01 ,  +5.6867e+03 ,  -5.0683e+05 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6307e-01 ,  +8.4679e-03 ,  -1.7298e-01 ,  -7.2057e+02 ,  +7.8886e+03 ,  +2.1850e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5367e-01 ,  -1.5015e-01 ,  -1.7645e-01 ,  -3.8149e+02 ,  +9.0088e+03 ,  +7.9396e+05 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4784e-01 ,  -2.6818e-01 ,  +1.1558e+00 ,  -3.6450e+02 ,  +6.1029e+03 ,  +7.8699e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5173e-01 ,  -1.8331e-01 ,  +1.2599e+00 ,  -3.8747e+02 ,  +3.8034e+03 ,  +6.8484e+05 , 
 0.0100 ,  +0.03253 ,  +0.0000e+00 ,  -7.6460e-01 ,  -1.4352e-02 ,  +5.8678e-01 ,  -2.2776e+02 ,  +7.5050e+03 ,  +2.6238e+05 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7231e-01 ,  +1.0331e-02 ,  -8.1177e-01 ,  +1.2579e+02 ,  +1.8446e+04 ,  -1.1423e+06 , 
 0.1750 ,  +0.57072 ,  +0.0000e+00 ,  -7.7504e-01 ,  +8.7774e-02 ,  +2.9366e+00 ,  +3.1297e+02 ,  +1.2436e+04 ,  -1.7946e+06 , 
 0.1750 ,  +0.57027 ,  +0.0000e+00 ,  -7.7423e-01 ,  +1.5306e-01 ,  +6.8753e+00 ,  -4.9087e+02 ,  -7.6224e+02 ,  +2.6551e+06 , 
 0.0200 ,  +0.06318 ,  +0.0000e+00 ,  -7.8741e-01 ,  -9.2311e-02 ,  +9.9817e+00 ,  +8.1467e+01 ,  +6.9305e+03 ,  +4.0725e+04 , 
 0.0100 ,  +0.02720 ,  +0.0000e+00 ,  -6.7883e-01 ,  -2.3386e-01 ,  +1.6298e+01 ,  -1.5122e+02 ,  +1.0532e+04 ,  -4.5403e+05 , 
 0.0150 ,  +0.02866 ,  +0.0000e+00 ,  -3.6161e-01 ,  -2.2841e+00 ,  +2.1870e+01 ,  -3.2960e+02 ,  +1.2343e+04 ,  -4.2861e+05 , 
 0.0200 ,  +0.01990 ,  +0.0000e+00 ,  -1.0690e-01 ,  -2.1416e+00 ,  +1.2169e+01 ,  -1.8268e+02 ,  +7.4896e+03 ,  -2.9053e+05 , 
 0.0300 ,  +0.01184 ,  +0.0000e+00 ,  -2.3289e-02 ,  -8.8140e-01 ,  +4.2181e+00 ,  -5.4666e+01 ,  +3.4451e+02 ,  -7.7830e+03 , 
 0.0320 ,  +0.00443 ,  +0.0000e+00 ,  -4.3397e-03 ,  -2.5574e-01 ,  +5.4781e-01 ,  -3.5081e+01 ,  +1.4589e+03 ,  +1.0269e+05 , 
 0.0325 ,  +0.00341 ,  -6.4558e-05 ,  -1.2720e-03 ,  -1.2216e-01 ,  +6.8997e-01 ,  -1.3981e+02 ,  -2.4278e+03 ,  +6.7975e+05 , 
