--- fieldmap ---
timestamp:                          2018-11-30_15-43-18
filename:                           2018-11-30_B2-021_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=649.dat
magnet_label:                       B2-021
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80138 max:+0.00002) (min:-0.59645 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04235 max:+0.00021) (min:-0.03220 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00913) (min:-0.00015 max:+0.00604) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0521e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0521e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029319 Tesla at (s,rx,ry,rz) = (-248.0999999999902,6.419139093122104,0.0,-248.09180294377563) mm
max_abs_by@trajectory:              -0.542675 Tesla at (s,rx,ry,rz) = (-240.39999999999063,6.525975467652975,0.0,-240.39254421129732) mm
max_abs_bz@trajectory:              +0.005520 Tesla at (s,rx,ry,rz) = (-234.89999999999094,6.600209885085225,0.0,-234.8930452339802) mm
rx position of reference point:     +19.478572 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.524035142956816 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   633.0689809731236 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/4489.284 G/G
max_fitting_error_skew              340.235/340.235 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3645e-01    -3.3961e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3459e+00    +4.5483e+00   -1.6071e-01  |      ---           ---           ---     
n=02:                                4.9273e-02    +1.0152e+00   -4.3044e-04  |      ---           ---           ---     
n=03:                                3.8934e+01    -9.8446e+00   +5.0091e-05  |      ---           ---           ---     
n=04:                                1.1760e+03    +1.6411e+03   -1.0020e-04  |      ---           ---           ---     
n=05:                                3.4309e+05    -9.4111e+04   +6.8955e-05  |      ---           ---           ---     
n=06:                                2.0098e+07    -1.1067e+07   +9.7308e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40516 ,  +0.0000e+00 ,  -7.7473e-01 ,  +7.9047e-03 ,  -1.7046e+00 ,  -3.4568e+02 ,  +2.3938e+04 ,  +3.1429e+06 , 
 0.0550 ,  +0.17923 ,  +0.0000e+00 ,  -7.7389e-01 ,  -2.0816e-02 ,  -1.0915e-01 ,  -3.1581e+02 ,  +1.5563e+04 ,  +2.8168e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.7061e-01 ,  -5.1796e-02 ,  +1.5903e+00 ,  -1.7984e+02 ,  +5.7299e+03 ,  +1.7383e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6430e-01 ,  -6.4152e-02 ,  -1.0335e+00 ,  -3.7411e+02 ,  +1.5633e+04 ,  +2.2656e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5626e-01 ,  -1.8098e-01 ,  -9.4942e-01 ,  -3.0108e+02 ,  +1.2362e+04 ,  +1.9782e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.5020e-01 ,  -2.7616e-01 ,  -1.4882e+00 ,  -7.9174e+02 ,  +2.1049e+04 ,  +4.2101e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5237e-01 ,  -2.5335e-01 ,  -2.0815e+00 ,  -4.6916e+02 ,  +2.0596e+04 ,  +2.8484e+06 , 
 0.0100 ,  +0.03251 ,  +0.0000e+00 ,  -7.6384e-01 ,  -8.5561e-02 ,  -2.4752e+00 ,  -5.2322e+02 ,  +2.0179e+04 ,  +3.1635e+06 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7155e-01 ,  -4.5313e-02 ,  -1.3914e+00 ,  -4.7813e+02 ,  +1.8244e+04 ,  +3.1175e+06 , 
 0.1750 ,  +0.57032 ,  +0.0000e+00 ,  -7.7353e-01 ,  +3.7101e-02 ,  -1.0582e+00 ,  -2.8514e+02 ,  +1.7514e+04 ,  +1.8018e+06 , 
 0.1750 ,  +0.57028 ,  +0.0000e+00 ,  -7.7287e-01 ,  +7.5386e-02 ,  +2.7247e+00 ,  -5.8054e+01 ,  +9.3327e+03 ,  +4.3447e+05 , 
 0.0200 ,  +0.06342 ,  +0.0000e+00 ,  -7.8730e-01 ,  -9.2586e-02 ,  +9.2586e+00 ,  -5.8971e+02 ,  +2.8056e+03 ,  +2.6464e+06 , 
 0.0100 ,  +0.02758 ,  +0.0000e+00 ,  -6.9073e-01 ,  -1.4907e-01 ,  +1.5632e+01 ,  -5.9370e+02 ,  +6.1761e+03 ,  +1.5174e+06 , 
 0.0150 ,  +0.02936 ,  +0.0000e+00 ,  -3.7638e-01 ,  -2.2224e+00 ,  +1.9875e+01 ,  -5.3434e+02 ,  +1.6993e+04 ,  +8.8663e+05 , 
 0.0200 ,  +0.02049 ,  +0.0000e+00 ,  -1.1228e-01 ,  -2.2106e+00 ,  +1.0878e+01 ,  -1.1506e+02 ,  +1.1769e+04 ,  -1.8186e+05 , 
 0.0300 ,  +0.01210 ,  +0.0000e+00 ,  -2.4828e-02 ,  -9.1764e-01 ,  +3.4779e+00 ,  -2.4097e+01 ,  +3.2922e+03 ,  +1.3416e+05 , 
 0.0320 ,  +0.00444 ,  +0.0000e+00 ,  -4.6029e-03 ,  -2.6381e-01 ,  +5.0816e-01 ,  -1.5625e+01 ,  +1.4428e+03 ,  +1.1653e+05 , 
 0.0325 ,  +0.00335 ,  +2.1115e-03 ,  -1.1381e-03 ,  -1.2391e-01 ,  +1.1829e+00 ,  -5.1591e+01 ,  -5.0449e+03 ,  +1.7940e+05 , 
