--- fieldmap ---
timestamp:                          2018-11-08_12-11-25
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=444.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80192 max:+0.00002) (min:-0.59712 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00018) (min:-0.03162 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00927) (min:-0.00014 max:+0.00653) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0467e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0467e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028652 Tesla at (s,rx,ry,rz) = (540.6000000000544,-0.1388603063563931,0.0,540.5149316065251) mm
max_abs_by@trajectory:              -0.541553 Tesla at (s,rx,ry,rz) = (238.39999999999074,6.551732696186494,0.0,238.39271679808246) mm
max_abs_bz@trajectory:              +0.005602 Tesla at (s,rx,ry,rz) = (179.1999999999941,7.254033406201919,0.0,179.196910561026) mm
rx position of reference point:     +19.423357 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.520733268809423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7159414833308 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/4488.025 G/G
max_fitting_error_skew              333.141/333.141 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3704e-01    -3.3872e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3589e+00    +4.5473e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                1.0096e-01    +1.0872e+00   -4.6220e-04  |      ---           ---           ---     
n=03:                                4.4343e+00    -3.2947e+01   +1.6808e-04  |      ---           ---           ---     
n=04:                                2.1661e+03    +4.3226e+02   -2.6463e-05  |      ---           ---           ---     
n=05:                                1.7597e+05    -1.5274e+04   +1.1221e-05  |      ---           ---           ---     
n=06:                                2.0108e+07    -4.3544e+06   +3.8387e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40664 ,  +0.0000e+00 ,  -7.7605e-01 ,  +2.0416e-02 ,  +1.3805e+00 ,  -3.2059e+02 ,  +1.3245e+04 ,  +2.1512e+06 , 
 0.0550 ,  +0.17984 ,  +0.0000e+00 ,  -7.7489e-01 ,  -3.4597e-03 ,  -1.2525e+00 ,  -2.5261e+02 ,  +2.3559e+04 ,  +1.4805e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.7126e-01 ,  -1.2168e-02 ,  -1.1908e+00 ,  -6.6477e+02 ,  +2.2885e+04 ,  +3.0109e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6412e-01 ,  -5.4523e-02 ,  -3.4174e+00 ,  -6.6269e+02 ,  +3.1033e+04 ,  +2.8646e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5595e-01 ,  -1.6992e-01 ,  -2.3416e+00 ,  -7.6930e+02 ,  +2.6988e+04 ,  +3.1338e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5121e-01 ,  -2.7069e-01 ,  -1.5278e+00 ,  -6.3426e+02 ,  +2.7718e+04 ,  +2.5060e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5506e-01 ,  -1.9645e-01 ,  -1.0874e+00 ,  -7.0591e+02 ,  +2.2778e+04 ,  +3.0027e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6625e-01 ,  -3.5313e-02 ,  -6.4601e-01 ,  -8.0874e+02 ,  +2.1325e+04 ,  +3.4972e+06 , 
 0.0100 ,  +0.03271 ,  +0.0000e+00 ,  -7.7267e-01 ,  -8.7600e-03 ,  +1.9496e-03 ,  -6.9035e+02 ,  +2.2416e+04 ,  +3.0951e+06 , 
 0.1750 ,  +0.57075 ,  +0.0000e+00 ,  -7.7477e-01 ,  +4.4930e-02 ,  +7.4423e+00 ,  -2.2668e+02 ,  -1.2608e+04 ,  +1.2024e+06 , 
 0.1750 ,  +0.57081 ,  +0.0000e+00 ,  -7.7409e-01 ,  +1.4597e-02 ,  +7.4330e+00 ,  +5.5005e+02 ,  -8.8412e+03 ,  -1.5872e+06 , 
 0.0200 ,  +0.06311 ,  +0.0000e+00 ,  -7.8629e-01 ,  -1.4553e-01 ,  +7.1330e+00 ,  -5.9990e+01 ,  +1.6798e+04 ,  +8.8990e+05 , 
 0.0100 ,  +0.02696 ,  +0.0000e+00 ,  -6.6785e-01 ,  -3.7192e-01 ,  +1.2099e+01 ,  -5.2382e+01 ,  +2.3544e+04 ,  -4.5870e+05 , 
 0.0150 ,  +0.02823 ,  +0.0000e+00 ,  -3.5012e-01 ,  -2.3801e+00 ,  +1.6678e+01 ,  -3.1335e+02 ,  +2.5718e+04 ,  -5.4816e+04 , 
 0.0200 ,  +0.01962 ,  +0.0000e+00 ,  -1.0502e-01 ,  -2.1257e+00 ,  +9.8928e+00 ,  -3.4088e+02 ,  +7.5889e+03 ,  +7.4162e+05 , 
 0.0300 ,  +0.01170 ,  +0.0000e+00 ,  -2.3995e-02 ,  -8.7269e-01 ,  +3.6537e+00 ,  -7.7854e+01 ,  -6.4657e+02 ,  +3.0594e+05 , 
 0.0320 ,  +0.00438 ,  +0.0000e+00 ,  -4.5687e-03 ,  -2.5688e-01 ,  +7.5929e-01 ,  -1.1394e+01 ,  -4.3691e+02 ,  +1.0472e+05 , 
 0.0325 ,  +0.00336 ,  -7.9094e-04 ,  -1.2182e-03 ,  -1.2833e-01 ,  -5.4006e-01 ,  +9.9440e+01 ,  +3.9569e+03 ,  -5.2527e+05 , 
