--- fieldmap ---
timestamp:                          2018-11-09_12-55-56
filename:                           2018-11-09_B2-037_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=460.dat
magnet_label:                       B2-037
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84361 max:+0.00002) (min:-0.62787 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04473 max:+0.00019) (min:-0.03298 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00902) (min:-0.00015 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029927 Tesla at (s,rx,ry,rz) = (540.9000000000544,-0.3937446634653341,0.0,540.8147585604015) mm
max_abs_by@trajectory:              -0.571907 Tesla at (s,rx,ry,rz) = (241.0999999999906,6.270600774657563,0.0,241.0924724390034) mm
max_abs_bz@trajectory:              +0.005894 Tesla at (s,rx,ry,rz) = (576.4000000000625,-1.5215519390618064,0.0,576.2968331862538) mm
rx position of reference point:     +19.193915 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.522347442088083 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4881312629846 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.124/4766.028 G/G
max_fitting_error_skew              349.049/349.049 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6652e-01    -3.5775e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7339e+00    +4.7807e+00   -1.6036e-01  |      ---           ---           ---     
n=02:                                6.8755e-01    +6.6826e-01   -2.6898e-04  |      ---           ---           ---     
n=03:                                2.1771e+01    -4.1963e+01   +2.0269e-04  |      ---           ---           ---     
n=04:                                1.7426e+03    -5.2077e+02   +3.0185e-05  |      ---           ---           ---     
n=05:                                1.1602e+05    -1.6049e+04   +1.1163e-05  |      ---           ---           ---     
n=06:                                4.5283e+05    +3.0654e+05   -2.5585e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40618 ,  +0.00e+00 ,  -7.73e-01 ,  +9.56e-02 ,  +3.17e+00 ,  -2.93e+02 ,  +6.09e+03 ,  +2.08e+06 , 
 0.0550 ,  +0.17958 ,  +0.00e+00 ,  -7.71e-01 ,  +9.05e-02 ,  +4.20e+00 ,  -5.96e+02 ,  -3.81e+03 ,  +3.57e+06 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.67e-01 ,  +4.57e-02 ,  +4.92e+00 ,  -3.42e+02 ,  -1.05e+04 ,  +2.10e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.60e-01 ,  +2.10e-02 ,  +3.21e+00 ,  -4.29e+02 ,  -5.08e+03 ,  +2.06e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.52e-01 ,  -1.06e-01 ,  +1.70e+00 ,  -2.93e+02 ,  +4.08e+03 ,  +1.36e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.47e-01 ,  -2.01e-01 ,  +2.65e+00 ,  -4.10e+02 ,  +2.74e+03 ,  +1.72e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.50e-01 ,  -1.41e-01 ,  +3.23e+00 ,  -4.80e+02 ,  -2.23e+03 ,  +2.19e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.62e-01 ,  +2.09e-02 ,  +2.39e+00 ,  -4.60e+02 ,  +3.55e+02 ,  +2.05e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.69e-01 ,  +3.74e-02 ,  +4.88e+00 ,  -1.26e+02 ,  -7.49e+03 ,  +7.97e+05 , 
 0.1750 ,  +0.57097 ,  +0.00e+00 ,  -7.72e-01 ,  +8.74e-02 ,  +5.86e+00 ,  +7.49e+02 ,  -5.63e+03 ,  -3.22e+06 , 
 0.1750 ,  +0.57081 ,  +0.00e+00 ,  -7.71e-01 ,  +1.24e-01 ,  +5.85e+00 ,  +2.11e+02 ,  +1.17e+04 ,  -4.97e+05 , 
 0.0200 ,  +0.06320 ,  +0.00e+00 ,  -7.83e-01 ,  -7.78e-02 ,  +1.41e+01 ,  -4.39e+02 ,  +1.94e+03 ,  +1.86e+06 , 
 0.0100 ,  +0.02717 ,  +0.00e+00 ,  -6.73e-01 ,  -2.38e-01 ,  +2.15e+01 ,  -7.62e+02 ,  +3.30e+03 ,  +1.91e+06 , 
 0.0150 ,  +0.02857 ,  +0.00e+00 ,  -3.56e-01 ,  -2.28e+00 ,  +2.57e+01 ,  -6.06e+02 ,  +5.38e+03 ,  +8.68e+05 , 
 0.0200 ,  +0.01977 ,  +0.00e+00 ,  -1.05e-01 ,  -2.13e+00 ,  +1.43e+01 ,  -1.58e+02 ,  -3.34e+01 ,  +2.02e+04 , 
 0.0300 ,  +0.01168 ,  +0.00e+00 ,  -2.28e-02 ,  -8.82e-01 ,  +4.61e+00 ,  +4.25e+01 ,  -1.29e+03 ,  -1.17e+05 , 
 0.0320 ,  +0.00435 ,  +0.00e+00 ,  -4.28e-03 ,  -2.59e-01 ,  +9.22e-01 ,  +2.81e+01 ,  -2.26e+02 ,  -3.90e+04 , 
 0.0325 ,  +0.00332 ,  +7.53e-05 ,  -1.26e-03 ,  -1.25e-01 ,  +8.39e-02 ,  -7.74e+01 ,  +1.66e+03 ,  +3.75e+05 , 
