--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=546.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88378 max:+0.00002) (min:-0.65868 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04660 max:+0.00023) (min:-0.03456 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00937) (min:-0.00016 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0510e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0510e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031268 Tesla at (s,rx,ry,rz) = (545.5000000000555,-0.2870775185280689,0.0,545.4126540005423) mm
max_abs_by@trajectory:              -0.597396 Tesla at (s,rx,ry,rz) = (242.89999999999048,6.490957876055923,0.0,242.8923033682862) mm
max_abs_bz@trajectory:              +0.006173 Tesla at (s,rx,ry,rz) = (243.19999999999047,6.486816621473263,0.0,243.19227478360486) mm
rx position of reference point:     +19.473980 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.517299332213684 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.2970794679608 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.068/6919.795 G/G
max_fitting_error_skew              365.705/365.705 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9245e-01    -3.7461e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1129e+00    +5.0205e+00   -1.6082e-01  |      ---           ---           ---     
n=02:                                3.6700e-01    +1.1180e+00   -4.2978e-04  |      ---           ---           ---     
n=03:                                6.0032e+01    -4.7087e+01   +2.1721e-04  |      ---           ---           ---     
n=04:                                3.2463e+03    -6.7985e+02   +3.7633e-05  |      ---           ---           ---     
n=05:                                8.3986e+04    +2.4012e+04   -1.5950e-05  |      ---           ---           ---     
n=06:                                2.3911e+07    +2.5947e+04   -2.0682e-07  |      ---           ---           ---     
::  5.020460200667796
::  5.020460200667799
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40564 ,  +0.0000e+00 ,  -7.7514e-01 ,  +4.8548e-02 ,  +5.9752e+00 ,  -3.7121e+02 ,  -1.2344e+04 ,  +2.0596e+06 , 
 0.0550 ,  +0.17936 ,  +0.0000e+00 ,  -7.7388e-01 ,  +2.3743e-02 ,  +3.9282e+00 ,  -1.3839e+02 ,  -2.7176e+03 ,  +7.7841e+05 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.7015e-01 ,  -1.5835e-02 ,  +3.0250e+00 ,  -1.4176e+02 ,  +5.3316e+03 ,  +6.1985e+05 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.6398e-01 ,  -5.5487e-02 ,  +1.5694e+00 ,  -3.5163e+01 ,  +9.5521e+03 ,  +3.1590e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5569e-01 ,  -1.6649e-01 ,  +1.4756e+00 ,  +8.2067e+00 ,  +8.7215e+03 ,  +1.0373e+05 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.4860e-01 ,  -2.7263e-01 ,  -1.8212e-01 ,  -3.6101e+02 ,  +2.1612e+04 ,  +1.5404e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4995e-01 ,  -2.4332e-01 ,  +1.2892e+00 ,  -4.1797e+02 ,  +1.2420e+04 ,  +1.7552e+06 , 
 0.0100 ,  +0.03244 ,  +0.0000e+00 ,  -7.6185e-01 ,  -8.7799e-02 ,  +3.9966e+00 ,  +6.0226e+01 ,  -5.5557e+03 ,  -1.0844e+05 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7026e-01 ,  -3.0989e-02 ,  +4.2106e+00 ,  +8.3161e+01 ,  -2.9408e+03 ,  -8.0256e+04 , 
 0.1750 ,  +0.56961 ,  +0.0000e+00 ,  -7.7381e-01 ,  +5.3441e-02 ,  +6.7898e+00 ,  +2.2295e+02 ,  -8.9299e+03 ,  -6.8941e+05 , 
 0.1750 ,  +0.56955 ,  +0.0000e+00 ,  -7.7263e-01 ,  +4.9913e-02 ,  +7.0346e+00 ,  +4.3116e+02 ,  -2.6527e+03 ,  -7.6003e+05 , 
 0.0200 ,  +0.06331 ,  +0.0000e+00 ,  -7.8305e-01 ,  -2.3139e-01 ,  +8.1693e+00 ,  +3.7437e+02 ,  +1.5069e+04 ,  -7.6571e+05 , 
 0.0100 ,  +0.02768 ,  +0.0000e+00 ,  -6.9248e-01 ,  -2.8284e-01 ,  +1.4869e+01 ,  +2.3945e+02 ,  +2.3398e+04 ,  -1.9657e+06 , 
 0.0150 ,  +0.02965 ,  +0.0000e+00 ,  -3.8268e-01 ,  -2.2817e+00 ,  +2.0431e+01 ,  +1.2138e+02 ,  +2.2990e+04 ,  -2.1679e+06 , 
 0.0200 ,  +0.02075 ,  +0.0000e+00 ,  -1.1396e-01 ,  -2.2354e+00 ,  +1.1853e+01 ,  -1.3910e+02 ,  +8.2315e+03 ,  -2.0344e+05 , 
 0.0300 ,  +0.01234 ,  +0.0000e+00 ,  -2.4909e-02 ,  -9.2857e-01 ,  +3.8837e+00 ,  -5.4398e+01 ,  +1.0351e+03 ,  +1.8868e+05 , 
 0.0320 ,  +0.00458 ,  +0.0000e+00 ,  -4.6928e-03 ,  -2.7117e-01 ,  +9.8866e-01 ,  -1.7473e+01 ,  -7.2427e+02 ,  +1.2346e+05 , 
 0.0325 ,  +0.00347 ,  +1.4955e-03 ,  -1.3164e-03 ,  -1.3344e-01 ,  -6.0061e-01 ,  +5.5165e+01 ,  +4.3789e+03 ,  -3.0879e+05 , 
