--- fieldmap ---
timestamp:                          2018-11-30_15-35-45
filename:                           2018-11-30_B2-014_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=642.dat
magnet_label:                       B2-014
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84289 max:+0.00002) (min:-0.62753 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04501 max:+0.00020) (min:-0.03396 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00902) (min:-0.00015 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0473e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0473e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030955 Tesla at (s,rx,ry,rz) = (-242.4999999999905,6.496957523580875,0.0,-242.49234506693193) mm
max_abs_by@trajectory:              -0.570413 Tesla at (s,rx,ry,rz) = (-239.99999999999065,6.531214182632251,0.0,-239.99257978381755) mm
max_abs_bz@trajectory:              +0.005796 Tesla at (s,rx,ry,rz) = (-165.69999999999487,7.386927707134081,0.0,-165.69756269862538) mm
rx position of reference point:     +19.430148 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.520300116671887 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5160008632489 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.106/4716.913 G/G
max_fitting_error_skew              358.414/358.414 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6435e-01    -3.5639e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7313e+00    +4.7773e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                7.7537e-01    +9.0339e-01   -3.6501e-04  |      ---           ---           ---     
n=03:                                2.4854e+01    -3.1112e+01   +1.5085e-04  |      ---           ---           ---     
n=04:                                8.9924e+03    +1.4385e+03   -8.3696e-05  |      ---           ---           ---     
n=05:                                3.1897e+04    -1.8248e+04   +1.2740e-05  |      ---           ---           ---     
n=06:                                4.8937e+07    -8.7640e+06   +7.3427e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40621 ,  +0.00e+00 ,  -7.75e-01 ,  +8.33e-02 ,  -4.45e-01 ,  -9.30e+02 ,  +1.66e+04 ,  +4.79e+06 , 
 0.0550 ,  +0.17967 ,  +0.00e+00 ,  -7.74e-01 ,  +4.90e-02 ,  +7.38e-01 ,  -6.49e+02 ,  +8.87e+03 ,  +3.42e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.70e-01 ,  -5.60e-03 ,  +2.20e+00 ,  -1.82e+02 ,  +1.60e+03 ,  +1.05e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.62e-01 ,  -3.60e-02 ,  -5.76e-01 ,  -5.25e+02 ,  +1.32e+04 ,  +2.53e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.53e-01 ,  -1.80e-01 ,  +6.11e-01 ,  -3.61e+02 ,  +7.95e+03 ,  +1.79e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.48e-01 ,  -2.78e-01 ,  +1.28e+00 ,  -3.08e+02 ,  +8.68e+03 ,  +1.35e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.53e-01 ,  -2.01e-01 ,  +1.07e+00 ,  -2.95e+02 ,  +5.90e+03 ,  +1.29e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.65e-01 ,  -4.02e-02 ,  +1.50e+00 ,  -2.92e+02 ,  +3.66e+03 ,  +1.38e+06 , 
 0.0100 ,  +0.03273 ,  +0.00e+00 ,  -7.72e-01 ,  -2.11e-03 ,  +3.80e+00 ,  -4.42e+02 ,  -4.14e+03 ,  +2.37e+06 , 
 0.1750 ,  +0.57124 ,  +0.00e+00 ,  -7.74e-01 ,  +5.33e-02 ,  +4.34e+00 ,  +3.35e+02 ,  -2.03e+03 ,  -1.32e+06 , 
 0.1750 ,  +0.57075 ,  +0.00e+00 ,  -7.73e-01 ,  +9.87e-02 ,  +6.47e+00 ,  -1.20e+02 ,  -3.46e+03 ,  +1.19e+06 , 
 0.0200 ,  +0.06312 ,  +0.00e+00 ,  -7.85e-01 ,  -1.52e-01 ,  +1.10e+01 ,  -1.55e+02 ,  +3.20e+03 ,  +1.21e+06 , 
 0.0100 ,  +0.02702 ,  +0.00e+00 ,  -6.68e-01 ,  -4.19e-01 ,  +1.87e+01 ,  -4.90e+02 ,  +4.31e+03 ,  +1.41e+06 , 
 0.0150 ,  +0.02832 ,  +0.00e+00 ,  -3.50e-01 ,  -2.44e+00 ,  +2.24e+01 ,  -4.72e+02 ,  +7.10e+03 ,  +8.74e+05 , 
 0.0200 ,  +0.01966 ,  +0.00e+00 ,  -1.04e-01 ,  -2.16e+00 ,  +1.16e+01 ,  -2.36e+02 ,  +1.42e+03 ,  +4.78e+05 , 
 0.0300 ,  +0.01173 ,  +0.00e+00 ,  -2.34e-02 ,  -8.82e-01 ,  +3.98e+00 ,  -2.98e+01 ,  -1.63e+03 ,  +1.15e+05 , 
 0.0320 ,  +0.00439 ,  +0.00e+00 ,  -4.54e-03 ,  -2.60e-01 ,  +1.13e+00 ,  +2.33e+01 ,  -1.86e+03 ,  -7.35e+04 , 
 0.0325 ,  +0.00337 ,  -4.76e-04 ,  -1.23e-03 ,  -1.40e-01 ,  +7.72e-01 ,  +2.01e+02 ,  -2.93e+03 ,  -8.61e+05 , 
