--- fieldmap ---
timestamp:                          2018-11-07_14-40-40
filename:                           2018-11-07_B2-013_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=433.dat
magnet_label:                       B2-013
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80180 max:+0.00002) (min:-0.59669 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04211 max:+0.00019) (min:-0.03134 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00938) (min:-0.00014 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0468e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0468e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028364 Tesla at (s,rx,ry,rz) = (233.599999999991,6.6175160017842485,0.0,233.59316115386574) mm
max_abs_by@trajectory:              -0.541688 Tesla at (s,rx,ry,rz) = (238.8999999999907,6.546431825891452,0.0,238.8926844178358) mm
max_abs_bz@trajectory:              +0.005533 Tesla at (s,rx,ry,rz) = (182.19999999999393,7.224059453163999,0.0,182.19675819246334) mm
rx position of reference point:     +19.431903 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.513431987488396 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2519663629027 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.069/4498.097 G/G
max_fitting_error_skew              331.007/331.007 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3659e-01    -3.3873e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3536e+00    +4.5477e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                6.6957e-01    +7.6691e-01   -3.2603e-04  |      ---           ---           ---     
n=03:                                5.5434e+01    -2.5296e+01   +1.2904e-04  |      ---           ---           ---     
n=04:                                6.4675e+03    +1.5940e+03   -9.7579e-05  |      ---           ---           ---     
n=05:                                4.2552e+05    -5.2458e+04   +3.8536e-05  |      ---           ---           ---     
n=06:                                2.6970e+07    -7.2614e+06   +6.4012e-05  |      ---           ---           ---     
::  4.54767594618555
::  4.547675946185552
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40626 ,  +0.0000e+00 ,  -7.7541e-01 ,  +7.6608e-02 ,  -3.4746e+00 ,  -6.8572e+02 ,  +3.3328e+04 ,  +2.7729e+06 , 
 0.0550 ,  +0.17965 ,  +0.0000e+00 ,  -7.7424e-01 ,  +6.4561e-02 ,  -1.7075e+00 ,  -8.2592e+02 ,  +2.1047e+04 ,  +3.5951e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.7028e-01 ,  +2.3429e-02 ,  -4.4327e-01 ,  -7.0799e+02 ,  +1.3838e+04 ,  +3.1048e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6256e-01 ,  -1.9480e-02 ,  -2.5677e+00 ,  -7.4353e+02 ,  +2.1490e+04 ,  +2.9689e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5359e-01 ,  -1.4755e-01 ,  +9.9910e-02 ,  -9.2513e+02 ,  +9.6223e+03 ,  +3.6236e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4793e-01 ,  -2.7238e-01 ,  -1.0250e+00 ,  -7.5495e+02 ,  +1.9225e+04 ,  +2.9600e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5192e-01 ,  -2.0725e-01 ,  +3.6964e-01 ,  -6.0379e+02 ,  +9.3121e+03 ,  +2.4073e+06 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.6457e-01 ,  -2.5640e-02 ,  +1.0590e+00 ,  -6.0761e+02 ,  +4.6363e+03 ,  +2.5211e+06 , 
 0.0100 ,  +0.03271 ,  +0.0000e+00 ,  -7.7205e-01 ,  -1.4236e-02 ,  +1.1447e+00 ,  -1.6826e+02 ,  +1.0587e+04 ,  +9.0035e+05 , 
 0.1750 ,  +0.57068 ,  +0.0000e+00 ,  -7.7409e-01 ,  +9.2874e-02 ,  +3.3528e+00 ,  -3.5487e+02 ,  +3.0802e+03 ,  +1.7916e+06 , 
 0.1750 ,  +0.57022 ,  +0.0000e+00 ,  -7.7374e-01 ,  +8.3928e-02 ,  +8.2940e+00 ,  +3.6300e+02 ,  -7.5960e+03 ,  -1.4686e+06 , 
 0.0200 ,  +0.06318 ,  +0.0000e+00 ,  -7.8735e-01 ,  -1.1214e-01 ,  +1.2816e+01 ,  -9.1219e+01 ,  -1.1335e+03 ,  +1.1887e+06 , 
 0.0100 ,  +0.02721 ,  +0.0000e+00 ,  -6.7943e-01 ,  -2.5454e-01 ,  +1.7341e+01 ,  -1.4273e+02 ,  +8.2057e+03 ,  +2.2873e+05 , 
 0.0150 ,  +0.02868 ,  +0.0000e+00 ,  -3.6302e-01 ,  -2.3017e+00 ,  +2.1598e+01 ,  -1.4495e+02 ,  +1.3791e+04 ,  -3.2376e+05 , 
 0.0200 ,  +0.01993 ,  +0.0000e+00 ,  -1.0855e-01 ,  -2.1477e+00 ,  +1.2703e+01 ,  -1.2995e+02 ,  +3.1211e+03 ,  +2.6478e+05 , 
 0.0300 ,  +0.01188 ,  +0.0000e+00 ,  -2.4411e-02 ,  -8.8948e-01 ,  +4.2112e+00 ,  -4.0568e+00 ,  +4.9347e+02 ,  +2.3874e+05 , 
 0.0320 ,  +0.00446 ,  +0.0000e+00 ,  -4.6669e-03 ,  -2.6333e-01 ,  +5.7453e-01 ,  +5.0573e+00 ,  +1.3808e+03 ,  +1.2689e+05 , 
 0.0325 ,  +0.00342 ,  -7.6264e-04 ,  -1.3236e-03 ,  -1.2834e-01 ,  +1.0194e-01 ,  -1.3110e+01 ,  +6.9152e+02 ,  +6.6376e+04 , 
