--- fieldmap ---
timestamp:                          2018-11-07_14-40-40
filename:                           2018-11-07_B2-013_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=433.dat
magnet_label:                       B2-013
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80180 max:+0.00002) (min:-0.59669 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04211 max:+0.00019) (min:-0.03134 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00938) (min:-0.00014 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0468e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0468e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028364 Tesla at (s,rx,ry,rz) = (233.599999999991,6.6175160017842485,0.0,233.59316115386574) mm
max_abs_by@trajectory:              -0.541688 Tesla at (s,rx,ry,rz) = (238.8999999999907,6.546431825891452,0.0,238.8926844178358) mm
max_abs_bz@trajectory:              +0.005533 Tesla at (s,rx,ry,rz) = (182.19999999999393,7.224059453163999,0.0,182.19675819246334) mm
rx position of reference point:     +19.431903 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.513431987488396 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2519663629027 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.069/4498.097 G/G
max_fitting_error_skew              331.007/331.007 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3659e-01    -3.3873e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3536e+00    +4.5477e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                6.6957e-01    +7.6691e-01   -3.2603e-04  |      ---           ---           ---     
n=03:                                5.5434e+01    -2.5296e+01   +1.2904e-04  |      ---           ---           ---     
n=04:                                6.4675e+03    +1.5940e+03   -9.7579e-05  |      ---           ---           ---     
n=05:                                4.2552e+05    -5.2458e+04   +3.8536e-05  |      ---           ---           ---     
n=06:                                2.6970e+07    -7.2614e+06   +6.4012e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40626 ,  +0.00e+00 ,  -7.75e-01 ,  +7.66e-02 ,  -3.47e+00 ,  -6.86e+02 ,  +3.33e+04 ,  +2.77e+06 , 
 0.0550 ,  +0.17965 ,  +0.00e+00 ,  -7.74e-01 ,  +6.46e-02 ,  -1.71e+00 ,  -8.26e+02 ,  +2.10e+04 ,  +3.60e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.70e-01 ,  +2.34e-02 ,  -4.43e-01 ,  -7.08e+02 ,  +1.38e+04 ,  +3.10e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.63e-01 ,  -1.95e-02 ,  -2.57e+00 ,  -7.44e+02 ,  +2.15e+04 ,  +2.97e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.54e-01 ,  -1.48e-01 ,  +9.99e-02 ,  -9.25e+02 ,  +9.62e+03 ,  +3.62e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.48e-01 ,  -2.72e-01 ,  -1.03e+00 ,  -7.55e+02 ,  +1.92e+04 ,  +2.96e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.52e-01 ,  -2.07e-01 ,  +3.70e-01 ,  -6.04e+02 ,  +9.31e+03 ,  +2.41e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.65e-01 ,  -2.56e-02 ,  +1.06e+00 ,  -6.08e+02 ,  +4.64e+03 ,  +2.52e+06 , 
 0.0100 ,  +0.03271 ,  +0.00e+00 ,  -7.72e-01 ,  -1.42e-02 ,  +1.14e+00 ,  -1.68e+02 ,  +1.06e+04 ,  +9.00e+05 , 
 0.1750 ,  +0.57068 ,  +0.00e+00 ,  -7.74e-01 ,  +9.29e-02 ,  +3.35e+00 ,  -3.55e+02 ,  +3.08e+03 ,  +1.79e+06 , 
 0.1750 ,  +0.57022 ,  +0.00e+00 ,  -7.74e-01 ,  +8.39e-02 ,  +8.29e+00 ,  +3.63e+02 ,  -7.60e+03 ,  -1.47e+06 , 
 0.0200 ,  +0.06318 ,  +0.00e+00 ,  -7.87e-01 ,  -1.12e-01 ,  +1.28e+01 ,  -9.12e+01 ,  -1.13e+03 ,  +1.19e+06 , 
 0.0100 ,  +0.02721 ,  +0.00e+00 ,  -6.79e-01 ,  -2.55e-01 ,  +1.73e+01 ,  -1.43e+02 ,  +8.21e+03 ,  +2.29e+05 , 
 0.0150 ,  +0.02868 ,  +0.00e+00 ,  -3.63e-01 ,  -2.30e+00 ,  +2.16e+01 ,  -1.45e+02 ,  +1.38e+04 ,  -3.24e+05 , 
 0.0200 ,  +0.01993 ,  +0.00e+00 ,  -1.09e-01 ,  -2.15e+00 ,  +1.27e+01 ,  -1.30e+02 ,  +3.12e+03 ,  +2.65e+05 , 
 0.0300 ,  +0.01188 ,  +0.00e+00 ,  -2.44e-02 ,  -8.89e-01 ,  +4.21e+00 ,  -4.06e+00 ,  +4.93e+02 ,  +2.39e+05 , 
 0.0320 ,  +0.00446 ,  +0.00e+00 ,  -4.67e-03 ,  -2.63e-01 ,  +5.75e-01 ,  +5.06e+00 ,  +1.38e+03 ,  +1.27e+05 , 
 0.0325 ,  +0.00342 ,  -7.63e-04 ,  -1.32e-03 ,  -1.28e-01 ,  +1.02e-01 ,  -1.31e+01 ,  +6.92e+02 ,  +6.64e+04 , 
