residue - dangP:+0.082 %, dangN:-0.175 %, drefrxP: -26.15 um, drefrxN: -84.33 um
residue - dangP:-0.063 %, dangN:+0.067 %, drefrxP:  +0.44 um, drefrxN:  +0.14 um
residue - dangP:-0.065 %, dangN:+0.065 %, drefrxP:  +0.18 um, drefrxN:  -0.19 um
residue - dangP:-0.065 %, dangN:+0.065 %, drefrxP:  +0.18 um, drefrxN:  -0.18 um
residue - dangP:-0.065 %, dangN:+0.065 %, drefrxP:  +0.18 um, drefrxN:  -0.18 um
magnet:B2-001, current:381.7A => energy:2.848880 GeV, x0: 7.970 mm, px:+0.0262 deg
residue - dangP:+0.098 %, dangN:-0.159 %, drefrxP: -25.86 um, drefrxN: -83.94 um
residue - dangP:-0.063 %, dangN:+0.067 %, drefrxP:  +0.40 um, drefrxN:  +0.10 um
residue - dangP:-0.065 %, dangN:+0.065 %, drefrxP:  +0.18 um, drefrxN:  -0.19 um
residue - dangP:-0.065 %, dangN:+0.065 %, drefrxP:  +0.18 um, drefrxN:  -0.18 um
residue - dangP:-0.065 %, dangN:+0.065 %, drefrxP:  +0.18 um, drefrxN:  -0.18 um
magnet:B2-001, current:401.8A => energy:2.997095 GeV, x0: 7.971 mm, px:+0.0262 deg
residue - dangP:+0.087 %, dangN:-0.169 %, drefrxP: -28.72 um, drefrxN: -86.66 um
residue - dangP:-0.063 %, dangN:+0.067 %, drefrxP:  +0.41 um, drefrxN:  +0.12 um
residue - dangP:-0.065 %, dangN:+0.065 %, drefrxP:  +0.18 um, drefrxN:  -0.19 um
residue - dangP:-0.065 %, dangN:+0.065 %, drefrxP:  +0.18 um, drefrxN:  -0.18 um
residue - dangP:-0.065 %, dangN:+0.065 %, drefrxP:  +0.18 um, drefrxN:  -0.18 um
magnet:B2-001, current:421.9A => energy:3.144234 GeV, x0: 7.973 mm, px:+0.0261 deg
residue - dangP:-0.051 %, dangN:+0.018 %, drefrxP: -52.86 um, drefrxN: -38.91 um
residue - dangP:+0.013 %, dangN:-0.010 %, drefrxP:  +0.14 um, drefrxN:  +0.19 um
residue - dangP:+0.012 %, dangN:-0.012 %, drefrxP:  -0.04 um, drefrxN:  +0.03 um
residue - dangP:+0.012 %, dangN:-0.012 %, drefrxP:  -0.03 um, drefrxN:  +0.03 um
residue - dangP:+0.012 %, dangN:-0.012 %, drefrxP:  -0.03 um, drefrxN:  +0.03 um
magnet:B2-002, current:381.7A => energy:2.849926 GeV, x0: 7.964 mm, px:-0.0063 deg
residue - dangP:-0.054 %, dangN:+0.015 %, drefrxP: -55.01 um, drefrxN: -41.20 um
residue - dangP:+0.013 %, dangN:-0.010 %, drefrxP:  +0.14 um, drefrxN:  +0.19 um
residue - dangP:+0.012 %, dangN:-0.012 %, drefrxP:  -0.03 um, drefrxN:  +0.03 um
residue - dangP:+0.012 %, dangN:-0.012 %, drefrxP:  -0.03 um, drefrxN:  +0.03 um
residue - dangP:+0.012 %, dangN:-0.012 %, drefrxP:  -0.03 um, drefrxN:  +0.03 um
magnet:B2-002, current:401.8A => energy:2.997628 GeV, x0: 7.966 mm, px:-0.0062 deg
residue - dangP:-0.062 %, dangN:+0.003 %, drefrxP: -57.46 um, drefrxN: -44.23 um
residue - dangP:+0.013 %, dangN:-0.010 %, drefrxP:  +0.16 um, drefrxN:  +0.21 um
residue - dangP:+0.011 %, dangN:-0.011 %, drefrxP:  -0.03 um, drefrxN:  +0.03 um
residue - dangP:+0.011 %, dangN:-0.011 %, drefrxP:  -0.03 um, drefrxN:  +0.03 um
residue - dangP:+0.011 %, dangN:-0.011 %, drefrxP:  -0.03 um, drefrxN:  +0.03 um
magnet:B2-002, current:421.9A => energy:3.144818 GeV, x0: 7.967 mm, px:-0.0060 deg
residue - dangP:+0.065 %, dangN:-0.041 %, drefrxP: -32.43 um, drefrxN: -48.43 um
residue - dangP:+0.000 %, dangN:+0.002 %, drefrxP:  +0.11 um, drefrxN:  +0.11 um
residue - dangP:-0.001 %, dangN:+0.001 %, drefrxP:  +0.00 um, drefrxN:  -0.00 um
residue - dangP:-0.001 %, dangN:+0.001 %, drefrxP:  +0.00 um, drefrxN:  -0.00 um
residue - dangP:-0.001 %, dangN:+0.001 %, drefrxP:  +0.00 um, drefrxN:  -0.00 um
magnet:B2-003, current:381.7A => energy:2.850784 GeV, x0: 7.962 mm, px:+0.0072 deg
residue - dangP:+0.029 %, dangN:-0.075 %, drefrxP: -38.05 um, drefrxN: -53.79 um
residue - dangP:+0.001 %, dangN:+0.002 %, drefrxP:  +0.18 um, drefrxN:  +0.19 um
residue - dangP:-0.001 %, dangN:+0.001 %, drefrxP:  -0.00 um, drefrxN:  -0.00 um
residue - dangP:-0.001 %, dangN:+0.001 %, drefrxP:  +0.00 um, drefrxN:  -0.00 um
residue - dangP:-0.001 %, dangN:+0.001 %, drefrxP:  +0.00 um, drefrxN:  -0.00 um
magnet:B2-003, current:401.8A => energy:2.997648 GeV, x0: 7.963 mm, px:+0.0071 deg
residue - dangP:+0.014 %, dangN:-0.090 %, drefrxP: -41.50 um, drefrxN: -57.27 um
residue - dangP:+0.001 %, dangN:+0.003 %, drefrxP:  +0.21 um, drefrxN:  +0.22 um
residue - dangP:-0.001 %, dangN:+0.001 %, drefrxP:  -0.00 um, drefrxN:  -0.00 um
residue - dangP:-0.001 %, dangN:+0.001 %, drefrxP:  +0.00 um, drefrxN:  -0.00 um
residue - dangP:-0.001 %, dangN:+0.001 %, drefrxP:  +0.00 um, drefrxN:  -0.00 um
magnet:B2-003, current:421.9A => energy:3.144664 GeV, x0: 7.965 mm, px:+0.0072 deg
residue - dangP:-0.101 %, dangN:+0.059 %, drefrxP: -62.85 um, drefrxN: -28.49 um
residue - dangP:+0.035 %, dangN:-0.033 %, drefrxP:  +0.08 um, drefrxN:  +0.24 um
residue - dangP:+0.034 %, dangN:-0.034 %, drefrxP:  -0.10 um, drefrxN:  +0.09 um
residue - dangP:+0.034 %, dangN:-0.034 %, drefrxP:  -0.10 um, drefrxN:  +0.10 um
residue - dangP:+0.034 %, dangN:-0.034 %, drefrxP:  -0.10 um, drefrxN:  +0.10 um
magnet:B2-004, current:381.7A => energy:2.849825 GeV, x0: 7.963 mm, px:-0.0155 deg
residue - dangP:-0.093 %, dangN:+0.066 %, drefrxP: -63.53 um, drefrxN: -29.47 um
residue - dangP:+0.035 %, dangN:-0.032 %, drefrxP:  +0.06 um, drefrxN:  +0.22 um
residue - dangP:+0.034 %, dangN:-0.034 %, drefrxP:  -0.10 um, drefrxN:  +0.09 um
residue - dangP:+0.034 %, dangN:-0.034 %, drefrxP:  -0.09 um, drefrxN:  +0.09 um
residue - dangP:+0.034 %, dangN:-0.034 %, drefrxP:  -0.09 um, drefrxN:  +0.09 um
magnet:B2-004, current:401.8A => energy:2.997835 GeV, x0: 7.965 mm, px:-0.0153 deg
residue - dangP:-0.084 %, dangN:+0.073 %, drefrxP: -64.20 um, drefrxN: -30.51 um
residue - dangP:+0.034 %, dangN:-0.032 %, drefrxP:  +0.04 um, drefrxN:  +0.20 um
residue - dangP:+0.033 %, dangN:-0.033 %, drefrxP:  -0.10 um, drefrxN:  +0.09 um
residue - dangP:+0.033 %, dangN:-0.033 %, drefrxP:  -0.09 um, drefrxN:  +0.09 um
residue - dangP:+0.033 %, dangN:-0.033 %, drefrxP:  -0.09 um, drefrxN:  +0.09 um
magnet:B2-004, current:421.9A => energy:3.145558 GeV, x0: 7.967 mm, px:-0.0152 deg
residue - dangP:+0.050 %, dangN:-0.138 %, drefrxP: -29.97 um, drefrxN: -68.38 um
residue - dangP:-0.032 %, dangN:+0.036 %, drefrxP:  +0.33 um, drefrxN:  +0.19 um
residue - dangP:-0.034 %, dangN:+0.033 %, drefrxP:  +0.09 um, drefrxN:  -0.10 um
residue - dangP:-0.034 %, dangN:+0.034 %, drefrxP:  +0.09 um, drefrxN:  -0.09 um
residue - dangP:-0.034 %, dangN:+0.034 %, drefrxP:  +0.09 um, drefrxN:  -0.09 um
magnet:B2-005, current:381.7A => energy:2.849165 GeV, x0: 7.964 mm, px:+0.0173 deg
residue - dangP:+0.071 %, dangN:-0.117 %, drefrxP: -29.30 um, drefrxN: -67.69 um
residue - dangP:-0.032 %, dangN:+0.035 %, drefrxP:  +0.28 um, drefrxN:  +0.13 um
residue - dangP:-0.034 %, dangN:+0.034 %, drefrxP:  +0.09 um, drefrxN:  -0.10 um
residue - dangP:-0.034 %, dangN:+0.034 %, drefrxP:  +0.09 um, drefrxN:  -0.09 um
residue - dangP:-0.034 %, dangN:+0.034 %, drefrxP:  +0.09 um, drefrxN:  -0.09 um
magnet:B2-005, current:401.8A => energy:2.997526 GeV, x0: 7.966 mm, px:+0.0173 deg
residue - dangP:+0.047 %, dangN:-0.140 %, drefrxP: -33.68 um, drefrxN: -71.83 um
residue - dangP:-0.031 %, dangN:+0.036 %, drefrxP:  +0.32 um, drefrxN:  +0.18 um
residue - dangP:-0.033 %, dangN:+0.033 %, drefrxP:  +0.09 um, drefrxN:  -0.10 um
residue - dangP:-0.033 %, dangN:+0.033 %, drefrxP:  +0.09 um, drefrxN:  -0.09 um
residue - dangP:-0.033 %, dangN:+0.033 %, drefrxP:  +0.09 um, drefrxN:  -0.09 um
magnet:B2-005, current:421.9A => energy:3.144292 GeV, x0: 7.967 mm, px:+0.0172 deg
residue - dangP:-0.008 %, dangN:-0.031 %, drefrxP: -43.69 um, drefrxN: -55.48 um
residue - dangP:-0.025 %, dangN:+0.029 %, drefrxP:  +0.27 um, drefrxN:  +0.13 um
residue - dangP:-0.027 %, dangN:+0.027 %, drefrxP:  +0.07 um, drefrxN:  -0.08 um
residue - dangP:-0.027 %, dangN:+0.027 %, drefrxP:  +0.08 um, drefrxN:  -0.08 um
residue - dangP:-0.027 %, dangN:+0.027 %, drefrxP:  +0.08 um, drefrxN:  -0.08 um
magnet:B2-006, current:381.7A => energy:2.849716 GeV, x0: 7.967 mm, px:+0.0053 deg
residue - dangP:-0.010 %, dangN:-0.034 %, drefrxP: -45.65 um, drefrxN: -57.48 um
residue - dangP:-0.025 %, dangN:+0.029 %, drefrxP:  +0.27 um, drefrxN:  +0.13 um
residue - dangP:-0.027 %, dangN:+0.027 %, drefrxP:  +0.07 um, drefrxN:  -0.08 um
residue - dangP:-0.027 %, dangN:+0.027 %, drefrxP:  +0.08 um, drefrxN:  -0.08 um
residue - dangP:-0.027 %, dangN:+0.027 %, drefrxP:  +0.08 um, drefrxN:  -0.08 um
magnet:B2-006, current:401.8A => energy:2.997433 GeV, x0: 7.969 mm, px:+0.0053 deg
residue - dangP:-0.016 %, dangN:-0.040 %, drefrxP: -48.26 um, drefrxN: -59.97 um
residue - dangP:-0.025 %, dangN:+0.029 %, drefrxP:  +0.28 um, drefrxN:  +0.14 um
residue - dangP:-0.027 %, dangN:+0.027 %, drefrxP:  +0.07 um, drefrxN:  -0.08 um
residue - dangP:-0.027 %, dangN:+0.027 %, drefrxP:  +0.08 um, drefrxN:  -0.08 um
residue - dangP:-0.027 %, dangN:+0.027 %, drefrxP:  +0.08 um, drefrxN:  -0.08 um
magnet:B2-006, current:421.9A => energy:3.144710 GeV, x0: 7.971 mm, px:+0.0053 deg
residue - dangP:-0.096 %, dangN:+0.072 %, drefrxP: -63.33 um, drefrxN: -31.05 um
residue - dangP:+0.025 %, dangN:-0.022 %, drefrxP:  +0.09 um, drefrxN:  +0.20 um
residue - dangP:+0.024 %, dangN:-0.024 %, drefrxP:  -0.07 um, drefrxN:  +0.06 um
residue - dangP:+0.024 %, dangN:-0.024 %, drefrxP:  -0.07 um, drefrxN:  +0.07 um
residue - dangP:+0.024 %, dangN:-0.024 %, drefrxP:  -0.07 um, drefrxN:  +0.07 um
magnet:B2-007, current:381.7A => energy:2.849981 GeV, x0: 7.966 mm, px:-0.0146 deg
residue - dangP:-0.106 %, dangN:+0.060 %, drefrxP: -65.84 um, drefrxN: -34.07 um
residue - dangP:+0.025 %, dangN:-0.022 %, drefrxP:  +0.12 um, drefrxN:  +0.22 um
residue - dangP:+0.023 %, dangN:-0.023 %, drefrxP:  -0.07 um, drefrxN:  +0.06 um
residue - dangP:+0.023 %, dangN:-0.023 %, drefrxP:  -0.07 um, drefrxN:  +0.07 um
residue - dangP:+0.023 %, dangN:-0.023 %, drefrxP:  -0.07 um, drefrxN:  +0.07 um
magnet:B2-007, current:401.8A => energy:2.997476 GeV, x0: 7.967 mm, px:-0.0143 deg
residue - dangP:-0.114 %, dangN:+0.050 %, drefrxP: -68.52 um, drefrxN: -37.07 um
residue - dangP:+0.025 %, dangN:-0.022 %, drefrxP:  +0.13 um, drefrxN:  +0.23 um
residue - dangP:+0.023 %, dangN:-0.023 %, drefrxP:  -0.07 um, drefrxN:  +0.06 um
residue - dangP:+0.023 %, dangN:-0.023 %, drefrxP:  -0.06 um, drefrxN:  +0.06 um
residue - dangP:+0.023 %, dangN:-0.023 %, drefrxP:  -0.06 um, drefrxN:  +0.06 um
magnet:B2-007, current:421.9A => energy:3.144671 GeV, x0: 7.969 mm, px:-0.0142 deg
residue - dangP:-0.075 %, dangN:+0.204 %, drefrxP: -61.97 um, drefrxN:  -3.00 um
residue - dangP:+0.056 %, dangN:-0.057 %, drefrxP:  -0.22 um, drefrxN:  +0.10 um
residue - dangP:+0.056 %, dangN:-0.056 %, drefrxP:  -0.16 um, drefrxN:  +0.16 um
residue - dangP:+0.056 %, dangN:-0.056 %, drefrxP:  -0.16 um, drefrxN:  +0.16 um
residue - dangP:+0.056 %, dangN:-0.056 %, drefrxP:  -0.16 um, drefrxN:  +0.16 um
magnet:B2-008, current:381.7A => energy:2.852262 GeV, x0: 7.960 mm, px:-0.0265 deg
residue - dangP:-0.108 %, dangN:+0.171 %, drefrxP: -67.11 um, drefrxN:  -8.34 um
residue - dangP:+0.056 %, dangN:-0.056 %, drefrxP:  -0.13 um, drefrxN:  +0.16 um
residue - dangP:+0.056 %, dangN:-0.056 %, drefrxP:  -0.16 um, drefrxN:  +0.16 um
residue - dangP:+0.056 %, dangN:-0.056 %, drefrxP:  -0.16 um, drefrxN:  +0.16 um
residue - dangP:+0.056 %, dangN:-0.056 %, drefrxP:  -0.16 um, drefrxN:  +0.16 um
magnet:B2-008, current:401.8A => energy:2.999265 GeV, x0: 7.961 mm, px:-0.0264 deg
residue - dangP:-0.118 %, dangN:+0.159 %, drefrxP: -70.01 um, drefrxN: -11.48 um
residue - dangP:+0.057 %, dangN:-0.056 %, drefrxP:  -0.10 um, drefrxN:  +0.18 um
residue - dangP:+0.056 %, dangN:-0.056 %, drefrxP:  -0.16 um, drefrxN:  +0.16 um
residue - dangP:+0.056 %, dangN:-0.056 %, drefrxP:  -0.16 um, drefrxN:  +0.16 um
residue - dangP:+0.056 %, dangN:-0.056 %, drefrxP:  -0.16 um, drefrxN:  +0.16 um
magnet:B2-008, current:421.9A => energy:3.146472 GeV, x0: 7.963 mm, px:-0.0264 deg
residue - dangP:+0.085 %, dangN:-0.094 %, drefrxP: -19.71 um, drefrxN: -55.11 um
residue - dangP:-0.027 %, dangN:+0.030 %, drefrxP:  +0.22 um, drefrxN:  +0.08 um
residue - dangP:-0.028 %, dangN:+0.028 %, drefrxP:  +0.08 um, drefrxN:  -0.08 um
residue - dangP:-0.028 %, dangN:+0.028 %, drefrxP:  +0.08 um, drefrxN:  -0.08 um
residue - dangP:-0.028 %, dangN:+0.028 %, drefrxP:  +0.08 um, drefrxN:  -0.08 um
magnet:B2-009, current:381.7A => energy:2.850515 GeV, x0: 7.957 mm, px:+0.0159 deg
residue - dangP:+0.082 %, dangN:-0.101 %, drefrxP: -21.74 um, drefrxN: -57.62 um
residue - dangP:-0.027 %, dangN:+0.030 %, drefrxP:  +0.22 um, drefrxN:  +0.09 um
residue - dangP:-0.028 %, dangN:+0.028 %, drefrxP:  +0.08 um, drefrxN:  -0.08 um
residue - dangP:-0.028 %, dangN:+0.028 %, drefrxP:  +0.08 um, drefrxN:  -0.08 um
residue - dangP:-0.028 %, dangN:+0.028 %, drefrxP:  +0.08 um, drefrxN:  -0.08 um
magnet:B2-009, current:401.8A => energy:2.998205 GeV, x0: 7.958 mm, px:+0.0161 deg
residue - dangP:+0.100 %, dangN:-0.088 %, drefrxP: -21.42 um, drefrxN: -58.05 um
residue - dangP:-0.027 %, dangN:+0.029 %, drefrxP:  +0.19 um, drefrxN:  +0.05 um
residue - dangP:-0.028 %, dangN:+0.028 %, drefrxP:  +0.08 um, drefrxN:  -0.08 um
residue - dangP:-0.028 %, dangN:+0.028 %, drefrxP:  +0.08 um, drefrxN:  -0.08 um
residue - dangP:-0.028 %, dangN:+0.028 %, drefrxP:  +0.08 um, drefrxN:  -0.08 um
magnet:B2-009, current:421.9A => energy:3.146171 GeV, x0: 7.960 mm, px:+0.0165 deg
residue - dangP:-0.052 %, dangN:+0.080 %, drefrxP: -45.62 um, drefrxN: -21.84 um
residue - dangP:+0.014 %, dangN:-0.012 %, drefrxP:  +0.03 um, drefrxN:  +0.09 um
residue - dangP:+0.013 %, dangN:-0.013 %, drefrxP:  -0.04 um, drefrxN:  +0.04 um
residue - dangP:+0.013 %, dangN:-0.013 %, drefrxP:  -0.04 um, drefrxN:  +0.04 um
residue - dangP:+0.013 %, dangN:-0.013 %, drefrxP:  -0.04 um, drefrxN:  +0.04 um
magnet:B2-010, current:381.7A => energy:2.851081 GeV, x0: 7.955 mm, px:-0.0107 deg
residue - dangP:-0.052 %, dangN:+0.078 %, drefrxP: -47.14 um, drefrxN: -23.72 um
residue - dangP:+0.014 %, dangN:-0.012 %, drefrxP:  +0.03 um, drefrxN:  +0.10 um
residue - dangP:+0.013 %, dangN:-0.013 %, drefrxP:  -0.04 um, drefrxN:  +0.04 um
residue - dangP:+0.013 %, dangN:-0.013 %, drefrxP:  -0.04 um, drefrxN:  +0.04 um
residue - dangP:+0.013 %, dangN:-0.013 %, drefrxP:  -0.04 um, drefrxN:  +0.04 um
magnet:B2-010, current:401.8A => energy:2.998909 GeV, x0: 7.957 mm, px:-0.0106 deg
residue - dangP:-0.047 %, dangN:+0.083 %, drefrxP: -48.32 um, drefrxN: -24.88 um
residue - dangP:+0.014 %, dangN:-0.013 %, drefrxP:  +0.03 um, drefrxN:  +0.09 um
residue - dangP:+0.013 %, dangN:-0.013 %, drefrxP:  -0.04 um, drefrxN:  +0.04 um
residue - dangP:+0.013 %, dangN:-0.013 %, drefrxP:  -0.04 um, drefrxN:  +0.04 um
residue - dangP:+0.013 %, dangN:-0.013 %, drefrxP:  -0.04 um, drefrxN:  +0.04 um
magnet:B2-010, current:421.9A => energy:3.146600 GeV, x0: 7.959 mm, px:-0.0106 deg
residue - dangP:+0.093 %, dangN:-0.040 %, drefrxP: -18.13 um, drefrxN: -49.93 um
residue - dangP:-0.039 %, dangN:+0.040 %, drefrxP:  +0.17 um, drefrxN:  -0.03 um
residue - dangP:-0.039 %, dangN:+0.039 %, drefrxP:  +0.11 um, drefrxN:  -0.11 um
residue - dangP:-0.039 %, dangN:+0.039 %, drefrxP:  +0.11 um, drefrxN:  -0.11 um
residue - dangP:-0.039 %, dangN:+0.039 %, drefrxP:  +0.11 um, drefrxN:  -0.11 um
magnet:B2-011, current:381.7A => energy:2.851349 GeV, x0: 7.957 mm, px:+0.0143 deg
residue - dangP:+0.087 %, dangN:-0.042 %, drefrxP: -20.35 um, drefrxN: -51.75 um
residue - dangP:-0.039 %, dangN:+0.040 %, drefrxP:  +0.19 um, drefrxN:  -0.02 um
residue - dangP:-0.039 %, dangN:+0.039 %, drefrxP:  +0.11 um, drefrxN:  -0.11 um
residue - dangP:-0.039 %, dangN:+0.039 %, drefrxP:  +0.11 um, drefrxN:  -0.11 um
residue - dangP:-0.039 %, dangN:+0.039 %, drefrxP:  +0.11 um, drefrxN:  -0.11 um
magnet:B2-011, current:401.8A => energy:2.999124 GeV, x0: 7.959 mm, px:+0.0141 deg
residue - dangP:+0.089 %, dangN:-0.040 %, drefrxP: -22.03 um, drefrxN: -53.24 um
residue - dangP:-0.039 %, dangN:+0.040 %, drefrxP:  +0.19 um, drefrxN:  -0.02 um
residue - dangP:-0.039 %, dangN:+0.039 %, drefrxP:  +0.11 um, drefrxN:  -0.11 um
residue - dangP:-0.039 %, dangN:+0.039 %, drefrxP:  +0.11 um, drefrxN:  -0.11 um
residue - dangP:-0.039 %, dangN:+0.039 %, drefrxP:  +0.11 um, drefrxN:  -0.11 um
magnet:B2-011, current:421.9A => energy:3.146718 GeV, x0: 7.960 mm, px:+0.0140 deg
residue - dangP:-0.073 %, dangN:-0.018 %, drefrxP: -53.41 um, drefrxN: -46.24 um
residue - dangP:-0.002 %, dangN:+0.006 %, drefrxP:  +0.25 um, drefrxN:  +0.22 um
residue - dangP:-0.004 %, dangN:+0.004 %, drefrxP:  +0.01 um, drefrxN:  -0.01 um
residue - dangP:-0.004 %, dangN:+0.004 %, drefrxP:  +0.01 um, drefrxN:  -0.01 um
residue - dangP:-0.004 %, dangN:+0.004 %, drefrxP:  +0.01 um, drefrxN:  -0.01 um
magnet:B2-013, current:381.7A => energy:2.849121 GeV, x0: 7.964 mm, px:-0.0032 deg
residue - dangP:-0.050 %, dangN:+0.003 %, drefrxP: -52.23 um, drefrxN: -45.22 um
residue - dangP:-0.002 %, dangN:+0.005 %, drefrxP:  +0.19 um, drefrxN:  +0.17 um
residue - dangP:-0.003 %, dangN:+0.003 %, drefrxP:  +0.01 um, drefrxN:  -0.01 um
residue - dangP:-0.003 %, dangN:+0.003 %, drefrxP:  +0.01 um, drefrxN:  -0.01 um
residue - dangP:-0.003 %, dangN:+0.003 %, drefrxP:  +0.01 um, drefrxN:  -0.01 um
magnet:B2-013, current:401.8A => energy:2.997513 GeV, x0: 7.966 mm, px:-0.0032 deg
residue - dangP:-0.067 %, dangN:-0.012 %, drefrxP: -55.89 um, drefrxN: -48.79 um
residue - dangP:-0.002 %, dangN:+0.006 %, drefrxP:  +0.23 um, drefrxN:  +0.20 um
residue - dangP:-0.004 %, dangN:+0.004 %, drefrxP:  +0.01 um, drefrxN:  -0.01 um
residue - dangP:-0.004 %, dangN:+0.004 %, drefrxP:  +0.01 um, drefrxN:  -0.01 um
residue - dangP:-0.004 %, dangN:+0.004 %, drefrxP:  +0.01 um, drefrxN:  -0.01 um
magnet:B2-013, current:421.9A => energy:3.144506 GeV, x0: 7.968 mm, px:-0.0032 deg
residue - dangP:+0.003 %, dangN:-0.059 %, drefrxP: -35.80 um, drefrxN: -54.98 um
residue - dangP:-0.031 %, dangN:+0.034 %, drefrxP:  +0.29 um, drefrxN:  +0.12 um
residue - dangP:-0.032 %, dangN:+0.032 %, drefrxP:  +0.09 um, drefrxN:  -0.09 um
residue - dangP:-0.032 %, dangN:+0.032 %, drefrxP:  +0.09 um, drefrxN:  -0.09 um
residue - dangP:-0.032 %, dangN:+0.032 %, drefrxP:  +0.09 um, drefrxN:  -0.09 um
magnet:B2-014, current:381.7A => energy:2.849671 GeV, x0: 7.962 mm, px:+0.0086 deg
residue - dangP:+0.013 %, dangN:-0.047 %, drefrxP: -36.24 um, drefrxN: -55.22 um
residue - dangP:-0.031 %, dangN:+0.034 %, drefrxP:  +0.26 um, drefrxN:  +0.09 um
residue - dangP:-0.033 %, dangN:+0.033 %, drefrxP:  +0.09 um, drefrxN:  -0.09 um
residue - dangP:-0.033 %, dangN:+0.033 %, drefrxP:  +0.09 um, drefrxN:  -0.09 um
residue - dangP:-0.033 %, dangN:+0.033 %, drefrxP:  +0.09 um, drefrxN:  -0.09 um
magnet:B2-014, current:401.8A => energy:2.997789 GeV, x0: 7.964 mm, px:+0.0085 deg
residue - dangP:+0.017 %, dangN:-0.041 %, drefrxP: -37.58 um, drefrxN: -56.32 um
residue - dangP:-0.031 %, dangN:+0.034 %, drefrxP:  +0.25 um, drefrxN:  +0.08 um
residue - dangP:-0.033 %, dangN:+0.033 %, drefrxP:  +0.09 um, drefrxN:  -0.09 um
residue - dangP:-0.033 %, dangN:+0.033 %, drefrxP:  +0.09 um, drefrxN:  -0.09 um
residue - dangP:-0.033 %, dangN:+0.033 %, drefrxP:  +0.09 um, drefrxN:  -0.09 um
magnet:B2-014, current:421.9A => energy:3.145415 GeV, x0: 7.965 mm, px:+0.0084 deg
residue - dangP:+0.144 %, dangN:-0.178 %, drefrxP:  -6.55 um, drefrxN: -78.60 um
residue - dangP:-0.077 %, dangN:+0.080 %, drefrxP:  +0.39 um, drefrxN:  +0.02 um
residue - dangP:-0.078 %, dangN:+0.078 %, drefrxP:  +0.22 um, drefrxN:  -0.22 um
residue - dangP:-0.078 %, dangN:+0.078 %, drefrxP:  +0.22 um, drefrxN:  -0.22 um
residue - dangP:-0.078 %, dangN:+0.078 %, drefrxP:  +0.22 um, drefrxN:  -0.22 um
magnet:B2-015, current:381.7A => energy:2.850017 GeV, x0: 7.961 mm, px:+0.0324 deg
residue - dangP:+0.138 %, dangN:-0.185 %, drefrxP:  -9.00 um, drefrxN: -81.31 um
residue - dangP:-0.078 %, dangN:+0.081 %, drefrxP:  +0.40 um, drefrxN:  +0.03 um
residue - dangP:-0.079 %, dangN:+0.079 %, drefrxP:  +0.22 um, drefrxN:  -0.22 um
residue - dangP:-0.079 %, dangN:+0.079 %, drefrxP:  +0.22 um, drefrxN:  -0.22 um
residue - dangP:-0.079 %, dangN:+0.079 %, drefrxP:  +0.22 um, drefrxN:  -0.22 um
magnet:B2-015, current:401.8A => energy:2.997645 GeV, x0: 7.962 mm, px:+0.0325 deg
residue - dangP:+0.132 %, dangN:-0.189 %, drefrxP: -11.41 um, drefrxN: -83.50 um
residue - dangP:-0.077 %, dangN:+0.081 %, drefrxP:  +0.41 um, drefrxN:  +0.04 um
residue - dangP:-0.079 %, dangN:+0.079 %, drefrxP:  +0.22 um, drefrxN:  -0.22 um
residue - dangP:-0.079 %, dangN:+0.079 %, drefrxP:  +0.22 um, drefrxN:  -0.22 um
residue - dangP:-0.079 %, dangN:+0.079 %, drefrxP:  +0.22 um, drefrxN:  -0.22 um
magnet:B2-015, current:421.9A => energy:3.144957 GeV, x0: 7.964 mm, px:+0.0325 deg
residue - dangP:+0.119 %, dangN:-0.061 %, drefrxP: -10.96 um, drefrxN: -55.49 um
residue - dangP:-0.058 %, dangN:+0.059 %, drefrxP:  +0.23 um, drefrxN:  -0.08 um
residue - dangP:-0.058 %, dangN:+0.058 %, drefrxP:  +0.16 um, drefrxN:  -0.16 um
residue - dangP:-0.058 %, dangN:+0.058 %, drefrxP:  +0.16 um, drefrxN:  -0.16 um
residue - dangP:-0.058 %, dangN:+0.058 %, drefrxP:  +0.16 um, drefrxN:  -0.16 um
magnet:B2-016, current:381.7A => energy:2.851427 GeV, x0: 7.957 mm, px:+0.0199 deg
residue - dangP:+0.121 %, dangN:-0.061 %, drefrxP: -12.13 um, drefrxN: -57.17 um
residue - dangP:-0.058 %, dangN:+0.059 %, drefrxP:  +0.23 um, drefrxN:  -0.08 um
residue - dangP:-0.058 %, dangN:+0.058 %, drefrxP:  +0.16 um, drefrxN:  -0.16 um
residue - dangP:-0.058 %, dangN:+0.058 %, drefrxP:  +0.16 um, drefrxN:  -0.16 um
residue - dangP:-0.058 %, dangN:+0.058 %, drefrxP:  +0.16 um, drefrxN:  -0.16 um
magnet:B2-016, current:401.8A => energy:2.999344 GeV, x0: 7.958 mm, px:+0.0202 deg
residue - dangP:+0.123 %, dangN:-0.062 %, drefrxP: -13.54 um, drefrxN: -59.11 um
residue - dangP:-0.058 %, dangN:+0.059 %, drefrxP:  +0.23 um, drefrxN:  -0.08 um
residue - dangP:-0.059 %, dangN:+0.059 %, drefrxP:  +0.16 um, drefrxN:  -0.17 um
residue - dangP:-0.059 %, dangN:+0.059 %, drefrxP:  +0.16 um, drefrxN:  -0.16 um
residue - dangP:-0.059 %, dangN:+0.059 %, drefrxP:  +0.16 um, drefrxN:  -0.16 um
magnet:B2-016, current:421.9A => energy:3.146920 GeV, x0: 7.960 mm, px:+0.0204 deg
residue - dangP:-0.116 %, dangN:+0.108 %, drefrxP: -64.12 um, drefrxN: -18.14 um
residue - dangP:+0.042 %, dangN:-0.040 %, drefrxP:  +0.00 um, drefrxN:  +0.20 um
residue - dangP:+0.041 %, dangN:-0.041 %, drefrxP:  -0.12 um, drefrxN:  +0.11 um
residue - dangP:+0.041 %, dangN:-0.041 %, drefrxP:  -0.11 um, drefrxN:  +0.11 um
residue - dangP:+0.041 %, dangN:-0.041 %, drefrxP:  -0.11 um, drefrxN:  +0.11 um
magnet:B2-017, current:381.7A => energy:2.850374 GeV, x0: 7.961 mm, px:-0.0207 deg
residue - dangP:-0.124 %, dangN:+0.099 %, drefrxP: -66.36 um, drefrxN: -20.72 um
residue - dangP:+0.041 %, dangN:-0.039 %, drefrxP:  +0.03 um, drefrxN:  +0.22 um
residue - dangP:+0.040 %, dangN:-0.040 %, drefrxP:  -0.11 um, drefrxN:  +0.11 um
residue - dangP:+0.040 %, dangN:-0.040 %, drefrxP:  -0.11 um, drefrxN:  +0.11 um
residue - dangP:+0.040 %, dangN:-0.040 %, drefrxP:  -0.11 um, drefrxN:  +0.11 um
magnet:B2-017, current:401.8A => energy:2.997977 GeV, x0: 7.962 mm, px:-0.0206 deg
residue - dangP:-0.123 %, dangN:+0.099 %, drefrxP: -67.99 um, drefrxN: -22.57 um
residue - dangP:+0.041 %, dangN:-0.039 %, drefrxP:  +0.02 um, drefrxN:  +0.21 um
residue - dangP:+0.040 %, dangN:-0.040 %, drefrxP:  -0.11 um, drefrxN:  +0.11 um
residue - dangP:+0.040 %, dangN:-0.040 %, drefrxP:  -0.11 um, drefrxN:  +0.11 um
residue - dangP:+0.040 %, dangN:-0.040 %, drefrxP:  -0.11 um, drefrxN:  +0.11 um
magnet:B2-017, current:421.9A => energy:3.145489 GeV, x0: 7.964 mm, px:-0.0205 deg
residue - dangP:+0.041 %, dangN:-0.075 %, drefrxP: -31.56 um, drefrxN: -52.53 um
residue - dangP:-0.010 %, dangN:+0.013 %, drefrxP:  +0.20 um, drefrxN:  +0.15 um
residue - dangP:-0.012 %, dangN:+0.012 %, drefrxP:  +0.03 um, drefrxN:  -0.04 um
residue - dangP:-0.012 %, dangN:+0.012 %, drefrxP:  +0.03 um, drefrxN:  -0.03 um
residue - dangP:-0.012 %, dangN:+0.012 %, drefrxP:  +0.03 um, drefrxN:  -0.03 um
magnet:B2-018, current:381.7A => energy:2.850050 GeV, x0: 7.960 mm, px:+0.0094 deg
residue - dangP:+0.036 %, dangN:-0.079 %, drefrxP: -33.56 um, drefrxN: -54.54 um
residue - dangP:-0.011 %, dangN:+0.014 %, drefrxP:  +0.21 um, drefrxN:  +0.15 um
residue - dangP:-0.012 %, dangN:+0.012 %, drefrxP:  +0.03 um, drefrxN:  -0.04 um
residue - dangP:-0.012 %, dangN:+0.012 %, drefrxP:  +0.03 um, drefrxN:  -0.03 um
residue - dangP:-0.012 %, dangN:+0.012 %, drefrxP:  +0.03 um, drefrxN:  -0.03 um
magnet:B2-018, current:401.8A => energy:2.997743 GeV, x0: 7.961 mm, px:+0.0095 deg
residue - dangP:+0.040 %, dangN:-0.073 %, drefrxP: -34.79 um, drefrxN: -55.47 um
residue - dangP:-0.011 %, dangN:+0.014 %, drefrxP:  +0.20 um, drefrxN:  +0.14 um
residue - dangP:-0.013 %, dangN:+0.013 %, drefrxP:  +0.03 um, drefrxN:  -0.04 um
residue - dangP:-0.013 %, dangN:+0.013 %, drefrxP:  +0.04 um, drefrxN:  -0.04 um
residue - dangP:-0.013 %, dangN:+0.013 %, drefrxP:  +0.04 um, drefrxN:  -0.04 um
magnet:B2-018, current:421.9A => energy:3.145379 GeV, x0: 7.963 mm, px:+0.0093 deg
residue - dangP:-0.231 %, dangN:+0.145 %, drefrxP: -84.70 um, drefrxN: -17.07 um
residue - dangP:+0.039 %, dangN:-0.036 %, drefrxP:  +0.12 um, drefrxN:  +0.26 um
residue - dangP:+0.038 %, dangN:-0.038 %, drefrxP:  -0.11 um, drefrxN:  +0.10 um
residue - dangP:+0.038 %, dangN:-0.038 %, drefrxP:  -0.11 um, drefrxN:  +0.11 um
residue - dangP:+0.038 %, dangN:-0.038 %, drefrxP:  -0.11 um, drefrxN:  +0.11 um
magnet:B2-019, current:381.7A => energy:2.849103 GeV, x0: 7.966 mm, px:-0.0305 deg
residue - dangP:-0.218 %, dangN:+0.158 %, drefrxP: -84.69 um, drefrxN: -17.27 um
residue - dangP:+0.039 %, dangN:-0.036 %, drefrxP:  +0.09 um, drefrxN:  +0.23 um
residue - dangP:+0.037 %, dangN:-0.037 %, drefrxP:  -0.11 um, drefrxN:  +0.10 um
residue - dangP:+0.037 %, dangN:-0.037 %, drefrxP:  -0.10 um, drefrxN:  +0.10 um
residue - dangP:+0.037 %, dangN:-0.037 %, drefrxP:  -0.10 um, drefrxN:  +0.10 um
magnet:B2-019, current:401.8A => energy:2.997242 GeV, x0: 7.967 mm, px:-0.0304 deg
residue - dangP:-0.206 %, dangN:+0.169 %, drefrxP: -84.87 um, drefrxN: -17.60 um
residue - dangP:+0.038 %, dangN:-0.036 %, drefrxP:  +0.06 um, drefrxN:  +0.20 um
residue - dangP:+0.037 %, dangN:-0.037 %, drefrxP:  -0.11 um, drefrxN:  +0.10 um
residue - dangP:+0.037 %, dangN:-0.037 %, drefrxP:  -0.10 um, drefrxN:  +0.10 um
residue - dangP:+0.037 %, dangN:-0.037 %, drefrxP:  -0.10 um, drefrxN:  +0.10 um
magnet:B2-019, current:421.9A => energy:3.145052 GeV, x0: 7.969 mm, px:-0.0304 deg
residue - dangP:-0.207 %, dangN:+0.188 %, drefrxP: -85.90 um, drefrxN:  -6.87 um
residue - dangP:+0.067 %, dangN:-0.065 %, drefrxP:  -0.04 um, drefrxN:  +0.26 um
residue - dangP:+0.066 %, dangN:-0.066 %, drefrxP:  -0.19 um, drefrxN:  +0.18 um
residue - dangP:+0.066 %, dangN:-0.066 %, drefrxP:  -0.18 um, drefrxN:  +0.18 um
residue - dangP:+0.066 %, dangN:-0.066 %, drefrxP:  -0.18 um, drefrxN:  +0.18 um
magnet:B2-021, current:381.7A => energy:2.850035 GeV, x0: 7.965 mm, px:-0.0356 deg
residue - dangP:-0.222 %, dangN:+0.169 %, drefrxP: -88.89 um, drefrxN: -10.38 um
residue - dangP:+0.067 %, dangN:-0.065 %, drefrxP:  -0.00 um, drefrxN:  +0.28 um
residue - dangP:+0.066 %, dangN:-0.066 %, drefrxP:  -0.19 um, drefrxN:  +0.18 um
residue - dangP:+0.066 %, dangN:-0.066 %, drefrxP:  -0.18 um, drefrxN:  +0.18 um
residue - dangP:+0.066 %, dangN:-0.066 %, drefrxP:  -0.18 um, drefrxN:  +0.18 um
magnet:B2-021, current:401.8A => energy:2.997389 GeV, x0: 7.967 mm, px:-0.0354 deg
residue - dangP:-0.211 %, dangN:+0.174 %, drefrxP: -89.26 um, drefrxN: -11.77 um
residue - dangP:+0.067 %, dangN:-0.065 %, drefrxP:  -0.03 um, drefrxN:  +0.26 um
residue - dangP:+0.066 %, dangN:-0.066 %, drefrxP:  -0.19 um, drefrxN:  +0.18 um
residue - dangP:+0.066 %, dangN:-0.066 %, drefrxP:  -0.18 um, drefrxN:  +0.18 um
residue - dangP:+0.066 %, dangN:-0.066 %, drefrxP:  -0.18 um, drefrxN:  +0.18 um
magnet:B2-021, current:421.9A => energy:3.145087 GeV, x0: 7.968 mm, px:-0.0350 deg
residue - dangP:-0.070 %, dangN:+0.013 %, drefrxP: -57.04 um, drefrxN: -41.22 um
residue - dangP:+0.013 %, dangN:-0.009 %, drefrxP:  +0.17 um, drefrxN:  +0.22 um
residue - dangP:+0.011 %, dangN:-0.011 %, drefrxP:  -0.03 um, drefrxN:  +0.03 um
residue - dangP:+0.011 %, dangN:-0.011 %, drefrxP:  -0.03 um, drefrxN:  +0.03 um
residue - dangP:+0.011 %, dangN:-0.011 %, drefrxP:  -0.03 um, drefrxN:  +0.03 um
magnet:B2-022, current:381.7A => energy:2.849523 GeV, x0: 7.966 mm, px:-0.0071 deg
residue - dangP:-0.060 %, dangN:+0.025 %, drefrxP: -57.40 um, drefrxN: -41.42 um
residue - dangP:+0.012 %, dangN:-0.009 %, drefrxP:  +0.14 um, drefrxN:  +0.19 um
residue - dangP:+0.011 %, dangN:-0.011 %, drefrxP:  -0.03 um, drefrxN:  +0.03 um
residue - dangP:+0.011 %, dangN:-0.011 %, drefrxP:  -0.03 um, drefrxN:  +0.03 um
residue - dangP:+0.011 %, dangN:-0.011 %, drefrxP:  -0.03 um, drefrxN:  +0.03 um
magnet:B2-022, current:401.8A => energy:2.997634 GeV, x0: 7.967 mm, px:-0.0072 deg
residue - dangP:-0.073 %, dangN:+0.009 %, drefrxP: -60.42 um, drefrxN: -45.02 um
residue - dangP:+0.012 %, dangN:-0.009 %, drefrxP:  +0.18 um, drefrxN:  +0.21 um
residue - dangP:+0.010 %, dangN:-0.010 %, drefrxP:  -0.03 um, drefrxN:  +0.03 um
residue - dangP:+0.010 %, dangN:-0.010 %, drefrxP:  -0.03 um, drefrxN:  +0.03 um
residue - dangP:+0.010 %, dangN:-0.010 %, drefrxP:  -0.03 um, drefrxN:  +0.03 um
magnet:B2-022, current:421.9A => energy:3.144675 GeV, x0: 7.969 mm, px:-0.0070 deg
residue - dangP:-0.023 %, dangN:-0.025 %, drefrxP: -45.26 um, drefrxN: -49.76 um
residue - dangP:-0.012 %, dangN:+0.015 %, drefrxP:  +0.23 um, drefrxN:  +0.16 um
residue - dangP:-0.014 %, dangN:+0.014 %, drefrxP:  +0.04 um, drefrxN:  -0.04 um
residue - dangP:-0.014 %, dangN:+0.014 %, drefrxP:  +0.04 um, drefrxN:  -0.04 um
residue - dangP:-0.014 %, dangN:+0.014 %, drefrxP:  +0.04 um, drefrxN:  -0.04 um
magnet:B2-023, current:381.7A => energy:2.849699 GeV, x0: 7.965 mm, px:+0.0020 deg
residue - dangP:-0.028 %, dangN:-0.029 %, drefrxP: -47.62 um, drefrxN: -52.16 um
residue - dangP:-0.013 %, dangN:+0.016 %, drefrxP:  +0.24 um, drefrxN:  +0.16 um
residue - dangP:-0.014 %, dangN:+0.014 %, drefrxP:  +0.04 um, drefrxN:  -0.04 um
residue - dangP:-0.014 %, dangN:+0.014 %, drefrxP:  +0.04 um, drefrxN:  -0.04 um
residue - dangP:-0.014 %, dangN:+0.014 %, drefrxP:  +0.04 um, drefrxN:  -0.04 um
magnet:B2-023, current:401.8A => energy:2.997355 GeV, x0: 7.966 mm, px:+0.0020 deg
residue - dangP:-0.019 %, dangN:-0.021 %, drefrxP: -48.37 um, drefrxN: -53.09 um
residue - dangP:-0.013 %, dangN:+0.016 %, drefrxP:  +0.22 um, drefrxN:  +0.14 um
residue - dangP:-0.015 %, dangN:+0.014 %, drefrxP:  +0.04 um, drefrxN:  -0.04 um
residue - dangP:-0.015 %, dangN:+0.015 %, drefrxP:  +0.04 um, drefrxN:  -0.04 um
residue - dangP:-0.015 %, dangN:+0.015 %, drefrxP:  +0.04 um, drefrxN:  -0.04 um
magnet:B2-023, current:421.9A => energy:3.145055 GeV, x0: 7.968 mm, px:+0.0021 deg
residue - dangP:+0.025 %, dangN:-0.004 %, drefrxP: -37.41 um, drefrxN: -48.87 um
residue - dangP:-0.022 %, dangN:+0.024 %, drefrxP:  +0.18 um, drefrxN:  +0.06 um
residue - dangP:-0.023 %, dangN:+0.023 %, drefrxP:  +0.06 um, drefrxN:  -0.07 um
residue - dangP:-0.023 %, dangN:+0.023 %, drefrxP:  +0.07 um, drefrxN:  -0.07 um
residue - dangP:-0.023 %, dangN:+0.023 %, drefrxP:  +0.07 um, drefrxN:  -0.07 um
magnet:B2-024, current:381.7A => energy:2.850636 GeV, x0: 7.964 mm, px:+0.0051 deg
residue - dangP:+0.033 %, dangN:-0.000 %, drefrxP: -38.25 um, drefrxN: -50.33 um
residue - dangP:-0.023 %, dangN:+0.024 %, drefrxP:  +0.17 um, drefrxN:  +0.05 um
residue - dangP:-0.023 %, dangN:+0.023 %, drefrxP:  +0.06 um, drefrxN:  -0.07 um
residue - dangP:-0.023 %, dangN:+0.023 %, drefrxP:  +0.07 um, drefrxN:  -0.07 um
residue - dangP:-0.023 %, dangN:+0.023 %, drefrxP:  +0.07 um, drefrxN:  -0.07 um
magnet:B2-024, current:401.8A => energy:2.998645 GeV, x0: 7.966 mm, px:+0.0054 deg
residue - dangP:+0.041 %, dangN:+0.007 %, drefrxP: -39.13 um, drefrxN: -51.34 um
residue - dangP:-0.023 %, dangN:+0.024 %, drefrxP:  +0.15 um, drefrxN:  +0.03 um
residue - dangP:-0.023 %, dangN:+0.023 %, drefrxP:  +0.06 um, drefrxN:  -0.07 um
residue - dangP:-0.023 %, dangN:+0.023 %, drefrxP:  +0.07 um, drefrxN:  -0.07 um
residue - dangP:-0.023 %, dangN:+0.023 %, drefrxP:  +0.07 um, drefrxN:  -0.07 um
magnet:B2-024, current:421.9A => energy:3.146391 GeV, x0: 7.968 mm, px:+0.0055 deg
residue - dangP:-0.116 %, dangN:+0.096 %, drefrxP: -70.12 um, drefrxN: -26.76 um
residue - dangP:+0.039 %, dangN:-0.037 %, drefrxP:  +0.05 um, drefrxN:  +0.23 um
residue - dangP:+0.038 %, dangN:-0.038 %, drefrxP:  -0.11 um, drefrxN:  +0.10 um
residue - dangP:+0.038 %, dangN:-0.038 %, drefrxP:  -0.11 um, drefrxN:  +0.11 um
residue - dangP:+0.038 %, dangN:-0.038 %, drefrxP:  -0.11 um, drefrxN:  +0.11 um
magnet:B2-025, current:381.7A => energy:2.849966 GeV, x0: 7.967 mm, px:-0.0195 deg
residue - dangP:-0.133 %, dangN:+0.082 %, drefrxP: -73.60 um, drefrxN: -29.95 um
residue - dangP:+0.040 %, dangN:-0.037 %, drefrxP:  +0.09 um, drefrxN:  +0.25 um
residue - dangP:+0.038 %, dangN:-0.038 %, drefrxP:  -0.11 um, drefrxN:  +0.10 um
residue - dangP:+0.038 %, dangN:-0.038 %, drefrxP:  -0.11 um, drefrxN:  +0.11 um
residue - dangP:+0.038 %, dangN:-0.038 %, drefrxP:  -0.11 um, drefrxN:  +0.11 um
magnet:B2-025, current:401.8A => energy:2.997337 GeV, x0: 7.969 mm, px:-0.0197 deg
residue - dangP:-0.137 %, dangN:+0.078 %, drefrxP: -75.75 um, drefrxN: -32.22 um
residue - dangP:+0.039 %, dangN:-0.036 %, drefrxP:  +0.09 um, drefrxN:  +0.26 um
residue - dangP:+0.038 %, dangN:-0.038 %, drefrxP:  -0.11 um, drefrxN:  +0.10 um
residue - dangP:+0.038 %, dangN:-0.038 %, drefrxP:  -0.11 um, drefrxN:  +0.11 um
residue - dangP:+0.038 %, dangN:-0.038 %, drefrxP:  -0.11 um, drefrxN:  +0.11 um
magnet:B2-025, current:421.9A => energy:3.144669 GeV, x0: 7.970 mm, px:-0.0196 deg
residue - dangP:+0.023 %, dangN:-0.011 %, drefrxP: -40.41 um, drefrxN: -48.31 um
residue - dangP:-0.008 %, dangN:+0.010 %, drefrxP:  +0.15 um, drefrxN:  +0.11 um
residue - dangP:-0.009 %, dangN:+0.009 %, drefrxP:  +0.02 um, drefrxN:  -0.03 um
residue - dangP:-0.009 %, dangN:+0.009 %, drefrxP:  +0.03 um, drefrxN:  -0.03 um
residue - dangP:-0.009 %, dangN:+0.009 %, drefrxP:  +0.03 um, drefrxN:  -0.03 um
magnet:B2-026, current:381.7A => energy:2.850496 GeV, x0: 7.965 mm, px:+0.0035 deg
residue - dangP:+0.039 %, dangN:+0.004 %, drefrxP: -40.44 um, drefrxN: -48.44 um
residue - dangP:-0.008 %, dangN:+0.010 %, drefrxP:  +0.12 um, drefrxN:  +0.07 um
residue - dangP:-0.009 %, dangN:+0.009 %, drefrxP:  +0.02 um, drefrxN:  -0.03 um
residue - dangP:-0.009 %, dangN:+0.009 %, drefrxP:  +0.03 um, drefrxN:  -0.03 um
residue - dangP:-0.009 %, dangN:+0.009 %, drefrxP:  +0.03 um, drefrxN:  -0.03 um
magnet:B2-026, current:401.8A => energy:2.998768 GeV, x0: 7.967 mm, px:+0.0036 deg
residue - dangP:+0.044 %, dangN:+0.012 %, drefrxP: -41.71 um, drefrxN: -49.37 um
residue - dangP:-0.009 %, dangN:+0.010 %, drefrxP:  +0.11 um, drefrxN:  +0.06 um
residue - dangP:-0.009 %, dangN:+0.009 %, drefrxP:  +0.02 um, drefrxN:  -0.03 um
residue - dangP:-0.009 %, dangN:+0.009 %, drefrxP:  +0.03 um, drefrxN:  -0.03 um
residue - dangP:-0.009 %, dangN:+0.009 %, drefrxP:  +0.03 um, drefrxN:  -0.03 um
magnet:B2-026, current:421.9A => energy:3.146480 GeV, x0: 7.969 mm, px:+0.0034 deg
residue - dangP:-0.030 %, dangN:+0.071 %, drefrxP: -53.23 um, drefrxN: -29.02 um
residue - dangP:+0.031 %, dangN:-0.029 %, drefrxP:  -0.00 um, drefrxN:  +0.15 um
residue - dangP:+0.030 %, dangN:-0.030 %, drefrxP:  -0.09 um, drefrxN:  +0.08 um
residue - dangP:+0.030 %, dangN:-0.030 %, drefrxP:  -0.08 um, drefrxN:  +0.08 um
residue - dangP:+0.030 %, dangN:-0.030 %, drefrxP:  -0.08 um, drefrxN:  +0.08 um
magnet:B2-027, current:381.7A => energy:2.850935 GeV, x0: 7.963 mm, px:-0.0108 deg
residue - dangP:-0.028 %, dangN:+0.074 %, drefrxP: -54.66 um, drefrxN: -30.35 um
residue - dangP:+0.030 %, dangN:-0.029 %, drefrxP:  -0.01 um, drefrxN:  +0.14 um
residue - dangP:+0.030 %, dangN:-0.030 %, drefrxP:  -0.08 um, drefrxN:  +0.08 um
residue - dangP:+0.030 %, dangN:-0.030 %, drefrxP:  -0.08 um, drefrxN:  +0.08 um
residue - dangP:+0.030 %, dangN:-0.030 %, drefrxP:  -0.08 um, drefrxN:  +0.08 um
magnet:B2-027, current:401.8A => energy:2.998879 GeV, x0: 7.965 mm, px:-0.0109 deg
residue - dangP:-0.021 %, dangN:+0.078 %, drefrxP: -55.56 um, drefrxN: -31.49 um
residue - dangP:+0.031 %, dangN:-0.030 %, drefrxP:  -0.02 um, drefrxN:  +0.13 um
residue - dangP:+0.030 %, dangN:-0.030 %, drefrxP:  -0.09 um, drefrxN:  +0.08 um
residue - dangP:+0.030 %, dangN:-0.030 %, drefrxP:  -0.08 um, drefrxN:  +0.08 um
residue - dangP:+0.030 %, dangN:-0.030 %, drefrxP:  -0.08 um, drefrxN:  +0.08 um
magnet:B2-027, current:421.9A => energy:3.146568 GeV, x0: 7.967 mm, px:-0.0108 deg
residue - dangP:-0.009 %, dangN:+0.068 %, drefrxP: -47.19 um, drefrxN: -32.09 um
residue - dangP:+0.012 %, dangN:-0.011 %, drefrxP:  +0.03 um, drefrxN:  +0.09 um
residue - dangP:+0.011 %, dangN:-0.011 %, drefrxP:  -0.03 um, drefrxN:  +0.03 um
residue - dangP:+0.011 %, dangN:-0.011 %, drefrxP:  -0.03 um, drefrxN:  +0.03 um
residue - dangP:+0.011 %, dangN:-0.011 %, drefrxP:  -0.03 um, drefrxN:  +0.03 um
magnet:B2-028, current:381.7A => energy:2.851207 GeV, x0: 7.963 mm, px:-0.0068 deg
residue - dangP:-0.001 %, dangN:+0.076 %, drefrxP: -47.86 um, drefrxN: -33.08 um
residue - dangP:+0.011 %, dangN:-0.010 %, drefrxP:  +0.02 um, drefrxN:  +0.07 um
residue - dangP:+0.011 %, dangN:-0.011 %, drefrxP:  -0.03 um, drefrxN:  +0.03 um
residue - dangP:+0.011 %, dangN:-0.011 %, drefrxP:  -0.03 um, drefrxN:  +0.03 um
residue - dangP:+0.011 %, dangN:-0.011 %, drefrxP:  -0.03 um, drefrxN:  +0.03 um
magnet:B2-028, current:401.8A => energy:2.999316 GeV, x0: 7.965 mm, px:-0.0067 deg
residue - dangP:+0.010 %, dangN:+0.086 %, drefrxP: -48.26 um, drefrxN: -33.72 um
residue - dangP:+0.011 %, dangN:-0.010 %, drefrxP:  -0.00 um, drefrxN:  +0.05 um
residue - dangP:+0.010 %, dangN:-0.010 %, drefrxP:  -0.03 um, drefrxN:  +0.03 um
residue - dangP:+0.010 %, dangN:-0.010 %, drefrxP:  -0.03 um, drefrxN:  +0.03 um
residue - dangP:+0.010 %, dangN:-0.010 %, drefrxP:  -0.03 um, drefrxN:  +0.03 um
magnet:B2-028, current:421.9A => energy:3.147171 GeV, x0: 7.966 mm, px:-0.0066 deg
residue - dangP:-0.163 %, dangN:+0.196 %, drefrxP: -79.80 um, drefrxN:  -4.58 um
residue - dangP:+0.071 %, dangN:-0.071 %, drefrxP:  -0.13 um, drefrxN:  +0.21 um
residue - dangP:+0.071 %, dangN:-0.071 %, drefrxP:  -0.20 um, drefrxN:  +0.20 um
residue - dangP:+0.071 %, dangN:-0.071 %, drefrxP:  -0.20 um, drefrxN:  +0.20 um
residue - dangP:+0.071 %, dangN:-0.071 %, drefrxP:  -0.20 um, drefrxN:  +0.20 um
magnet:B2-029, current:381.7A => energy:2.850787 GeV, x0: 7.964 mm, px:-0.0338 deg
residue - dangP:-0.168 %, dangN:+0.189 %, drefrxP: -82.09 um, drefrxN:  -7.14 um
residue - dangP:+0.071 %, dangN:-0.070 %, drefrxP:  -0.11 um, drefrxN:  +0.23 um
residue - dangP:+0.071 %, dangN:-0.071 %, drefrxP:  -0.20 um, drefrxN:  +0.20 um
residue - dangP:+0.071 %, dangN:-0.071 %, drefrxP:  -0.20 um, drefrxN:  +0.20 um
residue - dangP:+0.071 %, dangN:-0.071 %, drefrxP:  -0.20 um, drefrxN:  +0.20 um
magnet:B2-029, current:401.8A => energy:2.998472 GeV, x0: 7.966 mm, px:-0.0337 deg
residue - dangP:-0.171 %, dangN:+0.186 %, drefrxP: -84.18 um, drefrxN:  -9.27 um
residue - dangP:+0.071 %, dangN:-0.070 %, drefrxP:  -0.11 um, drefrxN:  +0.23 um
residue - dangP:+0.071 %, dangN:-0.071 %, drefrxP:  -0.20 um, drefrxN:  +0.20 um
residue - dangP:+0.071 %, dangN:-0.071 %, drefrxP:  -0.20 um, drefrxN:  +0.20 um
residue - dangP:+0.071 %, dangN:-0.071 %, drefrxP:  -0.20 um, drefrxN:  +0.20 um
magnet:B2-029, current:421.9A => energy:3.145888 GeV, x0: 7.968 mm, px:-0.0338 deg
residue - dangP:+0.148 %, dangN:-0.183 %, drefrxP: -13.73 um, drefrxN: -84.35 um
residue - dangP:-0.068 %, dangN:+0.072 %, drefrxP:  +0.40 um, drefrxN:  +0.07 um
residue - dangP:-0.070 %, dangN:+0.069 %, drefrxP:  +0.19 um, drefrxN:  -0.20 um
residue - dangP:-0.070 %, dangN:+0.069 %, drefrxP:  +0.20 um, drefrxN:  -0.19 um
residue - dangP:-0.070 %, dangN:+0.069 %, drefrxP:  +0.19 um, drefrxN:  -0.20 um
magnet:B2-030, current:381.7A => energy:2.849765 GeV, x0: 7.967 mm, px:+0.0317 deg
residue - dangP:+0.153 %, dangN:-0.177 %, drefrxP: -15.03 um, drefrxN: -85.57 um
residue - dangP:-0.068 %, dangN:+0.072 %, drefrxP:  +0.37 um, drefrxN:  +0.05 um
residue - dangP:-0.070 %, dangN:+0.070 %, drefrxP:  +0.19 um, drefrxN:  -0.20 um
residue - dangP:-0.070 %, dangN:+0.070 %, drefrxP:  +0.20 um, drefrxN:  -0.20 um
residue - dangP:-0.070 %, dangN:+0.070 %, drefrxP:  +0.20 um, drefrxN:  -0.20 um
magnet:B2-030, current:401.8A => energy:2.997718 GeV, x0: 7.969 mm, px:+0.0317 deg
residue - dangP:+0.149 %, dangN:-0.180 %, drefrxP: -17.19 um, drefrxN: -87.77 um
residue - dangP:-0.069 %, dangN:+0.072 %, drefrxP:  +0.37 um, drefrxN:  +0.05 um
residue - dangP:-0.070 %, dangN:+0.070 %, drefrxP:  +0.19 um, drefrxN:  -0.20 um
residue - dangP:-0.070 %, dangN:+0.070 %, drefrxP:  +0.20 um, drefrxN:  -0.20 um
residue - dangP:-0.070 %, dangN:+0.070 %, drefrxP:  +0.20 um, drefrxN:  -0.20 um
magnet:B2-030, current:421.9A => energy:3.145084 GeV, x0: 7.971 mm, px:+0.0318 deg
residue - dangP:+0.044 %, dangN:-0.001 %, drefrxP: -40.42 um, drefrxN: -50.99 um
residue - dangP:-0.012 %, dangN:+0.014 %, drefrxP:  +0.14 um, drefrxN:  +0.07 um
residue - dangP:-0.013 %, dangN:+0.013 %, drefrxP:  +0.03 um, drefrxN:  -0.04 um
residue - dangP:-0.013 %, dangN:+0.013 %, drefrxP:  +0.04 um, drefrxN:  -0.04 um
residue - dangP:-0.013 %, dangN:+0.013 %, drefrxP:  +0.04 um, drefrxN:  -0.04 um
magnet:B2-031, current:381.7A => energy:2.850790 GeV, x0: 7.968 mm, px:+0.0047 deg
residue - dangP:+0.055 %, dangN:+0.009 %, drefrxP: -40.38 um, drefrxN: -51.36 um
residue - dangP:-0.013 %, dangN:+0.014 %, drefrxP:  +0.12 um, drefrxN:  +0.05 um
residue - dangP:-0.013 %, dangN:+0.013 %, drefrxP:  +0.04 um, drefrxN:  -0.04 um
residue - dangP:-0.013 %, dangN:+0.013 %, drefrxP:  +0.04 um, drefrxN:  -0.04 um
residue - dangP:-0.013 %, dangN:+0.013 %, drefrxP:  +0.04 um, drefrxN:  -0.04 um
magnet:B2-031, current:401.8A => energy:2.998971 GeV, x0: 7.969 mm, px:+0.0049 deg
residue - dangP:+0.060 %, dangN:+0.014 %, drefrxP: -41.36 um, drefrxN: -52.30 um
residue - dangP:-0.013 %, dangN:+0.014 %, drefrxP:  +0.11 um, drefrxN:  +0.04 um
residue - dangP:-0.013 %, dangN:+0.013 %, drefrxP:  +0.04 um, drefrxN:  -0.04 um
residue - dangP:-0.013 %, dangN:+0.013 %, drefrxP:  +0.04 um, drefrxN:  -0.04 um
residue - dangP:-0.013 %, dangN:+0.013 %, drefrxP:  +0.04 um, drefrxN:  -0.04 um
magnet:B2-031, current:421.9A => energy:3.146652 GeV, x0: 7.971 mm, px:+0.0049 deg
residue - dangP:-0.024 %, dangN:+0.059 %, drefrxP: -54.41 um, drefrxN: -36.82 um
residue - dangP:+0.018 %, dangN:-0.016 %, drefrxP:  +0.05 um, drefrxN:  +0.14 um
residue - dangP:+0.017 %, dangN:-0.017 %, drefrxP:  -0.05 um, drefrxN:  +0.05 um
residue - dangP:+0.017 %, dangN:-0.017 %, drefrxP:  -0.05 um, drefrxN:  +0.05 um
residue - dangP:+0.017 %, dangN:-0.017 %, drefrxP:  -0.05 um, drefrxN:  +0.05 um
magnet:B2-032, current:381.7A => energy:2.850709 GeV, x0: 7.967 mm, px:-0.0079 deg
residue - dangP:-0.034 %, dangN:+0.048 %, drefrxP: -57.12 um, drefrxN: -39.66 um
residue - dangP:+0.018 %, dangN:-0.016 %, drefrxP:  +0.08 um, drefrxN:  +0.16 um
residue - dangP:+0.017 %, dangN:-0.017 %, drefrxP:  -0.05 um, drefrxN:  +0.05 um
residue - dangP:+0.017 %, dangN:-0.017 %, drefrxP:  -0.05 um, drefrxN:  +0.05 um
residue - dangP:+0.017 %, dangN:-0.017 %, drefrxP:  -0.05 um, drefrxN:  +0.05 um
magnet:B2-032, current:401.8A => energy:2.998265 GeV, x0: 7.969 mm, px:-0.0079 deg
residue - dangP:-0.033 %, dangN:+0.051 %, drefrxP: -58.67 um, drefrxN: -40.85 um
residue - dangP:+0.018 %, dangN:-0.016 %, drefrxP:  +0.07 um, drefrxN:  +0.15 um
residue - dangP:+0.017 %, dangN:-0.017 %, drefrxP:  -0.05 um, drefrxN:  +0.05 um
residue - dangP:+0.017 %, dangN:-0.017 %, drefrxP:  -0.05 um, drefrxN:  +0.05 um
residue - dangP:+0.017 %, dangN:-0.017 %, drefrxP:  -0.05 um, drefrxN:  +0.05 um
magnet:B2-032, current:421.9A => energy:3.145833 GeV, x0: 7.971 mm, px:-0.0080 deg
residue - dangP:-0.018 %, dangN:+0.059 %, drefrxP: -49.00 um, drefrxN: -35.49 um
residue - dangP:+0.007 %, dangN:-0.006 %, drefrxP:  +0.07 um, drefrxN:  +0.10 um
residue - dangP:+0.007 %, dangN:-0.007 %, drefrxP:  -0.02 um, drefrxN:  +0.02 um
residue - dangP:+0.007 %, dangN:-0.007 %, drefrxP:  -0.02 um, drefrxN:  +0.02 um
residue - dangP:+0.007 %, dangN:-0.007 %, drefrxP:  -0.02 um, drefrxN:  +0.02 um
magnet:B2-033, current:381.7A => energy:2.850909 GeV, x0: 7.965 mm, px:-0.0061 deg
residue - dangP:-0.014 %, dangN:+0.060 %, drefrxP: -50.37 um, drefrxN: -37.19 um
residue - dangP:+0.008 %, dangN:-0.006 %, drefrxP:  +0.06 um, drefrxN:  +0.09 um
residue - dangP:+0.007 %, dangN:-0.007 %, drefrxP:  -0.02 um, drefrxN:  +0.02 um
residue - dangP:+0.007 %, dangN:-0.007 %, drefrxP:  -0.02 um, drefrxN:  +0.02 um
residue - dangP:+0.007 %, dangN:-0.007 %, drefrxP:  -0.02 um, drefrxN:  +0.02 um
magnet:B2-033, current:401.8A => energy:2.998837 GeV, x0: 7.966 mm, px:-0.0060 deg
residue - dangP:-0.002 %, dangN:+0.069 %, drefrxP: -50.59 um, drefrxN: -37.77 um
residue - dangP:+0.007 %, dangN:-0.006 %, drefrxP:  +0.04 um, drefrxN:  +0.07 um
residue - dangP:+0.007 %, dangN:-0.007 %, drefrxP:  -0.02 um, drefrxN:  +0.02 um
residue - dangP:+0.007 %, dangN:-0.007 %, drefrxP:  -0.02 um, drefrxN:  +0.02 um
residue - dangP:+0.007 %, dangN:-0.007 %, drefrxP:  -0.02 um, drefrxN:  +0.02 um
magnet:B2-033, current:421.9A => energy:3.146679 GeV, x0: 7.968 mm, px:-0.0058 deg
residue - dangP:+0.027 %, dangN:-0.046 %, drefrxP: -39.71 um, drefrxN: -58.18 um
residue - dangP:-0.024 %, dangN:+0.027 %, drefrxP:  +0.24 um, drefrxN:  +0.12 um
residue - dangP:-0.025 %, dangN:+0.025 %, drefrxP:  +0.07 um, drefrxN:  -0.07 um
residue - dangP:-0.025 %, dangN:+0.025 %, drefrxP:  +0.07 um, drefrxN:  -0.07 um
residue - dangP:-0.025 %, dangN:+0.025 %, drefrxP:  +0.07 um, drefrxN:  -0.07 um
magnet:B2-034, current:381.7A => energy:2.849964 GeV, x0: 7.968 mm, px:+0.0083 deg
residue - dangP:+0.002 %, dangN:-0.073 %, drefrxP: -44.02 um, drefrxN: -62.81 um
residue - dangP:-0.023 %, dangN:+0.027 %, drefrxP:  +0.29 um, drefrxN:  +0.17 um
residue - dangP:-0.025 %, dangN:+0.025 %, drefrxP:  +0.07 um, drefrxN:  -0.07 um
residue - dangP:-0.025 %, dangN:+0.025 %, drefrxP:  +0.07 um, drefrxN:  -0.07 um
residue - dangP:-0.025 %, dangN:+0.025 %, drefrxP:  +0.07 um, drefrxN:  -0.07 um
magnet:B2-034, current:401.8A => energy:2.997037 GeV, x0: 7.969 mm, px:+0.0084 deg
residue - dangP:+0.014 %, dangN:-0.063 %, drefrxP: -44.25 um, drefrxN: -63.55 um
residue - dangP:-0.024 %, dangN:+0.028 %, drefrxP:  +0.27 um, drefrxN:  +0.14 um
residue - dangP:-0.026 %, dangN:+0.026 %, drefrxP:  +0.07 um, drefrxN:  -0.08 um
residue - dangP:-0.026 %, dangN:+0.026 %, drefrxP:  +0.07 um, drefrxN:  -0.07 um
residue - dangP:-0.026 %, dangN:+0.026 %, drefrxP:  +0.07 um, drefrxN:  -0.07 um
magnet:B2-034, current:421.9A => energy:3.144812 GeV, x0: 7.971 mm, px:+0.0087 deg
residue - dangP:-0.061 %, dangN:+0.031 %, drefrxP: -50.44 um, drefrxN: -36.72 um
residue - dangP:+0.001 %, dangN:+0.001 %, drefrxP:  +0.16 um, drefrxN:  +0.15 um
residue - dangP:-0.000 %, dangN:+0.000 %, drefrxP:  -0.00 um, drefrxN:  -0.00 um
residue - dangP:-0.000 %, dangN:+0.000 %, drefrxP:  +0.00 um, drefrxN:  -0.00 um
residue - dangP:-0.000 %, dangN:+0.000 %, drefrxP:  +0.00 um, drefrxN:  -0.00 um
magnet:B2-036, current:381.7A => energy:2.850044 GeV, x0: 7.962 mm, px:-0.0062 deg
residue - dangP:-0.051 %, dangN:+0.040 %, drefrxP: -51.10 um, drefrxN: -37.48 um
residue - dangP:+0.001 %, dangN:+0.001 %, drefrxP:  +0.14 um, drefrxN:  +0.13 um
residue - dangP:-0.000 %, dangN:+0.000 %, drefrxP:  -0.00 um, drefrxN:  -0.00 um
residue - dangP:-0.000 %, dangN:+0.000 %, drefrxP:  +0.00 um, drefrxN:  -0.00 um
residue - dangP:-0.000 %, dangN:+0.000 %, drefrxP:  +0.00 um, drefrxN:  -0.00 um
magnet:B2-036, current:401.8A => energy:2.998119 GeV, x0: 7.963 mm, px:-0.0062 deg
residue - dangP:-0.049 %, dangN:+0.044 %, drefrxP: -52.52 um, drefrxN: -38.70 um
residue - dangP:+0.001 %, dangN:+0.001 %, drefrxP:  +0.13 um, drefrxN:  +0.12 um
residue - dangP:-0.000 %, dangN:+0.000 %, drefrxP:  -0.00 um, drefrxN:  -0.00 um
residue - dangP:-0.000 %, dangN:+0.000 %, drefrxP:  +0.00 um, drefrxN:  -0.00 um
residue - dangP:-0.000 %, dangN:+0.000 %, drefrxP:  +0.00 um, drefrxN:  -0.00 um
magnet:B2-036, current:421.9A => energy:3.145701 GeV, x0: 7.965 mm, px:-0.0063 deg
residue - dangP:-0.008 %, dangN:-0.023 %, drefrxP: -45.48 um, drefrxN: -49.78 um
residue - dangP:-0.005 %, dangN:+0.008 %, drefrxP:  +0.20 um, drefrxN:  +0.16 um
residue - dangP:-0.007 %, dangN:+0.007 %, drefrxP:  +0.02 um, drefrxN:  -0.02 um
residue - dangP:-0.007 %, dangN:+0.007 %, drefrxP:  +0.02 um, drefrxN:  -0.02 um
residue - dangP:-0.007 %, dangN:+0.007 %, drefrxP:  +0.02 um, drefrxN:  -0.02 um
magnet:B2-037, current:381.7A => energy:2.849876 GeV, x0: 7.966 mm, px:+0.0019 deg
residue - dangP:+0.006 %, dangN:-0.012 %, drefrxP: -45.38 um, drefrxN: -50.09 um
residue - dangP:-0.005 %, dangN:+0.008 %, drefrxP:  +0.16 um, drefrxN:  +0.13 um
residue - dangP:-0.007 %, dangN:+0.007 %, drefrxP:  +0.02 um, drefrxN:  -0.02 um
residue - dangP:-0.007 %, dangN:+0.007 %, drefrxP:  +0.02 um, drefrxN:  -0.02 um
residue - dangP:-0.007 %, dangN:+0.007 %, drefrxP:  +0.02 um, drefrxN:  -0.02 um
magnet:B2-037, current:401.8A => energy:2.998046 GeV, x0: 7.967 mm, px:+0.0021 deg
residue - dangP:+0.003 %, dangN:-0.017 %, drefrxP: -47.71 um, drefrxN: -52.54 um
residue - dangP:-0.005 %, dangN:+0.008 %, drefrxP:  +0.17 um, drefrxN:  +0.14 um
residue - dangP:-0.006 %, dangN:+0.006 %, drefrxP:  +0.02 um, drefrxN:  -0.02 um
residue - dangP:-0.006 %, dangN:+0.006 %, drefrxP:  +0.02 um, drefrxN:  -0.02 um
residue - dangP:-0.006 %, dangN:+0.006 %, drefrxP:  +0.02 um, drefrxN:  -0.02 um
magnet:B2-037, current:421.9A => energy:3.145416 GeV, x0: 7.969 mm, px:+0.0022 deg
residue - dangP:+0.041 %, dangN:-0.056 %, drefrxP: -35.22 um, drefrxN: -61.21 um
residue - dangP:-0.036 %, dangN:+0.039 %, drefrxP:  +0.27 um, drefrxN:  +0.08 um
residue - dangP:-0.038 %, dangN:+0.038 %, drefrxP:  +0.10 um, drefrxN:  -0.11 um
residue - dangP:-0.038 %, dangN:+0.038 %, drefrxP:  +0.11 um, drefrxN:  -0.11 um
residue - dangP:-0.038 %, dangN:+0.038 %, drefrxP:  +0.11 um, drefrxN:  -0.11 um
magnet:B2-038, current:381.7A => energy:2.850034 GeV, x0: 7.967 mm, px:+0.0117 deg
residue - dangP:+0.050 %, dangN:-0.051 %, drefrxP: -35.85 um, drefrxN: -62.28 um
residue - dangP:-0.036 %, dangN:+0.039 %, drefrxP:  +0.25 um, drefrxN:  +0.06 um
residue - dangP:-0.038 %, dangN:+0.038 %, drefrxP:  +0.10 um, drefrxN:  -0.11 um
residue - dangP:-0.038 %, dangN:+0.038 %, drefrxP:  +0.11 um, drefrxN:  -0.11 um
residue - dangP:-0.038 %, dangN:+0.038 %, drefrxP:  +0.11 um, drefrxN:  -0.11 um
magnet:B2-038, current:401.8A => energy:2.998052 GeV, x0: 7.969 mm, px:+0.0119 deg
residue - dangP:+0.029 %, dangN:-0.074 %, drefrxP: -39.98 um, drefrxN: -66.76 um
residue - dangP:-0.036 %, dangN:+0.039 %, drefrxP:  +0.29 um, drefrxN:  +0.11 um
residue - dangP:-0.037 %, dangN:+0.037 %, drefrxP:  +0.10 um, drefrxN:  -0.11 um
residue - dangP:-0.037 %, dangN:+0.037 %, drefrxP:  +0.10 um, drefrxN:  -0.10 um
residue - dangP:-0.037 %, dangN:+0.037 %, drefrxP:  +0.10 um, drefrxN:  -0.10 um
magnet:B2-038, current:421.9A => energy:3.144872 GeV, x0: 7.971 mm, px:+0.0120 deg
residue - dangP:-0.146 %, dangN:+0.116 %, drefrxP: -70.70 um, drefrxN: -19.78 um
residue - dangP:+0.040 %, dangN:-0.038 %, drefrxP:  +0.05 um, drefrxN:  +0.22 um
residue - dangP:+0.039 %, dangN:-0.039 %, drefrxP:  -0.11 um, drefrxN:  +0.11 um
residue - dangP:+0.039 %, dangN:-0.039 %, drefrxP:  -0.11 um, drefrxN:  +0.11 um
residue - dangP:+0.039 %, dangN:-0.039 %, drefrxP:  -0.11 um, drefrxN:  +0.11 um
magnet:B2-040, current:381.7A => energy:2.849969 GeV, x0: 7.963 mm, px:-0.0229 deg
residue - dangP:-0.147 %, dangN:+0.112 %, drefrxP: -72.50 um, drefrxN: -21.94 um
residue - dangP:+0.040 %, dangN:-0.038 %, drefrxP:  +0.06 um, drefrxN:  +0.22 um
residue - dangP:+0.039 %, dangN:-0.039 %, drefrxP:  -0.11 um, drefrxN:  +0.11 um
residue - dangP:+0.039 %, dangN:-0.039 %, drefrxP:  -0.11 um, drefrxN:  +0.11 um
residue - dangP:+0.039 %, dangN:-0.039 %, drefrxP:  -0.11 um, drefrxN:  +0.11 um
magnet:B2-040, current:401.8A => energy:2.997715 GeV, x0: 7.965 mm, px:-0.0228 deg
residue - dangP:-0.143 %, dangN:+0.115 %, drefrxP: -73.61 um, drefrxN: -23.37 um
residue - dangP:+0.040 %, dangN:-0.038 %, drefrxP:  +0.04 um, drefrxN:  +0.20 um
residue - dangP:+0.038 %, dangN:-0.039 %, drefrxP:  -0.11 um, drefrxN:  +0.11 um
residue - dangP:+0.038 %, dangN:-0.038 %, drefrxP:  -0.11 um, drefrxN:  +0.11 um
residue - dangP:+0.038 %, dangN:-0.038 %, drefrxP:  -0.11 um, drefrxN:  +0.11 um
magnet:B2-040, current:421.9A => energy:3.145283 GeV, x0: 7.967 mm, px:-0.0227 deg
residue - dangP:-0.000 %, dangN:-0.029 %, drefrxP: -36.77 um, drefrxN: -51.81 um
residue - dangP:-0.034 %, dangN:+0.037 %, drefrxP:  +0.27 um, drefrxN:  +0.08 um
residue - dangP:-0.035 %, dangN:+0.035 %, drefrxP:  +0.10 um, drefrxN:  -0.10 um
residue - dangP:-0.035 %, dangN:+0.035 %, drefrxP:  +0.10 um, drefrxN:  -0.10 um
residue - dangP:-0.035 %, dangN:+0.035 %, drefrxP:  +0.10 um, drefrxN:  -0.10 um
magnet:B2-042, current:381.7A => energy:2.850028 GeV, x0: 7.962 mm, px:+0.0067 deg
residue - dangP:+0.013 %, dangN:-0.019 %, drefrxP: -36.79 um, drefrxN: -52.39 um
residue - dangP:-0.034 %, dangN:+0.037 %, drefrxP:  +0.24 um, drefrxN:  +0.05 um
residue - dangP:-0.035 %, dangN:+0.035 %, drefrxP:  +0.10 um, drefrxN:  -0.10 um
residue - dangP:-0.035 %, dangN:+0.035 %, drefrxP:  +0.10 um, drefrxN:  -0.10 um
residue - dangP:-0.035 %, dangN:+0.035 %, drefrxP:  +0.10 um, drefrxN:  -0.10 um
magnet:B2-042, current:401.8A => energy:2.998163 GeV, x0: 7.964 mm, px:+0.0070 deg
residue - dangP:+0.016 %, dangN:-0.019 %, drefrxP: -38.21 um, drefrxN: -54.29 um
residue - dangP:-0.034 %, dangN:+0.037 %, drefrxP:  +0.24 um, drefrxN:  +0.05 um
residue - dangP:-0.035 %, dangN:+0.035 %, drefrxP:  +0.10 um, drefrxN:  -0.10 um
residue - dangP:-0.035 %, dangN:+0.035 %, drefrxP:  +0.10 um, drefrxN:  -0.10 um
residue - dangP:-0.035 %, dangN:+0.035 %, drefrxP:  +0.10 um, drefrxN:  -0.10 um
magnet:B2-042, current:421.9A => energy:3.145709 GeV, x0: 7.966 mm, px:+0.0072 deg
residue - dangP:-0.034 %, dangN:-0.020 %, drefrxP: -48.47 um, drefrxN: -44.18 um
residue - dangP:+0.009 %, dangN:-0.006 %, drefrxP:  +0.17 um, drefrxN:  +0.21 um
residue - dangP:+0.007 %, dangN:-0.007 %, drefrxP:  -0.02 um, drefrxN:  +0.02 um
residue - dangP:+0.007 %, dangN:-0.007 %, drefrxP:  -0.02 um, drefrxN:  +0.02 um
residue - dangP:+0.007 %, dangN:-0.007 %, drefrxP:  -0.02 um, drefrxN:  +0.02 um
magnet:B2-043, current:381.7A => energy:2.849664 GeV, x0: 7.963 mm, px:-0.0019 deg
residue - dangP:-0.034 %, dangN:-0.019 %, drefrxP: -50.29 um, drefrxN: -45.93 um
residue - dangP:+0.009 %, dangN:-0.005 %, drefrxP:  +0.17 um, drefrxN:  +0.20 um
residue - dangP:+0.007 %, dangN:-0.007 %, drefrxP:  -0.02 um, drefrxN:  +0.02 um
residue - dangP:+0.007 %, dangN:-0.007 %, drefrxP:  -0.02 um, drefrxN:  +0.02 um
residue - dangP:+0.007 %, dangN:-0.007 %, drefrxP:  -0.02 um, drefrxN:  +0.02 um
magnet:B2-043, current:401.8A => energy:2.997467 GeV, x0: 7.965 mm, px:-0.0020 deg
residue - dangP:-0.040 %, dangN:-0.026 %, drefrxP: -52.66 um, drefrxN: -48.39 um
residue - dangP:+0.009 %, dangN:-0.005 %, drefrxP:  +0.18 um, drefrxN:  +0.21 um
residue - dangP:+0.007 %, dangN:-0.007 %, drefrxP:  -0.02 um, drefrxN:  +0.02 um
residue - dangP:+0.007 %, dangN:-0.007 %, drefrxP:  -0.02 um, drefrxN:  +0.02 um
residue - dangP:+0.007 %, dangN:-0.007 %, drefrxP:  -0.02 um, drefrxN:  +0.02 um
magnet:B2-043, current:421.9A => energy:3.144733 GeV, x0: 7.967 mm, px:-0.0019 deg
residue - dangP:+0.077 %, dangN:-0.038 %, drefrxP: -28.95 um, drefrxN: -49.77 um
residue - dangP:-0.011 %, dangN:+0.012 %, drefrxP:  +0.12 um, drefrxN:  +0.07 um
residue - dangP:-0.012 %, dangN:+0.012 %, drefrxP:  +0.03 um, drefrxN:  -0.03 um
residue - dangP:-0.012 %, dangN:+0.012 %, drefrxP:  +0.03 um, drefrxN:  -0.03 um
residue - dangP:-0.012 %, dangN:+0.012 %, drefrxP:  +0.03 um, drefrxN:  -0.03 um
magnet:B2-044, current:381.7A => energy:2.850995 GeV, x0: 7.962 mm, px:+0.0094 deg
residue - dangP:+0.084 %, dangN:-0.033 %, drefrxP: -29.82 um, drefrxN: -50.78 um
residue - dangP:-0.011 %, dangN:+0.012 %, drefrxP:  +0.11 um, drefrxN:  +0.06 um
residue - dangP:-0.012 %, dangN:+0.012 %, drefrxP:  +0.03 um, drefrxN:  -0.03 um
residue - dangP:-0.012 %, dangN:+0.012 %, drefrxP:  +0.03 um, drefrxN:  -0.03 um
residue - dangP:-0.012 %, dangN:+0.012 %, drefrxP:  +0.03 um, drefrxN:  -0.03 um
magnet:B2-044, current:401.8A => energy:2.999023 GeV, x0: 7.963 mm, px:+0.0094 deg
residue - dangP:+0.088 %, dangN:-0.028 %, drefrxP: -30.90 um, drefrxN: -51.98 um
residue - dangP:-0.011 %, dangN:+0.013 %, drefrxP:  +0.11 um, drefrxN:  +0.05 um
residue - dangP:-0.012 %, dangN:+0.012 %, drefrxP:  +0.03 um, drefrxN:  -0.03 um
residue - dangP:-0.012 %, dangN:+0.012 %, drefrxP:  +0.03 um, drefrxN:  -0.03 um
residue - dangP:-0.012 %, dangN:+0.012 %, drefrxP:  +0.03 um, drefrxN:  -0.03 um
magnet:B2-044, current:421.9A => energy:3.146706 GeV, x0: 7.965 mm, px:+0.0095 deg
residue - dangP:+0.124 %, dangN:-0.072 %, drefrxP: -18.72 um, drefrxN: -61.92 um
residue - dangP:-0.045 %, dangN:+0.046 %, drefrxP:  +0.22 um, drefrxN:  -0.02 um
residue - dangP:-0.046 %, dangN:+0.045 %, drefrxP:  +0.13 um, drefrxN:  -0.13 um
residue - dangP:-0.046 %, dangN:+0.045 %, drefrxP:  +0.13 um, drefrxN:  -0.13 um
residue - dangP:-0.046 %, dangN:+0.045 %, drefrxP:  +0.13 um, drefrxN:  -0.13 um
magnet:B2-045, current:381.7A => energy:2.851099 GeV, x0: 7.963 mm, px:+0.0194 deg
residue - dangP:+0.125 %, dangN:-0.072 %, drefrxP: -20.32 um, drefrxN: -63.72 um
residue - dangP:-0.045 %, dangN:+0.047 %, drefrxP:  +0.22 um, drefrxN:  -0.02 um
residue - dangP:-0.046 %, dangN:+0.046 %, drefrxP:  +0.13 um, drefrxN:  -0.13 um
residue - dangP:-0.046 %, dangN:+0.046 %, drefrxP:  +0.13 um, drefrxN:  -0.13 um
residue - dangP:-0.046 %, dangN:+0.046 %, drefrxP:  +0.13 um, drefrxN:  -0.13 um
magnet:B2-045, current:401.8A => energy:2.998977 GeV, x0: 7.965 mm, px:+0.0195 deg
residue - dangP:+0.127 %, dangN:-0.070 %, drefrxP: -21.72 um, drefrxN: -65.11 um
residue - dangP:-0.045 %, dangN:+0.047 %, drefrxP:  +0.22 um, drefrxN:  -0.02 um
residue - dangP:-0.046 %, dangN:+0.046 %, drefrxP:  +0.13 um, drefrxN:  -0.13 um
residue - dangP:-0.046 %, dangN:+0.046 %, drefrxP:  +0.13 um, drefrxN:  -0.13 um
residue - dangP:-0.046 %, dangN:+0.046 %, drefrxP:  +0.13 um, drefrxN:  -0.13 um
magnet:B2-045, current:421.9A => energy:3.146575 GeV, x0: 7.967 mm, px:+0.0196 deg
residue - dangP:+0.036 %, dangN:+0.046 %, drefrxP: -35.05 um, drefrxN: -34.68 um
residue - dangP:-0.004 %, dangN:+0.004 %, drefrxP:  +0.04 um, drefrxN:  +0.02 um
residue - dangP:-0.004 %, dangN:+0.004 %, drefrxP:  +0.01 um, drefrxN:  -0.01 um
residue - dangP:-0.004 %, dangN:+0.004 %, drefrxP:  +0.01 um, drefrxN:  -0.01 um
residue - dangP:-0.004 %, dangN:+0.004 %, drefrxP:  +0.01 um, drefrxN:  -0.01 um
magnet:B2-046, current:381.7A => energy:2.851654 GeV, x0: 7.959 mm, px:-0.0002 deg
residue - dangP:+0.033 %, dangN:+0.040 %, drefrxP: -36.87 um, drefrxN: -37.04 um
residue - dangP:-0.004 %, dangN:+0.004 %, drefrxP:  +0.06 um, drefrxN:  +0.03 um
residue - dangP:-0.004 %, dangN:+0.004 %, drefrxP:  +0.01 um, drefrxN:  -0.01 um
residue - dangP:-0.004 %, dangN:+0.004 %, drefrxP:  +0.01 um, drefrxN:  -0.01 um
residue - dangP:-0.004 %, dangN:+0.004 %, drefrxP:  +0.01 um, drefrxN:  -0.01 um
magnet:B2-046, current:401.8A => energy:2.999419 GeV, x0: 7.961 mm, px:+0.0001 deg
residue - dangP:+0.049 %, dangN:+0.052 %, drefrxP: -36.71 um, drefrxN: -37.43 um
residue - dangP:-0.004 %, dangN:+0.004 %, drefrxP:  +0.03 um, drefrxN:  +0.01 um
residue - dangP:-0.004 %, dangN:+0.004 %, drefrxP:  +0.01 um, drefrxN:  -0.01 um
residue - dangP:-0.004 %, dangN:+0.004 %, drefrxP:  +0.01 um, drefrxN:  -0.01 um
residue - dangP:-0.004 %, dangN:+0.004 %, drefrxP:  +0.01 um, drefrxN:  -0.01 um
magnet:B2-046, current:421.9A => energy:3.147393 GeV, x0: 7.963 mm, px:+0.0003 deg
