--- fieldmap ---
timestamp:                          2018-11-30_15-59-14
filename:                           2018-11-30_B2-022_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=683.dat
magnet_label:                       B2-022
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88419 max:+0.00002) (min:-0.65846 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04738 max:+0.00019) (min:-0.03633 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00066 max:+0.01055) (min:-0.00016 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0485e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0485e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.033210 Tesla at (s,rx,ry,rz) = (-249.4999999999901,6.398926629037871,0.0,-249.49165952762107) mm
max_abs_by@trajectory:              -0.598724 Tesla at (s,rx,ry,rz) = (-241.0999999999906,6.515993690343012,0.0,-241.0924754038321) mm
max_abs_bz@trajectory:              +0.006171 Tesla at (s,rx,ry,rz) = (-577.3000000000627,-1.3065943220070115,0.0,-577.1963320638524) mm
rx position of reference point:     +19.440349 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.522760379545481 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7383484086674 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.122/6915.462 G/G
max_fitting_error_skew              381.786/381.786 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9225e-01    -3.7415e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1080e+00    +5.0140e+00   -1.6081e-01  |      ---           ---           ---     
n=02:                                6.3416e-02    +1.0933e+00   -4.2080e-04  |      ---           ---           ---     
n=03:                                2.9590e+01    -2.6761e+01   +1.2360e-04  |      ---           ---           ---     
n=04:                                6.8056e+03    -1.4331e+03   +7.9426e-05  |      ---           ---           ---     
n=05:                                1.8596e+04    -5.5624e+04   +3.6993e-05  |      ---           ---           ---     
n=06:                                1.8051e+07    +3.2664e+06   -2.6069e-05  |      ---           ---           ---     
::  5.014003506307519
::  5.014003506307517
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40602 ,  +0.0000e+00 ,  -7.7469e-01 ,  -3.2354e-03 ,  +2.9006e+00 ,  +5.5264e+02 ,  -3.2702e+03 ,  -1.2151e+06 , 
 0.0550 ,  +0.17956 ,  +0.0000e+00 ,  -7.7328e-01 ,  -1.8964e-02 ,  +2.0744e+00 ,  +3.8766e+02 ,  -5.2568e+02 ,  -3.9480e+05 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6886e-01 ,  -4.2735e-02 ,  +2.0580e+00 ,  +1.6167e+02 ,  +1.5205e+03 ,  +2.4931e+05 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6231e-01 ,  -8.1433e-02 ,  +1.0645e+00 ,  +1.4949e+02 ,  +4.4221e+03 ,  +6.0967e+04 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5448e-01 ,  -2.0344e-01 ,  -2.6939e-01 ,  +3.3080e+02 ,  +9.0239e+03 ,  -7.1796e+05 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.4937e-01 ,  -3.1078e-01 ,  -6.9008e-01 ,  +3.8031e+02 ,  +1.2031e+04 ,  -8.8853e+05 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5273e-01 ,  -2.6713e-01 ,  +4.3911e-01 ,  +5.7391e+02 ,  +7.2317e+03 ,  -1.7281e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6407e-01 ,  -9.2196e-02 ,  +2.8072e-01 ,  +2.6781e+02 ,  +9.1651e+03 ,  -4.5958e+05 , 
 0.0100 ,  +0.03272 ,  +0.0000e+00 ,  -7.7101e-01 ,  -6.0977e-02 ,  +2.5444e+00 ,  +4.6917e+02 ,  -7.4974e+02 ,  -1.3999e+06 , 
 0.1750 ,  +0.57119 ,  +0.0000e+00 ,  -7.7384e-01 ,  +1.8504e-02 ,  -3.5167e-02 ,  +1.0491e+03 ,  +2.0057e+04 ,  -4.3474e+06 , 
 0.1750 ,  +0.57039 ,  +0.0000e+00 ,  -7.7305e-01 ,  +1.5783e-01 ,  +3.1211e+00 ,  -8.6320e+02 ,  +1.8483e+04 ,  +3.8768e+06 , 
 0.0200 ,  +0.06312 ,  +0.0000e+00 ,  -7.8431e-01 ,  -1.8634e-01 ,  +1.9005e+01 ,  -3.5843e+02 ,  -3.2753e+04 ,  +1.8068e+06 , 
 0.0100 ,  +0.02717 ,  +0.0000e+00 ,  -6.7677e-01 ,  -3.9936e-01 ,  +2.3531e+01 ,  -3.0766e+02 ,  -1.2524e+04 ,  +1.6665e+05 , 
 0.0150 ,  +0.02858 ,  +0.0000e+00 ,  -3.6142e-01 ,  -2.4130e+00 ,  +2.6133e+01 ,  -4.1473e+01 ,  -6.2218e+03 ,  -1.1730e+06 , 
 0.0200 ,  +0.01976 ,  +0.0000e+00 ,  -1.0723e-01 ,  -2.1876e+00 ,  +1.4433e+01 ,  +5.6784e+01 ,  -9.6490e+03 ,  -7.6803e+05 , 
 0.0300 ,  +0.01181 ,  +0.0000e+00 ,  -2.3765e-02 ,  -8.9910e-01 ,  +4.5695e+00 ,  +1.6572e+02 ,  -3.5512e+03 ,  -6.9100e+05 , 
 0.0320 ,  +0.00448 ,  +0.0000e+00 ,  -4.5382e-03 ,  -2.6897e-01 ,  +8.2354e-01 ,  +1.0141e+02 ,  +1.1177e+02 ,  -3.8181e+05 , 
 0.0325 ,  +0.00341 ,  +1.4337e-04 ,  -1.2146e-03 ,  -1.3435e-01 ,  +9.0724e-01 ,  -1.9690e+01 ,  -2.6109e+03 ,  +1.3483e+05 , 
