--- fieldmap ---
timestamp:                          2018-11-30_15-59-14
filename:                           2018-11-30_B2-022_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=683.dat
magnet_label:                       B2-022
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88419 max:+0.00002) (min:-0.65846 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04738 max:+0.00019) (min:-0.03633 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00066 max:+0.01055) (min:-0.00016 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0485e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0485e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.033210 Tesla at (s,rx,ry,rz) = (-249.4999999999901,6.398926629037871,0.0,-249.49165952762107) mm
max_abs_by@trajectory:              -0.598724 Tesla at (s,rx,ry,rz) = (-241.0999999999906,6.515993690343012,0.0,-241.0924754038321) mm
max_abs_bz@trajectory:              +0.006171 Tesla at (s,rx,ry,rz) = (-577.3000000000627,-1.3065943220070115,0.0,-577.1963320638524) mm
rx position of reference point:     +19.440349 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.522760379545481 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7383484086674 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.122/6915.462 G/G
max_fitting_error_skew              381.786/381.786 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9225e-01    -3.7415e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1080e+00    +5.0140e+00   -1.6081e-01  |      ---           ---           ---     
n=02:                                6.3416e-02    +1.0933e+00   -4.2080e-04  |      ---           ---           ---     
n=03:                                2.9590e+01    -2.6761e+01   +1.2360e-04  |      ---           ---           ---     
n=04:                                6.8056e+03    -1.4331e+03   +7.9426e-05  |      ---           ---           ---     
n=05:                                1.8596e+04    -5.5624e+04   +3.6993e-05  |      ---           ---           ---     
n=06:                                1.8051e+07    +3.2664e+06   -2.6069e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40602 ,  +0.00e+00 ,  -7.75e-01 ,  -3.24e-03 ,  +2.90e+00 ,  +5.53e+02 ,  -3.27e+03 ,  -1.22e+06 , 
 0.0550 ,  +0.17956 ,  +0.00e+00 ,  -7.73e-01 ,  -1.90e-02 ,  +2.07e+00 ,  +3.88e+02 ,  -5.26e+02 ,  -3.95e+05 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.69e-01 ,  -4.27e-02 ,  +2.06e+00 ,  +1.62e+02 ,  +1.52e+03 ,  +2.49e+05 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.62e-01 ,  -8.14e-02 ,  +1.06e+00 ,  +1.49e+02 ,  +4.42e+03 ,  +6.10e+04 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.54e-01 ,  -2.03e-01 ,  -2.69e-01 ,  +3.31e+02 ,  +9.02e+03 ,  -7.18e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.49e-01 ,  -3.11e-01 ,  -6.90e-01 ,  +3.80e+02 ,  +1.20e+04 ,  -8.89e+05 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.53e-01 ,  -2.67e-01 ,  +4.39e-01 ,  +5.74e+02 ,  +7.23e+03 ,  -1.73e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.64e-01 ,  -9.22e-02 ,  +2.81e-01 ,  +2.68e+02 ,  +9.17e+03 ,  -4.60e+05 , 
 0.0100 ,  +0.03272 ,  +0.00e+00 ,  -7.71e-01 ,  -6.10e-02 ,  +2.54e+00 ,  +4.69e+02 ,  -7.50e+02 ,  -1.40e+06 , 
 0.1750 ,  +0.57119 ,  +0.00e+00 ,  -7.74e-01 ,  +1.85e-02 ,  -3.52e-02 ,  +1.05e+03 ,  +2.01e+04 ,  -4.35e+06 , 
 0.1750 ,  +0.57039 ,  +0.00e+00 ,  -7.73e-01 ,  +1.58e-01 ,  +3.12e+00 ,  -8.63e+02 ,  +1.85e+04 ,  +3.88e+06 , 
 0.0200 ,  +0.06312 ,  +0.00e+00 ,  -7.84e-01 ,  -1.86e-01 ,  +1.90e+01 ,  -3.58e+02 ,  -3.28e+04 ,  +1.81e+06 , 
 0.0100 ,  +0.02717 ,  +0.00e+00 ,  -6.77e-01 ,  -3.99e-01 ,  +2.35e+01 ,  -3.08e+02 ,  -1.25e+04 ,  +1.67e+05 , 
 0.0150 ,  +0.02858 ,  +0.00e+00 ,  -3.61e-01 ,  -2.41e+00 ,  +2.61e+01 ,  -4.15e+01 ,  -6.22e+03 ,  -1.17e+06 , 
 0.0200 ,  +0.01976 ,  +0.00e+00 ,  -1.07e-01 ,  -2.19e+00 ,  +1.44e+01 ,  +5.68e+01 ,  -9.65e+03 ,  -7.68e+05 , 
 0.0300 ,  +0.01181 ,  +0.00e+00 ,  -2.38e-02 ,  -8.99e-01 ,  +4.57e+00 ,  +1.66e+02 ,  -3.55e+03 ,  -6.91e+05 , 
 0.0320 ,  +0.00448 ,  +0.00e+00 ,  -4.54e-03 ,  -2.69e-01 ,  +8.24e-01 ,  +1.01e+02 ,  +1.12e+02 ,  -3.82e+05 , 
 0.0325 ,  +0.00341 ,  +1.43e-04 ,  -1.21e-03 ,  -1.34e-01 ,  +9.07e-01 ,  -1.97e+01 ,  -2.61e+03 ,  +1.35e+05 , 
