--- fieldmap ---
timestamp:                          2018-11-11_17-37-38
filename:                           2018-11-11_B2-011_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=499.dat
magnet_label:                       B2-011
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84327 max:+0.00002) (min:-0.62789 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00019) (min:-0.03305 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00877) (min:-0.00013 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0474e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0474e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029767 Tesla at (s,rx,ry,rz) = (-243.89999999999043,6.232012414879605,0.0,-243.89220715140894) mm
max_abs_by@trajectory:              -0.571884 Tesla at (s,rx,ry,rz) = (-240.59999999999062,6.277417018388053,0.0,-240.59251953139025) mm
max_abs_bz@trajectory:              +0.005865 Tesla at (s,rx,ry,rz) = (-184.5999999999938,6.953453420294832,0.0,-184.59662377710328) mm
rx position of reference point:     +19.187548 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.518417533290897 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0632273232204 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.060/6594.764 G/G
max_fitting_error_skew              348.537/348.537 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6663e-01    -3.5758e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7283e+00    +4.7788e+00   -1.6037e-01  |      ---           ---           ---     
n=02:                                4.3650e-01    +8.2555e-01   -3.3246e-04  |      ---           ---           ---     
n=03:                                4.3787e+01    -2.8658e+01   +1.3849e-04  |      ---           ---           ---     
n=04:                                2.5023e+03    +8.1176e+02   -4.7074e-05  |      ---           ---           ---     
n=05:                                3.5043e+05    -5.4464e+04   +3.7901e-05  |      ---           ---           ---     
n=06:                                1.2679e+07    -3.1492e+06   +2.6297e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40641 ,  +0.00e+00 ,  -7.72e-01 ,  +4.11e-02 ,  -2.82e+00 ,  +2.80e+02 ,  +2.73e+04 ,  -1.24e+06 , 
 0.0550 ,  +0.17970 ,  +0.00e+00 ,  -7.71e-01 ,  +2.77e-02 ,  -2.43e+00 ,  -4.33e+01 ,  +2.70e+04 ,  +3.45e+05 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.67e-01 ,  +3.89e-02 ,  -1.46e+00 ,  -6.62e+02 ,  +2.36e+04 ,  +2.80e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.57e-01 ,  -2.09e-02 ,  -3.53e+00 ,  -6.56e+02 ,  +3.17e+04 ,  +2.50e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.46e-01 ,  -1.86e-01 ,  -5.19e+00 ,  -6.19e+02 ,  +3.93e+04 ,  +2.23e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.41e-01 ,  -3.17e-01 ,  -1.28e+00 ,  -4.57e+02 ,  +2.19e+04 ,  +1.76e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.46e-01 ,  -1.84e-01 ,  -1.60e+00 ,  -8.38e+02 ,  +2.24e+04 ,  +3.29e+06 , 
 0.0100 ,  +0.03252 ,  +0.00e+00 ,  -7.61e-01 ,  +1.48e-02 ,  -1.63e+00 ,  -7.81e+02 ,  +2.05e+04 ,  +3.05e+06 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.69e-01 ,  +4.07e-02 ,  -1.37e-01 ,  -7.34e+02 ,  +1.49e+04 ,  +3.17e+06 , 
 0.1750 ,  +0.57087 ,  +0.00e+00 ,  -7.72e-01 ,  +1.27e-01 ,  +4.68e+00 ,  -6.21e+02 ,  -2.84e+03 ,  +2.43e+06 , 
 0.1750 ,  +0.57051 ,  +0.00e+00 ,  -7.71e-01 ,  +8.88e-02 ,  +9.42e+00 ,  +1.56e+02 ,  -9.62e+03 ,  -4.88e+05 , 
 0.0200 ,  +0.06320 ,  +0.00e+00 ,  -7.83e-01 ,  -1.96e-01 ,  +9.89e+00 ,  +5.86e+02 ,  +1.79e+04 ,  -1.99e+06 , 
 0.0100 ,  +0.02717 ,  +0.00e+00 ,  -6.73e-01 ,  -3.33e-01 ,  +1.32e+01 ,  +9.70e+01 ,  +3.84e+04 ,  -1.28e+06 , 
 0.0150 ,  +0.02858 ,  +0.00e+00 ,  -3.57e-01 ,  -2.33e+00 ,  +1.91e+01 ,  -2.67e+02 ,  +3.18e+04 ,  -1.67e+05 , 
 0.0200 ,  +0.01985 ,  +0.00e+00 ,  -1.05e-01 ,  -2.15e+00 ,  +1.11e+01 ,  -2.35e+02 ,  +1.17e+04 ,  +6.09e+05 , 
 0.0300 ,  +0.01176 ,  +0.00e+00 ,  -2.35e-02 ,  -8.84e-01 ,  +3.59e+00 ,  -7.10e+01 ,  +2.63e+03 ,  +4.71e+05 , 
 0.0320 ,  +0.00437 ,  +0.00e+00 ,  -4.49e-03 ,  -2.57e-01 ,  +4.84e-01 ,  -4.32e+01 ,  +1.53e+03 ,  +3.07e+05 , 
 0.0325 ,  +0.00334 ,  -4.56e-04 ,  -1.13e-03 ,  -1.30e-01 ,  +3.54e-01 ,  +5.61e+01 ,  -9.64e+02 ,  -2.78e+05 , 
