--- fieldmap ---
timestamp:                          2018-11-30_15-45-44
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=654.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84308 max:+0.00002) (min:-0.62773 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00021) (min:-0.03418 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.01009) (min:-0.00014 max:+0.00656) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0453e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0453e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031105 Tesla at (s,rx,ry,rz) = (550.5000000000566,-0.44159862615548423,0.0,550.4102539472202) mm
max_abs_by@trajectory:              -0.569393 Tesla at (s,rx,ry,rz) = (241.0999999999906,6.515979507813249,0.0,241.0924758443754) mm
max_abs_bz@trajectory:              +0.006651 Tesla at (s,rx,ry,rz) = (603.3000000000686,-2.1719750794123387,0.0,603.1818727491825) mm
rx position of reference point:     +19.412862 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.515547805530211 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6448676232948 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/6613.540 G/G
max_fitting_error_skew              359.456/359.456 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6456e-01    -3.5604e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7333e+00    +4.7740e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                6.8145e-01    +9.3853e-01   -3.7959e-04  |      ---           ---           ---     
n=03:                                6.8320e+01    -4.9385e+01   +2.3969e-04  |      ---           ---           ---     
n=04:                                1.3963e+03    -1.6253e+03   +9.4657e-05  |      ---           ---           ---     
n=05:                                7.9651e+04    +7.3251e+03   -5.1195e-06  |      ---           ---           ---     
n=06:                                1.7007e+07    +1.4496e+06   -1.2157e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40669 ,  +0.0000e+00 ,  -7.7520e-01 ,  +4.7983e-02 ,  +1.0473e+01 ,  +2.0208e+02 ,  -2.6934e+04 ,  +1.2474e+05 , 
 0.0550 ,  +0.17984 ,  +0.0000e+00 ,  -7.7382e-01 ,  -1.2939e-02 ,  +1.0773e+01 ,  +7.2685e+02 ,  -3.0251e+04 ,  -1.8724e+06 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.6988e-01 ,  -5.0073e-02 ,  +1.2021e+01 ,  +7.6183e+02 ,  -3.2946e+04 ,  -2.4360e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6244e-01 ,  -8.5556e-02 ,  +1.0014e+01 ,  +6.5634e+02 ,  -2.9793e+04 ,  -2.0406e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5400e-01 ,  -2.3804e-01 ,  +1.2608e+01 ,  +1.1210e+03 ,  -4.1084e+04 ,  -4.1648e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.4913e-01 ,  -2.9852e-01 ,  +1.1286e+01 ,  +5.3781e+02 ,  -2.5826e+04 ,  -1.7863e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5302e-01 ,  -2.1665e-01 ,  +1.0420e+01 ,  +5.1557e+02 ,  -2.7651e+04 ,  -1.6729e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6439e-01 ,  -9.3522e-02 ,  +1.0114e+01 ,  +1.0754e+03 ,  -2.7782e+04 ,  -3.7988e+06 , 
 0.0100 ,  +0.03271 ,  +0.0000e+00 ,  -7.7108e-01 ,  -3.7084e-02 ,  +1.0644e+01 ,  +6.1273e+02 ,  -2.2685e+04 ,  -1.6543e+06 , 
 0.1750 ,  +0.57113 ,  +0.0000e+00 ,  -7.7372e-01 ,  +3.3931e-02 ,  +5.1820e+00 ,  +8.8325e+02 ,  +8.8797e+03 ,  -2.6053e+06 , 
 0.1750 ,  +0.57087 ,  +0.0000e+00 ,  -7.7273e-01 ,  +1.1929e-01 ,  +3.1385e+00 ,  -3.3534e+02 ,  +1.9465e+04 ,  +2.3817e+06 , 
 0.0200 ,  +0.06303 ,  +0.0000e+00 ,  -7.8355e-01 ,  -7.1940e-02 ,  +8.0988e+00 ,  -5.9197e+02 ,  +2.1961e+04 ,  +2.4561e+06 , 
 0.0100 ,  +0.02690 ,  +0.0000e+00 ,  -6.6308e-01 ,  -3.2590e-01 ,  +1.6523e+01 ,  -6.0554e+02 ,  +1.7184e+04 ,  +1.1323e+06 , 
 0.0150 ,  +0.02813 ,  +0.0000e+00 ,  -3.4532e-01 ,  -2.3593e+00 ,  +2.0863e+01 ,  -4.1168e+02 ,  +1.8396e+04 ,  +1.0008e+05 , 
 0.0200 ,  +0.01952 ,  +0.0000e+00 ,  -1.0211e-01 ,  -2.1080e+00 ,  +1.1926e+01 ,  -2.6419e+02 ,  +3.3193e+03 ,  +5.2157e+05 , 
 0.0300 ,  +0.01163 ,  +0.0000e+00 ,  -2.3120e-02 ,  -8.6791e-01 ,  +4.0574e+00 ,  -4.1766e+01 ,  -1.0742e+03 ,  +2.1436e+05 , 
 0.0320 ,  +0.00436 ,  +0.0000e+00 ,  -4.5444e-03 ,  -2.5640e-01 ,  +8.9282e-01 ,  -9.2756e+00 ,  -9.4694e+02 ,  +1.4793e+05 , 
 0.0325 ,  +0.00335 ,  -1.5745e-03 ,  -1.3288e-03 ,  -1.1413e-01 ,  +4.6886e-01 ,  -1.8218e+02 ,  -3.0490e+03 ,  +7.6474e+05 , 
