--- fieldmap ---
timestamp:                          2018-11-30_15-43-18
filename:                           2018-11-30_B2-021_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=649.dat
magnet_label:                       B2-021
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80138 max:+0.00002) (min:-0.59645 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04235 max:+0.00021) (min:-0.03220 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00913) (min:-0.00015 max:+0.00604) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0440e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0440e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029144 Tesla at (s,rx,ry,rz) = (230.99999999999116,6.65198472183295,0.0,230.99338837099833) mm
max_abs_by@trajectory:              -0.541926 Tesla at (s,rx,ry,rz) = (237.2999999999908,6.568232381890214,0.0,237.29283160963405) mm
max_abs_bz@trajectory:              +0.005510 Tesla at (s,rx,ry,rz) = (497.70000000004467,1.1309533262970533,0.0,497.63368489962926) mm
rx position of reference point:     +19.399468 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.515262106867544 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5702794910763 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.100/4503.170 G/G
max_fitting_error_skew              339.292/339.292 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3645e-01    -3.3827e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3459e+00    +4.5360e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                4.9273e-02    +7.9528e-01   -3.3855e-04  |      ---           ---           ---     
n=03:                                3.8934e+01    -6.1964e+00   +3.1653e-05  |      ---           ---           ---     
n=04:                                1.1760e+03    +1.2681e+03   -7.7736e-05  |      ---           ---           ---     
n=05:                                3.4309e+05    -1.3505e+05   +9.9340e-05  |      ---           ---           ---     
n=06:                                2.0098e+07    -9.4650e+06   +8.3549e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40674 ,  +0.00e+00 ,  -7.74e-01 ,  -1.28e-03 ,  -5.40e+00 ,  -8.81e+00 ,  +4.15e+04 ,  +1.81e+06 , 
 0.0550 ,  +0.17989 ,  +0.00e+00 ,  -7.73e-01 ,  +6.58e-03 ,  -7.17e+00 ,  -2.86e+02 ,  +4.78e+04 ,  +2.61e+06 , 
 0.0100 ,  +0.03265 ,  +0.00e+00 ,  -7.69e-01 ,  +2.33e-03 ,  -5.25e+00 ,  -6.91e+02 ,  +3.95e+04 ,  +3.87e+06 , 
 0.0050 ,  +0.01627 ,  +0.00e+00 ,  -7.62e-01 ,  -4.62e-02 ,  -5.93e+00 ,  -7.85e+02 ,  +3.82e+04 ,  +4.33e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.54e-01 ,  -1.69e-01 ,  -5.12e+00 ,  -7.59e+02 ,  +3.31e+04 ,  +4.20e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.51e-01 ,  -2.27e-01 ,  -5.19e+00 ,  -8.64e+02 ,  +3.79e+04 ,  +4.31e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.56e-01 ,  -1.40e-01 ,  -6.56e+00 ,  -7.04e+02 ,  +4.41e+04 ,  +3.42e+06 , 
 0.0100 ,  +0.03265 ,  +0.00e+00 ,  -7.67e-01 ,  +6.08e-03 ,  -4.97e+00 ,  -9.26e+02 ,  +3.68e+04 ,  +4.80e+06 , 
 0.0100 ,  +0.03278 ,  +0.00e+00 ,  -7.72e-01 ,  +2.33e-02 ,  -3.73e+00 ,  -7.83e+02 ,  +3.27e+04 ,  +4.20e+06 , 
 0.1750 ,  +0.57158 ,  +0.00e+00 ,  -7.74e-01 ,  +1.11e-01 ,  -1.47e+00 ,  -3.80e+02 ,  +2.59e+04 ,  +1.72e+06 , 
 0.1750 ,  +0.57139 ,  +0.00e+00 ,  -7.73e-01 ,  +1.15e-01 ,  +6.86e+00 ,  -2.24e+01 ,  -4.70e+03 ,  +6.33e+05 , 
 0.0200 ,  +0.06303 ,  +0.00e+00 ,  -7.86e-01 ,  -9.50e-02 ,  +9.93e+00 ,  +2.88e+02 ,  +1.30e+04 ,  -7.55e+05 , 
 0.0100 ,  +0.02667 ,  +0.00e+00 ,  -6.55e-01 ,  -3.92e-01 ,  +1.53e+01 ,  -1.29e+02 ,  +2.04e+04 ,  -5.48e+05 , 
 0.0150 ,  +0.02767 ,  +0.00e+00 ,  -3.36e-01 ,  -2.41e+00 ,  +1.98e+01 ,  -2.39e+02 ,  +2.04e+04 ,  -1.14e+05 , 
 0.0200 ,  +0.01914 ,  +0.00e+00 ,  -9.96e-02 ,  -2.08e+00 ,  +1.01e+01 ,  -2.08e+02 ,  +1.27e+04 ,  +5.53e+05 , 
 0.0300 ,  +0.01142 ,  +0.00e+00 ,  -2.23e-02 ,  -8.51e-01 ,  +3.47e+00 ,  -6.73e+01 ,  +1.75e+03 ,  +3.97e+05 , 
 0.0320 ,  +0.00430 ,  +0.00e+00 ,  -4.22e-03 ,  -2.48e-01 ,  +8.00e-01 ,  -4.48e+01 ,  -4.84e+02 ,  +2.31e+05 , 
 0.0325 ,  +0.00334 ,  -2.24e-03 ,  -1.31e-03 ,  -1.23e-01 ,  +1.63e+00 ,  -7.42e+00 ,  -5.97e+03 ,  -4.88e+04 , 
