--- fieldmap ---
timestamp:                          2018-11-30_15-50-53
filename:                           2018-11-30_B2-042_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=664.dat
magnet_label:                       B2-042
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84374 max:+0.00002) (min:-0.62792 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04491 max:+0.00020) (min:-0.03410 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.01048) (min:-0.00016 max:+0.00642) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0479e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0479e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031126 Tesla at (s,rx,ry,rz) = (-258.9999999999904,6.261154178448085,0.0,-258.9906631502449) mm
max_abs_by@trajectory:              -0.570603 Tesla at (s,rx,ry,rz) = (-239.69999999999067,6.534647322662252,0.0,-239.69260201241752) mm
max_abs_bz@trajectory:              +0.005795 Tesla at (s,rx,ry,rz) = (-141.39999999999625,7.598371281472563,0.0,-141.39848553168616) mm
rx position of reference point:     +19.432932 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.523504611327196 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3564209358544 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.132/6614.285 G/G
max_fitting_error_skew              360.539/360.539 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6464e-01    -3.5649e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7462e+00    +4.7850e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                7.7211e-01    +1.0100e+00   -4.0798e-04  |      ---           ---           ---     
n=03:                                3.1546e+01    -3.3197e+01   +1.6091e-04  |      ---           ---           ---     
n=04:                                1.0238e+04    +1.6648e+03   -9.6834e-05  |      ---           ---           ---     
n=05:                                1.0346e+05    -3.4297e+04   +2.3940e-05  |      ---           ---           ---     
n=06:                                4.7509e+07    -1.0142e+07   +8.4950e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40627 ,  +0.0000e+00 ,  -7.7656e-01 ,  +4.6098e-02 ,  +5.1715e+00 ,  -5.3641e+02 ,  -1.6848e+03 ,  +2.7329e+06 , 
 0.0550 ,  +0.17965 ,  +0.0000e+00 ,  -7.7497e-01 ,  +2.1911e-02 ,  +3.4597e+00 ,  -5.6969e+02 ,  +4.0737e+03 ,  +3.0102e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7036e-01 ,  +2.3176e-02 ,  +1.5003e+00 ,  -1.1983e+03 ,  +1.2987e+04 ,  +5.5913e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6310e-01 ,  -2.3325e-02 ,  +1.7009e+00 ,  -1.1456e+03 ,  +8.1425e+03 ,  +5.1415e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5476e-01 ,  -1.3143e-01 ,  +2.2788e+00 ,  -1.4338e+03 ,  +3.7320e+03 ,  +6.3099e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4998e-01 ,  -2.6791e-01 ,  +1.8271e+00 ,  -7.6044e+02 ,  +9.7985e+03 ,  +3.3895e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5411e-01 ,  -1.5976e-01 ,  +1.1316e+00 ,  -1.2410e+03 ,  +1.1872e+04 ,  +5.2873e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6599e-01 ,  -6.8199e-04 ,  +1.6357e-01 ,  -1.3407e+03 ,  +1.5547e+04 ,  +6.1920e+06 , 
 0.0100 ,  +0.03273 ,  +0.0000e+00 ,  -7.7279e-01 ,  +2.2462e-02 ,  +5.8587e-01 ,  -1.1550e+03 ,  +1.7149e+04 ,  +5.6244e+06 , 
 0.1750 ,  +0.57125 ,  +0.0000e+00 ,  -7.7502e-01 ,  +6.7778e-02 ,  +7.5240e+00 ,  -5.5855e+02 ,  -1.8051e+04 ,  +3.5340e+06 , 
 0.1750 ,  +0.57061 ,  +0.0000e+00 ,  -7.7392e-01 ,  +2.1857e-02 ,  +1.5309e+00 ,  +9.6844e+02 ,  +2.3141e+04 ,  -4.0099e+06 , 
 0.0200 ,  +0.06311 ,  +0.0000e+00 ,  -7.8577e-01 ,  -9.0730e-02 ,  +3.9550e+00 ,  -1.2836e+03 ,  +4.5805e+04 ,  +5.5562e+06 , 
 0.0100 ,  +0.02706 ,  +0.0000e+00 ,  -6.7221e-01 ,  -3.0674e-01 ,  +1.3180e+01 ,  -1.7852e+03 ,  +3.5771e+04 ,  +7.1819e+06 , 
 0.0150 ,  +0.02839 ,  +0.0000e+00 ,  -3.5513e-01 ,  -2.3536e+00 ,  +1.8650e+01 ,  -1.2609e+03 ,  +3.0509e+04 ,  +4.2583e+06 , 
 0.0200 ,  +0.01967 ,  +0.0000e+00 ,  -1.0612e-01 ,  -2.1318e+00 ,  +1.0796e+01 ,  -6.4538e+02 ,  +9.4629e+03 ,  +2.3571e+06 , 
 0.0300 ,  +0.01171 ,  +0.0000e+00 ,  -2.3977e-02 ,  -8.7173e-01 ,  +4.1842e+00 ,  -2.0959e+02 ,  -2.1018e+03 ,  +9.6242e+05 , 
 0.0320 ,  +0.00440 ,  +0.0000e+00 ,  -4.5868e-03 ,  -2.5718e-01 ,  +1.1737e+00 ,  -4.2105e+01 ,  -2.1768e+03 ,  +2.2999e+05 , 
 0.0325 ,  +0.00337 ,  -1.7607e-04 ,  -1.1199e-03 ,  -1.3085e-01 ,  -6.0957e-01 ,  +7.9020e+01 ,  +3.7556e+03 ,  -3.6783e+05 , 
