--- fieldmap ---
timestamp:                          2018-11-26_15-16-54
filename:                           2018-11-26_B2-023_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=629.dat
magnet_label:                       B2-023
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88464 max:+0.00002) (min:-0.65896 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04676 max:+0.00020) (min:-0.03517 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00930) (min:-0.00015 max:+0.00673) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0479e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0479e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031956 Tesla at (s,rx,ry,rz) = (535.7000000000533,0.011632085647397355,0.0,535.617229274669) mm
max_abs_by@trajectory:              -0.597750 Tesla at (s,rx,ry,rz) = (242.29999999999052,6.498888190492689,0.0,242.29235767029692) mm
max_abs_bz@trajectory:              +0.006083 Tesla at (s,rx,ry,rz) = (160.79999999999515,7.431810157753652,0.0,160.79777005954156) mm
rx position of reference point:     +19.436992 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.520069077665287 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1051265612433 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.067/5228.710 G/G
max_fitting_error_skew              373.304/373.304 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9268e-01    -3.7404e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1191e+00    +5.0150e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                7.6292e-02    +1.1386e+00   -4.3833e-04  |      ---           ---           ---     
n=03:                                5.8891e+01    -3.1225e+01   +1.4425e-04  |      ---           ---           ---     
n=04:                                7.1780e+03    -1.5382e+03   +8.5276e-05  |      ---           ---           ---     
n=05:                                1.1456e+05    -5.1789e+04   +3.4453e-05  |      ---           ---           ---     
n=06:                                2.1004e+07    +3.1653e+06   -2.5269e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40636 ,  +0.00e+00 ,  -7.75e-01 ,  -2.32e-03 ,  +3.91e+00 ,  +4.93e+02 ,  -4.04e+03 ,  -1.14e+06 , 
 0.0550 ,  +0.17961 ,  +0.00e+00 ,  -7.74e-01 ,  +1.23e-02 ,  +1.43e+00 ,  -2.12e+02 ,  +6.69e+03 ,  +1.90e+06 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.69e-01 ,  -4.05e-02 ,  +8.83e-01 ,  +3.94e+01 ,  +8.83e+03 ,  +5.11e+05 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.62e-01 ,  -7.73e-02 ,  +2.72e-01 ,  -1.09e+01 ,  +9.24e+03 ,  +6.09e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.54e-01 ,  -2.07e-01 ,  +1.47e-01 ,  +7.82e+01 ,  +1.14e+04 ,  +2.64e+05 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.48e-01 ,  -3.27e-01 ,  +1.98e+00 ,  +1.60e+02 ,  +4.58e+03 ,  +3.52e+04 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.52e-01 ,  -2.49e-01 ,  +1.55e+00 ,  +7.91e+01 ,  +6.01e+03 ,  +8.11e+04 , 
 0.0100 ,  +0.03252 ,  +0.00e+00 ,  -7.64e-01 ,  -8.46e-02 ,  +2.04e+00 ,  +1.23e+02 ,  +2.58e+03 ,  +1.95e+05 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.71e-01 ,  -5.24e-02 ,  +1.99e+00 ,  +3.05e+02 ,  +5.62e+03 ,  -4.53e+05 , 
 0.1750 ,  +0.57082 ,  +0.00e+00 ,  -7.74e-01 ,  +4.01e-02 ,  +1.75e+00 ,  +5.60e+02 ,  +1.32e+04 ,  -1.93e+06 , 
 0.1750 ,  +0.57035 ,  +0.00e+00 ,  -7.73e-01 ,  +1.02e-01 ,  +4.72e+00 ,  -1.11e+02 ,  +1.18e+04 ,  +8.85e+05 , 
 0.0200 ,  +0.06308 ,  +0.00e+00 ,  -7.83e-01 ,  -2.03e-01 ,  +1.34e+01 ,  +8.30e+01 ,  -1.07e+02 ,  +6.14e+04 , 
 0.0100 ,  +0.02715 ,  +0.00e+00 ,  -6.73e-01 ,  -4.16e-01 ,  +1.96e+01 ,  +7.83e+01 ,  +1.20e+04 ,  -1.62e+06 , 
 0.0150 ,  +0.02863 ,  +0.00e+00 ,  -3.58e-01 ,  -2.41e+00 ,  +2.23e+01 ,  -1.76e+01 ,  +1.76e+04 ,  -1.54e+06 , 
 0.0200 ,  +0.01993 ,  +0.00e+00 ,  -1.07e-01 ,  -2.19e+00 ,  +1.21e+01 ,  +1.40e+02 ,  +4.93e+03 ,  -1.26e+06 , 
 0.0300 ,  +0.01189 ,  +0.00e+00 ,  -2.40e-02 ,  -9.01e-01 ,  +4.12e+00 ,  +1.10e+02 ,  -4.11e+02 ,  -4.79e+05 , 
 0.0320 ,  +0.00444 ,  +0.00e+00 ,  -4.64e-03 ,  -2.64e-01 ,  +8.93e-01 ,  +3.73e+01 ,  -1.82e+02 ,  -1.10e+05 , 
 0.0325 ,  +0.00342 ,  -1.70e-04 ,  -1.40e-03 ,  -1.36e-01 ,  +6.63e-01 ,  +8.64e+01 ,  -2.04e+03 ,  -2.70e+05 , 
