--- fieldmap ---
timestamp:                          2018-11-30_15-51-03
filename:                           2018-11-30_B2-042_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=665.dat
magnet_label:                       B2-042
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88495 max:+0.00002) (min:-0.65900 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04721 max:+0.00021) (min:-0.03585 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.01093) (min:-0.00016 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0476e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0476e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032809 Tesla at (s,rx,ry,rz) = (-252.49999999998994,6.110304141982908,0.0,-252.4913472414937) mm
max_abs_by@trajectory:              -0.600653 Tesla at (s,rx,ry,rz) = (-240.59999999999062,6.277042453979104,0.0,-240.59251566572132) mm
max_abs_bz@trajectory:              +0.006113 Tesla at (s,rx,ry,rz) = (-141.49999999999625,7.352406509740271,0.0,-141.4984814661082) mm
rx position of reference point:     +19.183695 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.52455019610098 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.068846978247 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.098/6944.070 G/G
max_fitting_error_skew              379.933/379.933 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9464e-01    -3.7526e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1225e+00    +5.0149e+00   -2.3387e-01  |      ---           ---           ---     
n=02:                                2.0899e-01    +1.1239e+00   -9.1720e-04  |      ---           ---           ---     
n=03:                                1.1369e+01    -3.2905e+01   +4.6993e-04  |      ---           ---           ---     
n=04:                                2.5072e+03    +8.6571e+02   -2.1637e-04  |      ---           ---           ---     
n=05:                                9.4927e+04    -7.9015e+03   +3.4559e-05  |      ---           ---           ---     
n=06:                                1.4876e+07    -5.0125e+06   +3.8366e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63818 ,  +0.00e+00 ,  -7.72e-01 ,  +6.84e-03 ,  +2.78e+00 ,  -1.95e+02 ,  -3.45e+03 ,  +1.03e+06 , 
 0.1920 ,  +0.62668 ,  +0.00e+00 ,  -7.70e-01 ,  +2.58e-03 ,  +4.59e+00 ,  +4.30e+01 ,  -1.06e+04 ,  +4.56e+05 , 
 0.1820 ,  +0.59340 ,  +0.00e+00 ,  -7.71e-01 ,  +9.10e-02 ,  +2.58e+00 ,  +1.73e+02 ,  +1.69e+04 ,  -7.32e+05 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.74e-01 ,  -6.96e-02 ,  +3.89e+00 ,  -1.79e+03 ,  +1.22e+04 ,  +7.84e+06 , 
 0.0100 ,  +0.03219 ,  +0.00e+00 ,  -7.82e-01 ,  -2.21e-01 ,  +8.82e+00 ,  -1.38e+03 ,  +6.57e+03 ,  +6.37e+06 , 
 0.0130 ,  +0.03953 ,  +0.00e+00 ,  -7.69e-01 ,  -2.97e-02 ,  +1.70e+01 ,  -1.34e+03 ,  +1.29e+03 ,  +5.52e+06 , 
 0.0170 ,  +0.03889 ,  +0.00e+00 ,  -5.02e-01 ,  -1.57e+00 ,  +2.39e+01 ,  -1.07e+03 ,  +6.56e+03 ,  +3.36e+06 , 
 0.0200 ,  +0.02382 ,  +0.00e+00 ,  -1.48e-01 ,  -2.44e+00 ,  +1.47e+01 ,  -5.35e+02 ,  +4.20e+03 ,  +1.53e+06 , 
 0.0300 ,  +0.01405 ,  +0.00e+00 ,  -3.13e-02 ,  -1.07e+00 ,  +5.14e+00 ,  -7.77e+01 ,  -2.26e+03 ,  +2.78e+05 , 
 0.0500 ,  +0.00891 ,  -2.14e-04 ,  -4.54e-03 ,  -2.91e-01 ,  +7.11e-01 ,  -7.16e+01 ,  +1.22e+03 ,  +2.32e+05 , 
