--- fieldmap ---
timestamp:                          2018-11-23_16-34-15
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=609.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88416 max:+0.00002) (min:-0.65862 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04699 max:+0.00019) (min:-0.03505 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00935) (min:-0.00014 max:+0.00676) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031733 Tesla at (s,rx,ry,rz) = (534.600000000053,0.000132331246277317,0.0,535.591904560355) mm
max_abs_by@trajectory:              -0.598501 Tesla at (s,rx,ry,rz) = (241.299999999991,6.48784417237403,0.0,242.199340505008) mm
max_abs_bz@trajectory:              +0.006176 Tesla at (s,rx,ry,rz) = (236.699999999991,6.55056275637617,0.0,237.597137786835) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7997575463712 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.093/6900.099 G/G
max_fitting_error_skew              370.074/370.074 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9246e-01    -3.7372e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1149e+00    +5.0080e+00   -1.6080e-01  |      ---           ---           ---     
n=02:                                5.0813e-01    +1.0920e+00   -4.2075e-04  |      ---           ---           ---     
n=03:                                5.1159e+01    -3.3321e+01   +1.5407e-04  |      ---           ---           ---     
n=04:                                1.0017e+04    -5.4968e+02   +3.0499e-05  |      ---           ---           ---     
n=05:                                3.2179e+05    +6.0823e+03   -4.0497e-06  |      ---           ---           ---     
n=06:                                3.5813e+07    +2.3990e+06   -1.9167e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1347e-01 ,  -7.7506e-01 ,  -5.0120e-03 ,  +3.3655e+00 ,  +3.7484e+02 ,  -1.8454e+04 ,  -1.0413e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1407e-01 ,  -7.7321e-01 ,  -3.0365e-02 ,  -5.5747e-02 ,  +7.0941e+02 ,  +5.0062e+03 ,  -2.9175e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1435e-01 ,  -7.6852e-01 ,  -8.7492e-02 ,  +6.2360e-01 ,  +1.1297e+03 ,  +1.9355e+03 ,  -5.0487e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1447e-01 ,  -7.6122e-01 ,  -9.2856e-02 ,  -8.1929e-02 ,  +6.5420e+02 ,  +2.1764e+03 ,  -3.4139e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1410e-01 ,  -7.5227e-01 ,  -2.4328e-01 ,  -8.7285e-01 ,  +9.3621e+02 ,  +5.0362e+03 ,  -4.5853e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1393e-01 ,  -7.4641e-01 ,  -3.6098e-01 ,  -1.7450e+00 ,  +8.8679e+02 ,  +1.5068e+04 ,  -4.4241e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1407e-01 ,  -7.5015e-01 ,  -2.8861e-01 ,  -2.0906e+00 ,  +8.4396e+02 ,  +1.1946e+04 ,  -4.2698e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1418e-01 ,  -7.6291e-01 ,  -1.1916e-01 ,  -2.8187e+00 ,  +1.0067e+03 ,  +1.6476e+04 ,  -4.9301e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1466e-01 ,  -7.7041e-01 ,  -8.4923e-02 ,  -1.8660e+00 ,  +1.1303e+03 ,  +1.5759e+04 ,  -5.2596e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1391e-01 ,  -7.7361e-01 ,  +6.0899e-02 ,  -1.2828e+00 ,  +3.3254e+02 ,  +2.5019e+04 ,  -1.6459e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1379e-01 ,  -7.7311e-01 ,  +1.3600e-01 ,  +8.4613e+00 ,  -8.0457e+02 ,  -1.0222e+04 ,  +3.4699e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0987e-01 ,  -7.8293e-01 ,  -2.0163e-01 ,  +2.0939e+01 ,  -3.4304e+02 ,  -3.8055e+04 ,  +1.8684e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2892e-02 ,  -6.6225e-01 ,  -5.2683e-01 ,  +2.7931e+01 ,  -1.7397e+02 ,  -3.0130e+04 ,  -1.3090e+05 , 
 0.0150 ,  -0.02756609 ,  +6.4551e-02 ,  -3.4341e-01 ,  -2.5106e+00 ,  +2.7696e+01 ,  +3.0477e+01 ,  -1.3865e+04 ,  -1.2998e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3487e-02 ,  -1.0114e-01 ,  -2.1597e+00 ,  +1.3318e+01 ,  +1.7304e+02 ,  -5.6439e+03 ,  -1.1106e+06 , 
 0.0300 ,  -0.01151016 ,  +1.3391e-02 ,  -2.2689e-02 ,  -8.7512e-01 ,  +4.1969e+00 ,  +1.2986e+02 ,  -2.6661e+03 ,  -4.2873e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7741e-03 ,  -4.3700e-03 ,  -2.5796e-01 ,  +7.9327e-01 ,  +6.1269e+01 ,  -3.7726e+02 ,  -1.8916e+05 , 
 0.0325 ,  -0.00321764 ,  +3.5422e-03 ,  -1.2700e-03 ,  -1.2245e-01 ,  +1.3247e+00 ,  -3.6784e+01 ,  -5.4391e+03 ,  +8.1272e+04 , 
