--- fieldmap ---
timestamp:                          2018-11-17_13-40-08
filename:                           2018-11-17_B2-010_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=548.dat
magnet_label:                       B2-010
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80131 max:+0.00002) (min:-0.59641 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04213 max:+0.00015) (min:-0.03148 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00855) (min:-0.00012 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0472e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0472e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028400 Tesla at (s,rx,ry,rz) = (541.2000000000545,-0.1485870688274628,0.0,541.1148166145704) mm
max_abs_by@trajectory:              -0.541403 Tesla at (s,rx,ry,rz) = (240.8999999999906,6.51982576418715,0.0,240.8925051310758) mm
max_abs_bz@trajectory:              +0.005517 Tesla at (s,rx,ry,rz) = (504.30000000004617,0.9467682408537054,0.0,504.23108448725327) mm
rx position of reference point:     +19.439726 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.510238047018838 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6017405974032 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/4503.297 G/G
max_fitting_error_skew              331.748/331.748 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3641e-01    -3.3880e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3471e+00    +4.5446e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                1.6381e-01    +9.4742e-01   -4.0268e-04  |      ---           ---           ---     
n=03:                                2.8824e+01    -1.1003e+01   +5.6121e-05  |      ---           ---           ---     
n=04:                                6.1645e+02    -2.9857e+02   +1.8274e-05  |      ---           ---           ---     
n=05:                                2.5107e+05    -8.9506e+04   +6.5739e-05  |      ---           ---           ---     
n=06:                                1.5003e+07    -1.6922e+06   +1.4914e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40606 ,  +0.0000e+00 ,  -7.7460e-01 ,  -1.6845e-03 ,  -3.8786e+00 ,  -5.0871e+01 ,  +2.7289e+04 ,  +1.8600e+06 , 
 0.0550 ,  +0.17956 ,  +0.0000e+00 ,  -7.7329e-01 ,  -1.8343e-02 ,  -4.9049e+00 ,  +6.6785e+01 ,  +2.8119e+04 ,  +9.1886e+05 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6909e-01 ,  -6.1702e-02 ,  -4.2996e+00 ,  +5.6702e+02 ,  +2.5676e+04 ,  -1.7353e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.6051e-01 ,  -1.1237e-01 ,  -3.5779e+00 ,  +7.3647e+02 ,  +1.7157e+04 ,  -3.0291e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.5005e-01 ,  -2.4242e-01 ,  -6.0819e+00 ,  +4.5333e+02 ,  +3.0830e+04 ,  -1.9794e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.4344e-01 ,  -3.6308e-01 ,  -8.0428e+00 ,  +2.5221e+02 ,  +4.7475e+04 ,  -1.0520e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4776e-01 ,  -2.6429e-01 ,  -5.9213e+00 ,  -5.4802e+01 ,  +3.5221e+04 ,  +1.6847e+05 , 
 0.0100 ,  +0.03248 ,  +0.0000e+00 ,  -7.6218e-01 ,  -5.1918e-02 ,  -7.4596e+00 ,  -1.9160e+02 ,  +4.1457e+04 ,  +8.7661e+05 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7091e-01 ,  -1.2318e-02 ,  -6.2843e+00 ,  -1.9777e+02 ,  +3.9995e+04 ,  +1.1280e+06 , 
 0.1750 ,  +0.57054 ,  +0.0000e+00 ,  -7.7356e-01 ,  +1.0141e-01 ,  -4.6013e-01 ,  -3.2235e+02 ,  +1.7803e+04 ,  +1.1344e+06 , 
 0.1750 ,  +0.57032 ,  +0.0000e+00 ,  -7.7306e-01 ,  +8.6725e-02 ,  +6.5847e+00 ,  +3.7081e+02 ,  -2.5440e+03 ,  -1.2003e+06 , 
 0.0200 ,  +0.06327 ,  +0.0000e+00 ,  -7.8669e-01 ,  -1.5570e-01 ,  +9.2811e+00 ,  +3.8952e+02 ,  +7.4188e+03 ,  -7.7678e+05 , 
 0.0100 ,  +0.02737 ,  +0.0000e+00 ,  -6.8525e-01 ,  -2.4970e-01 ,  +1.4405e+01 ,  +1.5274e+02 ,  +1.3099e+04 ,  -1.1933e+06 , 
 0.0150 ,  +0.02893 ,  +0.0000e+00 ,  -3.6977e-01 ,  -2.3178e+00 ,  +2.1156e+01 ,  +1.3073e+02 ,  +1.1870e+04 ,  -1.6349e+06 , 
 0.0200 ,  +0.02005 ,  +0.0000e+00 ,  -1.0965e-01 ,  -2.2187e+00 ,  +1.3712e+01 ,  +5.1158e+01 ,  -2.5466e+03 ,  -5.2258e+05 , 
 0.0300 ,  +0.01190 ,  +0.0000e+00 ,  -2.4116e-02 ,  -9.2127e-01 ,  +5.2313e+00 ,  +8.6247e+01 ,  -5.7195e+03 ,  -1.4718e+05 , 
 0.0320 ,  +0.00446 ,  +0.0000e+00 ,  -4.5709e-03 ,  -2.6536e-01 ,  +9.4226e-01 ,  -7.1977e+00 ,  -6.1013e+02 ,  +1.0837e+05 , 
 0.0325 ,  +0.00342 ,  -5.3227e-04 ,  -1.3759e-03 ,  -1.4059e-01 ,  +1.0288e+00 ,  +7.1472e+01 ,  -3.9524e+03 ,  -8.8454e+04 , 
