--- fieldmap ---
timestamp:                          2018-11-10_11-23-02
filename:                           2018-11-10_B2-001_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=474.dat
magnet_label:                       B2-001
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80222 max:+0.00002) (min:-0.59710 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04220 max:+0.00018) (min:-0.03122 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00838) (min:-0.00014 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028186 Tesla at (s,rx,ry,rz) = (530.700000000052,0.118532523705653,0.0,531.691471366465) mm
max_abs_by@trajectory:              -0.541718 Tesla at (s,rx,ry,rz) = (239.299999999991,6.51526127098987,0.0,240.198384821266) mm
max_abs_bz@trajectory:              +0.005575 Tesla at (s,rx,ry,rz) = (186.799999999994,7.15997483325918,0.0,187.067191570423) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.3143405429026 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.052/6259.193 G/G
max_fitting_error_skew              329.119/329.119 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3712e-01    -3.3856e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3563e+00    +4.5398e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                3.9407e-02    +9.2814e-01   -3.9477e-04  |      ---           ---           ---     
n=03:                                3.6087e+01    -2.7505e+01   +1.4039e-04  |      ---           ---           ---     
n=04:                                6.6621e+03    -1.8524e+03   +1.1345e-04  |      ---           ---           ---     
n=05:                                3.2913e+04    -6.7967e+04   +4.9954e-05  |      ---           ---           ---     
n=06:                                1.6776e+07    +3.1246e+06   -2.7558e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1351e-01 ,  -7.7540e-01 ,  -1.7355e-02 ,  +2.5603e+00 ,  +7.2030e+02 ,  +9.4661e+03 ,  -1.4104e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1414e-01 ,  -7.7402e-01 ,  -1.4662e-02 ,  +1.7504e+00 ,  +4.2601e+02 ,  +1.5468e+04 ,  -6.6223e+05 , 
 0.0100 ,  -0.03293975 ,  +1.1444e-01 ,  -7.7042e-01 ,  -1.4259e-02 ,  +1.4589e+00 ,  +1.1513e+01 ,  +1.7982e+04 ,  +7.2020e+05 , 
 0.0050 ,  -0.01656680 ,  +1.1456e-01 ,  -7.6393e-01 ,  -6.2730e-02 ,  -3.2143e-01 ,  +2.2342e+02 ,  +2.2601e+04 ,  -2.0942e+04 , 
 0.0050 ,  -0.01651365 ,  +1.1419e-01 ,  -7.5573e-01 ,  -1.6646e-01 ,  +5.9471e-01 ,  +1.6993e+02 ,  +1.7788e+04 ,  -8.9157e+04 , 
 0.0050 ,  -0.01649154 ,  +1.1401e-01 ,  -7.5021e-01 ,  -2.8009e-01 ,  +9.4937e-01 ,  +2.9246e+02 ,  +1.8714e+04 ,  -5.5310e+05 , 
 0.0050 ,  -0.01650144 ,  +1.1411e-01 ,  -7.5354e-01 ,  -2.1746e-01 ,  +1.4782e+00 ,  +4.0980e+02 ,  +1.3314e+04 ,  -1.2402e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1418e-01 ,  -7.6497e-01 ,  -4.0932e-02 ,  +8.7442e-01 ,  +6.0822e+01 ,  +1.5966e+04 ,  +3.6349e+05 , 
 0.0100 ,  -0.03298718 ,  +1.1462e-01 ,  -7.7175e-01 ,  -2.0901e-02 ,  +2.9521e+00 ,  +1.2372e+02 ,  +7.3423e+03 ,  +4.4879e+05 , 
 0.1750 ,  -0.57105325 ,  +1.1384e-01 ,  -7.7380e-01 ,  +7.5645e-02 ,  +3.3287e+00 ,  +1.1518e+02 ,  +1.1027e+04 ,  +1.7359e+05 , 
 0.1750 ,  -0.57056492 ,  +1.1376e-01 ,  -7.7307e-01 ,  +9.3138e-02 ,  +5.1382e+00 ,  +2.6388e+02 ,  +4.7278e+03 ,  -3.3361e+05 , 
 0.0200 ,  -0.06295733 ,  +1.0992e-01 ,  -7.8560e-01 ,  -1.0981e-01 ,  +6.5979e+00 ,  +5.6698e+02 ,  +2.7433e+04 ,  -2.0267e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2882e-02 ,  -6.6211e-01 ,  -3.4099e-01 ,  +1.3378e+01 ,  +9.3532e+01 ,  +3.1603e+04 ,  -1.5879e+06 , 
 0.0150 ,  -0.02756609 ,  +6.4576e-02 ,  -3.4136e-01 ,  -2.3615e+00 ,  +1.9649e+01 ,  -1.2635e+02 ,  +2.6266e+04 ,  -1.2834e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3583e-02 ,  -1.0061e-01 ,  -2.0793e+00 ,  +1.0961e+01 ,  -4.6777e+01 ,  +1.4659e+04 ,  -9.3650e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3401e-02 ,  -2.2611e-02 ,  -8.4603e-01 ,  +3.9824e+00 ,  -4.4859e+01 ,  +2.8336e+03 ,  -7.6144e+04 , 
 0.0320 ,  -0.00439865 ,  +4.7496e-03 ,  -4.3205e-03 ,  -2.4738e-01 ,  +9.7146e-01 ,  -4.1004e+01 ,  -3.2224e+02 ,  +1.7976e+05 , 
 0.0325 ,  -0.00321764 ,  +3.4995e-03 ,  -1.2033e-03 ,  -1.2691e-01 ,  +1.7547e-01 ,  +3.9923e+01 ,  -7.9610e+02 ,  -1.1184e+05 , 
