--- fieldmap ---
timestamp:                          2018-11-09_12-55-56
filename:                           2018-11-09_B2-037_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=459.dat
magnet_label:                       B2-037
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80207 max:+0.00002) (min:-0.59665 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04246 max:+0.00018) (min:-0.03130 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00856) (min:-0.00014 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0481e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0481e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028325 Tesla at (s,rx,ry,rz) = (546.9000000000558,-0.33164538200055443,0.0,546.8119431700578) mm
max_abs_by@trajectory:              -0.541836 Tesla at (s,rx,ry,rz) = (239.89999999999065,6.532568850552731,0.0,239.89258931854138) mm
max_abs_bz@trajectory:              +0.005557 Tesla at (s,rx,ry,rz) = (576.7000000000626,-1.283435509781374,0.0,576.5967359597716) mm
rx position of reference point:     +19.439907 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.519111706480636 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7050945158707 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.074/4486.449 G/G
max_fitting_error_skew              330.465/330.465 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3656e-01    -3.3895e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3449e+00    +4.5437e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                1.2267e+00    +5.4728e-01   -2.3251e-04  |      ---           ---           ---     
n=03:                                4.0024e+01    -3.5665e+01   +1.8183e-04  |      ---           ---           ---     
n=04:                                6.8545e+03    +1.4799e+03   -9.0535e-05  |      ---           ---           ---     
n=05:                                4.5243e+05    -4.4082e+04   +3.2362e-05  |      ---           ---           ---     
n=06:                                2.7978e+07    -8.9262e+06   +7.8637e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40606 ,  +0.00e+00 ,  -7.75e-01 ,  +1.30e-01 ,  -1.31e+00 ,  -8.77e+02 ,  +3.10e+04 ,  +3.95e+06 , 
 0.0550 ,  +0.17957 ,  +0.00e+00 ,  -7.74e-01 ,  +1.27e-01 ,  +9.83e-01 ,  -1.01e+03 ,  +1.96e+04 ,  +4.24e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.70e-01 ,  +1.12e-01 ,  -1.08e+00 ,  -1.10e+03 ,  +2.85e+04 ,  +4.37e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.63e-01 ,  +7.47e-02 ,  -1.55e+00 ,  -1.15e+03 ,  +2.88e+04 ,  +4.54e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.55e-01 ,  -3.72e-02 ,  +1.32e+00 ,  -1.29e+03 ,  +1.22e+04 ,  +5.28e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.50e-01 ,  -1.31e-01 ,  +2.09e+00 ,  -1.53e+03 ,  +1.19e+04 ,  +6.29e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.53e-01 ,  -8.31e-02 ,  -6.27e-01 ,  -1.26e+03 ,  +2.73e+04 ,  +5.03e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.64e-01 ,  +7.07e-02 ,  +1.06e+00 ,  -1.26e+03 ,  +1.56e+04 ,  +5.26e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.71e-01 ,  +8.82e-02 ,  +7.24e-01 ,  -9.38e+02 ,  +1.87e+04 ,  +3.96e+06 , 
 0.1750 ,  +0.57078 ,  +0.00e+00 ,  -7.74e-01 ,  +1.51e-01 ,  +7.30e+00 ,  -5.06e+02 ,  -5.35e+03 ,  +2.19e+06 , 
 0.1750 ,  +0.57076 ,  +0.00e+00 ,  -7.73e-01 ,  +6.46e-02 ,  +1.00e+01 ,  +7.97e+02 ,  -1.48e+04 ,  -1.85e+06 , 
 0.0200 ,  +0.06325 ,  +0.00e+00 ,  -7.86e-01 ,  -1.61e-01 ,  +5.09e+00 ,  +1.13e+03 ,  +2.76e+04 ,  -3.07e+06 , 
 0.0100 ,  +0.02721 ,  +0.00e+00 ,  -6.77e-01 ,  -2.55e-01 ,  +1.18e+01 ,  +5.33e+02 ,  +3.51e+04 ,  -2.40e+06 , 
 0.0150 ,  +0.02864 ,  +0.00e+00 ,  -3.60e-01 ,  -2.28e+00 ,  +1.85e+01 ,  +9.73e+01 ,  +3.45e+04 ,  -1.65e+06 , 
 0.0200 ,  +0.01985 ,  +0.00e+00 ,  -1.06e-01 ,  -2.12e+00 ,  +1.14e+01 ,  -1.26e+02 ,  +1.89e+04 ,  -4.21e+05 , 
 0.0300 ,  +0.01173 ,  +0.00e+00 ,  -2.34e-02 ,  -8.77e-01 ,  +4.03e+00 ,  -7.54e+01 ,  +4.97e+03 ,  +2.09e+05 , 
 0.0320 ,  +0.00437 ,  +0.00e+00 ,  -4.40e-03 ,  -2.58e-01 ,  +3.15e-01 ,  -1.30e+01 ,  +2.94e+03 ,  +1.45e+05 , 
 0.0325 ,  +0.00335 ,  -4.66e-05 ,  -1.27e-03 ,  -1.06e-01 ,  -9.39e-01 ,  -2.11e+02 ,  +4.84e+03 ,  +6.81e+05 , 
