--- fieldmap ---
timestamp:                          2018-11-13_19-23-15
filename:                           2018-11-13_B2-003_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=512.dat
magnet_label:                       B2-003
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88422 max:+0.00002) (min:-0.65859 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04708 max:+0.00020) (min:-0.03495 max:+0.00013) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00967) (min:-0.00015 max:+0.00685) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0486e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0486e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031498 Tesla at (s,rx,ry,rz) = (138.7999999999964,7.619168786399633,0.0,138.7985683796654) mm
max_abs_by@trajectory:              -0.598123 Tesla at (s,rx,ry,rz) = (242.89999999999048,6.491427770610292,0.0,242.89230800244633) mm
max_abs_bz@trajectory:              +0.006225 Tesla at (s,rx,ry,rz) = (564.4000000000598,-0.8853785170678412,0.0,564.3031836304451) mm
rx position of reference point:     +19.443916 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.520246939609919 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7003675674345 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/6877.887 G/G
max_fitting_error_skew              367.515/367.515 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9232e-01    -3.7417e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1139e+00    +5.0114e+00   -1.6072e-01  |      ---           ---           ---     
n=02:                                2.4178e-01    +9.9973e-01   -3.8475e-04  |      ---           ---           ---     
n=03:                                4.1334e+01    -4.6380e+01   +2.1420e-04  |      ---           ---           ---     
n=04:                                3.4265e+03    +7.3066e+02   -4.0493e-05  |      ---           ---           ---     
n=05:                                8.9056e+03    +3.7821e+02   -2.5152e-07  |      ---           ---           ---     
n=06:                                1.3948e+07    -4.7441e+06   +3.7860e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40603 ,  +0.0000e+00 ,  -7.7506e-01 ,  +5.3082e-02 ,  +2.2194e+00 ,  -7.1184e+01 ,  +9.3446e+03 ,  +3.1348e+05 , 
 0.0550 ,  +0.17948 ,  +0.0000e+00 ,  -7.7345e-01 ,  +5.1603e-02 ,  +4.6837e+00 ,  -3.2518e+02 ,  -2.4637e+03 ,  +1.1199e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6882e-01 ,  +1.2604e-02 ,  +6.5751e+00 ,  -3.4864e+02 ,  -1.0272e+04 ,  +1.0649e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.6094e-01 ,  -4.2358e-02 ,  +6.3356e+00 ,  -2.8999e+02 ,  -1.4807e+04 ,  +8.5052e+05 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5174e-01 ,  -1.7248e-01 ,  +5.9506e+00 ,  -3.6404e+02 ,  -1.1574e+04 ,  +1.0219e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.4619e-01 ,  -2.7926e-01 ,  +7.4872e+00 ,  -4.6149e+02 ,  -1.4967e+04 ,  +1.4275e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5021e-01 ,  -2.3315e-01 ,  +5.9730e+00 ,  +3.3622e+01 ,  -9.5138e+03 ,  -5.8935e+05 , 
 0.0100 ,  +0.03251 ,  +0.0000e+00 ,  -7.6300e-01 ,  -6.3476e-02 ,  +6.6826e+00 ,  +1.6664e+02 ,  -1.4222e+04 ,  -9.0575e+05 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7059e-01 ,  -1.3820e-02 ,  +7.3476e+00 ,  -1.0858e+02 ,  -1.6146e+04 ,  +6.7986e+05 , 
 0.1750 ,  +0.57103 ,  +0.0000e+00 ,  -7.7375e-01 ,  +4.1755e-02 ,  +4.5504e+00 ,  +3.7962e+02 ,  +5.8289e+03 ,  -9.4430e+05 , 
 0.1750 ,  +0.57073 ,  +0.0000e+00 ,  -7.7268e-01 ,  +1.2047e-01 ,  +7.4865e+00 ,  -6.2689e+02 ,  -1.6502e+03 ,  +3.1900e+06 , 
 0.0200 ,  +0.06315 ,  +0.0000e+00 ,  -7.8301e-01 ,  -2.0368e-01 ,  +1.8654e+01 ,  -1.4042e+02 ,  -2.9544e+04 ,  +1.0258e+06 , 
 0.0100 ,  +0.02717 ,  +0.0000e+00 ,  -6.7263e-01 ,  -4.3828e-01 ,  +2.3900e+01 ,  +1.7605e+02 ,  -1.5541e+04 ,  -1.8109e+06 , 
 0.0150 ,  +0.02862 ,  +0.0000e+00 ,  -3.5728e-01 ,  -2.4307e+00 ,  +2.6762e+01 ,  -8.5020e+00 ,  -9.0980e+03 ,  -1.2899e+06 , 
 0.0200 ,  +0.01991 ,  +0.0000e+00 ,  -1.0596e-01 ,  -2.2064e+00 ,  +1.4024e+01 ,  +1.5427e+02 ,  -6.1399e+03 ,  -1.1981e+06 , 
 0.0300 ,  +0.01187 ,  +0.0000e+00 ,  -2.3523e-02 ,  -9.0690e-01 ,  +4.6367e+00 ,  +1.1417e+02 ,  -3.9361e+03 ,  -3.8188e+05 , 
 0.0320 ,  +0.00443 ,  +0.0000e+00 ,  -4.4677e-03 ,  -2.6570e-01 ,  +5.3095e-01 ,  +2.3907e+01 ,  +1.2100e+03 ,  +3.8835e+04 , 
 0.0325 ,  +0.00337 ,  +1.9863e-04 ,  -1.2963e-03 ,  -1.3405e-01 ,  +1.7250e-01 ,  +7.5447e+01 ,  -1.6720e+03 ,  -3.4651e+05 , 
