--- fieldmap ---
timestamp:                          2018-11-13_19-23-15
filename:                           2018-11-13_B2-003_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=512.dat
magnet_label:                       B2-003
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88422 max:+0.00002) (min:-0.65859 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04708 max:+0.00020) (min:-0.03495 max:+0.00013) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00967) (min:-0.00015 max:+0.00685) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0486e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0486e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031498 Tesla at (s,rx,ry,rz) = (138.7999999999964,7.619168786399633,0.0,138.7985683796654) mm
max_abs_by@trajectory:              -0.598123 Tesla at (s,rx,ry,rz) = (242.89999999999048,6.491427770610292,0.0,242.89230800244633) mm
max_abs_bz@trajectory:              +0.006225 Tesla at (s,rx,ry,rz) = (564.4000000000598,-0.8853785170678412,0.0,564.3031836304451) mm
rx position of reference point:     +19.443916 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.520246939609919 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7003675674345 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/6877.887 G/G
max_fitting_error_skew              367.515/367.515 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9232e-01    -3.7417e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1139e+00    +5.0114e+00   -1.6072e-01  |      ---           ---           ---     
n=02:                                2.4178e-01    +9.9973e-01   -3.8475e-04  |      ---           ---           ---     
n=03:                                4.1334e+01    -4.6380e+01   +2.1420e-04  |      ---           ---           ---     
n=04:                                3.4265e+03    +7.3066e+02   -4.0493e-05  |      ---           ---           ---     
n=05:                                8.9056e+03    +3.7821e+02   -2.5152e-07  |      ---           ---           ---     
n=06:                                1.3948e+07    -4.7441e+06   +3.7860e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40603 ,  +0.00e+00 ,  -7.75e-01 ,  +5.31e-02 ,  +2.22e+00 ,  -7.12e+01 ,  +9.34e+03 ,  +3.13e+05 , 
 0.0550 ,  +0.17948 ,  +0.00e+00 ,  -7.73e-01 ,  +5.16e-02 ,  +4.68e+00 ,  -3.25e+02 ,  -2.46e+03 ,  +1.12e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.69e-01 ,  +1.26e-02 ,  +6.58e+00 ,  -3.49e+02 ,  -1.03e+04 ,  +1.06e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.61e-01 ,  -4.24e-02 ,  +6.34e+00 ,  -2.90e+02 ,  -1.48e+04 ,  +8.51e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.52e-01 ,  -1.72e-01 ,  +5.95e+00 ,  -3.64e+02 ,  -1.16e+04 ,  +1.02e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.46e-01 ,  -2.79e-01 ,  +7.49e+00 ,  -4.61e+02 ,  -1.50e+04 ,  +1.43e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.50e-01 ,  -2.33e-01 ,  +5.97e+00 ,  +3.36e+01 ,  -9.51e+03 ,  -5.89e+05 , 
 0.0100 ,  +0.03251 ,  +0.00e+00 ,  -7.63e-01 ,  -6.35e-02 ,  +6.68e+00 ,  +1.67e+02 ,  -1.42e+04 ,  -9.06e+05 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.71e-01 ,  -1.38e-02 ,  +7.35e+00 ,  -1.09e+02 ,  -1.61e+04 ,  +6.80e+05 , 
 0.1750 ,  +0.57103 ,  +0.00e+00 ,  -7.74e-01 ,  +4.18e-02 ,  +4.55e+00 ,  +3.80e+02 ,  +5.83e+03 ,  -9.44e+05 , 
 0.1750 ,  +0.57073 ,  +0.00e+00 ,  -7.73e-01 ,  +1.20e-01 ,  +7.49e+00 ,  -6.27e+02 ,  -1.65e+03 ,  +3.19e+06 , 
 0.0200 ,  +0.06315 ,  +0.00e+00 ,  -7.83e-01 ,  -2.04e-01 ,  +1.87e+01 ,  -1.40e+02 ,  -2.95e+04 ,  +1.03e+06 , 
 0.0100 ,  +0.02717 ,  +0.00e+00 ,  -6.73e-01 ,  -4.38e-01 ,  +2.39e+01 ,  +1.76e+02 ,  -1.55e+04 ,  -1.81e+06 , 
 0.0150 ,  +0.02862 ,  +0.00e+00 ,  -3.57e-01 ,  -2.43e+00 ,  +2.68e+01 ,  -8.50e+00 ,  -9.10e+03 ,  -1.29e+06 , 
 0.0200 ,  +0.01991 ,  +0.00e+00 ,  -1.06e-01 ,  -2.21e+00 ,  +1.40e+01 ,  +1.54e+02 ,  -6.14e+03 ,  -1.20e+06 , 
 0.0300 ,  +0.01187 ,  +0.00e+00 ,  -2.35e-02 ,  -9.07e-01 ,  +4.64e+00 ,  +1.14e+02 ,  -3.94e+03 ,  -3.82e+05 , 
 0.0320 ,  +0.00443 ,  +0.00e+00 ,  -4.47e-03 ,  -2.66e-01 ,  +5.31e-01 ,  +2.39e+01 ,  +1.21e+03 ,  +3.88e+04 , 
 0.0325 ,  +0.00337 ,  +1.99e-04 ,  -1.30e-03 ,  -1.34e-01 ,  +1.73e-01 ,  +7.54e+01 ,  -1.67e+03 ,  -3.47e+05 , 
