--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=614.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84277 max:+0.00002) (min:-0.62747 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00018) (min:-0.03359 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00898) (min:-0.00013 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0457e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0457e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030812 Tesla at (s,rx,ry,rz) = (234.99999999999093,6.35394542952742,0.0,234.9930374854238) mm
max_abs_by@trajectory:              -0.571751 Tesla at (s,rx,ry,rz) = (239.69999999999067,6.290610064910597,0.0,239.6926107106061) mm
max_abs_bz@trajectory:              +0.006023 Tesla at (s,rx,ry,rz) = (591.0000000000658,-1.9994166363646686,0.0,590.8889498227461) mm
rx position of reference point:     +19.172931 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.514949020464037 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0214172545304 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.080/4776.788 G/G
max_fitting_error_skew              356.381/356.381 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6620e-01    -3.5728e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7330e+00    +4.7782e+00   -1.6048e-01  |      ---           ---           ---     
n=02:                                3.1423e-01    +9.4008e-01   -3.7889e-04  |      ---           ---           ---     
n=03:                                1.5991e+01    -2.1476e+01   +1.0387e-04  |      ---           ---           ---     
n=04:                                1.8477e+03    +6.0225e+02   -3.4953e-05  |      ---           ---           ---     
n=05:                                2.4445e+05    -7.9409e+04   +5.5304e-05  |      ---           ---           ---     
n=06:                                1.6734e+07    -3.9430e+06   +3.2954e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40646 ,  +0.00e+00 ,  -7.73e-01 ,  +4.79e-02 ,  -8.43e-01 ,  -5.20e+02 ,  +1.90e+04 ,  +3.24e+06 , 
 0.0550 ,  +0.17976 ,  +0.00e+00 ,  -7.71e-01 ,  +2.10e-02 ,  -3.31e+00 ,  -2.50e+02 ,  +2.60e+04 ,  +1.67e+06 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.67e-01 ,  -1.65e-03 ,  -1.61e+00 ,  -3.64e+02 ,  +1.69e+04 ,  +1.69e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.60e-01 ,  -6.05e-02 ,  -5.34e-01 ,  -1.31e+02 ,  +8.16e+03 ,  +5.71e+05 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.51e-01 ,  -1.79e-01 ,  -9.12e-01 ,  -2.39e+02 ,  +1.26e+04 ,  +7.13e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.46e-01 ,  -2.84e-01 ,  +1.52e-01 ,  -9.96e+01 ,  +9.64e+03 ,  +5.93e+04 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.50e-01 ,  -1.93e-01 ,  -1.42e+00 ,  -2.52e+02 ,  +1.53e+04 ,  +7.07e+05 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.62e-01 ,  -4.28e-02 ,  -1.37e+00 ,  -1.34e+02 ,  +1.53e+04 ,  +3.83e+05 , 
 0.0100 ,  +0.03273 ,  +0.00e+00 ,  -7.69e-01 ,  -3.79e-02 ,  -3.12e-01 ,  +3.01e+02 ,  +1.10e+04 ,  -1.37e+06 , 
 0.1750 ,  +0.57121 ,  +0.00e+00 ,  -7.72e-01 ,  +6.15e-02 ,  +4.01e+00 ,  +2.82e+02 ,  -6.70e+02 ,  -1.40e+06 , 
 0.1750 ,  +0.57056 ,  +0.00e+00 ,  -7.71e-01 ,  +8.40e-02 ,  +3.82e+00 ,  +7.97e+01 ,  +1.74e+04 ,  -6.95e+04 , 
 0.0200 ,  +0.06305 ,  +0.00e+00 ,  -7.82e-01 ,  -1.03e-01 ,  +9.33e+00 ,  -8.85e+02 ,  +1.65e+04 ,  +4.22e+06 , 
 0.0100 ,  +0.02700 ,  +0.00e+00 ,  -6.67e-01 ,  -3.10e-01 ,  +1.67e+01 ,  -1.02e+03 ,  +1.66e+04 ,  +3.33e+06 , 
 0.0150 ,  +0.02831 ,  +0.00e+00 ,  -3.50e-01 ,  -2.35e+00 ,  +2.20e+01 ,  -6.84e+02 ,  +1.14e+04 ,  +1.47e+06 , 
 0.0200 ,  +0.01966 ,  +0.00e+00 ,  -1.04e-01 ,  -2.14e+00 ,  +1.25e+01 ,  -2.06e+02 ,  +2.10e+03 ,  +2.34e+05 , 
 0.0300 ,  +0.01170 ,  +0.00e+00 ,  -2.34e-02 ,  -8.80e-01 ,  +4.28e+00 ,  +1.19e+01 ,  -2.06e+03 ,  -7.17e+04 , 
 0.0320 ,  +0.00438 ,  +0.00e+00 ,  -4.50e-03 ,  -2.60e-01 ,  +1.01e+00 ,  +2.80e+01 ,  -1.29e+03 ,  -8.32e+04 , 
 0.0325 ,  +0.00335 ,  -1.36e-03 ,  -1.28e-03 ,  -1.34e-01 ,  +4.49e-01 ,  +5.80e+01 ,  -1.77e+03 ,  -1.02e+05 , 
