--- fieldmap ---
timestamp:                          2020-09-22_10-27-15
filename:                           2020-09-22_B2-024_Fieldmap_X=-64_28mm_Z=-1300_1300mm_Imc=410.0A_ID=2783.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  410.027 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            93 points in [-64.0,28.0] mm (step of 1.000000 mm)
rz_grid:                            2601 points in [-1300.0,1300.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.87577 max:+0.00001) (min:-0.65066 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.00183 max:+0.00075) (min:-0.00104 max:-0.00002) Tesla
bz@(all)(axis):                     (min:-0.00228 max:+0.00304) (min:-0.00155 max:+0.00162) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.000900 Tesla at (s,rx,ry,rz) = (-2.1,8.15287493085998,0.0,-2.09999999503419) mm
max_abs_by@trajectory:              -0.590161 Tesla at (s,rx,ry,rz) = (-240.599999999991,6.50989022269277,0.0,-240.59251625793) mm
max_abs_bz@trajectory:              -0.001609 Tesla at (s,rx,ry,rz) = (-627.400000000074,-3.02523545332951,0.0,-627.267235934715) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8755189922822 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.242/3731.951 G/G
max_fitting_error_skew              10.397/10.397 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.8500e-01    -3.6906e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.0425e+00    +4.9709e+00   -1.6163e-01  |      ---           ---           ---     
n=02:                                5.2429e-01    +5.7502e-01   -2.2436e-04  |      ---           ---           ---     
n=03:                                5.6026e+01    -1.0433e+01   +4.8851e-05  |      ---           ---           ---     
n=04:                                3.8087e+03    +1.6493e+03   -9.2670e-05  |      ---           ---           ---     
n=05:                                4.8060e+05    -1.1605e+05   +7.8245e-05  |      ---           ---           ---     
n=06:                                1.0204e+07    -9.9240e+06   +8.0293e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +5.0804e-03 ,  -8.4796e-01 ,  +6.9214e-02 ,  -4.5140e+00 ,  +1.8478e+02 ,  +3.7111e+04 ,  +1.5543e+04 , 
 0.0550 ,  +0.17963415 ,  +5.1073e-03 ,  -8.4653e-01 ,  +7.8263e-02 ,  -5.2952e+00 ,  -4.6392e+02 ,  +3.9697e+04 ,  +3.2984e+06 , 
 0.0100 ,  +0.03260439 ,  +5.0898e-03 ,  -8.4181e-01 ,  +4.4554e-02 ,  -5.7609e+00 ,  -5.9083e+02 ,  +4.2998e+04 ,  +3.7556e+06 , 
 0.0050 ,  +0.01623988 ,  +5.0734e-03 ,  -8.3426e-01 ,  +6.2596e-03 ,  -6.5363e+00 ,  -5.7480e+02 ,  +4.3674e+04 ,  +3.4060e+06 , 
 0.0050 ,  +0.01618634 ,  +5.0588e-03 ,  -8.2507e-01 ,  -1.2527e-01 ,  -5.6675e+00 ,  -5.6131e+02 ,  +3.8594e+04 ,  +3.2309e+06 , 
 0.0050 ,  +0.01615890 ,  +5.0478e-03 ,  -8.1897e-01 ,  -2.3268e-01 ,  -6.2376e+00 ,  -7.6510e+02 ,  +4.6451e+04 ,  +4.0045e+06 , 
 0.0050 ,  +0.01618220 ,  +5.0500e-03 ,  -8.2261e-01 ,  -1.5298e-01 ,  -5.8954e+00 ,  -9.3305e+02 ,  +4.0527e+04 ,  +5.0167e+06 , 
 0.0100 ,  +0.03253671 ,  +5.0629e-03 ,  -8.3535e-01 ,  +3.4437e-02 ,  -5.2901e+00 ,  -1.0006e+03 ,  +3.5923e+04 ,  +5.2114e+06 , 
 0.0100 ,  +0.03269244 ,  +5.0728e-03 ,  -8.4309e-01 ,  +8.2392e-02 ,  -4.1599e+00 ,  -1.1164e+03 ,  +3.4029e+04 ,  +5.9143e+06 , 
 0.1750 ,  +0.57072732 ,  +5.0517e-03 ,  -8.4652e-01 ,  +1.6213e-01 ,  -6.2974e-01 ,  -3.9576e+02 ,  +1.6240e+04 ,  +2.2274e+06 , 
 0.1750 ,  +0.57033927 ,  +5.0030e-03 ,  -8.4596e-01 ,  +2.0150e-01 ,  +6.5248e+00 ,  -3.6472e+02 ,  -1.5999e+02 ,  +1.3820e+06 , 
 0.0200 ,  +0.06315500 ,  +4.7893e-03 ,  -8.5767e-01 ,  -1.2186e-01 ,  +1.6054e+01 ,  +5.2501e+01 ,  -1.4019e+04 ,  -1.8596e+05 , 
 0.0100 ,  +0.02719024 ,  +4.1138e-03 ,  -7.3727e-01 ,  -3.9567e-01 ,  +2.1801e+01 ,  +4.7275e+02 ,  +1.7887e+03 ,  -2.9165e+06 , 
 0.0150 ,  +0.02866488 ,  +2.8746e-03 ,  -3.9118e-01 ,  -2.6548e+00 ,  +2.3771e+01 ,  +3.7854e+02 ,  +1.5297e+04 ,  -1.9732e+06 , 
 0.0200 ,  +0.01993524 ,  +1.5080e-03 ,  -1.1659e-01 ,  -2.3883e+00 ,  +1.0918e+01 ,  -4.2638e+01 ,  +1.1999e+04 ,  +6.7342e+05 , 
 0.0300 ,  +0.01188171 ,  +5.7476e-04 ,  -2.6265e-02 ,  -9.6730e-01 ,  +2.6888e+00 ,  -1.0685e+02 ,  +7.2045e+03 ,  +9.2554e+05 , 
 0.0320 ,  +0.00444341 ,  +1.8655e-04 ,  -4.9918e-03 ,  -2.7660e-01 ,  +7.8932e-02 ,  -1.0812e+02 ,  +4.0069e+03 ,  +6.5324e+05 , 
 0.0325 ,  +0.00339585 ,  +1.7872e-04 ,  -1.4098e-03 ,  -1.3738e-01 ,  +1.8327e-02 ,  -3.3892e+01 ,  +2.2716e+03 ,  +1.4384e+05 , 
