--- fieldmap ---
timestamp:                          2018-11-30_15-35-36
filename:                           2018-11-30_B2-014_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=641.dat
magnet_label:                       B2-014
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80149 max:+0.00002) (min:-0.59636 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04273 max:+0.00019) (min:-0.03224 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00023 max:+0.00855) (min:-0.00014 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0471e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0471e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029388 Tesla at (s,rx,ry,rz) = (-241.99999999999054,6.504356332548705,0.0,-241.99239685894008) mm
max_abs_by@trajectory:              -0.542235 Tesla at (s,rx,ry,rz) = (-239.2999999999907,6.54125262440278,0.0,-239.29264897271713) mm
max_abs_bz@trajectory:              +0.005487 Tesla at (s,rx,ry,rz) = (-166.09999999999485,7.3834477191737005,0.0,-166.0975467313466) mm
rx position of reference point:     +19.430397 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.51749409421108 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6989880626683 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.049/6262.114 G/G
max_fitting_error_skew              340.254/340.254 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3629e-01    -3.3877e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3488e+00    +4.5430e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                2.3469e-01    +7.5569e-01   -3.2122e-04  |      ---           ---           ---     
n=03:                                3.1677e+01    -1.8067e+01   +9.2156e-05  |      ---           ---           ---     
n=04:                                4.2482e+03    -1.1989e+02   +7.3382e-06  |      ---           ---           ---     
n=05:                                4.8728e+04    -4.9561e+04   +3.6403e-05  |      ---           ---           ---     
n=06:                                1.3926e+07    -2.3708e+05   +2.0897e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40610 ,  +0.00e+00 ,  -7.75e-01 ,  +1.97e-02 ,  +2.47e+00 ,  +4.79e+02 ,  -3.45e+03 ,  -1.51e+06 , 
 0.0550 ,  +0.17966 ,  +0.00e+00 ,  -7.74e-01 ,  -1.06e-02 ,  +8.60e-01 ,  +5.40e+02 ,  +2.55e+03 ,  -1.54e+06 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.70e-01 ,  -2.08e-02 ,  -1.02e-01 ,  +3.71e+02 ,  +9.00e+03 ,  -1.22e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.63e-01 ,  -7.19e-02 ,  -1.09e+00 ,  +4.96e+02 ,  +1.11e+04 ,  -1.89e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.54e-01 ,  -1.94e-01 ,  -6.59e-01 ,  +3.94e+02 ,  +9.17e+03 ,  -1.42e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.49e-01 ,  -3.14e-01 ,  -9.95e-01 ,  +6.77e+02 ,  +1.12e+04 ,  -2.51e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.53e-01 ,  -2.20e-01 ,  -3.19e-01 ,  +5.08e+02 ,  +5.36e+03 ,  -2.09e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.65e-01 ,  -7.10e-02 ,  +3.56e-02 ,  +6.06e+02 ,  +4.47e+03 ,  -2.34e+06 , 
 0.0100 ,  +0.03274 ,  +0.00e+00 ,  -7.72e-01 ,  -2.46e-02 ,  +9.28e-01 ,  +2.89e+02 ,  +3.28e+03 ,  -5.66e+05 , 
 0.1750 ,  +0.57112 ,  +0.00e+00 ,  -7.74e-01 ,  +8.24e-02 ,  -2.78e+00 ,  +1.80e+02 ,  +2.64e+04 ,  -2.85e+05 , 
 0.1750 ,  +0.57073 ,  +0.00e+00 ,  -7.74e-01 ,  +1.90e-01 ,  +4.16e+00 ,  -7.50e+02 ,  +8.80e+03 ,  +2.69e+06 , 
 0.0200 ,  +0.06318 ,  +0.00e+00 ,  -7.88e-01 ,  -9.20e-02 ,  +1.99e+01 ,  +1.11e+01 ,  -3.73e+04 ,  -2.01e+05 , 
 0.0100 ,  +0.02706 ,  +0.00e+00 ,  -6.71e-01 ,  -3.59e-01 ,  +2.34e+01 ,  -3.74e+01 ,  -2.29e+04 ,  -8.71e+05 , 
 0.0150 ,  +0.02837 ,  +0.00e+00 ,  -3.52e-01 ,  -2.41e+00 ,  +2.24e+01 ,  -2.12e+02 ,  +6.84e+02 ,  -4.42e+05 , 
 0.0200 ,  +0.01970 ,  +0.00e+00 ,  -1.04e-01 ,  -2.16e+00 ,  +1.04e+01 ,  -1.37e+02 ,  +2.83e+02 ,  -7.02e+04 , 
 0.0300 ,  +0.01175 ,  +0.00e+00 ,  -2.33e-02 ,  -8.84e-01 ,  +3.30e+00 ,  +3.45e+01 ,  -1.27e+03 ,  -2.10e+05 , 
 0.0320 ,  +0.00440 ,  +0.00e+00 ,  -4.53e-03 ,  -2.62e-01 ,  +9.35e-01 ,  +6.13e+01 ,  -8.16e+02 ,  -2.15e+05 , 
 0.0325 ,  +0.00338 ,  -6.13e-04 ,  -1.25e-03 ,  -1.39e-01 ,  +3.49e-01 ,  +8.48e+01 ,  +1.05e+03 ,  -2.09e+05 , 
