--- fieldmap ---
timestamp:                          2018-11-30_15-35-36
filename:                           2018-11-30_B2-014_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=641.dat
magnet_label:                       B2-014
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80149 max:+0.00002) (min:-0.59636 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04273 max:+0.00019) (min:-0.03224 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00023 max:+0.00855) (min:-0.00014 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0471e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0471e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029388 Tesla at (s,rx,ry,rz) = (-241.99999999999054,6.504356332548705,0.0,-241.99239685894008) mm
max_abs_by@trajectory:              -0.542235 Tesla at (s,rx,ry,rz) = (-239.2999999999907,6.54125262440278,0.0,-239.29264897271713) mm
max_abs_bz@trajectory:              +0.005487 Tesla at (s,rx,ry,rz) = (-166.09999999999485,7.3834477191737005,0.0,-166.0975467313466) mm
rx position of reference point:     +19.430397 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.51749409421108 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6989880626683 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.049/6262.114 G/G
max_fitting_error_skew              340.254/340.254 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3629e-01    -3.3877e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3488e+00    +4.5430e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                2.3469e-01    +7.5569e-01   -3.2122e-04  |      ---           ---           ---     
n=03:                                3.1677e+01    -1.8067e+01   +9.2156e-05  |      ---           ---           ---     
n=04:                                4.2482e+03    -1.1989e+02   +7.3382e-06  |      ---           ---           ---     
n=05:                                4.8728e+04    -4.9561e+04   +3.6403e-05  |      ---           ---           ---     
n=06:                                1.3926e+07    -2.3708e+05   +2.0897e-06  |      ---           ---           ---     
::  4.542984430313168
::  4.5429844303131715
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40610 ,  +0.0000e+00 ,  -7.7498e-01 ,  +1.9712e-02 ,  +2.4697e+00 ,  +4.7949e+02 ,  -3.4454e+03 ,  -1.5095e+06 , 
 0.0550 ,  +0.17966 ,  +0.0000e+00 ,  -7.7395e-01 ,  -1.0574e-02 ,  +8.6034e-01 ,  +5.3971e+02 ,  +2.5487e+03 ,  -1.5432e+06 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.7006e-01 ,  -2.0827e-02 ,  -1.0169e-01 ,  +3.7056e+02 ,  +9.0022e+03 ,  -1.2227e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6254e-01 ,  -7.1874e-02 ,  -1.0913e+00 ,  +4.9637e+02 ,  +1.1092e+04 ,  -1.8895e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5388e-01 ,  -1.9352e-01 ,  -6.5861e-01 ,  +3.9399e+02 ,  +9.1718e+03 ,  -1.4240e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4888e-01 ,  -3.1444e-01 ,  -9.9468e-01 ,  +6.7720e+02 ,  +1.1242e+04 ,  -2.5066e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5313e-01 ,  -2.2027e-01 ,  -3.1893e-01 ,  +5.0760e+02 ,  +5.3574e+03 ,  -2.0930e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6504e-01 ,  -7.1043e-02 ,  +3.5641e-02 ,  +6.0648e+02 ,  +4.4705e+03 ,  -2.3434e+06 , 
 0.0100 ,  +0.03274 ,  +0.0000e+00 ,  -7.7178e-01 ,  -2.4561e-02 ,  +9.2768e-01 ,  +2.8949e+02 ,  +3.2803e+03 ,  -5.6564e+05 , 
 0.1750 ,  +0.57112 ,  +0.0000e+00 ,  -7.7360e-01 ,  +8.2433e-02 ,  -2.7776e+00 ,  +1.8048e+02 ,  +2.6368e+04 ,  -2.8461e+05 , 
 0.1750 ,  +0.57073 ,  +0.0000e+00 ,  -7.7384e-01 ,  +1.9008e-01 ,  +4.1562e+00 ,  -7.5017e+02 ,  +8.8035e+03 ,  +2.6856e+06 , 
 0.0200 ,  +0.06318 ,  +0.0000e+00 ,  -7.8794e-01 ,  -9.2042e-02 ,  +1.9852e+01 ,  +1.1126e+01 ,  -3.7316e+04 ,  -2.0091e+05 , 
 0.0100 ,  +0.02706 ,  +0.0000e+00 ,  -6.7120e-01 ,  -3.5861e-01 ,  +2.3353e+01 ,  -3.7389e+01 ,  -2.2902e+04 ,  -8.7121e+05 , 
 0.0150 ,  +0.02837 ,  +0.0000e+00 ,  -3.5184e-01 ,  -2.4100e+00 ,  +2.2388e+01 ,  -2.1153e+02 ,  +6.8403e+02 ,  -4.4164e+05 , 
 0.0200 ,  +0.01970 ,  +0.0000e+00 ,  -1.0398e-01 ,  -2.1562e+00 ,  +1.0414e+01 ,  -1.3736e+02 ,  +2.8272e+02 ,  -7.0163e+04 , 
 0.0300 ,  +0.01175 ,  +0.0000e+00 ,  -2.3305e-02 ,  -8.8386e-01 ,  +3.2975e+00 ,  +3.4450e+01 ,  -1.2736e+03 ,  -2.1030e+05 , 
 0.0320 ,  +0.00440 ,  +0.0000e+00 ,  -4.5317e-03 ,  -2.6186e-01 ,  +9.3456e-01 ,  +6.1318e+01 ,  -8.1595e+02 ,  -2.1473e+05 , 
 0.0325 ,  +0.00338 ,  -6.1272e-04 ,  -1.2471e-03 ,  -1.3869e-01 ,  +3.4858e-01 ,  +8.4758e+01 ,  +1.0548e+03 ,  -2.0881e+05 , 
