--- fieldmap ---
timestamp:                          2018-11-24_12-15-05
filename:                           2018-11-24_B2-018_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=618.dat
magnet_label:                       B2-018
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84323 max:+0.00002) (min:-0.62747 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04461 max:+0.00015) (min:-0.03369 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00877) (min:-0.00013 max:+0.00639) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030754 Tesla at (s,rx,ry,rz) = (-243.49999999999,6.45742211489778,0.0,-244.400388134091) mm
max_abs_by@trajectory:              -0.569866 Tesla at (s,rx,ry,rz) = (-240.199999999991,6.50295178188753,0.0,-241.098815265365) mm
max_abs_bz@trajectory:              +0.005772 Tesla at (s,rx,ry,rz) = (-557.400000000058,-0.70937850608243,0.0,-558.393903021457) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.9531657499672 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.070/4723.846 G/G
max_fitting_error_skew              355.865/355.865 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6443e-01    -3.5556e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7327e+00    +4.7681e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                1.6355e-01    +9.7366e-01   -3.9432e-04  |      ---           ---           ---     
n=03:                                1.8728e+01    -1.8893e+01   +9.1819e-05  |      ---           ---           ---     
n=04:                                5.6439e+03    +1.8662e+03   -1.0883e-04  |      ---           ---           ---     
n=05:                                2.5384e+05    -6.2965e+04   +4.4065e-05  |      ---           ---           ---     
n=06:                                3.6863e+07    -1.1483e+07   +9.6433e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -8.4344e-05 ,  -7.7501e-01 ,  +3.2923e-04 ,  -6.2517e-01 ,  -3.3222e+02 ,  +1.5918e+04 ,  +2.8337e+06 , 
 0.0550 ,  +0.17996464 ,  -1.5046e-04 ,  -7.7355e-01 ,  -2.1716e-02 ,  +1.0742e+00 ,  -2.5230e+02 ,  +3.3825e+03 ,  +2.0341e+06 , 
 0.0100 ,  +0.03293975 ,  -6.6020e-04 ,  -7.6862e-01 ,  -3.8232e-02 ,  +1.2382e-01 ,  -4.5430e+02 ,  +8.8971e+03 ,  +2.6043e+06 , 
 0.0050 ,  +0.01656680 ,  -1.2408e-03 ,  -7.6031e-01 ,  -8.1006e-02 ,  -1.6106e+00 ,  -6.1704e+02 ,  +1.3108e+04 ,  +3.1840e+06 , 
 0.0050 ,  +0.01651365 ,  -1.2514e-03 ,  -7.5095e-01 ,  -2.2998e-01 ,  -8.3889e-01 ,  -5.7675e+02 ,  +9.9385e+03 ,  +3.0543e+06 , 
 0.0050 ,  +0.01649154 ,  -1.2536e-03 ,  -7.4609e-01 ,  -3.2802e-01 ,  +8.6057e-02 ,  -4.8009e+02 ,  +7.9623e+03 ,  +2.2898e+06 , 
 0.0050 ,  +0.01650144 ,  -1.1690e-03 ,  -7.5128e-01 ,  -2.1858e-01 ,  -1.3859e+00 ,  -6.8748e+02 ,  +1.3399e+04 ,  +3.2140e+06 , 
 0.0100 ,  +0.03287860 ,  -6.2043e-04 ,  -7.6424e-01 ,  -6.1078e-02 ,  -1.2748e+00 ,  -5.3388e+02 ,  +1.2610e+04 ,  +2.9520e+06 , 
 0.0100 ,  +0.03298718 ,  -5.3586e-04 ,  -7.7132e-01 ,  -4.3712e-02 ,  -1.5167e+00 ,  -1.1973e+02 ,  +1.6473e+04 ,  +1.1208e+06 , 
 0.1750 ,  +0.57105325 ,  -6.7378e-05 ,  -7.7355e-01 ,  +5.9975e-02 ,  -5.3789e-01 ,  -7.9474e+01 ,  +1.6103e+04 ,  +6.5910e+05 , 
 0.1750 ,  +0.57056492 ,  -6.0139e-05 ,  -7.7288e-01 ,  +1.2562e-01 ,  +4.8973e+00 ,  -4.0731e+02 ,  +4.7492e+03 ,  +1.9741e+06 , 
 0.0200 ,  +0.06295733 ,  -1.4789e-04 ,  -7.8354e-01 ,  -1.0735e-01 ,  +1.4744e+01 ,  -4.9872e+02 ,  -1.2138e+04 ,  +2.6952e+06 , 
 0.0100 ,  +0.02639409 ,  +2.0376e-04 ,  -6.5076e-01 ,  -5.0110e-01 ,  +2.0810e+01 ,  -6.3281e+02 ,  +3.1873e+02 ,  +2.2011e+06 , 
 0.0150 ,  +0.02756609 ,  -2.6327e-04 ,  -3.2980e-01 ,  -2.4832e+00 ,  +2.3516e+01 ,  -4.9733e+02 ,  +8.6384e+02 ,  +1.3197e+06 , 
 0.0200 ,  +0.01913081 ,  -3.2963e-04 ,  -9.5932e-02 ,  -2.0786e+00 ,  +1.1267e+01 ,  -1.9448e+02 ,  +1.4018e+03 ,  +5.8760e+05 , 
 0.0300 ,  +0.01151016 ,  -2.1028e-04 ,  -2.1161e-02 ,  -8.3481e-01 ,  +3.6150e+00 ,  -1.8750e+01 ,  -9.6772e+02 ,  +2.0352e+05 , 
 0.0320 ,  +0.00439865 ,  -1.0364e-04 ,  -4.0466e-03 ,  -2.4328e-01 ,  +9.5854e-01 ,  -2.3960e+01 ,  -1.4809e+03 ,  +1.6331e+05 , 
 0.0325 ,  +0.00321764 ,  +1.1454e-05 ,  -1.0110e-03 ,  -1.3552e-01 ,  -7.5954e-01 ,  +1.6568e+02 ,  +4.9248e+03 ,  -6.1766e+05 , 
