--- fieldmap ---
timestamp:                          2018-11-24_11-49-30
filename:                           2018-11-24_B2-018_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=617.dat
magnet_label:                       B2-018
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80167 max:+0.00002) (min:-0.59638 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04235 max:+0.00014) (min:-0.03199 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00830) (min:-0.00012 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0491e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0491e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028957 Tesla at (s,rx,ry,rz) = (234.99999999999093,6.59930226621824,0.0,234.99304054484924) mm
max_abs_by@trajectory:              -0.542074 Tesla at (s,rx,ry,rz) = (239.99999999999065,6.531890241109603,0.0,239.99258606906042) mm
max_abs_bz@trajectory:              +0.005492 Tesla at (s,rx,ry,rz) = (174.99999999999434,7.29734311941767,0.0,174.9971301430539) mm
rx position of reference point:     +19.453794 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.516611145660146 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.2288842657192 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.111/4487.361 G/G
max_fitting_error_skew              336.272/336.272 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3638e-01    -3.3911e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3458e+00    +4.5486e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                8.9179e-02    +8.6710e-01   -3.6821e-04  |      ---           ---           ---     
n=03:                                5.5204e+01    -6.0023e+00   +3.0586e-05  |      ---           ---           ---     
n=04:                                4.3532e+02    +1.5214e+03   -9.3028e-05  |      ---           ---           ---     
n=05:                                3.9795e+05    -1.2919e+05   +9.4796e-05  |      ---           ---           ---     
n=06:                                9.6744e+06    -9.6711e+06   +8.5157e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40567 ,  +0.00e+00 ,  -7.74e-01 ,  -7.88e-03 ,  -9.01e+00 ,  +2.19e+02 ,  +5.76e+04 ,  +5.42e+05 , 
 0.0550 ,  +0.17942 ,  +0.00e+00 ,  -7.73e-01 ,  +1.09e-03 ,  -7.42e+00 ,  -1.92e+02 ,  +4.42e+04 ,  +2.26e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.70e-01 ,  -1.71e-02 ,  -8.71e+00 ,  -2.41e+02 ,  +5.37e+04 ,  +2.00e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.63e-01 ,  -3.65e-02 ,  -7.17e+00 ,  -5.07e+02 ,  +4.06e+04 ,  +2.96e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.55e-01 ,  -1.50e-01 ,  -6.89e+00 ,  -6.29e+02 ,  +4.04e+04 ,  +3.54e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.49e-01 ,  -2.75e-01 ,  -6.64e+00 ,  -4.60e+02 ,  +4.33e+04 ,  +2.65e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.52e-01 ,  -2.38e-01 ,  -8.01e+00 ,  -1.10e+02 ,  +4.83e+04 ,  +1.23e+06 , 
 0.0100 ,  +0.03252 ,  +0.00e+00 ,  -7.64e-01 ,  -5.71e-02 ,  -5.66e+00 ,  -3.60e+02 ,  +3.63e+04 ,  +2.51e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.72e-01 ,  -2.96e-02 ,  -4.90e+00 ,  -9.91e+01 ,  +3.78e+04 ,  +1.24e+06 , 
 0.1750 ,  +0.57059 ,  +0.00e+00 ,  -7.74e-01 ,  +1.13e-01 ,  -1.95e+00 ,  -7.99e+02 ,  +2.49e+04 ,  +3.63e+06 , 
 0.1750 ,  +0.57016 ,  +0.00e+00 ,  -7.74e-01 ,  +1.08e-01 ,  +9.35e+00 ,  -1.71e+02 ,  -1.32e+04 ,  +5.62e+05 , 
 0.0200 ,  +0.06325 ,  +0.00e+00 ,  -7.87e-01 ,  -1.45e-01 ,  +1.52e+01 ,  -1.49e+01 ,  -1.61e+04 ,  +1.37e+06 , 
 0.0100 ,  +0.02737 ,  +0.00e+00 ,  -6.84e-01 ,  -2.82e-01 ,  +2.01e+01 ,  +4.99e+02 ,  -1.08e+04 ,  -2.01e+06 , 
 0.0150 ,  +0.02903 ,  +0.00e+00 ,  -3.69e-01 ,  -2.32e+00 ,  +2.13e+01 ,  +3.41e+01 ,  +1.06e+04 ,  -7.55e+05 , 
 0.0200 ,  +0.02028 ,  +0.00e+00 ,  -1.11e-01 ,  -2.21e+00 ,  +1.07e+01 ,  +1.20e+02 ,  +9.60e+03 ,  -7.74e+05 , 
 0.0300 ,  +0.01206 ,  +0.00e+00 ,  -2.50e-02 ,  -9.13e-01 ,  +3.30e+00 ,  +7.06e+01 ,  +3.25e+03 ,  -2.26e+05 , 
 0.0320 ,  +0.00446 ,  +0.00e+00 ,  -4.74e-03 ,  -2.63e-01 ,  +8.01e-01 ,  -3.12e+01 ,  +2.63e+01 ,  +2.02e+05 , 
 0.0325 ,  +0.00339 ,  +4.91e-04 ,  -1.36e-03 ,  -1.28e-01 ,  +1.42e+00 ,  -2.13e+01 ,  -6.72e+03 ,  +1.13e+05 , 
