--- fieldmap ---
timestamp:                          2018-11-30_15-35-45
filename:                           2018-11-30_B2-014_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=642.dat
magnet_label:                       B2-014
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84289 max:+0.00002) (min:-0.62753 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04501 max:+0.00020) (min:-0.03396 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00902) (min:-0.00015 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0485e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0485e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030946 Tesla at (s,rx,ry,rz) = (536.0000000000533,-0.23930562821458004,0.0,535.9171507972518) mm
max_abs_by@trajectory:              -0.572036 Tesla at (s,rx,ry,rz) = (239.79999999999066,6.2892063042521915,0.0,239.79260096502304) mm
max_abs_bz@trajectory:              +0.005859 Tesla at (s,rx,ry,rz) = (256.59999999998985,6.052376407285034,0.0,256.5909309390963) mm
rx position of reference point:     +19.203051 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.515896433856447 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.8430301393627 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.088/4766.639 G/G
max_fitting_error_skew              358.886/358.886 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6624e-01    -3.5778e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7315e+00    +4.7830e+00   -2.3395e-01  |      ---           ---           ---     
n=02:                                7.6573e-01    +9.7642e-01   -8.3580e-04  |      ---           ---           ---     
n=03:                                2.5309e+01    -2.8150e+01   +4.2168e-04  |      ---           ---           ---     
n=04:                                9.2430e+03    -2.0907e+02   +5.4806e-05  |      ---           ---           ---     
n=05:                                2.2032e+04    -3.3466e+04   +1.5353e-04  |      ---           ---           ---     
n=06:                                5.0208e+07    -4.8269e+05   +3.8751e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63750 ,  +0.00e+00 ,  -7.71e-01 ,  +6.53e-02 ,  +5.99e-01 ,  -7.55e+02 ,  +7.99e+03 ,  +3.75e+06 , 
 0.1920 ,  +0.62579 ,  +0.00e+00 ,  -7.69e-01 ,  +9.10e-03 ,  +6.13e+00 ,  +4.88e+02 ,  -1.38e+04 ,  -2.05e+06 , 
 0.1820 ,  +0.59247 ,  +0.00e+00 ,  -7.70e-01 ,  +6.45e-02 ,  +2.36e+00 ,  +6.08e+02 ,  +1.91e+04 ,  -2.06e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.74e-01 ,  -8.91e-02 ,  +3.44e+00 ,  -9.00e+02 ,  +8.41e+03 ,  +4.16e+06 , 
 0.0100 ,  +0.03221 ,  +0.00e+00 ,  -7.83e-01 ,  -2.09e-01 ,  +7.04e+00 ,  -7.17e+02 ,  +6.59e+03 ,  +3.20e+06 , 
 0.0130 ,  +0.03976 ,  +0.00e+00 ,  -7.75e-01 ,  +1.53e-02 ,  +1.25e+01 ,  -8.61e+02 ,  +1.71e+04 ,  +3.09e+06 , 
 0.0170 ,  +0.03966 ,  +0.00e+00 ,  -5.22e-01 ,  -1.36e+00 ,  +1.84e+01 ,  -5.57e+02 ,  +2.65e+04 ,  +2.73e+05 , 
 0.0200 ,  +0.02454 ,  +0.00e+00 ,  -1.57e-01 ,  -2.45e+00 ,  +1.36e+01 ,  -1.93e+02 ,  +1.43e+04 ,  -5.15e+05 , 
 0.0300 ,  +0.01455 ,  +0.00e+00 ,  -3.27e-02 ,  -1.10e+00 ,  +5.14e+00 ,  -6.58e+01 ,  -2.55e+01 ,  +7.60e+04 , 
 0.0500 ,  +0.00918 ,  +1.00e-04 ,  -4.91e-03 ,  -3.17e-01 ,  +1.68e+00 ,  +1.43e+02 ,  -3.09e+03 ,  -5.88e+05 , 
