--- fieldmap ---
timestamp:                          2018-11-30_15-35-45
filename:                           2018-11-30_B2-014_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=642.dat
magnet_label:                       B2-014
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84289 max:+0.00002) (min:-0.62753 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04501 max:+0.00020) (min:-0.03396 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00902) (min:-0.00015 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0485e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0485e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030946 Tesla at (s,rx,ry,rz) = (536.0000000000533,-0.23930562821458004,0.0,535.9171507972518) mm
max_abs_by@trajectory:              -0.572036 Tesla at (s,rx,ry,rz) = (239.79999999999066,6.2892063042521915,0.0,239.79260096502304) mm
max_abs_bz@trajectory:              +0.005859 Tesla at (s,rx,ry,rz) = (256.59999999998985,6.052376407285034,0.0,256.5909309390963) mm
rx position of reference point:     +19.203051 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.515896433856447 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.8430301393627 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.088/4766.639 G/G
max_fitting_error_skew              358.886/358.886 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6624e-01    -3.5778e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7315e+00    +4.7830e+00   -1.6042e-01  |      ---           ---           ---     
n=02:                                7.6573e-01    +9.7642e-01   -3.9299e-04  |      ---           ---           ---     
n=03:                                2.5309e+01    -2.8150e+01   +1.3596e-04  |      ---           ---           ---     
n=04:                                9.2430e+03    -2.0907e+02   +1.2117e-05  |      ---           ---           ---     
n=05:                                2.2032e+04    -3.3466e+04   +2.3275e-05  |      ---           ---           ---     
n=06:                                5.0208e+07    -4.8269e+05   +4.0285e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40590 ,  +0.00e+00 ,  -7.72e-01 ,  +7.58e-02 ,  -4.15e-01 ,  -8.27e+02 ,  +1.33e+04 ,  +4.30e+06 , 
 0.0550 ,  +0.17951 ,  +0.00e+00 ,  -7.71e-01 ,  +6.11e-02 ,  +2.08e+00 ,  -7.05e+02 ,  +3.96e+02 ,  +3.23e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.68e-01 ,  +1.88e-02 ,  +3.67e+00 ,  -4.90e+02 ,  -7.72e+03 ,  +2.01e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.61e-01 ,  -2.82e-02 ,  +2.80e+00 ,  -1.60e+02 ,  -6.15e+03 ,  +2.52e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.53e-01 ,  -1.34e-01 ,  +2.68e+00 ,  -2.66e+02 ,  -5.60e+03 ,  +7.32e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.47e-01 ,  -2.59e-01 ,  +1.43e+00 ,  -7.72e+01 ,  +4.45e+03 ,  -7.81e+04 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.50e-01 ,  -2.22e-01 ,  +1.61e+00 ,  +1.45e+02 ,  +1.53e+03 ,  -9.06e+05 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.62e-01 ,  -3.97e-02 ,  +3.45e+00 ,  -7.24e+01 ,  -7.65e+03 ,  -2.94e+04 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.69e-01 ,  -2.55e-02 ,  +5.16e+00 ,  +1.86e+02 ,  -1.34e+04 ,  -8.03e+05 , 
 0.1750 ,  +0.57050 ,  +0.00e+00 ,  -7.71e-01 ,  +3.26e-02 ,  +6.57e+00 ,  +6.72e+02 ,  -1.42e+04 ,  -2.75e+06 , 
 0.1750 ,  +0.56978 ,  +0.00e+00 ,  -7.71e-01 ,  +6.01e-02 ,  +2.18e+00 ,  +4.43e+02 ,  +2.05e+04 ,  -1.35e+06 , 
 0.0200 ,  +0.06322 ,  +0.00e+00 ,  -7.83e-01 ,  -1.13e-01 ,  +9.55e+00 ,  -8.15e+02 ,  +1.14e+04 ,  +3.36e+06 , 
 0.0100 ,  +0.02739 ,  +0.00e+00 ,  -6.83e-01 ,  -2.37e-01 ,  +1.54e+01 ,  -6.31e+02 ,  +2.14e+04 ,  +9.64e+05 , 
 0.0150 ,  +0.02903 ,  +0.00e+00 ,  -3.69e-01 ,  -2.28e+00 ,  +1.95e+01 ,  -4.12e+02 ,  +2.64e+04 ,  -4.00e+05 , 
 0.0200 ,  +0.02022 ,  +0.00e+00 ,  -1.10e-01 ,  -2.18e+00 ,  +1.10e+01 ,  -1.75e+02 ,  +9.70e+03 ,  -2.18e+05 , 
 0.0300 ,  +0.01209 ,  +0.00e+00 ,  -2.43e-02 ,  -9.05e-01 ,  +4.08e+00 ,  -5.64e+01 ,  -3.99e+02 ,  +1.27e+05 , 
 0.0320 ,  +0.00452 ,  +0.00e+00 ,  -4.62e-03 ,  -2.65e-01 ,  +9.53e-01 ,  -4.34e+01 ,  -4.92e+02 ,  +2.25e+05 , 
 0.0325 ,  +0.00343 ,  +1.55e-04 ,  -1.34e-03 ,  -1.48e-01 ,  +1.32e+00 ,  +2.72e+02 ,  -4.14e+03 ,  -1.17e+06 , 
