--- fieldmap ---
timestamp:                          2018-11-22_17-15-16
filename:                           2018-11-22_B2-033_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=589.dat
magnet_label:                       B2-033
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80223 max:+0.00002) (min:-0.59717 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04234 max:+0.00016) (min:-0.03141 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00841) (min:-0.00012 max:+0.00611) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0495e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0495e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028352 Tesla at (s,rx,ry,rz) = (-170.89999999999458,7.336505528260696,0.0,-170.8973205570421) mm
max_abs_by@trajectory:              -0.542221 Tesla at (s,rx,ry,rz) = (-238.39999999999074,6.551502385357675,0.0,-238.39271438781128) mm
max_abs_bz@trajectory:              +0.005470 Tesla at (s,rx,ry,rz) = (-162.09999999999508,7.419748691548505,0.0,-162.09771437570356) mm
rx position of reference point:     +19.449854 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.524499005879264 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6871431461616 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.107/4490.484 G/G
max_fitting_error_skew              330.962/330.962 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3693e-01    -3.3917e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3592e+00    +4.5513e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                1.7019e+00    +5.5896e-01   -2.3731e-04  |      ---           ---           ---     
n=03:                                6.7530e+01    -5.1309e+01   +2.6140e-04  |      ---           ---           ---     
n=04:                                1.7542e+04    +2.7717e+03   -1.6945e-04  |      ---           ---           ---     
n=05:                                1.0734e+05    +2.3006e+04   -1.6878e-05  |      ---           ---           ---     
n=06:                                8.3527e+07    -1.5192e+07   +1.3375e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40614 ,  +0.00e+00 ,  -7.76e-01 ,  +1.63e-01 ,  +4.61e+00 ,  -1.56e+03 ,  +3.50e+03 ,  +7.46e+06 , 
 0.0550 ,  +0.17965 ,  +0.00e+00 ,  -7.75e-01 ,  +1.55e-01 ,  +3.44e+00 ,  -1.75e+03 ,  +6.39e+03 ,  +8.08e+06 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.71e-01 ,  +1.39e-01 ,  +3.63e+00 ,  -1.88e+03 ,  +5.44e+03 ,  +8.41e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.64e-01 ,  +8.19e-02 ,  +3.83e+00 ,  -1.61e+03 ,  +2.58e+02 ,  +7.28e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.56e-01 ,  -3.90e-02 ,  +4.24e+00 ,  -1.52e+03 ,  -2.95e+02 ,  +6.67e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.50e-01 ,  -1.43e-01 ,  +4.70e+00 ,  -1.73e+03 ,  -3.59e+02 ,  +7.59e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.53e-01 ,  -9.06e-02 ,  +3.75e+00 ,  -1.57e+03 ,  +2.03e+03 ,  +6.87e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.65e-01 ,  +1.05e-01 ,  +3.77e+00 ,  -1.90e+03 ,  +1.89e+03 ,  +8.27e+06 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.73e-01 ,  +1.49e-01 ,  +6.48e+00 ,  -1.90e+03 ,  -8.22e+03 ,  +8.27e+06 , 
 0.1750 ,  +0.57041 ,  +0.00e+00 ,  -7.75e-01 ,  +1.34e-01 ,  +1.22e+01 ,  -3.41e+02 ,  -3.32e+04 ,  +1.56e+06 , 
 0.1750 ,  +0.57005 ,  +0.00e+00 ,  -7.75e-01 ,  +4.19e-02 ,  +8.08e+00 ,  +1.03e+03 ,  +5.03e+03 ,  -3.48e+06 , 
 0.0200 ,  +0.06323 ,  +0.00e+00 ,  -7.88e-01 ,  -1.20e-01 ,  +6.05e+00 ,  -3.89e+02 ,  +3.42e+04 ,  +3.29e+06 , 
 0.0100 ,  +0.02728 ,  +0.00e+00 ,  -6.81e-01 ,  -2.24e-01 ,  +1.19e+01 ,  -9.02e+02 ,  +3.72e+04 ,  +4.14e+06 , 
 0.0150 ,  +0.02883 ,  +0.00e+00 ,  -3.63e-01 ,  -2.27e+00 ,  +1.95e+01 ,  -9.46e+02 ,  +2.21e+04 ,  +3.48e+06 , 
 0.0200 ,  +0.02009 ,  +0.00e+00 ,  -1.07e-01 ,  -2.15e+00 ,  +1.16e+01 ,  -3.66e+02 ,  +6.50e+03 ,  +1.22e+06 , 
 0.0300 ,  +0.01198 ,  +0.00e+00 ,  -2.32e-02 ,  -8.94e-01 ,  +4.17e+00 ,  -2.55e+01 ,  -1.32e+03 ,  +1.63e+05 , 
 0.0320 ,  +0.00446 ,  +0.00e+00 ,  -4.34e-03 ,  -2.65e-01 ,  +6.66e-01 ,  +5.97e+00 ,  +2.78e+02 ,  +7.40e+04 , 
 0.0325 ,  +0.00342 ,  +6.93e-04 ,  -1.02e-03 ,  -1.40e-01 ,  -1.28e+00 ,  +1.63e+02 ,  +6.89e+03 ,  -6.55e+05 , 
