--- fieldmap ---
timestamp:                          2018-11-22_17-15-16
filename:                           2018-11-22_B2-033_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=589.dat
magnet_label:                       B2-033
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80223 max:+0.00002) (min:-0.59717 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04234 max:+0.00016) (min:-0.03141 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00841) (min:-0.00012 max:+0.00611) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0495e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0495e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028352 Tesla at (s,rx,ry,rz) = (-170.89999999999458,7.336505528260696,0.0,-170.8973205570421) mm
max_abs_by@trajectory:              -0.542221 Tesla at (s,rx,ry,rz) = (-238.39999999999074,6.551502385357675,0.0,-238.39271438781128) mm
max_abs_bz@trajectory:              +0.005470 Tesla at (s,rx,ry,rz) = (-162.09999999999508,7.419748691548505,0.0,-162.09771437570356) mm
rx position of reference point:     +19.449854 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.524499005879264 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6871431461616 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.107/4490.484 G/G
max_fitting_error_skew              330.962/330.962 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3693e-01    -3.3917e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3592e+00    +4.5513e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                1.7019e+00    +5.5896e-01   -2.3731e-04  |      ---           ---           ---     
n=03:                                6.7530e+01    -5.1309e+01   +2.6140e-04  |      ---           ---           ---     
n=04:                                1.7542e+04    +2.7717e+03   -1.6945e-04  |      ---           ---           ---     
n=05:                                1.0734e+05    +2.3006e+04   -1.6878e-05  |      ---           ---           ---     
n=06:                                8.3527e+07    -1.5192e+07   +1.3375e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40614 ,  +0.0000e+00 ,  -7.7599e-01 ,  +1.6265e-01 ,  +4.6118e+00 ,  -1.5572e+03 ,  +3.4984e+03 ,  +7.4611e+06 , 
 0.0550 ,  +0.17965 ,  +0.0000e+00 ,  -7.7475e-01 ,  +1.5462e-01 ,  +3.4403e+00 ,  -1.7457e+03 ,  +6.3915e+03 ,  +8.0820e+06 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.7109e-01 ,  +1.3857e-01 ,  +3.6271e+00 ,  -1.8824e+03 ,  +5.4354e+03 ,  +8.4092e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6426e-01 ,  +8.1896e-02 ,  +3.8285e+00 ,  -1.6094e+03 ,  +2.5778e+02 ,  +7.2764e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5583e-01 ,  -3.9003e-02 ,  +4.2422e+00 ,  -1.5195e+03 ,  -2.9520e+02 ,  +6.6746e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5014e-01 ,  -1.4272e-01 ,  +4.6996e+00 ,  -1.7301e+03 ,  -3.5874e+02 ,  +7.5936e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5332e-01 ,  -9.0595e-02 ,  +3.7485e+00 ,  -1.5713e+03 ,  +2.0301e+03 ,  +6.8661e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6539e-01 ,  +1.0491e-01 ,  +3.7712e+00 ,  -1.8966e+03 ,  +1.8865e+03 ,  +8.2661e+06 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7284e-01 ,  +1.4940e-01 ,  +6.4831e+00 ,  -1.8990e+03 ,  -8.2162e+03 ,  +8.2651e+06 , 
 0.1750 ,  +0.57041 ,  +0.0000e+00 ,  -7.7492e-01 ,  +1.3410e-01 ,  +1.2227e+01 ,  -3.4118e+02 ,  -3.3173e+04 ,  +1.5640e+06 , 
 0.1750 ,  +0.57005 ,  +0.0000e+00 ,  -7.7458e-01 ,  +4.1912e-02 ,  +8.0754e+00 ,  +1.0320e+03 ,  +5.0284e+03 ,  -3.4847e+06 , 
 0.0200 ,  +0.06323 ,  +0.0000e+00 ,  -7.8789e-01 ,  -1.2038e-01 ,  +6.0522e+00 ,  -3.8922e+02 ,  +3.4220e+04 ,  +3.2896e+06 , 
 0.0100 ,  +0.02728 ,  +0.0000e+00 ,  -6.8063e-01 ,  -2.2436e-01 ,  +1.1923e+01 ,  -9.0206e+02 ,  +3.7206e+04 ,  +4.1427e+06 , 
 0.0150 ,  +0.02883 ,  +0.0000e+00 ,  -3.6306e-01 ,  -2.2699e+00 ,  +1.9544e+01 ,  -9.4582e+02 ,  +2.2085e+04 ,  +3.4782e+06 , 
 0.0200 ,  +0.02009 ,  +0.0000e+00 ,  -1.0672e-01 ,  -2.1514e+00 ,  +1.1648e+01 ,  -3.6628e+02 ,  +6.5027e+03 ,  +1.2202e+06 , 
 0.0300 ,  +0.01198 ,  +0.0000e+00 ,  -2.3205e-02 ,  -8.9411e-01 ,  +4.1650e+00 ,  -2.5471e+01 ,  -1.3227e+03 ,  +1.6261e+05 , 
 0.0320 ,  +0.00446 ,  +0.0000e+00 ,  -4.3357e-03 ,  -2.6471e-01 ,  +6.6566e-01 ,  +5.9674e+00 ,  +2.7792e+02 ,  +7.4043e+04 , 
 0.0325 ,  +0.00342 ,  +6.9326e-04 ,  -1.0180e-03 ,  -1.3971e-01 ,  -1.2765e+00 ,  +1.6289e+02 ,  +6.8908e+03 ,  -6.5516e+05 , 
