--- fieldmap ---
timestamp:                          2018-11-30_15-50-45
filename:                           2018-11-30_B2-042_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=663.dat
magnet_label:                       B2-042
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80223 max:+0.00002) (min:-0.59672 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04262 max:+0.00019) (min:-0.03237 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00999) (min:-0.00015 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029482 Tesla at (s,rx,ry,rz) = (235.6999999999909,6.344611637099351,0.0,235.69297565749642) mm
max_abs_by@trajectory:              -0.543147 Tesla at (s,rx,ry,rz) = (240.7999999999906,6.275637765514544,0.0,240.7925092068793) mm
max_abs_bz@trajectory:              +0.006163 Tesla at (s,rx,ry,rz) = (606.9000000000694,-2.5384425972862252,0.0,606.779791006223) mm
rx position of reference point:     +19.202601 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.51354131498617 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6695138094847 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.065/6279.759 G/G
max_fitting_error_skew              342.335/342.335 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3839e-01    -3.4008e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3566e+00    +4.5526e+00   -2.3427e-01  |      ---           ---           ---     
n=02:                                3.8799e-01    +1.0984e+00   -9.8916e-04  |      ---           ---           ---     
n=03:                                4.6473e+01    -3.2433e+01   +5.1111e-04  |      ---           ---           ---     
n=04:                                3.6824e+03    -7.5521e+02   +2.0827e-04  |      ---           ---           ---     
n=05:                                3.5418e+05    +1.7134e+04   -8.2693e-05  |      ---           ---           ---     
n=06:                                1.9360e+07    +8.8063e+05   -7.4377e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63752 ,  +0.00e+00 ,  -7.72e-01 ,  +3.62e-02 ,  +1.25e+00 ,  -5.12e+02 ,  +5.32e+03 ,  +2.16e+06 , 
 0.1920 ,  +0.62540 ,  +0.00e+00 ,  -7.71e-01 ,  +1.46e-02 ,  +8.23e+00 ,  -5.47e+01 ,  -2.43e+04 ,  +4.43e+05 , 
 0.1820 ,  +0.59303 ,  +0.00e+00 ,  -7.72e-01 ,  +2.91e-02 ,  +6.37e+00 ,  +7.96e+02 ,  -8.24e+03 ,  -2.31e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.76e-01 ,  -1.81e-01 ,  -4.82e+00 ,  +4.31e+02 ,  +4.00e+04 ,  -8.32e+05 , 
 0.0100 ,  +0.03228 ,  +0.00e+00 ,  -7.85e-01 ,  -3.13e-01 ,  -3.53e+00 ,  +1.04e+03 ,  +4.91e+04 ,  -3.69e+06 , 
 0.0130 ,  +0.03979 ,  +0.00e+00 ,  -7.76e-01 ,  -5.52e-02 ,  +4.29e+00 ,  +5.75e+02 ,  +4.28e+04 ,  -2.18e+06 , 
 0.0170 ,  +0.03953 ,  +0.00e+00 ,  -5.17e-01 ,  -1.48e+00 ,  +1.12e+01 ,  +4.96e+02 ,  +4.86e+04 ,  -3.07e+06 , 
 0.0200 ,  +0.02442 ,  +0.00e+00 ,  -1.54e-01 ,  -2.53e+00 ,  +8.16e+00 ,  +4.80e+02 ,  +3.36e+04 ,  -2.28e+06 , 
 0.0300 ,  +0.01446 ,  +0.00e+00 ,  -3.19e-02 ,  -1.13e+00 ,  +2.00e+00 ,  +2.27e+02 ,  +1.18e+04 ,  -6.64e+05 , 
 0.0500 ,  +0.00916 ,  +1.05e-05 ,  -4.71e-03 ,  -3.08e-01 ,  +7.66e-01 ,  -3.03e+01 ,  +6.47e+02 ,  +2.30e+05 , 
