--- fieldmap ---
timestamp:                          2018-11-23_13-21-04
filename:                           2018-11-23_B2-027_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=605.dat
magnet_label:                       B2-027
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88509 max:+0.00002) (min:-0.65937 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04652 max:+0.00019) (min:-0.03491 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00930) (min:-0.00015 max:+0.00671) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031615 Tesla at (s,rx,ry,rz) = (-241.999999999991,6.47819434145276,0.0,-242.899674254776) mm
max_abs_by@trajectory:              -0.598239 Tesla at (s,rx,ry,rz) = (-240.299999999991,6.50158121185814,0.0,-241.19886305351) mm
max_abs_bz@trajectory:              +0.006125 Tesla at (s,rx,ry,rz) = (-226.799999999991,6.68173732189825,0.0,-227.67042690798) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.9712164107957 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.113/5744.111 G/G
max_fitting_error_skew              368.973/368.973 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9309e-01    -3.7363e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1218e+00    +5.0169e+00   -1.6113e-01  |      ---           ---           ---     
n=02:                                1.6566e+00    +9.2166e-01   -3.5522e-04  |      ---           ---           ---     
n=03:                                3.9708e+01    -4.4203e+01   +2.0443e-04  |      ---           ---           ---     
n=04:                                1.9383e+04    +5.0739e+03   -2.8160e-04  |      ---           ---           ---     
n=05:                                4.1044e+05    +4.0127e+04   -2.6724e-05  |      ---           ---           ---     
n=06:                                8.0893e+07    -2.1715e+07   +1.7354e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -1.6816e-08 ,  -7.7607e-01 ,  +1.5398e-01 ,  -2.4250e+00 ,  -1.9275e+03 ,  +3.0798e+04 ,  +7.9235e+06 , 
 0.0550 ,  +0.17996464 ,  -7.6735e-05 ,  -7.7450e-01 ,  +1.3980e-01 ,  -1.6378e+00 ,  -2.3693e+03 ,  +2.1369e+04 ,  +9.7124e+06 , 
 0.0100 ,  +0.03293975 ,  -5.6289e-04 ,  -7.7020e-01 ,  +7.8107e-02 ,  -2.0514e+00 ,  -2.1518e+03 ,  +2.3542e+04 ,  +8.6921e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1187e-03 ,  -7.6323e-01 ,  +4.1703e-02 ,  -2.2648e+00 ,  -2.1955e+03 ,  +2.1833e+04 ,  +8.6020e+06 , 
 0.0050 ,  +0.01651365 ,  -1.1232e-03 ,  -7.5454e-01 ,  -8.8754e-02 ,  -2.6858e+00 ,  -2.1528e+03 ,  +2.3987e+04 ,  +8.3917e+06 , 
 0.0050 ,  +0.01649154 ,  -1.1442e-03 ,  -7.4898e-01 ,  -1.9509e-01 ,  -2.9677e+00 ,  -2.1559e+03 ,  +2.9454e+04 ,  +8.1845e+06 , 
 0.0050 ,  +0.01650144 ,  -1.0946e-03 ,  -7.5275e-01 ,  -1.1023e-01 ,  -2.8683e+00 ,  -2.3343e+03 ,  +2.6085e+04 ,  +8.9301e+06 , 
 0.0100 ,  +0.03287860 ,  -5.8002e-04 ,  -7.6480e-01 ,  +4.4906e-02 ,  -1.3726e+00 ,  -2.2223e+03 ,  +1.7728e+04 ,  +8.7055e+06 , 
 0.0100 ,  +0.03298718 ,  -5.0711e-04 ,  -7.7203e-01 ,  +7.6520e-02 ,  +1.3525e+00 ,  -2.1522e+03 ,  +4.6394e+03 ,  +8.5697e+06 , 
 0.1750 ,  +0.57105325 ,  -2.8652e-05 ,  -7.7543e-01 ,  +1.1840e-01 ,  +1.1126e+01 ,  -1.1605e+03 ,  -3.8831e+04 ,  +4.0534e+06 , 
 0.1750 ,  +0.57056492 ,  -4.8539e-05 ,  -7.7462e-01 ,  -3.9442e-02 ,  +1.0805e+01 ,  +1.0631e+03 ,  -2.5467e+04 ,  -3.1260e+06 , 
 0.0200 ,  +0.06295733 ,  -1.0401e-04 ,  -7.8321e-01 ,  -2.9482e-01 ,  +6.3911e+00 ,  +7.7651e+02 ,  +2.6051e+04 ,  -1.6592e+06 , 
 0.0100 ,  +0.02639409 ,  +5.6415e-04 ,  -6.5931e-01 ,  -5.7244e-01 ,  +1.4886e+01 ,  +2.7262e+02 ,  +2.6859e+04 ,  -1.3362e+06 , 
 0.0150 ,  +0.02756609 ,  +2.4141e-04 ,  -3.4118e-01 ,  -2.5042e+00 ,  +1.8706e+01 ,  -7.1430e+01 ,  +2.3984e+04 ,  -3.8083e+05 , 
 0.0200 ,  +0.01913081 ,  +4.3240e-05 ,  -1.0182e-01 ,  -2.1212e+00 ,  +8.6530e+00 ,  -6.6289e+01 ,  +1.2718e+04 ,  -5.6279e+03 , 
 0.0300 ,  +0.01151016 ,  -4.2089e-05 ,  -2.3289e-02 ,  -8.5629e-01 ,  +2.6550e+00 ,  +1.2744e+01 ,  +3.7877e+03 ,  -3.4607e+04 , 
 0.0320 ,  +0.00439865 ,  -5.9211e-05 ,  -4.5030e-03 ,  -2.4953e-01 ,  +4.1949e-01 ,  -1.0537e+01 ,  +1.5567e+03 ,  +5.4688e+04 , 
 0.0325 ,  +0.00321764 ,  +2.4222e-05 ,  -1.1768e-03 ,  -1.1572e-01 ,  +9.1469e-01 ,  -8.9667e+01 ,  -4.3047e+03 ,  +2.8257e+05 , 
