--- fieldmap ---
timestamp:                          2018-11-17_13-40-08
filename:                           2018-11-17_B2-010_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=550.dat
magnet_label:                       B2-010
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88384 max:+0.00002) (min:-0.65862 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04663 max:+0.00016) (min:-0.03484 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00945) (min:-0.00014 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0500e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0500e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031705 Tesla at (s,rx,ry,rz) = (-259.8999999999906,6.248591464017214,0.0,-259.89057344279763) mm
max_abs_by@trajectory:              -0.598236 Tesla at (s,rx,ry,rz) = (-243.19999999999047,6.487190719024618,0.0,-243.192278642978) mm
max_abs_bz@trajectory:              +0.006240 Tesla at (s,rx,ry,rz) = (-233.599999999991,6.617134263232263,0.0,-233.59315824771545) mm
rx position of reference point:     +19.460521 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.51960428638272 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0640088772875 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.149/6130.648 G/G
max_fitting_error_skew              369.129/369.129 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9238e-01    -3.7442e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1126e+00    +5.0161e+00   -1.6076e-01  |      ---           ---           ---     
n=02:                                9.9190e-01    +1.0141e+00   -3.9000e-04  |      ---           ---           ---     
n=03:                                4.8403e+01    -4.8466e+01   +2.2368e-04  |      ---           ---           ---     
n=04:                                1.4037e+04    +2.3246e+03   -1.2874e-04  |      ---           ---           ---     
n=05:                                1.0554e+05    +3.7217e+04   -2.4734e-05  |      ---           ---           ---     
n=06:                                6.9366e+07    -1.2148e+07   +9.6876e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40578 ,  +0.00e+00 ,  -7.75e-01 ,  +8.39e-02 ,  +8.48e+00 ,  -1.13e+03 ,  -2.94e+04 ,  +5.58e+06 , 
 0.0550 ,  +0.17937 ,  +0.00e+00 ,  -7.73e-01 ,  +4.77e-02 ,  +6.52e+00 ,  -9.81e+02 ,  -1.69e+04 ,  +4.80e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.68e-01 ,  -2.32e-02 ,  +6.64e+00 ,  -5.28e+02 ,  -1.60e+04 ,  +2.80e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.61e-01 ,  -4.72e-02 ,  +5.26e+00 ,  -8.16e+02 ,  -1.33e+04 ,  +3.76e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.51e-01 ,  -2.09e-01 ,  +3.56e+00 ,  -2.57e+02 ,  -4.24e+03 ,  +1.06e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.45e-01 ,  -3.34e-01 ,  +7.21e+00 ,  -4.60e+02 ,  -1.62e+04 ,  +2.03e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.48e-01 ,  -2.80e-01 ,  +2.98e+00 ,  -3.66e+02 ,  +1.20e+03 ,  +1.60e+06 , 
 0.0100 ,  +0.03247 ,  +0.00e+00 ,  -7.62e-01 ,  -7.53e-02 ,  +4.04e+00 ,  -4.45e+02 ,  -4.77e+03 ,  +2.04e+06 , 
 0.0100 ,  +0.03265 ,  +0.00e+00 ,  -7.71e-01 ,  -1.27e-02 ,  +5.98e+00 ,  -4.69e+02 ,  -1.27e+04 ,  +2.20e+06 , 
 0.1750 ,  +0.57058 ,  +0.00e+00 ,  -7.74e-01 ,  +5.17e-02 ,  +4.24e+00 ,  +2.88e+02 ,  +2.26e+03 ,  -1.51e+06 , 
 0.1750 ,  +0.56994 ,  +0.00e+00 ,  -7.73e-01 ,  +9.36e-02 ,  +6.07e+00 ,  -4.08e+02 ,  +4.55e+03 ,  +2.69e+06 , 
 0.0200 ,  +0.06316 ,  +0.00e+00 ,  -7.83e-01 ,  -2.33e-01 ,  +1.25e+01 ,  +1.74e+02 ,  -7.37e+03 ,  -3.68e+05 , 
 0.0100 ,  +0.02741 ,  +0.00e+00 ,  -6.83e-01 ,  -3.83e-01 ,  +1.77e+01 ,  +3.89e+02 ,  +1.13e+04 ,  -3.07e+06 , 
 0.0150 ,  +0.02913 ,  +0.00e+00 ,  -3.71e-01 ,  -2.37e+00 ,  +2.28e+01 ,  +1.01e+02 ,  +1.00e+04 ,  -2.05e+06 , 
 0.0200 ,  +0.02036 ,  +0.00e+00 ,  -1.11e-01 ,  -2.24e+00 ,  +1.19e+01 ,  +2.63e+02 ,  +5.28e+03 ,  -1.86e+06 , 
 0.0300 ,  +0.01218 ,  +0.00e+00 ,  -2.46e-02 ,  -9.32e-01 ,  +3.67e+00 ,  +2.03e+02 ,  +1.91e+03 ,  -9.09e+05 , 
 0.0320 ,  +0.00456 ,  +0.00e+00 ,  -4.67e-03 ,  -2.74e-01 ,  +5.79e-01 ,  +7.32e+01 ,  +1.50e+03 ,  -2.97e+05 , 
 0.0325 ,  +0.00346 ,  +9.57e-04 ,  -1.19e-03 ,  -1.30e-01 ,  +2.76e-01 ,  -1.43e+02 ,  +7.20e+02 ,  +7.05e+05 , 
