--- fieldmap ---
timestamp:                          2018-11-17_13-40-08
filename:                           2018-11-17_B2-010_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=550.dat
magnet_label:                       B2-010
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88384 max:+0.00002) (min:-0.65862 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04663 max:+0.00016) (min:-0.03484 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00945) (min:-0.00014 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0500e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0500e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031705 Tesla at (s,rx,ry,rz) = (-259.8999999999906,6.248591464017214,0.0,-259.89057344279763) mm
max_abs_by@trajectory:              -0.598236 Tesla at (s,rx,ry,rz) = (-243.19999999999047,6.487190719024618,0.0,-243.192278642978) mm
max_abs_bz@trajectory:              +0.006240 Tesla at (s,rx,ry,rz) = (-233.599999999991,6.617134263232263,0.0,-233.59315824771545) mm
rx position of reference point:     +19.460521 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.51960428638272 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0640088772875 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.149/6130.648 G/G
max_fitting_error_skew              369.129/369.129 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9238e-01    -3.7442e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1126e+00    +5.0161e+00   -1.6076e-01  |      ---           ---           ---     
n=02:                                9.9190e-01    +1.0141e+00   -3.9000e-04  |      ---           ---           ---     
n=03:                                4.8403e+01    -4.8466e+01   +2.2368e-04  |      ---           ---           ---     
n=04:                                1.4037e+04    +2.3246e+03   -1.2874e-04  |      ---           ---           ---     
n=05:                                1.0554e+05    +3.7217e+04   -2.4734e-05  |      ---           ---           ---     
n=06:                                6.9366e+07    -1.2148e+07   +9.6876e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40578 ,  +0.0000e+00 ,  -7.7511e-01 ,  +8.3853e-02 ,  +8.4826e+00 ,  -1.1290e+03 ,  -2.9358e+04 ,  +5.5841e+06 , 
 0.0550 ,  +0.17937 ,  +0.0000e+00 ,  -7.7314e-01 ,  +4.7689e-02 ,  +6.5175e+00 ,  -9.8134e+02 ,  -1.6940e+04 ,  +4.8009e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6840e-01 ,  -2.3159e-02 ,  +6.6355e+00 ,  -5.2777e+02 ,  -1.5992e+04 ,  +2.7984e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.6082e-01 ,  -4.7205e-02 ,  +5.2617e+00 ,  -8.1595e+02 ,  -1.3318e+04 ,  +3.7590e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.5139e-01 ,  -2.0895e-01 ,  +3.5631e+00 ,  -2.5664e+02 ,  -4.2377e+03 ,  +1.0592e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.4487e-01 ,  -3.3393e-01 ,  +7.2101e+00 ,  -4.6038e+02 ,  -1.6205e+04 ,  +2.0346e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4784e-01 ,  -2.8001e-01 ,  +2.9800e+00 ,  -3.6551e+02 ,  +1.1975e+03 ,  +1.5960e+06 , 
 0.0100 ,  +0.03247 ,  +0.0000e+00 ,  -7.6163e-01 ,  -7.5330e-02 ,  +4.0408e+00 ,  -4.4514e+02 ,  -4.7682e+03 ,  +2.0427e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.7060e-01 ,  -1.2697e-02 ,  +5.9837e+00 ,  -4.6864e+02 ,  -1.2677e+04 ,  +2.1961e+06 , 
 0.1750 ,  +0.57058 ,  +0.0000e+00 ,  -7.7390e-01 ,  +5.1739e-02 ,  +4.2415e+00 ,  +2.8809e+02 ,  +2.2554e+03 ,  -1.5114e+06 , 
 0.1750 ,  +0.56994 ,  +0.0000e+00 ,  -7.7294e-01 ,  +9.3577e-02 ,  +6.0695e+00 ,  -4.0842e+02 ,  +4.5536e+03 ,  +2.6884e+06 , 
 0.0200 ,  +0.06316 ,  +0.0000e+00 ,  -7.8272e-01 ,  -2.3335e-01 ,  +1.2517e+01 ,  +1.7412e+02 ,  -7.3682e+03 ,  -3.6830e+05 , 
 0.0100 ,  +0.02741 ,  +0.0000e+00 ,  -6.8302e-01 ,  -3.8272e-01 ,  +1.7746e+01 ,  +3.8865e+02 ,  +1.1298e+04 ,  -3.0691e+06 , 
 0.0150 ,  +0.02913 ,  +0.0000e+00 ,  -3.7084e-01 ,  -2.3742e+00 ,  +2.2834e+01 ,  +1.0110e+02 ,  +1.0037e+04 ,  -2.0539e+06 , 
 0.0200 ,  +0.02036 ,  +0.0000e+00 ,  -1.1054e-01 ,  -2.2448e+00 ,  +1.1932e+01 ,  +2.6280e+02 ,  +5.2811e+03 ,  -1.8558e+06 , 
 0.0300 ,  +0.01218 ,  +0.0000e+00 ,  -2.4558e-02 ,  -9.3218e-01 ,  +3.6661e+00 ,  +2.0317e+02 ,  +1.9140e+03 ,  -9.0907e+05 , 
 0.0320 ,  +0.00456 ,  +0.0000e+00 ,  -4.6684e-03 ,  -2.7394e-01 ,  +5.7875e-01 ,  +7.3176e+01 ,  +1.5026e+03 ,  -2.9671e+05 , 
 0.0325 ,  +0.00346 ,  +9.5712e-04 ,  -1.1879e-03 ,  -1.3039e-01 ,  +2.7607e-01 ,  -1.4312e+02 ,  +7.1958e+02 ,  +7.0460e+05 , 
