--- fieldmap ---
timestamp:                          2018-11-30_15-43-30
filename:                           2018-11-30_B2-021_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=650.dat
magnet_label:                       B2-021
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84284 max:+0.00002) (min:-0.62750 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04462 max:+0.00022) (min:-0.03392 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00959) (min:-0.00016 max:+0.00638) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030695 Tesla at (s,rx,ry,rz) = (229.499999999991,6.64631044119596,0.0,230.39365750376) mm
max_abs_by@trajectory:              -0.570036 Tesla at (s,rx,ry,rz) = (237.399999999991,6.54109640231763,0.0,238.297474040674) mm
max_abs_bz@trajectory:              +0.005812 Tesla at (s,rx,ry,rz) = (496.000000000044,1.1338698809559,0.0,496.986486400027) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.0479035947728 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.062/6580.774 G/G
max_fitting_error_skew              357.437/357.437 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6443e-01    -3.5505e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7311e+00    +4.7629e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                2.9744e-01    +8.3601e-01   -3.3906e-04  |      ---           ---           ---     
n=03:                                1.2363e+01    -3.3108e+01   +1.6113e-04  |      ---           ---           ---     
n=04:                                4.3091e+03    -6.1504e+02   +3.5920e-05  |      ---           ---           ---     
n=05:                                2.4669e+05    -6.9405e+04   +4.8641e-05  |      ---           ---           ---     
n=06:                                1.5592e+07    -1.4328e+05   +1.2050e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1345e-01 ,  -7.7484e-01 ,  +3.8587e-02 ,  +3.3371e-01 ,  +3.2069e+02 ,  +2.1013e+04 ,  -1.0427e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1407e-01 ,  -7.7339e-01 ,  +2.2376e-02 ,  -7.9047e-01 ,  +3.0075e+02 ,  +2.7768e+04 ,  -1.1372e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1434e-01 ,  -7.6853e-01 ,  -2.3771e-03 ,  -2.0158e+00 ,  +1.0024e+02 ,  +3.8431e+04 ,  -6.2924e+05 , 
 0.0050 ,  -0.01656680 ,  +1.1447e-01 ,  -7.6093e-01 ,  -5.4991e-02 ,  -1.6727e+00 ,  +4.4203e+01 ,  +3.1268e+04 ,  -6.7246e+05 , 
 0.0050 ,  -0.01651365 ,  +1.1414e-01 ,  -7.5330e-01 ,  -1.7047e-01 ,  -2.7894e+00 ,  -9.5143e+01 ,  +3.9872e+04 ,  -2.4383e+05 , 
 0.0050 ,  -0.01649154 ,  +1.1403e-01 ,  -7.5088e-01 ,  -2.4995e-01 ,  -1.7262e+00 ,  +3.0451e+02 ,  +3.6341e+04 ,  -1.9464e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1420e-01 ,  -7.5679e-01 ,  -1.4182e-01 ,  -1.0333e+00 ,  +2.3216e+02 ,  +3.0338e+04 ,  -1.4858e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1426e-01 ,  -7.6744e-01 ,  -2.1535e-02 ,  +1.8204e+00 ,  +3.5286e+02 ,  +1.7036e+04 ,  -1.8972e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1466e-01 ,  -7.7265e-01 ,  -8.6669e-03 ,  +4.3772e+00 ,  +4.4769e+02 ,  +7.8443e+03 ,  -2.0112e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1384e-01 ,  -7.7425e-01 ,  +1.1424e-01 ,  +5.2546e+00 ,  -3.1782e+02 ,  +6.9730e+03 ,  +1.9151e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1377e-01 ,  -7.7361e-01 ,  +8.8207e-02 ,  +8.3657e+00 ,  +2.9309e+02 ,  -6.5945e+03 ,  -1.9749e+05 , 
 0.0200 ,  -0.06295733 ,  +1.0942e-01 ,  -7.8179e-01 ,  -1.0532e-01 ,  +8.1040e+00 ,  +2.3770e+02 ,  +2.9721e+04 ,  -8.8154e+05 , 
 0.0100 ,  -0.02639409 ,  +9.1152e-02 ,  -6.2334e-01 ,  -6.7009e-01 ,  +1.6095e+01 ,  -1.5872e+02 ,  +2.8156e+04 ,  -4.4803e+05 , 
 0.0150 ,  -0.02756609 ,  +6.2632e-02 ,  -3.0428e-01 ,  -2.5334e+00 ,  +1.8251e+01 ,  -2.0217e+02 ,  +2.7110e+04 ,  -4.5852e+05 , 
 0.0200 ,  -0.01913081 ,  +3.2420e-02 ,  -8.9535e-02 ,  -1.9900e+00 ,  +9.3721e+00 ,  -1.2170e+02 ,  +1.0727e+04 ,  +4.9954e+04 , 
 0.0300 ,  -0.01151016 ,  +1.2952e-02 ,  -2.0230e-02 ,  -7.9298e-01 ,  +3.2858e+00 ,  -8.0713e+01 ,  +5.3306e+02 ,  +3.6873e+05 , 
 0.0320 ,  -0.00439865 ,  +4.6220e-03 ,  -3.8666e-03 ,  -2.3394e-01 ,  +7.3330e-01 ,  -1.1330e+01 ,  -4.9728e+02 ,  +9.3041e+04 , 
 0.0325 ,  -0.00321764 ,  +3.4368e-03 ,  -1.1966e-03 ,  -1.2283e-01 ,  +7.7224e-01 ,  +9.2311e+01 ,  -2.5256e+03 ,  -3.7711e+05 , 
