--- fieldmap ---
timestamp:                          2018-11-17_13-40-08
filename:                           2018-11-17_B2-010_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=548.dat
magnet_label:                       B2-010
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80131 max:+0.00002) (min:-0.59641 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04213 max:+0.00015) (min:-0.03148 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00855) (min:-0.00012 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0472e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0472e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028404 Tesla at (s,rx,ry,rz) = (541.2000000000545,-0.1606055481083244,0.0,541.1148162448687) mm
max_abs_by@trajectory:              -0.541491 Tesla at (s,rx,ry,rz) = (240.8999999999906,6.507821441900611,0.0,240.89250509364524) mm
max_abs_bz@trajectory:              +0.005518 Tesla at (s,rx,ry,rz) = (504.30000000004617,0.9347521594567574,0.0,504.23108418878775) mm
rx position of reference point:     +19.427682 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51026139157918 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5992357039989 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/4504.173 G/G
max_fitting_error_skew              331.795/331.795 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3650e-01    -3.3885e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3471e+00    +4.5446e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                1.6149e-01    +9.4795e-01   -4.0285e-04  |      ---           ---           ---     
n=03:                                2.9059e+01    -1.0965e+01   +5.5917e-05  |      ---           ---           ---     
n=04:                                5.6971e+02    -2.9651e+02   +1.8145e-05  |      ---           ---           ---     
n=05:                                2.5153e+05    -8.9562e+04   +6.5769e-05  |      ---           ---           ---     
n=06:                                1.5189e+07    -1.6729e+06   +1.4741e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40607 ,  +0.0000e+00 ,  -7.7447e-01 ,  -1.4883e-03 ,  -3.8983e+00 ,  -5.3887e+01 ,  +2.7319e+04 ,  +1.8678e+06 , 
 0.0550 ,  +0.17956 ,  +0.0000e+00 ,  -7.7316e-01 ,  -1.8199e-02 ,  -4.9239e+00 ,  +6.5976e+01 ,  +2.8171e+04 ,  +9.1351e+05 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6896e-01 ,  -6.1631e-02 ,  -4.3317e+00 ,  +5.6773e+02 ,  +2.5838e+04 ,  -1.7487e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.6038e-01 ,  -1.1235e-01 ,  -3.6075e+00 ,  +7.3822e+02 ,  +1.7334e+04 ,  -3.0456e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4993e-01 ,  -2.4222e-01 ,  -6.1006e+00 ,  +4.5276e+02 ,  +3.0953e+04 ,  -1.9870e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.4331e-01 ,  -3.6272e-01 ,  -8.0569e+00 ,  +2.4888e+02 ,  +4.7567e+04 ,  -1.0493e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4763e-01 ,  -2.6407e-01 ,  -5.9249e+00 ,  -5.5945e+01 ,  +3.5258e+04 ,  +1.6281e+05 , 
 0.0100 ,  +0.03248 ,  +0.0000e+00 ,  -7.6206e-01 ,  -5.1652e-02 ,  -7.4593e+00 ,  -1.9374e+02 ,  +4.1462e+04 ,  +8.7467e+05 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7078e-01 ,  -1.2093e-02 ,  -6.2829e+00 ,  -2.0005e+02 ,  +3.9976e+04 ,  +1.1273e+06 , 
 0.1750 ,  +0.57055 ,  +0.0000e+00 ,  -7.7344e-01 ,  +1.0133e-01 ,  -4.4110e-01 ,  -3.2152e+02 ,  +1.7693e+04 ,  +1.1235e+06 , 
 0.1750 ,  +0.57032 ,  +0.0000e+00 ,  -7.7294e-01 ,  +8.6476e-02 ,  +6.5702e+00 ,  +3.7083e+02 ,  -2.4895e+03 ,  -1.1997e+06 , 
 0.0200 ,  +0.06327 ,  +0.0000e+00 ,  -7.8656e-01 ,  -1.5605e-01 ,  +9.2599e+00 ,  +3.9033e+02 ,  +7.4823e+03 ,  -7.8442e+05 , 
 0.0100 ,  +0.02737 ,  +0.0000e+00 ,  -6.8513e-01 ,  -2.5032e-01 ,  +1.4399e+01 ,  +1.5419e+02 ,  +1.3156e+04 ,  -1.2063e+06 , 
 0.0150 ,  +0.02893 ,  +0.0000e+00 ,  -3.6964e-01 ,  -2.3182e+00 ,  +2.1152e+01 ,  +1.3103e+02 ,  +1.1943e+04 ,  -1.6407e+06 , 
 0.0200 ,  +0.02004 ,  +0.0000e+00 ,  -1.0958e-01 ,  -2.2189e+00 ,  +1.3711e+01 ,  +5.2088e+01 ,  -2.5339e+03 ,  -5.2706e+05 , 
 0.0300 ,  +0.01190 ,  +0.0000e+00 ,  -2.4090e-02 ,  -9.2131e-01 ,  +5.2266e+00 ,  +8.7054e+01 ,  -5.7114e+03 ,  -1.4995e+05 , 
 0.0320 ,  +0.00446 ,  +0.0000e+00 ,  -4.5637e-03 ,  -2.6535e-01 ,  +9.4206e-01 ,  -7.1282e+00 ,  -6.1505e+02 ,  +1.0816e+05 , 
 0.0325 ,  +0.00341 ,  -5.3305e-04 ,  -1.3722e-03 ,  -1.4062e-01 ,  +1.0242e+00 ,  +7.2190e+01 ,  -3.9377e+03 ,  -9.1320e+04 , 
