--- fieldmap ---
timestamp:                          2018-11-11_18-07-21
filename:                           2018-11-11_B2-011_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=500.dat
magnet_label:                       B2-011
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88444 max:+0.00002) (min:-0.65898 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04664 max:+0.00020) (min:-0.03474 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00920) (min:-0.00014 max:+0.00676) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0475e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0475e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031169 Tesla at (s,rx,ry,rz) = (-247.19999999999024,6.4306446570635485,0.0,-247.19188329809222) mm
max_abs_by@trajectory:              -0.598036 Tesla at (s,rx,ry,rz) = (-241.39999999999057,6.511134756008907,0.0,-241.39244185636525) mm
max_abs_bz@trajectory:              +0.006140 Tesla at (s,rx,ry,rz) = (-184.89999999999378,7.195066764330379,0.0,-184.8966056562455) mm
rx position of reference point:     +19.432126 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.519962541720584 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9103797934932 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/5783.153 G/G
max_fitting_error_skew              365.196/365.196 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9274e-01    -3.7396e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1148e+00    +5.0121e+00   -1.6083e-01  |      ---           ---           ---     
n=02:                                2.4459e-01    +1.2640e+00   -4.8673e-04  |      ---           ---           ---     
n=03:                                3.4265e+01    -1.9199e+01   +8.8714e-05  |      ---           ---           ---     
n=04:                                6.1934e+03    -1.3404e+03   +7.4326e-05  |      ---           ---           ---     
n=05:                                9.3143e+04    -1.2727e+05   +8.4681e-05  |      ---           ---           ---     
n=06:                                8.3707e+06    -4.9123e+05   +3.9223e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40650 ,  +0.0000e+00 ,  -7.7519e-01 ,  -1.9682e-02 ,  +2.0731e+00 ,  +3.9335e+02 ,  +1.6354e+04 ,  +3.4776e+05 , 
 0.0550 ,  +0.17969 ,  +0.0000e+00 ,  -7.7354e-01 ,  -4.8487e-02 ,  +1.0630e+00 ,  +4.4297e+02 ,  +2.1126e+04 ,  -6.6854e+04 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6868e-01 ,  -7.7256e-02 ,  -2.1556e+00 ,  +3.7103e+02 ,  +3.7283e+04 ,  -1.2315e+05 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5921e-01 ,  -1.3876e-01 ,  -4.3043e+00 ,  +4.2017e+02 ,  +4.2528e+04 ,  -5.4004e+05 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4856e-01 ,  -3.1975e-01 ,  -2.9336e+00 ,  +6.5978e+02 ,  +3.7915e+04 ,  -1.6313e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.4280e-01 ,  -4.2393e-01 ,  -3.6295e+00 ,  +4.8675e+02 ,  +4.5475e+04 ,  -9.8007e+05 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4830e-01 ,  -2.9475e-01 ,  -3.9088e+00 ,  +8.7203e+01 ,  +4.2087e+04 ,  +8.7256e+05 , 
 0.0100 ,  +0.03252 ,  +0.0000e+00 ,  -7.6288e-01 ,  -1.0252e-01 ,  -5.0440e+00 ,  +2.3359e+02 ,  +4.6977e+04 ,  +2.5088e+05 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7097e-01 ,  -7.1085e-02 ,  -4.1490e+00 ,  +2.4401e+02 ,  +4.5868e+04 ,  +4.1633e+05 , 
 0.1750 ,  +0.57096 ,  +0.0000e+00 ,  -7.7386e-01 ,  +4.5443e-02 ,  -1.2157e+00 ,  +7.2466e+01 ,  +2.9651e+04 ,  +2.5534e+05 , 
 0.1750 ,  +0.57047 ,  +0.0000e+00 ,  -7.7307e-01 ,  +6.1673e-02 ,  +5.1254e+00 ,  +1.9476e+02 ,  +2.9568e+03 ,  -1.9602e+05 , 
 0.0200 ,  +0.06312 ,  +0.0000e+00 ,  -7.8343e-01 ,  -1.9914e-01 ,  +8.4027e+00 ,  -9.6153e+01 ,  +2.0421e+04 ,  +8.7822e+05 , 
 0.0100 ,  +0.02712 ,  +0.0000e+00 ,  -6.7226e-01 ,  -3.7341e-01 ,  +1.6853e+01 ,  -4.4169e+02 ,  +1.9998e+04 ,  +8.6069e+05 , 
 0.0150 ,  +0.02856 ,  +0.0000e+00 ,  -3.5678e-01 ,  -2.3688e+00 ,  +2.1274e+01 ,  -4.1540e+02 ,  +1.8045e+04 ,  +3.1299e+05 , 
 0.0200 ,  +0.01986 ,  +0.0000e+00 ,  -1.0621e-01 ,  -2.1695e+00 ,  +1.1900e+01 ,  -7.9802e+01 ,  +4.6360e+03 ,  -3.5882e+05 , 
 0.0300 ,  +0.01178 ,  +0.0000e+00 ,  -2.3932e-02 ,  -8.9198e-01 ,  +3.8491e+00 ,  +9.2939e+01 ,  +5.2753e+02 ,  -4.6504e+05 , 
 0.0320 ,  +0.00438 ,  +0.0000e+00 ,  -4.6180e-03 ,  -2.5967e-01 ,  +6.7732e-01 ,  +3.4284e+01 ,  +6.1691e+02 ,  -1.3089e+05 , 
 0.0325 ,  +0.00334 ,  -3.9733e-04 ,  -1.1722e-03 ,  -1.3238e-01 ,  -3.2840e-01 ,  +4.0568e+01 ,  +3.0737e+03 ,  -8.7029e+04 , 
