--- fieldmap ---
timestamp:                          2018-11-22_17-15-16
filename:                           2018-11-22_B2-033_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=589.dat
magnet_label:                       B2-033
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80223 max:+0.00002) (min:-0.59717 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04234 max:+0.00016) (min:-0.03141 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00841) (min:-0.00012 max:+0.00611) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0479e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0479e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028569 Tesla at (s,rx,ry,rz) = (536.1000000000533,-0.2462899488904503,0.0,536.0170252062918) mm
max_abs_by@trajectory:              -0.543903 Tesla at (s,rx,ry,rz) = (239.0999999999907,6.29779696623392,0.0,239.09265763636967) mm
max_abs_bz@trajectory:              +0.005547 Tesla at (s,rx,ry,rz) = (173.9999999999944,7.0614892733259556,0.0,173.997174305108) mm
rx position of reference point:     +19.190375 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.521356205472934 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1488528518734 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.102/6271.253 G/G
max_fitting_error_skew              332.420/332.420 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3874e-01    -3.4002e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3597e+00    +4.5488e+00   -1.6053e-01  |      ---           ---           ---     
n=02:                                1.6321e+00    +6.1244e-01   -2.5937e-04  |      ---           ---           ---     
n=03:                                7.4370e+01    -4.8518e+01   +2.4657e-04  |      ---           ---           ---     
n=04:                                1.6947e+04    +3.9011e+03   -2.3791e-04  |      ---           ---           ---     
n=05:                                1.5348e+05    +2.5340e+04   -1.8544e-05  |      ---           ---           ---     
n=06:                                8.0978e+07    -1.9170e+07   +1.6834e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40627 ,  +0.00e+00 ,  -7.73e-01 ,  +1.53e-01 ,  +4.55e+00 ,  -1.57e+03 ,  +2.19e+03 ,  +7.43e+06 , 
 0.0550 ,  +0.17965 ,  +0.00e+00 ,  -7.72e-01 ,  +1.44e-01 ,  +2.90e+00 ,  -1.83e+03 ,  +7.24e+03 ,  +8.00e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.68e-01 ,  +1.44e-01 ,  +2.49e+00 ,  -2.25e+03 ,  +1.09e+04 ,  +9.36e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.61e-01 ,  +1.10e-01 ,  +2.87e+00 ,  -2.26e+03 ,  +1.51e+03 ,  +9.12e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.53e-01 ,  -2.85e-02 ,  +3.05e+00 ,  -2.13e+03 ,  +1.43e+03 ,  +8.81e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.48e-01 ,  -1.37e-01 ,  +2.63e+00 ,  -1.99e+03 ,  +6.02e+03 ,  +8.16e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.52e-01 ,  -6.94e-02 ,  +1.96e+00 ,  -1.92e+03 ,  +5.57e+03 ,  +7.92e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.64e-01 ,  +7.82e-02 ,  +4.64e+00 ,  -1.64e+03 ,  -5.49e+03 ,  +6.73e+06 , 
 0.0100 ,  +0.03272 ,  +0.00e+00 ,  -7.71e-01 ,  +1.14e-01 ,  +4.73e+00 ,  -1.77e+03 ,  -3.07e+03 ,  +7.50e+06 , 
 0.1750 ,  +0.57087 ,  +0.00e+00 ,  -7.73e-01 ,  +1.14e-01 ,  +9.18e+00 ,  -3.82e+02 ,  -1.79e+04 ,  +1.54e+06 , 
 0.1750 ,  +0.57069 ,  +0.00e+00 ,  -7.72e-01 ,  +6.14e-02 ,  +8.54e+00 ,  +2.27e+02 ,  -4.68e+03 ,  +2.04e+05 , 
 0.0200 ,  +0.06319 ,  +0.00e+00 ,  -7.85e-01 ,  -1.76e-01 ,  +9.26e+00 ,  +2.96e+02 ,  +9.18e+03 ,  -9.14e+04 , 
 0.0100 ,  +0.02710 ,  +0.00e+00 ,  -6.72e-01 ,  -3.35e-01 ,  +1.67e+01 ,  -8.01e+01 ,  +8.23e+03 ,  -2.93e+05 , 
 0.0150 ,  +0.02840 ,  +0.00e+00 ,  -3.53e-01 ,  -2.38e+00 ,  +2.16e+01 ,  +8.46e+00 ,  +1.30e+04 ,  -1.41e+06 , 
 0.0200 ,  +0.01968 ,  +0.00e+00 ,  -1.04e-01 ,  -2.16e+00 ,  +1.22e+01 ,  +1.04e+02 ,  +7.13e+03 ,  -1.03e+06 , 
 0.0300 ,  +0.01177 ,  +0.00e+00 ,  -2.29e-02 ,  -8.84e-01 ,  +4.16e+00 ,  +7.70e+01 ,  +3.63e+02 ,  -3.13e+05 , 
 0.0320 ,  +0.00444 ,  +0.00e+00 ,  -4.33e-03 ,  -2.60e-01 ,  +5.70e-01 ,  +1.40e+01 ,  +1.16e+03 ,  -2.83e+04 , 
 0.0325 ,  +0.00344 ,  -1.76e-04 ,  -1.29e-03 ,  -1.33e-01 ,  +1.12e+00 ,  +6.32e+01 ,  -4.27e+03 ,  -2.33e+05 , 
