--- fieldmap ---
timestamp:                          2018-11-09_12-55-56
filename:                           2018-11-09_B2-037_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=460.dat
magnet_label:                       B2-037
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84361 max:+0.00002) (min:-0.62787 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04473 max:+0.00019) (min:-0.03298 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00902) (min:-0.00015 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0480e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0480e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029763 Tesla at (s,rx,ry,rz) = (-250.49999999999005,6.384779891931458,0.0,-250.4915597129839) mm
max_abs_by@trajectory:              -0.570423 Tesla at (s,rx,ry,rz) = (-240.6999999999906,6.521509290688264,0.0,-240.69251371054744) mm
max_abs_bz@trajectory:              +0.006131 Tesla at (s,rx,ry,rz) = (-592.9000000000663,-1.8254758247716234,0.0,-592.7876934150862) mm
rx position of reference point:     +19.435270 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.52272246449467 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4261343450382 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.097/5845.036 G/G
max_fitting_error_skew              347.811/347.811 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6462e-01    -3.5652e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7336e+00    +4.7800e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                7.0170e-01    +7.3926e-01   -2.9859e-04  |      ---           ---           ---     
n=03:                                2.6533e+01    -2.3965e+01   +1.1615e-04  |      ---           ---           ---     
n=04:                                1.9604e+03    +1.9044e+02   -1.1076e-05  |      ---           ---           ---     
n=05:                                9.4424e+04    -8.3170e+04   +5.8048e-05  |      ---           ---           ---     
n=06:                                6.6744e+04    -2.2064e+06   +1.8480e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40611 ,  +0.00e+00 ,  -7.75e-01 ,  +7.45e-02 ,  +3.67e-01 ,  +6.87e+01 ,  +1.79e+04 ,  +3.85e+05 , 
 0.0550 ,  +0.17954 ,  +0.00e+00 ,  -7.74e-01 ,  +9.13e-02 ,  -1.11e+00 ,  -5.24e+02 ,  +2.37e+04 ,  +2.45e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.70e-01 ,  +6.96e-02 ,  -2.15e+00 ,  -6.95e+02 ,  +2.79e+04 ,  +2.72e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.63e-01 ,  +2.47e-02 ,  -2.35e+00 ,  -6.75e+02 ,  +2.65e+04 ,  +2.53e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.55e-01 ,  -1.02e-01 ,  -2.29e+00 ,  -5.54e+02 ,  +2.51e+04 ,  +1.96e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.51e-01 ,  -2.04e-01 ,  -1.85e-01 ,  -4.90e+02 ,  +1.85e+04 ,  +1.63e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.54e-01 ,  -1.30e-01 ,  -7.92e-01 ,  -5.99e+02 ,  +1.73e+04 ,  +2.11e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.65e-01 ,  +3.28e-02 ,  -9.36e-01 ,  -7.51e+02 ,  +1.79e+04 ,  +2.88e+06 , 
 0.0100 ,  +0.03272 ,  +0.00e+00 ,  -7.72e-01 ,  +4.58e-02 ,  -8.79e-01 ,  -4.38e+02 ,  +1.97e+04 ,  +1.78e+06 , 
 0.1750 ,  +0.57130 ,  +0.00e+00 ,  -7.75e-01 ,  +9.94e-02 ,  +2.93e+00 ,  +2.07e+02 ,  +8.30e+03 ,  -1.07e+06 , 
 0.1750 ,  +0.57096 ,  +0.00e+00 ,  -7.74e-01 ,  +1.04e-01 ,  +5.91e+00 ,  +3.71e+01 ,  +5.89e+03 ,  +5.58e+05 , 
 0.0200 ,  +0.06312 ,  +0.00e+00 ,  -7.85e-01 ,  -1.43e-01 ,  +9.36e+00 ,  +2.11e+01 ,  +1.52e+04 ,  +5.36e+05 , 
 0.0100 ,  +0.02702 ,  +0.00e+00 ,  -6.69e-01 ,  -3.54e-01 ,  +1.53e+01 ,  -3.15e+02 ,  +2.02e+04 ,  +4.63e+05 , 
 0.0150 ,  +0.02832 ,  +0.00e+00 ,  -3.51e-01 ,  -2.38e+00 ,  +1.91e+01 ,  -1.60e+02 ,  +2.30e+04 ,  -7.46e+05 , 
 0.0200 ,  +0.01966 ,  +0.00e+00 ,  -1.04e-01 ,  -2.14e+00 ,  +1.03e+01 ,  -6.39e+01 ,  +9.98e+03 ,  -4.68e+05 , 
 0.0300 ,  +0.01171 ,  +0.00e+00 ,  -2.33e-02 ,  -8.80e-01 ,  +3.29e+00 ,  +4.43e+01 ,  +2.62e+03 ,  -2.65e+05 , 
 0.0320 ,  +0.00439 ,  +0.00e+00 ,  -4.42e-03 ,  -2.59e-01 ,  +5.34e-01 ,  +2.04e+01 ,  +1.33e+03 ,  -6.58e+04 , 
 0.0325 ,  +0.00335 ,  -9.33e-05 ,  -1.06e-03 ,  -1.17e-01 ,  -2.55e-01 ,  -2.04e+02 ,  +1.69e+03 ,  +8.93e+05 , 
