--- fieldmap ---
timestamp:                          2018-11-08_11-05-37
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=443.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84334 max:+0.00002) (min:-0.62808 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04452 max:+0.00018) (min:-0.03332 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00979) (min:-0.00015 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0518e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0518e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030120 Tesla at (s,rx,ry,rz) = (-244.4999999999904,6.468172451926365,0.0,-244.49214430822443) mm
max_abs_by@trajectory:              -0.570637 Tesla at (s,rx,ry,rz) = (-240.59999999999062,6.521922182185339,0.0,-240.59251472281565) mm
max_abs_bz@trajectory:              +0.006210 Tesla at (s,rx,ry,rz) = (-193.5999999999933,7.10149672962598,0.0,-193.59610228875206) mm
rx position of reference point:     +19.477022 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.522821565997635 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.3062391082669 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.087/4727.639 G/G
max_fitting_error_skew              350.840/350.840 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6487e-01    -3.5717e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7421e+00    +4.7888e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                3.3299e-02    +9.5523e-01   -3.8512e-04  |      ---           ---           ---     
n=03:                                3.2259e+01    -3.0744e+01   +1.4874e-04  |      ---           ---           ---     
n=04:                                2.0677e+03    -7.1136e+02   +4.1299e-05  |      ---           ---           ---     
n=05:                                3.4201e+04    -5.8713e+04   +4.0904e-05  |      ---           ---           ---     
n=06:                                2.6598e+06    -7.0090e+05   +5.8595e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40564 ,  +0.00e+00 ,  -7.76e-01 ,  -6.07e-03 ,  +2.35e+00 ,  +3.70e+02 ,  +1.17e+04 ,  -3.00e+05 , 
 0.0550 ,  +0.17937 ,  +0.00e+00 ,  -7.74e-01 ,  +7.11e-03 ,  +1.84e+00 ,  -1.60e+01 ,  +9.98e+03 ,  +1.13e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.70e-01 ,  -3.58e-02 ,  +2.12e+00 ,  +2.81e+02 ,  +8.96e+03 ,  -5.22e+05 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.62e-01 ,  -5.36e-02 ,  +1.68e+00 ,  +1.31e+02 ,  +5.56e+03 ,  -2.85e+05 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.52e-01 ,  -1.89e-01 ,  +1.37e+00 ,  +1.03e+02 ,  +7.37e+03 ,  -2.06e+05 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.45e-01 ,  -3.27e-01 ,  -1.14e+00 ,  +2.88e+01 ,  +2.47e+04 ,  +1.10e+05 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.48e-01 ,  -2.96e-01 ,  +5.88e-01 ,  +3.41e+02 ,  +1.43e+04 ,  -1.10e+06 , 
 0.0100 ,  +0.03246 ,  +0.00e+00 ,  -7.63e-01 ,  -7.51e-02 ,  +2.62e-01 ,  +1.91e+02 ,  +1.31e+04 ,  -4.88e+05 , 
 0.0100 ,  +0.03265 ,  +0.00e+00 ,  -7.72e-01 ,  -3.18e-02 ,  +1.34e+00 ,  +3.19e+02 ,  +1.47e+04 ,  -8.50e+05 , 
 0.1750 ,  +0.57001 ,  +0.00e+00 ,  -7.74e-01 ,  +7.30e-02 ,  +1.43e+00 ,  +1.62e+02 ,  +1.92e+04 ,  -1.59e+05 , 
 0.1750 ,  +0.56915 ,  +0.00e+00 ,  -7.73e-01 ,  +1.33e-01 ,  +6.93e+00 ,  -1.30e+02 ,  -3.59e+03 ,  +9.45e+05 , 
 0.0200 ,  +0.06329 ,  +0.00e+00 ,  -7.86e-01 ,  -1.60e-01 ,  +1.20e+01 ,  +3.05e+02 ,  +1.32e+03 ,  -8.94e+05 , 
 0.0100 ,  +0.02766 ,  +0.00e+00 ,  -6.95e-01 ,  -2.16e-01 ,  +1.81e+01 ,  +3.88e+01 ,  +8.09e+03 ,  -8.53e+05 , 
 0.0150 ,  +0.02962 ,  +0.00e+00 ,  -3.84e-01 ,  -2.26e+00 ,  +2.25e+01 ,  -6.27e+00 ,  +1.56e+04 ,  -1.20e+06 , 
 0.0200 ,  +0.02074 ,  +0.00e+00 ,  -1.14e-01 ,  -2.25e+00 ,  +1.30e+01 ,  +6.89e+01 ,  +6.06e+03 ,  -8.59e+05 , 
 0.0300 ,  +0.01239 ,  +0.00e+00 ,  -2.50e-02 ,  -9.41e-01 ,  +4.34e+00 ,  +1.03e+02 ,  +4.24e+02 ,  -4.37e+05 , 
 0.0320 ,  +0.00462 ,  +0.00e+00 ,  -4.75e-03 ,  -2.76e-01 ,  +9.65e-01 ,  +4.82e+01 ,  -3.26e+02 ,  -1.86e+05 , 
 0.0325 ,  +0.00348 ,  +1.92e-03 ,  -1.21e-03 ,  -1.30e-01 ,  -1.27e-01 ,  -9.68e+01 ,  +1.57e+03 ,  +4.53e+05 , 
