--- fieldmap ---
timestamp:                          2018-11-08_11-05-37
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=443.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84334 max:+0.00002) (min:-0.62808 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04452 max:+0.00018) (min:-0.03332 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00979) (min:-0.00015 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0518e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0518e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030120 Tesla at (s,rx,ry,rz) = (-244.4999999999904,6.468172451926365,0.0,-244.49214430822443) mm
max_abs_by@trajectory:              -0.570637 Tesla at (s,rx,ry,rz) = (-240.59999999999062,6.521922182185339,0.0,-240.59251472281565) mm
max_abs_bz@trajectory:              +0.006210 Tesla at (s,rx,ry,rz) = (-193.5999999999933,7.10149672962598,0.0,-193.59610228875206) mm
rx position of reference point:     +19.477022 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.522821565997635 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.3062391082669 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.087/4727.639 G/G
max_fitting_error_skew              350.840/350.840 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6487e-01    -3.5717e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7421e+00    +4.7888e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                3.3299e-02    +9.5523e-01   -3.8512e-04  |      ---           ---           ---     
n=03:                                3.2259e+01    -3.0744e+01   +1.4874e-04  |      ---           ---           ---     
n=04:                                2.0677e+03    -7.1136e+02   +4.1299e-05  |      ---           ---           ---     
n=05:                                3.4201e+04    -5.8713e+04   +4.0904e-05  |      ---           ---           ---     
n=06:                                2.6598e+06    -7.0090e+05   +5.8595e-06  |      ---           ---           ---     
::  4.78877407005573
::  4.78877407005573
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40564 ,  +0.0000e+00 ,  -7.7587e-01 ,  -6.0704e-03 ,  +2.3518e+00 ,  +3.7029e+02 ,  +1.1712e+04 ,  -3.0034e+05 , 
 0.0550 ,  +0.17937 ,  +0.0000e+00 ,  -7.7414e-01 ,  +7.1143e-03 ,  +1.8379e+00 ,  -1.5952e+01 ,  +9.9842e+03 ,  +1.1290e+06 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.6987e-01 ,  -3.5850e-02 ,  +2.1162e+00 ,  +2.8138e+02 ,  +8.9618e+03 ,  -5.2219e+05 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.6218e-01 ,  -5.3621e-02 ,  +1.6791e+00 ,  +1.3094e+02 ,  +5.5609e+03 ,  -2.8482e+05 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.5237e-01 ,  -1.8918e-01 ,  +1.3651e+00 ,  +1.0328e+02 ,  +7.3747e+03 ,  -2.0572e+05 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.4498e-01 ,  -3.2654e-01 ,  -1.1392e+00 ,  +2.8760e+01 ,  +2.4703e+04 ,  +1.1011e+05 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.4804e-01 ,  -2.9616e-01 ,  +5.8770e-01 ,  +3.4106e+02 ,  +1.4347e+04 ,  -1.1046e+06 , 
 0.0100 ,  +0.03246 ,  +0.0000e+00 ,  -7.6250e-01 ,  -7.5114e-02 ,  +2.6179e-01 ,  +1.9060e+02 ,  +1.3090e+04 ,  -4.8767e+05 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.7203e-01 ,  -3.1838e-02 ,  +1.3401e+00 ,  +3.1855e+02 ,  +1.4668e+04 ,  -8.4989e+05 , 
 0.1750 ,  +0.57001 ,  +0.0000e+00 ,  -7.7425e-01 ,  +7.2983e-02 ,  +1.4290e+00 ,  +1.6234e+02 ,  +1.9198e+04 ,  -1.5890e+05 , 
 0.1750 ,  +0.56915 ,  +0.0000e+00 ,  -7.7331e-01 ,  +1.3262e-01 ,  +6.9320e+00 ,  -1.2962e+02 ,  -3.5913e+03 ,  +9.4521e+05 , 
 0.0200 ,  +0.06329 ,  +0.0000e+00 ,  -7.8611e-01 ,  -1.5986e-01 ,  +1.1951e+01 ,  +3.0472e+02 ,  +1.3193e+03 ,  -8.9444e+05 , 
 0.0100 ,  +0.02766 ,  +0.0000e+00 ,  -6.9524e-01 ,  -2.1642e-01 ,  +1.8146e+01 ,  +3.8789e+01 ,  +8.0924e+03 ,  -8.5301e+05 , 
 0.0150 ,  +0.02962 ,  +0.0000e+00 ,  -3.8401e-01 ,  -2.2604e+00 ,  +2.2512e+01 ,  -6.2658e+00 ,  +1.5564e+04 ,  -1.1959e+06 , 
 0.0200 ,  +0.02074 ,  +0.0000e+00 ,  -1.1416e-01 ,  -2.2530e+00 ,  +1.2979e+01 ,  +6.8878e+01 ,  +6.0598e+03 ,  -8.5859e+05 , 
 0.0300 ,  +0.01239 ,  +0.0000e+00 ,  -2.4998e-02 ,  -9.4131e-01 ,  +4.3350e+00 ,  +1.0328e+02 ,  +4.2353e+02 ,  -4.3723e+05 , 
 0.0320 ,  +0.00462 ,  +0.0000e+00 ,  -4.7546e-03 ,  -2.7646e-01 ,  +9.6492e-01 ,  +4.8227e+01 ,  -3.2590e+02 ,  -1.8567e+05 , 
 0.0325 ,  +0.00348 ,  +1.9226e-03 ,  -1.2057e-03 ,  -1.2972e-01 ,  -1.2711e-01 ,  -9.6815e+01 ,  +1.5650e+03 ,  +4.5313e+05 , 
