--- fieldmap ---
timestamp:                          2018-11-11_17-37-38
filename:                           2018-11-11_B2-011_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=499.dat
magnet_label:                       B2-011
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84327 max:+0.00002) (min:-0.62789 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00019) (min:-0.03305 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00877) (min:-0.00013 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0474e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0474e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029767 Tesla at (s,rx,ry,rz) = (-243.89999999999043,6.232012414879605,0.0,-243.89220715140894) mm
max_abs_by@trajectory:              -0.571884 Tesla at (s,rx,ry,rz) = (-240.59999999999062,6.277417018388053,0.0,-240.59251953139025) mm
max_abs_bz@trajectory:              +0.005865 Tesla at (s,rx,ry,rz) = (-184.5999999999938,6.953453420294832,0.0,-184.59662377710328) mm
rx position of reference point:     +19.187548 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.518417533290897 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0632273232204 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.060/6594.764 G/G
max_fitting_error_skew              348.537/348.537 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6663e-01    -3.5758e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7283e+00    +4.7788e+00   -2.3388e-01  |      ---           ---           ---     
n=02:                                4.3650e-01    +8.2555e-01   -7.0705e-04  |      ---           ---           ---     
n=03:                                4.3787e+01    -2.8658e+01   +4.2953e-04  |      ---           ---           ---     
n=04:                                2.5023e+03    +8.1176e+02   -2.1292e-04  |      ---           ---           ---     
n=05:                                3.5043e+05    -5.4464e+04   +2.4999e-04  |      ---           ---           ---     
n=06:                                1.2679e+07    -3.1492e+06   +2.5296e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63814 ,  +0.00e+00 ,  -7.71e-01 ,  +3.48e-02 ,  -2.67e+00 ,  +1.14e+02 ,  +2.72e+04 ,  -4.79e+05 , 
 0.1920 ,  +0.62599 ,  +0.00e+00 ,  -7.69e-01 ,  +8.83e-02 ,  +2.97e+00 ,  -6.59e+02 ,  +3.77e+03 ,  +2.60e+06 , 
 0.1820 ,  +0.59321 ,  +0.00e+00 ,  -7.71e-01 ,  +1.10e-01 ,  +9.83e+00 ,  +7.84e+01 ,  -1.22e+04 ,  -2.35e+05 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.75e-01 ,  -1.97e-01 ,  +5.56e+00 ,  +6.46e+02 ,  +4.51e+03 ,  -2.06e+06 , 
 0.0100 ,  +0.03224 ,  +0.00e+00 ,  -7.84e-01 ,  -3.17e-01 ,  +7.21e+00 ,  +8.68e+02 ,  +1.39e+04 ,  -2.97e+06 , 
 0.0130 ,  +0.03966 ,  +0.00e+00 ,  -7.73e-01 ,  -4.53e-02 ,  +1.22e+01 ,  +3.08e+02 ,  +2.64e+04 ,  -1.22e+06 , 
 0.0170 ,  +0.03917 ,  +0.00e+00 ,  -5.09e-01 ,  -1.45e+00 ,  +1.75e+01 ,  -1.28e+02 ,  +3.53e+04 ,  -6.96e+05 , 
 0.0200 ,  +0.02411 ,  +0.00e+00 ,  -1.51e-01 ,  -2.43e+00 ,  +1.35e+01 ,  -2.77e+02 ,  +1.70e+04 ,  +5.22e+05 , 
 0.0300 ,  +0.01419 ,  +0.00e+00 ,  -3.16e-02 ,  -1.08e+00 ,  +4.62e+00 ,  -9.83e+01 ,  +3.52e+03 ,  +5.48e+05 , 
 0.0500 ,  +0.00890 ,  -2.96e-04 ,  -4.66e-03 ,  -2.99e-01 ,  +7.12e-01 ,  +5.60e+00 ,  +4.43e+02 ,  +4.92e+04 , 
