--- fieldmap ---
timestamp:                          2018-11-14_08-47-07
filename:                           2018-11-14_B2-043_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=519.dat
magnet_label:                       B2-043
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84254 max:+0.00002) (min:-0.62750 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04449 max:+0.00018) (min:-0.03303 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00895) (min:-0.00013 max:+0.00650) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029928 Tesla at (s,rx,ry,rz) = (229.499999999991,6.64631044119596,0.0,230.39365750376) mm
max_abs_by@trajectory:              -0.570351 Tesla at (s,rx,ry,rz) = (239.299999999991,6.51526127098987,0.0,240.198384821266) mm
max_abs_bz@trajectory:              +0.005815 Tesla at (s,rx,ry,rz) = (243.99999999999,6.45046954926875,0.0,244.900625698839) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.1685419936531 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.086/4725.427 G/G
max_fitting_error_skew              348.508/348.508 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6448e-01    -3.5572e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7266e+00    +4.7661e+00   -1.6078e-01  |      ---           ---           ---     
n=02:                                7.0044e-02    +8.6589e-01   -3.5053e-04  |      ---           ---           ---     
n=03:                                1.3458e+01    -1.8327e+01   +8.9028e-05  |      ---           ---           ---     
n=04:                                3.8020e+03    +1.6437e+03   -9.5817e-05  |      ---           ---           ---     
n=05:                                2.9436e+05    -1.2980e+05   +9.0801e-05  |      ---           ---           ---     
n=06:                                3.2917e+06    -1.0792e+07   +9.0587e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1346e-01 ,  -7.7446e-01 ,  +3.5034e-02 ,  -1.3206e+00 ,  -2.3129e+02 ,  +2.9616e+04 ,  +1.9500e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1410e-01 ,  -7.7330e-01 ,  +3.5299e-02 ,  -2.7561e+00 ,  -4.6260e+02 ,  +3.5403e+04 ,  +2.7728e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1440e-01 ,  -7.6918e-01 ,  +1.0813e-02 ,  -2.0519e+00 ,  -6.1867e+02 ,  +3.4540e+04 ,  +3.1788e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1452e-01 ,  -7.6176e-01 ,  -1.5555e-02 ,  -3.2510e+00 ,  -8.5133e+02 ,  +3.5357e+04 ,  +4.1017e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1415e-01 ,  -7.5307e-01 ,  -1.5397e-01 ,  -3.8764e+00 ,  -6.9138e+02 ,  +3.9842e+04 ,  +3.2433e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1399e-01 ,  -7.4811e-01 ,  -2.6197e-01 ,  -3.0872e+00 ,  -4.6122e+02 ,  +3.9618e+04 ,  +1.9496e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1413e-01 ,  -7.5241e-01 ,  -1.6558e-01 ,  -4.1604e+00 ,  -6.2183e+02 ,  +4.1638e+04 ,  +2.4826e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1422e-01 ,  -7.6434e-01 ,  -6.3621e-03 ,  -2.9574e+00 ,  -7.1575e+02 ,  +3.5774e+04 ,  +3.2134e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1467e-01 ,  -7.7098e-01 ,  +1.8108e-02 ,  -1.6636e+00 ,  -5.6670e+02 ,  +3.2077e+04 ,  +2.7714e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1387e-01 ,  -7.7309e-01 ,  +1.0495e-01 ,  +1.4661e+00 ,  -4.6572e+02 ,  +2.0338e+04 ,  +2.3360e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1376e-01 ,  -7.7228e-01 ,  +9.3391e-02 ,  +5.6843e+00 ,  -6.5414e+01 ,  +6.7466e+03 ,  +1.1692e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0973e-01 ,  -7.8314e-01 ,  -1.6486e-01 ,  +1.0280e+01 ,  +2.1063e+02 ,  +1.0293e+04 ,  -1.6429e+05 , 
 0.0100 ,  -0.02639409 ,  +9.2281e-02 ,  -6.5060e-01 ,  -5.3075e-01 ,  +1.9075e+01 ,  +7.5681e+01 ,  +5.9508e+03 ,  -1.1978e+06 , 
 0.0150 ,  -0.02756609 ,  +6.3799e-02 ,  -3.2994e-01 ,  -2.5016e+00 ,  +2.1096e+01 ,  +1.6073e+02 ,  +1.5127e+04 ,  -1.8894e+06 , 
 0.0200 ,  -0.01913081 ,  +3.2997e-02 ,  -9.6587e-02 ,  -2.0891e+00 ,  +1.0914e+01 ,  +1.2600e+02 ,  +6.6723e+03 ,  -9.2075e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3174e-02 ,  -2.1545e-02 ,  -8.4028e-01 ,  +3.0200e+00 ,  +8.8519e+01 ,  +3.7739e+03 ,  -3.0172e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7064e-03 ,  -4.1289e-03 ,  -2.4762e-01 ,  +1.4194e-01 ,  +3.5813e+01 ,  +2.9050e+03 ,  -9.2849e+04 , 
 0.0325 ,  -0.00321764 ,  +3.5119e-03 ,  -1.2366e-03 ,  -1.2395e-01 ,  +4.5820e-01 ,  +2.9852e+01 ,  -4.6430e+02 ,  -1.3382e+05 , 
