--- fieldmap ---
timestamp:                          2018-11-30_15-43-37
filename:                           2018-11-30_B2-021_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=651.dat
magnet_label:                       B2-021
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88399 max:+0.00002) (min:-0.65859 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04690 max:+0.00023) (min:-0.03566 max:+0.00013) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00998) (min:-0.00017 max:+0.00671) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0515e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0515e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032540 Tesla at (s,rx,ry,rz) = (-246.69999999999027,6.193414199271342,0.0,-246.69193821971484) mm
max_abs_by@trajectory:              -0.600757 Tesla at (s,rx,ry,rz) = (-242.6999999999905,6.249018231258798,0.0,-242.69232472316287) mm
max_abs_bz@trajectory:              +0.006148 Tesla at (s,rx,ry,rz) = (-235.89999999999088,6.3414445058787114,0.0,-235.89295292860712) mm
rx position of reference point:     +19.226211 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.524942304228503 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.6195877995559 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.097/6967.159 G/G
max_fitting_error_skew              377.693/377.693 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9433e-01    -3.7599e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1108e+00    +5.0157e+00   -1.6008e-01  |      ---           ---           ---     
n=02:                                5.0454e-01    +1.1457e+00   -4.3881e-04  |      ---           ---           ---     
n=03:                                2.2646e+01    -3.1506e+01   +1.4480e-04  |      ---           ---           ---     
n=04:                                3.4826e+03    +4.5190e+02   -2.4922e-05  |      ---           ---           ---     
n=05:                                1.6794e+04    -1.4474e+04   +9.5788e-06  |      ---           ---           ---     
n=06:                                2.2703e+07    -3.3709e+06   +2.6771e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40542 ,  +0.00e+00 ,  -7.72e-01 ,  +2.48e-02 ,  -3.57e-01 ,  -1.20e+02 ,  +1.15e+04 ,  +1.34e+06 , 
 0.0550 ,  +0.17926 ,  +0.00e+00 ,  -7.71e-01 ,  -7.83e-03 ,  +9.96e-01 ,  -1.43e+01 ,  +4.04e+03 ,  +8.08e+05 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.67e-01 ,  -4.12e-02 ,  +2.64e+00 ,  -8.09e+01 ,  -2.96e+03 ,  +6.68e+05 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.61e-01 ,  -6.55e-02 ,  +5.99e-01 ,  -1.83e+02 ,  +4.37e+03 ,  +9.61e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.52e-01 ,  -1.91e-01 ,  -3.22e-01 ,  -5.60e+01 ,  +1.07e+04 ,  +4.83e+05 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.46e-01 ,  -3.17e-01 ,  +4.73e-01 ,  +9.64e+01 ,  +9.42e+03 ,  -2.82e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.48e-01 ,  -2.92e-01 ,  -1.55e+00 ,  +3.33e+02 ,  +1.72e+04 ,  -1.28e+06 , 
 0.0100 ,  +0.03250 ,  +0.00e+00 ,  -7.60e-01 ,  -1.06e-01 ,  +3.26e-01 ,  +1.68e+02 ,  +6.13e+03 ,  -7.83e+05 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.68e-01 ,  -8.66e-02 ,  +1.01e+00 ,  +5.73e+02 ,  +6.01e+03 ,  -2.25e+06 , 
 0.1750 ,  +0.57060 ,  +0.00e+00 ,  -7.71e-01 ,  +2.79e-02 ,  +9.04e-01 ,  +3.91e+02 ,  +1.31e+04 ,  -1.95e+06 , 
 0.1750 ,  +0.57032 ,  +0.00e+00 ,  -7.70e-01 ,  +1.04e-01 ,  +8.52e+00 ,  -6.34e+02 ,  -1.38e+04 ,  +3.12e+06 , 
 0.0200 ,  +0.06331 ,  +0.00e+00 ,  -7.81e-01 ,  -2.19e-01 ,  +1.73e+01 ,  -7.12e+00 ,  -3.31e+04 ,  +5.67e+05 , 
 0.0100 ,  +0.02750 ,  +0.00e+00 ,  -6.82e-01 ,  -3.68e-01 ,  +2.13e+01 ,  +3.93e+02 ,  -7.15e+03 ,  -2.83e+06 , 
 0.0150 ,  +0.02924 ,  +0.00e+00 ,  -3.70e-01 ,  -2.36e+00 ,  +2.40e+01 ,  +1.70e+02 ,  +6.01e+03 ,  -2.34e+06 , 
 0.0200 ,  +0.02039 ,  +0.00e+00 ,  -1.09e-01 ,  -2.24e+00 ,  +1.30e+01 ,  +2.28e+02 ,  +8.05e+02 ,  -1.70e+06 , 
 0.0300 ,  +0.01203 ,  +0.00e+00 ,  -2.40e-02 ,  -9.20e-01 ,  +3.63e+00 ,  +9.48e+01 ,  +2.01e+03 ,  -4.04e+05 , 
 0.0320 ,  +0.00441 ,  +0.00e+00 ,  -4.42e-03 ,  -2.65e-01 ,  +6.14e-01 ,  +1.85e+01 ,  +1.00e+03 ,  -3.10e+04 , 
 0.0325 ,  +0.00331 ,  +1.80e-03 ,  -1.04e-03 ,  -1.16e-01 ,  -1.07e-01 ,  -2.01e+02 ,  +2.19e+03 ,  +8.86e+05 , 
