--- fieldmap ---
timestamp:                          2018-11-30_15-35-52
filename:                           2018-11-30_B2-014_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=643.dat
magnet_label:                       B2-014
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88410 max:+0.00002) (min:-0.65861 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04730 max:+0.00021) (min:-0.03569 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00949) (min:-0.00016 max:+0.00676) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032529 Tesla at (s,rx,ry,rz) = (-244.59999999999,6.44210766705146,0.0,-245.500910514892) mm
max_abs_by@trajectory:              -0.598596 Tesla at (s,rx,ry,rz) = (-240.399999999991,6.50021007202668,0.0,-241.298910833847) mm
max_abs_bz@trajectory:              +0.006090 Tesla at (s,rx,ry,rz) = (-164.399999999995,7.38466713280286,0.0,-164.569557053668) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.9182657019151 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.085/6916.407 G/G
max_fitting_error_skew              376.777/376.777 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9244e-01    -3.7319e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1174e+00    +4.9999e+00   -1.6077e-01  |      ---           ---           ---     
n=02:                                6.8292e-01    +1.3535e+00   -5.2226e-04  |      ---           ---           ---     
n=03:                                1.3226e+02    -3.8716e+01   +1.7927e-04  |      ---           ---           ---     
n=04:                                1.1497e+04    -3.7219e+03   +2.0680e-04  |      ---           ---           ---     
n=05:                                5.6709e+05    +1.4221e+04   -9.4823e-06  |      ---           ---           ---     
n=06:                                3.2869e+07    +1.2805e+07   -1.0245e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -5.5381e-05 ,  -7.7544e-01 ,  -4.3711e-02 ,  +1.0020e+01 ,  +8.8134e+02 ,  -3.6259e+04 ,  -2.5839e+06 , 
 0.0550 ,  +0.17996464 ,  -1.1428e-04 ,  -7.7384e-01 ,  -6.9935e-02 ,  +7.9877e+00 ,  +9.9571e+02 ,  -2.7413e+04 ,  -3.4398e+06 , 
 0.0100 ,  +0.03293975 ,  -6.0627e-04 ,  -7.6913e-01 ,  -1.0608e-01 ,  +7.8486e+00 ,  +9.2956e+02 ,  -2.4337e+04 ,  -3.3776e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1698e-03 ,  -7.6121e-01 ,  -1.5180e-01 ,  +8.2446e+00 ,  +7.5716e+02 ,  -3.1561e+04 ,  -2.6937e+06 , 
 0.0050 ,  +0.01651365 ,  -1.1617e-03 ,  -7.5240e-01 ,  -2.9305e-01 ,  +8.7012e+00 ,  +8.1078e+02 ,  -3.1305e+04 ,  -3.0159e+06 , 
 0.0050 ,  +0.01649154 ,  -1.1442e-03 ,  -7.4825e-01 ,  -3.7154e-01 ,  +9.6755e+00 ,  +6.8701e+02 ,  -3.2983e+04 ,  -2.6229e+06 , 
 0.0050 ,  +0.01650144 ,  -1.0517e-03 ,  -7.5348e-01 ,  -2.7945e-01 ,  +8.0677e+00 ,  +5.9148e+02 ,  -2.7971e+04 ,  -1.8431e+06 , 
 0.0100 ,  +0.03287860 ,  -5.2116e-04 ,  -7.6526e-01 ,  -1.2631e-01 ,  +9.1953e+00 ,  +6.2570e+02 ,  -3.3074e+04 ,  -1.8998e+06 , 
 0.0100 ,  +0.03298718 ,  -4.6253e-04 ,  -7.7131e-01 ,  -9.3906e-02 ,  +8.2853e+00 ,  +5.3870e+02 ,  -2.7133e+04 ,  -1.2062e+06 , 
 0.1750 ,  +0.57105325 ,  +5.7144e-06 ,  -7.7372e-01 ,  -1.8684e-02 ,  +2.0101e+00 ,  +1.1274e+03 ,  +8.8200e+03 ,  -3.8777e+06 , 
 0.1750 ,  +0.57056492 ,  -5.9281e-06 ,  -7.7284e-01 ,  +1.0619e-01 ,  -5.1559e-01 ,  -1.3583e+02 ,  +2.6311e+04 ,  +5.7576e+05 , 
 0.0200 ,  +0.06295733 ,  -2.6585e-04 ,  -7.8106e-01 ,  -1.3345e-01 ,  +1.5350e+01 ,  -2.9309e+02 ,  -5.8786e+03 ,  -2.6501e+05 , 
 0.0100 ,  +0.02639409 ,  -2.5129e-04 ,  -6.3675e-01 ,  -6.6217e-01 ,  +2.3018e+01 ,  -5.6705e+02 ,  +6.9338e+03 ,  -2.5944e+05 , 
 0.0150 ,  +0.02756609 ,  -7.2179e-04 ,  -3.1733e-01 ,  -2.5744e+00 ,  +2.3919e+01 ,  -6.2462e+02 ,  +1.0499e+04 ,  +6.1914e+05 , 
 0.0200 ,  +0.01913081 ,  -5.0767e-04 ,  -9.3436e-02 ,  -2.0740e+00 ,  +1.2301e+01 ,  -1.7068e+02 ,  +6.7288e+01 ,  +5.9576e+04 , 
 0.0300 ,  +0.01151016 ,  -2.6050e-04 ,  -2.1325e-02 ,  -8.3411e-01 ,  +4.1857e+00 ,  +3.2112e+01 ,  -1.9721e+03 ,  -1.2518e+05 , 
 0.0320 ,  +0.00439865 ,  -1.2683e-04 ,  -4.1714e-03 ,  -2.4528e-01 ,  +9.8896e-01 ,  +3.2817e+01 ,  -5.3001e+02 ,  -8.9978e+04 , 
 0.0325 ,  +0.00321764 ,  -1.8330e-06 ,  -1.1088e-03 ,  -1.3285e-01 ,  +6.0684e-01 ,  +1.3106e+02 ,  -1.1252e+03 ,  -4.1843e+05 , 
