--- fieldmap ---
timestamp:                          2018-11-23_12-51-44
filename:                           2018-11-23_B2-027_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=604.dat
magnet_label:                       B2-027
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84380 max:+0.00002) (min:-0.62821 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04427 max:+0.00018) (min:-0.03321 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00887) (min:-0.00014 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0498e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0498e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030093 Tesla at (s,rx,ry,rz) = (-245.29999999999035,6.444623047991599,0.0,-245.2920626860208) mm
max_abs_by@trajectory:              -0.570216 Tesla at (s,rx,ry,rz) = (-240.7999999999906,6.5067875521799605,0.0,-240.79249209953463) mm
max_abs_bz@trajectory:              +0.005834 Tesla at (s,rx,ry,rz) = (-227.39999999999137,6.685045700580871,0.0,-227.39367814984823) mm
rx position of reference point:     +19.442864 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.522891047656863 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5812814152873 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.123/4753.010 G/G
max_fitting_error_skew              351.062/351.062 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6506e-01    -3.5688e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7445e+00    +4.7942e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                5.6968e-01    +1.2694e+00   -5.1220e-04  |      ---           ---           ---     
n=03:                                4.4681e+01    -3.1195e+01   +1.5105e-04  |      ---           ---           ---     
n=04:                                7.4147e+03    -6.6778e+02   +3.8800e-05  |      ---           ---           ---     
n=05:                                3.5050e+04    -3.5381e+03   +2.4669e-06  |      ---           ---           ---     
n=06:                                4.0636e+07    -6.5035e+05   +5.4414e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40612 ,  +0.0000e+00 ,  -7.7640e-01 ,  +3.9696e-02 ,  +4.2686e+00 ,  -5.6294e+02 ,  -4.7338e+03 ,  +3.0988e+06 , 
 0.0550 ,  +0.17957 ,  +0.0000e+00 ,  -7.7500e-01 ,  -4.4288e-02 ,  +2.7813e+00 ,  +1.6199e+02 ,  -4.8578e+03 ,  +2.8534e+05 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7121e-01 ,  -1.0031e-01 ,  +3.2398e+00 ,  +4.4432e+02 ,  -7.4189e+03 ,  -9.4353e+05 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6459e-01 ,  -1.2997e-01 ,  +1.8800e+00 ,  +3.9740e+02 ,  -3.7746e+03 ,  -9.7917e+05 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5618e-01 ,  -2.5076e-01 ,  +2.6714e+00 ,  +4.3825e+02 ,  -8.4220e+03 ,  -1.1286e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.5005e-01 ,  -3.7128e-01 ,  +3.1585e+00 ,  +4.4130e+02 ,  -7.8921e+03 ,  -1.2650e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5264e-01 ,  -3.3171e-01 ,  +2.4652e+00 ,  +5.9137e+02 ,  -5.0596e+03 ,  -1.8723e+06 , 
 0.0100 ,  +0.03251 ,  +0.0000e+00 ,  -7.6466e-01 ,  -1.5079e-01 ,  +3.2281e+00 ,  +4.1340e+02 ,  -9.9563e+03 ,  -9.0416e+05 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7253e-01 ,  -1.1611e-01 ,  +3.4175e+00 ,  +6.4815e+02 ,  -6.8419e+03 ,  -1.8830e+06 , 
 0.1750 ,  +0.57025 ,  +0.0000e+00 ,  -7.7526e-01 ,  -2.7496e-02 ,  +3.8420e+00 ,  +8.1131e+02 ,  -5.4062e+03 ,  -3.0637e+06 , 
 0.1750 ,  +0.56964 ,  +0.0000e+00 ,  -7.7465e-01 ,  +4.5000e-02 ,  +3.5405e+00 ,  +5.3284e+01 ,  +1.1814e+04 ,  +3.7062e+05 , 
 0.0200 ,  +0.06319 ,  +0.0000e+00 ,  -7.8694e-01 ,  -1.4659e-01 ,  +1.0488e+01 ,  -1.1319e+03 ,  -2.1960e+03 ,  +6.0157e+06 , 
 0.0100 ,  +0.02742 ,  +0.0000e+00 ,  -6.8847e-01 ,  -2.3909e-01 ,  +1.6035e+01 ,  -1.1196e+03 ,  +6.5526e+03 ,  +4.4743e+06 , 
 0.0150 ,  +0.02913 ,  +0.0000e+00 ,  -3.7530e-01 ,  -2.2887e+00 ,  +1.9779e+01 ,  -6.2185e+02 ,  +1.4622e+04 ,  +1.6982e+06 , 
 0.0200 ,  +0.02030 ,  +0.0000e+00 ,  -1.1315e-01 ,  -2.1943e+00 ,  +1.0588e+01 ,  -2.3078e+02 ,  +6.2170e+03 ,  +4.3793e+05 , 
 0.0300 ,  +0.01211 ,  +0.0000e+00 ,  -2.5570e-02 ,  -9.1355e-01 ,  +3.4905e+00 ,  +3.2362e+01 ,  +7.7044e+02 ,  -1.0731e+05 , 
 0.0320 ,  +0.00452 ,  +0.0000e+00 ,  -4.9084e-03 ,  -2.6816e-01 ,  +7.3094e-01 ,  +8.3009e+00 ,  +3.3519e+02 ,  -4.2446e+03 , 
 0.0325 ,  +0.00342 ,  +8.4854e-04 ,  -1.2149e-03 ,  -1.2995e-01 ,  -2.3836e-01 ,  -2.3515e+01 ,  +1.8762e+03 ,  +3.2341e+04 , 
