--- fieldmap ---
timestamp:                          2018-11-16_13-52-54
filename:                           2018-11-16_B2-007_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=536.dat
magnet_label:                       B2-007
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80163 max:+0.00002) (min:-0.59651 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04230 max:+0.00019) (min:-0.03134 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00842) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0498e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0498e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028261 Tesla at (s,rx,ry,rz) = (-252.19999999998996,6.360823070825315,0.0,-252.19138824476232) mm
max_abs_by@trajectory:              -0.542184 Tesla at (s,rx,ry,rz) = (-239.69999999999067,6.535479395901396,0.0,-239.69260876364075) mm
max_abs_bz@trajectory:              +0.005586 Tesla at (s,rx,ry,rz) = (-241.29999999999058,6.513621911643019,0.0,-241.29245945936088) mm
rx position of reference point:     +19.454347 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.522680884001584 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.3838482017327 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.093/4484.972 G/G
max_fitting_error_skew              330.202/330.202 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3641e-01    -3.3922e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3514e+00    +4.5478e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                4.0234e-01    +7.0484e-01   -2.9921e-04  |      ---           ---           ---     
n=03:                                7.3697e+01    -1.3262e+01   +6.7559e-05  |      ---           ---           ---     
n=04:                                4.3254e+03    +2.4661e+03   -1.5075e-04  |      ---           ---           ---     
n=05:                                4.9307e+05    -8.5306e+04   +6.2576e-05  |      ---           ---           ---     
n=06:                                1.9633e+07    -1.0601e+07   +9.3316e-05  |      ---           ---           ---     
::  4.5477607111563705
::  4.5477607111563705
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40563 ,  +0.0000e+00 ,  -7.7517e-01 ,  +6.5722e-02 ,  -6.9176e+00 ,  -7.6875e+02 ,  +4.3706e+04 ,  +3.4064e+06 , 
 0.0550 ,  +0.17943 ,  +0.0000e+00 ,  -7.7406e-01 ,  +7.1815e-02 ,  -3.8103e+00 ,  -1.1604e+03 ,  +2.3630e+04 ,  +5.0305e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7094e-01 ,  +4.7365e-02 ,  -1.6471e+00 ,  -1.1024e+03 ,  +1.1990e+04 ,  +4.4934e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6527e-01 ,  +1.8486e-02 ,  -2.1300e+00 ,  -1.1556e+03 ,  +1.1387e+04 ,  +4.7545e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5837e-01 ,  -7.6800e-02 ,  -1.9511e+00 ,  -1.0445e+03 ,  +1.1746e+04 ,  +3.9688e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5376e-01 ,  -1.5647e-01 ,  -2.7928e+00 ,  -1.1874e+03 ,  +1.9388e+04 ,  +4.6130e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5649e-01 ,  -1.1671e-01 ,  -2.5213e+00 ,  -8.9865e+02 ,  +1.4321e+04 ,  +3.1354e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6627e-01 ,  +1.3395e-02 ,  -2.0297e+00 ,  -9.8978e+02 ,  +1.1805e+04 ,  +3.9953e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7217e-01 ,  +2.1622e-02 ,  +2.2276e-01 ,  -6.8663e+02 ,  +4.7950e+03 ,  +2.8771e+06 , 
 0.1750 ,  +0.57074 ,  +0.0000e+00 ,  -7.7450e-01 ,  +1.0988e-01 ,  +6.0350e+00 ,  -5.7412e+02 ,  -1.6573e+04 ,  +2.3719e+06 , 
 0.1750 ,  +0.57074 ,  +0.0000e+00 ,  -7.7382e-01 ,  +8.1002e-02 ,  +3.7759e+00 ,  +5.3494e+02 ,  +1.4995e+04 ,  -1.9858e+06 , 
 0.0200 ,  +0.06326 ,  +0.0000e+00 ,  -7.8694e-01 ,  -6.5763e-02 ,  +3.0394e+00 ,  -4.8067e+02 ,  +4.8245e+04 ,  +2.2655e+06 , 
 0.0100 ,  +0.02722 ,  +0.0000e+00 ,  -6.7744e-01 ,  -1.9627e-01 ,  +1.1396e+01 ,  -8.2526e+02 ,  +3.7635e+04 ,  +2.5822e+06 , 
 0.0150 ,  +0.02869 ,  +0.0000e+00 ,  -3.5957e-01 ,  -2.2604e+00 ,  +1.8520e+01 ,  -8.4019e+02 ,  +2.7956e+04 ,  +2.1185e+06 , 
 0.0200 ,  +0.02000 ,  +0.0000e+00 ,  -1.0659e-01 ,  -2.1367e+00 ,  +1.1479e+01 ,  -4.6075e+02 ,  +7.9753e+03 ,  +1.3053e+06 , 
 0.0300 ,  +0.01195 ,  +0.0000e+00 ,  -2.3793e-02 ,  -8.8176e-01 ,  +3.9678e+00 ,  -1.6776e+02 ,  +7.2602e+02 ,  +6.7384e+05 , 
 0.0320 ,  +0.00445 ,  +0.0000e+00 ,  -4.4762e-03 ,  -2.6011e-01 ,  +8.4094e-01 ,  -2.8052e+01 ,  +2.5470e+02 ,  +1.5104e+05 , 
 0.0325 ,  +0.00338 ,  +8.3772e-04 ,  -1.0861e-03 ,  -1.3460e-01 ,  +2.9151e-01 ,  +4.6989e+01 ,  -3.1560e+02 ,  -6.4994e+04 , 
