--- fieldmap ---
timestamp:                          2018-11-30_15-51-03
filename:                           2018-11-30_B2-042_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=665.dat
magnet_label:                       B2-042
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88495 max:+0.00002) (min:-0.65900 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04721 max:+0.00021) (min:-0.03585 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.01093) (min:-0.00016 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0476e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0476e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032809 Tesla at (s,rx,ry,rz) = (-252.49999999998994,6.110304141982908,0.0,-252.4913472414937) mm
max_abs_by@trajectory:              -0.600653 Tesla at (s,rx,ry,rz) = (-240.59999999999062,6.277042453979104,0.0,-240.59251566572132) mm
max_abs_bz@trajectory:              +0.006113 Tesla at (s,rx,ry,rz) = (-141.49999999999625,7.352406509740271,0.0,-141.4984814661082) mm
rx position of reference point:     +19.183695 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.52455019610098 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.068846978247 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.098/6944.070 G/G
max_fitting_error_skew              379.933/379.933 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9464e-01    -3.7526e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1225e+00    +5.0149e+00   -1.6036e-01  |      ---           ---           ---     
n=02:                                2.0899e-01    +1.1239e+00   -4.3127e-04  |      ---           ---           ---     
n=03:                                1.1369e+01    -3.2905e+01   +1.5152e-04  |      ---           ---           ---     
n=04:                                2.5072e+03    +8.6571e+02   -4.7837e-05  |      ---           ---           ---     
n=05:                                9.4927e+04    -7.9015e+03   +5.2394e-06  |      ---           ---           ---     
n=06:                                1.4876e+07    -5.0125e+06   +3.9885e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40643 ,  +0.00e+00 ,  -7.73e-01 ,  +2.16e-02 ,  +1.39e+00 ,  -2.38e+02 ,  +4.56e+03 ,  +1.21e+06 , 
 0.0550 ,  +0.17967 ,  +0.00e+00 ,  -7.72e-01 ,  +7.18e-04 ,  +4.71e+00 ,  -2.29e+02 ,  -1.50e+04 ,  +1.25e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.67e-01 ,  -7.12e-02 ,  +7.50e+00 ,  +2.73e+02 ,  -2.78e+04 ,  -1.01e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.60e-01 ,  -1.07e-01 ,  +6.20e+00 ,  +2.79e+02 ,  -2.48e+04 ,  -1.51e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.51e-01 ,  -2.19e-01 ,  +3.56e+00 ,  -2.64e+01 ,  -8.95e+03 ,  -1.89e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.46e-01 ,  -3.16e-01 ,  +4.24e+00 ,  -9.56e+01 ,  -8.32e+03 ,  +2.42e+05 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.51e-01 ,  -2.35e-01 ,  +3.62e+00 ,  -1.63e+02 ,  -8.59e+03 ,  +5.24e+05 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.63e-01 ,  -7.58e-02 ,  +4.55e+00 ,  -9.16e+01 ,  -1.35e+04 ,  +3.21e+05 , 
 0.0100 ,  +0.03273 ,  +0.00e+00 ,  -7.69e-01 ,  -5.09e-02 ,  +4.23e+00 ,  +3.66e+01 ,  -7.45e+03 ,  -3.25e+04 , 
 0.1750 ,  +0.57139 ,  +0.00e+00 ,  -7.72e-01 ,  +3.42e-02 ,  +4.87e+00 ,  +1.51e+02 ,  -1.14e+04 ,  +1.25e+05 , 
 0.1750 ,  +0.57061 ,  +0.00e+00 ,  -7.71e-01 ,  +8.75e-02 ,  +2.27e+00 ,  -1.46e+01 ,  +1.98e+04 ,  +2.42e+04 , 
 0.0200 ,  +0.06306 ,  +0.00e+00 ,  -7.81e-01 ,  -1.32e-01 ,  +1.26e+01 ,  -1.39e+03 ,  +3.59e+03 ,  +6.14e+06 , 
 0.0100 ,  +0.02702 ,  +0.00e+00 ,  -6.66e-01 ,  -4.22e-01 ,  +2.14e+01 ,  -1.24e+03 ,  +2.64e+03 ,  +4.27e+06 , 
 0.0150 ,  +0.02832 ,  +0.00e+00 ,  -3.50e-01 ,  -2.43e+00 ,  +2.33e+01 ,  -8.63e+02 ,  +9.23e+03 ,  +2.51e+06 , 
 0.0200 ,  +0.01960 ,  +0.00e+00 ,  -1.04e-01 ,  -2.15e+00 ,  +1.19e+01 ,  -4.04e+02 ,  +1.22e+03 ,  +1.18e+06 , 
 0.0300 ,  +0.01167 ,  +0.00e+00 ,  -2.33e-02 ,  -8.78e-01 ,  +4.03e+00 ,  -4.03e+01 ,  -1.93e+03 ,  +1.49e+05 , 
 0.0320 ,  +0.00438 ,  +0.00e+00 ,  -4.40e-03 ,  -2.58e-01 ,  +8.08e-01 ,  +1.99e+01 ,  -2.89e+02 ,  -8.79e+04 , 
 0.0325 ,  +0.00334 ,  -3.29e-04 ,  -1.07e-03 ,  -1.16e-01 ,  -3.75e-03 ,  -1.33e+02 ,  +2.37e+03 ,  +4.53e+05 , 
