--- fieldmap ---
timestamp:                          2018-11-10_11-23-02
filename:                           2018-11-10_B2-001_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=476.dat
magnet_label:                       B2-001
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88488 max:+0.00002) (min:-0.65940 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04672 max:+0.00021) (min:-0.03456 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00925) (min:-0.00015 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0448e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0448e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031212 Tesla at (s,rx,ry,rz) = (-241.79999999999055,6.492647321197766,0.0,-241.79239481608795) mm
max_abs_by@trajectory:              -0.598158 Tesla at (s,rx,ry,rz) = (-239.49999999999068,6.524108879108752,0.0,-239.49261000816404) mm
max_abs_bz@trajectory:              +0.006037 Tesla at (s,rx,ry,rz) = (-246.49999999999028,6.427416328346592,0.0,-246.49194211181532) mm
rx position of reference point:     +19.386567 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52410686648054 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.7300284969175 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/6914.358 G/G
max_fitting_error_skew              364.753/364.753 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9317e-01    -3.7354e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1209e+00    +5.0097e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                4.5178e-01    +9.9178e-01   -3.8233e-04  |      ---           ---           ---     
n=03:                                6.1062e+01    -4.5931e+01   +2.1248e-04  |      ---           ---           ---     
n=04:                                2.0787e+03    -4.7122e+02   +2.6159e-05  |      ---           ---           ---     
n=05:                                7.3352e+04    -1.0803e+04   +7.1962e-06  |      ---           ---           ---     
n=06:                                1.1656e+07    +5.4017e+05   -4.3180e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40726 ,  +0.0000e+00 ,  -7.7571e-01 ,  +5.3881e-02 ,  +5.1976e+00 ,  -1.3107e+02 ,  -2.6263e+03 ,  +6.7805e+05 , 
 0.0550 ,  +0.17998 ,  +0.0000e+00 ,  -7.7384e-01 ,  +1.2621e-02 ,  +5.4349e+00 ,  +8.2018e+01 ,  -6.3870e+03 ,  -9.9800e+04 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.6918e-01 ,  -1.6420e-02 ,  +5.4494e+00 ,  -1.7856e+01 ,  -6.1425e+03 ,  -3.9751e+04 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6154e-01 ,  -5.7400e-02 ,  +3.5783e+00 ,  -2.6267e+02 ,  +1.0080e+03 ,  +1.0090e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5315e-01 ,  -1.9514e-01 ,  +4.1649e+00 ,  -2.2719e+02 ,  -9.6966e+02 ,  +8.7033e+05 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.4891e-01 ,  -2.7975e-01 ,  +3.0071e+00 ,  -1.9057e+02 ,  +8.7936e+03 ,  +5.6582e+05 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5377e-01 ,  -1.8845e-01 ,  +3.9693e+00 ,  -1.3583e+02 ,  +8.3241e+02 ,  +2.8100e+05 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.6549e-01 ,  -3.3589e-02 ,  +3.9428e+00 ,  -1.0953e+02 ,  +1.0280e+03 ,  +4.5000e+05 , 
 0.0100 ,  +0.03275 ,  +0.0000e+00 ,  -7.7179e-01 ,  -1.5583e-02 ,  +4.2256e+00 ,  +3.3048e+01 ,  +3.1734e+03 ,  +8.6502e+04 , 
 0.1750 ,  +0.57168 ,  +0.0000e+00 ,  -7.7444e-01 ,  +9.0123e-02 ,  +5.4142e+00 ,  -1.3966e+02 ,  -4.1448e+02 ,  +1.2183e+06 , 
 0.1750 ,  +0.57102 ,  +0.0000e+00 ,  -7.7347e-01 ,  +6.3572e-02 ,  +6.6112e+00 ,  +6.4359e+02 ,  +3.9840e+03 ,  -2.4573e+06 , 
 0.0200 ,  +0.06290 ,  +0.0000e+00 ,  -7.8266e-01 ,  -1.6274e-01 ,  +1.1630e+01 ,  -1.6993e+02 ,  +1.7248e+04 ,  +8.1466e+05 , 
 0.0100 ,  +0.02668 ,  +0.0000e+00 ,  -6.5448e-01 ,  -4.8872e-01 ,  +1.9102e+01 ,  -6.2769e+02 ,  +2.2005e+04 ,  +1.2658e+06 , 
 0.0150 ,  +0.02773 ,  +0.0000e+00 ,  -3.3669e-01 ,  -2.4534e+00 ,  +2.1390e+01 ,  -6.1056e+02 ,  +2.3287e+04 ,  +1.0018e+06 , 
 0.0200 ,  +0.01916 ,  +0.0000e+00 ,  -9.9273e-02 ,  -2.1087e+00 ,  +1.1406e+01 ,  -2.8417e+02 ,  +7.0912e+03 ,  +6.2713e+05 , 
 0.0300 ,  +0.01138 ,  +0.0000e+00 ,  -2.2196e-02 ,  -8.5543e-01 ,  +3.6583e+00 ,  -6.3213e+01 ,  +1.2085e+03 ,  +3.1520e+05 , 
 0.0320 ,  +0.00426 ,  +0.0000e+00 ,  -4.2941e-03 ,  -2.4954e-01 ,  +6.9985e-01 ,  -2.5588e+01 ,  +6.8567e+02 ,  +1.8484e+05 , 
 0.0325 ,  +0.00326 ,  -1.8250e-03 ,  -1.1438e-03 ,  -1.2480e-01 ,  +6.3897e-01 ,  +2.9668e+01 ,  -1.7301e+03 ,  -1.3941e+05 , 
