--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=385.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88457 max:+0.00001) (min:-0.65910 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04684 max:+0.00022) (min:-0.03464 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00938) (min:-0.00016 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0492e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0492e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031143 Tesla at (s,rx,ry,rz) = (515.1000000000486,0.6260071157210227,0.0,515.0264088126951) mm
max_abs_by@trajectory:              -0.597505 Tesla at (s,rx,ry,rz) = (243.69999999999044,6.479053853769557,0.0,243.69221937686393) mm
max_abs_bz@trajectory:              +0.006181 Tesla at (s,rx,ry,rz) = (229.69999999999123,6.667323285532131,0.0,229.6934857130978) mm
rx position of reference point:     +19.451664 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.520481703449436 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3667140418685 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.053/4957.553 G/G
max_fitting_error_skew              364.222/364.222 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9282e-01    -3.7429e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1103e+00    +5.0192e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                6.2287e-01    +7.7572e-01   -2.9844e-04  |      ---           ---           ---     
n=03:                                1.8291e+01    -4.7663e+01   +2.2005e-04  |      ---           ---           ---     
n=04:                                5.2710e+03    -8.4723e+01   +4.6938e-06  |      ---           ---           ---     
n=05:                                1.6553e+05    -2.7465e+04   +1.8260e-05  |      ---           ---           ---     
n=06:                                2.0206e+07    -1.1353e+06   +9.0574e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40620 ,  +0.0000e+00 ,  -7.7478e-01 ,  +7.0030e-02 ,  +1.8203e+00 ,  +2.5996e+02 ,  +1.4875e+04 ,  -8.4493e+05 , 
 0.0550 ,  +0.17959 ,  +0.0000e+00 ,  -7.7336e-01 ,  +4.3070e-02 ,  +1.9121e+00 ,  +2.8274e+02 ,  +1.4087e+04 ,  -1.0767e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6970e-01 ,  +2.3821e-02 ,  +2.7793e+00 ,  +8.6344e+01 ,  +1.1026e+04 ,  -8.7746e+05 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6327e-01 ,  +3.4205e-03 ,  +1.4687e+00 ,  -1.0024e+02 ,  +1.5514e+04 ,  -1.2347e+05 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5482e-01 ,  -1.1007e-01 ,  +2.3480e+00 ,  -1.3916e+02 ,  +1.2380e+04 ,  -5.9274e+04 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4830e-01 ,  -2.2241e-01 ,  +3.0554e+00 ,  -3.4167e+02 ,  +1.2480e+04 ,  +7.7815e+05 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5039e-01 ,  -1.9154e-01 ,  +2.2309e+00 ,  -1.2921e+02 ,  +1.4708e+04 ,  -6.6310e+04 , 
 0.0100 ,  +0.03248 ,  +0.0000e+00 ,  -7.6216e-01 ,  +2.2802e-03 ,  +1.4559e+00 ,  -3.5898e+02 ,  +1.7280e+04 ,  +9.5672e+05 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.6998e-01 ,  +3.9471e-02 ,  +2.6141e+00 ,  -2.3247e+02 ,  +1.4657e+04 ,  +6.6846e+05 , 
 0.1750 ,  +0.57026 ,  +0.0000e+00 ,  -7.7412e-01 ,  +1.4078e-01 ,  +7.2272e+00 ,  -4.7314e+02 ,  -4.9520e+03 ,  +2.2076e+06 , 
 0.1750 ,  +0.56961 ,  +0.0000e+00 ,  -7.7343e-01 ,  +1.0130e-01 ,  +9.9253e+00 ,  +2.2657e+02 ,  -8.4143e+03 ,  -3.8314e+05 , 
 0.0200 ,  +0.06313 ,  +0.0000e+00 ,  -7.8365e-01 ,  -2.1883e-01 ,  +1.0196e+01 ,  +4.2120e+02 ,  +1.9563e+04 ,  -1.1082e+06 , 
 0.0100 ,  +0.02743 ,  +0.0000e+00 ,  -6.8699e-01 ,  -3.0213e-01 ,  +1.6589e+01 ,  +1.1884e+02 ,  +3.1766e+04 ,  -1.1559e+06 , 
 0.0150 ,  +0.02916 ,  +0.0000e+00 ,  -3.7504e-01 ,  -2.2974e+00 ,  +2.2001e+01 ,  +7.4246e+01 ,  +3.0664e+04 ,  -1.3512e+06 , 
 0.0200 ,  +0.02028 ,  +0.0000e+00 ,  -1.1129e-01 ,  -2.1901e+00 ,  +1.2709e+01 ,  +1.7220e+01 ,  +1.4186e+04 ,  -4.2548e+05 , 
 0.0300 ,  +0.01208 ,  +0.0000e+00 ,  -2.4278e-02 ,  -9.0502e-01 ,  +4.3812e+00 ,  +2.1097e+01 ,  +2.8893e+03 ,  +8.3476e+04 , 
 0.0320 ,  +0.00453 ,  +0.0000e+00 ,  -4.5829e-03 ,  -2.6653e-01 ,  +7.9612e-01 ,  -8.5838e+00 ,  +9.4763e+02 ,  +1.4260e+05 , 
 0.0325 ,  +0.00348 ,  +5.5462e-04 ,  -1.3222e-03 ,  -1.3307e-01 ,  -1.4663e-01 ,  +1.1475e+01 ,  +1.6898e+03 ,  -1.9644e+04 , 
