--- fieldmap ---
timestamp:                          2018-11-30_15-43-30
filename:                           2018-11-30_B2-021_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=650.dat
magnet_label:                       B2-021
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84284 max:+0.00002) (min:-0.62750 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04462 max:+0.00022) (min:-0.03392 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00959) (min:-0.00016 max:+0.00638) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0437e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0437e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030695 Tesla at (s,rx,ry,rz) = (230.3999999999912,6.647821751421296,0.0,230.3934398858249) mm
max_abs_by@trajectory:              -0.570024 Tesla at (s,rx,ry,rz) = (238.29999999999075,6.542716696864334,0.0,238.29274060600576) mm
max_abs_bz@trajectory:              +0.005811 Tesla at (s,rx,ry,rz) = (497.0000000000445,1.1388952788002082,0.0,496.93396773440577) mm
rx position of reference point:     +19.384389 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51500662064678 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.4170202225865 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.062/6580.627 G/G
max_fitting_error_skew              357.430/357.430 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6443e-01    -3.5583e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7311e+00    +4.7732e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                2.9744e-01    +8.4248e-01   -3.4094e-04  |      ---           ---           ---     
n=03:                                1.2363e+01    -3.3181e+01   +1.6113e-04  |      ---           ---           ---     
n=04:                                4.3091e+03    -6.1688e+02   +3.5949e-05  |      ---           ---           ---     
n=05:                                2.4669e+05    -6.9733e+04   +4.8765e-05  |      ---           ---           ---     
n=06:                                1.5592e+07    -1.3462e+05   +1.1297e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40682 ,  +0.0000e+00 ,  -7.7484e-01 ,  +3.8593e-02 ,  +3.3474e-01 ,  +3.2068e+02 ,  +2.1008e+04 ,  -1.0427e+06 , 
 0.0550 ,  +0.17988 ,  +0.0000e+00 ,  -7.7340e-01 ,  +2.2415e-02 ,  -7.8543e-01 ,  +3.0305e+02 ,  +2.7726e+04 ,  -1.1467e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.6870e-01 ,  -1.5205e-03 ,  -2.0144e+00 ,  +9.2600e+01 ,  +3.8459e+04 ,  -5.8354e+05 , 
 0.0050 ,  +0.01627 ,  +0.0000e+00 ,  -7.6147e-01 ,  -4.9329e-02 ,  -1.6701e+00 ,  +6.5160e+01 ,  +3.1468e+04 ,  -7.5430e+05 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5388e-01 ,  -1.5927e-01 ,  -2.7023e+00 ,  -1.0062e+02 ,  +3.9026e+04 ,  -1.9550e+05 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5068e-01 ,  -2.5106e-01 ,  -1.9190e+00 ,  +2.8471e+02 ,  +3.7291e+04 ,  -1.8952e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.5572e-01 ,  -1.6042e-01 ,  -1.1977e+00 ,  +2.2855e+02 ,  +3.1981e+04 ,  -1.4632e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.6664e-01 ,  -2.5706e-02 ,  +1.4541e+00 ,  +3.2575e+02 ,  +1.8129e+04 ,  -1.8098e+06 , 
 0.0100 ,  +0.03277 ,  +0.0000e+00 ,  -7.7249e-01 ,  -9.9258e-03 ,  +4.4634e+00 ,  +4.5303e+02 ,  +7.5719e+03 ,  -2.0405e+06 , 
 0.1750 ,  +0.57168 ,  +0.0000e+00 ,  -7.7425e-01 ,  +1.1354e-01 ,  +5.2071e+00 ,  -3.1422e+02 ,  +7.1694e+03 ,  +1.8935e+06 , 
 0.1750 ,  +0.57143 ,  +0.0000e+00 ,  -7.7355e-01 ,  +9.0783e-02 ,  +8.4291e+00 ,  +2.8781e+02 ,  -6.9168e+03 ,  -1.7283e+05 , 
 0.0200 ,  +0.06298 ,  +0.0000e+00 ,  -7.8427e-01 ,  -1.2739e-01 ,  +7.5706e+00 ,  +2.9235e+02 ,  +2.9612e+04 ,  -1.0168e+06 , 
 0.0100 ,  +0.02663 ,  +0.0000e+00 ,  -6.5283e-01 ,  -4.5728e-01 ,  +1.5077e+01 ,  -1.6619e+02 ,  +2.8319e+04 ,  -3.4487e+05 , 
 0.0150 ,  +0.02763 ,  +0.0000e+00 ,  -3.3413e-01 ,  -2.4364e+00 ,  +1.8768e+01 ,  -2.0501e+02 ,  +2.7788e+04 ,  -4.7541e+05 , 
 0.0200 ,  +0.01911 ,  +0.0000e+00 ,  -9.8922e-02 ,  -2.0821e+00 ,  +9.9417e+00 ,  -1.2227e+02 ,  +1.2008e+04 ,  -1.2463e+04 , 
 0.0300 ,  +0.01140 ,  +0.0000e+00 ,  -2.2130e-02 ,  -8.4357e-01 ,  +3.5271e+00 ,  -8.5003e+01 ,  +7.6375e+02 ,  +3.7818e+05 , 
 0.0320 ,  +0.00430 ,  +0.0000e+00 ,  -4.1968e-03 ,  -2.4911e-01 ,  +7.8261e-01 ,  -1.3120e+01 ,  -4.5307e+02 ,  +1.0289e+05 , 
 0.0325 ,  +0.00333 ,  -2.4052e-03 ,  -1.2875e-03 ,  -1.2946e-01 ,  +8.0594e-01 ,  +8.9547e+01 ,  -2.6459e+03 ,  -3.6328e+05 , 
