--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=544.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80136 max:+0.00002) (min:-0.59654 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04215 max:+0.00021) (min:-0.03119 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00845) (min:-0.00014 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028246 Tesla at (s,rx,ry,rz) = (551.600000000057,-0.526082820048032,0.0,552.593482254087) mm
max_abs_by@trajectory:              -0.541505 Tesla at (s,rx,ry,rz) = (239.899999999991,6.50706007315603,0.0,240.79867185412) mm
max_abs_bz@trajectory:              +0.005554 Tesla at (s,rx,ry,rz) = (242.69999999999,6.46851659019376,0.0,243.600007619276) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3403500072677 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.081/6260.142 G/G
max_fitting_error_skew              330.295/330.295 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3659e-01    -3.3877e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3450e+00    +4.5435e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                7.6750e-01    +6.3520e-01   -2.7000e-04  |      ---           ---           ---     
n=03:                                6.5856e+01    -4.3951e+01   +2.2418e-04  |      ---           ---           ---     
n=04:                                4.2261e+03    +2.0641e+03   -1.2634e-04  |      ---           ---           ---     
n=05:                                5.2164e+05    +3.0416e+04   -2.2341e-05  |      ---           ---           ---     
n=06:                                1.5842e+07    -9.7260e+06   +8.5726e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1346e-01 ,  -7.7465e-01 ,  +9.5635e-02 ,  -1.3805e+00 ,  -7.4276e+02 ,  +2.3709e+04 ,  +3.1162e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1410e-01 ,  -7.7415e-01 ,  +9.3015e-02 ,  +3.0988e+00 ,  -8.5545e+02 ,  +1.9510e+02 ,  +3.5867e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1442e-01 ,  -7.7108e-01 ,  +5.6202e-02 ,  +5.2576e+00 ,  -7.3484e+02 ,  -1.1411e+04 ,  +2.9456e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1455e-01 ,  -7.6463e-01 ,  +5.3441e-02 ,  +5.4583e+00 ,  -1.1346e+03 ,  -1.8595e+04 ,  +4.4494e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1416e-01 ,  -7.5598e-01 ,  -6.2981e-02 ,  +2.9612e+00 ,  -9.9345e+02 ,  -3.7479e+03 ,  +3.5788e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1396e-01 ,  -7.4952e-01 ,  -1.9120e-01 ,  +3.8974e+00 ,  -9.3503e+02 ,  -2.8775e+03 ,  +3.2578e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1405e-01 ,  -7.5206e-01 ,  -1.6718e-01 ,  +5.4509e+00 ,  -6.5782e+02 ,  -1.3907e+04 ,  +2.3938e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1413e-01 ,  -7.6395e-01 ,  +1.2238e-02 ,  +2.6438e+00 ,  -5.7435e+02 ,  -3.4464e+03 ,  +2.0143e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1458e-01 ,  -7.7158e-01 ,  +5.5037e-02 ,  +4.9389e+00 ,  -7.7402e+02 ,  -1.0194e+04 ,  +3.3454e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1382e-01 ,  -7.7396e-01 ,  +1.2284e-01 ,  +9.4607e+00 ,  -4.2963e+02 ,  -2.5787e+04 ,  +1.8426e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1379e-01 ,  -7.7326e-01 ,  +7.2713e-02 ,  +7.5604e+00 ,  +5.9296e+02 ,  -1.0991e+03 ,  -1.7328e+06 , 
 0.0200 ,  -0.06295733 ,  +1.1011e-01 ,  -7.8654e-01 ,  -4.2635e-02 ,  +1.1892e+01 ,  -1.1180e+03 ,  -2.5872e+03 ,  +6.0022e+06 , 
 0.0100 ,  -0.02639409 ,  +9.3426e-02 ,  -6.7405e-01 ,  -2.0680e-01 ,  +1.8416e+01 ,  -1.0883e+03 ,  -1.9989e+03 ,  +4.0661e+06 , 
 0.0150 ,  -0.02756609 ,  +6.5166e-02 ,  -3.5422e-01 ,  -2.2682e+00 ,  +2.5715e+01 ,  -1.1109e+03 ,  -7.4281e+03 ,  +3.3230e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3889e-02 ,  -1.0423e-01 ,  -2.1033e+00 ,  +1.7026e+01 ,  -6.3646e+02 ,  -1.3616e+04 ,  +1.7839e+06 , 
 0.0300 ,  -0.01151016 ,  +1.3506e-02 ,  -2.3067e-02 ,  -8.7244e-01 ,  +7.3084e+00 ,  -1.8084e+02 ,  -1.2758e+04 ,  +7.2572e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7786e-03 ,  -4.3804e-03 ,  -2.6246e-01 ,  +1.9053e+00 ,  +5.9275e+01 ,  -4.6710e+03 ,  -1.6752e+05 , 
 0.0325 ,  -0.00321764 ,  +3.5232e-03 ,  -1.2471e-03 ,  -1.2571e-01 ,  +3.7483e-01 ,  -2.2664e+01 ,  -1.3151e+03 ,  +1.6825e+05 , 
