--- fieldmap ---
timestamp:                          2018-11-30_15-58-40
filename:                           2018-11-30_B2-022_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=680.dat
magnet_label:                       B2-022
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80168 max:+0.00002) (min:-0.59632 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04281 max:+0.00017) (min:-0.03280 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00062 max:+0.00963) (min:-0.00014 max:+0.00612) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030030 Tesla at (s,rx,ry,rz) = (-244.09999999999,6.44907732673892,0.0,-245.000673188019) mm
max_abs_by@trajectory:              -0.542657 Tesla at (s,rx,ry,rz) = (-237.799999999991,6.53567452143761,0.0,-238.697666016103) mm
max_abs_bz@trajectory:              +0.005566 Tesla at (s,rx,ry,rz) = (-576.600000000063,-1.3298105524118,0.0,-577.594858508116) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7159670491359 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.093/4485.783 G/G
max_fitting_error_skew              344.941/344.941 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3642e-01    -3.3833e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3402e+00    +4.5357e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                8.4436e-01    +6.1485e-01   -2.6169e-04  |      ---           ---           ---     
n=03:                                3.3584e+01    -2.2190e+01   +1.1333e-04  |      ---           ---           ---     
n=04:                                4.2198e+03    +1.8548e+03   -1.1368e-04  |      ---           ---           ---     
n=05:                                3.3343e+05    -7.3983e+04   +5.4413e-05  |      ---           ---           ---     
n=06:                                1.8820e+07    -8.3587e+06   +7.3772e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -9.5231e-05 ,  -7.7392e-01 ,  +8.6350e-02 ,  -4.3391e+00 ,  -5.3527e+02 ,  +3.6229e+04 ,  +2.6947e+06 , 
 0.0550 ,  +0.17996464 ,  -1.2300e-04 ,  -7.7309e-01 ,  +8.8920e-02 ,  -3.1438e+00 ,  -8.5295e+02 ,  +2.8666e+04 ,  +3.7941e+06 , 
 0.0100 ,  +0.03293975 ,  -5.7697e-04 ,  -7.6906e-01 ,  +5.0696e-02 ,  -5.1669e+00 ,  -6.2762e+02 ,  +3.7721e+04 ,  +2.6938e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1116e-03 ,  -7.6232e-01 ,  -1.4294e-02 ,  -2.7216e+00 ,  -2.9521e+02 ,  +2.2692e+04 ,  +1.2835e+06 , 
 0.0050 ,  +0.01651365 ,  -1.0870e-03 ,  -7.5441e-01 ,  -1.2906e-01 ,  -2.5399e+00 ,  -3.1767e+02 ,  +2.3512e+04 ,  +1.1561e+06 , 
 0.0050 ,  +0.01649154 ,  -1.0725e-03 ,  -7.4998e-01 ,  -2.1148e-01 ,  -2.9336e+00 ,  -4.4026e+02 ,  +2.8004e+04 ,  +1.6425e+06 , 
 0.0050 ,  +0.01650144 ,  -9.9707e-04 ,  -7.5424e-01 ,  -1.3458e-01 ,  -4.0938e+00 ,  -4.9443e+02 ,  +3.1221e+04 ,  +1.9806e+06 , 
 0.0100 ,  +0.03287860 ,  -4.7916e-04 ,  -7.6554e-01 ,  +1.1118e-02 ,  -3.4370e+00 ,  -4.8613e+02 ,  +2.9083e+04 ,  +1.8751e+06 , 
 0.0100 ,  +0.03298718 ,  -4.2253e-04 ,  -7.7175e-01 ,  +3.8164e-02 ,  -1.5233e+00 ,  -4.0682e+02 ,  +2.3514e+04 ,  +1.5293e+06 , 
 0.1750 ,  +0.57105325 ,  -1.4039e-06 ,  -7.7359e-01 ,  +1.4060e-01 ,  +2.1621e+00 ,  -6.4303e+02 ,  +9.2371e+03 ,  +2.7015e+06 , 
 0.1750 ,  +0.57056492 ,  -9.9088e-06 ,  -7.7350e-01 ,  +9.9217e-02 ,  +9.2133e+00 ,  +4.0878e+02 ,  -1.1361e+04 ,  -1.5993e+06 , 
 0.0200 ,  +0.06295733 ,  -4.9301e-05 ,  -7.8682e-01 ,  -1.2161e-01 ,  +1.3295e+01 ,  +3.1901e+02 ,  +3.4610e+03 ,  -7.3944e+05 , 
 0.0100 ,  +0.02639409 ,  +2.7154e-04 ,  -6.5583e-01 ,  -4.4109e-01 ,  +1.6531e+01 ,  -1.3131e+02 ,  +2.4524e+04 ,  -1.3506e+05 , 
 0.0150 ,  +0.02756609 ,  -2.7148e-04 ,  -3.3384e-01 ,  -2.4138e+00 ,  +2.2018e+01 ,  -6.1888e+02 ,  +2.1659e+04 ,  +1.3203e+06 , 
 0.0200 ,  +0.01913081 ,  -3.5547e-04 ,  -9.8265e-02 ,  -2.0530e+00 ,  +1.3292e+01 ,  -4.1334e+02 ,  +6.8311e+03 ,  +1.0968e+06 , 
 0.0300 ,  +0.01151016 ,  -1.7788e-04 ,  -2.2064e-02 ,  -8.3141e-01 ,  +5.2416e+00 ,  -1.7119e+02 ,  -2.2509e+03 ,  +7.4421e+05 , 
 0.0320 ,  +0.00439865 ,  -7.1039e-05 ,  -4.2334e-03 ,  -2.5044e-01 ,  +1.1809e+00 ,  -2.4518e+00 ,  -1.2534e+03 ,  +1.0853e+05 , 
 0.0325 ,  +0.00321764 ,  +4.0412e-05 ,  -1.0520e-03 ,  -1.2222e-01 ,  +1.4711e-01 ,  -3.7606e+00 ,  -9.5491e+02 ,  +8.7372e+03 , 
