--- fieldmap ---
timestamp:                          2018-10-30_19-14-53
filename:                           2018-10-30_B2-031_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=368.dat
magnet_label:                       B2-031
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88524 max:+0.00002) (min:-0.66000 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04668 max:+0.00022) (min:-0.03471 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.01013) (min:-0.00017 max:+0.00706) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031828 Tesla at (s,rx,ry,rz) = (-248.59999999999016,6.16335441698071,0.0,-248.59172031478928) mm
max_abs_by@trajectory:              -0.600140 Tesla at (s,rx,ry,rz) = (-242.5999999999905,6.24718037804813,0.0,-242.5923059387436) mm
max_abs_bz@trajectory:              +0.006253 Tesla at (s,rx,ry,rz) = (-185.69999999999374,6.940202945289817,0.0,-185.69655123427148) mm
rx position of reference point:     +19.185684 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.5299065056436 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.2866439113204 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.061/6967.200 G/G
max_fitting_error_skew              369.335/369.335 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9558e-01    -3.7539e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1264e+00    +5.0144e+00   -1.6030e-01  |      ---           ---           ---     
n=02:                                1.0406e-01    +1.1477e+00   -4.4027e-04  |      ---           ---           ---     
n=03:                                7.6627e+00    -1.9162e+01   +8.8206e-05  |      ---           ---           ---     
n=04:                                1.2313e+03    +8.9789e+02   -4.9599e-05  |      ---           ---           ---     
n=05:                                8.9819e+04    -9.6659e+04   +6.4072e-05  |      ---           ---           ---     
n=06:                                7.9582e+06    -5.6282e+06   +4.4769e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40695 ,  +0.00e+00 ,  -7.74e-01 ,  +8.24e-03 ,  -1.86e+00 ,  -1.33e+02 ,  +2.42e+04 ,  +7.95e+05 , 
 0.0550 ,  +0.17984 ,  +0.00e+00 ,  -7.71e-01 ,  -3.18e-02 ,  -4.14e-01 ,  -2.26e+01 ,  +1.89e+04 ,  +4.30e+05 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.67e-01 ,  -4.70e-02 ,  +1.91e-01 ,  -4.79e+02 ,  +1.59e+04 ,  +2.28e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.59e-01 ,  -7.69e-02 ,  -1.25e+00 ,  -6.62e+02 ,  +1.84e+04 ,  +2.90e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.50e-01 ,  -2.10e-01 ,  -1.15e+00 ,  -6.41e+02 ,  +2.18e+04 ,  +2.82e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.45e-01 ,  -3.03e-01 ,  -3.80e-01 ,  -9.32e+02 ,  +2.18e+04 ,  +3.92e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.48e-01 ,  -2.38e-01 ,  -1.39e+00 ,  -8.36e+02 ,  +2.42e+04 ,  +3.58e+06 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.61e-01 ,  -5.41e-02 ,  -3.33e-01 ,  -8.43e+02 ,  +1.67e+04 ,  +3.68e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.69e-01 ,  -1.02e-02 ,  +5.62e-02 ,  -9.33e+02 ,  +1.82e+04 ,  +4.47e+06 , 
 0.1750 ,  +0.57082 ,  +0.00e+00 ,  -7.72e-01 ,  +6.63e-02 ,  +3.18e+00 ,  -3.45e+02 ,  +3.99e+03 ,  +1.97e+06 , 
 0.1750 ,  +0.57020 ,  +0.00e+00 ,  -7.70e-01 ,  +6.44e-02 ,  +2.84e+00 ,  +3.26e+02 ,  +1.43e+04 ,  -9.59e+05 , 
 0.0200 ,  +0.06304 ,  +0.00e+00 ,  -7.80e-01 ,  -1.84e-01 ,  +9.38e+00 ,  -3.24e+02 ,  +1.57e+04 ,  +1.56e+06 , 
 0.0100 ,  +0.02710 ,  +0.00e+00 ,  -6.69e-01 ,  -4.06e-01 ,  +1.57e+01 ,  -6.19e+02 ,  +2.82e+04 ,  +1.26e+06 , 
 0.0150 ,  +0.02849 ,  +0.00e+00 ,  -3.55e-01 ,  -2.40e+00 ,  +2.12e+01 ,  -6.61e+02 ,  +2.12e+04 ,  +1.19e+06 , 
 0.0200 ,  +0.01973 ,  +0.00e+00 ,  -1.04e-01 ,  -2.17e+00 ,  +1.17e+01 ,  -1.49e+02 ,  +5.97e+03 ,  -3.19e+04 , 
 0.0300 ,  +0.01171 ,  +0.00e+00 ,  -2.26e-02 ,  -8.85e-01 ,  +3.87e+00 ,  -4.51e+01 ,  -2.58e+02 ,  +2.09e+05 , 
 0.0320 ,  +0.00437 ,  +0.00e+00 ,  -4.16e-03 ,  -2.58e-01 ,  +9.42e-01 ,  -2.00e+01 ,  -9.97e+02 ,  +1.35e+05 , 
 0.0325 ,  +0.00333 ,  +3.67e-05 ,  -1.01e-03 ,  -1.30e-01 ,  +2.08e-01 ,  +3.71e+01 ,  +2.55e+02 ,  -1.68e+05 , 
