--- fieldmap ---
timestamp:                          2018-11-08_16-18-03
filename:                           2018-11-08_B2-006_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=448.dat
magnet_label:                       B2-006
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80244 max:+0.00002) (min:-0.59707 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04226 max:+0.00016) (min:-0.03176 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00841) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0481e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0481e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028727 Tesla at (s,rx,ry,rz) = (146.49999999999596,7.311660095397007,0.0,146.49831515265203) mm
max_abs_by@trajectory:              -0.543541 Tesla at (s,rx,ry,rz) = (238.39999999999074,6.307322433061045,0.0,238.39272252889543) mm
max_abs_bz@trajectory:              +0.005608 Tesla at (s,rx,ry,rz) = (230.3999999999912,6.413830830203464,0.0,230.3934316323667) mm
rx position of reference point:     +19.195688 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.518303447113695 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2463006449736 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.051/6270.657 G/G
max_fitting_error_skew              335.121/335.121 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3871e-01    -3.4006e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3629e+00    +4.5471e+00   -2.3400e-01  |      ---           ---           ---     
n=02:                                1.1937e-01    +8.4776e-01   -7.6348e-04  |      ---           ---           ---     
n=03:                                7.8742e+00    -4.1251e+01   +6.5012e-04  |      ---           ---           ---     
n=04:                                4.5064e+03    -3.9890e+02   +1.1002e-04  |      ---           ---           ---     
n=05:                                2.8926e+05    -2.3888e+03   +1.1530e-05  |      ---           ---           ---     
n=06:                                1.8140e+07    +7.9879e+05   -6.7469e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63791 ,  +0.00e+00 ,  -7.73e-01 ,  +3.53e-02 ,  +3.53e+00 ,  +1.97e+01 ,  +2.65e+03 ,  -1.38e+05 , 
 0.1920 ,  +0.62571 ,  +0.00e+00 ,  -7.70e-01 ,  +5.60e-02 ,  +5.68e+00 ,  -6.06e+01 ,  +9.86e+01 ,  +1.18e+05 , 
 0.1820 ,  +0.59303 ,  +0.00e+00 ,  -7.71e-01 ,  +9.26e-02 ,  +7.68e+00 ,  +2.00e+02 ,  -1.27e+03 ,  -1.03e+05 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.75e-01 ,  -1.57e-01 ,  +6.66e+00 ,  +1.74e+02 ,  -1.13e+04 ,  +7.02e+05 , 
 0.0100 ,  +0.03227 ,  +0.00e+00 ,  -7.85e-01 ,  -2.49e-01 ,  +9.43e+00 ,  +2.93e+02 ,  -1.06e+04 ,  +1.29e+05 , 
 0.0130 ,  +0.03972 ,  +0.00e+00 ,  -7.74e-01 ,  +2.74e-02 ,  +1.54e+01 ,  +1.72e+02 ,  -8.52e+03 ,  -2.01e+05 , 
 0.0170 ,  +0.03932 ,  +0.00e+00 ,  -5.11e-01 ,  -1.39e+00 ,  +1.94e+01 ,  +1.04e+02 ,  +8.69e+03 ,  -1.46e+06 , 
 0.0200 ,  +0.02429 ,  +0.00e+00 ,  -1.51e-01 ,  -2.42e+00 ,  +1.41e+01 ,  -2.67e+01 ,  +6.94e+03 ,  -7.46e+05 , 
 0.0300 ,  +0.01436 ,  +0.00e+00 ,  -3.11e-02 ,  -1.09e+00 ,  +4.56e+00 ,  +3.98e+01 ,  +1.25e+03 ,  -2.63e+05 , 
 0.0500 ,  +0.00898 ,  -4.37e-05 ,  -4.54e-03 ,  -3.03e-01 ,  +9.17e-01 ,  +7.85e+01 ,  -1.00e+03 ,  -3.81e+05 , 
