--- fieldmap ---
timestamp:                          2018-11-08_12-11-25
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=445.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88441 max:+0.00002) (min:-0.65911 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04678 max:+0.00019) (min:-0.03501 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.01029) (min:-0.00016 max:+0.00723) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031703 Tesla at (s,rx,ry,rz) = (536.500000000053,-0.0578634429693921,0.0,537.492106060187) mm
max_abs_by@trajectory:              -0.597482 Tesla at (s,rx,ry,rz) = (239.299999999991,6.51526127098987,0.0,240.198384821266) mm
max_abs_bz@trajectory:              +0.006189 Tesla at (s,rx,ry,rz) = (178.299999999994,7.24899777138489,0.0,178.494214544908) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   628.9576662466412 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.103/6912.490 G/G
max_fitting_error_skew              368.690/368.690 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9289e-01    -3.7291e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1192e+00    +5.0014e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                2.8779e-01    +1.0991e+00   -4.2443e-04  |      ---           ---           ---     
n=03:                                2.1500e+01    -1.4728e+01   +6.8250e-05  |      ---           ---           ---     
n=04:                                2.4467e+03    +1.9873e+03   -1.1051e-04  |      ---           ---           ---     
n=05:                                2.9453e+05    -1.0254e+05   +6.8422e-05  |      ---           ---           ---     
n=06:                                1.8685e+07    -9.7423e+06   +7.8010e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1351e-01 ,  -7.7574e-01 ,  +2.9224e-02 ,  +1.6711e+00 ,  -6.0013e+02 ,  +8.5128e+03 ,  +3.7452e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1412e-01 ,  -7.7410e-01 ,  -1.8024e-05 ,  +9.3091e-01 ,  -5.9006e+02 ,  +8.8803e+03 ,  +3.4774e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1438e-01 ,  -7.6957e-01 ,  -4.5210e-02 ,  +6.3574e-01 ,  -5.4115e+02 ,  +9.2446e+03 ,  +2.9034e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1450e-01 ,  -7.6204e-01 ,  -1.0135e-01 ,  +4.3959e-01 ,  -4.5835e+02 ,  +5.1116e+03 ,  +2.3578e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1413e-01 ,  -7.5367e-01 ,  -2.1543e-01 ,  -1.0598e-01 ,  -6.5994e+02 ,  +1.0939e+04 ,  +2.8600e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1398e-01 ,  -7.4961e-01 ,  -3.2784e-01 ,  -7.0735e-02 ,  -1.1981e+02 ,  +1.4552e+04 ,  +5.4649e+05 , 
 0.0050 ,  -0.01650144 ,  +1.1412e-01 ,  -7.5443e-01 ,  -2.2305e-01 ,  -1.9246e-01 ,  -3.7260e+02 ,  +1.0019e+04 ,  +1.8346e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1418e-01 ,  -7.6542e-01 ,  -9.8050e-02 ,  -1.1544e+00 ,  +3.2535e+01 ,  +1.5065e+04 ,  +1.9222e+05 , 
 0.0100 ,  -0.03298718 ,  +1.1459e-01 ,  -7.7121e-01 ,  -4.7746e-02 ,  -2.3002e+00 ,  -2.6508e+02 ,  +2.3036e+04 ,  +1.5283e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1383e-01 ,  -7.7390e-01 ,  +3.3668e-02 ,  -2.8040e+00 ,  +2.6546e+02 ,  +2.9595e+04 ,  -1.3592e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1377e-01 ,  -7.7325e-01 ,  +9.9908e-02 ,  +2.6595e+00 ,  -5.1877e+02 ,  +1.4236e+04 ,  +2.1901e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0951e-01 ,  -7.8001e-01 ,  -1.4550e-01 ,  +1.4001e+01 ,  -7.2624e+02 ,  -6.7063e+03 ,  +2.8508e+06 , 
 0.0100 ,  -0.02639409 ,  +9.1679e-02 ,  -6.3387e-01 ,  -6.6218e-01 ,  +2.1062e+01 ,  -5.8440e+02 ,  +1.8291e+03 ,  +9.0293e+05 , 
 0.0150 ,  -0.02756609 ,  +6.3263e-02 ,  -3.1589e-01 ,  -2.5666e+00 ,  +2.0804e+01 ,  -2.3384e+02 ,  +1.3053e+04 ,  -6.1997e+05 , 
 0.0200 ,  -0.01913081 ,  +3.2820e-02 ,  -9.4090e-02 ,  -2.0615e+00 ,  +1.1055e+01 ,  -6.0199e+01 ,  +1.4820e+03 ,  -3.1801e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3104e-02 ,  -2.1739e-02 ,  -8.2648e-01 ,  +3.6984e+00 ,  +2.9655e+01 ,  -1.1386e+03 ,  -9.5452e+04 , 
 0.0320 ,  -0.00439865 ,  +4.6579e-03 ,  -4.1898e-03 ,  -2.3976e-01 ,  +8.0180e-01 ,  -1.1468e+01 ,  -3.3921e+02 ,  +8.2296e+04 , 
 0.0325 ,  -0.00321764 ,  +3.4435e-03 ,  -1.2326e-03 ,  -1.2499e-01 ,  +1.2255e+00 ,  +7.0151e+01 ,  -5.1485e+03 ,  -2.5856e+05 , 
