--- fieldmap ---
timestamp:                          2018-11-06_19-14-07
filename:                           2018-11-06_B2-025_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=424.dat
magnet_label:                       B2-025
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84371 max:+0.00002) (min:-0.62795 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04403 max:+0.00019) (min:-0.03262 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00884) (min:-0.00016 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0455e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0455e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029512 Tesla at (s,rx,ry,rz) = (240.7999999999906,6.274546395791358,0.0,240.7924991086922) mm
max_abs_by@trajectory:              -0.571626 Tesla at (s,rx,ry,rz) = (240.9999999999906,6.271809394784324,0.0,240.9924803798779) mm
max_abs_bz@trajectory:              +0.005824 Tesla at (s,rx,ry,rz) = (173.7999999999944,7.06340092669902,0.0,173.79718359736415) mm
rx position of reference point:     +19.165697 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.519544675653883 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.4608934997889 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.116/4770.983 G/G
max_fitting_error_skew              346.217/346.217 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6665e-01    -3.5725e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7327e+00    +4.7792e+00   -1.6053e-01  |      ---           ---           ---     
n=02:                                4.0305e-01    +9.9343e-01   -4.0043e-04  |      ---           ---           ---     
n=03:                                2.1948e+01    -3.8652e+01   +1.8696e-04  |      ---           ---           ---     
n=04:                                4.4290e+03    +4.3182e+02   -2.5064e-05  |      ---           ---           ---     
n=05:                                5.8968e+04    +1.1992e+04   -8.3525e-06  |      ---           ---           ---     
n=06:                                2.9763e+07    -5.3759e+06   +4.4933e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40678 ,  +0.00e+00 ,  -7.72e-01 ,  +3.70e-02 ,  +4.12e+00 ,  -2.77e+02 ,  -6.75e+03 ,  +1.86e+06 , 
 0.0550 ,  +0.17987 ,  +0.00e+00 ,  -7.71e-01 ,  +1.45e-02 ,  +6.43e+00 ,  -2.42e+02 ,  -2.14e+04 ,  +1.55e+06 , 
 0.0100 ,  +0.03265 ,  +0.00e+00 ,  -7.67e-01 ,  +5.58e-03 ,  +6.11e+00 ,  -6.18e+02 ,  -1.53e+04 ,  +2.82e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.60e-01 ,  -2.44e-02 ,  +4.39e+00 ,  -7.81e+02 ,  -1.10e+04 ,  +3.18e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.52e-01 ,  -1.47e-01 ,  +6.31e+00 ,  -7.72e+02 ,  -1.69e+04 ,  +3.06e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.47e-01 ,  -2.53e-01 ,  +7.54e+00 ,  -4.45e+02 ,  -1.96e+04 ,  +1.57e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.52e-01 ,  -1.61e-01 ,  +7.11e+00 ,  -6.55e+02 ,  -1.90e+04 ,  +2.43e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.63e-01 ,  -1.88e-03 ,  +5.25e+00 ,  -8.63e+02 ,  -8.88e+03 ,  +3.61e+06 , 
 0.0100 ,  +0.03272 ,  +0.00e+00 ,  -7.70e-01 ,  +2.19e-02 ,  +6.35e+00 ,  -7.03e+02 ,  -1.16e+04 ,  +3.11e+06 , 
 0.1750 ,  +0.57130 ,  +0.00e+00 ,  -7.73e-01 ,  +6.38e-02 ,  +7.82e+00 ,  +1.04e+01 ,  -1.56e+04 ,  +3.28e+05 , 
 0.1750 ,  +0.57106 ,  +0.00e+00 ,  -7.72e-01 ,  +6.26e-02 ,  +2.59e+00 ,  +2.24e+02 ,  +1.73e+04 ,  +1.19e+05 , 
 0.0200 ,  +0.06306 ,  +0.00e+00 ,  -7.82e-01 ,  -1.36e-01 ,  +5.14e+00 ,  -3.58e+02 ,  +2.71e+04 ,  +2.63e+06 , 
 0.0100 ,  +0.02689 ,  +0.00e+00 ,  -6.61e-01 ,  -4.26e-01 ,  +1.42e+01 ,  -7.30e+01 ,  +2.03e+04 ,  -4.82e+05 , 
 0.0150 ,  +0.02806 ,  +0.00e+00 ,  -3.44e-01 ,  -2.43e+00 ,  +1.83e+01 ,  -5.64e+01 ,  +2.23e+04 ,  -1.07e+06 , 
 0.0200 ,  +0.01938 ,  +0.00e+00 ,  -1.02e-01 ,  -2.13e+00 ,  +1.01e+01 ,  +8.32e+01 ,  +7.10e+03 ,  -9.81e+05 , 
 0.0300 ,  +0.01145 ,  +0.00e+00 ,  -2.30e-02 ,  -8.59e-01 ,  +3.57e+00 ,  +6.75e+01 ,  +9.95e+01 ,  -3.09e+05 , 
 0.0320 ,  +0.00427 ,  +0.00e+00 ,  -4.44e-03 ,  -2.51e-01 ,  +8.68e-01 ,  +2.26e+01 ,  -2.09e+02 ,  -4.34e+04 , 
 0.0325 ,  +0.00327 ,  -1.45e-03 ,  -1.33e-03 ,  -1.33e-01 ,  +3.51e-01 ,  +9.60e+01 ,  -8.83e+00 ,  -2.16e+05 , 
