--- fieldmap ---
timestamp:                          2018-11-17_13-40-08
filename:                           2018-11-17_B2-010_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=549.dat
magnet_label:                       B2-010
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84262 max:+0.00002) (min:-0.62756 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00016) (min:-0.03315 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00900) (min:-0.00013 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0472e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0472e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029916 Tesla at (s,rx,ry,rz) = (535.8000000000533,0.003466728891180502,0.0,535.7173205818979) mm
max_abs_by@trajectory:              -0.569565 Tesla at (s,rx,ry,rz) = (242.19999999999052,6.489729132912584,0.0,242.19238078563913) mm
max_abs_bz@trajectory:              +0.005825 Tesla at (s,rx,ry,rz) = (502.7000000000458,0.979571452803648,0.0,502.6317210675302) mm
rx position of reference point:     +19.426131 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.511586023308173 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4462458997327 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.062/6573.690 G/G
max_fitting_error_skew              349.515/349.515 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6447e-01    -3.5643e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7313e+00    +4.7818e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                7.4037e-01    +8.9658e-01   -3.6223e-04  |      ---           ---           ---     
n=03:                                4.2096e+00    -5.0675e+01   +2.4568e-04  |      ---           ---           ---     
n=04:                                2.7238e+02    -1.6922e+01   +9.8446e-07  |      ---           ---           ---     
n=05:                                1.9729e+05    +2.2566e+04   -1.5754e-05  |      ---           ---           ---     
n=06:                                7.5705e+06    -5.6517e+05   +4.7347e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40616 ,  +0.0000e+00 ,  -7.7496e-01 ,  +6.5927e-02 ,  +2.6021e+00 ,  +8.4479e+01 ,  +7.5606e+03 ,  -9.5290e+05 , 
 0.0550 ,  +0.17956 ,  +0.0000e+00 ,  -7.7337e-01 ,  +6.3810e-02 ,  +6.6114e-01 ,  -3.1236e+02 ,  +1.5401e+04 ,  +9.5740e+05 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6891e-01 ,  +5.6943e-02 ,  +3.3554e+00 ,  -7.1447e+02 ,  +2.6282e+03 ,  +2.3833e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.6019e-01 ,  +1.9700e-02 ,  -1.7991e-01 ,  -9.5770e+02 ,  +1.7812e+04 ,  +3.3350e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4984e-01 ,  -1.2023e-01 ,  +3.6999e-01 ,  -1.1200e+03 ,  +1.6315e+04 ,  +3.7884e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.4326e-01 ,  -2.5168e-01 ,  +1.0145e+00 ,  -1.1633e+03 ,  +1.8906e+04 ,  +3.9420e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.4753e-01 ,  -1.7347e-01 ,  +1.2713e+00 ,  -1.0872e+03 ,  +1.5100e+04 ,  +3.6109e+06 , 
 0.0100 ,  +0.03247 ,  +0.0000e+00 ,  -7.6207e-01 ,  -2.8219e-03 ,  +2.8454e+00 ,  -5.0337e+02 ,  +4.8638e+03 ,  +1.2944e+06 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7089e-01 ,  +5.0502e-02 ,  +3.5545e+00 ,  -6.4676e+02 ,  +6.2041e+03 ,  +2.0498e+06 , 
 0.1750 ,  +0.57063 ,  +0.0000e+00 ,  -7.7400e-01 ,  +1.0966e-01 ,  +6.4812e+00 ,  -3.4214e+02 ,  -2.9666e+03 ,  +1.5246e+06 , 
 0.1750 ,  +0.57036 ,  +0.0000e+00 ,  -7.7331e-01 ,  +5.9698e-02 ,  +1.3823e+01 ,  +3.5754e+02 ,  -2.8393e+04 ,  -6.0486e+05 , 
 0.0200 ,  +0.06322 ,  +0.0000e+00 ,  -7.8497e-01 ,  -2.6957e-01 ,  +1.2441e+01 ,  +1.0811e+03 ,  +1.5633e+03 ,  -3.2245e+06 , 
 0.0100 ,  +0.02734 ,  +0.0000e+00 ,  -6.8280e-01 ,  -3.9463e-01 ,  +1.8103e+01 ,  +8.5387e+02 ,  +1.1848e+04 ,  -3.4539e+06 , 
 0.0150 ,  +0.02889 ,  +0.0000e+00 ,  -3.6807e-01 ,  -2.3884e+00 ,  +2.0800e+01 ,  +4.9394e+02 ,  +2.1605e+04 ,  -2.7572e+06 , 
 0.0200 ,  +0.02001 ,  +0.0000e+00 ,  -1.0913e-01 ,  -2.2140e+00 ,  +1.0533e+01 ,  +1.5167e+02 ,  +1.3451e+04 ,  -8.1272e+05 , 
 0.0300 ,  +0.01188 ,  +0.0000e+00 ,  -2.4016e-02 ,  -9.0677e-01 ,  +3.4638e+00 ,  +3.4297e+01 ,  +2.4545e+03 ,  +5.8299e+04 , 
 0.0320 ,  +0.00445 ,  +0.0000e+00 ,  -4.5507e-03 ,  -2.6487e-01 ,  +6.9475e-01 ,  -6.2339e+00 ,  +1.9116e+02 ,  +1.2749e+05 , 
 0.0325 ,  +0.00341 ,  -5.4207e-04 ,  -1.2575e-03 ,  -1.4032e-01 ,  -7.2690e-01 ,  +1.3769e+02 ,  +4.1072e+03 ,  -5.4435e+05 , 
