--- fieldmap ---
timestamp:                          2018-11-23_16-03-11
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=608.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84290 max:+0.00002) (min:-0.62747 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04471 max:+0.00018) (min:-0.03335 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00890) (min:-0.00013 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0462e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0462e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030393 Tesla at (s,rx,ry,rz) = (-254.19999999998984,6.332903516411144,0.0,-254.19119156794565) mm
max_abs_by@trajectory:              -0.569464 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.519766801932037,0.0,-240.89250465476974) mm
max_abs_bz@trajectory:              +0.005855 Tesla at (s,rx,ry,rz) = (-239.2999999999907,6.541566134695053,0.0,-239.29265316562746) mm
rx position of reference point:     +19.427685 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.511220751376369 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2524010956815 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.086/4732.656 G/G
max_fitting_error_skew              353.214/353.214 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6428e-01    -3.5620e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7356e+00    +4.7822e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                1.1011e+00    +1.0553e+00   -4.2663e-04  |      ---           ---           ---     
n=03:                                6.0701e+00    -4.1261e+01   +2.0017e-04  |      ---           ---           ---     
n=04:                                1.4383e+04    +8.0232e+02   -4.6706e-05  |      ---           ---           ---     
n=05:                                1.4484e+05    +4.0992e+04   -2.8636e-05  |      ---           ---           ---     
n=06:                                5.9952e+07    -2.9705e+06   +2.4901e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40628 ,  +0.00e+00 ,  -7.75e-01 ,  +1.00e-01 ,  +1.11e+00 ,  -1.23e+03 ,  +4.57e+03 ,  +4.89e+06 , 
 0.0550 ,  +0.17963 ,  +0.00e+00 ,  -7.74e-01 ,  +4.16e-02 ,  +4.71e+00 ,  -7.36e+02 ,  -1.48e+04 ,  +2.93e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.70e-01 ,  +1.81e-02 ,  +5.18e+00 ,  -9.00e+02 ,  -1.53e+04 ,  +3.36e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.61e-01 ,  -3.01e-02 ,  +5.68e+00 ,  -9.52e+02 ,  -2.16e+04 ,  +3.43e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.51e-01 ,  -1.86e-01 ,  +4.07e+00 ,  -9.79e+02 ,  -1.17e+04 ,  +3.64e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.45e-01 ,  -2.84e-01 ,  +4.46e+00 ,  -1.20e+03 ,  -1.10e+04 ,  +4.50e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.50e-01 ,  -2.09e-01 ,  +3.31e+00 ,  -8.15e+02 ,  -7.77e+03 ,  +2.76e+06 , 
 0.0100 ,  +0.03252 ,  +0.00e+00 ,  -7.64e-01 ,  -2.04e-02 ,  +6.05e+00 ,  -8.05e+02 ,  -2.31e+04 ,  +2.94e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.72e-01 ,  -1.06e-02 ,  +7.00e+00 ,  -5.05e+02 ,  -2.44e+04 ,  +2.01e+06 , 
 0.1750 ,  +0.57093 ,  +0.00e+00 ,  -7.75e-01 ,  +4.32e-02 ,  +7.78e+00 ,  +1.14e+02 ,  -2.25e+04 ,  -6.15e+05 , 
 0.1750 ,  +0.57062 ,  +0.00e+00 ,  -7.74e-01 ,  +6.11e-03 ,  +6.91e+00 ,  +8.96e+02 ,  -1.58e+03 ,  -3.52e+06 , 
 0.0200 ,  +0.06309 ,  +0.00e+00 ,  -7.85e-01 ,  -1.68e-01 ,  +7.97e+00 ,  -2.88e+02 ,  +2.06e+04 ,  +2.21e+06 , 
 0.0100 ,  +0.02709 ,  +0.00e+00 ,  -6.72e-01 ,  -3.68e-01 ,  +1.42e+01 ,  -3.75e+02 ,  +2.33e+04 ,  +1.39e+06 , 
 0.0150 ,  +0.02852 ,  +0.00e+00 ,  -3.56e-01 ,  -2.38e+00 ,  +1.86e+01 ,  -4.88e+02 ,  +2.31e+04 ,  +1.41e+06 , 
 0.0200 ,  +0.01990 ,  +0.00e+00 ,  -1.06e-01 ,  -2.17e+00 ,  +9.76e+00 ,  -2.38e+02 ,  +1.02e+04 ,  +7.72e+05 , 
 0.0300 ,  +0.01190 ,  +0.00e+00 ,  -2.40e-02 ,  -8.96e-01 ,  +3.39e+00 ,  -2.15e+01 ,  +8.91e+02 ,  +2.14e+05 , 
 0.0320 ,  +0.00443 ,  +0.00e+00 ,  -4.60e-03 ,  -2.63e-01 ,  +6.56e-01 ,  +2.13e+01 ,  +2.08e+02 ,  -1.77e+04 , 
 0.0325 ,  +0.00335 ,  -1.07e-03 ,  -1.17e-03 ,  -1.27e-01 ,  -7.25e-03 ,  +3.08e+01 ,  +2.81e+02 ,  -2.05e+05 , 
