--- fieldmap ---
timestamp:                          2018-11-22_17-50-18
filename:                           2018-11-22_B2-033_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=591.dat
magnet_label:                       B2-033
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88488 max:+0.00002) (min:-0.65948 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04687 max:+0.00018) (min:-0.03478 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00931) (min:-0.00014 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0494e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0494e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031470 Tesla at (s,rx,ry,rz) = (-171.59999999999454,7.084189933909175,0.0,-171.59728424427723) mm
max_abs_by@trajectory:              -0.600413 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.271650370583402,0.0,-240.89247584363292) mm
max_abs_bz@trajectory:              +0.006094 Tesla at (s,rx,ry,rz) = (-163.19999999999501,7.164120844835357,0.0,-163.19766462805566) mm
rx position of reference point:     +19.200217 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.528048298506445 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2265062550973 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.104/5771.203 G/G
max_fitting_error_skew              367.512/367.512 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9502e-01    -3.7559e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1177e+00    +5.0156e+00   -2.3369e-01  |      ---           ---           ---     
n=02:                                1.0753e+00    +8.5752e-01   -6.9920e-04  |      ---           ---           ---     
n=03:                                1.0294e+01    -4.0740e+01   +5.8133e-04  |      ---           ---           ---     
n=04:                                7.8928e+03    +1.3648e+03   -3.4079e-04  |      ---           ---           ---     
n=05:                                3.6692e+05    -5.6714e+04   +2.4783e-04  |      ---           ---           ---     
n=06:                                3.6105e+07    -6.4097e+06   +4.9017e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63817 ,  +0.00e+00 ,  -7.72e-01 ,  +1.16e-01 ,  -2.05e-01 ,  -1.01e+03 ,  +3.13e+04 ,  +4.06e+06 , 
 0.1920 ,  +0.62592 ,  +0.00e+00 ,  -7.69e-01 ,  +1.06e-01 ,  +6.16e+00 ,  -7.40e+02 ,  -1.80e+03 ,  +2.75e+06 , 
 0.1820 ,  +0.59281 ,  +0.00e+00 ,  -7.71e-01 ,  +3.30e-02 ,  +1.08e+01 ,  +1.14e+03 ,  -1.79e+04 ,  -3.94e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.73e-01 ,  -2.35e-01 ,  -3.38e+00 ,  +7.87e+02 ,  +4.77e+04 ,  -1.53e+06 , 
 0.0100 ,  +0.03219 ,  +0.00e+00 ,  -7.81e-01 ,  -3.50e-01 ,  -8.19e-02 ,  +7.84e+02 ,  +5.01e+04 ,  -1.88e+06 , 
 0.0130 ,  +0.03963 ,  +0.00e+00 ,  -7.70e-01 ,  -1.20e-01 ,  +8.54e+00 ,  +3.11e+02 ,  +4.62e+04 ,  -9.31e+05 , 
 0.0170 ,  +0.03929 ,  +0.00e+00 ,  -5.09e-01 ,  -1.53e+00 ,  +1.63e+01 ,  -4.29e+02 ,  +4.70e+04 ,  +7.50e+05 , 
 0.0200 ,  +0.02427 ,  +0.00e+00 ,  -1.50e-01 ,  -2.48e+00 ,  +1.20e+01 ,  -2.95e+02 ,  +2.27e+04 ,  +5.81e+05 , 
 0.0300 ,  +0.01435 ,  +0.00e+00 ,  -3.04e-02 ,  -1.09e+00 ,  +3.81e+00 ,  -1.03e+02 ,  +5.77e+03 ,  +4.41e+05 , 
 0.0500 ,  +0.00903 ,  +4.21e-04 ,  -4.31e-03 ,  -3.03e-01 ,  +1.23e+00 ,  -3.36e+01 ,  -2.46e+03 ,  +2.44e+05 , 
