--- fieldmap ---
timestamp:                          2018-11-08_16-18-03
filename:                           2018-11-08_B2-006_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=448.dat
magnet_label:                       B2-006
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80244 max:+0.00002) (min:-0.59707 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04226 max:+0.00016) (min:-0.03176 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00841) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0481e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0481e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028635 Tesla at (s,rx,ry,rz) = (146.39999999999597,7.545525376526423,0.0,146.39831879275275) mm
max_abs_by@trajectory:              -0.541832 Tesla at (s,rx,ry,rz) = (238.39999999999074,6.540400969493631,0.0,238.39272320193675) mm
max_abs_bz@trajectory:              +0.005589 Tesla at (s,rx,ry,rz) = (230.3999999999912,6.646905346619524,0.0,230.39343225188074) mm
rx position of reference point:     +19.429637 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.517889730144594 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2969187517997 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.052/6253.516 G/G
max_fitting_error_skew              334.186/334.186 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3699e-01    -3.3900e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3628e+00    +4.5475e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                7.1994e-02    +8.1762e-01   -3.4731e-04  |      ---           ---           ---     
n=03:                                4.7668e+00    -4.1428e+01   +2.1117e-04  |      ---           ---           ---     
n=04:                                5.8966e+03    -3.7129e+02   +2.2711e-05  |      ---           ---           ---     
n=05:                                2.7250e+05    -2.7507e+03   +2.0190e-06  |      ---           ---           ---     
n=06:                                2.4357e+07    +6.1984e+05   -5.4596e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40621 ,  +0.0000e+00 ,  -7.7614e-01 ,  +3.9098e-02 ,  +3.2476e+00 ,  +9.5321e+01 ,  +5.0834e+03 ,  -3.1011e+05 , 
 0.0550 ,  +0.17957 ,  +0.0000e+00 ,  -7.7442e-01 ,  +4.4151e-02 ,  +4.6931e+00 ,  -1.1440e+02 ,  -5.5115e+03 ,  +2.9196e+05 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.7076e-01 ,  +2.0427e-02 ,  +3.2762e+00 ,  +4.4570e+00 ,  +4.5251e+03 ,  -7.0928e+05 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6425e-01 ,  -1.3515e-02 ,  +5.3698e-01 ,  -2.7369e+01 ,  +1.5747e+04 ,  -5.6380e+05 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5632e-01 ,  -1.2460e-01 ,  +8.0932e-01 ,  -1.5823e+02 ,  +1.6177e+04 ,  +1.4865e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5105e-01 ,  -2.4405e-01 ,  +1.9758e+00 ,  +9.9090e+01 ,  +1.3991e+04 ,  -1.1084e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5411e-01 ,  -1.5732e-01 ,  +1.6101e+00 ,  -3.8806e+02 ,  +1.5101e+04 ,  +9.8608e+05 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.6532e-01 ,  -1.2092e-02 ,  +1.6563e+00 ,  -1.9544e+02 ,  +1.2134e+04 ,  +3.5619e+05 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7225e-01 ,  +4.2009e-02 ,  +1.4811e+00 ,  -4.6430e+02 ,  +1.8091e+04 ,  +1.6012e+06 , 
 0.1750 ,  +0.57036 ,  +0.0000e+00 ,  -7.7400e-01 ,  +8.9564e-02 ,  +6.6148e+00 ,  +6.0647e-01 ,  -2.5616e+03 ,  -2.4325e+04 , 
 0.1750 ,  +0.57036 ,  +0.0000e+00 ,  -7.7316e-01 ,  +8.3236e-02 ,  +7.7664e+00 ,  +1.9055e+02 ,  -1.3601e+03 ,  +2.8177e+04 , 
 0.0200 ,  +0.06326 ,  +0.0000e+00 ,  -7.8692e-01 ,  -1.1829e-01 ,  +1.2454e+01 ,  +1.6879e+02 ,  -9.5662e+03 ,  +4.0202e+05 , 
 0.0100 ,  +0.02724 ,  +0.0000e+00 ,  -6.7778e-01 ,  -2.3890e-01 ,  +1.6833e+01 ,  +1.3497e+02 ,  -5.4593e+02 ,  -1.0229e+06 , 
 0.0150 ,  +0.02874 ,  +0.0000e+00 ,  -3.6041e-01 ,  -2.2831e+00 ,  +2.0589e+01 ,  -6.0853e+01 ,  +9.4764e+03 ,  -8.8716e+05 , 
 0.0200 ,  +0.02006 ,  +0.0000e+00 ,  -1.0659e-01 ,  -2.1563e+00 ,  +1.1355e+01 ,  +8.9346e+00 ,  +4.1737e+03 ,  -6.1141e+05 , 
 0.0300 ,  +0.01194 ,  +0.0000e+00 ,  -2.3512e-02 ,  -8.9484e-01 ,  +3.5252e+00 ,  +3.8864e+01 ,  +9.6073e+02 ,  -2.0321e+05 , 
 0.0320 ,  +0.00443 ,  +0.0000e+00 ,  -4.4294e-03 ,  -2.6133e-01 ,  +8.5123e-01 ,  +2.0232e+01 ,  -6.1913e+02 ,  -8.8945e+04 , 
 0.0325 ,  +0.00337 ,  -4.5060e-05 ,  -1.2847e-03 ,  -1.3050e-01 ,  +3.8623e-01 ,  +9.8319e+01 ,  -1.4276e+03 ,  -5.0627e+05 , 
