--- fieldmap ---
timestamp:                          2018-11-04_20-24-39
filename:                           2018-11-04_B2-030_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=400.dat
magnet_label:                       B2-030
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84381 max:+0.00002) (min:-0.62834 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04465 max:+0.00016) (min:-0.03306 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00911) (min:-0.00014 max:+0.00648) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0446e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0446e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030030 Tesla at (s,rx,ry,rz) = (-242.6999999999905,6.247337609114136,0.0,-242.69230968714135) mm
max_abs_by@trajectory:              -0.571609 Tesla at (s,rx,ry,rz) = (-238.8999999999907,6.299350648339133,0.0,-238.89266567920362) mm
max_abs_bz@trajectory:              +0.005893 Tesla at (s,rx,ry,rz) = (-172.59999999999448,7.074635821832457,0.0,-172.59723789921873) mm
rx position of reference point:     +19.153721 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.522037036484125 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.8813142189969 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.094/4653.291 G/G
max_fitting_error_skew              349.048/349.048 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6693e-01    -3.5710e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7424e+00    +4.7794e+00   -2.3422e-01  |      ---           ---           ---     
n=02:                                5.8068e-01    +9.1896e-01   -7.8811e-04  |      ---           ---           ---     
n=03:                                2.5250e+01    -2.5680e+01   +3.8541e-04  |      ---           ---           ---     
n=04:                                8.5651e+03    +2.6162e+03   -6.8713e-04  |      ---           ---           ---     
n=05:                                2.5488e+05    -3.6506e+04   +1.6779e-04  |      ---           ---           ---     
n=06:                                4.3139e+07    -1.2462e+07   +1.0023e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63951 ,  +0.00e+00 ,  -7.72e-01 ,  +3.79e-02 ,  -1.52e+00 ,  -6.72e+02 ,  +1.83e+04 ,  +3.21e+06 , 
 0.1920 ,  +0.62672 ,  +0.00e+00 ,  -7.70e-01 ,  +5.86e-02 ,  +1.11e+00 ,  -4.31e+02 ,  +9.23e+03 ,  +1.63e+06 , 
 0.1820 ,  +0.59385 ,  +0.00e+00 ,  -7.72e-01 ,  +9.95e-02 ,  +7.08e+00 ,  -2.64e+02 ,  -5.06e+03 ,  +1.82e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.76e-01 ,  -1.94e-01 ,  +6.67e+00 ,  -1.26e+02 ,  -1.13e+04 ,  +1.69e+06 , 
 0.0100 ,  +0.03220 ,  +0.00e+00 ,  -7.86e-01 ,  -2.84e-01 ,  +1.12e+01 ,  -1.09e+02 ,  -1.44e+04 ,  +1.44e+06 , 
 0.0130 ,  +0.03934 ,  +0.00e+00 ,  -7.68e-01 ,  -3.21e-02 ,  +1.85e+01 ,  -3.47e+02 ,  -1.53e+04 ,  +1.50e+06 , 
 0.0170 ,  +0.03817 ,  +0.00e+00 ,  -4.87e-01 ,  -1.65e+00 ,  +2.43e+01 ,  -2.43e+02 ,  -5.25e+03 ,  -3.81e+05 , 
 0.0200 ,  +0.02325 ,  +0.00e+00 ,  -1.42e-01 ,  -2.43e+00 ,  +1.56e+01 ,  +9.98e+01 ,  -3.03e+03 ,  -1.32e+06 , 
 0.0300 ,  +0.01376 ,  +0.00e+00 ,  -3.00e-02 ,  -1.06e+00 ,  +5.54e+00 ,  +1.77e+02 ,  -4.52e+03 ,  -8.16e+05 , 
 0.0500 ,  +0.00880 ,  -1.26e-03 ,  -4.41e-03 ,  -2.97e-01 ,  +1.05e+00 ,  +9.31e+01 ,  -8.16e+02 ,  -4.28e+05 , 
