--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=385.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88457 max:+0.00001) (min:-0.65910 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04684 max:+0.00022) (min:-0.03464 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00938) (min:-0.00016 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031148 Tesla at (s,rx,ry,rz) = (514.000000000048,0.615737285261275,0.0,514.989322665142) mm
max_abs_by@trajectory:              -0.597600 Tesla at (s,rx,ry,rz) = (242.79999999999,6.46713177509082,0.0,243.700055211261) mm
max_abs_bz@trajectory:              +0.006182 Tesla at (s,rx,ry,rz) = (228.799999999991,6.65549898067547,0.0,229.690458528366) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.9669885641147 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.053/4958.523 G/G
max_fitting_error_skew              364.277/364.277 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9292e-01    -3.7352e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1103e+00    +5.0083e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                6.2388e-01    +7.7059e-01   -2.9708e-04  |      ---           ---           ---     
n=03:                                1.8059e+01    -4.7538e+01   +2.1993e-04  |      ---           ---           ---     
n=04:                                5.2199e+03    -7.7350e+01   +4.2941e-06  |      ---           ---           ---     
n=05:                                1.6682e+05    -2.7246e+04   +1.8151e-05  |      ---           ---           ---     
n=06:                                1.9965e+07    -1.1728e+06   +9.3753e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1351e-01 ,  -7.7466e-01 ,  +7.0058e-02 ,  +1.8050e+00 ,  +2.5614e+02 ,  +1.4953e+04 ,  -8.2755e+05 , 
 0.0550 ,  -0.17996464 ,  +1.1413e-01 ,  -7.7323e-01 ,  +4.3025e-02 ,  +1.9045e+00 ,  +2.7780e+02 ,  +1.4117e+04 ,  -1.0570e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1442e-01 ,  -7.6944e-01 ,  +2.3709e-02 ,  +2.7533e+00 ,  +8.1337e+01 ,  +1.1151e+04 ,  -8.5389e+05 , 
 0.0050 ,  -0.01656680 ,  +1.1453e-01 ,  -7.6261e-01 ,  -1.5754e-03 ,  +1.4481e+00 ,  -1.0504e+02 ,  +1.5627e+04 ,  -1.1800e+05 , 
 0.0050 ,  -0.01651365 ,  +1.1415e-01 ,  -7.5389e-01 ,  -1.2290e-01 ,  +2.4973e+00 ,  -1.6589e+02 ,  +1.1908e+04 ,  +5.7963e+04 , 
 0.0050 ,  -0.01649154 ,  +1.1396e-01 ,  -7.4794e-01 ,  -2.2724e-01 ,  +3.0206e+00 ,  -3.3600e+02 ,  +1.2961e+04 ,  +7.3559e+05 , 
 0.0050 ,  -0.01650144 ,  +1.1406e-01 ,  -7.5118e-01 ,  -1.7355e-01 ,  +2.0072e+00 ,  -1.3495e+02 ,  +1.5219e+04 ,  -2.0194e+04 , 
 0.0100 ,  -0.03287860 ,  +1.1413e-01 ,  -7.6304e-01 ,  +1.3622e-02 ,  +1.5623e+00 ,  -3.8073e+02 ,  +1.7103e+04 ,  +1.0678e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1457e-01 ,  -7.7010e-01 ,  +3.7717e-02 ,  +2.7012e+00 ,  -2.0442e+02 ,  +1.3873e+04 ,  +5.7277e+05 , 
 0.1750 ,  -0.57105325 ,  +1.1385e-01 ,  -7.7401e-01 ,  +1.4105e-01 ,  +7.2719e+00 ,  -4.7069e+02 ,  -5.1357e+03 ,  +2.1979e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1374e-01 ,  -7.7334e-01 ,  +9.8282e-02 ,  +9.8960e+00 ,  +2.3137e+02 ,  -8.2834e+03 ,  -3.9836e+05 , 
 0.0200 ,  -0.06295733 ,  +1.0977e-01 ,  -7.8230e-01 ,  -2.0003e-01 ,  +1.0734e+01 ,  +3.9559e+02 ,  +2.0324e+04 ,  -1.0713e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2773e-02 ,  -6.6133e-01 ,  -4.6599e-01 ,  +1.7313e+01 ,  +1.1112e+02 ,  +3.2940e+04 ,  -1.2323e+06 , 
 0.0150 ,  -0.02756609 ,  +6.4460e-02 ,  -3.4273e-01 ,  -2.4314e+00 ,  +2.1710e+01 ,  +3.9278e+01 ,  +2.9717e+04 ,  -1.1748e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3421e-02 ,  -1.0043e-01 ,  -2.1001e+00 ,  +1.1978e+01 ,  +2.5328e+01 ,  +1.3002e+04 ,  -3.9613e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3340e-02 ,  -2.2145e-02 ,  -8.5078e-01 ,  +4.0464e+00 ,  +1.5022e+01 ,  +2.6817e+03 ,  +1.1322e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7496e-03 ,  -4.2142e-03 ,  -2.5043e-01 ,  +7.2910e-01 ,  -4.8817e+00 ,  +8.5784e+02 ,  +1.2098e+05 , 
 0.0325 ,  -0.00321764 ,  +3.5214e-03 ,  -1.2198e-03 ,  -1.2572e-01 ,  -1.7443e-01 ,  +9.5399e+00 ,  +1.7373e+03 ,  -1.2898e+04 , 
