--- fieldmap ---
timestamp:                          2018-11-05_16-53-50
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=410.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88533 max:+0.00002) (min:-0.65937 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04711 max:+0.00020) (min:-0.03544 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00932) (min:-0.00016 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0517e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0517e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032316 Tesla at (s,rx,ry,rz) = (-556.3000000000579,-0.6484856551496567,0.0,-556.2071147200945) mm
max_abs_by@trajectory:              -0.598713 Tesla at (s,rx,ry,rz) = (-242.19999999999052,6.486856812775524,0.0,-242.19235377728302) mm
max_abs_bz@trajectory:              +0.006149 Tesla at (s,rx,ry,rz) = (-255.0999999999898,6.304449094793829,0.0,-255.09106378547742) mm
rx position of reference point:     +19.455666 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.530773471254614 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.9484238777322 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/4961.972 G/G
max_fitting_error_skew              373.754/373.754 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9309e-01    -3.7480e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1212e+00    +5.0235e+00   -1.6083e-01  |      ---           ---           ---     
n=02:                                6.6963e-01    +9.5577e-01   -3.6721e-04  |      ---           ---           ---     
n=03:                                4.4017e+01    -3.5267e+01   +1.6259e-04  |      ---           ---           ---     
n=04:                                6.2920e+03    +1.6321e+03   -9.0294e-05  |      ---           ---           ---     
n=05:                                4.2479e+04    -5.7761e+04   +3.8347e-05  |      ---           ---           ---     
n=06:                                3.5339e+07    -1.1011e+07   +8.7726e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40592 ,  +0.0000e+00 ,  -7.7553e-01 ,  +6.5957e-02 ,  +1.9682e+00 ,  -5.9995e+02 ,  +1.6138e+04 ,  +3.2681e+06 , 
 0.0550 ,  +0.17947 ,  +0.0000e+00 ,  -7.7366e-01 ,  +5.1473e-02 ,  +4.6512e+00 ,  -8.6220e+02 ,  +2.2262e+02 ,  +4.2779e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6947e-01 ,  +2.8157e-02 ,  +4.7603e+00 ,  -1.1589e+03 ,  +8.1015e+02 ,  +5.2129e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6268e-01 ,  +7.5035e-04 ,  +3.2579e+00 ,  -1.2703e+03 ,  +3.6582e+03 ,  +5.5165e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5402e-01 ,  -1.1685e-01 ,  +2.2867e+00 ,  -1.1800e+03 ,  +9.1953e+03 ,  +4.7551e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4768e-01 ,  -2.4855e-01 ,  +2.4794e+00 ,  -1.1057e+03 ,  +1.3501e+04 ,  +4.4702e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.5052e-01 ,  -2.0545e-01 ,  +3.4480e+00 ,  -9.5677e+02 ,  +7.0957e+03 ,  +3.8478e+06 , 
 0.0100 ,  +0.03248 ,  +0.0000e+00 ,  -7.6351e-01 ,  -1.6825e-02 ,  +4.4610e+00 ,  -9.4433e+02 ,  +1.4165e+02 ,  +3.9901e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.7202e-01 ,  +1.1230e-02 ,  +4.8998e+00 ,  -6.7343e+02 ,  +1.9797e+03 ,  +3.2612e+06 , 
 0.1750 ,  +0.57041 ,  +0.0000e+00 ,  -7.7515e-01 ,  +5.1855e-02 ,  +4.1507e+00 ,  +1.5629e+02 ,  +7.2513e+03 ,  +1.7968e+05 , 
 0.1750 ,  +0.56996 ,  +0.0000e+00 ,  -7.7388e-01 ,  +8.4890e-02 ,  +4.0222e+00 ,  +1.9045e+02 ,  +1.0545e+04 ,  +9.9587e+04 , 
 0.0200 ,  +0.06320 ,  +0.0000e+00 ,  -7.8448e-01 ,  -1.4333e-01 ,  +1.0840e+01 ,  -6.6437e+02 ,  +9.4084e+03 ,  +2.9097e+06 , 
 0.0100 ,  +0.02742 ,  +0.0000e+00 ,  -6.8516e-01 ,  -2.7143e-01 ,  +1.8630e+01 ,  -9.1274e+02 ,  +1.2435e+04 ,  +2.7387e+06 , 
 0.0150 ,  +0.02912 ,  +0.0000e+00 ,  -3.7194e-01 ,  -2.2916e+00 ,  +2.3510e+01 ,  -8.7774e+02 ,  +1.0531e+04 ,  +2.3931e+06 , 
 0.0200 ,  +0.02027 ,  +0.0000e+00 ,  -1.1058e-01 ,  -2.1814e+00 ,  +1.3138e+01 ,  -4.5442e+02 ,  +1.0905e+03 ,  +1.2496e+06 , 
 0.0300 ,  +0.01208 ,  +0.0000e+00 ,  -2.4366e-02 ,  -9.0295e-01 ,  +4.5728e+00 ,  -1.1229e+02 ,  -2.5072e+03 ,  +4.2021e+05 , 
 0.0320 ,  +0.00452 ,  +0.0000e+00 ,  -4.6229e-03 ,  -2.6702e-01 ,  +1.0675e+00 ,  +1.3341e+00 ,  -1.5089e+03 ,  +1.0070e+04 , 
 0.0325 ,  +0.00343 ,  +1.8937e-03 ,  -1.2825e-03 ,  -1.3786e-01 ,  +1.5044e+00 ,  +1.2711e+02 ,  -5.8637e+03 ,  -5.4182e+05 , 
