--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=615.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88396 max:+0.00002) (min:-0.65852 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04710 max:+0.00019) (min:-0.03530 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00943) (min:-0.00014 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0458e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0458e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032253 Tesla at (s,rx,ry,rz) = (235.7999999999909,6.587874015879534,0.0,235.79296293259105) mm
max_abs_by@trajectory:              -0.597863 Tesla at (s,rx,ry,rz) = (240.6999999999906,6.521582423480121,0.0,240.69251447002677) mm
max_abs_bz@trajectory:              +0.006298 Tesla at (s,rx,ry,rz) = (590.2000000000656,-1.729117643704705,0.0,590.0893682681631) mm
rx position of reference point:     +19.417371 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.516519305487648 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8520529773732 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.078/6919.097 G/G
max_fitting_error_skew              373.245/373.245 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9230e-01    -3.7365e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1063e+00    +5.0085e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                3.4963e-03    +1.0771e+00   -4.1510e-04  |      ---           ---           ---     
n=03:                                6.1585e+01    -2.3430e+01   +1.0836e-04  |      ---           ---           ---     
n=04:                                1.2760e+03    -3.9305e+02   +2.1813e-05  |      ---           ---           ---     
n=05:                                4.3711e+05    -5.7501e+04   +3.8293e-05  |      ---           ---           ---     
n=06:                                5.2841e+06    -8.9525e+05   +7.1542e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656 ,  +0.0000e+00 ,  -7.7459e-01 ,  -2.9744e-02 ,  -1.8611e+00 ,  +6.0690e+02 ,  +2.1574e+04 ,  -1.4735e+06 , 
 0.0550 ,  +0.17976 ,  +0.0000e+00 ,  -7.7307e-01 ,  -2.3455e-02 ,  -4.3874e+00 ,  +2.8420e+02 ,  +3.5451e+04 ,  -4.8269e+05 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.6843e-01 ,  -3.4779e-02 ,  -5.1934e+00 ,  -1.2324e+02 ,  +4.1209e+04 ,  +7.6822e+05 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6097e-01 ,  -7.2688e-02 ,  -4.9149e+00 ,  -3.2728e+02 ,  +3.7104e+04 ,  +1.5703e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5230e-01 ,  -2.1029e-01 ,  -6.1799e+00 ,  -1.6345e+02 ,  +4.3510e+04 ,  +8.0147e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4752e-01 ,  -2.8734e-01 ,  -4.3692e+00 ,  -4.4892e+02 ,  +3.8422e+04 ,  +1.8045e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5178e-01 ,  -2.0971e-01 ,  -3.4838e+00 ,  -4.4203e+02 ,  +2.9091e+04 ,  +1.9562e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6370e-01 ,  -2.2986e-02 ,  -2.4129e+00 ,  -7.7536e+02 ,  +2.1812e+04 ,  +3.3767e+06 , 
 0.0100 ,  +0.03272 ,  +0.0000e+00 ,  -7.7039e-01 ,  +1.6663e-02 ,  -2.1261e+00 ,  -8.3296e+02 ,  +2.2754e+04 ,  +3.6432e+06 , 
 0.1750 ,  +0.57129 ,  +0.0000e+00 ,  -7.7359e-01 ,  +8.3881e-02 ,  +4.1859e+00 ,  -3.6435e+02 ,  -5.4737e+03 ,  +2.1676e+06 , 
 0.1750 ,  +0.57050 ,  +0.0000e+00 ,  -7.7269e-01 ,  +9.2185e-02 ,  +5.0992e+00 ,  +2.6109e+02 ,  +7.9700e+02 ,  -1.1170e+06 , 
 0.0200 ,  +0.06297 ,  +0.0000e+00 ,  -7.8237e-01 ,  -1.5531e-01 ,  +1.5128e+01 ,  -2.7678e+01 ,  -8.1955e+03 ,  +2.0343e+04 , 
 0.0100 ,  +0.02696 ,  +0.0000e+00 ,  -6.6610e-01 ,  -3.9314e-01 ,  +2.1623e+01 ,  -2.9597e+02 ,  +1.7699e+03 ,  -1.0525e+05 , 
 0.0150 ,  +0.02830 ,  +0.0000e+00 ,  -3.5067e-01 ,  -2.3949e+00 ,  +2.3117e+01 ,  -2.1876e+02 ,  +1.2533e+04 ,  -5.8278e+05 , 
 0.0200 ,  +0.01967 ,  +0.0000e+00 ,  -1.0482e-01 ,  -2.1392e+00 ,  +1.2596e+01 ,  -1.5473e+02 ,  +3.0605e+03 ,  +1.0200e+05 , 
 0.0300 ,  +0.01172 ,  +0.0000e+00 ,  -2.3772e-02 ,  -8.7092e-01 ,  +4.0808e+00 ,  -1.0579e+02 ,  -1.1074e+01 ,  +4.7089e+05 , 
 0.0320 ,  +0.00439 ,  +0.0000e+00 ,  -4.6301e-03 ,  -2.5704e-01 ,  +9.6663e-01 ,  -8.7395e+00 ,  -8.9291e+02 ,  +1.1318e+05 , 
 0.0325 ,  +0.00335 ,  -1.3097e-03 ,  -1.3818e-03 ,  -1.3295e-01 ,  +2.8313e-01 ,  +5.2424e+01 ,  -1.8418e+02 ,  -2.0043e+05 , 
