--- fieldmap ---
timestamp:                          2018-11-10_11-23-02
filename:                           2018-11-10_B2-001_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=476.dat
magnet_label:                       B2-001
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88488 max:+0.00002) (min:-0.65940 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04672 max:+0.00021) (min:-0.03456 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00925) (min:-0.00015 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0498e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0498e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031282 Tesla at (s,rx,ry,rz) = (531.4000000000523,-0.10603190684089613,0.0,531.3191571682074) mm
max_abs_by@trajectory:              -0.599729 Tesla at (s,rx,ry,rz) = (242.4999999999905,6.24994806875192,0.0,242.49232774187726) mm
max_abs_bz@trajectory:              +0.006192 Tesla at (s,rx,ry,rz) = (184.09999999999383,6.95790728064711,0.0,184.09664578348006) mm
rx position of reference point:     +19.209264 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.523411125663277 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.294259083843 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.052/6936.104 G/G
max_fitting_error_skew              365.200/365.200 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9507e-01    -3.7566e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1212e+00    +5.0178e+00   -1.6029e-01  |      ---           ---           ---     
n=02:                                4.1678e-01    +1.0476e+00   -4.0158e-04  |      ---           ---           ---     
n=03:                                6.2678e+01    -5.0202e+01   +2.3092e-04  |      ---           ---           ---     
n=04:                                1.9660e+03    -8.2190e+02   +4.5368e-05  |      ---           ---           ---     
n=05:                                8.3889e+04    +1.2498e+04   -8.2782e-06  |      ---           ---           ---     
n=06:                                1.0462e+07    +3.9188e+05   -3.1149e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40628 ,  +0.00e+00 ,  -7.73e-01 ,  +5.15e-02 ,  +8.14e+00 ,  -1.00e+02 ,  -2.07e+04 ,  +7.43e+05 , 
 0.0550 ,  +0.17959 ,  +0.00e+00 ,  -7.71e-01 ,  +8.22e-03 ,  +8.00e+00 ,  +2.96e+02 ,  -1.97e+04 ,  -9.53e+05 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.67e-01 ,  -5.09e-02 ,  +5.55e+00 ,  +5.46e+02 ,  -4.00e+03 ,  -2.05e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.61e-01 ,  -8.71e-02 ,  +5.76e+00 ,  +7.08e+02 ,  -9.66e+03 ,  -2.87e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.53e-01 ,  -1.86e-01 ,  +4.60e+00 ,  +6.14e+02 ,  -4.40e+03 ,  -2.61e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.47e-01 ,  -2.90e-01 ,  +6.00e+00 ,  +3.85e+02 ,  -7.10e+03 ,  -1.66e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.49e-01 ,  -2.57e-01 ,  +4.71e+00 ,  +5.72e+02 ,  -2.07e+03 ,  -2.50e+06 , 
 0.0100 ,  +0.03249 ,  +0.00e+00 ,  -7.60e-01 ,  -7.69e-02 ,  +4.76e+00 ,  +3.51e+02 ,  -2.91e+03 ,  -1.42e+06 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.68e-01 ,  -5.03e-02 ,  +5.92e+00 ,  +6.36e+02 ,  -5.82e+03 ,  -2.47e+06 , 
 0.1750 ,  +0.57013 ,  +0.00e+00 ,  -7.71e-01 ,  +5.22e-02 ,  +5.36e+00 ,  +4.60e+02 ,  +2.18e+03 ,  -1.14e+06 , 
 0.1750 ,  +0.56962 ,  +0.00e+00 ,  -7.70e-01 ,  +9.69e-02 ,  +5.00e+00 ,  -5.14e+01 ,  +1.22e+04 ,  +8.62e+05 , 
 0.0200 ,  +0.06317 ,  +0.00e+00 ,  -7.81e-01 ,  -1.78e-01 ,  +1.36e+01 ,  -4.35e+02 ,  -3.58e+03 ,  +2.49e+06 , 
 0.0100 ,  +0.02741 ,  +0.00e+00 ,  -6.80e-01 ,  -3.26e-01 ,  +2.02e+01 ,  -5.41e+02 ,  +5.75e+03 ,  +1.44e+06 , 
 0.0150 ,  +0.02913 ,  +0.00e+00 ,  -3.67e-01 ,  -2.35e+00 ,  +2.37e+01 ,  -4.19e+02 ,  +1.06e+04 ,  +4.66e+05 , 
 0.0200 ,  +0.02036 ,  +0.00e+00 ,  -1.08e-01 ,  -2.22e+00 ,  +1.24e+01 ,  -1.95e+02 ,  +4.93e+03 ,  +3.30e+05 , 
 0.0300 ,  +0.01212 ,  +0.00e+00 ,  -2.39e-02 ,  -9.21e-01 ,  +4.19e+00 ,  +3.44e+01 ,  -7.65e+02 ,  -8.67e+04 , 
 0.0320 ,  +0.00451 ,  +0.00e+00 ,  -4.49e-03 ,  -2.71e-01 ,  +6.48e-01 ,  +2.02e+01 ,  +8.59e+02 ,  +7.23e+03 , 
 0.0325 ,  +0.00341 ,  +8.45e-04 ,  -1.31e-03 ,  -1.31e-01 ,  +5.47e-01 ,  -3.42e+01 ,  -1.04e+03 ,  +9.48e+04 , 
