--- fieldmap ---
timestamp:                          2018-11-22_14-26-00
filename:                           2018-11-22_B2-032_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=585.dat
magnet_label:                       B2-032
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88451 max:+0.00002) (min:-0.65922 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04665 max:+0.00016) (min:-0.03466 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00039 max:+0.01083) (min:-0.00031 max:+0.00702) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0490e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0490e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031548 Tesla at (s,rx,ry,rz) = (-244.2999999999904,6.225273725323149,0.0,-244.29215753811516) mm
max_abs_by@trajectory:              -0.600351 Tesla at (s,rx,ry,rz) = (-241.89999999999054,6.258436145418801,0.0,-241.89238666470743) mm
max_abs_bz@trajectory:              +0.007271 Tesla at (s,rx,ry,rz) = (-595.8000000000669,-2.1725124518563597,0.0,-595.685968021127) mm
rx position of reference point:     +19.197134 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.526820465224358 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1817446259355 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.123/4982.598 G/G
max_fitting_error_skew              367.603/367.603 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9496e-01    -3.7553e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1016e+00    +5.0084e+00   -2.3340e-01  |      ---           ---           ---     
n=02:                                1.7038e+00    +5.3504e-01   -4.3633e-04  |      ---           ---           ---     
n=03:                                5.6216e+01    -3.9882e+01   +5.6919e-04  |      ---           ---           ---     
n=04:                                1.4098e+04    +4.0683e+03   -1.0161e-03  |      ---           ---           ---     
n=05:                                4.8794e+05    -4.9896e+04   +2.1808e-04  |      ---           ---           ---     
n=06:                                6.5204e+07    -1.6573e+07   +1.2677e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63806 ,  +0.00e+00 ,  -7.70e-01 ,  +1.40e-01 ,  -6.04e+00 ,  -1.06e+03 ,  +5.00e+04 ,  +4.61e+06 , 
 0.1920 ,  +0.62606 ,  +0.00e+00 ,  -7.69e-01 ,  +1.64e-01 ,  +3.71e+00 ,  -1.09e+03 ,  +1.08e+04 ,  +3.47e+06 , 
 0.1820 ,  +0.59322 ,  +0.00e+00 ,  -7.71e-01 ,  +1.32e-01 ,  +1.53e+01 ,  -1.34e+02 ,  -3.50e+04 ,  +1.15e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.73e-01 ,  -2.39e-01 ,  +1.46e+01 ,  +1.09e+03 ,  -4.25e+04 ,  -3.00e+06 , 
 0.0100 ,  +0.03220 ,  +0.00e+00 ,  -7.82e-01 ,  -3.80e-01 ,  +1.58e+01 ,  +1.43e+03 ,  -2.92e+04 ,  -4.42e+06 , 
 0.0130 ,  +0.03959 ,  +0.00e+00 ,  -7.69e-01 ,  -1.69e-01 ,  +2.14e+01 ,  +1.15e+03 ,  -1.86e+04 ,  -3.94e+06 , 
 0.0170 ,  +0.03911 ,  +0.00e+00 ,  -5.03e-01 ,  -1.61e+00 ,  +2.48e+01 ,  +4.12e+02 ,  +2.89e+03 ,  -2.44e+06 , 
 0.0200 ,  +0.02417 ,  +0.00e+00 ,  -1.47e-01 ,  -2.50e+00 ,  +1.58e+01 ,  +2.55e+02 ,  +2.47e+03 ,  -1.46e+06 , 
 0.0300 ,  +0.01431 ,  +0.00e+00 ,  -3.05e-02 ,  -1.10e+00 ,  +4.43e+00 ,  +1.97e+02 ,  +2.58e+03 ,  -7.39e+05 , 
 0.0500 ,  +0.00893 ,  +2.92e-04 ,  -4.47e-03 ,  -2.96e-01 ,  +6.60e-01 ,  -6.49e+01 ,  +2.91e+02 ,  +3.25e+05 , 
