--- fieldmap ---
timestamp:                          2018-11-30_15-50-53
filename:                           2018-11-30_B2-042_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=664.dat
magnet_label:                       B2-042
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84374 max:+0.00002) (min:-0.62792 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04491 max:+0.00020) (min:-0.03410 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.01048) (min:-0.00016 max:+0.00642) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0479e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0479e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031131 Tesla at (s,rx,ry,rz) = (-258.9999999999904,6.249149562251425,0.0,-258.9906631077071) mm
max_abs_by@trajectory:              -0.570696 Tesla at (s,rx,ry,rz) = (-239.69999999999067,6.52264321864968,0.0,-239.69260197714058) mm
max_abs_bz@trajectory:              +0.005796 Tesla at (s,rx,ry,rz) = (-141.39999999999625,7.586369613544467,0.0,-141.39848552289035) mm
rx position of reference point:     +19.420884 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.523525789536453 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3538130089455 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.132/6615.210 G/G
max_fitting_error_skew              360.589/360.589 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6474e-01    -3.5655e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7462e+00    +4.7850e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                7.7369e-01    +1.0108e+00   -4.0823e-04  |      ---           ---           ---     
n=03:                                3.1794e+01    -3.3233e+01   +1.6106e-04  |      ---           ---           ---     
n=04:                                1.0311e+04    +1.6769e+03   -9.7524e-05  |      ---           ---           ---     
n=05:                                1.0185e+05    -3.3892e+04   +2.3653e-05  |      ---           ---           ---     
n=06:                                4.7903e+07    -1.0201e+07   +8.5430e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40627 ,  +0.0000e+00 ,  -7.7644e-01 ,  +4.6061e-02 ,  +5.1806e+00 ,  -5.4011e+02 ,  -1.7635e+03 ,  +2.7552e+06 , 
 0.0550 ,  +0.17965 ,  +0.0000e+00 ,  -7.7485e-01 ,  +2.1962e-02 ,  +3.4762e+00 ,  -5.7429e+02 ,  +3.9326e+03 ,  +3.0357e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7024e-01 ,  +2.3333e-02 ,  +1.5385e+00 ,  -1.2042e+03 ,  +1.2724e+04 ,  +5.6215e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6298e-01 ,  -2.3195e-02 ,  +1.7401e+00 ,  -1.1506e+03 ,  +7.8859e+03 ,  +5.1684e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5463e-01 ,  -1.3137e-01 ,  +2.3266e+00 ,  -1.4370e+03 ,  +3.4307e+03 ,  +6.3279e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4985e-01 ,  -2.6781e-01 ,  +1.8514e+00 ,  -7.6379e+02 ,  +9.6410e+03 ,  +3.4059e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5398e-01 ,  -1.5961e-01 ,  +1.1743e+00 ,  -1.2453e+03 ,  +1.1614e+04 ,  +5.3087e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6587e-01 ,  -4.9113e-04 ,  +2.0681e-01 ,  -1.3463e+03 ,  +1.5255e+04 ,  +6.2194e+06 , 
 0.0100 ,  +0.03273 ,  +0.0000e+00 ,  -7.7267e-01 ,  +2.2605e-02 ,  +6.2005e-01 ,  -1.1600e+03 ,  +1.6899e+04 ,  +5.6479e+06 , 
 0.1750 ,  +0.57126 ,  +0.0000e+00 ,  -7.7489e-01 ,  +6.7362e-02 ,  +7.5322e+00 ,  -5.5407e+02 ,  -1.8174e+04 ,  +3.5141e+06 , 
 0.1750 ,  +0.57061 ,  +0.0000e+00 ,  -7.7379e-01 ,  +2.1889e-02 ,  +1.5034e+00 ,  +9.6464e+02 ,  +2.3283e+04 ,  -3.9961e+06 , 
 0.0200 ,  +0.06311 ,  +0.0000e+00 ,  -7.8564e-01 ,  -9.0508e-02 ,  +4.0011e+00 ,  -1.2947e+03 ,  +4.5511e+04 ,  +5.6051e+06 , 
 0.0100 ,  +0.02706 ,  +0.0000e+00 ,  -6.7209e-01 ,  -3.0702e-01 ,  +1.3234e+01 ,  -1.7921e+03 ,  +3.5468e+04 ,  +7.2101e+06 , 
 0.0150 ,  +0.02839 ,  +0.0000e+00 ,  -3.5500e-01 ,  -2.3539e+00 ,  +1.8689e+01 ,  -1.2652e+03 ,  +3.0338e+04 ,  +4.2729e+06 , 
 0.0200 ,  +0.01966 ,  +0.0000e+00 ,  -1.0605e-01 ,  -2.1317e+00 ,  +1.0814e+01 ,  -6.4643e+02 ,  +9.3729e+03 ,  +2.3602e+06 , 
 0.0300 ,  +0.01171 ,  +0.0000e+00 ,  -2.3951e-02 ,  -8.7175e-01 ,  +4.1890e+00 ,  -2.0878e+02 ,  -2.1371e+03 ,  +9.5845e+05 , 
 0.0320 ,  +0.00440 ,  +0.0000e+00 ,  -4.5798e-03 ,  -2.5719e-01 ,  +1.1744e+00 ,  -4.1458e+01 ,  -2.1847e+03 ,  +2.2698e+05 , 
 0.0325 ,  +0.00337 ,  -1.7716e-04 ,  -1.1166e-03 ,  -1.3079e-01 ,  -6.1165e-01 ,  +7.8405e+01 ,  +3.7695e+03 ,  -3.6556e+05 , 
