--- fieldmap ---
timestamp:                          2018-11-09_12-55-56
filename:                           2018-11-09_B2-037_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=461.dat
magnet_label:                       B2-037
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88473 max:+0.00002) (min:-0.65892 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04700 max:+0.00020) (min:-0.03467 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00946) (min:-0.00016 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031328 Tesla at (s,rx,ry,rz) = (534.1000000000529,0.058020145814583986,0.0,534.01791498879) mm
max_abs_by@trajectory:              -0.598041 Tesla at (s,rx,ry,rz) = (242.3999999999905,6.497434799868215,0.0,242.39234729099195) mm
max_abs_bz@trajectory:              +0.006172 Tesla at (s,rx,ry,rz) = (575.1000000000622,-1.2351636031823374,0.0,574.9975063672834) mm
rx position of reference point:     +19.437701 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.523561684474501 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3135439042942 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/6138.322 G/G
max_fitting_error_skew              365.672/365.672 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9261e-01    -3.7412e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1112e+00    +5.0110e+00   -1.6073e-01  |      ---           ---           ---     
n=02:                                3.4180e-02    +9.9382e-01   -3.8252e-04  |      ---           ---           ---     
n=03:                                5.8693e+00    -3.0721e+01   +1.4189e-04  |      ---           ---           ---     
n=04:                                8.5305e+03    -1.8139e+03   +1.0054e-04  |      ---           ---           ---     
n=05:                                3.5024e+05    -1.0112e+05   +6.7254e-05  |      ---           ---           ---     
n=06:                                2.4327e+07    +1.2987e+06   -1.0365e-05  |      ---           ---           ---     
::  5.011018308753855
::  5.011018308753857
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40628 ,  +0.0000e+00 ,  -7.7508e-01 ,  +3.2363e-02 ,  +1.4528e+00 ,  +2.4946e+02 ,  +2.2880e+04 ,  +2.1885e+05 , 
 0.0550 ,  +0.17958 ,  +0.0000e+00 ,  -7.7337e-01 ,  +8.8841e-03 ,  +1.4774e+00 ,  +1.1760e+02 ,  +1.9268e+04 ,  +1.2287e+06 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.6896e-01 ,  -2.0676e-02 ,  +2.8271e+00 ,  -5.7417e+01 ,  +1.2453e+04 ,  +1.8331e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6202e-01 ,  -5.8489e-02 ,  +6.6995e-01 ,  -8.8933e+01 ,  +1.9261e+04 ,  +1.9133e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5381e-01 ,  -1.7008e-01 ,  +1.9007e-01 ,  -2.7456e+02 ,  +2.0628e+04 ,  +2.6915e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4868e-01 ,  -2.7743e-01 ,  +2.8464e+00 ,  -1.4742e+02 ,  +1.0569e+04 ,  +1.8400e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5200e-01 ,  -2.1235e-01 ,  +1.3729e+00 ,  -2.1544e+02 ,  +1.8442e+04 ,  +2.0915e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6349e-01 ,  -6.1617e-02 ,  +3.0773e+00 ,  -6.8811e+01 ,  +8.4994e+03 ,  +1.6467e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7037e-01 ,  -1.5001e-02 ,  +2.7506e+00 ,  -1.5640e+02 ,  +1.2125e+04 ,  +2.0665e+06 , 
 0.1750 ,  +0.57103 ,  +0.0000e+00 ,  -7.7376e-01 ,  +7.4419e-02 ,  +3.3764e+00 ,  +3.1141e+02 ,  +1.4138e+04 ,  -5.0847e+05 , 
 0.1750 ,  +0.57076 ,  +0.0000e+00 ,  -7.7277e-01 ,  +9.4527e-02 ,  +6.1118e+00 ,  +3.6686e+02 ,  +3.0302e+03 ,  -4.3308e+05 , 
 0.0200 ,  +0.06312 ,  +0.0000e+00 ,  -7.8222e-01 ,  -1.8954e-01 ,  +8.8637e+00 ,  +6.9546e+02 ,  +2.0333e+04 ,  -2.5896e+06 , 
 0.0100 ,  +0.02713 ,  +0.0000e+00 ,  -6.7106e-01 ,  -3.7150e-01 ,  +1.4685e+01 ,  +3.5665e+02 ,  +3.7269e+04 ,  -2.8989e+06 , 
 0.0150 ,  +0.02855 ,  +0.0000e+00 ,  -3.5566e-01 ,  -2.3657e+00 ,  +1.8839e+01 ,  +2.1520e+02 ,  +3.7771e+04 ,  -2.7092e+06 , 
 0.0200 ,  +0.01979 ,  +0.0000e+00 ,  -1.0503e-01 ,  -2.1483e+00 ,  +1.0613e+01 ,  +5.4331e+01 ,  +1.5244e+04 ,  -1.0121e+06 , 
 0.0300 ,  +0.01170 ,  +0.0000e+00 ,  -2.3126e-02 ,  -8.7776e-01 ,  +3.2641e+00 ,  +3.3461e+01 ,  +4.4381e+03 ,  -2.0298e+05 , 
 0.0320 ,  +0.00435 ,  +0.0000e+00 ,  -4.3742e-03 ,  -2.5538e-01 ,  +6.6328e-01 ,  -6.8346e+00 ,  +5.8561e+02 ,  +6.6318e+04 , 
 0.0325 ,  +0.00332 ,  +7.5637e-05 ,  -1.2731e-03 ,  -1.2431e-01 ,  -1.1609e+00 ,  +2.6616e+01 ,  +8.0137e+03 ,  -2.0875e+05 , 
