--- fieldmap ---
timestamp:                          2018-11-09_17-44-22
filename:                           2018-11-09_B2-045_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=464.dat
magnet_label:                       B2-045
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80206 max:+0.00002) (min:-0.59666 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04221 max:+0.00015) (min:-0.03113 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00832) (min:-0.00013 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0508e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0508e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028344 Tesla at (s,rx,ry,rz) = (543.600000000055,-0.4769235863383387,0.0,543.5134683762508) mm
max_abs_by@trajectory:              -0.544031 Tesla at (s,rx,ry,rz) = (240.7999999999906,6.2751619631180455,0.0,240.79250421617846) mm
max_abs_bz@trajectory:              +0.005544 Tesla at (s,rx,ry,rz) = (563.4000000000595,-1.1002102889575096,0.0,563.3036546283718) mm
rx position of reference point:     +19.220659 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.522632152833273 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4409907159535 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/5261.606 G/G
max_fitting_error_skew              330.334/330.334 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3840e-01    -3.4051e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3525e+00    +4.5507e+00   -1.6037e-01  |      ---           ---           ---     
n=02:                                8.8759e-01    +7.8449e-01   -3.3176e-04  |      ---           ---           ---     
n=03:                                4.4529e+01    -4.0165e+01   +2.0383e-04  |      ---           ---           ---     
n=04:                                6.5881e+03    +8.8650e+02   -5.3986e-05  |      ---           ---           ---     
n=05:                                1.1627e+03    -1.5923e+04   +1.1636e-05  |      ---           ---           ---     
n=06:                                3.5507e+07    -6.1975e+06   +5.4347e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40555 ,  +0.00e+00 ,  -7.73e-01 ,  +1.14e-01 ,  +3.22e+00 ,  -9.38e+02 ,  +1.10e+04 ,  +4.37e+06 , 
 0.0550 ,  +0.17935 ,  +0.00e+00 ,  -7.72e-01 ,  +5.70e-02 ,  +3.57e+00 ,  -3.52e+02 ,  +6.90e+03 ,  +1.95e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.68e-01 ,  +5.98e-02 ,  +3.39e+00 ,  -7.46e+02 ,  +8.61e+03 ,  +3.25e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.62e-01 ,  +3.16e-02 ,  +3.20e+00 ,  -8.24e+02 ,  +9.56e+03 ,  +3.44e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.54e-01 ,  -7.65e-02 ,  +2.88e+00 ,  -9.13e+02 ,  +1.04e+04 ,  +3.72e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.48e-01 ,  -2.02e-01 ,  +4.40e+00 ,  -7.85e+02 ,  +6.61e+03 ,  +3.25e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.51e-01 ,  -1.49e-01 ,  +2.37e+00 ,  -8.19e+02 ,  +1.75e+04 ,  +3.32e+06 , 
 0.0100 ,  +0.03251 ,  +0.00e+00 ,  -7.62e-01 ,  +1.53e-02 ,  +3.08e+00 ,  -7.89e+02 ,  +1.02e+04 ,  +3.34e+06 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.70e-01 ,  +5.10e-02 ,  +3.32e+00 ,  -7.00e+02 ,  +1.10e+04 ,  +3.16e+06 , 
 0.1750 ,  +0.57044 ,  +0.00e+00 ,  -7.72e-01 ,  +9.12e-02 ,  +8.94e+00 ,  -8.93e+01 ,  -1.51e+04 ,  +6.70e+05 , 
 0.1750 ,  +0.57033 ,  +0.00e+00 ,  -7.72e-01 ,  +5.85e-02 ,  +6.85e+00 ,  +3.83e+02 ,  -2.94e+03 ,  -6.60e+05 , 
 0.0200 ,  +0.06333 ,  +0.00e+00 ,  -7.85e-01 ,  -2.08e-01 ,  +3.80e+00 ,  +1.01e+03 ,  +3.38e+04 ,  -3.71e+06 , 
 0.0100 ,  +0.02744 ,  +0.00e+00 ,  -6.83e-01 ,  -2.95e-01 ,  +9.85e+00 ,  +6.65e+02 ,  +4.21e+04 ,  -3.65e+06 , 
 0.0150 ,  +0.02907 ,  +0.00e+00 ,  -3.67e-01 ,  -2.33e+00 ,  +1.56e+01 ,  +4.33e+02 ,  +4.39e+04 ,  -3.37e+06 , 
 0.0200 ,  +0.02024 ,  +0.00e+00 ,  -1.08e-01 ,  -2.20e+00 ,  +8.80e+00 ,  +1.24e+02 ,  +2.39e+04 ,  -1.25e+06 , 
 0.0300 ,  +0.01204 ,  +0.00e+00 ,  -2.38e-02 ,  -9.00e-01 ,  +3.07e+00 ,  -7.33e+00 ,  +6.27e+03 ,  +1.01e+04 , 
 0.0320 ,  +0.00449 ,  +0.00e+00 ,  -4.56e-03 ,  -2.63e-01 ,  +6.95e-01 ,  +2.29e+00 ,  +9.99e+02 ,  +1.86e+04 , 
 0.0325 ,  +0.00344 ,  +1.38e-03 ,  -1.39e-03 ,  -1.19e-01 ,  -6.96e-02 ,  -1.41e+02 ,  +3.08e+03 ,  +4.84e+05 , 
