--- fieldmap ---
timestamp:                          2018-11-21_12-36-56
filename:                           2018-11-21_B2-028_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=565.dat
magnet_label:                       B2-028
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88490 max:+0.00002) (min:-0.65954 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00019) (min:-0.03503 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00985) (min:-0.00014 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0485e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0485e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031851 Tesla at (s,rx,ry,rz) = (538.1000000000538,-0.07851741418705525,0.0,538.0160153202931) mm
max_abs_by@trajectory:              -0.598238 Tesla at (s,rx,ry,rz) = (242.6999999999905,6.480219216558965,0.0,242.69230908667458) mm
max_abs_bz@trajectory:              +0.006215 Tesla at (s,rx,ry,rz) = (188.0999999999936,7.148586813685027,0.0,188.09642189828918) mm
rx position of reference point:     +19.424989 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.526018019717128 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.794616123952 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.076/6931.357 G/G
max_fitting_error_skew              370.735/370.735 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9323e-01    -3.7421e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1251e+00    +5.0173e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                4.4889e-01    +1.1349e+00   -4.3672e-04  |      ---           ---           ---     
n=03:                                7.3236e+01    -3.8435e+01   +1.7748e-04  |      ---           ---           ---     
n=04:                                6.0305e+03    -2.0580e+02   +1.1404e-05  |      ---           ---           ---     
n=05:                                2.6882e+05    -2.4749e+01   +1.6457e-08  |      ---           ---           ---     
n=06:                                3.2666e+07    -2.2309e+06   +1.7801e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40653 ,  +0.0000e+00 ,  -7.7591e-01 ,  +2.1046e-02 ,  +4.8641e+00 ,  -3.0491e+02 ,  -1.3517e+04 ,  +2.1227e+06 , 
 0.0550 ,  +0.17972 ,  +0.0000e+00 ,  -7.7442e-01 ,  -2.1910e-02 ,  +4.9549e+00 ,  +3.0475e+01 ,  -1.3102e+04 ,  +5.2759e+05 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.6996e-01 ,  -5.6630e-02 ,  +3.7773e+00 ,  -3.2201e+01 ,  -2.8133e+03 ,  +4.9901e+05 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6200e-01 ,  -7.8511e-02 ,  +5.2087e-01 ,  -4.4170e+02 ,  +1.3459e+04 ,  +1.9116e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5255e-01 ,  -2.4229e-01 ,  +9.0558e-01 ,  -7.9540e+01 ,  +1.1134e+04 ,  +4.0420e+05 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4673e-01 ,  -3.4778e-01 ,  +2.2861e+00 ,  -2.2006e+02 ,  +8.1951e+03 ,  +9.6837e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5057e-01 ,  -2.6125e-01 ,  +1.7364e+00 ,  -2.6420e+02 ,  +7.3585e+03 ,  +9.9973e+05 , 
 0.0100 ,  +0.03252 ,  +0.0000e+00 ,  -7.6351e-01 ,  -6.5890e-02 ,  +2.7201e+00 ,  -4.6271e+02 ,  +1.3058e+03 ,  +2.0004e+06 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7135e-01 ,  -3.7514e-02 ,  +3.8145e+00 ,  -2.2908e+02 ,  -3.8316e+03 ,  +1.3651e+06 , 
 0.1750 ,  +0.57095 ,  +0.0000e+00 ,  -7.7486e-01 ,  +5.5790e-02 ,  +5.2451e+00 ,  +1.1064e+02 ,  -6.2202e+03 ,  +2.1217e+04 , 
 0.1750 ,  +0.57027 ,  +0.0000e+00 ,  -7.7343e-01 ,  +7.2083e-02 ,  +3.6660e+00 ,  +3.9039e+02 ,  +1.4673e+04 ,  -1.0595e+06 , 
 0.0200 ,  +0.06305 ,  +0.0000e+00 ,  -7.8304e-01 ,  -1.6275e-01 ,  +1.1566e+01 ,  -4.8001e+02 ,  +7.7033e+03 ,  +2.2024e+06 , 
 0.0100 ,  +0.02712 ,  +0.0000e+00 ,  -6.7275e-01 ,  -4.0396e-01 ,  +1.8954e+01 ,  -2.3164e+02 ,  +1.4276e+04 ,  -1.8391e+05 , 
 0.0150 ,  +0.02857 ,  +0.0000e+00 ,  -3.5747e-01 ,  -2.4088e+00 ,  +2.1813e+01 ,  -2.1304e+02 ,  +1.9656e+04 ,  -4.5710e+05 , 
 0.0200 ,  +0.01984 ,  +0.0000e+00 ,  -1.0551e-01 ,  -2.1798e+00 ,  +1.0897e+01 ,  -7.0930e+01 ,  +1.0166e+04 ,  -2.5479e+05 , 
 0.0300 ,  +0.01181 ,  +0.0000e+00 ,  -2.2949e-02 ,  -8.8763e-01 ,  +3.5598e+00 ,  -5.3092e+01 ,  +1.5077e+03 ,  +2.5711e+05 , 
 0.0320 ,  +0.00442 ,  +0.0000e+00 ,  -4.2683e-03 ,  -2.5837e-01 ,  +8.5843e-01 ,  -3.0891e+01 ,  -7.7763e+02 ,  +1.6485e+05 , 
 0.0325 ,  +0.00339 ,  +1.4145e-04 ,  -1.1313e-03 ,  -1.2502e-01 ,  +4.7260e-02 ,  -6.1495e+00 ,  -9.0567e+02 ,  -8.7223e+04 , 
