--- fieldmap ---
timestamp:                          2018-11-04_20-24-39
filename:                           2018-11-04_B2-030_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=399.dat
magnet_label:                       B2-030
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80245 max:+0.00002) (min:-0.59717 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04238 max:+0.00015) (min:-0.03137 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00867) (min:-0.00013 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0445e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0445e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028425 Tesla at (s,rx,ry,rz) = (-237.79999999999077,6.559815398163417,0.0,-237.79277137798303) mm
max_abs_by@trajectory:              -0.541596 Tesla at (s,rx,ry,rz) = (-238.19999999999075,6.55440561983289,0.0,-238.19273479417438) mm
max_abs_bz@trajectory:              +0.005563 Tesla at (s,rx,ry,rz) = (-173.39999999999444,7.312115474932329,0.0,-173.39720144799483) mm
rx position of reference point:     +19.400913 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.519185317821877 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.1305051119616 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.094/6258.366 G/G
max_fitting_error_skew              330.274/330.274 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3695e-01    -3.3835e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3645e+00    +4.5484e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                5.1913e-01    +9.0926e-01   -3.8697e-04  |      ---           ---           ---     
n=03:                                1.7315e+01    -3.0765e+01   +1.5712e-04  |      ---           ---           ---     
n=04:                                4.1602e+03    +7.7333e+02   -4.7394e-05  |      ---           ---           ---     
n=05:                                8.6161e+04    -4.3782e+04   +3.2198e-05  |      ---           ---           ---     
n=06:                                2.5117e+07    -6.2670e+06   +5.5307e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40708 ,  +0.00e+00 ,  -7.76e-01 ,  +4.86e-02 ,  +2.56e-01 ,  -2.22e+02 ,  +1.71e+04 ,  +1.28e+06 , 
 0.0550 ,  +0.18006 ,  +0.00e+00 ,  -7.75e-01 ,  +2.48e-03 ,  +1.16e+00 ,  +1.34e+02 ,  +1.31e+04 ,  -3.35e+05 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.71e-01 ,  -1.40e-02 ,  +1.60e+00 ,  -9.09e+01 ,  +9.33e+03 ,  +4.23e+05 , 
 0.0050 ,  +0.01627 ,  +0.00e+00 ,  -7.64e-01 ,  -5.55e-02 ,  +1.84e-01 ,  -2.32e+02 ,  +1.25e+04 ,  +8.23e+05 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.55e-01 ,  -2.02e-01 ,  +3.13e+00 ,  +5.30e+01 ,  +8.08e+02 ,  -5.27e+05 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.51e-01 ,  -2.69e-01 ,  +1.44e+00 ,  -1.73e+02 ,  +9.92e+03 ,  +5.66e+05 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.56e-01 ,  -1.86e-01 ,  +2.82e+00 ,  -2.70e+01 ,  -2.31e+02 ,  +5.62e+04 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.67e-01 ,  -4.39e-02 ,  +2.24e+00 ,  +1.51e+02 ,  +6.07e+03 ,  -5.79e+05 , 
 0.0100 ,  +0.03275 ,  +0.00e+00 ,  -7.74e-01 ,  -1.41e-02 ,  +1.43e+00 ,  +1.15e+02 ,  +1.48e+04 ,  -2.44e+05 , 
 0.1750 ,  +0.57115 ,  +0.00e+00 ,  -7.75e-01 ,  +1.13e-01 ,  +2.44e+00 ,  -8.26e+02 ,  +1.31e+04 ,  +4.29e+06 , 
 0.1750 ,  +0.57107 ,  +0.00e+00 ,  -7.75e-01 ,  +7.47e-02 ,  +8.86e+00 ,  +1.60e+02 ,  -9.73e+03 ,  -3.19e+05 , 
 0.0200 ,  +0.06301 ,  +0.00e+00 ,  -7.88e-01 ,  -1.69e-01 ,  +9.69e+00 ,  +4.51e+02 ,  +1.89e+04 ,  -1.04e+06 , 
 0.0100 ,  +0.02671 ,  +0.00e+00 ,  -6.60e-01 ,  -4.73e-01 ,  +1.70e+01 ,  +1.90e+02 ,  +1.59e+04 ,  -7.92e+05 , 
 0.0150 ,  +0.02776 ,  +0.00e+00 ,  -3.40e-01 ,  -2.52e+00 ,  +2.29e+01 ,  +4.46e+02 ,  +7.29e+03 ,  -1.83e+06 , 
 0.0200 ,  +0.01922 ,  +0.00e+00 ,  -1.01e-01 ,  -2.21e+00 ,  +1.33e+01 ,  +6.53e+02 ,  -3.27e+03 ,  -2.07e+06 , 
 0.0300 ,  +0.01149 ,  +0.00e+00 ,  -2.29e-02 ,  -9.12e-01 ,  +3.90e+00 ,  +4.52e+02 ,  -3.02e+02 ,  -1.39e+06 , 
 0.0320 ,  +0.00434 ,  +0.00e+00 ,  -4.39e-03 ,  -2.66e-01 ,  +5.29e-01 ,  +1.38e+02 ,  +7.77e+02 ,  -4.12e+05 , 
 0.0325 ,  +0.00335 ,  -1.98e-03 ,  -1.10e-03 ,  -1.46e-01 ,  -8.46e-01 ,  +2.16e+02 ,  +5.08e+03 ,  -7.49e+05 , 
