--- fieldmap ---
timestamp:                          2018-11-04_20-24-39
filename:                           2018-11-04_B2-030_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=399.dat
magnet_label:                       B2-030
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80245 max:+0.00002) (min:-0.59717 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04238 max:+0.00015) (min:-0.03137 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00867) (min:-0.00013 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0445e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0445e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028425 Tesla at (s,rx,ry,rz) = (-237.79999999999077,6.559815398163417,0.0,-237.79277137798303) mm
max_abs_by@trajectory:              -0.541596 Tesla at (s,rx,ry,rz) = (-238.19999999999075,6.55440561983289,0.0,-238.19273479417438) mm
max_abs_bz@trajectory:              +0.005563 Tesla at (s,rx,ry,rz) = (-173.39999999999444,7.312115474932329,0.0,-173.39720144799483) mm
rx position of reference point:     +19.400913 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.519185317821877 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.1305051119616 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.094/6258.366 G/G
max_fitting_error_skew              330.274/330.274 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3695e-01    -3.3835e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3645e+00    +4.5484e+00   -1.6131e-01  |      ---           ---           ---     
n=02:                                5.1913e-01    +9.0926e-01   -3.8697e-04  |      ---           ---           ---     
n=03:                                1.7315e+01    -3.0765e+01   +1.5712e-04  |      ---           ---           ---     
n=04:                                4.1602e+03    +7.7333e+02   -4.7394e-05  |      ---           ---           ---     
n=05:                                8.6161e+04    -4.3782e+04   +3.2198e-05  |      ---           ---           ---     
n=06:                                2.5117e+07    -6.2670e+06   +5.5307e-05  |      ---           ---           ---     
::  4.548408313720563
::  4.548408313720562
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40708 ,  +0.0000e+00 ,  -7.7643e-01 ,  +4.8621e-02 ,  +2.5612e-01 ,  -2.2246e+02 ,  +1.7057e+04 ,  +1.2778e+06 , 
 0.0550 ,  +0.18006 ,  +0.0000e+00 ,  -7.7522e-01 ,  +2.4771e-03 ,  +1.1557e+00 ,  +1.3414e+02 ,  +1.3070e+04 ,  -3.3517e+05 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7135e-01 ,  -1.3994e-02 ,  +1.6037e+00 ,  -9.0914e+01 ,  +9.3298e+03 ,  +4.2287e+05 , 
 0.0050 ,  +0.01627 ,  +0.0000e+00 ,  -7.6360e-01 ,  -5.5454e-02 ,  +1.8369e-01 ,  -2.3202e+02 ,  +1.2546e+04 ,  +8.2288e+05 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5529e-01 ,  -2.0212e-01 ,  +3.1314e+00 ,  +5.2995e+01 ,  +8.0791e+02 ,  -5.2732e+05 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5111e-01 ,  -2.6871e-01 ,  +1.4398e+00 ,  -1.7317e+02 ,  +9.9181e+03 ,  +5.6574e+05 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.5597e-01 ,  -1.8650e-01 ,  +2.8194e+00 ,  -2.6965e+01 ,  -2.3141e+02 ,  +5.6234e+04 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.6740e-01 ,  -4.3854e-02 ,  +2.2412e+00 ,  +1.5146e+02 ,  +6.0688e+03 ,  -5.7861e+05 , 
 0.0100 ,  +0.03275 ,  +0.0000e+00 ,  -7.7366e-01 ,  -1.4064e-02 ,  +1.4299e+00 ,  +1.1459e+02 ,  +1.4837e+04 ,  -2.4432e+05 , 
 0.1750 ,  +0.57115 ,  +0.0000e+00 ,  -7.7539e-01 ,  +1.1331e-01 ,  +2.4394e+00 ,  -8.2650e+02 ,  +1.3080e+04 ,  +4.2950e+06 , 
 0.1750 ,  +0.57107 ,  +0.0000e+00 ,  -7.7540e-01 ,  +7.4672e-02 ,  +8.8642e+00 ,  +1.5983e+02 ,  -9.7292e+03 ,  -3.1870e+05 , 
 0.0200 ,  +0.06301 ,  +0.0000e+00 ,  -7.8791e-01 ,  -1.6857e-01 ,  +9.6941e+00 ,  +4.5092e+02 ,  +1.8931e+04 ,  -1.0427e+06 , 
 0.0100 ,  +0.02671 ,  +0.0000e+00 ,  -6.5999e-01 ,  -4.7337e-01 ,  +1.6992e+01 ,  +1.9019e+02 ,  +1.5891e+04 ,  -7.9171e+05 , 
 0.0150 ,  +0.02776 ,  +0.0000e+00 ,  -3.4041e-01 ,  -2.5188e+00 ,  +2.2921e+01 ,  +4.4592e+02 ,  +7.2949e+03 ,  -1.8298e+06 , 
 0.0200 ,  +0.01922 ,  +0.0000e+00 ,  -1.0140e-01 ,  -2.2092e+00 ,  +1.3309e+01 ,  +6.5334e+02 ,  -3.2747e+03 ,  -2.0709e+06 , 
 0.0300 ,  +0.01149 ,  +0.0000e+00 ,  -2.2932e-02 ,  -9.1233e-01 ,  +3.9005e+00 ,  +4.5204e+02 ,  -3.0235e+02 ,  -1.3873e+06 , 
 0.0320 ,  +0.00434 ,  +0.0000e+00 ,  -4.3908e-03 ,  -2.6650e-01 ,  +5.2867e-01 ,  +1.3783e+02 ,  +7.7718e+02 ,  -4.1171e+05 , 
 0.0325 ,  +0.00335 ,  -1.9788e-03 ,  -1.1016e-03 ,  -1.4617e-01 ,  -8.4586e-01 ,  +2.1650e+02 ,  +5.0836e+03 ,  -7.4930e+05 , 
