--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=405.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84372 max:+0.00001) (min:-0.62807 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04441 max:+0.00017) (min:-0.03308 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00893) (min:-0.00013 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029968 Tesla at (s,rx,ry,rz) = (237.899999999991,6.53431762670516,0.0,238.797713990653) mm
max_abs_by@trajectory:              -0.570597 Tesla at (s,rx,ry,rz) = (240.399999999991,6.50021007202668,0.0,241.298910833847) mm
max_abs_bz@trajectory:              +0.005847 Tesla at (s,rx,ry,rz) = (168.699999999995,7.3438782602243,0.0,168.877196355619) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.3570267652143 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.095/4722.501 G/G
max_fitting_error_skew              349.685/349.685 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6496e-01    -3.5613e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7386e+00    +4.7758e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                1.1722e+00    +9.2027e-01   -3.7211e-04  |      ---           ---           ---     
n=03:                                2.6728e+01    -4.2224e+01   +2.0488e-04  |      ---           ---           ---     
n=04:                                1.4950e+04    +3.2155e+03   -1.8723e-04  |      ---           ---           ---     
n=05:                                9.6979e+04    +2.2699e+04   -1.5860e-05  |      ---           ---           ---     
n=06:                                7.0178e+07    -1.7949e+07   +1.5049e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1349e-01 ,  -7.7555e-01 ,  +9.9424e-02 ,  +4.6133e+00 ,  -1.2906e+03 ,  -2.1570e+03 ,  +6.1857e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1411e-01 ,  -7.7394e-01 ,  +4.7730e-02 ,  +2.9892e+00 ,  -8.4610e+02 ,  +3.1151e+03 ,  +4.0301e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1437e-01 ,  -7.6959e-01 ,  +3.9563e-02 ,  +2.7905e+00 ,  -1.0368e+03 ,  +7.9845e+03 ,  +4.0853e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1447e-01 ,  -7.6139e-01 ,  -4.2295e-02 ,  +3.3799e-01 ,  -5.4467e+02 ,  +1.5097e+04 ,  +2.0002e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1409e-01 ,  -7.5206e-01 ,  -1.7183e-01 ,  -4.7402e-01 ,  -8.1414e+02 ,  +2.1471e+04 ,  +3.2041e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1393e-01 ,  -7.4707e-01 ,  -2.7880e-01 ,  +1.9204e+00 ,  -7.8076e+02 ,  +1.2486e+04 ,  +3.0750e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1408e-01 ,  -7.5202e-01 ,  -1.7251e-01 ,  -9.7264e-01 ,  -1.0845e+03 ,  +2.4689e+04 ,  +4.4671e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1421e-01 ,  -7.6519e-01 ,  +1.1155e-02 ,  +1.2732e+00 ,  -1.2500e+03 ,  +1.2956e+04 ,  +5.2357e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1468e-01 ,  -7.7242e-01 ,  +5.5089e-02 ,  +2.2296e+00 ,  -1.4256e+03 ,  +1.1178e+04 ,  +6.0316e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1392e-01 ,  -7.7500e-01 ,  +9.2853e-02 ,  +8.4764e+00 ,  -7.9407e+02 ,  -1.8354e+04 ,  +3.8526e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1383e-01 ,  -7.7395e-01 ,  +2.3773e-02 ,  +6.9149e+00 ,  +4.6269e+02 ,  -8.4603e+03 ,  -5.5324e+05 , 
 0.0200 ,  -0.06295733 ,  +1.0985e-01 ,  -7.8468e-01 ,  -1.7573e-01 ,  +5.9239e+00 ,  +3.9717e+01 ,  +2.1640e+04 ,  +1.0690e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2511e-02 ,  -6.5404e-01 ,  -5.2288e-01 ,  +1.1686e+01 ,  -1.3518e-01 ,  +3.3656e+04 ,  -5.9110e+05 , 
 0.0150 ,  -0.02756609 ,  +6.4086e-02 ,  -3.3328e-01 ,  -2.5007e+00 ,  +1.6170e+01 ,  +6.8288e+00 ,  +3.2675e+04 ,  -1.1919e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3242e-02 ,  -9.8184e-02 ,  -2.1011e+00 ,  +8.1200e+00 ,  -6.4942e+01 ,  +1.6600e+04 ,  -2.3239e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3281e-02 ,  -2.2129e-02 ,  -8.4699e-01 ,  +2.5436e+00 ,  -7.4793e+00 ,  +4.7415e+03 ,  +9.1034e+04 , 
 0.0320 ,  -0.00439865 ,  +4.7272e-03 ,  -4.2268e-03 ,  -2.4689e-01 ,  +2.3724e-01 ,  -6.1878e+00 ,  +2.3639e+03 ,  +7.3441e+04 , 
 0.0325 ,  -0.00321764 ,  +3.5135e-03 ,  -1.2267e-03 ,  -1.1879e-01 ,  +2.1660e-01 ,  -7.4355e+01 ,  +4.9318e+02 ,  +3.6065e+05 , 
