--- fieldmap ---
timestamp:                          2018-11-05_16-53-50
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=410.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88533 max:+0.00002) (min:-0.65937 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04711 max:+0.00020) (min:-0.03544 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00932) (min:-0.00016 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0517e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0517e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032311 Tesla at (s,rx,ry,rz) = (-556.2000000000579,-0.6333461623499139,0.0,-556.1071642717105) mm
max_abs_by@trajectory:              -0.598616 Tesla at (s,rx,ry,rz) = (-242.19999999999052,6.498852675727105,0.0,-242.19235373716705) mm
max_abs_bz@trajectory:              +0.006148 Tesla at (s,rx,ry,rz) = (-255.0999999999898,6.316444393011181,0.0,-255.09106373737296) mm
rx position of reference point:     +19.467772 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.530804584830063 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.9511512142433 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/4961.002 G/G
max_fitting_error_skew              373.703/373.703 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9300e-01    -3.7474e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1212e+00    +5.0235e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                6.7038e-01    +9.5479e-01   -3.6689e-04  |      ---           ---           ---     
n=03:                                4.3940e+01    -3.5240e+01   +1.6250e-04  |      ---           ---           ---     
n=04:                                6.2688e+03    +1.6213e+03   -8.9714e-05  |      ---           ---           ---     
n=05:                                4.3355e+04    -5.8171e+04   +3.8626e-05  |      ---           ---           ---     
n=06:                                3.5218e+07    -1.0969e+07   +8.7401e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40592 ,  +0.00e+00 ,  -7.76e-01 ,  +6.59e-02 ,  +1.96e+00 ,  -5.96e+02 ,  +1.62e+04 ,  +3.25e+06 , 
 0.0550 ,  +0.17947 ,  +0.00e+00 ,  -7.74e-01 ,  +5.16e-02 ,  +4.63e+00 ,  -8.62e+02 ,  +3.77e+02 ,  +4.27e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.70e-01 ,  +2.83e-02 ,  +4.73e+00 ,  -1.16e+03 ,  +1.04e+03 ,  +5.21e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.63e-01 ,  +8.45e-04 ,  +3.22e+00 ,  -1.27e+03 ,  +3.90e+03 ,  +5.51e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.54e-01 ,  -1.17e-01 ,  +2.25e+00 ,  -1.18e+03 ,  +9.42e+03 ,  +4.75e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.48e-01 ,  -2.49e-01 ,  +2.44e+00 ,  -1.10e+03 ,  +1.37e+04 ,  +4.46e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.51e-01 ,  -2.05e-01 ,  +3.41e+00 ,  -9.55e+02 ,  +7.29e+03 ,  +3.84e+06 , 
 0.0100 ,  +0.03248 ,  +0.00e+00 ,  -7.64e-01 ,  -1.67e-02 ,  +4.43e+00 ,  -9.44e+02 ,  +3.33e+02 ,  +3.99e+06 , 
 0.0100 ,  +0.03265 ,  +0.00e+00 ,  -7.72e-01 ,  +1.14e-02 ,  +4.88e+00 ,  -6.72e+02 ,  +2.13e+03 ,  +3.25e+06 , 
 0.1750 ,  +0.57042 ,  +0.00e+00 ,  -7.75e-01 ,  +5.20e-02 ,  +4.16e+00 ,  +1.57e+02 ,  +7.28e+03 ,  +1.78e+05 , 
 0.1750 ,  +0.56995 ,  +0.00e+00 ,  -7.74e-01 ,  +8.50e-02 ,  +4.03e+00 ,  +1.92e+02 ,  +1.05e+04 ,  +9.25e+04 , 
 0.0200 ,  +0.06320 ,  +0.00e+00 ,  -7.85e-01 ,  -1.43e-01 ,  +1.08e+01 ,  -6.64e+02 ,  +9.55e+03 ,  +2.91e+06 , 
 0.0100 ,  +0.02742 ,  +0.00e+00 ,  -6.85e-01 ,  -2.71e-01 ,  +1.86e+01 ,  -9.13e+02 ,  +1.26e+04 ,  +2.74e+06 , 
 0.0150 ,  +0.02912 ,  +0.00e+00 ,  -3.72e-01 ,  -2.29e+00 ,  +2.35e+01 ,  -8.79e+02 ,  +1.06e+04 ,  +2.40e+06 , 
 0.0200 ,  +0.02027 ,  +0.00e+00 ,  -1.11e-01 ,  -2.18e+00 ,  +1.31e+01 ,  -4.56e+02 ,  +1.15e+03 ,  +1.26e+06 , 
 0.0300 ,  +0.01208 ,  +0.00e+00 ,  -2.44e-02 ,  -9.03e-01 ,  +4.57e+00 ,  -1.13e+02 ,  -2.49e+03 ,  +4.24e+05 , 
 0.0320 ,  +0.00452 ,  +0.00e+00 ,  -4.63e-03 ,  -2.67e-01 ,  +1.07e+00 ,  +9.73e-01 ,  -1.51e+03 ,  +1.17e+04 , 
 0.0325 ,  +0.00343 ,  +1.90e-03 ,  -1.29e-03 ,  -1.38e-01 ,  +1.51e+00 ,  +1.26e+02 ,  -5.89e+03 ,  -5.37e+05 , 
