--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=405.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84372 max:+0.00001) (min:-0.62807 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04441 max:+0.00017) (min:-0.03308 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00893) (min:-0.00013 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0475e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0475e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030194 Tesla at (s,rx,ry,rz) = (-245.9999999999903,6.202144238396817,0.0,-245.99199730143246) mm
max_abs_by@trajectory:              -0.571753 Tesla at (s,rx,ry,rz) = (-239.2999999999907,6.2945271729317875,0.0,-239.29263428355887) mm
max_abs_bz@trajectory:              +0.005933 Tesla at (s,rx,ry,rz) = (-578.0000000000629,-1.5723235460869596,0.0,-577.8960355616747) mm
rx position of reference point:     +19.188515 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.519892533825798 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.972555683228 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.074/6604.841 G/G
max_fitting_error_skew              351.085/351.085 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6676e-01    -3.5761e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7390e+00    +4.7860e+00   -1.6060e-01  |      ---           ---           ---     
n=02:                                1.1672e+00    +1.0002e+00   -4.0275e-04  |      ---           ---           ---     
n=03:                                3.3009e+01    -4.1446e+01   +2.0027e-04  |      ---           ---           ---     
n=04:                                1.5430e+04    +1.0446e+03   -6.0572e-05  |      ---           ---           ---     
n=05:                                5.5808e+04    +1.2715e+04   -8.8474e-06  |      ---           ---           ---     
n=06:                                7.2466e+07    -7.6054e+06   +6.3503e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40650 ,  +0.00e+00 ,  -7.73e-01 ,  +7.91e-02 ,  +4.58e+00 ,  -8.80e+02 ,  -2.72e+03 ,  +4.29e+06 , 
 0.0550 ,  +0.17975 ,  +0.00e+00 ,  -7.72e-01 ,  +7.21e-02 ,  +3.76e+00 ,  -9.85e+02 ,  +1.16e+02 ,  +4.27e+06 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.68e-01 ,  +2.08e-02 ,  +4.30e+00 ,  -6.41e+02 ,  -1.52e+03 ,  +2.58e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.61e-01 ,  -2.48e-02 ,  +3.68e+00 ,  -5.15e+02 ,  -1.50e+03 ,  +1.86e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.52e-01 ,  -1.39e-01 ,  +1.76e+00 ,  -7.37e+02 ,  +9.88e+03 ,  +2.64e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.46e-01 ,  -2.61e-01 ,  +3.50e+00 ,  -6.06e+02 ,  +6.11e+03 ,  +2.06e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.50e-01 ,  -1.99e-01 ,  +2.00e+00 ,  -5.32e+02 ,  +1.14e+04 ,  +1.84e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.62e-01 ,  -3.29e-02 ,  +3.26e+00 ,  -3.21e+02 ,  +2.99e+03 ,  +1.03e+06 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.70e-01 ,  -6.71e-03 ,  +3.39e+00 ,  -1.42e+02 ,  +6.05e+03 ,  +4.06e+05 , 
 0.1750 ,  +0.57060 ,  +0.00e+00 ,  -7.73e-01 ,  +7.00e-02 ,  +7.15e+00 ,  -1.22e+02 ,  -7.81e+03 ,  +5.26e+05 , 
 0.1750 ,  +0.57011 ,  +0.00e+00 ,  -7.72e-01 ,  +1.10e-02 ,  +6.28e+00 ,  +6.75e+02 ,  -4.83e+03 ,  -1.35e+06 , 
 0.0200 ,  +0.06315 ,  +0.00e+00 ,  -7.84e-01 ,  -1.81e-01 ,  +5.31e+00 ,  -1.03e+02 ,  +2.04e+04 ,  +1.57e+06 , 
 0.0100 ,  +0.02719 ,  +0.00e+00 ,  -6.75e-01 ,  -3.30e-01 ,  +1.18e+01 ,  -3.81e+02 ,  +2.55e+04 ,  +1.07e+06 , 
 0.0150 ,  +0.02865 ,  +0.00e+00 ,  -3.60e-01 ,  -2.34e+00 ,  +1.83e+01 ,  -5.11e+02 ,  +2.08e+04 ,  +1.04e+06 , 
 0.0200 ,  +0.01991 ,  +0.00e+00 ,  -1.07e-01 ,  -2.17e+00 ,  +1.06e+01 ,  -1.60e+02 ,  +6.08e+03 ,  +1.92e+05 , 
 0.0300 ,  +0.01186 ,  +0.00e+00 ,  -2.41e-02 ,  -8.90e-01 ,  +3.15e+00 ,  -5.95e+00 ,  +1.85e+03 ,  +4.23e+04 , 
 0.0320 ,  +0.00444 ,  +0.00e+00 ,  -4.58e-03 ,  -2.60e-01 ,  +5.87e-01 ,  +2.39e+00 ,  +3.22e+02 ,  -6.08e+02 , 
 0.0325 ,  +0.00340 ,  -3.50e-04 ,  -1.19e-03 ,  -1.32e-01 ,  +7.92e-01 ,  +8.31e+01 ,  -2.78e+03 ,  -3.76e+05 , 
