--- fieldmap ---
timestamp:                          2018-11-24_12-42-25
filename:                           2018-11-24_B2-018_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=619.dat
magnet_label:                       B2-018
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88443 max:+0.00002) (min:-0.65857 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04688 max:+0.00016) (min:-0.03540 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00919) (min:-0.00014 max:+0.00671) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0491e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0491e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032025 Tesla at (s,rx,ry,rz) = (235.7999999999909,6.587948041759621,0.0,235.79296380467997) mm
max_abs_by@trajectory:              -0.598175 Tesla at (s,rx,ry,rz) = (242.4999999999905,6.4969644771165695,0.0,242.4923459733842) mm
max_abs_bz@trajectory:              +0.006073 Tesla at (s,rx,ry,rz) = (173.8999999999944,7.307782678783069,0.0,173.89718120312983) mm
rx position of reference point:     +19.450589 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.519524414433775 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.8327071190477 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.104/6933.987 G/G
max_fitting_error_skew              372.010/372.010 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9234e-01    -3.7426e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1114e+00    +5.0162e+00   -1.6084e-01  |      ---           ---           ---     
n=02:                                2.9327e-01    +1.0937e+00   -4.2083e-04  |      ---           ---           ---     
n=03:                                9.2280e+00    -1.9362e+01   +8.9397e-05  |      ---           ---           ---     
n=04:                                5.9381e+03    +7.0577e+02   -3.9103e-05  |      ---           ---           ---     
n=05:                                7.6247e+04    -7.0837e+04   +4.7097e-05  |      ---           ---           ---     
n=06:                                3.8306e+07    -4.6704e+06   +3.7262e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40589 ,  +0.0000e+00 ,  -7.7485e-01 ,  +3.8453e-02 ,  +1.0016e-01 ,  -6.5333e+02 ,  +8.8578e+03 ,  +3.8931e+06 , 
 0.0550 ,  +0.17943 ,  +0.0000e+00 ,  -7.7316e-01 ,  +2.5532e-02 ,  -1.3971e+00 ,  -5.7151e+02 ,  +1.2341e+04 ,  +3.0067e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6892e-01 ,  +6.0897e-03 ,  -1.9317e+00 ,  -8.1029e+02 ,  +1.6493e+04 ,  +3.5484e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6202e-01 ,  -2.4597e-02 ,  -3.5800e+00 ,  -8.2414e+02 ,  +2.0853e+04 ,  +3.1372e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5365e-01 ,  -1.7263e-01 ,  -2.0966e+00 ,  -3.2744e+02 ,  +1.3637e+04 ,  +8.5743e+05 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4792e-01 ,  -2.8056e-01 ,  -3.0446e+00 ,  -5.0900e+02 ,  +2.5474e+04 ,  +1.7824e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5100e-01 ,  -2.5160e-01 ,  -3.6556e+00 ,  -7.7578e+01 ,  +2.4786e+04 ,  +1.3468e+05 , 
 0.0100 ,  +0.03252 ,  +0.0000e+00 ,  -7.6307e-01 ,  -6.1692e-02 ,  -3.9614e+00 ,  -3.2695e+02 ,  +2.4803e+04 ,  +1.0728e+06 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7060e-01 ,  -5.2663e-02 ,  -2.8810e+00 ,  +1.4937e+02 ,  +2.5461e+04 ,  -6.1849e+05 , 
 0.1750 ,  +0.57078 ,  +0.0000e+00 ,  -7.7419e-01 ,  +5.6310e-02 ,  +2.4994e+00 ,  +9.4231e+01 ,  +3.5161e+03 ,  -4.5463e+05 , 
 0.1750 ,  +0.57015 ,  +0.0000e+00 ,  -7.7330e-01 ,  +5.3192e-02 ,  +3.4154e+00 ,  +5.5532e+02 ,  +1.2556e+04 ,  -2.3024e+06 , 
 0.0200 ,  +0.06313 ,  +0.0000e+00 ,  -7.8306e-01 ,  -1.4600e-01 ,  +7.2874e+00 ,  -1.0003e+03 ,  +2.8028e+04 ,  +5.0228e+06 , 
 0.0100 ,  +0.02730 ,  +0.0000e+00 ,  -6.7835e-01 ,  -3.0403e-01 ,  +1.5391e+01 ,  -1.3510e+03 ,  +2.5598e+04 ,  +5.1805e+06 , 
 0.0150 ,  +0.02894 ,  +0.0000e+00 ,  -3.6494e-01 ,  -2.3492e+00 ,  +2.1289e+01 ,  -8.4712e+02 ,  +1.8338e+04 ,  +2.6988e+06 , 
 0.0200 ,  +0.02023 ,  +0.0000e+00 ,  -1.0957e-01 ,  -2.2006e+00 ,  +1.2404e+01 ,  -2.4704e+02 ,  +3.1940e+03 ,  +7.3715e+05 , 
 0.0300 ,  +0.01203 ,  +0.0000e+00 ,  -2.4800e-02 ,  -9.0863e-01 ,  +4.1708e+00 ,  -2.9224e+00 ,  -1.0821e+03 ,  +1.4920e+05 , 
 0.0320 ,  +0.00445 ,  +0.0000e+00 ,  -4.7109e-03 ,  -2.6566e-01 ,  +9.2514e-01 ,  +3.2414e+01 ,  -8.8652e+02 ,  -8.4054e+04 , 
 0.0325 ,  +0.00338 ,  +4.8136e-04 ,  -1.3161e-03 ,  -1.2893e-01 ,  +2.2385e-01 ,  +2.3645e+01 ,  -4.8116e+02 ,  -6.4717e+04 , 
