--- fieldmap ---
timestamp:                          2018-11-04_20-24-39
filename:                           2018-11-04_B2-030_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=400.dat
magnet_label:                       B2-030
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84381 max:+0.00002) (min:-0.62834 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04465 max:+0.00016) (min:-0.03306 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00911) (min:-0.00014 max:+0.00648) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029914 Tesla at (s,rx,ry,rz) = (235.599999999991,6.56538204490062,0.0,236.496608627001) mm
max_abs_by@trajectory:              -0.570311 Tesla at (s,rx,ry,rz) = (239.999999999991,6.50569121253648,0.0,240.898719665667) mm
max_abs_bz@trajectory:              +0.005833 Tesla at (s,rx,ry,rz) = (166.299999999995,7.36677457854239,0.0,166.472933793653) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6021328025289 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.101/5522.642 G/G
max_fitting_error_skew              348.064/348.064 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6512e-01    -3.5637e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7422e+00    +4.7801e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                5.3713e-01    +8.3992e-01   -3.3939e-04  |      ---           ---           ---     
n=03:                                2.8594e+01    -3.3299e+01   +1.6147e-04  |      ---           ---           ---     
n=04:                                7.6410e+03    +2.5177e+03   -1.4650e-04  |      ---           ---           ---     
n=05:                                2.8141e+05    -1.2170e+04   +8.4976e-06  |      ---           ---           ---     
n=06:                                3.9562e+07    -1.1755e+07   +9.8493e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1352e-01 ,  -7.7605e-01 ,  +4.0963e-02 ,  -7.0041e-01 ,  -5.9965e+02 ,  +1.6119e+04 ,  +3.0927e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1414e-01 ,  -7.7481e-01 ,  +4.5629e-02 ,  +8.9529e-01 ,  -8.2511e+02 ,  +5.5070e+03 ,  +3.5358e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1444e-01 ,  -7.7090e-01 ,  +3.8532e-02 ,  +4.1275e-01 ,  -1.0899e+03 ,  +1.0787e+04 ,  +4.3354e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1457e-01 ,  -7.6438e-01 ,  +1.1874e-02 ,  -8.3051e-01 ,  -1.0403e+03 ,  +1.5219e+04 ,  +3.7181e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1421e-01 ,  -7.5621e-01 ,  -9.3250e-02 ,  +1.2185e+00 ,  -1.3532e+03 ,  +3.6888e+03 ,  +5.2715e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1403e-01 ,  -7.5053e-01 ,  -2.3084e-01 ,  +1.4486e+00 ,  -8.8547e+02 ,  +6.0349e+03 ,  +3.1734e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1414e-01 ,  -7.5349e-01 ,  -1.8379e-01 ,  -4.0235e-01 ,  -8.3007e+02 ,  +1.0431e+04 ,  +3.2517e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1421e-01 ,  -7.6512e-01 ,  -1.1573e-02 ,  +1.6708e+00 ,  -9.8474e+02 ,  +8.2362e+02 ,  +3.9937e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1466e-01 ,  -7.7213e-01 ,  +5.0436e-02 ,  +1.4422e+00 ,  -1.2472e+03 ,  +7.1809e+03 ,  +5.1191e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1389e-01 ,  -7.7471e-01 ,  +9.8471e-02 ,  +7.3389e+00 ,  -4.7674e+02 ,  -1.9311e+04 ,  +2.1810e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1380e-01 ,  -7.7385e-01 ,  +7.5276e-02 ,  +5.6678e+00 ,  +3.6500e+02 ,  +5.5377e+03 ,  -1.0770e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0994e-01 ,  -7.8471e-01 ,  -7.6201e-02 ,  +9.3055e+00 ,  -9.9834e+02 ,  +2.0732e+04 ,  +4.2042e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2994e-02 ,  -6.6328e-01 ,  -3.4262e-01 ,  +1.4748e+01 ,  -1.0786e+03 ,  +3.0563e+04 ,  +2.9544e+06 , 
 0.0150 ,  -0.02756609 ,  +6.4723e-02 ,  -3.4352e-01 ,  -2.3651e+00 ,  +1.9809e+01 ,  -9.7461e+02 ,  +2.4918e+04 ,  +2.1964e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3674e-02 ,  -1.0101e-01 ,  -2.1007e+00 ,  +1.1248e+01 ,  -4.6067e+02 ,  +7.2666e+03 ,  +1.1525e+06 , 
 0.0300 ,  -0.01151016 ,  +1.3436e-02 ,  -2.2557e-02 ,  -8.6112e-01 ,  +4.3869e+00 ,  -1.2704e+02 ,  -2.4711e+03 ,  +5.1334e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7546e-03 ,  -4.3290e-03 ,  -2.5147e-01 ,  +1.2663e+00 ,  -3.9876e+01 ,  -2.5148e+03 ,  +2.2325e+05 , 
 0.0325 ,  -0.00321764 ,  +3.5050e-03 ,  -1.2772e-03 ,  -1.2938e-01 ,  +9.2195e-01 ,  +2.8954e+01 ,  -4.2169e+03 ,  +1.1674e+04 , 
