--- fieldmap ---
timestamp:                          2018-11-03_07-07-14
filename:                           2018-11-03_B2-024_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=391.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84379 max:+0.00002) (min:-0.62832 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04443 max:+0.00021) (min:-0.03261 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00909) (min:-0.00016 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0489e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0489e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029413 Tesla at (s,rx,ry,rz) = (236.09999999999087,6.58231863968911,0.0,236.0929226552349) mm
max_abs_by@trajectory:              -0.569765 Tesla at (s,rx,ry,rz) = (240.49999999999062,6.52273580143119,0.0,240.49251920304079) mm
max_abs_bz@trajectory:              +0.005900 Tesla at (s,rx,ry,rz) = (183.49999999999386,7.209370018364218,0.0,183.49667984873685) mm
rx position of reference point:     +19.447045 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.521755661233914 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1922465076422 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.094/6587.035 G/G
max_fitting_error_skew              344.876/344.876 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6509e-01    -3.5668e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7439e+00    +4.7891e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                1.3114e-01    +1.0960e+00   -4.4249e-04  |      ---           ---           ---     
n=03:                                5.6356e+01    -2.6491e+01   +1.2834e-04  |      ---           ---           ---     
n=04:                                2.9816e+02    -5.8111e+02   +3.3784e-05  |      ---           ---           ---     
n=05:                                6.7958e+04    -4.6052e+04   +3.2128e-05  |      ---           ---           ---     
n=06:                                3.0012e+06    +7.7479e+05   -6.4862e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40635 ,  +0.0000e+00 ,  -7.7635e-01 ,  +6.1450e-03 ,  +4.4245e+00 ,  +1.3602e+02 ,  -1.7832e+03 ,  -2.6112e+05 , 
 0.0550 ,  +0.17966 ,  +0.0000e+00 ,  -7.7508e-01 ,  -2.9979e-02 ,  +1.4840e+00 ,  +1.8990e+02 ,  +1.1695e+04 ,  -6.9965e+04 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7091e-01 ,  -4.1436e-02 ,  +3.3051e-02 ,  -5.8350e+01 ,  +1.9819e+04 ,  +3.9208e+05 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6345e-01 ,  -8.5186e-02 ,  -4.5773e+00 ,  +1.9101e+01 ,  +3.9760e+04 ,  +4.9199e+04 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5438e-01 ,  -2.1841e-01 ,  -3.8696e+00 ,  +5.9469e+01 ,  +3.6453e+04 ,  -1.4827e+05 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4813e-01 ,  -3.4426e-01 ,  -3.2500e+00 ,  +1.5542e+02 ,  +3.5740e+04 ,  -7.5668e+05 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5137e-01 ,  -2.7540e-01 ,  -1.2549e+00 ,  +4.4631e+01 ,  +2.3906e+04 ,  -2.7219e+05 , 
 0.0100 ,  +0.03249 ,  +0.0000e+00 ,  -7.6398e-01 ,  -8.7996e-02 ,  -2.1014e+00 ,  -8.8717e+01 ,  +2.6016e+04 ,  +6.5130e+05 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7206e-01 ,  -6.9178e-02 ,  -1.3063e+00 ,  +3.4803e+02 ,  +2.3385e+04 ,  -1.0732e+06 , 
 0.1750 ,  +0.57033 ,  +0.0000e+00 ,  -7.7505e-01 ,  +5.5315e-02 ,  +8.2426e-01 ,  -1.6320e+02 ,  +1.7025e+04 ,  +1.2598e+06 , 
 0.1750 ,  +0.56993 ,  +0.0000e+00 ,  -7.7420e-01 ,  +7.8150e-02 ,  +5.8068e+00 ,  +2.4737e+02 ,  -7.1002e+03 ,  -9.0039e+05 , 
 0.0200 ,  +0.06318 ,  +0.0000e+00 ,  -7.8643e-01 ,  -2.0559e-01 ,  +7.8477e+00 ,  +7.3909e+02 ,  +1.4816e+04 ,  -3.1386e+06 , 
 0.0100 ,  +0.02731 ,  +0.0000e+00 ,  -6.8296e-01 ,  -3.3112e-01 ,  +1.3186e+01 ,  +3.4763e+02 ,  +2.7134e+04 ,  -2.5561e+06 , 
 0.0150 ,  +0.02888 ,  +0.0000e+00 ,  -3.6817e-01 ,  -2.3552e+00 ,  +1.8269e+01 ,  +2.0649e+02 ,  +2.9482e+04 ,  -2.3280e+06 , 
 0.0200 ,  +0.02009 ,  +0.0000e+00 ,  -1.0992e-01 ,  -2.1840e+00 ,  +1.0043e+01 ,  -9.2644e+01 ,  +1.4250e+04 ,  -2.5315e+05 , 
 0.0300 ,  +0.01202 ,  +0.0000e+00 ,  -2.4409e-02 ,  -8.9611e-01 ,  +3.2450e+00 ,  -9.8836e+01 ,  +3.6613e+03 ,  +4.3614e+05 , 
 0.0320 ,  +0.00452 ,  +0.0000e+00 ,  -4.6238e-03 ,  -2.6133e-01 ,  +8.8289e-01 ,  -5.0683e+01 ,  -3.5163e+02 ,  +2.1711e+05 , 
 0.0325 ,  +0.00348 ,  +3.9574e-04 ,  -1.4145e-03 ,  -1.2567e-01 ,  +2.1550e+00 ,  -6.8691e+01 ,  -9.3815e+03 ,  +3.1159e+05 , 
