--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=613.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80125 max:+0.00002) (min:-0.59639 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04254 max:+0.00017) (min:-0.03189 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00852) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0505e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0505e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029106 Tesla at (s,rx,ry,rz) = (-242.4999999999905,6.485488238818594,0.0,-242.49234994223866) mm
max_abs_by@trajectory:              -0.542284 Tesla at (s,rx,ry,rz) = (-239.49999999999068,6.5265404174963955,0.0,-239.4926308392966) mm
max_abs_bz@trajectory:              +0.005603 Tesla at (s,rx,ry,rz) = (-227.59999999999135,6.68431227824865,0.0,-227.59367699542895) mm
rx position of reference point:     +19.455204 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51814132178093 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.6644997335483 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.091/6246.896 G/G
max_fitting_error_skew              337.158/337.158 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3645e-01    -3.3939e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3488e+00    +4.5501e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                1.0997e-01    +9.2224e-01   -3.9129e-04  |      ---           ---           ---     
n=03:                                3.1656e+01    -3.8884e+01   +1.9797e-04  |      ---           ---           ---     
n=04:                                2.7905e+03    +7.3199e+02   -4.4723e-05  |      ---           ---           ---     
n=05:                                4.0195e+05    -8.0410e+03   +5.8954e-06  |      ---           ---           ---     
n=06:                                1.4817e+07    -4.5237e+06   +3.9800e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40544 ,  +0.0000e+00 ,  -7.7486e-01 ,  +3.1250e-02 ,  -2.7409e+00 ,  -1.2071e+02 ,  +3.6587e+04 ,  +4.7950e+05 , 
 0.0550 ,  +0.17933 ,  +0.0000e+00 ,  -7.7392e-01 ,  +3.5803e-02 ,  -2.2520e-01 ,  -5.8506e+02 ,  +2.0379e+04 ,  +2.6096e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.7043e-01 ,  +5.4340e-02 ,  +1.1018e+00 ,  -1.2196e+03 ,  +1.4284e+04 ,  +5.0126e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.6375e-01 ,  +3.5215e-02 ,  +1.1326e+00 ,  -1.4425e+03 ,  +1.0885e+04 ,  +5.9416e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5515e-01 ,  -9.2044e-02 ,  +9.7138e-01 ,  -1.2783e+03 ,  +9.3582e+03 ,  +5.2411e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4891e-01 ,  -1.8463e-01 ,  +1.7807e+00 ,  -1.7278e+03 ,  +1.0090e+04 ,  +6.9301e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5160e-01 ,  -1.4905e-01 ,  +1.4800e+00 ,  -1.5356e+03 ,  +1.1367e+04 ,  +5.9670e+06 , 
 0.0100 ,  +0.03250 ,  +0.0000e+00 ,  -7.6405e-01 ,  +1.2307e-02 ,  +2.3915e+00 ,  -1.2180e+03 ,  +3.6254e+03 ,  +4.7071e+06 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7201e-01 ,  +2.9273e-02 ,  +3.9523e+00 ,  -9.1588e+02 ,  -3.4588e+01 ,  +3.7915e+06 , 
 0.1750 ,  +0.57027 ,  +0.0000e+00 ,  -7.7419e-01 ,  +9.0129e-02 ,  +1.2040e+01 ,  -4.9003e+02 ,  -3.4287e+04 ,  +2.0098e+06 , 
 0.1750 ,  +0.57006 ,  +0.0000e+00 ,  -7.7309e-01 ,  +3.3308e-02 ,  +7.2030e+00 ,  +6.8542e+02 ,  -3.7803e+02 ,  -1.9189e+06 , 
 0.0200 ,  +0.06336 ,  +0.0000e+00 ,  -7.8679e-01 ,  -1.6062e-01 ,  +7.1375e+00 ,  +2.1149e+02 ,  +1.9950e+04 ,  -1.1399e+04 , 
 0.0100 ,  +0.02754 ,  +0.0000e+00 ,  -6.9014e-01 ,  -1.9288e-01 ,  +1.4280e+01 ,  -2.2108e+02 ,  +1.7589e+04 ,  +5.2690e+05 , 
 0.0150 ,  +0.02929 ,  +0.0000e+00 ,  -3.7569e-01 ,  -2.2574e+00 ,  +2.0158e+01 ,  -2.3151e+02 ,  +1.6718e+04 ,  +8.5781e+04 , 
 0.0200 ,  +0.02042 ,  +0.0000e+00 ,  -1.1168e-01 ,  -2.2041e+00 ,  +1.1588e+01 ,  -1.5175e+02 ,  +6.3862e+03 ,  +2.3574e+05 , 
 0.0300 ,  +0.01214 ,  +0.0000e+00 ,  -2.4555e-02 ,  -9.1328e-01 ,  +3.9459e+00 ,  -2.8987e+01 ,  -1.5290e+02 ,  +1.9035e+05 , 
 0.0320 ,  +0.00451 ,  +0.0000e+00 ,  -4.5990e-03 ,  -2.6777e-01 ,  +9.9707e-01 ,  +1.0665e+01 ,  -1.2295e+03 ,  +1.1101e+04 , 
 0.0325 ,  +0.00342 ,  +1.2247e-03 ,  -1.1503e-03 ,  -1.4396e-01 ,  +5.0258e-01 ,  +1.3422e+02 ,  -2.3573e+03 ,  -4.6129e+05 , 
