--- fieldmap ---
timestamp:                          2018-11-11_17-10-00
filename:                           2018-11-11_B2-011_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=498.dat
magnet_label:                       B2-011
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80184 max:+0.00002) (min:-0.59677 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00018) (min:-0.03135 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00833) (min:-0.00013 max:+0.00611) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0474e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0474e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028260 Tesla at (s,rx,ry,rz) = (-243.69999999999044,6.23507384312395,0.0,-243.69222868053774) mm
max_abs_by@trajectory:              -0.543713 Tesla at (s,rx,ry,rz) = (-239.1999999999907,6.296778817606841,0.0,-239.1926517688152) mm
max_abs_bz@trajectory:              +0.005572 Tesla at (s,rx,ry,rz) = (-184.99999999999378,6.949470160269407,0.0,-184.99660317337916) mm
rx position of reference point:     +19.189446 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.517281598739281 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2475894308654 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.091/5646.188 G/G
max_fitting_error_skew              330.831/330.831 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3854e-01    -3.3995e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3514e+00    +4.5465e+00   -1.6049e-01  |      ---           ---           ---     
n=02:                                3.0861e-01    +8.8181e-01   -3.7353e-04  |      ---           ---           ---     
n=03:                                2.2792e+01    -3.4637e+01   +1.7606e-04  |      ---           ---           ---     
n=04:                                2.0563e+03    -2.1064e+01   +1.2848e-06  |      ---           ---           ---     
n=05:                                2.6515e+04    -1.0208e+04   +7.4722e-06  |      ---           ---           ---     
n=06:                                6.4962e+06    -4.7051e+06   +4.1328e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40631 ,  +0.00e+00 ,  -7.73e-01 ,  +3.19e-02 ,  +2.66e+00 ,  +9.17e+01 ,  +2.41e+03 ,  +1.34e+06 , 
 0.0550 ,  +0.17969 ,  +0.00e+00 ,  -7.71e-01 ,  -5.99e-03 ,  +1.31e+00 ,  +3.07e+02 ,  +6.99e+03 ,  +4.04e+05 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.68e-01 ,  -2.29e-03 ,  +1.09e+00 ,  +1.60e+01 ,  +1.04e+04 ,  +1.02e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.58e-01 ,  -5.78e-02 ,  -2.06e+00 ,  +4.04e+01 ,  +1.99e+04 ,  +6.25e+05 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.47e-01 ,  -2.41e-01 ,  +1.45e-01 ,  +2.69e+02 ,  +9.63e+03 ,  -2.13e+05 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.42e-01 ,  -3.51e-01 ,  +3.35e-01 ,  +2.95e+02 ,  +1.41e+04 ,  -5.30e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.47e-01 ,  -2.49e-01 ,  -2.66e+00 ,  +3.98e+02 ,  +2.52e+04 ,  -1.10e+06 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.62e-01 ,  -4.20e-02 ,  -1.42e+00 ,  +2.05e+02 ,  +2.18e+04 ,  -2.69e+05 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.70e-01 ,  -1.41e-02 ,  -1.33e+00 ,  +1.96e+02 ,  +2.54e+04 ,  -9.82e+03 , 
 0.1750 ,  +0.57075 ,  +0.00e+00 ,  -7.72e-01 ,  +7.74e-02 ,  +8.45e-01 ,  +3.57e+01 ,  +1.93e+04 ,  +1.41e+05 , 
 0.1750 ,  +0.57050 ,  +0.00e+00 ,  -7.72e-01 ,  +1.13e-01 ,  +1.15e+01 ,  -4.32e+02 ,  -2.32e+04 ,  +2.43e+06 , 
 0.0200 ,  +0.06326 ,  +0.00e+00 ,  -7.86e-01 ,  -1.99e-01 ,  +1.49e+01 ,  +8.73e+02 ,  -1.68e+04 ,  -2.51e+06 , 
 0.0100 ,  +0.02721 ,  +0.00e+00 ,  -6.76e-01 ,  -3.17e-01 ,  +1.75e+01 ,  +7.22e+02 ,  +1.50e+03 ,  -3.33e+06 , 
 0.0150 ,  +0.02862 ,  +0.00e+00 ,  -3.58e-01 ,  -2.33e+00 ,  +2.07e+01 ,  +2.67e+02 ,  +1.13e+04 ,  -2.15e+06 , 
 0.0200 ,  +0.01987 ,  +0.00e+00 ,  -1.06e-01 ,  -2.17e+00 ,  +1.18e+01 ,  +2.07e+02 ,  +2.83e+03 ,  -1.36e+06 , 
 0.0300 ,  +0.01178 ,  +0.00e+00 ,  -2.36e-02 ,  -8.96e-01 ,  +3.72e+00 ,  +1.59e+02 ,  +1.40e+02 ,  -5.70e+05 , 
 0.0320 ,  +0.00438 ,  +0.00e+00 ,  -4.50e-03 ,  -2.63e-01 ,  +6.26e-01 ,  +7.69e+01 ,  +4.09e+02 ,  -2.70e+05 , 
 0.0325 ,  +0.00335 ,  -4.17e-04 ,  -1.05e-03 ,  -1.14e-01 ,  -1.31e+00 ,  -1.83e+02 ,  +7.05e+03 ,  +6.68e+05 , 
