--- fieldmap ---
timestamp:                          2018-11-11_17-10-00
filename:                           2018-11-11_B2-011_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=498.dat
magnet_label:                       B2-011
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80184 max:+0.00002) (min:-0.59677 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00018) (min:-0.03135 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00833) (min:-0.00013 max:+0.00611) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0501e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0501e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028562 Tesla at (s,rx,ry,rz) = (549.9000000000565,-0.66812437264917,0.0,549.8105486224833) mm
max_abs_by@trajectory:              -0.543263 Tesla at (s,rx,ry,rz) = (239.99999999999065,6.2857157314778735,0.0,239.9925756306632) mm
max_abs_bz@trajectory:              +0.005518 Tesla at (s,rx,ry,rz) = (243.19999999999047,6.241801211270905,0.0,243.19227428622753) mm
rx position of reference point:     +19.221250 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.515840799100683 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.082442990531 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.111/6300.694 G/G
max_fitting_error_skew              332.430/332.430 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3854e-01    -3.4040e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3514e+00    +4.5525e+00   -2.3405e-01  |      ---           ---           ---     
n=02:                                3.0861e-01    +8.2195e-01   -7.3949e-04  |      ---           ---           ---     
n=03:                                2.2792e+01    -3.3984e+01   +5.3506e-04  |      ---           ---           ---     
n=04:                                2.0563e+03    -5.6197e+02   +1.5484e-04  |      ---           ---           ---     
n=05:                                2.6515e+04    -3.4133e+04   +1.6458e-04  |      ---           ---           ---     
n=06:                                6.4962e+06    -3.9149e+05   +3.3034e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63732 ,  +0.00e+00 ,  -7.72e-01 ,  -1.43e-02 ,  +2.37e+00 ,  +8.32e+02 ,  +3.81e+03 ,  -2.22e+06 , 
 0.1920 ,  +0.62478 ,  +0.00e+00 ,  -7.69e-01 ,  +4.45e-02 ,  -3.97e-02 ,  +3.30e+02 ,  +2.60e+04 ,  -1.52e+06 , 
 0.1820 ,  +0.59200 ,  +0.00e+00 ,  -7.71e-01 ,  +1.86e-01 ,  +8.96e+00 ,  -1.05e+03 ,  -5.90e+03 ,  +4.82e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.75e-01 ,  -1.57e-01 ,  +1.21e+01 ,  +4.31e+02 ,  -3.22e+04 ,  -6.18e+05 , 
 0.0100 ,  +0.03226 ,  +0.00e+00 ,  -7.84e-01 ,  -2.67e-01 ,  +1.27e+01 ,  +4.94e+02 ,  -2.25e+04 ,  -1.03e+06 , 
 0.0130 ,  +0.03996 ,  +0.00e+00 ,  -7.80e-01 ,  -3.90e-02 ,  +1.99e+01 ,  +5.22e+02 ,  -2.52e+04 ,  -1.87e+06 , 
 0.0170 ,  +0.04026 ,  +0.00e+00 ,  -5.37e-01 ,  -1.28e+00 ,  +2.34e+01 ,  +7.55e+01 ,  -2.81e+03 ,  -1.66e+06 , 
 0.0200 ,  +0.02500 ,  +0.00e+00 ,  -1.62e-01 ,  -2.49e+00 ,  +1.73e+01 ,  +2.61e+01 ,  -3.74e+02 ,  -1.06e+06 , 
 0.0300 ,  +0.01475 ,  +0.00e+00 ,  -3.30e-02 ,  -1.13e+00 ,  +5.96e+00 ,  +1.32e+02 ,  -2.81e+03 ,  -5.65e+05 , 
 0.0500 ,  +0.00932 ,  +6.74e-04 ,  -4.82e-03 ,  -3.17e-01 ,  +1.13e+00 ,  +4.99e+01 ,  -1.14e+03 ,  -4.95e+04 , 
