--- fieldmap ---
timestamp:                          2018-11-17_13-40-08
filename:                           2018-11-17_B2-010_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=549.dat
magnet_label:                       B2-010
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84262 max:+0.00002) (min:-0.62756 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00016) (min:-0.03315 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00900) (min:-0.00013 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0472e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0472e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029911 Tesla at (s,rx,ry,rz) = (535.8000000000533,0.015482161107534849,0.0,535.7173208859901) mm
max_abs_by@trajectory:              -0.569473 Tesla at (s,rx,ry,rz) = (242.19999999999052,6.501732964542456,0.0,242.1923808186816) mm
max_abs_bz@trajectory:              +0.005824 Tesla at (s,rx,ry,rz) = (502.7000000000458,0.9915850595747151,0.0,502.6317213177525) mm
rx position of reference point:     +19.438179 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.511566143456958 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4487493131712 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.062/6572.763 G/G
max_fitting_error_skew              349.465/349.465 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6437e-01    -3.5637e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7313e+00    +4.7818e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                7.3898e-01    +8.9485e-01   -3.6158e-04  |      ---           ---           ---     
n=03:                                4.2385e+00    -5.0675e+01   +2.4571e-04  |      ---           ---           ---     
n=04:                                3.1506e+02    -1.7867e+01   +1.0396e-06  |      ---           ---           ---     
n=05:                                1.9706e+05    +2.2518e+04   -1.5722e-05  |      ---           ---           ---     
n=06:                                7.7509e+06    -5.5174e+05   +4.6230e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40615 ,  +0.0000e+00 ,  -7.7508e-01 ,  +6.5926e-02 ,  +2.5984e+00 ,  +8.7556e+01 ,  +7.5537e+03 ,  -9.6833e+05 , 
 0.0550 ,  +0.17956 ,  +0.0000e+00 ,  -7.7350e-01 ,  +6.3716e-02 ,  +6.4854e-01 ,  -3.0831e+02 ,  +1.5455e+04 ,  +9.3897e+05 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6903e-01 ,  +5.7044e-02 ,  +3.3304e+00 ,  -7.1370e+02 ,  +2.7354e+03 ,  +2.3794e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.6031e-01 ,  +1.9587e-02 ,  -2.1401e-01 ,  -9.5401e+02 ,  +1.7967e+04 ,  +3.3194e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4996e-01 ,  -1.2032e-01 ,  +3.2838e-01 ,  -1.1171e+03 ,  +1.6500e+04 ,  +3.7767e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.4339e-01 ,  -2.5182e-01 ,  +9.6931e-01 ,  -1.1590e+03 ,  +1.9115e+04 ,  +3.9233e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.4765e-01 ,  -1.7353e-01 ,  +1.2309e+00 ,  -1.0846e+03 ,  +1.5276e+04 ,  +3.6005e+06 , 
 0.0100 ,  +0.03247 ,  +0.0000e+00 ,  -7.6220e-01 ,  -2.7236e-03 ,  +2.8267e+00 ,  -5.0313e+02 ,  +4.9200e+03 ,  +1.2945e+06 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7101e-01 ,  +5.0570e-02 ,  +3.5283e+00 ,  -6.4483e+02 ,  +6.3209e+03 ,  +2.0404e+06 , 
 0.1750 ,  +0.57066 ,  +0.0000e+00 ,  -7.7412e-01 ,  +1.0992e-01 ,  +6.4711e+00 ,  -3.4270e+02 ,  -2.8968e+03 ,  +1.5268e+06 , 
 0.1750 ,  +0.57035 ,  +0.0000e+00 ,  -7.7344e-01 ,  +6.0293e-02 ,  +1.3841e+01 ,  +3.5375e+02 ,  -2.8431e+04 ,  -5.9241e+05 , 
 0.0200 ,  +0.06322 ,  +0.0000e+00 ,  -7.8510e-01 ,  -2.6919e-01 ,  +1.2487e+01 ,  +1.0819e+03 ,  +1.3900e+03 ,  -3.2279e+06 , 
 0.0100 ,  +0.02733 ,  +0.0000e+00 ,  -6.8293e-01 ,  -3.9403e-01 ,  +1.8140e+01 ,  +8.5567e+02 ,  +1.1647e+04 ,  -3.4600e+06 , 
 0.0150 ,  +0.02889 ,  +0.0000e+00 ,  -3.6819e-01 ,  -2.3881e+00 ,  +2.0822e+01 ,  +4.9668e+02 ,  +2.1448e+04 ,  -2.7657e+06 , 
 0.0200 ,  +0.02001 ,  +0.0000e+00 ,  -1.0921e-01 ,  -2.2141e+00 ,  +1.0542e+01 ,  +1.5373e+02 ,  +1.3401e+04 ,  -8.2008e+05 , 
 0.0300 ,  +0.01188 ,  +0.0000e+00 ,  -2.4042e-02 ,  -9.0682e-01 ,  +3.4674e+00 ,  +3.4756e+01 ,  +2.4494e+03 ,  +5.6518e+04 , 
 0.0320 ,  +0.00445 ,  +0.0000e+00 ,  -4.5580e-03 ,  -2.6489e-01 ,  +6.9516e-01 ,  -6.2637e+00 ,  +1.9607e+02 ,  +1.2775e+05 , 
 0.0325 ,  +0.00341 ,  -5.4092e-04 ,  -1.2610e-03 ,  -1.4039e-01 ,  -7.2235e-01 ,  +1.3840e+02 ,  +4.0832e+03 ,  -5.4705e+05 , 
