--- fieldmap ---
timestamp:                          2018-11-08_16-18-03
filename:                           2018-11-08_B2-006_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=450.dat
magnet_label:                       B2-006
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88498 max:+0.00002) (min:-0.65925 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04677 max:+0.00017) (min:-0.03517 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00930) (min:-0.00014 max:+0.00679) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031982 Tesla at (s,rx,ry,rz) = (-243.09999999999,6.46297391096596,0.0,-244.00019793987) mm
max_abs_by@trajectory:              -0.598490 Tesla at (s,rx,ry,rz) = (-239.099999999991,6.51799044517247,0.0,-239.998289081414) mm
max_abs_bz@trajectory:              +0.006135 Tesla at (s,rx,ry,rz) = (-231.299999999991,6.62265044615197,0.0,-232.194531245929) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.3184702191925 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.116/6913.997 G/G
max_fitting_error_skew              371.036/371.036 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9300e-01    -3.7319e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1241e+00    +5.0006e+00   -1.6079e-01  |      ---           ---           ---     
n=02:                                3.7848e-01    +1.0828e+00   -4.1783e-04  |      ---           ---           ---     
n=03:                                4.1998e+01    -1.9010e+01   +8.8022e-05  |      ---           ---           ---     
n=04:                                8.2021e+03    +1.4441e+03   -8.0240e-05  |      ---           ---           ---     
n=05:                                4.3208e+04    -9.3482e+04   +6.2332e-05  |      ---           ---           ---     
n=06:                                2.3180e+07    -8.5171e+06   +6.8147e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -7.3812e-06 ,  -7.7597e-01 ,  +9.2317e-03 ,  +1.7252e+00 ,  -1.2929e+01 ,  +1.1018e+04 ,  +9.7341e+05 , 
 0.0550 ,  +0.17996464 ,  -9.1772e-05 ,  -7.7372e-01 ,  -1.0022e-03 ,  -9.0581e-02 ,  -3.8267e+02 ,  +1.5685e+04 ,  +2.6517e+06 , 
 0.0100 ,  +0.03293975 ,  -5.7907e-04 ,  -7.6900e-01 ,  -3.5254e-02 ,  -1.1489e+00 ,  -2.7661e+02 ,  +1.9704e+04 ,  +1.6228e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1223e-03 ,  -7.6192e-01 ,  -8.4134e-02 ,  -2.2141e+00 ,  -1.7530e+02 ,  +1.9979e+04 ,  +1.0646e+06 , 
 0.0050 ,  +0.01651365 ,  -1.0999e-03 ,  -7.5399e-01 ,  -1.9637e-01 ,  -3.1539e+00 ,  -3.7972e+02 ,  +2.8033e+04 ,  +1.9492e+06 , 
 0.0050 ,  +0.01649154 ,  -1.0813e-03 ,  -7.5010e-01 ,  -2.8922e-01 ,  -3.0524e+00 ,  -1.7451e+02 ,  +3.1104e+04 ,  +1.0441e+06 , 
 0.0050 ,  +0.01650144 ,  -1.0054e-03 ,  -7.5477e-01 ,  -1.9960e-01 ,  -2.0904e+00 ,  -2.2750e+02 ,  +2.1799e+04 ,  +1.2634e+06 , 
 0.0100 ,  +0.03287860 ,  -5.0307e-04 ,  -7.6549e-01 ,  -7.7353e-02 ,  -2.6299e+00 ,  +2.7765e+01 ,  +2.4733e+04 ,  +1.7588e+05 , 
 0.0100 ,  +0.03298718 ,  -4.6333e-04 ,  -7.7121e-01 ,  -6.5566e-02 ,  -2.7359e+00 ,  +1.6344e+02 ,  +2.8897e+04 ,  -8.2250e+04 , 
 0.1750 ,  +0.57105325 ,  -8.8905e-06 ,  -7.7372e-01 ,  +4.8613e-02 ,  -1.0937e+00 ,  +7.3859e+01 ,  +2.5134e+04 ,  -4.0985e+05 , 
 0.1750 ,  +0.57056492 ,  -6.2784e-06 ,  -7.7280e-01 ,  +8.9245e-02 ,  +4.3839e+00 ,  -4.6800e+02 ,  +5.5315e+03 ,  +2.6158e+06 , 
 0.0200 ,  +0.06295733 ,  -2.9331e-04 ,  -7.8103e-01 ,  -1.2999e-01 ,  +1.1118e+01 ,  -8.2032e+02 ,  +4.8235e+03 ,  +3.4952e+06 , 
 0.0100 ,  +0.02639409 ,  -3.5833e-04 ,  -6.3747e-01 ,  -5.9030e-01 ,  +1.9638e+01 ,  -9.0685e+02 ,  +7.5870e+03 ,  +2.1688e+06 , 
 0.0150 ,  +0.02756609 ,  -8.7139e-04 ,  -3.1807e-01 ,  -2.4894e+00 ,  +2.2289e+01 ,  -8.4234e+02 ,  +5.8266e+03 ,  +1.8836e+06 , 
 0.0200 ,  +0.01913081 ,  -6.2806e-04 ,  -9.3093e-02 ,  -2.0390e+00 ,  +1.1523e+01 ,  -2.3262e+02 ,  -1.0192e+03 ,  +3.6527e+05 , 
 0.0300 ,  +0.01151016 ,  -2.8399e-04 ,  -2.0766e-02 ,  -8.2378e-01 ,  +3.9988e+00 ,  +2.8693e+01 ,  -2.8659e+03 ,  -1.6440e+05 , 
 0.0320 ,  +0.00439865 ,  -1.1773e-04 ,  -3.9458e-03 ,  -2.4250e-01 ,  +8.9308e-01 ,  +2.1568e+01 ,  -8.1932e+02 ,  -8.6007e+04 , 
 0.0325 ,  +0.00321764 ,  +3.1745e-06 ,  -9.3848e-04 ,  -1.2169e-01 ,  +4.7276e-01 ,  +1.5923e+01 ,  -1.2357e+03 ,  -9.4102e+04 , 
