--- fieldmap ---
timestamp:                          2018-11-30_15-29-08
filename:                           2018-11-30_B2-038_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=635.dat
magnet_label:                       B2-038
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84364 max:+0.00002) (min:-0.62803 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00017) (min:-0.03401 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00913) (min:-0.00013 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0472e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0472e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031263 Tesla at (s,rx,ry,rz) = (-248.49999999999017,6.412511230329872,0.0,-248.49175491701791) mm
max_abs_by@trajectory:              -0.570779 Tesla at (s,rx,ry,rz) = (-238.9999999999907,6.544094369406449,0.0,-238.9926663473184) mm
max_abs_bz@trajectory:              +0.005922 Tesla at (s,rx,ry,rz) = (-207.79999999999248,6.939948722256257,0.0,-207.79518179952942) mm
rx position of reference point:     +19.423052 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.525857337626407 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9904020557949 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.110/5899.089 G/G
max_fitting_error_skew              360.302/360.302 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6480e-01    -3.5638e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7440e+00    +4.7807e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                4.8220e-01    +9.2647e-01   -3.7435e-04  |      ---           ---           ---     
n=03:                                3.6091e+01    -3.4681e+01   +1.6816e-04  |      ---           ---           ---     
n=04:                                5.6046e+03    +8.9949e+02   -5.2337e-05  |      ---           ---           ---     
n=05:                                5.2764e+03    -1.6777e+04   +1.1714e-05  |      ---           ---           ---     
n=06:                                3.3411e+07    -4.7719e+06   +3.9982e-05  |      ---           ---           ---     
::  4.780742577244359
::  4.780742577244356
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40643 ,  +0.0000e+00 ,  -7.7607e-01 ,  +5.4916e-02 ,  +4.9048e+00 ,  -6.8002e+02 ,  -1.1934e+04 ,  +3.8620e+06 , 
 0.0550 ,  +0.17969 ,  +0.0000e+00 ,  -7.7437e-01 ,  +1.1021e-02 ,  +4.7913e+00 ,  -2.1355e+02 ,  -1.4779e+04 ,  +1.4584e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.6996e-01 ,  -3.0415e-03 ,  +5.0871e+00 ,  -3.5541e+02 ,  -1.2934e+04 ,  +1.4931e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6226e-01 ,  -4.5863e-02 ,  +4.2923e+00 ,  -4.5064e+02 ,  -1.1934e+04 ,  +1.6906e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5382e-01 ,  -1.7730e-01 ,  +4.4169e+00 ,  -3.5921e+02 ,  -9.8504e+03 ,  +9.5095e+05 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.4952e-01 ,  -2.5448e-01 ,  +5.3694e+00 ,  -6.0474e+02 ,  -1.1295e+04 ,  +2.0363e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5418e-01 ,  -1.8419e-01 ,  +3.2174e+00 ,  -4.1563e+02 ,  -2.3778e+03 ,  +1.4137e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6618e-01 ,  -3.0641e-02 ,  +4.7655e+00 ,  -3.6245e+02 ,  -1.1564e+04 ,  +1.3418e+06 , 
 0.0100 ,  +0.03276 ,  +0.0000e+00 ,  -7.7261e-01 ,  -7.9713e-03 ,  +2.2806e+00 ,  -2.5194e+02 ,  +4.0637e+03 ,  +9.6588e+05 , 
 0.1750 ,  +0.57171 ,  +0.0000e+00 ,  -7.7504e-01 ,  +5.7994e-02 ,  +1.9751e+00 ,  +3.6395e+02 ,  +1.4297e+04 ,  -2.0929e+06 , 
 0.1750 ,  +0.57107 ,  +0.0000e+00 ,  -7.7412e-01 ,  +8.2826e-02 ,  +6.8460e+00 ,  -5.2841e+01 ,  -1.7472e+02 ,  +9.6116e+05 , 
 0.0200 ,  +0.06304 ,  +0.0000e+00 ,  -7.8444e-01 ,  -1.7672e-01 ,  +1.0183e+01 ,  +3.4565e+02 ,  +9.8212e+03 ,  -1.1047e+06 , 
 0.0100 ,  +0.02688 ,  +0.0000e+00 ,  -6.6326e-01 ,  -4.1732e-01 ,  +1.5794e+01 ,  -1.3878e+02 ,  +2.1565e+04 ,  -6.7647e+05 , 
 0.0150 ,  +0.02806 ,  +0.0000e+00 ,  -3.4539e-01 ,  -2.3809e+00 ,  +1.7914e+01 ,  -5.2351e+02 ,  +3.2650e+04 ,  +2.0433e+05 , 
 0.0200 ,  +0.01941 ,  +0.0000e+00 ,  -1.0272e-01 ,  -2.0692e+00 ,  +7.5147e+00 ,  -5.0481e+02 ,  +2.6779e+04 ,  +7.6614e+05 , 
 0.0300 ,  +0.01152 ,  +0.0000e+00 ,  -2.3213e-02 ,  -8.3108e-01 ,  +1.9470e+00 ,  -2.6834e+02 ,  +1.1299e+04 ,  +7.3473e+05 , 
 0.0320 ,  +0.00432 ,  +0.0000e+00 ,  -4.4557e-03 ,  -2.4458e-01 ,  +3.8968e-01 ,  -7.8891e+01 ,  +2.5360e+03 ,  +2.6508e+05 , 
 0.0325 ,  +0.00328 ,  -5.1733e-04 ,  -1.1139e-03 ,  -1.1426e-01 ,  -7.5763e-02 ,  -1.8559e+02 ,  +1.2115e+03 ,  +7.6913e+05 , 
