--- fieldmap ---
timestamp:                          2018-11-30_15-29-08
filename:                           2018-11-30_B2-038_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=635.dat
magnet_label:                       B2-038
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84364 max:+0.00002) (min:-0.62803 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00017) (min:-0.03401 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00913) (min:-0.00013 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0472e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0472e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031263 Tesla at (s,rx,ry,rz) = (-248.49999999999017,6.412511230329872,0.0,-248.49175491701791) mm
max_abs_by@trajectory:              -0.570779 Tesla at (s,rx,ry,rz) = (-238.9999999999907,6.544094369406449,0.0,-238.9926663473184) mm
max_abs_bz@trajectory:              +0.005922 Tesla at (s,rx,ry,rz) = (-207.79999999999248,6.939948722256257,0.0,-207.79518179952942) mm
rx position of reference point:     +19.423052 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.525857337626407 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9904020557949 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.110/5899.089 G/G
max_fitting_error_skew              360.302/360.302 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6480e-01    -3.5638e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7440e+00    +4.7807e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                4.8220e-01    +9.2647e-01   -3.7435e-04  |      ---           ---           ---     
n=03:                                3.6091e+01    -3.4681e+01   +1.6816e-04  |      ---           ---           ---     
n=04:                                5.6046e+03    +8.9949e+02   -5.2337e-05  |      ---           ---           ---     
n=05:                                5.2764e+03    -1.6777e+04   +1.1714e-05  |      ---           ---           ---     
n=06:                                3.3411e+07    -4.7719e+06   +3.9982e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40643 ,  +0.00e+00 ,  -7.76e-01 ,  +5.49e-02 ,  +4.90e+00 ,  -6.80e+02 ,  -1.19e+04 ,  +3.86e+06 , 
 0.0550 ,  +0.17969 ,  +0.00e+00 ,  -7.74e-01 ,  +1.10e-02 ,  +4.79e+00 ,  -2.14e+02 ,  -1.48e+04 ,  +1.46e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.70e-01 ,  -3.04e-03 ,  +5.09e+00 ,  -3.55e+02 ,  -1.29e+04 ,  +1.49e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.62e-01 ,  -4.59e-02 ,  +4.29e+00 ,  -4.51e+02 ,  -1.19e+04 ,  +1.69e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.54e-01 ,  -1.77e-01 ,  +4.42e+00 ,  -3.59e+02 ,  -9.85e+03 ,  +9.51e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.50e-01 ,  -2.54e-01 ,  +5.37e+00 ,  -6.05e+02 ,  -1.13e+04 ,  +2.04e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.54e-01 ,  -1.84e-01 ,  +3.22e+00 ,  -4.16e+02 ,  -2.38e+03 ,  +1.41e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.66e-01 ,  -3.06e-02 ,  +4.77e+00 ,  -3.62e+02 ,  -1.16e+04 ,  +1.34e+06 , 
 0.0100 ,  +0.03276 ,  +0.00e+00 ,  -7.73e-01 ,  -7.97e-03 ,  +2.28e+00 ,  -2.52e+02 ,  +4.06e+03 ,  +9.66e+05 , 
 0.1750 ,  +0.57171 ,  +0.00e+00 ,  -7.75e-01 ,  +5.80e-02 ,  +1.98e+00 ,  +3.64e+02 ,  +1.43e+04 ,  -2.09e+06 , 
 0.1750 ,  +0.57107 ,  +0.00e+00 ,  -7.74e-01 ,  +8.28e-02 ,  +6.85e+00 ,  -5.28e+01 ,  -1.75e+02 ,  +9.61e+05 , 
 0.0200 ,  +0.06304 ,  +0.00e+00 ,  -7.84e-01 ,  -1.77e-01 ,  +1.02e+01 ,  +3.46e+02 ,  +9.82e+03 ,  -1.10e+06 , 
 0.0100 ,  +0.02688 ,  +0.00e+00 ,  -6.63e-01 ,  -4.17e-01 ,  +1.58e+01 ,  -1.39e+02 ,  +2.16e+04 ,  -6.76e+05 , 
 0.0150 ,  +0.02806 ,  +0.00e+00 ,  -3.45e-01 ,  -2.38e+00 ,  +1.79e+01 ,  -5.24e+02 ,  +3.26e+04 ,  +2.04e+05 , 
 0.0200 ,  +0.01941 ,  +0.00e+00 ,  -1.03e-01 ,  -2.07e+00 ,  +7.51e+00 ,  -5.05e+02 ,  +2.68e+04 ,  +7.66e+05 , 
 0.0300 ,  +0.01152 ,  +0.00e+00 ,  -2.32e-02 ,  -8.31e-01 ,  +1.95e+00 ,  -2.68e+02 ,  +1.13e+04 ,  +7.35e+05 , 
 0.0320 ,  +0.00432 ,  +0.00e+00 ,  -4.46e-03 ,  -2.45e-01 ,  +3.90e-01 ,  -7.89e+01 ,  +2.54e+03 ,  +2.65e+05 , 
 0.0325 ,  +0.00328 ,  -5.17e-04 ,  -1.11e-03 ,  -1.14e-01 ,  -7.58e-02 ,  -1.86e+02 ,  +1.21e+03 ,  +7.69e+05 , 
