--- fieldmap ---
timestamp:                          2018-11-16_13-52-54
filename:                           2018-11-16_B2-007_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=537.dat
magnet_label:                       B2-007
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84285 max:+0.00002) (min:-0.62753 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04455 max:+0.00020) (min:-0.03302 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00886) (min:-0.00014 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0494e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0494e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029870 Tesla at (s,rx,ry,rz) = (-249.8999999999901,6.148447207322744,0.0,-249.89162087775802) mm
max_abs_by@trajectory:              -0.572109 Tesla at (s,rx,ry,rz) = (-240.7999999999906,6.275286129625714,0.0,-240.79250498553293) mm
max_abs_bz@trajectory:              +0.005905 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.273918019178484,0.0,-240.89249562646384) mm
rx position of reference point:     +19.205227 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.523183993185366 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.1577536179996 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.084/6631.346 G/G
max_fitting_error_skew              348.951/348.951 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6622e-01    -3.5794e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7378e+00    +4.7819e+00   -2.3379e-01  |      ---           ---           ---     
n=02:                                3.0032e-01    +8.6347e-01   -7.3877e-04  |      ---           ---           ---     
n=03:                                4.4363e+01    -2.7738e+01   +4.1532e-04  |      ---           ---           ---     
n=04:                                6.3128e+03    +2.9274e+03   -7.6703e-04  |      ---           ---           ---     
n=05:                                9.9562e+04    -5.3872e+04   +2.4703e-04  |      ---           ---           ---     
n=06:                                3.8843e+07    -1.4646e+07   +1.1753e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63731 ,  +0.00e+00 ,  -7.72e-01 ,  +5.25e-02 ,  +2.63e-02 ,  -9.29e+02 ,  +1.46e+04 ,  +4.36e+06 , 
 0.1920 ,  +0.62618 ,  +0.00e+00 ,  -7.70e-01 ,  +8.03e-02 ,  +6.59e+00 ,  -9.77e+02 ,  -1.30e+04 ,  +4.59e+06 , 
 0.1820 ,  +0.59350 ,  +0.00e+00 ,  -7.71e-01 ,  +6.22e-02 ,  +2.60e+00 ,  +7.28e+02 ,  +1.95e+04 ,  -2.53e+06 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.74e-01 ,  -1.04e-01 ,  +5.86e-01 ,  -6.17e+02 ,  +3.01e+04 ,  +2.84e+06 , 
 0.0100 ,  +0.03224 ,  +0.00e+00 ,  -7.83e-01 ,  -2.29e-01 ,  +5.59e+00 ,  -4.03e+02 ,  +2.06e+04 ,  +2.06e+06 , 
 0.0130 ,  +0.03967 ,  +0.00e+00 ,  -7.72e-01 ,  +2.13e-02 ,  +1.28e+01 ,  -7.29e+02 ,  +1.99e+04 ,  +2.84e+06 , 
 0.0170 ,  +0.03921 ,  +0.00e+00 ,  -5.08e-01 ,  -1.43e+00 ,  +1.89e+01 ,  -8.67e+02 ,  +2.69e+04 ,  +2.00e+06 , 
 0.0200 ,  +0.02418 ,  +0.00e+00 ,  -1.50e-01 ,  -2.43e+00 ,  +1.38e+01 ,  -5.49e+02 ,  +1.37e+04 ,  +1.32e+06 , 
 0.0300 ,  +0.01433 ,  +0.00e+00 ,  -3.12e-02 ,  -1.08e+00 ,  +4.93e+00 ,  -2.25e+02 ,  +1.49e+03 ,  +8.32e+05 , 
 0.0500 ,  +0.00899 ,  +4.32e-04 ,  -4.44e-03 ,  -3.00e-01 ,  +1.08e+00 ,  -6.38e+01 ,  -1.44e+03 ,  +3.47e+05 , 
