--- fieldmap ---
timestamp:                          2018-11-08_12-11-25
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=445.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88441 max:+0.00002) (min:-0.65911 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04678 max:+0.00019) (min:-0.03501 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.01029) (min:-0.00016 max:+0.00723) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0512e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0512e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031734 Tesla at (s,rx,ry,rz) = (-247.49999999999022,6.1811766741264575,0.0,-247.49185104845873) mm
max_abs_by@trajectory:              -0.600600 Tesla at (s,rx,ry,rz) = (-241.39999999999057,6.265902973625085,0.0,-241.39243951317735) mm
max_abs_bz@trajectory:              +0.006548 Tesla at (s,rx,ry,rz) = (-193.5999999999933,6.856404352355597,0.0,-193.59610173027818) mm
rx position of reference point:     +19.226502 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.522365912390136 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0414025234458 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.099/5006.473 G/G
max_fitting_error_skew              369.573/369.573 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9479e-01    -3.7593e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1192e+00    +5.0192e+00   -2.3365e-01  |      ---           ---           ---     
n=02:                                3.3448e-01    +1.0668e+00   -8.6903e-04  |      ---           ---           ---     
n=03:                                2.2504e+01    -2.6154e+01   +3.7285e-04  |      ---           ---           ---     
n=04:                                3.5637e+03    +6.2572e+01   -1.5611e-05  |      ---           ---           ---     
n=05:                                2.9351e+05    -8.8033e+04   +3.8435e-04  |      ---           ---           ---     
n=06:                                2.3214e+07    -2.3254e+06   +1.7767e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63715 ,  +0.00e+00 ,  -7.72e-01 ,  +3.44e-02 ,  +4.01e-01 ,  -5.40e+02 ,  +1.52e+04 ,  +3.08e+06 , 
 0.1920 ,  +0.62520 ,  +0.00e+00 ,  -7.69e-01 ,  +2.61e-03 ,  +4.65e+00 ,  +5.10e+02 ,  +2.60e+00 ,  -2.22e+06 , 
 0.1820 ,  +0.59187 ,  +0.00e+00 ,  -7.70e-01 ,  +1.06e-01 ,  +1.98e+00 ,  +2.02e+02 ,  +2.58e+04 ,  -4.35e+05 , 
 0.0100 ,  +0.03249 ,  +0.00e+00 ,  -7.72e-01 ,  -1.10e-01 ,  +2.13e+00 ,  -4.30e+02 ,  +1.12e+04 ,  +2.56e+06 , 
 0.0100 ,  +0.03218 ,  +0.00e+00 ,  -7.80e-01 ,  -2.40e-01 ,  +5.37e+00 ,  -5.35e+02 ,  +1.36e+04 ,  +3.03e+06 , 
 0.0130 ,  +0.03985 ,  +0.00e+00 ,  -7.74e-01 ,  -7.12e-02 ,  +1.24e+01 ,  -5.36e+02 ,  +1.78e+04 ,  +2.23e+06 , 
 0.0170 ,  +0.04020 ,  +0.00e+00 ,  -5.32e-01 ,  -1.36e+00 ,  +2.13e+01 ,  -7.40e+02 ,  +1.70e+04 ,  +1.70e+06 , 
 0.0200 ,  +0.02508 ,  +0.00e+00 ,  -1.61e-01 ,  -2.52e+00 ,  +1.60e+01 ,  -3.80e+02 ,  +5.96e+03 ,  +6.71e+05 , 
 0.0300 ,  +0.01487 ,  +0.00e+00 ,  -3.28e-02 ,  -1.15e+00 ,  +5.90e+00 ,  +2.94e+01 ,  -2.60e+03 ,  -2.18e+05 , 
 0.0500 ,  +0.00931 ,  +1.06e-03 ,  -4.76e-03 ,  -3.19e-01 ,  +1.25e+00 ,  +1.97e+01 ,  -1.94e+03 ,  +5.40e+04 , 
