--- fieldmap ---
timestamp:                          2018-11-11_17-37-38
filename:                           2018-11-11_B2-011_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=499.dat
magnet_label:                       B2-011
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84327 max:+0.00002) (min:-0.62789 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00019) (min:-0.03305 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00877) (min:-0.00013 max:+0.00644) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029669 Tesla at (s,rx,ry,rz) = (-242.99999999999,6.4643604354751,0.0,-243.900150371561) mm
max_abs_by@trajectory:              -0.570092 Tesla at (s,rx,ry,rz) = (-239.699999999991,6.50979608498164,0.0,-240.598576207645) mm
max_abs_bz@trajectory:              +0.005846 Tesla at (s,rx,ry,rz) = (-184.399999999994,7.18557128661632,0.0,-184.643084282419) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.7270577184537 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.059/5637.993 G/G
max_fitting_error_skew              347.552/347.552 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6483e-01    -3.5569e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7281e+00    +4.7689e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                3.7991e-01    +8.0263e-01   -3.2494e-04  |      ---           ---           ---     
n=03:                                4.3540e+01    -2.7860e+01   +1.3535e-04  |      ---           ---           ---     
n=04:                                3.5548e+03    +6.6233e+02   -3.8613e-05  |      ---           ---           ---     
n=05:                                3.4921e+05    -5.8650e+04   +4.1031e-05  |      ---           ---           ---     
n=06:                                1.6451e+07    -2.6699e+06   +2.2414e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -4.6555e-05 ,  -7.7455e-01 ,  +3.7571e-02 ,  -2.6826e+00 ,  +3.5519e+02 ,  +2.6613e+04 ,  -1.4926e+06 , 
 0.0550 ,  +0.17996464 ,  -1.0945e-04 ,  -7.7327e-01 ,  +2.3625e-02 ,  -2.4316e+00 ,  +4.6314e+01 ,  +2.7349e+04 ,  +3.7990e+03 , 
 0.0100 ,  +0.03293975 ,  -6.4090e-04 ,  -7.6878e-01 ,  +3.6651e-02 ,  -1.8695e+00 ,  -6.1011e+02 ,  +2.6006e+04 ,  +2.6455e+06 , 
 0.0050 ,  +0.01656680 ,  -1.2701e-03 ,  -7.5882e-01 ,  -3.7436e-02 ,  -4.1011e+00 ,  -4.9966e+02 ,  +3.4544e+04 ,  +1.8460e+06 , 
 0.0050 ,  +0.01651365 ,  -1.3123e-03 ,  -7.4788e-01 ,  -2.0828e-01 ,  -5.4597e+00 ,  -5.4820e+02 ,  +4.0692e+04 ,  +2.0480e+06 , 
 0.0050 ,  +0.01649154 ,  -1.3142e-03 ,  -7.4325e-01 ,  -3.2007e-01 ,  -1.3072e+00 ,  -3.8204e+02 ,  +2.2339e+04 ,  +1.5092e+06 , 
 0.0050 ,  +0.01650144 ,  -1.2015e-03 ,  -7.5003e-01 ,  -1.5934e-01 ,  -2.2805e+00 ,  -8.1716e+02 ,  +2.5397e+04 ,  +3.2545e+06 , 
 0.0100 ,  +0.03287860 ,  -6.1314e-04 ,  -7.6440e-01 ,  +2.0412e-02 ,  -1.9997e+00 ,  -7.2293e+02 ,  +2.2621e+04 ,  +2.9267e+06 , 
 0.0100 ,  +0.03298718 ,  -5.1127e-04 ,  -7.7155e-01 ,  +4.4546e-02 ,  -4.7791e-01 ,  -7.7686e+02 ,  +1.7233e+04 ,  +3.4218e+06 , 
 0.1750 ,  +0.57105325 ,  -4.6180e-05 ,  -7.7390e-01 ,  +1.3246e-01 ,  +4.2659e+00 ,  -6.5504e+02 ,  -2.7369e+02 ,  +2.6118e+06 , 
 0.1750 ,  +0.57056492 ,  -3.0455e-05 ,  -7.7363e-01 ,  +9.2875e-02 ,  +9.4778e+00 ,  +1.5352e+02 ,  -9.5388e+03 ,  -5.1349e+05 , 
 0.0200 ,  +0.06295733 ,  -1.3604e-04 ,  -7.8432e-01 ,  -1.7050e-01 ,  +1.0581e+01 ,  +6.4968e+02 ,  +1.8208e+04 ,  -2.3607e+06 , 
 0.0100 ,  +0.02639409 ,  +9.1867e-05 ,  -6.4827e-01 ,  -5.0528e-01 ,  +1.4058e+01 ,  +1.5215e+02 ,  +3.7155e+04 ,  -1.5839e+06 , 
 0.0150 ,  +0.02756609 ,  -3.4845e-04 ,  -3.2761e-01 ,  -2.4542e+00 ,  +1.8797e+01 ,  -2.0199e+02 ,  +2.9643e+04 ,  -3.2733e+05 , 
 0.0200 ,  +0.01913081 ,  -3.0168e-04 ,  -9.6638e-02 ,  -2.0657e+00 ,  +1.0328e+01 ,  -1.7743e+02 ,  +1.0883e+04 ,  +4.3466e+05 , 
 0.0300 ,  +0.01151016 ,  -2.1825e-04 ,  -2.1994e-02 ,  -8.3201e-01 ,  +3.3333e+00 ,  -5.3411e+01 ,  +2.5931e+03 ,  +3.9611e+05 , 
 0.0320 ,  +0.00439865 ,  -1.2651e-04 ,  -4.2634e-03 ,  -2.4128e-01 ,  +4.1457e-01 ,  -3.8733e+01 ,  +1.6828e+03 ,  +2.8829e+05 , 
 0.0325 ,  +0.00321764 ,  -5.1698e-06 ,  -1.0989e-03 ,  -1.2333e-01 ,  +3.6790e-01 ,  +5.1208e+01 ,  -1.1494e+03 ,  -2.5410e+05 , 
