--- fieldmap ---
timestamp:                          2018-11-08_12-11-25
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=444.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80192 max:+0.00002) (min:-0.59712 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00018) (min:-0.03162 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00927) (min:-0.00014 max:+0.00653) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0467e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0467e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028746 Tesla at (s,rx,ry,rz) = (540.7000000000544,-0.3872827152432138,0.0,540.6148773810306) mm
max_abs_by@trajectory:              -0.543352 Tesla at (s,rx,ry,rz) = (238.49999999999073,6.305297568415538,0.0,238.49270692961508) mm
max_abs_bz@trajectory:              +0.005621 Tesla at (s,rx,ry,rz) = (179.1999999999941,7.008983190854523,0.0,179.1969102281532) mm
rx position of reference point:     +19.177406 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.521174870472558 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6655269647598 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.071/4506.000 G/G
max_fitting_error_skew              334.107/334.107 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3884e-01    -3.3983e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3588e+00    +4.5467e+00   -1.6055e-01  |      ---           ---           ---     
n=02:                                1.2212e-01    +1.1107e+00   -4.7067e-04  |      ---           ---           ---     
n=03:                                1.8804e+00    -3.2713e+01   +1.6634e-04  |      ---           ---           ---     
n=04:                                2.9661e+03    +4.6458e+02   -2.8348e-05  |      ---           ---           ---     
n=05:                                1.8156e+05    -1.3806e+04   +1.0109e-05  |      ---           ---           ---     
n=06:                                2.3505e+07    -4.4393e+06   +3.9008e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40667 ,  +0.00e+00 ,  -7.73e-01 ,  +2.09e-02 ,  +1.27e+00 ,  -3.74e+02 ,  +1.32e+04 ,  +2.37e+06 , 
 0.0550 ,  +0.17985 ,  +0.00e+00 ,  -7.72e-01 ,  -8.53e-04 ,  -1.25e+00 ,  -3.22e+02 ,  +2.32e+04 ,  +1.72e+06 , 
 0.0100 ,  +0.03265 ,  +0.00e+00 ,  -7.69e-01 ,  -1.02e-02 ,  -8.47e-01 ,  -7.19e+02 ,  +2.08e+04 ,  +3.17e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.62e-01 ,  -5.02e-02 ,  -3.05e+00 ,  -7.42e+02 ,  +2.90e+04 ,  +3.11e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.53e-01 ,  -1.67e-01 ,  -1.86e+00 ,  -8.31e+02 ,  +2.44e+04 ,  +3.32e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.49e-01 ,  -2.67e-01 ,  -1.11e+00 ,  -7.10e+02 ,  +2.56e+04 ,  +2.76e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.52e-01 ,  -1.95e-01 ,  -7.04e-01 ,  -7.41e+02 ,  +2.07e+04 ,  +3.06e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.64e-01 ,  -3.41e-02 ,  -1.63e-01 ,  -8.50e+02 ,  +1.85e+04 ,  +3.60e+06 , 
 0.0100 ,  +0.03271 ,  +0.00e+00 ,  -7.70e-01 ,  -7.38e-03 ,  +4.46e-01 ,  -7.51e+02 ,  +1.96e+04 ,  +3.31e+06 , 
 0.1750 ,  +0.57078 ,  +0.00e+00 ,  -7.72e-01 ,  +3.71e-02 ,  +7.64e+00 ,  -1.57e+02 ,  -1.44e+04 ,  +8.94e+05 , 
 0.1750 ,  +0.57085 ,  +0.00e+00 ,  -7.72e-01 ,  +9.48e-03 ,  +6.94e+00 ,  +5.52e+02 ,  -7.06e+03 ,  -1.55e+06 , 
 0.0200 ,  +0.06312 ,  +0.00e+00 ,  -7.84e-01 ,  -1.50e-01 ,  +7.09e+00 ,  -9.42e+01 ,  +1.61e+04 ,  +9.70e+05 , 
 0.0100 ,  +0.02697 ,  +0.00e+00 ,  -6.65e-01 ,  -3.80e-01 ,  +1.21e+01 ,  -9.38e+01 ,  +2.42e+04 ,  -3.87e+05 , 
 0.0150 ,  +0.02820 ,  +0.00e+00 ,  -3.48e-01 ,  -2.38e+00 ,  +1.69e+01 ,  -3.57e+02 ,  +2.58e+04 ,  +2.32e+04 , 
 0.0200 ,  +0.01958 ,  +0.00e+00 ,  -1.04e-01 ,  -2.13e+00 ,  +1.01e+01 ,  -3.54e+02 ,  +6.98e+03 ,  +7.73e+05 , 
 0.0300 ,  +0.01167 ,  +0.00e+00 ,  -2.35e-02 ,  -8.72e-01 ,  +3.69e+00 ,  -7.25e+01 ,  -9.15e+02 ,  +2.81e+05 , 
 0.0320 ,  +0.00436 ,  +0.00e+00 ,  -4.43e-03 ,  -2.57e-01 ,  +7.53e-01 ,  -4.59e+00 ,  -4.76e+02 ,  +6.81e+04 , 
 0.0325 ,  +0.00335 ,  -8.12e-04 ,  -1.15e-03 ,  -1.27e-01 ,  -5.81e-01 ,  +7.38e+01 ,  +4.31e+03 ,  -4.05e+05 , 
