--- fieldmap ---
timestamp:                          2018-11-08_12-11-25
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=444.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80192 max:+0.00002) (min:-0.59712 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00018) (min:-0.03162 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00927) (min:-0.00014 max:+0.00653) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0467e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0467e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028746 Tesla at (s,rx,ry,rz) = (540.7000000000544,-0.3872827152432138,0.0,540.6148773810306) mm
max_abs_by@trajectory:              -0.543352 Tesla at (s,rx,ry,rz) = (238.49999999999073,6.305297568415538,0.0,238.49270692961508) mm
max_abs_bz@trajectory:              +0.005621 Tesla at (s,rx,ry,rz) = (179.1999999999941,7.008983190854523,0.0,179.1969102281532) mm
rx position of reference point:     +19.177406 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.521174870472558 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6655269647598 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.071/4506.000 G/G
max_fitting_error_skew              334.107/334.107 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3884e-01    -3.3983e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3588e+00    +4.5467e+00   -2.3414e-01  |      ---           ---           ---     
n=02:                                1.2212e-01    +1.1107e+00   -1.0010e-03  |      ---           ---           ---     
n=03:                                1.8804e+00    -3.2713e+01   +5.1592e-04  |      ---           ---           ---     
n=04:                                2.9661e+03    +4.6458e+02   -1.2822e-04  |      ---           ---           ---     
n=05:                                1.8156e+05    -1.3806e+04   +6.6680e-05  |      ---           ---           ---     
n=06:                                2.3505e+07    -4.4393e+06   +3.7522e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63868 ,  +0.00e+00 ,  -7.73e-01 ,  +1.08e-02 ,  +3.24e-01 ,  -3.90e+02 ,  +1.69e+04 ,  +2.26e+06 , 
 0.1920 ,  +0.62612 ,  +0.00e+00 ,  -7.70e-01 ,  +1.39e-02 ,  +5.80e+00 ,  -3.30e+02 ,  -6.00e+03 ,  +1.55e+06 , 
 0.1820 ,  +0.59355 ,  +0.00e+00 ,  -7.71e-01 ,  +2.11e-02 ,  +7.77e+00 ,  +5.85e+02 ,  -1.12e+04 ,  -1.71e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.76e-01 ,  -1.82e-01 ,  +1.14e+00 ,  -3.12e+01 ,  +1.53e+04 ,  +8.74e+05 , 
 0.0100 ,  +0.03224 ,  +0.00e+00 ,  -7.85e-01 ,  -2.63e-01 ,  +3.70e+00 ,  -1.30e+02 ,  +1.90e+04 ,  +1.38e+06 , 
 0.0130 ,  +0.03954 ,  +0.00e+00 ,  -7.71e-01 ,  -1.48e-02 ,  +1.03e+01 ,  -3.47e+01 ,  +1.61e+04 ,  +2.86e+05 , 
 0.0170 ,  +0.03875 ,  +0.00e+00 ,  -4.99e-01 ,  -1.53e+00 ,  +1.58e+01 ,  -2.30e+02 ,  +2.60e+04 ,  -3.04e+05 , 
 0.0200 ,  +0.02377 ,  +0.00e+00 ,  -1.47e-01 ,  -2.41e+00 ,  +1.21e+01 ,  -4.28e+02 ,  +1.20e+04 ,  +8.31e+05 , 
 0.0300 ,  +0.01405 ,  +0.00e+00 ,  -3.15e-02 ,  -1.06e+00 ,  +4.62e+00 ,  -9.64e+01 ,  -3.75e+02 ,  +3.07e+05 , 
 0.0500 ,  +0.00889 ,  -5.28e-04 ,  -4.62e-03 ,  -2.96e-01 ,  +2.88e-01 ,  +3.88e+01 ,  +2.40e+03 ,  -1.89e+05 , 
