--- fieldmap ---
timestamp:                          2018-10-30_19-14-50
filename:                           2018-10-30_B2-031_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=367.dat
magnet_label:                       B2-031
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84403 max:+0.00002) (min:-0.62887 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04442 max:+0.00021) (min:-0.03302 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00961) (min:-0.00016 max:+0.00671) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0494e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0494e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029746 Tesla at (s,rx,ry,rz) = (154.7999999999955,7.472783100605439,0.0,154.79800634666827) mm
max_abs_by@trajectory:              -0.570393 Tesla at (s,rx,ry,rz) = (240.9999999999906,6.502826697907004,0.0,240.99246277107304) mm
max_abs_bz@trajectory:              +0.006064 Tesla at (s,rx,ry,rz) = (189.9999999999935,7.127706292888901,0.0,189.99630893880192) mm
rx position of reference point:     +19.432886 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52866149692775 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7916248554665 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.071/4755.062 G/G
max_fitting_error_skew              347.785/347.785 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6566e-01    -3.5682e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7491e+00    +4.7883e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                6.0906e-02    +1.1850e+00   -4.7825e-04  |      ---           ---           ---     
n=03:                                4.7104e+01    -3.4222e+01   +1.6573e-04  |      ---           ---           ---     
n=04:                                1.1406e+03    +1.0025e+03   -5.8257e-05  |      ---           ---           ---     
n=05:                                1.8486e+04    -1.9207e+04   +1.3395e-05  |      ---           ---           ---     
n=06:                                1.3235e+07    -8.6362e+06   +7.2271e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40652 ,  +0.0000e+00 ,  -7.7639e-01 ,  -2.2149e-02 ,  +2.0736e+00 ,  +5.0668e+00 ,  +1.0107e+04 ,  +1.0668e+06 , 
 0.0550 ,  +0.17970 ,  +0.0000e+00 ,  -7.7473e-01 ,  -2.6096e-02 ,  +4.8551e-01 ,  -1.8941e+02 ,  +1.7067e+04 ,  +1.5102e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.7068e-01 ,  -3.2261e-02 ,  +3.6027e+00 ,  -6.3191e+02 ,  +2.8658e+03 ,  +2.9450e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6378e-01 ,  -7.5272e-02 ,  +3.7306e+00 ,  -4.9973e+02 ,  -2.6065e+03 ,  +2.2012e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5527e-01 ,  -1.8897e-01 ,  +2.0550e+00 ,  -6.7673e+02 ,  +6.6869e+03 ,  +3.0552e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4962e-01 ,  -3.0206e-01 ,  +8.2040e-01 ,  -6.2728e+02 ,  +1.5844e+04 ,  +2.8338e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5299e-01 ,  -2.5235e-01 ,  +2.9269e+00 ,  -3.9413e+02 ,  +2.5627e+03 ,  +1.7905e+06 , 
 0.0100 ,  +0.03253 ,  +0.0000e+00 ,  -7.6496e-01 ,  -4.7639e-02 ,  +2.1226e+00 ,  -9.2934e+02 ,  +5.4773e+03 ,  +4.1055e+06 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7249e-01 ,  -3.1471e-02 ,  +2.6810e+00 ,  -5.5531e+02 ,  +5.6197e+03 ,  +2.7630e+06 , 
 0.1750 ,  +0.57063 ,  +0.0000e+00 ,  -7.7550e-01 ,  +6.5466e-02 ,  +3.5176e+00 ,  -5.8355e+02 ,  +6.2489e+03 ,  +3.0311e+06 , 
 0.1750 ,  +0.56982 ,  +0.0000e+00 ,  -7.7427e-01 ,  +4.6038e-02 ,  +8.4545e+00 ,  +1.2375e+02 ,  -1.5259e+04 ,  +3.3999e+05 , 
 0.0200 ,  +0.06304 ,  +0.0000e+00 ,  -7.8461e-01 ,  -2.4058e-01 ,  +1.0109e+01 ,  +8.0618e+02 ,  +5.7944e+02 ,  -2.5984e+06 , 
 0.0100 ,  +0.02719 ,  +0.0000e+00 ,  -6.7693e-01 ,  -4.1109e-01 ,  +1.5283e+01 ,  +6.6909e+02 ,  +1.4484e+04 ,  -3.3275e+06 , 
 0.0150 ,  +0.02873 ,  +0.0000e+00 ,  -3.6150e-01 ,  -2.4135e+00 ,  +1.8804e+01 ,  +2.3790e+02 ,  +2.3710e+04 ,  -1.8639e+06 , 
 0.0200 ,  +0.02005 ,  +0.0000e+00 ,  -1.0739e-01 ,  -2.2046e+00 ,  +9.2482e+00 ,  +2.2141e+01 ,  +1.5194e+04 ,  -3.0838e+05 , 
 0.0300 ,  +0.01199 ,  +0.0000e+00 ,  -2.3953e-02 ,  -9.0594e-01 ,  +2.8072e+00 ,  -8.8017e+00 ,  +4.3595e+03 ,  +2.3225e+05 , 
 0.0320 ,  +0.00449 ,  +0.0000e+00 ,  -4.6061e-03 ,  -2.6611e-01 ,  +5.2013e-01 ,  +1.1142e+01 ,  +1.0305e+03 ,  +3.6557e+04 , 
 0.0325 ,  +0.00345 ,  +6.4655e-04 ,  -1.3722e-03 ,  -1.2262e-01 ,  -1.5733e-01 ,  -1.5397e+02 ,  +2.1009e+03 ,  +7.0968e+05 , 
