--- fieldmap ---
timestamp:                          2018-11-26_14-48-22
filename:                           2018-11-26_B2-023_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=627.dat
magnet_label:                       B2-023
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80200 max:+0.00001) (min:-0.59670 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00018) (min:-0.03178 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00842) (min:-0.00013 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0478e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0478e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028990 Tesla at (s,rx,ry,rz) = (539.5000000000541,-0.3466396638592988,0.0,539.4155098151556) mm
max_abs_by@trajectory:              -0.543439 Tesla at (s,rx,ry,rz) = (239.99999999999065,6.286175491848741,0.0,239.99257995223277) mm
max_abs_bz@trajectory:              +0.005501 Tesla at (s,rx,ry,rz) = (158.59999999999528,7.2071880173536815,0.0,158.59786302788578) mm
rx position of reference point:     +19.194112 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.516743525390922 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4772597031788 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.054/6267.296 G/G
max_fitting_error_skew              338.322/338.322 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3843e-01    -3.4001e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3546e+00    +4.5472e+00   -2.3404e-01  |      ---           ---           ---     
n=02:                                4.0529e-01    +7.9674e-01   -7.1764e-04  |      ---           ---           ---     
n=03:                                1.6706e+01    -1.1315e+01   +1.7835e-04  |      ---           ---           ---     
n=04:                                6.8528e+02    +7.9239e+02   -2.1858e-04  |      ---           ---           ---     
n=05:                                2.2708e+03    -1.1552e+05   +5.5764e-04  |      ---           ---           ---     
n=06:                                1.2432e+07    -4.5132e+06   +3.8126e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63784 ,  +0.00e+00 ,  -7.72e-01 ,  +3.87e-02 ,  -1.66e+00 ,  -7.65e+01 ,  +2.05e+04 ,  +6.29e+05 , 
 0.1920 ,  +0.62585 ,  +0.00e+00 ,  -7.69e-01 ,  +6.72e-02 ,  -1.30e+00 ,  -3.90e+02 ,  +2.64e+04 ,  +1.73e+06 , 
 0.1820 ,  +0.59312 ,  +0.00e+00 ,  -7.71e-01 ,  +9.61e-02 ,  +4.57e+00 ,  +2.15e+02 ,  +8.65e+03 ,  -3.99e+05 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.75e-01 ,  -1.48e-01 ,  +1.73e+00 ,  +2.04e+02 ,  +1.47e+04 ,  -1.47e+05 , 
 0.0100 ,  +0.03224 ,  +0.00e+00 ,  -7.85e-01 ,  -2.25e-01 ,  +5.94e+00 ,  -8.44e+01 ,  +9.13e+03 ,  +1.10e+06 , 
 0.0130 ,  +0.03969 ,  +0.00e+00 ,  -7.75e-01 ,  +4.51e-02 ,  +9.24e+00 ,  -4.08e+02 ,  +2.55e+04 ,  +1.75e+06 , 
 0.0170 ,  +0.03929 ,  +0.00e+00 ,  -5.12e-01 ,  -1.38e+00 ,  +1.57e+01 ,  -5.37e+02 ,  +3.43e+04 ,  +5.63e+05 , 
 0.0200 ,  +0.02421 ,  +0.00e+00 ,  -1.52e-01 ,  -2.40e+00 ,  +1.39e+01 ,  -5.85e+02 ,  +1.27e+04 ,  +1.10e+06 , 
 0.0300 ,  +0.01431 ,  +0.00e+00 ,  -3.19e-02 ,  -1.07e+00 ,  +5.43e+00 ,  -1.28e+02 ,  -1.61e+02 ,  +1.91e+05 , 
 0.0500 ,  +0.00907 ,  -1.52e-04 ,  -4.79e-03 ,  -2.98e-01 ,  +5.73e-01 ,  -7.59e+01 ,  +1.89e+03 ,  +4.43e+05 , 
