--- fieldmap ---
timestamp:                          2018-11-10_18-19-29
filename:                           2018-11-10_B2-026_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=486.dat
magnet_label:                       B2-026
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88549 max:+0.00002) (min:-0.65961 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04722 max:+0.00015) (min:-0.03473 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00929) (min:-0.00013 max:+0.00673) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0492e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0492e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031524 Tesla at (s,rx,ry,rz) = (521.60000000005,0.4292122872156632,0.0,521.5234889430697) mm
max_abs_by@trajectory:              -0.598105 Tesla at (s,rx,ry,rz) = (239.69999999999067,6.5326504766473485,0.0,239.69258428589018) mm
max_abs_bz@trajectory:              +0.006160 Tesla at (s,rx,ry,rz) = (231.19999999999115,6.64645588665534,0.0,231.1933462666359) mm
rx position of reference point:     +19.443646 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.527417546064335 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9279247967019 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/6159.239 G/G
max_fitting_error_skew              366.777/366.777 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9322e-01    -3.7428e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1273e+00    +5.0194e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                9.7726e-02    +1.2099e+00   -4.6548e-04  |      ---           ---           ---     
n=03:                                7.8629e+01    -1.9806e+01   +9.1442e-05  |      ---           ---           ---     
n=04:                                2.6644e+03    -9.8306e+02   +5.4464e-05  |      ---           ---           ---     
n=05:                                1.9653e+05    -8.7321e+04   +5.8054e-05  |      ---           ---           ---     
n=06:                                2.5171e+07    -5.1224e+05   +4.0867e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40652 ,  +0.00e+00 ,  -7.76e-01 ,  -1.14e-03 ,  +3.81e+00 ,  -4.62e+01 ,  +7.15e+01 ,  +1.68e+06 , 
 0.0550 ,  +0.17975 ,  +0.00e+00 ,  -7.74e-01 ,  -6.64e-02 ,  +1.19e+00 ,  +5.68e+02 ,  +8.43e+03 ,  -6.32e+05 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.71e-01 ,  -1.04e-01 ,  +1.69e+00 ,  +5.75e+02 ,  +5.09e+03 ,  -1.03e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.64e-01 ,  -1.19e-01 ,  +1.59e-02 ,  +2.29e+02 ,  +1.13e+04 ,  +4.98e+04 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.56e-01 ,  -2.32e-01 ,  -2.08e-01 ,  +1.86e+02 ,  +1.33e+04 ,  -6.03e+04 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.50e-01 ,  -3.44e-01 ,  -3.08e-01 ,  +1.47e+02 ,  +1.95e+04 ,  +9.76e+04 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.53e-01 ,  -3.05e-01 ,  -8.64e-01 ,  +5.53e+02 ,  +1.93e+04 ,  -1.69e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.65e-01 ,  -1.15e-01 ,  +2.08e+00 ,  +3.86e+02 ,  +2.66e+03 ,  -9.77e+05 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.72e-01 ,  -6.29e-02 ,  +1.65e+00 ,  +2.57e+02 ,  +9.04e+03 ,  -2.52e+05 , 
 0.1750 ,  +0.57037 ,  +0.00e+00 ,  -7.75e-01 ,  +2.11e-02 ,  +1.02e-01 ,  +6.16e+02 ,  +1.96e+04 ,  -2.01e+06 , 
 0.1750 ,  +0.57001 ,  +0.00e+00 ,  -7.74e-01 ,  +1.07e-01 ,  +1.92e+00 ,  -2.55e+02 ,  +1.48e+04 ,  +1.64e+06 , 
 0.0200 ,  +0.06312 ,  +0.00e+00 ,  -7.84e-01 ,  -1.76e-01 ,  +7.44e+00 ,  -7.91e+01 ,  +2.10e+04 ,  -2.34e+05 , 
 0.0100 ,  +0.02722 ,  +0.00e+00 ,  -6.77e-01 ,  -3.80e-01 ,  +1.51e+01 ,  -3.70e+01 ,  +2.89e+04 ,  -1.91e+06 , 
 0.0150 ,  +0.02872 ,  +0.00e+00 ,  -3.62e-01 ,  -2.39e+00 ,  +1.94e+01 ,  -1.27e+02 ,  +2.82e+04 ,  -1.55e+06 , 
 0.0200 ,  +0.01996 ,  +0.00e+00 ,  -1.07e-01 ,  -2.20e+00 ,  +1.05e+01 ,  -3.47e+01 ,  +1.10e+04 ,  -7.33e+05 , 
 0.0300 ,  +0.01192 ,  +0.00e+00 ,  -2.34e-02 ,  -9.02e-01 ,  +3.29e+00 ,  +1.91e+01 ,  +3.27e+03 ,  -1.78e+05 , 
 0.0320 ,  +0.00448 ,  +0.00e+00 ,  -4.44e-03 ,  -2.62e-01 ,  +7.47e-01 ,  -1.51e+01 ,  +4.74e+02 ,  +8.56e+04 , 
 0.0325 ,  +0.00345 ,  +5.26e-04 ,  -1.29e-03 ,  -1.15e-01 ,  +8.74e-01 ,  -2.43e+02 ,  -3.10e+03 ,  +9.87e+05 , 
