--- fieldmap ---
timestamp:                          2018-11-10_18-19-29
filename:                           2018-11-10_B2-026_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=486.dat
magnet_label:                       B2-026
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88549 max:+0.00002) (min:-0.65961 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04722 max:+0.00015) (min:-0.03473 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00929) (min:-0.00013 max:+0.00673) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0492e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0492e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031524 Tesla at (s,rx,ry,rz) = (521.60000000005,0.4292122872156632,0.0,521.5234889430697) mm
max_abs_by@trajectory:              -0.598105 Tesla at (s,rx,ry,rz) = (239.69999999999067,6.5326504766473485,0.0,239.69258428589018) mm
max_abs_bz@trajectory:              +0.006160 Tesla at (s,rx,ry,rz) = (231.19999999999115,6.64645588665534,0.0,231.1933462666359) mm
rx position of reference point:     +19.443646 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.527417546064335 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9279247967019 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/6159.239 G/G
max_fitting_error_skew              366.777/366.777 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9322e-01    -3.7428e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1273e+00    +5.0194e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                9.7726e-02    +1.2099e+00   -4.6548e-04  |      ---           ---           ---     
n=03:                                7.8629e+01    -1.9806e+01   +9.1442e-05  |      ---           ---           ---     
n=04:                                2.6644e+03    -9.8306e+02   +5.4464e-05  |      ---           ---           ---     
n=05:                                1.9653e+05    -8.7321e+04   +5.8054e-05  |      ---           ---           ---     
n=06:                                2.5171e+07    -5.1224e+05   +4.0867e-06  |      ---           ---           ---     
::  5.019371771349712
::  5.019371771349711
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40652 ,  +0.0000e+00 ,  -7.7622e-01 ,  -1.1425e-03 ,  +3.8050e+00 ,  -4.6220e+01 ,  +7.1543e+01 ,  +1.6846e+06 , 
 0.0550 ,  +0.17975 ,  +0.0000e+00 ,  -7.7445e-01 ,  -6.6390e-02 ,  +1.1889e+00 ,  +5.6810e+02 ,  +8.4258e+03 ,  -6.3244e+05 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.7073e-01 ,  -1.0450e-01 ,  +1.6912e+00 ,  +5.7481e+02 ,  +5.0938e+03 ,  -1.0302e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6398e-01 ,  -1.1933e-01 ,  +1.5913e-02 ,  +2.2872e+02 ,  +1.1250e+04 ,  +4.9775e+04 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5560e-01 ,  -2.3228e-01 ,  -2.0781e-01 ,  +1.8606e+02 ,  +1.3336e+04 ,  -6.0349e+04 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4984e-01 ,  -3.4377e-01 ,  -3.0780e-01 ,  +1.4734e+02 ,  +1.9489e+04 ,  +9.7648e+04 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5281e-01 ,  -3.0484e-01 ,  -8.6389e-01 ,  +5.5294e+02 ,  +1.9343e+04 ,  -1.6912e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6471e-01 ,  -1.1461e-01 ,  +2.0811e+00 ,  +3.8575e+02 ,  +2.6555e+03 ,  -9.7662e+05 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7210e-01 ,  -6.2886e-02 ,  +1.6529e+00 ,  +2.5746e+02 ,  +9.0392e+03 ,  -2.5218e+05 , 
 0.1750 ,  +0.57037 ,  +0.0000e+00 ,  -7.7455e-01 ,  +2.1057e-02 ,  +1.0241e-01 ,  +6.1570e+02 ,  +1.9605e+04 ,  -2.0072e+06 , 
 0.1750 ,  +0.57001 ,  +0.0000e+00 ,  -7.7366e-01 ,  +1.0688e-01 ,  +1.9206e+00 ,  -2.5517e+02 ,  +1.4801e+04 ,  +1.6412e+06 , 
 0.0200 ,  +0.06312 ,  +0.0000e+00 ,  -7.8410e-01 ,  -1.7580e-01 ,  +7.4433e+00 ,  -7.9121e+01 ,  +2.1038e+04 ,  -2.3446e+05 , 
 0.0100 ,  +0.02722 ,  +0.0000e+00 ,  -6.7689e-01 ,  -3.7953e-01 ,  +1.5078e+01 ,  -3.7012e+01 ,  +2.8947e+04 ,  -1.9110e+06 , 
 0.0150 ,  +0.02872 ,  +0.0000e+00 ,  -3.6160e-01 ,  -2.3916e+00 ,  +1.9358e+01 ,  -1.2747e+02 ,  +2.8189e+04 ,  -1.5473e+06 , 
 0.0200 ,  +0.01996 ,  +0.0000e+00 ,  -1.0662e-01 ,  -2.1999e+00 ,  +1.0454e+01 ,  -3.4663e+01 ,  +1.1007e+04 ,  -7.3322e+05 , 
 0.0300 ,  +0.01192 ,  +0.0000e+00 ,  -2.3352e-02 ,  -9.0221e-01 ,  +3.2911e+00 ,  +1.9066e+01 ,  +3.2722e+03 ,  -1.7761e+05 , 
 0.0320 ,  +0.00448 ,  +0.0000e+00 ,  -4.4429e-03 ,  -2.6225e-01 ,  +7.4675e-01 ,  -1.5050e+01 ,  +4.7417e+02 ,  +8.5609e+04 , 
 0.0325 ,  +0.00345 ,  +5.2608e-04 ,  -1.2939e-03 ,  -1.1514e-01 ,  +8.7390e-01 ,  -2.4338e+02 ,  -3.0996e+03 ,  +9.8720e+05 , 
