--- fieldmap ---
timestamp:                          2017-05-10_16-20-20
filename:                           2017-05-06_B2_Complete_Model_X=-63_27mm_Z=-1000_1000mm_FAC.txt
magnet_label:                       B2
magnet_length:                      1216.54 mm
main_coil_current:                  394.1 A
main_coil_NI:                       9458.4 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            91 points in [-63.0,27.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.84250 max:-0.00031) (min:-0.62584 max:-0.00033) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00029 max:+0.00019) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  1000.3000000001589 mm
trajectory_nrpts:                   10004
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (265.999999999992,5.917499424970105,0.0,265.9899390070438) mm
max_abs_by@trajectory:              -0.570591 Tesla at (s,rx,ry,rz) = (175.9999999999943,7.044603970544605,0.0,175.99709496993177) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (638.2000000000766,-3.5987064638444157,0.0,638.061525915461) mm
rx position of reference point:     +19.239210 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.479939042354195 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5100272688369 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.015/4491.443 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6449e-01    -3.5773e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7432e+00    +4.7968e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                4.5566e-01    +1.0455e+00   -4.2085e-04  |      ---           ---           ---     
n=03:                                1.6746e+01    -2.6095e+01   +1.2605e-04  |      ---           ---           ---     
n=04:                                3.7648e+02    -2.2231e+02   +1.2886e-05  |      ---           ---           ---     
n=05:                                3.3216e+04    -2.5959e+04   +1.8057e-05  |      ---           ---           ---     
n=06:                                1.1813e+06    -6.4069e+05   +5.3479e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40481 ,  +0.00e+00 ,  -7.74e-01 ,  +4.46e-02 ,  +1.66e+00 ,  +3.21e+01 ,  +3.14e+03 ,  +1.33e+05 , 
 0.0550 ,  +0.17931 ,  +0.00e+00 ,  -7.74e-01 ,  +2.77e-02 ,  +1.44e+00 ,  +2.26e+01 ,  +2.92e+03 ,  +1.21e+05 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.74e-01 ,  +1.78e-02 ,  +1.27e+00 ,  -1.80e+01 ,  +4.06e+03 ,  +9.54e+04 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.67e-01 ,  -1.88e-02 ,  +3.45e-01 ,  -3.28e+01 ,  +5.41e+03 ,  +7.86e+03 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.59e-01 ,  -1.50e-01 ,  +3.96e-01 ,  -4.87e+01 ,  +6.49e+03 ,  +4.25e+04 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.53e-01 ,  -2.68e-01 ,  +1.14e+00 ,  -3.73e+01 ,  +7.62e+03 ,  -7.89e+04 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.56e-01 ,  -1.95e-01 ,  +6.57e-01 ,  -4.55e+01 ,  +7.04e+03 ,  +2.61e+03 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.68e-01 ,  -1.11e-02 ,  +6.49e-01 ,  -3.45e+01 ,  +5.44e+03 ,  +3.61e+04 , 
 0.0100 ,  +0.03265 ,  +0.00e+00 ,  -7.74e-01 ,  +2.23e-02 ,  +1.71e+00 ,  -1.24e+00 ,  +3.61e+03 ,  +1.07e+05 , 
 0.1750 ,  +0.56774 ,  +0.00e+00 ,  -7.73e-01 ,  +8.13e-02 ,  +2.99e+00 ,  +5.39e+01 ,  +2.92e+03 ,  +1.23e+05 , 
 0.1750 ,  +0.56735 ,  +0.00e+00 ,  -7.73e-01 ,  +1.07e-01 ,  +4.38e+00 ,  +8.27e+01 ,  +3.27e+03 ,  +1.22e+05 , 
 0.0200 ,  +0.06336 ,  +0.00e+00 ,  -7.91e-01 ,  -3.03e-02 ,  +8.98e+00 ,  +8.71e+01 ,  +7.12e+03 ,  +3.61e+04 , 
 0.0100 ,  +0.02751 ,  +0.00e+00 ,  -6.82e-01 ,  -2.04e-01 ,  +1.38e+01 ,  -1.03e+02 ,  +1.27e+04 ,  -2.77e+05 , 
 0.0150 ,  +0.02960 ,  +0.00e+00 ,  -3.61e-01 ,  -2.44e+00 ,  +1.92e+01 ,  -2.39e+02 ,  +1.75e+04 ,  -2.13e+05 , 
 0.0200 ,  +0.02204 ,  +0.00e+00 ,  -1.08e-01 ,  -2.48e+00 ,  +1.07e+01 ,  -1.61e+02 ,  +7.25e+03 ,  +2.19e+03 , 
 0.0300 ,  +0.01445 ,  +0.00e+00 ,  -2.59e-02 ,  -1.22e+00 ,  +4.05e+00 ,  -8.35e+00 ,  +6.42e+02 ,  +2.43e+04 , 
 0.0320 ,  +0.00530 ,  +0.00e+00 ,  -5.22e-03 ,  -3.59e-01 ,  +1.00e+00 ,  +1.67e+01 ,  -4.09e+01 ,  +3.58e+03 , 
 0.0325 ,  +0.00410 ,  +6.74e-06 ,  -1.02e-03 ,  -1.49e-01 ,  +2.51e-01 ,  +6.75e+00 ,  -1.79e+01 ,  +3.81e+01 , 
