--- fieldmap ---
timestamp:                          2018-11-13_19-23-15
filename:                           2018-11-13_B2-003_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=511.dat
magnet_label:                       B2-003
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84311 max:+0.00002) (min:-0.62759 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00019) (min:-0.03325 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00921) (min:-0.00013 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029992 Tesla at (s,rx,ry,rz) = (145.899999999996,7.54808877451796,0.0,146.036580786115) mm
max_abs_by@trajectory:              -0.570274 Tesla at (s,rx,ry,rz) = (241.999999999991,6.47819434145276,0.0,242.899674254776) mm
max_abs_bz@trajectory:              +0.005914 Tesla at (s,rx,ry,rz) = (563.70000000006,-0.910644959210913,0.0,564.694291128454) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5210843895968 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/5503.435 G/G
max_fitting_error_skew              349.992/349.992 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6452e-01    -3.5594e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7348e+00    +4.7685e+00   -1.6076e-01  |      ---           ---           ---     
n=02:                                6.5778e-01    +9.0403e-01   -3.6573e-04  |      ---           ---           ---     
n=03:                                5.7924e+01    -4.1688e+01   +2.0238e-04  |      ---           ---           ---     
n=04:                                8.5557e+03    +1.1199e+03   -6.5240e-05  |      ---           ---           ---     
n=05:                                1.3801e+05    +2.9615e+04   -2.0703e-05  |      ---           ---           ---     
n=06:                                4.6780e+07    -7.9597e+06   +6.6773e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1346e-01 ,  -7.7512e-01 ,  +5.0878e-02 ,  +5.9693e+00 ,  -5.6000e+02 ,  -1.8803e+04 ,  +3.4040e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1408e-01 ,  -7.7362e-01 ,  +2.1663e-02 ,  +5.1978e+00 ,  -3.1458e+02 ,  -1.5163e+04 ,  +2.1095e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1434e-01 ,  -7.6915e-01 ,  -2.4759e-02 ,  +7.5772e+00 ,  -3.6587e+01 ,  -2.8827e+04 ,  +6.3305e+05 , 
 0.0050 ,  -0.01656680 ,  +1.1444e-01 ,  -7.6094e-01 ,  -6.2569e-02 ,  +7.8662e+00 ,  -2.5524e+02 ,  -3.3747e+04 ,  +1.4456e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1406e-01 ,  -7.5158e-01 ,  -2.1448e-01 ,  +8.2126e+00 ,  -1.5494e+02 ,  -3.2404e+04 ,  +9.8389e+05 , 
 0.0050 ,  -0.01649154 ,  +1.1391e-01 ,  -7.4674e-01 ,  -3.2219e-01 ,  +8.3675e+00 ,  +1.0662e+02 ,  -3.0827e+04 ,  -3.5297e+05 , 
 0.0050 ,  -0.01650144 ,  +1.1407e-01 ,  -7.5193e-01 ,  -2.1004e-01 ,  +7.2345e+00 ,  -5.9010e+01 ,  -2.7303e+04 ,  +2.6717e+05 , 
 0.0100 ,  -0.03287860 ,  +1.1418e-01 ,  -7.6454e-01 ,  -6.0473e-02 ,  +7.4547e+00 ,  +2.7408e+02 ,  -2.8490e+04 ,  -1.1105e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1465e-01 ,  -7.7129e-01 ,  -3.8817e-02 ,  +6.8851e+00 ,  +3.4825e+02 ,  -2.2829e+04 ,  -1.1706e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1391e-01 ,  -7.7372e-01 ,  +5.4536e-02 ,  +3.9956e+00 ,  +3.7061e+02 ,  +3.1071e+03 ,  -1.2033e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1384e-01 ,  -7.7286e-01 ,  +1.2325e-01 ,  +4.2632e+00 ,  -4.8624e+02 ,  +1.1379e+04 ,  +2.6038e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0981e-01 ,  -7.8354e-01 ,  -1.0424e-01 ,  +1.6071e+01 ,  -5.9719e+02 ,  -2.1818e+04 ,  +3.1688e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2337e-02 ,  -6.4859e-01 ,  -4.9722e-01 ,  +2.2628e+01 ,  -4.8678e+02 ,  -1.5404e+04 ,  +1.1540e+06 , 
 0.0150 ,  -0.02756609 ,  +6.3893e-02 ,  -3.2784e-01 ,  -2.4914e+00 ,  +2.4324e+01 ,  -1.7244e+02 ,  -4.6338e+03 ,  -5.0898e+05 , 
 0.0200 ,  -0.01913081 ,  +3.3140e-02 ,  -9.6249e-02 ,  -2.1028e+00 ,  +1.2708e+01 ,  +1.3910e+02 ,  -4.5971e+03 ,  -1.0430e+06 , 
 0.0300 ,  -0.01151016 ,  +1.3229e-02 ,  -2.1557e-02 ,  -8.5282e-01 ,  +4.0538e+00 ,  +1.6446e+02 ,  -2.6187e+03 ,  -6.8449e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7006e-03 ,  -4.1214e-03 ,  -2.4922e-01 ,  +5.2205e-01 ,  +4.9477e+01 ,  +8.5784e+02 ,  -1.4313e+05 , 
 0.0325 ,  -0.00321764 ,  +3.4688e-03 ,  -1.2107e-03 ,  -1.2176e-01 ,  +5.8524e-01 ,  +4.0959e+01 ,  -2.8842e+03 ,  -1.6143e+05 , 
