--- fieldmap ---
timestamp:                          2018-11-21_17-15-12
filename:                           2018-11-21_B2-046_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=570.dat
magnet_label:                       B2-046
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80199 max:+0.00002) (min:-0.59696 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04230 max:+0.00019) (min:-0.03123 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00837) (min:-0.00014 max:+0.00609) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028318 Tesla at (s,rx,ry,rz) = (-242.89999999999,6.46574639018581,0.0,-243.800102795357) mm
max_abs_by@trajectory:              -0.542145 Tesla at (s,rx,ry,rz) = (-239.799999999991,6.50842836396987,0.0,-240.698624034778) mm
max_abs_bz@trajectory:              +0.005567 Tesla at (s,rx,ry,rz) = (-231.499999999991,6.62001016165959,0.0,-232.394628178431) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.2603309723233 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.064/6266.579 G/G
max_fitting_error_skew              328.897/328.897 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3698e-01    -3.3844e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3542e+00    +4.5391e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                1.0152e-01    +1.0119e+00   -4.3056e-04  |      ---           ---           ---     
n=03:                                9.3047e-01    -1.5755e+01   +8.0442e-05  |      ---           ---           ---     
n=04:                                1.1526e+03    -1.2594e+03   +7.7161e-05  |      ---           ---           ---     
n=05:                                1.4977e+05    -8.5435e+04   +6.2815e-05  |      ---           ---           ---     
n=06:                                2.5876e+05    +2.3594e+06   -2.0817e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -4.2323e-05 ,  -7.7535e-01 ,  +2.4099e-02 ,  +2.1950e+00 ,  -6.5287e+01 ,  +3.7262e+03 ,  +9.6557e+05 , 
 0.0550 ,  +0.17996464 ,  -7.9279e-05 ,  -7.7452e-01 ,  +5.2960e-03 ,  +2.3122e+00 ,  -1.1121e+02 ,  +2.7770e+03 ,  +1.3612e+06 , 
 0.0100 ,  +0.03293975 ,  -5.7806e-04 ,  -7.7068e-01 ,  -4.2787e-03 ,  +5.1531e+00 ,  -3.4111e+02 ,  -1.1199e+04 ,  +2.1313e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1816e-03 ,  -7.6191e-01 ,  -6.7408e-02 ,  +1.7012e+00 ,  -1.1606e+02 ,  -1.4370e+01 ,  +1.1320e+06 , 
 0.0050 ,  +0.01651365 ,  -1.2218e-03 ,  -7.5155e-01 ,  -2.0546e-01 ,  +2.9504e+00 ,  -4.3820e+02 ,  -3.8641e+03 ,  +2.4284e+06 , 
 0.0050 ,  +0.01649154 ,  -1.2536e-03 ,  -7.4536e-01 ,  -3.2130e-01 ,  +2.3335e+00 ,  -4.8450e+02 ,  +3.8894e+03 ,  +2.4655e+06 , 
 0.0050 ,  +0.01650144 ,  -1.1812e-03 ,  -7.5006e-01 ,  -2.4310e-01 ,  +9.5018e-01 ,  -1.9317e+02 ,  +4.1668e+03 ,  +1.2461e+06 , 
 0.0100 ,  +0.03287860 ,  -6.1479e-04 ,  -7.6404e-01 ,  -5.7208e-02 ,  +5.1113e-01 ,  -5.0569e+01 ,  +1.0471e+04 ,  +5.7920e+05 , 
 0.0100 ,  +0.03298718 ,  -5.0319e-04 ,  -7.7185e-01 ,  -5.4165e-02 ,  -8.0266e-01 ,  +4.2128e+02 ,  +2.0127e+04 ,  -1.0615e+06 , 
 0.1750 ,  +0.57105325 ,  -3.4952e-05 ,  -7.7369e-01 ,  +3.7439e-02 ,  -1.2056e+00 ,  +4.4517e+02 ,  +2.8112e+04 ,  -1.6075e+06 , 
 0.1750 ,  +0.57056492 ,  -1.4713e-05 ,  -7.7323e-01 ,  +5.9006e-02 ,  +4.4672e+00 ,  +4.0115e+02 ,  +3.1413e+03 ,  -8.0445e+05 , 
 0.0200 ,  +0.06295733 ,  +4.0140e-05 ,  -7.8644e-01 ,  -1.6145e-01 ,  +1.8204e+00 ,  +7.8140e+02 ,  +4.3432e+04 ,  -2.8323e+06 , 
 0.0100 ,  +0.02639409 ,  +5.8896e-04 ,  -6.6129e-01 ,  -4.1325e-01 ,  +7.2897e+00 ,  +1.9253e+02 ,  +5.5493e+04 ,  -2.0025e+06 , 
 0.0150 ,  +0.02756609 ,  +1.0397e-04 ,  -3.3972e-01 ,  -2.4062e+00 ,  +1.3763e+01 ,  -2.3282e+02 ,  +4.7581e+04 ,  -7.6066e+05 , 
 0.0200 ,  +0.01913081 ,  -1.6368e-04 ,  -9.9996e-02 ,  -2.0693e+00 ,  +8.0598e+00 ,  -2.3176e+02 ,  +2.1952e+04 ,  -4.4803e+04 , 
 0.0300 ,  +0.01151016 ,  -1.6857e-04 ,  -2.2504e-02 ,  -8.2968e-01 ,  +2.8406e+00 ,  -1.1444e+02 ,  +5.8372e+03 ,  +2.6420e+05 , 
 0.0320 ,  +0.00439865 ,  -9.0757e-05 ,  -4.3807e-03 ,  -2.4284e-01 ,  +5.8672e-01 ,  -4.3501e+01 ,  +1.0964e+03 ,  +1.6779e+05 , 
 0.0325 ,  +0.00321764 ,  +4.2029e-05 ,  -1.1824e-03 ,  -1.2436e-01 ,  +6.0766e-01 ,  +7.0444e+00 ,  -2.4768e+03 ,  +1.7786e+04 , 
