--- fieldmap ---
timestamp:                          2018-11-09_12-55-56
filename:                           2018-11-09_B2-037_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=461.dat
magnet_label:                       B2-037
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88473 max:+0.00002) (min:-0.65892 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04700 max:+0.00020) (min:-0.03467 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00946) (min:-0.00016 max:+0.00677) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031273 Tesla at (s,rx,ry,rz) = (-245.69999999999,6.42672427322032,0.0,-246.601431934107) mm
max_abs_by@trajectory:              -0.598557 Tesla at (s,rx,ry,rz) = (-240.899999999991,6.49334582580559,0.0,-241.799149618306) mm
max_abs_bz@trajectory:              +0.006445 Tesla at (s,rx,ry,rz) = (-591.800000000066,-1.83765375726944,0.0,-592.852547922379) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.7923533946155 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.090/6902.415 G/G
max_fitting_error_skew              365.482/365.482 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9271e-01    -3.7328e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1112e+00    +4.9998e+00   -1.6073e-01  |      ---           ---           ---     
n=02:                                3.1104e-02    +1.1358e+00   -4.3817e-04  |      ---           ---           ---     
n=03:                                6.2585e+00    -2.6330e+01   +1.2189e-04  |      ---           ---           ---     
n=04:                                8.4387e+03    -1.4920e+03   +8.2883e-05  |      ---           ---           ---     
n=05:                                3.5184e+05    -9.7462e+04   +6.4968e-05  |      ---           ---           ---     
n=06:                                2.3913e+07    +1.3930e+06   -1.1143e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -5.1684e-05 ,  -7.7480e-01 ,  +8.6514e-03 ,  +2.7148e-01 ,  +6.2726e+02 ,  +2.9509e+04 ,  -1.8085e+06 , 
 0.0550 ,  +0.17996464 ,  -1.3683e-04 ,  -7.7329e-01 ,  +5.9090e-03 ,  -3.5746e-01 ,  +1.2237e+02 ,  +2.9853e+04 ,  +6.1031e+05 , 
 0.0100 ,  +0.03293975 ,  -6.1768e-04 ,  -7.6883e-01 ,  -2.8400e-02 ,  +3.4401e-01 ,  +2.4311e+01 ,  +2.4749e+04 ,  +6.7819e+05 , 
 0.0050 ,  +0.01656680 ,  -1.1579e-03 ,  -7.6163e-01 ,  -6.6772e-02 ,  +4.2572e-01 ,  -2.1209e+02 ,  +2.1688e+04 ,  +1.5310e+06 , 
 0.0050 ,  +0.01651365 ,  -1.1320e-03 ,  -7.5360e-01 ,  -2.0571e-01 ,  +1.0227e+00 ,  -8.5483e+01 ,  +2.0937e+04 ,  +1.0208e+06 , 
 0.0050 ,  +0.01649154 ,  -1.1098e-03 ,  -7.4957e-01 ,  -2.8087e-01 ,  +1.0369e+00 ,  -2.2442e+02 ,  +2.3857e+04 ,  +1.4398e+06 , 
 0.0050 ,  +0.01650144 ,  -1.0285e-03 ,  -7.5428e-01 ,  -2.0739e-01 ,  +6.7553e-01 ,  -1.7104e+01 ,  +2.4295e+04 ,  +6.3934e+05 , 
 0.0100 ,  +0.03287860 ,  -5.1632e-04 ,  -7.6529e-01 ,  -8.6569e-02 ,  +1.6180e+00 ,  +3.4886e+02 ,  +1.8615e+04 ,  -8.3118e+05 , 
 0.0100 ,  +0.03298718 ,  -4.6623e-04 ,  -7.7108e-01 ,  -5.1130e-02 ,  +7.6927e-01 ,  +1.7093e+02 ,  +2.3703e+04 ,  +2.4495e+05 , 
 0.1750 ,  +0.57105325 ,  +2.6447e-05 ,  -7.7409e-01 ,  +5.8266e-02 ,  +4.2245e+00 ,  -4.4820e+01 ,  +5.6004e+03 ,  +1.1992e+06 , 
 0.1750 ,  +0.57056492 ,  +2.7188e-05 ,  -7.7312e-01 ,  +5.9982e-02 ,  +5.5644e+00 ,  +3.7578e+02 ,  -2.8685e+03 ,  -8.0569e+05 , 
 0.0200 ,  +0.06295733 ,  -2.5463e-04 ,  -7.8035e-01 ,  -2.0695e-01 ,  +6.2964e+00 ,  +7.4494e+02 ,  +3.4273e+04 ,  -3.1478e+06 , 
 0.0100 ,  +0.02639409 ,  -2.5121e-04 ,  -6.3676e-01 ,  -6.3918e-01 ,  +1.2003e+01 ,  +5.2285e+01 ,  +5.2713e+04 ,  -1.8610e+06 , 
 0.0150 ,  +0.02756609 ,  -7.1401e-04 ,  -3.1767e-01 ,  -2.5137e+00 ,  +1.6148e+01 ,  -5.0218e+02 ,  +4.2509e+04 ,  +5.0202e+05 , 
 0.0200 ,  +0.01913081 ,  -5.0444e-04 ,  -9.3353e-02 ,  -2.0394e+00 ,  +8.3821e+00 ,  -3.1841e+02 ,  +1.6885e+04 ,  +7.4500e+05 , 
 0.0300 ,  +0.01151016 ,  -2.6741e-04 ,  -2.1144e-02 ,  -8.1658e-01 ,  +2.8100e+00 ,  -1.3479e+02 ,  +3.5529e+03 ,  +5.4987e+05 , 
 0.0320 ,  +0.00439865 ,  -1.3019e-04 ,  -4.0325e-03 ,  -2.3765e-01 ,  +5.6794e-01 ,  -4.7416e+01 ,  +4.3565e+02 ,  +2.1167e+05 , 
 0.0325 ,  +0.00321764 ,  -1.2780e-05 ,  -9.5527e-04 ,  -1.2396e-01 ,  -4.0348e-01 ,  +2.4323e+01 ,  +2.1552e+03 ,  +7.1523e+04 , 
