--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=613.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80125 max:+0.00002) (min:-0.59639 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04254 max:+0.00017) (min:-0.03189 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00852) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029177 Tesla at (s,rx,ry,rz) = (232.699999999991,6.60412059090595,0.0,233.595209140696) mm
max_abs_by@trajectory:              -0.541935 Tesla at (s,rx,ry,rz) = (237.599999999991,6.53838660148904,0.0,238.497570043828) mm
max_abs_bz@trajectory:              +0.005697 Tesla at (s,rx,ry,rz) = (590.100000000066,-1.78017893849392,0.0,591.144972200153) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.8745109689116 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/6246.326 G/G
max_fitting_error_skew              337.348/337.348 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3645e-01    -3.3790e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3488e+00    +4.5334e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                1.0997e-01    +9.7541e-01   -4.1569e-04  |      ---           ---           ---     
n=03:                                3.1656e+01    -3.1220e+01   +1.5966e-04  |      ---           ---           ---     
n=04:                                2.7905e+03    -7.6605e+01   +4.7011e-06  |      ---           ---           ---     
n=05:                                4.0195e+05    -3.7236e+04   +2.7421e-05  |      ---           ---           ---     
n=06:                                1.4817e+07    -1.6554e+06   +1.4629e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1344e-01 ,  -7.7481e-01 ,  +3.1384e-02 ,  -2.5112e-01 ,  -2.1675e+02 ,  +2.4515e+04 ,  +1.1589e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1409e-01 ,  -7.7385e-01 ,  +3.3590e-02 ,  -1.3298e-01 ,  -5.4631e+02 ,  +2.1569e+04 ,  +2.4852e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1437e-01 ,  -7.6980e-01 ,  +2.3786e-02 ,  +7.9875e-01 ,  -8.6555e+02 ,  +1.6638e+04 ,  +3.7668e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1448e-01 ,  -7.6192e-01 ,  -1.4157e-02 ,  +1.0800e+00 ,  -1.0915e+03 ,  +1.1661e+04 ,  +4.6460e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1412e-01 ,  -7.5312e-01 ,  -1.6473e-01 ,  -3.7161e-01 ,  -8.4775e+02 ,  +2.0455e+04 ,  +3.4911e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1398e-01 ,  -7.4914e-01 ,  -2.5029e-01 ,  +1.4471e+00 ,  -7.6522e+02 ,  +1.4531e+04 ,  +3.0514e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1413e-01 ,  -7.5444e-01 ,  -1.3727e-01 ,  +9.5725e-01 ,  -9.2660e+02 ,  +1.3640e+04 ,  +3.7724e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1422e-01 ,  -7.6614e-01 ,  -3.9035e-03 ,  +1.0515e+00 ,  -7.6952e+02 ,  +1.3381e+04 ,  +3.3278e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1465e-01 ,  -7.7208e-01 ,  +2.3086e-02 ,  +3.0606e+00 ,  -8.6782e+02 ,  +4.3666e+03 ,  +3.8566e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1384e-01 ,  -7.7396e-01 ,  +7.9029e-02 ,  +7.9467e+00 ,  -3.3498e+02 ,  -1.5714e+04 ,  +1.6225e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1374e-01 ,  -7.7313e-01 ,  +1.1238e-02 ,  +6.0213e+00 ,  +8.9829e+02 ,  +2.0526e+03 ,  -2.9874e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0962e-01 ,  -7.8390e-01 ,  -1.3857e-01 ,  +7.0516e+00 ,  +4.9238e+02 ,  +2.2133e+04 ,  -1.0299e+06 , 
 0.0100 ,  -0.02639409 ,  +9.1942e-02 ,  -6.4319e-01 ,  -5.0438e-01 ,  +1.2270e+01 ,  +1.2583e+02 ,  +2.6965e+04 ,  -9.3745e+05 , 
 0.0150 ,  -0.02756609 ,  +6.3514e-02 ,  -3.2285e-01 ,  -2.4504e+00 ,  +1.7808e+01 ,  -1.4568e+02 ,  +2.1497e+04 ,  -5.6500e+05 , 
 0.0200 ,  -0.01913081 ,  +3.2941e-02 ,  -9.5671e-02 ,  -2.0436e+00 ,  +9.6499e+00 ,  -5.2885e+01 ,  +8.6327e+03 ,  -3.3580e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3146e-02 ,  -2.1881e-02 ,  -8.2647e-01 ,  +3.1618e+00 ,  +2.3238e+01 ,  +1.8022e+03 ,  -1.0604e+05 , 
 0.0320 ,  -0.00439865 ,  +4.6755e-03 ,  -4.2670e-03 ,  -2.4296e-01 ,  +5.3823e-01 ,  +8.2405e+00 ,  +7.6724e+02 ,  +3.3624e+04 , 
 0.0325 ,  -0.00321764 ,  +3.4587e-03 ,  -1.2542e-03 ,  -1.2327e-01 ,  -4.3760e-01 ,  +3.0781e+01 ,  +4.1564e+03 ,  -1.5966e+05 , 
