--- fieldmap ---
timestamp:                          2018-11-11_17-37-38
filename:                           2018-11-11_B2-011_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=499.dat
magnet_label:                       B2-011
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84327 max:+0.00002) (min:-0.62789 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00019) (min:-0.03305 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00877) (min:-0.00013 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0500e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0500e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030088 Tesla at (s,rx,ry,rz) = (548.2000000000561,-0.6159436709859368,0.0,548.1113596862559) mm
max_abs_by@trajectory:              -0.571387 Tesla at (s,rx,ry,rz) = (240.9999999999906,6.271783633014435,0.0,240.99248017017638) mm
max_abs_bz@trajectory:              +0.005815 Tesla at (s,rx,ry,rz) = (242.7999999999905,6.247049349277865,0.0,242.79231022114115) mm
rx position of reference point:     +19.218948 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.516771598513653 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.8812104153664 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.070/6595.090 G/G
max_fitting_error_skew              350.245/350.245 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6663e-01    -3.5804e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7283e+00    +4.7854e+00   -1.6039e-01  |      ---           ---           ---     
n=02:                                4.3650e-01    +6.8825e-01   -2.7681e-04  |      ---           ---           ---     
n=03:                                4.3787e+01    -3.4777e+01   +1.6784e-04  |      ---           ---           ---     
n=04:                                2.5023e+03    +1.3776e+03   -7.9785e-05  |      ---           ---           ---     
n=05:                                3.5043e+05    -4.2552e+04   +2.9573e-05  |      ---           ---           ---     
n=06:                                1.2679e+07    -4.4252e+06   +3.6905e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40589 ,  +0.00e+00 ,  -7.72e-01 ,  +6.04e-02 ,  -3.49e+00 ,  +5.96e+01 ,  +3.13e+04 ,  -4.47e+05 , 
 0.0550 ,  +0.17948 ,  +0.00e+00 ,  -7.71e-01 ,  +4.55e-02 ,  -2.01e+00 ,  +4.70e+01 ,  +2.25e+04 ,  -4.16e+05 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.68e-01 ,  +1.44e-02 ,  +1.67e+00 ,  +2.85e+01 ,  +4.43e+03 ,  -5.37e+05 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.62e-01 ,  +2.29e-02 ,  +3.02e+00 ,  -3.04e+02 ,  -5.47e+03 ,  +2.85e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.53e-01 ,  -9.46e-02 ,  +4.28e-01 ,  -2.69e+02 ,  +1.15e+04 ,  +2.72e+05 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.46e-01 ,  -2.15e-01 ,  -1.18e+00 ,  -4.06e+02 ,  +2.39e+04 ,  +7.63e+05 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.48e-01 ,  -1.65e-01 ,  -6.58e-01 ,  -6.50e+02 ,  +1.94e+04 ,  +1.73e+06 , 
 0.0100 ,  +0.03246 ,  +0.00e+00 ,  -7.60e-01 ,  +3.29e-03 ,  +2.37e+00 ,  -5.87e+02 ,  +2.86e+03 ,  +1.81e+06 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.68e-01 ,  +3.13e-02 ,  +2.26e+00 ,  -2.35e+02 ,  +7.22e+03 ,  +4.72e+05 , 
 0.1750 ,  +0.56971 ,  +0.00e+00 ,  -7.71e-01 ,  +1.35e-01 ,  +5.93e+00 ,  -4.69e+02 ,  -1.79e+03 ,  +1.56e+06 , 
 0.1750 ,  +0.56939 ,  +0.00e+00 ,  -7.71e-01 ,  +1.33e-01 ,  +1.00e+01 ,  -2.23e+02 ,  -9.28e+03 ,  +1.18e+06 , 
 0.0200 ,  +0.06334 ,  +0.00e+00 ,  -7.84e-01 ,  -1.51e-01 ,  +1.25e+01 ,  -1.25e+02 ,  +1.16e+03 ,  +9.64e+05 , 
 0.0100 ,  +0.02766 ,  +0.00e+00 ,  -6.93e-01 ,  -2.09e-01 ,  +1.88e+01 ,  -1.62e+02 ,  +6.11e+03 ,  -2.29e+05 , 
 0.0150 ,  +0.02952 ,  +0.00e+00 ,  -3.81e-01 ,  -2.26e+00 ,  +2.20e+01 ,  -7.22e+01 ,  +1.77e+04 ,  -1.22e+06 , 
 0.0200 ,  +0.02055 ,  +0.00e+00 ,  -1.12e-01 ,  -2.24e+00 ,  +1.21e+01 ,  +5.73e+01 ,  +9.82e+03 ,  -9.38e+05 , 
 0.0300 ,  +0.01223 ,  +0.00e+00 ,  -2.43e-02 ,  -9.25e-01 ,  +3.43e+00 ,  +1.57e+01 ,  +4.55e+03 ,  -4.21e+04 , 
 0.0320 ,  +0.00457 ,  +0.00e+00 ,  -4.53e-03 ,  -2.68e-01 ,  +4.65e-01 ,  -4.31e+01 ,  +1.98e+03 ,  +2.33e+05 , 
 0.0325 ,  +0.00348 ,  +9.69e-04 ,  -1.32e-03 ,  -1.22e-01 ,  +9.00e-01 ,  -1.73e+02 ,  -2.84e+03 ,  +6.97e+05 , 
