--- fieldmap ---
timestamp:                          2018-11-11_17-37-38
filename:                           2018-11-11_B2-011_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=499.dat
magnet_label:                       B2-011
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84327 max:+0.00002) (min:-0.62789 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00019) (min:-0.03305 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00877) (min:-0.00013 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0500e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0500e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030088 Tesla at (s,rx,ry,rz) = (548.2000000000561,-0.6159436709859368,0.0,548.1113596862559) mm
max_abs_by@trajectory:              -0.571387 Tesla at (s,rx,ry,rz) = (240.9999999999906,6.271783633014435,0.0,240.99248017017638) mm
max_abs_bz@trajectory:              +0.005815 Tesla at (s,rx,ry,rz) = (242.7999999999905,6.247049349277865,0.0,242.79231022114115) mm
rx position of reference point:     +19.218948 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.516771598513653 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.8812104153664 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.070/6595.090 G/G
max_fitting_error_skew              350.245/350.245 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6663e-01    -3.5804e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7283e+00    +4.7854e+00   -2.3390e-01  |      ---           ---           ---     
n=02:                                4.3650e-01    +6.8825e-01   -5.8870e-04  |      ---           ---           ---     
n=03:                                4.3787e+01    -3.4777e+01   +5.2056e-04  |      ---           ---           ---     
n=04:                                2.5023e+03    +1.3776e+03   -3.6087e-04  |      ---           ---           ---     
n=05:                                3.5043e+05    -4.2552e+04   +1.9506e-04  |      ---           ---           ---     
n=06:                                1.2679e+07    -4.4252e+06   +3.5500e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63743 ,  +0.00e+00 ,  -7.71e-01 ,  +5.24e-02 ,  -2.62e+00 ,  +4.40e+01 ,  +2.63e+04 ,  -4.23e+05 , 
 0.1920 ,  +0.62484 ,  +0.00e+00 ,  -7.69e-01 ,  +9.78e-02 ,  +4.91e+00 ,  -4.59e+02 ,  +4.35e+02 ,  +1.45e+06 , 
 0.1820 ,  +0.59204 ,  +0.00e+00 ,  -7.71e-01 ,  +1.50e-01 ,  +9.93e+00 ,  -2.51e+02 ,  -8.58e+03 ,  +1.24e+06 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.74e-01 ,  -1.08e-01 ,  +7.92e+00 ,  -1.72e+02 ,  -8.54e+03 ,  +1.41e+06 , 
 0.0100 ,  +0.03223 ,  +0.00e+00 ,  -7.82e-01 ,  -2.23e-01 ,  +8.50e+00 ,  -2.51e+02 ,  +5.23e+03 ,  +1.69e+06 , 
 0.0130 ,  +0.03992 ,  +0.00e+00 ,  -7.77e-01 ,  -3.77e-02 ,  +1.67e+01 ,  +7.08e+00 ,  -7.09e+02 ,  +3.46e+04 , 
 0.0170 ,  +0.04021 ,  +0.00e+00 ,  -5.34e-01 ,  -1.31e+00 ,  +2.16e+01 ,  -1.43e+02 ,  +1.27e+04 ,  -7.75e+05 , 
 0.0200 ,  +0.02497 ,  +0.00e+00 ,  -1.61e-01 ,  -2.50e+00 ,  +1.51e+01 ,  +2.96e+01 ,  +1.25e+04 ,  -1.09e+06 , 
 0.0300 ,  +0.01473 ,  +0.00e+00 ,  -3.29e-02 ,  -1.13e+00 ,  +4.55e+00 ,  +2.49e+01 ,  +5.22e+03 ,  -1.52e+05 , 
 0.0500 ,  +0.00930 ,  +6.30e-04 ,  -4.82e-03 ,  -3.03e-01 ,  +1.02e+00 ,  -1.42e+02 ,  -2.38e+02 ,  +6.20e+05 , 
