--- fieldmap ---
timestamp:                          2018-11-21_23-13-26
filename:                           2018-11-21_B2-016_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=576.dat
magnet_label:                       B2-016
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80212 max:+0.00001) (min:-0.59663 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04224 max:+0.00019) (min:-0.03116 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00914) (min:-0.00031 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0470e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0470e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028229 Tesla at (s,rx,ry,rz) = (-243.69999999999044,6.235121456867897,0.0,-243.69222848766944) mm
max_abs_by@trajectory:              -0.543790 Tesla at (s,rx,ry,rz) = (-239.79999999999066,6.288673784062084,0.0,-239.79259618637965) mm
max_abs_bz@trajectory:              +0.006200 Tesla at (s,rx,ry,rz) = (-595.0000000000667,-2.1372308035926126,0.0,-594.8866112749424) mm
rx position of reference point:     +19.183883 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.518275304779806 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2847655733381 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.064/5257.178 G/G
max_fitting_error_skew              329.910/329.910 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3839e-01    -3.3988e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3518e+00    +4.5431e+00   -1.6040e-01  |      ---           ---           ---     
n=02:                                6.8822e-02    +1.0463e+00   -4.4329e-04  |      ---           ---           ---     
n=03:                                3.9602e+01    -3.3425e+01   +1.6994e-04  |      ---           ---           ---     
n=04:                                1.9065e+03    -1.0676e+02   +6.5137e-06  |      ---           ---           ---     
n=05:                                7.6114e+03    -1.3813e+04   +1.0113e-05  |      ---           ---           ---     
n=06:                                2.1236e+07    -4.3938e+06   +3.8602e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40634 ,  +0.00e+00 ,  -7.73e-01 ,  +2.16e-02 ,  +2.55e+00 ,  -3.45e+02 ,  +1.14e+04 ,  +2.49e+06 , 
 0.0550 ,  +0.17974 ,  +0.00e+00 ,  -7.72e-01 ,  +1.48e-02 ,  +3.43e+00 ,  -4.89e+02 ,  +2.41e+03 ,  +3.19e+06 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.67e-01 ,  -1.92e-02 ,  +2.02e+00 ,  -3.39e+02 ,  +6.90e+03 ,  +2.38e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.59e-01 ,  -6.64e-02 ,  -5.48e-01 ,  -3.25e+02 ,  +1.80e+04 ,  +1.98e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.50e-01 ,  -2.08e-01 ,  +1.65e+00 ,  -4.33e+02 ,  +8.13e+03 ,  +2.30e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.44e-01 ,  -2.94e-01 ,  +1.42e+00 ,  -8.61e+02 ,  +1.52e+04 ,  +4.03e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.48e-01 ,  -2.14e-01 ,  -5.48e-01 ,  -7.17e+02 ,  +2.16e+04 ,  +3.40e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.61e-01 ,  -3.25e-02 ,  -1.30e-02 ,  -6.50e+02 ,  +1.55e+04 ,  +3.27e+06 , 
 0.0100 ,  +0.03272 ,  +0.00e+00 ,  -7.69e-01 ,  -5.28e-03 ,  +3.15e+00 ,  -4.97e+02 ,  +3.68e+03 ,  +2.82e+06 , 
 0.1750 ,  +0.57096 ,  +0.00e+00 ,  -7.71e-01 ,  +4.20e-02 ,  +5.08e+00 ,  +7.79e+01 ,  -1.03e+03 ,  +2.96e+05 , 
 0.1750 ,  +0.57059 ,  +0.00e+00 ,  -7.71e-01 ,  +3.98e-02 ,  +6.81e+00 ,  +5.05e+02 ,  -9.10e+03 ,  -1.07e+06 , 
 0.0200 ,  +0.06321 ,  +0.00e+00 ,  -7.85e-01 ,  -1.57e-01 ,  +7.18e+00 ,  +3.27e+02 ,  +1.32e+04 ,  -4.61e+05 , 
 0.0100 ,  +0.02713 ,  +0.00e+00 ,  -6.74e-01 ,  -3.02e-01 ,  +1.34e+01 ,  -2.07e+02 ,  +1.55e+04 ,  +5.77e+05 , 
 0.0150 ,  +0.02843 ,  +0.00e+00 ,  -3.56e-01 ,  -2.34e+00 ,  +1.85e+01 ,  -2.43e+02 ,  +2.03e+04 ,  +7.60e+04 , 
 0.0200 ,  +0.01962 ,  +0.00e+00 ,  -1.05e-01 ,  -2.15e+00 ,  +1.01e+01 ,  -2.20e+01 ,  +1.00e+04 ,  -4.33e+05 , 
 0.0300 ,  +0.01170 ,  +0.00e+00 ,  -2.31e-02 ,  -8.83e-01 ,  +3.33e+00 ,  +7.70e+01 ,  +1.84e+03 ,  -3.09e+05 , 
 0.0320 ,  +0.00442 ,  +0.00e+00 ,  -4.38e-03 ,  -2.63e-01 ,  +4.65e-01 ,  +7.13e+01 ,  +1.31e+03 ,  -2.56e+05 , 
 0.0325 ,  +0.00341 ,  -6.51e-04 ,  -1.07e-03 ,  -1.29e-01 ,  -3.09e-01 ,  +2.67e+01 ,  +2.15e+03 ,  -1.51e+05 , 
