--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=546.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88378 max:+0.00002) (min:-0.65868 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04660 max:+0.00023) (min:-0.03456 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00937) (min:-0.00016 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031274 Tesla at (s,rx,ry,rz) = (544.400000000055,-0.3012071228477,0.0,545.392876256699) mm
max_abs_by@trajectory:              -0.597498 Tesla at (s,rx,ry,rz) = (241.999999999991,6.47819434145276,0.0,242.899674254776) mm
max_abs_bz@trajectory:              +0.006175 Tesla at (s,rx,ry,rz) = (242.299999999991,6.47405015258482,0.0,243.199817172517) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9055807822373 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.068/6920.793 G/G
max_fitting_error_skew              365.771/365.771 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9255e-01    -3.7384e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1129e+00    +5.0095e+00   -1.6080e-01  |      ---           ---           ---     
n=02:                                3.6525e-01    +1.1132e+00   -4.2879e-04  |      ---           ---           ---     
n=03:                                5.9931e+01    -4.6929e+01   +2.1692e-04  |      ---           ---           ---     
n=04:                                3.2513e+03    -6.9033e+02   +3.8290e-05  |      ---           ---           ---     
n=05:                                8.3797e+04    +2.3983e+04   -1.5963e-05  |      ---           ---           ---     
n=06:                                2.3969e+07    +7.8611e+04   -6.2789e-07  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1348e-01 ,  -7.7501e-01 ,  +4.8257e-02 ,  +5.9753e+00 ,  -3.6867e+02 ,  -1.2372e+04 ,  +2.0492e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1410e-01 ,  -7.7375e-01 ,  +2.3394e-02 ,  +3.9272e+00 ,  -1.3806e+02 ,  -2.7142e+03 ,  +7.7759e+05 , 
 0.0100 ,  -0.03293975 ,  +1.1440e-01 ,  -7.6989e-01 ,  -1.6045e-02 ,  +3.0047e+00 ,  -1.4281e+02 ,  +5.4084e+03 ,  +6.1688e+05 , 
 0.0050 ,  -0.01656680 ,  +1.1452e-01 ,  -7.6333e-01 ,  -6.1169e-02 ,  +1.3788e+00 ,  -2.4119e+01 ,  +1.0253e+04 ,  +2.7645e+05 , 
 0.0050 ,  -0.01651365 ,  +1.1414e-01 ,  -7.5475e-01 ,  -1.7970e-01 ,  +1.6198e+00 ,  -3.8933e+00 ,  +8.2813e+03 ,  +1.5389e+05 , 
 0.0050 ,  -0.01649154 ,  +1.1394e-01 ,  -7.4813e-01 ,  -2.7486e-01 ,  -3.5527e-01 ,  -4.3182e+02 ,  +2.2878e+04 ,  +1.8112e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1403e-01 ,  -7.5068e-01 ,  -2.3253e-01 ,  +1.5140e+00 ,  -3.1710e+02 ,  +1.0204e+04 ,  +1.3311e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1410e-01 ,  -7.6278e-01 ,  -7.7423e-02 ,  +4.1550e+00 ,  +8.1099e+01 ,  -6.0720e+03 ,  -1.7950e+05 , 
 0.0100 ,  -0.03298718 ,  +1.1456e-01 ,  -7.7039e-01 ,  -3.3007e-02 ,  +3.8958e+00 ,  +1.2187e+02 ,  -1.3773e+03 ,  -2.4851e+05 , 
 0.1750 ,  -0.57105325 ,  +1.1384e-01 ,  -7.7369e-01 ,  +5.3823e-02 ,  +6.8354e+00 ,  +2.2482e+02 ,  -9.1032e+03 ,  -6.9820e+05 , 
 0.1750 ,  -0.57056492 ,  +1.1379e-01 ,  -7.7253e-01 ,  +4.7429e-02 ,  +6.9705e+00 ,  +4.3117e+02 ,  -2.4110e+03 ,  -7.5500e+05 , 
 0.0200 ,  -0.06295733 ,  +1.0999e-01 ,  -7.8188e-01 ,  -2.1527e-01 ,  +8.6649e+00 ,  +3.8604e+02 ,  +1.5869e+04 ,  -9.1564e+05 , 
 0.0100 ,  -0.02639409 ,  +9.3279e-02 ,  -6.6764e-01 ,  -4.3552e-01 ,  +1.5515e+01 ,  +2.1413e+02 ,  +2.4419e+04 ,  -2.0358e+06 , 
 0.0150 ,  -0.02756609 ,  +6.5056e-02 ,  -3.4997e-01 ,  -2.4263e+00 ,  +2.0345e+01 ,  +9.3928e+01 ,  +2.1747e+04 ,  -2.0441e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3834e-02 ,  -1.0282e-01 ,  -2.1451e+00 ,  +1.1143e+01 ,  -1.4465e+02 ,  +7.2687e+03 ,  -9.8083e+04 , 
 0.0300 ,  -0.01151016 ,  +1.3487e-02 ,  -2.2710e-02 ,  -8.7314e-01 ,  +3.5870e+00 ,  -5.0870e+01 ,  +9.5112e+02 ,  +1.9288e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7723e-03 ,  -4.3122e-03 ,  -2.5442e-01 ,  +9.3913e-01 ,  -1.4806e+01 ,  -8.0613e+02 ,  +1.0752e+05 , 
 0.0325 ,  -0.00321764 ,  +3.5137e-03 ,  -1.2108e-03 ,  -1.2602e-01 ,  -6.3996e-01 ,  +5.3450e+01 ,  +4.4909e+03 ,  -3.0165e+05 , 
