--- fieldmap ---
timestamp:                          2018-11-30_15-27-42
filename:                           2018-11-30_B2-038_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=634_corr.dat
magnet_label:                       B2-038
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80219 max:+0.00002) (min:-0.59686 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04254 max:+0.00016) (min:-0.03229 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00872) (min:-0.00012 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029138 Tesla at (s,rx,ry,rz) = (0.0,8.15300000000001,0.0,0.0) mm
max_abs_by@trajectory:              -0.542031 Tesla at (s,rx,ry,rz) = (238.399999999991,6.52752460597185,0.0,239.297953747392) mm
max_abs_bz@trajectory:              +0.005489 Tesla at (s,rx,ry,rz) = (149.399999999996,7.51867290657174,0.0,149.542832617219) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.409132629392 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.091/6265.838 G/G
max_fitting_error_skew              338.794/338.794 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3682e-01    -3.3842e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3584e+00    +4.5417e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                4.8752e-01    +8.5953e-01   -3.6574e-04  |      ---           ---           ---     
n=03:                                3.1306e+01    -3.6846e+01   +1.8814e-04  |      ---           ---           ---     
n=04:                                4.8287e+03    +2.6759e+03   -1.6396e-04  |      ---           ---           ---     
n=05:                                3.6769e+05    -4.6412e+03   +3.4125e-06  |      ---           ---           ---     
n=06:                                2.0952e+07    -1.3746e+07   +1.2128e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1348e-01 ,  -7.7585e-01 ,  +6.0276e-02 ,  -2.3097e+00 ,  -7.0632e+02 ,  +3.7065e+04 ,  +3.0381e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1411e-01 ,  -7.7470e-01 ,  +6.1498e-02 ,  -1.3425e+00 ,  -9.2919e+02 ,  +3.1201e+04 ,  +3.5847e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1440e-01 ,  -7.7074e-01 ,  +5.6454e-02 ,  -2.2028e+00 ,  -1.2071e+03 ,  +3.4628e+04 ,  +4.3417e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1454e-01 ,  -7.6394e-01 ,  +1.3454e-02 ,  -5.2050e+00 ,  -1.0744e+03 ,  +4.6556e+04 ,  +3.7084e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1418e-01 ,  -7.5582e-01 ,  -8.5222e-02 ,  -3.9704e+00 ,  -1.3686e+03 ,  +3.9471e+04 ,  +4.8690e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1402e-01 ,  -7.5073e-01 ,  -2.0047e-01 ,  -3.6518e+00 ,  -1.2250e+03 ,  +4.1374e+04 ,  +4.4203e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1414e-01 ,  -7.5438e-01 ,  -1.3468e-01 ,  -3.1615e+00 ,  -1.1859e+03 ,  +3.7126e+04 ,  +4.3056e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1421e-01 ,  -7.6567e-01 ,  +2.4834e-02 ,  -3.0147e+00 ,  -1.3225e+03 ,  +3.7358e+04 ,  +5.0441e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1465e-01 ,  -7.7220e-01 ,  +5.9643e-02 ,  -1.9761e+00 ,  -1.5251e+03 ,  +3.6743e+04 ,  +6.3629e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1387e-01 ,  -7.7457e-01 ,  +1.4373e-01 ,  +7.8972e+00 ,  -1.5791e+03 ,  -1.2038e+04 ,  +6.8201e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1379e-01 ,  -7.7372e-01 ,  +5.9001e-03 ,  +1.1491e+01 ,  +9.4249e+02 ,  -3.4177e+04 ,  -2.6896e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0986e-01 ,  -7.8548e-01 ,  -1.8996e-01 ,  +6.2954e+00 ,  +1.1015e+03 ,  +1.5982e+04 ,  -3.3629e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2649e-02 ,  -6.5824e-01 ,  -4.6557e-01 ,  +1.3329e+01 ,  +4.4235e+02 ,  +1.9170e+04 ,  -1.9180e+06 , 
 0.0150 ,  -0.02756609 ,  +6.4245e-02 ,  -3.3688e-01 ,  -2.4901e+00 ,  +1.9678e+01 ,  +1.5476e+02 ,  +1.4210e+04 ,  -1.0048e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3289e-02 ,  -9.8810e-02 ,  -2.1500e+00 ,  +1.3588e+01 ,  -2.4719e+00 ,  -8.0879e+03 ,  +4.3967e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3254e-02 ,  -2.1996e-02 ,  -8.7926e-01 ,  +4.8028e+00 ,  +1.5109e+02 ,  -6.6589e+03 ,  -1.3982e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7068e-03 ,  -4.1766e-03 ,  -2.5539e-01 ,  +5.0605e-01 ,  +7.1262e+01 ,  +2.4064e+02 ,  -1.7055e+05 , 
 0.0325 ,  -0.00321764 ,  +3.4833e-03 ,  -1.2214e-03 ,  -1.1554e-01 ,  +6.2473e-01 ,  -6.4157e+01 ,  -1.6226e+03 ,  +2.4679e+05 , 
