--- fieldmap ---
timestamp:                          2018-11-03_07-07-14
filename:                           2018-11-03_B2-024_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=392.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88510 max:+0.00002) (min:-0.65947 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04670 max:+0.00022) (min:-0.03429 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00955) (min:-0.00016 max:+0.00686) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0484e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0484e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031006 Tesla at (s,rx,ry,rz) = (-242.3999999999905,6.483770990914301,0.0,-242.39233166499454) mm
max_abs_by@trajectory:              -0.598389 Tesla at (s,rx,ry,rz) = (-240.29999999999063,6.512594054304922,0.0,-240.2925294777113) mm
max_abs_bz@trajectory:              +0.006205 Tesla at (s,rx,ry,rz) = (-232.99999999999105,6.61082721176657,0.0,-232.99319050261408) mm
rx position of reference point:     +19.421898 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.528256005659124 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.756242983729 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/6914.132 G/G
max_fitting_error_skew              363.567/363.567 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9325e-01    -3.7420e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1242e+00    +5.0175e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                1.1161e+00    +1.4590e+00   -5.6147e-04  |      ---           ---           ---     
n=03:                                5.0828e+01    -1.6972e+01   +7.8375e-05  |      ---           ---           ---     
n=04:                                1.5788e+04    -3.7273e+03   +2.0655e-04  |      ---           ---           ---     
n=05:                                1.0266e+05    -8.8124e+04   +5.8600e-05  |      ---           ---           ---     
n=06:                                5.2369e+07    +1.0824e+07   -8.6371e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40665 ,  +0.0000e+00 ,  -7.7603e-01 ,  -9.9816e-02 ,  +2.9295e+00 ,  +1.4387e+03 ,  +1.0202e+03 ,  -4.8582e+06 , 
 0.0550 ,  +0.17981 ,  +0.0000e+00 ,  -7.7447e-01 ,  -1.1878e-01 ,  +1.3483e+00 ,  +1.2583e+03 ,  +4.2395e+03 ,  -3.8044e+06 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.6986e-01 ,  -1.2950e-01 ,  -1.8582e+00 ,  +8.2521e+02 ,  +2.2757e+04 ,  -2.3321e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6287e-01 ,  -1.5578e-01 ,  -3.4812e+00 ,  +7.6491e+02 ,  +2.7349e+04 ,  -2.5726e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5443e-01 ,  -2.7617e-01 ,  -6.4880e+00 ,  +7.4849e+02 ,  +4.2457e+04 ,  -2.4991e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4933e-01 ,  -3.7832e-01 ,  -2.7984e+00 ,  +7.4177e+02 ,  +2.9102e+04 ,  -2.5381e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5269e-01 ,  -3.0370e-01 ,  -4.1534e+00 ,  +5.6697e+02 ,  +3.3529e+04 ,  -1.7567e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6419e-01 ,  -1.5412e-01 ,  -2.8308e+00 ,  +7.6175e+02 ,  +2.7824e+04 ,  -2.4892e+06 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7109e-01 ,  -1.1382e-01 ,  -2.5775e+00 ,  +7.9991e+02 ,  +2.8935e+04 ,  -2.5234e+06 , 
 0.1750 ,  +0.57089 ,  +0.0000e+00 ,  -7.7432e-01 ,  +2.9533e-02 ,  -1.9825e+00 ,  +3.1007e+02 ,  +2.9617e+04 ,  -7.9476e+05 , 
 0.1750 ,  +0.57009 ,  +0.0000e+00 ,  -7.7355e-01 ,  +6.7194e-02 ,  +4.1080e+00 ,  +4.3409e+01 ,  +1.3729e+03 ,  +7.0207e+05 , 
 0.0200 ,  +0.06303 ,  +0.0000e+00 ,  -7.8323e-01 ,  -2.2018e-01 ,  +7.4783e+00 ,  +3.7193e+02 ,  +2.1165e+04 ,  -1.4542e+06 , 
 0.0100 ,  +0.02709 ,  +0.0000e+00 ,  -6.7128e-01 ,  -4.3805e-01 ,  +1.6765e+01 ,  +1.5895e+01 ,  +1.8235e+04 ,  -1.3118e+06 , 
 0.0150 ,  +0.02854 ,  +0.0000e+00 ,  -3.5618e-01 ,  -2.4331e+00 ,  +2.1149e+01 ,  -3.6787e+01 ,  +1.5958e+04 ,  -1.3394e+06 , 
 0.0200 ,  +0.01987 ,  +0.0000e+00 ,  -1.0637e-01 ,  -2.1829e+00 ,  +1.1088e+01 ,  +4.3646e+01 ,  +5.5660e+03 ,  -8.5646e+05 , 
 0.0300 ,  +0.01180 ,  +0.0000e+00 ,  -2.3996e-02 ,  -8.9238e-01 ,  +3.3942e+00 ,  +1.0521e+02 ,  +2.3071e+03 ,  -4.8638e+05 , 
 0.0320 ,  +0.00439 ,  +0.0000e+00 ,  -4.5704e-03 ,  -2.6051e-01 ,  +7.0237e-01 ,  +5.6249e+01 ,  +6.4975e+02 ,  -2.2126e+05 , 
 0.0325 ,  +0.00333 ,  +1.0664e-04 ,  -1.1535e-03 ,  -1.1459e-01 ,  -4.3133e-01 ,  -1.7369e+02 ,  +4.0591e+03 ,  +6.1519e+05 , 
