--- fieldmap ---
timestamp:                          2018-11-26_14-48-22
filename:                           2018-11-26_B2-023_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=627.dat
magnet_label:                       B2-023
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80200 max:+0.00001) (min:-0.59670 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00018) (min:-0.03178 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00842) (min:-0.00013 max:+0.00606) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028855 Tesla at (s,rx,ry,rz) = (-239.099999999991,6.51799044517247,0.0,-239.998289081414) mm
max_abs_by@trajectory:              -0.542047 Tesla at (s,rx,ry,rz) = (-239.399999999991,6.51389582919364,0.0,-240.298432679532) mm
max_abs_bz@trajectory:              +0.005444 Tesla at (s,rx,ry,rz) = (-211.399999999992,6.87598163764414,0.0,-212.116084685348) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.1261943042474 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.053/5367.610 G/G
max_fitting_error_skew              337.414/337.414 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3672e-01    -3.3820e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3545e+00    +4.5391e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                4.4068e-01    +7.1930e-01   -3.0627e-04  |      ---           ---           ---     
n=03:                                1.9404e+01    -2.6768e+01   +1.3677e-04  |      ---           ---           ---     
n=04:                                1.2502e+03    +9.1936e+02   -5.6369e-05  |      ---           ---           ---     
n=05:                                4.7853e+03    -4.7598e+04   +3.5020e-05  |      ---           ---           ---     
n=06:                                1.5727e+07    -3.9717e+06   +3.5066e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -6.7192e-05 ,  -7.7541e-01 ,  +6.0901e-02 ,  -4.5578e-01 ,  -2.2512e+02 ,  +1.8811e+04 ,  +1.4452e+06 , 
 0.0550 ,  +0.17996464 ,  -1.0992e-04 ,  -7.7422e-01 ,  +3.4850e-02 ,  -1.9524e+00 ,  -1.8917e+02 ,  +2.1074e+04 ,  +1.1873e+06 , 
 0.0100 ,  +0.03293975 ,  -5.7668e-04 ,  -7.7040e-01 ,  +3.9947e-03 ,  -1.4989e+00 ,  -1.9655e+02 ,  +1.6668e+04 ,  +8.8783e+05 , 
 0.0050 ,  +0.01656680 ,  -1.1228e-03 ,  -7.6339e-01 ,  -5.8367e-02 ,  -3.2031e+00 ,  +2.4836e+02 ,  +2.1855e+04 ,  -1.3955e+06 , 
 0.0050 ,  +0.01651365 ,  -1.1059e-03 ,  -7.5547e-01 ,  -1.5876e-01 ,  -3.3148e+00 ,  -1.0814e+02 ,  +2.3292e+04 ,  +2.2609e+05 , 
 0.0050 ,  +0.01649154 ,  -1.0965e-03 ,  -7.5143e-01 ,  -2.4992e-01 ,  -2.8972e+00 ,  +1.2043e+02 ,  +2.4763e+04 ,  -9.4894e+05 , 
 0.0050 ,  +0.01650144 ,  -1.0309e-03 ,  -7.5586e-01 ,  -1.5500e-01 ,  -2.6029e+00 ,  -2.7634e+01 ,  +2.0453e+04 ,  -3.5607e+05 , 
 0.0100 ,  +0.03287860 ,  -5.3571e-04 ,  -7.6656e-01 ,  -1.9077e-02 ,  -2.7107e+00 ,  +2.3726e+01 ,  +2.2968e+04 ,  -5.4903e+05 , 
 0.0100 ,  +0.03298718 ,  -4.9272e-04 ,  -7.7253e-01 ,  -3.9116e-03 ,  -1.4784e+00 ,  +2.1732e+02 ,  +1.9475e+04 ,  -1.1830e+06 , 
 0.1750 ,  +0.57105325 ,  -3.3748e-05 ,  -7.7480e-01 ,  +1.1297e-01 ,  +2.0203e+00 ,  -1.9286e+02 ,  +1.4508e+04 ,  +3.5687e+05 , 
 0.1750 ,  +0.57056492 ,  +5.2688e-06 ,  -7.7464e-01 ,  +1.1291e-01 ,  +8.9540e+00 ,  -1.5071e+02 ,  -1.0990e+04 ,  +9.4876e+05 , 
 0.0200 ,  +0.06295733 ,  -1.4690e-04 ,  -7.8608e-01 ,  -1.0136e-01 ,  +1.5477e+01 ,  +2.6920e+02 ,  -1.7174e+04 ,  -7.0153e+05 , 
 0.0100 ,  +0.02639409 ,  -7.1294e-05 ,  -6.4537e-01 ,  -4.9986e-01 ,  +2.1584e+01 ,  +3.1866e+01 ,  -1.2268e+04 ,  -1.0123e+06 , 
 0.0150 ,  +0.02756609 ,  -5.5579e-04 ,  -3.2354e-01 ,  -2.4707e+00 ,  +2.1731e+01 ,  -7.2715e+01 ,  +6.9041e+03 ,  -1.0446e+06 , 
 0.0200 ,  +0.01913081 ,  -4.0091e-04 ,  -9.5339e-02 ,  -2.0543e+00 ,  +1.1106e+01 ,  -2.2114e+01 ,  +3.6297e+03 ,  -6.1143e+05 , 
 0.0300 ,  +0.01151016 ,  -2.0684e-04 ,  -2.1592e-02 ,  -8.3454e-01 ,  +3.3713e+00 ,  +7.1720e+01 ,  +1.7297e+03 ,  -3.8337e+05 , 
 0.0320 ,  +0.00439865 ,  -1.0569e-04 ,  -4.1347e-03 ,  -2.4345e-01 ,  +6.0494e-01 ,  +7.2200e+00 ,  +8.3701e+02 ,  -2.7099e+04 , 
 0.0325 ,  +0.00321764 ,  +2.1980e-05 ,  -9.8319e-04 ,  -1.1088e-01 ,  -3.2468e-01 ,  -1.9799e+02 ,  +1.8839e+03 ,  +9.1073e+05 , 
