--- fieldmap ---
timestamp:                          2018-11-21_17-15-50
filename:                           2018-11-21_B2-046_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=571.dat
magnet_label:                       B2-046
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84348 max:+0.00002) (min:-0.62811 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04456 max:+0.00021) (min:-0.03290 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00883) (min:-0.00015 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0489e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0489e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029735 Tesla at (s,rx,ry,rz) = (156.09999999999542,7.4619677662899235,0.0,156.09795942155623) mm
max_abs_by@trajectory:              -0.569768 Tesla at (s,rx,ry,rz) = (240.29999999999063,6.513736078402895,0.0,240.29253964860973) mm
max_abs_bz@trajectory:              +0.005829 Tesla at (s,rx,ry,rz) = (500.4000000000453,1.0382310896978488,0.0,500.3325340662178) mm
rx position of reference point:     +19.436400 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.520393820871893 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4178117873845 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.100/6600.613 G/G
max_fitting_error_skew              346.528/346.528 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6497e-01    -3.5673e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7391e+00    +4.7874e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                2.0522e-01    +1.0316e+00   -4.1641e-04  |      ---           ---           ---     
n=03:                                2.7312e+01    -1.8026e+01   +8.7318e-05  |      ---           ---           ---     
n=04:                                4.2646e+01    -9.8229e+02   +5.7098e-05  |      ---           ---           ---     
n=05:                                3.5934e+05    -1.0300e+05   +7.1844e-05  |      ---           ---           ---     
n=06:                                5.2860e+06    +2.1890e+06   -1.8323e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40624 ,  +0.0000e+00 ,  -7.7577e-01 ,  -3.9984e-04 ,  -2.3435e+00 ,  +4.4863e+02 ,  +3.2773e+04 ,  -1.6003e+06 , 
 0.0550 ,  +0.17970 ,  +0.0000e+00 ,  -7.7494e-01 ,  +2.7924e-03 ,  -1.2216e+00 ,  +5.5956e+01 ,  +2.7522e+04 ,  -4.8529e+03 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.7122e-01 ,  -3.2601e-02 ,  +9.1108e-01 ,  +1.2503e+02 ,  +1.5168e+04 ,  -5.1646e+05 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6395e-01 ,  -6.8803e-02 ,  +5.4453e-01 ,  +6.0468e+01 ,  +1.5086e+04 ,  -4.0484e+05 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5495e-01 ,  -2.0927e-01 ,  +5.5619e-01 ,  +1.3050e+02 ,  +1.5344e+04 ,  -5.7255e+05 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4887e-01 ,  -3.4188e-01 ,  +1.0680e+00 ,  +4.6292e+02 ,  +1.6398e+04 ,  -2.1431e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5207e-01 ,  -2.7176e-01 ,  -1.0334e+00 ,  +4.0967e+02 ,  +2.4646e+04 ,  -1.9503e+06 , 
 0.0100 ,  +0.03251 ,  +0.0000e+00 ,  -7.6460e-01 ,  -6.3100e-02 ,  -3.8549e-01 ,  +2.0261e+00 ,  +2.1153e+04 ,  -2.4834e+05 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7232e-01 ,  -2.7449e-02 ,  +2.8563e-01 ,  +1.3475e+02 ,  +1.8499e+04 ,  -5.3833e+05 , 
 0.1750 ,  +0.57010 ,  +0.0000e+00 ,  -7.7487e-01 ,  +8.7166e-02 ,  +2.3679e+00 ,  -3.6623e+02 ,  +1.2607e+04 ,  +2.1151e+06 , 
 0.1750 ,  +0.56991 ,  +0.0000e+00 ,  -7.7409e-01 ,  +7.5498e-02 ,  +5.1023e+00 ,  +4.0193e+02 ,  -1.5953e+03 ,  -1.0867e+06 , 
 0.0200 ,  +0.06321 ,  +0.0000e+00 ,  -7.8607e-01 ,  -1.7958e-01 ,  +6.1623e+00 ,  +9.8270e+02 ,  +2.6392e+04 ,  -4.4352e+06 , 
 0.0100 ,  +0.02731 ,  +0.0000e+00 ,  -6.8019e-01 ,  -3.2415e-01 ,  +1.2174e+01 ,  +6.1364e+02 ,  +3.5475e+04 ,  -3.9703e+06 , 
 0.0150 ,  +0.02891 ,  +0.0000e+00 ,  -3.6443e-01 ,  -2.3547e+00 ,  +1.7613e+01 ,  +1.5485e+02 ,  +3.5184e+04 ,  -2.3717e+06 , 
 0.0200 ,  +0.02022 ,  +0.0000e+00 ,  -1.0828e-01 ,  -2.2059e+00 ,  +1.0214e+01 ,  -3.3003e+01 ,  +1.4631e+04 ,  -4.3045e+05 , 
 0.0300 ,  +0.01210 ,  +0.0000e+00 ,  -2.4164e-02 ,  -9.1146e-01 ,  +3.7113e+00 ,  -4.3023e+01 ,  +2.4649e+03 ,  +2.5670e+05 , 
 0.0320 ,  +0.00452 ,  +0.0000e+00 ,  -4.6383e-03 ,  -2.6489e-01 ,  +6.7430e-01 ,  -4.4491e+01 ,  +1.2919e+03 ,  +2.6186e+05 , 
 0.0325 ,  +0.00345 ,  +3.9314e-04 ,  -1.3321e-03 ,  -1.2921e-01 ,  -9.2885e-03 ,  +1.2028e+01 ,  +1.9623e+03 ,  -1.2920e+05 , 
