--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=406.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88504 max:+0.00001) (min:-0.65920 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04668 max:+0.00018) (min:-0.03477 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00938) (min:-0.00014 max:+0.00679) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0477e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0477e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031629 Tesla at (s,rx,ry,rz) = (-247.7999999999902,6.40948556398357,0.0,-247.79181668083257) mm
max_abs_by@trajectory:              -0.597994 Tesla at (s,rx,ry,rz) = (-240.29999999999063,6.513513907729087,0.0,-240.29253823266887) mm
max_abs_bz@trajectory:              +0.006210 Tesla at (s,rx,ry,rz) = (-578.0000000000629,-1.3409835620444954,0.0,-577.896000863904) mm
rx position of reference point:     +19.421222 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52164376442352 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8068954742805 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.064/6907.846 G/G
max_fitting_error_skew              368.055/368.055 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9299e-01    -3.7407e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1198e+00    +5.0198e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                3.0964e-01    +1.0798e+00   -4.1569e-04  |      ---           ---           ---     
n=03:                                4.2260e+01    -2.7532e+01   +1.2718e-04  |      ---           ---           ---     
n=04:                                1.0212e+04    -4.3234e+02   +2.3966e-05  |      ---           ---           ---     
n=05:                                7.6502e+04    -5.5144e+04   +3.6682e-05  |      ---           ---           ---     
n=06:                                3.6571e+07    -3.6842e+05   +2.9409e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40659 ,  +0.0000e+00 ,  -7.7549e-01 ,  -3.3367e-04 ,  +1.7699e+00 ,  +5.7499e+02 ,  +7.0278e+03 ,  -2.1443e+06 , 
 0.0550 ,  +0.17975 ,  +0.0000e+00 ,  -7.7394e-01 ,  -5.4151e-03 ,  +2.8130e+00 ,  +3.1921e+02 ,  +1.1792e+03 ,  -1.1402e+06 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.6983e-01 ,  -3.9408e-02 ,  +3.5176e+00 ,  +1.7965e+02 ,  -3.1020e+03 ,  -5.4026e+05 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6249e-01 ,  -7.4491e-02 ,  +1.9510e+00 ,  +1.0145e+02 ,  +3.3975e+02 ,  -4.3572e+05 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5356e-01 ,  -2.1557e-01 ,  +1.3562e+00 ,  +2.7667e+02 ,  +4.1599e+03 ,  -1.2109e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4778e-01 ,  -3.2861e-01 ,  +1.6564e+00 ,  +2.3273e+02 ,  +8.3605e+03 ,  -1.0698e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5141e-01 ,  -2.5385e-01 ,  +9.4994e-01 ,  +9.9777e+01 ,  +1.1609e+04 ,  -3.7457e+05 , 
 0.0100 ,  +0.03253 ,  +0.0000e+00 ,  -7.6405e-01 ,  -8.2693e-02 ,  +1.8518e-01 ,  +2.6227e+02 ,  +1.4795e+04 ,  -9.7957e+05 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7166e-01 ,  -4.0886e-02 ,  +1.1419e+00 ,  +1.7124e+02 ,  +1.1778e+04 ,  -3.0005e+05 , 
 0.1750 ,  +0.57069 ,  +0.0000e+00 ,  -7.7466e-01 ,  +7.5592e-02 ,  +1.8147e+00 ,  -2.4964e+02 ,  +1.2046e+04 ,  +1.7867e+06 , 
 0.1750 ,  +0.57006 ,  +0.0000e+00 ,  -7.7407e-01 ,  +9.3666e-02 ,  +5.2710e+00 ,  -7.2207e+01 ,  +1.6846e+03 ,  +7.9847e+05 , 
 0.0200 ,  +0.06307 ,  +0.0000e+00 ,  -7.8450e-01 ,  -2.0061e-01 ,  +7.7190e+00 ,  +2.4212e+02 ,  +2.4646e+04 ,  -1.2275e+06 , 
 0.0100 ,  +0.02715 ,  +0.0000e+00 ,  -6.7499e-01 ,  -3.9345e-01 ,  +1.4232e+01 ,  -7.7448e+01 ,  +3.4537e+04 ,  -1.1291e+06 , 
 0.0150 ,  +0.02863 ,  +0.0000e+00 ,  -3.6032e-01 ,  -2.3890e+00 ,  +1.9402e+01 ,  -1.6038e+02 ,  +2.7626e+04 ,  -1.0163e+06 , 
 0.0200 ,  +0.01993 ,  +0.0000e+00 ,  -1.0818e-01 ,  -2.1751e+00 ,  +1.0353e+01 ,  -4.0193e+01 ,  +1.1867e+04 ,  -5.7963e+05 , 
 0.0300 ,  +0.01188 ,  +0.0000e+00 ,  -2.4533e-02 ,  -8.9203e-01 ,  +3.5884e+00 ,  +2.4833e+01 ,  +1.9142e+03 ,  -1.3817e+05 , 
 0.0320 ,  +0.00444 ,  +0.0000e+00 ,  -4.7187e-03 ,  -2.6291e-01 ,  +6.4952e-01 ,  +3.1497e+01 ,  +9.3639e+02 ,  -1.1295e+05 , 
 0.0325 ,  +0.00340 ,  -2.7963e-04 ,  -1.2604e-03 ,  -1.2307e-01 ,  +4.0667e-01 ,  -1.2604e+02 ,  -3.7090e+02 ,  +5.4260e+05 , 
