--- fieldmap ---
timestamp:                          2018-11-08_11-05-37
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=443.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84334 max:+0.00002) (min:-0.62808 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04452 max:+0.00018) (min:-0.03332 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00979) (min:-0.00015 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0461e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0461e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030167 Tesla at (s,rx,ry,rz) = (540.1000000000543,-0.13403161112349188,0.0,540.0151984970929) mm
max_abs_by@trajectory:              -0.569537 Tesla at (s,rx,ry,rz) = (239.39999999999068,6.526366869393564,0.0,239.39262684032096) mm
max_abs_bz@trajectory:              +0.005892 Tesla at (s,rx,ry,rz) = (178.69999999999413,7.247191742939527,0.0,178.69693696689046) mm
rx position of reference point:     +19.406147 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.518774280449716 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5423236367903 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.085/4741.390 G/G
max_fitting_error_skew              350.874/350.874 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6497e-01    -3.5623e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7421e+00    +4.7812e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                3.3030e-02    +1.1113e+00   -4.4920e-04  |      ---           ---           ---     
n=03:                                3.1963e+01    -1.5754e+01   +7.6420e-05  |      ---           ---           ---     
n=04:                                2.0437e+03    -4.0724e+01   +2.3705e-06  |      ---           ---           ---     
n=05:                                3.5469e+04    -1.0011e+05   +6.9924e-05  |      ---           ---           ---     
n=06:                                2.7882e+06    -3.8806e+06   +3.2527e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40674 ,  +0.0000e+00 ,  -7.7586e-01 ,  -7.0683e-03 ,  +3.3383e-02 ,  +2.1267e+02 ,  +1.7127e+04 ,  +5.1418e+05 , 
 0.0550 ,  +0.17985 ,  +0.0000e+00 ,  -7.7456e-01 ,  -6.1331e-03 ,  -1.0305e+00 ,  -2.3828e+02 ,  +2.1762e+04 ,  +2.2925e+06 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.7047e-01 ,  -2.6132e-02 ,  -4.1268e+00 ,  -4.8218e+02 ,  +4.0011e+04 ,  +2.9682e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6341e-01 ,  -6.2549e-02 ,  -3.9659e+00 ,  -6.1634e+02 ,  +3.5886e+04 ,  +3.3266e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5508e-01 ,  -1.9462e-01 ,  -6.6193e+00 ,  -4.8563e+02 ,  +5.1251e+04 ,  +2.6860e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5037e-01 ,  -2.8587e-01 ,  -5.3082e+00 ,  -5.1295e+02 ,  +4.7719e+04 ,  +2.7960e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5420e-01 ,  -2.1633e-01 ,  -4.9729e+00 ,  -4.9362e+02 ,  +4.3436e+04 ,  +2.8552e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6543e-01 ,  -6.9756e-02 ,  -3.6089e+00 ,  -2.6704e+02 ,  +3.5388e+04 ,  +1.9106e+06 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7194e-01 ,  -4.2641e-02 ,  -1.8332e+00 ,  -2.0311e+02 ,  +2.8489e+04 ,  +1.9154e+06 , 
 0.1750 ,  +0.57084 ,  +0.0000e+00 ,  -7.7440e-01 ,  +4.5713e-02 ,  +8.4940e-01 ,  -7.3502e+01 ,  +1.3476e+04 ,  +1.0881e+06 , 
 0.1750 ,  +0.57084 ,  +0.0000e+00 ,  -7.7383e-01 ,  +5.6838e-02 ,  +3.1681e+00 ,  +3.4131e+02 ,  +1.1709e+04 ,  -1.3184e+06 , 
 0.0200 ,  +0.06305 ,  +0.0000e+00 ,  -7.8467e-01 ,  -1.0745e-01 ,  +9.8310e+00 ,  -8.6705e+02 ,  +1.0838e+04 ,  +3.9195e+06 , 
 0.0100 ,  +0.02693 ,  +0.0000e+00 ,  -6.6550e-01 ,  -3.5508e-01 ,  +1.8571e+01 ,  -9.4705e+02 ,  +5.2242e+03 ,  +2.7836e+06 , 
 0.0150 ,  +0.02819 ,  +0.0000e+00 ,  -3.4862e-01 ,  -2.3895e+00 ,  +2.1980e+01 ,  -4.8136e+02 ,  +1.1808e+04 ,  +4.6877e+05 , 
 0.0200 ,  +0.01959 ,  +0.0000e+00 ,  -1.0460e-01 ,  -2.1332e+00 ,  +1.2353e+01 ,  -2.1229e+02 ,  +2.0614e+03 ,  +2.6142e+05 , 
 0.0300 ,  +0.01168 ,  +0.0000e+00 ,  -2.3937e-02 ,  -8.7177e-01 ,  +4.4288e+00 ,  -5.8039e+01 ,  -1.9338e+03 ,  +2.3267e+05 , 
 0.0320 ,  +0.00437 ,  +0.0000e+00 ,  -4.5862e-03 ,  -2.5440e-01 ,  +1.0984e+00 ,  -3.6705e+01 ,  -1.4480e+03 ,  +1.9256e+05 , 
 0.0325 ,  +0.00335 ,  -1.1478e-03 ,  -1.2448e-03 ,  -1.3664e-01 ,  +5.0782e-02 ,  +1.5374e+02 ,  -7.2652e+02 ,  -5.8302e+05 , 
