--- fieldmap ---
timestamp:                          2018-11-16_13-52-54
filename:                           2018-11-16_B2-007_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=536.dat
magnet_label:                       B2-007
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80163 max:+0.00002) (min:-0.59651 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04230 max:+0.00019) (min:-0.03134 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00842) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0497e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0497e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028357 Tesla at (s,rx,ry,rz) = (-252.09999999998996,6.1171692008601175,0.0,-252.09139772738925) mm
max_abs_by@trajectory:              -0.543982 Tesla at (s,rx,ry,rz) = (-239.69999999999067,6.290399355629786,0.0,-239.6926080738364) mm
max_abs_bz@trajectory:              +0.005605 Tesla at (s,rx,ry,rz) = (-241.19999999999058,6.26991147339449,0.0,-241.19246814907746) mm
rx position of reference point:     +19.208321 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.52309714316591 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.3303308050989 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.090/4502.955 G/G
max_fitting_error_skew              331.186/331.186 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3821e-01    -3.4033e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3515e+00    +4.5473e+00   -1.6034e-01  |      ---           ---           ---     
n=02:                                5.1714e-01    +7.1284e-01   -3.0162e-04  |      ---           ---           ---     
n=03:                                7.0817e+01    -1.4861e+01   +7.5454e-05  |      ---           ---           ---     
n=04:                                6.4448e+03    +2.6228e+03   -1.5981e-04  |      ---           ---           ---     
n=05:                                4.7548e+05    -7.6130e+04   +5.5662e-05  |      ---           ---           ---     
n=06:                                2.8556e+07    -1.0940e+07   +9.5982e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40566 ,  +0.00e+00 ,  -7.73e-01 ,  +7.44e-02 ,  -6.46e+00 ,  -9.18e+02 ,  +4.11e+04 ,  +3.98e+06 , 
 0.0550 ,  +0.17944 ,  +0.00e+00 ,  -7.72e-01 ,  +7.41e-02 ,  -3.16e+00 ,  -1.18e+03 ,  +2.00e+04 ,  +5.01e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.68e-01 ,  +4.61e-02 ,  -1.02e+00 ,  -1.06e+03 ,  +8.84e+03 ,  +4.17e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.63e-01 ,  +1.71e-02 ,  -1.49e+00 ,  -1.10e+03 ,  +8.15e+03 ,  +4.36e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.56e-01 ,  -7.79e-02 ,  -1.32e+00 ,  -9.92e+02 ,  +8.95e+03 ,  +3.59e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.51e-01 ,  -1.56e-01 ,  -2.07e+00 ,  -1.16e+03 ,  +1.60e+04 ,  +4.34e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.54e-01 ,  -1.17e-01 ,  -1.94e+00 ,  -8.48e+02 ,  +1.21e+04 ,  +2.75e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.64e-01 ,  +1.16e-02 ,  -1.47e+00 ,  -9.24e+02 ,  +9.11e+03 ,  +3.54e+06 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.70e-01 ,  +1.82e-02 ,  +5.96e-01 ,  -6.14e+02 ,  +2.83e+03 ,  +2.43e+06 , 
 0.1750 ,  +0.57077 ,  +0.00e+00 ,  -7.72e-01 ,  +1.00e-01 ,  +6.49e+00 ,  -4.40e+02 ,  -1.94e+04 ,  +1.72e+06 , 
 0.1750 ,  +0.57077 ,  +0.00e+00 ,  -7.71e-01 ,  +8.12e-02 ,  +3.41e+00 ,  +4.36e+02 ,  +1.66e+04 ,  -1.53e+06 , 
 0.0200 ,  +0.06327 ,  +0.00e+00 ,  -7.84e-01 ,  -6.34e-02 ,  +3.41e+00 ,  -6.45e+02 ,  +4.56e+04 ,  +2.89e+06 , 
 0.0100 ,  +0.02722 ,  +0.00e+00 ,  -6.75e-01 ,  -2.03e-01 ,  +1.20e+01 ,  -9.26e+02 ,  +3.51e+04 ,  +2.92e+06 , 
 0.0150 ,  +0.02866 ,  +0.00e+00 ,  -3.57e-01 ,  -2.27e+00 ,  +1.91e+01 ,  -8.95e+02 ,  +2.64e+04 ,  +2.25e+06 , 
 0.0200 ,  +0.01996 ,  +0.00e+00 ,  -1.05e-01 ,  -2.14e+00 ,  +1.17e+01 ,  -4.66e+02 ,  +7.12e+03 ,  +1.29e+06 , 
 0.0300 ,  +0.01191 ,  +0.00e+00 ,  -2.33e-02 ,  -8.82e-01 ,  +4.05e+00 ,  -1.64e+02 ,  +2.48e+02 ,  +6.50e+05 , 
 0.0320 ,  +0.00444 ,  +0.00e+00 ,  -4.33e-03 ,  -2.60e-01 ,  +8.55e-01 ,  -2.89e+01 ,  +1.10e+02 ,  +1.55e+05 , 
 0.0325 ,  +0.00337 ,  +8.12e-04 ,  -1.02e-03 ,  -1.35e-01 ,  +2.18e-01 ,  +5.62e+01 ,  -1.37e+01 ,  -1.18e+05 , 
