--- fieldmap ---
timestamp:                          2018-11-23_12-42-01
filename:                           2018-11-23_B2-027_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=603.dat
magnet_label:                       B2-027
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80236 max:+0.00002) (min:-0.59705 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04204 max:+0.00017) (min:-0.03152 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00842) (min:-0.00014 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0477e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0477e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028475 Tesla at (s,rx,ry,rz) = (159.8999999999952,7.4400935458511785,0.0,159.89780785130634) mm
max_abs_by@trajectory:              -0.542140 Tesla at (s,rx,ry,rz) = (238.79999999999072,6.546731355154274,0.0,238.79268403262242) mm
max_abs_bz@trajectory:              +0.005542 Tesla at (s,rx,ry,rz) = (558.7000000000585,-0.7053717450660011,0.0,558.6060610519503) mm
rx position of reference point:     +19.432125 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.522105336785561 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1354806252358 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.095/6285.152 G/G
max_fitting_error_skew              332.793/332.793 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3692e-01    -3.3887e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3603e+00    +4.5463e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                4.9454e-01    +8.0413e-01   -3.4171e-04  |      ---           ---           ---     
n=03:                                1.8050e+01    -5.5289e+01   +2.8193e-04  |      ---           ---           ---     
n=04:                                2.9796e+03    +7.1660e+02   -4.3850e-05  |      ---           ---           ---     
n=05:                                1.6071e+05    +5.6862e+04   -4.1754e-05  |      ---           ---           ---     
n=06:                                1.6147e+07    -7.2719e+06   +6.4077e-05  |      ---           ---           ---     
::  4.546279842174415
::  4.5462798421744175
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40636 ,  +0.0000e+00 ,  -7.7592e-01 ,  +7.3019e-02 ,  +4.2871e+00 ,  -6.5262e+02 ,  +3.5242e+03 ,  +3.3630e+06 , 
 0.0550 ,  +0.17970 ,  +0.0000e+00 ,  -7.7464e-01 ,  +7.3061e-02 ,  +6.3626e+00 ,  -8.1755e+02 ,  -7.4422e+03 ,  +4.0112e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.7034e-01 ,  +6.5673e-02 ,  +7.8366e+00 ,  -1.0711e+03 ,  -1.5270e+04 ,  +4.7281e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6242e-01 ,  +2.2603e-02 ,  +6.9187e+00 ,  -1.2269e+03 ,  -1.2788e+04 ,  +5.2923e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5343e-01 ,  -1.1525e-01 ,  +6.7444e+00 ,  -1.1490e+03 ,  -1.0906e+04 ,  +4.8804e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4843e-01 ,  -1.8861e-01 ,  +7.9911e+00 ,  -1.6445e+03 ,  -1.3185e+04 ,  +7.0809e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5301e-01 ,  -1.2650e-01 ,  +1.0294e+01 ,  -1.2360e+03 ,  -3.0854e+04 ,  +5.2780e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6548e-01 ,  +3.1856e-02 ,  +9.0660e+00 ,  -9.9312e+02 ,  -2.5490e+04 ,  +4.3448e+06 , 
 0.0100 ,  +0.03272 ,  +0.0000e+00 ,  -7.7253e-01 ,  +8.1516e-02 ,  +1.2620e+01 ,  -1.3958e+03 ,  -3.7470e+04 ,  +6.3071e+06 , 
 0.1750 ,  +0.57104 ,  +0.0000e+00 ,  -7.7461e-01 ,  +7.5627e-02 ,  +1.4617e+01 ,  +3.7783e+01 ,  -4.6846e+04 ,  +7.9445e+05 , 
 0.1750 ,  +0.57059 ,  +0.0000e+00 ,  -7.7356e-01 ,  +4.1835e-02 ,  +5.7089e+00 ,  +1.0070e+03 ,  +1.0370e+04 ,  -3.2614e+06 , 
 0.0200 ,  +0.06316 ,  +0.0000e+00 ,  -7.8680e-01 ,  -4.8282e-02 ,  +5.0806e+00 ,  -1.2439e+03 ,  +3.5435e+04 ,  +6.6486e+06 , 
 0.0100 ,  +0.02709 ,  +0.0000e+00 ,  -6.7362e-01 ,  -2.3312e-01 ,  +1.3472e+01 ,  -1.3320e+03 ,  +2.5570e+04 ,  +5.5149e+06 , 
 0.0150 ,  +0.02841 ,  +0.0000e+00 ,  -3.5510e-01 ,  -2.3001e+00 ,  +1.8160e+01 ,  -9.2500e+02 ,  +3.0997e+04 ,  +2.8129e+06 , 
 0.0200 ,  +0.01967 ,  +0.0000e+00 ,  -1.0489e-01 ,  -2.1008e+00 ,  +1.1934e+01 ,  -6.9333e+02 ,  +7.7569e+03 ,  +2.1697e+06 , 
 0.0300 ,  +0.01171 ,  +0.0000e+00 ,  -2.3150e-02 ,  -8.6566e-01 ,  +4.8454e+00 ,  -2.1168e+02 ,  -2.5469e+03 ,  +8.1139e+05 , 
 0.0320 ,  +0.00440 ,  +0.0000e+00 ,  -4.3242e-03 ,  -2.5473e-01 ,  +1.2186e+00 ,  -6.1829e+01 ,  -2.3273e+03 ,  +2.9977e+05 , 
 0.0325 ,  +0.00340 ,  -2.9150e-04 ,  -1.2230e-03 ,  -1.3305e-01 ,  +4.1696e-02 ,  +1.0085e+02 ,  +1.3107e+03 ,  -5.0646e+05 , 
