--- fieldmap ---
timestamp:                          2018-11-10_11-23-02
filename:                           2018-11-10_B2-001_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=474.dat
magnet_label:                       B2-001
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80222 max:+0.00002) (min:-0.59710 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04220 max:+0.00018) (min:-0.03122 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00838) (min:-0.00014 max:+0.00614) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028231 Tesla at (s,rx,ry,rz) = (-238.399999999991,6.52752460597185,0.0,-239.297953747392) mm
max_abs_by@trajectory:              -0.542012 Tesla at (s,rx,ry,rz) = (-236.699999999991,6.55056275637617,0.0,-237.597137786835) mm
max_abs_bz@trajectory:              +0.005446 Tesla at (s,rx,ry,rz) = (-185.899999999994,7.1696126918323,0.0,-186.158151751444) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   628.6988380135846 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.072/5578.882 G/G
max_fitting_error_skew              329.652/329.652 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3712e-01    -3.3769e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3563e+00    +4.5322e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                3.9407e-02    +8.9020e-01   -3.7961e-04  |      ---           ---           ---     
n=03:                                3.6087e+01    -2.8712e+01   +1.4692e-04  |      ---           ---           ---     
n=04:                                6.6621e+03    -4.7942e+02   +2.9440e-05  |      ---           ---           ---     
n=05:                                3.2913e+04    -5.8685e+04   +4.3243e-05  |      ---           ---           ---     
n=06:                                1.6776e+07    -2.8628e+06   +2.5314e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -2.8751e-05 ,  -7.7555e-01 ,  -1.5756e-02 ,  +2.7989e+00 ,  +6.7266e+02 ,  +9.6809e+03 ,  -1.3861e+06 , 
 0.0550 ,  +0.17996464 ,  -9.4221e-05 ,  -7.7418e-01 ,  -1.6834e-02 ,  +1.4736e+00 ,  +3.1967e+02 ,  +1.5955e+04 ,  -3.6119e+05 , 
 0.0100 ,  +0.03293975 ,  -5.8502e-04 ,  -7.7000e-01 ,  -3.4898e-02 ,  -3.5236e-01 ,  +2.4169e+02 ,  +2.5018e+04 ,  -5.4565e+05 , 
 0.0050 ,  +0.01656680 ,  -1.1531e-03 ,  -7.6201e-01 ,  -9.0828e-02 ,  -3.7018e-01 ,  +1.4614e+02 ,  +1.9245e+04 ,  +6.2252e+04 , 
 0.0050 ,  +0.01651365 ,  -1.1433e-03 ,  -7.5346e-01 ,  -2.3241e-01 ,  -1.1815e+00 ,  +2.4211e+02 ,  +2.6311e+04 ,  -5.3987e+05 , 
 0.0050 ,  +0.01649154 ,  -1.1199e-03 ,  -7.5016e-01 ,  -2.9903e-01 ,  +9.4513e-01 ,  +2.4619e+02 ,  +1.8740e+04 ,  -7.5861e+05 , 
 0.0050 ,  +0.01650144 ,  -1.0286e-03 ,  -7.5589e-01 ,  -1.8264e-01 ,  +2.4180e-01 ,  +1.5965e+02 ,  +1.9006e+04 ,  -3.9394e+05 , 
 0.0100 ,  +0.03287860 ,  -5.1393e-04 ,  -7.6735e-01 ,  -3.3363e-02 ,  +8.4238e-01 ,  +8.7225e+01 ,  +1.7170e+04 ,  -1.9892e+04 , 
 0.0100 ,  +0.03298718 ,  -4.7766e-04 ,  -7.7283e-01 ,  -1.3358e-02 ,  +8.6529e-01 ,  -3.0091e+01 ,  +2.1353e+04 ,  +7.7197e+05 , 
 0.1750 ,  +0.57105325 ,  -6.0952e-05 ,  -7.7428e-01 ,  +8.8240e-02 ,  +1.8150e+00 ,  -3.0503e+02 ,  +1.9629e+04 ,  +2.1987e+06 , 
 0.1750 ,  +0.57056492 ,  -5.6760e-05 ,  -7.7383e-01 ,  +1.0082e-01 ,  +8.0698e+00 ,  -1.3347e+01 ,  -1.2281e+04 ,  +8.6616e+05 , 
 0.0200 ,  +0.06295733 ,  -3.8714e-04 ,  -7.8429e-01 ,  -6.9193e-02 ,  +7.0675e+00 ,  +3.3165e+02 ,  +2.7866e+04 ,  -1.2911e+06 , 
 0.0100 ,  +0.02639409 ,  -7.4729e-04 ,  -6.3110e-01 ,  -5.5929e-01 ,  +1.3523e+01 ,  -7.0389e+01 ,  +3.3539e+04 ,  -9.4600e+05 , 
 0.0150 ,  +0.02756609 ,  -1.2976e-03 ,  -3.1016e-01 ,  -2.4880e+00 ,  +1.7667e+01 ,  -2.3842e+01 ,  +2.8635e+04 ,  -1.3686e+06 , 
 0.0200 ,  +0.01913081 ,  -8.8323e-04 ,  -9.0982e-02 ,  -1.9896e+00 ,  +9.9593e+00 ,  -1.7735e+02 ,  +1.1252e+04 ,  +1.1177e+05 , 
 0.0300 ,  +0.01151016 ,  -4.3260e-04 ,  -2.0605e-02 ,  -7.9982e-01 ,  +3.3277e+00 ,  -7.4756e-01 ,  +3.2893e+03 ,  -7.1451e+04 , 
 0.0320 ,  +0.00439865 ,  -1.8617e-04 ,  -4.0172e-03 ,  -2.3331e-01 ,  +7.2395e-01 ,  -3.0156e+01 ,  +6.4028e+02 ,  +1.5870e+05 , 
 0.0325 ,  +0.00321764 ,  -4.2942e-05 ,  -1.0074e-03 ,  -1.1283e-01 ,  -2.6784e-01 ,  -1.0432e+02 ,  +2.9565e+03 ,  +4.7287e+05 , 
