--- fieldmap ---
timestamp:                          2018-11-08_16-18-03
filename:                           2018-11-08_B2-006_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=450.dat
magnet_label:                       B2-006
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88498 max:+0.00002) (min:-0.65925 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04677 max:+0.00017) (min:-0.03517 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00930) (min:-0.00014 max:+0.00679) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0472e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0472e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032080 Tesla at (s,rx,ry,rz) = (-243.89999999999043,6.230953643450231,0.0,-243.89219700010656) mm
max_abs_by@trajectory:              -0.600379 Tesla at (s,rx,ry,rz) = (-239.99999999999065,6.2845899362292075,0.0,-239.99256585279605) mm
max_abs_bz@trajectory:              +0.006156 Tesla at (s,rx,ry,rz) = (-232.1999999999911,6.38925391616974,0.0,-232.19326816370284) mm
rx position of reference point:     +19.178013 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.525596571126068 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6702627964914 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.115/6933.123 G/G
max_fitting_error_skew              372.055/372.055 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9490e-01    -3.7518e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1239e+00    +5.0108e+00   -2.3372e-01  |      ---           ---           ---     
n=02:                                4.1143e-01    +1.1034e+00   -9.0068e-04  |      ---           ---           ---     
n=03:                                3.2396e+01    -1.9553e+01   +2.7931e-04  |      ---           ---           ---     
n=04:                                8.3970e+03    +1.5669e+03   -3.9169e-04  |      ---           ---           ---     
n=05:                                3.7293e+03    -8.8615e+04   +3.8766e-04  |      ---           ---           ---     
n=06:                                2.4185e+07    -8.6044e+06   +6.5872e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63857 ,  +0.00e+00 ,  -7.72e-01 ,  +1.21e-03 ,  +7.03e-01 ,  -1.66e+02 ,  +1.37e+04 ,  +1.57e+06 , 
 0.1920 ,  +0.62660 ,  +0.00e+00 ,  -7.69e-01 ,  +1.21e-02 ,  -1.38e+00 ,  +2.34e+01 ,  +2.44e+04 ,  -2.34e+05 , 
 0.1820 ,  +0.59354 ,  +0.00e+00 ,  -7.70e-01 ,  +1.01e-01 ,  +4.21e+00 ,  -4.32e+02 ,  +5.81e+03 ,  +2.39e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.73e-01 ,  -1.53e-01 ,  +3.59e+00 ,  -6.18e+02 ,  +7.85e+02 ,  +3.25e+06 , 
 0.0100 ,  +0.03220 ,  +0.00e+00 ,  -7.82e-01 ,  -2.56e-01 ,  +7.33e+00 ,  -7.85e+02 ,  +2.04e+03 ,  +3.76e+06 , 
 0.0130 ,  +0.03948 ,  +0.00e+00 ,  -7.68e-01 ,  -4.37e-02 ,  +1.52e+01 ,  -6.66e+02 ,  +1.71e+03 ,  +2.09e+06 , 
 0.0170 ,  +0.03868 ,  +0.00e+00 ,  -4.98e-01 ,  -1.54e+00 ,  +2.29e+01 ,  -8.43e+02 ,  +5.58e+03 ,  +1.58e+06 , 
 0.0200 ,  +0.02364 ,  +0.00e+00 ,  -1.46e-01 ,  -2.41e+00 ,  +1.54e+01 ,  -3.82e+02 ,  +8.49e+02 ,  +5.61e+05 , 
 0.0300 ,  +0.01399 ,  +0.00e+00 ,  -3.00e-02 ,  -1.07e+00 ,  +5.37e+00 ,  +7.25e+00 ,  -3.11e+03 ,  -1.56e+05 , 
 0.0500 ,  +0.00893 ,  -3.62e-04 ,  -4.25e-03 ,  -2.99e-01 ,  +1.14e+00 ,  +3.76e+01 ,  -1.47e+03 ,  -1.70e+05 , 
