--- fieldmap ---
timestamp:                          2018-11-08_16-18-03
filename:                           2018-11-08_B2-006_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=450.dat
magnet_label:                       B2-006
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88498 max:+0.00002) (min:-0.65925 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04677 max:+0.00017) (min:-0.03517 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00930) (min:-0.00014 max:+0.00679) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0474e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0474e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031983 Tesla at (s,rx,ry,rz) = (-243.99999999999042,6.4624588095574715,0.0,-243.9921863423224) mm
max_abs_by@trajectory:              -0.598495 Tesla at (s,rx,ry,rz) = (-239.99999999999065,6.517485997188392,0.0,-239.99256486787385) mm
max_abs_bz@trajectory:              +0.006135 Tesla at (s,rx,ry,rz) = (-232.1999999999911,6.622157862866399,0.0,-232.19326728462084) mm
rx position of reference point:     +19.413309 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.526391827959582 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7252938259661 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.116/6914.284 G/G
max_fitting_error_skew              371.039/371.039 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9300e-01    -3.7402e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1241e+00    +5.0114e+00   -1.6078e-01  |      ---           ---           ---     
n=02:                                3.7848e-01    +1.0904e+00   -4.1980e-04  |      ---           ---           ---     
n=03:                                4.1998e+01    -1.9087e+01   +8.8181e-05  |      ---           ---           ---     
n=04:                                8.2021e+03    +1.4497e+03   -8.0372e-05  |      ---           ---           ---     
n=05:                                4.3208e+04    -9.3623e+04   +6.2286e-05  |      ---           ---           ---     
n=06:                                2.3180e+07    -8.5389e+06   +6.8170e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40666 ,  +0.0000e+00 ,  -7.7597e-01 ,  +9.2253e-03 ,  +1.7263e+00 ,  -1.2678e+01 ,  +1.1013e+04 ,  +9.7236e+05 , 
 0.0550 ,  +0.17974 ,  +0.0000e+00 ,  -7.7373e-01 ,  -8.5308e-04 ,  -8.9389e-02 ,  -3.8248e+02 ,  +1.5690e+04 ,  +2.6521e+06 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.6914e-01 ,  -3.4410e-02 ,  -1.1373e+00 ,  -2.8823e+02 ,  +1.9817e+04 ,  +1.6765e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6243e-01 ,  -7.8563e-02 ,  -2.1296e+00 ,  -1.6765e+02 ,  +1.9545e+04 ,  +1.0346e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5466e-01 ,  -1.8337e-01 ,  -3.1151e+00 ,  -3.7905e+02 ,  +2.7440e+04 ,  +1.9260e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5009e-01 ,  -2.8941e-01 ,  -3.0703e+00 ,  -1.7607e+02 ,  +3.0956e+04 ,  +1.0801e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5378e-01 ,  -2.1878e-01 ,  -2.1705e+00 ,  -2.0784e+02 ,  +2.2929e+04 ,  +1.2002e+06 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.6465e-01 ,  -8.0512e-02 ,  -2.5374e+00 ,  -3.6855e+01 ,  +2.3994e+04 ,  +4.3054e+05 , 
 0.0100 ,  +0.03273 ,  +0.0000e+00 ,  -7.7101e-01 ,  -6.7772e-02 ,  -2.7643e+00 ,  +1.8732e+02 ,  +2.8851e+04 ,  -1.8766e+05 , 
 0.1750 ,  +0.57121 ,  +0.0000e+00 ,  -7.7372e-01 ,  +4.7871e-02 ,  -1.0972e+00 ,  +7.3061e+01 ,  +2.5073e+04 ,  -4.0100e+05 , 
 0.1750 ,  +0.57076 ,  +0.0000e+00 ,  -7.7276e-01 ,  +9.1183e-02 ,  +4.3492e+00 ,  -4.6240e+02 ,  +5.7034e+03 ,  +2.5842e+06 , 
 0.0200 ,  +0.06303 ,  +0.0000e+00 ,  -7.8299e-01 ,  -1.4792e-01 ,  +1.0455e+01 ,  -8.2323e+02 ,  +4.5842e+03 ,  +3.6234e+06 , 
 0.0100 ,  +0.02693 ,  +0.0000e+00 ,  -6.6550e-01 ,  -3.9821e-01 ,  +1.8816e+01 ,  -8.8203e+02 ,  +7.1818e+03 ,  +2.1274e+06 , 
 0.0150 ,  +0.02815 ,  +0.0000e+00 ,  -3.4881e-01 ,  -2.3787e+00 ,  +2.2812e+01 ,  -8.6350e+02 ,  +6.2630e+03 ,  +1.9149e+06 , 
 0.0200 ,  +0.01949 ,  +0.0000e+00 ,  -1.0296e-01 ,  -2.1295e+00 ,  +1.2263e+01 ,  -2.7281e+02 ,  -5.1453e+02 ,  +4.6312e+05 , 
 0.0300 ,  +0.01166 ,  +0.0000e+00 ,  -2.2713e-02 ,  -8.7593e-01 ,  +4.2959e+00 ,  +2.2739e+01 ,  -2.9931e+03 ,  -1.5324e+05 , 
 0.0320 ,  +0.00440 ,  +0.0000e+00 ,  -4.2839e-03 ,  -2.5839e-01 ,  +9.7047e-01 ,  +2.4068e+01 ,  -9.0448e+02 ,  -9.7366e+04 , 
 0.0325 ,  +0.00337 ,  -4.0564e-04 ,  -1.0263e-03 ,  -1.2870e-01 ,  +4.8538e-01 ,  +1.6062e+01 ,  -1.2248e+03 ,  -9.4252e+04 , 
