--- fieldmap ---
timestamp:                          2018-11-17_18-37-56
filename:                           2018-11-17_B2-002_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=559.dat
magnet_label:                       B2-002
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84308 max:+0.00001) (min:-0.62783 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04455 max:+0.00019) (min:-0.03330 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00030 max:+0.00925) (min:-0.00030 max:+0.00650) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0486e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0486e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030312 Tesla at (s,rx,ry,rz) = (-244.1999999999904,6.4727257216734015,0.0,-244.1921758812194) mm
max_abs_by@trajectory:              -0.569874 Tesla at (s,rx,ry,rz) = (-239.39999999999068,6.538668872466425,0.0,-239.39262888629827) mm
max_abs_bz@trajectory:              +0.006226 Tesla at (s,rx,ry,rz) = (-591.3000000000659,-1.7695209664559477,0.0,-591.188670091243) mm
rx position of reference point:     +19.444128 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.520377874197482 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5908957213584 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.065/5784.475 G/G
max_fitting_error_skew              352.291/352.291 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6463e-01    -3.5661e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7376e+00    +4.7847e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                9.4197e-02    +1.3506e+00   -5.4535e-04  |      ---           ---           ---     
n=03:                                5.5901e+01    -2.8828e+01   +1.3969e-04  |      ---           ---           ---     
n=04:                                1.0398e+02    -1.7217e+03   +1.0011e-04  |      ---           ---           ---     
n=05:                                5.3525e+04    -2.5542e+04   +1.7823e-05  |      ---           ---           ---     
n=06:                                9.3628e+06    +2.8201e+06   -2.3613e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40612 ,  +0.00e+00 ,  -7.76e-01 ,  -2.42e-02 ,  +5.51e+00 ,  +1.21e+02 ,  -7.96e+03 ,  +4.98e+05 , 
 0.0550 ,  +0.17968 ,  +0.00e+00 ,  -7.74e-01 ,  -8.32e-02 ,  +4.62e+00 ,  +7.81e+02 ,  -8.78e+03 ,  -2.34e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.70e-01 ,  -1.11e-01 ,  +3.66e+00 ,  +7.83e+02 ,  -4.83e+03 ,  -2.84e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.63e-01 ,  -1.47e-01 ,  +6.92e-01 ,  +6.46e+02 ,  +7.11e+03 ,  -2.29e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.55e-01 ,  -2.79e-01 ,  +1.07e+00 ,  +7.38e+02 ,  +6.74e+03 ,  -2.61e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.49e-01 ,  -3.87e-01 ,  +2.87e+00 ,  +7.66e+02 ,  +2.60e+03 ,  -2.86e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.53e-01 ,  -3.12e-01 ,  +2.09e+00 ,  +6.52e+02 ,  +4.69e+03 ,  -2.35e+06 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.65e-01 ,  -1.51e-01 ,  +1.79e+00 ,  +8.15e+02 ,  +5.90e+03 ,  -2.88e+06 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.72e-01 ,  -1.47e-01 ,  +2.93e+00 ,  +1.32e+03 ,  +1.94e+03 ,  -4.79e+06 , 
 0.1750 ,  +0.57048 ,  +0.00e+00 ,  -7.75e-01 ,  -7.29e-03 ,  +1.89e+00 ,  +5.00e+02 ,  +9.58e+03 ,  -1.35e+06 , 
 0.1750 ,  +0.57030 ,  +0.00e+00 ,  -7.74e-01 ,  +5.75e-02 ,  +3.01e+00 ,  -1.42e+02 ,  +8.75e+03 ,  +1.37e+06 , 
 0.0200 ,  +0.06318 ,  +0.00e+00 ,  -7.86e-01 ,  -1.88e-01 ,  +9.57e+00 ,  +3.10e+02 ,  -1.28e+02 ,  -8.98e+05 , 
 0.0100 ,  +0.02722 ,  +0.00e+00 ,  -6.78e-01 ,  -3.37e-01 ,  +1.56e+01 ,  +3.92e+01 ,  +1.06e+04 ,  -1.13e+06 , 
 0.0150 ,  +0.02872 ,  +0.00e+00 ,  -3.61e-01 ,  -2.38e+00 ,  +2.04e+01 ,  -2.29e+01 ,  +1.35e+04 ,  -1.21e+06 , 
 0.0200 ,  +0.02005 ,  +0.00e+00 ,  -1.08e-01 ,  -2.20e+00 ,  +1.08e+01 ,  +2.73e+01 ,  +7.19e+03 ,  -6.75e+05 , 
 0.0300 ,  +0.01199 ,  +0.00e+00 ,  -2.44e-02 ,  -9.09e-01 ,  +3.67e+00 ,  +5.31e+01 ,  +1.29e+03 ,  -1.90e+05 , 
 0.0320 ,  +0.00447 ,  +0.00e+00 ,  -4.68e-03 ,  -2.64e-01 ,  +7.13e-01 ,  +6.90e-01 ,  +5.83e+02 ,  +5.87e+04 , 
 0.0325 ,  +0.00340 ,  +1.98e-04 ,  -1.14e-03 ,  -1.33e-01 ,  -8.94e-01 ,  +9.12e+00 ,  +5.77e+03 ,  +4.04e+04 , 
