--- fieldmap ---
timestamp:                          2018-11-09_17-44-22
filename:                           2018-11-09_B2-045_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=466.dat
magnet_label:                       B2-045
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88460 max:+0.00002) (min:-0.65884 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04667 max:+0.00017) (min:-0.03447 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00918) (min:-0.00015 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031263 Tesla at (s,rx,ry,rz) = (531.000000000052,0.109455553483713,0.0,531.991505621148) mm
max_abs_by@trajectory:              -0.598531 Tesla at (s,rx,ry,rz) = (242.79999999999,6.46713177509082,0.0,243.700055211261) mm
max_abs_bz@trajectory:              +0.006134 Tesla at (s,rx,ry,rz) = (561.500000000059,-0.84010473899616,0.0,562.494163803862) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7061037087453 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.080/4985.691 G/G
max_fitting_error_skew              364.678/364.678 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9269e-01    -3.7382e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1094e+00    +5.0041e+00   -1.6064e-01  |      ---           ---           ---     
n=02:                                7.9045e-01    +8.7678e-01   -3.3775e-04  |      ---           ---           ---     
n=03:                                3.7660e-01    -2.9560e+01   +1.3664e-04  |      ---           ---           ---     
n=04:                                6.6212e+03    +2.0996e+03   -1.1647e-04  |      ---           ---           ---     
n=05:                                2.1457e+05    -6.8025e+04   +4.5281e-05  |      ---           ---           ---     
n=06:                                3.3059e+07    -1.0355e+07   +8.2716e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1349e-01 ,  -7.7446e-01 ,  +6.9963e-02 ,  -3.7456e+00 ,  -4.7246e+02 ,  +4.0275e+04 ,  +2.3549e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1410e-01 ,  -7.7279e-01 ,  +7.1844e-02 ,  -3.9678e+00 ,  -8.2992e+02 ,  +3.9544e+04 ,  +3.9624e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1438e-01 ,  -7.6847e-01 ,  +3.6844e-02 ,  -3.0647e+00 ,  -8.6164e+02 ,  +3.4650e+04 ,  +3.7955e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1451e-01 ,  -7.6149e-01 ,  +1.1879e-03 ,  -5.0981e+00 ,  -8.5411e+02 ,  +4.3191e+04 ,  +3.4268e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1415e-01 ,  -7.5317e-01 ,  -1.2427e-01 ,  -3.6735e+00 ,  -8.3933e+02 ,  +3.6903e+04 ,  +3.2387e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1399e-01 ,  -7.4807e-01 ,  -2.3090e-01 ,  -1.8580e+00 ,  -8.6851e+02 ,  +3.3727e+04 ,  +3.3437e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1412e-01 ,  -7.5184e-01 ,  -1.5306e-01 ,  -2.7083e+00 ,  -9.9650e+02 ,  +3.6497e+04 ,  +3.9037e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1421e-01 ,  -7.6352e-01 ,  +1.2899e-03 ,  -2.1118e+00 ,  -8.7502e+02 ,  +3.1405e+04 ,  +3.5520e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1466e-01 ,  -7.7034e-01 ,  +3.8751e-02 ,  -1.1341e+00 ,  -8.3204e+02 ,  +2.7193e+04 ,  +3.5358e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1394e-01 ,  -7.7379e-01 ,  +1.1548e-01 ,  +5.0401e+00 ,  -5.5191e+02 ,  -1.8430e+03 ,  +2.5370e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1385e-01 ,  -7.7308e-01 ,  +7.8436e-02 ,  +8.9798e+00 ,  +2.4355e+02 ,  -1.5201e+04 ,  -6.4723e+05 , 
 0.0200 ,  -0.06295733 ,  +1.0985e-01 ,  -7.8148e-01 ,  -2.2002e-01 ,  +1.2841e+01 ,  +3.6098e+02 ,  +6.3308e+03 ,  -1.4447e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2665e-02 ,  -6.5341e-01 ,  -5.7836e-01 ,  +2.0493e+01 ,  -2.8443e+01 ,  +1.4537e+04 ,  -1.0317e+06 , 
 0.0150 ,  -0.02756609 ,  +6.4319e-02 ,  -3.3439e-01 ,  -2.5372e+00 ,  +2.3680e+01 ,  -1.1669e+02 ,  +1.0482e+04 ,  -7.6189e+05 , 
 0.0200 ,  -0.01913081 ,  +3.3401e-02 ,  -9.8230e-02 ,  -2.1414e+00 ,  +1.1468e+01 ,  +2.8990e+01 ,  +5.5066e+03 ,  -5.0296e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3321e-02 ,  -2.2156e-02 ,  -8.5771e-01 ,  +3.5242e+00 ,  -1.3895e+01 ,  +1.6859e+03 ,  +1.6837e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7262e-03 ,  -4.3122e-03 ,  -2.4772e-01 ,  +9.5199e-01 ,  -3.1008e+01 ,  -9.3813e+02 ,  +2.1311e+05 , 
 0.0325 ,  -0.00321764 ,  +3.4931e-03 ,  -1.2868e-03 ,  -1.2019e-01 ,  +1.3722e-01 ,  -8.6562e+01 ,  +8.8521e+02 ,  +5.1601e+05 , 
