--- fieldmap ---
timestamp:                          2018-11-30_15-29-08
filename:                           2018-11-30_B2-038_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=635.dat
magnet_label:                       B2-038
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84364 max:+0.00002) (min:-0.62803 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00017) (min:-0.03401 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00913) (min:-0.00013 max:+0.00651) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031268 Tesla at (s,rx,ry,rz) = (-247.59999999999,6.39999056332454,0.0,-248.502330289763) mm
max_abs_by@trajectory:              -0.570875 Tesla at (s,rx,ry,rz) = (-238.099999999991,6.53160212782313,0.0,-238.99780991656) mm
max_abs_bz@trajectory:              +0.005923 Tesla at (s,rx,ry,rz) = (-207.099999999993,6.9280308157613,0.0,-207.750284870873) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.5881232743574 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.110/5899.826 G/G
max_fitting_error_skew              360.353/360.353 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6489e-01    -3.5565e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7440e+00    +4.7704e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                4.8079e-01    +9.2133e-01   -3.7304e-04  |      ---           ---           ---     
n=03:                                3.6103e+01    -3.4587e+01   +1.6805e-04  |      ---           ---           ---     
n=04:                                5.6014e+03    +8.8658e+02   -5.1692e-05  |      ---           ---           ---     
n=05:                                5.7744e+03    -1.6658e+04   +1.1655e-05  |      ---           ---           ---     
n=06:                                3.3395e+07    -4.7074e+06   +3.9523e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -4.5327e-05 ,  -7.7595e-01 ,  +5.4569e-02 ,  +4.9075e+00 ,  -6.7544e+02 ,  -1.1995e+04 ,  +3.8399e+06 , 
 0.0550 ,  +0.17996464 ,  -1.1503e-04 ,  -7.7424e-01 ,  +1.0512e-02 ,  +4.7788e+00 ,  -2.0735e+02 ,  -1.4720e+04 ,  +1.4251e+06 , 
 0.0100 ,  +0.03293975 ,  -6.1133e-04 ,  -7.6966e-01 ,  -3.7562e-03 ,  +5.0988e+00 ,  -3.4802e+02 ,  -1.3066e+04 ,  +1.4450e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1745e-03 ,  -7.6155e-01 ,  -5.2463e-02 ,  +4.1653e+00 ,  -4.5090e+02 ,  -1.1180e+04 ,  +1.6611e+06 , 
 0.0050 ,  +0.01651365 ,  -1.1566e-03 ,  -7.5301e-01 ,  -1.9126e-01 ,  +4.6574e+00 ,  -3.4442e+02 ,  -1.0671e+04 ,  +8.6904e+05 , 
 0.0050 ,  +0.01649154 ,  -1.1228e-03 ,  -7.4949e-01 ,  -2.5281e-01 ,  +5.3261e+00 ,  -6.2394e+02 ,  -1.0905e+04 ,  +2.1385e+06 , 
 0.0050 ,  +0.01650144 ,  -1.0168e-03 ,  -7.5519e-01 ,  -1.6573e-01 ,  +3.2992e+00 ,  -3.8814e+02 ,  -3.4121e+03 ,  +1.2836e+06 , 
 0.0100 ,  +0.03287860 ,  -4.7855e-04 ,  -7.6694e-01 ,  -2.4088e-02 ,  +4.5444e+00 ,  -3.5702e+02 ,  -1.0178e+04 ,  +1.3411e+06 , 
 0.0100 ,  +0.03298718 ,  -4.1884e-04 ,  -7.7267e-01 ,  -8.7779e-03 ,  +2.3152e+00 ,  -2.2971e+02 ,  +3.8445e+03 ,  +8.6813e+05 , 
 0.1750 ,  +0.57105325 ,  +3.8533e-05 ,  -7.7492e-01 ,  +5.8470e-02 ,  +1.9867e+00 ,  +3.6620e+02 ,  +1.4359e+04 ,  -2.1098e+06 , 
 0.1750 ,  +0.57056492 ,  +1.9642e-05 ,  -7.7404e-01 ,  +8.0482e-02 ,  +6.8311e+00 ,  -5.5171e+01 ,  -1.3884e+02 ,  +9.8018e+05 , 
 0.0200 ,  +0.06295733 ,  -2.9739e-04 ,  -7.8222e-01 ,  -1.5770e-01 ,  +1.0824e+01 ,  +3.3550e+02 ,  +9.7119e+03 ,  -1.1390e+06 , 
 0.0100 ,  +0.02639409 ,  -4.5333e-04 ,  -6.3464e-01 ,  -6.1226e-01 ,  +1.6403e+01 ,  -2.0800e+02 ,  +2.3426e+04 ,  -5.4282e+05 , 
 0.0150 ,  +0.02756609 ,  -9.7766e-04 ,  -3.1474e-01 ,  -2.4877e+00 ,  +1.7291e+01 ,  -5.1950e+02 ,  +3.2802e+04 ,  +1.8341e+05 , 
 0.0200 ,  +0.01913081 ,  -7.0441e-04 ,  -9.2944e-02 ,  -1.9766e+00 ,  +6.9242e+00 ,  -5.0011e+02 ,  +2.5791e+04 ,  +8.1930e+05 , 
 0.0300 ,  +0.01151016 ,  -3.6581e-04 ,  -2.1223e-02 ,  -7.8109e-01 ,  +1.7965e+00 ,  -2.5162e+02 ,  +1.0510e+04 ,  +7.0124e+05 , 
 0.0320 ,  +0.00439865 ,  -1.6295e-04 ,  -4.1012e-03 ,  -2.2965e-01 ,  +3.4445e-01 ,  -7.2813e+01 ,  +2.4115e+03 ,  +2.4310e+05 , 
 0.0325 ,  +0.00321764 ,  -4.4136e-05 ,  -1.0180e-03 ,  -1.0746e-01 ,  -7.2651e-02 ,  -1.8590e+02 ,  +1.1158e+03 ,  +7.7349e+05 , 
