--- fieldmap ---
timestamp:                          2018-11-26_15-16-54
filename:                           2018-11-26_B2-023_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=629.dat
magnet_label:                       B2-023
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88464 max:+0.00002) (min:-0.65896 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04676 max:+0.00020) (min:-0.03517 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00930) (min:-0.00015 max:+0.00673) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0479e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0479e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031956 Tesla at (s,rx,ry,rz) = (535.7000000000533,0.011632085647397355,0.0,535.617229274669) mm
max_abs_by@trajectory:              -0.597750 Tesla at (s,rx,ry,rz) = (242.29999999999052,6.498888190492689,0.0,242.29235767029692) mm
max_abs_bz@trajectory:              +0.006083 Tesla at (s,rx,ry,rz) = (160.79999999999515,7.431810157753652,0.0,160.79777005954156) mm
rx position of reference point:     +19.436992 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.520069077665287 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1051265612433 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.067/5228.710 G/G
max_fitting_error_skew              373.304/373.304 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9268e-01    -3.7404e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1191e+00    +5.0150e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                7.6292e-02    +1.1386e+00   -4.3833e-04  |      ---           ---           ---     
n=03:                                5.8891e+01    -3.1225e+01   +1.4425e-04  |      ---           ---           ---     
n=04:                                7.1780e+03    -1.5382e+03   +8.5276e-05  |      ---           ---           ---     
n=05:                                1.1456e+05    -5.1789e+04   +3.4453e-05  |      ---           ---           ---     
n=06:                                2.1004e+07    +3.1653e+06   -2.5269e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40636 ,  +0.0000e+00 ,  -7.7547e-01 ,  -2.3160e-03 ,  +3.9079e+00 ,  +4.9343e+02 ,  -4.0351e+03 ,  -1.1385e+06 , 
 0.0550 ,  +0.17961 ,  +0.0000e+00 ,  -7.7364e-01 ,  +1.2285e-02 ,  +1.4302e+00 ,  -2.1202e+02 ,  +6.6906e+03 ,  +1.9045e+06 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.6919e-01 ,  -4.0483e-02 ,  +8.8341e-01 ,  +3.9398e+01 ,  +8.8346e+03 ,  +5.1078e+05 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6210e-01 ,  -7.7293e-02 ,  +2.7247e-01 ,  -1.0934e+01 ,  +9.2376e+03 ,  +6.0907e+05 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5360e-01 ,  -2.0744e-01 ,  +1.4702e-01 ,  +7.8168e+01 ,  +1.1426e+04 ,  +2.6356e+05 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4811e-01 ,  -3.2723e-01 ,  +1.9822e+00 ,  +1.6048e+02 ,  +4.5765e+03 ,  +3.5243e+04 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5154e-01 ,  -2.4894e-01 ,  +1.5500e+00 ,  +7.9081e+01 ,  +6.0085e+03 ,  +8.1065e+04 , 
 0.0100 ,  +0.03252 ,  +0.0000e+00 ,  -7.6357e-01 ,  -8.4643e-02 ,  +2.0419e+00 ,  +1.2267e+02 ,  +2.5806e+03 ,  +1.9528e+05 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7088e-01 ,  -5.2405e-02 ,  +1.9906e+00 ,  +3.0469e+02 ,  +5.6210e+03 ,  -4.5342e+05 , 
 0.1750 ,  +0.57082 ,  +0.0000e+00 ,  -7.7415e-01 ,  +4.0090e-02 ,  +1.7511e+00 ,  +5.5990e+02 ,  +1.3168e+04 ,  -1.9279e+06 , 
 0.1750 ,  +0.57035 ,  +0.0000e+00 ,  -7.7337e-01 ,  +1.0238e-01 ,  +4.7202e+00 ,  -1.1132e+02 ,  +1.1761e+04 ,  +8.8506e+05 , 
 0.0200 ,  +0.06308 ,  +0.0000e+00 ,  -7.8317e-01 ,  -2.0310e-01 ,  +1.3376e+01 ,  +8.2964e+01 ,  -1.0704e+02 ,  +6.1408e+04 , 
 0.0100 ,  +0.02715 ,  +0.0000e+00 ,  -6.7308e-01 ,  -4.1593e-01 ,  +1.9613e+01 ,  +7.8335e+01 ,  +1.2000e+04 ,  -1.6173e+06 , 
 0.0150 ,  +0.02863 ,  +0.0000e+00 ,  -3.5801e-01 ,  -2.4080e+00 ,  +2.2335e+01 ,  -1.7649e+01 ,  +1.7605e+04 ,  -1.5424e+06 , 
 0.0200 ,  +0.01993 ,  +0.0000e+00 ,  -1.0654e-01 ,  -2.1899e+00 ,  +1.2141e+01 ,  +1.3992e+02 ,  +4.9311e+03 ,  -1.2555e+06 , 
 0.0300 ,  +0.01189 ,  +0.0000e+00 ,  -2.3975e-02 ,  -9.0050e-01 ,  +4.1204e+00 ,  +1.0967e+02 ,  -4.1063e+02 ,  -4.7914e+05 , 
 0.0320 ,  +0.00444 ,  +0.0000e+00 ,  -4.6421e-03 ,  -2.6437e-01 ,  +8.9251e-01 ,  +3.7314e+01 ,  -1.8228e+02 ,  -1.0999e+05 , 
 0.0325 ,  +0.00342 ,  -1.7027e-04 ,  -1.4040e-03 ,  -1.3605e-01 ,  +6.6261e-01 ,  +8.6351e+01 ,  -2.0415e+03 ,  -2.7028e+05 , 
