--- fieldmap ---
timestamp:                          2018-11-06_19-14-07
filename:                           2018-11-06_B2-025_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=424.dat
magnet_label:                       B2-025
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84371 max:+0.00002) (min:-0.62795 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04403 max:+0.00019) (min:-0.03262 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00884) (min:-0.00016 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0455e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0455e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029512 Tesla at (s,rx,ry,rz) = (240.7999999999906,6.274546395791358,0.0,240.7924991086922) mm
max_abs_by@trajectory:              -0.571626 Tesla at (s,rx,ry,rz) = (240.9999999999906,6.271809394784324,0.0,240.9924803798779) mm
max_abs_bz@trajectory:              +0.005824 Tesla at (s,rx,ry,rz) = (173.7999999999944,7.06340092669902,0.0,173.79718359736415) mm
rx position of reference point:     +19.165697 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.519544675653883 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.4608934997889 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.116/4770.983 G/G
max_fitting_error_skew              346.217/346.217 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6665e-01    -3.5725e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7327e+00    +4.7792e+00   -2.3411e-01  |      ---           ---           ---     
n=02:                                4.0305e-01    +9.9343e-01   -8.5160e-04  |      ---           ---           ---     
n=03:                                2.1948e+01    -3.8652e+01   +5.7985e-04  |      ---           ---           ---     
n=04:                                4.4290e+03    +4.3182e+02   -1.1337e-04  |      ---           ---           ---     
n=05:                                5.8968e+04    +1.1992e+04   -5.5093e-05  |      ---           ---           ---     
n=06:                                2.9763e+07    -5.3759e+06   +4.3222e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63881 ,  +0.00e+00 ,  -7.71e-01 ,  +2.69e-02 ,  +4.89e+00 ,  -2.99e+02 ,  -1.15e+04 ,  +1.86e+06 , 
 0.1920 ,  +0.62662 ,  +0.00e+00 ,  -7.70e-01 ,  +3.99e-02 ,  +7.64e+00 ,  -1.79e+02 ,  -1.63e+04 ,  +1.05e+06 , 
 0.1820 ,  +0.59381 ,  +0.00e+00 ,  -7.71e-01 ,  +7.36e-02 ,  +3.21e+00 ,  +3.08e+02 ,  +1.48e+04 ,  -3.45e+05 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.75e-01 ,  -1.44e-01 ,  -1.46e+00 ,  -5.11e+02 ,  +2.70e+04 ,  +3.86e+06 , 
 0.0100 ,  +0.03222 ,  +0.00e+00 ,  -7.84e-01 ,  -2.52e-01 ,  +1.95e+00 ,  -2.84e+02 ,  +2.71e+04 ,  +2.77e+06 , 
 0.0130 ,  +0.03947 ,  +0.00e+00 ,  -7.69e-01 ,  -4.67e-03 ,  +9.21e+00 ,  -3.91e+02 ,  +2.52e+04 ,  +2.11e+06 , 
 0.0170 ,  +0.03860 ,  +0.00e+00 ,  -4.95e-01 ,  -1.58e+00 ,  +1.76e+01 ,  -7.12e+01 ,  +2.24e+04 ,  -9.16e+05 , 
 0.0200 ,  +0.02357 ,  +0.00e+00 ,  -1.45e-01 ,  -2.42e+00 ,  +1.24e+01 ,  +9.61e+01 ,  +1.12e+04 ,  -1.26e+06 , 
 0.0300 ,  +0.01381 ,  +0.00e+00 ,  -3.08e-02 ,  -1.05e+00 ,  +4.46e+00 ,  +6.36e+01 ,  +7.18e+02 ,  -3.54e+05 , 
 0.0500 ,  +0.00870 ,  -9.44e-04 ,  -4.73e-03 ,  -2.96e-01 ,  +9.69e-01 ,  +8.20e+01 ,  -1.75e+02 ,  -1.85e+05 , 
