--- fieldmap ---
timestamp:                          2018-11-09_12-55-56
filename:                           2018-11-09_B2-037_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=461.dat
magnet_label:                       B2-037
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88473 max:+0.00002) (min:-0.65892 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04700 max:+0.00020) (min:-0.03467 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00946) (min:-0.00016 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0480e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0480e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031434 Tesla at (s,rx,ry,rz) = (534.2000000000529,-0.18937478247863423,0.0,534.1178821512076) mm
max_abs_by@trajectory:              -0.600021 Tesla at (s,rx,ry,rz) = (242.4999999999905,6.251171936233599,0.0,242.49233889735973) mm
max_abs_bz@trajectory:              +0.006193 Tesla at (s,rx,ry,rz) = (575.1000000000622,-1.4794123202506317,0.0,574.9975231051177) mm
rx position of reference point:     +19.190275 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.522717036851109 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2571527397981 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.091/6128.151 G/G
max_fitting_error_skew              366.753/366.753 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9460e-01    -3.7534e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1112e+00    +5.0104e+00   -1.6019e-01  |      ---           ---           ---     
n=02:                                3.1879e-02    +1.0084e+00   -3.8687e-04  |      ---           ---           ---     
n=03:                                1.3198e+01    -2.8399e+01   +1.3074e-04  |      ---           ---           ---     
n=04:                                6.6229e+03    -1.5103e+03   +8.3437e-05  |      ---           ---           ---     
n=05:                                3.7898e+05    -1.0742e+05   +7.1216e-05  |      ---           ---           ---     
n=06:                                1.5784e+07    +2.6886e+05   -2.1389e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40631 ,  +0.00e+00 ,  -7.72e-01 ,  +3.52e-02 ,  +9.99e-01 ,  +1.24e+02 ,  +2.40e+04 ,  +7.78e+05 , 
 0.0550 ,  +0.17959 ,  +0.00e+00 ,  -7.71e-01 ,  +8.99e-03 ,  +9.05e-01 ,  +6.77e+01 ,  +2.08e+04 ,  +1.37e+06 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.66e-01 ,  -2.38e-02 ,  +2.35e+00 ,  -4.16e+01 ,  +1.37e+04 ,  +1.64e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.59e-01 ,  -6.01e-02 ,  +2.02e-01 ,  -7.76e+01 ,  +2.06e+04 ,  +1.70e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.51e-01 ,  -1.72e-01 ,  -1.63e-01 ,  -2.44e+02 ,  +2.14e+04 ,  +2.36e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.46e-01 ,  -2.82e-01 ,  +2.46e+00 ,  -7.69e+01 ,  +1.18e+04 ,  +1.34e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.49e-01 ,  -2.14e-01 ,  +1.13e+00 ,  -1.99e+02 ,  +1.88e+04 ,  +1.86e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.61e-01 ,  -6.60e-02 ,  +2.71e+00 ,  -1.69e+01 ,  +9.29e+03 ,  +1.28e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.68e-01 ,  -1.91e-02 ,  +2.50e+00 ,  -1.15e+02 ,  +1.21e+04 ,  +1.73e+06 , 
 0.1750 ,  +0.57107 ,  +0.00e+00 ,  -7.71e-01 ,  +7.19e-02 ,  +3.18e+00 ,  +2.89e+02 ,  +1.40e+04 ,  -4.84e+05 , 
 0.1750 ,  +0.57079 ,  +0.00e+00 ,  -7.70e-01 ,  +9.09e-02 ,  +5.66e+00 ,  +3.35e+02 ,  +4.18e+03 ,  -2.81e+05 , 
 0.0200 ,  +0.06313 ,  +0.00e+00 ,  -7.79e-01 ,  -1.97e-01 ,  +8.27e+00 ,  +7.17e+02 ,  +2.33e+04 ,  -2.88e+06 , 
 0.0100 ,  +0.02713 ,  +0.00e+00 ,  -6.68e-01 ,  -3.82e-01 ,  +1.46e+01 ,  +3.06e+02 ,  +3.96e+04 ,  -2.88e+06 , 
 0.0150 ,  +0.02852 ,  +0.00e+00 ,  -3.53e-01 ,  -2.37e+00 ,  +1.89e+01 ,  +1.50e+02 ,  +3.95e+04 ,  -2.60e+06 , 
 0.0200 ,  +0.01975 ,  +0.00e+00 ,  -1.04e-01 ,  -2.15e+00 ,  +1.07e+01 ,  +1.95e+01 ,  +1.57e+04 ,  -9.15e+05 , 
 0.0300 ,  +0.01167 ,  +0.00e+00 ,  -2.26e-02 ,  -8.76e-01 ,  +3.26e+00 ,  +1.39e+01 ,  +4.41e+03 ,  -1.20e+05 , 
 0.0320 ,  +0.00434 ,  +0.00e+00 ,  -4.23e-03 ,  -2.55e-01 ,  +6.64e-01 ,  -9.36e+00 ,  +5.13e+02 ,  +7.71e+04 , 
 0.0325 ,  +0.00331 ,  -8.47e-05 ,  -1.21e-03 ,  -1.22e-01 ,  -1.14e+00 ,  -5.52e+00 ,  +7.98e+03 ,  -7.71e+04 , 
