--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=615.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88396 max:+0.00002) (min:-0.65852 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04710 max:+0.00019) (min:-0.03530 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00943) (min:-0.00014 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0455e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0455e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032354 Tesla at (s,rx,ry,rz) = (235.6999999999909,6.344320905099611,0.0,235.69297289676757) mm
max_abs_by@trajectory:              -0.599841 Tesla at (s,rx,ry,rz) = (240.6999999999906,6.276696234734165,0.0,240.69251554925168) mm
max_abs_bz@trajectory:              +0.006319 Tesla at (s,rx,ry,rz) = (590.2000000000656,-1.9733257473904628,0.0,590.089386290355) mm
rx position of reference point:     +19.169994 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.51567765528756 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7973703873333 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.078/6938.960 G/G
max_fitting_error_skew              374.300/374.300 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9428e-01    -3.7487e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1063e+00    +5.0079e+00   -1.6031e-01  |      ---           ---           ---     
n=02:                                9.6203e-02    +1.0904e+00   -4.1884e-04  |      ---           ---           ---     
n=03:                                6.3575e+01    -2.3124e+01   +1.0659e-04  |      ---           ---           ---     
n=04:                                4.1422e+02    -2.2926e+02   +1.2681e-05  |      ---           ---           ---     
n=05:                                4.3602e+05    -5.5784e+04   +3.7028e-05  |      ---           ---           ---     
n=06:                                1.2040e+07    -1.4470e+06   +1.1526e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40660 ,  +0.00e+00 ,  -7.72e-01 ,  -2.54e-02 ,  -2.39e+00 ,  +5.11e+02 ,  +2.33e+04 ,  -1.08e+06 , 
 0.0550 ,  +0.17977 ,  +0.00e+00 ,  -7.70e-01 ,  -1.53e-02 ,  -4.54e+00 ,  +1.21e+02 ,  +3.53e+04 ,  +2.14e+05 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.66e-01 ,  -2.53e-02 ,  -4.96e+00 ,  -3.11e+02 ,  +3.93e+04 ,  +1.58e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.58e-01 ,  -6.36e-02 ,  -4.54e+00 ,  -5.05e+02 ,  +3.45e+04 ,  +2.35e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.50e-01 ,  -2.00e-01 ,  -5.95e+00 ,  -3.42e+02 ,  +4.20e+04 ,  +1.54e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.45e-01 ,  -2.79e-01 ,  -3.91e+00 ,  -6.09e+02 ,  +3.57e+04 ,  +2.48e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.49e-01 ,  -2.03e-01 ,  -3.10e+00 ,  -5.54e+02 ,  +2.66e+04 ,  +2.41e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.61e-01 ,  -1.95e-02 ,  -1.82e+00 ,  -8.43e+02 ,  +1.82e+04 ,  +3.63e+06 , 
 0.0100 ,  +0.03272 ,  +0.00e+00 ,  -7.68e-01 ,  +2.00e-02 ,  -1.47e+00 ,  -9.07e+02 ,  +1.87e+04 ,  +3.93e+06 , 
 0.1750 ,  +0.57132 ,  +0.00e+00 ,  -7.71e-01 ,  +7.88e-02 ,  +4.37e+00 ,  -3.13e+02 ,  -7.42e+03 ,  +1.91e+06 , 
 0.1750 ,  +0.57053 ,  +0.00e+00 ,  -7.70e-01 ,  +8.77e-02 ,  +4.97e+00 ,  +2.70e+02 ,  +1.41e+03 ,  -1.18e+06 , 
 0.0200 ,  +0.06298 ,  +0.00e+00 ,  -7.80e-01 ,  -1.66e-01 ,  +1.51e+01 ,  -1.15e+00 ,  -8.19e+03 ,  -7.71e+04 , 
 0.0100 ,  +0.02696 ,  +0.00e+00 ,  -6.63e-01 ,  -4.10e-01 ,  +2.18e+01 ,  -2.65e+02 ,  +2.00e+03 ,  -2.90e+05 , 
 0.0150 ,  +0.02827 ,  +0.00e+00 ,  -3.48e-01 ,  -2.41e+00 ,  +2.33e+01 ,  -2.20e+02 ,  +1.31e+04 ,  -6.59e+05 , 
 0.0200 ,  +0.01963 ,  +0.00e+00 ,  -1.03e-01 ,  -2.14e+00 ,  +1.27e+01 ,  -1.56e+02 ,  +2.99e+03 ,  +8.93e+04 , 
 0.0300 ,  +0.01169 ,  +0.00e+00 ,  -2.33e-02 ,  -8.71e-01 ,  +4.14e+00 ,  -1.05e+02 ,  -4.64e+02 ,  +4.71e+05 , 
 0.0320 ,  +0.00437 ,  +0.00e+00 ,  -4.49e-03 ,  -2.57e-01 ,  +9.58e-01 ,  -4.09e+00 ,  -9.57e+02 ,  +9.24e+04 , 
 0.0325 ,  +0.00334 ,  -1.47e-03 ,  -1.31e-03 ,  -1.33e-01 ,  +2.66e-01 ,  +5.43e+01 ,  -1.48e+02 ,  -2.11e+05 , 
