--- fieldmap ---
timestamp:                          2018-11-21_23-13-26
filename:                           2018-11-21_B2-016_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=576.dat
magnet_label:                       B2-016
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80212 max:+0.00001) (min:-0.59663 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04224 max:+0.00019) (min:-0.03116 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00914) (min:-0.00031 max:+0.00614) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028137 Tesla at (s,rx,ry,rz) = (-242.89999999999,6.46574639018581,0.0,-243.800102795357) mm
max_abs_by@trajectory:              -0.542087 Tesla at (s,rx,ry,rz) = (-238.799999999991,6.52207993291086,0.0,-239.698145413379) mm
max_abs_bz@trajectory:              +0.006180 Tesla at (s,rx,ry,rz) = (-593.800000000066,-1.90547703941411,0.0,-594.861453597328) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.9514460555926 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.065/5542.829 G/G
max_fitting_error_skew              328.984/328.984 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3668e-01    -3.3808e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3519e+00    +4.5338e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                9.1363e-02    +1.0128e+00   -4.3139e-04  |      ---           ---           ---     
n=03:                                4.1874e+01    -3.4062e+01   +1.7410e-04  |      ---           ---           ---     
n=04:                                1.7510e+03    -4.0326e+01   +2.4734e-06  |      ---           ---           ---     
n=05:                                7.1549e+03    -1.5331e+04   +1.1284e-05  |      ---           ---           ---     
n=06:                                2.0377e+07    -4.8793e+06   +4.3095e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -6.6659e-05 ,  -7.7503e-01 ,  +2.1260e-02 ,  +2.5788e+00 ,  -2.7735e+02 ,  +1.2394e+04 ,  +2.1809e+06 , 
 0.0550 ,  +0.17996464 ,  -1.0475e-04 ,  -7.7398e-01 ,  +1.7220e-02 ,  +3.3762e+00 ,  -4.9082e+02 ,  +3.9684e+03 ,  +3.2195e+06 , 
 0.0100 ,  +0.03293975 ,  -5.9809e-04 ,  -7.6959e-01 ,  -1.7430e-02 ,  +1.9905e+00 ,  -3.5150e+02 ,  +8.0305e+03 ,  +2.5043e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1878e-03 ,  -7.6084e-01 ,  -7.3947e-02 ,  -5.7956e-01 ,  -3.1372e+02 ,  +1.8674e+04 ,  +2.0069e+06 , 
 0.0050 ,  +0.01651365 ,  -1.2040e-03 ,  -7.5118e-01 ,  -2.1993e-01 ,  +1.6981e+00 ,  -4.7275e+02 ,  +8.9549e+03 ,  +2.5399e+06 , 
 0.0050 ,  +0.01649154 ,  -1.2045e-03 ,  -7.4638e-01 ,  -2.9383e-01 ,  +8.7095e-01 ,  -8.3634e+02 ,  +1.9006e+04 ,  +3.9667e+06 , 
 0.0050 ,  +0.01650144 ,  -1.1151e-03 ,  -7.5192e-01 ,  -1.9532e-01 ,  -1.1773e+00 ,  -6.5963e+02 ,  +2.4806e+04 ,  +3.2466e+06 , 
 0.0100 ,  +0.03287860 ,  -5.6706e-04 ,  -7.6494e-01 ,  -2.3385e-02 ,  +7.4155e-02 ,  -6.3647e+02 ,  +1.6050e+04 ,  +3.3366e+06 , 
 0.0100 ,  +0.03298718 ,  -4.9044e-04 ,  -7.7187e-01 ,  -3.1351e-03 ,  +3.1073e+00 ,  -5.0522e+02 ,  +5.0659e+03 ,  +2.9574e+06 , 
 0.1750 ,  +0.57105325 ,  -4.7686e-05 ,  -7.7359e-01 ,  +4.8155e-02 ,  +5.0890e+00 ,  +3.0416e+01 ,  +9.7837e+01 ,  +5.7584e+05 , 
 0.1750 ,  +0.57056492 ,  -3.2522e-05 ,  -7.7307e-01 ,  +4.3697e-02 ,  +7.2739e+00 ,  +4.7287e+02 ,  -1.0534e+04 ,  -9.3657e+05 , 
 0.0200 ,  +0.06295733 ,  -1.4112e-04 ,  -7.8548e-01 ,  -1.2791e-01 ,  +8.0941e+00 ,  +2.7309e+02 ,  +1.2291e+04 ,  -1.7738e+05 , 
 0.0100 ,  +0.02639409 ,  +8.8688e-06 ,  -6.4909e-01 ,  -4.7460e-01 ,  +1.4136e+01 ,  -3.0105e+02 ,  +1.6531e+04 ,  +1.0580e+06 , 
 0.0150 ,  +0.02756609 ,  -5.3741e-04 ,  -3.2735e-01 ,  -2.4558e+00 ,  +1.8123e+01 ,  -2.3788e+02 ,  +1.9806e+04 ,  +1.9464e+05 , 
 0.0200 ,  +0.01913081 ,  -4.9529e-04 ,  -9.6063e-02 ,  -2.0569e+00 ,  +9.5180e+00 ,  -8.7159e+00 ,  +8.8743e+03 ,  -3.7488e+05 , 
 0.0300 ,  +0.01151016 ,  -2.4725e-04 ,  -2.1533e-02 ,  -8.3130e-01 ,  +3.1484e+00 ,  +7.8525e+01 ,  +1.3563e+03 ,  -2.8913e+05 , 
 0.0320 ,  +0.00439865 ,  -1.0140e-04 ,  -4.1600e-03 ,  -2.4757e-01 ,  +4.5076e-01 ,  +7.2152e+01 ,  +1.1060e+03 ,  -2.5615e+05 , 
 0.0325 ,  +0.00321764 ,  +2.9279e-05 ,  -1.0410e-03 ,  -1.2242e-01 ,  -3.0479e-01 ,  +2.4951e+01 ,  +1.9984e+03 ,  -1.3600e+05 , 
