--- fieldmap ---
timestamp:                          2018-11-21_17-15-12
filename:                           2018-11-21_B2-046_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=570.dat
magnet_label:                       B2-046
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80199 max:+0.00002) (min:-0.59696 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04230 max:+0.00019) (min:-0.03123 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00837) (min:-0.00014 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0492e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0492e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028318 Tesla at (s,rx,ry,rz) = (-243.79999999999043,6.466153345988569,0.0,-243.7922137677326) mm
max_abs_by@trajectory:              -0.542143 Tesla at (s,rx,ry,rz) = (-240.6999999999906,6.5088185745742475,0.0,-240.69250738597339) mm
max_abs_bz@trajectory:              +0.005567 Tesla at (s,rx,ry,rz) = (-232.39999999999108,6.620347078136221,0.0,-232.39325681133263) mm
rx position of reference point:     +19.438623 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.520890511951658 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6550130775939 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.064/6266.630 G/G
max_fitting_error_skew              328.896/328.896 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3698e-01    -3.3918e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3542e+00    +4.5490e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                1.0152e-01    +1.0183e+00   -4.3231e-04  |      ---           ---           ---     
n=03:                                9.3047e-01    -1.5808e+01   +8.0533e-05  |      ---           ---           ---     
n=04:                                1.1526e+03    -1.2586e+03   +7.6946e-05  |      ---           ---           ---     
n=05:                                1.4977e+05    -8.5659e+04   +6.2841e-05  |      ---           ---           ---     
n=06:                                2.5876e+05    +2.3536e+06   -2.0720e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40606 ,  +0.0000e+00 ,  -7.7535e-01 ,  +2.4110e-02 ,  +2.1942e+00 ,  -6.5408e+01 ,  +3.7296e+03 ,  +9.6598e+05 , 
 0.0550 ,  +0.17962 ,  +0.0000e+00 ,  -7.7452e-01 ,  +5.3500e-03 ,  +2.3057e+00 ,  -1.0975e+02 ,  +2.8091e+03 ,  +1.3551e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7086e-01 ,  -3.6092e-03 ,  +5.1860e+00 ,  -3.5220e+02 ,  -1.1179e+04 ,  +2.1862e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.6256e-01 ,  -6.1076e-02 ,  +1.7988e+00 ,  -9.4088e+01 ,  -4.1951e+02 ,  +1.0268e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5246e-01 ,  -1.8923e-01 ,  +2.8410e+00 ,  -4.3797e+02 ,  -3.7888e+03 ,  +2.4552e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.4552e-01 ,  -3.1826e-01 ,  +2.6230e+00 ,  -4.7903e+02 ,  +2.2458e+03 ,  +2.4249e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4890e-01 ,  -2.6454e-01 ,  +9.3175e-01 ,  -2.2406e+02 ,  +5.4123e+03 ,  +1.4208e+06 , 
 0.0100 ,  +0.03249 ,  +0.0000e+00 ,  -7.6289e-01 ,  -6.5028e-02 ,  +4.8352e-01 ,  -9.3853e+01 ,  +9.9861e+03 ,  +7.3537e+05 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7161e-01 ,  -5.3457e-02 ,  -5.8423e-01 ,  +4.0763e+02 ,  +1.9117e+04 ,  -1.0199e+06 , 
 0.1750 ,  +0.57045 ,  +0.0000e+00 ,  -7.7368e-01 ,  +3.6462e-02 ,  -1.2364e+00 ,  +4.4936e+02 ,  +2.8202e+04 ,  -1.6209e+06 , 
 0.1750 ,  +0.57014 ,  +0.0000e+00 ,  -7.7318e-01 ,  +6.1458e-02 ,  +4.5247e+00 ,  +3.9425e+02 ,  +2.8814e+03 ,  -7.8225e+05 , 
 0.0200 ,  +0.06331 ,  +0.0000e+00 ,  -7.8765e-01 ,  -1.8431e-01 ,  +1.2140e+00 ,  +8.0567e+02 ,  +4.3190e+04 ,  -2.8452e+06 , 
 0.0100 ,  +0.02741 ,  +0.0000e+00 ,  -6.8756e-01 ,  -2.4471e-01 ,  +6.5743e+00 ,  +2.4997e+02 ,  +5.4762e+04 ,  -2.0942e+06 , 
 0.0150 ,  +0.02899 ,  +0.0000e+00 ,  -3.7186e-01 ,  -2.2714e+00 ,  +1.3725e+01 ,  -2.0779e+02 ,  +4.9248e+04 ,  -8.6405e+05 , 
 0.0200 ,  +0.02005 ,  +0.0000e+00 ,  -1.1062e-01 ,  -2.1601e+00 ,  +8.5173e+00 ,  -2.3537e+02 ,  +2.3778e+04 ,  -1.0306e+05 , 
 0.0300 ,  +0.01187 ,  +0.0000e+00 ,  -2.4611e-02 ,  -8.8263e-01 ,  +3.0640e+00 ,  -1.2065e+02 ,  +6.3233e+03 ,  +2.5899e+05 , 
 0.0320 ,  +0.00445 ,  +0.0000e+00 ,  -4.7510e-03 ,  -2.5880e-01 ,  +6.2782e-01 ,  -4.4992e+01 ,  +1.2630e+03 ,  +1.7330e+05 , 
 0.0325 ,  +0.00344 ,  +5.4953e-04 ,  -1.2854e-03 ,  -1.3127e-01 ,  +6.2250e-01 ,  +3.9007e+00 ,  -2.4690e+03 ,  +3.0606e+04 , 
