--- fieldmap ---
timestamp:                          2018-11-21_23-13-26
filename:                           2018-11-21_B2-016_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=576.dat
magnet_label:                       B2-016
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80212 max:+0.00001) (min:-0.59663 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04224 max:+0.00019) (min:-0.03116 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00914) (min:-0.00031 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0507e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0507e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028262 Tesla at (s,rx,ry,rz) = (560.0000000000588,-0.7397761735872124,0.0,559.9055567351764) mm
max_abs_by@trajectory:              -0.541581 Tesla at (s,rx,ry,rz) = (241.69999999999055,6.508089974362791,0.0,241.69242257440877) mm
max_abs_bz@trajectory:              +0.005611 Tesla at (s,rx,ry,rz) = (594.3000000000666,-1.8644396946057384,0.0,594.187108061197) mm
rx position of reference point:     +19.474341 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.514040231590418 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4674676560239 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/4499.943 G/G
max_fitting_error_skew              330.040/330.040 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3659e-01    -3.3937e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3519e+00    +4.5581e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                9.2443e-02    +1.0334e+00   -4.3848e-04  |      ---           ---           ---     
n=03:                                4.1993e+01    -3.5142e+01   +1.7893e-04  |      ---           ---           ---     
n=04:                                1.7399e+03    +1.1557e+03   -7.0616e-05  |      ---           ---           ---     
n=05:                                7.1133e+03    -3.6365e+03   +2.6663e-06  |      ---           ---           ---     
n=06:                                2.0315e+07    -1.0218e+07   +8.9900e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40554 ,  +0.0000e+00 ,  -7.7534e-01 ,  +1.8822e-02 ,  +5.4630e+00 ,  -4.2133e+02 ,  -6.4686e+03 ,  +3.1978e+06 , 
 0.0550 ,  +0.17939 ,  +0.0000e+00 ,  -7.7458e-01 ,  +5.6347e-04 ,  +4.9404e+00 ,  -5.6572e+02 ,  -5.6515e+03 ,  +3.6998e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.7119e-01 ,  +1.7936e-02 ,  +3.2201e+00 ,  -1.1339e+03 ,  +3.9195e+03 ,  +5.5574e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.6363e-01 ,  -4.5871e-03 ,  +1.3357e+00 ,  -1.2756e+03 ,  +8.5792e+03 ,  +5.9900e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.5367e-01 ,  -1.4767e-01 ,  +1.5292e+00 ,  -1.1793e+03 ,  +7.4467e+03 ,  +5.6149e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.4601e-01 ,  -2.9993e-01 ,  +2.7108e+00 ,  -1.0786e+03 ,  +6.3598e+03 ,  +5.0900e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.4864e-01 ,  -2.5672e-01 ,  +2.7721e+00 ,  -9.8336e+02 ,  +5.7949e+03 ,  +4.6745e+06 , 
 0.0100 ,  +0.03242 ,  +0.0000e+00 ,  -7.6319e-01 ,  -3.5328e-02 ,  +3.0593e+00 ,  -1.0353e+03 ,  +2.7442e+03 ,  +4.8497e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.7294e-01 ,  +3.1520e-02 ,  +3.4900e+00 ,  -1.3018e+03 ,  +5.8461e+03 ,  +6.1890e+06 , 
 0.1750 ,  +0.56963 ,  +0.0000e+00 ,  -7.7525e-01 ,  +2.8155e-02 ,  +5.1354e+00 ,  +2.2507e+01 ,  -3.3164e+03 ,  +6.7883e+05 , 
 0.1750 ,  +0.56939 ,  +0.0000e+00 ,  -7.7441e-01 ,  +4.9770e-02 ,  +5.2868e+00 ,  +2.5453e+02 ,  +3.4056e+03 ,  -2.5291e+05 , 
 0.0200 ,  +0.06339 ,  +0.0000e+00 ,  -7.8838e-01 ,  -1.4038e-01 ,  +5.4831e+00 ,  -2.7530e+02 ,  +1.7852e+04 ,  +2.4341e+06 , 
 0.0100 ,  +0.02772 ,  +0.0000e+00 ,  -6.9834e-01 ,  -1.3269e-01 ,  +1.0874e+01 ,  -3.9709e+02 ,  +2.3248e+04 ,  +1.4979e+06 , 
 0.0150 ,  +0.02972 ,  +0.0000e+00 ,  -3.8679e-01 ,  -2.1769e+00 ,  +1.6585e+01 ,  -5.1804e+02 ,  +2.5542e+04 ,  +1.2647e+06 , 
 0.0200 ,  +0.02084 ,  +0.0000e+00 ,  -1.1634e-01 ,  -2.2064e+00 ,  +1.0440e+01 ,  -3.8671e+02 ,  +7.5253e+03 ,  +1.1270e+06 , 
 0.0300 ,  +0.01237 ,  +0.0000e+00 ,  -2.6056e-02 ,  -9.2881e-01 ,  +3.6830e+00 ,  -4.0653e+01 ,  +4.9330e+01 ,  +1.9263e+05 , 
 0.0320 ,  +0.00457 ,  +0.0000e+00 ,  -4.9933e-03 ,  -2.7130e-01 ,  +5.0987e-01 ,  +1.5887e+01 ,  +1.2850e+03 ,  -5.1817e+04 , 
 0.0325 ,  +0.00349 ,  +1.3419e-03 ,  -1.3942e-03 ,  -1.2737e-01 ,  -4.4717e-01 ,  -1.1077e+02 ,  +1.7096e+03 ,  +5.4563e+05 , 
