--- fieldmap ---
timestamp:                          2020-09-22_10-26-43
filename:                           2020-09-22_B2-024_Fieldmap_X=-64_28mm_Z=-1300_1300mm_Imc=394.0A_ID=2781.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  394.024 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            93 points in [-64.0,28.0] mm (step of 1.000000 mm)
rz_grid:                            2601 points in [-1300.0,1300.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.84201 max:+0.00001) (min:-0.62538 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.00174 max:+0.00083) (min:-0.00101 max:-0.00002) Tesla
bz@(all)(axis):                     (min:-0.00224 max:+0.00303) (min:-0.00150 max:+0.00157) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.001028 Tesla at (s,rx,ry,rz) = (199.399999999993,7.02464085844986,0.0,199.395741434471) mm
max_abs_by@trajectory:              -0.566970 Tesla at (s,rx,ry,rz) = (241.199999999991,6.50168029059932,0.0,241.192460086117) mm
max_abs_bz@trajectory:              +0.001647 Tesla at (s,rx,ry,rz) = (608.70000000007,-2.37421801741948,0.0,608.578571849275) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0991439172279 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.250/4043.649 G/G
max_fitting_error_skew              11.508/11.508 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6229e-01    -3.5486e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7347e+00    +4.7825e+00   -1.6173e-01  |      ---           ---           ---     
n=02:                                2.1291e-02    +9.2560e-01   -3.7560e-04  |      ---           ---           ---     
n=03:                                8.4858e+01    -2.5906e+01   +1.2615e-04  |      ---           ---           ---     
n=04:                                1.0206e+04    -3.0011e+03   +1.7537e-04  |      ---           ---           ---     
n=05:                                3.0841e+05    -3.3134e+04   +2.3234e-05  |      ---           ---           ---     
n=06:                                3.4495e+07    +1.0009e+07   -8.4216e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.6782e-03 ,  -8.1560e-01 ,  +2.4476e-02 ,  +8.3805e+00 ,  +6.3196e+02 ,  -2.9209e+04 ,  -1.6832e+06 , 
 0.0550 ,  +0.17963415 ,  +2.6834e-03 ,  -8.1437e-01 ,  +2.4349e-03 ,  +5.5986e+00 ,  +6.6905e+02 ,  -1.8172e+04 ,  -1.9502e+06 , 
 0.0100 ,  +0.03260439 ,  +2.6595e-03 ,  -8.1011e-01 ,  -3.8192e-02 ,  +4.3079e+00 ,  +7.1440e+02 ,  -9.3013e+03 ,  -2.1199e+06 , 
 0.0050 ,  +0.01623988 ,  +2.6290e-03 ,  -8.0227e-01 ,  -5.6185e-02 ,  +2.8218e+00 ,  +3.6110e+02 ,  -6.7415e+03 ,  -7.8677e+05 , 
 0.0050 ,  +0.01618634 ,  +2.5989e-03 ,  -7.9254e-01 ,  -2.0759e-01 ,  +2.4631e+00 ,  +5.1006e+02 ,  -3.1565e+03 ,  -1.4276e+06 , 
 0.0050 ,  +0.01615890 ,  +2.5731e-03 ,  -7.8596e-01 ,  -3.4784e-01 ,  +2.8748e+00 ,  +6.9349e+02 ,  -1.2177e+02 ,  -2.4916e+06 , 
 0.0050 ,  +0.01618220 ,  +2.5684e-03 ,  -7.8956e-01 ,  -2.7829e-01 ,  +3.8169e+00 ,  +7.2464e+02 ,  -7.1818e+03 ,  -2.5652e+06 , 
 0.0100 ,  +0.03253671 ,  +2.5905e-03 ,  -8.0299e-01 ,  -8.4132e-02 ,  +2.6147e+00 ,  +8.2719e+02 ,  -1.5166e+03 ,  -3.1483e+06 , 
 0.0100 ,  +0.03269244 ,  +2.6181e-03 ,  -8.1141e-01 ,  -3.5214e-02 ,  +2.7743e+00 ,  +7.6455e+02 ,  +3.1547e+03 ,  -2.7430e+06 , 
 0.1750 ,  +0.57072732 ,  +2.6273e-03 ,  -8.1418e-01 ,  +4.8226e-02 ,  -6.1023e-01 ,  +1.0103e+03 ,  +2.6281e+04 ,  -3.9631e+06 , 
 0.1750 ,  +0.57033927 ,  +2.6251e-03 ,  -8.1314e-01 ,  +1.5640e-01 ,  +2.7080e+00 ,  -2.6365e+02 ,  +1.2660e+04 ,  +1.6132e+06 , 
 0.0200 ,  +0.06315500 ,  +2.5870e-03 ,  -8.2636e-01 ,  -1.1493e-01 ,  +9.2216e+00 ,  +1.1755e+02 ,  +5.3071e+03 ,  +1.1285e+05 , 
 0.0100 ,  +0.02719024 ,  +2.3505e-03 ,  -7.1605e-01 ,  -2.8808e-01 ,  +1.2758e+01 ,  +2.7512e+02 ,  +2.6785e+04 ,  -1.8238e+06 , 
 0.0150 ,  +0.02866488 ,  +1.6788e-03 ,  -3.8342e-01 ,  -2.4840e+00 ,  +1.6796e+01 ,  +5.9990e+02 ,  +3.7002e+04 ,  -4.3188e+06 , 
 0.0200 ,  +0.01993524 ,  +8.6013e-04 ,  -1.1423e-01 ,  -2.3108e+00 ,  +9.6025e+00 ,  +5.1651e+02 ,  +1.5435e+04 ,  -3.3574e+06 , 
 0.0300 ,  +0.01188171 ,  +3.7168e-04 ,  -2.5417e-02 ,  -9.5588e-01 ,  +3.2664e+00 ,  +3.3339e+02 ,  +3.3496e+03 ,  -1.7908e+06 , 
 0.0320 ,  +0.00444341 ,  +1.4777e-04 ,  -4.8076e-03 ,  -2.8112e-01 ,  +6.7448e-01 ,  +9.8857e+01 ,  +8.6239e+02 ,  -4.9534e+05 , 
 0.0325 ,  +0.00339585 ,  +1.7046e-04 ,  -1.2663e-03 ,  -1.3082e-01 ,  -7.1930e-01 ,  -6.4670e+01 ,  +3.8936e+03 ,  +2.3089e+05 , 
