--- fieldmap ---
timestamp:                          2018-11-30_15-58-58
filename:                           2018-11-30_B2-022_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=681.dat
magnet_label:                       B2-022
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84300 max:+0.00002) (min:-0.62749 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04509 max:+0.00018) (min:-0.03456 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00064 max:+0.01010) (min:-0.00015 max:+0.00647) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0487e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0487e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031709 Tesla at (s,rx,ry,rz) = (-248.49999999999017,6.168118675362645,0.0,-248.49175968775717) mm
max_abs_by@trajectory:              -0.572639 Tesla at (s,rx,ry,rz) = (-239.69999999999067,6.290163476276358,0.0,-239.69260612446877) mm
max_abs_bz@trajectory:              +0.005894 Tesla at (s,rx,ry,rz) = (-577.4000000000627,-1.5550714790715463,0.0,-577.2962725680691) mm
rx position of reference point:     +19.197871 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.523061949632524 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.892471003323 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.117/4758.989 G/G
max_fitting_error_skew              364.322/364.322 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6627e-01    -3.5782e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7256e+00    +4.7800e+00   -1.6030e-01  |      ---           ---           ---     
n=02:                                5.6820e-01    +1.0492e+00   -4.2222e-04  |      ---           ---           ---     
n=03:                                7.6994e+01    -1.6829e+01   +8.1272e-05  |      ---           ---           ---     
n=04:                                8.4771e+03    +1.0634e+03   -6.1628e-05  |      ---           ---           ---     
n=05:                                6.4539e+05    -9.2845e+04   +6.4566e-05  |      ---           ---           ---     
n=06:                                4.7696e+07    -9.4934e+06   +7.9222e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40593 ,  +0.00e+00 ,  -7.72e-01 ,  +5.93e-02 ,  -3.39e+00 ,  -1.01e+03 ,  +3.72e+04 ,  +5.52e+06 , 
 0.0550 ,  +0.17956 ,  +0.00e+00 ,  -7.71e-01 ,  +2.86e-02 ,  -5.68e+00 ,  -9.31e+02 ,  +4.79e+04 ,  +5.38e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.67e-01 ,  -1.65e-02 ,  -5.60e+00 ,  -6.53e+02 ,  +4.69e+04 ,  +3.93e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.60e-01 ,  -3.83e-02 ,  -5.75e+00 ,  -8.86e+02 ,  +4.22e+04 ,  +4.73e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.52e-01 ,  -1.44e-01 ,  -5.97e+00 ,  -9.18e+02 ,  +4.22e+04 ,  +4.65e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.47e-01 ,  -2.63e-01 ,  -6.34e+00 ,  -5.85e+02 ,  +4.51e+04 ,  +3.10e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.51e-01 ,  -2.03e-01 ,  -3.98e+00 ,  -6.79e+02 ,  +3.24e+04 ,  +3.56e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.62e-01 ,  -2.92e-02 ,  -2.12e+00 ,  -1.01e+03 ,  +2.42e+04 ,  +4.99e+06 , 
 0.0100 ,  +0.03273 ,  +0.00e+00 ,  -7.69e-01 ,  +1.02e-03 ,  -1.43e+00 ,  -8.83e+02 ,  +2.32e+04 ,  +4.54e+06 , 
 0.1750 ,  +0.57110 ,  +0.00e+00 ,  -7.72e-01 ,  +5.94e-02 ,  +6.47e+00 ,  -2.47e+02 ,  -1.75e+04 ,  +1.64e+06 , 
 0.1750 ,  +0.57043 ,  +0.00e+00 ,  -7.71e-01 ,  +1.70e-02 ,  +4.15e+00 ,  +1.06e+03 ,  +7.57e+03 ,  -3.68e+06 , 
 0.0200 ,  +0.06320 ,  +0.00e+00 ,  -7.83e-01 ,  -1.55e-01 ,  +2.20e+00 ,  -4.20e+02 ,  +4.20e+04 ,  +2.73e+06 , 
 0.0100 ,  +0.02722 ,  +0.00e+00 ,  -6.77e-01 ,  -3.11e-01 ,  +1.25e+01 ,  -7.47e+02 ,  +2.93e+04 ,  +2.58e+06 , 
 0.0150 ,  +0.02860 ,  +0.00e+00 ,  -3.61e-01 ,  -2.34e+00 ,  +1.76e+01 ,  -5.79e+02 ,  +3.23e+04 ,  +1.12e+06 , 
 0.0200 ,  +0.01974 ,  +0.00e+00 ,  -1.06e-01 ,  -2.16e+00 ,  +1.02e+01 ,  -2.54e+02 ,  +1.26e+04 ,  +3.92e+05 , 
 0.0300 ,  +0.01180 ,  +0.00e+00 ,  -2.33e-02 ,  -8.87e-01 ,  +3.25e+00 ,  +1.75e+00 ,  +3.01e+03 ,  -3.49e+04 , 
 0.0320 ,  +0.00447 ,  +0.00e+00 ,  -4.39e-03 ,  -2.61e-01 ,  +4.87e-01 ,  -2.27e+01 ,  +1.73e+03 ,  +1.26e+05 , 
 0.0325 ,  +0.00341 ,  +2.88e-04 ,  -1.09e-03 ,  -1.29e-01 ,  +3.85e-01 ,  +8.89e+00 ,  -1.02e+03 ,  -1.02e+05 , 
