--- fieldmap ---
timestamp:                          2018-10-30_19-14-53
filename:                           2018-10-30_B2-031_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=368.dat
magnet_label:                       B2-031
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88524 max:+0.00002) (min:-0.66000 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04668 max:+0.00022) (min:-0.03471 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.01013) (min:-0.00017 max:+0.00706) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0486e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0486e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031725 Tesla at (s,rx,ry,rz) = (-248.49999999999017,6.40964483777405,0.0,-248.4917290975361) mm
max_abs_by@trajectory:              -0.598159 Tesla at (s,rx,ry,rz) = (-242.4999999999905,6.493443426374915,0.0,-242.49231433910077) mm
max_abs_bz@trajectory:              +0.006231 Tesla at (s,rx,ry,rz) = (-185.69999999999374,7.185140704380527,0.0,-185.69655078501663) mm
rx position of reference point:     +19.433074 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.530748403355032 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.3423245748037 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.066/6947.398 G/G
max_fitting_error_skew              368.280/368.280 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9359e-01    -3.7416e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1264e+00    +5.0151e+00   -1.6084e-01  |      ---           ---           ---     
n=02:                                1.0069e-01    +1.1442e+00   -4.4037e-04  |      ---           ---           ---     
n=03:                                8.0225e+00    -1.8552e+01   +8.5679e-05  |      ---           ---           ---     
n=04:                                8.9516e+02    +5.1963e+02   -2.8798e-05  |      ---           ---           ---     
n=05:                                9.0134e+04    -1.0319e+05   +6.8628e-05  |      ---           ---           ---     
n=06:                                6.6371e+06    -4.1312e+06   +3.2969e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40691 ,  +0.00e+00 ,  -7.76e-01 ,  +3.74e-03 ,  -1.87e+00 ,  -2.56e+01 ,  +2.46e+04 ,  +3.43e+05 , 
 0.0550 ,  +0.17983 ,  +0.00e+00 ,  -7.74e-01 ,  -3.60e-02 ,  -4.58e-01 ,  +9.42e+01 ,  +1.98e+04 ,  -1.13e+05 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.69e-01 ,  -5.03e-02 ,  -1.36e-01 ,  -3.81e+02 ,  +1.82e+04 ,  +1.83e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.62e-01 ,  -8.10e-02 ,  -1.69e+00 ,  -5.70e+02 ,  +2.11e+04 ,  +2.50e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.53e-01 ,  -2.15e-01 ,  -1.54e+00 ,  -5.40e+02 ,  +2.43e+04 ,  +2.39e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.48e-01 ,  -3.08e-01 ,  -1.00e+00 ,  -8.27e+02 ,  +2.55e+04 ,  +3.47e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.51e-01 ,  -2.43e-01 ,  -1.92e+00 ,  -7.30e+02 ,  +2.75e+04 ,  +3.15e+06 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.64e-01 ,  -5.73e-02 ,  -8.81e-01 ,  -7.61e+02 ,  +2.02e+04 ,  +3.33e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.71e-01 ,  -1.37e-02 ,  -5.16e-01 ,  -8.31e+02 ,  +2.23e+04 ,  +4.02e+06 , 
 0.1750 ,  +0.57077 ,  +0.00e+00 ,  -7.74e-01 ,  +6.87e-02 ,  +2.92e+00 ,  -3.38e+02 ,  +6.41e+03 ,  +1.96e+06 , 
 0.1750 ,  +0.57017 ,  +0.00e+00 ,  -7.73e-01 ,  +6.57e-02 ,  +3.07e+00 ,  +3.72e+02 ,  +1.37e+04 ,  -1.12e+06 , 
 0.0200 ,  +0.06303 ,  +0.00e+00 ,  -7.83e-01 ,  -1.80e-01 ,  +9.20e+00 ,  -2.58e+02 ,  +1.72e+04 ,  +1.29e+06 , 
 0.0100 ,  +0.02710 ,  +0.00e+00 ,  -6.72e-01 ,  -3.95e-01 ,  +1.52e+01 ,  -5.67e+02 ,  +2.95e+04 ,  +1.16e+06 , 
 0.0150 ,  +0.02852 ,  +0.00e+00 ,  -3.57e-01 ,  -2.39e+00 ,  +2.07e+01 ,  -6.47e+02 ,  +2.26e+04 ,  +1.26e+06 , 
 0.0200 ,  +0.01977 ,  +0.00e+00 ,  -1.06e-01 ,  -2.17e+00 ,  +1.15e+01 ,  -1.51e+02 ,  +6.32e+03 ,  +2.35e+04 , 
 0.0300 ,  +0.01175 ,  +0.00e+00 ,  -2.31e-02 ,  -8.86e-01 ,  +3.84e+00 ,  -4.56e+01 ,  +3.77e+01 ,  +2.11e+05 , 
 0.0320 ,  +0.00439 ,  +0.00e+00 ,  -4.30e-03 ,  -2.58e-01 ,  +9.34e-01 ,  -2.35e+01 ,  -8.65e+02 ,  +1.50e+05 , 
 0.0325 ,  +0.00334 ,  +1.95e-04 ,  -1.08e-03 ,  -1.31e-01 ,  +2.31e-01 ,  +3.86e+01 ,  +1.13e+02 ,  -1.75e+05 , 
