--- fieldmap ---
timestamp:                          2018-10-30_19-14-53
filename:                           2018-10-30_B2-031_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=368.dat
magnet_label:                       B2-031
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88524 max:+0.00002) (min:-0.66000 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04668 max:+0.00022) (min:-0.03471 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.01013) (min:-0.00017 max:+0.00706) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0486e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0486e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031725 Tesla at (s,rx,ry,rz) = (-248.49999999999017,6.40964483777405,0.0,-248.4917290975361) mm
max_abs_by@trajectory:              -0.598159 Tesla at (s,rx,ry,rz) = (-242.4999999999905,6.493443426374915,0.0,-242.49231433910077) mm
max_abs_bz@trajectory:              +0.006231 Tesla at (s,rx,ry,rz) = (-185.69999999999374,7.185140704380527,0.0,-185.69655078501663) mm
rx position of reference point:     +19.433074 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.530748403355032 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.3423245748037 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.066/6947.398 G/G
max_fitting_error_skew              368.280/368.280 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9359e-01    -3.7416e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1264e+00    +5.0151e+00   -1.6084e-01  |      ---           ---           ---     
n=02:                                1.0069e-01    +1.1442e+00   -4.4037e-04  |      ---           ---           ---     
n=03:                                8.0225e+00    -1.8552e+01   +8.5679e-05  |      ---           ---           ---     
n=04:                                8.9516e+02    +5.1963e+02   -2.8798e-05  |      ---           ---           ---     
n=05:                                9.0134e+04    -1.0319e+05   +6.8628e-05  |      ---           ---           ---     
n=06:                                6.6371e+06    -4.1312e+06   +3.2969e-05  |      ---           ---           ---     
::  5.015067734384429
::  5.01506773438443
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40691 ,  +0.0000e+00 ,  -7.7626e-01 ,  +3.7430e-03 ,  -1.8696e+00 ,  -2.5614e+01 ,  +2.4585e+04 ,  +3.4260e+05 , 
 0.0550 ,  +0.17983 ,  +0.0000e+00 ,  -7.7413e-01 ,  -3.6024e-02 ,  -4.5820e-01 ,  +9.4237e+01 ,  +1.9822e+04 ,  -1.1274e+05 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.6930e-01 ,  -5.0266e-02 ,  -1.3601e-01 ,  -3.8097e+02 ,  +1.8244e+04 ,  +1.8331e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6192e-01 ,  -8.0993e-02 ,  -1.6853e+00 ,  -5.6982e+02 ,  +2.1149e+04 ,  +2.5018e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5314e-01 ,  -2.1509e-01 ,  -1.5360e+00 ,  -5.3997e+02 ,  +2.4253e+04 ,  +2.3939e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4750e-01 ,  -3.0774e-01 ,  -1.0030e+00 ,  -8.2681e+02 ,  +2.5505e+04 ,  +3.4712e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5110e-01 ,  -2.4297e-01 ,  -1.9250e+00 ,  -7.2982e+02 ,  +2.7470e+04 ,  +3.1464e+06 , 
 0.0100 ,  +0.03253 ,  +0.0000e+00 ,  -7.6356e-01 ,  -5.7271e-02 ,  -8.8120e-01 ,  -7.6134e+02 ,  +2.0157e+04 ,  +3.3271e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7115e-01 ,  -1.3694e-02 ,  -5.1578e-01 ,  -8.3086e+02 ,  +2.2330e+04 ,  +4.0161e+06 , 
 0.1750 ,  +0.57077 ,  +0.0000e+00 ,  -7.7435e-01 ,  +6.8694e-02 ,  +2.9153e+00 ,  -3.3842e+02 ,  +6.4092e+03 ,  +1.9621e+06 , 
 0.1750 ,  +0.57017 ,  +0.0000e+00 ,  -7.7303e-01 ,  +6.5701e-02 ,  +3.0737e+00 ,  +3.7180e+02 ,  +1.3678e+04 ,  -1.1243e+06 , 
 0.0200 ,  +0.06303 ,  +0.0000e+00 ,  -7.8277e-01 ,  -1.7987e-01 ,  +9.1979e+00 ,  -2.5773e+02 ,  +1.7247e+04 ,  +1.2932e+06 , 
 0.0100 ,  +0.02710 ,  +0.0000e+00 ,  -6.7215e-01 ,  -3.9539e-01 ,  +1.5236e+01 ,  -5.6660e+02 ,  +2.9527e+04 ,  +1.1555e+06 , 
 0.0150 ,  +0.02852 ,  +0.0000e+00 ,  -3.5714e-01 ,  -2.3894e+00 ,  +2.0694e+01 ,  -6.4673e+02 ,  +2.2619e+04 ,  +1.2584e+06 , 
 0.0200 ,  +0.01977 ,  +0.0000e+00 ,  -1.0578e-01 ,  -2.1719e+00 ,  +1.1515e+01 ,  -1.5122e+02 ,  +6.3209e+03 ,  +2.3485e+04 , 
 0.0300 ,  +0.01175 ,  +0.0000e+00 ,  -2.3144e-02 ,  -8.8561e-01 ,  +3.8419e+00 ,  -4.5620e+01 ,  +3.7683e+01 ,  +2.1133e+05 , 
 0.0320 ,  +0.00439 ,  +0.0000e+00 ,  -4.2983e-03 ,  -2.5797e-01 ,  +9.3441e-01 ,  -2.3543e+01 ,  -8.6457e+02 ,  +1.4961e+05 , 
 0.0325 ,  +0.00334 ,  +1.9455e-04 ,  -1.0794e-03 ,  -1.3067e-01 ,  +2.3115e-01 ,  +3.8594e+01 ,  +1.1330e+02 ,  -1.7518e+05 , 
