--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=614.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84277 max:+0.00002) (min:-0.62747 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00018) (min:-0.03359 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00898) (min:-0.00013 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0503e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0503e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030643 Tesla at (s,rx,ry,rz) = (-242.5999999999905,6.48392937916125,0.0,-242.59233910470738) mm
max_abs_by@trajectory:              -0.570346 Tesla at (s,rx,ry,rz) = (-241.0999999999906,6.504528682377918,0.0,-241.0924805556009) mm
max_abs_bz@trajectory:              +0.005917 Tesla at (s,rx,ry,rz) = (-577.9000000000628,-1.3344204539490157,0.0,-577.7960928025799) mm
rx position of reference point:     +19.452596 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51872257247602 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4837330641186 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.110/5875.276 G/G
max_fitting_error_skew              355.231/355.231 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6440e-01    -3.5697e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7330e+00    +4.7852e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                2.8740e-01    +8.3344e-01   -3.3620e-04  |      ---           ---           ---     
n=03:                                1.4299e+01    -2.8508e+01   +1.3800e-04  |      ---           ---           ---     
n=04:                                1.1621e+03    +2.7880e+03   -1.6195e-04  |      ---           ---           ---     
n=05:                                2.4322e+05    -4.5200e+04   +3.1507e-05  |      ---           ---           ---     
n=06:                                1.4386e+07    -1.4709e+07   +1.2304e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40554 ,  +0.0000e+00 ,  -7.7518e-01 ,  +4.2120e-02 ,  +1.5843e-01 ,  -4.9576e+02 ,  +1.7080e+04 ,  +3.2679e+06 , 
 0.0550 ,  +0.17934 ,  +0.0000e+00 ,  -7.7383e-01 ,  +5.9343e-02 ,  -7.4689e-01 ,  -1.1062e+03 ,  +1.8950e+04 ,  +5.7715e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6994e-01 ,  +5.7626e-02 ,  +7.1376e-01 ,  -1.5197e+03 ,  +9.3542e+03 ,  +7.2076e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.6312e-01 ,  +3.5465e-02 ,  -1.5724e+00 ,  -1.6026e+03 ,  +1.6990e+04 ,  +7.2236e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5458e-01 ,  -9.7052e-02 ,  -1.5240e+00 ,  -1.3545e+03 ,  +1.6879e+04 ,  +6.1184e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4839e-01 ,  -2.2658e-01 ,  +6.7111e-01 ,  -1.2713e+03 ,  +8.5577e+03 ,  +5.6315e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5105e-01 ,  -1.7064e-01 ,  +1.1699e-01 ,  -1.4990e+03 ,  +1.0581e+04 ,  +6.8243e+06 , 
 0.0100 ,  +0.03250 ,  +0.0000e+00 ,  -7.6347e-01 ,  +1.5845e-02 ,  +8.4907e-02 ,  -1.5640e+03 ,  +8.5475e+03 ,  +7.0036e+06 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7150e-01 ,  +3.3643e-02 ,  +2.9307e+00 ,  -1.1369e+03 ,  -5.5948e+03 ,  +5.3784e+06 , 
 0.1750 ,  +0.57036 ,  +0.0000e+00 ,  -7.7407e-01 ,  +8.2483e-02 ,  +5.6852e+00 ,  -2.4549e+02 ,  -1.4025e+04 ,  +1.1303e+06 , 
 0.1750 ,  +0.57007 ,  +0.0000e+00 ,  -7.7316e-01 ,  +9.7752e-02 ,  +4.1420e+00 ,  +2.8956e+01 ,  +1.5945e+04 ,  +2.4262e+05 , 
 0.0200 ,  +0.06330 ,  +0.0000e+00 ,  -7.8545e-01 ,  -1.3218e-01 ,  +8.7123e+00 ,  -5.5916e+02 ,  +2.0867e+04 ,  +2.9809e+06 , 
 0.0100 ,  +0.02750 ,  +0.0000e+00 ,  -6.8773e-01 ,  -2.0209e-01 ,  +1.6310e+01 ,  -9.9990e+02 ,  +1.8489e+04 ,  +3.4532e+06 , 
 0.0150 ,  +0.02924 ,  +0.0000e+00 ,  -3.7388e-01 ,  -2.2535e+00 ,  +2.1335e+01 ,  -9.0420e+02 ,  +1.8702e+04 ,  +2.6266e+06 , 
 0.0200 ,  +0.02039 ,  +0.0000e+00 ,  -1.1102e-01 ,  -2.1885e+00 ,  +1.2757e+01 ,  -5.0941e+02 ,  +3.0264e+03 ,  +1.6092e+06 , 
 0.0300 ,  +0.01212 ,  +0.0000e+00 ,  -2.4393e-02 ,  -9.0988e-01 ,  +4.7747e+00 ,  -7.8787e+01 ,  -3.6927e+03 ,  +3.5067e+05 , 
 0.0320 ,  +0.00451 ,  +0.0000e+00 ,  -4.5770e-03 ,  -2.6589e-01 ,  +1.1047e+00 ,  -8.6789e+00 ,  -1.6053e+03 ,  +6.3505e+04 , 
 0.0325 ,  +0.00341 ,  +1.1300e-03 ,  -1.2131e-03 ,  -1.3393e-01 ,  +1.3048e+00 ,  -1.1114e+01 ,  -4.6587e+03 ,  +1.5937e+05 , 
