--- fieldmap ---
timestamp:                          2018-11-23_12-51-44
filename:                           2018-11-23_B2-027_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=604.dat
magnet_label:                       B2-027
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84380 max:+0.00002) (min:-0.62821 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04427 max:+0.00018) (min:-0.03321 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00887) (min:-0.00014 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0477e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0477e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030087 Tesla at (s,rx,ry,rz) = (159.29999999999524,7.200272708627096,0.0,159.29783096506247) mm
max_abs_by@trajectory:              -0.572168 Tesla at (s,rx,ry,rz) = (240.09999999999064,6.283568929278024,0.0,240.09255973446145) mm
max_abs_bz@trajectory:              +0.005867 Tesla at (s,rx,ry,rz) = (557.4000000000582,-0.9111112750890427,0.0,557.3066751690981) mm
rx position of reference point:     +19.184636 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.524367230947103 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8911340777853 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.087/6502.236 G/G
max_fitting_error_skew              351.455/351.455 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6687e-01    -3.5763e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7446e+00    +4.7793e+00   -2.3387e-01  |      ---           ---           ---     
n=02:                                5.2916e-01    +9.1544e-01   -7.8392e-04  |      ---           ---           ---     
n=03:                                4.6551e+01    -3.8798e+01   +5.8143e-04  |      ---           ---           ---     
n=04:                                7.1488e+03    +2.3382e+02   -6.1318e-05  |      ---           ---           ---     
n=05:                                5.4444e+04    -1.3060e+04   +5.9939e-05  |      ---           ---           ---     
n=06:                                3.9386e+07    -2.5529e+06   +2.0503e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63830 ,  +0.00e+00 ,  -7.72e-01 ,  +2.09e-02 ,  +5.24e+00 ,  -2.10e+02 ,  -1.10e+04 ,  +1.68e+06 , 
 0.1920 ,  +0.62644 ,  +0.00e+00 ,  -7.69e-01 ,  +1.39e-04 ,  +4.26e+00 ,  +7.28e+02 ,  +1.39e+03 ,  -2.86e+06 , 
 0.1820 ,  +0.59338 ,  +0.00e+00 ,  -7.71e-01 ,  +1.49e-01 ,  +2.78e+00 ,  -3.82e+02 ,  +2.41e+04 ,  +1.61e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.75e-01 ,  -7.35e-02 ,  +9.29e+00 ,  -1.24e+03 ,  -1.81e+04 ,  +5.81e+06 , 
 0.0100 ,  +0.03221 ,  +0.00e+00 ,  -7.84e-01 ,  -1.87e-01 ,  +1.39e+01 ,  -1.14e+03 ,  -2.44e+04 ,  +5.43e+06 , 
 0.0130 ,  +0.03957 ,  +0.00e+00 ,  -7.72e-01 ,  +2.37e-02 ,  +2.17e+01 ,  -8.42e+02 ,  -2.74e+04 ,  +3.27e+06 , 
 0.0170 ,  +0.03892 ,  +0.00e+00 ,  -5.04e-01 ,  -1.49e+00 ,  +2.64e+01 ,  -5.35e+02 ,  -1.04e+04 ,  +5.31e+05 , 
 0.0200 ,  +0.02383 ,  +0.00e+00 ,  -1.47e-01 ,  -2.42e+00 ,  +1.66e+01 ,  -1.65e+02 ,  -1.20e+03 ,  -3.68e+05 , 
 0.0300 ,  +0.01403 ,  +0.00e+00 ,  -3.04e-02 ,  -1.07e+00 ,  +5.72e+00 ,  +2.44e+01 ,  -2.92e+03 ,  -1.48e+05 , 
 0.0500 ,  +0.00895 ,  -1.91e-04 ,  -4.39e-03 ,  -2.92e-01 ,  +1.21e+00 ,  -1.20e+02 ,  -2.32e+03 ,  +5.69e+05 , 
