--- fieldmap ---
timestamp:                          2018-11-23_12-51-44
filename:                           2018-11-23_B2-027_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=604.dat
magnet_label:                       B2-027
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84380 max:+0.00002) (min:-0.62821 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04427 max:+0.00018) (min:-0.03321 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00887) (min:-0.00014 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0477e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0477e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030087 Tesla at (s,rx,ry,rz) = (159.29999999999524,7.200272708627096,0.0,159.29783096506247) mm
max_abs_by@trajectory:              -0.572168 Tesla at (s,rx,ry,rz) = (240.09999999999064,6.283568929278024,0.0,240.09255973446145) mm
max_abs_bz@trajectory:              +0.005867 Tesla at (s,rx,ry,rz) = (557.4000000000582,-0.9111112750890427,0.0,557.3066751690981) mm
rx position of reference point:     +19.184636 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.524367230947103 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8911340777853 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.087/6502.236 G/G
max_fitting_error_skew              351.455/351.455 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6687e-01    -3.5763e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7446e+00    +4.7793e+00   -1.6037e-01  |      ---           ---           ---     
n=02:                                5.2916e-01    +9.1544e-01   -3.6860e-04  |      ---           ---           ---     
n=03:                                4.6551e+01    -3.8798e+01   +1.8747e-04  |      ---           ---           ---     
n=04:                                7.1488e+03    +2.3382e+02   -1.3557e-05  |      ---           ---           ---     
n=05:                                5.4444e+04    -1.3060e+04   +9.0870e-06  |      ---           ---           ---     
n=06:                                3.9386e+07    -2.5529e+06   +2.1315e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40650 ,  +0.00e+00 ,  -7.73e-01 ,  +4.42e-02 ,  +4.81e+00 ,  -5.20e+02 ,  -7.23e+03 ,  +3.10e+06 , 
 0.0550 ,  +0.17972 ,  +0.00e+00 ,  -7.72e-01 ,  -3.91e-03 ,  +6.01e+00 ,  +2.90e+02 ,  -1.77e+04 ,  -5.71e+05 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.67e-01 ,  -4.75e-02 ,  +6.53e+00 ,  +4.24e+02 ,  -1.91e+04 ,  -1.38e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.59e-01 ,  -1.14e-01 ,  +5.06e+00 ,  +6.62e+02 ,  -1.53e+04 ,  -2.46e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.50e-01 ,  -2.24e-01 ,  +5.17e+00 ,  +1.58e+02 ,  -1.24e+04 ,  -2.82e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.45e-01 ,  -3.33e-01 ,  +6.14e+00 ,  +2.92e+02 ,  -1.27e+04 ,  -9.88e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.50e-01 ,  -2.71e-01 ,  +3.43e+00 ,  +6.81e+02 ,  -2.87e+03 ,  -2.63e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.62e-01 ,  -6.97e-02 ,  +5.29e+00 ,  +1.90e+02 ,  -1.15e+04 ,  -3.70e+05 , 
 0.0100 ,  +0.03272 ,  +0.00e+00 ,  -7.69e-01 ,  -5.52e-02 ,  +6.94e+00 ,  +5.04e+02 ,  -1.89e+04 ,  -1.48e+06 , 
 0.1750 ,  +0.57119 ,  +0.00e+00 ,  -7.72e-01 ,  +4.05e-02 ,  +3.72e+00 ,  +7.75e+02 ,  +6.45e+03 ,  -3.14e+06 , 
 0.1750 ,  +0.57062 ,  +0.00e+00 ,  -7.71e-01 ,  +1.40e-01 ,  +3.29e+00 ,  -5.15e+02 ,  +2.15e+04 ,  +2.23e+06 , 
 0.0200 ,  +0.06311 ,  +0.00e+00 ,  -7.83e-01 ,  -9.15e-02 ,  +1.76e+01 ,  -1.02e+03 ,  -2.65e+04 ,  +4.55e+06 , 
 0.0100 ,  +0.02705 ,  +0.00e+00 ,  -6.69e-01 ,  -3.41e-01 ,  +2.42e+01 ,  -6.34e+02 ,  -1.89e+04 ,  +1.35e+06 , 
 0.0150 ,  +0.02834 ,  +0.00e+00 ,  -3.51e-01 ,  -2.37e+00 ,  +2.57e+01 ,  -3.98e+02 ,  -3.40e+03 ,  -1.07e+05 , 
 0.0200 ,  +0.01960 ,  +0.00e+00 ,  -1.03e-01 ,  -2.14e+00 ,  +1.35e+01 ,  -1.02e+02 ,  -2.37e+03 ,  -3.01e+05 , 
 0.0300 ,  +0.01165 ,  +0.00e+00 ,  -2.25e-02 ,  -8.78e-01 ,  +4.47e+00 ,  +2.92e+01 ,  -2.54e+03 ,  -9.96e+04 , 
 0.0320 ,  +0.00438 ,  +0.00e+00 ,  -4.15e-03 ,  -2.59e-01 ,  +7.88e-01 ,  +2.15e+01 ,  -3.45e+01 ,  -1.44e+04 , 
 0.0325 ,  +0.00338 ,  -2.94e-04 ,  -1.17e-03 ,  -1.16e-01 ,  +7.70e-01 ,  -2.13e+02 ,  -3.37e+03 ,  +8.98e+05 , 
