--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=383.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80203 max:+0.00001) (min:-0.59684 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00019) (min:-0.03127 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00850) (min:-0.00014 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0493e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0493e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028125 Tesla at (s,rx,ry,rz) = (529.4000000000518,0.20393959998050945,0.0,529.3201532255054) mm
max_abs_by@trajectory:              -0.541460 Tesla at (s,rx,ry,rz) = (241.19999999999058,6.514189527471673,0.0,241.19246230756133) mm
max_abs_bz@trajectory:              +0.005589 Tesla at (s,rx,ry,rz) = (229.09999999999127,6.6758000782543,0.0,229.09354185129624) mm
rx position of reference point:     +19.455359 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.51763266250406 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7800510365935 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/6279.456 G/G
max_fitting_error_skew              328.790/328.790 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3681e-01    -3.3914e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3497e+00    +4.5513e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                9.1644e-01    +7.8797e-01   -3.3457e-04  |      ---           ---           ---     
n=03:                                7.2678e+01    -4.3702e+01   +2.2267e-04  |      ---           ---           ---     
n=04:                                5.5927e+03    -1.3377e+03   +8.1791e-05  |      ---           ---           ---     
n=05:                                1.8248e+05    +2.4466e+04   -1.7951e-05  |      ---           ---           ---     
n=06:                                3.0384e+07    +2.5399e+06   -2.2363e-05  |      ---           ---           ---     
::  4.55129378216007
::  4.551293782160073
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40597 ,  +0.0000e+00 ,  -7.7493e-01 ,  +7.0737e-02 ,  +8.1677e+00 ,  -2.1571e+02 ,  -2.4595e+04 ,  +1.5896e+06 , 
 0.0550 ,  +0.17957 ,  +0.0000e+00 ,  -7.7399e-01 ,  +1.6175e-02 ,  +8.2985e+00 ,  +3.0623e+02 ,  -3.0592e+04 ,  -4.5021e+05 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.7088e-01 ,  -2.6187e-02 ,  +7.6960e+00 ,  +5.1160e+02 ,  -2.5013e+04 ,  -1.5411e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6443e-01 ,  -6.2592e-02 ,  +5.3982e+00 ,  +6.8438e+02 ,  -1.6381e+04 ,  -2.4923e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5591e-01 ,  -1.7029e-01 ,  +4.5544e+00 ,  +5.6589e+02 ,  -1.1352e+04 ,  -1.9915e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4941e-01 ,  -2.8502e-01 ,  +4.9614e+00 ,  +4.8226e+02 ,  -9.8591e+03 ,  -1.6693e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5156e-01 ,  -2.4974e-01 ,  +4.0448e+00 ,  +6.9583e+02 ,  -4.5962e+03 ,  -2.6997e+06 , 
 0.0100 ,  +0.03249 ,  +0.0000e+00 ,  -7.6336e-01 ,  -7.0255e-02 ,  +5.3219e+00 ,  +6.7600e+02 ,  -1.5117e+04 ,  -2.5243e+06 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.7114e-01 ,  -3.6989e-02 ,  +6.6038e+00 ,  +8.5102e+02 ,  -1.7077e+04 ,  -3.0720e+06 , 
 0.1750 ,  +0.57006 ,  +0.0000e+00 ,  -7.7402e-01 ,  +5.0190e-02 ,  +4.4362e+00 ,  +8.2998e+02 ,  +4.4871e+03 ,  -3.0587e+06 , 
 0.1750 ,  +0.56963 ,  +0.0000e+00 ,  -7.7362e-01 ,  +1.2822e-01 ,  +4.6244e+00 ,  -1.2772e+02 ,  +1.3133e+04 ,  +1.2320e+06 , 
 0.0200 ,  +0.06326 ,  +0.0000e+00 ,  -7.8784e-01 ,  -9.4741e-02 ,  +1.4212e+01 ,  -8.7386e+01 ,  -1.7816e+04 ,  +9.1871e+05 , 
 0.0100 ,  +0.02750 ,  +0.0000e+00 ,  -6.9311e-01 ,  -1.2594e-01 ,  +1.8002e+01 ,  -3.8087e+01 ,  -1.1665e+03 ,  -6.4112e+05 , 
 0.0150 ,  +0.02924 ,  +0.0000e+00 ,  -3.7931e-01 ,  -2.1792e+00 ,  +2.2645e+01 ,  -4.0796e+00 ,  +1.0139e+04 ,  -1.3663e+06 , 
 0.0200 ,  +0.02032 ,  +0.0000e+00 ,  -1.1267e-01 ,  -2.1668e+00 ,  +1.3490e+01 ,  +1.3901e+01 ,  +5.7505e+03 ,  -6.3332e+05 , 
 0.0300 ,  +0.01210 ,  +0.0000e+00 ,  -2.4555e-02 ,  -9.0184e-01 ,  +4.5912e+00 ,  +1.1790e+01 ,  +6.5958e+02 ,  +1.8654e+04 , 
 0.0320 ,  +0.00455 ,  +0.0000e+00 ,  -4.6188e-03 ,  -2.6619e-01 ,  +6.6693e-01 ,  -1.3832e+00 ,  +1.3295e+03 ,  +6.8169e+04 , 
 0.0325 ,  +0.00351 ,  +5.9109e-04 ,  -1.3321e-03 ,  -1.2708e-01 ,  +6.8102e-01 ,  -8.0611e+01 ,  -2.6234e+03 ,  +3.6780e+05 , 
