--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=383.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80203 max:+0.00001) (min:-0.59684 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00019) (min:-0.03127 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00850) (min:-0.00014 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0493e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0493e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028125 Tesla at (s,rx,ry,rz) = (529.4000000000518,0.20393959998050945,0.0,529.3201532255054) mm
max_abs_by@trajectory:              -0.541460 Tesla at (s,rx,ry,rz) = (241.19999999999058,6.514189527471673,0.0,241.19246230756133) mm
max_abs_bz@trajectory:              +0.005589 Tesla at (s,rx,ry,rz) = (229.09999999999127,6.6758000782543,0.0,229.09354185129624) mm
rx position of reference point:     +19.455359 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.51763266250406 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7800510365935 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/6279.456 G/G
max_fitting_error_skew              328.790/328.790 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3681e-01    -3.3914e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3497e+00    +4.5513e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                9.1644e-01    +7.8797e-01   -3.3457e-04  |      ---           ---           ---     
n=03:                                7.2678e+01    -4.3702e+01   +2.2267e-04  |      ---           ---           ---     
n=04:                                5.5927e+03    -1.3377e+03   +8.1791e-05  |      ---           ---           ---     
n=05:                                1.8248e+05    +2.4466e+04   -1.7951e-05  |      ---           ---           ---     
n=06:                                3.0384e+07    +2.5399e+06   -2.2363e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40597 ,  +0.00e+00 ,  -7.75e-01 ,  +7.07e-02 ,  +8.17e+00 ,  -2.16e+02 ,  -2.46e+04 ,  +1.59e+06 , 
 0.0550 ,  +0.17957 ,  +0.00e+00 ,  -7.74e-01 ,  +1.62e-02 ,  +8.30e+00 ,  +3.06e+02 ,  -3.06e+04 ,  -4.50e+05 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.71e-01 ,  -2.62e-02 ,  +7.70e+00 ,  +5.12e+02 ,  -2.50e+04 ,  -1.54e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.64e-01 ,  -6.26e-02 ,  +5.40e+00 ,  +6.84e+02 ,  -1.64e+04 ,  -2.49e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.56e-01 ,  -1.70e-01 ,  +4.55e+00 ,  +5.66e+02 ,  -1.14e+04 ,  -1.99e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.49e-01 ,  -2.85e-01 ,  +4.96e+00 ,  +4.82e+02 ,  -9.86e+03 ,  -1.67e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.52e-01 ,  -2.50e-01 ,  +4.04e+00 ,  +6.96e+02 ,  -4.60e+03 ,  -2.70e+06 , 
 0.0100 ,  +0.03249 ,  +0.00e+00 ,  -7.63e-01 ,  -7.03e-02 ,  +5.32e+00 ,  +6.76e+02 ,  -1.51e+04 ,  -2.52e+06 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.71e-01 ,  -3.70e-02 ,  +6.60e+00 ,  +8.51e+02 ,  -1.71e+04 ,  -3.07e+06 , 
 0.1750 ,  +0.57006 ,  +0.00e+00 ,  -7.74e-01 ,  +5.02e-02 ,  +4.44e+00 ,  +8.30e+02 ,  +4.49e+03 ,  -3.06e+06 , 
 0.1750 ,  +0.56963 ,  +0.00e+00 ,  -7.74e-01 ,  +1.28e-01 ,  +4.62e+00 ,  -1.28e+02 ,  +1.31e+04 ,  +1.23e+06 , 
 0.0200 ,  +0.06326 ,  +0.00e+00 ,  -7.88e-01 ,  -9.47e-02 ,  +1.42e+01 ,  -8.74e+01 ,  -1.78e+04 ,  +9.19e+05 , 
 0.0100 ,  +0.02750 ,  +0.00e+00 ,  -6.93e-01 ,  -1.26e-01 ,  +1.80e+01 ,  -3.81e+01 ,  -1.17e+03 ,  -6.41e+05 , 
 0.0150 ,  +0.02924 ,  +0.00e+00 ,  -3.79e-01 ,  -2.18e+00 ,  +2.26e+01 ,  -4.08e+00 ,  +1.01e+04 ,  -1.37e+06 , 
 0.0200 ,  +0.02032 ,  +0.00e+00 ,  -1.13e-01 ,  -2.17e+00 ,  +1.35e+01 ,  +1.39e+01 ,  +5.75e+03 ,  -6.33e+05 , 
 0.0300 ,  +0.01210 ,  +0.00e+00 ,  -2.46e-02 ,  -9.02e-01 ,  +4.59e+00 ,  +1.18e+01 ,  +6.60e+02 ,  +1.87e+04 , 
 0.0320 ,  +0.00455 ,  +0.00e+00 ,  -4.62e-03 ,  -2.66e-01 ,  +6.67e-01 ,  -1.38e+00 ,  +1.33e+03 ,  +6.82e+04 , 
 0.0325 ,  +0.00351 ,  +5.91e-04 ,  -1.33e-03 ,  -1.27e-01 ,  +6.81e-01 ,  -8.06e+01 ,  -2.62e+03 ,  +3.68e+05 , 
