--- fieldmap ---
timestamp:                          2018-11-06_19-14-07
filename:                           2018-11-06_B2-025_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=425.dat
magnet_label:                       B2-025
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88491 max:+0.00002) (min:-0.65900 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04625 max:+0.00021) (min:-0.03428 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00928) (min:-0.00017 max:+0.00684) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0452e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0452e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031001 Tesla at (s,rx,ry,rz) = (241.59999999999056,6.263477128895153,0.0,241.59242336361044) mm
max_abs_by@trajectory:              -0.599702 Tesla at (s,rx,ry,rz) = (242.19999999999052,6.255232158201962,0.0,242.1923667112884) mm
max_abs_bz@trajectory:              +0.006126 Tesla at (s,rx,ry,rz) = (173.49999999999443,7.06625559823995,0.0,173.49719756157734) mm
rx position of reference point:     +19.162237 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.519534399664668 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.2598687157746 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.087/4994.374 G/G
max_fitting_error_skew              363.708/363.708 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9471e-01    -3.7482e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1150e+00    +5.0111e+00   -1.6043e-01  |      ---           ---           ---     
n=02:                                4.3321e-01    +1.0943e+00   -4.2041e-04  |      ---           ---           ---     
n=03:                                7.4858e+01    -3.3231e+01   +1.5320e-04  |      ---           ---           ---     
n=04:                                5.7807e+03    -1.7220e+02   +9.5267e-06  |      ---           ---           ---     
n=05:                                1.6197e+05    -2.5336e+04   +1.6820e-05  |      ---           ---           ---     
n=06:                                3.5171e+07    -1.7770e+06   +1.4157e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40689 ,  +0.00e+00 ,  -7.72e-01 ,  +4.97e-02 ,  +4.20e+00 ,  -5.65e+02 ,  -1.86e+03 ,  +3.12e+06 , 
 0.0550 ,  +0.17988 ,  +0.00e+00 ,  -7.71e-01 ,  +8.09e-03 ,  +4.72e+00 ,  -2.79e+02 ,  -8.97e+03 ,  +1.96e+06 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.66e-01 ,  -3.25e-02 ,  +3.49e+00 ,  -1.79e+02 ,  -3.46e+03 ,  +1.14e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.59e-01 ,  -7.74e-02 ,  +1.83e+00 ,  -2.04e+02 ,  +1.19e+03 ,  +1.12e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.51e-01 ,  -1.97e-01 ,  +3.89e+00 ,  -1.99e+02 ,  -8.39e+03 ,  +9.40e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.46e-01 ,  -2.85e-01 ,  +2.95e+00 ,  -2.11e+02 ,  +9.21e+02 ,  +9.37e+05 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.50e-01 ,  -2.06e-01 ,  +2.00e+00 ,  -2.04e+02 ,  +3.05e+03 ,  +8.69e+05 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.62e-01 ,  -4.13e-02 ,  +6.17e-01 ,  -4.07e+02 ,  +9.72e+03 ,  +1.84e+06 , 
 0.0100 ,  +0.03271 ,  +0.00e+00 ,  -7.69e-01 ,  -1.40e-02 ,  +2.20e+00 ,  -2.73e+02 ,  +3.72e+03 ,  +1.43e+06 , 
 0.1750 ,  +0.57143 ,  +0.00e+00 ,  -7.72e-01 ,  +5.10e-02 ,  +5.25e+00 ,  +2.79e+02 ,  -9.78e+03 ,  -8.60e+05 , 
 0.1750 ,  +0.57106 ,  +0.00e+00 ,  -7.71e-01 ,  +5.90e-02 ,  +2.14e+00 ,  +4.16e+02 ,  +1.98e+04 ,  -1.18e+06 , 
 0.0200 ,  +0.06299 ,  +0.00e+00 ,  -7.80e-01 ,  -1.69e-01 ,  +8.35e+00 ,  -2.42e+02 ,  +2.18e+04 ,  +1.02e+06 , 
 0.0100 ,  +0.02685 ,  +0.00e+00 ,  -6.58e-01 ,  -4.80e-01 ,  +1.60e+01 ,  -2.50e+02 ,  +2.79e+04 ,  -6.02e+05 , 
 0.0150 ,  +0.02802 ,  +0.00e+00 ,  -3.42e-01 ,  -2.47e+00 ,  +1.98e+01 ,  -7.77e+00 ,  +2.44e+04 ,  -1.87e+06 , 
 0.0200 ,  +0.01935 ,  +0.00e+00 ,  -1.01e-01 ,  -2.13e+00 ,  +1.01e+01 ,  -7.59e+00 ,  +1.10e+04 ,  -7.39e+05 , 
 0.0300 ,  +0.01144 ,  +0.00e+00 ,  -2.29e-02 ,  -8.57e-01 ,  +3.42e+00 ,  +4.42e+01 ,  +1.90e+03 ,  -2.68e+05 , 
 0.0320 ,  +0.00427 ,  +0.00e+00 ,  -4.42e-03 ,  -2.49e-01 ,  +8.47e-01 ,  -1.82e+00 ,  -2.32e+02 ,  +4.34e+04 , 
 0.0325 ,  +0.00326 ,  -1.62e-03 ,  -1.32e-03 ,  -1.22e-01 ,  +4.30e-01 ,  -1.12e+01 ,  -1.43e+03 ,  +3.36e+04 , 
