--- fieldmap ---
timestamp:                          2018-11-30_15-53-11
filename:                           2018-11-30_B2-029_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=669.dat
magnet_label:                       B2-029
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80223 max:+0.00001) (min:-0.59684 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04269 max:+0.00016) (min:-0.03256 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00068 max:+0.00912) (min:-0.00013 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0523e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0523e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029768 Tesla at (s,rx,ry,rz) = (-250.09999999999008,6.377778104699125,0.0,-250.09159255948487) mm
max_abs_by@trajectory:              -0.542441 Tesla at (s,rx,ry,rz) = (-239.89999999999065,6.519807487343732,0.0,-239.89258159253757) mm
max_abs_bz@trajectory:              +0.005502 Tesla at (s,rx,ry,rz) = (-222.89999999999162,6.743302594000133,0.0,-222.8940514446197) mm
rx position of reference point:     +19.468707 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.524340993813656 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.8601549962162 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.063/6283.912 G/G
max_fitting_error_skew              344.238/344.238 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3675e-01    -3.3969e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3632e+00    +4.5617e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                2.3508e-01    +1.1729e+00   -4.9720e-04  |      ---           ---           ---     
n=03:                                2.7479e+01    -3.9720e+01   +2.0206e-04  |      ---           ---           ---     
n=04:                                1.5221e+03    -1.5180e+03   +9.2664e-05  |      ---           ---           ---     
n=05:                                3.8221e+04    -2.9954e+03   +2.1942e-06  |      ---           ---           ---     
n=06:                                1.2961e+07    +2.9165e+06   -2.5637e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40538 ,  +0.0000e+00 ,  -7.7658e-01 ,  +1.9241e-02 ,  +5.2082e+00 ,  -1.0370e+02 ,  -6.1761e+03 ,  +9.2120e+05 , 
 0.0550 ,  +0.17936 ,  +0.0000e+00 ,  -7.7587e-01 ,  -3.7298e-03 ,  +4.2993e+00 ,  -1.4928e+02 ,  +1.1593e+03 ,  +1.1112e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.7260e-01 ,  -5.2134e-02 ,  +3.2263e+00 ,  +1.1486e+02 ,  +9.8559e+03 ,  -1.2865e+05 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6640e-01 ,  -7.9054e-02 ,  +1.4285e+00 ,  +2.2996e+02 ,  +1.3903e+04 ,  -9.8071e+05 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5831e-01 ,  -1.7276e-01 ,  +4.5647e-01 ,  -1.1282e+02 ,  +1.8262e+04 ,  +6.9306e+05 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.5217e-01 ,  -2.7766e-01 ,  +2.3989e+00 ,  -2.4100e+02 ,  +1.2827e+04 ,  +1.0132e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5411e-01 ,  -2.4678e-01 ,  -2.3614e-01 ,  -2.9855e+02 ,  +2.4457e+04 ,  +1.8084e+06 , 
 0.0100 ,  +0.03249 ,  +0.0000e+00 ,  -7.6570e-01 ,  -8.6434e-02 ,  +9.6531e-01 ,  -1.0904e+02 ,  +1.6665e+04 ,  +9.5535e+05 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.7355e-01 ,  -6.7576e-02 ,  +4.1850e+00 ,  +2.5490e+02 ,  +4.5953e+03 ,  -3.3964e+05 , 
 0.1750 ,  +0.56989 ,  +0.0000e+00 ,  -7.7579e-01 ,  +1.7360e-02 ,  +5.3436e+00 ,  +3.0160e+02 ,  +1.0787e+03 ,  -5.5125e+05 , 
 0.1750 ,  +0.56955 ,  +0.0000e+00 ,  -7.7502e-01 ,  +1.8713e-02 ,  +5.9217e+00 ,  +6.3668e+02 ,  +3.4219e+03 ,  -1.9700e+06 , 
 0.0200 ,  +0.06332 ,  +0.0000e+00 ,  -7.8835e-01 ,  -1.5986e-01 ,  +1.0902e+01 ,  -1.2281e+02 ,  -4.5383e+03 ,  +1.7595e+06 , 
 0.0100 ,  +0.02757 ,  +0.0000e+00 ,  -6.9231e-01 ,  -2.0884e-01 ,  +1.9302e+01 ,  -3.9023e+01 ,  -1.4737e+04 ,  +1.0589e+05 , 
 0.0150 ,  +0.02946 ,  +0.0000e+00 ,  -3.7851e-01 ,  -2.2815e+00 ,  +2.2937e+01 ,  +2.2656e+02 ,  +3.2587e+01 ,  -1.8123e+06 , 
 0.0200 ,  +0.02074 ,  +0.0000e+00 ,  -1.1359e-01 ,  -2.2497e+00 ,  +1.3777e+01 ,  +2.8971e+02 ,  -2.2429e+03 ,  -1.5574e+06 , 
 0.0300 ,  +0.01242 ,  +0.0000e+00 ,  -2.5480e-02 ,  -9.4431e-01 ,  +4.6018e+00 ,  +1.7331e+02 ,  -9.3792e+02 ,  -5.9388e+05 , 
 0.0320 ,  +0.00460 ,  +0.0000e+00 ,  -4.8195e-03 ,  -2.7624e-01 ,  +7.2067e-01 ,  +4.3577e+01 ,  +1.0342e+03 ,  -1.0521e+05 , 
 0.0325 ,  +0.00346 ,  +2.1874e-03 ,  -1.2802e-03 ,  -1.4069e-01 ,  +1.0366e+00 ,  +1.1095e+02 ,  -4.4418e+03 ,  -5.1857e+05 , 
