--- fieldmap ---
timestamp:                          2018-11-24_11-49-30
filename:                           2018-11-24_B2-018_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=617.dat
magnet_label:                       B2-018
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80167 max:+0.00002) (min:-0.59638 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04235 max:+0.00014) (min:-0.03199 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00830) (min:-0.00012 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0491e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0491e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029052 Tesla at (s,rx,ry,rz) = (234.89999999999094,6.355562705908481,0.0,234.89304882143665) mm
max_abs_by@trajectory:              -0.543872 Tesla at (s,rx,ry,rz) = (239.99999999999065,6.286814596108881,0.0,239.99258541932002) mm
max_abs_bz@trajectory:              +0.005511 Tesla at (s,rx,ry,rz) = (174.99999999999434,7.052297795573968,0.0,174.99712985022705) mm
rx position of reference point:     +19.207817 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.517013391763443 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.1776190749027 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.107/4505.302 G/G
max_fitting_error_skew              337.229/337.229 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3818e-01    -3.4022e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3458e+00    +4.5481e+00   -1.6042e-01  |      ---           ---           ---     
n=02:                                1.6695e-01    +8.6580e-01   -3.6645e-04  |      ---           ---           ---     
n=03:                                5.9286e+01    -6.2799e+00   +3.1896e-05  |      ---           ---           ---     
n=04:                                9.4376e+02    +1.8209e+03   -1.1098e-04  |      ---           ---           ---     
n=05:                                4.1209e+05    -1.2446e+05   +9.1027e-05  |      ---           ---           ---     
n=06:                                1.4837e+07    -1.0514e+07   +9.2280e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40570 ,  +0.00e+00 ,  -7.72e-01 ,  +4.37e-03 ,  -9.58e+00 ,  +1.31e+01 ,  +5.96e+04 ,  +1.32e+06 , 
 0.0550 ,  +0.17943 ,  +0.00e+00 ,  -7.71e-01 ,  +8.24e-03 ,  -7.76e+00 ,  -2.85e+02 ,  +4.50e+04 ,  +2.49e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.67e-01 ,  -7.65e-03 ,  -8.82e+00 ,  -3.80e+02 ,  +5.36e+04 ,  +2.43e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.60e-01 ,  -3.07e-02 ,  -7.14e+00 ,  -5.66e+02 ,  +4.00e+04 ,  +3.01e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.52e-01 ,  -1.45e-01 ,  -6.86e+00 ,  -6.66e+02 ,  +3.98e+04 ,  +3.47e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.46e-01 ,  -2.68e-01 ,  -6.57e+00 ,  -5.44e+02 ,  +4.25e+04 ,  +2.84e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.49e-01 ,  -2.29e-01 ,  -8.17e+00 ,  -2.16e+02 ,  +4.87e+04 ,  +1.50e+06 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.62e-01 ,  -5.28e-02 ,  -5.71e+00 ,  -4.01e+02 ,  +3.58e+04 ,  +2.49e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.69e-01 ,  -2.51e-02 ,  -5.04e+00 ,  -1.64e+02 ,  +3.79e+04 ,  +1.35e+06 , 
 0.1750 ,  +0.57062 ,  +0.00e+00 ,  -7.72e-01 ,  +1.13e-01 ,  -1.34e+00 ,  -7.96e+02 ,  +2.09e+04 ,  +3.45e+06 , 
 0.1750 ,  +0.57019 ,  +0.00e+00 ,  -7.72e-01 ,  +1.01e-01 ,  +9.51e+00 ,  -1.62e+02 ,  -1.42e+04 ,  +6.09e+05 , 
 0.0200 ,  +0.06326 ,  +0.00e+00 ,  -7.85e-01 ,  -1.56e-01 ,  +1.50e+01 ,  +2.19e+01 ,  -1.67e+04 ,  +1.27e+06 , 
 0.0100 ,  +0.02737 ,  +0.00e+00 ,  -6.82e-01 ,  -2.99e-01 ,  +1.95e+01 ,  +5.63e+02 ,  -7.86e+03 ,  -2.32e+06 , 
 0.0150 ,  +0.02900 ,  +0.00e+00 ,  -3.66e-01 ,  -2.33e+00 ,  +2.11e+01 ,  +4.47e+01 ,  +1.20e+04 ,  -8.97e+05 , 
 0.0200 ,  +0.02024 ,  +0.00e+00 ,  -1.09e-01 ,  -2.21e+00 ,  +1.06e+01 ,  +1.04e+02 ,  +1.06e+04 ,  -7.51e+05 , 
 0.0300 ,  +0.01203 ,  +0.00e+00 ,  -2.45e-02 ,  -9.12e-01 ,  +3.25e+00 ,  +5.90e+01 ,  +3.35e+03 ,  -1.82e+05 , 
 0.0320 ,  +0.00445 ,  +0.00e+00 ,  -4.60e-03 ,  -2.63e-01 ,  +8.21e-01 ,  -3.30e+01 ,  -2.12e+02 ,  +2.13e+05 , 
 0.0325 ,  +0.00338 ,  +4.66e-04 ,  -1.30e-03 ,  -1.30e-01 ,  +1.41e+00 ,  +4.65e+00 ,  -6.69e+03 ,  +9.30e+03 , 
