--- fieldmap ---
timestamp:                          2018-11-30_15-43-37
filename:                           2018-11-30_B2-021_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=651.dat
magnet_label:                       B2-021
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88399 max:+0.00002) (min:-0.65859 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04690 max:+0.00023) (min:-0.03566 max:+0.00013) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00998) (min:-0.00017 max:+0.00671) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0518e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0518e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032439 Tesla at (s,rx,ry,rz) = (-246.59999999999027,6.427701448679472,0.0,-246.5919469302877) mm
max_abs_by@trajectory:              -0.598873 Tesla at (s,rx,ry,rz) = (-242.6999999999905,6.481908444995846,0.0,-242.6923236743261) mm
max_abs_bz@trajectory:              +0.006127 Tesla at (s,rx,ry,rz) = (-235.99999999999088,6.573001727010813,0.0,-235.99294299666198) mm
rx position of reference point:     +19.461564 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.525766862739564 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.6757467462616 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.094/6007.944 G/G
max_fitting_error_skew              376.671/376.671 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9244e-01    -3.7483e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1107e+00    +5.0163e+00   -1.6060e-01  |      ---           ---           ---     
n=02:                                5.3342e-01    +1.1161e+00   -4.2879e-04  |      ---           ---           ---     
n=03:                                2.3814e+01    -3.1728e+01   +1.4627e-04  |      ---           ---           ---     
n=04:                                3.7764e+03    +6.2210e+02   -3.4416e-05  |      ---           ---           ---     
n=05:                                1.6003e+04    -1.4595e+04   +9.6890e-06  |      ---           ---           ---     
n=06:                                2.4532e+07    -4.4651e+06   +3.5570e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40539 ,  +0.0000e+00 ,  -7.7462e-01 ,  +2.5491e-02 ,  -8.8208e-02 ,  -1.2717e+02 ,  +1.0623e+04 ,  +1.4568e+06 , 
 0.0550 ,  +0.17925 ,  +0.0000e+00 ,  -7.7326e-01 ,  -5.0666e-03 ,  +1.3167e+00 ,  -5.9206e+01 ,  +2.7736e+03 ,  +1.0963e+06 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.6930e-01 ,  -3.5665e-02 ,  +2.8693e+00 ,  -1.7754e+02 ,  -4.2103e+03 ,  +1.2090e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.6301e-01 ,  -6.1911e-02 ,  +7.5946e-01 ,  -2.6144e+02 ,  +3.3472e+03 ,  +1.4438e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5496e-01 ,  -1.8988e-01 ,  -1.3150e-01 ,  -8.3302e+01 ,  +9.6816e+03 ,  +7.1225e+05 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4891e-01 ,  -3.1469e-01 ,  +7.6036e-01 ,  +4.3875e+01 ,  +7.6818e+03 ,  +8.3798e+04 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5102e-01 ,  -2.9126e-01 ,  -1.1078e+00 ,  +2.9603e+02 ,  +1.4563e+04 ,  -9.5177e+05 , 
 0.0100 ,  +0.03250 ,  +0.0000e+00 ,  -7.6257e-01 ,  -1.0342e-01 ,  +5.7843e-01 ,  +1.0492e+02 ,  +4.4118e+03 ,  -3.8020e+05 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7031e-01 ,  -8.3370e-02 ,  +1.5170e+00 ,  +5.1526e+02 ,  +3.1509e+03 ,  -1.8814e+06 , 
 0.1750 ,  +0.57054 ,  +0.0000e+00 ,  -7.7339e-01 ,  +2.9648e-02 ,  +1.0105e+00 ,  +3.8240e+02 ,  +1.2444e+04 ,  -1.8125e+06 , 
 0.1750 ,  +0.57029 ,  +0.0000e+00 ,  -7.7271e-01 ,  +1.1003e-01 ,  +8.1842e+00 ,  -6.4729e+02 ,  -1.1220e+04 ,  +3.1065e+06 , 
 0.0200 ,  +0.06330 ,  +0.0000e+00 ,  -7.8362e-01 ,  -2.0092e-01 ,  +1.7397e+01 ,  -2.0294e+02 ,  -3.2787e+04 ,  +1.4894e+06 , 
 0.0100 ,  +0.02750 ,  +0.0000e+00 ,  -6.8471e-01 ,  -3.4894e-01 ,  +2.1562e+01 ,  +2.6551e+02 ,  -9.5345e+03 ,  -2.1497e+06 , 
 0.0150 ,  +0.02927 ,  +0.0000e+00 ,  -3.7202e-01 ,  -2.3516e+00 ,  +2.4096e+01 ,  +1.0577e+02 ,  +4.2048e+03 ,  -1.9377e+06 , 
 0.0200 ,  +0.02043 ,  +0.0000e+00 ,  -1.1080e-01 ,  -2.2386e+00 ,  +1.3077e+01 ,  +1.9354e+02 ,  -1.6432e+02 ,  -1.4977e+06 , 
 0.0300 ,  +0.01207 ,  +0.0000e+00 ,  -2.4477e-02 ,  -9.2123e-01 ,  +3.6810e+00 ,  +1.0025e+02 ,  +1.8127e+03 ,  -4.2315e+05 , 
 0.0320 ,  +0.00443 ,  +0.0000e+00 ,  -4.5579e-03 ,  -2.6558e-01 ,  +6.2763e-01 ,  +2.4657e+01 ,  +1.0117e+03 ,  -5.9678e+04 , 
 0.0325 ,  +0.00332 ,  +1.9544e-03 ,  -1.1042e-03 ,  -1.1642e-01 ,  -2.2378e-01 ,  -1.9015e+02 ,  +2.9073e+03 ,  +8.3641e+05 , 
