--- fieldmap ---
timestamp:                          2017-04-24_17-07-04
filename:                           2017-04-22_B2_TempModel01_X=-63_27mm_Z=-1000_1000mm_Imc=394.1A.txt
magnet_label:                       B2
magnet_length:                      1216.54 mm
main_coil_current:                  394.1 A
main_coil_NI:                       9458.4 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            91 points in [-63.0,27.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.84342 max:-0.00036) (min:-0.62584 max:-0.00039) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00034 max:+0.00024) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -2.0483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  1000.3000000001589 mm
trajectory_nrpts:                   10004
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (359.10000000001315,4.047081998698276,0.0,359.07506756724496) mm
max_abs_by@trajectory:              -0.572263 Tesla at (s,rx,ry,rz) = (176.59999999999425,6.826099711679888,0.0,176.5970482978405) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (610.0000000000701,-2.8561970895823228,0.0,609.8779671800802) mm
rx position of reference point:     +18.996009 mm
initial rx position of trajectory:  +7.710000 mm
sagitta:                            10.511015884243621 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.6572562949966 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.017/4181.825 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6610e-01    -3.5775e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7465e+00    +4.7986e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                2.9442e-01    +9.7200e-01   -3.9125e-04  |      ---           ---           ---     
n=03:                                9.6776e+00    -2.1299e+01   +1.0288e-04  |      ---           ---           ---     
n=04:                                2.6451e+02    -1.9205e+02   +1.1131e-05  |      ---           ---           ---     
n=05:                                2.9168e+04    -2.5477e+04   +1.7721e-05  |      ---           ---           ---     
n=06:                                1.5472e+06    -6.6455e+05   +5.5467e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40594 ,  +0.00e+00 ,  -7.74e-01 ,  +2.86e-02 ,  +9.53e-01 ,  +2.54e+01 ,  +2.73e+03 ,  +1.43e+05 , 
 0.0550 ,  +0.17982 ,  +0.00e+00 ,  -7.74e-01 ,  +1.27e-02 ,  +7.52e-01 ,  +1.74e+01 ,  +2.48e+03 ,  +1.23e+05 , 
 0.0100 ,  +0.03273 ,  +0.00e+00 ,  -7.74e-01 ,  +6.21e-04 ,  +5.61e-01 ,  -2.39e+01 ,  +3.91e+03 ,  +7.76e+04 , 
 0.0050 ,  +0.01631 ,  +0.00e+00 ,  -7.68e-01 ,  -2.98e-02 ,  -5.18e-01 ,  -5.34e+01 ,  +6.06e+03 ,  +3.11e+04 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.60e-01 ,  -1.48e-01 ,  -8.61e-01 ,  -7.32e+01 ,  +8.04e+03 ,  +9.50e+04 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.55e-01 ,  -2.56e-01 ,  -3.44e-01 ,  -6.29e+01 ,  +9.34e+03 ,  -1.10e+04 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.58e-01 ,  -1.89e-01 ,  -6.96e-01 ,  -6.17e+01 ,  +9.08e+03 ,  -5.79e+03 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.69e-01 ,  -2.40e-02 ,  -1.77e-01 ,  -4.14e+01 ,  +5.98e+03 ,  +1.01e+03 , 
 0.0100 ,  +0.03275 ,  +0.00e+00 ,  -7.75e-01 ,  +5.04e-03 ,  +1.01e+00 ,  -6.86e+00 ,  +3.21e+03 ,  +1.08e+05 , 
 0.1750 ,  +0.56938 ,  +0.00e+00 ,  -7.73e-01 ,  +6.66e-02 ,  +2.29e+00 ,  +4.88e+01 ,  +2.65e+03 ,  +1.23e+05 , 
 0.1750 ,  +0.56908 ,  +0.00e+00 ,  -7.73e-01 ,  +9.13e-02 ,  +3.73e+00 ,  +8.02e+01 ,  +2.83e+03 ,  +1.18e+05 , 
 0.0200 ,  +0.06349 ,  +0.00e+00 ,  -7.93e-01 ,  -1.03e-01 ,  +7.72e+00 ,  +9.15e+01 ,  +7.18e+03 ,  +4.04e+04 , 
 0.0100 ,  +0.02739 ,  +0.00e+00 ,  -6.84e-01 ,  -3.18e-01 ,  +1.19e+01 ,  -9.12e+01 ,  +1.93e+04 ,  -3.21e+05 , 
 0.0150 ,  +0.02884 ,  +0.00e+00 ,  -3.62e-01 ,  -2.41e+00 ,  +1.80e+01 ,  -2.58e+02 ,  +2.13e+04 ,  -9.09e+04 , 
 0.0200 ,  +0.02011 ,  +0.00e+00 ,  -1.07e-01 ,  -2.19e+00 ,  +1.09e+01 ,  -1.50e+02 ,  +7.33e+03 ,  +1.38e+04 , 
 0.0300 ,  +0.01217 ,  +0.00e+00 ,  -2.40e-02 ,  -9.10e-01 ,  +3.87e+00 ,  -3.98e+00 ,  +4.84e+02 ,  +1.98e+04 , 
 0.0320 ,  +0.00465 ,  +0.00e+00 ,  -4.54e-03 ,  -2.71e-01 ,  +8.42e-01 ,  +1.10e+01 ,  -3.52e+01 ,  +3.41e+02 , 
 0.0325 ,  +0.00416 ,  +7.41e-05 ,  -8.50e-04 ,  -1.36e-01 ,  +2.24e-01 ,  +5.24e+00 ,  -1.76e+01 ,  +3.52e+02 , 
