--- fieldmap ---
timestamp:                          2018-11-10_11-23-02
filename:                           2018-11-10_B2-001_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=475.dat
magnet_label:                       B2-001
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84379 max:+0.00002) (min:-0.62835 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04446 max:+0.00020) (min:-0.03290 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00883) (min:-0.00015 max:+0.00647) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0503e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0503e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029687 Tesla at (s,rx,ry,rz) = (533.6000000000528,0.06017974042843838,0.0,533.5181438643455) mm
max_abs_by@trajectory:              -0.569890 Tesla at (s,rx,ry,rz) = (241.39999999999057,6.498142857165351,0.0,241.39243198503092) mm
max_abs_bz@trajectory:              +0.005881 Tesla at (s,rx,ry,rz) = (186.1999999999937,7.168896062564928,0.0,186.19652999618947) mm
rx position of reference point:     +19.447458 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.523784516928181 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.547559004885 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.072/4728.966 G/G
max_fitting_error_skew              346.630/346.630 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6523e-01    -3.5697e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7420e+00    +4.7858e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                7.9789e-01    +8.7298e-01   -3.5216e-04  |      ---           ---           ---     
n=03:                                7.1727e+01    -4.0296e+01   +1.9506e-04  |      ---           ---           ---     
n=04:                                8.3779e+03    +5.4967e+02   -3.1930e-05  |      ---           ---           ---     
n=05:                                1.2433e+05    -1.6005e+04   +1.1157e-05  |      ---           ---           ---     
n=06:                                4.5351e+07    -6.8820e+06   +5.7567e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40613 ,  +0.0000e+00 ,  -7.7573e-01 ,  +7.5228e-02 ,  +4.5588e+00 ,  -6.8806e+02 ,  +7.1907e+02 ,  +3.6748e+06 , 
 0.0550 ,  +0.17957 ,  +0.0000e+00 ,  -7.7425e-01 ,  +1.8043e-02 ,  +7.9789e+00 ,  -9.8434e+01 ,  -1.7068e+04 ,  +1.1536e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7052e-01 ,  -1.4088e-02 ,  +9.8719e+00 ,  -7.9229e+01 ,  -2.6034e+04 ,  +9.6491e+05 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6442e-01 ,  -3.6376e-02 ,  +9.2271e+00 ,  -6.7271e+01 ,  -2.5641e+04 ,  +6.7135e+05 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5643e-01 ,  -1.5216e-01 ,  +9.4984e+00 ,  +7.3596e+01 ,  -2.8318e+04 ,  +3.8658e+04 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.5031e-01 ,  -2.6486e-01 ,  +9.4249e+00 ,  +2.6902e+01 ,  -2.5174e+04 ,  +2.6766e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5245e-01 ,  -2.3305e-01 ,  +7.6601e+00 ,  +1.8893e+02 ,  -1.5717e+04 ,  -3.5373e+05 , 
 0.0100 ,  +0.03249 ,  +0.0000e+00 ,  -7.6384e-01 ,  -5.8960e-02 ,  +7.2415e+00 ,  +1.3458e+01 ,  -1.5255e+04 ,  +5.8747e+05 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.7135e-01 ,  -1.1505e-02 ,  +7.8460e+00 ,  -1.2156e+02 ,  -1.5078e+04 ,  +1.4047e+06 , 
 0.1750 ,  +0.57000 ,  +0.0000e+00 ,  -7.7410e-01 ,  +5.8244e-02 ,  +6.4320e+00 ,  +2.2547e+02 ,  -4.9464e+03 ,  +2.6642e+05 , 
 0.1750 ,  +0.56959 ,  +0.0000e+00 ,  -7.7302e-01 ,  +1.0645e-01 ,  +2.5529e+00 ,  +1.3131e+02 ,  +1.9956e+04 ,  +5.5717e+04 , 
 0.0200 ,  +0.06323 ,  +0.0000e+00 ,  -7.8533e-01 ,  -1.0244e-01 ,  +8.2771e+00 ,  -5.2880e+02 ,  +1.6833e+04 ,  +2.7666e+06 , 
 0.0100 ,  +0.02745 ,  +0.0000e+00 ,  -6.8568e-01 ,  -2.3002e-01 ,  +1.5227e+01 ,  -3.2868e+02 ,  +1.8794e+04 ,  +6.6929e+05 , 
 0.0150 ,  +0.02920 ,  +0.0000e+00 ,  -3.7169e-01 ,  -2.2721e+00 ,  +1.9948e+01 ,  -3.8317e+02 ,  +2.1734e+04 ,  +2.5845e+05 , 
 0.0200 ,  +0.02042 ,  +0.0000e+00 ,  -1.1053e-01 ,  -2.1956e+00 ,  +1.1588e+01 ,  -1.7090e+02 ,  +7.2361e+03 ,  +7.6794e+04 , 
 0.0300 ,  +0.01217 ,  +0.0000e+00 ,  -2.4499e-02 ,  -9.1189e-01 ,  +4.0341e+00 ,  -4.5446e+01 ,  -1.7210e+01 ,  +1.8306e+05 , 
 0.0320 ,  +0.00453 ,  +0.0000e+00 ,  -4.6487e-03 ,  -2.6720e-01 ,  +7.8964e-01 ,  -1.0178e+01 ,  +6.1031e+01 ,  +9.6057e+04 , 
 0.0325 ,  +0.00343 ,  +1.1186e-03 ,  -1.3833e-03 ,  -1.2924e-01 ,  +1.0672e+00 ,  -1.9525e+01 ,  -4.0669e+03 ,  +6.2222e+04 , 
