--- fieldmap ---
timestamp:                          2018-11-21_17-15-12
filename:                           2018-11-21_B2-046_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=570.dat
magnet_label:                       B2-046
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80199 max:+0.00002) (min:-0.59696 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04230 max:+0.00019) (min:-0.03123 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00837) (min:-0.00014 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0492e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0492e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028314 Tesla at (s,rx,ry,rz) = (-243.79999999999043,6.478157825693275,0.0,-243.79221380705357) mm
max_abs_by@trajectory:              -0.542055 Tesla at (s,rx,ry,rz) = (-240.6999999999906,6.520822965326623,0.0,-240.69250742406993) mm
max_abs_bz@trajectory:              +0.005566 Tesla at (s,rx,ry,rz) = (-232.39999999999108,6.632351234274961,0.0,-232.3932568462759) mm
rx position of reference point:     +19.450667 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.520867196364065 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6575329472703 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.064/6265.749 G/G
max_fitting_error_skew              328.850/328.850 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3689e-01    -3.3913e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3542e+00    +4.5490e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                1.0062e-01    +1.0178e+00   -4.3218e-04  |      ---           ---           ---     
n=03:                                8.3977e-01    -1.5875e+01   +8.0888e-05  |      ---           ---           ---     
n=04:                                1.1831e+03    -1.2665e+03   +7.7440e-05  |      ---           ---           ---     
n=05:                                1.4953e+05    -8.5440e+04   +6.2690e-05  |      ---           ---           ---     
n=06:                                1.3294e+05    +2.3697e+06   -2.0865e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40605 ,  +0.00e+00 ,  -7.75e-01 ,  +2.42e-02 ,  +2.20e+00 ,  -6.48e+01 ,  +3.71e+03 ,  +9.64e+05 , 
 0.0550 ,  +0.17962 ,  +0.00e+00 ,  -7.75e-01 ,  +5.45e-03 ,  +2.31e+00 ,  -1.10e+02 ,  +2.80e+03 ,  +1.36e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.71e-01 ,  -3.31e-03 ,  +5.19e+00 ,  -3.56e+02 ,  -1.11e+04 ,  +2.20e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.63e-01 ,  -6.09e-02 ,  +1.81e+00 ,  -9.64e+01 ,  -4.43e+02 ,  +1.04e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.53e-01 ,  -1.89e-01 ,  +2.84e+00 ,  -4.40e+02 ,  -3.73e+03 ,  +2.47e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.46e-01 ,  -3.18e-01 ,  +2.62e+00 ,  -4.81e+02 ,  +2.30e+03 ,  +2.44e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.49e-01 ,  -2.64e-01 ,  +9.36e-01 ,  -2.27e+02 ,  +5.41e+03 ,  +1.44e+06 , 
 0.0100 ,  +0.03249 ,  +0.00e+00 ,  -7.63e-01 ,  -6.50e-02 ,  +4.87e-01 ,  -9.39e+01 ,  +9.98e+03 ,  +7.39e+05 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.72e-01 ,  -5.35e-02 ,  -5.61e-01 ,  +4.08e+02 ,  +1.90e+04 ,  -1.02e+06 , 
 0.1750 ,  +0.57046 ,  +0.00e+00 ,  -7.74e-01 ,  +3.64e-02 ,  -1.23e+00 ,  +4.52e+02 ,  +2.82e+04 ,  -1.63e+06 , 
 0.1750 ,  +0.57014 ,  +0.00e+00 ,  -7.73e-01 ,  +6.16e-02 ,  +4.55e+00 ,  +3.95e+02 ,  +2.81e+03 ,  -7.85e+05 , 
 0.0200 ,  +0.06331 ,  +0.00e+00 ,  -7.88e-01 ,  -1.84e-01 ,  +1.25e+00 ,  +8.10e+02 ,  +4.30e+04 ,  -2.85e+06 , 
 0.0100 ,  +0.02741 ,  +0.00e+00 ,  -6.88e-01 ,  -2.45e-01 ,  +6.58e+00 ,  +2.55e+02 ,  +5.47e+04 ,  -2.10e+06 , 
 0.0150 ,  +0.02899 ,  +0.00e+00 ,  -3.72e-01 ,  -2.27e+00 ,  +1.37e+01 ,  -2.04e+02 ,  +4.92e+04 ,  -8.72e+05 , 
 0.0200 ,  +0.02005 ,  +0.00e+00 ,  -1.11e-01 ,  -2.16e+00 ,  +8.51e+00 ,  -2.33e+02 ,  +2.38e+04 ,  -1.10e+05 , 
 0.0300 ,  +0.01187 ,  +0.00e+00 ,  -2.46e-02 ,  -8.83e-01 ,  +3.06e+00 ,  -1.20e+02 ,  +6.34e+03 ,  +2.56e+05 , 
 0.0320 ,  +0.00445 ,  +0.00e+00 ,  -4.76e-03 ,  -2.59e-01 ,  +6.26e-01 ,  -4.48e+01 ,  +1.27e+03 ,  +1.73e+05 , 
 0.0325 ,  +0.00344 ,  +5.50e-04 ,  -1.29e-03 ,  -1.31e-01 ,  +6.24e-01 ,  +3.69e+00 ,  -2.47e+03 ,  +3.10e+04 , 
