--- fieldmap ---
timestamp:                          2018-11-23_16-34-15
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=609.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88416 max:+0.00002) (min:-0.65862 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04699 max:+0.00019) (min:-0.03505 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00935) (min:-0.00014 max:+0.00676) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0462e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0462e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032040 Tesla at (s,rx,ry,rz) = (-256.7999999999899,6.049567759433526,0.0,-256.790912544487) mm
max_abs_by@trajectory:              -0.599514 Tesla at (s,rx,ry,rz) = (-242.5999999999905,6.250862420055584,0.0,-242.59233974936532) mm
max_abs_bz@trajectory:              +0.006176 Tesla at (s,rx,ry,rz) = (-239.59999999999067,6.291916699441936,0.0,-239.5926206751616) mm
rx position of reference point:     +19.179939 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.51369120719518 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9512713706475 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.087/6933.185 G/G
max_fitting_error_skew              372.224/372.224 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9435e-01    -3.7501e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1147e+00    +5.0121e+00   -1.6038e-01  |      ---           ---           ---     
n=02:                                6.0552e-01    +1.1899e+00   -4.5693e-04  |      ---           ---           ---     
n=03:                                4.2808e+01    -1.7118e+01   +7.8877e-05  |      ---           ---           ---     
n=04:                                1.1964e+04    -5.2267e+02   +2.8901e-05  |      ---           ---           ---     
n=05:                                2.7929e+05    -6.1429e+04   +4.0761e-05  |      ---           ---           ---     
n=06:                                4.5153e+07    +3.6937e+06   -2.9411e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40645 ,  +0.00e+00 ,  -7.73e-01 ,  -3.96e-02 ,  +3.89e+00 ,  +8.83e+02 ,  -2.38e+04 ,  -3.40e+06 , 
 0.0550 ,  +0.17965 ,  +0.00e+00 ,  -7.71e-01 ,  -4.45e-02 ,  -8.27e-01 ,  +7.79e+02 ,  -5.36e+02 ,  -3.63e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.66e-01 ,  -7.49e-02 ,  -3.53e+00 ,  +7.75e+02 ,  +1.85e+04 ,  -4.07e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.57e-01 ,  -1.31e-01 ,  -5.00e+00 ,  +7.74e+02 ,  +2.41e+04 ,  -4.23e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.47e-01 ,  -2.78e-01 ,  -5.52e+00 ,  +6.98e+02 ,  +2.93e+04 ,  -4.06e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.41e-01 ,  -3.90e-01 ,  -3.67e+00 ,  +6.32e+02 ,  +2.55e+04 ,  -3.80e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.46e-01 ,  -3.09e-01 ,  -3.73e+00 ,  +7.94e+02 ,  +2.19e+04 ,  -4.29e+06 , 
 0.0100 ,  +0.03251 ,  +0.00e+00 ,  -7.60e-01 ,  -1.04e-01 ,  -3.94e+00 ,  +6.93e+02 ,  +2.24e+04 ,  -3.84e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.68e-01 ,  -8.46e-02 ,  -4.03e+00 ,  +9.65e+02 ,  +2.52e+04 ,  -4.85e+06 , 
 0.1750 ,  +0.57106 ,  +0.00e+00 ,  -7.71e-01 ,  +4.45e-02 ,  -5.31e+00 ,  +3.13e+02 ,  +4.51e+04 ,  -1.91e+06 , 
 0.1750 ,  +0.57063 ,  +0.00e+00 ,  -7.71e-01 ,  +1.33e-01 ,  +6.40e+00 ,  -1.13e+03 ,  -1.82e+03 ,  +4.94e+06 , 
 0.0200 ,  +0.06304 ,  +0.00e+00 ,  -7.80e-01 ,  -2.17e-01 ,  +1.52e+01 ,  +8.97e+01 ,  -1.52e+04 ,  -4.01e+05 , 
 0.0100 ,  +0.02705 ,  +0.00e+00 ,  -6.66e-01 ,  -4.48e-01 ,  +2.03e+01 ,  -2.07e+02 ,  +3.72e+03 ,  -4.29e+05 , 
 0.0150 ,  +0.02845 ,  +0.00e+00 ,  -3.51e-01 ,  -2.45e+00 ,  +2.21e+01 ,  -7.30e+01 ,  +1.40e+04 ,  -1.12e+06 , 
 0.0200 ,  +0.01983 ,  +0.00e+00 ,  -1.04e-01 ,  -2.19e+00 ,  +1.10e+01 ,  -3.42e-02 ,  +6.90e+03 ,  -4.45e+05 , 
 0.0300 ,  +0.01185 ,  +0.00e+00 ,  -2.34e-02 ,  -8.96e-01 ,  +3.37e+00 ,  +6.94e+00 ,  +2.31e+03 ,  +5.50e+04 , 
 0.0320 ,  +0.00442 ,  +0.00e+00 ,  -4.46e-03 ,  -2.62e-01 ,  +7.17e-01 ,  +2.35e+01 ,  +5.51e+02 ,  -4.67e+04 , 
 0.0325 ,  +0.00333 ,  -1.08e-03 ,  -1.11e-03 ,  -1.31e-01 ,  +6.89e-01 ,  +5.42e+01 ,  -1.60e+03 ,  -3.36e+05 , 
