--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=385.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88457 max:+0.00001) (min:-0.65910 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04684 max:+0.00022) (min:-0.03464 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00938) (min:-0.00016 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0454e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0454e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031396 Tesla at (s,rx,ry,rz) = (-251.49999999999,6.369278610163461,0.0,-251.49144727451318) mm
max_abs_by@trajectory:              -0.597152 Tesla at (s,rx,ry,rz) = (-165.69999999999487,7.3861225464033815,0.0,-165.69755777619918) mm
max_abs_bz@trajectory:              +0.006167 Tesla at (s,rx,ry,rz) = (-172.79999999999447,7.317845894947886,0.0,-172.7972294312427) mm
rx position of reference point:     +19.413497 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.516605699151363 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.1841306083928 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.062/6931.106 G/G
max_fitting_error_skew              366.115/366.115 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9282e-01    -3.7359e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1103e+00    +5.0111e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                6.2287e-01    +7.7245e-01   -2.9774e-04  |      ---           ---           ---     
n=03:                                1.8291e+01    -4.4630e+01   +2.0644e-04  |      ---           ---           ---     
n=04:                                5.2710e+03    +7.8720e+02   -4.3694e-05  |      ---           ---           ---     
n=05:                                1.6553e+05    -4.0742e+04   +2.7137e-05  |      ---           ---           ---     
n=06:                                2.0206e+07    -4.3904e+06   +3.5091e-05  |      ---           ---           ---     
::  5.011097117053708
::  5.011097117053706
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40700 ,  +0.0000e+00 ,  -7.7494e-01 ,  +7.7858e-02 ,  +2.9432e+00 ,  +1.5211e+02 ,  +1.0871e+04 ,  -4.7437e+05 , 
 0.0550 ,  +0.17993 ,  +0.0000e+00 ,  -7.7328e-01 ,  +7.1871e-02 ,  +5.9582e-01 ,  -1.8468e+02 ,  +2.0704e+04 ,  +8.7788e+05 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.6893e-01 ,  +5.2533e-02 ,  +1.1558e+00 ,  -4.9053e+02 ,  +1.8403e+04 ,  +1.9175e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6117e-01 ,  +9.5019e-03 ,  -1.2045e-01 ,  -6.3114e+02 ,  +2.2721e+04 ,  +2.4220e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5212e-01 ,  -1.3648e-01 ,  +2.8370e-01 ,  -5.7496e+02 ,  +2.2738e+04 ,  +2.1775e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4695e-01 ,  -2.4495e-01 ,  +1.4087e+00 ,  -5.2977e+02 ,  +2.1645e+04 ,  +2.0376e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5125e-01 ,  -1.5967e-01 ,  +1.1844e+00 ,  -5.2756e+02 ,  +1.8812e+04 ,  +2.1117e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6361e-01 ,  +2.0708e-02 ,  +1.8999e-01 ,  -5.0483e+02 ,  +2.3936e+04 ,  +1.9803e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7075e-01 ,  +6.3458e-02 ,  +1.6257e+00 ,  -6.3529e+02 ,  +1.9173e+04 ,  +2.8300e+06 , 
 0.1750 ,  +0.57079 ,  +0.0000e+00 ,  -7.7412e-01 ,  +1.3380e-01 ,  +6.3348e+00 ,  -4.2615e+02 ,  -1.4361e+03 ,  +2.0098e+06 , 
 0.1750 ,  +0.57036 ,  +0.0000e+00 ,  -7.7347e-01 ,  +9.1528e-02 ,  +7.7268e+00 ,  +1.2258e+02 ,  +3.8736e+03 ,  -1.7609e+05 , 
 0.0200 ,  +0.06300 ,  +0.0000e+00 ,  -7.8357e-01 ,  -1.7786e-01 ,  +1.3438e+01 ,  -1.3611e+02 ,  +3.0988e+03 ,  +1.1880e+06 , 
 0.0100 ,  +0.02697 ,  +0.0000e+00 ,  -6.6642e-01 ,  -4.1616e-01 ,  +2.0762e+01 ,  -3.8603e+02 ,  +8.2684e+03 ,  +8.3296e+05 , 
 0.0150 ,  +0.02829 ,  +0.0000e+00 ,  -3.4989e-01 ,  -2.3976e+00 ,  +2.5504e+01 ,  -3.7355e+02 ,  +3.7166e+03 ,  +3.7296e+05 , 
 0.0200 ,  +0.01968 ,  +0.0000e+00 ,  -1.0376e-01 ,  -2.1460e+00 ,  +1.4987e+01 ,  +9.3629e+01 ,  -5.2042e+03 ,  -7.6573e+05 , 
 0.0300 ,  +0.01176 ,  +0.0000e+00 ,  -2.3119e-02 ,  -8.8153e-01 ,  +5.2370e+00 ,  +1.3192e+02 ,  -3.7152e+03 ,  -4.8423e+05 , 
 0.0320 ,  +0.00440 ,  +0.0000e+00 ,  -4.4059e-03 ,  -2.5980e-01 ,  +9.3983e-01 ,  +4.5311e+01 ,  -2.9044e+01 ,  -1.3465e+05 , 
 0.0325 ,  +0.00336 ,  -1.5067e-03 ,  -1.1563e-03 ,  -1.3162e-01 ,  +4.2889e-01 ,  +4.8497e+01 ,  -1.8343e+03 ,  -1.5112e+05 , 
