--- fieldmap ---
timestamp:                          2018-11-06_19-14-07
filename:                           2018-11-06_B2-025_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=424.dat
magnet_label:                       B2-025
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84371 max:+0.00002) (min:-0.62795 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04403 max:+0.00019) (min:-0.03262 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00884) (min:-0.00016 max:+0.00651) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029451 Tesla at (s,rx,ry,rz) = (-239.299999999991,6.51526127098987,0.0,-240.198384821266) mm
max_abs_by@trajectory:              -0.570308 Tesla at (s,rx,ry,rz) = (-239.199999999991,6.51662614298039,0.0,-240.098336955226) mm
max_abs_bz@trajectory:              +0.005911 Tesla at (s,rx,ry,rz) = (-180.899999999994,7.22230000727359,0.0,-181.107921545166) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.4612512146397 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.111/6617.878 G/G
max_fitting_error_skew              345.195/345.195 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6485e-01    -3.5612e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7326e+00    +4.7762e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                4.1467e-01    +8.8870e-01   -3.5936e-04  |      ---           ---           ---     
n=03:                                2.2954e+01    -4.3646e+01   +2.1178e-04  |      ---           ---           ---     
n=04:                                4.2575e+03    +1.3074e+03   -7.6126e-05  |      ---           ---           ---     
n=05:                                6.2619e+04    +2.6020e+04   -1.8181e-05  |      ---           ---           ---     
n=06:                                2.9174e+07    -8.6956e+06   +7.2911e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -3.4152e-05 ,  -7.7522e-01 ,  +6.2077e-02 ,  +3.9445e+00 ,  -7.9733e+02 ,  -1.1453e+03 ,  +4.3402e+06 , 
 0.0550 ,  +0.17996464 ,  -8.9074e-05 ,  -7.7386e-01 ,  +4.3951e-02 ,  +5.4802e+00 ,  -9.5274e+02 ,  -1.3778e+04 ,  +5.1747e+06 , 
 0.0100 ,  +0.03293975 ,  -5.5673e-04 ,  -7.6995e-01 ,  +3.1110e-02 ,  +6.3775e+00 ,  -1.2297e+03 ,  -1.8781e+04 ,  +6.0410e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1002e-03 ,  -7.6335e-01 ,  -1.0356e-02 ,  +6.8658e+00 ,  -1.1596e+03 ,  -2.4978e+04 ,  +5.6584e+06 , 
 0.0050 ,  +0.01651365 ,  -1.0910e-03 ,  -7.5528e-01 ,  -1.4113e-01 ,  +7.5083e+00 ,  -8.8882e+02 ,  -2.8401e+04 ,  +4.3669e+06 , 
 0.0050 ,  +0.01649154 ,  -1.1001e-03 ,  -7.5030e-01 ,  -2.4389e-01 ,  +6.2434e+00 ,  -8.4584e+02 ,  -1.8132e+04 ,  +4.1377e+06 , 
 0.0050 ,  +0.01650144 ,  -1.0469e-03 ,  -7.5414e-01 ,  -1.8249e-01 ,  +5.2173e+00 ,  -7.0420e+02 ,  -1.4512e+04 ,  +3.5443e+06 , 
 0.0100 ,  +0.03287860 ,  -5.4082e-04 ,  -7.6577e-01 ,  -1.1706e-02 ,  +4.3912e+00 ,  -8.6006e+02 ,  -9.4516e+03 ,  +4.2021e+06 , 
 0.0100 ,  +0.03298718 ,  -4.8106e-04 ,  -7.7258e-01 ,  +1.5932e-02 ,  +5.7457e+00 ,  -6.7719e+02 ,  -1.3223e+04 ,  +3.4449e+06 , 
 0.1750 ,  +0.57105325 ,  -2.2283e-05 ,  -7.7480e-01 ,  +4.7014e-02 ,  +6.9157e+00 ,  +4.5476e+02 ,  -1.4514e+04 ,  -1.6288e+06 , 
 0.1750 ,  +0.57056492 ,  +6.4707e-06 ,  -7.7392e-01 ,  +1.0058e-01 ,  +5.1935e+00 ,  +4.4261e+01 ,  +8.2542e+03 ,  +2.7684e+05 , 
 0.0200 ,  +0.06295733 ,  -4.3992e-06 ,  -7.8486e-01 ,  -9.1249e-02 ,  +1.2188e+01 ,  -4.3103e+02 ,  +4.4622e+03 ,  +1.9546e+06 , 
 0.0100 ,  +0.02639409 ,  +4.8920e-04 ,  -6.5535e-01 ,  -4.2423e-01 ,  +1.9262e+01 ,  -6.9364e+02 ,  +7.2531e+03 ,  +1.8285e+06 , 
 0.0150 ,  +0.02756609 ,  +9.1654e-05 ,  -3.3459e-01 ,  -2.4399e+00 ,  +2.2439e+01 ,  -5.0490e+02 ,  +9.3692e+03 ,  +7.3542e+05 , 
 0.0200 ,  +0.01913081 ,  -3.7386e-05 ,  -9.8761e-02 ,  -2.0929e+00 ,  +1.2485e+01 ,  -2.4688e+02 ,  -5.4053e+02 ,  +5.0414e+05 , 
 0.0300 ,  +0.01151016 ,  -9.2464e-05 ,  -2.2457e-02 ,  -8.5319e-01 ,  +4.1422e+00 ,  +4.1818e+01 ,  -2.1048e+03 ,  -1.2116e+05 , 
 0.0320 ,  +0.00439865 ,  -7.9979e-05 ,  -4.4028e-03 ,  -2.5139e-01 ,  +9.1289e-01 ,  +5.4320e+01 ,  -9.0517e+02 ,  -1.7050e+05 , 
 0.0325 ,  +0.00321764 ,  +1.0256e-05 ,  -1.1529e-03 ,  -1.3515e-01 ,  -2.7113e-01 ,  +1.3594e+02 ,  +1.0281e+03 ,  -4.2090e+05 , 
