--- fieldmap ---
timestamp:                          2018-11-13_19-23-15
filename:                           2018-11-13_B2-003_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=512.dat
magnet_label:                       B2-003
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88422 max:+0.00002) (min:-0.65859 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04708 max:+0.00020) (min:-0.03495 max:+0.00013) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00967) (min:-0.00015 max:+0.00685) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031604 Tesla at (s,rx,ry,rz) = (138.7999999999964,7.374200357413389,0.0,138.79856854775932) mm
max_abs_by@trajectory:              -0.600104 Tesla at (s,rx,ry,rz) = (242.7999999999905,6.247919106899443,0.0,242.79231858679447) mm
max_abs_bz@trajectory:              +0.006247 Tesla at (s,rx,ry,rz) = (564.4000000000598,-1.129661912530988,0.0,564.3031993319341) mm
rx position of reference point:     +19.196483 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.51940794636922 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6418904382404 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.080/6960.028 G/G
max_fitting_error_skew              368.587/368.587 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9430e-01    -3.7539e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1141e+00    +5.0108e+00   -1.6018e-01  |      ---           ---           ---     
n=02:                                2.2142e-01    +1.0369e+00   -3.9776e-04  |      ---           ---           ---     
n=03:                                4.0164e+01    -4.6771e+01   +2.1530e-04  |      ---           ---           ---     
n=04:                                3.1758e+03    +6.5364e+02   -3.6106e-05  |      ---           ---           ---     
n=05:                                1.3040e+04    +4.9009e+03   -3.2486e-06  |      ---           ---           ---     
n=06:                                1.2561e+07    -4.3124e+06   +3.4303e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40606 ,  +0.00e+00 ,  -7.72e-01 ,  +5.25e-02 ,  +2.28e+00 ,  -1.14e+02 ,  +8.91e+03 ,  +5.00e+05 , 
 0.0550 ,  +0.17949 ,  +0.00e+00 ,  -7.71e-01 ,  +4.79e-02 ,  +4.96e+00 ,  -3.20e+02 ,  -3.92e+03 ,  +1.11e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.66e-01 ,  +6.52e-03 ,  +6.85e+00 ,  -3.07e+02 ,  -1.15e+04 ,  +9.00e+05 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.58e-01 ,  -4.95e-02 ,  +6.50e+00 ,  -2.07e+02 ,  -1.53e+04 ,  +4.75e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.49e-01 ,  -1.79e-01 ,  +6.15e+00 ,  -2.77e+02 ,  -1.20e+04 ,  +6.00e+05 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.44e-01 ,  -2.86e-01 ,  +7.78e+00 ,  -3.79e+02 ,  -1.60e+04 ,  +1.06e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.48e-01 ,  -2.39e-01 ,  +5.90e+00 ,  +1.06e+02 ,  -8.44e+03 ,  -9.47e+05 , 
 0.0100 ,  +0.03251 ,  +0.00e+00 ,  -7.60e-01 ,  -7.00e-02 ,  +6.52e+00 ,  +2.31e+02 ,  -1.30e+04 ,  -1.19e+06 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.68e-01 ,  -2.17e-02 ,  +7.32e+00 ,  -2.61e+01 ,  -1.63e+04 ,  +3.14e+05 , 
 0.1750 ,  +0.57107 ,  +0.00e+00 ,  -7.71e-01 ,  +3.86e-02 ,  +4.22e+00 ,  +3.66e+02 ,  +6.78e+03 ,  -9.17e+05 , 
 0.1750 ,  +0.57076 ,  +0.00e+00 ,  -7.70e-01 ,  +1.14e-01 ,  +7.86e+00 ,  -6.11e+02 ,  -4.73e+03 ,  +3.12e+06 , 
 0.0200 ,  +0.06316 ,  +0.00e+00 ,  -7.80e-01 ,  -2.22e-01 ,  +1.86e+01 ,  +2.47e+01 ,  -2.99e+04 ,  +2.71e+05 , 
 0.0100 ,  +0.02717 ,  +0.00e+00 ,  -6.70e-01 ,  -4.61e-01 ,  +2.37e+01 ,  +3.25e+02 ,  -1.35e+04 ,  -2.57e+06 , 
 0.0150 ,  +0.02860 ,  +0.00e+00 ,  -3.55e-01 ,  -2.45e+00 ,  +2.67e+01 ,  +1.01e+02 ,  -7.69e+03 ,  -1.87e+06 , 
 0.0200 ,  +0.01987 ,  +0.00e+00 ,  -1.04e-01 ,  -2.21e+00 ,  +1.39e+01 ,  +1.99e+02 ,  -5.08e+03 ,  -1.42e+06 , 
 0.0300 ,  +0.01183 ,  +0.00e+00 ,  -2.30e-02 ,  -9.07e-01 ,  +4.52e+00 ,  +1.31e+02 ,  -3.43e+03 ,  -4.54e+05 , 
 0.0320 ,  +0.00442 ,  +0.00e+00 ,  -4.32e-03 ,  -2.65e-01 ,  +4.86e-01 ,  +2.29e+01 ,  +1.30e+03 ,  +3.49e+04 , 
 0.0325 ,  +0.00336 ,  +3.84e-05 ,  -1.23e-03 ,  -1.35e-01 ,  +1.31e-01 ,  +1.01e+02 ,  -1.39e+03 ,  -4.83e+05 , 
