--- fieldmap ---
timestamp:                          2018-11-09_12-55-56
filename:                           2018-11-09_B2-037_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=459.dat
magnet_label:                       B2-037
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80207 max:+0.00002) (min:-0.59665 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04246 max:+0.00018) (min:-0.03130 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00856) (min:-0.00014 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0481e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0481e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028421 Tesla at (s,rx,ry,rz) = (547.0000000000558,-0.5800750219747709,0.0,546.9118883784206) mm
max_abs_by@trajectory:              -0.543632 Tesla at (s,rx,ry,rz) = (239.89999999999065,6.287493345307203,0.0,239.89258866968257) mm
max_abs_bz@trajectory:              +0.005576 Tesla at (s,rx,ry,rz) = (576.5000000000625,-1.522232911612748,0.0,576.3968359442289) mm
rx position of reference point:     +19.193898 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.519506474941206 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6537155807343 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.070/4503.696 G/G
max_fitting_error_skew              331.437/331.437 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3836e-01    -3.4006e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3455e+00    +4.5434e+00   -1.6033e-01  |      ---           ---           ---     
n=02:                                1.3070e+00    +5.7277e-01   -2.4255e-04  |      ---           ---           ---     
n=03:                                3.5229e+01    -3.6452e+01   +1.8523e-04  |      ---           ---           ---     
n=04:                                8.6952e+03    +1.5544e+03   -9.4783e-05  |      ---           ---           ---     
n=05:                                4.2670e+05    -3.6049e+04   +2.6379e-05  |      ---           ---           ---     
n=06:                                3.5592e+07    -9.0751e+06   +7.9688e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40609 ,  +0.00e+00 ,  -7.72e-01 ,  +1.33e-01 ,  -8.02e-01 ,  -9.79e+02 ,  +2.78e+04 ,  +4.34e+06 , 
 0.0550 ,  +0.17957 ,  +0.00e+00 ,  -7.71e-01 ,  +1.27e-01 ,  +1.69e+00 ,  -1.07e+03 ,  +1.54e+04 ,  +4.44e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.67e-01 ,  +1.14e-01 ,  -3.17e-01 ,  -1.16e+03 ,  +2.45e+04 ,  +4.55e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.61e-01 ,  +7.71e-02 ,  -7.16e-01 ,  -1.22e+03 ,  +2.43e+04 ,  +4.79e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.52e-01 ,  -3.99e-02 ,  +2.08e+00 ,  -1.26e+03 ,  +8.16e+03 ,  +5.04e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.47e-01 ,  -1.34e-01 ,  +3.02e+00 ,  -1.50e+03 ,  +6.76e+03 ,  +6.06e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.51e-01 ,  -8.14e-02 ,  +2.42e-01 ,  -1.32e+03 ,  +2.26e+04 ,  +5.19e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.62e-01 ,  +6.89e-02 ,  +1.87e+00 ,  -1.26e+03 ,  +1.10e+04 ,  +5.17e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.69e-01 ,  +8.66e-02 ,  +1.35e+00 ,  -9.42e+02 ,  +1.51e+04 ,  +3.87e+06 , 
 0.1750 ,  +0.57085 ,  +0.00e+00 ,  -7.71e-01 ,  +1.43e-01 ,  +7.74e+00 ,  -4.50e+02 ,  -8.32e+03 ,  +1.91e+06 , 
 0.1750 ,  +0.57079 ,  +0.00e+00 ,  -7.71e-01 ,  +5.66e-02 ,  +9.25e+00 ,  +8.29e+02 ,  -1.23e+04 ,  -1.95e+06 , 
 0.0200 ,  +0.06326 ,  +0.00e+00 ,  -7.83e-01 ,  -1.64e-01 ,  +4.07e+00 ,  +1.09e+03 ,  +3.14e+04 ,  -3.05e+06 , 
 0.0100 ,  +0.02721 ,  +0.00e+00 ,  -6.74e-01 ,  -2.62e-01 ,  +1.14e+01 ,  +4.52e+02 ,  +3.76e+04 ,  -2.19e+06 , 
 0.0150 ,  +0.02861 ,  +0.00e+00 ,  -3.57e-01 ,  -2.29e+00 ,  +1.85e+01 ,  +1.54e+01 ,  +3.58e+04 ,  -1.41e+06 , 
 0.0200 ,  +0.01981 ,  +0.00e+00 ,  -1.05e-01 ,  -2.12e+00 ,  +1.16e+01 ,  -1.93e+02 ,  +1.86e+04 ,  -1.56e+05 , 
 0.0300 ,  +0.01170 ,  +0.00e+00 ,  -2.29e-02 ,  -8.76e-01 ,  +4.12e+00 ,  -1.05e+02 ,  +4.41e+03 ,  +3.47e+05 , 
 0.0320 ,  +0.00435 ,  +0.00e+00 ,  -4.25e-03 ,  -2.57e-01 ,  +3.19e-01 ,  -2.57e+01 ,  +2.78e+03 ,  +1.99e+05 , 
 0.0325 ,  +0.00333 ,  -7.28e-05 ,  -1.21e-03 ,  -1.05e-01 ,  -7.38e-01 ,  -2.27e+02 ,  +3.90e+03 ,  +7.45e+05 , 
