--- fieldmap ---
timestamp:                          2018-11-30_15-54-19
filename:                           2018-11-30_B2-029_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=671.dat
magnet_label:                       B2-029
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88480 max:+0.00002) (min:-0.65899 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04727 max:+0.00018) (min:-0.03606 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00072 max:+0.00997) (min:-0.00014 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0445e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0445e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032840 Tesla at (s,rx,ry,rz) = (536.5000000000534,-0.2586743962855255,0.0,536.4168402941106) mm
max_abs_by@trajectory:              -0.600216 Tesla at (s,rx,ry,rz) = (239.89999999999065,6.286655428507819,0.0,239.89258143447745) mm
max_abs_bz@trajectory:              +0.006137 Tesla at (s,rx,ry,rz) = (501.0000000000454,0.7879945693198982,0.0,500.9322794927911) mm
rx position of reference point:     +19.153808 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.52075139862383 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.1069366764265 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.100/5825.953 G/G
max_fitting_error_skew              380.724/380.724 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9465e-01    -3.7469e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1211e+00    +5.0066e+00   -1.6034e-01  |      ---           ---           ---     
n=02:                                2.2090e-01    +1.1418e+00   -4.3880e-04  |      ---           ---           ---     
n=03:                                1.4060e+01    -2.6215e+01   +1.2090e-04  |      ---           ---           ---     
n=04:                                2.2775e+03    +1.0333e+03   -5.7184e-05  |      ---           ---           ---     
n=05:                                1.8882e+05    -5.4820e+04   +3.6406e-05  |      ---           ---           ---     
n=06:                                1.7179e+06    -7.6062e+06   +6.0615e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40704 ,  +0.00e+00 ,  -7.73e-01 ,  +4.37e-03 ,  -1.42e+00 ,  -2.55e+02 ,  +2.25e+04 ,  +2.45e+06 , 
 0.0550 ,  +0.17996 ,  +0.00e+00 ,  -7.72e-01 ,  -1.48e-02 ,  -1.47e+00 ,  -3.88e+02 ,  +2.06e+04 ,  +3.18e+06 , 
 0.0100 ,  +0.03265 ,  +0.00e+00 ,  -7.67e-01 ,  -2.53e-02 ,  -1.59e+00 ,  -7.11e+02 ,  +2.18e+04 ,  +3.89e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.59e-01 ,  -1.05e-01 ,  -3.56e+00 ,  -3.12e+02 ,  +2.76e+04 ,  +2.08e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.50e-01 ,  -2.14e-01 ,  -4.51e+00 ,  -7.82e+02 ,  +3.24e+04 ,  +4.03e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.45e-01 ,  -2.93e-01 ,  -1.79e+00 ,  -9.67e+02 ,  +2.41e+04 ,  +4.57e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.50e-01 ,  -1.97e-01 ,  -2.08e+00 ,  -1.11e+03 ,  +2.31e+04 ,  +5.38e+06 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.62e-01 ,  -3.33e-02 ,  -3.20e+00 ,  -1.14e+03 ,  +2.88e+04 ,  +5.36e+06 , 
 0.0100 ,  +0.03277 ,  +0.00e+00 ,  -7.68e-01 ,  +7.62e-04 ,  -2.70e+00 ,  -1.10e+03 ,  +2.71e+04 ,  +5.15e+06 , 
 0.1750 ,  +0.57177 ,  +0.00e+00 ,  -7.71e-01 ,  +7.18e-02 ,  +4.01e+00 ,  -3.10e+02 ,  -3.72e+03 ,  +1.32e+06 , 
 0.1750 ,  +0.57097 ,  +0.00e+00 ,  -7.70e-01 ,  +5.88e-02 ,  +6.30e+00 ,  +4.12e+02 ,  -1.72e+03 ,  -1.41e+06 , 
 0.0200 ,  +0.06291 ,  +0.00e+00 ,  -7.79e-01 ,  -1.79e-01 ,  +9.77e+00 ,  -3.29e+02 ,  +1.71e+04 ,  +1.46e+06 , 
 0.0100 ,  +0.02671 ,  +0.00e+00 ,  -6.55e-01 ,  -5.28e-01 ,  +1.93e+01 ,  -2.87e+02 ,  +1.48e+04 ,  -2.01e+05 , 
 0.0150 ,  +0.02773 ,  +0.00e+00 ,  -3.37e-01 ,  -2.49e+00 ,  +2.24e+01 ,  -2.59e+02 ,  +1.67e+04 ,  -3.24e+05 , 
 0.0200 ,  +0.01911 ,  +0.00e+00 ,  -9.89e-02 ,  -2.12e+00 ,  +1.11e+01 ,  -1.29e+02 ,  +8.59e+03 ,  +2.43e+03 , 
 0.0300 ,  +0.01141 ,  +0.00e+00 ,  -2.20e-02 ,  -8.60e-01 ,  +3.41e+00 ,  -4.33e+00 ,  +2.13e+03 ,  +8.63e+04 , 
 0.0320 ,  +0.00432 ,  +0.00e+00 ,  -4.26e-03 ,  -2.52e-01 ,  +9.00e-01 ,  -1.48e+01 ,  -7.21e+02 ,  +1.24e+05 , 
 0.0325 ,  +0.00335 ,  -2.00e-03 ,  -1.26e-03 ,  -1.24e-01 ,  +3.40e-01 ,  -3.27e+01 ,  -1.37e+03 ,  +1.79e+05 , 
