--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=405.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84372 max:+0.00001) (min:-0.62807 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04441 max:+0.00017) (min:-0.03308 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00893) (min:-0.00013 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0500e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0500e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029968 Tesla at (s,rx,ry,rz) = (238.79999999999072,6.5347306867907005,0.0,238.79268439738033) mm
max_abs_by@trajectory:              -0.570594 Tesla at (s,rx,ry,rz) = (241.29999999999058,6.500637629997694,0.0,241.29245191713667) mm
max_abs_bz@trajectory:              +0.005847 Tesla at (s,rx,ry,rz) = (168.8999999999947,7.344019128160966,0.0,168.8974152702478) mm
rx position of reference point:     +19.443477 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.524282671985553 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7574668958212 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.095/4722.500 G/G
max_fitting_error_skew              349.683/349.683 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6496e-01    -3.5692e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7386e+00    +4.7862e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                1.1722e+00    +9.2674e-01   -3.7390e-04  |      ---           ---           ---     
n=03:                                2.6728e+01    -4.2292e+01   +2.0475e-04  |      ---           ---           ---     
n=04:                                1.4950e+04    +3.2259e+03   -1.8742e-04  |      ---           ---           ---     
n=05:                                9.6979e+04    +2.2492e+04   -1.5681e-05  |      ---           ---           ---     
n=06:                                7.0178e+07    -1.7994e+07   +1.5054e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40592 ,  +0.0000e+00 ,  -7.7555e-01 ,  +9.9449e-02 ,  +4.6124e+00 ,  -1.2908e+03 ,  -2.1484e+03 ,  +6.1870e+06 , 
 0.0550 ,  +0.17945 ,  +0.0000e+00 ,  -7.7395e-01 ,  +4.7789e-02 ,  +2.9958e+00 ,  -8.4528e+02 ,  +3.0577e+03 ,  +4.0294e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6976e-01 ,  +4.0731e-02 ,  +2.8004e+00 ,  -1.0503e+03 ,  +8.0138e+03 ,  +4.1449e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.6200e-01 ,  -3.4910e-02 ,  +5.3060e-01 ,  -5.5164e+02 ,  +1.4384e+04 ,  +2.0268e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5286e-01 ,  -1.5960e-01 ,  -5.8016e-01 ,  -7.7341e+02 ,  +2.1608e+04 ,  +3.0334e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.4712e-01 ,  -2.7638e-01 ,  +1.8892e+00 ,  -7.8063e+02 ,  +1.2541e+04 ,  +3.0659e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5088e-01 ,  -1.9126e-01 ,  -9.9044e-01 ,  -1.1083e+03 ,  +2.5401e+04 ,  +4.5615e+06 , 
 0.0100 ,  +0.03251 ,  +0.0000e+00 ,  -7.6413e-01 ,  -2.1522e-03 ,  +1.0111e+00 ,  -1.1896e+03 ,  +1.3875e+04 ,  +4.9674e+06 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7219e-01 ,  +5.4850e-02 ,  +2.5062e+00 ,  -1.4348e+03 ,  +9.8721e+03 ,  +6.0776e+06 , 
 0.1750 ,  +0.57075 ,  +0.0000e+00 ,  -7.7499e-01 ,  +9.3026e-02 ,  +8.3981e+00 ,  -8.0533e+02 ,  -1.7981e+04 ,  +3.8942e+06 , 
 0.1750 ,  +0.57035 ,  +0.0000e+00 ,  -7.7391e-01 ,  +2.5465e-02 ,  +7.0207e+00 ,  +4.6836e+02 ,  -8.9768e+03 ,  -5.8055e+05 , 
 0.0200 ,  +0.06322 ,  +0.0000e+00 ,  -7.8614e-01 ,  -1.9378e-01 ,  +5.1494e+00 ,  +1.8275e+01 ,  +2.2305e+04 ,  +1.2485e+06 , 
 0.0100 ,  +0.02729 ,  +0.0000e+00 ,  -6.8081e-01 ,  -3.4565e-01 ,  +1.0983e+01 ,  +3.2052e+01 ,  +3.2532e+04 ,  -5.8815e+05 , 
 0.0150 ,  +0.02882 ,  +0.0000e+00 ,  -3.6499e-01 ,  -2.3721e+00 ,  +1.6483e+01 ,  -1.0473e+01 ,  +3.3097e+04 ,  -1.1209e+06 , 
 0.0200 ,  +0.02005 ,  +0.0000e+00 ,  -1.0857e-01 ,  -2.1937e+00 ,  +8.6419e+00 ,  -5.9355e+01 ,  +1.8112e+04 ,  -3.2066e+05 , 
 0.0300 ,  +0.01197 ,  +0.0000e+00 ,  -2.4202e-02 ,  -9.0086e-01 ,  +2.7741e+00 ,  -1.1466e+01 ,  +5.0102e+03 ,  +9.6571e+04 , 
 0.0320 ,  +0.00449 ,  +0.0000e+00 ,  -4.5897e-03 ,  -2.6303e-01 ,  +2.8427e-01 ,  -7.1337e+00 ,  +2.4423e+03 ,  +7.8843e+04 , 
 0.0325 ,  +0.00347 ,  +9.5959e-04 ,  -1.3239e-03 ,  -1.2578e-01 ,  +2.2282e-01 ,  -7.7544e+01 ,  +5.3478e+02 ,  +3.7808e+05 , 
