--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=385.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88457 max:+0.00001) (min:-0.65910 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04684 max:+0.00022) (min:-0.03464 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00938) (min:-0.00016 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0492e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0492e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031143 Tesla at (s,rx,ry,rz) = (515.1000000000486,0.6260071157210227,0.0,515.0264088126951) mm
max_abs_by@trajectory:              -0.597505 Tesla at (s,rx,ry,rz) = (243.69999999999044,6.479053853769557,0.0,243.69221937686393) mm
max_abs_bz@trajectory:              +0.006181 Tesla at (s,rx,ry,rz) = (229.69999999999123,6.667323285532131,0.0,229.6934857130978) mm
rx position of reference point:     +19.451664 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.520481703449436 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3667140418685 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.053/4957.553 G/G
max_fitting_error_skew              364.222/364.222 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9282e-01    -3.7429e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1103e+00    +5.0192e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                6.2287e-01    +7.7572e-01   -2.9844e-04  |      ---           ---           ---     
n=03:                                1.8291e+01    -4.7663e+01   +2.2005e-04  |      ---           ---           ---     
n=04:                                5.2710e+03    -8.4723e+01   +4.6938e-06  |      ---           ---           ---     
n=05:                                1.6553e+05    -2.7465e+04   +1.8260e-05  |      ---           ---           ---     
n=06:                                2.0206e+07    -1.1353e+06   +9.0574e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40620 ,  +0.00e+00 ,  -7.75e-01 ,  +7.00e-02 ,  +1.82e+00 ,  +2.60e+02 ,  +1.49e+04 ,  -8.45e+05 , 
 0.0550 ,  +0.17959 ,  +0.00e+00 ,  -7.73e-01 ,  +4.31e-02 ,  +1.91e+00 ,  +2.83e+02 ,  +1.41e+04 ,  -1.08e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.70e-01 ,  +2.38e-02 ,  +2.78e+00 ,  +8.63e+01 ,  +1.10e+04 ,  -8.77e+05 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.63e-01 ,  +3.42e-03 ,  +1.47e+00 ,  -1.00e+02 ,  +1.55e+04 ,  -1.23e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.55e-01 ,  -1.10e-01 ,  +2.35e+00 ,  -1.39e+02 ,  +1.24e+04 ,  -5.93e+04 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.48e-01 ,  -2.22e-01 ,  +3.06e+00 ,  -3.42e+02 ,  +1.25e+04 ,  +7.78e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.50e-01 ,  -1.92e-01 ,  +2.23e+00 ,  -1.29e+02 ,  +1.47e+04 ,  -6.63e+04 , 
 0.0100 ,  +0.03248 ,  +0.00e+00 ,  -7.62e-01 ,  +2.28e-03 ,  +1.46e+00 ,  -3.59e+02 ,  +1.73e+04 ,  +9.57e+05 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.70e-01 ,  +3.95e-02 ,  +2.61e+00 ,  -2.32e+02 ,  +1.47e+04 ,  +6.68e+05 , 
 0.1750 ,  +0.57026 ,  +0.00e+00 ,  -7.74e-01 ,  +1.41e-01 ,  +7.23e+00 ,  -4.73e+02 ,  -4.95e+03 ,  +2.21e+06 , 
 0.1750 ,  +0.56961 ,  +0.00e+00 ,  -7.73e-01 ,  +1.01e-01 ,  +9.93e+00 ,  +2.27e+02 ,  -8.41e+03 ,  -3.83e+05 , 
 0.0200 ,  +0.06313 ,  +0.00e+00 ,  -7.84e-01 ,  -2.19e-01 ,  +1.02e+01 ,  +4.21e+02 ,  +1.96e+04 ,  -1.11e+06 , 
 0.0100 ,  +0.02743 ,  +0.00e+00 ,  -6.87e-01 ,  -3.02e-01 ,  +1.66e+01 ,  +1.19e+02 ,  +3.18e+04 ,  -1.16e+06 , 
 0.0150 ,  +0.02916 ,  +0.00e+00 ,  -3.75e-01 ,  -2.30e+00 ,  +2.20e+01 ,  +7.42e+01 ,  +3.07e+04 ,  -1.35e+06 , 
 0.0200 ,  +0.02028 ,  +0.00e+00 ,  -1.11e-01 ,  -2.19e+00 ,  +1.27e+01 ,  +1.72e+01 ,  +1.42e+04 ,  -4.25e+05 , 
 0.0300 ,  +0.01208 ,  +0.00e+00 ,  -2.43e-02 ,  -9.05e-01 ,  +4.38e+00 ,  +2.11e+01 ,  +2.89e+03 ,  +8.35e+04 , 
 0.0320 ,  +0.00453 ,  +0.00e+00 ,  -4.58e-03 ,  -2.67e-01 ,  +7.96e-01 ,  -8.58e+00 ,  +9.48e+02 ,  +1.43e+05 , 
 0.0325 ,  +0.00348 ,  +5.55e-04 ,  -1.32e-03 ,  -1.33e-01 ,  -1.47e-01 ,  +1.15e+01 ,  +1.69e+03 ,  -1.96e+04 , 
