--- fieldmap ---
timestamp:                          2018-11-30_15-53-17
filename:                           2018-11-30_B2-029_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=670.dat
magnet_label:                       B2-029
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84355 max:+0.00002) (min:-0.62792 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04498 max:+0.00017) (min:-0.03431 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00071 max:+0.00956) (min:-0.00014 max:+0.00641) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031160 Tesla at (s,rx,ry,rz) = (538.100000000054,-0.106861364980432,0.0,539.092270872267) mm
max_abs_by@trajectory:              -0.570344 Tesla at (s,rx,ry,rz) = (237.699999999991,6.53703084636436,0.0,238.597618033827) mm
max_abs_bz@trajectory:              +0.005823 Tesla at (s,rx,ry,rz) = (502.000000000046,0.963208238761581,0.0,502.987490682894) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   628.9866251669172 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.087/4754.042 G/G
max_fitting_error_skew              361.255/361.255 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6478e-01    -3.5524e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7366e+00    +4.7637e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                2.5921e-01    +8.6060e-01   -3.4886e-04  |      ---           ---           ---     
n=03:                                3.3813e+01    -1.6353e+01   +7.9545e-05  |      ---           ---           ---     
n=04:                                7.4609e+03    +1.5838e+03   -9.2449e-05  |      ---           ---           ---     
n=05:                                2.6963e+05    -1.0521e+05   +7.3696e-05  |      ---           ---           ---     
n=06:                                2.7902e+07    -7.4631e+06   +6.2732e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1349e-01 ,  -7.7544e-01 ,  +1.2186e-02 ,  -5.4163e+00 ,  +1.5774e+02 ,  +3.7631e+04 ,  -3.2882e+05 , 
 0.0550 ,  -0.17996464 ,  +1.1412e-01 ,  -7.7428e-01 ,  +2.7690e-02 ,  -6.6974e+00 ,  -4.5107e+02 ,  +4.3203e+04 ,  +2.5795e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1437e-01 ,  -7.6939e-01 ,  +2.4132e-03 ,  -6.1616e+00 ,  -5.0966e+02 ,  +4.1319e+04 ,  +2.4139e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1447e-01 ,  -7.6082e-01 ,  -4.3678e-02 ,  -5.9522e+00 ,  -7.5054e+02 ,  +3.3751e+04 ,  +3.2061e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1411e-01 ,  -7.5179e-01 ,  -2.0907e-01 ,  -8.5925e+00 ,  -3.3241e+02 ,  +5.0341e+04 ,  +1.1923e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1399e-01 ,  -7.4834e-01 ,  -2.8965e-01 ,  -6.8825e+00 ,  -1.9020e+02 ,  +4.6190e+04 ,  +3.9741e+05 , 
 0.0050 ,  -0.01650144 ,  +1.1416e-01 ,  -7.5426e-01 ,  -1.4707e-01 ,  -7.2507e+00 ,  -6.6820e+02 ,  +4.5486e+04 ,  +2.4042e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1426e-01 ,  -7.6585e-01 ,  -2.5864e-02 ,  -6.2699e+00 ,  -4.0843e+02 ,  +4.0517e+04 ,  +1.7816e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1468e-01 ,  -7.7141e-01 ,  +3.0410e-02 ,  -6.2067e+00 ,  -9.3097e+02 ,  +4.4050e+04 ,  +3.9756e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1387e-01 ,  -7.7344e-01 ,  +1.1851e-01 ,  +1.9823e-01 ,  -5.5906e+02 ,  +2.0136e+04 ,  +2.0980e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1375e-01 ,  -7.7300e-01 ,  +9.9864e-02 ,  +9.9061e+00 ,  -1.0732e+02 ,  -1.0834e+04 ,  +7.0419e+05 , 
 0.0200 ,  -0.06295733 ,  +1.0945e-01 ,  -7.8211e-01 ,  -1.1860e-01 ,  +1.5236e+01 ,  -4.6077e+02 ,  -1.0014e+04 ,  +2.7811e+06 , 
 0.0100 ,  -0.02639409 ,  +9.1396e-02 ,  -6.3162e-01 ,  -6.3745e-01 ,  +2.1815e+01 ,  -5.6812e+02 ,  -4.5114e+03 ,  +1.7746e+06 , 
 0.0150 ,  -0.02756609 ,  +6.2839e-02 ,  -3.1142e-01 ,  -2.5476e+00 ,  +2.2556e+01 ,  -2.7588e+02 ,  +5.1627e+03 ,  +2.6710e+05 , 
 0.0200 ,  -0.01913081 ,  +3.2473e-02 ,  -9.1278e-02 ,  -2.0303e+00 ,  +1.1517e+01 ,  -2.2877e+01 ,  +5.4984e+02 ,  -1.8023e+05 , 
 0.0300 ,  -0.01151016 ,  +1.2984e-02 ,  -2.0709e-02 ,  -8.1136e-01 ,  +3.9396e+00 ,  +3.2831e+01 ,  -2.4971e+03 ,  -5.8054e+03 , 
 0.0320 ,  -0.00439865 ,  +4.6432e-03 ,  -4.0676e-03 ,  -2.3972e-01 ,  +8.1018e-01 ,  +3.2430e+01 ,  -6.4284e+02 ,  -8.3665e+04 , 
 0.0325 ,  -0.00321764 ,  +3.4626e-03 ,  -1.2507e-03 ,  -1.4076e-01 ,  +3.2358e-01 ,  +2.6493e+02 ,  -1.4305e+03 ,  -9.7376e+05 , 
