--- fieldmap ---
timestamp:                          2018-11-16_13-52-54
filename:                           2018-11-16_B2-007_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=536.dat
magnet_label:                       B2-007
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80163 max:+0.00002) (min:-0.59651 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04230 max:+0.00019) (min:-0.03134 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00842) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0463e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0463e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028608 Tesla at (s,rx,ry,rz) = (539.4000000000541,-0.1111565637253111,0.0,539.3155318602751) mm
max_abs_by@trajectory:              -0.542503 Tesla at (s,rx,ry,rz) = (237.0999999999908,6.559144573735142,0.0,237.09285172043516) mm
max_abs_bz@trajectory:              +0.005546 Tesla at (s,rx,ry,rz) = (240.59999999999062,6.511677537306976,0.0,240.59252982556595) mm
rx position of reference point:     +19.409989 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.517784280495487 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3194551730537 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.106/4488.278 G/G
max_fitting_error_skew              332.166/332.166 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3650e-01    -3.3870e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3514e+00    +4.5425e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                4.0808e-01    +7.7937e-01   -3.3135e-04  |      ---           ---           ---     
n=03:                                7.3592e+01    -7.2250e+00   +3.6861e-05  |      ---           ---           ---     
n=04:                                4.4315e+03    +2.4635e+03   -1.5082e-04  |      ---           ---           ---     
n=05:                                4.9242e+05    -1.0179e+05   +7.4779e-05  |      ---           ---           ---     
n=06:                                2.0080e+07    -1.1464e+07   +1.0106e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40622 ,  +0.0000e+00 ,  -7.7489e-01 ,  +6.6351e-02 ,  -9.2248e+00 ,  -9.3616e+02 ,  +5.6595e+04 ,  +4.3777e+06 , 
 0.0550 ,  +0.17964 ,  +0.0000e+00 ,  -7.7362e-01 ,  +5.1226e-02 ,  -7.9969e+00 ,  -9.5186e+02 ,  +4.7425e+04 ,  +4.3987e+06 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.6958e-01 ,  +1.4942e-02 ,  -4.6994e+00 ,  -8.0868e+02 ,  +3.2150e+04 ,  +3.6185e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6242e-01 ,  -2.2415e-02 ,  -4.9401e+00 ,  -9.0987e+02 ,  +3.0382e+04 ,  +3.6796e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5452e-01 ,  -1.3283e-01 ,  -4.4558e+00 ,  -1.2020e+03 ,  +2.6167e+04 ,  +4.9122e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5053e-01 ,  -2.2644e-01 ,  -3.8382e+00 ,  -1.1033e+03 ,  +3.0430e+04 ,  +4.2995e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.5487e-01 ,  -1.6353e-01 ,  -5.5019e+00 ,  -9.8054e+02 ,  +3.3711e+04 ,  +4.0688e+06 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.6620e-01 ,  +7.6799e-03 ,  -4.5407e+00 ,  -1.1831e+03 ,  +2.7033e+04 ,  +4.7631e+06 , 
 0.0100 ,  +0.03277 ,  +0.0000e+00 ,  -7.7247e-01 ,  +3.5889e-02 ,  -2.1076e+00 ,  -1.0654e+03 ,  +1.7482e+04 ,  +4.3782e+06 , 
 0.1750 ,  +0.57142 ,  +0.0000e+00 ,  -7.7406e-01 ,  +1.1303e-01 ,  +3.4491e+00 ,  -6.8321e+02 ,  -5.0345e+03 ,  +2.6850e+06 , 
 0.1750 ,  +0.57098 ,  +0.0000e+00 ,  -7.7365e-01 ,  +5.7408e-02 ,  +6.0306e+00 ,  +6.2138e+02 ,  -4.4523e+03 ,  -1.9861e+06 , 
 0.0200 ,  +0.06310 ,  +0.0000e+00 ,  -7.8662e-01 ,  -9.6536e-02 ,  +6.3921e+00 ,  -2.5194e+02 ,  +2.8001e+04 ,  +1.6338e+06 , 
 0.0100 ,  +0.02690 ,  +0.0000e+00 ,  -6.6552e-01 ,  -3.2932e-01 ,  +1.3595e+01 ,  -6.4091e+02 ,  +2.4436e+04 ,  +1.7475e+06 , 
 0.0150 ,  +0.02809 ,  +0.0000e+00 ,  -3.4653e-01 ,  -2.3687e+00 ,  +1.8411e+01 ,  -5.1803e+02 ,  +2.4426e+04 ,  +8.1627e+05 , 
 0.0200 ,  +0.01949 ,  +0.0000e+00 ,  -1.0306e-01 ,  -2.1029e+00 ,  +1.0295e+01 ,  -3.3119e+02 ,  +1.0076e+04 ,  +6.9708e+05 , 
 0.0300 ,  +0.01167 ,  +0.0000e+00 ,  -2.3327e-02 ,  -8.6133e-01 ,  +3.8069e+00 ,  -9.3092e+01 ,  +4.2338e+02 ,  +3.3903e+05 , 
 0.0320 ,  +0.00439 ,  +0.0000e+00 ,  -4.5084e-03 ,  -2.5544e-01 ,  +1.1786e+00 ,  +4.1829e+00 ,  -1.7195e+03 ,  -8.5365e+02 , 
 0.0325 ,  +0.00340 ,  -1.0114e-03 ,  -1.2914e-03 ,  -1.2776e-01 ,  +1.5982e-01 ,  +1.4713e+01 ,  +3.2226e+02 ,  -4.7213e+04 , 
