--- fieldmap ---
timestamp:                          2018-11-09_12-55-56
filename:                           2018-11-09_B2-037_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=460.dat
magnet_label:                       B2-037
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84361 max:+0.00002) (min:-0.62787 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04473 max:+0.00019) (min:-0.03298 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00902) (min:-0.00015 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0484e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0484e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029826 Tesla at (s,rx,ry,rz) = (541.0000000000545,-0.15153300494501973,0.0,540.914716927555) mm
max_abs_by@trajectory:              -0.570016 Tesla at (s,rx,ry,rz) = (241.0999999999906,6.515672159415934,0.0,241.09247305299496) mm
max_abs_bz@trajectory:              +0.005874 Tesla at (s,rx,ry,rz) = (576.3000000000625,-1.2729507153714164,0.0,576.1968937448654) mm
rx position of reference point:     +19.439975 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.521987106505348 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.540591470807 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.124/4747.260 G/G
max_fitting_error_skew              348.026/348.026 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6462e-01    -3.5658e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7336e+00    +4.7811e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                7.0170e-01    +6.2864e-01   -2.5387e-04  |      ---           ---           ---     
n=03:                                2.6533e+01    -4.2799e+01   +2.0740e-04  |      ---           ---           ---     
n=04:                                1.9604e+03    -3.2962e+02   +1.9168e-05  |      ---           ---           ---     
n=05:                                9.4424e+04    -1.3390e+04   +9.3440e-06  |      ---           ---           ---     
n=06:                                6.6744e+04    -9.1614e+05   +7.6717e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40615 ,  +0.00e+00 ,  -7.75e-01 ,  +9.85e-02 ,  +3.37e+00 ,  -2.92e+02 ,  +5.68e+03 ,  +2.12e+06 , 
 0.0550 ,  +0.17957 ,  +0.00e+00 ,  -7.74e-01 ,  +9.71e-02 ,  +4.25e+00 ,  -6.81e+02 ,  -3.16e+03 ,  +4.05e+06 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.70e-01 ,  +5.52e-02 ,  +5.04e+00 ,  -4.96e+02 ,  -1.07e+04 ,  +2.92e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.63e-01 ,  +2.90e-02 ,  +3.22e+00 ,  -5.72e+02 ,  -5.09e+03 ,  +2.87e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.55e-01 ,  -1.00e-01 ,  +1.74e+00 ,  -3.90e+02 ,  +3.80e+03 ,  +1.96e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.50e-01 ,  -1.95e-01 ,  +2.63e+00 ,  -5.38e+02 ,  +2.63e+03 ,  +2.48e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.53e-01 ,  -1.34e-01 ,  +3.15e+00 ,  -6.15e+02 ,  -1.71e+03 ,  +2.96e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.64e-01 ,  +2.74e-02 ,  +2.26e+00 ,  -5.79e+02 ,  +1.13e+03 ,  +2.74e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.71e-01 ,  +4.59e-02 ,  +4.94e+00 ,  -2.54e+02 ,  -7.54e+03 ,  +1.49e+06 , 
 0.1750 ,  +0.57092 ,  +0.00e+00 ,  -7.74e-01 ,  +9.67e-02 ,  +6.17e+00 ,  +6.29e+02 ,  -7.07e+03 ,  -2.57e+06 , 
 0.1750 ,  +0.57078 ,  +0.00e+00 ,  -7.74e-01 ,  +1.26e-01 ,  +6.06e+00 ,  +2.88e+02 ,  +1.13e+04 ,  -8.65e+05 , 
 0.0200 ,  +0.06319 ,  +0.00e+00 ,  -7.85e-01 ,  -6.71e-02 ,  +1.38e+01 ,  -4.57e+02 ,  +3.93e+03 ,  +1.98e+06 , 
 0.0100 ,  +0.02717 ,  +0.00e+00 ,  -6.75e-01 ,  -2.20e-01 ,  +2.09e+01 ,  -7.94e+02 ,  +5.46e+03 ,  +2.11e+06 , 
 0.0150 ,  +0.02860 ,  +0.00e+00 ,  -3.58e-01 ,  -2.27e+00 ,  +2.52e+01 ,  -6.28e+02 ,  +6.40e+03 ,  +1.03e+06 , 
 0.0200 ,  +0.01981 ,  +0.00e+00 ,  -1.06e-01 ,  -2.13e+00 ,  +1.42e+01 ,  -1.69e+02 ,  +4.12e+01 ,  +8.05e+04 , 
 0.0300 ,  +0.01171 ,  +0.00e+00 ,  -2.34e-02 ,  -8.81e-01 ,  +4.67e+00 ,  +4.11e+01 ,  -1.45e+03 ,  -1.19e+05 , 
 0.0320 ,  +0.00436 ,  +0.00e+00 ,  -4.43e-03 ,  -2.59e-01 ,  +9.52e-01 ,  +3.04e+01 ,  -2.76e+02 ,  -5.36e+04 , 
 0.0325 ,  +0.00334 ,  +1.06e-04 ,  -1.32e-03 ,  -1.26e-01 ,  +2.60e-02 ,  -6.24e+01 ,  +2.08e+03 ,  +3.00e+05 , 
