--- fieldmap ---
timestamp:                          2018-11-09_12-55-56
filename:                           2018-11-09_B2-037_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=460.dat
magnet_label:                       B2-037
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84361 max:+0.00002) (min:-0.62787 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04473 max:+0.00019) (min:-0.03298 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00902) (min:-0.00015 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0484e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0484e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029826 Tesla at (s,rx,ry,rz) = (541.0000000000545,-0.15153300494501973,0.0,540.914716927555) mm
max_abs_by@trajectory:              -0.570016 Tesla at (s,rx,ry,rz) = (241.0999999999906,6.515672159415934,0.0,241.09247305299496) mm
max_abs_bz@trajectory:              +0.005874 Tesla at (s,rx,ry,rz) = (576.3000000000625,-1.2729507153714164,0.0,576.1968937448654) mm
rx position of reference point:     +19.439975 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.521987106505348 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.540591470807 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.124/4747.260 G/G
max_fitting_error_skew              348.026/348.026 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6462e-01    -3.5658e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7336e+00    +4.7811e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                7.0170e-01    +6.2864e-01   -2.5387e-04  |      ---           ---           ---     
n=03:                                2.6533e+01    -4.2799e+01   +2.0740e-04  |      ---           ---           ---     
n=04:                                1.9604e+03    -3.2962e+02   +1.9168e-05  |      ---           ---           ---     
n=05:                                9.4424e+04    -1.3390e+04   +9.3440e-06  |      ---           ---           ---     
n=06:                                6.6744e+04    -9.1614e+05   +7.6717e-06  |      ---           ---           ---     
::  4.781068271428737
::  4.781068271428735
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40615 ,  +0.0000e+00 ,  -7.7534e-01 ,  +9.8534e-02 ,  +3.3695e+00 ,  -2.9236e+02 ,  +5.6844e+03 ,  +2.1171e+06 , 
 0.0550 ,  +0.17957 ,  +0.0000e+00 ,  -7.7397e-01 ,  +9.7080e-02 ,  +4.2526e+00 ,  -6.8115e+02 ,  -3.1583e+03 ,  +4.0456e+06 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.6985e-01 ,  +5.5158e-02 ,  +5.0443e+00 ,  -4.9564e+02 ,  -1.0664e+04 ,  +2.9172e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6297e-01 ,  +2.8965e-02 ,  +3.2226e+00 ,  -5.7232e+02 ,  -5.0928e+03 ,  +2.8653e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5476e-01 ,  -1.0040e-01 ,  +1.7408e+00 ,  -3.9049e+02 ,  +3.7982e+03 ,  +1.9625e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4957e-01 ,  -1.9462e-01 ,  +2.6257e+00 ,  -5.3791e+02 ,  +2.6280e+03 ,  +2.4808e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5295e-01 ,  -1.3376e-01 ,  +3.1464e+00 ,  -6.1463e+02 ,  -1.7125e+03 ,  +2.9607e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6432e-01 ,  +2.7379e-02 ,  +2.2614e+00 ,  -5.7850e+02 ,  +1.1293e+03 ,  +2.7438e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7130e-01 ,  +4.5874e-02 ,  +4.9431e+00 ,  -2.5427e+02 ,  -7.5429e+03 ,  +1.4900e+06 , 
 0.1750 ,  +0.57092 ,  +0.0000e+00 ,  -7.7424e-01 ,  +9.6669e-02 ,  +6.1715e+00 ,  +6.2948e+02 ,  -7.0700e+03 ,  -2.5660e+06 , 
 0.1750 ,  +0.57078 ,  +0.0000e+00 ,  -7.7359e-01 ,  +1.2626e-01 ,  +6.0554e+00 ,  +2.8825e+02 ,  +1.1258e+04 ,  -8.6521e+05 , 
 0.0200 ,  +0.06319 ,  +0.0000e+00 ,  -7.8536e-01 ,  -6.7146e-02 ,  +1.3810e+01 ,  -4.5654e+02 ,  +3.9342e+03 ,  +1.9837e+06 , 
 0.0100 ,  +0.02717 ,  +0.0000e+00 ,  -6.7516e-01 ,  -2.2024e-01 ,  +2.0926e+01 ,  -7.9351e+02 ,  +5.4643e+03 ,  +2.1148e+06 , 
 0.0150 ,  +0.02860 ,  +0.0000e+00 ,  -3.5844e-01 ,  -2.2681e+00 ,  +2.5235e+01 ,  -6.2772e+02 ,  +6.3993e+03 ,  +1.0265e+06 , 
 0.0200 ,  +0.01981 ,  +0.0000e+00 ,  -1.0598e-01 ,  -2.1293e+00 ,  +1.4234e+01 ,  -1.6916e+02 ,  +4.1226e+01 ,  +8.0532e+04 , 
 0.0300 ,  +0.01171 ,  +0.0000e+00 ,  -2.3359e-02 ,  -8.8141e-01 ,  +4.6698e+00 ,  +4.1148e+01 ,  -1.4508e+03 ,  -1.1889e+05 , 
 0.0320 ,  +0.00436 ,  +0.0000e+00 ,  -4.4278e-03 ,  -2.5940e-01 ,  +9.5156e-01 ,  +3.0384e+01 ,  -2.7632e+02 ,  -5.3630e+04 , 
 0.0325 ,  +0.00334 ,  +1.0605e-04 ,  -1.3237e-03 ,  -1.2573e-01 ,  +2.6030e-02 ,  -6.2366e+01 ,  +2.0821e+03 ,  +3.0029e+05 , 
