--- fieldmap ---
timestamp:                          2018-11-30_15-48-59
filename:                           2018-11-30_B2-036_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=657.dat
magnet_label:                       B2-036
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80222 max:+0.00002) (min:-0.59688 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04268 max:+0.00015) (min:-0.03247 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00033 max:+0.00871) (min:-0.00014 max:+0.00620) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0470e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0470e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029355 Tesla at (s,rx,ry,rz) = (154.29999999999552,7.490217589469247,0.0,154.29803167173304) mm
max_abs_by@trajectory:              -0.541142 Tesla at (s,rx,ry,rz) = (239.89999999999065,6.532275559380275,0.0,239.89258716618974) mm
max_abs_bz@trajectory:              +0.005627 Tesla at (s,rx,ry,rz) = (196.19999999999314,7.073253978817545,0.0,196.1959469865128) mm
rx position of reference point:     +19.434881 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.513174394425496 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1096868749885 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.081/5569.478 G/G
max_fitting_error_skew              341.304/341.304 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3678e-01    -3.3877e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3585e+00    +4.5477e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                3.0070e-01    +8.0611e-01   -3.4265e-04  |      ---           ---           ---     
n=03:                                1.8221e+00    -3.1427e+01   +1.6031e-04  |      ---           ---           ---     
n=04:                                2.3895e+03    +2.6849e+03   -1.6434e-04  |      ---           ---           ---     
n=05:                                1.1714e+05    -1.0626e+04   +7.8051e-06  |      ---           ---           ---     
n=06:                                1.1809e+07    -1.1781e+07   +1.0384e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40638 ,  +0.00e+00 ,  -7.76e-01 ,  +7.56e-02 ,  -1.68e+00 ,  -9.47e+02 ,  +1.92e+04 ,  +4.11e+06 , 
 0.0550 ,  +0.17969 ,  +0.00e+00 ,  -7.74e-01 ,  +6.57e-02 ,  +1.95e+00 ,  -1.13e+03 ,  +1.78e+03 ,  +4.93e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.71e-01 ,  +3.62e-02 ,  +1.43e+00 ,  -1.09e+03 ,  +5.00e+03 ,  +4.39e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.63e-01 ,  -2.95e-03 ,  +8.70e-01 ,  -9.98e+02 ,  +3.68e+03 ,  +3.62e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.54e-01 ,  -1.23e-01 ,  +2.45e+00 ,  -1.17e+03 ,  -3.73e+03 ,  +4.59e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.49e-01 ,  -2.56e-01 ,  +5.54e+00 ,  -8.90e+02 ,  -1.53e+04 ,  +3.44e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.52e-01 ,  -1.47e-01 ,  +4.38e+00 ,  -1.53e+03 ,  -1.23e+04 ,  +6.08e+06 , 
 0.0100 ,  +0.03251 ,  +0.00e+00 ,  -7.64e-01 ,  +1.00e-02 ,  +3.24e+00 ,  -1.19e+03 ,  -7.56e+03 ,  +4.75e+06 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.71e-01 ,  +4.25e-02 ,  +2.25e+00 ,  -1.16e+03 ,  -1.17e+03 ,  +4.97e+06 , 
 0.1750 ,  +0.57026 ,  +0.00e+00 ,  -7.74e-01 ,  +7.22e-02 ,  +4.43e+00 ,  -1.55e+02 ,  -3.65e+03 ,  +5.74e+05 , 
 0.1750 ,  +0.57022 ,  +0.00e+00 ,  -7.73e-01 ,  +7.91e-02 ,  +7.49e+00 ,  +2.19e+01 ,  -4.74e+03 ,  +1.97e+05 , 
 0.0200 ,  +0.06326 ,  +0.00e+00 ,  -7.87e-01 ,  -1.66e-01 ,  +1.10e+01 ,  +1.45e+02 ,  +1.34e+03 ,  +4.07e+05 , 
 0.0100 ,  +0.02730 ,  +0.00e+00 ,  -6.82e-01 ,  -2.42e-01 ,  +1.66e+01 ,  -5.95e+02 ,  +7.76e+03 ,  +2.24e+06 , 
 0.0150 ,  +0.02879 ,  +0.00e+00 ,  -3.66e-01 ,  -2.29e+00 ,  +2.24e+01 ,  -5.47e+02 ,  +1.23e+04 ,  +1.36e+06 , 
 0.0200 ,  +0.01996 ,  +0.00e+00 ,  -1.09e-01 ,  -2.16e+00 ,  +1.38e+01 ,  -3.80e+02 ,  +2.12e+03 ,  +1.10e+06 , 
 0.0300 ,  +0.01189 ,  +0.00e+00 ,  -2.44e-02 ,  -8.91e-01 ,  +4.73e+00 ,  -1.40e+02 ,  -1.91e+02 ,  +6.67e+05 , 
 0.0320 ,  +0.00447 ,  +0.00e+00 ,  -4.66e-03 ,  -2.62e-01 ,  +1.02e+00 ,  -3.70e+01 ,  -5.14e+02 ,  +2.24e+05 , 
 0.0325 ,  +0.00345 ,  -6.33e-04 ,  -1.39e-03 ,  -1.35e-01 ,  +6.50e-01 ,  +6.92e+01 ,  -1.32e+03 ,  -2.15e+05 , 
