--- fieldmap ---
timestamp:                          2018-11-22_17-50-18
filename:                           2018-11-22_B2-033_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=591.dat
magnet_label:                       B2-033
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88488 max:+0.00002) (min:-0.65948 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04687 max:+0.00018) (min:-0.03478 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00931) (min:-0.00014 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0494e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0494e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031470 Tesla at (s,rx,ry,rz) = (-171.59999999999454,7.084189933909175,0.0,-171.59728424427723) mm
max_abs_by@trajectory:              -0.600413 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.271650370583402,0.0,-240.89247584363292) mm
max_abs_bz@trajectory:              +0.006094 Tesla at (s,rx,ry,rz) = (-163.19999999999501,7.164120844835357,0.0,-163.19766462805566) mm
rx position of reference point:     +19.200217 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.528048298506445 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2265062550973 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.104/5771.203 G/G
max_fitting_error_skew              367.512/367.512 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9502e-01    -3.7559e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1177e+00    +5.0156e+00   -1.6025e-01  |      ---           ---           ---     
n=02:                                1.0753e+00    +8.5752e-01   -3.2877e-04  |      ---           ---           ---     
n=03:                                1.0294e+01    -4.0740e+01   +1.8743e-04  |      ---           ---           ---     
n=04:                                7.8928e+03    +1.3648e+03   -7.5346e-05  |      ---           ---           ---     
n=05:                                3.6692e+05    -5.6714e+04   +3.7573e-05  |      ---           ---           ---     
n=06:                                3.6105e+07    -6.4097e+06   +5.0957e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40640 ,  +0.00e+00 ,  -7.73e-01 ,  +1.20e-01 ,  -1.41e+00 ,  -8.72e+02 ,  +3.75e+04 ,  +3.53e+06 , 
 0.0550 ,  +0.17967 ,  +0.00e+00 ,  -7.71e-01 ,  +1.15e-01 ,  +1.57e+00 ,  -1.15e+03 ,  +2.22e+04 ,  +4.70e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.67e-01 ,  +1.03e-01 ,  +3.75e+00 ,  -1.55e+03 ,  +1.14e+04 ,  +5.98e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.60e-01 ,  +6.92e-02 ,  +2.17e+00 ,  -1.56e+03 ,  +1.70e+04 ,  +5.65e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.52e-01 ,  -4.30e-02 ,  +2.29e+00 ,  -1.70e+03 ,  +1.45e+04 ,  +6.17e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.46e-01 ,  -1.65e-01 ,  +3.59e-01 ,  -1.61e+03 ,  +2.95e+04 ,  +5.90e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.49e-01 ,  -1.25e-01 ,  +7.05e-01 ,  -1.26e+03 ,  +2.61e+04 ,  +4.43e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.61e-01 ,  +6.94e-02 ,  +1.10e-01 ,  -1.59e+03 ,  +2.75e+04 ,  +5.85e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.69e-01 ,  +1.16e-01 ,  +1.20e+00 ,  -1.72e+03 ,  +2.41e+04 ,  +6.74e+06 , 
 0.1750 ,  +0.57067 ,  +0.00e+00 ,  -7.72e-01 ,  +1.24e-01 ,  +8.10e+00 ,  -4.41e+02 ,  -1.12e+04 ,  +1.61e+06 , 
 0.1750 ,  +0.57008 ,  +0.00e+00 ,  -7.71e-01 ,  +1.27e-02 ,  +9.56e+00 ,  +1.17e+03 ,  -1.15e+04 ,  -3.92e+06 , 
 0.0200 ,  +0.06312 ,  +0.00e+00 ,  -7.81e-01 ,  -2.51e-01 ,  +3.85e+00 ,  +6.12e+02 ,  +4.83e+04 ,  -1.58e+06 , 
 0.0100 ,  +0.02721 ,  +0.00e+00 ,  -6.72e-01 ,  -4.07e-01 ,  +1.25e+01 ,  -2.87e+02 ,  +4.87e+04 ,  +4.58e+05 , 
 0.0150 ,  +0.02871 ,  +0.00e+00 ,  -3.56e-01 ,  -2.41e+00 ,  +1.78e+01 ,  -4.37e+02 ,  +4.05e+04 ,  +7.56e+05 , 
 0.0200 ,  +0.02000 ,  +0.00e+00 ,  -1.04e-01 ,  -2.19e+00 ,  +9.46e+00 ,  -2.59e+02 ,  +1.76e+04 ,  +6.32e+05 , 
 0.0300 ,  +0.01191 ,  +0.00e+00 ,  -2.25e-02 ,  -8.98e-01 ,  +3.00e+00 ,  -7.65e+01 ,  +4.11e+03 ,  +3.64e+05 , 
 0.0320 ,  +0.00444 ,  +0.00e+00 ,  -4.15e-03 ,  -2.62e-01 ,  +7.23e-01 ,  -1.21e+01 ,  -1.07e+01 ,  +7.80e+04 , 
 0.0325 ,  +0.00338 ,  +6.47e-04 ,  -1.05e-03 ,  -1.30e-01 ,  +9.56e-01 ,  -3.31e+01 ,  -4.02e+03 ,  +2.61e+05 , 
