--- fieldmap ---
timestamp:                          2018-11-11_18-07-21
filename:                           2018-11-11_B2-011_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=500.dat
magnet_label:                       B2-011
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88444 max:+0.00002) (min:-0.65898 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04664 max:+0.00020) (min:-0.03474 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00920) (min:-0.00014 max:+0.00676) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0498e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0498e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031612 Tesla at (s,rx,ry,rz) = (546.7000000000558,-0.5699843233702654,0.0,546.6120723240954) mm
max_abs_by@trajectory:              -0.599469 Tesla at (s,rx,ry,rz) = (242.6999999999905,6.248185197664795,0.0,242.69231783626643) mm
max_abs_bz@trajectory:              +0.006114 Tesla at (s,rx,ry,rz) = (242.29999999999052,6.253695622067736,0.0,242.2923557940475) mm
rx position of reference point:     +19.215951 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.517499446330568 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6676016092656 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/5001.715 G/G
max_fitting_error_skew              367.959/367.959 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9472e-01    -3.7567e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1146e+00    +5.0177e+00   -2.3374e-01  |      ---           ---           ---     
n=02:                                2.5073e-01    +1.1839e+00   -9.6513e-04  |      ---           ---           ---     
n=03:                                2.5101e+01    -2.2170e+01   +3.1628e-04  |      ---           ---           ---     
n=04:                                5.6696e+03    -1.8686e+02   +4.6653e-05  |      ---           ---           ---     
n=05:                                1.2865e+05    -1.1421e+05   +4.9898e-04  |      ---           ---           ---     
n=06:                                6.1021e+06    -5.3826e+06   +4.1155e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63758 ,  +0.00e+00 ,  -7.71e-01 ,  -1.61e-02 ,  -4.80e-01 ,  +1.14e+02 ,  +2.81e+04 ,  +1.27e+06 , 
 0.1920 ,  +0.62492 ,  +0.00e+00 ,  -7.68e-01 ,  +1.15e-02 ,  +1.81e+00 ,  +4.47e+01 ,  +1.41e+04 ,  +4.32e+05 , 
 0.1820 ,  +0.59207 ,  +0.00e+00 ,  -7.70e-01 ,  +9.29e-02 ,  +4.92e+00 ,  -7.07e+00 ,  +5.05e+03 ,  +8.77e+05 , 
 0.0100 ,  +0.03251 ,  +0.00e+00 ,  -7.72e-01 ,  -1.85e-01 ,  -7.63e-01 ,  +3.46e+02 ,  +2.64e+04 ,  -2.01e+05 , 
 0.0100 ,  +0.03220 ,  +0.00e+00 ,  -7.80e-01 ,  -2.81e-01 ,  +3.70e+00 ,  -1.36e+02 ,  +2.25e+04 ,  +1.44e+06 , 
 0.0130 ,  +0.03986 ,  +0.00e+00 ,  -7.74e-01 ,  -9.01e-02 ,  +1.00e+01 ,  -2.47e+02 ,  +3.07e+04 ,  +8.33e+05 , 
 0.0170 ,  +0.04014 ,  +0.00e+00 ,  -5.31e-01 ,  -1.38e+00 ,  +1.90e+01 ,  -3.01e+02 ,  +2.88e+04 ,  -3.65e+05 , 
 0.0200 ,  +0.02493 ,  +0.00e+00 ,  -1.60e-01 ,  -2.51e+00 ,  +1.42e+01 ,  -1.95e+02 ,  +1.62e+04 ,  -1.45e+05 , 
 0.0300 ,  +0.01471 ,  +0.00e+00 ,  -3.26e-02 ,  -1.12e+00 ,  +4.95e+00 ,  -8.11e+01 ,  +2.02e+03 ,  +2.87e+05 , 
 0.0500 ,  +0.00928 ,  +5.60e-04 ,  -4.78e-03 ,  -3.12e-01 ,  +9.53e-01 ,  +1.41e+01 ,  -2.52e+02 ,  -2.28e+04 , 
