--- fieldmap ---
timestamp:                          2018-11-24_17-56-15
filename:                           2018-11-24_B2-034_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=623.dat
magnet_label:                       B2-034
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88474 max:+0.00002) (min:-0.65893 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04692 max:+0.00016) (min:-0.03541 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00025 max:+0.01020) (min:-0.00021 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0470e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0470e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032350 Tesla at (s,rx,ry,rz) = (-248.89999999999014,6.394432090899093,0.0,-248.89171081763803) mm
max_abs_by@trajectory:              -0.598434 Tesla at (s,rx,ry,rz) = (-241.19999999999058,6.501673679620777,0.0,-241.19245771853053) mm
max_abs_bz@trajectory:              +0.006030 Tesla at (s,rx,ry,rz) = (-158.69999999999527,7.438816666015532,0.0,-158.69785611868483) mm
rx position of reference point:     +19.409715 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.524849423940285 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8928868255082 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.067/4954.526 G/G
max_fitting_error_skew              374.252/374.252 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9271e-01    -3.7394e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1175e+00    +5.0127e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                7.5592e-01    +1.2562e+00   -4.8376e-04  |      ---           ---           ---     
n=03:                                5.5601e+01    -4.2474e+01   +1.9628e-04  |      ---           ---           ---     
n=04:                                7.8126e+03    -1.2207e+03   +6.7694e-05  |      ---           ---           ---     
n=05:                                1.6825e+04    -1.8199e+04   +1.2111e-05  |      ---           ---           ---     
n=06:                                3.6621e+07    +2.4995e+06   -1.9959e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40657 ,  +0.0000e+00 ,  -7.7545e-01 ,  +3.9666e-02 ,  +4.1247e+00 ,  -6.8911e+01 ,  +4.4953e+03 ,  +2.8457e+05 , 
 0.0550 ,  +0.17977 ,  +0.0000e+00 ,  -7.7411e-01 ,  -1.7457e-02 ,  +7.1936e+00 ,  +3.9810e+02 ,  -1.3932e+04 ,  -1.4730e+06 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.6958e-01 ,  -6.6606e-02 ,  +5.8975e+00 ,  +5.3048e+02 ,  -4.4341e+03 ,  -2.3728e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6262e-01 ,  -1.0801e-01 ,  +2.5955e+00 ,  +5.1913e+02 ,  +8.5975e+03 ,  -2.4505e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5485e-01 ,  -2.2199e-01 ,  +3.7987e+00 ,  +4.1501e+02 ,  +1.4652e+03 ,  -2.0128e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5050e-01 ,  -3.0259e-01 ,  +4.2008e+00 ,  +2.6900e+02 ,  +4.1596e+03 ,  -1.3404e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5424e-01 ,  -2.4293e-01 ,  +3.9307e+00 ,  +4.7958e+02 ,  +1.0673e+02 ,  -2.2296e+06 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.6481e-01 ,  -9.6932e-02 ,  +4.3777e+00 ,  +3.5875e+02 ,  +3.5479e+02 ,  -1.6114e+06 , 
 0.0100 ,  +0.03273 ,  +0.0000e+00 ,  -7.7091e-01 ,  -7.7639e-02 ,  +5.0041e+00 ,  +4.7681e+02 ,  +8.4495e+01 ,  -1.7949e+06 , 
 0.1750 ,  +0.57146 ,  +0.0000e+00 ,  -7.7458e-01 ,  +1.0136e-02 ,  +6.6477e+00 ,  +4.7120e+02 ,  -3.3642e+03 ,  -1.2107e+06 , 
 0.1750 ,  +0.57072 ,  +0.0000e+00 ,  -7.7358e-01 ,  +3.9926e-02 ,  +3.2935e+00 ,  +1.5971e+02 ,  +1.3156e+04 ,  +1.9321e+05 , 
 0.0200 ,  +0.06294 ,  +0.0000e+00 ,  -7.8247e-01 ,  -1.7414e-01 ,  +1.3149e+01 ,  -3.2908e+02 ,  -2.2795e+03 ,  +1.3859e+06 , 
 0.0100 ,  +0.02685 ,  +0.0000e+00 ,  -6.6070e-01 ,  -4.5820e-01 ,  +1.8342e+01 ,  -6.1380e+02 ,  +1.5762e+04 ,  +1.3856e+06 , 
 0.0150 ,  +0.02810 ,  +0.0000e+00 ,  -3.4392e-01 ,  -2.4397e+00 ,  +2.2504e+01 ,  -5.7577e+02 ,  +8.8239e+03 ,  +9.7226e+05 , 
 0.0200 ,  +0.01958 ,  +0.0000e+00 ,  -1.0213e-01 ,  -2.1355e+00 ,  +1.1226e+01 ,  -3.1154e+02 ,  +3.8330e+03 ,  +7.6973e+05 , 
 0.0300 ,  +0.01171 ,  +0.0000e+00 ,  -2.2943e-02 ,  -8.7497e-01 ,  +3.7653e+00 ,  -3.1062e+01 ,  -6.1784e+02 ,  +1.6498e+05 , 
 0.0320 ,  +0.00437 ,  +0.0000e+00 ,  -4.3055e-03 ,  -2.5713e-01 ,  +7.4289e-01 ,  -3.3538e+00 ,  +1.4297e+02 ,  +7.7477e+04 , 
 0.0325 ,  +0.00330 ,  -6.5757e-04 ,  -1.0981e-03 ,  -1.2746e-01 ,  +1.1216e+00 ,  -1.5654e+01 ,  -3.3598e+03 ,  +1.1333e+05 , 
