--- fieldmap ---
timestamp:                          2018-11-13_19-23-15
filename:                           2018-11-13_B2-003_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=510.dat
magnet_label:                       B2-003
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80173 max:+0.00002) (min:-0.59664 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04255 max:+0.00018) (min:-0.03157 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00871) (min:-0.00013 max:+0.00620) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0496e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0496e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028470 Tesla at (s,rx,ry,rz) = (149.3999999999958,7.532563677433019,0.0,149.39821425108346) mm
max_abs_by@trajectory:              -0.542249 Tesla at (s,rx,ry,rz) = (241.29999999999058,6.513315782364961,0.0,241.29245753484815) mm
max_abs_bz@trajectory:              +0.005610 Tesla at (s,rx,ry,rz) = (565.30000000006,-0.915974800106899,0.0,565.2026802498485) mm
rx position of reference point:     +19.452992 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.52239918514299 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.1020810152967 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.099/6276.445 G/G
max_fitting_error_skew              332.062/332.062 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3661e-01    -3.3919e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3517e+00    +4.5441e+00   -1.6076e-01  |      ---           ---           ---     
n=02:                                5.0213e-01    +9.1184e-01   -3.8711e-04  |      ---           ---           ---     
n=03:                                8.1972e+01    -3.4947e+01   +1.7804e-04  |      ---           ---           ---     
n=04:                                3.7441e+03    -5.1609e+02   +3.1550e-05  |      ---           ---           ---     
n=05:                                2.6262e+05    -1.8128e+03   +1.3299e-06  |      ---           ---           ---     
n=06:                                2.2362e+07    -3.3320e+05   +2.9332e-06  |      ---           ---           ---     
::  4.544091432559556
::  4.544091432559557
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40580 ,  +0.0000e+00 ,  -7.7515e-01 ,  +5.4871e-02 ,  +7.9694e+00 ,  -4.2796e+02 ,  -2.6270e+04 ,  +2.7472e+06 , 
 0.0550 ,  +0.17947 ,  +0.0000e+00 ,  -7.7386e-01 ,  +2.1413e-02 ,  +5.1640e+00 ,  -2.7041e+02 ,  -1.3754e+04 ,  +2.2757e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6981e-01 ,  -2.2275e-02 ,  +4.1747e+00 ,  +1.4078e+02 ,  -7.8740e+03 ,  +3.1415e+04 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.6199e-01 ,  -6.0175e-02 ,  +3.2375e+00 ,  +1.2111e+02 ,  -8.3114e+03 ,  -1.2465e+05 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5275e-01 ,  -1.7783e-01 ,  +2.1530e+00 ,  -1.2372e+02 ,  -1.9844e+03 ,  +7.5428e+05 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4725e-01 ,  -3.1227e-01 ,  +3.6992e+00 ,  +1.9945e+02 ,  -5.3850e+03 ,  -5.7888e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5130e-01 ,  -2.2904e-01 ,  +2.8355e+00 ,  +1.9707e+02 ,  -3.4734e+03 ,  -6.9407e+05 , 
 0.0100 ,  +0.03252 ,  +0.0000e+00 ,  -7.6399e-01 ,  -6.5797e-02 ,  +2.3370e+00 ,  +4.0211e+02 ,  -3.2088e+03 ,  -1.4162e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7151e-01 ,  -3.8932e-02 ,  +4.0040e+00 ,  +4.7984e+02 ,  -9.5096e+03 ,  -1.4488e+06 , 
 0.1750 ,  +0.57077 ,  +0.0000e+00 ,  -7.7373e-01 ,  +1.7508e-02 ,  +3.6154e+00 ,  +9.4797e+02 ,  +3.1304e+03 ,  -3.5957e+06 , 
 0.1750 ,  +0.57074 ,  +0.0000e+00 ,  -7.7295e-01 ,  +1.0325e-01 ,  +2.0563e+00 ,  +1.7839e+01 ,  +2.3969e+04 ,  +1.3006e+04 , 
 0.0200 ,  +0.06328 ,  +0.0000e+00 ,  -7.8703e-01 ,  -4.2030e-02 ,  +1.2171e+01 ,  -1.4437e+03 ,  +7.4922e+02 ,  +6.4611e+06 , 
 0.0100 ,  +0.02725 ,  +0.0000e+00 ,  -6.7864e-01 ,  -2.0354e-01 ,  +2.0540e+01 ,  -1.3341e+03 ,  -9.5383e+03 ,  +4.9313e+06 , 
 0.0150 ,  +0.02871 ,  +0.0000e+00 ,  -3.6119e-01 ,  -2.2958e+00 ,  +2.3688e+01 ,  -7.5027e+02 ,  +1.8366e+03 ,  +2.0128e+06 , 
 0.0200 ,  +0.01996 ,  +0.0000e+00 ,  -1.0720e-01 ,  -2.1598e+00 ,  +1.3881e+01 ,  -2.8155e+02 ,  -4.1707e+03 ,  +6.4135e+05 , 
 0.0300 ,  +0.01190 ,  +0.0000e+00 ,  -2.3793e-02 ,  -8.9612e-01 ,  +4.8835e+00 ,  -1.5181e+01 ,  -4.1860e+03 ,  +1.1770e+05 , 
 0.0320 ,  +0.00445 ,  +0.0000e+00 ,  -4.5221e-03 ,  -2.6508e-01 ,  +1.1980e+00 ,  +3.9374e+01 ,  -2.0967e+03 ,  -1.1277e+05 , 
 0.0325 ,  +0.00340 ,  +7.5772e-04 ,  -1.2393e-03 ,  -1.3207e-01 ,  -5.6919e-01 ,  -3.7320e+00 ,  +3.6804e+03 ,  +1.1111e+05 , 
