--- fieldmap ---
timestamp:                          2018-11-13_19-23-15
filename:                           2018-11-13_B2-003_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=510.dat
magnet_label:                       B2-003
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80173 max:+0.00002) (min:-0.59664 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04255 max:+0.00018) (min:-0.03157 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00871) (min:-0.00013 max:+0.00620) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0496e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0496e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028470 Tesla at (s,rx,ry,rz) = (149.3999999999958,7.532563677433019,0.0,149.39821425108346) mm
max_abs_by@trajectory:              -0.542249 Tesla at (s,rx,ry,rz) = (241.29999999999058,6.513315782364961,0.0,241.29245753484815) mm
max_abs_bz@trajectory:              +0.005610 Tesla at (s,rx,ry,rz) = (565.30000000006,-0.915974800106899,0.0,565.2026802498485) mm
rx position of reference point:     +19.452992 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.52239918514299 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.1020810152967 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.099/6276.445 G/G
max_fitting_error_skew              332.062/332.062 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3661e-01    -3.3919e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3517e+00    +4.5441e+00   -1.6076e-01  |      ---           ---           ---     
n=02:                                5.0213e-01    +9.1184e-01   -3.8711e-04  |      ---           ---           ---     
n=03:                                8.1972e+01    -3.4947e+01   +1.7804e-04  |      ---           ---           ---     
n=04:                                3.7441e+03    -5.1609e+02   +3.1550e-05  |      ---           ---           ---     
n=05:                                2.6262e+05    -1.8128e+03   +1.3299e-06  |      ---           ---           ---     
n=06:                                2.2362e+07    -3.3320e+05   +2.9332e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40580 ,  +0.00e+00 ,  -7.75e-01 ,  +5.49e-02 ,  +7.97e+00 ,  -4.28e+02 ,  -2.63e+04 ,  +2.75e+06 , 
 0.0550 ,  +0.17947 ,  +0.00e+00 ,  -7.74e-01 ,  +2.14e-02 ,  +5.16e+00 ,  -2.70e+02 ,  -1.38e+04 ,  +2.28e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.70e-01 ,  -2.23e-02 ,  +4.17e+00 ,  +1.41e+02 ,  -7.87e+03 ,  +3.14e+04 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.62e-01 ,  -6.02e-02 ,  +3.24e+00 ,  +1.21e+02 ,  -8.31e+03 ,  -1.25e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.53e-01 ,  -1.78e-01 ,  +2.15e+00 ,  -1.24e+02 ,  -1.98e+03 ,  +7.54e+05 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.47e-01 ,  -3.12e-01 ,  +3.70e+00 ,  +1.99e+02 ,  -5.38e+03 ,  -5.79e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.51e-01 ,  -2.29e-01 ,  +2.84e+00 ,  +1.97e+02 ,  -3.47e+03 ,  -6.94e+05 , 
 0.0100 ,  +0.03252 ,  +0.00e+00 ,  -7.64e-01 ,  -6.58e-02 ,  +2.34e+00 ,  +4.02e+02 ,  -3.21e+03 ,  -1.42e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.72e-01 ,  -3.89e-02 ,  +4.00e+00 ,  +4.80e+02 ,  -9.51e+03 ,  -1.45e+06 , 
 0.1750 ,  +0.57077 ,  +0.00e+00 ,  -7.74e-01 ,  +1.75e-02 ,  +3.62e+00 ,  +9.48e+02 ,  +3.13e+03 ,  -3.60e+06 , 
 0.1750 ,  +0.57074 ,  +0.00e+00 ,  -7.73e-01 ,  +1.03e-01 ,  +2.06e+00 ,  +1.78e+01 ,  +2.40e+04 ,  +1.30e+04 , 
 0.0200 ,  +0.06328 ,  +0.00e+00 ,  -7.87e-01 ,  -4.20e-02 ,  +1.22e+01 ,  -1.44e+03 ,  +7.49e+02 ,  +6.46e+06 , 
 0.0100 ,  +0.02725 ,  +0.00e+00 ,  -6.79e-01 ,  -2.04e-01 ,  +2.05e+01 ,  -1.33e+03 ,  -9.54e+03 ,  +4.93e+06 , 
 0.0150 ,  +0.02871 ,  +0.00e+00 ,  -3.61e-01 ,  -2.30e+00 ,  +2.37e+01 ,  -7.50e+02 ,  +1.84e+03 ,  +2.01e+06 , 
 0.0200 ,  +0.01996 ,  +0.00e+00 ,  -1.07e-01 ,  -2.16e+00 ,  +1.39e+01 ,  -2.82e+02 ,  -4.17e+03 ,  +6.41e+05 , 
 0.0300 ,  +0.01190 ,  +0.00e+00 ,  -2.38e-02 ,  -8.96e-01 ,  +4.88e+00 ,  -1.52e+01 ,  -4.19e+03 ,  +1.18e+05 , 
 0.0320 ,  +0.00445 ,  +0.00e+00 ,  -4.52e-03 ,  -2.65e-01 ,  +1.20e+00 ,  +3.94e+01 ,  -2.10e+03 ,  -1.13e+05 , 
 0.0325 ,  +0.00340 ,  +7.58e-04 ,  -1.24e-03 ,  -1.32e-01 ,  -5.69e-01 ,  -3.73e+00 ,  +3.68e+03 ,  +1.11e+05 , 
