--- fieldmap ---
timestamp:                          2018-11-21_12-36-56
filename:                           2018-11-21_B2-028_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=563.dat
magnet_label:                       B2-028
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80220 max:+0.00002) (min:-0.59718 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04223 max:+0.00017) (min:-0.03166 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00886) (min:-0.00013 max:+0.00619) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0481e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0481e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028800 Tesla at (s,rx,ry,rz) = (543.400000000055,-0.225248884763641,0.0,543.3135938616053) mm
max_abs_by@trajectory:              -0.541912 Tesla at (s,rx,ry,rz) = (240.8999999999906,6.517992764036477,0.0,240.89248787932556) mm
max_abs_bz@trajectory:              +0.005596 Tesla at (s,rx,ry,rz) = (188.2999999999936,7.159168939191035,0.0,188.29641542101254) mm
rx position of reference point:     +19.438133 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.52091440132778 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1921887634002 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.066/6293.265 G/G
max_fitting_error_skew              334.929/334.929 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3699e-01    -3.3894e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3553e+00    +4.5496e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                1.2906e+00    +5.8215e-01   -2.4733e-04  |      ---           ---           ---     
n=03:                                6.4276e+01    -2.4298e+01   +1.2388e-04  |      ---           ---           ---     
n=04:                                1.0025e+04    +2.2135e+03   -1.3542e-04  |      ---           ---           ---     
n=05:                                4.3202e+05    -5.6203e+04   +4.1261e-05  |      ---           ---           ---     
n=06:                                3.2036e+07    -8.2392e+06   +7.2585e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40630 ,  +0.00e+00 ,  -7.76e-01 ,  +1.24e-01 ,  -2.71e+00 ,  -1.16e+03 ,  +2.27e+04 ,  +4.67e+06 , 
 0.0550 ,  +0.17971 ,  +0.00e+00 ,  -7.75e-01 ,  +6.73e-02 ,  +1.25e+00 ,  -5.67e+02 ,  +6.87e+02 ,  +2.13e+06 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.71e-01 ,  +1.54e-02 ,  +6.34e-01 ,  -6.23e+01 ,  +5.69e+03 ,  -5.07e+05 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.63e-01 ,  +8.47e-03 ,  -1.73e-01 ,  -7.21e+02 ,  +7.89e+03 ,  +2.19e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.54e-01 ,  -1.50e-01 ,  -1.76e-01 ,  -3.81e+02 ,  +9.01e+03 ,  +7.94e+05 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.48e-01 ,  -2.68e-01 ,  +1.16e+00 ,  -3.65e+02 ,  +6.10e+03 ,  +7.87e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.52e-01 ,  -1.83e-01 ,  +1.26e+00 ,  -3.87e+02 ,  +3.80e+03 ,  +6.85e+05 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.65e-01 ,  -1.44e-02 ,  +5.87e-01 ,  -2.28e+02 ,  +7.50e+03 ,  +2.62e+05 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.72e-01 ,  +1.03e-02 ,  -8.12e-01 ,  +1.26e+02 ,  +1.84e+04 ,  -1.14e+06 , 
 0.1750 ,  +0.57072 ,  +0.00e+00 ,  -7.75e-01 ,  +8.78e-02 ,  +2.94e+00 ,  +3.13e+02 ,  +1.24e+04 ,  -1.79e+06 , 
 0.1750 ,  +0.57027 ,  +0.00e+00 ,  -7.74e-01 ,  +1.53e-01 ,  +6.88e+00 ,  -4.91e+02 ,  -7.62e+02 ,  +2.66e+06 , 
 0.0200 ,  +0.06318 ,  +0.00e+00 ,  -7.87e-01 ,  -9.23e-02 ,  +9.98e+00 ,  +8.15e+01 ,  +6.93e+03 ,  +4.07e+04 , 
 0.0100 ,  +0.02720 ,  +0.00e+00 ,  -6.79e-01 ,  -2.34e-01 ,  +1.63e+01 ,  -1.51e+02 ,  +1.05e+04 ,  -4.54e+05 , 
 0.0150 ,  +0.02866 ,  +0.00e+00 ,  -3.62e-01 ,  -2.28e+00 ,  +2.19e+01 ,  -3.30e+02 ,  +1.23e+04 ,  -4.29e+05 , 
 0.0200 ,  +0.01990 ,  +0.00e+00 ,  -1.07e-01 ,  -2.14e+00 ,  +1.22e+01 ,  -1.83e+02 ,  +7.49e+03 ,  -2.91e+05 , 
 0.0300 ,  +0.01184 ,  +0.00e+00 ,  -2.33e-02 ,  -8.81e-01 ,  +4.22e+00 ,  -5.47e+01 ,  +3.45e+02 ,  -7.78e+03 , 
 0.0320 ,  +0.00443 ,  +0.00e+00 ,  -4.34e-03 ,  -2.56e-01 ,  +5.48e-01 ,  -3.51e+01 ,  +1.46e+03 ,  +1.03e+05 , 
 0.0325 ,  +0.00341 ,  -6.46e-05 ,  -1.27e-03 ,  -1.22e-01 ,  +6.90e-01 ,  -1.40e+02 ,  -2.43e+03 ,  +6.80e+05 , 
