--- fieldmap ---
timestamp:                          2018-11-10_18-19-29
filename:                           2018-11-10_B2-026_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=484.dat
magnet_label:                       B2-026
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80270 max:+0.00001) (min:-0.59724 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04263 max:+0.00013) (min:-0.03139 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00841) (min:-0.00012 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0487e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0487e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028586 Tesla at (s,rx,ry,rz) = (523.0000000000504,0.14672866778438257,0.0,522.9229503886042) mm
max_abs_by@trajectory:              -0.543660 Tesla at (s,rx,ry,rz) = (237.2999999999908,6.321219816268382,0.0,237.2928137252983) mm
max_abs_bz@trajectory:              +0.005574 Tesla at (s,rx,ry,rz) = (230.4999999999912,6.411619265789934,0.0,230.4934146814329) mm
rx position of reference point:     +19.198970 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.522184556772457 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2640950940566 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.070/4515.141 G/G
max_fitting_error_skew              332.318/332.318 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3886e-01    -3.4016e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3618e+00    +4.5533e+00   -2.3425e-01  |      ---           ---           ---     
n=02:                                6.2155e-01    +7.8892e-01   -7.1027e-04  |      ---           ---           ---     
n=03:                                2.0783e+01    -3.7223e+01   +5.8647e-04  |      ---           ---           ---     
n=04:                                2.9644e+03    +1.1810e+03   -3.2562e-04  |      ---           ---           ---     
n=05:                                4.8533e+04    -8.9408e+03   +4.3140e-05  |      ---           ---           ---     
n=06:                                1.3116e+07    -6.8267e+06   +5.7644e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63818 ,  +0.00e+00 ,  -7.73e-01 ,  +7.86e-02 ,  -1.97e+00 ,  -6.69e+02 ,  +2.72e+04 ,  +3.08e+06 , 
 0.1920 ,  +0.62553 ,  +0.00e+00 ,  -7.71e-01 ,  +1.21e-01 ,  +6.77e+00 ,  -1.05e+03 ,  -8.62e+03 ,  +4.25e+06 , 
 0.1820 ,  +0.59271 ,  +0.00e+00 ,  -7.72e-01 ,  +3.51e-02 ,  +1.16e+01 ,  +1.06e+03 ,  -2.44e+04 ,  -3.55e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.76e-01 ,  -2.22e-01 ,  +5.60e-01 ,  +9.72e+02 ,  +1.97e+04 ,  -2.45e+06 , 
 0.0100 ,  +0.03226 ,  +0.00e+00 ,  -7.86e-01 ,  -3.10e-01 ,  +2.85e+00 ,  +7.22e+02 ,  +2.16e+04 ,  -1.25e+06 , 
 0.0130 ,  +0.03974 ,  +0.00e+00 ,  -7.77e-01 ,  -4.44e-02 ,  +7.69e+00 ,  +4.51e+02 ,  +3.09e+04 ,  -1.08e+06 , 
 0.0170 ,  +0.03942 ,  +0.00e+00 ,  -5.17e-01 ,  -1.43e+00 ,  +1.65e+01 ,  -6.50e+01 ,  +2.85e+04 ,  -6.04e+05 , 
 0.0200 ,  +0.02427 ,  +0.00e+00 ,  -1.53e-01 ,  -2.46e+00 ,  +1.48e+01 ,  -2.26e+02 ,  +1.04e+04 ,  +4.75e+04 , 
 0.0300 ,  +0.01435 ,  +0.00e+00 ,  -3.12e-02 ,  -1.10e+00 ,  +5.64e+00 ,  -5.22e+01 ,  +4.78e+02 ,  +1.61e+05 , 
 0.0500 ,  +0.00916 ,  +1.78e-04 ,  -4.54e-03 ,  -3.10e-01 ,  +1.87e-01 ,  +2.81e+01 ,  +3.66e+03 ,  -1.64e+04 , 
