--- fieldmap ---
timestamp:                          2018-11-30_15-35-45
filename:                           2018-11-30_B2-014_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=642.dat
magnet_label:                       B2-014
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84289 max:+0.00002) (min:-0.62753 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04501 max:+0.00020) (min:-0.03396 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00902) (min:-0.00015 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0472e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0472e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031053 Tesla at (s,rx,ry,rz) = (-242.6999999999905,6.2491305875393195,0.0,-242.69232546617988) mm
max_abs_by@trajectory:              -0.572303 Tesla at (s,rx,ry,rz) = (-239.99999999999065,6.28614435563362,0.0,-239.992579188011) mm
max_abs_bz@trajectory:              +0.005816 Tesla at (s,rx,ry,rz) = (-165.79999999999487,7.140948295559372,0.0,-165.79755803618212) mm
rx position of reference point:     +19.184074 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.520647617183958 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4625065524002 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.095/4735.799 G/G
max_fitting_error_skew              359.430/359.430 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6624e-01    -3.5756e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7315e+00    +4.7768e+00   -2.3379e-01  |      ---           ---           ---     
n=02:                                7.6573e-01    +9.2845e-01   -7.9522e-04  |      ---           ---           ---     
n=03:                                2.5309e+01    -3.1272e+01   +4.6872e-04  |      ---           ---           ---     
n=04:                                9.2430e+03    +1.4061e+03   -3.6882e-04  |      ---           ---           ---     
n=05:                                2.2032e+04    -1.4760e+04   +6.7754e-05  |      ---           ---           ---     
n=06:                                5.0208e+07    -8.4564e+06   +6.7930e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63802 ,  +0.00e+00 ,  -7.71e-01 ,  +6.58e-02 ,  +1.72e-01 ,  -8.36e+02 ,  +1.22e+04 ,  +4.26e+06 , 
 0.1920 ,  +0.62658 ,  +0.00e+00 ,  -7.69e-01 ,  +1.87e-02 ,  +3.70e+00 ,  +2.30e+02 ,  -7.87e+02 ,  -9.01e+05 , 
 0.1820 ,  +0.59352 ,  +0.00e+00 ,  -7.71e-01 ,  +1.05e-01 ,  +6.48e+00 ,  -4.03e+01 ,  -4.38e+03 ,  +8.03e+05 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.75e-01 ,  -1.39e-01 ,  +4.05e+00 ,  -3.93e+02 ,  +1.28e+03 ,  +2.55e+06 , 
 0.0100 ,  +0.03223 ,  +0.00e+00 ,  -7.84e-01 ,  -2.61e-01 ,  +7.62e+00 ,  -9.56e+01 ,  +2.85e+03 ,  +1.16e+06 , 
 0.0130 ,  +0.03957 ,  +0.00e+00 ,  -7.71e-01 ,  -4.40e-02 ,  +1.51e+01 ,  -1.77e+02 ,  +1.83e+03 ,  +7.69e+05 , 
 0.0170 ,  +0.03886 ,  +0.00e+00 ,  -5.00e-01 ,  -1.59e+00 ,  +2.23e+01 ,  -4.46e+02 ,  +5.53e+03 ,  +7.30e+05 , 
 0.0200 ,  +0.02383 ,  +0.00e+00 ,  -1.46e-01 ,  -2.45e+00 ,  +1.45e+01 ,  -2.92e+02 ,  +3.60e+03 ,  +4.45e+05 , 
 0.0300 ,  +0.01408 ,  +0.00e+00 ,  -3.08e-02 ,  -1.08e+00 ,  +5.06e+00 ,  -2.32e+01 ,  -1.85e+03 ,  +2.67e+04 , 
 0.0500 ,  +0.00892 ,  -3.30e-04 ,  -4.58e-03 ,  -3.08e-01 ,  +1.33e+00 ,  +1.57e+02 ,  -2.70e+03 ,  -6.49e+05 , 
