--- fieldmap ---
timestamp:                          2017-02-01_11-20-42
filename:                           2017-02-01_B2_Model07_Sim_X=-63_27mm_Z=-1000_1000mm_Imc=451.8A.txt
magnet_label:                       B2
magnet_length:                      1212.95 mm
main_coil_current:                  451.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            91 points in [-63.0,27.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.90086 max:-0.00048) (min:-0.60865 max:-0.00052) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00164 max:+0.00046) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -2.0480e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  1000.3000000001589 mm
trajectory_nrpts:                   10004
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (611.1000000000704,-5.162928704760683,0.0,610.9772640044666) mm
max_abs_by@trajectory:              -0.572667 Tesla at (s,rx,ry,rz) = (178.09999999999417,4.544627055372455,0.0,178.09696973140586) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (611.1000000000704,-5.162928704760683,0.0,610.9772640044666) mm
rx position of reference point:     +16.725407 mm
initial rx position of trajectory:  +5.444000 mm
sagitta:                            10.451846109827793 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.5164456753967 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.017/4607.241 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6632e-01    -3.5769e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7666e+00    +4.8069e+00   -1.6126e-01  |      ---           ---           ---     
n=02:                                1.5216e+00    +2.4594e-01   -9.9010e-05  |      ---           ---           ---     
n=03:                                8.7556e-01    -1.1747e+01   +5.6749e-05  |      ---           ---           ---     
n=04:                                3.4067e+03    -2.1796e+03   +1.2635e-04  |      ---           ---           ---     
n=05:                                5.2796e+04    +3.2030e+04   -2.2282e-05  |      ---           ---           ---     
n=06:                                4.3950e+06    -2.5951e+06   +2.1664e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40617 ,  +0.00e+00 ,  -7.76e-01 ,  +1.52e-01 ,  -1.02e-01 ,  +3.47e+02 ,  -5.76e+03 ,  +4.30e+05 , 
 0.0550 ,  +0.17994 ,  +0.00e+00 ,  -7.76e-01 ,  +1.48e-01 ,  -7.59e-01 ,  +3.59e+02 ,  -7.09e+03 ,  +4.59e+05 , 
 0.0100 ,  +0.03277 ,  +0.00e+00 ,  -7.76e-01 ,  +1.67e-01 ,  -8.58e-01 ,  +3.50e+02 ,  -7.32e+03 ,  +4.82e+05 , 
 0.0050 ,  +0.01634 ,  +0.00e+00 ,  -7.71e-01 ,  +1.56e-01 ,  -1.80e+00 ,  +3.44e+02 ,  -6.44e+03 ,  +4.83e+05 , 
 0.0050 ,  +0.01631 ,  +0.00e+00 ,  -7.65e-01 ,  +6.84e-02 ,  -2.08e+00 ,  +3.65e+02 ,  -5.66e+03 ,  +3.89e+05 , 
 0.0050 ,  +0.01628 ,  +0.00e+00 ,  -7.61e-01 ,  -7.30e-03 ,  -1.62e+00 ,  +3.76e+02 ,  -6.32e+03 ,  +3.92e+05 , 
 0.0050 ,  +0.01630 ,  +0.00e+00 ,  -7.64e-01 ,  +5.10e-02 ,  -2.01e+00 ,  +3.73e+02 ,  -5.84e+03 ,  +3.90e+05 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.72e-01 ,  +1.63e-01 ,  -1.44e+00 ,  +3.52e+02 ,  -6.74e+03 ,  +4.55e+05 , 
 0.0100 ,  +0.03277 ,  +0.00e+00 ,  -7.76e-01 ,  +1.61e-01 ,  -5.35e-01 ,  +3.60e+02 ,  -7.41e+03 ,  +4.73e+05 , 
 0.1750 ,  +0.56934 ,  +0.00e+00 ,  -7.75e-01 ,  +1.80e-01 ,  +7.06e-01 ,  +3.65e+02 ,  -6.08e+03 ,  +4.35e+05 , 
 0.1750 ,  +0.56881 ,  +0.00e+00 ,  -7.75e-01 ,  +1.84e-01 ,  +1.58e+00 ,  +3.84e+02 ,  -5.75e+03 ,  +4.27e+05 , 
 0.0200 ,  +0.06327 ,  +0.00e+00 ,  -7.96e-01 ,  +2.40e-02 ,  +6.47e+00 ,  +3.92e+02 ,  -3.96e+03 ,  +3.36e+05 , 
 0.0100 ,  +0.02704 ,  +0.00e+00 ,  -6.73e-01 ,  -2.43e-01 ,  +1.29e+01 ,  +7.85e+01 ,  +6.80e+03 ,  +1.98e+05 , 
 0.0150 ,  +0.02831 ,  +0.00e+00 ,  -3.48e-01 ,  -2.36e+00 ,  +1.83e+01 ,  -1.03e+02 ,  +1.34e+04 ,  -6.97e+04 , 
 0.0200 ,  +0.01996 ,  +0.00e+00 ,  -1.02e-01 ,  -2.16e+00 ,  +1.07e+01 ,  -1.02e+02 ,  +5.84e+03 ,  -3.09e+04 , 
 0.0300 ,  +0.01244 ,  +0.00e+00 ,  -2.21e-02 ,  -9.29e-01 ,  +3.84e+00 ,  +4.06e+00 ,  +3.46e+02 ,  +4.58e+03 , 
 0.0320 ,  +0.00487 ,  +0.00e+00 ,  -3.89e-03 ,  -2.80e-01 ,  +8.00e-01 ,  +1.18e+01 ,  -2.70e+01 ,  +8.66e+01 , 
 0.0325 ,  +0.00458 ,  -1.14e-04 ,  -7.17e-05 ,  -1.39e-01 ,  +1.99e-01 ,  +5.42e+00 ,  -1.25e+01 ,  -2.30e+02 , 
