--- fieldmap ---
timestamp:                          2018-11-06_19-14-07
filename:                           2018-11-06_B2-025_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=423.dat
magnet_label:                       B2-025
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80235 max:+0.00002) (min:-0.59692 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04180 max:+0.00018) (min:-0.03096 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00837) (min:-0.00014 max:+0.00618) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0502e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0502e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.027959 Tesla at (s,rx,ry,rz) = (-237.79999999999077,6.5600843096385075,0.0,-237.79277343727054) mm
max_abs_by@trajectory:              -0.542192 Tesla at (s,rx,ry,rz) = (-239.39999999999068,6.538390064962401,0.0,-239.39262635487336) mm
max_abs_bz@trajectory:              +0.005614 Tesla at (s,rx,ry,rz) = (-180.999999999994,7.235798036211442,0.0,-180.99681747266487) mm
rx position of reference point:     +19.458581 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.523819199064363 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0440963862212 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/4503.435 G/G
max_fitting_error_skew              327.672/327.672 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3683e-01    -3.3930e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3525e+00    +4.5538e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                2.1795e-02    +9.3489e-01   -3.9677e-04  |      ---           ---           ---     
n=03:                                3.3419e+01    -3.4433e+01   +1.7536e-04  |      ---           ---           ---     
n=04:                                2.8252e+03    -1.6098e+03   +9.8381e-05  |      ---           ---           ---     
n=05:                                1.3628e+04    -3.1242e+04   +2.2912e-05  |      ---           ---           ---     
n=06:                                3.7192e+04    +3.5567e+06   -3.1300e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40586 ,  +0.0000e+00 ,  -7.7552e-01 ,  +2.8408e-02 ,  +3.5752e+00 ,  +1.3342e+01 ,  +4.4259e+03 ,  +6.4151e+05 , 
 0.0550 ,  +0.17952 ,  +0.0000e+00 ,  -7.7451e-01 ,  -3.0301e-03 ,  +6.2842e+00 ,  +2.3151e+02 ,  -1.0775e+04 ,  -2.1399e+05 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7097e-01 ,  -1.1060e-02 ,  +3.9123e+00 ,  -1.0591e+02 ,  +2.7635e+03 ,  +1.1131e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6466e-01 ,  -4.1301e-02 ,  +2.4516e+00 ,  -1.0070e+02 ,  +4.7497e+03 ,  +9.5690e+05 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5682e-01 ,  -1.5763e-01 ,  +2.5419e+00 ,  +8.7761e+01 ,  +3.8710e+03 ,  -1.7458e+05 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5127e-01 ,  -2.8633e-01 ,  +2.1059e+00 ,  +3.0858e+02 ,  +1.1116e+04 ,  -9.3794e+05 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5415e-01 ,  -2.2975e-01 ,  +3.5165e+00 ,  +2.7136e+02 ,  +2.3938e+03 ,  -9.2780e+05 , 
 0.0100 ,  +0.03253 ,  +0.0000e+00 ,  -7.6576e-01 ,  -6.9161e-02 ,  +2.5114e+00 ,  +2.9790e+02 ,  +6.0751e+03 ,  -8.1605e+05 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7323e-01 ,  -4.9705e-02 ,  +3.2572e+00 ,  +5.9378e+02 ,  +5.4120e+03 ,  -1.7050e+06 , 
 0.1750 ,  +0.57029 ,  +0.0000e+00 ,  -7.7518e-01 ,  +4.0033e-02 ,  +5.4591e+00 ,  +6.0623e+02 ,  -3.2418e+03 ,  -1.7363e+06 , 
 0.1750 ,  +0.57018 ,  +0.0000e+00 ,  -7.7440e-01 ,  +8.8555e-02 ,  +3.0733e+00 ,  +4.4427e+02 ,  +1.9257e+04 ,  -1.5185e+06 , 
 0.0200 ,  +0.06331 ,  +0.0000e+00 ,  -7.8858e-01 ,  -5.2271e-02 ,  +9.6404e+00 ,  -7.9242e+02 ,  +1.3348e+04 ,  +3.7489e+06 , 
 0.0100 ,  +0.02738 ,  +0.0000e+00 ,  -6.8524e-01 ,  -1.6250e-01 ,  +1.7176e+01 ,  -8.9853e+02 ,  +9.7817e+03 ,  +3.1336e+06 , 
 0.0150 ,  +0.02899 ,  +0.0000e+00 ,  -3.6886e-01 ,  -2.2504e+00 ,  +2.3753e+01 ,  -6.4557e+02 ,  +5.0791e+03 ,  +1.6046e+06 , 
 0.0200 ,  +0.02020 ,  +0.0000e+00 ,  -1.1029e-01 ,  -2.1596e+00 ,  +1.4054e+01 ,  -3.3810e+02 ,  -2.6638e+02 ,  +8.9605e+05 , 
 0.0300 ,  +0.01202 ,  +0.0000e+00 ,  -2.4907e-02 ,  -8.9885e-01 ,  +5.0695e+00 ,  -7.1248e+00 ,  -3.1270e+03 ,  +5.4590e+04 , 
 0.0320 ,  +0.00448 ,  +0.0000e+00 ,  -4.8493e-03 ,  -2.6360e-01 ,  +1.1728e+00 ,  -4.3453e+00 ,  -1.1762e+03 ,  +5.3997e+04 , 
 0.0325 ,  +0.00339 ,  +1.0958e-03 ,  -1.2559e-03 ,  -1.4128e-01 ,  +1.3043e-01 ,  +7.6138e+01 ,  -7.9181e+02 ,  -1.8740e+05 , 
