--- fieldmap ---
timestamp:                          2018-11-06_19-14-07
filename:                           2018-11-06_B2-025_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=423.dat
magnet_label:                       B2-025
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80235 max:+0.00002) (min:-0.59692 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04180 max:+0.00018) (min:-0.03096 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00837) (min:-0.00014 max:+0.00618) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0502e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0502e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.027959 Tesla at (s,rx,ry,rz) = (-237.79999999999077,6.5600843096385075,0.0,-237.79277343727054) mm
max_abs_by@trajectory:              -0.542192 Tesla at (s,rx,ry,rz) = (-239.39999999999068,6.538390064962401,0.0,-239.39262635487336) mm
max_abs_bz@trajectory:              +0.005614 Tesla at (s,rx,ry,rz) = (-180.999999999994,7.235798036211442,0.0,-180.99681747266487) mm
rx position of reference point:     +19.458581 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.523819199064363 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0440963862212 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/4503.435 G/G
max_fitting_error_skew              327.672/327.672 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3683e-01    -3.3930e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3525e+00    +4.5538e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                2.1795e-02    +9.3489e-01   -3.9677e-04  |      ---           ---           ---     
n=03:                                3.3419e+01    -3.4433e+01   +1.7536e-04  |      ---           ---           ---     
n=04:                                2.8252e+03    -1.6098e+03   +9.8381e-05  |      ---           ---           ---     
n=05:                                1.3628e+04    -3.1242e+04   +2.2912e-05  |      ---           ---           ---     
n=06:                                3.7192e+04    +3.5567e+06   -3.1300e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40586 ,  +0.00e+00 ,  -7.76e-01 ,  +2.84e-02 ,  +3.58e+00 ,  +1.33e+01 ,  +4.43e+03 ,  +6.42e+05 , 
 0.0550 ,  +0.17952 ,  +0.00e+00 ,  -7.75e-01 ,  -3.03e-03 ,  +6.28e+00 ,  +2.32e+02 ,  -1.08e+04 ,  -2.14e+05 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.71e-01 ,  -1.11e-02 ,  +3.91e+00 ,  -1.06e+02 ,  +2.76e+03 ,  +1.11e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.65e-01 ,  -4.13e-02 ,  +2.45e+00 ,  -1.01e+02 ,  +4.75e+03 ,  +9.57e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.57e-01 ,  -1.58e-01 ,  +2.54e+00 ,  +8.78e+01 ,  +3.87e+03 ,  -1.75e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.51e-01 ,  -2.86e-01 ,  +2.11e+00 ,  +3.09e+02 ,  +1.11e+04 ,  -9.38e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.54e-01 ,  -2.30e-01 ,  +3.52e+00 ,  +2.71e+02 ,  +2.39e+03 ,  -9.28e+05 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.66e-01 ,  -6.92e-02 ,  +2.51e+00 ,  +2.98e+02 ,  +6.08e+03 ,  -8.16e+05 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.73e-01 ,  -4.97e-02 ,  +3.26e+00 ,  +5.94e+02 ,  +5.41e+03 ,  -1.70e+06 , 
 0.1750 ,  +0.57029 ,  +0.00e+00 ,  -7.75e-01 ,  +4.00e-02 ,  +5.46e+00 ,  +6.06e+02 ,  -3.24e+03 ,  -1.74e+06 , 
 0.1750 ,  +0.57018 ,  +0.00e+00 ,  -7.74e-01 ,  +8.86e-02 ,  +3.07e+00 ,  +4.44e+02 ,  +1.93e+04 ,  -1.52e+06 , 
 0.0200 ,  +0.06331 ,  +0.00e+00 ,  -7.89e-01 ,  -5.23e-02 ,  +9.64e+00 ,  -7.92e+02 ,  +1.33e+04 ,  +3.75e+06 , 
 0.0100 ,  +0.02738 ,  +0.00e+00 ,  -6.85e-01 ,  -1.62e-01 ,  +1.72e+01 ,  -8.99e+02 ,  +9.78e+03 ,  +3.13e+06 , 
 0.0150 ,  +0.02899 ,  +0.00e+00 ,  -3.69e-01 ,  -2.25e+00 ,  +2.38e+01 ,  -6.46e+02 ,  +5.08e+03 ,  +1.60e+06 , 
 0.0200 ,  +0.02020 ,  +0.00e+00 ,  -1.10e-01 ,  -2.16e+00 ,  +1.41e+01 ,  -3.38e+02 ,  -2.66e+02 ,  +8.96e+05 , 
 0.0300 ,  +0.01202 ,  +0.00e+00 ,  -2.49e-02 ,  -8.99e-01 ,  +5.07e+00 ,  -7.12e+00 ,  -3.13e+03 ,  +5.46e+04 , 
 0.0320 ,  +0.00448 ,  +0.00e+00 ,  -4.85e-03 ,  -2.64e-01 ,  +1.17e+00 ,  -4.35e+00 ,  -1.18e+03 ,  +5.40e+04 , 
 0.0325 ,  +0.00339 ,  +1.10e-03 ,  -1.26e-03 ,  -1.41e-01 ,  +1.30e-01 ,  +7.61e+01 ,  -7.92e+02 ,  -1.87e+05 , 
