--- fieldmap ---
timestamp:                          2018-11-10_14-42-41
filename:                           2018-11-10_B2-004_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=479.dat
magnet_label:                       B2-004
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84286 max:+0.00002) (min:-0.62785 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04420 max:+0.00015) (min:-0.03282 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00902) (min:-0.00013 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0463e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0463e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029766 Tesla at (s,rx,ry,rz) = (543.1000000000549,-0.4595559011676001,0.0,543.0137669197192) mm
max_abs_by@trajectory:              -0.571905 Tesla at (s,rx,ry,rz) = (239.39999999999068,6.293745470349875,0.0,239.39263008575452) mm
max_abs_bz@trajectory:              +0.005848 Tesla at (s,rx,ry,rz) = (245.49999999999034,6.209725629289911,0.0,245.49205139350812) mm
rx position of reference point:     +19.175766 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.519021018198075 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8283754401033 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.083/5903.336 G/G
max_fitting_error_skew              348.659/348.659 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6655e-01    -3.5740e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7329e+00    +4.7775e+00   -2.3393e-01  |      ---           ---           ---     
n=02:                                7.1846e-01    +9.5761e-01   -8.2057e-04  |      ---           ---           ---     
n=03:                                1.0813e+01    -3.5238e+01   +5.2842e-04  |      ---           ---           ---     
n=04:                                5.2311e+03    +6.5705e+02   -1.7243e-04  |      ---           ---           ---     
n=05:                                1.3155e+05    -2.0948e+04   +9.6204e-05  |      ---           ---           ---     
n=06:                                2.4240e+07    -4.8514e+06   +3.8989e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63851 ,  +0.00e+00 ,  -7.72e-01 ,  +5.94e-02 ,  +1.93e+00 ,  -6.47e+02 ,  +5.96e+03 ,  +3.23e+06 , 
 0.1920 ,  +0.62642 ,  +0.00e+00 ,  -7.69e-01 ,  +1.47e-02 ,  +4.72e+00 ,  +3.23e+02 ,  -1.96e+03 ,  -1.31e+06 , 
 0.1820 ,  +0.59334 ,  +0.00e+00 ,  -7.71e-01 ,  +9.93e-02 ,  +6.13e+00 ,  -6.10e+01 ,  +4.44e+03 ,  +9.00e+05 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.75e-01 ,  -1.79e-01 ,  +5.14e+00 ,  +8.08e+01 ,  -1.88e+03 ,  +6.71e+05 , 
 0.0100 ,  +0.03221 ,  +0.00e+00 ,  -7.84e-01 ,  -2.81e-01 ,  +8.99e+00 ,  +6.86e+01 ,  -3.01e+03 ,  +6.45e+05 , 
 0.0130 ,  +0.03953 ,  +0.00e+00 ,  -7.70e-01 ,  -5.31e-02 ,  +1.49e+01 ,  +5.67e+01 ,  +2.33e+03 ,  -1.52e+05 , 
 0.0170 ,  +0.03880 ,  +0.00e+00 ,  -5.01e-01 ,  -1.56e+00 ,  +2.05e+01 ,  +1.47e+02 ,  +1.33e+04 ,  -1.99e+06 , 
 0.0200 ,  +0.02375 ,  +0.00e+00 ,  -1.47e-01 ,  -2.45e+00 ,  +1.35e+01 ,  +1.13e+02 ,  +1.06e+04 ,  -1.32e+06 , 
 0.0300 ,  +0.01405 ,  +0.00e+00 ,  -3.06e-02 ,  -1.08e+00 ,  +4.49e+00 ,  +5.57e+01 ,  +2.16e+03 ,  -2.55e+05 , 
 0.0500 ,  +0.00901 ,  -6.61e-04 ,  -4.53e-03 ,  -3.01e-01 ,  +6.59e-01 ,  +3.47e+01 ,  +1.88e+02 ,  -6.52e+04 , 
