--- fieldmap ---
timestamp:                          2018-11-05_16-53-50
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=410.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88533 max:+0.00002) (min:-0.65937 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04711 max:+0.00020) (min:-0.03544 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00932) (min:-0.00016 max:+0.00677) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032313 Tesla at (s,rx,ry,rz) = (-555.000000000058,-0.633299790231831,0.0,-555.993736251434) mm
max_abs_by@trajectory:              -0.598704 Tesla at (s,rx,ry,rz) = (-241.299999999991,6.48784417237403,0.0,-242.199340505008) mm
max_abs_bz@trajectory:              +0.006149 Tesla at (s,rx,ry,rz) = (-254.19999999999,6.30552780981452,0.0,-255.105428186615) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5248000833873 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/4961.962 G/G
max_fitting_error_skew              373.719/373.719 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9309e-01    -3.7396e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1212e+00    +5.0126e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                6.6963e-01    +9.4888e-01   -3.6538e-04  |      ---           ---           ---     
n=03:                                4.4017e+01    -3.5149e+01   +1.6242e-04  |      ---           ---           ---     
n=04:                                6.2920e+03    +1.6190e+03   -8.9774e-05  |      ---           ---           ---     
n=05:                                4.2479e+04    -5.7708e+04   +3.8399e-05  |      ---           ---           ---     
n=06:                                3.5339e+07    -1.0960e+07   +8.7510e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  +8.2819e-06 ,  -7.7553e-01 ,  +6.5959e-02 ,  +1.9706e+00 ,  -6.0006e+02 ,  +1.6124e+04 ,  +3.2684e+06 , 
 0.0550 ,  +0.17996464 ,  -5.7722e-05 ,  -7.7365e-01 ,  +5.1343e-02 ,  +4.6512e+00 ,  -8.6307e+02 ,  +2.3217e+02 ,  +4.2810e+06 , 
 0.0100 ,  +0.03293975 ,  -5.4276e-04 ,  -7.6933e-01 ,  +2.8221e-02 ,  +4.7363e+00 ,  -1.1645e+03 ,  +8.0183e+02 ,  +5.2307e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1059e-03 ,  -7.6213e-01 ,  -4.3336e-03 ,  +3.1515e+00 ,  -1.2685e+03 ,  +3.9460e+03 ,  +5.4831e+06 , 
 0.0050 ,  +0.01651365 ,  -1.1188e-03 ,  -7.5322e-01 ,  -1.3193e-01 ,  +2.2866e+00 ,  -1.1703e+03 ,  +9.7598e+03 ,  +4.7141e+06 , 
 0.0050 ,  +0.01649154 ,  -1.1457e-03 ,  -7.4751e-01 ,  -2.5346e-01 ,  +2.5280e+00 ,  -1.0978e+03 ,  +1.3600e+04 ,  +4.4289e+06 , 
 0.0050 ,  +0.01650144 ,  -1.0928e-03 ,  -7.5157e-01 ,  -1.8773e-01 ,  +3.6989e+00 ,  -9.3380e+02 ,  +4.9402e+03 ,  +3.7809e+06 , 
 0.0100 ,  +0.03287860 ,  -5.5973e-04 ,  -7.6460e-01 ,  -5.6401e-03 ,  +4.4734e+00 ,  -9.4907e+02 ,  +5.8785e+02 ,  +4.0320e+06 , 
 0.0100 ,  +0.03298718 ,  -4.6905e-04 ,  -7.7228e-01 ,  +9.5151e-03 ,  +4.7834e+00 ,  -6.4409e+02 ,  +2.5638e+03 ,  +3.1565e+06 , 
 0.1750 ,  +0.57105325 ,  +3.0490e-05 ,  -7.7516e-01 ,  +5.2116e-02 ,  +4.1590e+00 ,  +1.6426e+02 ,  +7.2511e+03 ,  +1.4806e+05 , 
 0.1750 ,  +0.57056492 ,  +3.0725e-05 ,  -7.7391e-01 ,  +8.3536e-02 ,  +4.0259e+00 ,  +1.8119e+02 ,  +1.0575e+04 ,  +1.3562e+05 , 
 0.0200 ,  +0.06295733 ,  +4.0322e-06 ,  -7.8317e-01 ,  -1.2690e-01 ,  +1.1584e+01 ,  -6.6883e+02 ,  +9.0278e+03 ,  +2.8800e+06 , 
 0.0100 ,  +0.02639409 ,  +6.7158e-04 ,  -6.5924e-01 ,  -4.4172e-01 ,  +1.9281e+01 ,  -9.1216e+02 ,  +1.3615e+04 ,  +2.6523e+06 , 
 0.0150 ,  +0.02756609 ,  +3.0037e-04 ,  -3.3990e-01 ,  -2.4264e+00 ,  +2.3119e+01 ,  -8.4469e+02 ,  +9.7965e+03 ,  +2.2790e+06 , 
 0.0200 ,  +0.01913081 ,  +4.5586e-05 ,  -9.9942e-02 ,  -2.0905e+00 ,  +1.2319e+01 ,  -4.3523e+02 ,  +7.1341e+02 ,  +1.2332e+06 , 
 0.0300 ,  +0.01151016 ,  -4.5601e-05 ,  -2.2272e-02 ,  -8.4902e-01 ,  +4.2641e+00 ,  -1.0322e+02 ,  -2.5387e+03 ,  +3.9485e+05 , 
 0.0320 ,  +0.00439865 ,  -5.3491e-05 ,  -4.2614e-03 ,  -2.5093e-01 ,  +9.8416e-01 ,  +7.2064e+00 ,  -1.4359e+03 ,  -1.5626e+04 , 
 0.0325 ,  +0.00321764 ,  +3.6879e-05 ,  -1.1857e-03 ,  -1.3041e-01 ,  +1.4895e+00 ,  +1.2326e+02 ,  -5.8741e+03 ,  -5.2590e+05 , 
