--- fieldmap ---
timestamp:                          2018-11-04_20-24-39
filename:                           2018-11-04_B2-030_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=400.dat
magnet_label:                       B2-030
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84381 max:+0.00002) (min:-0.62834 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04465 max:+0.00016) (min:-0.03306 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00911) (min:-0.00014 max:+0.00648) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029936 Tesla at (s,rx,ry,rz) = (-241.799999999991,6.4809542850162,0.0,-242.699578936964) mm
max_abs_by@trajectory:              -0.569804 Tesla at (s,rx,ry,rz) = (-237.999999999991,6.532960162167,0.0,-238.897761957473) mm
max_abs_bz@trajectory:              +0.005873 Tesla at (s,rx,ry,rz) = (-172.299999999994,7.30891592914122,0.0,-172.483584258152) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   628.5342904634336 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.093/4634.514 G/G
max_fitting_error_skew              348.089/348.089 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6512e-01    -3.5520e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7422e+00    +4.7696e+00   -1.6114e-01  |      ---           ---           ---     
n=02:                                5.3713e-01    +8.9156e-01   -3.6144e-04  |      ---           ---           ---     
n=03:                                2.8594e+01    -2.4196e+01   +1.1771e-04  |      ---           ---           ---     
n=04:                                7.6410e+03    +2.6336e+03   -1.5374e-04  |      ---           ---           ---     
n=05:                                2.8141e+05    -4.6413e+04   +3.2515e-05  |      ---           ---           ---     
n=06:                                3.9562e+07    -1.2862e+07   +1.0812e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -9.0587e-06 ,  -7.7592e-01 ,  +3.7785e-02 ,  -2.0474e+00 ,  -4.3510e+02 ,  +2.3273e+04 ,  +2.2825e+06 , 
 0.0550 ,  +0.17996464 ,  -6.4856e-05 ,  -7.7440e-01 ,  +4.2518e-02 ,  -1.3595e+00 ,  -9.1075e+02 ,  +1.5418e+04 ,  +4.2649e+06 , 
 0.0100 ,  +0.03293975 ,  -5.6482e-04 ,  -7.6999e-01 ,  +1.8405e-02 ,  -1.9231e+00 ,  -1.0824e+03 ,  +1.8775e+04 ,  +4.8418e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1446e-03 ,  -7.6183e-01 ,  -4.2052e-02 ,  -3.1522e+00 ,  -1.0242e+03 ,  +2.2158e+04 ,  +4.3123e+06 , 
 0.0050 ,  +0.01651365 ,  -1.1440e-03 ,  -7.5332e-01 ,  -1.8231e-01 ,  -1.4766e+00 ,  -9.6844e+02 ,  +1.5703e+04 ,  +4.0323e+06 , 
 0.0050 ,  +0.01649154 ,  -1.1293e-03 ,  -7.4991e-01 ,  -2.3997e-01 ,  -4.9980e+00 ,  -1.0339e+03 ,  +3.6556e+04 ,  +4.3026e+06 , 
 0.0050 ,  +0.01650144 ,  -1.0481e-03 ,  -7.5572e-01 ,  -1.2455e-01 ,  -4.3410e+00 ,  -9.8135e+02 ,  +2.9646e+04 ,  +4.0384e+06 , 
 0.0100 ,  +0.03287860 ,  -5.4891e-04 ,  -7.6699e-01 ,  +1.6359e-02 ,  -1.6975e+00 ,  -9.5220e+02 ,  +1.5730e+04 ,  +3.8026e+06 , 
 0.0100 ,  +0.03298718 ,  -5.1856e-04 ,  -7.7266e-01 ,  +3.7852e-02 ,  -2.0144e+00 ,  -8.8922e+02 ,  +2.0422e+04 ,  +3.6372e+06 , 
 0.1750 ,  +0.57105325 ,  -7.9241e-05 ,  -7.7482e-01 ,  +9.1498e-02 ,  +1.7785e+00 ,  -3.1808e+02 ,  +8.4793e+03 ,  +1.2274e+06 , 
 0.1750 ,  +0.57056492 ,  -5.0888e-05 ,  -7.7467e-01 ,  +8.4046e-02 ,  +7.3997e+00 ,  -2.7991e+02 ,  -5.7656e+03 ,  +2.0161e+06 , 
 0.0200 ,  +0.06295733 ,  -4.5484e-04 ,  -7.8324e-01 ,  -1.2907e-01 ,  +1.5010e+01 ,  -3.8123e+02 ,  -1.2997e+04 ,  +2.2814e+06 , 
 0.0100 ,  +0.02639409 ,  -8.8901e-04 ,  -6.2769e-01 ,  -6.7492e-01 ,  +2.3198e+01 ,  -5.4375e+02 ,  -1.4036e+04 ,  +1.2662e+06 , 
 0.0150 ,  +0.02756609 ,  -1.4126e-03 ,  -3.0830e-01 ,  -2.5694e+00 ,  +2.2514e+01 ,  -1.8977e+02 ,  +1.0648e+03 ,  -4.7337e+05 , 
 0.0200 ,  +0.01913081 ,  -9.0407e-04 ,  -9.1289e-02 ,  -2.0409e+00 ,  +1.2040e+01 ,  +1.0782e+02 ,  -5.2273e+03 ,  -9.5814e+05 , 
 0.0300 ,  +0.01151016 ,  -4.0152e-04 ,  -2.0919e-02 ,  -8.1998e-01 ,  +4.1550e+00 ,  +1.4426e+02 ,  -4.0328e+03 ,  -5.9893e+05 , 
 0.0320 ,  +0.00439865 ,  -1.5974e-04 ,  -4.0488e-03 ,  -2.4118e-01 ,  +9.3458e-01 ,  +6.5025e+01 ,  -1.0302e+03 ,  -2.4405e+05 , 
 0.0325 ,  +0.00321764 ,  -1.6296e-05 ,  -1.0399e-03 ,  -1.2091e-01 ,  +3.3705e-01 ,  +5.3789e+01 ,  -1.8559e+02 ,  -3.2835e+05 , 
