--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=546.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88378 max:+0.00002) (min:-0.65868 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04660 max:+0.00023) (min:-0.03456 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00937) (min:-0.00016 max:+0.00678) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031156 Tesla at (s,rx,ry,rz) = (-247.69999999999,6.39857782795661,0.0,-248.602377491391) mm
max_abs_by@trajectory:              -0.597827 Tesla at (s,rx,ry,rz) = (-240.599999999991,6.49746608294663,0.0,-241.499006371085) mm
max_abs_bz@trajectory:              +0.006114 Tesla at (s,rx,ry,rz) = (-228.599999999991,6.65813329297816,0.0,-229.48845550259) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   628.8875090144705 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.073/6125.510 G/G
max_fitting_error_skew              365.776/365.776 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9255e-01    -3.7265e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1129e+00    +4.9958e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                3.6525e-01    +1.0955e+00   -4.2332e-04  |      ---           ---           ---     
n=03:                                5.9931e+01    -4.1272e+01   +1.9138e-04  |      ---           ---           ---     
n=04:                                3.2513e+03    +9.5454e+02   -5.3115e-05  |      ---           ---           ---     
n=05:                                8.3797e+04    -2.1054e+03   +1.4059e-06  |      ---           ---           ---     
n=06:                                2.3969e+07    -7.8171e+06   +6.2637e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -5.1628e-05 ,  -7.7498e-01 ,  +4.3166e-02 ,  +3.9413e+00 ,  -3.1941e+02 ,  +1.2657e+03 ,  +1.9576e+06 , 
 0.0550 ,  +0.17996464 ,  -1.2141e-04 ,  -7.7360e-01 ,  +1.3802e-02 ,  +3.5978e+00 ,  -1.9009e+02 ,  +7.9494e+02 ,  +1.2122e+06 , 
 0.0100 ,  +0.03293975 ,  -6.6203e-04 ,  -7.6812e-01 ,  -3.1309e-02 ,  +3.4848e+00 ,  -3.0198e+02 ,  +3.0427e+03 ,  +1.7284e+06 , 
 0.0050 ,  +0.01656680 ,  -1.2675e-03 ,  -7.5851e-01 ,  -9.6831e-02 ,  +7.1787e-01 ,  -5.2039e+02 ,  +1.4841e+04 ,  +2.4550e+06 , 
 0.0050 ,  +0.01651365 ,  -1.2800e-03 ,  -7.4887e-01 ,  -2.4421e-01 ,  +3.6186e+00 ,  -8.0266e+02 ,  +5.6826e+03 ,  +3.3661e+06 , 
 0.0050 ,  +0.01649154 ,  -1.2586e-03 ,  -7.4524e-01 ,  -3.3324e-01 ,  +3.8456e+00 ,  -6.4166e+02 ,  +5.1170e+03 ,  +2.8235e+06 , 
 0.0050 ,  +0.01650144 ,  -1.1487e-03 ,  -7.5192e-01 ,  -2.0217e-01 ,  +2.6345e+00 ,  -5.5736e+02 ,  +7.5788e+03 ,  +2.2873e+06 , 
 0.0100 ,  +0.03287860 ,  -5.9998e-04 ,  -7.6481e-01 ,  -3.6397e-02 ,  +3.2861e+00 ,  -6.1018e+02 ,  +4.8601e+03 ,  +2.8791e+06 , 
 0.0100 ,  +0.03298718 ,  -5.3542e-04 ,  -7.7116e-01 ,  -1.0231e-02 ,  +3.1468e+00 ,  -6.1660e+02 ,  +9.1689e+03 ,  +3.1843e+06 , 
 0.1750 ,  +0.57105325 ,  -5.2162e-05 ,  -7.7393e-01 ,  +7.1465e-02 ,  +6.1786e+00 ,  -2.9648e+02 ,  -6.0120e+03 ,  +1.6447e+06 , 
 0.1750 ,  +0.57056492 ,  -6.0515e-05 ,  -7.7285e-01 ,  +4.3760e-02 ,  +6.3452e+00 ,  +3.1308e+02 ,  -2.4675e+03 ,  -1.8379e+05 , 
 0.0200 ,  +0.06295733 ,  -4.6624e-04 ,  -7.7937e-01 ,  -1.8129e-01 ,  +7.8599e+00 ,  -7.4291e+01 ,  +2.1791e+04 ,  +1.1475e+06 , 
 0.0100 ,  +0.02639409 ,  -7.0797e-04 ,  -6.2902e-01 ,  -7.0117e-01 ,  +1.5711e+01 ,  -4.4274e+02 ,  +2.8318e+04 ,  +9.4724e+05 , 
 0.0150 ,  +0.02756609 ,  -1.1987e-03 ,  -3.1048e-01 ,  -2.5758e+00 ,  +1.8335e+01 ,  -3.0836e+02 ,  +2.2814e+04 ,  +5.0455e+04 , 
 0.0200 ,  +0.01913081 ,  -8.1212e-04 ,  -9.0947e-02 ,  -2.0417e+00 ,  +8.9411e+00 ,  -1.6015e+02 ,  +8.8582e+03 ,  +1.9896e+05 , 
 0.0300 ,  +0.01151016 ,  -3.8822e-04 ,  -2.0638e-02 ,  -8.1162e-01 ,  +3.0679e+00 ,  -1.5742e+01 ,  +3.9709e+02 ,  +6.1264e+04 , 
 0.0320 ,  +0.00439865 ,  -1.6603e-04 ,  -4.0383e-03 ,  -2.3588e-01 ,  +6.6235e-01 ,  -1.3997e+01 ,  +4.4664e+01 ,  +8.9235e+04 , 
 0.0325 ,  +0.00321764 ,  -4.0024e-05 ,  -1.0562e-03 ,  -1.1741e-01 ,  +8.1129e-01 ,  -3.5745e+01 ,  -3.2426e+03 ,  +1.6603e+05 , 
