--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=384.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84349 max:+0.00001) (min:-0.62810 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04457 max:+0.00021) (min:-0.03296 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00894) (min:-0.00015 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0497e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0497e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029634 Tesla at (s,rx,ry,rz) = (522.0000000000501,0.4220921511395858,0.0,521.9233992163354) mm
max_abs_by@trajectory:              -0.569654 Tesla at (s,rx,ry,rz) = (241.99999999999054,6.502496556066771,0.0,241.9923807456653) mm
max_abs_bz@trajectory:              +0.005903 Tesla at (s,rx,ry,rz) = (228.89999999999128,6.677746930377549,0.0,228.8935533437804) mm
rx position of reference point:     +19.456034 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.521411226235507 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5786918918171 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.052/6608.268 G/G
max_fitting_error_skew              346.511/346.511 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6496e-01    -3.5681e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7316e+00    +4.7855e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                4.5983e-01    +8.5861e-01   -3.4651e-04  |      ---           ---           ---     
n=03:                                3.9514e+01    -3.5552e+01   +1.7217e-04  |      ---           ---           ---     
n=04:                                1.4773e+03    +2.7762e+02   -1.6133e-05  |      ---           ---           ---     
n=05:                                1.6697e+04    -2.4075e+04   +1.6789e-05  |      ---           ---           ---     
n=06:                                1.1708e+07    -4.4052e+06   +3.6865e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40608 ,  +0.00e+00 ,  -7.75e-01 ,  +1.82e-02 ,  +4.09e+00 ,  +2.62e+02 ,  +1.37e+03 ,  -5.03e+05 , 
 0.0550 ,  +0.17958 ,  +0.00e+00 ,  -7.74e-01 ,  +8.83e-03 ,  +3.38e+00 ,  +2.05e+02 ,  +2.20e+03 ,  -4.24e+05 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.70e-01 ,  -1.56e-02 ,  +3.31e+00 ,  +4.35e+01 ,  +3.83e+03 ,  -6.24e+04 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.64e-01 ,  -4.56e-02 ,  +2.32e+00 ,  +1.01e+02 ,  +7.22e+03 ,  -5.05e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.55e-01 ,  -1.62e-01 ,  +2.06e+00 ,  +9.82e+01 ,  +8.51e+03 ,  -4.46e+05 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.49e-01 ,  -2.87e-01 ,  +1.64e+00 ,  +1.77e+02 ,  +1.29e+04 ,  -8.46e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.51e-01 ,  -2.44e-01 ,  +2.27e+00 ,  +2.33e+02 ,  +8.10e+03 ,  -1.16e+06 , 
 0.0100 ,  +0.03249 ,  +0.00e+00 ,  -7.63e-01 ,  -4.99e-02 ,  +1.96e+00 ,  -7.74e+01 ,  +7.84e+03 ,  +3.53e+05 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.71e-01 ,  -1.75e-03 ,  +3.35e+00 ,  -1.51e+02 ,  +5.07e+03 ,  +9.05e+05 , 
 0.1750 ,  +0.57014 ,  +0.00e+00 ,  -7.74e-01 ,  +9.82e-02 ,  +4.56e+00 ,  -3.36e+02 ,  +1.56e+03 ,  +2.12e+06 , 
 0.1750 ,  +0.56963 ,  +0.00e+00 ,  -7.73e-01 ,  +1.07e-01 ,  +4.96e+00 ,  +8.72e+01 ,  +4.26e+03 ,  +3.63e+05 , 
 0.0200 ,  +0.06320 ,  +0.00e+00 ,  -7.86e-01 ,  -1.21e-01 ,  +9.34e+00 ,  -1.85e+02 ,  +1.08e+04 ,  +1.09e+06 , 
 0.0100 ,  +0.02747 ,  +0.00e+00 ,  -6.90e-01 ,  -1.72e-01 ,  +1.58e+01 ,  -5.31e+02 ,  +1.57e+04 ,  +1.40e+06 , 
 0.0150 ,  +0.02920 ,  +0.00e+00 ,  -3.77e-01 ,  -2.21e+00 ,  +2.06e+01 ,  -5.21e+02 ,  +2.03e+04 ,  +8.58e+05 , 
 0.0200 ,  +0.02030 ,  +0.00e+00 ,  -1.12e-01 ,  -2.17e+00 ,  +1.17e+01 ,  -3.60e+02 ,  +9.55e+03 ,  +9.71e+05 , 
 0.0300 ,  +0.01209 ,  +0.00e+00 ,  -2.44e-02 ,  -9.03e-01 ,  +3.86e+00 ,  -1.10e+02 ,  +1.84e+03 ,  +5.68e+05 , 
 0.0320 ,  +0.00454 ,  +0.00e+00 ,  -4.61e-03 ,  -2.64e-01 ,  +9.81e-01 ,  -4.53e+01 ,  -7.50e+02 ,  +2.46e+05 , 
 0.0325 ,  +0.00349 ,  +8.19e-04 ,  -1.38e-03 ,  -1.30e-01 ,  +1.23e+00 ,  -2.13e+01 ,  -4.54e+03 ,  +1.17e+05 , 
