--- fieldmap ---
timestamp:                          2018-11-07_14-40-40
filename:                           2018-11-07_B2-013_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=433.dat
magnet_label:                       B2-013
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80180 max:+0.00002) (min:-0.59669 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04211 max:+0.00019) (min:-0.03134 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00938) (min:-0.00014 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028370 Tesla at (s,rx,ry,rz) = (232.699999999991,6.60412059090595,0.0,233.595209140696) mm
max_abs_by@trajectory:              -0.541787 Tesla at (s,rx,ry,rz) = (237.999999999991,6.532960162167,0.0,238.897761957473) mm
max_abs_bz@trajectory:              +0.005534 Tesla at (s,rx,ry,rz) = (181.999999999994,7.21083333063507,0.0,182.218973486414) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.8769320147253 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.069/4498.999 G/G
max_fitting_error_skew              331.061/331.061 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3668e-01    -3.3804e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3536e+00    +4.5378e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                6.7413e-01    +7.6188e-01   -3.2455e-04  |      ---           ---           ---     
n=03:                                5.5212e+01    -2.5278e+01   +1.2922e-04  |      ---           ---           ---     
n=04:                                6.5567e+03    +1.5967e+03   -9.7944e-05  |      ---           ---           ---     
n=05:                                4.2423e+05    -5.1933e+04   +3.8227e-05  |      ---           ---           ---     
n=06:                                2.7343e+07    -7.2693e+06   +6.4211e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1345e-01 ,  -7.7529e-01 ,  +7.6953e-02 ,  -3.4456e+00 ,  -6.9347e+02 ,  +3.3162e+04 ,  +2.8068e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1408e-01 ,  -7.7410e-01 ,  +6.4559e-02 ,  -1.6791e+00 ,  -8.2955e+02 ,  +2.0872e+04 ,  +3.6097e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1436e-01 ,  -7.6999e-01 ,  +2.3441e-02 ,  -4.7810e-01 ,  -7.1500e+02 ,  +1.3952e+04 ,  +3.1239e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1446e-01 ,  -7.6185e-01 ,  -2.6325e-02 ,  -2.3911e+00 ,  -7.4638e+02 ,  +2.0459e+04 ,  +2.9699e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1409e-01 ,  -7.5268e-01 ,  -1.6192e-01 ,  +1.1650e-01 ,  -9.3709e+02 ,  +1.0063e+04 ,  +3.6768e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1393e-01 ,  -7.4777e-01 ,  -2.7598e-01 ,  -9.4191e-01 ,  -7.0986e+02 ,  +1.8592e+04 ,  +2.7603e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1408e-01 ,  -7.5291e-01 ,  -1.8765e-01 ,  +4.6427e-01 ,  -5.9717e+02 ,  +8.3685e+03 ,  +2.3947e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1418e-01 ,  -7.6545e-01 ,  -1.6593e-02 ,  +1.1425e+00 ,  -5.9997e+02 ,  +4.9166e+03 ,  +2.4902e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1463e-01 ,  -7.7213e-01 ,  -1.3031e-02 ,  +9.5550e-01 ,  -1.8838e+02 ,  +1.1627e+04 ,  +1.0228e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1383e-01 ,  -7.7397e-01 ,  +9.3277e-02 ,  +3.4104e+00 ,  -3.5105e+02 ,  +2.8018e+03 ,  +1.7701e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1374e-01 ,  -7.7367e-01 ,  +8.1475e-02 ,  +8.2791e+00 ,  +3.6289e+02 ,  -7.4832e+03 ,  -1.4615e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0973e-01 ,  -7.8569e-01 ,  -9.1638e-02 ,  +1.3332e+01 ,  -8.0972e+01 ,  -9.3508e+02 ,  +1.0946e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2298e-02 ,  -6.5224e-01 ,  -4.3786e-01 ,  +1.7893e+01 ,  -1.4489e+02 ,  +9.8143e+03 ,  +1.3347e+05 , 
 0.0150 ,  -0.02756609 ,  +6.3875e-02 ,  -3.3136e-01 ,  -2.4290e+00 ,  +2.1323e+01 ,  -1.5879e+02 ,  +1.3209e+04 ,  -2.5792e+05 , 
 0.0200 ,  -0.01913081 ,  +3.3115e-02 ,  -9.8146e-02 ,  -2.0588e+00 ,  +1.1969e+01 ,  -1.1535e+02 ,  +2.6667e+03 ,  +2.6320e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3225e-02 ,  -2.2295e-02 ,  -8.3661e-01 ,  +3.8834e+00 ,  -2.7675e+00 ,  +4.8542e+02 ,  +2.3680e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7070e-03 ,  -4.2892e-03 ,  -2.4724e-01 ,  +5.0056e-01 ,  +4.9679e+00 ,  +1.3628e+03 ,  +1.2025e+05 , 
 0.0325 ,  -0.00321764 ,  +3.4886e-03 ,  -1.2189e-03 ,  -1.2110e-01 ,  +9.5851e-02 ,  -1.4212e+01 ,  +6.3775e+02 ,  +6.6862e+04 , 
