--- fieldmap ---
timestamp:                          2018-11-22_17-50-18
filename:                           2018-11-22_B2-033_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=591.dat
magnet_label:                       B2-033
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88488 max:+0.00002) (min:-0.65948 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04687 max:+0.00018) (min:-0.03478 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00931) (min:-0.00014 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031512 Tesla at (s,rx,ry,rz) = (529.1000000000518,0.19516611742385157,0.0,529.0201663413037) mm
max_abs_by@trajectory:              -0.598405 Tesla at (s,rx,ry,rz) = (241.19999999999058,6.5012590168114475,0.0,241.19245463996464) mm
max_abs_bz@trajectory:              +0.006141 Tesla at (s,rx,ry,rz) = (173.49999999999443,7.29888191873138,0.0,173.49719517371804) mm
rx position of reference point:     +19.422682 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.525710386464812 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8258498375766 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.133/4976.383 G/G
max_fitting_error_skew              366.974/366.974 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9313e-01    -3.7416e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1173e+00    +5.0141e+00   -1.6081e-01  |      ---           ---           ---     
n=02:                                1.0138e+00    +9.9182e-01   -3.8171e-04  |      ---           ---           ---     
n=03:                                1.3534e+01    -5.1718e+01   +2.3885e-04  |      ---           ---           ---     
n=04:                                6.1362e+03    +1.2687e+03   -7.0311e-05  |      ---           ---           ---     
n=05:                                3.8750e+05    +1.9014e+04   -1.2645e-05  |      ---           ---           ---     
n=06:                                2.8403e+07    -8.0084e+06   +6.3910e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40646 ,  +0.0000e+00 ,  -7.7514e-01 ,  +9.7894e-02 ,  -8.6213e-01 ,  -7.2106e+02 ,  +3.2406e+04 ,  +3.5477e+06 , 
 0.0550 ,  +0.17966 ,  +0.0000e+00 ,  -7.7352e-01 ,  +9.7285e-02 ,  +2.5274e+00 ,  -1.2727e+03 ,  +1.2127e+04 ,  +5.7387e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6901e-01 ,  +8.8853e-02 ,  +3.3853e+00 ,  -1.7918e+03 ,  +1.0150e+04 ,  +7.6619e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6183e-01 ,  +3.3192e-02 ,  +2.8138e+00 ,  -1.5377e+03 ,  +1.0101e+04 ,  +6.2176e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5352e-01 ,  -9.8036e-02 ,  +3.2386e+00 ,  -1.6112e+03 ,  +8.8725e+03 ,  +6.7693e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4873e-01 ,  -1.8975e-01 ,  +5.4129e+00 ,  -1.6847e+03 ,  +1.1506e+03 ,  +6.9970e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5275e-01 ,  -1.0004e-01 ,  +4.6351e+00 ,  -1.9773e+03 ,  +1.9087e+03 ,  +8.3188e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6465e-01 ,  +6.3601e-02 ,  +4.9539e+00 ,  -1.9434e+03 ,  +5.6478e+02 ,  +8.2282e+06 , 
 0.0100 ,  +0.03271 ,  +0.0000e+00 ,  -7.7159e-01 ,  +6.1022e-02 ,  +6.9200e+00 ,  -1.3497e+03 ,  -1.0466e+04 ,  +6.0062e+06 , 
 0.1750 ,  +0.57103 ,  +0.0000e+00 ,  -7.7461e-01 ,  +7.5410e-02 ,  +1.1701e+01 ,  -8.6706e+01 ,  -3.2065e+04 ,  +5.6541e+05 , 
 0.1750 ,  +0.57065 ,  +0.0000e+00 ,  -7.7347e-01 ,  +2.6238e-02 ,  +8.8271e+00 ,  +7.6447e+02 ,  -1.0357e+04 ,  -2.4902e+06 , 
 0.0200 ,  +0.06305 ,  +0.0000e+00 ,  -7.8270e-01 ,  -2.5045e-01 ,  +1.1454e+01 ,  +2.2117e+02 ,  +5.9548e+03 ,  +2.0804e+05 , 
 0.0100 ,  +0.02702 ,  +0.0000e+00 ,  -6.6786e-01 ,  -5.0353e-01 ,  +1.7749e+01 ,  +1.1493e+02 ,  +1.6230e+04 ,  -9.4600e+05 , 
 0.0150 ,  +0.02835 ,  +0.0000e+00 ,  -3.5179e-01 ,  -2.4788e+00 ,  +2.0961e+01 ,  -1.5806e+02 ,  +2.0418e+04 ,  -2.7518e+05 , 
 0.0200 ,  +0.01967 ,  +0.0000e+00 ,  -1.0421e-01 ,  -2.1952e+00 ,  +1.0257e+01 ,  +9.9641e+00 ,  +1.2367e+04 ,  -3.3849e+05 , 
 0.0300 ,  +0.01177 ,  +0.0000e+00 ,  -2.3164e-02 ,  -8.9002e-01 ,  +3.4111e+00 ,  -5.4871e+00 ,  +1.3510e+03 ,  +1.5273e+05 , 
 0.0320 ,  +0.00444 ,  +0.0000e+00 ,  -4.4152e-03 ,  -2.6187e-01 ,  +7.3072e-01 ,  +1.8645e+01 ,  -3.0674e+02 ,  -1.7483e+04 , 
 0.0325 ,  +0.00344 ,  +8.6071e-06 ,  -1.3404e-03 ,  -1.3193e-01 ,  +1.0047e+00 ,  +4.2545e+01 ,  -2.7364e+03 ,  -1.6706e+05 , 
