--- fieldmap ---
timestamp:                          2018-11-24_12-42-25
filename:                           2018-11-24_B2-018_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=619.dat
magnet_label:                       B2-018
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88443 max:+0.00002) (min:-0.65857 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04688 max:+0.00016) (min:-0.03540 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00919) (min:-0.00014 max:+0.00671) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0468e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0468e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032294 Tesla at (s,rx,ry,rz) = (-247.49999999999022,6.415464397469282,0.0,-247.49186301700755) mm
max_abs_by@trajectory:              -0.597921 Tesla at (s,rx,ry,rz) = (-241.59999999999056,6.497388063501333,0.0,-241.59243184244238) mm
max_abs_bz@trajectory:              +0.006068 Tesla at (s,rx,ry,rz) = (-559.0000000000585,-0.7211246470184945,0.0,-558.9060351494865) mm
rx position of reference point:     +19.417801 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.515143476147442 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1183355919362 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.116/6934.091 G/G
max_fitting_error_skew              373.825/373.825 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9244e-01    -3.7390e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1114e+00    +5.0104e+00   -1.6080e-01  |      ---           ---           ---     
n=02:                                2.9313e-01    +9.7447e-01   -3.7530e-04  |      ---           ---           ---     
n=03:                                9.1812e+00    -3.1607e+01   +1.4608e-04  |      ---           ---           ---     
n=04:                                5.9476e+03    +2.0155e+03   -1.1178e-04  |      ---           ---           ---     
n=05:                                7.5956e+04    -1.4911e+04   +9.9230e-06  |      ---           ---           ---     
n=06:                                3.8335e+07    -1.1141e+07   +8.8971e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40638 ,  +0.0000e+00 ,  -7.7474e-01 ,  +6.6191e-02 ,  +2.2881e-01 ,  -1.0930e+03 ,  +8.5947e+03 ,  +5.6867e+06 , 
 0.0550 ,  +0.17963 ,  +0.0000e+00 ,  -7.7296e-01 ,  +3.4512e-02 ,  -3.7278e-02 ,  -8.4900e+02 ,  +8.2101e+03 ,  +4.2212e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6800e-01 ,  +7.2914e-03 ,  +1.9905e+00 ,  -1.0459e+03 ,  -1.3511e+03 ,  +4.7482e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6015e-01 ,  -2.5766e-02 ,  +2.5192e-01 ,  -1.2419e+03 ,  +5.9413e+03 ,  +5.3052e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5106e-01 ,  -1.5848e-01 ,  +2.0718e+00 ,  -1.3431e+03 ,  -8.8713e+02 ,  +5.6959e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4535e-01 ,  -2.9137e-01 ,  +1.3546e+00 ,  -1.0210e+03 ,  +7.0390e+03 ,  +4.1112e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4950e-01 ,  -2.1960e-01 ,  +2.6834e+00 ,  -9.6985e+02 ,  -2.4789e+03 ,  +4.0679e+06 , 
 0.0100 ,  +0.03253 ,  +0.0000e+00 ,  -7.6253e-01 ,  -3.0722e-02 ,  +1.2086e+00 ,  -9.6395e+02 ,  +5.1001e+03 ,  +4.1129e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7043e-01 ,  +1.1383e-02 ,  +2.2814e+00 ,  -9.6754e+02 ,  +6.7613e+02 ,  +4.3246e+06 , 
 0.1750 ,  +0.57092 ,  +0.0000e+00 ,  -7.7358e-01 ,  +7.4022e-02 ,  +6.5452e+00 ,  -6.5937e+01 ,  -1.7342e+04 ,  +3.0696e+05 , 
 0.1750 ,  +0.57036 ,  +0.0000e+00 ,  -7.7239e-01 ,  +7.7132e-02 ,  +4.2470e+00 ,  +4.7713e+02 ,  +9.8107e+03 ,  -1.4801e+06 , 
 0.0200 ,  +0.06312 ,  +0.0000e+00 ,  -7.8244e-01 ,  -1.6375e-01 ,  +7.1540e+00 ,  -4.9713e+02 ,  +2.6889e+04 ,  +2.6223e+06 , 
 0.0100 ,  +0.02719 ,  +0.0000e+00 ,  -6.7413e-01 ,  -3.8716e-01 ,  +1.5799e+01 ,  -7.5927e+02 ,  +2.9038e+04 ,  +2.3542e+06 , 
 0.0150 ,  +0.02865 ,  +0.0000e+00 ,  -3.5910e-01 ,  -2.3998e+00 ,  +2.1560e+01 ,  -6.1821e+02 ,  +1.9546e+04 ,  +1.4273e+06 , 
 0.0200 ,  +0.01984 ,  +0.0000e+00 ,  -1.0560e-01 ,  -2.1803e+00 ,  +1.1498e+01 ,  -2.0163e+02 ,  +5.3413e+03 ,  +3.6389e+05 , 
 0.0300 ,  +0.01179 ,  +0.0000e+00 ,  -2.3065e-02 ,  -8.8694e-01 ,  +3.8367e+00 ,  -5.0064e+01 ,  -4.8627e+02 ,  +2.6363e+05 , 
 0.0320 ,  +0.00443 ,  +0.0000e+00 ,  -4.3619e-03 ,  -2.6061e-01 ,  +8.0126e-01 ,  -7.3152e+00 ,  -3.9030e+02 ,  +9.5415e+04 , 
 0.0325 ,  +0.00338 ,  -7.6474e-04 ,  -1.1570e-03 ,  -1.3639e-01 ,  +7.0290e-01 ,  +1.2370e+02 ,  -2.3616e+03 ,  -5.1382e+05 , 
