--- fieldmap ---
timestamp:                          2018-11-26_14-49-29
filename:                           2018-11-26_B2-023_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=628.dat
magnet_label:                       B2-023
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84338 max:+0.00002) (min:-0.62780 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00019) (min:-0.03347 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00886) (min:-0.00014 max:+0.00640) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0476e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0476e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030476 Tesla at (s,rx,ry,rz) = (-243.99999999999042,6.230537544601142,0.0,-243.99219584061743) mm
max_abs_by@trajectory:              -0.571911 Tesla at (s,rx,ry,rz) = (-241.69999999999055,6.2622722327778755,0.0,-241.69241478539735) mm
max_abs_bz@trajectory:              +0.005753 Tesla at (s,rx,ry,rz) = (-212.6999999999922,6.63648850772648,0.0,-212.69483264030978) mm
rx position of reference point:     +19.187134 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.521760057829276 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2495889114117 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.061/4757.154 G/G
max_fitting_error_skew              356.265/356.265 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6654e-01    -3.5763e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7331e+00    +4.7806e+00   -1.6041e-01  |      ---           ---           ---     
n=02:                                1.5152e-01    +9.5213e-01   -3.8338e-04  |      ---           ---           ---     
n=03:                                2.1492e+01    -1.6010e+01   +7.7357e-05  |      ---           ---           ---     
n=04:                                6.6455e+03    +5.5261e+02   -3.2041e-05  |      ---           ---           ---     
n=05:                                1.7393e+05    -8.6105e+04   +5.9911e-05  |      ---           ---           ---     
n=06:                                2.1173e+07    -4.1016e+06   +3.4246e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40632 ,  +0.00e+00 ,  -7.73e-01 ,  +1.79e-02 ,  -4.68e+00 ,  +1.59e+02 ,  +3.17e+04 ,  -2.69e+05 , 
 0.0550 ,  +0.17968 ,  +0.00e+00 ,  -7.71e-01 ,  +1.61e-02 ,  -5.79e+00 ,  -2.08e+02 ,  +3.87e+04 ,  +1.25e+06 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.67e-01 ,  -1.54e-02 ,  -6.52e+00 ,  -2.02e+02 ,  +4.30e+04 ,  +7.14e+05 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.61e-01 ,  -7.33e-02 ,  -6.15e+00 ,  +1.60e+02 ,  +3.77e+04 ,  -8.99e+05 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.53e-01 ,  -1.59e-01 ,  -5.60e+00 ,  -1.81e+02 ,  +3.54e+04 ,  +2.71e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.48e-01 ,  -2.61e-01 ,  -3.71e+00 ,  -2.60e+01 ,  +2.93e+04 ,  -4.52e+05 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.52e-01 ,  -1.80e-01 ,  -3.51e+00 ,  -2.72e+02 ,  +2.60e+04 ,  +5.67e+05 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.62e-01 ,  -3.73e-02 ,  -4.10e+00 ,  -1.85e+02 ,  +2.99e+04 ,  +2.74e+05 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.69e-01 ,  -1.49e-02 ,  -1.29e+00 ,  -2.82e+01 ,  +1.99e+04 ,  -1.08e+05 , 
 0.1750 ,  +0.57099 ,  +0.00e+00 ,  -7.72e-01 ,  +9.21e-02 ,  +1.11e+00 ,  -3.14e+02 ,  +1.68e+04 ,  +1.36e+06 , 
 0.1750 ,  +0.57077 ,  +0.00e+00 ,  -7.72e-01 ,  +8.94e-02 ,  +8.89e+00 ,  -1.15e+02 ,  -1.77e+04 ,  +1.34e+06 , 
 0.0200 ,  +0.06312 ,  +0.00e+00 ,  -7.83e-01 ,  -1.87e-01 ,  +9.65e+00 ,  +6.09e+02 ,  +8.22e+03 ,  -2.01e+06 , 
 0.0100 ,  +0.02704 ,  +0.00e+00 ,  -6.68e-01 ,  -4.05e-01 ,  +1.41e+01 ,  +3.10e+02 ,  +2.75e+04 ,  -2.27e+06 , 
 0.0150 ,  +0.02835 ,  +0.00e+00 ,  -3.50e-01 ,  -2.41e+00 ,  +1.91e+01 ,  +5.98e+01 ,  +2.50e+04 ,  -1.71e+06 , 
 0.0200 ,  +0.01968 ,  +0.00e+00 ,  -1.03e-01 ,  -2.16e+00 ,  +1.01e+01 ,  +5.46e+01 ,  +1.20e+04 ,  -8.04e+05 , 
 0.0300 ,  +0.01175 ,  +0.00e+00 ,  -2.29e-02 ,  -8.87e-01 ,  +3.11e+00 ,  +5.86e+01 ,  +4.08e+03 ,  -2.21e+05 , 
 0.0320 ,  +0.00441 ,  +0.00e+00 ,  -4.32e-03 ,  -2.61e-01 ,  +5.88e-01 ,  +2.76e+01 ,  +1.22e+03 ,  -7.27e+04 , 
 0.0325 ,  +0.00338 ,  -3.09e-04 ,  -1.10e-03 ,  -1.22e-01 ,  +9.70e-01 ,  -8.16e+01 ,  -3.34e+03 ,  +2.91e+05 , 
