--- fieldmap ---
timestamp:                          2018-11-26_14-49-29
filename:                           2018-11-26_B2-023_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=628.dat
magnet_label:                       B2-023
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84338 max:+0.00002) (min:-0.62780 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00019) (min:-0.03347 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00886) (min:-0.00014 max:+0.00640) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0476e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0476e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030476 Tesla at (s,rx,ry,rz) = (-243.99999999999042,6.230537544601142,0.0,-243.99219584061743) mm
max_abs_by@trajectory:              -0.571911 Tesla at (s,rx,ry,rz) = (-241.69999999999055,6.2622722327778755,0.0,-241.69241478539735) mm
max_abs_bz@trajectory:              +0.005753 Tesla at (s,rx,ry,rz) = (-212.6999999999922,6.63648850772648,0.0,-212.69483264030978) mm
rx position of reference point:     +19.187134 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.521760057829276 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2495889114117 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.061/4757.154 G/G
max_fitting_error_skew              356.265/356.265 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6654e-01    -3.5763e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7331e+00    +4.7806e+00   -2.3393e-01  |      ---           ---           ---     
n=02:                                1.5152e-01    +9.5213e-01   -8.1535e-04  |      ---           ---           ---     
n=03:                                2.1492e+01    -1.6010e+01   +2.3992e-04  |      ---           ---           ---     
n=04:                                6.6455e+03    +5.5261e+02   -1.4492e-04  |      ---           ---           ---     
n=05:                                1.7393e+05    -8.6105e+04   +3.9518e-04  |      ---           ---           ---     
n=06:                                2.1173e+07    -4.1016e+06   +3.2942e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63810 ,  +0.00e+00 ,  -7.72e-01 ,  +1.27e-02 ,  -5.13e+00 ,  +3.59e+01 ,  +3.44e+04 ,  +1.96e+05 , 
 0.1920 ,  +0.62628 ,  +0.00e+00 ,  -7.70e-01 ,  +5.31e-02 ,  +6.22e-02 ,  -2.43e+02 ,  +1.92e+04 ,  +9.37e+05 , 
 0.1820 ,  +0.59349 ,  +0.00e+00 ,  -7.72e-01 ,  +1.10e-01 ,  +8.68e+00 ,  -2.17e+02 ,  -1.60e+04 ,  +1.73e+06 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.76e-01 ,  -1.88e-01 ,  +4.68e+00 ,  +6.53e+02 ,  -3.49e+03 ,  -1.88e+06 , 
 0.0100 ,  +0.03223 ,  +0.00e+00 ,  -7.84e-01 ,  -2.94e-01 ,  +6.44e+00 ,  +6.83e+02 ,  +7.81e+03 ,  -1.99e+06 , 
 0.0130 ,  +0.03957 ,  +0.00e+00 ,  -7.71e-01 ,  -5.90e-02 ,  +1.29e+01 ,  +5.38e+02 ,  +1.13e+04 ,  -2.22e+06 , 
 0.0170 ,  +0.03891 ,  +0.00e+00 ,  -5.02e-01 ,  -1.54e+00 ,  +1.79e+01 ,  +1.24e+02 ,  +2.78e+04 ,  -1.91e+06 , 
 0.0200 ,  +0.02390 ,  +0.00e+00 ,  -1.48e-01 ,  -2.44e+00 ,  +1.26e+01 ,  +4.40e+01 ,  +1.58e+04 ,  -1.02e+06 , 
 0.0300 ,  +0.01415 ,  +0.00e+00 ,  -3.09e-02 ,  -1.08e+00 ,  +4.04e+00 ,  +6.35e+01 ,  +4.91e+03 ,  -2.89e+05 , 
 0.0500 ,  +0.00898 ,  -2.01e-04 ,  -4.49e-03 ,  -2.97e-01 ,  +1.14e+00 ,  -2.93e+01 ,  -1.10e+03 ,  +1.21e+05 , 
