--- fieldmap ---
timestamp:                          2018-11-21_23-13-26
filename:                           2018-11-21_B2-016_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=578.dat
magnet_label:                       B2-016
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88486 max:+0.00002) (min:-0.65885 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04670 max:+0.00021) (min:-0.03450 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00041 max:+0.01007) (min:-0.00036 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0505e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0505e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031353 Tesla at (s,rx,ry,rz) = (553.1000000000572,-0.7689517334412371,0.0,553.0089598872617) mm
max_abs_by@trajectory:              -0.599656 Tesla at (s,rx,ry,rz) = (243.99999999999042,6.230726434486414,0.0,243.9921986590581) mm
max_abs_bz@trajectory:              +0.006227 Tesla at (s,rx,ry,rz) = (594.1000000000665,-2.105283192028331,0.0,593.9871670347281) mm
rx position of reference point:     +19.224443 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.516686277410171 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.038636629287 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.088/5002.109 G/G
max_fitting_error_skew              366.109/366.109 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9458e-01    -3.7580e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1170e+00    +5.0260e+00   -1.6049e-01  |      ---           ---           ---     
n=02:                                2.9972e-01    +1.1953e+00   -4.5804e-04  |      ---           ---           ---     
n=03:                                1.1048e+02    -3.0227e+01   +1.3899e-04  |      ---           ---           ---     
n=04:                                7.5819e+03    -1.8764e+03   +1.0354e-04  |      ---           ---           ---     
n=05:                                4.2200e+05    -2.2614e+04   +1.4974e-05  |      ---           ---           ---     
n=06:                                2.2163e+07    +6.9238e+06   -5.5015e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40578 ,  +0.00e+00 ,  -7.73e-01 ,  -2.48e-02 ,  +8.34e+00 ,  +7.01e+02 ,  -3.02e+04 ,  -2.21e+06 , 
 0.0550 ,  +0.17941 ,  +0.00e+00 ,  -7.71e-01 ,  -5.55e-02 ,  +4.69e+00 ,  +8.59e+02 ,  -1.71e+04 ,  -3.27e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.67e-01 ,  -7.48e-02 ,  +5.13e+00 ,  +7.19e+02 ,  -1.72e+04 ,  -3.22e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.60e-01 ,  -1.03e-01 ,  +4.09e+00 ,  +6.39e+02 ,  -1.54e+04 ,  -3.03e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.50e-01 ,  -2.29e-01 ,  +3.47e+00 ,  +5.22e+02 ,  -9.45e+03 ,  -2.75e+06 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.42e-01 ,  -3.85e-01 ,  +4.06e+00 ,  +6.17e+02 ,  -8.15e+03 ,  -3.20e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.45e-01 ,  -3.11e-01 ,  +3.78e+00 ,  +1.74e+02 ,  -6.68e+03 ,  -1.32e+06 , 
 0.0100 ,  +0.03241 ,  +0.00e+00 ,  -7.59e-01 ,  -1.15e-01 ,  +4.78e+00 ,  +5.77e+02 ,  -1.56e+04 ,  -2.91e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.69e-01 ,  -5.23e-02 ,  +5.26e+00 ,  +4.12e+02 ,  -1.47e+04 ,  -1.85e+06 , 
 0.1750 ,  +0.56986 ,  +0.00e+00 ,  -7.72e-01 ,  +2.08e-02 ,  +1.13e+00 ,  +7.12e+02 ,  +1.08e+04 ,  -2.74e+06 , 
 0.1750 ,  +0.56945 ,  +0.00e+00 ,  -7.71e-01 ,  +1.20e-01 ,  -5.21e-01 ,  -3.68e+02 ,  +3.17e+04 ,  +1.68e+06 , 
 0.0200 ,  +0.06328 ,  +0.00e+00 ,  -7.82e-01 ,  -1.44e-01 ,  +1.18e+01 ,  -8.81e+02 ,  +1.81e+03 ,  +3.42e+06 , 
 0.0100 ,  +0.02765 ,  +0.00e+00 ,  -6.91e-01 ,  -2.11e-01 ,  +1.92e+01 ,  -1.22e+03 ,  +8.92e+03 ,  +3.41e+06 , 
 0.0150 ,  +0.02961 ,  +0.00e+00 ,  -3.81e-01 ,  -2.25e+00 ,  +2.29e+01 ,  -8.73e+02 ,  +1.35e+04 ,  +1.73e+06 , 
 0.0200 ,  +0.02074 ,  +0.00e+00 ,  -1.14e-01 ,  -2.23e+00 ,  +1.26e+01 ,  -3.41e+02 ,  +3.05e+03 ,  +5.75e+05 , 
 0.0300 ,  +0.01231 ,  +0.00e+00 ,  -2.53e-02 ,  -9.33e-01 ,  +4.47e+00 ,  +1.96e+01 ,  -2.05e+03 ,  -1.89e+05 , 
 0.0320 ,  +0.00455 ,  +0.00e+00 ,  -4.83e-03 ,  -2.73e-01 ,  +1.12e+00 ,  +3.20e+01 ,  -1.35e+03 ,  -1.15e+05 , 
 0.0325 ,  +0.00347 ,  +1.24e-03 ,  -1.44e-03 ,  -1.45e-01 ,  +1.54e+00 ,  +1.53e+02 ,  -5.78e+03 ,  -5.32e+05 , 
