--- fieldmap ---
timestamp:                          2018-11-21_17-15-50
filename:                           2018-11-21_B2-046_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=571.dat
magnet_label:                       B2-046
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84348 max:+0.00002) (min:-0.62811 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04456 max:+0.00021) (min:-0.03290 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00883) (min:-0.00015 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0491e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0491e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029815 Tesla at (s,rx,ry,rz) = (-243.79999999999043,6.477912716569378,0.0,-243.79221189945162) mm
max_abs_by@trajectory:              -0.570107 Tesla at (s,rx,ry,rz) = (-241.29999999999058,6.512364506312008,0.0,-241.2924492980136) mm
max_abs_bz@trajectory:              +0.005878 Tesla at (s,rx,ry,rz) = (-233.19999999999104,6.621534779778971,0.0,-233.1931850919518) mm
rx position of reference point:     +19.448288 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.52170487145208 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4680368675017 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.103/5838.709 G/G
max_fitting_error_skew              346.497/346.497 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6488e-01    -3.5670e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7390e+00    +4.7857e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                2.0160e-01    +9.3640e-01   -3.7802e-04  |      ---           ---           ---     
n=03:                                2.7294e+01    -2.3024e+01   +1.1154e-04  |      ---           ---           ---     
n=04:                                4.4281e+01    +7.3529e+02   -4.2744e-05  |      ---           ---           ---     
n=05:                                3.5958e+05    -7.0462e+04   +4.9154e-05  |      ---           ---           ---     
n=06:                                4.9036e+06    -6.0324e+06   +5.0497e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40616 ,  +0.00e+00 ,  -7.76e-01 ,  +2.08e-02 ,  +3.32e+00 ,  +8.34e+01 ,  +1.87e+03 ,  +9.58e+04 , 
 0.0550 ,  +0.17963 ,  +0.00e+00 ,  -7.75e-01 ,  +4.32e-02 ,  +8.45e-01 ,  -4.05e+02 ,  +1.42e+04 ,  +1.74e+06 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.71e-01 ,  +2.15e-03 ,  +8.23e-01 ,  -2.08e+02 ,  +1.42e+04 ,  +7.19e+05 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.62e-01 ,  -3.02e-02 ,  +1.24e+00 ,  -3.99e+02 ,  +6.62e+03 ,  +1.39e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.52e-01 ,  -1.72e-01 ,  -1.67e+00 ,  -6.15e+02 ,  +2.32e+04 ,  +2.53e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.45e-01 ,  -3.15e-01 ,  +1.18e+00 ,  -3.71e+02 ,  +1.27e+04 ,  +1.20e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.49e-01 ,  -2.40e-01 ,  +9.22e-01 ,  -4.91e+02 ,  +1.28e+04 ,  +1.82e+06 , 
 0.0100 ,  +0.03249 ,  +0.00e+00 ,  -7.63e-01 ,  -3.31e-02 ,  +4.75e-01 ,  -5.08e+02 ,  +1.39e+04 ,  +1.92e+06 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.72e-01 ,  -3.57e-03 ,  +2.01e+00 ,  -1.74e+02 ,  +1.01e+04 ,  +7.21e+05 , 
 0.1750 ,  +0.57053 ,  +0.00e+00 ,  -7.74e-01 ,  +9.14e-02 ,  +4.30e+00 ,  -5.80e+02 ,  +3.52e+03 ,  +3.55e+06 , 
 0.1750 ,  +0.57016 ,  +0.00e+00 ,  -7.73e-01 ,  +5.54e-02 ,  +1.54e+00 ,  +6.56e+02 ,  +1.49e+04 ,  -2.07e+06 , 
 0.0200 ,  +0.06326 ,  +0.00e+00 ,  -7.86e-01 ,  -1.18e-01 ,  +7.74e-01 ,  -3.61e+02 ,  +5.36e+04 ,  +1.03e+06 , 
 0.0100 ,  +0.02738 ,  +0.00e+00 ,  -6.85e-01 ,  -2.35e-01 ,  +1.06e+01 ,  -7.79e+02 ,  +4.43e+04 ,  +1.55e+06 , 
 0.0150 ,  +0.02894 ,  +0.00e+00 ,  -3.70e-01 ,  -2.27e+00 ,  +1.73e+01 ,  -1.03e+03 ,  +3.81e+04 ,  +2.54e+06 , 
 0.0200 ,  +0.02002 ,  +0.00e+00 ,  -1.10e-01 ,  -2.16e+00 ,  +1.06e+01 ,  -5.27e+02 ,  +1.33e+04 ,  +1.54e+06 , 
 0.0300 ,  +0.01185 ,  +0.00e+00 ,  -2.45e-02 ,  -8.83e-01 ,  +3.67e+00 ,  -2.14e+02 ,  +2.20e+03 ,  +8.95e+05 , 
 0.0320 ,  +0.00444 ,  +0.00e+00 ,  -4.74e-03 ,  -2.56e-01 ,  +7.40e-01 ,  -8.43e+01 ,  +4.80e+02 ,  +3.58e+05 , 
 0.0325 ,  +0.00343 ,  +4.77e-04 ,  -1.35e-03 ,  -1.15e-01 ,  +1.76e+00 ,  -2.08e+02 ,  -8.39e+03 ,  +7.96e+05 , 
