--- fieldmap ---
timestamp:                          2018-11-21_23-13-26
filename:                           2018-11-21_B2-016_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=577.dat
magnet_label:                       B2-016
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84359 max:+0.00001) (min:-0.62777 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04447 max:+0.00020) (min:-0.03283 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00039 max:+0.00961) (min:-0.00033 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0470e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0470e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029728 Tesla at (s,rx,ry,rz) = (-247.09999999999025,6.187391296137937,0.0,-247.091895341194) mm
max_abs_by@trajectory:              -0.571971 Tesla at (s,rx,ry,rz) = (-240.39999999999063,6.280166436999459,0.0,-240.3925377432845) mm
max_abs_bz@trajectory:              +0.006540 Tesla at (s,rx,ry,rz) = (-594.8000000000667,-2.13185709962817,0.0,-594.6866958795478) mm
rx position of reference point:     +19.182128 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.519690643310115 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1004974040429 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.061/6605.969 G/G
max_fitting_error_skew              347.492/347.492 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6649e-01    -3.5751e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7347e+00    +4.7780e+00   -1.6038e-01  |      ---           ---           ---     
n=02:                                2.3437e-01    +1.0115e+00   -4.0744e-04  |      ---           ---           ---     
n=03:                                2.4436e+01    -2.3987e+01   +1.1594e-04  |      ---           ---           ---     
n=04:                                1.3972e+03    -6.4826e+02   +3.7600e-05  |      ---           ---           ---     
n=05:                                4.6359e+04    -7.9980e+04   +5.5668e-05  |      ---           ---           ---     
n=06:                                3.3316e+06    +1.6076e+06   -1.3427e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40645 ,  +0.00e+00 ,  -7.73e-01 ,  +1.89e-02 ,  +1.24e+00 ,  +1.06e+02 ,  +9.54e+03 ,  +2.36e+05 , 
 0.0550 ,  +0.17975 ,  +0.00e+00 ,  -7.71e-01 ,  +7.96e-04 ,  -2.78e+00 ,  +1.57e+02 ,  +2.82e+04 ,  -7.82e+04 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.67e-01 ,  -5.02e-03 ,  -2.52e+00 ,  -1.03e+02 ,  +2.75e+04 ,  +4.65e+05 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.59e-01 ,  -6.99e-02 ,  -2.89e+00 ,  +1.34e+02 ,  +2.79e+04 ,  -8.54e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.49e-01 ,  -2.30e-01 ,  -1.55e+00 ,  +1.93e+02 ,  +2.31e+04 ,  -8.53e+05 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.43e-01 ,  -3.29e-01 ,  -7.34e-01 ,  +2.45e+01 ,  +2.35e+04 ,  -4.36e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.48e-01 ,  -2.38e-01 ,  +1.98e-01 ,  -3.58e+01 ,  +1.67e+04 ,  -2.02e+05 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.61e-01 ,  -4.60e-02 ,  -6.45e-01 ,  -1.14e+02 ,  +1.92e+04 ,  +2.66e+05 , 
 0.0100 ,  +0.03271 ,  +0.00e+00 ,  -7.69e-01 ,  +1.36e-03 ,  +7.66e-01 ,  -3.02e+02 ,  +1.66e+04 ,  +1.38e+06 , 
 0.1750 ,  +0.57106 ,  +0.00e+00 ,  -7.71e-01 ,  +7.32e-02 ,  +1.50e+00 ,  +9.30e+01 ,  +1.70e+04 ,  -5.25e+05 , 
 0.1750 ,  +0.57061 ,  +0.00e+00 ,  -7.71e-01 ,  +8.27e-02 ,  +6.00e+00 ,  +1.43e+02 ,  +3.07e+03 ,  -3.04e+05 , 
 0.0200 ,  +0.06315 ,  +0.00e+00 ,  -7.83e-01 ,  -1.94e-01 ,  +9.44e+00 ,  +3.64e+02 ,  +1.78e+04 ,  -1.25e+06 , 
 0.0100 ,  +0.02709 ,  +0.00e+00 ,  -6.72e-01 ,  -3.70e-01 ,  +1.83e+01 ,  -2.02e+02 ,  +1.20e+04 ,  -1.49e+05 , 
 0.0150 ,  +0.02838 ,  +0.00e+00 ,  -3.55e-01 ,  -2.39e+00 ,  +2.20e+01 ,  -1.48e+02 ,  +1.63e+04 ,  -7.07e+05 , 
 0.0200 ,  +0.01959 ,  +0.00e+00 ,  -1.04e-01 ,  -2.17e+00 ,  +1.20e+01 ,  +4.43e+01 ,  +7.08e+03 ,  -6.50e+05 , 
 0.0300 ,  +0.01168 ,  +0.00e+00 ,  -2.29e-02 ,  -8.87e-01 ,  +3.99e+00 ,  +5.34e+01 ,  +6.52e+01 ,  -1.30e+05 , 
 0.0320 ,  +0.00441 ,  +0.00e+00 ,  -4.36e-03 ,  -2.60e-01 ,  +8.67e-01 ,  -2.37e+00 ,  -4.00e+02 ,  +9.66e+04 , 
 0.0325 ,  +0.00340 ,  -6.65e-04 ,  -1.13e-03 ,  -1.31e-01 ,  +1.32e+00 ,  -4.95e+00 ,  -6.22e+03 ,  +1.79e+04 , 
