--- fieldmap ---
timestamp:                          2018-11-05_15-54-30
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=408.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80255 max:+0.00002) (min:-0.59700 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04255 max:+0.00018) (min:-0.03201 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00843) (min:-0.00014 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0435e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0435e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029227 Tesla at (s,rx,ry,rz) = (156.89999999999537,7.455268035244216,0.0,156.89793041574902) mm
max_abs_by@trajectory:              -0.540994 Tesla at (s,rx,ry,rz) = (238.39999999999074,6.540798958848769,0.0,238.39272725645796) mm
max_abs_bz@trajectory:              +0.005558 Tesla at (s,rx,ry,rz) = (224.8999999999915,6.7183227921465845,0.0,224.89389485189173) mm
rx position of reference point:     +19.388584 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.509331469016761 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.9202597461973 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.082/4520.245 G/G
max_fitting_error_skew              337.611/337.611 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3696e-01    -3.3824e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3511e+00    +4.5392e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                6.5595e-01    +8.0086e-01   -3.4095e-04  |      ---           ---           ---     
n=03:                                3.9789e+01    -1.2777e+01   +6.5277e-05  |      ---           ---           ---     
n=04:                                4.3590e+03    +9.9855e+02   -6.1216e-05  |      ---           ---           ---     
n=05:                                3.4544e+05    -1.0006e+05   +7.3607e-05  |      ---           ---           ---     
n=06:                                2.5514e+07    -7.1697e+06   +6.3294e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40705 ,  +0.0000e+00 ,  -7.7500e-01 ,  +6.6001e-02 ,  -3.1673e+00 ,  -5.7963e+02 ,  +3.2670e+04 ,  +3.4199e+06 , 
 0.0550 ,  +0.17993 ,  +0.0000e+00 ,  -7.7372e-01 ,  +4.4387e-02 ,  -3.5478e+00 ,  -7.2293e+02 ,  +3.3140e+04 ,  +4.1287e+06 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.6930e-01 ,  +2.4984e-02 ,  -4.3079e+00 ,  -8.1573e+02 ,  +3.4289e+04 ,  +3.9376e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6158e-01 ,  -3.8973e-02 ,  -5.2825e+00 ,  -6.2634e+02 ,  +3.4129e+04 ,  +3.1081e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5300e-01 ,  -1.8757e-01 ,  -5.4106e+00 ,  -3.8022e+02 ,  +3.3670e+04 ,  +1.9706e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.4850e-01 ,  -2.7582e-01 ,  -4.4034e+00 ,  -4.8368e+02 ,  +3.3384e+04 ,  +2.5252e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5298e-01 ,  -1.8695e-01 ,  -3.9033e+00 ,  -4.8094e+02 ,  +2.7168e+04 ,  +2.4014e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6480e-01 ,  -1.1831e-02 ,  -3.6279e+00 ,  -5.9415e+02 ,  +2.6493e+04 ,  +2.8926e+06 , 
 0.0100 ,  +0.03272 ,  +0.0000e+00 ,  -7.7150e-01 ,  -2.0456e-03 ,  -1.2313e+00 ,  -2.5845e+02 ,  +1.5286e+04 ,  +1.7581e+06 , 
 0.1750 ,  +0.57087 ,  +0.0000e+00 ,  -7.7357e-01 ,  +9.4132e-02 ,  +1.5344e+00 ,  -1.6227e+02 ,  +9.9129e+03 ,  +7.4913e+05 , 
 0.1750 ,  +0.57058 ,  +0.0000e+00 ,  -7.7306e-01 ,  +1.0046e-01 ,  +6.4431e+00 ,  +1.5720e+02 ,  -1.8720e+03 ,  -2.3245e+05 , 
 0.0200 ,  +0.06302 ,  +0.0000e+00 ,  -7.8496e-01 ,  -1.2156e-01 ,  +8.7135e+00 ,  +3.0572e+02 ,  +1.2965e+04 ,  -4.0604e+05 , 
 0.0100 ,  +0.02688 ,  +0.0000e+00 ,  -6.6324e-01 ,  -3.8370e-01 ,  +1.1749e+01 ,  +3.9015e+02 ,  +2.9296e+04 ,  -2.0614e+06 , 
 0.0150 ,  +0.02813 ,  +0.0000e+00 ,  -3.4515e-01 ,  -2.4228e+00 ,  +1.5194e+01 ,  +3.3190e+02 ,  +3.4680e+04 ,  -2.1665e+06 , 
 0.0200 ,  +0.01959 ,  +0.0000e+00 ,  -1.0200e-01 ,  -2.1759e+00 ,  +7.2622e+00 ,  +3.5861e+02 ,  +1.9521e+04 ,  -1.4885e+06 , 
 0.0300 ,  +0.01169 ,  +0.0000e+00 ,  -2.2781e-02 ,  -8.9578e-01 ,  +1.9256e+00 ,  +1.6405e+02 ,  +6.5872e+03 ,  -3.7173e+05 , 
 0.0320 ,  +0.00435 ,  +0.0000e+00 ,  -4.4269e-03 ,  -2.5873e-01 ,  +6.3409e-01 ,  +2.3620e+01 ,  +1.3975e+02 ,  +1.4872e+04 , 
 0.0325 ,  +0.00332 ,  -2.5055e-03 ,  -1.3562e-03 ,  -1.4083e-01 ,  -4.3015e-01 ,  +2.0014e+02 ,  +5.2143e+03 ,  -7.1352e+05 , 
