--- fieldmap ---
timestamp:                          2018-11-22_17-50-18
filename:                           2018-11-22_B2-033_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=591.dat
magnet_label:                       B2-033
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88488 max:+0.00002) (min:-0.65948 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04687 max:+0.00018) (min:-0.03478 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00931) (min:-0.00014 max:+0.00678) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031369 Tesla at (s,rx,ry,rz) = (-171.399999999995,7.31772602037745,0.0,-171.581987957564) mm
max_abs_by@trajectory:              -0.598518 Tesla at (s,rx,ry,rz) = (-239.899999999991,6.50706007315603,0.0,-240.79867185412) mm
max_abs_bz@trajectory:              +0.006074 Tesla at (s,rx,ry,rz) = (-162.899999999995,7.39864695107462,0.0,-163.066889841758) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.8604837717033 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.104/5782.507 G/G
max_fitting_error_skew              366.466/366.466 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9313e-01    -3.7359e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1173e+00    +5.0052e+00   -1.6077e-01  |      ---           ---           ---     
n=02:                                1.0138e+00    +8.2421e-01   -3.1769e-04  |      ---           ---           ---     
n=03:                                1.3534e+01    -3.9762e+01   +1.8391e-04  |      ---           ---           ---     
n=04:                                6.1362e+03    +1.2439e+03   -6.9040e-05  |      ---           ---           ---     
n=05:                                3.8750e+05    -6.2878e+04   +4.1880e-05  |      ---           ---           ---     
n=06:                                2.8403e+07    -6.1376e+06   +4.9056e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  +1.3897e-05 ,  -7.7546e-01 ,  +1.1451e-01 ,  -1.9278e+00 ,  -7.0628e+02 ,  +4.0409e+04 ,  +2.8205e+06 , 
 0.0550 ,  +0.17996464 ,  -5.4570e-05 ,  -7.7384e-01 ,  +1.1345e-01 ,  +9.1536e-01 ,  -1.0756e+03 ,  +2.5890e+04 ,  +4.3936e+06 , 
 0.0100 ,  +0.03293975 ,  -5.4458e-04 ,  -7.6941e-01 ,  +1.0430e-01 ,  +2.7691e+00 ,  -1.5292e+03 ,  +1.6279e+04 ,  +5.9364e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1037e-03 ,  -7.6208e-01 ,  +6.7129e-02 ,  +9.9631e-01 ,  -1.5803e+03 ,  +2.2374e+04 ,  +5.8001e+06 , 
 0.0050 ,  +0.01651365 ,  -1.1042e-03 ,  -7.5337e-01 ,  -5.6173e-02 ,  +1.1455e+00 ,  -1.6868e+03 ,  +2.0289e+04 ,  +6.2603e+06 , 
 0.0050 ,  +0.01649154 ,  -1.1120e-03 ,  -7.4829e-01 ,  -1.7281e-01 ,  -5.8787e-01 ,  -1.5139e+03 ,  +3.4098e+04 ,  +5.6109e+06 , 
 0.0050 ,  +0.01650144 ,  -1.0480e-03 ,  -7.5266e-01 ,  -1.0542e-01 ,  -2.7178e-01 ,  -1.2447e+03 ,  +3.0128e+04 ,  +4.4801e+06 , 
 0.0100 ,  +0.03287860 ,  -5.2940e-04 ,  -7.6466e-01 ,  +7.9316e-02 ,  -7.5425e-01 ,  -1.5719e+03 ,  +3.2004e+04 ,  +5.9365e+06 , 
 0.0100 ,  +0.03298718 ,  -4.6703e-04 ,  -7.7134e-01 ,  +1.1790e-01 ,  +3.4806e-01 ,  -1.6969e+03 ,  +2.8634e+04 ,  +6.8120e+06 , 
 0.1750 ,  +0.57105325 ,  -4.2330e-06 ,  -7.7423e-01 ,  +1.3388e-01 ,  +7.6515e+00 ,  -5.4043e+02 ,  -8.3644e+03 ,  +2.1437e+06 , 
 0.1750 ,  +0.57056492 ,  -1.6361e-05 ,  -7.7361e-01 ,  +1.7479e-02 ,  +1.0374e+01 ,  +1.1582e+03 ,  -1.5003e+04 ,  -3.9146e+06 , 
 0.0200 ,  +0.06295733 ,  -1.4606e-04 ,  -7.8150e-01 ,  -2.3112e-01 ,  +5.3080e+00 ,  +6.9093e+02 ,  +4.5381e+04 ,  -1.9020e+06 , 
 0.0100 ,  +0.02639409 ,  +2.1933e-04 ,  -6.4718e-01 ,  -5.7973e-01 ,  +1.3087e+01 ,  -2.4276e+02 ,  +4.9590e+04 ,  +2.9444e+05 , 
 0.0150 ,  +0.02756609 ,  -1.5731e-04 ,  -3.2739e-01 ,  -2.5251e+00 ,  +1.7339e+01 ,  -3.3307e+02 ,  +3.8711e+04 ,  +4.8828e+05 , 
 0.0200 ,  +0.01913081 ,  -1.5460e-04 ,  -9.5262e-02 ,  -2.0989e+00 ,  +8.6870e+00 ,  -2.0423e+02 ,  +1.6823e+04 ,  +5.1111e+05 , 
 0.0300 ,  +0.01151016 ,  -1.2772e-04 ,  -2.0966e-02 ,  -8.4494e-01 ,  +2.7504e+00 ,  -6.1660e+01 ,  +4.0269e+03 ,  +3.1676e+05 , 
 0.0320 ,  +0.00439865 ,  -9.1764e-05 ,  -3.9532e-03 ,  -2.4603e-01 ,  +6.5904e-01 ,  -1.0447e+01 ,  +7.1244e+01 ,  +6.9094e+04 , 
 0.0325 ,  +0.00321764 ,  +1.9649e-05 ,  -1.0213e-03 ,  -1.2222e-01 ,  +9.4017e-01 ,  -4.7049e+01 ,  -3.8718e+03 ,  +3.1798e+05 , 
