--- fieldmap ---
timestamp:                          2018-11-03_07-07-14
filename:                           2018-11-03_B2-024_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=392.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88510 max:+0.00002) (min:-0.65947 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04670 max:+0.00022) (min:-0.03429 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00955) (min:-0.00016 max:+0.00686) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031006 Tesla at (s,rx,ry,rz) = (-241.499999999991,6.48508992683855,0.0,-242.399435901333) mm
max_abs_by@trajectory:              -0.598378 Tesla at (s,rx,ry,rz) = (-239.299999999991,6.51526127098987,0.0,-240.198384821266) mm
max_abs_bz@trajectory:              +0.006205 Tesla at (s,rx,ry,rz) = (-232.099999999991,6.61207563280914,0.0,-232.994918795307) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.338723301035 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/6913.717 G/G
max_fitting_error_skew              363.560/363.560 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9325e-01    -3.7336e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1242e+00    +5.0066e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                1.1161e+00    +1.4504e+00   -5.5940e-04  |      ---           ---           ---     
n=03:                                5.0828e+01    -1.6941e+01   +7.8408e-05  |      ---           ---           ---     
n=04:                                1.5788e+04    -3.7200e+03   +2.0660e-04  |      ---           ---           ---     
n=05:                                1.0266e+05    -8.7766e+04   +5.8494e-05  |      ---           ---           ---     
n=06:                                5.2369e+07    +1.0794e+07   -8.6326e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  +1.8336e-05 ,  -7.7603e-01 ,  -9.9818e-02 ,  +2.9300e+00 ,  +1.4386e+03 ,  +1.0173e+03 ,  -4.8573e+06 , 
 0.0550 ,  +0.17996464 ,  -4.4776e-05 ,  -7.7445e-01 ,  -1.1891e-01 ,  +1.3364e+00 ,  +1.2571e+03 ,  +4.2989e+03 ,  -3.7986e+06 , 
 0.0100 ,  +0.03293975 ,  -5.4321e-04 ,  -7.6971e-01 ,  -1.2945e-01 ,  -1.8581e+00 ,  +8.2467e+02 ,  +2.2702e+04 ,  -2.3463e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1033e-03 ,  -7.6232e-01 ,  -1.5995e-01 ,  -3.7871e+00 ,  +7.4602e+02 ,  +2.8723e+04 ,  -2.5231e+06 , 
 0.0050 ,  +0.01651365 ,  -1.0996e-03 ,  -7.5371e-01 ,  -2.9142e-01 ,  -6.2870e+00 ,  +7.6775e+02 ,  +4.1996e+04 ,  -2.5564e+06 , 
 0.0050 ,  +0.01649154 ,  -1.1007e-03 ,  -7.4928e-01 ,  -3.7788e-01 ,  -2.8043e+00 ,  +7.2208e+02 ,  +2.9081e+04 ,  -2.4805e+06 , 
 0.0050 ,  +0.01650144 ,  -1.0350e-03 ,  -7.5369e-01 ,  -2.8682e-01 ,  -4.1298e+00 ,  +5.8156e+02 ,  +3.3038e+04 ,  -1.7887e+06 , 
 0.0100 ,  +0.03287860 ,  -5.2876e-04 ,  -7.6510e-01 ,  -1.4507e-01 ,  -2.6386e+00 ,  +7.5416e+02 ,  +2.7299e+04 ,  -2.4557e+06 , 
 0.0100 ,  +0.03298718 ,  -4.7924e-04 ,  -7.7131e-01 ,  -1.1209e-01 ,  -2.6392e+00 ,  +7.9713e+02 ,  +2.9115e+04 ,  -2.5114e+06 , 
 0.1750 ,  +0.57105325 ,  -1.6776e-05 ,  -7.7433e-01 ,  +3.0561e-02 ,  -1.9667e+00 ,  +3.0659e+02 ,  +2.9599e+04 ,  -7.8232e+05 , 
 0.1750 ,  +0.57056492 ,  -4.8276e-05 ,  -7.7359e-01 ,  +6.4846e-02 ,  +4.1194e+00 ,  +4.6443e+01 ,  +1.3492e+03 ,  +6.9176e+05 , 
 0.0200 ,  +0.06295733 ,  -2.5260e-04 ,  -7.8144e-01 ,  -2.0415e-01 ,  +8.1603e+00 ,  +3.8339e+02 ,  +2.1430e+04 ,  -1.5829e+06 , 
 0.0100 ,  +0.02639409 ,  -1.2026e-05 ,  -6.4396e-01 ,  -6.2016e-01 ,  +1.7820e+01 ,  -7.0253e+01 ,  +1.7243e+04 ,  -1.0430e+06 , 
 0.0150 ,  +0.02756609 ,  -3.9909e-04 ,  -3.2512e-01 ,  -2.5515e+00 ,  +2.0540e+01 ,  +1.0098e+00 ,  +1.5956e+04 ,  -1.4526e+06 , 
 0.0200 ,  +0.01913081 ,  -3.0828e-04 ,  -9.6310e-02 ,  -2.0884e+00 ,  +1.0447e+01 ,  +3.3496e+01 ,  +4.6732e+03 ,  -7.3913e+05 , 
 0.0300 ,  +0.01151016 ,  -2.1044e-04 ,  -2.1959e-02 ,  -8.3868e-01 ,  +3.0975e+00 ,  +1.0464e+02 ,  +2.3477e+03 ,  -4.7188e+05 , 
 0.0320 ,  +0.00439865 ,  -1.2665e-04 ,  -4.2133e-03 ,  -2.4433e-01 ,  +6.6910e-01 ,  +5.2645e+01 ,  +4.9886e+02 ,  -2.0899e+05 , 
 0.0325 ,  +0.00321764 ,  -1.3198e-05 ,  -1.0584e-03 ,  -1.0766e-01 ,  -4.3954e-01 ,  -1.7390e+02 ,  +4.0026e+03 ,  +6.1715e+05 , 
