--- fieldmap ---
timestamp:                          2018-11-10_18-19-29
filename:                           2018-11-10_B2-026_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=486.dat
magnet_label:                       B2-026
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88549 max:+0.00002) (min:-0.65961 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04722 max:+0.00015) (min:-0.03473 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00929) (min:-0.00013 max:+0.00673) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031609 Tesla at (s,rx,ry,rz) = (-246.69999999999,6.41267954061914,0.0,-247.601905113506) mm
max_abs_by@trajectory:              -0.598276 Tesla at (s,rx,ry,rz) = (-238.099999999991,6.53160212782313,0.0,-238.99780991656) mm
max_abs_bz@trajectory:              +0.006092 Tesla at (s,rx,ry,rz) = (-180.099999999994,7.2305952849274,0.0,-180.299883315475) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.3057821874694 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.110/6154.659 G/G
max_fitting_error_skew              367.447/367.447 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9331e-01    -3.7338e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1273e+00    +5.0071e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                9.3741e-02    +1.2581e+00   -4.8523e-04  |      ---           ---           ---     
n=03:                                7.8578e+01    -2.9444e+01   +1.3627e-04  |      ---           ---           ---     
n=04:                                2.6239e+03    -1.4429e+03   +8.0131e-05  |      ---           ---           ---     
n=05:                                1.9701e+05    -3.0284e+04   +2.0183e-05  |      ---           ---           ---     
n=06:                                2.5003e+07    +9.7005e+05   -7.7577e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  +1.5749e-05 ,  -7.7638e-01 ,  +1.6228e-03 ,  +8.7139e+00 ,  -1.5808e+02 ,  -2.5347e+04 ,  +1.9911e+06 , 
 0.0550 ,  +0.17996464 ,  -4.1825e-05 ,  -7.7504e-01 ,  -5.4122e-02 ,  +8.1136e+00 ,  +3.2061e+02 ,  -2.6448e+04 ,  -1.0431e+05 , 
 0.0100 ,  +0.03293975 ,  -5.4443e-04 ,  -7.7038e-01 ,  -1.0443e-01 ,  +5.9641e+00 ,  +5.2656e+02 ,  -1.6962e+04 ,  -1.3331e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1248e-03 ,  -7.6233e-01 ,  -1.6184e-01 ,  +5.9420e+00 ,  +4.2868e+02 ,  -1.8509e+04 ,  -7.7100e+05 , 
 0.0050 ,  +0.01651365 ,  -1.1367e-03 ,  -7.5312e-01 ,  -3.0289e-01 ,  +5.1926e+00 ,  +5.6632e+02 ,  -1.3749e+04 ,  -1.7027e+06 , 
 0.0050 ,  +0.01649154 ,  -1.1420e-03 ,  -7.4834e-01 ,  -4.0658e-01 ,  +2.6125e+00 ,  +8.1001e+02 ,  +3.7123e+03 ,  -2.9519e+06 , 
 0.0050 ,  +0.01650144 ,  -1.0675e-03 ,  -7.5339e-01 ,  -3.0402e-01 ,  +3.3505e-01 ,  +8.5649e+02 ,  +1.2055e+04 ,  -3.2937e+06 , 
 0.0100 ,  +0.03287860 ,  -5.4281e-04 ,  -7.6573e-01 ,  -1.3959e-01 ,  +2.4831e+00 ,  +6.6307e+02 ,  -2.3668e+02 ,  -1.9098e+06 , 
 0.0100 ,  +0.03298718 ,  -4.8418e-04 ,  -7.7216e-01 ,  -1.2431e-01 ,  +2.0091e+00 ,  +8.0958e+02 ,  +3.3364e+03 ,  -2.0999e+06 , 
 0.1750 ,  +0.57105325 ,  -2.8294e-05 ,  -7.7451e-01 ,  -9.8166e-03 ,  +5.8482e-01 ,  +9.7918e+02 ,  +1.6378e+04 ,  -3.5352e+06 , 
 0.1750 ,  +0.57056492 ,  -2.5989e-05 ,  -7.7358e-01 ,  +9.5014e-02 ,  +1.1037e-01 ,  -1.7362e+02 ,  +2.1926e+04 ,  +1.7560e+06 , 
 0.0200 ,  +0.06295733 ,  -2.3076e-04 ,  -7.8166e-01 ,  -1.2158e-01 ,  +8.3076e+00 ,  -3.8528e+02 ,  +1.6791e+04 ,  +1.1482e+06 , 
 0.0100 ,  +0.02639409 ,  -4.0585e-05 ,  -6.4285e-01 ,  -5.4248e-01 ,  +1.7206e+01 ,  -8.1620e+02 ,  +2.1664e+04 ,  +1.4565e+06 , 
 0.0150 ,  +0.02756609 ,  -4.3591e-04 ,  -3.2360e-01 ,  -2.4789e+00 ,  +2.0133e+01 ,  -7.2005e+02 ,  +2.0485e+04 ,  +1.1258e+06 , 
 0.0200 ,  +0.01913081 ,  -3.0729e-04 ,  -9.5283e-02 ,  -2.0502e+00 ,  +1.1051e+01 ,  -4.1134e+02 ,  +3.6582e+03 ,  +1.0672e+06 , 
 0.0300 ,  +0.01151016 ,  -1.8876e-04 ,  -2.1350e-02 ,  -8.2768e-01 ,  +3.6160e+00 ,  -1.0405e+02 ,  -2.1714e+02 ,  +4.3826e+05 , 
 0.0320 ,  +0.00439865 ,  -1.1326e-04 ,  -4.0300e-03 ,  -2.4460e-01 ,  +8.0784e-01 ,  +3.0986e+01 ,  -3.6902e+02 ,  -1.1293e+05 , 
 0.0325 ,  +0.00321764 ,  -6.7976e-07 ,  -9.9168e-04 ,  -1.2549e-01 ,  -4.4901e-01 ,  +8.4099e+01 ,  +3.6861e+03 ,  -3.9194e+05 , 
