--- fieldmap ---
timestamp:                          2018-10-30_19-14-53
filename:                           2018-10-30_B2-031_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=368.dat
magnet_label:                       B2-031
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88524 max:+0.00002) (min:-0.66000 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04668 max:+0.00022) (min:-0.03471 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.01013) (min:-0.00017 max:+0.00706) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031261 Tesla at (s,rx,ry,rz) = (154.599999999996,7.47367525846857,0.0,154.752110024098) mm
max_abs_by@trajectory:              -0.598458 Tesla at (s,rx,ry,rz) = (240.699999999991,6.49609323370532,0.0,241.59905412798) mm
max_abs_bz@trajectory:              +0.006379 Tesla at (s,rx,ry,rz) = (189.699999999994,7.12859961674258,0.0,189.996316463889) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.2033352592753 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/4990.790 G/G
max_fitting_error_skew              365.591/365.591 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9369e-01    -3.7355e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1264e+00    +5.0101e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                1.0088e-01    +1.1878e+00   -4.5788e-04  |      ---           ---           ---     
n=03:                                7.9993e+00    -3.0214e+01   +1.3977e-04  |      ---           ---           ---     
n=04:                                9.1258e+02    +9.1257e+02   -5.0657e-05  |      ---           ---           ---     
n=05:                                9.0149e+04    -3.4353e+04   +2.2884e-05  |      ---           ---           ---     
n=06:                                6.7073e+06    -7.7560e+06   +6.1998e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1358e-01 ,  -7.7612e-01 ,  +1.7633e-02 ,  +7.1790e-01 ,  -3.7616e+02 ,  +1.1950e+04 ,  +2.1509e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1417e-01 ,  -7.7420e-01 ,  -3.1297e-03 ,  +2.2131e-01 ,  -6.7155e+02 ,  +1.4288e+04 ,  +4.0083e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1443e-01 ,  -7.6968e-01 ,  -4.7133e-02 ,  +1.4957e+00 ,  -6.7141e+02 ,  +6.8665e+03 ,  +3.8260e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1454e-01 ,  -7.6238e-01 ,  -8.8386e-02 ,  +7.4774e-01 ,  -6.9829e+02 ,  +7.1126e+03 ,  +3.7155e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1417e-01 ,  -7.5376e-01 ,  -2.3281e-01 ,  +1.0943e+00 ,  -4.6930e+02 ,  +6.1084e+03 ,  +2.7384e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1400e-01 ,  -7.4888e-01 ,  -3.3233e-01 ,  +2.3209e+00 ,  -4.7621e+02 ,  +6.4034e+03 ,  +2.6546e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1413e-01 ,  -7.5326e-01 ,  -2.5184e-01 ,  +9.6372e-01 ,  -4.4624e+02 ,  +9.9751e+03 ,  +2.7703e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1422e-01 ,  -7.6526e-01 ,  -8.8059e-02 ,  +2.7386e+00 ,  -3.5005e+02 ,  -1.2425e+03 ,  +2.2289e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1466e-01 ,  -7.7206e-01 ,  -6.9856e-02 ,  +2.6804e+00 ,  -1.1709e+02 ,  +2.3184e+03 ,  +1.4827e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1390e-01 ,  -7.7535e-01 ,  +2.8713e-02 ,  +4.6881e+00 ,  +1.5918e+02 ,  -3.7236e+03 ,  -2.8259e+03 , 
 0.1750 ,  -0.57056492 ,  +1.1376e-01 ,  -7.7390e-01 ,  +7.6317e-02 ,  +4.3589e+00 ,  +1.8706e+01 ,  +4.4171e+03 ,  +5.3211e+05 , 
 0.0200 ,  -0.06295733 ,  +1.0963e-01 ,  -7.8127e-01 ,  -1.8033e-01 ,  +1.2168e+01 ,  -7.6620e+01 ,  +5.1345e+03 ,  +1.5199e+05 , 
 0.0100 ,  -0.02639409 ,  +9.2257e-02 ,  -6.4738e-01 ,  -5.9396e-01 ,  +2.0627e+01 ,  -2.8287e+02 ,  +8.5368e+03 ,  -9.9914e+04 , 
 0.0150 ,  -0.02756609 ,  +6.3935e-02 ,  -3.2849e-01 ,  -2.5417e+00 ,  +2.1557e+01 ,  -2.1886e+02 ,  +1.6904e+04 ,  -3.1641e+05 , 
 0.0200 ,  -0.01913081 ,  +3.3225e-02 ,  -9.6826e-02 ,  -2.1085e+00 ,  +1.0614e+01 ,  -8.9482e+01 ,  +6.3899e+03 ,  +7.1552e+04 , 
 0.0300 ,  -0.01151016 ,  +1.3286e-02 ,  -2.1911e-02 ,  -8.4976e-01 ,  +3.3327e+00 ,  -2.2070e+01 ,  +1.1693e+03 ,  +2.4831e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7249e-03 ,  -4.2557e-03 ,  -2.5026e-01 ,  +6.3264e-01 ,  +1.2379e+01 ,  +3.8358e+02 ,  +4.7919e+04 , 
 0.0325 ,  -0.00321764 ,  +3.5027e-03 ,  -1.2697e-03 ,  -1.2228e-01 ,  +3.9538e-02 ,  -8.7025e+01 ,  +1.1403e+03 ,  +5.1076e+05 , 
