--- fieldmap ---
timestamp:                          2018-11-30_15-49-07
filename:                           2018-11-30_B2-036_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=658.dat
magnet_label:                       B2-036
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84381 max:+0.00002) (min:-0.62806 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04498 max:+0.00016) (min:-0.03421 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00029 max:+0.00918) (min:-0.00015 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030924 Tesla at (s,rx,ry,rz) = (147.399999999996,7.53556778792336,0.0,147.539260861834) mm
max_abs_by@trajectory:              -0.569356 Tesla at (s,rx,ry,rz) = (239.699999999991,6.50979608498164,0.0,240.598576207645) mm
max_abs_bz@trajectory:              +0.005940 Tesla at (s,rx,ry,rz) = (195.499999999993,7.0637229718086,0.0,195.914328186237) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.531952093525 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.099/4764.965 G/G
max_fitting_error_skew              359.636/359.636 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6495e-01    -3.5565e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7410e+00    +4.7707e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                1.7812e-01    +9.6091e-01   -3.8906e-04  |      ---           ---           ---     
n=03:                                2.8600e+00    -1.4967e+01   +7.2718e-05  |      ---           ---           ---     
n=04:                                3.7599e+03    +1.4553e+03   -8.4850e-05  |      ---           ---           ---     
n=05:                                1.1367e+05    -7.3280e+04   +5.1270e-05  |      ---           ---           ---     
n=06:                                2.0816e+07    -8.1833e+06   +6.8705e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1350e-01 ,  -7.7573e-01 ,  -1.1567e-02 ,  +1.0828e+00 ,  +1.5757e+02 ,  +5.4914e+03 ,  +7.2221e+04 , 
 0.0550 ,  -0.17996464 ,  +1.1411e-01 ,  -7.7402e-01 ,  -4.3564e-02 ,  +4.6693e-01 ,  +5.3136e+02 ,  +4.3988e+03 ,  -1.7897e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1437e-01 ,  -7.6972e-01 ,  -6.2332e-02 ,  -1.0080e+00 ,  +2.6670e+02 ,  +1.5818e+04 ,  -1.0281e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1447e-01 ,  -7.6193e-01 ,  -1.0489e-01 ,  -2.6921e+00 ,  +2.0120e+02 ,  +1.9076e+04 ,  -7.7146e+05 , 
 0.0050 ,  -0.01651365 ,  +1.1409e-01 ,  -7.5284e-01 ,  -2.4410e-01 ,  -1.7871e+00 ,  +1.6588e+02 ,  +1.6375e+04 ,  -5.0074e+05 , 
 0.0050 ,  -0.01649154 ,  +1.1392e-01 ,  -7.4767e-01 ,  -3.5566e-01 ,  -1.3636e+00 ,  +3.4813e+02 ,  +1.8013e+04 ,  -1.3415e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1405e-01 ,  -7.5210e-01 ,  -2.4869e-01 ,  -2.0291e+00 ,  +1.4778e+02 ,  +1.8636e+04 ,  -6.2009e+05 , 
 0.0100 ,  -0.03287860 ,  +1.1413e-01 ,  -7.6415e-01 ,  -7.7631e-02 ,  -1.1110e+00 ,  +3.9486e+01 ,  +1.2447e+04 ,  +9.9159e+04 , 
 0.0100 ,  -0.03298718 ,  +1.1457e-01 ,  -7.7074e-01 ,  -5.7736e-02 ,  -2.5395e+00 ,  +1.2940e+02 ,  +2.2686e+04 ,  +7.8730e+04 , 
 0.1750 ,  -0.57105325 ,  +1.1381e-01 ,  -7.7332e-01 ,  +6.3005e-02 ,  -1.5413e+00 ,  -2.6325e+02 ,  +2.1055e+04 ,  +1.7531e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1375e-01 ,  -7.7279e-01 ,  +1.3953e-01 ,  +2.8342e+00 ,  -7.0186e+02 ,  +1.2232e+04 ,  +2.8874e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0976e-01 ,  -7.8382e-01 ,  -7.4805e-02 ,  +1.3986e+01 ,  -1.1988e+03 ,  -1.1622e+04 ,  +5.6477e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2401e-02 ,  -6.5327e-01 ,  -4.4749e-01 ,  +2.1864e+01 ,  -8.2723e+02 ,  -1.3555e+04 ,  +2.7397e+06 , 
 0.0150 ,  -0.02756609 ,  +6.3959e-02 ,  -3.3286e-01 ,  -2.4350e+00 ,  +2.2082e+01 ,  -4.7794e+02 ,  +5.5300e+03 ,  +6.8411e+05 , 
 0.0200 ,  -0.01913081 ,  +3.3119e-02 ,  -9.8147e-02 ,  -2.0787e+00 ,  +1.2274e+01 ,  -1.8596e+01 ,  -3.3859e+03 ,  -3.3918e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3219e-02 ,  -2.2139e-02 ,  -8.4315e-01 ,  +4.0074e+00 ,  +1.0338e+02 ,  -2.4010e+03 ,  -3.8288e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7119e-03 ,  -4.2731e-03 ,  -2.5057e-01 ,  +6.8555e-01 ,  +8.0977e+01 ,  +3.2833e+02 ,  -2.9775e+05 , 
 0.0325 ,  -0.00321764 ,  +3.4980e-03 ,  -1.2313e-03 ,  -1.1696e-01 ,  -5.6187e-01 ,  -1.4998e+01 ,  +4.2059e+03 ,  -1.5081e+04 , 
