--- fieldmap ---
timestamp:                          2018-11-30_15-35-36
filename:                           2018-11-30_B2-014_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=641.dat
magnet_label:                       B2-014
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80149 max:+0.00002) (min:-0.59636 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04273 max:+0.00019) (min:-0.03224 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00023 max:+0.00855) (min:-0.00014 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0470e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0470e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029481 Tesla at (s,rx,ry,rz) = (-241.99999999999054,6.259276301876346,0.0,-241.9923961675605) mm
max_abs_by@trajectory:              -0.544031 Tesla at (s,rx,ry,rz) = (-239.39999999999068,6.294814778420511,0.0,-239.392639062708) mm
max_abs_bz@trajectory:              +0.005506 Tesla at (s,rx,ry,rz) = (-166.19999999999484,7.137461558481362,0.0,-166.19754202025) mm
rx position of reference point:     +19.184400 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.51789522705478 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6459478223708 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.049/6280.121 G/G
max_fitting_error_skew              341.222/341.222 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3809e-01    -3.3988e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3489e+00    +4.5425e+00   -2.3389e-01  |      ---           ---           ---     
n=02:                                2.2158e-01    +7.6710e-01   -6.9120e-04  |      ---           ---           ---     
n=03:                                2.8604e+01    -1.7948e+01   +2.8301e-04  |      ---           ---           ---     
n=04:                                4.0766e+03    -1.3961e+01   +3.8526e-06  |      ---           ---           ---     
n=05:                                3.6704e+04    -4.9414e+04   +2.3862e-04  |      ---           ---           ---     
n=06:                                1.2617e+07    -5.0179e+05   +4.2406e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63790 ,  +0.00e+00 ,  -7.71e-01 ,  +5.13e-03 ,  +1.36e+00 ,  +4.82e+02 ,  +9.98e+02 ,  -1.47e+06 , 
 0.1920 ,  +0.62650 ,  +0.00e+00 ,  -7.69e-01 ,  +4.20e-02 ,  -2.32e+00 ,  +1.87e+02 ,  +2.18e+04 ,  -3.49e+05 , 
 0.1820 ,  +0.59346 ,  +0.00e+00 ,  -7.71e-01 ,  +1.98e-01 ,  +3.34e+00 ,  -7.17e+02 ,  +1.19e+04 ,  +2.52e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.77e-01 ,  -9.47e-02 ,  +1.47e+01 ,  -3.04e+02 ,  -4.39e+04 ,  +1.27e+06 , 
 0.0100 ,  +0.03226 ,  +0.00e+00 ,  -7.87e-01 ,  -2.26e-01 ,  +1.73e+01 ,  +2.95e+02 ,  -4.03e+04 ,  -1.13e+06 , 
 0.0130 ,  +0.03962 ,  +0.00e+00 ,  -7.74e-01 ,  +2.10e-02 ,  +2.20e+01 ,  +3.15e+01 ,  -3.05e+04 ,  -5.28e+05 , 
 0.0170 ,  +0.03893 ,  +0.00e+00 ,  -5.02e-01 ,  -1.55e+00 ,  +2.43e+01 ,  -6.04e+01 ,  -9.18e+03 ,  -1.08e+06 , 
 0.0200 ,  +0.02387 ,  +0.00e+00 ,  -1.47e-01 ,  -2.44e+00 ,  +1.34e+01 ,  -1.76e+02 ,  +2.49e+03 ,  -1.94e+05 , 
 0.0300 ,  +0.01411 ,  +0.00e+00 ,  -3.06e-02 ,  -1.08e+00 ,  +4.09e+00 ,  +3.32e+01 ,  -9.14e+02 ,  -2.92e+05 , 
 0.0500 ,  +0.00894 ,  -4.14e-04 ,  -4.58e-03 ,  -3.08e-01 ,  +9.31e-01 ,  +9.60e+01 ,  +3.39e+02 ,  -2.69e+05 , 
