--- fieldmap ---
timestamp:                          2018-11-23_15-46-57
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=607.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80148 max:+0.00002) (min:-0.59638 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04244 max:+0.00017) (min:-0.03166 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00841) (min:-0.00012 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0500e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0500e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028665 Tesla at (s,rx,ry,rz) = (533.6000000000528,0.06775894697200899,0.0,533.5182722990228) mm
max_abs_by@trajectory:              -0.542254 Tesla at (s,rx,ry,rz) = (240.39999999999063,6.514659923334417,0.0,240.3925510928261) mm
max_abs_bz@trajectory:              +0.005567 Tesla at (s,rx,ry,rz) = (237.69999999999078,6.5512952272652605,0.0,237.69279965241034) mm
rx position of reference point:     +19.453596 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.515233519317666 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.5854066385764 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.128/4484.823 G/G
max_fitting_error_skew              334.299/334.299 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3640e-01    -3.3932e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3540e+00    +4.5519e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                9.0315e-01    +8.2874e-01   -3.5170e-04  |      ---           ---           ---     
n=03:                                2.1457e+01    -1.7527e+01   +8.9260e-05  |      ---           ---           ---     
n=04:                                1.6301e+04    +3.3582e+03   -2.0523e-04  |      ---           ---           ---     
n=05:                                2.8015e+05    -7.6406e+04   +5.6031e-05  |      ---           ---           ---     
n=06:                                8.1606e+07    -1.6871e+07   +1.4846e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40546 ,  +0.0000e+00 ,  -7.7523e-01 ,  +1.1037e-01 ,  -2.9931e+00 ,  -1.7930e+03 ,  +3.3857e+04 ,  +8.4898e+06 , 
 0.0550 ,  +0.17930 ,  +0.0000e+00 ,  -7.7392e-01 ,  +8.1738e-02 ,  -1.7824e+00 ,  -1.7135e+03 ,  +2.2566e+04 ,  +8.4395e+06 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.7002e-01 ,  +2.8346e-02 ,  -4.8186e-01 ,  -1.2354e+03 ,  +1.4872e+04 ,  +6.2161e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.6305e-01 ,  +2.6460e-03 ,  -3.4833e+00 ,  -1.2838e+03 ,  +2.4609e+04 ,  +6.2153e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5446e-01 ,  -1.2683e-01 ,  -2.2900e+00 ,  -1.0596e+03 ,  +1.7810e+04 ,  +5.1125e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.4805e-01 ,  -2.2521e-01 ,  -1.7184e+00 ,  -1.5172e+03 ,  +1.8536e+04 ,  +6.9228e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5067e-01 ,  -2.0158e-01 ,  -6.1588e-01 ,  -1.2053e+03 ,  +9.7206e+03 ,  +5.6720e+06 , 
 0.0100 ,  +0.03250 ,  +0.0000e+00 ,  -7.6335e-01 ,  -1.3603e-02 ,  -5.6755e-01 ,  -1.3176e+03 ,  +8.1143e+03 ,  +6.1887e+06 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7160e-01 ,  +3.0810e-02 ,  +9.1868e-01 ,  -1.2420e+03 ,  +3.2677e+03 ,  +5.9962e+06 , 
 0.1750 ,  +0.57031 ,  +0.0000e+00 ,  -7.7412e-01 ,  +6.7908e-02 ,  +5.6762e+00 ,  -3.2177e+02 ,  -1.3464e+04 ,  +1.7565e+06 , 
 0.1750 ,  +0.56982 ,  +0.0000e+00 ,  -7.7330e-01 ,  +4.8166e-02 ,  +3.1533e+00 ,  +6.0592e+02 ,  +1.4721e+04 ,  -2.4706e+06 , 
 0.0200 ,  +0.06334 ,  +0.0000e+00 ,  -7.8754e-01 ,  -1.3611e-01 ,  +5.7549e+00 ,  -4.1827e+02 ,  +2.8238e+04 ,  +2.1670e+06 , 
 0.0100 ,  +0.02756 ,  +0.0000e+00 ,  -6.9299e-01 ,  -1.9871e-01 ,  +1.1021e+01 ,  -4.6508e+02 ,  +3.3854e+04 ,  +1.3168e+06 , 
 0.0150 ,  +0.02931 ,  +0.0000e+00 ,  -3.7926e-01 ,  -2.2529e+00 ,  +1.7444e+01 ,  -4.1896e+02 ,  +3.0177e+04 ,  +5.3940e+05 , 
 0.0200 ,  +0.02039 ,  +0.0000e+00 ,  -1.1308e-01 ,  -2.2074e+00 ,  +1.0282e+01 ,  -2.5575e+02 ,  +1.1593e+04 ,  +5.0399e+05 , 
 0.0300 ,  +0.01219 ,  +0.0000e+00 ,  -2.5060e-02 ,  -9.1779e-01 ,  +3.5018e+00 ,  -5.0836e+01 ,  +1.9136e+03 ,  +2.3650e+05 , 
 0.0320 ,  +0.00459 ,  +0.0000e+00 ,  -4.7913e-03 ,  -2.7435e-01 ,  +8.8225e-01 ,  +4.4958e+01 ,  -3.7850e+02 ,  -1.2643e+05 , 
 0.0325 ,  +0.00354 ,  +9.7584e-04 ,  -1.3289e-03 ,  -1.4545e-01 ,  -2.7120e-01 ,  +7.1071e+01 ,  +3.5201e+03 ,  -8.7009e+04 , 
