--- fieldmap ---
timestamp:                          2018-11-30_15-29-23
filename:                           2018-11-30_B2-038_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=636.dat
magnet_label:                       B2-038
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88482 max:+0.00002) (min:-0.65898 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04709 max:+0.00018) (min:-0.03574 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00956) (min:-0.00014 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0486e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0486e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032337 Tesla at (s,rx,ry,rz) = (0.0,7.92,0.0,0.0) mm
max_abs_by@trajectory:              -0.599970 Tesla at (s,rx,ry,rz) = (241.79999999999055,6.2606983587775025,0.0,241.79240413794085) mm
max_abs_bz@trajectory:              +0.006103 Tesla at (s,rx,ry,rz) = (150.69999999999573,7.276120642206183,0.0,150.69816506671557) mm
rx position of reference point:     +19.198003 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.521273914651221 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3590297061359 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.065/6930.752 G/G
max_fitting_error_skew              375.874/375.874 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9466e-01    -3.7544e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1198e+00    +5.0168e+00   -1.6035e-01  |      ---           ---           ---     
n=02:                                2.6149e-01    +9.6652e-01   -3.7071e-04  |      ---           ---           ---     
n=03:                                2.2296e+01    -2.1113e+01   +9.7176e-05  |      ---           ---           ---     
n=04:                                7.9136e+02    +1.0441e+03   -5.7667e-05  |      ---           ---           ---     
n=05:                                9.4891e+04    -4.4928e+04   +2.9777e-05  |      ---           ---           ---     
n=06:                                1.0762e+07    -4.8404e+06   +3.8497e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40623 ,  +0.00e+00 ,  -7.73e-01 ,  +6.97e-04 ,  +1.10e+00 ,  +2.69e+02 ,  -3.98e+03 ,  -4.57e+05 , 
 0.0550 ,  +0.17956 ,  +0.00e+00 ,  -7.71e-01 ,  +3.66e-03 ,  -3.18e+00 ,  +2.28e+00 ,  +1.93e+04 ,  +3.46e+05 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.67e-01 ,  -2.87e-02 ,  -4.66e+00 ,  -2.23e+02 ,  +2.91e+04 ,  +1.18e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.60e-01 ,  -7.30e-02 ,  -6.06e+00 ,  -5.29e+01 ,  +3.26e+04 ,  +3.30e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.52e-01 ,  -1.72e-01 ,  -6.00e+00 ,  -2.12e+02 ,  +3.34e+04 ,  +8.48e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.47e-01 ,  -2.99e-01 ,  -5.28e+00 ,  -5.71e-01 ,  +3.27e+04 ,  +7.65e+03 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.49e-01 ,  -2.44e-01 ,  -5.36e+00 ,  -5.72e+01 ,  +3.21e+04 ,  +8.74e+04 , 
 0.0100 ,  +0.03252 ,  +0.00e+00 ,  -7.61e-01 ,  -8.42e-02 ,  -4.93e+00 ,  +1.30e+02 ,  +3.00e+04 ,  -7.53e+05 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.68e-01 ,  -3.97e-02 ,  -3.54e+00 ,  +8.17e+01 ,  +2.67e+04 ,  -3.04e+05 , 
 0.1750 ,  +0.57073 ,  +0.00e+00 ,  -7.71e-01 ,  +1.00e-01 ,  +3.79e-01 ,  -4.44e+02 ,  +1.26e+04 ,  +1.93e+06 , 
 0.1750 ,  +0.57014 ,  +0.00e+00 ,  -7.71e-01 ,  +1.27e-01 ,  +6.67e+00 ,  -3.22e+02 ,  -6.13e+03 ,  +1.32e+06 , 
 0.0200 ,  +0.06314 ,  +0.00e+00 ,  -7.81e-01 ,  -1.88e-01 ,  +1.08e+01 ,  +6.44e+01 ,  +9.61e+03 ,  -5.35e+05 , 
 0.0100 ,  +0.02730 ,  +0.00e+00 ,  -6.77e-01 ,  -3.62e-01 ,  +1.86e+01 ,  -1.02e+02 ,  +1.65e+04 ,  -1.40e+06 , 
 0.0150 ,  +0.02886 ,  +0.00e+00 ,  -3.63e-01 ,  -2.38e+00 ,  +2.18e+01 ,  -7.02e+01 ,  +2.12e+04 ,  -1.63e+06 , 
 0.0200 ,  +0.02002 ,  +0.00e+00 ,  -1.07e-01 ,  -2.20e+00 ,  +1.14e+01 ,  +1.47e+01 ,  +8.55e+03 ,  -8.14e+05 , 
 0.0300 ,  +0.01186 ,  +0.00e+00 ,  -2.34e-02 ,  -8.99e-01 ,  +3.58e+00 ,  +7.82e+01 ,  +2.04e+03 ,  -3.84e+05 , 
 0.0320 ,  +0.00443 ,  +0.00e+00 ,  -4.41e-03 ,  -2.64e-01 ,  +6.20e-01 ,  +5.09e+01 ,  +9.44e+02 ,  -1.71e+05 , 
 0.0325 ,  +0.00338 ,  +1.99e-04 ,  -1.19e-03 ,  -1.28e-01 ,  -7.26e-01 ,  -2.47e+01 ,  +4.12e+03 ,  +1.28e+05 , 
