--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=404.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80234 max:+0.00001) (min:-0.59694 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00016) (min:-0.03139 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00847) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0498e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0498e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028550 Tesla at (s,rx,ry,rz) = (239.0999999999907,6.297999478775354,0.0,239.09265960633266) mm
max_abs_by@trajectory:              -0.544156 Tesla at (s,rx,ry,rz) = (240.39999999999063,6.2802957108312105,0.0,240.39253905298216) mm
max_abs_bz@trajectory:              +0.005558 Tesla at (s,rx,ry,rz) = (169.29999999999467,7.10738390104803,0.0,169.29739811634798) mm
rx position of reference point:     +19.210426 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.522577198215497 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.8830900707958 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.068/4525.868 G/G
max_fitting_error_skew              333.036/333.036 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3862e-01    -3.4035e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3559e+00    +4.5532e+00   -2.3412e-01  |      ---           ---           ---     
n=02:                                7.0207e-01    +8.1365e-01   -7.3214e-04  |      ---           ---           ---     
n=03:                                5.7112e+01    -3.0170e+01   +4.7509e-04  |      ---           ---           ---     
n=04:                                5.0882e+03    +8.1306e+02   -2.2406e-04  |      ---           ---           ---     
n=05:                                4.4806e+05    -2.0021e+04   +9.6553e-05  |      ---           ---           ---     
n=06:                                2.3808e+07    -2.9635e+06   +2.5010e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63734 ,  +0.00e+00 ,  -7.72e-01 ,  +7.96e-02 ,  -1.42e+00 ,  -7.33e+02 ,  +2.23e+04 ,  +2.86e+06 , 
 0.1920 ,  +0.62584 ,  +0.00e+00 ,  -7.70e-01 ,  +3.84e-02 ,  +4.82e+00 ,  +6.38e+01 ,  -8.45e+03 ,  -4.70e+05 , 
 0.1820 ,  +0.59305 ,  +0.00e+00 ,  -7.72e-01 ,  +8.89e-02 ,  +7.18e+00 ,  +2.91e+02 ,  -4.80e+03 ,  -8.36e+05 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.77e-01 ,  -1.53e-01 ,  +6.76e+00 ,  +2.95e+02 ,  -7.90e+03 ,  -7.93e+05 , 
 0.0100 ,  +0.03226 ,  +0.00e+00 ,  -7.86e-01 ,  -2.44e-01 ,  +9.27e+00 ,  +1.61e+02 ,  -2.69e+03 ,  -3.15e+05 , 
 0.0130 ,  +0.03976 ,  +0.00e+00 ,  -7.78e-01 ,  +4.27e-03 ,  +1.58e+01 ,  +2.32e+01 ,  -2.27e+03 ,  -4.02e+05 , 
 0.0170 ,  +0.03948 ,  +0.00e+00 ,  -5.19e-01 ,  -1.39e+00 ,  +2.00e+01 ,  -3.39e+02 ,  +1.59e+04 ,  -1.61e+05 , 
 0.0200 ,  +0.02433 ,  +0.00e+00 ,  -1.55e-01 ,  -2.45e+00 ,  +1.50e+01 ,  -2.06e+02 ,  +8.20e+03 ,  -5.91e+04 , 
 0.0300 ,  +0.01439 ,  +0.00e+00 ,  -3.22e-02 ,  -1.09e+00 ,  +5.67e+00 ,  -6.23e+01 ,  -2.35e+03 ,  +2.85e+05 , 
 0.0500 ,  +0.00916 ,  +5.64e-04 ,  -4.76e-03 ,  -3.07e-01 ,  +8.64e-01 ,  -2.88e-01 ,  +8.49e+01 ,  +1.02e+05 , 
