--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=404.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80234 max:+0.00001) (min:-0.59694 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00016) (min:-0.03139 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00847) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0498e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0498e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028550 Tesla at (s,rx,ry,rz) = (239.0999999999907,6.297999478775354,0.0,239.09265960633266) mm
max_abs_by@trajectory:              -0.544156 Tesla at (s,rx,ry,rz) = (240.39999999999063,6.2802957108312105,0.0,240.39253905298216) mm
max_abs_bz@trajectory:              +0.005558 Tesla at (s,rx,ry,rz) = (169.29999999999467,7.10738390104803,0.0,169.29739811634798) mm
rx position of reference point:     +19.210426 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.522577198215497 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.8830900707958 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.068/4525.868 G/G
max_fitting_error_skew              333.036/333.036 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3862e-01    -3.4035e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3559e+00    +4.5532e+00   -1.6054e-01  |      ---           ---           ---     
n=02:                                7.0207e-01    +8.1365e-01   -3.4426e-04  |      ---           ---           ---     
n=03:                                5.7112e+01    -3.0170e+01   +1.5318e-04  |      ---           ---           ---     
n=04:                                5.0882e+03    +8.1306e+02   -4.9537e-05  |      ---           ---           ---     
n=05:                                4.4806e+05    -2.0021e+04   +1.4638e-05  |      ---           ---           ---     
n=06:                                2.3808e+07    -2.9635e+06   +2.6000e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40585 ,  +0.00e+00 ,  -7.73e-01 ,  +8.21e-02 ,  -2.08e+00 ,  -6.04e+02 ,  +2.63e+04 ,  +2.45e+06 , 
 0.0550 ,  +0.17946 ,  +0.00e+00 ,  -7.72e-01 ,  +8.68e-02 ,  -1.57e-01 ,  -1.03e+03 ,  +1.53e+04 ,  +4.03e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.68e-01 ,  +5.81e-02 ,  -8.36e-01 ,  -7.85e+02 ,  +1.74e+04 ,  +2.40e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.60e-01 ,  +6.71e-03 ,  -2.24e-01 ,  -5.79e+02 ,  +1.11e+04 ,  +1.42e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.51e-01 ,  -1.19e-01 ,  -1.39e+00 ,  -7.07e+02 ,  +1.68e+04 ,  +1.98e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.45e-01 ,  -2.42e-01 ,  -4.65e-01 ,  -6.75e+02 ,  +1.72e+04 ,  +1.86e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.49e-01 ,  -1.82e-01 ,  +2.54e-01 ,  -4.94e+02 ,  +1.13e+04 ,  +1.10e+06 , 
 0.0100 ,  +0.03252 ,  +0.00e+00 ,  -7.63e-01 ,  -1.02e-02 ,  +1.49e+00 ,  -3.80e+02 ,  +2.52e+03 ,  +8.38e+05 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.71e-01 ,  +2.68e-02 ,  +3.32e+00 ,  -3.94e+02 ,  -4.07e+03 ,  +1.13e+06 , 
 0.1750 ,  +0.57067 ,  +0.00e+00 ,  -7.73e-01 ,  +6.38e-02 ,  +5.70e+00 ,  +2.07e+02 ,  -1.10e+04 ,  -9.06e+05 , 
 0.1750 ,  +0.57038 ,  +0.00e+00 ,  -7.72e-01 ,  +7.63e-02 ,  +7.21e+00 ,  +2.76e+02 ,  -4.88e+03 ,  -7.69e+05 , 
 0.0200 ,  +0.06329 ,  +0.00e+00 ,  -7.86e-01 ,  -1.39e-01 ,  +1.24e+01 ,  +1.35e+02 ,  -3.20e+03 ,  -4.58e+05 , 
 0.0100 ,  +0.02733 ,  +0.00e+00 ,  -6.82e-01 ,  -2.51e-01 ,  +1.75e+01 ,  -2.18e+02 ,  +6.66e+03 ,  -3.14e+05 , 
 0.0150 ,  +0.02884 ,  +0.00e+00 ,  -3.65e-01 ,  -2.30e+00 ,  +2.06e+01 ,  -3.72e+02 ,  +1.96e+04 ,  -8.32e+04 , 
 0.0200 ,  +0.02003 ,  +0.00e+00 ,  -1.08e-01 ,  -2.18e+00 ,  +1.25e+01 ,  -1.82e+02 ,  +3.59e+03 ,  +1.58e+05 , 
 0.0300 ,  +0.01195 ,  +0.00e+00 ,  -2.39e-02 ,  -9.00e-01 ,  +4.50e+00 ,  -3.87e+01 ,  -2.40e+03 ,  +2.42e+05 , 
 0.0320 ,  +0.00448 ,  +0.00e+00 ,  -4.52e-03 ,  -2.65e-01 ,  +1.04e+00 ,  +1.86e+00 ,  -1.28e+03 ,  +6.95e+04 , 
 0.0325 ,  +0.00347 ,  +8.68e-04 ,  -1.27e-03 ,  -1.33e-01 ,  -4.51e-02 ,  -2.71e+00 ,  +1.70e+03 ,  +6.95e+04 , 
