--- fieldmap ---
timestamp:                          2018-11-06_19-14-07
filename:                           2018-11-06_B2-025_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=425.dat
magnet_label:                       B2-025
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88491 max:+0.00002) (min:-0.65900 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04625 max:+0.00021) (min:-0.03428 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00928) (min:-0.00017 max:+0.00684) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0499e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0499e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030935 Tesla at (s,rx,ry,rz) = (-242.3999999999905,6.484917644855044,0.0,-242.39234212804072) mm
max_abs_by@trajectory:              -0.598319 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.505518690467377,0.0,-240.89248360286533) mm
max_abs_bz@trajectory:              +0.006213 Tesla at (s,rx,ry,rz) = (-180.999999999994,7.223486862303169,0.0,-180.996815458423) mm
rx position of reference point:     +19.441039 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.525046798636447 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.668381103429 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.103/6914.525 G/G
max_fitting_error_skew              362.674/362.674 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9281e-01    -3.7446e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1149e+00    +5.0194e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                4.8552e-01    +1.1617e+00   -4.4673e-04  |      ---           ---           ---     
n=03:                                7.3518e+01    -4.5028e+01   +2.0779e-04  |      ---           ---           ---     
n=04:                                5.9698e+03    -1.5154e+03   +8.3914e-05  |      ---           ---           ---     
n=05:                                1.4349e+05    +2.0154e+04   -1.3392e-05  |      ---           ---           ---     
n=06:                                3.5237e+07    +1.9107e+06   -1.5236e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40608 ,  +0.0000e+00 ,  -7.7529e-01 ,  +4.3970e-02 ,  +7.7972e+00 ,  -5.4782e+02 ,  -2.2503e+04 ,  +3.5350e+06 , 
 0.0550 ,  +0.17954 ,  +0.0000e+00 ,  -7.7372e-01 ,  +3.1278e-02 ,  +9.6988e+00 ,  -5.7822e+02 ,  -3.3872e+04 ,  +3.3067e+06 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.6962e-01 ,  -1.4904e-02 ,  +1.0250e+01 ,  -3.1118e+02 ,  -3.5185e+04 ,  +1.6254e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6323e-01 ,  -5.0309e-02 ,  +8.1701e+00 ,  -3.4366e+02 ,  -2.8284e+04 ,  +1.7747e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5544e-01 ,  -1.7550e-01 ,  +9.9396e+00 ,  -1.2640e+02 ,  -3.6849e+04 ,  +7.1406e+05 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4985e-01 ,  -2.9743e-01 ,  +8.8140e+00 ,  -2.3137e+01 ,  -2.5884e+04 ,  +5.4579e+05 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5261e-01 ,  -2.2526e-01 ,  +8.4896e+00 ,  -3.3393e+02 ,  -2.6653e+04 ,  +1.7051e+06 , 
 0.0100 ,  +0.03252 ,  +0.0000e+00 ,  -7.6423e-01 ,  -6.5564e-02 ,  +7.6084e+00 ,  -2.2229e+02 ,  -2.1694e+04 ,  +1.3729e+06 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7174e-01 ,  -4.6624e-02 ,  +7.6609e+00 ,  +2.1237e+02 ,  -2.0899e+04 ,  -2.0020e+05 , 
 0.1750 ,  +0.57049 ,  +0.0000e+00 ,  -7.7474e-01 ,  -1.0345e-02 ,  +7.8003e+00 ,  +1.3089e+03 ,  -1.6921e+04 ,  -4.7654e+06 , 
 0.1750 ,  +0.57017 ,  +0.0000e+00 ,  -7.7334e-01 ,  +6.7736e-02 ,  -1.3528e-01 ,  +4.1778e+02 ,  +3.3620e+04 ,  -9.1846e+05 , 
 0.0200 ,  +0.06318 ,  +0.0000e+00 ,  -7.8372e-01 ,  -1.1512e-01 ,  +6.6068e+00 ,  -8.5808e+02 ,  +2.6736e+04 ,  +3.2984e+06 , 
 0.0100 ,  +0.02731 ,  +0.0000e+00 ,  -6.7847e-01 ,  -2.9678e-01 ,  +1.5838e+01 ,  -9.5910e+02 ,  +2.4730e+04 ,  +2.3490e+06 , 
 0.0150 ,  +0.02891 ,  +0.0000e+00 ,  -3.6408e-01 ,  -2.3336e+00 ,  +2.1424e+01 ,  -7.4370e+02 ,  +2.0435e+04 ,  +1.1873e+06 , 
 0.0200 ,  +0.02015 ,  +0.0000e+00 ,  -1.0851e-01 ,  -2.1853e+00 ,  +1.1735e+01 ,  -2.2168e+02 ,  +7.8809e+03 ,  -4.8512e+04 , 
 0.0300 ,  +0.01199 ,  +0.0000e+00 ,  -2.4438e-02 ,  -8.9829e-01 ,  +4.2244e+00 ,  -3.6175e+01 ,  -7.4149e+02 ,  +1.0078e+04 , 
 0.0320 ,  +0.00447 ,  +0.0000e+00 ,  -4.7538e-03 ,  -2.6320e-01 ,  +8.2048e-01 ,  +1.0394e+01 ,  +1.4449e+02 ,  -4.3961e+04 , 
 0.0325 ,  +0.00336 ,  +8.8834e-04 ,  -1.3309e-03 ,  -1.1956e-01 ,  +6.3869e-01 ,  -2.0529e+02 ,  -1.0545e+03 ,  +9.6949e+05 , 
