--- fieldmap ---
timestamp:                          2018-11-16_13-52-54
filename:                           2018-11-16_B2-007_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=538.dat
magnet_label:                       B2-007
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88404 max:+0.00002) (min:-0.65853 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00021) (min:-0.03470 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00930) (min:-0.00015 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0493e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0493e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031275 Tesla at (s,rx,ry,rz) = (-252.59999999998993,6.354717140694473,0.0,-252.59134430379487) mm
max_abs_by@trajectory:              -0.598210 Tesla at (s,rx,ry,rz) = (-242.4999999999905,6.496767284951138,0.0,-242.49234341641488) mm
max_abs_bz@trajectory:              +0.006185 Tesla at (s,rx,ry,rz) = (-242.09999999999053,6.502273006423278,0.0,-242.0923813094296) mm
rx position of reference point:     +19.448362 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.523690204067139 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.9965945536438 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.114/6906.525 G/G
max_fitting_error_skew              365.607/365.607 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9225e-01    -3.7430e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1180e+00    +5.0133e+00   -1.6072e-01  |      ---           ---           ---     
n=02:                                1.1154e-01    +1.2874e+00   -4.9530e-04  |      ---           ---           ---     
n=03:                                6.6905e+01    -2.3698e+01   +1.0940e-04  |      ---           ---           ---     
n=04:                                2.3875e+03    -1.1358e+03   +6.2925e-05  |      ---           ---           ---     
n=05:                                2.0401e+05    -7.4109e+04   +4.9267e-05  |      ---           ---           ---     
n=06:                                3.1655e+07    -1.9152e+05   +1.5278e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40585 ,  +0.0000e+00 ,  -7.7548e-01 ,  -1.1368e-02 ,  +4.2441e+00 ,  -1.2118e+02 ,  -7.5585e+03 ,  +2.2962e+06 , 
 0.0550 ,  +0.17945 ,  +0.0000e+00 ,  -7.7356e-01 ,  -4.4935e-02 ,  -1.0615e+00 ,  +6.0364e+01 ,  +2.1569e+04 ,  +1.1804e+06 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.6972e-01 ,  -4.5394e-02 ,  -3.3345e-01 ,  -4.3234e+02 ,  +2.0476e+04 ,  +2.6203e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6397e-01 ,  -9.0928e-02 ,  -1.3690e+00 ,  -2.0618e+02 ,  +2.1927e+04 ,  +1.7129e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5689e-01 ,  -1.8699e-01 ,  -4.6870e+00 ,  -1.8385e+02 ,  +3.9549e+04 ,  +1.3844e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5240e-01 ,  -2.8103e-01 ,  -2.1692e+00 ,  -2.2993e+02 ,  +3.0786e+04 ,  +1.7217e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5509e-01 ,  -2.1410e-01 ,  -3.0695e+00 ,  -3.7713e+02 ,  +3.3359e+04 ,  +2.1892e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6484e-01 ,  -7.2304e-02 ,  -3.0078e+00 ,  -5.4353e+02 ,  +3.2508e+04 ,  +3.1985e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7080e-01 ,  -6.1597e-02 ,  -6.5181e-01 ,  -2.2513e+02 ,  +2.0174e+04 ,  +2.1019e+06 , 
 0.1750 ,  +0.57095 ,  +0.0000e+00 ,  -7.7402e-01 ,  +2.9472e-02 ,  +1.7051e+00 ,  +2.6369e+02 ,  +1.1212e+04 ,  -7.3547e+05 , 
 0.1750 ,  +0.57073 ,  +0.0000e+00 ,  -7.7289e-01 ,  +5.0276e-02 ,  +3.6751e+00 ,  +5.3553e+02 ,  +1.1492e+04 ,  -1.6765e+06 , 
 0.0200 ,  +0.06312 ,  +0.0000e+00 ,  -7.8223e-01 ,  -1.9871e-01 ,  +7.6161e+00 ,  +1.0857e+02 ,  +2.5647e+04 ,  -3.5166e+04 , 
 0.0100 ,  +0.02714 ,  +0.0000e+00 ,  -6.7083e-01 ,  -4.0212e-01 ,  +1.4260e+01 ,  -1.1105e+02 ,  +3.4644e+04 ,  -6.1340e+05 , 
 0.0150 ,  +0.02860 ,  +0.0000e+00 ,  -3.5522e-01 ,  -2.4015e+00 ,  +1.9869e+01 ,  -3.2572e+02 ,  +2.6527e+04 ,  -2.8532e+04 , 
 0.0200 ,  +0.01995 ,  +0.0000e+00 ,  -1.0527e-01 ,  -2.1890e+00 ,  +1.1240e+01 ,  -4.9754e+01 ,  +7.7228e+03 ,  -4.3731e+05 , 
 0.0300 ,  +0.01192 ,  +0.0000e+00 ,  -2.3524e-02 ,  -9.0098e-01 ,  +3.5352e+00 ,  +6.7209e+01 ,  +1.8213e+03 ,  -3.3577e+05 , 
 0.0320 ,  +0.00444 ,  +0.0000e+00 ,  -4.4304e-03 ,  -2.6134e-01 ,  +7.5173e-01 ,  -6.9469e+00 ,  +1.9438e+02 ,  +4.6923e+04 , 
 0.0325 ,  +0.00336 ,  +5.9571e-04 ,  -1.0675e-03 ,  -1.3043e-01 ,  -1.9711e-02 ,  +1.6152e+01 ,  +1.0676e+03 ,  -3.7449e+04 , 
