--- fieldmap ---
timestamp:                          2018-11-17_13-40-08
filename:                           2018-11-17_B2-010_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=548.dat
magnet_label:                       B2-010
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80131 max:+0.00002) (min:-0.59641 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04213 max:+0.00015) (min:-0.03148 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00855) (min:-0.00012 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0499e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0499e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028663 Tesla at (s,rx,ry,rz) = (-255.99999999998974,6.306520367126344,0.0,-255.99099892955005) mm
max_abs_by@trajectory:              -0.542088 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.519532792828676,0.0,-240.89250193310266) mm
max_abs_bz@trajectory:              +0.005628 Tesla at (s,rx,ry,rz) = (-231.79999999999112,6.641610677205762,0.0,-231.79332091925295) mm
rx position of reference point:     +19.463538 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.516169347462863 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4397881502709 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.073/6287.120 G/G
max_fitting_error_skew              333.429/333.429 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3641e-01    -3.3925e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3471e+00    +4.5480e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                1.6381e-01    +8.9606e-01   -3.8035e-04  |      ---           ---           ---     
n=03:                                2.8824e+01    -1.3307e+01   +6.7780e-05  |      ---           ---           ---     
n=04:                                6.1645e+02    +1.2583e+03   -7.6914e-05  |      ---           ---           ---     
n=05:                                2.5107e+05    -8.3379e+04   +6.1157e-05  |      ---           ---           ---     
n=06:                                1.5003e+07    -8.7788e+06   +7.7269e-05  |      ---           ---           ---     
::  4.547969144087474
::  4.547969144087475
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40556 ,  +0.0000e+00 ,  -7.7462e-01 ,  -4.8678e-03 ,  -3.1893e+00 ,  -1.4562e+01 ,  +2.5685e+04 ,  +1.5576e+06 , 
 0.0550 ,  +0.17935 ,  +0.0000e+00 ,  -7.7321e-01 ,  -2.9271e-02 ,  -3.1637e+00 ,  +2.2338e+02 ,  +2.4271e+04 ,  +1.3920e+05 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.6914e-01 ,  -2.2054e-02 ,  -2.2569e+00 ,  -2.6375e+02 ,  +2.1043e+04 ,  +1.7747e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.6151e-01 ,  -5.3984e-02 ,  -6.3397e+00 ,  -3.2154e+02 ,  +3.6580e+04 ,  +1.8500e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.5232e-01 ,  -1.9752e-01 ,  -3.1858e+00 ,  -1.2964e+02 ,  +2.2016e+04 ,  +8.2428e+05 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.4567e-01 ,  -3.3506e-01 ,  -2.7708e+00 ,  -1.4886e+02 ,  +2.2870e+04 ,  +1.1722e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4872e-01 ,  -2.7319e-01 ,  -5.8777e+00 ,  -2.3072e+02 ,  +3.5000e+04 ,  +1.4112e+06 , 
 0.0100 ,  +0.03248 ,  +0.0000e+00 ,  -7.6248e-01 ,  -6.1146e-02 ,  -5.1322e+00 ,  -3.6624e+02 ,  +2.9057e+04 ,  +2.0239e+06 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7145e-01 ,  -2.1427e-02 ,  -2.7242e+00 ,  -1.6662e+02 ,  +2.4816e+04 ,  +1.1749e+06 , 
 0.1750 ,  +0.57038 ,  +0.0000e+00 ,  -7.7384e-01 ,  +6.9612e-02 ,  -1.2087e+00 ,  -5.0587e+01 ,  +2.3275e+04 ,  +4.9701e+05 , 
 0.1750 ,  +0.56992 ,  +0.0000e+00 ,  -7.7347e-01 ,  +1.5266e-01 ,  +5.7161e+00 ,  -7.6632e+02 ,  -4.3841e+02 ,  +3.4983e+06 , 
 0.0200 ,  +0.06328 ,  +0.0000e+00 ,  -7.8708e-01 ,  -1.4044e-01 ,  +1.4228e+01 ,  +2.6657e+02 ,  -2.0008e+04 ,  -6.6096e+05 , 
 0.0100 ,  +0.02748 ,  +0.0000e+00 ,  -6.8939e-01 ,  -2.3462e-01 ,  +2.0987e+01 ,  +3.2106e+02 ,  -1.7921e+04 ,  -1.8329e+06 , 
 0.0150 ,  +0.02923 ,  +0.0000e+00 ,  -3.7517e-01 ,  -2.2890e+00 ,  +2.4455e+01 ,  -5.3545e+01 ,  -3.6188e+03 ,  -6.2896e+05 , 
 0.0200 ,  +0.02042 ,  +0.0000e+00 ,  -1.1192e-01 ,  -2.2475e+00 ,  +1.5594e+01 ,  +8.8923e+01 ,  -1.1074e+04 ,  -5.5796e+05 , 
 0.0300 ,  +0.01222 ,  +0.0000e+00 ,  -2.4822e-02 ,  -9.4606e-01 ,  +5.5866e+00 ,  +1.5235e+02 ,  -7.3904e+03 ,  -4.1863e+05 , 
 0.0320 ,  +0.00457 ,  +0.0000e+00 ,  -4.7080e-03 ,  -2.8087e-01 ,  +9.7333e-01 ,  +1.1761e+02 ,  -8.7091e+02 ,  -3.9743e+05 , 
 0.0325 ,  +0.00348 ,  +9.2648e-04 ,  -1.2246e-03 ,  -1.2384e-01 ,  +2.2628e-01 ,  -1.8296e+02 ,  +7.5956e+02 ,  +7.9092e+05 , 
