--- fieldmap ---
timestamp:                          2018-11-17_13-40-08
filename:                           2018-11-17_B2-010_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=548.dat
magnet_label:                       B2-010
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80131 max:+0.00002) (min:-0.59641 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04213 max:+0.00015) (min:-0.03148 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00855) (min:-0.00012 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0499e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0499e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028663 Tesla at (s,rx,ry,rz) = (-255.99999999998974,6.306520367126344,0.0,-255.99099892955005) mm
max_abs_by@trajectory:              -0.542088 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.519532792828676,0.0,-240.89250193310266) mm
max_abs_bz@trajectory:              +0.005628 Tesla at (s,rx,ry,rz) = (-231.79999999999112,6.641610677205762,0.0,-231.79332091925295) mm
rx position of reference point:     +19.463538 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.516169347462863 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4397881502709 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.073/6287.120 G/G
max_fitting_error_skew              333.429/333.429 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3641e-01    -3.3925e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3471e+00    +4.5480e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                1.6381e-01    +8.9606e-01   -3.8035e-04  |      ---           ---           ---     
n=03:                                2.8824e+01    -1.3307e+01   +6.7780e-05  |      ---           ---           ---     
n=04:                                6.1645e+02    +1.2583e+03   -7.6914e-05  |      ---           ---           ---     
n=05:                                2.5107e+05    -8.3379e+04   +6.1157e-05  |      ---           ---           ---     
n=06:                                1.5003e+07    -8.7788e+06   +7.7269e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40556 ,  +0.00e+00 ,  -7.75e-01 ,  -4.87e-03 ,  -3.19e+00 ,  -1.46e+01 ,  +2.57e+04 ,  +1.56e+06 , 
 0.0550 ,  +0.17935 ,  +0.00e+00 ,  -7.73e-01 ,  -2.93e-02 ,  -3.16e+00 ,  +2.23e+02 ,  +2.43e+04 ,  +1.39e+05 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.69e-01 ,  -2.21e-02 ,  -2.26e+00 ,  -2.64e+02 ,  +2.10e+04 ,  +1.77e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.62e-01 ,  -5.40e-02 ,  -6.34e+00 ,  -3.22e+02 ,  +3.66e+04 ,  +1.85e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.52e-01 ,  -1.98e-01 ,  -3.19e+00 ,  -1.30e+02 ,  +2.20e+04 ,  +8.24e+05 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.46e-01 ,  -3.35e-01 ,  -2.77e+00 ,  -1.49e+02 ,  +2.29e+04 ,  +1.17e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.49e-01 ,  -2.73e-01 ,  -5.88e+00 ,  -2.31e+02 ,  +3.50e+04 ,  +1.41e+06 , 
 0.0100 ,  +0.03248 ,  +0.00e+00 ,  -7.62e-01 ,  -6.11e-02 ,  -5.13e+00 ,  -3.66e+02 ,  +2.91e+04 ,  +2.02e+06 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.71e-01 ,  -2.14e-02 ,  -2.72e+00 ,  -1.67e+02 ,  +2.48e+04 ,  +1.17e+06 , 
 0.1750 ,  +0.57038 ,  +0.00e+00 ,  -7.74e-01 ,  +6.96e-02 ,  -1.21e+00 ,  -5.06e+01 ,  +2.33e+04 ,  +4.97e+05 , 
 0.1750 ,  +0.56992 ,  +0.00e+00 ,  -7.73e-01 ,  +1.53e-01 ,  +5.72e+00 ,  -7.66e+02 ,  -4.38e+02 ,  +3.50e+06 , 
 0.0200 ,  +0.06328 ,  +0.00e+00 ,  -7.87e-01 ,  -1.40e-01 ,  +1.42e+01 ,  +2.67e+02 ,  -2.00e+04 ,  -6.61e+05 , 
 0.0100 ,  +0.02748 ,  +0.00e+00 ,  -6.89e-01 ,  -2.35e-01 ,  +2.10e+01 ,  +3.21e+02 ,  -1.79e+04 ,  -1.83e+06 , 
 0.0150 ,  +0.02923 ,  +0.00e+00 ,  -3.75e-01 ,  -2.29e+00 ,  +2.45e+01 ,  -5.35e+01 ,  -3.62e+03 ,  -6.29e+05 , 
 0.0200 ,  +0.02042 ,  +0.00e+00 ,  -1.12e-01 ,  -2.25e+00 ,  +1.56e+01 ,  +8.89e+01 ,  -1.11e+04 ,  -5.58e+05 , 
 0.0300 ,  +0.01222 ,  +0.00e+00 ,  -2.48e-02 ,  -9.46e-01 ,  +5.59e+00 ,  +1.52e+02 ,  -7.39e+03 ,  -4.19e+05 , 
 0.0320 ,  +0.00457 ,  +0.00e+00 ,  -4.71e-03 ,  -2.81e-01 ,  +9.73e-01 ,  +1.18e+02 ,  -8.71e+02 ,  -3.97e+05 , 
 0.0325 ,  +0.00348 ,  +9.26e-04 ,  -1.22e-03 ,  -1.24e-01 ,  +2.26e-01 ,  -1.83e+02 ,  +7.60e+02 ,  +7.91e+05 , 
