--- fieldmap ---
timestamp:                          2018-11-30_15-45-37
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=653.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80168 max:+0.00002) (min:-0.59660 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04267 max:+0.00020) (min:-0.03244 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00963) (min:-0.00013 max:+0.00622) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0452e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0452e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029639 Tesla at (s,rx,ry,rz) = (552.100000000057,-0.7357637553049106,0.0,552.0094876743682) mm
max_abs_by@trajectory:              -0.543130 Tesla at (s,rx,ry,rz) = (239.59999999999067,6.291715627529405,0.0,239.59261768882288) mm
max_abs_bz@trajectory:              +0.006345 Tesla at (s,rx,ry,rz) = (603.4000000000686,-2.419348821594884,0.0,603.2818361479295) mm
rx position of reference point:     +19.168678 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.514498094398363 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7849410640248 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.091/4519.537 G/G
max_fitting_error_skew              342.219/342.219 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3836e-01    -3.3959e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3481e+00    +4.5375e+00   -1.6034e-01  |      ---           ---           ---     
n=02:                                8.1642e-01    +7.4284e-01   -3.1500e-04  |      ---           ---           ---     
n=03:                                1.2517e+01    -2.7574e+01   +1.4031e-04  |      ---           ---           ---     
n=04:                                7.1229e+03    +1.0858e+03   -6.6300e-05  |      ---           ---           ---     
n=05:                                2.0008e+05    -6.9654e+04   +5.1038e-05  |      ---           ---           ---     
n=06:                                4.3887e+07    -8.5914e+06   +7.5544e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40661 ,  +0.00e+00 ,  -7.72e-01 ,  +8.36e-02 ,  -7.83e-01 ,  -6.82e+02 ,  +3.19e+04 ,  +4.19e+06 , 
 0.0550 ,  +0.17984 ,  +0.00e+00 ,  -7.71e-01 ,  +5.23e-02 ,  -2.66e+00 ,  -5.31e+02 ,  +3.67e+04 ,  +3.49e+06 , 
 0.0100 ,  +0.03265 ,  +0.00e+00 ,  -7.67e-01 ,  +3.92e-02 ,  -2.14e+00 ,  -6.73e+02 ,  +3.44e+04 ,  +3.57e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.60e-01 ,  -6.47e-03 ,  -1.25e+00 ,  -6.30e+02 ,  +2.42e+04 ,  +3.35e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.51e-01 ,  -1.34e-01 ,  -2.98e+00 ,  -5.06e+02 ,  +3.61e+04 ,  +2.50e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.46e-01 ,  -2.38e-01 ,  -4.15e+00 ,  -2.83e+02 ,  +4.40e+04 ,  +1.40e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.50e-01 ,  -1.53e-01 ,  -3.61e+00 ,  -3.30e+02 ,  +3.78e+04 ,  +1.54e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.62e-01 ,  +1.93e-02 ,  -1.88e+00 ,  -6.10e+02 ,  +2.95e+04 ,  +2.79e+06 , 
 0.0100 ,  +0.03271 ,  +0.00e+00 ,  -7.68e-01 ,  +4.18e-02 ,  +4.55e-01 ,  -5.33e+02 ,  +2.12e+04 ,  +2.69e+06 , 
 0.1750 ,  +0.57105 ,  +0.00e+00 ,  -7.71e-01 ,  +8.74e-02 ,  +5.46e+00 ,  -1.10e+01 ,  -2.82e+03 ,  +6.05e+05 , 
 0.1750 ,  +0.57091 ,  +0.00e+00 ,  -7.70e-01 ,  +9.93e-02 ,  +6.81e+00 ,  +6.60e+01 ,  -7.22e+02 ,  +1.83e+05 , 
 0.0200 ,  +0.06310 ,  +0.00e+00 ,  -7.83e-01 ,  -1.24e-01 ,  +1.15e+01 ,  +4.83e+02 ,  -3.48e+03 ,  -1.37e+06 , 
 0.0100 ,  +0.02694 ,  +0.00e+00 ,  -6.63e-01 ,  -3.38e-01 ,  +1.77e+01 ,  +1.86e+02 ,  +2.10e+03 ,  -1.37e+06 , 
 0.0150 ,  +0.02815 ,  +0.00e+00 ,  -3.44e-01 ,  -2.36e+00 ,  +2.04e+01 ,  +1.00e+01 ,  +1.84e+04 ,  -1.19e+06 , 
 0.0200 ,  +0.01951 ,  +0.00e+00 ,  -1.01e-01 ,  -2.12e+00 ,  +1.15e+01 ,  +3.79e+01 ,  +7.01e+03 ,  -5.56e+05 , 
 0.0300 ,  +0.01162 ,  +0.00e+00 ,  -2.28e-02 ,  -8.74e-01 ,  +3.55e+00 ,  +6.72e+01 ,  +2.44e+03 ,  -2.25e+05 , 
 0.0320 ,  +0.00435 ,  +0.00e+00 ,  -4.43e-03 ,  -2.56e-01 ,  +9.58e-01 ,  +1.87e+01 ,  -8.58e+02 ,  -1.89e+04 , 
 0.0325 ,  +0.00335 ,  -1.59e-03 ,  -1.30e-03 ,  -1.30e-01 ,  +3.06e-01 ,  +7.63e+01 ,  -1.14e+03 ,  -2.16e+05 , 
