--- fieldmap ---
timestamp:                          2018-11-05_15-54-30
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=408.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80255 max:+0.00002) (min:-0.59700 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04255 max:+0.00018) (min:-0.03201 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00843) (min:-0.00014 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0512e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0512e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029233 Tesla at (s,rx,ry,rz) = (-563.8000000000596,-0.8825774153318945,0.0,-563.7034096772396) mm
max_abs_by@trajectory:              -0.542388 Tesla at (s,rx,ry,rz) = (-239.79999999999066,6.520748728266636,0.0,-239.79258765293415) mm
max_abs_bz@trajectory:              +0.005534 Tesla at (s,rx,ry,rz) = (-255.0999999999898,6.3055471127078935,0.0,-255.09107363467987) mm
rx position of reference point:     +19.456242 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52517402560546 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.2945607909998 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.098/6293.114 G/G
max_fitting_error_skew              337.823/337.823 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3696e-01    -3.3952e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3511e+00    +4.5537e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                6.5595e-01    +7.3301e-01   -3.1089e-04  |      ---           ---           ---     
n=03:                                3.9789e+01    -2.5202e+01   +1.2827e-04  |      ---           ---           ---     
n=04:                                4.3590e+03    +4.3971e+02   -2.6855e-05  |      ---           ---           ---     
n=05:                                3.4544e+05    -4.5808e+04   +3.3573e-05  |      ---           ---           ---     
n=06:                                2.5514e+07    -4.3333e+06   +3.8111e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40572 ,  +0.0000e+00 ,  -7.7490e-01 ,  +6.6377e-02 ,  -2.3782e+00 ,  -3.6329e+02 ,  +2.3283e+04 ,  +2.0563e+06 , 
 0.0550 ,  +0.17947 ,  +0.0000e+00 ,  -7.7355e-01 ,  +1.6687e-02 ,  -1.3002e+00 ,  +1.9295e+02 ,  +1.5829e+04 ,  -6.5408e+05 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.7004e-01 ,  -6.6360e-03 ,  -1.3459e+00 ,  +1.1490e+02 ,  +1.7631e+04 ,  -6.4320e+05 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6335e-01 ,  -5.3453e-02 ,  -9.8616e-01 ,  +3.7082e+02 ,  +9.6468e+03 ,  -1.7187e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5465e-01 ,  -1.6258e-01 ,  -3.3947e+00 ,  +2.3250e+02 ,  +2.3633e+04 ,  -1.3853e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4836e-01 ,  -2.8466e-01 ,  -1.1920e+00 ,  +2.0525e+02 ,  +1.4713e+04 ,  -1.2091e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5116e-01 ,  -2.5043e-01 ,  -1.1262e+00 ,  +5.0473e+02 ,  +1.4018e+04 ,  -2.4680e+06 , 
 0.0100 ,  +0.03249 ,  +0.0000e+00 ,  -7.6408e-01 ,  -5.3801e-02 ,  -2.2224e+00 ,  +4.2155e+02 ,  +1.9518e+04 ,  -2.2015e+06 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7249e-01 ,  -1.3623e-02 ,  -2.8670e+00 ,  +5.2106e+02 ,  +2.8178e+04 ,  -2.5021e+06 , 
 0.1750 ,  +0.57019 ,  +0.0000e+00 ,  -7.7490e-01 ,  +1.0395e-01 ,  +1.8146e+00 ,  +1.3195e+01 ,  +1.5655e+04 ,  -1.3120e+05 , 
 0.1750 ,  +0.56992 ,  +0.0000e+00 ,  -7.7459e-01 ,  +1.5794e-01 ,  +1.0570e+01 ,  -5.7987e+02 ,  -1.9275e+04 ,  +3.4643e+06 , 
 0.0200 ,  +0.06332 ,  +0.0000e+00 ,  -7.8861e-01 ,  -1.6446e-01 ,  +1.3849e+01 ,  +8.5806e+02 ,  -1.4851e+04 ,  -2.4445e+06 , 
 0.0100 ,  +0.02750 ,  +0.0000e+00 ,  -6.9090e-01 ,  -2.5003e-01 ,  +1.6317e+01 ,  +9.2779e+02 ,  +3.5594e+03 ,  -3.8276e+06 , 
 0.0150 ,  +0.02921 ,  +0.0000e+00 ,  -3.7555e-01 ,  -2.3254e+00 ,  +1.9781e+01 ,  +7.9163e+02 ,  +1.4821e+04 ,  -3.6939e+06 , 
 0.0200 ,  +0.02033 ,  +0.0000e+00 ,  -1.1115e-01 ,  -2.2828e+00 ,  +9.2737e+00 ,  +8.7980e+02 ,  +1.3801e+04 ,  -3.4818e+06 , 
 0.0300 ,  +0.01212 ,  +0.0000e+00 ,  -2.4206e-02 ,  -9.5217e-01 ,  +1.4614e+00 ,  +4.2192e+02 ,  +9.7712e+03 ,  -1.4151e+06 , 
 0.0320 ,  +0.00453 ,  +0.0000e+00 ,  -4.5676e-03 ,  -2.7290e-01 ,  -9.7830e-02 ,  +5.7772e+01 ,  +3.8023e+03 ,  -1.6431e+05 , 
 0.0325 ,  +0.00345 ,  +1.6309e-03 ,  -1.2471e-03 ,  -1.2980e-01 ,  -1.9217e-01 ,  +1.4067e+00 ,  +2.0862e+03 ,  -4.0387e+03 , 
