--- fieldmap ---
timestamp:                          2018-11-14_08-47-07
filename:                           2018-11-14_B2-043_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=519.dat
magnet_label:                       B2-043
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84254 max:+0.00002) (min:-0.62750 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04449 max:+0.00018) (min:-0.03303 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00895) (min:-0.00013 max:+0.00650) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0476e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0476e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029928 Tesla at (s,rx,ry,rz) = (230.3999999999912,6.6473515938838155,0.0,230.39343548548607) mm
max_abs_by@trajectory:              -0.570343 Tesla at (s,rx,ry,rz) = (240.19999999999064,6.516396004678347,0.0,240.1925603505816) mm
max_abs_bz@trajectory:              +0.005815 Tesla at (s,rx,ry,rz) = (244.89999999999037,6.451642855087941,0.0,244.89211425459212) mm
rx position of reference point:     +19.423039 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51876261432569 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5547181896358 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.086/4725.402 G/G
max_fitting_error_skew              348.504/348.504 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6448e-01    -3.5650e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7266e+00    +4.7764e+00   -1.6078e-01  |      ---           ---           ---     
n=02:                                7.0044e-02    +8.7240e-01   -3.5239e-04  |      ---           ---           ---     
n=03:                                1.3458e+01    -1.8378e+01   +8.9080e-05  |      ---           ---           ---     
n=04:                                3.8020e+03    +1.6476e+03   -9.5835e-05  |      ---           ---           ---     
n=05:                                2.9436e+05    -1.3019e+05   +9.0871e-05  |      ---           ---           ---     
n=06:                                3.2917e+06    -1.0812e+07   +9.0560e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40617 ,  +0.0000e+00 ,  -7.7446e-01 ,  +3.5022e-02 ,  -1.3213e+00 ,  -2.3101e+02 ,  +2.9623e+04 ,  +1.9488e+06 , 
 0.0550 ,  +0.17966 ,  +0.0000e+00 ,  -7.7331e-01 ,  +3.5374e-02 ,  -2.7454e+00 ,  -4.6101e+02 ,  +3.5341e+04 ,  +2.7664e+06 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.6933e-01 ,  +1.0626e-02 ,  -2.1040e+00 ,  -6.1511e+02 ,  +3.4977e+04 ,  +3.1722e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6231e-01 ,  -9.7736e-03 ,  -3.1433e+00 ,  -8.4848e+02 ,  +3.4810e+04 ,  +4.0961e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5383e-01 ,  -1.3955e-01 ,  -3.8215e+00 ,  -7.0261e+02 ,  +3.9056e+04 ,  +3.3024e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4821e-01 ,  -2.5734e-01 ,  -3.1874e+00 ,  -5.1445e+02 ,  +4.0397e+04 ,  +2.2164e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5140e-01 ,  -1.8719e-01 ,  -4.0216e+00 ,  -5.6720e+02 ,  +4.1280e+04 ,  +2.2345e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6337e-01 ,  -1.4532e-02 ,  -3.2255e+00 ,  -7.2797e+02 ,  +3.6840e+04 ,  +3.2456e+06 , 
 0.0100 ,  +0.03272 ,  +0.0000e+00 ,  -7.7076e-01 ,  +1.4871e-02 ,  -1.5125e+00 ,  -5.2469e+02 ,  +3.1036e+04 ,  +2.5798e+06 , 
 0.1750 ,  +0.57092 ,  +0.0000e+00 ,  -7.7309e-01 ,  +1.0430e-01 ,  +1.4344e+00 ,  -4.6737e+02 ,  +2.0444e+04 ,  +2.3467e+06 , 
 0.1750 ,  +0.57030 ,  +0.0000e+00 ,  -7.7224e-01 ,  +9.6032e-02 ,  +5.6942e+00 ,  -7.0137e+01 ,  +6.7289e+03 ,  +1.1787e+06 , 
 0.0200 ,  +0.06316 ,  +0.0000e+00 ,  -7.8467e-01 ,  -1.8427e-01 ,  +9.5811e+00 ,  +2.1638e+02 ,  +1.0714e+04 ,  -7.4403e+04 , 
 0.0100 ,  +0.02719 ,  +0.0000e+00 ,  -6.7756e-01 ,  -3.5075e-01 ,  +1.8138e+01 ,  +1.0024e+02 ,  +5.9592e+03 ,  -1.1937e+06 , 
 0.0150 ,  +0.02861 ,  +0.0000e+00 ,  -3.6150e-01 ,  -2.3771e+00 ,  +2.1555e+01 ,  +1.5914e+02 ,  +1.5153e+04 ,  -1.9089e+06 , 
 0.0200 ,  +0.01978 ,  +0.0000e+00 ,  -1.0688e-01 ,  -2.1807e+00 ,  +1.1634e+01 ,  +1.1541e+02 ,  +7.3060e+03 ,  -9.3980e+05 , 
 0.0300 ,  +0.01178 ,  +0.0000e+00 ,  -2.3577e-02 ,  -8.9363e-01 ,  +3.3138e+00 ,  +8.8647e+01 ,  +3.8676e+03 ,  -3.0855e+05 , 
 0.0320 ,  +0.00445 ,  +0.0000e+00 ,  -4.4830e-03 ,  -2.6387e-01 ,  +2.1837e-01 ,  +4.0899e+01 ,  +2.8537e+03 ,  -1.1259e+05 , 
 0.0325 ,  +0.00347 ,  -3.3384e-04 ,  -1.3333e-03 ,  -1.3107e-01 ,  +4.5570e-01 ,  +3.0127e+01 ,  -3.6777e+02 ,  -1.3430e+05 , 
