--- fieldmap ---
timestamp:                          2018-11-22_14-26-00
filename:                           2018-11-22_B2-032_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=585.dat
magnet_label:                       B2-032
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88451 max:+0.00002) (min:-0.65922 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04665 max:+0.00016) (min:-0.03466 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00039 max:+0.01083) (min:-0.00031 max:+0.00702) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031422 Tesla at (s,rx,ry,rz) = (164.299999999995,7.38560312530535,0.0,164.469379276847) mm
max_abs_by@trajectory:              -0.597888 Tesla at (s,rx,ry,rz) = (240.599999999991,6.49746608294663,0.0,241.499006371085) mm
max_abs_bz@trajectory:              +0.006260 Tesla at (s,rx,ry,rz) = (216.399999999992,6.81442424846318,0.0,217.166214562703) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.2892170704084 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.107/4960.536 G/G
max_fitting_error_skew              365.862/365.862 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9307e-01    -3.7321e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1010e+00    +4.9998e+00   -1.6076e-01  |      ---           ---           ---     
n=02:                                1.6155e+00    +6.0015e-01   -2.3156e-04  |      ---           ---           ---     
n=03:                                6.0978e+01    -2.8723e+01   +1.3299e-04  |      ---           ---           ---     
n=04:                                1.2343e+04    +3.6927e+03   -2.0517e-04  |      ---           ---           ---     
n=05:                                5.1814e+05    -6.3673e+04   +4.2453e-05  |      ---           ---           ---     
n=06:                                5.8368e+07    -1.6000e+07   +1.2801e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1353e-01 ,  -7.7393e-01 ,  +1.3965e-01 ,  -4.8472e+00 ,  -1.0484e+03 ,  +3.8358e+04 ,  +5.1523e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1417e-01 ,  -7.7280e-01 ,  +1.1291e-01 ,  -3.8913e+00 ,  -9.8486e+02 ,  +3.1360e+04 ,  +4.5629e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1447e-01 ,  -7.6899e-01 ,  +9.0950e-02 ,  -5.2539e+00 ,  -1.3726e+03 ,  +4.2032e+04 ,  +5.8485e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1461e-01 ,  -7.6275e-01 ,  +2.8481e-02 ,  -5.1738e+00 ,  -8.6959e+02 ,  +3.8608e+04 ,  +3.4903e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1426e-01 ,  -7.5530e-01 ,  -5.2106e-02 ,  -4.9901e+00 ,  -1.2009e+03 ,  +3.9168e+04 ,  +4.5937e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1410e-01 ,  -7.5096e-01 ,  -1.5922e-01 ,  -5.9154e+00 ,  -8.3828e+02 ,  +4.4875e+04 ,  +3.1258e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1421e-01 ,  -7.5461e-01 ,  -5.7012e-02 ,  -4.1111e+00 ,  -1.3462e+03 ,  +3.3569e+04 ,  +5.3380e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1423e-01 ,  -7.6433e-01 ,  +5.8734e-02 ,  -3.7739e+00 ,  -1.1558e+03 ,  +3.2622e+04 ,  +4.6248e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1462e-01 ,  -7.6985e-01 ,  +7.6220e-02 ,  -5.6959e+00 ,  -8.4085e+02 ,  +4.4603e+04 ,  +3.2605e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1387e-01 ,  -7.7385e-01 ,  +1.5507e-01 ,  +3.2428e+00 ,  -6.3893e+02 ,  +7.0266e+03 ,  +2.1612e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1379e-01 ,  -7.7344e-01 ,  +1.0941e-01 ,  +1.1664e+01 ,  -9.3945e+01 ,  -2.2398e+04 ,  +6.5549e+05 , 
 0.0200 ,  -0.06295733 ,  +1.0960e-01 ,  -7.8079e-01 ,  -2.2053e-01 ,  +1.5938e+01 ,  +4.0681e+02 ,  -9.4036e+03 ,  -1.0478e+06 , 
 0.0100 ,  -0.02639409 ,  +9.1913e-02 ,  -6.3972e-01 ,  -6.7218e-01 ,  +2.0528e+01 ,  +1.3392e+02 ,  +1.2656e+04 ,  -1.5863e+06 , 
 0.0150 ,  -0.02756609 ,  +6.3453e-02 ,  -3.2079e-01 ,  -2.5755e+00 ,  +2.2202e+01 ,  +8.3086e+00 ,  +1.4742e+04 ,  -1.0998e+06 , 
 0.0200 ,  -0.01913081 ,  +3.2854e-02 ,  -9.4540e-02 ,  -2.0817e+00 ,  +1.1049e+01 ,  +1.7888e+01 ,  +6.1449e+03 ,  -4.4801e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3115e-02 ,  -2.1288e-02 ,  -8.3312e-01 ,  +3.3915e+00 ,  +5.3933e+01 ,  +1.0596e+03 ,  -1.3667e+05 , 
 0.0320 ,  -0.00439865 ,  +4.6700e-03 ,  -4.0819e-03 ,  -2.4177e-01 ,  +5.6605e-01 ,  -1.9315e+01 ,  +7.8851e+02 ,  +1.6336e+05 , 
 0.0325 ,  -0.00321764 ,  +3.4435e-03 ,  -1.1513e-03 ,  -1.2986e-01 ,  +1.7860e-01 ,  +1.4378e+02 ,  -1.8247e+03 ,  -5.5937e+05 , 
