--- fieldmap ---
timestamp:                          2018-11-26_14-48-22
filename:                           2018-11-26_B2-023_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=627.dat
magnet_label:                       B2-023
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80200 max:+0.00001) (min:-0.59670 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00018) (min:-0.03178 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00842) (min:-0.00013 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0478e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0478e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028990 Tesla at (s,rx,ry,rz) = (539.5000000000541,-0.3466396638592988,0.0,539.4155098151556) mm
max_abs_by@trajectory:              -0.543439 Tesla at (s,rx,ry,rz) = (239.99999999999065,6.286175491848741,0.0,239.99257995223277) mm
max_abs_bz@trajectory:              +0.005501 Tesla at (s,rx,ry,rz) = (158.59999999999528,7.2071880173536815,0.0,158.59786302788578) mm
rx position of reference point:     +19.194112 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.516743525390922 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4772597031788 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.054/6267.296 G/G
max_fitting_error_skew              338.322/338.322 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3843e-01    -3.4001e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3546e+00    +4.5472e+00   -1.6049e-01  |      ---           ---           ---     
n=02:                                4.0529e-01    +7.9674e-01   -3.3744e-04  |      ---           ---           ---     
n=03:                                1.6706e+01    -1.1315e+01   +5.7503e-05  |      ---           ---           ---     
n=04:                                6.8528e+02    +7.9239e+02   -4.8326e-05  |      ---           ---           ---     
n=05:                                2.2708e+03    -1.1552e+05   +8.4542e-05  |      ---           ---           ---     
n=06:                                1.2432e+07    -4.5132e+06   +3.9635e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40614 ,  +0.00e+00 ,  -7.73e-01 ,  +5.24e-02 ,  -4.98e-01 ,  -1.32e+02 ,  +1.45e+04 ,  +1.02e+06 , 
 0.0550 ,  +0.17960 ,  +0.00e+00 ,  -7.72e-01 ,  +2.24e-02 ,  -3.25e+00 ,  +7.99e+01 ,  +2.87e+04 ,  -2.60e+05 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.68e-01 ,  +1.04e-04 ,  -4.48e+00 ,  -9.33e+01 ,  +3.58e+04 ,  +3.67e+05 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.61e-01 ,  -2.12e-02 ,  -6.67e+00 ,  -3.36e+02 ,  +4.49e+04 ,  +1.20e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.52e-01 ,  -1.52e-01 ,  -7.17e+00 ,  -2.45e+02 ,  +4.87e+04 ,  +7.58e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.46e-01 ,  -2.40e-01 ,  -7.76e+00 ,  -4.34e+02 ,  +5.43e+04 ,  +1.29e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.50e-01 ,  -1.74e-01 ,  -7.44e+00 ,  -4.29e+02 ,  +4.93e+04 ,  +1.34e+06 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.62e-01 ,  -3.23e-03 ,  -5.49e+00 ,  -5.23e+02 ,  +3.91e+04 ,  +2.03e+06 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.69e-01 ,  +3.68e-02 ,  -2.12e+00 ,  -7.37e+02 ,  +2.81e+04 ,  +3.24e+06 , 
 0.1750 ,  +0.57065 ,  +0.00e+00 ,  -7.72e-01 ,  +9.82e-02 ,  +1.02e-01 ,  -3.31e+02 ,  +2.10e+04 ,  +1.60e+06 , 
 0.1750 ,  +0.57042 ,  +0.00e+00 ,  -7.71e-01 ,  +8.09e-02 ,  +4.35e+00 ,  +2.41e+02 ,  +9.78e+03 ,  -5.16e+05 , 
 0.0200 ,  +0.06322 ,  +0.00e+00 ,  -7.84e-01 ,  -1.04e-01 ,  +7.52e+00 ,  -2.77e+02 ,  +1.67e+04 ,  +1.65e+06 , 
 0.0100 ,  +0.02723 ,  +0.00e+00 ,  -6.76e-01 ,  -2.50e-01 ,  +1.12e+01 ,  -3.56e+02 ,  +3.39e+04 ,  +4.17e+05 , 
 0.0150 ,  +0.02869 ,  +0.00e+00 ,  -3.59e-01 ,  -2.28e+00 ,  +1.81e+01 ,  -6.28e+02 ,  +3.03e+04 ,  +7.07e+05 , 
 0.0200 ,  +0.01994 ,  +0.00e+00 ,  -1.06e-01 ,  -2.13e+00 ,  +1.18e+01 ,  -4.89e+02 ,  +7.12e+03 ,  +9.90e+05 , 
 0.0300 ,  +0.01188 ,  +0.00e+00 ,  -2.37e-02 ,  -8.84e-01 ,  +4.35e+00 ,  -8.70e+01 ,  -6.19e+02 ,  +1.29e+05 , 
 0.0320 ,  +0.00444 ,  +0.00e+00 ,  -4.53e-03 ,  -2.64e-01 ,  +9.07e-01 ,  +4.71e+01 ,  -6.70e+01 ,  -1.79e+05 , 
 0.0325 ,  +0.00342 ,  -2.33e-04 ,  -1.29e-03 ,  -1.20e-01 ,  -3.47e-01 ,  -1.60e+02 ,  +3.07e+03 ,  +8.48e+05 , 
