--- fieldmap ---
timestamp:                          2020-09-22_10-25-55
filename:                           2020-09-22_B2-024_Fieldmap_X=-64_28mm_Z=-1300_1300mm_Imc=373.0A_ID=2778.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  373.026 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            93 points in [-64.0,28.0] mm (step of 1.000000 mm)
rz_grid:                            2601 points in [-1300.0,1300.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.79788 max:+0.00001) (min:-0.59255 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.00175 max:+0.00074) (min:-0.00089 max:-0.00001) Tesla
bz@(all)(axis):                     (min:-0.00204 max:+0.00282) (min:-0.00138 max:+0.00145) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.000924 Tesla at (s,rx,ry,rz) = (200.199999999993,7.01556186121161,0.0,200.195689915125) mm
max_abs_by@trajectory:              -0.537404 Tesla at (s,rx,ry,rz) = (239.499999999991,6.52488854925105,0.0,239.492618512771) mm
max_abs_bz@trajectory:              +0.001533 Tesla at (s,rx,ry,rz) = (608.80000000007,-2.37766694187303,0.0,608.678512356178) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2911315462386 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.195/6044.010 G/G
max_fitting_error_skew              10.325/10.325 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3278e-01    -3.3634e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3242e+00    +4.5332e+00   -1.6174e-01  |      ---           ---           ---     
n=02:                                8.0312e-01    +6.0546e-01   -2.5922e-04  |      ---           ---           ---     
n=03:                                8.4082e+00    -2.3096e+01   +1.1866e-04  |      ---           ---           ---     
n=04:                                6.8106e+01    -5.6911e+02   +3.5087e-05  |      ---           ---           ---     
n=05:                                1.0137e+05    -3.1482e+04   +2.3292e-05  |      ---           ---           ---     
n=06:                                4.0909e+05    +1.6636e+06   -1.4769e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  -4.3810e-04 ,  -7.7236e-01 ,  +7.6683e-02 ,  +8.5800e-01 ,  +1.4293e+02 ,  +1.1438e+04 ,  -8.0780e+05 , 
 0.0550 ,  +0.17963415 ,  -4.3495e-04 ,  -7.7162e-01 ,  +6.8196e-02 ,  +3.3971e+00 ,  -2.3034e+02 ,  -8.8221e+03 ,  +1.3996e+06 , 
 0.0100 ,  +0.03260439 ,  -4.4092e-04 ,  -7.6803e-01 ,  +4.6932e-02 ,  +3.5828e+00 ,  -3.0300e+02 ,  -1.1884e+04 ,  +1.6811e+06 , 
 0.0050 ,  +0.01623988 ,  -4.5743e-04 ,  -7.6068e-01 ,  +2.3829e-02 ,  +2.9418e+00 ,  -4.8071e+02 ,  -1.3245e+04 ,  +2.1301e+06 , 
 0.0050 ,  +0.01618634 ,  -4.7580e-04 ,  -7.5148e-01 ,  -1.2089e-01 ,  +2.7998e+00 ,  -2.5816e+02 ,  -1.2535e+04 ,  +1.1553e+06 , 
 0.0050 ,  +0.01615890 ,  -4.9521e-04 ,  -7.4529e-01 ,  -2.3933e-01 ,  +3.4597e+00 ,  -2.8714e+02 ,  -9.7423e+03 ,  +1.0721e+06 , 
 0.0050 ,  +0.01618220 ,  -5.0344e-04 ,  -7.4870e-01 ,  -1.7728e-01 ,  +4.0609e+00 ,  -1.6705e+02 ,  -1.7527e+04 ,  +6.1056e+05 , 
 0.0100 ,  +0.03253671 ,  -4.9863e-04 ,  -7.6143e-01 ,  +1.1460e-03 ,  +4.7074e+00 ,  -1.0912e+02 ,  -2.2800e+04 ,  +5.8774e+05 , 
 0.0100 ,  +0.03269244 ,  -4.8870e-04 ,  -7.6936e-01 ,  +3.9130e-02 ,  +6.0915e+00 ,  -1.3449e+02 ,  -2.4382e+04 ,  +1.0226e+06 , 
 0.1750 ,  +0.57072732 ,  -4.9219e-04 ,  -7.7159e-01 ,  +9.7350e-02 ,  +4.2881e+00 ,  +2.6539e+02 ,  -4.7974e+03 ,  -5.8062e+05 , 
 0.1750 ,  +0.57033927 ,  -4.7973e-04 ,  -7.7082e-01 ,  +1.3464e-01 ,  +2.8296e+00 ,  +2.6233e+02 ,  +1.1194e+04 ,  -6.7612e+05 , 
 0.0200 ,  +0.06315500 ,  -3.6980e-04 ,  -7.8508e-01 ,  -2.2656e-02 ,  +5.0998e+00 ,  -5.1224e+02 ,  +2.9620e+04 ,  +2.0588e+06 , 
 0.0100 ,  +0.02719024 ,  -1.9196e-04 ,  -6.8113e-01 ,  -1.3572e-01 ,  +7.5979e+00 ,  -3.5251e+02 ,  +4.2261e+04 ,  -3.3665e+05 , 
 0.0150 ,  +0.02866488 ,  -1.1453e-04 ,  -3.6495e-01 ,  -2.2260e+00 ,  +1.2636e+01 ,  -2.1972e+02 ,  +4.5776e+04 ,  -1.5928e+06 , 
 0.0200 ,  +0.01993524 ,  -7.9084e-05 ,  -1.0879e-01 ,  -2.1122e+00 ,  +7.9515e+00 ,  -2.8784e+02 ,  +2.0534e+04 ,  -1.3911e+05 , 
 0.0300 ,  +0.01188171 ,  -3.0485e-06 ,  -2.4235e-02 ,  -8.7563e-01 ,  +3.3084e+00 ,  -4.2849e+01 ,  +2.7243e+03 ,  -2.2979e+05 , 
 0.0320 ,  +0.00444341 ,  +1.6518e-05 ,  -4.6021e-03 ,  -2.5877e-01 ,  +8.7778e-01 ,  -8.0167e+00 ,  +3.0434e+02 ,  -3.6461e+04 , 
 0.0325 ,  +0.00339585 ,  +7.3709e-05 ,  -1.3528e-03 ,  -1.2576e-01 ,  +9.7568e-01 ,  -5.3605e+01 ,  -2.8344e+03 ,  +2.3631e+05 , 
