--- fieldmap ---
timestamp:                          2018-11-17_18-37-56
filename:                           2018-11-17_B2-002_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=560.dat
magnet_label:                       B2-002
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88425 max:+0.00002) (min:-0.65886 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04682 max:+0.00021) (min:-0.03500 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00033 max:+0.00971) (min:-0.00032 max:+0.00682) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031847 Tesla at (s,rx,ry,rz) = (-244.89999999999,6.4379190336258,0.0,-245.801052815678) mm
max_abs_by@trajectory:              -0.597909 Tesla at (s,rx,ry,rz) = (-240.099999999991,6.50432178211122,0.0,-240.998767469417) mm
max_abs_bz@trajectory:              +0.006541 Tesla at (s,rx,ry,rz) = (-590.100000000066,-1.78017893849392,0.0,-591.144972200153) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.9748167057413 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.073/4985.708 G/G
max_fitting_error_skew              370.236/370.236 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9266e-01    -3.7336e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1129e+00    +5.0063e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                3.0379e-01    +1.0247e+00   -3.9523e-04  |      ---           ---           ---     
n=03:                                6.1010e+00    -3.2380e+01   +1.4986e-04  |      ---           ---           ---     
n=04:                                2.4467e+03    +2.4730e+03   -1.3735e-04  |      ---           ---           ---     
n=05:                                1.0363e+05    -3.3277e+04   +2.2178e-05  |      ---           ---           ---     
n=06:                                1.2131e+07    -1.0863e+07   +8.6880e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -4.0296e-05 ,  -7.7504e-01 ,  +7.5294e-02 ,  +2.2970e+00 ,  -1.0115e+03 ,  +1.7318e+03 ,  +4.4598e+06 , 
 0.0550 ,  +0.17996464 ,  -8.4230e-05 ,  -7.7381e-01 ,  +3.8100e-02 ,  +1.4007e+00 ,  -7.7157e+02 ,  +8.5410e+03 ,  +3.5644e+06 , 
 0.0100 ,  +0.03293975 ,  -5.7738e-04 ,  -7.6942e-01 ,  -4.5302e-03 ,  +2.7677e+00 ,  -6.1143e+02 ,  +2.7568e+03 ,  +2.2545e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1486e-03 ,  -7.6171e-01 ,  -5.2866e-02 ,  +1.3326e+00 ,  -6.1850e+02 ,  +4.6076e+03 ,  +2.1080e+06 , 
 0.0050 ,  +0.01651365 ,  -1.1552e-03 ,  -7.5300e-01 ,  -1.8047e-01 ,  +2.8872e+00 ,  -7.7488e+02 ,  -1.9154e+03 ,  +2.9050e+06 , 
 0.0050 ,  +0.01649154 ,  -1.1636e-03 ,  -7.4832e-01 ,  -2.8868e-01 ,  +3.4541e+00 ,  -5.0734e+02 ,  -1.5093e+03 ,  +1.6325e+06 , 
 0.0050 ,  +0.01650144 ,  -1.0972e-03 ,  -7.5313e-01 ,  -2.0388e-01 ,  +4.5907e+00 ,  -5.0656e+02 ,  -9.3494e+03 ,  +1.8282e+06 , 
 0.0100 ,  +0.03287860 ,  -5.8120e-04 ,  -7.6519e-01 ,  -3.8764e-02 ,  +4.8437e+00 ,  -4.4495e+02 ,  -1.1214e+04 ,  +1.4864e+06 , 
 0.0100 ,  +0.03298718 ,  -5.2505e-04 ,  -7.7154e-01 ,  -3.0152e-02 ,  +3.4298e+00 ,  -1.8714e+02 ,  -2.8871e+03 ,  +7.6691e+05 , 
 0.1750 ,  +0.57105325 ,  -4.5221e-05 ,  -7.7437e-01 ,  +3.7592e-02 ,  +2.4354e+00 ,  +2.6209e+02 ,  +1.0516e+04 ,  -1.1441e+06 , 
 0.1750 ,  +0.57056492 ,  -2.4349e-05 ,  -7.7370e-01 ,  +7.9345e-02 ,  +5.4942e+00 ,  -2.5053e+02 ,  +4.5984e+03 ,  +1.2707e+06 , 
 0.0200 ,  +0.06295733 ,  -1.7447e-04 ,  -7.8225e-01 ,  -1.6278e-01 ,  +1.2202e+01 ,  -5.7005e+02 ,  +3.0715e+03 ,  +2.9053e+06 , 
 0.0100 ,  +0.02639409 ,  +1.3453e-04 ,  -6.4734e-01 ,  -5.4567e-01 ,  +2.0018e+01 ,  -1.0353e+03 ,  +6.9601e+03 ,  +3.6259e+06 , 
 0.0150 ,  +0.02756609 ,  -2.5236e-04 ,  -3.2784e-01 ,  -2.5013e+00 ,  +2.2647e+01 ,  -9.3308e+02 ,  +4.8763e+03 ,  +3.0878e+06 , 
 0.0200 ,  +0.01913081 ,  -1.7897e-04 ,  -9.7096e-02 ,  -2.1010e+00 ,  +1.2537e+01 ,  -3.4287e+02 ,  -7.2555e+03 ,  +1.2504e+06 , 
 0.0300 ,  +0.01151016 ,  -1.1407e-04 ,  -2.2223e-02 ,  -8.5552e-01 ,  +4.2085e+00 ,  +4.2550e+01 ,  -4.3873e+03 ,  -6.5746e+04 , 
 0.0320 ,  +0.00439865 ,  -8.5444e-05 ,  -4.2913e-03 ,  -2.5166e-01 ,  +7.8845e-01 ,  +7.0722e+01 ,  -5.5366e+02 ,  -2.5526e+05 , 
 0.0325 ,  +0.00321764 ,  +1.6535e-05 ,  -1.0494e-03 ,  -1.0897e-01 ,  -4.9712e-01 ,  -1.8085e+02 ,  +2.8506e+03 ,  +5.9157e+05 , 
