--- fieldmap ---
timestamp:                          2018-11-30_15-58-40
filename:                           2018-11-30_B2-022_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=680.dat
magnet_label:                       B2-022
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80168 max:+0.00002) (min:-0.59632 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04281 max:+0.00017) (min:-0.03280 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00062 max:+0.00963) (min:-0.00014 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0485e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0485e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030025 Tesla at (s,rx,ry,rz) = (-244.99999999999037,6.462758727818732,0.0,-244.992108650283) mm
max_abs_by@trajectory:              -0.542557 Tesla at (s,rx,ry,rz) = (-238.69999999999072,6.549299881374563,0.0,-238.69270310698167) mm
max_abs_bz@trajectory:              +0.005565 Tesla at (s,rx,ry,rz) = (-577.6000000000628,-1.3138011545860993,0.0,-577.4962264255247) mm
rx position of reference point:     +19.444137 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.519963775544433 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.1062701838229 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.093/4484.899 G/G
max_fitting_error_skew              344.889/344.889 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3633e-01    -3.3902e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3402e+00    +4.5456e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                8.4084e-01    +6.1982e-01   -2.6327e-04  |      ---           ---           ---     
n=03:                                3.3700e+01    -2.2177e+01   +1.1304e-04  |      ---           ---           ---     
n=04:                                4.1426e+03    +1.8500e+03   -1.1316e-04  |      ---           ---           ---     
n=05:                                3.3415e+05    -7.4676e+04   +5.4810e-05  |      ---           ---           ---     
n=06:                                1.8485e+07    -8.3496e+06   +7.3541e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40581 ,  +0.00e+00 ,  -7.74e-01 ,  +8.60e-02 ,  -4.35e+00 ,  -5.28e+02 ,  +3.63e+04 ,  +2.67e+06 , 
 0.0550 ,  +0.17954 ,  +0.00e+00 ,  -7.73e-01 ,  +8.89e-02 ,  -3.16e+00 ,  -8.49e+02 ,  +2.88e+04 ,  +3.78e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.69e-01 ,  +5.06e-02 ,  -5.23e+00 ,  -6.22e+02 ,  +3.81e+04 ,  +2.68e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.63e-01 ,  -7.75e-03 ,  -2.79e+00 ,  -3.10e+02 ,  +2.31e+04 ,  +1.36e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.55e-01 ,  -1.18e-01 ,  -2.54e+00 ,  -3.04e+02 ,  +2.31e+04 ,  +1.12e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.50e-01 ,  -2.10e-01 ,  -2.79e+00 ,  -4.18e+02 ,  +2.75e+04 ,  +1.54e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.53e-01 ,  -1.53e-01 ,  -4.20e+00 ,  -4.80e+02 ,  +3.18e+04 ,  +1.93e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.65e-01 ,  +4.07e-03 ,  -3.66e+00 ,  -5.03e+02 ,  +3.00e+04 ,  +1.95e+06 , 
 0.0100 ,  +0.03273 ,  +0.00e+00 ,  -7.72e-01 ,  +3.69e-02 ,  -1.24e+00 ,  -4.04e+02 ,  +2.16e+04 ,  +1.54e+06 , 
 0.1750 ,  +0.57096 ,  +0.00e+00 ,  -7.74e-01 ,  +1.40e-01 ,  +2.06e+00 ,  -6.47e+02 ,  +9.72e+03 ,  +2.72e+06 , 
 0.1750 ,  +0.57037 ,  +0.00e+00 ,  -7.74e-01 ,  +1.02e-01 ,  +9.24e+00 ,  +4.02e+02 ,  -1.15e+04 ,  -1.58e+06 , 
 0.0200 ,  +0.06324 ,  +0.00e+00 ,  -7.88e-01 ,  -1.45e-01 ,  +1.29e+01 ,  +3.65e+02 ,  +2.85e+03 ,  -8.60e+05 , 
 0.0100 ,  +0.02725 ,  +0.00e+00 ,  -6.83e-01 ,  -2.64e-01 ,  +1.58e+01 ,  -5.41e+01 ,  +2.29e+04 ,  -3.32e+05 , 
 0.0150 ,  +0.02867 ,  +0.00e+00 ,  -3.66e-01 ,  -2.28e+00 ,  +2.22e+01 ,  -6.04e+02 ,  +2.24e+04 ,  +1.26e+06 , 
 0.0200 ,  +0.01982 ,  +0.00e+00 ,  -1.09e-01 ,  -2.14e+00 ,  +1.39e+01 ,  -4.29e+02 ,  +8.09e+03 ,  +1.10e+06 , 
 0.0300 ,  +0.01185 ,  +0.00e+00 ,  -2.42e-02 ,  -8.84e-01 ,  +5.58e+00 ,  -1.84e+02 ,  -2.03e+03 ,  +7.76e+05 , 
 0.0320 ,  +0.00449 ,  +0.00e+00 ,  -4.60e-03 ,  -2.66e-01 ,  +1.28e+00 ,  -9.36e+00 ,  -1.29e+03 ,  +1.40e+05 , 
 0.0325 ,  +0.00344 ,  +1.85e-04 ,  -1.15e-03 ,  -1.30e-01 ,  +1.66e-01 ,  -7.75e-01 ,  -9.56e+02 ,  +2.19e+03 , 
