--- fieldmap ---
timestamp:                          2018-11-23_16-03-11
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=608.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84290 max:+0.00002) (min:-0.62747 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04471 max:+0.00018) (min:-0.03335 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00890) (min:-0.00013 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0499e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0499e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030289 Tesla at (s,rx,ry,rz) = (534.3000000000529,-0.1877794792940924,0.0,534.2179253098755) mm
max_abs_by@trajectory:              -0.572138 Tesla at (s,rx,ry,rz) = (241.19999999999058,6.270343261849691,0.0,241.1924732052894) mm
max_abs_bz@trajectory:              +0.005891 Tesla at (s,rx,ry,rz) = (237.79999999999077,6.316569975488498,0.0,237.79278747649855) mm
rx position of reference point:     +19.217555 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.51678816107258 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.3530405930402 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/6621.561 G/G
max_fitting_error_skew              353.133/353.133 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6617e-01    -3.5802e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7361e+00    +4.7864e+00   -1.6043e-01  |      ---           ---           ---     
n=02:                                1.1044e+00    +9.5722e-01   -3.8500e-04  |      ---           ---           ---     
n=03:                                3.4066e+00    -4.1374e+01   +1.9969e-04  |      ---           ---           ---     
n=04:                                1.4585e+04    +1.8857e+03   -1.0922e-04  |      ---           ---           ---     
n=05:                                9.1553e+04    +3.9836e+04   -2.7687e-05  |      ---           ---           ---     
n=06:                                6.0283e+07    -8.6743e+06   +7.2346e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40560 ,  +0.00e+00 ,  -7.73e-01 ,  +8.23e-02 ,  +1.64e+00 ,  -9.70e+02 ,  +3.83e+03 ,  +3.97e+06 , 
 0.0550 ,  +0.17932 ,  +0.00e+00 ,  -7.71e-01 ,  +4.76e-02 ,  +1.47e+00 ,  -7.46e+02 ,  +3.30e+03 ,  +3.20e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.67e-01 ,  +2.67e-02 ,  +3.29e+00 ,  -8.87e+02 ,  -6.00e+03 ,  +3.52e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.60e-01 ,  -1.01e-02 ,  +2.49e+00 ,  -7.82e+02 ,  -7.35e+03 ,  +2.95e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.52e-01 ,  -1.22e-01 ,  +2.84e+00 ,  -9.14e+02 ,  -7.28e+03 ,  +3.40e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.45e-01 ,  -2.56e-01 ,  +3.43e+00 ,  -8.08e+02 ,  -6.59e+03 ,  +2.83e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.48e-01 ,  -2.25e-01 ,  +1.87e+00 ,  -7.12e+02 ,  +7.71e+02 ,  +2.66e+06 , 
 0.0100 ,  +0.03249 ,  +0.00e+00 ,  -7.60e-01 ,  -3.11e-02 ,  +2.06e+00 ,  -8.08e+02 ,  -1.10e+03 ,  +3.14e+06 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.69e-01 ,  +3.77e-02 ,  +3.62e+00 ,  -1.05e+03 ,  -6.74e+03 ,  +4.21e+06 , 
 0.1750 ,  +0.57045 ,  +0.00e+00 ,  -7.72e-01 ,  +6.72e-02 ,  +8.23e+00 ,  -1.74e+02 ,  -2.37e+04 ,  +9.19e+05 , 
 0.1750 ,  +0.56985 ,  +0.00e+00 ,  -7.71e-01 ,  +5.45e-02 ,  +6.41e+00 ,  +2.87e+02 ,  -2.61e+03 ,  -6.51e+05 , 
 0.0200 ,  +0.06329 ,  +0.00e+00 ,  -7.83e-01 ,  -1.92e-01 ,  +1.01e+01 ,  -1.96e+02 ,  +5.16e+03 ,  +1.31e+06 , 
 0.0100 ,  +0.02752 ,  +0.00e+00 ,  -6.88e-01 ,  -2.87e-01 ,  +1.88e+01 ,  -1.80e+02 ,  +1.04e+03 ,  -2.11e+05 , 
 0.0150 ,  +0.02925 ,  +0.00e+00 ,  -3.75e-01 ,  -2.32e+00 ,  +2.31e+01 ,  -2.06e+02 ,  +5.48e+03 ,  -5.62e+05 , 
 0.0200 ,  +0.02033 ,  +0.00e+00 ,  -1.11e-01 ,  -2.23e+00 ,  +1.32e+01 ,  -1.23e+01 ,  -1.70e+03 ,  -5.77e+05 , 
 0.0300 ,  +0.01214 ,  +0.00e+00 ,  -2.44e-02 ,  -9.25e-01 ,  +4.13e+00 ,  +9.26e+01 ,  -1.10e+03 ,  -4.04e+05 , 
 0.0320 ,  +0.00457 ,  +0.00e+00 ,  -4.63e-03 ,  -2.71e-01 ,  +7.79e-01 ,  +1.14e+01 ,  +3.91e+02 ,  -8.38e+02 , 
 0.0325 ,  +0.00352 ,  +9.06e-04 ,  -1.26e-03 ,  -1.43e-01 ,  -1.87e-01 ,  +1.07e+02 ,  +1.82e+03 ,  -3.53e+05 , 
