--- fieldmap ---
timestamp:                          2018-11-23_16-03-11
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=608.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84290 max:+0.00002) (min:-0.62747 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04471 max:+0.00018) (min:-0.03335 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00890) (min:-0.00013 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0499e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0499e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030289 Tesla at (s,rx,ry,rz) = (534.3000000000529,-0.1877794792940924,0.0,534.2179253098755) mm
max_abs_by@trajectory:              -0.572138 Tesla at (s,rx,ry,rz) = (241.19999999999058,6.270343261849691,0.0,241.1924732052894) mm
max_abs_bz@trajectory:              +0.005891 Tesla at (s,rx,ry,rz) = (237.79999999999077,6.316569975488498,0.0,237.79278747649855) mm
rx position of reference point:     +19.217555 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.51678816107258 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.3530405930402 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/6621.561 G/G
max_fitting_error_skew              353.133/353.133 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6617e-01    -3.5802e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7361e+00    +4.7864e+00   -2.3396e-01  |      ---           ---           ---     
n=02:                                1.1044e+00    +9.5722e-01   -8.1880e-04  |      ---           ---           ---     
n=03:                                3.4066e+00    -4.1374e+01   +6.1935e-04  |      ---           ---           ---     
n=04:                                1.4585e+04    +1.8857e+03   -4.9399e-04  |      ---           ---           ---     
n=05:                                9.1553e+04    +3.9836e+04   -1.8263e-04  |      ---           ---           ---     
n=06:                                6.0283e+07    -8.6743e+06   +6.9592e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63692 ,  +0.00e+00 ,  -7.72e-01 ,  +6.66e-02 ,  +1.71e+00 ,  -8.98e+02 ,  +2.82e+03 ,  +3.70e+06 , 
 0.1920 ,  +0.62557 ,  +0.00e+00 ,  -7.69e-01 ,  +4.06e-02 ,  +7.16e+00 ,  -3.67e+02 ,  -2.03e+04 ,  +1.66e+06 , 
 0.1820 ,  +0.59254 ,  +0.00e+00 ,  -7.71e-01 ,  +6.64e-02 ,  +6.86e+00 ,  +3.48e+02 ,  -4.97e+03 ,  -9.78e+05 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.74e-01 ,  -1.46e-01 ,  +3.50e+00 ,  -2.96e+02 ,  +7.47e+03 ,  +1.99e+06 , 
 0.0100 ,  +0.03223 ,  +0.00e+00 ,  -7.83e-01 ,  -2.83e-01 ,  +6.06e+00 ,  -1.12e+02 ,  +9.45e+03 ,  +1.28e+06 , 
 0.0130 ,  +0.03984 ,  +0.00e+00 ,  -7.76e-01 ,  -6.40e-02 ,  +1.47e+01 ,  -2.82e+02 ,  +8.59e+02 ,  +1.15e+06 , 
 0.0170 ,  +0.03992 ,  +0.00e+00 ,  -5.29e-01 ,  -1.40e+00 ,  +2.23e+01 ,  -1.72e+02 ,  +3.66e+03 ,  -6.18e+05 , 
 0.0200 ,  +0.02470 ,  +0.00e+00 ,  -1.59e-01 ,  -2.50e+00 ,  +1.62e+01 ,  -7.94e+01 ,  -1.29e+02 ,  -5.29e+05 , 
 0.0300 ,  +0.01461 ,  +0.00e+00 ,  -3.29e-02 ,  -1.13e+00 ,  +5.25e+00 ,  +8.73e+01 ,  -1.03e+03 ,  -4.48e+05 , 
 0.0500 ,  +0.00933 ,  +5.89e-04 ,  -4.86e-03 ,  -3.20e-01 ,  +5.89e-01 ,  +8.47e+01 ,  +1.32e+03 ,  -2.56e+05 , 
