--- fieldmap ---
timestamp:                          2018-11-10_18-19-29
filename:                           2018-11-10_B2-026_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=485.dat
magnet_label:                       B2-026
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84426 max:+0.00002) (min:-0.62846 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04493 max:+0.00014) (min:-0.03305 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00886) (min:-0.00013 max:+0.00641) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0491e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0491e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030007 Tesla at (s,rx,ry,rz) = (524.7000000000507,0.3268303302804556,0.0,524.6221522955293) mm
max_abs_by@trajectory:              -0.570139 Tesla at (s,rx,ry,rz) = (238.39999999999074,6.53880054907037,0.0,238.39270845234265) mm
max_abs_bz@trajectory:              +0.005868 Tesla at (s,rx,ry,rz) = (230.99999999999116,6.637540930026821,0.0,230.99336729781817) mm
rx position of reference point:     +19.432829 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52510680081205 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1302784690613 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.094/4737.347 G/G
max_fitting_error_skew              348.994/348.994 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6527e-01    -3.5676e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7425e+00    +4.7865e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                5.5794e-01    +9.8976e-01   -3.9950e-04  |      ---           ---           ---     
n=03:                                1.3185e+01    -1.8050e+01   +8.7426e-05  |      ---           ---           ---     
n=04:                                8.3044e+03    +1.2595e+02   -7.3205e-06  |      ---           ---           ---     
n=05:                                8.1463e+04    -6.6870e+04   +4.6640e-05  |      ---           ---           ---     
n=06:                                4.7579e+07    -4.8954e+06   +4.0973e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40641 ,  +0.0000e+00 ,  -7.7590e-01 ,  +4.0038e-02 ,  +1.0209e+00 ,  -6.1822e+02 ,  +1.0156e+04 ,  +4.0466e+06 , 
 0.0550 ,  +0.17973 ,  +0.0000e+00 ,  -7.7452e-01 ,  +3.0376e-02 ,  +8.5845e-01 ,  -7.8842e+02 ,  +7.9777e+03 ,  +4.5939e+06 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.7117e-01 ,  +1.5382e-02 ,  +7.0806e-01 ,  -9.8973e+02 ,  +1.0223e+04 ,  +4.8881e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6439e-01 ,  -4.8410e-02 ,  -1.6528e+00 ,  -5.6136e+02 ,  +1.6328e+04 ,  +3.0429e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5609e-01 ,  -1.3562e-01 ,  +5.9110e-01 ,  -1.0691e+03 ,  +4.8069e+03 ,  +4.9411e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5034e-01 ,  -2.6447e-01 ,  -2.5543e-01 ,  -7.7028e+02 ,  +1.4719e+04 ,  +3.5196e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5335e-01 ,  -1.9403e-01 ,  -2.3741e-01 ,  -9.5200e+02 ,  +1.2369e+04 ,  +4.5044e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6515e-01 ,  -2.5353e-02 ,  -2.7332e-01 ,  -8.9926e+02 ,  +1.1668e+04 ,  +4.5225e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7260e-01 ,  +1.9529e-02 ,  +2.0584e+00 ,  -9.4928e+02 ,  +2.5093e+03 ,  +5.0952e+06 , 
 0.1750 ,  +0.57023 ,  +0.0000e+00 ,  -7.7461e-01 ,  +3.6934e-02 ,  +3.7080e+00 ,  +6.0269e+02 ,  -6.0983e+03 ,  -2.0136e+06 , 
 0.1750 ,  +0.57003 ,  +0.0000e+00 ,  -7.7396e-01 ,  +7.3689e-02 ,  +6.1866e-01 ,  +5.3060e+02 ,  +2.3336e+04 ,  -1.5685e+06 , 
 0.0200 ,  +0.06319 ,  +0.0000e+00 ,  -7.8646e-01 ,  -1.0052e-01 ,  +4.9235e+00 ,  -6.8134e+02 ,  +3.1948e+04 ,  +2.9900e+06 , 
 0.0100 ,  +0.02726 ,  +0.0000e+00 ,  -6.8024e-01 ,  -2.4259e-01 ,  +1.2600e+01 ,  -1.0808e+03 ,  +3.1054e+04 ,  +3.2072e+06 , 
 0.0150 ,  +0.02877 ,  +0.0000e+00 ,  -3.6380e-01 ,  -2.3030e+00 ,  +1.8166e+01 ,  -8.1773e+02 ,  +2.7519e+04 ,  +1.6604e+06 , 
 0.0200 ,  +0.01998 ,  +0.0000e+00 ,  -1.0727e-01 ,  -2.1714e+00 ,  +1.0506e+01 ,  -3.5439e+02 ,  +8.7534e+03 ,  +6.4976e+05 , 
 0.0300 ,  +0.01194 ,  +0.0000e+00 ,  -2.3472e-02 ,  -9.0211e-01 ,  +3.5154e+00 ,  -1.8164e+00 ,  +1.1575e+03 ,  -6.4163e+04 , 
 0.0320 ,  +0.00449 ,  +0.0000e+00 ,  -4.4483e-03 ,  -2.6661e-01 ,  +4.2000e-01 ,  +4.0304e+01 ,  +1.9640e+03 ,  -1.3242e+05 , 
 0.0325 ,  +0.00347 ,  +4.6504e-04 ,  -1.2928e-03 ,  -1.2710e-01 ,  +1.0537e+00 ,  -8.0370e+01 ,  -4.3554e+03 ,  +3.2026e+05 , 
