--- fieldmap ---
timestamp:                          2018-11-30_15-58-40
filename:                           2018-11-30_B2-022_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=680.dat
magnet_label:                       B2-022
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80168 max:+0.00002) (min:-0.59632 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04281 max:+0.00017) (min:-0.03280 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00062 max:+0.00963) (min:-0.00014 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0468e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0468e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030098 Tesla at (s,rx,ry,rz) = (235.3999999999909,6.581932674571036,0.0,235.3930043860622) mm
max_abs_by@trajectory:              -0.541959 Tesla at (s,rx,ry,rz) = (239.1999999999907,6.53073849718834,0.0,239.1926595150781) mm
max_abs_bz@trajectory:              +0.005913 Tesla at (s,rx,ry,rz) = (609.8000000000701,-2.408454136048006,0.0,609.6779818045824) mm
rx position of reference point:     +19.416303 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.516596537972022 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5779442331079 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.074/4505.359 G/G
max_fitting_error_skew              345.380/345.380 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3642e-01    -3.3879e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3402e+00    +4.5404e+00   -1.6082e-01  |      ---           ---           ---     
n=02:                                8.4436e-01    +6.4132e-01   -2.7259e-04  |      ---           ---           ---     
n=03:                                3.3584e+01    -3.3313e+01   +1.6991e-04  |      ---           ---           ---     
n=04:                                4.2198e+03    +9.4334e+02   -5.7738e-05  |      ---           ---           ---     
n=05:                                3.3343e+05    -2.6902e+04   +1.9759e-05  |      ---           ---           ---     
n=06:                                1.8820e+07    -4.8827e+06   +4.3034e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40612 ,  +0.0000e+00 ,  -7.7385e-01 ,  +6.2468e-02 ,  -3.4097e+00 ,  +2.9582e+00 ,  +3.4550e+04 ,  +1.7787e+05 , 
 0.0550 ,  +0.17964 ,  +0.0000e+00 ,  -7.7290e-01 ,  +7.6160e-02 ,  -2.0440e+00 ,  -5.2632e+02 ,  +2.5199e+04 ,  +2.5075e+06 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.6926e-01 ,  +3.5101e-02 ,  -1.3160e+00 ,  -2.9389e+02 ,  +2.3148e+04 ,  +1.3066e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6234e-01 ,  -4.1797e-04 ,  -1.3401e+00 ,  -4.2367e+02 ,  +2.1738e+04 ,  +1.7324e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5454e-01 ,  -1.0854e-01 ,  +1.5021e+00 ,  -6.7018e+02 ,  +9.2813e+03 ,  +2.7160e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5014e-01 ,  -1.9796e-01 ,  +1.8416e+00 ,  -6.7121e+02 ,  +9.4461e+03 ,  +2.5110e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5415e-01 ,  -1.1236e-01 ,  +1.3320e-01 ,  -8.8086e+02 ,  +1.5109e+04 ,  +3.6288e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6543e-01 ,  +4.1130e-02 ,  +7.5669e-01 ,  -8.6185e+02 ,  +1.2396e+04 ,  +3.4986e+06 , 
 0.0100 ,  +0.03272 ,  +0.0000e+00 ,  -7.7184e-01 ,  +6.3164e-02 ,  +2.0397e+00 ,  -7.6427e+02 ,  +8.3152e+03 ,  +3.3519e+06 , 
 0.1750 ,  +0.57108 ,  +0.0000e+00 ,  -7.7380e-01 ,  +1.5303e-01 ,  +5.3131e+00 ,  -7.4149e+02 ,  -5.3898e+03 ,  +3.2086e+06 , 
 0.1750 ,  +0.57102 ,  +0.0000e+00 ,  -7.7344e-01 ,  +9.5295e-02 ,  +1.0590e+01 ,  +5.2569e+02 ,  -2.0413e+04 ,  -1.8744e+06 , 
 0.0200 ,  +0.06318 ,  +0.0000e+00 ,  -7.8603e-01 ,  -1.0766e-01 ,  +1.2102e+01 ,  +3.8442e+02 ,  +1.0186e+04 ,  -7.3439e+05 , 
 0.0100 ,  +0.02702 ,  +0.0000e+00 ,  -6.6625e-01 ,  -3.2803e-01 ,  +1.8840e+01 ,  +1.7707e+01 ,  +1.3583e+04 ,  -5.4047e+05 , 
 0.0150 ,  +0.02837 ,  +0.0000e+00 ,  -3.4757e-01 ,  -2.3706e+00 ,  +2.2383e+01 ,  -1.8700e+02 ,  +2.3656e+04 ,  -4.6883e+05 , 
 0.0200 ,  +0.01981 ,  +0.0000e+00 ,  -1.0361e-01 ,  -2.1345e+00 ,  +1.3855e+01 ,  -3.3767e+02 ,  +1.0800e+04 ,  +6.9150e+05 , 
 0.0300 ,  +0.01170 ,  +0.0000e+00 ,  -2.3841e-02 ,  -8.7843e-01 ,  +5.4576e+00 ,  -1.2080e+02 ,  -2.8404e+02 ,  +4.7957e+05 , 
 0.0320 ,  +0.00428 ,  +0.0000e+00 ,  -4.7017e-03 ,  -2.5482e-01 ,  +1.1609e+00 ,  +1.7788e+01 ,  -1.1999e+03 ,  -3.9163e+03 , 
 0.0325 ,  +0.00322 ,  -7.3133e-04 ,  -1.4915e-03 ,  -1.2880e-01 ,  -3.7436e-02 ,  +1.2457e+02 ,  +2.0805e+03 ,  -4.3849e+05 , 
