--- fieldmap ---
timestamp:                          2018-11-05_15-54-30
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=408.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80255 max:+0.00002) (min:-0.59700 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04255 max:+0.00018) (min:-0.03201 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00843) (min:-0.00014 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0435e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0435e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029223 Tesla at (s,rx,ry,rz) = (156.89999999999537,7.467270124272452,0.0,156.89793042795228) mm
max_abs_by@trajectory:              -0.540906 Tesla at (s,rx,ry,rz) = (238.39999999999074,6.5528032509790135,0.0,238.3927272934724) mm
max_abs_bz@trajectory:              +0.005557 Tesla at (s,rx,ry,rz) = (224.8999999999915,6.730326701297999,0.0,224.89389488386882) mm
rx position of reference point:     +19.400626 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.50930678418153 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.922664411736 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.083/4519.367 G/G
max_fitting_error_skew              337.565/337.565 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3687e-01    -3.3819e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3511e+00    +4.5393e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                6.5339e-01    +8.0067e-01   -3.4092e-04  |      ---           ---           ---     
n=03:                                3.9852e+01    -1.2761e+01   +6.5205e-05  |      ---           ---           ---     
n=04:                                4.3105e+03    +9.8606e+02   -6.0460e-05  |      ---           ---           ---     
n=05:                                3.4620e+05    -1.0034e+05   +7.3826e-05  |      ---           ---           ---     
n=06:                                2.5352e+07    -7.1318e+06   +6.2969e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40705 ,  +0.0000e+00 ,  -7.7513e-01 ,  +6.5751e-02 ,  -3.1756e+00 ,  -5.7413e+02 ,  +3.2773e+04 ,  +3.3991e+06 , 
 0.0550 ,  +0.17993 ,  +0.0000e+00 ,  -7.7384e-01 ,  +4.4133e-02 ,  -3.5598e+00 ,  -7.1777e+02 ,  +3.3270e+04 ,  +4.1101e+06 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.6942e-01 ,  +2.4768e-02 ,  -4.3275e+00 ,  -8.1219e+02 ,  +3.4428e+04 ,  +3.9288e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6171e-01 ,  -3.9193e-02 ,  -5.2942e+00 ,  -6.2375e+02 ,  +3.4216e+04 ,  +3.1048e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5313e-01 ,  -1.8777e-01 ,  -5.4139e+00 ,  -3.7887e+02 ,  +3.3700e+04 ,  +1.9744e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.4863e-01 ,  -2.7600e-01 ,  -4.4083e+00 ,  -4.8222e+02 ,  +3.3430e+04 ,  +2.5283e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5311e-01 ,  -1.8705e-01 ,  -3.9091e+00 ,  -4.8122e+02 ,  +2.7213e+04 ,  +2.4125e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6492e-01 ,  -1.1897e-02 ,  -3.6384e+00 ,  -5.9433e+02 ,  +2.6567e+04 ,  +2.9028e+06 , 
 0.0100 ,  +0.03272 ,  +0.0000e+00 ,  -7.7162e-01 ,  -1.9271e-03 ,  -1.2283e+00 ,  -2.6160e+02 ,  +1.5300e+04 ,  +1.7820e+06 , 
 0.1750 ,  +0.57087 ,  +0.0000e+00 ,  -7.7370e-01 ,  +9.4256e-02 ,  +1.5229e+00 ,  -1.6304e+02 ,  +9.9973e+03 ,  +7.5706e+05 , 
 0.1750 ,  +0.57058 ,  +0.0000e+00 ,  -7.7318e-01 ,  +1.0069e-01 ,  +6.4489e+00 ,  +1.5773e+02 ,  -1.8686e+03 ,  -2.3605e+05 , 
 0.0200 ,  +0.06302 ,  +0.0000e+00 ,  -7.8509e-01 ,  -1.2133e-01 ,  +8.7294e+00 ,  +3.0809e+02 ,  +1.2938e+04 ,  -4.1511e+05 , 
 0.0100 ,  +0.02688 ,  +0.0000e+00 ,  -6.6337e-01 ,  -3.8340e-01 ,  +1.1765e+01 ,  +3.9518e+02 ,  +2.9186e+04 ,  -2.0805e+06 , 
 0.0150 ,  +0.02813 ,  +0.0000e+00 ,  -3.4527e-01 ,  -2.4227e+00 ,  +1.5208e+01 ,  +3.3691e+02 ,  +3.4565e+04 ,  -2.1837e+06 , 
 0.0200 ,  +0.01959 ,  +0.0000e+00 ,  -1.0207e-01 ,  -2.1761e+00 ,  +7.2786e+00 ,  +3.6229e+02 ,  +1.9433e+04 ,  -1.5031e+06 , 
 0.0300 ,  +0.01169 ,  +0.0000e+00 ,  -2.2807e-02 ,  -8.9592e-01 ,  +1.9342e+00 ,  +1.6555e+02 ,  +6.5586e+03 ,  -3.7807e+05 , 
 0.0320 ,  +0.00435 ,  +0.0000e+00 ,  -4.4339e-03 ,  -2.5876e-01 ,  +6.3574e-01 ,  +2.3645e+01 ,  +1.3784e+02 ,  +1.4797e+04 , 
 0.0325 ,  +0.00332 ,  -2.5049e-03 ,  -1.3597e-03 ,  -1.4092e-01 ,  -4.2250e-01 ,  +2.0168e+02 ,  +5.1778e+03 ,  -7.2062e+05 , 
