--- fieldmap ---
timestamp:                          2018-11-22_17-15-16
filename:                           2018-11-22_B2-033_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=589.dat
magnet_label:                       B2-033
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80223 max:+0.00002) (min:-0.59717 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04234 max:+0.00016) (min:-0.03141 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00841) (min:-0.00012 max:+0.00611) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0479e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0479e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028569 Tesla at (s,rx,ry,rz) = (536.1000000000533,-0.2462899488904503,0.0,536.0170252062918) mm
max_abs_by@trajectory:              -0.543903 Tesla at (s,rx,ry,rz) = (239.0999999999907,6.29779696623392,0.0,239.09265763636967) mm
max_abs_bz@trajectory:              +0.005547 Tesla at (s,rx,ry,rz) = (173.9999999999944,7.0614892733259556,0.0,173.997174305108) mm
rx position of reference point:     +19.190375 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.521356205472934 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1488528518734 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.102/6271.253 G/G
max_fitting_error_skew              332.420/332.420 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3874e-01    -3.4002e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3597e+00    +4.5488e+00   -2.3411e-01  |      ---           ---           ---     
n=02:                                1.6321e+00    +6.1244e-01   -5.5161e-04  |      ---           ---           ---     
n=03:                                7.4370e+01    -4.8518e+01   +7.6473e-04  |      ---           ---           ---     
n=04:                                1.6947e+04    +3.9011e+03   -1.0761e-03  |      ---           ---           ---     
n=05:                                1.5348e+05    +2.5340e+04   -1.2232e-04  |      ---           ---           ---     
n=06:                                8.0978e+07    -1.9170e+07   +1.6193e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63802 ,  +0.00e+00 ,  -7.72e-01 ,  +1.49e-01 ,  +3.93e+00 ,  -1.70e+03 ,  +4.02e+03 ,  +7.74e+06 , 
 0.1920 ,  +0.62617 ,  +0.00e+00 ,  -7.70e-01 ,  +1.02e-01 ,  +8.19e+00 ,  -7.58e+02 ,  -1.53e+04 ,  +3.12e+06 , 
 0.1820 ,  +0.59338 ,  +0.00e+00 ,  -7.72e-01 ,  +7.54e-02 ,  +8.89e+00 ,  +2.97e+02 ,  -5.89e+03 ,  -2.33e+05 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.76e-01 ,  -1.88e-01 ,  +3.94e+00 ,  +2.42e+02 ,  +3.93e+03 ,  +5.37e+05 , 
 0.0100 ,  +0.03225 ,  +0.00e+00 ,  -7.86e-01 ,  -2.93e-01 ,  +6.27e+00 ,  +4.01e+02 ,  +9.31e+03 ,  -2.20e+05 , 
 0.0130 ,  +0.03963 ,  +0.00e+00 ,  -7.74e-01 ,  -2.50e-02 ,  +1.28e+01 ,  +1.36e+02 ,  +8.74e+03 ,  +3.28e+04 , 
 0.0170 ,  +0.03900 ,  +0.00e+00 ,  -5.06e-01 ,  -1.49e+00 ,  +2.07e+01 ,  -8.66e+00 ,  +1.02e+04 ,  -1.17e+06 , 
 0.0200 ,  +0.02391 ,  +0.00e+00 ,  -1.49e-01 ,  -2.44e+00 ,  +1.48e+01 ,  +5.83e+01 ,  +1.06e+04 ,  -1.06e+06 , 
 0.0300 ,  +0.01416 ,  +0.00e+00 ,  -3.09e-02 ,  -1.08e+00 ,  +5.32e+00 ,  +8.77e+01 ,  +8.07e+02 ,  -4.10e+05 , 
 0.0500 ,  +0.00908 ,  -1.14e-04 ,  -4.62e-03 ,  -3.03e-01 ,  +1.29e+00 ,  +5.41e+01 ,  -2.04e+03 ,  -1.81e+05 , 
