--- fieldmap ---
timestamp:                          2018-11-10_14-42-41
filename:                           2018-11-10_B2-004_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=478.dat
magnet_label:                       B2-004
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80139 max:+0.00002) (min:-0.59665 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04196 max:+0.00014) (min:-0.03116 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00855) (min:-0.00012 max:+0.00609) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028346 Tesla at (s,rx,ry,rz) = (-243.69999999999,6.4546427980531,0.0,-244.600483183747) mm
max_abs_by@trajectory:              -0.542059 Tesla at (s,rx,ry,rz) = (-239.499999999991,6.51252981759535,0.0,-240.398480530019) mm
max_abs_bz@trajectory:              +0.005554 Tesla at (s,rx,ry,rz) = (-224.799999999992,6.7077428145094,0.0,-225.650392276529) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6918890446573 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.080/6255.208 G/G
max_fitting_error_skew              330.909/330.909 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3669e-01    -3.3848e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3487e+00    +4.5396e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                3.4165e-01    +8.5139e-01   -3.6220e-04  |      ---           ---           ---     
n=03:                                2.4192e+01    -4.3274e+01   +2.2092e-04  |      ---           ---           ---     
n=04:                                2.4506e+02    +3.8887e+02   -2.3823e-05  |      ---           ---           ---     
n=05:                                6.1398e+04    +4.1460e+04   -3.0479e-05  |      ---           ---           ---     
n=06:                                8.2447e+06    -3.0376e+06   +2.6796e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -6.5207e-05 ,  -7.7500e-01 ,  +4.8167e-02 ,  +3.0281e+00 ,  -2.6119e+02 ,  -6.7103e+03 ,  +1.7988e+06 , 
 0.0550 ,  +0.17996464 ,  -1.1331e-04 ,  -7.7412e-01 ,  +3.6391e-02 ,  +3.7108e+00 ,  -3.0702e+02 ,  -1.1459e+04 ,  +1.8485e+06 , 
 0.0100 ,  +0.03293975 ,  -6.0156e-04 ,  -7.6996e-01 ,  +3.2931e-02 ,  +4.1742e+00 ,  -6.0728e+02 ,  -1.0615e+04 ,  +2.4681e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1672e-03 ,  -7.6243e-01 ,  -3.4162e-02 ,  +4.7962e+00 ,  -2.9745e+02 ,  -1.6008e+04 ,  +1.0244e+06 , 
 0.0050 ,  +0.01651365 ,  -1.1723e-03 ,  -7.5345e-01 ,  -1.6820e-01 ,  +3.7747e+00 ,  -2.5706e+02 ,  -1.1125e+04 ,  +7.7017e+05 , 
 0.0050 ,  +0.01649154 ,  -1.1823e-03 ,  -7.4816e-01 ,  -2.9162e-01 ,  +3.9196e+00 ,  -9.3457e+01 ,  -7.1684e+03 ,  +1.9633e+05 , 
 0.0050 ,  +0.01650144 ,  -1.1146e-03 ,  -7.5241e-01 ,  -2.0811e-01 ,  +1.0603e+00 ,  -2.6549e+01 ,  +4.2991e+03 ,  -2.5693e+05 , 
 0.0100 ,  +0.03287860 ,  -5.7899e-04 ,  -7.6499e-01 ,  -4.1903e-02 ,  +2.9521e+00 ,  -3.3810e+01 ,  -4.1968e+03 ,  -6.2629e+04 , 
 0.0100 ,  +0.03298718 ,  -4.9885e-04 ,  -7.7206e-01 ,  -1.0911e-02 ,  +4.8400e+00 ,  +2.6022e+00 ,  -1.1474e+04 ,  -9.2180e+00 , 
 0.1750 ,  +0.57105325 ,  -4.6946e-05 ,  -7.7417e-01 ,  +8.4713e-02 ,  +7.8343e+00 ,  -5.0989e+01 ,  -1.4105e+04 ,  +6.8959e+04 , 
 0.1750 ,  +0.57056492 ,  -2.9911e-05 ,  -7.7359e-01 ,  +6.6274e-02 ,  +8.5512e+00 ,  +2.6396e+02 ,  -8.4015e+03 ,  -3.6606e+05 , 
 0.0200 ,  +0.06295733 ,  +9.5447e-06 ,  -7.8560e-01 ,  -1.3232e-01 ,  +8.7327e+00 ,  +2.5109e+02 ,  +1.4756e+04 ,  -4.5776e+05 , 
 0.0100 ,  +0.02639409 ,  +6.0410e-04 ,  -6.5925e-01 ,  -3.8056e-01 ,  +1.4645e+01 ,  -2.1395e+02 ,  +2.0966e+04 ,  -8.6700e+04 , 
 0.0150 ,  +0.02756609 ,  +2.6632e-04 ,  -3.3846e-01 ,  -2.3781e+00 ,  +1.7705e+01 ,  -4.4067e+02 ,  +3.0725e+04 ,  -2.5888e+04 , 
 0.0200 ,  +0.01913081 ,  +1.2649e-04 ,  -9.9919e-02 ,  -2.0703e+00 ,  +1.0014e+01 ,  -3.4175e+02 ,  +1.5783e+04 ,  +1.2726e+05 , 
 0.0300 ,  +0.01151016 ,  -1.0929e-05 ,  -2.2521e-02 ,  -8.3781e-01 ,  +3.7645e+00 ,  -2.0290e+02 ,  +4.2720e+03 ,  +4.8445e+05 , 
 0.0320 ,  +0.00439865 ,  -5.8841e-05 ,  -4.2749e-03 ,  -2.4392e-01 ,  +1.0393e+00 ,  -9.1698e+01 ,  -3.0470e+02 ,  +3.4554e+05 , 
 0.0325 ,  +0.00321764 ,  +3.8786e-05 ,  -1.0154e-03 ,  -1.2444e-01 ,  -2.3280e-01 ,  +1.8533e+01 ,  +1.5087e+03 ,  -1.4392e+05 , 
