--- fieldmap ---
timestamp:                          2018-10-30_19-14-50
filename:                           2018-10-30_B2-031_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=367.dat
magnet_label:                       B2-031
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84403 max:+0.00002) (min:-0.62887 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04442 max:+0.00021) (min:-0.03302 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00961) (min:-0.00016 max:+0.00671) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0494e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0494e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029741 Tesla at (s,rx,ry,rz) = (154.7999999999955,7.484784925466717,0.0,154.7980063571622) mm
max_abs_by@trajectory:              -0.570300 Tesla at (s,rx,ry,rz) = (240.9999999999906,6.514830506123633,0.0,240.99246280392575) mm
max_abs_bz@trajectory:              +0.006063 Tesla at (s,rx,ry,rz) = (189.9999999999935,7.139708917505814,0.0,189.9963089571508) mm
rx position of reference point:     +19.444933 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.528640663412613 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7941147394927 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.071/4754.135 G/G
max_fitting_error_skew              347.735/347.735 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6557e-01    -3.5676e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7491e+00    +4.7883e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                6.0197e-02    +1.1839e+00   -4.7784e-04  |      ---           ---           ---     
n=03:                                4.7204e+01    -3.4226e+01   +1.6578e-04  |      ---           ---           ---     
n=04:                                1.1172e+03    +1.0002e+03   -5.8137e-05  |      ---           ---           ---     
n=05:                                1.8688e+04    -1.9439e+04   +1.3559e-05  |      ---           ---           ---     
n=06:                                1.3092e+07    -8.6299e+06   +7.2230e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40652 ,  +0.00e+00 ,  -7.77e-01 ,  -2.22e-02 ,  +2.09e+00 ,  +8.86e+00 ,  +1.01e+04 ,  +1.05e+06 , 
 0.0550 ,  +0.17970 ,  +0.00e+00 ,  -7.75e-01 ,  -2.62e-02 ,  +4.88e-01 ,  -1.85e+02 ,  +1.71e+04 ,  +1.49e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.71e-01 ,  -3.22e-02 ,  +3.59e+00 ,  -6.31e+02 ,  +2.98e+03 ,  +2.94e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.64e-01 ,  -7.51e-02 ,  +3.72e+00 ,  -5.00e+02 ,  -2.52e+03 ,  +2.20e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.55e-01 ,  -1.89e-01 ,  +2.04e+00 ,  -6.75e+02 ,  +6.81e+03 ,  +3.05e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.50e-01 ,  -3.02e-01 ,  +8.06e-01 ,  -6.26e+02 ,  +1.59e+04 ,  +2.83e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.53e-01 ,  -2.52e-01 ,  +2.92e+00 ,  -3.95e+02 ,  +2.62e+03 ,  +1.79e+06 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.65e-01 ,  -4.76e-02 ,  +2.10e+00 ,  -9.29e+02 ,  +5.64e+03 ,  +4.11e+06 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.73e-01 ,  -3.14e-02 ,  +2.67e+00 ,  -5.55e+02 ,  +5.72e+03 ,  +2.76e+06 , 
 0.1750 ,  +0.57064 ,  +0.00e+00 ,  -7.76e-01 ,  +6.56e-02 ,  +3.50e+00 ,  -5.84e+02 ,  +6.39e+03 ,  +3.04e+06 , 
 0.1750 ,  +0.56981 ,  +0.00e+00 ,  -7.74e-01 ,  +4.65e-02 ,  +8.46e+00 ,  +1.20e+02 ,  -1.52e+04 ,  +3.56e+05 , 
 0.0200 ,  +0.06304 ,  +0.00e+00 ,  -7.85e-01 ,  -2.40e-01 ,  +1.01e+01 ,  +8.05e+02 ,  +4.41e+02 ,  -2.59e+06 , 
 0.0100 ,  +0.02719 ,  +0.00e+00 ,  -6.77e-01 ,  -4.11e-01 ,  +1.53e+01 ,  +6.71e+02 ,  +1.43e+04 ,  -3.34e+06 , 
 0.0150 ,  +0.02873 ,  +0.00e+00 ,  -3.62e-01 ,  -2.41e+00 ,  +1.88e+01 ,  +2.43e+02 ,  +2.36e+04 ,  -1.88e+06 , 
 0.0200 ,  +0.02005 ,  +0.00e+00 ,  -1.07e-01 ,  -2.20e+00 ,  +9.26e+00 ,  +2.57e+01 ,  +1.51e+04 ,  -3.24e+05 , 
 0.0300 ,  +0.01199 ,  +0.00e+00 ,  -2.40e-02 ,  -9.06e-01 ,  +2.81e+00 ,  -7.77e+00 ,  +4.35e+03 ,  +2.28e+05 , 
 0.0320 ,  +0.00449 ,  +0.00e+00 ,  -4.61e-03 ,  -2.66e-01 ,  +5.21e-01 ,  +1.12e+01 ,  +1.03e+03 ,  +3.68e+04 , 
 0.0325 ,  +0.00345 ,  +6.48e-04 ,  -1.38e-03 ,  -1.23e-01 ,  -1.62e-01 ,  -1.53e+02 ,  +2.13e+03 ,  +7.07e+05 , 
