--- fieldmap ---
timestamp:                          2018-11-22_14-26-00
filename:                           2018-11-22_B2-032_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=585.dat
magnet_label:                       B2-032
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88451 max:+0.00002) (min:-0.65922 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04665 max:+0.00016) (min:-0.03466 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00039 max:+0.01083) (min:-0.00031 max:+0.00702) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0493e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0493e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031449 Tesla at (s,rx,ry,rz) = (-244.1999999999904,6.459538056807937,0.0,-244.1921659878697) mm
max_abs_by@trajectory:              -0.598467 Tesla at (s,rx,ry,rz) = (-241.89999999999054,6.49131480953092,0.0,-241.89238551348473) mm
max_abs_bz@trajectory:              +0.007245 Tesla at (s,rx,ry,rz) = (-595.8000000000669,-1.9403322158029024,0.0,-595.6859492648013) mm
rx position of reference point:     +19.432474 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.527674961471657 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2336563711535 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.130/4963.888 G/G
max_fitting_error_skew              366.588/366.588 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9307e-01    -3.7437e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1010e+00    +5.0087e+00   -1.6055e-01  |      ---           ---           ---     
n=02:                                1.6155e+00    +5.0552e-01   -1.9445e-04  |      ---           ---           ---     
n=03:                                6.0978e+01    -3.7543e+01   +1.7329e-04  |      ---           ---           ---     
n=04:                                1.2343e+04    +4.0654e+03   -2.2518e-04  |      ---           ---           ---     
n=05:                                5.1814e+05    -6.2534e+04   +4.1564e-05  |      ---           ---           ---     
n=06:                                5.8368e+07    -1.6940e+07   +1.3511e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40634 ,  +0.0000e+00 ,  -7.7374e-01 ,  +1.3899e-01 ,  -7.4649e+00 ,  -8.4635e+02 ,  +5.7887e+04 ,  +4.1016e+06 , 
 0.0550 ,  +0.17964 ,  +0.0000e+00 ,  -7.7217e-01 ,  +1.3090e-01 ,  -5.0979e+00 ,  -1.0174e+03 ,  +4.3751e+04 ,  +4.2470e+06 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.6756e-01 ,  +1.1181e-01 ,  -2.6316e+00 ,  -1.3079e+03 ,  +3.5751e+04 ,  +5.0004e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5970e-01 ,  +7.0502e-02 ,  -2.2184e+00 ,  -1.3504e+03 ,  +2.9367e+04 ,  +4.8020e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5042e-01 ,  -9.1088e-02 ,  -3.2019e+00 ,  -1.0019e+03 ,  +3.4753e+04 ,  +3.2112e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4503e-01 ,  -1.9646e-01 ,  -1.6019e+00 ,  -1.1506e+03 ,  +3.2095e+04 ,  +3.8561e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4926e-01 ,  -1.1498e-01 ,  -4.6423e+00 ,  -1.0698e+03 ,  +4.3039e+04 ,  +3.4617e+06 , 
 0.0100 ,  +0.03252 ,  +0.0000e+00 ,  -7.6242e-01 ,  +9.8585e-02 ,  -4.3081e+00 ,  -1.5017e+03 ,  +4.0777e+04 ,  +5.2930e+06 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7018e-01 ,  +1.3644e-01 ,  -1.0118e+00 ,  -1.4837e+03 ,  +2.6801e+04 ,  +5.3864e+06 , 
 0.1750 ,  +0.57088 ,  +0.0000e+00 ,  -7.7366e-01 ,  +2.0217e-01 ,  +4.5629e+00 ,  -1.0377e+03 ,  +9.1876e+03 ,  +3.3584e+06 , 
 0.1750 ,  +0.57043 ,  +0.0000e+00 ,  -7.7335e-01 ,  +1.1779e-01 ,  +1.5778e+01 ,  -1.0234e+02 ,  -3.6957e+04 ,  +1.1120e+06 , 
 0.0200 ,  +0.06309 ,  +0.0000e+00 ,  -7.8283e-01 ,  -2.6755e-01 ,  +1.9667e+01 ,  +1.1511e+03 ,  -2.9972e+04 ,  -3.4661e+06 , 
 0.0100 ,  +0.02712 ,  +0.0000e+00 ,  -6.6931e-01 ,  -4.8263e-01 ,  +2.3685e+01 ,  +6.2183e+02 ,  -8.5951e+03 ,  -2.6928e+06 , 
 0.0150 ,  +0.02859 ,  +0.0000e+00 ,  -3.5315e-01 ,  -2.4589e+00 ,  +2.4516e+01 ,  +2.2404e+02 ,  +4.4727e+03 ,  -1.6507e+06 , 
 0.0200 ,  +0.01997 ,  +0.0000e+00 ,  -1.0414e-01 ,  -2.2094e+00 ,  +1.2667e+01 ,  +2.5260e+02 ,  +1.3930e+02 ,  -1.2278e+06 , 
 0.0300 ,  +0.01190 ,  +0.0000e+00 ,  -2.3147e-02 ,  -9.0501e-01 ,  +3.3903e+00 ,  +1.5960e+02 ,  +2.2349e+03 ,  -5.4900e+05 , 
 0.0320 ,  +0.00441 ,  +0.0000e+00 ,  -4.4159e-03 ,  -2.6082e-01 ,  +3.5111e-01 ,  +1.4717e+01 ,  +1.9270e+03 ,  -1.5447e+04 , 
 0.0325 ,  +0.00334 ,  +6.0637e-04 ,  -1.1901e-03 ,  -1.2086e-01 ,  +4.4312e-01 ,  -1.3120e+02 ,  -1.5586e+03 ,  +5.8203e+05 , 
