--- fieldmap ---
timestamp:                          2018-11-17_18-37-56
filename:                           2018-11-17_B2-002_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=560.dat
magnet_label:                       B2-002
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88425 max:+0.00002) (min:-0.65886 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04682 max:+0.00021) (min:-0.03500 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00033 max:+0.00971) (min:-0.00032 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031677 Tesla at (s,rx,ry,rz) = (552.500000000057,-0.554399749904405,0.0,553.493551506792) mm
max_abs_by@trajectory:              -0.597967 Tesla at (s,rx,ry,rz) = (239.899999999991,6.50706007315603,0.0,240.79867185412) mm
max_abs_bz@trajectory:              +0.006417 Tesla at (s,rx,ry,rz) = (599.200000000068,-2.08978007875703,0.0,600.287490454532) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.5636916234752 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.057/6909.135 G/G
max_fitting_error_skew              369.191/369.191 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9266e-01    -3.7311e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1129e+00    +5.0035e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                3.0379e-01    +1.0963e+00   -4.2309e-04  |      ---           ---           ---     
n=03:                                6.1010e+00    -4.1894e+01   +1.9402e-04  |      ---           ---           ---     
n=04:                                2.4467e+03    +1.6927e+02   -9.4074e-06  |      ---           ---           ---     
n=05:                                1.0363e+05    +1.0213e+04   -6.8113e-06  |      ---           ---           ---     
n=06:                                1.2131e+07    -1.7793e+06   +1.4239e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1350e-01 ,  -7.7527e-01 ,  +4.7814e-02 ,  +3.9121e+00 ,  -4.3031e+02 ,  -5.9288e+03 ,  +1.7683e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1412e-01 ,  -7.7384e-01 ,  -1.1673e-02 ,  +4.7496e+00 ,  +1.2121e+02 ,  -1.0462e+04 ,  -3.0723e+05 , 
 0.0100 ,  -0.03293975 ,  +1.1441e-01 ,  -7.6976e-01 ,  -3.3815e-02 ,  +5.1626e+00 ,  -1.4038e+02 ,  -9.3866e+03 ,  +5.9018e+05 , 
 0.0050 ,  -0.01656680 ,  +1.1452e-01 ,  -7.6228e-01 ,  -8.0427e-02 ,  +3.6377e+00 ,  -4.7507e+01 ,  -3.5462e+03 ,  -2.0936e+05 , 
 0.0050 ,  -0.01651365 ,  +1.1415e-01 ,  -7.5342e-01 ,  -2.2817e-01 ,  +3.2567e+00 ,  +1.4036e+02 ,  -1.6379e+03 ,  -1.0372e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1399e-01 ,  -7.4862e-01 ,  -3.0307e-01 ,  +3.3007e+00 ,  -1.0680e+02 ,  +2.4332e+03 ,  -2.0232e+05 , 
 0.0050 ,  -0.01650144 ,  +1.1412e-01 ,  -7.5322e-01 ,  -2.0916e-01 ,  +3.3998e+00 ,  -1.6040e+02 ,  -1.4212e+03 ,  -7.9053e+04 , 
 0.0100 ,  -0.03287860 ,  +1.1420e-01 ,  -7.6499e-01 ,  -5.9578e-02 ,  +1.2861e+00 ,  -4.1238e+00 ,  +9.4594e+03 ,  -4.7002e+05 , 
 0.0100 ,  -0.03298718 ,  +1.1463e-01 ,  -7.7146e-01 ,  -2.4800e-02 ,  +2.9920e+00 ,  -9.9509e+01 ,  +3.4776e+03 ,  +2.0406e+05 , 
 0.1750 ,  -0.57105325 ,  +1.1385e-01 ,  -7.7421e-01 ,  +5.1981e-02 ,  +4.7392e+00 ,  +2.2356e+02 ,  +1.5200e+03 ,  -9.5173e+05 , 
 0.1750 ,  -0.57056492 ,  +1.1373e-01 ,  -7.7305e-01 ,  +6.9593e-02 ,  +6.5752e+00 ,  +8.3396e+01 ,  -1.4111e+03 ,  +3.6131e+05 , 
 0.0200 ,  -0.06295733 ,  +1.0961e-01 ,  -7.8155e-01 ,  -1.5965e-01 ,  +1.2642e+01 ,  -6.2501e+02 ,  -1.9239e+03 ,  +3.5398e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2038e-02 ,  -6.4309e-01 ,  -6.2401e-01 ,  +1.9855e+01 ,  -3.0907e+02 ,  +5.8038e+03 ,  +6.4084e+05 , 
 0.0150 ,  -0.02756609 ,  +6.3631e-02 ,  -3.2386e-01 ,  -2.5399e+00 ,  +2.0758e+01 ,  -2.5382e+02 ,  +1.3972e+04 ,  -2.7017e+04 , 
 0.0200 ,  -0.01913081 ,  +3.3012e-02 ,  -9.5470e-02 ,  -2.0776e+00 ,  +1.0203e+01 ,  -8.3708e+01 ,  +5.8268e+03 ,  -1.4725e+04 , 
 0.0300 ,  -0.01151016 ,  +1.3215e-02 ,  -2.1528e-02 ,  -8.3727e-01 ,  +3.1263e+00 ,  +1.5191e+01 ,  +1.2848e+03 ,  +1.3571e+04 , 
 0.0320 ,  -0.00439865 ,  +4.7130e-03 ,  -4.1307e-03 ,  -2.4658e-01 ,  +7.3260e-01 ,  +2.1915e+01 ,  -4.6275e+02 ,  -5.1334e+04 , 
 0.0325 ,  -0.00321764 ,  +3.4972e-03 ,  -1.2392e-03 ,  -1.2216e-01 ,  +7.9740e-01 ,  +1.4138e+01 ,  -1.9205e+03 ,  -5.2220e+04 , 
