--- fieldmap ---
timestamp:                          2018-11-14_08-47-07
filename:                           2018-11-14_B2-043_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=520.dat
magnet_label:                       B2-043
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88372 max:+0.00002) (min:-0.65855 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00019) (min:-0.03473 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00938) (min:-0.00014 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0477e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0477e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031681 Tesla at (s,rx,ry,rz) = (-241.39999999999057,6.511998521369208,0.0,-241.3924489178659) mm
max_abs_by@trajectory:              -0.598045 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.5188458276695425,0.0,-240.89249580568494) mm
max_abs_bz@trajectory:              +0.006220 Tesla at (s,rx,ry,rz) = (-215.89999999999202,6.843007543461583,0.0,-215.89459963187767) mm
rx position of reference point:     +19.437003 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.51862585956782 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4353329402101 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.087/4951.774 G/G
max_fitting_error_skew              367.368/367.368 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9233e-01    -3.7402e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1042e+00    +5.0104e+00   -1.6076e-01  |      ---           ---           ---     
n=02:                                2.8659e-01    +1.0252e+00   -3.9471e-04  |      ---           ---           ---     
n=03:                                6.1175e+01    -2.3677e+01   +1.0939e-04  |      ---           ---           ---     
n=04:                                1.5534e+03    -7.4987e+01   +4.1574e-06  |      ---           ---           ---     
n=05:                                5.0719e+05    -7.4453e+04   +4.9534e-05  |      ---           ---           ---     
n=06:                                5.7609e+06    -1.3914e+06   +1.1108e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40617 ,  +0.0000e+00 ,  -7.7441e-01 ,  +1.2073e-02 ,  -3.1568e+00 ,  +3.9193e+02 ,  +2.9720e+04 ,  -4.8967e+05 , 
 0.0550 ,  +0.17959 ,  +0.0000e+00 ,  -7.7307e-01 ,  -1.0823e-02 ,  -4.2841e+00 ,  +5.2094e+02 ,  +3.3592e+04 ,  -1.4666e+06 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.6846e-01 ,  -2.5662e-02 ,  -5.9721e+00 ,  +1.6794e+02 ,  +4.2739e+04 ,  -3.6389e+05 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6107e-01 ,  -7.9551e-02 ,  -4.8213e+00 ,  +2.6702e+02 ,  +3.1337e+04 ,  -8.9800e+05 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5231e-01 ,  -1.9302e-01 ,  -6.3550e+00 ,  -1.4011e+01 ,  +4.2260e+04 ,  +1.6807e+05 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4702e-01 ,  -2.9876e-01 ,  -7.2055e+00 ,  -2.0205e+01 ,  +5.3301e+04 ,  -4.9680e+04 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5092e-01 ,  -2.2464e-01 ,  -8.2613e+00 ,  -1.1277e+02 ,  +5.3960e+04 ,  +4.6195e+05 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6340e-01 ,  -5.1141e-02 ,  -5.5882e+00 ,  -6.8051e+01 ,  +3.7210e+04 ,  +3.8577e+05 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7070e-01 ,  -1.9559e-02 ,  -3.5022e+00 ,  +2.8056e+01 ,  +3.1975e+04 ,  -8.2563e+03 , 
 0.1750 ,  +0.57097 ,  +0.0000e+00 ,  -7.7373e-01 ,  +1.1942e-01 ,  +1.2947e+00 ,  -6.5846e+02 ,  +1.1287e+04 ,  +2.6779e+06 , 
 0.1750 ,  +0.57040 ,  +0.0000e+00 ,  -7.7317e-01 ,  +7.1963e-02 ,  +9.3476e+00 ,  +2.9366e+02 ,  -1.3791e+04 ,  -1.1826e+06 , 
 0.0200 ,  +0.06305 ,  +0.0000e+00 ,  -7.8259e-01 ,  -2.0534e-01 ,  +1.3843e+01 ,  +1.4614e+02 ,  +4.2307e+02 ,  -1.8424e+05 , 
 0.0100 ,  +0.02708 ,  +0.0000e+00 ,  -6.6890e-01 ,  -4.0678e-01 ,  +2.1137e+01 ,  -4.4717e+02 ,  +7.6818e+03 ,  +8.3026e+05 , 
 0.0150 ,  +0.02854 ,  +0.0000e+00 ,  -3.5372e-01 ,  -2.4062e+00 ,  +2.4593e+01 ,  -4.0621e+02 ,  +6.9155e+03 ,  +5.3275e+05 , 
 0.0200 ,  +0.01998 ,  +0.0000e+00 ,  -1.0576e-01 ,  -2.1700e+00 ,  +1.3292e+01 ,  -1.7365e+02 ,  -1.8264e+03 ,  +3.5574e+05 , 
 0.0300 ,  +0.01199 ,  +0.0000e+00 ,  -2.4098e-02 ,  -8.9503e-01 ,  +4.3178e+00 ,  -4.1486e+01 ,  -1.4788e+03 ,  +2.6872e+05 , 
 0.0320 ,  +0.00447 ,  +0.0000e+00 ,  -4.6652e-03 ,  -2.6409e-01 ,  +1.1495e+00 ,  +1.7719e+01 ,  -1.7515e+03 ,  -2.9935e+04 , 
 0.0325 ,  +0.00339 ,  -2.4432e-04 ,  -1.2330e-03 ,  -1.3708e-01 ,  +7.6640e-01 ,  +1.0078e+02 ,  -2.6278e+03 ,  -3.7627e+05 , 
