--- fieldmap ---
timestamp:                          2018-11-30_15-58-40
filename:                           2018-11-30_B2-022_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=680.dat
magnet_label:                       B2-022
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80168 max:+0.00002) (min:-0.59632 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04281 max:+0.00017) (min:-0.03280 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00062 max:+0.00963) (min:-0.00014 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0485e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0485e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030025 Tesla at (s,rx,ry,rz) = (-244.99999999999037,6.462758727818732,0.0,-244.992108650283) mm
max_abs_by@trajectory:              -0.542557 Tesla at (s,rx,ry,rz) = (-238.69999999999072,6.549299881374563,0.0,-238.69270310698167) mm
max_abs_bz@trajectory:              +0.005565 Tesla at (s,rx,ry,rz) = (-577.6000000000628,-1.3138011545860993,0.0,-577.4962264255247) mm
rx position of reference point:     +19.444137 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.519963775544433 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.1062701838229 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.093/4484.899 G/G
max_fitting_error_skew              344.889/344.889 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3633e-01    -3.3902e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3402e+00    +4.5456e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                8.4084e-01    +6.1982e-01   -2.6327e-04  |      ---           ---           ---     
n=03:                                3.3700e+01    -2.2177e+01   +1.1304e-04  |      ---           ---           ---     
n=04:                                4.1426e+03    +1.8500e+03   -1.1316e-04  |      ---           ---           ---     
n=05:                                3.3415e+05    -7.4676e+04   +5.4810e-05  |      ---           ---           ---     
n=06:                                1.8485e+07    -8.3496e+06   +7.3541e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40581 ,  +0.0000e+00 ,  -7.7405e-01 ,  +8.6005e-02 ,  -4.3473e+00 ,  -5.2829e+02 ,  +3.6294e+04 ,  +2.6674e+06 , 
 0.0550 ,  +0.17954 ,  +0.0000e+00 ,  -7.7322e-01 ,  +8.8891e-02 ,  -3.1603e+00 ,  -8.4949e+02 ,  +2.8783e+04 ,  +3.7828e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.6932e-01 ,  +5.0554e-02 ,  -5.2346e+00 ,  -6.2213e+02 ,  +3.8090e+04 ,  +2.6821e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6295e-01 ,  -7.7548e-03 ,  -2.7929e+00 ,  -3.1048e+02 ,  +2.3116e+04 ,  +1.3593e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5523e-01 ,  -1.1768e-01 ,  -2.5425e+00 ,  -3.0440e+02 ,  +2.3110e+04 ,  +1.1183e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5018e-01 ,  -2.1043e-01 ,  -2.7887e+00 ,  -4.1830e+02 ,  +2.7511e+04 ,  +1.5369e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5337e-01 ,  -1.5263e-01 ,  -4.1971e+00 ,  -4.7976e+02 ,  +3.1788e+04 ,  +1.9291e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6476e-01 ,  +4.0747e-03 ,  -3.6573e+00 ,  -5.0311e+02 ,  +3.0010e+04 ,  +1.9464e+06 , 
 0.0100 ,  +0.03273 ,  +0.0000e+00 ,  -7.7168e-01 ,  +3.6916e-02 ,  -1.2373e+00 ,  -4.0428e+02 ,  +2.1636e+04 ,  +1.5388e+06 , 
 0.1750 ,  +0.57096 ,  +0.0000e+00 ,  -7.7371e-01 ,  +1.4030e-01 ,  +2.0621e+00 ,  -6.4665e+02 ,  +9.7185e+03 ,  +2.7188e+06 , 
 0.1750 ,  +0.57037 ,  +0.0000e+00 ,  -7.7357e-01 ,  +1.0209e-01 ,  +9.2372e+00 ,  +4.0234e+02 ,  -1.1544e+04 ,  -1.5787e+06 , 
 0.0200 ,  +0.06324 ,  +0.0000e+00 ,  -7.8836e-01 ,  -1.4478e-01 ,  +1.2864e+01 ,  +3.6465e+02 ,  +2.8486e+03 ,  -8.5957e+05 , 
 0.0100 ,  +0.02725 ,  +0.0000e+00 ,  -6.8287e-01 ,  -2.6418e-01 ,  +1.5808e+01 ,  -5.4079e+01 ,  +2.2935e+04 ,  -3.3162e+05 , 
 0.0150 ,  +0.02867 ,  +0.0000e+00 ,  -3.6577e-01 ,  -2.2842e+00 ,  +2.2246e+01 ,  -6.0373e+02 ,  +2.2355e+04 ,  +1.2624e+06 , 
 0.0200 ,  +0.01982 ,  +0.0000e+00 ,  -1.0876e-01 ,  -2.1427e+00 ,  +1.3939e+01 ,  -4.2911e+02 ,  +8.0949e+03 ,  +1.0972e+06 , 
 0.0300 ,  +0.01185 ,  +0.0000e+00 ,  -2.4164e-02 ,  -8.8361e-01 ,  +5.5848e+00 ,  -1.8416e+02 ,  -2.0272e+03 ,  +7.7563e+05 , 
 0.0320 ,  +0.00449 ,  +0.0000e+00 ,  -4.6038e-03 ,  -2.6621e-01 ,  +1.2775e+00 ,  -9.3603e+00 ,  -1.2944e+03 ,  +1.3974e+05 , 
 0.0325 ,  +0.00344 ,  +1.8474e-04 ,  -1.1530e-03 ,  -1.2975e-01 ,  +1.6608e-01 ,  -7.7457e-01 ,  -9.5613e+02 ,  +2.1919e+03 , 
