--- fieldmap ---
timestamp:                          2018-11-09_17-44-22
filename:                           2018-11-09_B2-045_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=466.dat
magnet_label:                       B2-045
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88460 max:+0.00002) (min:-0.65884 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04667 max:+0.00017) (min:-0.03447 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00918) (min:-0.00015 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0465e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0465e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031088 Tesla at (s,rx,ry,rz) = (-243.99999999999042,6.230354485234963,0.0,-243.99219421181186) mm
max_abs_by@trajectory:              -0.600191 Tesla at (s,rx,ry,rz) = (-240.59999999999062,6.277165196279588,0.0,-240.59251647400342) mm
max_abs_bz@trajectory:              +0.006148 Tesla at (s,rx,ry,rz) = (-167.39999999999478,7.1253851609577,0.0,-167.3974838320141) mm
rx position of reference point:     +19.172877 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.523922727485655 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8143727815998 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.081/6955.399 G/G
max_fitting_error_skew              364.847/364.847 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9458e-01    -3.7507e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1097e+00    +5.0084e+00   -1.6024e-01  |      ---           ---           ---     
n=02:                                8.0806e-01    +8.7430e-01   -3.3567e-04  |      ---           ---           ---     
n=03:                                3.5451e+00    -2.5424e+01   +1.1713e-04  |      ---           ---           ---     
n=04:                                7.3270e+03    +2.5938e+03   -1.4340e-04  |      ---           ---           ---     
n=05:                                1.9120e+05    -9.1552e+04   +6.0738e-05  |      ---           ---           ---     
n=06:                                3.5805e+07    -1.2904e+07   +1.0273e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40659 ,  +0.00e+00 ,  -7.72e-01 ,  +7.08e-02 ,  -9.04e-01 ,  -6.83e+02 ,  +2.47e+04 ,  +3.57e+06 , 
 0.0550 ,  +0.17978 ,  +0.00e+00 ,  -7.71e-01 ,  +5.53e-02 ,  -4.94e+00 ,  -7.04e+02 ,  +4.38e+04 ,  +3.24e+06 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.66e-01 ,  +2.65e-02 ,  -4.34e+00 ,  -9.72e+02 ,  +4.24e+04 ,  +4.27e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.59e-01 ,  +5.45e-04 ,  -4.66e+00 ,  -1.28e+03 ,  +4.32e+04 ,  +5.24e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.51e-01 ,  -1.33e-01 ,  -4.14e+00 ,  -1.08e+03 ,  +4.26e+04 ,  +4.45e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.47e-01 ,  -1.93e-01 ,  -1.33e+00 ,  -1.43e+03 ,  +3.19e+04 ,  +5.86e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.52e-01 ,  -1.17e-01 ,  -1.84e+00 ,  -1.36e+03 ,  +3.02e+04 ,  +5.63e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.63e-01 ,  +3.00e-02 ,  -6.01e-01 ,  -1.35e+03 ,  +2.29e+04 ,  +5.67e+06 , 
 0.0100 ,  +0.03273 ,  +0.00e+00 ,  -7.69e-01 ,  +6.42e-02 ,  +1.07e+00 ,  -1.46e+03 ,  +1.69e+04 ,  +6.38e+06 , 
 0.1750 ,  +0.57148 ,  +0.00e+00 ,  -7.72e-01 ,  +1.09e-01 ,  +7.85e+00 ,  -5.68e+02 ,  -1.86e+04 ,  +2.92e+06 , 
 0.1750 ,  +0.57128 ,  +0.00e+00 ,  -7.71e-01 ,  +6.37e-02 ,  +2.32e+00 ,  +5.11e+02 ,  +2.39e+04 ,  -1.97e+06 , 
 0.0200 ,  +0.06301 ,  +0.00e+00 ,  -7.81e-01 ,  -1.45e-01 ,  +1.10e+01 ,  -7.40e+02 ,  +1.60e+04 ,  +3.19e+06 , 
 0.0100 ,  +0.02679 ,  +0.00e+00 ,  -6.55e-01 ,  -4.72e-01 ,  +1.90e+01 ,  -9.43e+02 ,  +1.87e+04 ,  +2.69e+06 , 
 0.0150 ,  +0.02790 ,  +0.00e+00 ,  -3.38e-01 ,  -2.43e+00 ,  +2.25e+01 ,  -9.74e+02 ,  +1.43e+04 ,  +2.63e+06 , 
 0.0200 ,  +0.01934 ,  +0.00e+00 ,  -9.92e-02 ,  -2.11e+00 ,  +1.16e+01 ,  -3.67e+02 ,  +3.09e+03 ,  +9.96e+05 , 
 0.0300 ,  +0.01155 ,  +0.00e+00 ,  -2.22e-02 ,  -8.64e-01 ,  +4.16e+00 ,  -2.03e+01 ,  -2.30e+03 ,  +7.52e+04 , 
 0.0320 ,  +0.00434 ,  +0.00e+00 ,  -4.25e-03 ,  -2.53e-01 ,  +8.56e-01 ,  -6.14e+00 ,  -2.87e+02 ,  +5.30e+04 , 
 0.0325 ,  +0.00331 ,  -8.85e-04 ,  -1.04e-03 ,  -1.26e-01 ,  -2.22e-01 ,  -7.42e+01 ,  +6.00e+02 ,  +4.46e+05 , 
