--- fieldmap ---
timestamp:                          2018-11-30_15-51-03
filename:                           2018-11-30_B2-042_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=665.dat
magnet_label:                       B2-042
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88495 max:+0.00002) (min:-0.65900 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04721 max:+0.00021) (min:-0.03585 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.01093) (min:-0.00016 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0486e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0486e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032519 Tesla at (s,rx,ry,rz) = (234.89999999999094,6.599440825652337,0.0,234.89303991558467) mm
max_abs_by@trajectory:              -0.597487 Tesla at (s,rx,ry,rz) = (242.7999999999905,6.492289768074585,0.0,242.79231314753065) mm
max_abs_bz@trajectory:              +0.006812 Tesla at (s,rx,ry,rz) = (606.9000000000694,-2.2978232732926474,0.0,606.7796940698125) mm
rx position of reference point:     +19.447128 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.517934952991688 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.349854654983 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.101/6938.772 G/G
max_fitting_error_skew              377.831/377.831 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9265e-01    -3.7417e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1224e+00    +5.0211e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                1.9281e-01    +1.2605e+00   -4.8509e-04  |      ---           ---           ---     
n=03:                                1.0031e+01    -2.9440e+01   +1.3596e-04  |      ---           ---           ---     
n=04:                                1.7878e+03    -6.5707e+02   +3.6414e-05  |      ---           ---           ---     
n=05:                                1.0854e+05    -4.0386e+04   +2.6857e-05  |      ---           ---           ---     
n=06:                                1.1398e+07    +5.1723e+05   -4.1276e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40615 ,  +0.00e+00 ,  -7.76e-01 ,  +2.27e-02 ,  +1.08e+00 ,  -3.73e+02 ,  +1.12e+04 ,  +2.22e+06 , 
 0.0550 ,  +0.17951 ,  +0.00e+00 ,  -7.74e-01 ,  +9.55e-03 ,  +2.43e+00 ,  -6.07e+02 ,  +9.41e+02 ,  +3.17e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.70e-01 ,  -1.75e-02 ,  +5.06e+00 ,  -7.69e+02 ,  -1.04e+04 ,  +3.52e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.63e-01 ,  -5.90e-02 ,  +3.98e+00 ,  -7.70e+02 ,  -7.75e+03 ,  +3.53e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.54e-01 ,  -2.12e-01 ,  +5.17e+00 ,  -3.44e+02 ,  -1.71e+04 ,  +1.80e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.49e-01 ,  -3.30e-01 ,  +6.44e+00 ,  -2.86e+02 ,  -1.55e+04 ,  +1.47e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.52e-01 ,  -2.64e-01 ,  +6.07e+00 ,  -1.72e+02 ,  -1.57e+04 ,  +7.40e+05 , 
 0.0100 ,  +0.03249 ,  +0.00e+00 ,  -7.64e-01 ,  -6.78e-02 ,  +5.95e+00 ,  -5.24e+02 ,  -1.61e+04 ,  +2.55e+06 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.72e-01 ,  -2.99e-02 ,  +4.83e+00 ,  -4.18e+02 ,  -8.71e+03 ,  +2.21e+06 , 
 0.1750 ,  +0.57045 ,  +0.00e+00 ,  -7.75e-01 ,  +2.47e-02 ,  +5.63e+00 ,  +3.35e+02 ,  -1.12e+04 ,  -8.79e+05 , 
 0.1750 ,  +0.57037 ,  +0.00e+00 ,  -7.74e-01 ,  +2.24e-02 ,  +1.38e+00 ,  +8.80e+02 ,  +2.30e+04 ,  -3.54e+06 , 
 0.0200 ,  +0.06319 ,  +0.00e+00 ,  -7.84e-01 ,  -1.95e-01 ,  +9.02e+00 ,  -5.73e+02 ,  +2.01e+04 ,  +2.59e+06 , 
 0.0100 ,  +0.02727 ,  +0.00e+00 ,  -6.77e-01 ,  -3.69e-01 ,  +1.75e+01 ,  -1.03e+03 ,  +2.09e+04 ,  +3.09e+06 , 
 0.0150 ,  +0.02883 ,  +0.00e+00 ,  -3.62e-01 ,  -2.38e+00 ,  +2.08e+01 ,  -8.58e+02 ,  +2.22e+04 ,  +2.31e+06 , 
 0.0200 ,  +0.02010 ,  +0.00e+00 ,  -1.08e-01 ,  -2.19e+00 ,  +1.11e+01 ,  -2.97e+02 ,  +6.49e+03 ,  +7.14e+05 , 
 0.0300 ,  +0.01201 ,  +0.00e+00 ,  -2.43e-02 ,  -9.03e-01 ,  +3.87e+00 ,  -1.58e+01 ,  -4.87e+02 ,  +6.97e+04 , 
 0.0320 ,  +0.00449 ,  +0.00e+00 ,  -4.60e-03 ,  -2.66e-01 ,  +8.02e-01 ,  +1.40e+01 ,  +3.16e+00 ,  +4.49e+03 , 
 0.0325 ,  +0.00344 ,  +2.17e-04 ,  -1.30e-03 ,  -1.21e-01 ,  +6.81e-01 ,  -1.34e+02 ,  -3.21e+03 ,  +5.38e+05 , 
