--- fieldmap ---
timestamp:                          2018-11-21_23-13-26
filename:                           2018-11-21_B2-016_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=577.dat
magnet_label:                       B2-016
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84359 max:+0.00001) (min:-0.62777 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04447 max:+0.00020) (min:-0.03283 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00039 max:+0.00961) (min:-0.00033 max:+0.00649) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029632 Tesla at (s,rx,ry,rz) = (-246.29999999999,6.41830427126843,0.0,-247.201715937746) mm
max_abs_by@trajectory:              -0.570179 Tesla at (s,rx,ry,rz) = (-239.399999999991,6.51389582919364,0.0,-240.298432679532) mm
max_abs_bz@trajectory:              +0.006519 Tesla at (s,rx,ry,rz) = (-593.600000000066,-1.89868469697831,0.0,-594.660563368075) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.7636130062212 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.061/6586.675 G/G
max_fitting_error_skew              346.518/346.518 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6468e-01    -3.5562e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7346e+00    +4.7682e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                2.4908e-01    +9.8918e-01   -4.0055e-04  |      ---           ---           ---     
n=03:                                2.6021e+01    -2.4682e+01   +1.1993e-04  |      ---           ---           ---     
n=04:                                1.5197e+03    -7.7850e+02   +4.5394e-05  |      ---           ---           ---     
n=05:                                3.9736e+04    -7.6612e+04   +5.3607e-05  |      ---           ---           ---     
n=06:                                3.7546e+06    +1.8353e+06   -1.5410e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -5.2077e-05 ,  -7.7513e-01 ,  +1.9825e-02 ,  +1.5717e+00 ,  +1.1875e+02 ,  +8.2400e+03 ,  +2.2403e+05 , 
 0.0550 ,  +0.17996464 ,  -1.0277e-04 ,  -7.7367e-01 ,  -1.5677e-03 ,  -2.4109e+00 ,  +2.0105e+02 ,  +2.6619e+04 ,  -1.4599e+05 , 
 0.0100 ,  +0.03293975 ,  -6.0715e-04 ,  -7.6903e-01 ,  -5.5774e-03 ,  -2.3900e+00 ,  -1.0518e+02 ,  +2.6505e+04 ,  +6.3554e+05 , 
 0.0050 ,  +0.01656680 ,  -1.1970e-03 ,  -7.6034e-01 ,  -8.1537e-02 ,  -2.5904e+00 ,  +1.8608e+02 ,  +2.5676e+04 ,  -9.2021e+05 , 
 0.0050 ,  +0.01651365 ,  -1.2130e-03 ,  -7.5064e-01 ,  -2.4506e-01 ,  -1.1245e+00 ,  +1.6978e+02 ,  +2.1008e+04 ,  -5.9725e+05 , 
 0.0050 ,  +0.01649154 ,  -1.2138e-03 ,  -7.4588e-01 ,  -3.2760e-01 ,  -4.2053e-01 ,  -3.7597e+00 ,  +2.1377e+04 ,  -1.9576e+05 , 
 0.0050 ,  +0.01650144 ,  -1.1249e-03 ,  -7.5152e-01 ,  -2.1743e-01 ,  -2.0505e-02 ,  -1.3728e+01 ,  +1.6307e+04 ,  -1.5886e+05 , 
 0.0100 ,  +0.03287860 ,  -5.7720e-04 ,  -7.6452e-01 ,  -3.5535e-02 ,  -4.6164e-01 ,  -1.3039e+02 ,  +1.8615e+04 ,  +4.8380e+05 , 
 0.0100 ,  +0.03298718 ,  -4.9955e-04 ,  -7.7144e-01 ,  +2.8888e-03 ,  +5.1317e-01 ,  -3.0670e+02 ,  +1.8169e+04 ,  +1.5468e+06 , 
 0.1750 ,  +0.57105325 ,  -3.7936e-05 ,  -7.7364e-01 ,  +7.4772e-02 ,  +1.4219e+00 ,  +1.2501e+02 ,  +1.7684e+04 ,  -5.9791e+05 , 
 0.1750 ,  +0.57056492 ,  -3.2497e-05 ,  -7.7321e-01 ,  +8.3787e-02 ,  +6.1746e+00 ,  +1.7180e+02 ,  +2.5613e+03 ,  -4.3971e+05 , 
 0.0200 ,  +0.06295733 ,  -1.9499e-04 ,  -7.8396e-01 ,  -1.6510e-01 ,  +1.0414e+01 ,  +3.2013e+02 ,  +1.6226e+04 ,  -1.0273e+06 , 
 0.0100 ,  +0.02639409 ,  -5.7217e-05 ,  -6.4670e-01 ,  -5.4425e-01 ,  +1.9061e+01 ,  -2.2401e+02 ,  +1.1985e+04 ,  -3.2673e+04 , 
 0.0150 ,  +0.02756609 ,  -5.8818e-04 ,  -3.2575e-01 ,  -2.5016e+00 ,  +2.1355e+01 ,  -1.2067e+02 ,  +1.6026e+04 ,  -6.7639e+05 , 
 0.0200 ,  +0.01913081 ,  -5.2318e-04 ,  -9.5507e-02 ,  -2.0727e+00 ,  +1.1319e+01 ,  +5.2198e+01 ,  +5.5894e+03 ,  -5.9554e+05 , 
 0.0300 ,  +0.01151016 ,  -2.5819e-04 ,  -2.1386e-02 ,  -8.3404e-01 ,  +3.7259e+00 ,  +5.2984e+01 ,  -2.9461e+01 ,  -1.2254e+05 , 
 0.0320 ,  +0.00439865 ,  -1.0503e-04 ,  -4.1414e-03 ,  -2.4461e-01 ,  +8.2936e-01 ,  -7.3407e+00 ,  -4.3348e+02 ,  +1.1363e+05 , 
 0.0325 ,  +0.00321764 ,  +2.3858e-05 ,  -1.1023e-03 ,  -1.2272e-01 ,  +1.2690e+00 ,  -2.5286e+01 ,  -5.9591e+03 ,  +1.0145e+05 , 
