--- fieldmap ---
timestamp:                          2018-11-22_14-26-00
filename:                           2018-11-22_B2-032_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=585.dat
magnet_label:                       B2-032
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88451 max:+0.00002) (min:-0.65922 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04665 max:+0.00016) (min:-0.03466 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00039 max:+0.01083) (min:-0.00031 max:+0.00702) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0493e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0493e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031444 Tesla at (s,rx,ry,rz) = (-244.1999999999904,6.4715332454395,0.0,-244.19216594126638) mm
max_abs_by@trajectory:              -0.598370 Tesla at (s,rx,ry,rz) = (-241.89999999999054,6.5033101062000656,0.0,-241.89238546837427) mm
max_abs_bz@trajectory:              +0.007243 Tesla at (s,rx,ry,rz) = (-595.8000000000669,-1.9283648382521545,0.0,-595.6859485167992) mm
rx position of reference point:     +19.444583 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.527708948526076 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.236300801666 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.130/4962.939 G/G
max_fitting_error_skew              366.536/366.536 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9297e-01    -3.7431e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1010e+00    +5.0087e+00   -1.6058e-01  |      ---           ---           ---     
n=02:                                1.6107e+00    +5.0409e-01   -1.9393e-04  |      ---           ---           ---     
n=03:                                6.1190e+01    -3.7427e+01   +1.7278e-04  |      ---           ---           ---     
n=04:                                1.2245e+04    +4.0635e+03   -2.2511e-04  |      ---           ---           ---     
n=05:                                5.1952e+05    -6.3170e+04   +4.1994e-05  |      ---           ---           ---     
n=06:                                5.7979e+07    -1.6951e+07   +1.3522e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40633 ,  +0.0000e+00 ,  -7.7386e-01 ,  +1.3850e-01 ,  -7.4743e+00 ,  -8.3690e+02 ,  +5.7951e+04 ,  +4.0665e+06 , 
 0.0550 ,  +0.17964 ,  +0.0000e+00 ,  -7.7230e-01 ,  +1.3068e-01 ,  -5.1201e+00 ,  -1.0135e+03 ,  +4.3860e+04 ,  +4.2397e+06 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.6769e-01 ,  +1.1174e-01 ,  -2.6667e+00 ,  -1.3062e+03 ,  +3.5909e+04 ,  +5.0024e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5983e-01 ,  +7.0510e-02 ,  -2.2576e+00 ,  -1.3507e+03 ,  +2.9525e+04 ,  +4.8135e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5055e-01 ,  -9.1157e-02 ,  -3.2322e+00 ,  -1.0014e+03 ,  +3.4854e+04 ,  +3.2201e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4516e-01 ,  -1.9649e-01 ,  -1.6371e+00 ,  -1.1504e+03 ,  +3.2228e+04 ,  +3.8660e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4938e-01 ,  -1.1514e-01 ,  -4.6757e+00 ,  -1.0682e+03 ,  +4.3157e+04 ,  +3.4668e+06 , 
 0.0100 ,  +0.03252 ,  +0.0000e+00 ,  -7.6254e-01 ,  +9.8512e-02 ,  -4.3557e+00 ,  -1.5012e+03 ,  +4.0977e+04 ,  +5.3038e+06 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7031e-01 ,  +1.3660e-01 ,  -1.0577e+00 ,  -1.4866e+03 ,  +2.7004e+04 ,  +5.4121e+06 , 
 0.1750 ,  +0.57089 ,  +0.0000e+00 ,  -7.7378e-01 ,  +2.0244e-01 ,  +4.5129e+00 ,  -1.0392e+03 ,  +9.4386e+03 ,  +3.3700e+06 , 
 0.1750 ,  +0.57043 ,  +0.0000e+00 ,  -7.7348e-01 ,  +1.1845e-01 ,  +1.5782e+01 ,  -1.0650e+02 ,  -3.6928e+04 ,  +1.1235e+06 , 
 0.0200 ,  +0.06309 ,  +0.0000e+00 ,  -7.8296e-01 ,  -2.6667e-01 ,  +1.9721e+01 ,  +1.1438e+03 ,  -3.0192e+04 ,  -3.4335e+06 , 
 0.0100 ,  +0.02712 ,  +0.0000e+00 ,  -6.6944e-01 ,  -4.8163e-01 ,  +2.3716e+01 ,  +6.1692e+02 ,  -8.7702e+03 ,  -2.6669e+06 , 
 0.0150 ,  +0.02859 ,  +0.0000e+00 ,  -3.5328e-01 ,  -2.4582e+00 ,  +2.4530e+01 ,  +2.2091e+02 ,  +4.3628e+03 ,  -1.6309e+06 , 
 0.0200 ,  +0.01997 ,  +0.0000e+00 ,  -1.0422e-01 ,  -2.2092e+00 ,  +1.2680e+01 ,  +2.5076e+02 ,  +6.6536e+01 ,  -1.2170e+06 , 
 0.0300 ,  +0.01190 ,  +0.0000e+00 ,  -2.3173e-02 ,  -9.0505e-01 ,  +3.3973e+00 ,  +1.5960e+02 ,  +2.2058e+03 ,  -5.4821e+05 , 
 0.0320 ,  +0.00441 ,  +0.0000e+00 ,  -4.4230e-03 ,  -2.6086e-01 ,  +3.5172e-01 ,  +1.5039e+01 ,  +1.9275e+03 ,  -1.6639e+04 , 
 0.0325 ,  +0.00334 ,  +6.1336e-04 ,  -1.1933e-03 ,  -1.2085e-01 ,  +4.3971e-01 ,  -1.3176e+02 ,  -1.5378e+03 ,  +5.8475e+05 , 
