--- fieldmap ---
timestamp:                          2018-11-10_18-19-29
filename:                           2018-11-10_B2-026_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=484.dat
magnet_label:                       B2-026
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80270 max:+0.00001) (min:-0.59724 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04263 max:+0.00013) (min:-0.03139 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00841) (min:-0.00012 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0480e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0480e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028575 Tesla at (s,rx,ry,rz) = (-243.29999999999046,6.484535617727786,0.0,-243.2922563370666) mm
max_abs_by@trajectory:              -0.541896 Tesla at (s,rx,ry,rz) = (-237.79999999999077,6.559729844648512,0.0,-237.79277039934493) mm
max_abs_bz@trajectory:              +0.005480 Tesla at (s,rx,ry,rz) = (-180.999999999994,7.23556696017366,0.0,-180.99681587524285) mm
rx position of reference point:     +19.436993 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.521615725326232 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0960279202455 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.059/4520.954 G/G
max_fitting_error_skew              332.045/332.045 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3706e-01    -3.3893e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3615e+00    +4.5528e+00   -1.6119e-01  |      ---           ---           ---     
n=02:                                6.4103e-01    +8.4757e-01   -3.6010e-04  |      ---           ---           ---     
n=03:                                1.8295e+01    -4.7320e+01   +2.4125e-04  |      ---           ---           ---     
n=04:                                3.0217e+03    -7.0438e+01   +4.3094e-06  |      ---           ---           ---     
n=05:                                6.5032e+04    +3.2544e+04   -2.3892e-05  |      ---           ---           ---     
n=06:                                1.3858e+07    -1.6199e+06   +1.4271e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40639 ,  +0.00e+00 ,  -7.76e-01 ,  +5.89e-02 ,  +3.28e+00 ,  -2.37e+02 ,  +1.80e+03 ,  +1.34e+06 , 
 0.0550 ,  +0.17979 ,  +0.00e+00 ,  -7.76e-01 ,  +1.42e-02 ,  +3.87e+00 ,  +9.93e+01 ,  -3.22e+03 ,  -1.26e+05 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.72e-01 ,  +6.57e-03 ,  +4.80e+00 ,  -2.25e+02 ,  -6.39e+03 ,  +9.22e+05 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.64e-01 ,  -3.62e-02 ,  +3.23e+00 ,  -3.43e+02 ,  -3.00e+03 ,  +1.59e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.55e-01 ,  -1.61e-01 ,  +1.12e+00 ,  -4.29e+02 ,  +9.11e+03 ,  +1.72e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.50e-01 ,  -2.71e-01 ,  +2.46e+00 ,  -4.07e+02 ,  +8.21e+03 ,  +1.66e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.54e-01 ,  -1.79e-01 ,  +2.58e+00 ,  -6.97e+02 ,  +2.96e+03 ,  +3.01e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.66e-01 ,  -6.26e-03 ,  +2.51e+00 ,  -5.80e+02 ,  +5.94e+03 ,  +2.38e+06 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.73e-01 ,  +3.45e-02 ,  +4.61e+00 ,  -7.36e+02 ,  -1.88e+03 ,  +3.29e+06 , 
 0.1750 ,  +0.57050 ,  +0.00e+00 ,  -7.75e-01 ,  +9.75e-02 ,  +9.24e+00 ,  -2.94e+02 ,  -1.83e+04 ,  +1.63e+06 , 
 0.1750 ,  +0.57028 ,  +0.00e+00 ,  -7.75e-01 ,  +5.22e-02 ,  +8.54e+00 ,  +8.11e+02 ,  -9.04e+03 ,  -2.78e+06 , 
 0.0200 ,  +0.06318 ,  +0.00e+00 ,  -7.88e-01 ,  -1.35e-01 ,  +7.56e+00 ,  +3.43e+02 ,  +2.56e+04 ,  -9.21e+05 , 
 0.0100 ,  +0.02716 ,  +0.00e+00 ,  -6.77e-01 ,  -2.59e-01 ,  +1.42e+01 ,  -4.50e+02 ,  +2.94e+04 ,  +1.12e+06 , 
 0.0150 ,  +0.02860 ,  +0.00e+00 ,  -3.59e-01 ,  -2.29e+00 ,  +2.04e+01 ,  -8.68e+02 ,  +2.72e+04 ,  +2.16e+06 , 
 0.0200 ,  +0.01993 ,  +0.00e+00 ,  -1.07e-01 ,  -2.12e+00 ,  +1.41e+01 ,  -6.53e+02 ,  +4.49e+03 ,  +1.73e+06 , 
 0.0300 ,  +0.01188 ,  +0.00e+00 ,  -2.37e-02 ,  -8.78e-01 ,  +5.50e+00 ,  -2.35e+02 ,  -2.11e+03 ,  +8.10e+05 , 
 0.0320 ,  +0.00443 ,  +0.00e+00 ,  -4.44e-03 ,  -2.58e-01 ,  +1.05e+00 ,  -5.09e+01 ,  -2.31e+02 ,  +2.23e+05 , 
 0.0325 ,  +0.00338 ,  -8.78e-05 ,  -1.16e-03 ,  -1.30e-01 ,  +3.41e-01 ,  -4.92e+01 ,  +2.94e+02 ,  +3.96e+05 , 
