--- fieldmap ---
timestamp:                          2018-11-17_13-40-08
filename:                           2018-11-17_B2-010_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=549.dat
magnet_label:                       B2-010
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84262 max:+0.00002) (min:-0.62756 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00016) (min:-0.03315 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00900) (min:-0.00013 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029919 Tesla at (s,rx,ry,rz) = (534.700000000053,-0.00291495513374684,0.0,535.691915321879) mm
max_abs_by@trajectory:              -0.569579 Tesla at (s,rx,ry,rz) = (241.299999999991,6.48784417237403,0.0,242.199340505008) mm
max_abs_bz@trajectory:              +0.005826 Tesla at (s,rx,ry,rz) = (501.700000000046,0.97178999024618,0.0,502.687441855346) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.081481228921 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.062/6573.694 G/G
max_fitting_error_skew              349.546/349.546 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6447e-01    -3.5566e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7313e+00    +4.7714e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                7.4037e-01    +8.9078e-01   -3.6066e-04  |      ---           ---           ---     
n=03:                                4.2096e+00    -5.0547e+01   +2.4559e-04  |      ---           ---           ---     
n=04:                                2.7238e+02    -2.2893e+01   +1.3347e-06  |      ---           ---           ---     
n=05:                                1.9729e+05    +2.2608e+04   -1.5817e-05  |      ---           ---           ---     
n=06:                                7.5705e+06    -5.4748e+05   +4.5965e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1345e-01 ,  -7.7496e-01 ,  +6.5932e-02 ,  +2.6012e+00 ,  +8.4194e+01 ,  +7.5636e+03 ,  -9.5134e+05 , 
 0.0550 ,  -0.17996464 ,  +1.1406e-01 ,  -7.7336e-01 ,  +6.3776e-02 ,  +6.7029e-01 ,  -3.1479e+02 ,  +1.5368e+04 ,  +9.6711e+05 , 
 0.0100 ,  -0.03293975 ,  +1.1429e-01 ,  -7.6872e-01 ,  +5.6719e-02 ,  +3.2655e+00 ,  -7.1490e+02 ,  +2.9749e+03 ,  +2.3807e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1435e-01 ,  -7.5951e-01 ,  +1.3611e-02 ,  -1.9449e-01 ,  -9.8058e+02 ,  +1.7815e+04 ,  +3.4154e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1394e-01 ,  -7.4893e-01 ,  -1.3807e-01 ,  +4.6852e-01 ,  -1.1069e+03 ,  +1.6267e+04 ,  +3.7327e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1376e-01 ,  -7.4319e-01 ,  -2.5107e-01 ,  +1.0101e+00 ,  -1.2020e+03 ,  +1.9420e+04 ,  +4.0901e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1392e-01 ,  -7.4878e-01 ,  -1.5571e-01 ,  +1.4236e+00 ,  -1.0052e+03 ,  +1.3003e+04 ,  +3.2928e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1407e-01 ,  -7.6324e-01 ,  +7.9568e-03 ,  +3.0787e+00 ,  -4.9172e+02 ,  +4.2626e+03 ,  +1.2332e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1457e-01 ,  -7.7114e-01 ,  +5.2073e-02 ,  +3.2577e+00 ,  -6.8572e+02 ,  +7.8571e+03 ,  +2.2557e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1384e-01 ,  -7.7401e-01 ,  +1.0986e-01 ,  +6.5612e+00 ,  -3.3742e+02 ,  -3.3061e+03 ,  +1.5099e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1376e-01 ,  -7.7335e-01 ,  +5.6739e-02 ,  +1.3770e+01 ,  +3.6494e+02 ,  -2.8141e+04 ,  -6.2824e+05 , 
 0.0200 ,  -0.06295733 ,  +1.0979e-01 ,  -7.8360e-01 ,  -2.5167e-01 ,  +1.2810e+01 ,  +1.0831e+03 ,  +2.6761e+03 ,  -3.2778e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2542e-02 ,  -6.5648e-01 ,  -5.6647e-01 ,  +1.8924e+01 ,  +8.2850e+02 ,  +1.2135e+04 ,  -3.4950e+06 , 
 0.0150 ,  -0.02756609 ,  +6.4115e-02 ,  -3.3616e-01 ,  -2.5160e+00 ,  +2.0159e+01 ,  +4.5177e+02 ,  +2.2381e+04 ,  -2.5874e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3181e-02 ,  -9.8578e-02 ,  -2.1212e+00 ,  +9.8608e+00 ,  +1.3835e+02 ,  +1.2370e+04 ,  -7.0435e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3222e-02 ,  -2.1931e-02 ,  -8.5222e-01 ,  +3.2207e+00 ,  +3.0073e+01 ,  +2.1423e+03 ,  +7.5614e+04 , 
 0.0320 ,  -0.00439865 ,  +4.7034e-03 ,  -4.1873e-03 ,  -2.4850e-01 ,  +6.2915e-01 ,  -8.1729e+00 ,  +1.8668e+02 ,  +1.3002e+05 , 
 0.0325 ,  -0.00321764 ,  +3.4792e-03 ,  -1.1578e-03 ,  -1.3322e-01 ,  -7.4664e-01 ,  +1.3954e+02 ,  +4.1368e+03 ,  -5.5549e+05 , 
