--- fieldmap ---
timestamp:                          2018-11-26_14-49-29
filename:                           2018-11-26_B2-023_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=628.dat
magnet_label:                       B2-023
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84338 max:+0.00002) (min:-0.62780 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00019) (min:-0.03347 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00886) (min:-0.00014 max:+0.00640) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0477e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0477e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030371 Tesla at (s,rx,ry,rz) = (-243.99999999999042,6.4756078183397054,0.0,-243.99219644895467) mm
max_abs_by@trajectory:              -0.570020 Tesla at (s,rx,ry,rz) = (-241.59999999999056,6.508714406642527,0.0,-241.5924248046558) mm
max_abs_bz@trajectory:              +0.005733 Tesla at (s,rx,ry,rz) = (-212.6999999999922,6.8815460044289285,0.0,-212.694833082797) mm
rx position of reference point:     +19.433179 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.521401166790987 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3012862706881 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.061/4738.337 G/G
max_fitting_error_skew              355.218/355.218 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6464e-01    -3.5646e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7332e+00    +4.7811e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                1.6036e-01    +9.4400e-01   -3.8135e-04  |      ---           ---           ---     
n=03:                                1.4824e+01    -1.6108e+01   +7.8087e-05  |      ---           ---           ---     
n=04:                                6.7274e+03    +3.5505e+02   -2.0654e-05  |      ---           ---           ---     
n=05:                                1.4246e+05    -8.7709e+04   +6.1227e-05  |      ---           ---           ---     
n=06:                                2.0520e+07    -3.5688e+06   +2.9895e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40629 ,  +0.00e+00 ,  -7.75e-01 ,  +1.30e-02 ,  -4.40e+00 ,  +2.37e+02 ,  +3.05e+04 ,  -5.02e+05 , 
 0.0550 ,  +0.17967 ,  +0.00e+00 ,  -7.74e-01 ,  +9.96e-03 ,  -5.69e+00 ,  -1.14e+02 ,  +3.84e+04 ,  +9.77e+05 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.70e-01 ,  -2.21e-02 ,  -6.54e+00 ,  -1.05e+02 ,  +4.28e+04 ,  +4.49e+05 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.63e-01 ,  -7.83e-02 ,  -5.89e+00 ,  +2.14e+02 ,  +3.58e+04 ,  -9.50e+05 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.55e-01 ,  -1.64e-01 ,  -5.61e+00 ,  -1.39e+02 ,  +3.47e+04 ,  +2.73e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.51e-01 ,  -2.63e-01 ,  -3.63e+00 ,  -1.43e+01 ,  +2.80e+04 ,  -3.16e+05 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.54e-01 ,  -1.82e-01 ,  -3.60e+00 ,  -2.74e+02 ,  +2.57e+04 ,  +7.56e+05 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.65e-01 ,  -4.00e-02 ,  -4.16e+00 ,  -1.63e+02 ,  +2.95e+04 ,  +3.52e+05 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.72e-01 ,  -1.49e-02 ,  -1.24e+00 ,  -2.90e+01 ,  +1.92e+04 ,  +3.57e+04 , 
 0.1750 ,  +0.57095 ,  +0.00e+00 ,  -7.75e-01 ,  +9.17e-02 ,  +8.54e-01 ,  -2.61e+02 ,  +1.85e+04 ,  +1.17e+06 , 
 0.1750 ,  +0.57073 ,  +0.00e+00 ,  -7.74e-01 ,  +9.74e-02 ,  +8.90e+00 ,  -1.64e+02 ,  -1.65e+04 ,  +1.51e+06 , 
 0.0200 ,  +0.06311 ,  +0.00e+00 ,  -7.86e-01 ,  -1.81e-01 ,  +1.02e+01 ,  +6.22e+02 ,  +5.84e+03 ,  -2.03e+06 , 
 0.0100 ,  +0.02704 ,  +0.00e+00 ,  -6.70e-01 ,  -3.96e-01 ,  +1.44e+01 ,  +3.70e+02 ,  +2.47e+04 ,  -2.43e+06 , 
 0.0150 ,  +0.02837 ,  +0.00e+00 ,  -3.53e-01 ,  -2.40e+00 ,  +1.92e+01 ,  +9.22e+01 ,  +2.29e+04 ,  -1.73e+06 , 
 0.0200 ,  +0.01973 ,  +0.00e+00 ,  -1.05e-01 ,  -2.16e+00 ,  +1.02e+01 ,  +7.86e+01 ,  +1.10e+04 ,  -8.64e+05 , 
 0.0300 ,  +0.01179 ,  +0.00e+00 ,  -2.35e-02 ,  -8.88e-01 ,  +3.17e+00 ,  +7.38e+01 ,  +3.79e+03 ,  -2.81e+05 , 
 0.0320 ,  +0.00442 ,  +0.00e+00 ,  -4.47e-03 ,  -2.61e-01 ,  +6.15e-01 ,  +3.26e+01 ,  +1.14e+03 ,  -9.32e+04 , 
 0.0325 ,  +0.00339 ,  -2.79e-04 ,  -1.16e-03 ,  -1.21e-01 ,  +8.96e-01 ,  -9.51e+01 ,  -2.96e+03 ,  +3.47e+05 , 
