--- fieldmap ---
timestamp:                          2018-11-24_17-56-15
filename:                           2018-11-24_B2-034_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=622.dat
magnet_label:                       B2-034
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84354 max:+0.00002) (min:-0.62777 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04465 max:+0.00015) (min:-0.03370 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00024 max:+0.00977) (min:-0.00020 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0467e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0467e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030879 Tesla at (s,rx,ry,rz) = (-250.39999999999006,6.140659993748502,0.0,-250.39156433299289) mm
max_abs_by@trajectory:              -0.572113 Tesla at (s,rx,ry,rz) = (-240.29999999999063,6.28147086102298,0.0,-240.2925460903282) mm
max_abs_bz@trajectory:              +0.005749 Tesla at (s,rx,ry,rz) = (-158.1999999999953,7.210563311172264,0.0,-158.19787781711662) mm
rx position of reference point:     +19.176482 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.522394126544741 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.048646739875 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.098/6629.490 G/G
max_fitting_error_skew              357.106/357.106 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6647e-01    -3.5747e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7354e+00    +4.7789e+00   -1.6042e-01  |      ---           ---           ---     
n=02:                                5.2629e-01    +9.3048e-01   -3.7483e-04  |      ---           ---           ---     
n=03:                                1.7677e+01    -2.4971e+01   +1.2071e-04  |      ---           ---           ---     
n=04:                                5.0395e+03    +2.3575e+03   -1.3675e-04  |      ---           ---           ---     
n=05:                                3.9429e+04    -4.8140e+04   +3.3510e-05  |      ---           ---           ---     
n=06:                                2.6537e+07    -1.2636e+07   +1.0555e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40648 ,  +0.00e+00 ,  -7.73e-01 ,  +6.82e-02 ,  -9.35e-01 ,  -7.94e+02 ,  +2.06e+04 ,  +3.95e+06 , 
 0.0550 ,  +0.17977 ,  +0.00e+00 ,  -7.72e-01 ,  +7.56e-02 ,  +4.57e-01 ,  -1.16e+03 ,  +1.07e+04 ,  +5.41e+06 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.68e-01 ,  +5.06e-02 ,  +1.48e+00 ,  -1.31e+03 ,  +7.06e+03 ,  +5.68e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.61e-01 ,  -8.53e-03 ,  +1.67e+00 ,  -1.01e+03 ,  +3.45e+03 ,  +4.36e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.53e-01 ,  -1.08e-01 ,  +4.60e-01 ,  -1.34e+03 ,  +9.45e+03 ,  +5.93e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.48e-01 ,  -1.89e-01 ,  +1.16e+00 ,  -1.35e+03 ,  +6.71e+03 ,  +5.73e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.52e-01 ,  -1.08e-01 ,  +3.38e+00 ,  -1.45e+03 ,  -4.73e+03 ,  +5.92e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.63e-01 ,  +4.32e-02 ,  +1.13e+00 ,  -1.75e+03 ,  +7.98e+03 ,  +7.52e+06 , 
 0.0100 ,  +0.03273 ,  +0.00e+00 ,  -7.69e-01 ,  +2.31e-02 ,  +2.59e+00 ,  -1.08e+03 ,  +2.95e+03 ,  +5.07e+06 , 
 0.1750 ,  +0.57138 ,  +0.00e+00 ,  -7.72e-01 ,  +8.93e-02 ,  +5.63e+00 ,  -6.28e+02 ,  -1.04e+04 ,  +3.26e+06 , 
 0.1750 ,  +0.57078 ,  +0.00e+00 ,  -7.72e-01 ,  +1.85e-02 ,  +3.53e+00 ,  +8.42e+02 ,  +1.07e+04 ,  -3.27e+06 , 
 0.0200 ,  +0.06301 ,  +0.00e+00 ,  -7.82e-01 ,  -1.56e-01 ,  +6.10e+00 ,  -1.86e+02 ,  +2.86e+04 ,  +1.54e+06 , 
 0.0100 ,  +0.02689 ,  +0.00e+00 ,  -6.61e-01 ,  -3.97e-01 ,  +1.44e+01 ,  -7.03e+02 ,  +2.68e+04 ,  +2.56e+06 , 
 0.0150 ,  +0.02812 ,  +0.00e+00 ,  -3.43e-01 ,  -2.39e+00 ,  +1.86e+01 ,  -9.17e+02 ,  +2.66e+04 ,  +3.04e+06 , 
 0.0200 ,  +0.01957 ,  +0.00e+00 ,  -1.01e-01 ,  -2.11e+00 ,  +9.49e+00 ,  -6.72e+02 ,  +1.20e+04 ,  +2.60e+06 , 
 0.0300 ,  +0.01169 ,  +0.00e+00 ,  -2.25e-02 ,  -8.66e-01 ,  +3.46e+00 ,  -1.71e+02 ,  +1.97e+02 ,  +8.13e+05 , 
 0.0320 ,  +0.00437 ,  +0.00e+00 ,  -4.19e-03 ,  -2.56e-01 ,  +8.21e-01 ,  -1.21e+01 ,  -6.76e+02 ,  +1.12e+05 , 
 0.0325 ,  +0.00330 ,  -7.90e-04 ,  -1.01e-03 ,  -1.33e-01 ,  +1.03e+00 ,  +2.45e+01 ,  -4.21e+03 ,  -1.15e+04 , 
