--- fieldmap ---
timestamp:                          2018-11-24_17-56-15
filename:                           2018-11-24_B2-034_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=622.dat
magnet_label:                       B2-034
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84354 max:+0.00002) (min:-0.62777 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04465 max:+0.00015) (min:-0.03370 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00024 max:+0.00977) (min:-0.00020 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0467e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0467e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030879 Tesla at (s,rx,ry,rz) = (-250.39999999999006,6.140659993748502,0.0,-250.39156433299289) mm
max_abs_by@trajectory:              -0.572113 Tesla at (s,rx,ry,rz) = (-240.29999999999063,6.28147086102298,0.0,-240.2925460903282) mm
max_abs_bz@trajectory:              +0.005749 Tesla at (s,rx,ry,rz) = (-158.1999999999953,7.210563311172264,0.0,-158.19787781711662) mm
rx position of reference point:     +19.176482 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.522394126544741 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.048646739875 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.098/6629.490 G/G
max_fitting_error_skew              357.106/357.106 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6647e-01    -3.5747e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7354e+00    +4.7789e+00   -2.3395e-01  |      ---           ---           ---     
n=02:                                5.2629e-01    +9.3048e-01   -7.9716e-04  |      ---           ---           ---     
n=03:                                1.7677e+01    -2.4971e+01   +3.7437e-04  |      ---           ---           ---     
n=04:                                5.0395e+03    +2.3575e+03   -6.1853e-04  |      ---           ---           ---     
n=05:                                3.9429e+04    -4.8140e+04   +2.2104e-04  |      ---           ---           ---     
n=06:                                2.6537e+07    -1.2636e+07   +1.0153e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63839 ,  +0.00e+00 ,  -7.72e-01 ,  +6.67e-02 ,  -3.43e-01 ,  -9.31e+02 ,  +1.66e+04 ,  +4.46e+06 , 
 0.1920 ,  +0.62674 ,  +0.00e+00 ,  -7.70e-01 ,  +6.61e-02 ,  +4.96e+00 ,  -8.17e+02 ,  -8.26e+03 ,  +4.00e+06 , 
 0.1820 ,  +0.59356 ,  +0.00e+00 ,  -7.72e-01 ,  +3.83e-02 ,  +3.94e+00 ,  +7.82e+02 ,  +8.36e+03 ,  -3.05e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.75e-01 ,  -2.11e-01 ,  -6.50e-01 ,  +4.10e+02 ,  +2.87e+04 ,  -7.66e+05 , 
 0.0100 ,  +0.03219 ,  +0.00e+00 ,  -7.84e-01 ,  -2.72e-01 ,  +1.63e+00 ,  -1.23e+02 ,  +3.54e+04 ,  +1.54e+06 , 
 0.0130 ,  +0.03946 ,  +0.00e+00 ,  -7.69e-01 ,  -1.13e-02 ,  +1.10e+01 ,  -4.19e+02 ,  +2.27e+04 ,  +2.10e+06 , 
 0.0170 ,  +0.03863 ,  +0.00e+00 ,  -4.95e-01 ,  -1.55e+00 ,  +1.79e+01 ,  -7.49e+02 ,  +2.80e+04 ,  +2.42e+06 , 
 0.0200 ,  +0.02374 ,  +0.00e+00 ,  -1.45e-01 ,  -2.39e+00 ,  +1.19e+01 ,  -7.98e+02 ,  +1.67e+04 ,  +2.97e+06 , 
 0.0300 ,  +0.01408 ,  +0.00e+00 ,  -3.04e-02 ,  -1.05e+00 ,  +4.30e+00 ,  -2.56e+02 ,  +1.12e+03 ,  +1.15e+06 , 
 0.0500 ,  +0.00885 ,  -5.13e-04 ,  -4.33e-03 ,  -3.00e-01 ,  +1.39e+00 ,  +7.32e+00 ,  -3.31e+03 ,  +7.79e+04 , 
