--- fieldmap ---
timestamp:                          2018-11-06_19-14-07
filename:                           2018-11-06_B2-025_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=423.dat
magnet_label:                       B2-025
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80235 max:+0.00002) (min:-0.59692 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04180 max:+0.00018) (min:-0.03096 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00837) (min:-0.00014 max:+0.00618) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0458e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0458e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028016 Tesla at (s,rx,ry,rz) = (243.69999999999044,6.234701096959619,0.0,243.69222473373154) mm
max_abs_by@trajectory:              -0.543546 Tesla at (s,rx,ry,rz) = (239.0999999999907,6.297787052038777,0.0,239.09265735837218) mm
max_abs_bz@trajectory:              +0.005528 Tesla at (s,rx,ry,rz) = (173.9999999999944,7.061505550375774,0.0,173.99717431562172) mm
rx position of reference point:     +19.169252 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.519826107579656 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6527800751333 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.072/4548.523 G/G
max_fitting_error_skew              328.696/328.696 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3863e-01    -3.3969e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3524e+00    +4.5467e+00   -1.6062e-01  |      ---           ---           ---     
n=02:                                3.0869e-02    +7.9269e-01   -3.3604e-04  |      ---           ---           ---     
n=03:                                2.8153e+01    -2.7017e+01   +1.3744e-04  |      ---           ---           ---     
n=04:                                2.4618e+03    +1.8138e+03   -1.1072e-04  |      ---           ---           ---     
n=05:                                3.2093e+04    -5.2157e+04   +3.8207e-05  |      ---           ---           ---     
n=06:                                1.9240e+06    -1.0900e+07   +9.5818e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40667 ,  +0.00e+00 ,  -7.73e-01 ,  +3.64e-02 ,  +2.46e+00 ,  -2.23e+02 ,  +1.11e+04 ,  +1.76e+06 , 
 0.0550 ,  +0.17986 ,  +0.00e+00 ,  -7.72e-01 ,  +4.74e-02 ,  +2.74e-01 ,  -7.20e+02 ,  +1.93e+04 ,  +3.83e+06 , 
 0.0100 ,  +0.03265 ,  +0.00e+00 ,  -7.68e-01 ,  +2.57e-02 ,  +3.20e+00 ,  -9.01e+02 ,  +2.55e+03 ,  +4.65e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.61e-01 ,  -2.89e-02 ,  +2.66e+00 ,  -7.04e+02 ,  +1.19e+03 ,  +3.68e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.53e-01 ,  -1.45e-01 ,  +2.32e+00 ,  -7.70e+02 ,  +3.17e+03 ,  +3.87e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.48e-01 ,  -2.21e-01 ,  +1.70e+00 ,  -9.47e+02 ,  +1.01e+04 ,  +4.56e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.52e-01 ,  -1.36e-01 ,  -1.80e-01 ,  -1.12e+03 ,  +1.90e+04 ,  +5.33e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.64e-01 ,  +2.63e-03 ,  +1.24e+00 ,  -9.29e+02 ,  +1.08e+04 ,  +4.65e+06 , 
 0.0100 ,  +0.03272 ,  +0.00e+00 ,  -7.70e-01 ,  +3.65e-02 ,  +3.53e+00 ,  -1.04e+03 ,  +2.63e+03 ,  +5.46e+06 , 
 0.1750 ,  +0.57123 ,  +0.00e+00 ,  -7.73e-01 ,  +9.65e-02 ,  +2.92e+00 ,  -4.54e+02 ,  +7.00e+03 ,  +2.54e+06 , 
 0.1750 ,  +0.57106 ,  +0.00e+00 ,  -7.72e-01 ,  +9.02e-02 ,  +4.70e+00 ,  +2.51e+01 ,  +5.06e+03 ,  +3.94e+05 , 
 0.0200 ,  +0.06312 ,  +0.00e+00 ,  -7.85e-01 ,  -9.88e-02 ,  +1.11e+01 ,  -7.10e+01 ,  +1.83e+03 ,  +5.27e+05 , 
 0.0100 ,  +0.02692 ,  +0.00e+00 ,  -6.64e-01 ,  -3.41e-01 ,  +1.73e+01 ,  -8.51e+01 ,  +7.35e+03 ,  -1.06e+06 , 
 0.0150 ,  +0.02810 ,  +0.00e+00 ,  -3.46e-01 ,  -2.37e+00 ,  +1.99e+01 ,  -1.51e+02 ,  +2.06e+04 ,  -9.15e+05 , 
 0.0200 ,  +0.01940 ,  +0.00e+00 ,  -1.03e-01 ,  -2.11e+00 ,  +1.17e+01 ,  +1.67e+01 ,  +7.04e+03 ,  -7.81e+05 , 
 0.0300 ,  +0.01147 ,  +0.00e+00 ,  -2.33e-02 ,  -8.57e-01 ,  +4.11e+00 ,  +5.11e+01 ,  +4.03e+02 ,  -2.32e+05 , 
 0.0320 ,  +0.00428 ,  +0.00e+00 ,  -4.47e-03 ,  -2.50e-01 ,  +7.91e-01 ,  +4.26e-01 ,  +3.93e+02 ,  +5.52e+04 , 
 0.0325 ,  +0.00328 ,  -1.26e-03 ,  -1.26e-03 ,  -1.30e-01 ,  -9.92e-02 ,  +2.84e+01 ,  +3.94e+02 ,  +2.86e+04 , 
