--- fieldmap ---
timestamp:                          2018-11-06_19-14-07
filename:                           2018-11-06_B2-025_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=423.dat
magnet_label:                       B2-025
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80235 max:+0.00002) (min:-0.59692 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04180 max:+0.00018) (min:-0.03096 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00837) (min:-0.00014 max:+0.00618) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0459e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0459e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.027922 Tesla at (s,rx,ry,rz) = (243.79999999999043,6.466390893796191,0.0,243.79221579541118) mm
max_abs_by@trajectory:              -0.541834 Tesla at (s,rx,ry,rz) = (239.0999999999907,6.530859485582649,0.0,239.09265797919744) mm
max_abs_bz@trajectory:              +0.005510 Tesla at (s,rx,ry,rz) = (173.8999999999944,7.2955366299856115,0.0,173.8971794728756) mm
rx position of reference point:     +19.403125 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.519418925637257 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6991509471501 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/4531.422 G/G
max_fitting_error_skew              327.755/327.755 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3692e-01    -3.3863e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3525e+00    +4.5471e+00   -1.6113e-01  |      ---           ---           ---     
n=02:                                2.2270e-02    +7.7953e-01   -3.3149e-04  |      ---           ---           ---     
n=03:                                3.3156e+01    -2.6392e+01   +1.3468e-04  |      ---           ---           ---     
n=04:                                2.8065e+03    +1.6122e+03   -9.8720e-05  |      ---           ---           ---     
n=05:                                1.4572e+04    -5.9618e+04   +4.3808e-05  |      ---           ---           ---     
n=06:                                6.7537e+04    -1.0102e+07   +8.9078e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40664 ,  +0.0000e+00 ,  -7.7509e-01 ,  +3.5130e-02 ,  +2.5284e+00 ,  -1.3240e+02 ,  +1.1581e+04 ,  +1.3105e+06 , 
 0.0550 ,  +0.17985 ,  +0.0000e+00 ,  -7.7397e-01 ,  +4.4332e-02 ,  +1.2394e-02 ,  -6.1525e+02 ,  +2.1694e+04 ,  +3.3523e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.7050e-01 ,  +2.7057e-02 ,  +2.8460e+00 ,  -8.7932e+02 ,  +5.5015e+03 ,  +4.5520e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6330e-01 ,  -2.7542e-02 ,  +2.4006e+00 ,  -6.9421e+02 ,  +3.4675e+03 ,  +3.6345e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5503e-01 ,  -1.4396e-01 ,  +2.0273e+00 ,  -7.6751e+02 ,  +5.4750e+03 ,  +3.8813e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5045e-01 ,  -2.2195e-01 ,  +1.2724e+00 ,  -9.1354e+02 ,  +1.3143e+04 ,  +4.4334e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5450e-01 ,  -1.3970e-01 ,  -7.6546e-01 ,  -1.0371e+03 ,  +2.3057e+04 ,  +4.9537e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6594e-01 ,  +2.6187e-03 ,  +8.2108e-01 ,  -8.9991e+02 ,  +1.4014e+04 ,  +4.5638e+06 , 
 0.0100 ,  +0.03272 ,  +0.0000e+00 ,  -7.7277e-01 ,  +3.8143e-02 ,  +3.0359e+00 ,  -1.0199e+03 ,  +6.7838e+03 ,  +5.3648e+06 , 
 0.1750 ,  +0.57120 ,  +0.0000e+00 ,  -7.7511e-01 ,  +9.9232e-02 ,  +2.6718e+00 ,  -4.5718e+02 ,  +9.3541e+03 ,  +2.6192e+06 , 
 0.1750 ,  +0.57103 ,  +0.0000e+00 ,  -7.7455e-01 ,  +9.3381e-02 ,  +4.7790e+00 ,  +4.1293e+01 ,  +5.3652e+03 ,  +3.3658e+05 , 
 0.0200 ,  +0.06311 ,  +0.0000e+00 ,  -7.8729e-01 ,  -9.0212e-02 ,  +1.1092e+01 ,  -9.9665e+01 ,  +2.2843e+03 ,  +7.0888e+05 , 
 0.0100 ,  +0.02692 ,  +0.0000e+00 ,  -6.6682e-01 ,  -3.2654e-01 ,  +1.7159e+01 ,  -1.3111e+02 ,  +6.9333e+03 ,  -7.4547e+05 , 
 0.0150 ,  +0.02812 ,  +0.0000e+00 ,  -3.4816e-01 ,  -2.3659e+00 ,  +1.9715e+01 ,  -1.2545e+02 ,  +1.9952e+04 ,  -9.3118e+05 , 
 0.0200 ,  +0.01944 ,  +0.0000e+00 ,  -1.0404e-01 ,  -2.1115e+00 ,  +1.1676e+01 ,  +3.7510e+01 ,  +6.6156e+03 ,  -8.5887e+05 , 
 0.0300 ,  +0.01150 ,  +0.0000e+00 ,  -2.3762e-02 ,  -8.5733e-01 ,  +4.1399e+00 ,  +5.8283e+01 ,  +3.3705e+02 ,  -2.7141e+05 , 
 0.0320 ,  +0.00429 ,  +0.0000e+00 ,  -4.6024e-03 ,  -2.5033e-01 ,  +7.9577e-01 ,  +4.8405e+00 ,  +4.6256e+02 ,  +3.2515e+04 , 
 0.0325 ,  +0.00329 ,  -1.2435e-03 ,  -1.3255e-03 ,  -1.3011e-01 ,  -5.3429e-02 ,  +2.3344e+01 ,  +2.9636e+02 ,  +6.0868e+04 , 
