--- fieldmap ---
timestamp:                          2018-11-08_16-18-03
filename:                           2018-11-08_B2-006_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=448.dat
magnet_label:                       B2-006
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80244 max:+0.00002) (min:-0.59707 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04226 max:+0.00016) (min:-0.03176 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00841) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0481e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0481e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028630 Tesla at (s,rx,ry,rz) = (146.39999999999597,7.557527352649112,0.0,146.3983188035459) mm
max_abs_by@trajectory:              -0.541744 Tesla at (s,rx,ry,rz) = (238.39999999999074,6.552405586422543,0.0,238.39272324176022) mm
max_abs_bz@trajectory:              +0.005588 Tesla at (s,rx,ry,rz) = (230.3999999999912,6.6589097187432404,0.0,230.39343228844473) mm
rx position of reference point:     +19.441681 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.5178646384362 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2995173508334 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.052/6252.633 G/G
max_fitting_error_skew              334.138/334.138 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3690e-01    -3.3895e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3628e+00    +4.5475e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                6.9691e-02    +8.1606e-01   -3.4670e-04  |      ---           ---           ---     
n=03:                                4.5821e+00    -4.1437e+01   +2.1125e-04  |      ---           ---           ---     
n=04:                                5.9658e+03    -3.6970e+02   +2.2617e-05  |      ---           ---           ---     
n=05:                                2.7148e+05    -2.7727e+03   +2.0355e-06  |      ---           ---           ---     
n=06:                                2.4666e+07    +6.0958e+05   -5.3701e-06  |      ---           ---           ---     
::  4.5475466433018745
::  4.547546643301874
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40621 ,  +0.0000e+00 ,  -7.7626e-01 ,  +3.9180e-02 ,  +3.2528e+00 ,  +9.6671e+01 ,  +5.0610e+03 ,  -3.1619e+05 , 
 0.0550 ,  +0.17957 ,  +0.0000e+00 ,  -7.7454e-01 ,  +4.4398e-02 ,  +4.6906e+00 ,  -1.1650e+02 ,  -5.5075e+03 ,  +3.0227e+05 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.7088e-01 ,  +2.0531e-02 ,  +3.2708e+00 ,  +5.1561e+00 ,  +4.5211e+03 ,  -7.1189e+05 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6438e-01 ,  -1.3584e-02 ,  +5.3077e-01 ,  -2.4240e+01 ,  +1.5746e+04 ,  -5.7669e+05 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5644e-01 ,  -1.2467e-01 ,  +8.0202e-01 ,  -1.5526e+02 ,  +1.6189e+04 ,  +1.3677e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5118e-01 ,  -2.4408e-01 ,  +1.9747e+00 ,  +1.0160e+02 ,  +1.3960e+04 ,  -1.1183e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5423e-01 ,  -1.5738e-01 ,  +1.5929e+00 ,  -3.8497e+02 ,  +1.5166e+04 ,  +9.7313e+05 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.6544e-01 ,  -1.2065e-02 ,  +1.6484e+00 ,  -1.9402e+02 ,  +1.2153e+04 ,  +3.5204e+05 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7237e-01 ,  +4.1972e-02 ,  +1.4627e+00 ,  -4.6088e+02 ,  +1.8182e+04 ,  +1.5874e+06 , 
 0.1750 ,  +0.57036 ,  +0.0000e+00 ,  -7.7412e-01 ,  +8.9868e-02 ,  +6.6111e+00 ,  -8.1323e-01 ,  -2.5281e+03 ,  -1.6924e+04 , 
 0.1750 ,  +0.57035 ,  +0.0000e+00 ,  -7.7329e-01 ,  +8.3516e-02 ,  +7.7764e+00 ,  +1.9087e+02 ,  -1.3556e+03 ,  +2.6044e+04 , 
 0.0200 ,  +0.06326 ,  +0.0000e+00 ,  -7.8705e-01 ,  -1.1775e-01 ,  +1.2468e+01 ,  +1.6519e+02 ,  -9.5707e+03 ,  +4.1993e+05 , 
 0.0100 ,  +0.02724 ,  +0.0000e+00 ,  -6.7790e-01 ,  -2.3815e-01 ,  +1.6841e+01 ,  +1.3182e+02 ,  -6.0767e+02 ,  -1.0047e+06 , 
 0.0150 ,  +0.02875 ,  +0.0000e+00 ,  -3.6054e-01 ,  -2.2826e+00 ,  +2.0588e+01 ,  -6.2230e+01 ,  +9.4253e+03 ,  -8.7597e+05 , 
 0.0200 ,  +0.02006 ,  +0.0000e+00 ,  -1.0666e-01 ,  -2.1562e+00 ,  +1.1356e+01 ,  +8.4890e+00 ,  +4.1383e+03 ,  -6.0745e+05 , 
 0.0300 ,  +0.01194 ,  +0.0000e+00 ,  -2.3538e-02 ,  -8.9487e-01 ,  +3.5268e+00 ,  +3.8921e+01 ,  +9.5327e+02 ,  -2.0321e+05 , 
 0.0320 ,  +0.00443 ,  +0.0000e+00 ,  -4.4365e-03 ,  -2.6134e-01 ,  +8.5172e-01 ,  +2.0192e+01 ,  -6.2088e+02 ,  -8.8923e+04 , 
 0.0325 ,  +0.00337 ,  -4.4323e-05 ,  -1.2880e-03 ,  -1.3051e-01 ,  +3.8817e-01 ,  +9.8250e+01 ,  -1.4431e+03 ,  -5.0636e+05 , 
