--- fieldmap ---
timestamp:                          2018-11-08_16-18-03
filename:                           2018-11-08_B2-006_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=448.dat
magnet_label:                       B2-006
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80244 max:+0.00002) (min:-0.59707 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04226 max:+0.00016) (min:-0.03176 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00841) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0481e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0481e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028630 Tesla at (s,rx,ry,rz) = (146.39999999999597,7.557527352649112,0.0,146.3983188035459) mm
max_abs_by@trajectory:              -0.541744 Tesla at (s,rx,ry,rz) = (238.39999999999074,6.552405586422543,0.0,238.39272324176022) mm
max_abs_bz@trajectory:              +0.005588 Tesla at (s,rx,ry,rz) = (230.3999999999912,6.6589097187432404,0.0,230.39343228844473) mm
rx position of reference point:     +19.441681 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.5178646384362 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2995173508334 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.052/6252.633 G/G
max_fitting_error_skew              334.138/334.138 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3690e-01    -3.3895e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3628e+00    +4.5475e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                6.9691e-02    +8.1606e-01   -3.4670e-04  |      ---           ---           ---     
n=03:                                4.5821e+00    -4.1437e+01   +2.1125e-04  |      ---           ---           ---     
n=04:                                5.9658e+03    -3.6970e+02   +2.2617e-05  |      ---           ---           ---     
n=05:                                2.7148e+05    -2.7727e+03   +2.0355e-06  |      ---           ---           ---     
n=06:                                2.4666e+07    +6.0958e+05   -5.3701e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40621 ,  +0.00e+00 ,  -7.76e-01 ,  +3.92e-02 ,  +3.25e+00 ,  +9.67e+01 ,  +5.06e+03 ,  -3.16e+05 , 
 0.0550 ,  +0.17957 ,  +0.00e+00 ,  -7.75e-01 ,  +4.44e-02 ,  +4.69e+00 ,  -1.16e+02 ,  -5.51e+03 ,  +3.02e+05 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.71e-01 ,  +2.05e-02 ,  +3.27e+00 ,  +5.16e+00 ,  +4.52e+03 ,  -7.12e+05 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.64e-01 ,  -1.36e-02 ,  +5.31e-01 ,  -2.42e+01 ,  +1.57e+04 ,  -5.77e+05 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.56e-01 ,  -1.25e-01 ,  +8.02e-01 ,  -1.55e+02 ,  +1.62e+04 ,  +1.37e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.51e-01 ,  -2.44e-01 ,  +1.97e+00 ,  +1.02e+02 ,  +1.40e+04 ,  -1.12e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.54e-01 ,  -1.57e-01 ,  +1.59e+00 ,  -3.85e+02 ,  +1.52e+04 ,  +9.73e+05 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.65e-01 ,  -1.21e-02 ,  +1.65e+00 ,  -1.94e+02 ,  +1.22e+04 ,  +3.52e+05 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.72e-01 ,  +4.20e-02 ,  +1.46e+00 ,  -4.61e+02 ,  +1.82e+04 ,  +1.59e+06 , 
 0.1750 ,  +0.57036 ,  +0.00e+00 ,  -7.74e-01 ,  +8.99e-02 ,  +6.61e+00 ,  -8.13e-01 ,  -2.53e+03 ,  -1.69e+04 , 
 0.1750 ,  +0.57035 ,  +0.00e+00 ,  -7.73e-01 ,  +8.35e-02 ,  +7.78e+00 ,  +1.91e+02 ,  -1.36e+03 ,  +2.60e+04 , 
 0.0200 ,  +0.06326 ,  +0.00e+00 ,  -7.87e-01 ,  -1.18e-01 ,  +1.25e+01 ,  +1.65e+02 ,  -9.57e+03 ,  +4.20e+05 , 
 0.0100 ,  +0.02724 ,  +0.00e+00 ,  -6.78e-01 ,  -2.38e-01 ,  +1.68e+01 ,  +1.32e+02 ,  -6.08e+02 ,  -1.00e+06 , 
 0.0150 ,  +0.02875 ,  +0.00e+00 ,  -3.61e-01 ,  -2.28e+00 ,  +2.06e+01 ,  -6.22e+01 ,  +9.43e+03 ,  -8.76e+05 , 
 0.0200 ,  +0.02006 ,  +0.00e+00 ,  -1.07e-01 ,  -2.16e+00 ,  +1.14e+01 ,  +8.49e+00 ,  +4.14e+03 ,  -6.07e+05 , 
 0.0300 ,  +0.01194 ,  +0.00e+00 ,  -2.35e-02 ,  -8.95e-01 ,  +3.53e+00 ,  +3.89e+01 ,  +9.53e+02 ,  -2.03e+05 , 
 0.0320 ,  +0.00443 ,  +0.00e+00 ,  -4.44e-03 ,  -2.61e-01 ,  +8.52e-01 ,  +2.02e+01 ,  -6.21e+02 ,  -8.89e+04 , 
 0.0325 ,  +0.00337 ,  -4.43e-05 ,  -1.29e-03 ,  -1.31e-01 ,  +3.88e-01 ,  +9.82e+01 ,  -1.44e+03 ,  -5.06e+05 , 
