--- fieldmap ---
timestamp:                          2018-11-07_14-40-40
filename:                           2018-11-07_B2-013_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=433.dat
magnet_label:                       B2-013
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80180 max:+0.00002) (min:-0.59669 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04211 max:+0.00019) (min:-0.03134 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00938) (min:-0.00014 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0468e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0468e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028369 Tesla at (s,rx,ry,rz) = (233.599999999991,6.60551169896284,0.0,233.59316111747313) mm
max_abs_by@trajectory:              -0.541776 Tesla at (s,rx,ry,rz) = (238.8999999999907,6.534427367132757,0.0,238.8926843793515) mm
max_abs_bz@trajectory:              +0.005534 Tesla at (s,rx,ry,rz) = (182.19999999999393,7.212056608050213,0.0,182.19675817327405) mm
rx position of reference point:     +19.419861 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51345668186206 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2495057854078 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.069/4498.977 G/G
max_fitting_error_skew              331.055/331.055 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3668e-01    -3.3878e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3536e+00    +4.5477e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                6.7413e-01    +7.6761e-01   -3.2627e-04  |      ---           ---           ---     
n=03:                                5.5212e+01    -2.5349e+01   +1.2930e-04  |      ---           ---           ---     
n=04:                                6.5567e+03    +1.6024e+03   -9.8077e-05  |      ---           ---           ---     
n=05:                                4.2423e+05    -5.2103e+04   +3.8269e-05  |      ---           ---           ---     
n=06:                                2.7343e+07    -7.2922e+06   +6.4273e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40627 ,  +0.0000e+00 ,  -7.7529e-01 ,  +7.6951e-02 ,  -3.4490e+00 ,  -6.9331e+02 ,  +3.3182e+04 ,  +2.8059e+06 , 
 0.0550 ,  +0.17965 ,  +0.0000e+00 ,  -7.7411e-01 ,  +6.4719e-02 ,  -1.6821e+00 ,  -8.2972e+02 ,  +2.0893e+04 ,  +3.6101e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.7016e-01 ,  +2.3474e-02 ,  -4.2359e-01 ,  -7.0952e+02 ,  +1.3719e+04 ,  +3.1091e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6244e-01 ,  -1.9298e-02 ,  -2.5421e+00 ,  -7.4690e+02 ,  +2.1351e+04 ,  +2.9814e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5347e-01 ,  -1.4755e-01 ,  +1.2945e-01 ,  -9.2516e+02 ,  +9.4706e+03 ,  +3.6207e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4781e-01 ,  -2.7227e-01 ,  -1.0026e+00 ,  -7.5661e+02 ,  +1.9113e+04 ,  +2.9633e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5179e-01 ,  -2.0724e-01 ,  +3.8769e-01 ,  -6.0409e+02 ,  +9.2183e+03 ,  +2.4059e+06 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.6445e-01 ,  -2.5715e-02 ,  +1.0759e+00 ,  -6.0672e+02 ,  +4.5439e+03 ,  +2.5145e+06 , 
 0.0100 ,  +0.03271 ,  +0.0000e+00 ,  -7.7192e-01 ,  -1.4240e-02 ,  +1.1480e+00 ,  -1.6974e+02 ,  +1.0555e+04 ,  +9.0533e+05 , 
 0.1750 ,  +0.57068 ,  +0.0000e+00 ,  -7.7397e-01 ,  +9.2690e-02 ,  +3.3625e+00 ,  -3.5381e+02 ,  +3.0017e+03 ,  +1.7843e+06 , 
 0.1750 ,  +0.57022 ,  +0.0000e+00 ,  -7.7362e-01 ,  +8.3563e-02 ,  +8.2844e+00 ,  +3.6468e+02 ,  -7.5568e+03 ,  -1.4759e+06 , 
 0.0200 ,  +0.06318 ,  +0.0000e+00 ,  -7.8722e-01 ,  -1.1248e-01 ,  +1.2814e+01 ,  -9.3352e+01 ,  -1.1852e+03 ,  +1.2014e+06 , 
 0.0100 ,  +0.02721 ,  +0.0000e+00 ,  -6.7931e-01 ,  -2.5510e-01 ,  +1.7341e+01 ,  -1.4521e+02 ,  +8.2207e+03 ,  +2.4037e+05 , 
 0.0150 ,  +0.02868 ,  +0.0000e+00 ,  -3.6289e-01 ,  -2.3021e+00 ,  +2.1598e+01 ,  -1.4712e+02 ,  +1.3837e+04 ,  -3.1572e+05 , 
 0.0200 ,  +0.01992 ,  +0.0000e+00 ,  -1.0848e-01 ,  -2.1478e+00 ,  +1.2702e+01 ,  -1.3054e+02 ,  +3.1362e+03 ,  +2.6723e+05 , 
 0.0300 ,  +0.01188 ,  +0.0000e+00 ,  -2.4385e-02 ,  -8.8946e-01 ,  +4.2070e+00 ,  -4.3172e+00 ,  +5.0354e+02 ,  +2.4006e+05 , 
 0.0320 ,  +0.00446 ,  +0.0000e+00 ,  -4.6596e-03 ,  -2.6330e-01 ,  +5.7276e-01 ,  +4.9214e+00 ,  +1.3819e+03 ,  +1.2718e+05 , 
 0.0325 ,  +0.00342 ,  -7.6326e-04 ,  -1.3202e-03 ,  -1.2831e-01 ,  +1.0262e-01 ,  -1.3385e+01 ,  +6.8614e+02 ,  +6.7739e+04 , 
