--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=614.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84277 max:+0.00002) (min:-0.62747 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00018) (min:-0.03359 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00898) (min:-0.00013 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0502e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0502e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030737 Tesla at (s,rx,ry,rz) = (-242.29999999999052,6.254989398502241,0.0,-242.2923669310112) mm
max_abs_by@trajectory:              -0.572146 Tesla at (s,rx,ry,rz) = (-241.0999999999906,6.271459062632984,0.0,-241.09247995733466) mm
max_abs_bz@trajectory:              +0.005937 Tesla at (s,rx,ry,rz) = (-578.0000000000629,-1.5710193313721124,0.0,-577.8960322045402) mm
rx position of reference point:     +19.218573 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.519068965068904 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4327443648737 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.113/5574.603 G/G
max_fitting_error_skew              356.190/356.190 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6620e-01    -3.5808e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7330e+00    +4.7847e+00   -1.6034e-01  |      ---           ---           ---     
n=02:                                3.1423e-01    +8.5832e-01   -3.4516e-04  |      ---           ---           ---     
n=03:                                1.5991e+01    -2.9567e+01   +1.4268e-04  |      ---           ---           ---     
n=04:                                1.8477e+03    +2.7224e+03   -1.5765e-04  |      ---           ---           ---     
n=05:                                2.4445e+05    -3.6306e+04   +2.5229e-05  |      ---           ---           ---     
n=06:                                1.6734e+07    -1.4048e+07   +1.1715e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40557 ,  +0.00e+00 ,  -7.73e-01 ,  +4.28e-02 ,  +1.15e-01 ,  -5.37e+02 ,  +1.63e+04 ,  +3.40e+06 , 
 0.0550 ,  +0.17935 ,  +0.00e+00 ,  -7.71e-01 ,  +5.95e-02 ,  -4.25e-01 ,  -1.12e+03 ,  +1.62e+04 ,  +5.75e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.68e-01 ,  +5.40e-02 ,  +1.30e+00 ,  -1.45e+03 ,  +5.44e+03 ,  +6.78e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.61e-01 ,  +3.40e-02 ,  -8.28e-01 ,  -1.56e+03 ,  +1.25e+04 ,  +6.89e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.52e-01 ,  -9.88e-02 ,  -9.55e-01 ,  -1.30e+03 ,  +1.36e+04 ,  +5.70e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.46e-01 ,  -2.30e-01 ,  +1.24e+00 ,  -1.19e+03 ,  +5.29e+03 ,  +5.12e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.49e-01 ,  -1.74e-01 ,  +8.02e-01 ,  -1.43e+03 ,  +6.37e+03 ,  +6.35e+06 , 
 0.0100 ,  +0.03250 ,  +0.00e+00 ,  -7.61e-01 ,  +1.23e-02 ,  +8.76e-01 ,  -1.49e+03 ,  +3.76e+03 ,  +6.51e+06 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.69e-01 ,  +2.59e-02 ,  +3.41e+00 ,  -9.90e+02 ,  -8.81e+03 ,  +4.57e+06 , 
 0.1750 ,  +0.57040 ,  +0.00e+00 ,  -7.72e-01 ,  +7.33e-02 ,  +5.92e+00 ,  -1.06e+02 ,  -1.57e+04 ,  +4.19e+05 , 
 0.1750 ,  +0.57010 ,  +0.00e+00 ,  -7.71e-01 ,  +9.78e-02 ,  +4.05e+00 ,  -6.93e+01 ,  +1.60e+04 ,  +7.07e+05 , 
 0.0200 ,  +0.06331 ,  +0.00e+00 ,  -7.83e-01 ,  -1.38e-01 ,  +8.99e+00 ,  -5.68e+02 ,  +1.84e+04 ,  +2.90e+06 , 
 0.0100 ,  +0.02750 ,  +0.00e+00 ,  -6.85e-01 ,  -2.15e-01 ,  +1.70e+01 ,  -9.80e+02 ,  +1.52e+04 ,  +3.23e+06 , 
 0.0150 ,  +0.02922 ,  +0.00e+00 ,  -3.71e-01 ,  -2.26e+00 ,  +2.19e+01 ,  -8.91e+02 ,  +1.63e+04 ,  +2.44e+06 , 
 0.0200 ,  +0.02035 ,  +0.00e+00 ,  -1.10e-01 ,  -2.19e+00 ,  +1.31e+01 ,  -4.83e+02 ,  +1.45e+03 ,  +1.44e+06 , 
 0.0300 ,  +0.01209 ,  +0.00e+00 ,  -2.39e-02 ,  -9.11e-01 ,  +4.81e+00 ,  -5.79e+01 ,  -4.03e+03 ,  +2.55e+05 , 
 0.0320 ,  +0.00449 ,  +0.00e+00 ,  -4.44e-03 ,  -2.66e-01 ,  +1.11e+00 ,  -1.47e+00 ,  -1.67e+03 ,  +3.24e+04 , 
 0.0325 ,  +0.00340 ,  +1.10e-03 ,  -1.15e-03 ,  -1.35e-01 ,  +1.29e+00 ,  +6.26e+00 ,  -4.69e+03 ,  +8.93e+04 , 
