--- fieldmap ---
timestamp:                          2018-11-08_11-05-37
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=443.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84334 max:+0.00002) (min:-0.62808 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04452 max:+0.00018) (min:-0.03332 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00979) (min:-0.00015 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0518e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0518e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030125 Tesla at (s,rx,ry,rz) = (-244.4999999999904,6.456168572557357,0.0,-244.4921442745046) mm
max_abs_by@trajectory:              -0.570730 Tesla at (s,rx,ry,rz) = (-240.59999999999062,6.509918393448564,0.0,-240.59251469034515) mm
max_abs_bz@trajectory:              +0.006211 Tesla at (s,rx,ry,rz) = (-193.5999999999933,7.089494004142828,0.0,-193.59610226938725) mm
rx position of reference point:     +19.464972 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.522840904025399 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.3035954516611 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.087/4728.565 G/G
max_fitting_error_skew              350.890/350.890 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6497e-01    -3.5723e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7421e+00    +4.7887e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                3.3030e-02    +9.5618e-01   -3.8544e-04  |      ---           ---           ---     
n=03:                                3.1963e+01    -3.0674e+01   +1.4838e-04  |      ---           ---           ---     
n=04:                                2.0437e+03    -7.0406e+02   +4.0868e-05  |      ---           ---           ---     
n=05:                                3.5469e+04    -5.8933e+04   +4.1051e-05  |      ---           ---           ---     
n=06:                                2.7882e+06    -7.2296e+05   +6.0430e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40565 ,  +0.0000e+00 ,  -7.7575e-01 ,  -5.9706e-03 ,  +2.3163e+00 ,  +3.6499e+02 ,  +1.1860e+04 ,  -2.7381e+05 , 
 0.0550 ,  +0.17937 ,  +0.0000e+00 ,  -7.7402e-01 ,  +7.0961e-03 ,  +1.8185e+00 ,  -1.7764e+01 ,  +1.0049e+04 ,  +1.1359e+06 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.6974e-01 ,  -3.5902e-02 ,  +2.0933e+00 ,  +2.8034e+02 ,  +9.0652e+03 ,  -5.1945e+05 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.6206e-01 ,  -5.3740e-02 ,  +1.6614e+00 ,  +1.3220e+02 ,  +5.6631e+03 ,  -2.9422e+05 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.5225e-01 ,  -1.8927e-01 ,  +1.3490e+00 ,  +1.0443e+02 ,  +7.4695e+03 ,  -2.1509e+05 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.4485e-01 ,  -3.2643e-01 ,  -1.1521e+00 ,  +2.6922e+01 ,  +2.4778e+04 ,  +1.1215e+05 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.4791e-01 ,  -2.9618e-01 ,  +5.6327e-01 ,  +3.4135e+02 ,  +1.4484e+04 ,  -1.1115e+06 , 
 0.0100 ,  +0.03246 ,  +0.0000e+00 ,  -7.6238e-01 ,  -7.5168e-02 ,  +2.4400e-01 ,  +1.9126e+02 ,  +1.3188e+04 ,  -4.9623e+05 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.7190e-01 ,  -3.1909e-02 ,  +1.3186e+00 ,  +3.1830e+02 ,  +1.4772e+04 ,  -8.5376e+05 , 
 0.1750 ,  +0.57000 ,  +0.0000e+00 ,  -7.7413e-01 ,  +7.2915e-02 ,  +1.4240e+00 ,  +1.6129e+02 ,  +1.9185e+04 ,  -1.5956e+05 , 
 0.1750 ,  +0.56915 ,  +0.0000e+00 ,  -7.7318e-01 ,  +1.3231e-01 ,  +6.9340e+00 ,  -1.2860e+02 ,  -3.6355e+03 ,  +9.4046e+05 , 
 0.0200 ,  +0.06329 ,  +0.0000e+00 ,  -7.8598e-01 ,  -1.6030e-01 ,  +1.1937e+01 ,  +3.0558e+02 ,  +1.3705e+03 ,  -9.0009e+05 , 
 0.0100 ,  +0.02766 ,  +0.0000e+00 ,  -6.9511e-01 ,  -2.1717e-01 ,  +1.8142e+01 ,  +4.0384e+01 ,  +8.1465e+03 ,  -8.6512e+05 , 
 0.0150 ,  +0.02962 ,  +0.0000e+00 ,  -3.8388e-01 ,  -2.2610e+00 ,  +2.2510e+01 ,  -6.3739e+00 ,  +1.5639e+04 ,  -1.2006e+06 , 
 0.0200 ,  +0.02074 ,  +0.0000e+00 ,  -1.1408e-01 ,  -2.2531e+00 ,  +1.2975e+01 ,  +6.8924e+01 ,  +6.1063e+03 ,  -8.6090e+05 , 
 0.0300 ,  +0.01239 ,  +0.0000e+00 ,  -2.4971e-02 ,  -9.4131e-01 ,  +4.3307e+00 ,  +1.0355e+02 ,  +4.4441e+02 ,  -4.3899e+05 , 
 0.0320 ,  +0.00462 ,  +0.0000e+00 ,  -4.7471e-03 ,  -2.7645e-01 ,  +9.6317e-01 ,  +4.8349e+01 ,  -3.1800e+02 ,  -1.8628e+05 , 
 0.0325 ,  +0.00348 ,  +1.9214e-03 ,  -1.2023e-03 ,  -1.2967e-01 ,  -1.2493e-01 ,  -9.7362e+01 ,  +1.5506e+03 ,  +4.5580e+05 , 
