--- fieldmap ---
timestamp:                          2018-11-30_15-45-44
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=654.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84308 max:+0.00002) (min:-0.62773 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00021) (min:-0.03418 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.01009) (min:-0.00014 max:+0.00656) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0505e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0505e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031309 Tesla at (s,rx,ry,rz) = (-248.19999999999018,6.172099843582142,0.0,-248.19178808746813) mm
max_abs_by@trajectory:              -0.572280 Tesla at (s,rx,ry,rz) = (-242.09999999999053,6.2570535234560305,0.0,-242.09237971493403) mm
max_abs_bz@trajectory:              +0.005779 Tesla at (s,rx,ry,rz) = (-216.299999999992,6.5928469276965105,0.0,-216.2945673592447) mm
rx position of reference point:     +19.217353 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.523099775046939 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.2298574604043 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.135/5491.298 G/G
max_fitting_error_skew              361.608/361.608 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6646e-01    -3.5813e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7335e+00    +4.7864e+00   -2.3389e-01  |      ---           ---           ---     
n=02:                                6.3314e-01    +1.0521e+00   -8.9968e-04  |      ---           ---           ---     
n=03:                                6.5631e+01    -4.4162e+01   +6.6088e-04  |      ---           ---           ---     
n=04:                                1.3244e+03    -1.6594e+03   +4.3457e-04  |      ---           ---           ---     
n=05:                                7.4883e+04    +7.1488e+03   -3.2763e-05  |      ---           ---           ---     
n=06:                                1.7140e+07    +2.8140e+06   -2.2569e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63711 ,  +0.00e+00 ,  -7.72e-01 ,  +6.13e-02 ,  +8.92e+00 ,  -3.96e+02 ,  -2.13e+04 ,  +2.50e+06 , 
 0.1920 ,  +0.62569 ,  +0.00e+00 ,  -7.70e-01 ,  -5.17e-02 ,  +8.85e+00 ,  +1.38e+03 ,  -2.03e+04 ,  -5.21e+06 , 
 0.1820 ,  +0.59291 ,  +0.00e+00 ,  -7.71e-01 ,  +8.04e-02 ,  -6.57e-01 ,  +1.78e+02 ,  +3.75e+04 ,  +2.72e+05 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.74e-01 ,  -1.13e-01 ,  +9.91e-01 ,  -5.74e+02 ,  +1.14e+04 ,  +3.15e+06 , 
 0.0100 ,  +0.03224 ,  +0.00e+00 ,  -7.83e-01 ,  -2.09e-01 ,  +2.55e+00 ,  -8.10e+02 ,  +2.12e+04 ,  +3.92e+06 , 
 0.0130 ,  +0.03982 ,  +0.00e+00 ,  -7.76e-01 ,  +1.96e-02 ,  +1.07e+01 ,  -8.47e+02 ,  +1.71e+04 ,  +3.22e+06 , 
 0.0170 ,  +0.03979 ,  +0.00e+00 ,  -5.25e-01 ,  -1.31e+00 ,  +2.05e+01 ,  -8.61e+02 ,  +1.08e+04 ,  +2.05e+06 , 
 0.0200 ,  +0.02455 ,  +0.00e+00 ,  -1.58e-01 ,  -2.43e+00 ,  +1.48e+01 ,  -5.48e+02 ,  +7.88e+03 ,  +1.20e+06 , 
 0.0300 ,  +0.01442 ,  +0.00e+00 ,  -3.23e-02 ,  -1.09e+00 ,  +5.53e+00 ,  -1.31e+02 ,  -2.32e+03 ,  +4.19e+05 , 
 0.0500 ,  +0.00911 ,  +8.11e-04 ,  -4.60e-03 ,  -3.05e-01 ,  +1.99e+00 ,  +2.19e+01 ,  -5.82e+03 ,  -8.49e+04 , 
