--- fieldmap ---
timestamp:                          2018-11-24_11-49-30
filename:                           2018-11-24_B2-018_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=617.dat
magnet_label:                       B2-018
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80167 max:+0.00002) (min:-0.59638 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04235 max:+0.00014) (min:-0.03199 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00830) (min:-0.00012 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028963 Tesla at (s,rx,ry,rz) = (234.099999999991,6.58547905352316,0.0,234.995885553544) mm
max_abs_by@trajectory:              -0.542176 Tesla at (s,rx,ry,rz) = (239.099999999991,6.51799044517247,0.0,239.998289081414) mm
max_abs_bz@trajectory:              +0.005493 Tesla at (s,rx,ry,rz) = (174.799999999994,7.28420031715359,0.0,174.988016036954) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8469025221488 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.111/4488.242 G/G
max_fitting_error_skew              336.326/336.326 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3646e-01    -3.3843e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3458e+00    +4.5387e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                9.3025e-02    +8.6086e-01   -3.6629e-04  |      ---           ---           ---     
n=03:                                5.5428e+01    -6.0001e+00   +3.0636e-05  |      ---           ---           ---     
n=04:                                3.6551e+02    +1.5358e+03   -9.4104e-05  |      ---           ---           ---     
n=05:                                3.9876e+05    -1.2856e+05   +9.4523e-05  |      ---           ---           ---     
n=06:                                9.9430e+06    -9.7026e+06   +8.5607e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1344e-01 ,  -7.7429e-01 ,  -7.2441e-03 ,  -9.0458e+00 ,  +2.0812e+02 ,  +5.7726e+04 ,  +5.8381e+05 , 
 0.0550 ,  -0.17996464 ,  +1.1407e-01 ,  -7.7328e-01 ,  +1.3803e-03 ,  -7.4412e+00 ,  -1.9805e+02 ,  +4.4260e+04 ,  +2.2805e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1437e-01 ,  -7.6952e-01 ,  -1.6529e-02 ,  -8.7056e+00 ,  -2.5031e+02 ,  +5.3497e+04 ,  +2.0273e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1450e-01 ,  -7.6237e-01 ,  -4.0990e-02 ,  -7.1764e+00 ,  -5.3035e+02 ,  +4.0659e+04 ,  +3.0445e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1413e-01 ,  -7.5374e-01 ,  -1.6378e-01 ,  -6.8082e+00 ,  -6.3452e+02 ,  +4.0135e+04 ,  +3.5486e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1397e-01 ,  -7.4862e-01 ,  -2.7975e-01 ,  -6.7494e+00 ,  -4.2280e+02 ,  +4.4436e+04 ,  +2.4616e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1411e-01 ,  -7.5284e-01 ,  -2.1991e-01 ,  -8.1624e+00 ,  -1.0093e+02 ,  +4.8032e+04 ,  +1.2042e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1421e-01 ,  -7.6506e-01 ,  -4.6954e-02 ,  -5.4344e+00 ,  -3.7887e+02 ,  +3.5710e+04 ,  +2.5906e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1466e-01 ,  -7.7176e-01 ,  -2.9705e-02 ,  -5.0354e+00 ,  -7.5120e+01 ,  +3.8455e+04 ,  +1.0973e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1388e-01 ,  -7.7401e-01 ,  +1.1414e-01 ,  -1.8454e+00 ,  -8.0407e+02 ,  +2.4340e+04 ,  +3.6397e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1379e-01 ,  -7.7400e-01 ,  +1.0504e-01 ,  +9.3742e+00 ,  -1.6411e+02 ,  -1.3237e+04 ,  +5.4925e+05 , 
 0.0200 ,  -0.06295733 ,  +1.0986e-01 ,  -7.8597e-01 ,  -1.2364e-01 ,  +1.5824e+01 ,  -1.6408e+01 ,  -1.6473e+04 ,  +1.3391e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2654e-02 ,  -6.5770e-01 ,  -4.6293e-01 ,  +2.0524e+01 ,  +5.4862e+02 ,  -9.0904e+03 ,  -2.3240e+06 , 
 0.0150 ,  -0.02756609 ,  +6.4313e-02 ,  -3.3683e-01 ,  -2.4545e+00 ,  +2.0553e+01 ,  +1.8458e+01 ,  +1.2625e+04 ,  -7.1840e+05 , 
 0.0200 ,  -0.01913081 ,  +3.3434e-02 ,  -1.0015e-01 ,  -2.1171e+00 ,  +1.0025e+01 ,  +1.0632e+02 ,  +8.9285e+03 ,  -6.7866e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3325e-02 ,  -2.2861e-02 ,  -8.5820e-01 ,  +3.0495e+00 ,  +6.8504e+01 ,  +3.0280e+03 ,  -2.1350e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7114e-03 ,  -4.3578e-03 ,  -2.4677e-01 ,  +7.5084e-01 ,  -3.4946e+01 ,  -5.9327e+01 ,  +2.1614e+05 , 
 0.0325 ,  -0.00321764 ,  +3.4728e-03 ,  -1.2590e-03 ,  -1.2134e-01 ,  +1.3946e+00 ,  -2.0018e+01 ,  -6.6669e+03 ,  +1.0692e+05 , 
