--- fieldmap ---
timestamp:                          2018-11-30_15-35-45
filename:                           2018-11-30_B2-014_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=642.dat
magnet_label:                       B2-014
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84289 max:+0.00002) (min:-0.62753 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04501 max:+0.00020) (min:-0.03396 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00902) (min:-0.00015 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0485e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0485e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030847 Tesla at (s,rx,ry,rz) = (535.8000000000533,0.012064045723690433,0.0,535.717249024287) mm
max_abs_by@trajectory:              -0.570146 Tesla at (s,rx,ry,rz) = (239.79999999999066,6.534275851532467,0.0,239.79260155885208) mm
max_abs_bz@trajectory:              +0.005839 Tesla at (s,rx,ry,rz) = (256.69999999998987,6.295995307289574,0.0,256.69092100725373) mm
rx position of reference point:     +19.449082 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.515535753783178 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.8950394952551 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/4720.129 G/G
max_fitting_error_skew              357.866/357.866 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6435e-01    -3.5661e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7313e+00    +4.7835e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                7.7537e-01    +9.4991e-01   -3.8358e-04  |      ---           ---           ---     
n=03:                                2.4854e+01    -2.8897e+01   +1.4003e-04  |      ---           ---           ---     
n=04:                                8.9924e+03    -1.1130e+02   +6.4719e-06  |      ---           ---           ---     
n=05:                                3.1897e+04    -3.0386e+04   +2.1202e-05  |      ---           ---           ---     
n=06:                                4.8937e+07    -1.2825e+06   +1.0738e-05  |      ---           ---           ---     
::  4.783529305993777
::  4.783529305993779
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40587 ,  +0.0000e+00 ,  -7.7473e-01 ,  +7.4821e-02 ,  -5.1061e-01 ,  -7.9183e+02 ,  +1.4433e+04 ,  +4.1882e+06 , 
 0.0550 ,  +0.17950 ,  +0.0000e+00 ,  -7.7366e-01 ,  +6.3548e-02 ,  +1.7815e+00 ,  -7.2488e+02 ,  +2.2640e+03 ,  +3.3542e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7006e-01 ,  +2.3841e-02 ,  +3.4529e+00 ,  -5.5970e+02 ,  -6.6515e+03 ,  +2.3681e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6358e-01 ,  -2.3396e-02 ,  +2.7400e+00 ,  -2.3778e+02 ,  -6.4086e+03 ,  +6.5840e+05 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5535e-01 ,  -1.2955e-01 ,  +2.5894e+00 ,  -3.4879e+02 ,  -5.7088e+03 ,  +1.1708e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4951e-01 ,  -2.5551e-01 ,  +1.5085e+00 ,  -1.4140e+02 ,  +3.2901e+03 ,  +3.2256e+05 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5241e-01 ,  -2.1724e-01 ,  +1.8853e+00 ,  +4.8505e+01 ,  -6.6658e+02 ,  -3.4135e+05 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6429e-01 ,  -3.3299e-02 ,  +3.5092e+00 ,  -1.8272e+02 ,  -8.5863e+03 ,  +5.5538e+05 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7167e-01 ,  -1.7000e-02 ,  +5.4053e+00 ,  +5.4370e+01 ,  -1.4923e+04 ,  -1.3433e+05 , 
 0.1750 ,  +0.57046 ,  +0.0000e+00 ,  -7.7393e-01 ,  +4.1474e-02 ,  +6.9381e+00 ,  +5.6167e+02 ,  -1.6026e+04 ,  -2.2082e+06 , 
 0.1750 ,  +0.56975 ,  +0.0000e+00 ,  -7.7306e-01 ,  +6.0432e-02 ,  +2.6160e+00 ,  +5.1015e+02 ,  +1.8716e+04 ,  -1.6013e+06 , 
 0.0200 ,  +0.06321 ,  +0.0000e+00 ,  -7.8613e-01 ,  -1.0461e-01 ,  +8.9819e+00 ,  -8.5516e+02 ,  +1.4965e+04 ,  +3.6858e+06 , 
 0.0100 ,  +0.02739 ,  +0.0000e+00 ,  -6.8577e-01 ,  -2.2414e-01 ,  +1.4764e+01 ,  -6.4715e+02 ,  +2.3675e+04 ,  +1.2139e+06 , 
 0.0150 ,  +0.02905 ,  +0.0000e+00 ,  -3.7164e-01 ,  -2.2739e+00 ,  +1.8935e+01 ,  -3.9671e+02 ,  +2.7686e+04 ,  -3.0263e+05 , 
 0.0200 ,  +0.02026 ,  +0.0000e+00 ,  -1.1103e-01 ,  -2.1836e+00 ,  +1.0747e+01 ,  -1.6414e+02 ,  +1.0626e+04 ,  -2.1355e+05 , 
 0.0300 ,  +0.01212 ,  +0.0000e+00 ,  -2.4844e-02 ,  -9.0543e-01 ,  +3.9901e+00 ,  -5.2987e+01 ,  +1.7411e+02 ,  +1.0555e+05 , 
 0.0320 ,  +0.00453 ,  +0.0000e+00 ,  -4.7702e-03 ,  -2.6510e-01 ,  +9.1899e-01 ,  -3.8804e+01 ,  -2.0869e+02 ,  +1.9537e+05 , 
 0.0325 ,  +0.00345 ,  +1.8385e-04 ,  -1.4187e-03 ,  -1.4668e-01 ,  +1.4916e+00 ,  +2.5708e+02 ,  -5.1146e+03 ,  -1.1137e+06 , 
