--- fieldmap ---
timestamp:                          2018-11-30_15-35-45
filename:                           2018-11-30_B2-014_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=642.dat
magnet_label:                       B2-014
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84289 max:+0.00002) (min:-0.62753 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04501 max:+0.00020) (min:-0.03396 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00902) (min:-0.00015 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0485e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0485e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030847 Tesla at (s,rx,ry,rz) = (535.8000000000533,0.012064045723690433,0.0,535.717249024287) mm
max_abs_by@trajectory:              -0.570146 Tesla at (s,rx,ry,rz) = (239.79999999999066,6.534275851532467,0.0,239.79260155885208) mm
max_abs_bz@trajectory:              +0.005839 Tesla at (s,rx,ry,rz) = (256.69999999998987,6.295995307289574,0.0,256.69092100725373) mm
rx position of reference point:     +19.449082 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.515535753783178 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.8950394952551 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/4720.129 G/G
max_fitting_error_skew              357.866/357.866 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6435e-01    -3.5661e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7313e+00    +4.7835e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                7.7537e-01    +9.4991e-01   -3.8358e-04  |      ---           ---           ---     
n=03:                                2.4854e+01    -2.8897e+01   +1.4003e-04  |      ---           ---           ---     
n=04:                                8.9924e+03    -1.1130e+02   +6.4719e-06  |      ---           ---           ---     
n=05:                                3.1897e+04    -3.0386e+04   +2.1202e-05  |      ---           ---           ---     
n=06:                                4.8937e+07    -1.2825e+06   +1.0738e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40587 ,  +0.00e+00 ,  -7.75e-01 ,  +7.48e-02 ,  -5.11e-01 ,  -7.92e+02 ,  +1.44e+04 ,  +4.19e+06 , 
 0.0550 ,  +0.17950 ,  +0.00e+00 ,  -7.74e-01 ,  +6.35e-02 ,  +1.78e+00 ,  -7.25e+02 ,  +2.26e+03 ,  +3.35e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.70e-01 ,  +2.38e-02 ,  +3.45e+00 ,  -5.60e+02 ,  -6.65e+03 ,  +2.37e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.64e-01 ,  -2.34e-02 ,  +2.74e+00 ,  -2.38e+02 ,  -6.41e+03 ,  +6.58e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.55e-01 ,  -1.30e-01 ,  +2.59e+00 ,  -3.49e+02 ,  -5.71e+03 ,  +1.17e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.50e-01 ,  -2.56e-01 ,  +1.51e+00 ,  -1.41e+02 ,  +3.29e+03 ,  +3.23e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.52e-01 ,  -2.17e-01 ,  +1.89e+00 ,  +4.85e+01 ,  -6.67e+02 ,  -3.41e+05 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.64e-01 ,  -3.33e-02 ,  +3.51e+00 ,  -1.83e+02 ,  -8.59e+03 ,  +5.55e+05 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.72e-01 ,  -1.70e-02 ,  +5.41e+00 ,  +5.44e+01 ,  -1.49e+04 ,  -1.34e+05 , 
 0.1750 ,  +0.57046 ,  +0.00e+00 ,  -7.74e-01 ,  +4.15e-02 ,  +6.94e+00 ,  +5.62e+02 ,  -1.60e+04 ,  -2.21e+06 , 
 0.1750 ,  +0.56975 ,  +0.00e+00 ,  -7.73e-01 ,  +6.04e-02 ,  +2.62e+00 ,  +5.10e+02 ,  +1.87e+04 ,  -1.60e+06 , 
 0.0200 ,  +0.06321 ,  +0.00e+00 ,  -7.86e-01 ,  -1.05e-01 ,  +8.98e+00 ,  -8.55e+02 ,  +1.50e+04 ,  +3.69e+06 , 
 0.0100 ,  +0.02739 ,  +0.00e+00 ,  -6.86e-01 ,  -2.24e-01 ,  +1.48e+01 ,  -6.47e+02 ,  +2.37e+04 ,  +1.21e+06 , 
 0.0150 ,  +0.02905 ,  +0.00e+00 ,  -3.72e-01 ,  -2.27e+00 ,  +1.89e+01 ,  -3.97e+02 ,  +2.77e+04 ,  -3.03e+05 , 
 0.0200 ,  +0.02026 ,  +0.00e+00 ,  -1.11e-01 ,  -2.18e+00 ,  +1.07e+01 ,  -1.64e+02 ,  +1.06e+04 ,  -2.14e+05 , 
 0.0300 ,  +0.01212 ,  +0.00e+00 ,  -2.48e-02 ,  -9.05e-01 ,  +3.99e+00 ,  -5.30e+01 ,  +1.74e+02 ,  +1.06e+05 , 
 0.0320 ,  +0.00453 ,  +0.00e+00 ,  -4.77e-03 ,  -2.65e-01 ,  +9.19e-01 ,  -3.88e+01 ,  -2.09e+02 ,  +1.95e+05 , 
 0.0325 ,  +0.00345 ,  +1.84e-04 ,  -1.42e-03 ,  -1.47e-01 ,  +1.49e+00 ,  +2.57e+02 ,  -5.11e+03 ,  -1.11e+06 , 
