--- fieldmap ---
timestamp:                          2018-11-09_17-44-22
filename:                           2018-11-09_B2-045_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=466.dat
magnet_label:                       B2-045
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88460 max:+0.00002) (min:-0.65884 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04667 max:+0.00017) (min:-0.03447 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00918) (min:-0.00015 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0509e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0509e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031259 Tesla at (s,rx,ry,rz) = (532.1000000000524,0.11734162564380657,0.0,532.0188007409675) mm
max_abs_by@trajectory:              -0.598431 Tesla at (s,rx,ry,rz) = (243.69999999999044,6.479588284117822,0.0,243.69222413343243) mm
max_abs_bz@trajectory:              +0.006133 Tesla at (s,rx,ry,rz) = (562.6000000000594,-0.8323247997482729,0.0,562.504008607981) mm
rx position of reference point:     +19.463711 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.525638462321293 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.1130545222514 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.080/4984.694 G/G
max_fitting_error_skew              364.641/364.641 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9260e-01    -3.7459e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1094e+00    +5.0150e+00   -1.6066e-01  |      ---           ---           ---     
n=02:                                7.8937e-01    +8.8290e-01   -3.3941e-04  |      ---           ---           ---     
n=03:                                2.2706e-01    -2.9555e+01   +1.3634e-04  |      ---           ---           ---     
n=04:                                6.5811e+03    +2.0965e+03   -1.1606e-04  |      ---           ---           ---     
n=05:                                2.1570e+05    -6.8876e+04   +4.5753e-05  |      ---           ---           ---     
n=06:                                3.2900e+07    -1.0349e+07   +8.2493e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40574 ,  +0.0000e+00 ,  -7.7459e-01 ,  +6.9597e-02 ,  -3.7565e+00 ,  -4.6415e+02 ,  +4.0364e+04 ,  +2.3208e+06 , 
 0.0550 ,  +0.17935 ,  +0.0000e+00 ,  -7.7293e-01 ,  +7.1677e-02 ,  -3.9995e+00 ,  -8.2286e+02 ,  +3.9749e+04 ,  +3.9359e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6874e-01 ,  +3.6533e-02 ,  -3.0222e+00 ,  -8.5388e+02 ,  +3.4459e+04 ,  +3.7783e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.6214e-01 ,  +6.3063e-03 ,  -5.0772e+00 ,  -8.4400e+02 ,  +4.3177e+04 ,  +3.3939e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5403e-01 ,  -1.0903e-01 ,  -3.9352e+00 ,  -8.6715e+02 ,  +3.7848e+04 ,  +3.3787e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4835e-01 ,  -2.2903e-01 ,  -1.8617e+00 ,  -8.4013e+02 ,  +3.3496e+04 ,  +3.2360e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5101e-01 ,  -1.7130e-01 ,  -2.8445e+00 ,  -9.7810e+02 ,  +3.7679e+04 ,  +3.8167e+06 , 
 0.0100 ,  +0.03250 ,  +0.0000e+00 ,  -7.6268e-01 ,  -7.9712e-03 ,  -2.0829e+00 ,  -8.8531e+02 ,  +3.1151e+04 ,  +3.5848e+06 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7022e-01 ,  +3.7906e-02 ,  -1.3592e+00 ,  -8.2566e+02 ,  +2.8544e+04 ,  +3.4814e+06 , 
 0.1750 ,  +0.57066 ,  +0.0000e+00 ,  -7.7390e-01 ,  +1.1532e-01 ,  +4.9805e+00 ,  -5.5776e+02 ,  -1.5503e+03 ,  +2.5639e+06 , 
 0.1750 ,  +0.57029 ,  +0.0000e+00 ,  -7.7317e-01 ,  +8.1405e-02 ,  +8.9830e+00 ,  +2.3592e+02 ,  -1.5251e+04 ,  -6.1649e+05 , 
 0.0200 ,  +0.06319 ,  +0.0000e+00 ,  -7.8311e-01 ,  -2.3686e-01 ,  +1.2322e+01 ,  +3.8964e+02 ,  +5.3560e+03 ,  -1.4896e+06 , 
 0.0100 ,  +0.02736 ,  +0.0000e+00 ,  -6.7986e-01 ,  -4.0293e-01 ,  +1.9588e+01 ,  +1.1650e+01 ,  +1.4549e+04 ,  -1.1300e+06 , 
 0.0150 ,  +0.02901 ,  +0.0000e+00 ,  -3.6627e-01 ,  -2.4098e+00 ,  +2.4267e+01 ,  -1.0490e+02 ,  +1.0517e+04 ,  -8.4925e+05 , 
 0.0200 ,  +0.02023 ,  +0.0000e+00 ,  -1.0874e-01 ,  -2.2348e+00 ,  +1.2261e+01 ,  +2.2939e+01 ,  +6.0940e+03 ,  -5.4744e+05 , 
 0.0300 ,  +0.01204 ,  +0.0000e+00 ,  -2.4248e-02 ,  -9.1294e-01 ,  +3.8042e+00 ,  -1.2861e+01 ,  +1.8757e+03 ,  +1.5716e+05 , 
 0.0320 ,  +0.00449 ,  +0.0000e+00 ,  -4.6832e-03 ,  -2.6424e-01 ,  +1.0083e+00 ,  -2.9078e+01 ,  -8.8030e+02 ,  +2.0701e+05 , 
 0.0325 ,  +0.00343 ,  +1.4397e-03 ,  -1.3910e-03 ,  -1.2724e-01 ,  +1.6640e-01 ,  -8.9934e+01 ,  +8.3822e+02 ,  +5.3474e+05 , 
