--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=613.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80125 max:+0.00002) (min:-0.59639 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04254 max:+0.00017) (min:-0.03189 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00852) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0459e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0459e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029172 Tesla at (s,rx,ry,rz) = (233.599999999991,6.617810239380743,0.0,233.59316319437184) mm
max_abs_by@trajectory:              -0.541835 Tesla at (s,rx,ry,rz) = (238.49999999999073,6.552146925219364,0.0,238.49272319219963) mm
max_abs_bz@trajectory:              +0.005695 Tesla at (s,rx,ry,rz) = (591.3000000000659,-1.763661698856937,0.0,591.1887974774218) mm
rx position of reference point:     +19.421224 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.514110699992488 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2486593855524 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/6245.445 G/G
max_fitting_error_skew              337.296/337.296 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3636e-01    -3.3858e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3488e+00    +4.5433e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                1.0611e-01    +9.8046e-01   -4.1700e-04  |      ---           ---           ---     
n=03:                                3.1689e+01    -3.1303e+01   +1.5976e-04  |      ---           ---           ---     
n=04:                                2.8819e+03    -7.9399e+01   +4.8628e-06  |      ---           ---           ---     
n=05:                                4.0212e+05    -3.7536e+04   +2.7586e-05  |      ---           ---           ---     
n=06:                                1.5210e+07    -1.6463e+06   +1.4519e-05  |      ---           ---           ---     
::  4.543251122695079
::  4.54325112269508
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40633 ,  +0.0000e+00 ,  -7.7494e-01 ,  +3.1175e-02 ,  -2.6066e-01 ,  -2.1017e+02 ,  +2.4597e+04 ,  +1.1296e+06 , 
 0.0550 ,  +0.17975 ,  +0.0000e+00 ,  -7.7399e-01 ,  +3.3473e-02 ,  -1.5832e-01 ,  -5.3930e+02 ,  +2.1731e+04 ,  +2.4544e+06 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.7008e-01 ,  +2.3452e-02 ,  +7.7900e-01 ,  -8.5350e+02 ,  +1.6860e+04 ,  +3.7191e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6263e-01 ,  -6.8019e-03 ,  +1.1697e+00 ,  -1.0953e+03 ,  +1.1229e+04 ,  +4.6614e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5396e-01 ,  -1.4932e-01 ,  -5.9303e-01 ,  -8.8966e+02 ,  +2.1536e+04 ,  +3.7051e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.4922e-01 ,  -2.5272e-01 ,  +1.4480e+00 ,  -7.2455e+02 ,  +1.4217e+04 ,  +2.8499e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5347e-01 ,  -1.5852e-01 ,  +8.9781e-01 ,  -9.0234e+02 ,  +1.4535e+04 ,  +3.6732e+06 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.6536e-01 ,  -9.0814e-03 ,  +1.0093e+00 ,  -8.0192e+02 ,  +1.3248e+04 ,  +3.4468e+06 , 
 0.0100 ,  +0.03273 ,  +0.0000e+00 ,  -7.7203e-01 ,  +2.3775e-02 ,  +2.9577e+00 ,  -8.7184e+02 ,  +5.3103e+03 ,  +3.8541e+06 , 
 0.1750 ,  +0.57107 ,  +0.0000e+00 ,  -7.7407e-01 ,  +7.9260e-02 ,  +7.9037e+00 ,  -3.4694e+02 ,  -1.5535e+04 ,  +1.6752e+06 , 
 0.1750 ,  +0.57052 ,  +0.0000e+00 ,  -7.7321e-01 ,  +1.3388e-02 ,  +6.1022e+00 ,  +9.0360e+02 ,  +1.6956e+03 ,  -3.0180e+06 , 
 0.0200 ,  +0.06310 ,  +0.0000e+00 ,  -7.8581e-01 ,  -1.5951e-01 ,  +6.5959e+00 ,  +4.6481e+02 ,  +2.1942e+04 ,  -8.3978e+05 , 
 0.0100 ,  +0.02703 ,  +0.0000e+00 ,  -6.7114e-01 ,  -3.1894e-01 ,  +1.1589e+01 ,  +2.0437e+02 ,  +2.6000e+04 ,  -1.1220e+06 , 
 0.0150 ,  +0.02837 ,  +0.0000e+00 ,  -3.5397e-01 ,  -2.3313e+00 ,  +1.7905e+01 ,  -1.2371e+02 ,  +2.2786e+04 ,  -6.2885e+05 , 
 0.0200 ,  +0.01972 ,  +0.0000e+00 ,  -1.0576e-01 ,  -2.1330e+00 ,  +1.0246e+01 ,  -6.5035e+01 ,  +9.4909e+03 ,  -3.4665e+05 , 
 0.0300 ,  +0.01175 ,  +0.0000e+00 ,  -2.3944e-02 ,  -8.7895e-01 ,  +3.4328e+00 ,  +2.2119e+01 ,  +1.9109e+03 ,  -1.1334e+05 , 
 0.0320 ,  +0.00440 ,  +0.0000e+00 ,  -4.6373e-03 ,  -2.5902e-01 ,  +5.9069e-01 ,  +1.1953e+01 ,  +8.4123e+02 ,  +2.0862e+04 , 
 0.0325 ,  +0.00337 ,  -1.2432e-03 ,  -1.3588e-03 ,  -1.3023e-01 ,  -4.2246e-01 ,  +3.0565e+01 ,  +4.1334e+03 ,  -1.5720e+05 , 
