--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=613.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80125 max:+0.00002) (min:-0.59639 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04254 max:+0.00017) (min:-0.03189 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00852) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0459e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0459e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029172 Tesla at (s,rx,ry,rz) = (233.599999999991,6.617810239380743,0.0,233.59316319437184) mm
max_abs_by@trajectory:              -0.541835 Tesla at (s,rx,ry,rz) = (238.49999999999073,6.552146925219364,0.0,238.49272319219963) mm
max_abs_bz@trajectory:              +0.005695 Tesla at (s,rx,ry,rz) = (591.3000000000659,-1.763661698856937,0.0,591.1887974774218) mm
rx position of reference point:     +19.421224 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.514110699992488 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2486593855524 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/6245.445 G/G
max_fitting_error_skew              337.296/337.296 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3636e-01    -3.3858e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3488e+00    +4.5433e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                1.0611e-01    +9.8046e-01   -4.1700e-04  |      ---           ---           ---     
n=03:                                3.1689e+01    -3.1303e+01   +1.5976e-04  |      ---           ---           ---     
n=04:                                2.8819e+03    -7.9399e+01   +4.8628e-06  |      ---           ---           ---     
n=05:                                4.0212e+05    -3.7536e+04   +2.7586e-05  |      ---           ---           ---     
n=06:                                1.5210e+07    -1.6463e+06   +1.4519e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40633 ,  +0.00e+00 ,  -7.75e-01 ,  +3.12e-02 ,  -2.61e-01 ,  -2.10e+02 ,  +2.46e+04 ,  +1.13e+06 , 
 0.0550 ,  +0.17975 ,  +0.00e+00 ,  -7.74e-01 ,  +3.35e-02 ,  -1.58e-01 ,  -5.39e+02 ,  +2.17e+04 ,  +2.45e+06 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.70e-01 ,  +2.35e-02 ,  +7.79e-01 ,  -8.53e+02 ,  +1.69e+04 ,  +3.72e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.63e-01 ,  -6.80e-03 ,  +1.17e+00 ,  -1.10e+03 ,  +1.12e+04 ,  +4.66e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.54e-01 ,  -1.49e-01 ,  -5.93e-01 ,  -8.90e+02 ,  +2.15e+04 ,  +3.71e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.49e-01 ,  -2.53e-01 ,  +1.45e+00 ,  -7.25e+02 ,  +1.42e+04 ,  +2.85e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.53e-01 ,  -1.59e-01 ,  +8.98e-01 ,  -9.02e+02 ,  +1.45e+04 ,  +3.67e+06 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.65e-01 ,  -9.08e-03 ,  +1.01e+00 ,  -8.02e+02 ,  +1.32e+04 ,  +3.45e+06 , 
 0.0100 ,  +0.03273 ,  +0.00e+00 ,  -7.72e-01 ,  +2.38e-02 ,  +2.96e+00 ,  -8.72e+02 ,  +5.31e+03 ,  +3.85e+06 , 
 0.1750 ,  +0.57107 ,  +0.00e+00 ,  -7.74e-01 ,  +7.93e-02 ,  +7.90e+00 ,  -3.47e+02 ,  -1.55e+04 ,  +1.68e+06 , 
 0.1750 ,  +0.57052 ,  +0.00e+00 ,  -7.73e-01 ,  +1.34e-02 ,  +6.10e+00 ,  +9.04e+02 ,  +1.70e+03 ,  -3.02e+06 , 
 0.0200 ,  +0.06310 ,  +0.00e+00 ,  -7.86e-01 ,  -1.60e-01 ,  +6.60e+00 ,  +4.65e+02 ,  +2.19e+04 ,  -8.40e+05 , 
 0.0100 ,  +0.02703 ,  +0.00e+00 ,  -6.71e-01 ,  -3.19e-01 ,  +1.16e+01 ,  +2.04e+02 ,  +2.60e+04 ,  -1.12e+06 , 
 0.0150 ,  +0.02837 ,  +0.00e+00 ,  -3.54e-01 ,  -2.33e+00 ,  +1.79e+01 ,  -1.24e+02 ,  +2.28e+04 ,  -6.29e+05 , 
 0.0200 ,  +0.01972 ,  +0.00e+00 ,  -1.06e-01 ,  -2.13e+00 ,  +1.02e+01 ,  -6.50e+01 ,  +9.49e+03 ,  -3.47e+05 , 
 0.0300 ,  +0.01175 ,  +0.00e+00 ,  -2.39e-02 ,  -8.79e-01 ,  +3.43e+00 ,  +2.21e+01 ,  +1.91e+03 ,  -1.13e+05 , 
 0.0320 ,  +0.00440 ,  +0.00e+00 ,  -4.64e-03 ,  -2.59e-01 ,  +5.91e-01 ,  +1.20e+01 ,  +8.41e+02 ,  +2.09e+04 , 
 0.0325 ,  +0.00337 ,  -1.24e-03 ,  -1.36e-03 ,  -1.30e-01 ,  -4.22e-01 ,  +3.06e+01 ,  +4.13e+03 ,  -1.57e+05 , 
