--- fieldmap ---
timestamp:                          2018-11-07_15-58-18
filename:                           2018-11-07_B2-013_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=435.dat
magnet_label:                       B2-013
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88443 max:+0.00002) (min:-0.65894 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04663 max:+0.00021) (min:-0.03472 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.01039) (min:-0.00016 max:+0.00717) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0469e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0469e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031387 Tesla at (s,rx,ry,rz) = (234.59999999999096,6.603451269675342,0.0,234.59306651377548) mm
max_abs_by@trajectory:              -0.597792 Tesla at (s,rx,ry,rz) = (241.0999999999906,6.51565238194386,0.0,241.09247347671817) mm
max_abs_bz@trajectory:              +0.006128 Tesla at (s,rx,ry,rz) = (181.49999999999397,7.230742936534113,0.0,181.49679189770157) mm
rx position of reference point:     +19.429454 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.517062661382806 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.875003585291 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.085/6925.834 G/G
max_fitting_error_skew              366.323/366.323 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9261e-01    -3.7386e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1209e+00    +5.0144e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                3.2356e-02    +1.1968e+00   -4.6097e-04  |      ---           ---           ---     
n=03:                                3.2654e+01    -2.8705e+01   +1.3268e-04  |      ---           ---           ---     
n=04:                                4.2460e+03    -1.7481e+03   +9.6955e-05  |      ---           ---           ---     
n=05:                                1.4910e+04    -5.9648e+04   +3.9700e-05  |      ---           ---           ---     
n=06:                                1.1297e+07    +5.4951e+06   -4.3889e-05  |      ---           ---           ---     
::  5.014440644765331
::  5.01444064476533
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40648 ,  +0.0000e+00 ,  -7.7572e-01 ,  -2.3888e-02 ,  +3.2140e+00 ,  +8.1132e+02 ,  -6.1112e+02 ,  -2.8103e+06 , 
 0.0550 ,  +0.17967 ,  +0.0000e+00 ,  -7.7392e-01 ,  -5.8133e-02 ,  +2.0076e+00 ,  +1.0342e+03 ,  +6.9379e+03 ,  -3.9848e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6927e-01 ,  -7.8083e-02 ,  +8.8580e-01 ,  +6.3696e+02 ,  +1.4410e+04 ,  -2.3551e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6147e-01 ,  -1.3924e-01 ,  -1.9089e+00 ,  +8.3620e+02 ,  +2.4319e+04 ,  -3.5101e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5242e-01 ,  -2.6001e-01 ,  -8.6555e-01 ,  +4.8598e+02 ,  +2.1961e+04 ,  -2.0834e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4689e-01 ,  -3.8133e-01 ,  +1.8133e+00 ,  +4.5423e+02 ,  +1.2627e+04 ,  -1.6282e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5067e-01 ,  -3.1670e-01 ,  -9.1924e-01 ,  +6.5367e+02 ,  +2.3372e+04 ,  -2.5472e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6328e-01 ,  -1.2366e-01 ,  -1.0872e+00 ,  +4.8474e+02 ,  +2.2536e+04 ,  -1.5917e+06 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7081e-01 ,  -6.6925e-02 ,  -1.6421e-01 ,  +3.1970e+02 ,  +1.9957e+04 ,  -7.5082e+05 , 
 0.1750 ,  +0.57087 ,  +0.0000e+00 ,  -7.7384e-01 ,  +5.7679e-02 ,  +4.7128e-01 ,  +2.8912e+01 ,  +1.9468e+04 ,  +2.4887e+05 , 
 0.1750 ,  +0.57020 ,  +0.0000e+00 ,  -7.7307e-01 ,  +1.0690e-01 ,  +6.1198e+00 ,  -3.1262e+02 ,  +1.1604e+03 ,  +1.5603e+06 , 
 0.0200 ,  +0.06306 ,  +0.0000e+00 ,  -7.8305e-01 ,  -2.3084e-01 ,  +1.3213e+01 ,  +4.6530e+02 ,  -3.3722e+03 ,  -1.6550e+06 , 
 0.0100 ,  +0.02714 ,  +0.0000e+00 ,  -6.7344e-01 ,  -4.4435e-01 ,  +1.8834e+01 ,  +5.0234e+02 ,  +1.2173e+04 ,  -3.2955e+06 , 
 0.0150 ,  +0.02860 ,  +0.0000e+00 ,  -3.5897e-01 ,  -2.4294e+00 ,  +2.1166e+01 ,  +4.4783e+02 ,  +2.0173e+04 ,  -3.4891e+06 , 
 0.0200 ,  +0.01988 ,  +0.0000e+00 ,  -1.0718e-01 ,  -2.1921e+00 ,  +1.0767e+01 ,  +3.0631e+02 ,  +1.0309e+04 ,  -1.9500e+06 , 
 0.0300 ,  +0.01186 ,  +0.0000e+00 ,  -2.4084e-02 ,  -8.9541e-01 ,  +3.2154e+00 ,  +1.1506e+02 ,  +4.3492e+03 ,  -4.9747e+05 , 
 0.0320 ,  +0.00445 ,  +0.0000e+00 ,  -4.6250e-03 ,  -2.6068e-01 ,  +6.9233e-01 ,  -7.8283e+00 ,  +7.5523e+02 ,  +7.0328e+04 , 
 0.0325 ,  +0.00340 ,  -6.9725e-04 ,  -1.3298e-03 ,  -1.3114e-01 ,  -4.1815e-01 ,  +4.4817e+01 ,  +2.6631e+03 ,  -1.6479e+05 , 
