--- fieldmap ---
timestamp:                          2018-11-30_15-29-23
filename:                           2018-11-30_B2-038_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=636.dat
magnet_label:                       B2-038
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88482 max:+0.00002) (min:-0.65898 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04709 max:+0.00018) (min:-0.03574 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00956) (min:-0.00014 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0465e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0465e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032933 Tesla at (s,rx,ry,rz) = (-248.69999999999015,6.1647567068303735,0.0,-248.69173607421877) mm
max_abs_by@trajectory:              -0.600669 Tesla at (s,rx,ry,rz) = (-240.49999999999062,6.278714770089065,0.0,-240.49252804373714) mm
max_abs_bz@trajectory:              +0.006230 Tesla at (s,rx,ry,rz) = (-207.89999999999247,6.693767786604821,0.0,-207.89517501374536) mm
rx position of reference point:     +19.171226 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.524284857273223 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7082355373016 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.062/5012.550 G/G
max_fitting_error_skew              379.631/379.631 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9466e-01    -3.7505e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1198e+00    +5.0106e+00   -1.6032e-01  |      ---           ---           ---     
n=02:                                2.6149e-01    +9.0084e-01   -3.4587e-04  |      ---           ---           ---     
n=03:                                2.2296e+01    -2.5530e+01   +1.1763e-04  |      ---           ---           ---     
n=04:                                7.9136e+02    +1.8048e+03   -9.9784e-05  |      ---           ---           ---     
n=05:                                9.4891e+04    -4.4948e+04   +2.9821e-05  |      ---           ---           ---     
n=06:                                1.0762e+07    -7.1084e+06   +5.6593e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40659 ,  +0.00e+00 ,  -7.73e-01 ,  +2.82e-02 ,  +2.76e+00 ,  -8.41e+01 ,  -9.52e+03 ,  +8.01e+05 , 
 0.0550 ,  +0.17971 ,  +0.00e+00 ,  -7.71e-01 ,  -6.07e-03 ,  +1.84e+00 ,  +1.08e+02 ,  -3.87e+03 ,  -2.53e+05 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.66e-01 ,  -5.53e-02 ,  +1.26e+00 ,  +2.97e+02 ,  +2.39e+03 ,  -1.24e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.58e-01 ,  -9.79e-02 ,  -5.39e-01 ,  +2.11e+02 ,  +8.49e+03 ,  -1.11e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.50e-01 ,  -2.23e-01 ,  -6.01e-01 ,  +9.52e+01 ,  +8.83e+03 ,  -6.60e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.46e-01 ,  -3.19e-01 ,  +8.97e-02 ,  +1.78e+02 ,  +9.91e+03 ,  -1.12e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.50e-01 ,  -2.30e-01 ,  -3.67e-01 ,  +7.93e+01 ,  +9.08e+03 ,  -5.42e+05 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.62e-01 ,  -6.65e-02 ,  -2.71e-01 ,  +2.42e+01 ,  +7.13e+03 ,  -1.72e+05 , 
 0.0100 ,  +0.03275 ,  +0.00e+00 ,  -7.69e-01 ,  -4.46e-02 ,  -1.20e+00 ,  +1.59e+02 ,  +1.39e+04 ,  -4.53e+05 , 
 0.1750 ,  +0.57186 ,  +0.00e+00 ,  -7.72e-01 ,  +7.33e-02 ,  -1.09e+00 ,  +8.94e+01 ,  +2.08e+04 ,  -4.03e+05 , 
 0.1750 ,  +0.57106 ,  +0.00e+00 ,  -7.71e-01 ,  +1.67e-01 ,  +3.84e+00 ,  -8.73e+02 ,  +1.67e+04 ,  +3.27e+06 , 
 0.0200 ,  +0.06298 ,  +0.00e+00 ,  -7.80e-01 ,  -1.43e-01 ,  +2.06e+01 ,  -7.09e+02 ,  -3.46e+04 ,  +2.97e+06 , 
 0.0100 ,  +0.02684 ,  +0.00e+00 ,  -6.58e-01 ,  -4.69e-01 ,  +2.65e+01 ,  -8.53e+02 ,  -2.17e+04 ,  +2.51e+06 , 
 0.0150 ,  +0.02799 ,  +0.00e+00 ,  -3.41e-01 ,  -2.46e+00 ,  +2.67e+01 ,  -6.01e+02 ,  -8.93e+03 ,  +1.26e+06 , 
 0.0200 ,  +0.01935 ,  +0.00e+00 ,  -1.00e-01 ,  -2.13e+00 ,  +1.35e+01 ,  -2.00e+02 ,  -6.30e+03 ,  +3.77e+05 , 
 0.0300 ,  +0.01149 ,  +0.00e+00 ,  -2.25e-02 ,  -8.69e-01 ,  +4.46e+00 ,  +8.71e+01 ,  -3.85e+03 ,  -3.02e+05 , 
 0.0320 ,  +0.00430 ,  +0.00e+00 ,  -4.26e-03 ,  -2.57e-01 ,  +5.62e-01 ,  +6.74e+01 ,  +1.35e+03 ,  -2.38e+05 , 
 0.0325 ,  +0.00326 ,  -9.35e-04 ,  -1.05e-03 ,  -1.17e-01 ,  +4.05e-01 ,  -2.10e+02 ,  -1.73e+03 ,  +9.50e+05 , 
