--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=404.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80234 max:+0.00001) (min:-0.59694 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00016) (min:-0.03139 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00847) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0475e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0475e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028579 Tesla at (s,rx,ry,rz) = (-244.4999999999904,6.456526344265333,0.0,-244.49214704032067) mm
max_abs_by@trajectory:              -0.541828 Tesla at (s,rx,ry,rz) = (-238.49999999999073,6.538848061157188,0.0,-238.4927118350355) mm
max_abs_bz@trajectory:              +0.005606 Tesla at (s,rx,ry,rz) = (-578.400000000063,-1.3502324485501354,0.0,-578.295867558698) mm
rx position of reference point:     +19.423452 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.517481628885719 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2003220897021 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/4498.903 G/G
max_fitting_error_skew              332.432/332.432 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3691e-01    -3.3890e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3556e+00    +4.5535e+00   -1.6124e-01  |      ---           ---           ---     
n=02:                                6.1728e-01    +6.6213e-01   -2.8134e-04  |      ---           ---           ---     
n=03:                                5.9142e+01    -2.3108e+01   +1.1783e-04  |      ---           ---           ---     
n=04:                                3.4655e+03    +2.6149e+03   -1.6000e-04  |      ---           ---           ---     
n=05:                                4.6234e+05    -4.7701e+04   +3.5024e-05  |      ---           ---           ---     
n=06:                                1.7420e+07    -1.1173e+07   +9.8446e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40637 ,  +0.0000e+00 ,  -7.7554e-01 ,  +5.0819e-02 ,  -3.2344e+00 ,  -3.0521e+02 ,  +3.0471e+04 ,  +1.8306e+06 , 
 0.0550 ,  +0.17974 ,  +0.0000e+00 ,  -7.7449e-01 ,  +4.1665e-02 ,  -6.1491e-01 ,  -4.7063e+02 ,  +1.0769e+04 ,  +2.4677e+06 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.7094e-01 ,  +4.2211e-02 ,  -1.7193e+00 ,  -8.4084e+02 ,  +1.6151e+04 ,  +3.6374e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6365e-01 ,  +1.8451e-03 ,  -2.5347e+00 ,  -7.9691e+02 ,  +1.5303e+04 ,  +3.2553e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5477e-01 ,  -1.2547e-01 ,  -1.6862e+00 ,  -8.3634e+02 ,  +1.0477e+04 ,  +3.4409e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4902e-01 ,  -2.2847e-01 ,  -1.0509e+00 ,  -9.5274e+02 ,  +1.1271e+04 ,  +3.7723e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5260e-01 ,  -1.6310e-01 ,  -2.6852e+00 ,  -8.4425e+02 ,  +1.8626e+04 ,  +3.2117e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6527e-01 ,  +8.1625e-03 ,  -2.4172e+00 ,  -6.8099e+02 ,  +1.5812e+04 ,  +2.5182e+06 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7280e-01 ,  +2.1643e-02 ,  -2.2224e+00 ,  -3.4539e+02 ,  +1.8592e+04 ,  +1.3645e+06 , 
 0.1750 ,  +0.57044 ,  +0.0000e+00 ,  -7.7497e-01 ,  +1.4294e-01 ,  +2.1995e+00 ,  -6.5188e+02 ,  +6.3956e+03 ,  +1.9153e+06 , 
 0.1750 ,  +0.57007 ,  +0.0000e+00 ,  -7.7497e-01 ,  +1.2094e-01 ,  +8.1545e+00 ,  -3.5362e+02 ,  -5.5127e+03 ,  +1.8917e+06 , 
 0.0200 ,  +0.06320 ,  +0.0000e+00 ,  -7.8896e-01 ,  -1.2645e-01 ,  +1.2118e+01 ,  -9.7957e+01 ,  -7.0687e+03 ,  +1.5537e+06 , 
 0.0100 ,  +0.02723 ,  +0.0000e+00 ,  -6.8115e-01 ,  -2.5549e-01 ,  +1.5719e+01 ,  -2.8768e+02 ,  +4.9618e+03 ,  +1.1930e+06 , 
 0.0150 ,  +0.02872 ,  +0.0000e+00 ,  -3.6445e-01 ,  -2.3057e+00 ,  +2.1684e+01 ,  -2.3095e+02 ,  +3.1968e+03 ,  +1.2675e+05 , 
 0.0200 ,  +0.01998 ,  +0.0000e+00 ,  -1.0945e-01 ,  -2.1608e+00 ,  +1.2660e+01 ,  -3.7513e+01 ,  -2.5599e+03 ,  -3.1974e+05 , 
 0.0300 ,  +0.01191 ,  +0.0000e+00 ,  -2.4792e-02 ,  -8.9691e-01 ,  +4.3888e+00 ,  +1.1681e+02 ,  -2.1640e+03 ,  -4.6725e+05 , 
 0.0320 ,  +0.00446 ,  +0.0000e+00 ,  -4.7748e-03 ,  -2.6230e-01 ,  +1.0724e+00 ,  +1.4206e+01 ,  -1.1834e+03 ,  -1.2596e+04 , 
 0.0325 ,  +0.00343 ,  -3.8471e-04 ,  -1.2626e-03 ,  -1.4155e-01 ,  +6.8384e-01 ,  +1.5946e+02 ,  -3.4453e+03 ,  -6.2421e+05 , 
