--- fieldmap ---
timestamp:                          2018-11-30_15-59-14
filename:                           2018-11-30_B2-022_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=683.dat
magnet_label:                       B2-022
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88419 max:+0.00002) (min:-0.65846 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04738 max:+0.00019) (min:-0.03633 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00066 max:+0.01055) (min:-0.00016 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0465e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0465e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.033383 Tesla at (s,rx,ry,rz) = (235.19999999999092,6.351140257382148,0.0,235.19301871141013) mm
max_abs_by@trajectory:              -0.599943 Tesla at (s,rx,ry,rz) = (241.29999999999058,6.268621493105905,0.0,241.29246051184776) mm
max_abs_bz@trajectory:              +0.006575 Tesla at (s,rx,ry,rz) = (609.7000000000701,-2.6397706234600657,0.0,609.5780043283055) mm
rx position of reference point:     +19.177564 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.518366525806623 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1625114364529 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.121/6149.762 G/G
max_fitting_error_skew              383.184/383.184 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9424e-01    -3.7506e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1080e+00    +5.0072e+00   -2.3363e-01  |      ---           ---           ---     
n=02:                                9.9470e-02    +1.0454e+00   -8.5364e-04  |      ---           ---           ---     
n=03:                                2.2722e+01    -1.9456e+01   +2.7801e-04  |      ---           ---           ---     
n=04:                                7.2277e+03    -1.2898e+03   +3.2253e-04  |      ---           ---           ---     
n=05:                                9.6453e+03    -1.0646e+05   +4.6588e-04  |      ---           ---           ---     
n=06:                                2.0487e+07    +3.4440e+06   -2.6375e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63811 ,  +0.00e+00 ,  -7.71e-01 ,  -3.69e-02 ,  -6.76e-01 ,  +8.13e+02 ,  +1.47e+04 ,  -2.26e+06 , 
 0.1920 ,  +0.62659 ,  +0.00e+00 ,  -7.69e-01 ,  +1.00e-02 ,  -3.27e+00 ,  +8.27e+02 ,  +3.51e+04 ,  -3.70e+06 , 
 0.1820 ,  +0.59384 ,  +0.00e+00 ,  -7.71e-01 ,  +1.85e-01 ,  +6.29e+00 ,  -1.04e+03 ,  +6.41e+03 ,  +4.66e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.74e-01 ,  -1.31e-01 ,  +9.84e+00 ,  -5.36e+02 ,  -1.86e+04 ,  +3.00e+06 , 
 0.0100 ,  +0.03221 ,  +0.00e+00 ,  -7.82e-01 ,  -2.40e-01 ,  +1.45e+01 ,  -4.59e+02 ,  -2.29e+04 ,  +2.44e+06 , 
 0.0130 ,  +0.03950 ,  +0.00e+00 ,  -7.66e-01 ,  -3.25e-02 ,  +2.06e+01 ,  -3.55e+02 ,  -1.45e+04 ,  +9.52e+05 , 
 0.0170 ,  +0.03877 ,  +0.00e+00 ,  -4.92e-01 ,  -1.62e+00 ,  +2.56e+01 ,  -7.88e+01 ,  -7.76e+02 ,  -1.50e+06 , 
 0.0200 ,  +0.02392 ,  +0.00e+00 ,  -1.44e-01 ,  -2.45e+00 ,  +1.59e+01 ,  +4.77e+01 ,  +1.29e+03 ,  -1.35e+06 , 
 0.0300 ,  +0.01407 ,  +0.00e+00 ,  -3.07e-02 ,  -1.08e+00 ,  +5.19e+00 ,  +1.06e+02 ,  -1.06e+03 ,  -5.57e+05 , 
 0.0500 ,  +0.00861 ,  -5.98e-04 ,  -4.82e-03 ,  -2.98e-01 ,  +1.03e+00 ,  +1.25e+02 ,  -8.17e+02 ,  -4.24e+05 , 
