--- fieldmap ---
timestamp:                          2018-11-17_13-40-08
filename:                           2018-11-17_B2-010_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=548.dat
magnet_label:                       B2-010
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80131 max:+0.00002) (min:-0.59641 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04213 max:+0.00015) (min:-0.03148 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00855) (min:-0.00012 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0499e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0499e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028756 Tesla at (s,rx,ry,rz) = (-256.3999999999898,6.055616769497368,0.0,-256.3909558297144) mm
max_abs_by@trajectory:              -0.543885 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.274456465251402,0.0,-240.89250127863434) mm
max_abs_bz@trajectory:              +0.005648 Tesla at (s,rx,ry,rz) = (-231.79999999999112,6.396538562362609,0.0,-231.79332032130932) mm
rx position of reference point:     +19.217532 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.516561246360046 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.3871493014599 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/6305.165 G/G
max_fitting_error_skew              334.392/334.392 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3821e-01    -3.4036e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3469e+00    +4.5474e+00   -1.6033e-01  |      ---           ---           ---     
n=02:                                1.1719e-01    +9.0631e-01   -3.8345e-04  |      ---           ---           ---     
n=03:                                3.3317e+01    -1.3639e+01   +6.9248e-05  |      ---           ---           ---     
n=04:                                2.8394e+02    +1.3483e+03   -8.2146e-05  |      ---           ---           ---     
n=05:                                2.5865e+05    -7.7531e+04   +5.6682e-05  |      ---           ---           ---     
n=06:                                1.8443e+07    -8.7292e+06   +7.6582e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40559 ,  +0.00e+00 ,  -7.72e-01 ,  -9.60e-04 ,  -3.51e+00 ,  -8.16e+01 ,  +2.59e+04 ,  +1.76e+06 , 
 0.0550 ,  +0.17936 ,  +0.00e+00 ,  -7.71e-01 ,  -2.56e-02 ,  -3.50e+00 ,  +1.66e+02 ,  +2.51e+04 ,  +2.96e+05 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.67e-01 ,  -1.99e-02 ,  -2.23e+00 ,  -2.98e+02 ,  +2.02e+04 ,  +1.83e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.59e-01 ,  -4.76e-02 ,  -6.23e+00 ,  -4.05e+02 ,  +3.55e+04 ,  +2.08e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.50e-01 ,  -1.94e-01 ,  -3.16e+00 ,  -1.73e+02 ,  +2.16e+04 ,  +9.21e+05 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.43e-01 ,  -3.33e-01 ,  -2.85e+00 ,  -1.61e+02 ,  +2.29e+04 ,  +1.08e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.46e-01 ,  -2.68e-01 ,  -5.88e+00 ,  -2.65e+02 ,  +3.48e+04 ,  +1.36e+06 , 
 0.0100 ,  +0.03248 ,  +0.00e+00 ,  -7.60e-01 ,  -5.81e-02 ,  -5.05e+00 ,  -3.76e+02 ,  +2.83e+04 ,  +1.88e+06 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.69e-01 ,  -1.84e-02 ,  -2.65e+00 ,  -2.19e+02 ,  +2.39e+04 ,  +1.31e+06 , 
 0.1750 ,  +0.57040 ,  +0.00e+00 ,  -7.71e-01 ,  +7.03e-02 ,  -1.09e+00 ,  -7.98e+01 ,  +2.21e+04 ,  +5.05e+05 , 
 0.1750 ,  +0.56995 ,  +0.00e+00 ,  -7.71e-01 ,  +1.47e-01 ,  +6.19e+00 ,  -7.50e+02 ,  -3.65e+03 ,  +3.42e+06 , 
 0.0200 ,  +0.06329 ,  +0.00e+00 ,  -7.84e-01 ,  -1.54e-01 ,  +1.39e+01 ,  +3.87e+02 ,  -1.87e+04 ,  -1.23e+06 , 
 0.0100 ,  +0.02749 ,  +0.00e+00 ,  -6.87e-01 ,  -2.54e-01 ,  +2.07e+01 ,  +4.38e+02 ,  -1.57e+04 ,  -2.40e+06 , 
 0.0150 ,  +0.02920 ,  +0.00e+00 ,  -3.73e-01 ,  -2.30e+00 ,  +2.44e+01 ,  +2.44e+01 ,  -2.67e+03 ,  -1.06e+06 , 
 0.0200 ,  +0.02038 ,  +0.00e+00 ,  -1.10e-01 ,  -2.25e+00 ,  +1.55e+01 ,  +1.47e+02 ,  -1.02e+04 ,  -8.18e+05 , 
 0.0300 ,  +0.01219 ,  +0.00e+00 ,  -2.43e-02 ,  -9.47e-01 ,  +5.42e+00 ,  +1.81e+02 ,  -6.80e+03 ,  -5.35e+05 , 
 0.0320 ,  +0.00456 ,  +0.00e+00 ,  -4.55e-03 ,  -2.81e-01 ,  +8.75e-01 ,  +1.21e+02 ,  -4.36e+02 ,  -4.14e+05 , 
 0.0325 ,  +0.00347 ,  +9.00e-04 ,  -1.16e-03 ,  -1.23e-01 ,  +3.68e-01 ,  -1.90e+02 ,  -1.38e+02 ,  +8.30e+05 , 
