--- fieldmap ---
timestamp:                          2018-11-09_17-44-22
filename:                           2018-11-09_B2-045_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=465.dat
magnet_label:                       B2-045
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84342 max:+0.00002) (min:-0.62774 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04445 max:+0.00016) (min:-0.03279 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00876) (min:-0.00014 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0468e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0468e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029490 Tesla at (s,rx,ry,rz) = (-244.4999999999904,6.468657338008944,0.0,-244.49214789466166) mm
max_abs_by@trajectory:              -0.570171 Tesla at (s,rx,ry,rz) = (-239.39999999999068,6.538769061944844,0.0,-239.39262986234306) mm
max_abs_bz@trajectory:              +0.005831 Tesla at (s,rx,ry,rz) = (-168.29999999999472,7.361977310855101,0.0,-168.29744398200907) mm
rx position of reference point:     +19.421642 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.523006308914912 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0543479362373 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.084/4760.492 G/G
max_fitting_error_skew              346.138/346.138 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6462e-01    -3.5631e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7286e+00    +4.7756e+00   -1.6084e-01  |      ---           ---           ---     
n=02:                                4.5898e-02    +8.1093e-01   -3.2774e-04  |      ---           ---           ---     
n=03:                                3.0040e+01    -1.1166e+01   +5.4150e-05  |      ---           ---           ---     
n=04:                                4.4617e+03    +4.6302e+02   -2.6946e-05  |      ---           ---           ---     
n=05:                                3.5783e+04    -9.7233e+04   +6.7904e-05  |      ---           ---           ---     
n=06:                                5.7490e+06    -4.6539e+06   +3.9001e-05  |      ---           ---           ---     
::  4.775561414069194
::  4.775561414069192
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40645 ,  +0.0000e+00 ,  -7.7466e-01 ,  +6.0160e-04 ,  +3.0276e-01 ,  +3.4232e+02 ,  +8.8436e+03 ,  +7.9219e+03 , 
 0.0550 ,  +0.17977 ,  +0.0000e+00 ,  -7.7345e-01 ,  -1.1396e-02 ,  -1.8883e+00 ,  +2.7113e+02 ,  +1.5997e+04 ,  +2.8405e+05 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.6909e-01 ,  -2.6601e-02 ,  -3.1872e+00 ,  -9.6201e+00 ,  +2.2654e+04 ,  +1.1141e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6213e-01 ,  -7.0706e-02 ,  -4.1842e+00 ,  -4.1567e+01 ,  +2.4619e+04 ,  +1.1679e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5441e-01 ,  -1.7983e-01 ,  -5.9384e+00 ,  -1.2661e+02 ,  +3.4292e+04 ,  +1.3400e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5055e-01 ,  -2.5904e-01 ,  -4.4726e+00 ,  -2.5677e+02 ,  +2.9832e+04 ,  +2.0783e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5482e-01 ,  -1.7805e-01 ,  -4.4057e+00 ,  -1.9181e+02 ,  +2.5018e+04 ,  +1.7473e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6557e-01 ,  -4.2795e-02 ,  -4.5634e+00 ,  -4.4110e+01 ,  +2.6998e+04 ,  +1.1779e+06 , 
 0.0100 ,  +0.03273 ,  +0.0000e+00 ,  -7.7155e-01 ,  -5.0857e-03 ,  -3.2216e+00 ,  -1.3357e+02 ,  +2.3222e+04 ,  +1.5234e+06 , 
 0.1750 ,  +0.57133 ,  +0.0000e+00 ,  -7.7400e-01 ,  +9.4919e-02 ,  -1.2654e+00 ,  +9.2805e+00 ,  +1.8141e+04 ,  +3.3531e+05 , 
 0.1750 ,  +0.57124 ,  +0.0000e+00 ,  -7.7396e-01 ,  +1.6068e-01 ,  +1.5794e+00 ,  -4.6054e+02 ,  +2.1283e+04 ,  +1.7909e+06 , 
 0.0200 ,  +0.06307 ,  +0.0000e+00 ,  -7.8597e-01 ,  -7.2355e-02 ,  +1.4473e+01 ,  -3.3638e+02 ,  -6.4509e+03 ,  +7.4547e+05 , 
 0.0100 ,  +0.02683 ,  +0.0000e+00 ,  -6.6142e-01 ,  -3.5650e-01 ,  +2.2122e+01 ,  -6.3885e+02 ,  -4.8274e+03 ,  +6.7417e+05 , 
 0.0150 ,  +0.02797 ,  +0.0000e+00 ,  -3.4243e-01 ,  -2.3805e+00 ,  +2.4765e+01 ,  -5.8449e+02 ,  +7.7877e+02 ,  +6.0404e+05 , 
 0.0200 ,  +0.01940 ,  +0.0000e+00 ,  -1.0143e-01 ,  -2.0985e+00 ,  +1.3369e+01 ,  -2.5284e+02 ,  -3.5563e+03 ,  +1.9139e+05 , 
 0.0300 ,  +0.01160 ,  +0.0000e+00 ,  -2.2878e-02 ,  -8.6583e-01 ,  +4.8503e+00 ,  +3.9249e+01 ,  -4.6449e+03 ,  -2.3060e+05 , 
 0.0320 ,  +0.00436 ,  +0.0000e+00 ,  -4.4232e-03 ,  -2.5610e-01 ,  +9.9074e-01 ,  +3.1705e+01 ,  -7.4606e+02 ,  -9.5252e+04 , 
 0.0325 ,  +0.00334 ,  -7.4948e-04 ,  -1.1662e-03 ,  -1.3667e-01 ,  +2.6220e-01 ,  +1.4004e+02 ,  -1.0312e+03 ,  -5.0760e+05 , 
