--- fieldmap ---
timestamp:                          2018-11-24_17-56-15
filename:                           2018-11-24_B2-034_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=622.dat
magnet_label:                       B2-034
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84354 max:+0.00002) (min:-0.62777 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04465 max:+0.00015) (min:-0.03370 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00024 max:+0.00977) (min:-0.00020 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030576 Tesla at (s,rx,ry,rz) = (235.99999999999088,6.572894612571072,0.0,235.99294204579496) mm
max_abs_by@trajectory:              -0.570058 Tesla at (s,rx,ry,rz) = (240.6999999999906,6.5092649468471535,0.0,240.69251129550875) mm
max_abs_bz@trajectory:              +0.006305 Tesla at (s,rx,ry,rz) = (601.4000000000682,-2.1234880504140214,0.0,601.2828690320625) mm
rx position of reference point:     +19.429244 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.520169353445528 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5659037642732 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.066/6613.841 G/G
max_fitting_error_skew              355.592/355.592 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6467e-01    -3.5662e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7352e+00    +4.7859e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                5.4878e-01    +1.0138e+00   -4.0937e-04  |      ---           ---           ---     
n=03:                                1.6131e+01    -2.8994e+01   +1.4049e-04  |      ---           ---           ---     
n=04:                                5.2498e+03    +6.8681e+02   -3.9935e-05  |      ---           ---           ---     
n=05:                                5.3463e+04    -3.4367e+04   +2.3979e-05  |      ---           ---           ---     
n=06:                                2.8083e+07    -4.4741e+06   +3.7461e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40612 ,  +0.0000e+00 ,  -7.7535e-01 ,  +2.9235e-02 ,  -5.6523e-01 ,  -1.3254e+02 ,  +1.6300e+04 ,  +1.0626e+06 , 
 0.0550 ,  +0.17959 ,  +0.0000e+00 ,  -7.7450e-01 ,  +2.5148e-03 ,  +3.6098e+00 ,  -1.5645e+02 ,  -4.2038e+03 ,  +1.1582e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7054e-01 ,  -3.3874e-02 ,  +2.0671e+00 ,  -1.4420e+02 ,  +6.8597e+03 ,  +7.7908e+05 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6387e-01 ,  -8.8700e-02 ,  +9.3492e-01 ,  +1.4918e+02 ,  +9.8160e+03 ,  -7.2889e+05 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5589e-01 ,  -2.0309e-01 ,  +2.1131e+00 ,  +6.1663e+01 ,  +3.9149e+03 ,  -3.5260e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5064e-01 ,  -2.8593e-01 ,  +1.7911e+00 ,  -1.4566e+02 ,  +9.7377e+03 ,  +1.3367e+05 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5384e-01 ,  -2.1498e-01 ,  +3.0673e-03 ,  -3.4748e+02 ,  +1.8018e+04 ,  +1.1863e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6516e-01 ,  -4.2993e-02 ,  +3.2654e-01 ,  -5.3902e+02 ,  +1.4848e+04 ,  +2.1430e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7216e-01 ,  -2.3144e-02 ,  +8.4397e-01 ,  -2.5580e+02 ,  +1.5475e+04 ,  +1.1812e+06 , 
 0.1750 ,  +0.57075 ,  +0.0000e+00 ,  -7.7504e-01 ,  +6.3417e-02 ,  +4.0698e+00 ,  -1.9977e+02 ,  +1.7137e+03 ,  +1.1132e+06 , 
 0.1750 ,  +0.57046 ,  +0.0000e+00 ,  -7.7400e-01 ,  +6.8875e-02 ,  +5.5339e+00 ,  +2.2985e+02 ,  +7.4552e+02 ,  -7.7641e+05 , 
 0.0200 ,  +0.06318 ,  +0.0000e+00 ,  -7.8584e-01 ,  -1.2023e-01 ,  +9.4583e+00 ,  -8.4038e+02 ,  +1.1746e+04 ,  +4.1092e+06 , 
 0.0100 ,  +0.02721 ,  +0.0000e+00 ,  -6.7738e-01 ,  -3.1728e-01 ,  +1.6607e+01 ,  -6.0942e+02 ,  +1.0702e+04 ,  +2.0055e+06 , 
 0.0150 ,  +0.02867 ,  +0.0000e+00 ,  -3.6110e-01 ,  -2.3559e+00 ,  +1.9926e+01 ,  -5.4773e+02 ,  +1.9042e+04 ,  +1.3090e+06 , 
 0.0200 ,  +0.01990 ,  +0.0000e+00 ,  -1.0746e-01 ,  -2.1715e+00 ,  +1.1726e+01 ,  -2.7548e+02 ,  +1.8850e+03 ,  +7.2765e+05 , 
 0.0300 ,  +0.01184 ,  +0.0000e+00 ,  -2.3961e-02 ,  -8.9051e-01 ,  +3.9754e+00 ,  -2.3584e+01 ,  -1.1858e+03 ,  +1.6329e+05 , 
 0.0320 ,  +0.00444 ,  +0.0000e+00 ,  -4.5464e-03 ,  -2.6319e-01 ,  +8.2326e-01 ,  +4.8978e+01 ,  -3.9913e+02 ,  -1.6417e+05 , 
 0.0325 ,  +0.00342 ,  +5.2443e-05 ,  -1.2937e-03 ,  -1.2693e-01 ,  +2.1941e-01 ,  -7.2985e+01 ,  +3.7856e+02 ,  +4.5370e+05 , 
