--- fieldmap ---
timestamp:                          2018-11-23_13-21-04
filename:                           2018-11-23_B2-027_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=605.dat
magnet_label:                       B2-027
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88509 max:+0.00002) (min:-0.65937 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04652 max:+0.00019) (min:-0.03491 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00930) (min:-0.00015 max:+0.00671) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0478e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0478e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031500 Tesla at (s,rx,ry,rz) = (159.59999999999522,7.442357145045321,0.0,159.59781748451465) mm
max_abs_by@trajectory:              -0.598343 Tesla at (s,rx,ry,rz) = (240.6999999999906,6.520009939220999,0.0,240.69250071569252) mm
max_abs_bz@trajectory:              +0.006143 Tesla at (s,rx,ry,rz) = (556.400000000058,-0.636047172149181,0.0,556.3071434383127) mm
rx position of reference point:     +19.429817 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.526192833047624 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7583363383002 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.108/4956.305 G/G
max_fitting_error_skew              368.337/368.337 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9299e-01    -3.7403e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1218e+00    +5.0125e+00   -1.6081e-01  |      ---           ---           ---     
n=02:                                1.6531e+00    +8.0423e-01   -3.0962e-04  |      ---           ---           ---     
n=03:                                4.0269e+01    -4.9083e+01   +2.2676e-04  |      ---           ---           ---     
n=04:                                1.9308e+04    +2.9582e+03   -1.6400e-04  |      ---           ---           ---     
n=05:                                4.1352e+05    +1.2589e+04   -8.3749e-06  |      ---           ---           ---     
n=06:                                8.0597e+07    -1.4252e+07   +1.1378e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40658 ,  +0.00e+00 ,  -7.76e-01 ,  +1.48e-01 ,  -2.31e+00 ,  -1.56e+03 ,  +3.30e+04 ,  +6.39e+06 , 
 0.0550 ,  +0.17971 ,  +0.00e+00 ,  -7.74e-01 ,  +1.16e-01 ,  +9.25e-01 ,  -1.36e+03 ,  +1.80e+04 ,  +5.47e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.69e-01 ,  +8.41e-02 ,  +3.72e+00 ,  -1.59e+03 ,  +6.94e+03 ,  +6.34e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.61e-01 ,  +4.99e-02 ,  +2.28e+00 ,  -1.84e+03 ,  +9.08e+03 ,  +7.19e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.52e-01 ,  -9.17e-02 ,  +2.77e+00 ,  -1.86e+03 ,  +8.36e+03 ,  +7.30e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.47e-01 ,  -2.03e-01 ,  +4.41e+00 ,  -1.80e+03 ,  +4.78e+03 ,  +7.13e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.52e-01 ,  -1.14e-01 ,  +4.33e+00 ,  -1.81e+03 ,  +6.51e+02 ,  +7.12e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.64e-01 ,  +4.82e-02 ,  +5.39e+00 ,  -1.63e+03 ,  -6.30e+03 ,  +6.60e+06 , 
 0.0100 ,  +0.03271 ,  +0.00e+00 ,  -7.71e-01 ,  +9.72e-02 ,  +7.83e+00 ,  -1.88e+03 ,  -1.42e+04 ,  +7.85e+06 , 
 0.1750 ,  +0.57126 ,  +0.00e+00 ,  -7.74e-01 ,  +1.00e-01 ,  +1.19e+01 ,  -1.95e+02 ,  -2.97e+04 ,  +6.59e+05 , 
 0.1750 ,  +0.57059 ,  +0.00e+00 ,  -7.73e-01 ,  +4.93e-02 ,  +1.05e+01 ,  +5.00e+02 ,  -1.82e+04 ,  -5.40e+05 , 
 0.0200 ,  +0.06303 ,  +0.00e+00 ,  -7.83e-01 ,  -2.47e-01 ,  +6.03e+00 ,  +6.30e+02 ,  +2.86e+04 ,  -1.39e+06 , 
 0.0100 ,  +0.02701 ,  +0.00e+00 ,  -6.67e-01 ,  -4.86e-01 ,  +1.23e+01 ,  +4.78e+02 ,  +4.18e+04 ,  -2.78e+06 , 
 0.0150 ,  +0.02833 ,  +0.00e+00 ,  -3.51e-01 ,  -2.45e+00 ,  +1.67e+01 ,  +9.48e+01 ,  +3.86e+04 ,  -1.78e+06 , 
 0.0200 ,  +0.01962 ,  +0.00e+00 ,  -1.03e-01 ,  -2.16e+00 ,  +8.18e+00 ,  +8.28e+01 ,  +2.07e+04 ,  -1.02e+06 , 
 0.0300 ,  +0.01167 ,  +0.00e+00 ,  -2.28e-02 ,  -8.76e-01 ,  +2.72e+00 ,  +3.24e+01 ,  +4.68e+03 ,  -2.19e+05 , 
 0.0320 ,  +0.00439 ,  +0.00e+00 ,  -4.26e-03 ,  -2.54e-01 ,  +4.95e-01 ,  -2.65e+01 ,  +1.27e+03 ,  +1.10e+05 , 
 0.0325 ,  +0.00338 ,  -1.94e-04 ,  -1.22e-03 ,  -1.30e-01 ,  +6.77e-01 ,  +3.38e+01 ,  -2.66e+03 ,  -1.17e+05 , 
