--- fieldmap ---
timestamp:                          2018-11-23_13-21-04
filename:                           2018-11-23_B2-027_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=605.dat
magnet_label:                       B2-027
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88509 max:+0.00002) (min:-0.65937 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04652 max:+0.00019) (min:-0.03491 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00930) (min:-0.00015 max:+0.00671) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0478e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0478e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031500 Tesla at (s,rx,ry,rz) = (159.59999999999522,7.442357145045321,0.0,159.59781748451465) mm
max_abs_by@trajectory:              -0.598343 Tesla at (s,rx,ry,rz) = (240.6999999999906,6.520009939220999,0.0,240.69250071569252) mm
max_abs_bz@trajectory:              +0.006143 Tesla at (s,rx,ry,rz) = (556.400000000058,-0.636047172149181,0.0,556.3071434383127) mm
rx position of reference point:     +19.429817 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.526192833047624 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7583363383002 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.108/4956.305 G/G
max_fitting_error_skew              368.337/368.337 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9299e-01    -3.7403e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1218e+00    +5.0125e+00   -1.6081e-01  |      ---           ---           ---     
n=02:                                1.6531e+00    +8.0423e-01   -3.0962e-04  |      ---           ---           ---     
n=03:                                4.0269e+01    -4.9083e+01   +2.2676e-04  |      ---           ---           ---     
n=04:                                1.9308e+04    +2.9582e+03   -1.6400e-04  |      ---           ---           ---     
n=05:                                4.1352e+05    +1.2589e+04   -8.3749e-06  |      ---           ---           ---     
n=06:                                8.0597e+07    -1.4252e+07   +1.1378e-04  |      ---           ---           ---     
::  5.0124945615950685
::  5.012494561595071
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40658 ,  +0.0000e+00 ,  -7.7573e-01 ,  +1.4767e-01 ,  -2.3145e+00 ,  -1.5634e+03 ,  +3.2979e+04 ,  +6.3859e+06 , 
 0.0550 ,  +0.17971 ,  +0.0000e+00 ,  -7.7396e-01 ,  +1.1600e-01 ,  +9.2461e-01 ,  -1.3605e+03 ,  +1.8024e+04 ,  +5.4682e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6901e-01 ,  +8.4050e-02 ,  +3.7153e+00 ,  -1.5933e+03 ,  +6.9431e+03 ,  +6.3413e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6101e-01 ,  +4.9858e-02 ,  +2.2804e+00 ,  -1.8380e+03 ,  +9.0822e+03 ,  +7.1944e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5203e-01 ,  -9.1719e-02 ,  +2.7714e+00 ,  -1.8607e+03 ,  +8.3627e+03 ,  +7.3005e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4709e-01 ,  -2.0276e-01 ,  +4.4111e+00 ,  -1.7968e+03 ,  +4.7777e+03 ,  +7.1263e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5160e-01 ,  -1.1376e-01 ,  +4.3261e+00 ,  -1.8067e+03 ,  +6.5110e+02 ,  +7.1151e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6418e-01 ,  +4.8170e-02 ,  +5.3942e+00 ,  -1.6278e+03 ,  -6.3050e+03 ,  +6.5977e+06 , 
 0.0100 ,  +0.03271 ,  +0.0000e+00 ,  -7.7126e-01 ,  +9.7235e-02 ,  +7.8289e+00 ,  -1.8790e+03 ,  -1.4222e+04 ,  +7.8517e+06 , 
 0.1750 ,  +0.57126 ,  +0.0000e+00 ,  -7.7440e-01 ,  +1.0013e-01 ,  +1.1913e+01 ,  -1.9479e+02 ,  -2.9677e+04 ,  +6.5909e+05 , 
 0.1750 ,  +0.57059 ,  +0.0000e+00 ,  -7.7317e-01 ,  +4.9295e-02 ,  +1.0452e+01 ,  +5.0000e+02 ,  -1.8172e+04 ,  -5.4029e+05 , 
 0.0200 ,  +0.06303 ,  +0.0000e+00 ,  -7.8252e-01 ,  -2.4718e-01 ,  +6.0319e+00 ,  +6.2995e+02 ,  +2.8588e+04 ,  -1.3886e+06 , 
 0.0100 ,  +0.02701 ,  +0.0000e+00 ,  -6.6749e-01 ,  -4.8616e-01 ,  +1.2259e+01 ,  +4.7760e+02 ,  +4.1807e+04 ,  -2.7847e+06 , 
 0.0150 ,  +0.02833 ,  +0.0000e+00 ,  -3.5102e-01 ,  -2.4469e+00 ,  +1.6688e+01 ,  +9.4846e+01 ,  +3.8606e+04 ,  -1.7812e+06 , 
 0.0200 ,  +0.01962 ,  +0.0000e+00 ,  -1.0346e-01 ,  -2.1595e+00 ,  +8.1761e+00 ,  +8.2805e+01 ,  +2.0740e+04 ,  -1.0161e+06 , 
 0.0300 ,  +0.01167 ,  +0.0000e+00 ,  -2.2794e-02 ,  -8.7557e-01 ,  +2.7181e+00 ,  +3.2415e+01 ,  +4.6821e+03 ,  -2.1863e+05 , 
 0.0320 ,  +0.00439 ,  +0.0000e+00 ,  -4.2619e-03 ,  -2.5440e-01 ,  +4.9486e-01 ,  -2.6502e+01 ,  +1.2712e+03 ,  +1.1042e+05 , 
 0.0325 ,  +0.00338 ,  -1.9366e-04 ,  -1.2169e-03 ,  -1.3033e-01 ,  +6.7704e-01 ,  +3.3831e+01 ,  -2.6580e+03 ,  -1.1720e+05 , 
