--- fieldmap ---
timestamp:                          2018-11-05_15-54-30
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=408.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80255 max:+0.00002) (min:-0.59700 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04255 max:+0.00018) (min:-0.03201 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00843) (min:-0.00014 max:+0.00612) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029231 Tesla at (s,rx,ry,rz) = (-562.700000000059,-0.878547072494257,0.0,-563.694234348626) mm
max_abs_by@trajectory:              -0.542388 Tesla at (s,rx,ry,rz) = (-238.899999999991,6.52071734013589,0.0,-239.798193310487) mm
max_abs_bz@trajectory:              +0.005534 Tesla at (s,rx,ry,rz) = (-254.19999999999,6.30552780981452,0.0,-255.105428186615) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8861301166186 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.098/6292.860 G/G
max_fitting_error_skew              337.809/337.809 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3696e-01    -3.3876e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3511e+00    +4.5438e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                6.5595e-01    +7.2661e-01   -3.0886e-04  |      ---           ---           ---     
n=03:                                3.9789e+01    -2.5155e+01   +1.2831e-04  |      ---           ---           ---     
n=04:                                4.3590e+03    +4.4510e+02   -2.7245e-05  |      ---           ---           ---     
n=05:                                3.4544e+05    -4.5620e+04   +3.3510e-05  |      ---           ---           ---     
n=06:                                2.5514e+07    -4.3549e+06   +3.8386e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -3.2868e-05 ,  -7.7490e-01 ,  +6.6343e-02 ,  -2.3768e+00 ,  -3.6277e+02 ,  +2.3272e+04 ,  +2.0539e+06 , 
 0.0550 ,  +0.17996464 ,  -7.3211e-05 ,  -7.7355e-01 ,  +1.6571e-02 ,  -1.2922e+00 ,  +1.9229e+02 ,  +1.5803e+04 ,  -6.5175e+05 , 
 0.0100 ,  +0.03293975 ,  -5.3960e-04 ,  -7.6990e-01 ,  -7.4147e-03 ,  -1.4098e+00 ,  +1.2936e+02 ,  +1.7774e+04 ,  -7.1610e+05 , 
 0.0050 ,  +0.01656680 ,  -1.1031e-03 ,  -7.6281e-01 ,  -5.7913e-02 ,  -1.0075e+00 ,  +3.5292e+02 ,  +9.6380e+03 ,  -1.6504e+06 , 
 0.0050 ,  +0.01651365 ,  -1.1165e-03 ,  -7.5384e-01 ,  -1.7633e-01 ,  -3.4160e+00 ,  +2.1986e+02 ,  +2.4144e+04 ,  -1.3201e+06 , 
 0.0050 ,  +0.01649154 ,  -1.1440e-03 ,  -7.4818e-01 ,  -2.9153e-01 ,  -1.0082e+00 ,  +2.5387e+02 ,  +1.3763e+04 ,  -1.4334e+06 , 
 0.0050 ,  +0.01650144 ,  -1.0908e-03 ,  -7.5219e-01 ,  -2.2760e-01 ,  -1.4091e+00 ,  +4.5242e+02 ,  +1.5309e+04 ,  -2.2485e+06 , 
 0.0100 ,  +0.03287860 ,  -5.5702e-04 ,  -7.6516e-01 ,  -4.4688e-02 ,  -2.2068e+00 ,  +4.5248e+02 ,  +1.9731e+04 ,  -2.3383e+06 , 
 0.0100 ,  +0.03298718 ,  -4.6760e-04 ,  -7.7275e-01 ,  -1.4322e-02 ,  -2.7086e+00 ,  +5.2744e+02 ,  +2.7549e+04 ,  -2.5057e+06 , 
 0.1750 ,  +0.57105325 ,  -6.7367e-06 ,  -7.7490e-01 ,  +1.0523e-01 ,  +1.8366e+00 ,  +4.2109e+00 ,  +1.5674e+04 ,  -9.1927e+04 , 
 0.1750 ,  +0.57056492 ,  +1.7429e-05 ,  -7.7464e-01 ,  +1.5525e-01 ,  +1.0606e+01 ,  -5.6893e+02 ,  -1.9492e+04 ,  +3.4258e+06 , 
 0.0200 ,  +0.06295733 ,  +1.0604e-04 ,  -7.8744e-01 ,  -1.4465e-01 ,  +1.4254e+01 ,  +8.7910e+02 ,  -1.4114e+04 ,  -2.5932e+06 , 
 0.0100 ,  +0.02639409 ,  +8.0307e-04 ,  -6.6495e-01 ,  -4.1357e-01 ,  +1.6591e+01 ,  +8.2026e+02 ,  +6.3322e+03 ,  -3.4596e+06 , 
 0.0150 ,  +0.02756609 ,  +4.0161e-04 ,  -3.4316e-01 ,  -2.4716e+00 ,  +1.9491e+01 ,  +8.2363e+02 ,  +1.4636e+04 ,  -3.8098e+06 , 
 0.0200 ,  +0.01913081 ,  +9.7869e-05 ,  -1.0036e-01 ,  -2.1930e+00 ,  +8.4579e+00 ,  +8.7984e+02 ,  +1.3637e+04 ,  -3.4386e+06 , 
 0.0300 ,  +0.01151016 ,  -2.5362e-05 ,  -2.2103e-02 ,  -8.9476e-01 ,  +1.2471e+00 ,  +3.9045e+02 ,  +9.4729e+03 ,  -1.2968e+06 , 
 0.0320 ,  +0.00439865 ,  -4.6521e-05 ,  -4.2093e-03 ,  -2.5576e-01 ,  -9.6759e-02 ,  +5.1129e+01 ,  +3.5426e+03 ,  -1.4423e+05 , 
 0.0325 ,  +0.00321764 ,  +4.7759e-05 ,  -1.1493e-03 ,  -1.2264e-01 ,  -1.8851e-01 ,  +2.7178e+00 ,  +1.9930e+03 ,  -1.0766e+04 , 
