--- fieldmap ---
timestamp:                          2018-11-08_11-05-37
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=443.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84334 max:+0.00002) (min:-0.62808 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04452 max:+0.00018) (min:-0.03332 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00979) (min:-0.00015 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030168 Tesla at (s,rx,ry,rz) = (539.000000000054,-0.134486730672506,0.0,539.992361616222) mm
max_abs_by@trajectory:              -0.569538 Tesla at (s,rx,ry,rz) = (238.499999999991,6.52616429241607,0.0,239.398001675516) mm
max_abs_bz@trajectory:              +0.005892 Tesla at (s,rx,ry,rz) = (178.499999999994,7.24696503023006,0.0,178.694568532057) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.1558439101098 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.085/4741.444 G/G
max_fitting_error_skew              350.875/350.875 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6497e-01    -3.5545e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7421e+00    +4.7709e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                3.3030e-02    +1.1043e+00   -4.4736e-04  |      ---           ---           ---     
n=03:                                3.1963e+01    -1.5711e+01   +7.6377e-05  |      ---           ---           ---     
n=04:                                2.0437e+03    -4.5477e+01   +2.6530e-06  |      ---           ---           ---     
n=05:                                3.5469e+04    -9.9747e+04   +6.9827e-05  |      ---           ---           ---     
n=06:                                2.7882e+06    -3.8539e+06   +3.2375e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1350e-01 ,  -7.7586e-01 ,  -7.0670e-03 ,  +3.1634e-02 ,  +2.1254e+02 ,  +1.7135e+04 ,  +5.1470e+05 , 
 0.0550 ,  -0.17996464 ,  +1.1412e-01 ,  -7.7455e-01 ,  -6.2080e-03 ,  -1.0372e+00 ,  -2.3979e+02 ,  +2.1812e+04 ,  +2.2981e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1440e-01 ,  -7.7032e-01 ,  -2.6170e-02 ,  -4.1480e+00 ,  -4.8747e+02 ,  +4.0025e+04 ,  +2.9847e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1451e-01 ,  -7.6285e-01 ,  -7.0460e-02 ,  -4.1077e+00 ,  -5.9651e+02 ,  +3.6311e+04 ,  +3.2368e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1415e-01 ,  -7.5439e-01 ,  -2.0582e-01 ,  -6.5413e+00 ,  -5.0353e+02 ,  +5.1501e+04 ,  +2.7378e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1400e-01 ,  -7.5038e-01 ,  -2.8682e-01 ,  -5.3127e+00 ,  -5.0369e+02 ,  +4.7817e+04 ,  +2.7728e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1413e-01 ,  -7.5522e-01 ,  -2.0046e-01 ,  -4.6750e+00 ,  -4.5774e+02 ,  +4.0947e+04 ,  +2.7374e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1419e-01 ,  -7.6629e-01 ,  -6.1624e-02 ,  -3.6828e+00 ,  -2.7034e+02 ,  +3.6151e+04 ,  +1.9341e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1460e-01 ,  -7.7214e-01 ,  -4.2135e-02 ,  -1.6065e+00 ,  -1.9633e+02 ,  +2.7125e+04 ,  +1.8941e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1382e-01 ,  -7.7441e-01 ,  +4.6321e-02 ,  +8.7587e-01 ,  -7.1205e+01 ,  +1.3334e+04 ,  +1.0741e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1378e-01 ,  -7.7388e-01 ,  +5.4888e-02 ,  +3.1648e+00 ,  +3.3678e+02 ,  +1.1824e+04 ,  -1.2952e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0958e-01 ,  -7.8265e-01 ,  -8.5193e-02 ,  +1.0656e+01 ,  -9.1093e+02 ,  +9.7710e+03 ,  +4.0071e+06 , 
 0.0100 ,  -0.02639409 ,  +9.1751e-02 ,  -6.3730e-01 ,  -5.5393e-01 ,  +1.9257e+01 ,  -9.0565e+02 ,  +6.6660e+03 ,  +2.5028e+06 , 
 0.0150 ,  -0.02756609 ,  +6.3309e-02 ,  -3.1801e-01 ,  -2.5038e+00 ,  +2.1568e+01 ,  -4.2772e+02 ,  +1.1139e+04 ,  +2.8490e+05 , 
 0.0200 ,  -0.01913081 ,  +3.2838e-02 ,  -9.4779e-02 ,  -2.0413e+00 ,  +1.1628e+01 ,  -2.0344e+02 ,  +1.6165e+03 ,  +2.8945e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3110e-02 ,  -2.1909e-02 ,  -8.1948e-01 ,  +4.1094e+00 ,  -5.4967e+01 ,  -1.8706e+03 ,  +2.3722e+05 , 
 0.0320 ,  -0.00439865 ,  +4.6609e-03 ,  -4.2253e-03 ,  -2.3885e-01 ,  +1.0457e+00 ,  -3.2702e+01 ,  -1.5193e+03 ,  +1.7214e+05 , 
 0.0325 ,  -0.00321764 ,  +3.4490e-03 ,  -1.1461e-03 ,  -1.2965e-01 ,  -1.2963e-03 ,  +1.5412e+02 ,  -5.4741e+02 ,  -5.8837e+05 , 
