--- fieldmap ---
timestamp:                          2018-11-30_15-43-37
filename:                           2018-11-30_B2-021_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=651.dat
magnet_label:                       B2-021
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88399 max:+0.00002) (min:-0.65859 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04690 max:+0.00023) (min:-0.03566 max:+0.00013) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00998) (min:-0.00017 max:+0.00671) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032252 Tesla at (s,rx,ry,rz) = (231.099999999991,6.62528845141424,0.0,231.994434283365) mm
max_abs_by@trajectory:              -0.598135 Tesla at (s,rx,ry,rz) = (237.999999999991,6.532960162167,0.0,238.897761957473) mm
max_abs_bz@trajectory:              +0.006104 Tesla at (s,rx,ry,rz) = (495.900000000044,1.13669688001755,0.0,496.886469169256) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   628.8666695712387 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/6909.443 G/G
max_fitting_error_skew              375.493/375.493 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9244e-01    -3.7257e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1107e+00    +4.9929e+00   -1.6082e-01  |      ---           ---           ---     
n=02:                                5.3342e-01    +1.1607e+00   -4.4860e-04  |      ---           ---           ---     
n=03:                                2.3814e+01    -3.6656e+01   +1.7001e-04  |      ---           ---           ---     
n=04:                                3.7764e+03    -2.8291e+03   +1.5746e-04  |      ---           ---           ---     
n=05:                                1.6003e+04    -2.6656e+04   +1.7803e-05  |      ---           ---           ---     
n=06:                                2.4532e+07    +7.8221e+06   -6.2691e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1347e-01 ,  -7.7473e-01 ,  +1.1143e-02 ,  +5.8223e+00 ,  +2.6778e+02 ,  -1.5867e+04 ,  -2.9673e+05 , 
 0.0550 ,  -0.17996464 ,  +1.1407e-01 ,  -7.7304e-01 ,  -4.4423e-02 ,  +6.6314e+00 ,  +7.1006e+02 ,  -1.8482e+04 ,  -2.1766e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1434e-01 ,  -7.6779e-01 ,  -8.0083e-02 ,  +4.4842e+00 ,  +5.4412e+02 ,  -5.9361e+03 ,  -1.6192e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1447e-01 ,  -7.6015e-01 ,  -1.6251e-01 ,  +2.3588e+00 ,  +8.9667e+02 ,  +2.4999e+03 ,  -3.1916e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1414e-01 ,  -7.5263e-01 ,  -2.7586e-01 ,  +3.8976e+00 ,  +7.8806e+02 ,  -1.5856e+03 ,  -3.0892e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1403e-01 ,  -7.5022e-01 ,  -3.3097e-01 ,  +5.4638e+00 ,  +6.5266e+02 ,  -8.3972e+03 ,  -2.2955e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1420e-01 ,  -7.5600e-01 ,  -2.1162e-01 ,  +3.6947e+00 ,  +4.3001e+02 ,  -4.9495e+03 ,  -1.2269e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1426e-01 ,  -7.6655e-01 ,  -9.1607e-02 ,  +4.0198e+00 ,  +7.4365e+02 ,  -4.6728e+03 ,  -2.7474e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1466e-01 ,  -7.7174e-01 ,  -7.9966e-02 ,  +5.3509e+00 ,  +9.4191e+02 ,  -9.0103e+03 ,  -3.3650e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1386e-01 ,  -7.7375e-01 ,  +3.9641e-02 ,  +2.7333e+00 ,  +7.5660e+02 ,  +1.0324e+04 ,  -2.6663e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1378e-01 ,  -7.7285e-01 ,  +8.5817e-02 ,  +3.8867e+00 ,  +2.1216e+02 ,  +1.6754e+04 ,  -3.1973e+04 , 
 0.0200 ,  -0.06295733 ,  +1.0937e-01 ,  -7.7915e-01 ,  -1.6176e-01 ,  +1.1953e+01 ,  +4.3797e+00 ,  +1.1530e+04 ,  +8.7010e+05 , 
 0.0100 ,  -0.02639409 ,  +9.1085e-02 ,  -6.1991e-01 ,  -7.8136e-01 ,  +1.7858e+01 ,  +1.5150e+02 ,  +2.6462e+04 ,  -1.4023e+06 , 
 0.0150 ,  -0.02756609 ,  +6.2586e-02 ,  -3.0232e-01 ,  -2.5774e+00 ,  +1.9510e+01 ,  -1.5626e+02 ,  +2.4184e+04 ,  -6.5407e+05 , 
 0.0200 ,  -0.01913081 ,  +3.2400e-02 ,  -8.8989e-02 ,  -1.9981e+00 ,  +9.9329e+00 ,  -7.6646e+01 ,  +8.5895e+03 ,  -2.2323e+05 , 
 0.0300 ,  -0.01151016 ,  +1.2945e-02 ,  -2.0117e-02 ,  -7.9774e-01 ,  +3.2970e+00 ,  +1.6213e+01 ,  +7.5523e+02 ,  -1.0333e+05 , 
 0.0320 ,  -0.00439865 ,  +4.6190e-03 ,  -3.8334e-03 ,  -2.3150e-01 ,  +5.6519e-01 ,  -3.9763e+01 ,  +4.4843e+02 ,  +1.7782e+05 , 
 0.0325 ,  -0.00321764 ,  +3.4319e-03 ,  -1.1336e-03 ,  -1.0350e-01 ,  +2.9528e-01 ,  -1.4887e+02 ,  -1.4184e+01 ,  +5.0158e+05 , 
