--- fieldmap ---
timestamp:                          2018-11-30_15-43-18
filename:                           2018-11-30_B2-021_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=649.dat
magnet_label:                       B2-021
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80138 max:+0.00002) (min:-0.59645 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04235 max:+0.00021) (min:-0.03220 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00913) (min:-0.00015 max:+0.00604) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0440e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0440e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029148 Tesla at (s,rx,ry,rz) = (230.99999999999116,6.639980750386297,0.0,230.9933883378583) mm
max_abs_by@trajectory:              -0.542014 Tesla at (s,rx,ry,rz) = (237.2999999999908,6.556228237808013,0.0,237.29283157419866) mm
max_abs_bz@trajectory:              +0.005511 Tesla at (s,rx,ry,rz) = (497.70000000004467,1.1189377975540273,0.0,497.6336846149793) mm
rx position of reference point:     +19.387424 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.515285240828804 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5677707111985 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.099/4504.048 G/G
max_fitting_error_skew              339.340/339.340 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3654e-01    -3.3833e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3459e+00    +4.5360e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                5.2829e-02    +7.9527e-01   -3.3849e-04  |      ---           ---           ---     
n=03:                                3.9137e+01    -6.1914e+00   +3.1623e-05  |      ---           ---           ---     
n=04:                                1.2498e+03    +1.2821e+03   -7.8580e-05  |      ---           ---           ---     
n=05:                                3.4357e+05    -1.3486e+05   +9.9184e-05  |      ---           ---           ---     
n=06:                                2.0410e+07    -9.4995e+06   +8.3841e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40674 ,  +0.0000e+00 ,  -7.7431e-01 ,  -8.7855e-04 ,  -5.4277e+00 ,  -1.6388e+01 ,  +4.1593e+04 ,  +1.8426e+06 , 
 0.0550 ,  +0.17989 ,  +0.0000e+00 ,  -7.7301e-01 ,  +6.9695e-03 ,  -7.1798e+00 ,  -2.9196e+02 ,  +4.7783e+04 ,  +2.6316e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.6876e-01 ,  +2.5919e-03 ,  -5.2413e+00 ,  -6.9460e+02 ,  +3.9399e+04 ,  +3.8800e+06 , 
 0.0050 ,  +0.01627 ,  +0.0000e+00 ,  -7.6151e-01 ,  -4.5951e-02 ,  -5.9213e+00 ,  -7.8726e+02 ,  +3.8115e+04 ,  +4.3315e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.5396e-01 ,  -1.6889e-01 ,  -5.1108e+00 ,  -7.5942e+02 ,  +3.3003e+04 ,  +4.1971e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5073e-01 ,  -2.2664e-01 ,  -5.1762e+00 ,  -8.6695e+02 ,  +3.7834e+04 ,  +4.3139e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.5569e-01 ,  -1.4008e-01 ,  -6.5464e+00 ,  -7.0956e+02 ,  +4.4006e+04 ,  +3.4312e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.6656e-01 ,  +6.2779e-03 ,  -4.9534e+00 ,  -9.2883e+02 ,  +3.6630e+04 ,  +4.8067e+06 , 
 0.0100 ,  +0.03278 ,  +0.0000e+00 ,  -7.7222e-01 ,  +2.3428e-02 ,  -3.7133e+00 ,  -7.8618e+02 ,  +3.2566e+04 ,  +4.2081e+06 , 
 0.1750 ,  +0.57158 ,  +0.0000e+00 ,  -7.7353e-01 ,  +1.1120e-01 ,  -1.4534e+00 ,  -3.8042e+02 ,  +2.5718e+04 ,  +1.7110e+06 , 
 0.1750 ,  +0.57139 ,  +0.0000e+00 ,  -7.7317e-01 ,  +1.1478e-01 ,  +6.8588e+00 ,  -2.1765e+01 ,  -4.7195e+03 ,  +6.3149e+05 , 
 0.0200 ,  +0.06303 ,  +0.0000e+00 ,  -7.8589e-01 ,  -9.5396e-02 ,  +9.9123e+00 ,  +2.8815e+02 ,  +1.3081e+04 ,  -7.5929e+05 , 
 0.0100 ,  +0.02667 ,  +0.0000e+00 ,  -6.5521e-01 ,  -3.9285e-01 ,  +1.5336e+01 ,  -1.2981e+02 ,  +2.0454e+04 ,  -5.4760e+05 , 
 0.0150 ,  +0.02767 ,  +0.0000e+00 ,  -3.3574e-01 ,  -2.4085e+00 ,  +1.9776e+01 ,  -2.3958e+02 ,  +2.0353e+04 ,  -1.1556e+05 , 
 0.0200 ,  +0.01914 ,  +0.0000e+00 ,  -9.9559e-02 ,  -2.0842e+00 ,  +1.0098e+01 ,  -2.1002e+02 ,  +1.2692e+04 ,  +5.5906e+05 , 
 0.0300 ,  +0.01142 ,  +0.0000e+00 ,  -2.2295e-02 ,  -8.5103e-01 ,  +3.4693e+00 ,  -6.7657e+01 ,  +1.7346e+03 ,  +3.9840e+05 , 
 0.0320 ,  +0.00430 ,  +0.0000e+00 ,  -4.2101e-03 ,  -2.4784e-01 ,  +8.0159e-01 ,  -4.4671e+01 ,  -4.9547e+02 ,  +2.3012e+05 , 
 0.0325 ,  +0.00334 ,  -2.2391e-03 ,  -1.3078e-03 ,  -1.2257e-01 ,  +1.6363e+00 ,  -6.2943e+00 ,  -5.9720e+03 ,  -5.3297e+04 , 
