--- fieldmap ---
timestamp:                          2018-11-05_15-54-30
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=408.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80255 max:+0.00002) (min:-0.59700 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04255 max:+0.00018) (min:-0.03201 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00843) (min:-0.00014 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0435e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0435e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029223 Tesla at (s,rx,ry,rz) = (156.89999999999537,7.467270124272452,0.0,156.89793042795228) mm
max_abs_by@trajectory:              -0.540906 Tesla at (s,rx,ry,rz) = (238.39999999999074,6.5528032509790135,0.0,238.3927272934724) mm
max_abs_bz@trajectory:              +0.005557 Tesla at (s,rx,ry,rz) = (224.8999999999915,6.730326701297999,0.0,224.89389488386882) mm
rx position of reference point:     +19.400626 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.50930678418153 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.922664411736 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.083/4519.367 G/G
max_fitting_error_skew              337.565/337.565 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3687e-01    -3.3819e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3511e+00    +4.5393e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                6.5339e-01    +8.0067e-01   -3.4092e-04  |      ---           ---           ---     
n=03:                                3.9852e+01    -1.2761e+01   +6.5205e-05  |      ---           ---           ---     
n=04:                                4.3105e+03    +9.8606e+02   -6.0460e-05  |      ---           ---           ---     
n=05:                                3.4620e+05    -1.0034e+05   +7.3826e-05  |      ---           ---           ---     
n=06:                                2.5352e+07    -7.1318e+06   +6.2969e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40705 ,  +0.00e+00 ,  -7.75e-01 ,  +6.58e-02 ,  -3.18e+00 ,  -5.74e+02 ,  +3.28e+04 ,  +3.40e+06 , 
 0.0550 ,  +0.17993 ,  +0.00e+00 ,  -7.74e-01 ,  +4.41e-02 ,  -3.56e+00 ,  -7.18e+02 ,  +3.33e+04 ,  +4.11e+06 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.69e-01 ,  +2.48e-02 ,  -4.33e+00 ,  -8.12e+02 ,  +3.44e+04 ,  +3.93e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.62e-01 ,  -3.92e-02 ,  -5.29e+00 ,  -6.24e+02 ,  +3.42e+04 ,  +3.10e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.53e-01 ,  -1.88e-01 ,  -5.41e+00 ,  -3.79e+02 ,  +3.37e+04 ,  +1.97e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.49e-01 ,  -2.76e-01 ,  -4.41e+00 ,  -4.82e+02 ,  +3.34e+04 ,  +2.53e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.53e-01 ,  -1.87e-01 ,  -3.91e+00 ,  -4.81e+02 ,  +2.72e+04 ,  +2.41e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.65e-01 ,  -1.19e-02 ,  -3.64e+00 ,  -5.94e+02 ,  +2.66e+04 ,  +2.90e+06 , 
 0.0100 ,  +0.03272 ,  +0.00e+00 ,  -7.72e-01 ,  -1.93e-03 ,  -1.23e+00 ,  -2.62e+02 ,  +1.53e+04 ,  +1.78e+06 , 
 0.1750 ,  +0.57087 ,  +0.00e+00 ,  -7.74e-01 ,  +9.43e-02 ,  +1.52e+00 ,  -1.63e+02 ,  +1.00e+04 ,  +7.57e+05 , 
 0.1750 ,  +0.57058 ,  +0.00e+00 ,  -7.73e-01 ,  +1.01e-01 ,  +6.45e+00 ,  +1.58e+02 ,  -1.87e+03 ,  -2.36e+05 , 
 0.0200 ,  +0.06302 ,  +0.00e+00 ,  -7.85e-01 ,  -1.21e-01 ,  +8.73e+00 ,  +3.08e+02 ,  +1.29e+04 ,  -4.15e+05 , 
 0.0100 ,  +0.02688 ,  +0.00e+00 ,  -6.63e-01 ,  -3.83e-01 ,  +1.18e+01 ,  +3.95e+02 ,  +2.92e+04 ,  -2.08e+06 , 
 0.0150 ,  +0.02813 ,  +0.00e+00 ,  -3.45e-01 ,  -2.42e+00 ,  +1.52e+01 ,  +3.37e+02 ,  +3.46e+04 ,  -2.18e+06 , 
 0.0200 ,  +0.01959 ,  +0.00e+00 ,  -1.02e-01 ,  -2.18e+00 ,  +7.28e+00 ,  +3.62e+02 ,  +1.94e+04 ,  -1.50e+06 , 
 0.0300 ,  +0.01169 ,  +0.00e+00 ,  -2.28e-02 ,  -8.96e-01 ,  +1.93e+00 ,  +1.66e+02 ,  +6.56e+03 ,  -3.78e+05 , 
 0.0320 ,  +0.00435 ,  +0.00e+00 ,  -4.43e-03 ,  -2.59e-01 ,  +6.36e-01 ,  +2.36e+01 ,  +1.38e+02 ,  +1.48e+04 , 
 0.0325 ,  +0.00332 ,  -2.50e-03 ,  -1.36e-03 ,  -1.41e-01 ,  -4.22e-01 ,  +2.02e+02 ,  +5.18e+03 ,  -7.21e+05 , 
