--- fieldmap ---
timestamp:                          2018-11-06_19-14-07
filename:                           2018-11-06_B2-025_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=424.dat
magnet_label:                       B2-025
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84371 max:+0.00002) (min:-0.62795 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04403 max:+0.00019) (min:-0.03262 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00884) (min:-0.00016 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0499e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0499e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029550 Tesla at (s,rx,ry,rz) = (-240.09999999999064,6.283681583183856,0.0,-240.0925601352942) mm
max_abs_by@trajectory:              -0.572109 Tesla at (s,rx,ry,rz) = (-240.19999999999064,6.282316826261335,0.0,-240.1925508220531) mm
max_abs_bz@trajectory:              +0.005931 Tesla at (s,rx,ry,rz) = (-181.099999999994,6.989626985411641,0.0,-181.09681126535173) mm
rx position of reference point:     +19.209341 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.524159394818124 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.8162991847644 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.114/6635.840 G/G
max_fitting_error_skew              346.182/346.182 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6665e-01    -3.5802e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7327e+00    +4.7861e+00   -2.3394e-01  |      ---           ---           ---     
n=02:                                4.0305e-01    +9.3403e-01   -7.9897e-04  |      ---           ---           ---     
n=03:                                2.1948e+01    -4.3982e+01   +6.5839e-04  |      ---           ---           ---     
n=04:                                4.4290e+03    +1.0776e+03   -2.8229e-04  |      ---           ---           ---     
n=05:                                5.8968e+04    +3.0748e+04   -1.4096e-04  |      ---           ---           ---     
n=06:                                2.9763e+07    -7.5350e+06   +6.0451e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63763 ,  +0.00e+00 ,  -7.72e-01 ,  +4.82e-02 ,  +4.82e+00 ,  -8.26e+02 ,  -8.64e+03 ,  +4.47e+06 , 
 0.1920 ,  +0.62565 ,  +0.00e+00 ,  -7.70e-01 ,  +1.39e-02 ,  +6.57e+00 ,  +2.94e+02 ,  -1.54e+04 ,  -9.53e+05 , 
 0.1820 ,  +0.59288 ,  +0.00e+00 ,  -7.71e-01 ,  +1.07e-01 ,  +5.21e+00 ,  +1.11e+02 ,  +7.39e+03 ,  -2.17e+04 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.75e-01 ,  -1.06e-01 ,  +4.56e+00 ,  -3.71e+02 ,  +5.36e+03 ,  +1.96e+06 , 
 0.0100 ,  +0.03224 ,  +0.00e+00 ,  -7.84e-01 ,  -2.24e-01 ,  +8.55e+00 ,  -1.93e+02 ,  +2.59e+03 ,  +1.07e+06 , 
 0.0130 ,  +0.03976 ,  +0.00e+00 ,  -7.75e-01 ,  +1.12e-02 ,  +1.55e+01 ,  -5.44e+02 ,  +3.03e+03 ,  +2.12e+06 , 
 0.0170 ,  +0.03955 ,  +0.00e+00 ,  -5.17e-01 ,  -1.40e+00 ,  +2.25e+01 ,  -6.12e+02 ,  +7.16e+03 ,  +1.12e+06 , 
 0.0200 ,  +0.02445 ,  +0.00e+00 ,  -1.54e-01 ,  -2.46e+00 ,  +1.63e+01 ,  -3.29e+02 ,  +1.87e+03 ,  +4.55e+05 , 
 0.0300 ,  +0.01443 ,  +0.00e+00 ,  -3.23e-02 ,  -1.10e+00 ,  +5.64e+00 ,  +1.39e+01 ,  -2.13e+03 ,  -6.99e+04 , 
 0.0500 ,  +0.00904 ,  +5.91e-04 ,  -4.80e-03 ,  -3.15e-01 ,  +5.90e-01 ,  +1.35e+02 ,  +2.71e+02 ,  -4.21e+05 , 
