--- fieldmap ---
timestamp:                          2018-11-23_12-51-44
filename:                           2018-11-23_B2-027_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=604.dat
magnet_label:                       B2-027
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84380 max:+0.00002) (min:-0.62821 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04427 max:+0.00018) (min:-0.03321 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00887) (min:-0.00014 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0497e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0497e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030190 Tesla at (s,rx,ry,rz) = (-245.19999999999035,6.212943034330392,0.0,-245.19207175435608) mm
max_abs_by@trajectory:              -0.572018 Tesla at (s,rx,ry,rz) = (-240.7999999999906,6.273715533533845,0.0,-240.7924914787744) mm
max_abs_bz@trajectory:              +0.005854 Tesla at (s,rx,ry,rz) = (-227.39999999999137,6.451979636334128,0.0,-227.3936776083202) mm
rx position of reference point:     +19.208946 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.52327550817661 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5338277709122 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.123/4770.904 G/G
max_fitting_error_skew              352.038/352.038 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6687e-01    -3.5799e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7446e+00    +4.7935e+00   -2.3432e-01  |      ---           ---           ---     
n=02:                                5.2916e-01    +1.2971e+00   -1.1096e-03  |      ---           ---           ---     
n=03:                                4.6551e+01    -3.0051e+01   +4.4987e-04  |      ---           ---           ---     
n=04:                                7.1488e+03    -8.1806e+02   +2.1432e-04  |      ---           ---           ---     
n=05:                                5.4444e+04    -6.6193e+03   +3.0348e-05  |      ---           ---           ---     
n=06:                                3.9386e+07    +2.6286e+05   -2.1090e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63781 ,  +0.00e+00 ,  -7.73e-01 ,  -1.03e-03 ,  +3.64e+00 ,  -2.24e+02 ,  -5.14e+03 ,  +1.69e+06 , 
 0.1920 ,  +0.62550 ,  +0.00e+00 ,  -7.70e-01 ,  -6.91e-02 ,  +3.12e+00 ,  +8.25e+02 ,  -3.68e+03 ,  -3.10e+06 , 
 0.1820 ,  +0.59237 ,  +0.00e+00 ,  -7.72e-01 ,  +5.24e-02 ,  +3.44e+00 ,  +1.09e+02 ,  +1.15e+04 ,  +7.49e+04 , 
 0.0100 ,  +0.03252 ,  +0.00e+00 ,  -7.75e-01 ,  -1.45e-01 ,  +4.00e+00 ,  -9.32e+02 ,  -1.88e+03 ,  +5.44e+06 , 
 0.0100 ,  +0.03220 ,  +0.00e+00 ,  -7.84e-01 ,  -2.50e-01 ,  +8.15e+00 ,  -1.03e+03 ,  -7.90e+03 ,  +5.79e+06 , 
 0.0130 ,  +0.03976 ,  +0.00e+00 ,  -7.76e-01 ,  -2.49e-02 ,  +1.39e+01 ,  -1.08e+03 ,  -3.04e+03 ,  +5.18e+06 , 
 0.0170 ,  +0.03974 ,  +0.00e+00 ,  -5.26e-01 ,  -1.38e+00 ,  +1.97e+01 ,  -7.63e+02 ,  +9.17e+03 ,  +2.31e+06 , 
 0.0200 ,  +0.02461 ,  +0.00e+00 ,  -1.59e-01 ,  -2.47e+00 ,  +1.34e+01 ,  -2.97e+02 ,  +8.33e+03 ,  +4.37e+05 , 
 0.0300 ,  +0.01455 ,  +0.00e+00 ,  -3.37e-02 ,  -1.11e+00 ,  +4.47e+00 ,  +2.23e+01 ,  +8.86e+02 ,  -1.40e+05 , 
 0.0500 ,  +0.00914 ,  +5.37e-04 ,  -4.91e-03 ,  -3.08e-01 ,  +4.83e-01 ,  -1.13e+01 ,  +1.49e+03 ,  +3.08e+04 , 
