--- fieldmap ---
timestamp:                          2018-11-23_15-46-57
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=607.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80148 max:+0.00002) (min:-0.59638 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04244 max:+0.00017) (min:-0.03166 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00841) (min:-0.00012 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0463e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0463e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028958 Tesla at (s,rx,ry,rz) = (-249.5999999999901,6.153865081815317,0.0,-249.59166328372643) mm
max_abs_by@trajectory:              -0.543236 Tesla at (s,rx,ry,rz) = (-240.09999999999064,6.285871310748614,0.0,-240.09258058366436) mm
max_abs_bz@trajectory:              +0.005569 Tesla at (s,rx,ry,rz) = (-238.69999999999072,6.304889222903173,0.0,-238.69270976177634) mm
rx position of reference point:     +19.184267 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.510765494013263 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4049458389495 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.126/4516.243 G/G
max_fitting_error_skew              336.271/336.271 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3811e-01    -3.3976e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3542e+00    +4.5474e+00   -2.3422e-01  |      ---           ---           ---     
n=02:                                9.5249e-01    +8.3621e-01   -7.5372e-04  |      ---           ---           ---     
n=03:                                1.5631e+01    -3.2130e+01   +5.0681e-04  |      ---           ---           ---     
n=04:                                1.7502e+04    +5.1219e+03   -1.4138e-03  |      ---           ---           ---     
n=05:                                2.3616e+05    -3.8648e+03   +1.8670e-05  |      ---           ---           ---     
n=06:                                8.6869e+07    -2.4644e+07   +2.0833e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63787 ,  +0.00e+00 ,  -7.72e-01 ,  +1.02e-01 ,  -2.15e+00 ,  -2.05e+03 ,  +2.70e+04 ,  +9.57e+06 , 
 0.1920 ,  +0.62600 ,  +0.00e+00 ,  -7.70e-01 ,  +7.31e-02 ,  +9.43e+00 ,  -1.22e+03 ,  -3.40e+04 ,  +5.22e+06 , 
 0.1820 ,  +0.59337 ,  +0.00e+00 ,  -7.72e-01 ,  +1.03e-02 ,  +5.04e+00 ,  +9.04e+02 ,  +7.10e+03 ,  -3.33e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.76e-01 ,  -1.30e-01 ,  +2.50e+00 ,  -1.03e+03 ,  +1.31e+04 ,  +5.78e+06 , 
 0.0100 ,  +0.03223 ,  +0.00e+00 ,  -7.85e-01 ,  -2.22e-01 ,  +5.45e+00 ,  -1.01e+03 ,  +1.13e+04 ,  +5.80e+06 , 
 0.0130 ,  +0.03962 ,  +0.00e+00 ,  -7.73e-01 ,  +6.54e-02 ,  +1.34e+01 ,  -1.51e+03 ,  +2.32e+03 ,  +7.22e+06 , 
 0.0170 ,  +0.03911 ,  +0.00e+00 ,  -5.08e-01 ,  -1.42e+00 ,  +2.05e+01 ,  -1.27e+03 ,  +3.19e+03 ,  +4.85e+06 , 
 0.0200 ,  +0.02412 ,  +0.00e+00 ,  -1.50e-01 ,  -2.43e+00 ,  +1.47e+01 ,  -5.67e+02 ,  -7.80e+02 ,  +2.08e+06 , 
 0.0300 ,  +0.01432 ,  +0.00e+00 ,  -3.19e-02 ,  -1.09e+00 ,  +5.22e+00 ,  -2.00e+01 ,  -3.75e+03 ,  +2.03e+05 , 
 0.0500 ,  +0.00898 ,  -6.58e-04 ,  -4.63e-03 ,  -3.13e-01 ,  +3.43e-01 ,  +1.28e+02 ,  +2.73e+03 ,  -4.52e+05 , 
