--- fieldmap ---
timestamp:                          2018-11-21_23-13-26
filename:                           2018-11-21_B2-016_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=578.dat
magnet_label:                       B2-016
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88486 max:+0.00002) (min:-0.65885 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04670 max:+0.00021) (min:-0.03450 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00041 max:+0.01007) (min:-0.00036 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0508e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0508e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031247 Tesla at (s,rx,ry,rz) = (553.1000000000572,-0.5246070070926416,0.0,553.0089459136587) mm
max_abs_by@trajectory:              -0.597672 Tesla at (s,rx,ry,rz) = (243.99999999999042,6.4756139254158676,0.0,243.99219757542403) mm
max_abs_bz@trajectory:              +0.006205 Tesla at (s,rx,ry,rz) = (594.1000000000665,-1.8610433572358174,0.0,593.9871496391587) mm
rx position of reference point:     +19.471790 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.517483468258021 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0932678151263 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.084/4982.464 G/G
max_fitting_error_skew              365.027/365.027 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9259e-01    -3.7457e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1171e+00    +5.0266e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                1.5781e-01    +1.1701e+00   -4.4984e-04  |      ---           ---           ---     
n=03:                                1.1680e+02    -3.1623e+01   +1.4588e-04  |      ---           ---           ---     
n=04:                                5.6051e+03    -1.8378e+03   +1.0174e-04  |      ---           ---           ---     
n=05:                                4.4729e+05    -1.5871e+04   +1.0543e-05  |      ---           ---           ---     
n=06:                                1.3717e+07    +6.5613e+06   -5.2305e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40575 ,  +0.0000e+00 ,  -7.7544e-01 ,  -1.4529e-02 ,  +8.9415e+00 ,  +5.6619e+02 ,  -3.2749e+04 ,  -1.6389e+06 , 
 0.0550 ,  +0.17940 ,  +0.0000e+00 ,  -7.7392e-01 ,  -4.8796e-02 ,  +5.2834e+00 ,  +7.5885e+02 ,  -2.0017e+04 ,  -2.8171e+06 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.6991e-01 ,  -6.7849e-02 ,  +5.5442e+00 ,  +6.1730e+02 ,  -1.9821e+04 ,  -2.7615e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.6235e-01 ,  -9.6897e-02 ,  +4.4575e+00 ,  +5.3974e+02 ,  -1.7961e+04 ,  -2.5729e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.5237e-01 ,  -2.2471e-01 ,  +3.7332e+00 ,  +4.5463e+02 ,  -1.1619e+04 ,  -2.4272e+06 , 
 0.0050 ,  +0.01609 ,  +0.0000e+00 ,  -7.4467e-01 ,  -3.8039e-01 ,  +4.3864e+00 ,  +5.4668e+02 ,  -1.0739e+04 ,  -2.8498e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.4725e-01 ,  -3.0802e-01 ,  +3.7748e+00 ,  +1.3698e+02 ,  -7.2791e+03 ,  -1.1605e+06 , 
 0.0100 ,  +0.03241 ,  +0.0000e+00 ,  -7.6184e-01 ,  -1.0925e-01 ,  +5.0805e+00 ,  +4.9567e+02 ,  -1.7908e+04 ,  -2.5541e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7166e-01 ,  -4.6068e-02 ,  +5.5052e+00 ,  +3.3455e+02 ,  -1.6190e+04 ,  -1.5100e+06 , 
 0.1750 ,  +0.56983 ,  +0.0000e+00 ,  -7.7505e-01 ,  +2.1530e-02 ,  +1.6312e+00 ,  +7.3398e+02 ,  +8.3291e+03 ,  -2.7914e+06 , 
 0.1750 ,  +0.56942 ,  +0.0000e+00 ,  -7.7406e-01 ,  +1.1616e-01 ,  -7.0551e-01 ,  -2.4729e+02 ,  +3.3061e+04 ,  +1.2001e+06 , 
 0.0200 ,  +0.06327 ,  +0.0000e+00 ,  -7.8518e-01 ,  -1.3546e-01 ,  +1.1108e+01 ,  -8.9874e+02 ,  +5.5737e+03 ,  +3.5465e+06 , 
 0.0100 ,  +0.02765 ,  +0.0000e+00 ,  -6.9323e-01 ,  -1.9515e-01 ,  +1.8181e+01 ,  -1.2493e+03 ,  +1.2844e+04 ,  +3.6639e+06 , 
 0.0150 ,  +0.02963 ,  +0.0000e+00 ,  -3.8318e-01 ,  -2.2365e+00 ,  +2.2209e+01 ,  -8.8278e+02 ,  +1.5723e+04 ,  +1.8808e+06 , 
 0.0200 ,  +0.02078 ,  +0.0000e+00 ,  -1.1519e-01 ,  -2.2253e+00 ,  +1.2347e+01 ,  -3.5228e+02 ,  +4.0311e+03 ,  +6.6085e+05 , 
 0.0300 ,  +0.01234 ,  +0.0000e+00 ,  -2.5825e-02 ,  -9.3269e-01 ,  +4.4554e+00 ,  +9.9440e+00 ,  -1.9774e+03 ,  -1.4749e+05 , 
 0.0320 ,  +0.00456 ,  +0.0000e+00 ,  -4.9858e-03 ,  -2.7288e-01 ,  +1.1431e+00 ,  +2.8574e+01 ,  -1.4099e+03 ,  -1.0442e+05 , 
 0.0325 ,  +0.00348 ,  +1.3904e-03 ,  -1.5184e-03 ,  -1.4459e-01 ,  +1.6670e+00 ,  +1.4190e+02 ,  -6.3640e+03 ,  -5.1127e+05 , 
