--- fieldmap ---
timestamp:                          2018-10-30_19-14-50
filename:                           2018-10-30_B2-031_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=367.dat
magnet_label:                       B2-031
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84403 max:+0.00002) (min:-0.62887 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04442 max:+0.00021) (min:-0.03302 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00961) (min:-0.00016 max:+0.00671) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0485e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0485e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030196 Tesla at (s,rx,ry,rz) = (-244.5999999999904,6.464730076355422,0.0,-244.59211600562563) mm
max_abs_by@trajectory:              -0.570100 Tesla at (s,rx,ry,rz) = (-241.59999999999056,6.506211959835543,0.0,-241.59240281412033) mm
max_abs_bz@trajectory:              +0.005926 Tesla at (s,rx,ry,rz) = (-186.1999999999937,7.180113160420579,0.0,-186.19652457384086) mm
rx position of reference point:     +19.433981 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.528854994951054 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5041884163073 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.061/6611.546 G/G
max_fitting_error_skew              350.394/350.394 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6557e-01    -3.5660e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7491e+00    +4.7833e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                6.0197e-02    +1.2003e+00   -4.8470e-04  |      ---           ---           ---     
n=03:                                4.7204e+01    -3.9378e+01   +1.9082e-04  |      ---           ---           ---     
n=04:                                1.1172e+03    -9.7395e+02   +5.6635e-05  |      ---           ---           ---     
n=05:                                1.8688e+04    +3.9426e+03   -2.7512e-06  |      ---           ---           ---     
n=06:                                1.3092e+07    +9.8749e+05   -8.2688e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40682 ,  +0.00e+00 ,  -7.77e-01 ,  -2.02e-02 ,  +5.47e+00 ,  +8.57e+01 ,  -8.71e+03 ,  +5.14e+05 , 
 0.0550 ,  +0.17983 ,  +0.00e+00 ,  -7.75e-01 ,  -6.45e-02 ,  +5.01e+00 ,  +6.33e+02 ,  -4.92e+03 ,  -2.37e+06 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.70e-01 ,  -6.76e-02 ,  +3.32e+00 ,  +1.13e+02 ,  +4.76e+03 ,  -4.75e+05 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.63e-01 ,  -8.44e-02 ,  +1.89e+00 ,  -3.55e+02 ,  +8.54e+03 ,  +1.50e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.54e-01 ,  -2.41e-01 ,  -5.36e-02 ,  +5.33e+01 ,  +1.72e+04 ,  -2.29e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.48e-01 ,  -3.46e-01 ,  +2.25e+00 ,  -9.66e+01 ,  +1.16e+04 ,  +4.73e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.52e-01 ,  -2.86e-01 ,  +2.09e+00 ,  +1.23e+02 ,  +9.84e+03 ,  -5.11e+05 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.64e-01 ,  -9.81e-02 ,  +2.67e+00 ,  +7.72e+00 ,  +5.09e+03 ,  +8.47e+04 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.72e-01 ,  -6.45e-02 ,  +5.27e+00 ,  +1.07e+02 ,  -6.34e+03 ,  +4.64e+04 , 
 0.1750 ,  +0.57069 ,  +0.00e+00 ,  -7.74e-01 ,  +3.14e-02 ,  +2.07e+00 ,  +2.21e+02 ,  +1.30e+04 ,  -2.88e+05 , 
 0.1750 ,  +0.57017 ,  +0.00e+00 ,  -7.73e-01 ,  +7.62e-02 ,  +7.97e+00 ,  +3.84e+01 ,  -9.67e+03 ,  +2.73e+05 , 
 0.0200 ,  +0.06308 ,  +0.00e+00 ,  -7.85e-01 ,  -1.93e-01 ,  +1.10e+01 ,  +2.70e+02 ,  -2.41e+03 ,  -4.54e+04 , 
 0.0100 ,  +0.02713 ,  +0.00e+00 ,  -6.75e-01 ,  -3.65e-01 ,  +1.68e+01 ,  -1.24e+02 ,  +4.50e+03 ,  +3.36e+05 , 
 0.0150 ,  +0.02856 ,  +0.00e+00 ,  -3.59e-01 ,  -2.38e+00 ,  +2.09e+01 ,  -1.37e+02 ,  +1.06e+04 ,  -4.75e+05 , 
 0.0200 ,  +0.01979 ,  +0.00e+00 ,  -1.06e-01 ,  -2.17e+00 ,  +1.15e+01 ,  -4.55e+01 ,  +2.22e+03 ,  -3.10e+05 , 
 0.0300 ,  +0.01176 ,  +0.00e+00 ,  -2.32e-02 ,  -8.89e-01 ,  +3.78e+00 ,  +3.78e+01 ,  -1.28e+03 ,  -2.01e+05 , 
 0.0320 ,  +0.00439 ,  +0.00e+00 ,  -4.30e-03 ,  -2.58e-01 ,  +9.26e-01 ,  -8.19e+00 ,  -1.13e+03 ,  +3.06e+04 , 
 0.0325 ,  +0.00335 ,  +1.42e-04 ,  -1.08e-03 ,  -1.35e-01 ,  +4.00e-01 ,  +1.15e+02 ,  -7.32e+02 ,  -5.33e+05 , 
