--- fieldmap ---
timestamp:                          2018-11-06_19-14-07
filename:                           2018-11-06_B2-025_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=424.dat
magnet_label:                       B2-025
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84371 max:+0.00002) (min:-0.62795 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04403 max:+0.00019) (min:-0.03262 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00884) (min:-0.00016 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0499e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0499e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029550 Tesla at (s,rx,ry,rz) = (-240.09999999999064,6.283681583183856,0.0,-240.0925601352942) mm
max_abs_by@trajectory:              -0.572109 Tesla at (s,rx,ry,rz) = (-240.19999999999064,6.282316826261335,0.0,-240.1925508220531) mm
max_abs_bz@trajectory:              +0.005931 Tesla at (s,rx,ry,rz) = (-181.099999999994,6.989626985411641,0.0,-181.09681126535173) mm
rx position of reference point:     +19.209341 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.524159394818124 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.8162991847644 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.114/6635.840 G/G
max_fitting_error_skew              346.182/346.182 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6665e-01    -3.5802e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7327e+00    +4.7861e+00   -1.6042e-01  |      ---           ---           ---     
n=02:                                4.0305e-01    +9.3403e-01   -3.7568e-04  |      ---           ---           ---     
n=03:                                2.1948e+01    -4.3982e+01   +2.1228e-04  |      ---           ---           ---     
n=04:                                4.4290e+03    +1.0776e+03   -6.2412e-05  |      ---           ---           ---     
n=05:                                5.8968e+04    +3.0748e+04   -2.1371e-05  |      ---           ---           ---     
n=06:                                2.9763e+07    -7.5350e+06   +6.2844e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40600 ,  +0.00e+00 ,  -7.73e-01 ,  +5.88e-02 ,  +4.14e+00 ,  -7.86e+02 ,  -3.26e+03 ,  +4.29e+06 , 
 0.0550 ,  +0.17954 ,  +0.00e+00 ,  -7.71e-01 ,  +3.68e-02 ,  +5.71e+00 ,  -8.52e+02 ,  -1.62e+04 ,  +4.69e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.68e-01 ,  +2.25e-02 ,  +6.86e+00 ,  -1.10e+03 ,  -2.23e+04 ,  +5.44e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.61e-01 ,  -1.30e-02 ,  +7.30e+00 ,  -1.03e+03 ,  -2.82e+04 ,  +5.01e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.54e-01 ,  -1.39e-01 ,  +7.72e+00 ,  -7.16e+02 ,  -3.05e+04 ,  +3.60e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.48e-01 ,  -2.46e-01 ,  +6.59e+00 ,  -7.44e+02 ,  -2.06e+04 ,  +3.61e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.51e-01 ,  -2.12e-01 ,  +5.87e+00 ,  -5.08e+02 ,  -1.79e+04 ,  +2.60e+06 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.62e-01 ,  -2.63e-02 ,  +4.55e+00 ,  -7.79e+02 ,  -1.13e+04 ,  +3.75e+06 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.70e-01 ,  +7.62e-03 ,  +5.97e+00 ,  -5.81e+02 ,  -1.51e+04 ,  +2.97e+06 , 
 0.1750 ,  +0.57040 ,  +0.00e+00 ,  -7.72e-01 ,  +3.79e-02 ,  +6.68e+00 ,  +5.59e+02 ,  -1.38e+04 ,  -2.15e+06 , 
 0.1750 ,  +0.57020 ,  +0.00e+00 ,  -7.72e-01 ,  +1.00e-01 ,  +5.07e+00 ,  -1.13e+01 ,  +8.28e+03 ,  +5.53e+05 , 
 0.0200 ,  +0.06326 ,  +0.00e+00 ,  -7.84e-01 ,  -1.20e-01 ,  +1.19e+01 ,  -3.84e+02 ,  +2.18e+03 ,  +1.74e+06 , 
 0.0100 ,  +0.02735 ,  +0.00e+00 ,  -6.80e-01 ,  -2.62e-01 ,  +1.90e+01 ,  -6.47e+02 ,  +4.79e+03 ,  +1.65e+06 , 
 0.0150 ,  +0.02893 ,  +0.00e+00 ,  -3.64e-01 ,  -2.32e+00 ,  +2.33e+01 ,  -4.75e+02 ,  +8.40e+03 ,  +4.58e+05 , 
 0.0200 ,  +0.02014 ,  +0.00e+00 ,  -1.08e-01 ,  -2.19e+00 ,  +1.34e+01 ,  -2.52e+02 ,  -2.65e+02 ,  +4.15e+05 , 
 0.0300 ,  +0.01197 ,  +0.00e+00 ,  -2.40e-02 ,  -9.07e-01 ,  +4.43e+00 ,  +4.39e+01 ,  -2.10e+03 ,  -1.38e+05 , 
 0.0320 ,  +0.00446 ,  +0.00e+00 ,  -4.63e-03 ,  -2.68e-01 ,  +9.61e-01 ,  +5.70e+01 ,  -9.00e+02 ,  -1.77e+05 , 
 0.0325 ,  +0.00337 ,  +9.10e-04 ,  -1.19e-03 ,  -1.42e-01 ,  -3.90e-01 ,  +1.34e+02 ,  +1.65e+03 ,  -4.12e+05 , 
