--- fieldmap ---
timestamp:                          2018-11-07_15-58-18
filename:                           2018-11-07_B2-013_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=434.dat
magnet_label:                       B2-013
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84315 max:+0.00002) (min:-0.62791 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04438 max:+0.00020) (min:-0.03303 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00986) (min:-0.00015 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030202 Tesla at (s,rx,ry,rz) = (-258.29999999999023,6.026193446205874,0.0,-258.2907365040439) mm
max_abs_by@trajectory:              -0.572041 Tesla at (s,rx,ry,rz) = (-239.49999999999068,6.292125294268123,0.0,-239.4926183468522) mm
max_abs_bz@trajectory:              +0.006191 Tesla at (s,rx,ry,rz) = (-189.49999999999352,6.901338943694598,0.0,-189.4963466995933) mm
rx position of reference point:     +19.194072 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.521983166449651 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3810570483946 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.065/4748.280 G/G
max_fitting_error_skew              350.857/350.857 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6660e-01    -3.5774e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7382e+00    +4.7844e+00   -1.6049e-01  |      ---           ---           ---     
n=02:                                4.5224e-01    +1.0395e+00   -4.1843e-04  |      ---           ---           ---     
n=03:                                1.9250e+01    -4.4159e+01   +2.1330e-04  |      ---           ---           ---     
n=04:                                5.0560e+03    +1.7477e+03   -1.0131e-04  |      ---           ---           ---     
n=05:                                1.5399e+05    +7.5129e+03   -5.2257e-06  |      ---           ---           ---     
n=06:                                2.3865e+07    -8.5989e+06   +7.1773e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40624 ,  +0.00e+00 ,  -7.73e-01 ,  +2.55e-02 ,  +2.01e+00 ,  -1.45e+02 ,  +1.27e+04 ,  +4.95e+05 , 
 0.0550 ,  +0.17966 ,  +0.00e+00 ,  -7.72e-01 ,  +4.38e-02 ,  +2.64e+00 ,  -8.82e+02 ,  +1.07e+04 ,  +3.54e+06 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.68e-01 ,  +1.67e-02 ,  +1.81e+00 ,  -9.98e+02 ,  +1.75e+04 ,  +3.74e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.61e-01 ,  -1.07e-02 ,  -5.30e-01 ,  -1.10e+03 ,  +2.54e+04 ,  +3.95e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.53e-01 ,  -1.22e-01 ,  -9.50e-01 ,  -1.29e+03 ,  +2.83e+04 ,  +4.60e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.47e-01 ,  -2.44e-01 ,  -2.75e-01 ,  -1.16e+03 ,  +2.83e+04 ,  +4.11e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.50e-01 ,  -1.79e-01 ,  -5.72e-01 ,  -1.21e+03 ,  +2.85e+04 ,  +4.31e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.62e-01 ,  -1.75e-02 ,  -8.68e-01 ,  -1.04e+03 ,  +2.85e+04 ,  +3.74e+06 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.70e-01 ,  +4.34e-02 ,  +2.67e+00 ,  -1.41e+03 ,  +1.42e+04 ,  +5.70e+06 , 
 0.1750 ,  +0.57077 ,  +0.00e+00 ,  -7.72e-01 ,  +1.16e-01 ,  +7.14e+00 ,  -1.18e+03 ,  -7.19e+03 ,  +5.12e+06 , 
 0.1750 ,  +0.57030 ,  +0.00e+00 ,  -7.71e-01 ,  +1.74e-02 ,  +1.06e+01 ,  +5.96e+02 ,  -2.50e+04 ,  -1.60e+06 , 
 0.0200 ,  +0.06316 ,  +0.00e+00 ,  -7.83e-01 ,  -3.08e-01 ,  +8.01e+00 ,  +1.70e+03 ,  +1.44e+04 ,  -6.31e+06 , 
 0.0100 ,  +0.02720 ,  +0.00e+00 ,  -6.74e-01 ,  -4.30e-01 ,  +1.39e+01 ,  +6.81e+02 ,  +2.72e+04 ,  -3.46e+06 , 
 0.0150 ,  +0.02866 ,  +0.00e+00 ,  -3.59e-01 ,  -2.41e+00 ,  +1.91e+01 ,  +1.21e+02 ,  +2.70e+04 ,  -1.58e+06 , 
 0.0200 ,  +0.01992 ,  +0.00e+00 ,  -1.07e-01 ,  -2.19e+00 ,  +1.09e+01 ,  +6.46e+01 ,  +1.16e+04 ,  -6.85e+05 , 
 0.0300 ,  +0.01185 ,  +0.00e+00 ,  -2.37e-02 ,  -9.00e-01 ,  +3.28e+00 ,  +6.78e+01 ,  +4.37e+03 ,  -2.05e+05 , 
 0.0320 ,  +0.00441 ,  +0.00e+00 ,  -4.47e-03 ,  -2.64e-01 ,  +4.87e-01 ,  +3.86e+01 ,  +1.70e+03 ,  -1.09e+05 , 
 0.0325 ,  +0.00335 ,  +4.50e-05 ,  -1.01e-03 ,  -1.38e-01 ,  -8.46e-01 ,  +1.60e+02 ,  +5.29e+03 ,  -6.88e+05 , 
