--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=383.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80203 max:+0.00001) (min:-0.59684 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00019) (min:-0.03127 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00850) (min:-0.00014 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0454e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0454e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028369 Tesla at (s,rx,ry,rz) = (-247.9999999999902,6.419667418292695,0.0,-247.99180571233418) mm
max_abs_by@trajectory:              -0.541139 Tesla at (s,rx,ry,rz) = (-167.69999999999476,7.3676170144261075,0.0,-167.69747075083944) mm
max_abs_bz@trajectory:              +0.005585 Tesla at (s,rx,ry,rz) = (-174.0999999999944,7.3054957063788235,0.0,-174.09716921934498) mm
rx position of reference point:     +19.416934 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.513760459546914 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5893734767704 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.099/6288.564 G/G
max_fitting_error_skew              330.504/330.504 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3681e-01    -3.3850e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3497e+00    +4.5441e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                9.1644e-01    +8.0549e-01   -3.4266e-04  |      ---           ---           ---     
n=03:                                7.2678e+01    -4.9002e+01   +2.5015e-04  |      ---           ---           ---     
n=04:                                5.5927e+03    +4.7210e+01   -2.8920e-06  |      ---           ---           ---     
n=05:                                1.8248e+05    +5.4193e+04   -3.9837e-05  |      ---           ---           ---     
n=06:                                3.0384e+07    -3.4259e+06   +3.0220e-05  |      ---           ---           ---     
::  4.544104197057935
::  4.544104197057936
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40677 ,  +0.0000e+00 ,  -7.7500e-01 ,  +8.6663e-02 ,  +7.7070e+00 ,  -5.4467e+02 ,  -2.1352e+04 ,  +3.1204e+06 , 
 0.0550 ,  +0.17992 ,  +0.0000e+00 ,  -7.7396e-01 ,  +3.5344e-02 ,  +8.1263e+00 ,  -2.6012e+02 ,  -2.7240e+04 ,  +2.0841e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.7022e-01 ,  +4.4243e-03 ,  +8.4463e+00 ,  -1.0072e+02 ,  -2.8921e+04 ,  +8.7452e+05 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6243e-01 ,  -2.8942e-02 ,  +6.1097e+00 ,  -2.7560e+02 ,  -2.0400e+04 ,  +1.3684e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5333e-01 ,  -1.7793e-01 ,  +5.0155e+00 ,  -5.2859e+01 ,  -1.2702e+04 ,  +2.9370e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4812e-01 ,  -2.8086e-01 ,  +4.7450e+00 ,  -3.9714e+01 ,  -5.9712e+03 ,  +1.6203e+05 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5248e-01 ,  -2.0483e-01 ,  +5.4661e+00 ,  +1.4393e+02 ,  -1.1621e+04 ,  -6.0267e+05 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.6486e-01 ,  -3.8906e-02 ,  +5.3842e+00 ,  +3.6888e+02 ,  -1.1864e+04 ,  -1.6447e+06 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7190e-01 ,  -5.8477e-03 ,  +5.5791e+00 ,  +3.3922e+02 ,  -1.0422e+04 ,  -1.2833e+06 , 
 0.1750 ,  +0.57055 ,  +0.0000e+00 ,  -7.7408e-01 ,  +4.0811e-02 ,  +4.0504e+00 ,  +8.1448e+02 ,  +9.5375e+03 ,  -3.2482e+06 , 
 0.1750 ,  +0.57037 ,  +0.0000e+00 ,  -7.7385e-01 ,  +1.2323e-01 ,  +9.0194e+00 ,  -5.6510e+02 ,  -1.2856e+04 ,  +3.3290e+06 , 
 0.0200 ,  +0.06313 ,  +0.0000e+00 ,  -7.8755e-01 ,  -1.2204e-01 ,  +1.3318e+01 ,  +3.7193e+02 ,  -1.4966e+04 ,  -8.6863e+05 , 
 0.0100 ,  +0.02704 ,  +0.0000e+00 ,  -6.7215e-01 ,  -3.0335e-01 ,  +1.8192e+01 ,  +2.9931e+02 ,  -6.3838e+03 ,  -1.9070e+06 , 
 0.0150 ,  +0.02837 ,  +0.0000e+00 ,  -3.5360e-01 ,  -2.3477e+00 ,  +2.2193e+01 ,  +3.0948e+02 ,  +3.1517e+03 ,  -2.5408e+06 , 
 0.0200 ,  +0.01973 ,  +0.0000e+00 ,  -1.0486e-01 ,  -2.1397e+00 ,  +1.2453e+01 ,  +2.8148e+02 ,  +1.6843e+03 ,  -1.7974e+06 , 
 0.0300 ,  +0.01179 ,  +0.0000e+00 ,  -2.3320e-02 ,  -8.8433e-01 ,  +4.0474e+00 ,  +1.9831e+02 ,  +6.6347e+02 ,  -8.6330e+05 , 
 0.0320 ,  +0.00442 ,  +0.0000e+00 ,  -4.4214e-03 ,  -2.6127e-01 ,  +3.6525e-01 ,  +7.3794e+01 ,  +2.6868e+03 ,  -2.7588e+05 , 
 0.0325 ,  +0.00339 ,  -1.4830e-03 ,  -1.1495e-03 ,  -1.2904e-01 ,  +1.9313e-01 ,  -6.0309e+00 ,  -7.8943e+02 ,  +6.5897e+04 , 
