--- fieldmap ---
timestamp:                          2018-11-23_16-34-15
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=609.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88416 max:+0.00002) (min:-0.65862 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04699 max:+0.00019) (min:-0.03505 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00935) (min:-0.00014 max:+0.00676) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0503e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0503e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031727 Tesla at (s,rx,ry,rz) = (535.7000000000533,0.012008395856090634,0.0,535.6172254864637) mm
max_abs_by@trajectory:              -0.598395 Tesla at (s,rx,ry,rz) = (242.19999999999052,6.500994124802158,0.0,242.1923736016463) mm
max_abs_bz@trajectory:              +0.006175 Tesla at (s,rx,ry,rz) = (237.59999999999079,6.563659689084851,0.0,237.59280047959905) mm
rx position of reference point:     +19.463958 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.520063464433987 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.1933975507568 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.093/6899.119 G/G
max_fitting_error_skew              370.019/370.019 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9236e-01    -3.7449e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1149e+00    +5.0189e+00   -1.6083e-01  |      ---           ---           ---     
n=02:                                5.0288e-01    +1.0980e+00   -4.2220e-04  |      ---           ---           ---     
n=03:                                5.1555e+01    -3.3458e+01   +1.5439e-04  |      ---           ---           ---     
n=04:                                9.9133e+03    -5.4448e+02   +3.0149e-05  |      ---           ---           ---     
n=05:                                3.2374e+05    +6.3371e+03   -4.2107e-06  |      ---           ---           ---     
n=06:                                3.5320e+07    +2.3628e+06   -1.8840e-05  |      ---           ---           ---     
::  5.018908634490551
::  5.018908634490545
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40568 ,  +0.0000e+00 ,  -7.7519e-01 ,  -4.6667e-03 ,  +3.3906e+00 ,  +3.6799e+02 ,  -1.8581e+04 ,  -1.0072e+06 , 
 0.0550 ,  +0.17932 ,  +0.0000e+00 ,  -7.7335e-01 ,  -3.0047e-02 ,  -2.9912e-02 ,  +7.0609e+02 ,  +4.8514e+03 ,  -2.8984e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6880e-01 ,  -8.7283e-02 ,  +6.7598e-01 ,  +1.1317e+03 ,  +1.6596e+03 ,  -5.0493e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.6190e-01 ,  -8.9384e-02 ,  +9.7324e-02 ,  +6.7752e+02 ,  +1.4152e+03 ,  -3.4751e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5321e-01 ,  -2.2502e-01 ,  -8.4796e-01 ,  +8.7723e+02 ,  +4.6017e+03 ,  -4.3309e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.4675e-01 ,  -3.5848e-01 ,  -1.5657e+00 ,  +9.3653e+02 ,  +1.3644e+04 ,  -4.6343e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4928e-01 ,  -3.0582e-01 ,  -2.1667e+00 ,  +8.1352e+02 ,  +1.3285e+04 ,  -4.1316e+06 , 
 0.0100 ,  +0.03249 ,  +0.0000e+00 ,  -7.6197e-01 ,  -1.2732e-01 ,  -2.7480e+00 ,  +9.5690e+02 ,  +1.5657e+04 ,  -4.7153e+06 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7028e-01 ,  -8.9370e-02 ,  -1.8666e+00 ,  +1.1928e+03 ,  +1.5443e+04 ,  -5.5413e+06 , 
 0.1750 ,  +0.57054 ,  +0.0000e+00 ,  -7.7372e-01 ,  +5.9584e-02 ,  -1.2924e+00 ,  +3.4493e+02 ,  +2.4923e+04 ,  -1.6963e+06 , 
 0.1750 ,  +0.56980 ,  +0.0000e+00 ,  -7.7320e-01 ,  +1.3887e-01 ,  +8.3601e+00 ,  -8.0864e+02 ,  -9.7052e+03 ,  +3.4835e+06 , 
 0.0200 ,  +0.06321 ,  +0.0000e+00 ,  -7.8427e-01 ,  -2.1384e-01 ,  +2.0433e+01 ,  -3.8124e+02 ,  -3.9124e+04 ,  +2.0758e+06 , 
 0.0100 ,  +0.02748 ,  +0.0000e+00 ,  -6.8789e-01 ,  -3.6297e-01 ,  +2.6992e+01 ,  -1.4678e+02 ,  -2.9438e+04 ,  -1.0095e+05 , 
 0.0150 ,  +0.02923 ,  +0.0000e+00 ,  -3.7577e-01 ,  -2.3723e+00 ,  +2.8579e+01 ,  -1.5773e+01 ,  -1.5711e+04 ,  -1.1420e+06 , 
 0.0200 ,  +0.02034 ,  +0.0000e+00 ,  -1.1200e-01 ,  -2.2527e+00 ,  +1.4227e+01 ,  +1.6968e+02 ,  -5.7045e+03 ,  -1.1618e+06 , 
 0.0300 ,  +0.01216 ,  +0.0000e+00 ,  -2.4849e-02 ,  -9.3068e-01 ,  +4.5599e+00 ,  +1.3555e+02 ,  -2.9645e+03 ,  -4.5923e+05 , 
 0.0320 ,  +0.00458 ,  +0.0000e+00 ,  -4.7535e-03 ,  -2.7456e-01 ,  +8.6794e-01 ,  +6.0157e+01 ,  -4.1364e+02 ,  -1.7949e+05 , 
 0.0325 ,  +0.00352 ,  +1.1409e-03 ,  -1.3753e-03 ,  -1.3009e-01 ,  +1.3398e+00 ,  -3.2233e+01 ,  -5.4301e+03 ,  +6.3319e+04 , 
