--- fieldmap ---
timestamp:                          2018-11-23_16-34-15
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=609.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88416 max:+0.00002) (min:-0.65862 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04699 max:+0.00019) (min:-0.03505 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00935) (min:-0.00014 max:+0.00676) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0503e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0503e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031727 Tesla at (s,rx,ry,rz) = (535.7000000000533,0.012008395856090634,0.0,535.6172254864637) mm
max_abs_by@trajectory:              -0.598395 Tesla at (s,rx,ry,rz) = (242.19999999999052,6.500994124802158,0.0,242.1923736016463) mm
max_abs_bz@trajectory:              +0.006175 Tesla at (s,rx,ry,rz) = (237.59999999999079,6.563659689084851,0.0,237.59280047959905) mm
rx position of reference point:     +19.463958 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.520063464433987 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.1933975507568 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.093/6899.119 G/G
max_fitting_error_skew              370.019/370.019 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9236e-01    -3.7449e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1149e+00    +5.0189e+00   -1.6083e-01  |      ---           ---           ---     
n=02:                                5.0288e-01    +1.0980e+00   -4.2220e-04  |      ---           ---           ---     
n=03:                                5.1555e+01    -3.3458e+01   +1.5439e-04  |      ---           ---           ---     
n=04:                                9.9133e+03    -5.4448e+02   +3.0149e-05  |      ---           ---           ---     
n=05:                                3.2374e+05    +6.3371e+03   -4.2107e-06  |      ---           ---           ---     
n=06:                                3.5320e+07    +2.3628e+06   -1.8840e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40568 ,  +0.00e+00 ,  -7.75e-01 ,  -4.67e-03 ,  +3.39e+00 ,  +3.68e+02 ,  -1.86e+04 ,  -1.01e+06 , 
 0.0550 ,  +0.17932 ,  +0.00e+00 ,  -7.73e-01 ,  -3.00e-02 ,  -2.99e-02 ,  +7.06e+02 ,  +4.85e+03 ,  -2.90e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.69e-01 ,  -8.73e-02 ,  +6.76e-01 ,  +1.13e+03 ,  +1.66e+03 ,  -5.05e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.62e-01 ,  -8.94e-02 ,  +9.73e-02 ,  +6.78e+02 ,  +1.42e+03 ,  -3.48e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.53e-01 ,  -2.25e-01 ,  -8.48e-01 ,  +8.77e+02 ,  +4.60e+03 ,  -4.33e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.47e-01 ,  -3.58e-01 ,  -1.57e+00 ,  +9.37e+02 ,  +1.36e+04 ,  -4.63e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.49e-01 ,  -3.06e-01 ,  -2.17e+00 ,  +8.14e+02 ,  +1.33e+04 ,  -4.13e+06 , 
 0.0100 ,  +0.03249 ,  +0.00e+00 ,  -7.62e-01 ,  -1.27e-01 ,  -2.75e+00 ,  +9.57e+02 ,  +1.57e+04 ,  -4.72e+06 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.70e-01 ,  -8.94e-02 ,  -1.87e+00 ,  +1.19e+03 ,  +1.54e+04 ,  -5.54e+06 , 
 0.1750 ,  +0.57054 ,  +0.00e+00 ,  -7.74e-01 ,  +5.96e-02 ,  -1.29e+00 ,  +3.45e+02 ,  +2.49e+04 ,  -1.70e+06 , 
 0.1750 ,  +0.56980 ,  +0.00e+00 ,  -7.73e-01 ,  +1.39e-01 ,  +8.36e+00 ,  -8.09e+02 ,  -9.71e+03 ,  +3.48e+06 , 
 0.0200 ,  +0.06321 ,  +0.00e+00 ,  -7.84e-01 ,  -2.14e-01 ,  +2.04e+01 ,  -3.81e+02 ,  -3.91e+04 ,  +2.08e+06 , 
 0.0100 ,  +0.02748 ,  +0.00e+00 ,  -6.88e-01 ,  -3.63e-01 ,  +2.70e+01 ,  -1.47e+02 ,  -2.94e+04 ,  -1.01e+05 , 
 0.0150 ,  +0.02923 ,  +0.00e+00 ,  -3.76e-01 ,  -2.37e+00 ,  +2.86e+01 ,  -1.58e+01 ,  -1.57e+04 ,  -1.14e+06 , 
 0.0200 ,  +0.02034 ,  +0.00e+00 ,  -1.12e-01 ,  -2.25e+00 ,  +1.42e+01 ,  +1.70e+02 ,  -5.70e+03 ,  -1.16e+06 , 
 0.0300 ,  +0.01216 ,  +0.00e+00 ,  -2.48e-02 ,  -9.31e-01 ,  +4.56e+00 ,  +1.36e+02 ,  -2.96e+03 ,  -4.59e+05 , 
 0.0320 ,  +0.00458 ,  +0.00e+00 ,  -4.75e-03 ,  -2.75e-01 ,  +8.68e-01 ,  +6.02e+01 ,  -4.14e+02 ,  -1.79e+05 , 
 0.0325 ,  +0.00352 ,  +1.14e-03 ,  -1.38e-03 ,  -1.30e-01 ,  +1.34e+00 ,  -3.22e+01 ,  -5.43e+03 ,  +6.33e+04 , 
