--- fieldmap ---
timestamp:                          2018-11-22_13-54-48
filename:                           2018-11-22_B2-032_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=584.dat
magnet_label:                       B2-032
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84332 max:+0.00002) (min:-0.62810 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00015) (min:-0.03298 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.01036) (min:-0.00030 max:+0.00669) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029919 Tesla at (s,rx,ry,rz) = (164.099999999995,7.38747339404654,0.0,164.269023707176) mm
max_abs_by@trajectory:              -0.569869 Tesla at (s,rx,ry,rz) = (239.899999999991,6.50706007315603,0.0,240.79867185412) mm
max_abs_bz@trajectory:              +0.005958 Tesla at (s,rx,ry,rz) = (216.099999999992,6.81815853757507,0.0,216.86320726966) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.4952539276849 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.105/6582.250 G/G
max_fitting_error_skew              348.141/348.141 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6506e-01    -3.5570e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7257e+00    +4.7683e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                1.0192e+00    +8.4032e-01   -3.4019e-04  |      ---           ---           ---     
n=03:                                3.0534e+01    -3.0613e+01   +1.4872e-04  |      ---           ---           ---     
n=04:                                7.4862e+03    +5.9495e+02   -3.4683e-05  |      ---           ---           ---     
n=05:                                1.0085e+05    -2.6468e+04   +1.8516e-05  |      ---           ---           ---     
n=06:                                4.3901e+07    -6.2201e+06   +5.2215e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1352e-01 ,  -7.7454e-01 ,  +9.3664e-02 ,  +6.0521e+00 ,  -7.5550e+02 ,  -1.1502e+04 ,  +4.6072e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1416e-01 ,  -7.7351e-01 ,  +2.2908e-02 ,  +3.4193e+00 ,  +3.4537e+01 ,  -4.9244e+03 ,  +1.0435e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1448e-01 ,  -7.7000e-01 ,  -1.0681e-02 ,  +1.9901e+00 ,  +6.2488e+01 ,  +3.7081e+03 ,  +5.1918e+05 , 
 0.0050 ,  -0.01656680 ,  +1.1462e-01 ,  -7.6370e-01 ,  -4.0810e-02 ,  +2.0355e-01 ,  +8.9488e+00 ,  +1.0647e+04 ,  +4.4579e+05 , 
 0.0050 ,  -0.01651365 ,  +1.1427e-01 ,  -7.5623e-01 ,  -1.6231e-01 ,  -1.1782e-01 ,  +1.1902e+02 ,  +1.2406e+04 ,  +2.8767e+05 , 
 0.0050 ,  -0.01649154 ,  +1.1411e-01 ,  -7.5188e-01 ,  -2.3431e-01 ,  -1.1068e+00 ,  +1.0390e+02 ,  +1.7913e+04 ,  +1.1615e+05 , 
 0.0050 ,  -0.01650144 ,  +1.1421e-01 ,  -7.5541e-01 ,  -1.6728e-01 ,  -2.5775e+00 ,  +1.6559e+02 ,  +2.5865e+04 ,  -2.4621e+05 , 
 0.0100 ,  -0.03287860 ,  +1.1424e-01 ,  -7.6518e-01 ,  -4.6426e-02 ,  -1.1125e+00 ,  +2.8115e+02 ,  +2.0018e+04 ,  -5.9265e+05 , 
 0.0100 ,  -0.03298718 ,  +1.1463e-01 ,  -7.7081e-01 ,  -7.4430e-03 ,  +3.3041e-02 ,  +5.1718e+01 ,  +1.6203e+04 ,  +6.1545e+05 , 
 0.1750 ,  -0.57105325 ,  +1.1386e-01 ,  -7.7397e-01 ,  +7.9363e-02 ,  +1.5508e+00 ,  +3.3731e+01 ,  +1.5192e+04 ,  +3.5562e+05 , 
 0.1750 ,  -0.57056492 ,  +1.1379e-01 ,  -7.7343e-01 ,  +8.9666e-02 ,  +5.1463e+00 ,  +1.0330e+02 ,  -8.6214e+02 ,  -3.2516e+04 , 
 0.0200 ,  -0.06295733 ,  +1.0966e-01 ,  -7.8292e-01 ,  -1.4471e-01 ,  +8.4595e+00 ,  +4.6943e+02 ,  +1.6552e+04 ,  -2.1968e+06 , 
 0.0100 ,  -0.02639409 ,  +9.1981e-02 ,  -6.4281e-01 ,  -5.3397e-01 ,  +1.4510e+01 ,  -2.5951e+02 ,  +2.9741e+04 ,  -5.6328e+05 , 
 0.0150 ,  -0.02756609 ,  +6.3498e-02 ,  -3.2269e-01 ,  -2.4872e+00 ,  +1.9389e+01 ,  -2.7730e+02 ,  +2.3169e+04 ,  -5.7964e+05 , 
 0.0200 ,  -0.01913081 ,  +3.2873e-02 ,  -9.5138e-02 ,  -2.0534e+00 ,  +1.0917e+01 ,  -8.9120e+01 ,  +6.4907e+03 ,  -3.8324e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3122e-02 ,  -2.1428e-02 ,  -8.2570e-01 ,  +3.8118e+00 ,  +2.0560e+01 ,  -5.2794e+02 ,  -1.4389e+05 , 
 0.0320 ,  -0.00439865 ,  +4.6731e-03 ,  -4.1215e-03 ,  -2.4341e-01 ,  +9.8194e-01 ,  +2.5995e+01 ,  -1.0927e+03 ,  -7.1723e+04 , 
 0.0325 ,  -0.00321764 ,  +3.4483e-03 ,  -1.1719e-03 ,  -1.2141e-01 ,  -2.5074e-01 ,  +2.0809e+01 ,  +2.0248e+03 ,  -6.7735e+04 , 
