--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=545.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84271 max:+0.00002) (min:-0.62761 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00022) (min:-0.03286 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00893) (min:-0.00015 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0511e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0511e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029771 Tesla at (s,rx,ry,rz) = (546.7000000000558,-0.3353776006587916,0.0,546.6120939957467) mm
max_abs_by@trajectory:              -0.569540 Tesla at (s,rx,ry,rz) = (241.59999999999056,6.497141890120822,0.0,241.59242879707682) mm
max_abs_bz@trajectory:              +0.005876 Tesla at (s,rx,ry,rz) = (242.89999999999048,6.479257118365404,0.0,242.89230576593326) mm
rx position of reference point:     +19.464331 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.516260967771625 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.51264101807 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.062/6587.169 G/G
max_fitting_error_skew              348.209/348.209 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6459e-01    -3.5711e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7300e+00    +4.7861e+00   -1.6083e-01  |      ---           ---           ---     
n=02:                                1.2683e-01    +9.8545e-01   -3.9737e-04  |      ---           ---           ---     
n=03:                                1.9065e+01    -2.2621e+01   +1.0946e-04  |      ---           ---           ---     
n=04:                                3.3689e+03    +9.1177e+01   -5.2942e-06  |      ---           ---           ---     
n=05:                                1.0595e+05    -7.6194e+04   +5.3091e-05  |      ---           ---           ---     
n=06:                                5.5011e+06    -3.6908e+06   +3.0860e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40551 ,  +0.0000e+00 ,  -7.7474e-01 ,  +6.1433e-03 ,  -1.6251e-01 ,  +1.8741e+02 ,  +2.0352e+04 ,  -1.8948e+04 , 
 0.0550 ,  +0.17935 ,  +0.0000e+00 ,  -7.7379e-01 ,  -1.6130e-04 ,  -3.4420e-01 ,  +2.5034e+01 ,  +1.8749e+04 ,  +6.5312e+05 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.7047e-01 ,  -3.8437e-02 ,  +1.2715e+00 ,  +1.2421e+02 ,  +1.1576e+04 ,  +2.1676e+04 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6419e-01 ,  -6.0572e-02 ,  -3.4037e+00 ,  +9.8882e+01 ,  +3.1595e+04 ,  -9.3014e+04 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5589e-01 ,  -1.6773e-01 ,  -3.0853e+00 ,  +1.0317e+02 ,  +2.8199e+04 ,  -2.3829e+05 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.4889e-01 ,  -2.8381e-01 ,  -2.9312e+00 ,  -2.5060e+02 ,  +3.1602e+04 ,  +1.4940e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.5026e-01 ,  -2.5787e-01 ,  -8.7357e-01 ,  -2.1521e+02 ,  +1.9623e+04 ,  +1.3515e+06 , 
 0.0100 ,  +0.03244 ,  +0.0000e+00 ,  -7.6201e-01 ,  -8.1441e-02 ,  -2.6949e+00 ,  -1.3720e+02 ,  +2.6628e+04 ,  +1.2405e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7048e-01 ,  -1.5938e-02 ,  -3.4911e-01 ,  -3.5416e+02 ,  +1.8525e+04 ,  +2.3662e+06 , 
 0.1750 ,  +0.56951 ,  +0.0000e+00 ,  -7.7347e-01 ,  +6.1113e-02 ,  +1.9009e+00 ,  -1.9084e+01 ,  +1.0289e+04 ,  +7.1884e+05 , 
 0.1750 ,  +0.56956 ,  +0.0000e+00 ,  -7.7269e-01 ,  +9.9770e-02 ,  +5.4986e+00 ,  -2.1475e+01 ,  +2.4457e+03 ,  +5.6093e+05 , 
 0.0200 ,  +0.06338 ,  +0.0000e+00 ,  -7.8535e-01 ,  -1.2725e-01 ,  +1.1268e+01 ,  -3.7513e+02 ,  -1.0381e+03 ,  +2.0127e+06 , 
 0.0100 ,  +0.02772 ,  +0.0000e+00 ,  -6.9581e-01 ,  -1.7222e-01 ,  +1.5574e+01 ,  -1.2952e+02 ,  +1.5597e+04 ,  -2.5131e+05 , 
 0.0150 ,  +0.02970 ,  +0.0000e+00 ,  -3.8502e-01 ,  -2.2060e+00 ,  +2.0969e+01 ,  -2.3187e+02 ,  +1.9540e+04 ,  -4.4375e+05 , 
 0.0200 ,  +0.02078 ,  +0.0000e+00 ,  -1.1464e-01 ,  -2.2249e+00 ,  +1.1706e+01 ,  -1.6013e+02 ,  +1.0819e+04 ,  +9.4752e+04 , 
 0.0300 ,  +0.01235 ,  +0.0000e+00 ,  -2.5044e-02 ,  -9.2947e-01 ,  +4.0186e+00 ,  -6.1454e+01 ,  +1.5395e+03 ,  +3.5610e+05 , 
 0.0320 ,  +0.00458 ,  +0.0000e+00 ,  -4.6982e-03 ,  -2.7133e-01 ,  +7.2608e-01 ,  -2.8370e+01 ,  +4.5045e+02 ,  +1.9412e+05 , 
 0.0325 ,  +0.00348 ,  +1.5584e-03 ,  -1.3565e-03 ,  -1.2517e-01 ,  +2.3367e-01 ,  -1.1152e+02 ,  +2.0392e+02 ,  +4.2268e+05 , 
