--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=544.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80136 max:+0.00002) (min:-0.59654 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04215 max:+0.00021) (min:-0.03119 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00845) (min:-0.00014 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0446e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0446e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028132 Tesla at (s,rx,ry,rz) = (-246.0999999999903,6.44725667510038,0.0,-246.09200128892266) mm
max_abs_by@trajectory:              -0.541691 Tesla at (s,rx,ry,rz) = (-238.69999999999072,6.549107235794489,0.0,-238.69270229186762) mm
max_abs_bz@trajectory:              +0.005509 Tesla at (s,rx,ry,rz) = (-228.29999999999131,6.686961601395704,0.0,-228.2936161304144) mm
rx position of reference point:     +19.406720 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.514524810565481 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6904348075591 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/4487.851 G/G
max_fitting_error_skew              330.147/330.147 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3651e-01    -3.3837e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3450e+00    +4.5408e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                7.6209e-01    +7.2798e-01   -3.0981e-04  |      ---           ---           ---     
n=03:                                6.6043e+01    -3.4145e+01   +1.7437e-04  |      ---           ---           ---     
n=04:                                4.1195e+03    +2.1008e+03   -1.2874e-04  |      ---           ---           ---     
n=05:                                5.2266e+05    -1.6137e+04   +1.1867e-05  |      ---           ---           ---     
n=06:                                1.5402e+07    -1.1110e+07   +9.8037e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40670 ,  +0.00e+00 ,  -7.75e-01 ,  +1.01e-01 ,  -3.84e+00 ,  -7.89e+02 ,  +3.71e+04 ,  +3.34e+06 , 
 0.0550 ,  +0.17989 ,  +0.00e+00 ,  -7.74e-01 ,  +1.02e-01 ,  -1.59e+00 ,  -1.18e+03 ,  +2.33e+04 ,  +5.17e+06 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.69e-01 ,  +9.70e-02 ,  -1.75e+00 ,  -1.56e+03 ,  +2.51e+04 ,  +6.56e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.60e-01 ,  +9.34e-04 ,  -2.30e+00 ,  -1.12e+03 ,  +2.21e+04 ,  +4.66e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.51e-01 ,  -1.54e-01 ,  -2.81e+00 ,  -1.16e+03 ,  +2.68e+04 ,  +4.85e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.46e-01 ,  -2.61e-01 ,  -2.16e+00 ,  -1.03e+03 ,  +2.77e+04 ,  +4.32e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.52e-01 ,  -1.61e-01 ,  +2.04e-01 ,  -9.24e+02 ,  +1.10e+04 ,  +3.98e+06 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.65e-01 ,  +3.99e-02 ,  +2.46e+00 ,  -1.26e+03 ,  -1.87e+02 ,  +5.38e+06 , 
 0.0100 ,  +0.03274 ,  +0.00e+00 ,  -7.72e-01 ,  +6.65e-02 ,  +3.65e+00 ,  -1.24e+03 ,  -1.31e+03 ,  +5.53e+06 , 
 0.1750 ,  +0.57141 ,  +0.00e+00 ,  -7.74e-01 ,  +1.23e-01 ,  +8.73e+00 ,  -6.63e+02 ,  -2.18e+04 ,  +2.93e+06 , 
 0.1750 ,  +0.57102 ,  +0.00e+00 ,  -7.74e-01 ,  +3.11e-02 ,  +9.09e+00 ,  +9.46e+02 ,  -1.22e+04 ,  -2.89e+06 , 
 0.0200 ,  +0.06306 ,  +0.00e+00 ,  -7.86e-01 ,  -1.21e-01 ,  +6.81e+00 ,  -1.04e+01 ,  +2.36e+04 ,  +1.43e+06 , 
 0.0100 ,  +0.02685 ,  +0.00e+00 ,  -6.64e-01 ,  -3.62e-01 ,  +1.22e+01 ,  -3.70e+02 ,  +3.54e+04 ,  +1.51e+06 , 
 0.0150 ,  +0.02800 ,  +0.00e+00 ,  -3.45e-01 ,  -2.36e+00 ,  +1.81e+01 ,  -8.45e+02 ,  +3.37e+04 ,  +2.57e+06 , 
 0.0200 ,  +0.01936 ,  +0.00e+00 ,  -1.02e-01 ,  -2.09e+00 ,  +1.28e+01 ,  -8.22e+02 ,  +5.84e+03 ,  +2.76e+06 , 
 0.0300 ,  +0.01153 ,  +0.00e+00 ,  -2.29e-02 ,  -8.55e-01 ,  +6.03e+00 ,  -3.59e+02 ,  -6.43e+03 ,  +1.63e+06 , 
 0.0320 ,  +0.00433 ,  +0.00e+00 ,  -4.44e-03 ,  -2.54e-01 ,  +1.39e+00 ,  -5.21e+01 ,  -2.46e+03 ,  +3.49e+05 , 
 0.0325 ,  +0.00331 ,  -1.92e-03 ,  -1.18e-03 ,  -1.24e-01 ,  +9.19e-01 ,  -1.13e+01 ,  -3.40e+03 ,  +4.18e+04 , 
