--- fieldmap ---
timestamp:                          2018-11-23_12-42-01
filename:                           2018-11-23_B2-027_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=603.dat
magnet_label:                       B2-027
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80236 max:+0.00002) (min:-0.59705 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04204 max:+0.00017) (min:-0.03152 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00842) (min:-0.00014 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0476e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0476e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028572 Tesla at (s,rx,ry,rz) = (159.9999999999952,7.194144088287331,0.0,159.99780348215472) mm
max_abs_by@trajectory:              -0.543939 Tesla at (s,rx,ry,rz) = (238.79999999999072,6.301650866215772,0.0,238.79268334288895) mm
max_abs_bz@trajectory:              +0.005561 Tesla at (s,rx,ry,rz) = (559.0000000000585,-0.9602650132152721,0.0,558.9059021422075) mm
rx position of reference point:     +19.186142 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.522531798475157 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0828188114327 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.093/6303.120 G/G
max_fitting_error_skew              333.778/333.778 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3873e-01    -3.3998e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3605e+00    +4.5458e+00   -1.6045e-01  |      ---           ---           ---     
n=02:                                5.1325e-01    +8.4785e-01   -3.5911e-04  |      ---           ---           ---     
n=03:                                1.9031e+01    -5.5144e+01   +2.8028e-04  |      ---           ---           ---     
n=04:                                3.9710e+03    +5.6692e+02   -3.4578e-05  |      ---           ---           ---     
n=05:                                1.5155e+05    +6.1480e+04   -4.4997e-05  |      ---           ---           ---     
n=06:                                2.0826e+07    -6.8203e+06   +5.9901e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40639 ,  +0.00e+00 ,  -7.73e-01 ,  +7.09e-02 ,  +4.52e+00 ,  -6.87e+02 ,  +1.50e+03 ,  +3.55e+06 , 
 0.0550 ,  +0.17971 ,  +0.00e+00 ,  -7.72e-01 ,  +6.79e-02 ,  +6.76e+00 ,  -8.01e+02 ,  -1.05e+04 ,  +3.98e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.68e-01 ,  +5.82e-02 ,  +8.46e+00 ,  -1.02e+03 ,  -1.92e+04 ,  +4.53e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.60e-01 ,  +1.61e-02 ,  +7.67e+00 ,  -1.18e+03 ,  -1.74e+04 ,  +5.13e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.51e-01 ,  -1.22e-01 ,  +7.42e+00 ,  -1.09e+03 ,  -1.49e+04 ,  +4.66e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.46e-01 ,  -1.96e-01 ,  +8.97e+00 ,  -1.58e+03 ,  -1.91e+04 ,  +6.84e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.50e-01 ,  -1.38e-01 ,  +1.10e+01 ,  -1.10e+03 ,  -3.49e+04 ,  +4.71e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.63e-01 ,  +2.14e-02 ,  +9.59e+00 ,  -8.70e+02 ,  -2.88e+04 ,  +3.83e+06 , 
 0.0100 ,  +0.03272 ,  +0.00e+00 ,  -7.70e-01 ,  +6.86e-02 ,  +1.35e+01 ,  -1.27e+03 ,  -4.31e+04 ,  +5.84e+06 , 
 0.1750 ,  +0.57109 ,  +0.00e+00 ,  -7.72e-01 ,  +5.88e-02 ,  +1.44e+01 ,  +2.41e+02 ,  -4.70e+04 ,  -6.01e+04 , 
 0.1750 ,  +0.57062 ,  +0.00e+00 ,  -7.71e-01 ,  +4.09e-02 ,  +4.97e+00 ,  +9.11e+02 ,  +1.32e+04 ,  -2.79e+06 , 
 0.0200 ,  +0.06317 ,  +0.00e+00 ,  -7.84e-01 ,  -4.76e-02 ,  +5.84e+00 ,  -1.39e+03 ,  +2.89e+04 ,  +7.25e+06 , 
 0.0100 ,  +0.02709 ,  +0.00e+00 ,  -6.71e-01 ,  -2.43e-01 ,  +1.43e+01 ,  -1.38e+03 ,  +2.06e+04 ,  +5.63e+06 , 
 0.0150 ,  +0.02838 ,  +0.00e+00 ,  -3.53e-01 ,  -2.31e+00 ,  +1.88e+01 ,  -9.84e+02 ,  +2.84e+04 ,  +2.95e+06 , 
 0.0200 ,  +0.01963 ,  +0.00e+00 ,  -1.03e-01 ,  -2.10e+00 ,  +1.24e+01 ,  -7.01e+02 ,  +5.60e+03 ,  +2.17e+06 , 
 0.0300 ,  +0.01167 ,  +0.00e+00 ,  -2.26e-02 ,  -8.66e-01 ,  +4.99e+00 ,  -2.01e+02 ,  -3.39e+03 ,  +7.70e+05 , 
 0.0320 ,  +0.00439 ,  +0.00e+00 ,  -4.18e-03 ,  -2.55e-01 ,  +1.25e+00 ,  -4.95e+01 ,  -2.59e+03 ,  +2.45e+05 , 
 0.0325 ,  +0.00339 ,  -3.15e-04 ,  -1.15e-03 ,  -1.32e-01 ,  +5.56e-03 ,  +9.24e+01 ,  +1.59e+03 ,  -4.68e+05 , 
