--- fieldmap ---
timestamp:                          2018-11-10_11-23-02
filename:                           2018-11-10_B2-001_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=474.dat
magnet_label:                       B2-001
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80222 max:+0.00002) (min:-0.59710 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04220 max:+0.00018) (min:-0.03122 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00838) (min:-0.00014 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0447e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0447e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028227 Tesla at (s,rx,ry,rz) = (-239.2999999999907,6.539551461385346,0.0,-239.29263443184414) mm
max_abs_by@trajectory:              -0.541924 Tesla at (s,rx,ry,rz) = (-237.59999999999079,6.562586155427844,0.0,-237.59279049765587) mm
max_abs_bz@trajectory:              +0.005445 Tesla at (s,rx,ry,rz) = (-186.1999999999937,7.18134702969397,0.0,-186.196533240356) mm
rx position of reference point:     +19.400993 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.520604311798095 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.0915600026516 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.072/5578.025 G/G
max_fitting_error_skew              329.604/329.604 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3703e-01    -3.3838e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3563e+00    +4.5420e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                3.8278e-02    +8.9599e-01   -3.8130e-04  |      ---           ---           ---     
n=03:                                3.6494e+01    -2.8834e+01   +1.4725e-04  |      ---           ---           ---     
n=04:                                6.6684e+03    -4.9068e+02   +3.0069e-05  |      ---           ---           ---     
n=05:                                3.1057e+04    -5.8874e+04   +4.3294e-05  |      ---           ---           ---     
n=06:                                1.6802e+07    -2.8247e+06   +2.4926e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40705 ,  +0.0000e+00 ,  -7.7567e-01 ,  -1.5726e-02 ,  +2.8448e+00 ,  +6.7530e+02 ,  +9.4877e+03 ,  -1.3976e+06 , 
 0.0550 ,  +0.17998 ,  +0.0000e+00 ,  -7.7431e-01 ,  -1.6827e-02 ,  +1.5033e+00 ,  +3.2411e+02 ,  +1.5840e+04 ,  -3.7812e+05 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7029e-01 ,  -3.5009e-02 ,  -3.5385e-01 ,  +2.5159e+02 ,  +2.5276e+04 ,  -5.8534e+05 , 
 0.0050 ,  +0.01627 ,  +0.0000e+00 ,  -7.6272e-01 ,  -8.3453e-02 ,  -1.4868e-01 ,  +1.5357e+02 ,  +1.8065e+04 ,  +1.5601e+04 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5426e-01 ,  -2.1973e-01 ,  -1.4072e+00 ,  +2.4084e+02 ,  +2.7162e+04 ,  -5.0968e+05 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5016e-01 ,  -3.0042e-01 ,  +8.8230e-01 ,  +2.2902e+02 ,  +1.8939e+04 ,  -6.6916e+05 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.5491e-01 ,  -2.0286e-01 ,  +3.3215e-01 ,  +1.7542e+02 ,  +1.9423e+04 ,  -4.7837e+05 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.6660e-01 ,  -4.0768e-02 ,  +7.8580e-01 ,  +8.8943e+01 ,  +1.6804e+04 ,  -2.9694e+04 , 
 0.0100 ,  +0.03276 ,  +0.0000e+00 ,  -7.7280e-01 ,  -1.5186e-02 ,  +8.1699e-01 ,  +3.5660e+00 ,  +2.1841e+04 ,  +6.1803e+05 , 
 0.1750 ,  +0.57145 ,  +0.0000e+00 ,  -7.7440e-01 ,  +8.7396e-02 ,  +1.7862e+00 ,  -2.9809e+02 ,  +1.9791e+04 ,  +2.1674e+06 , 
 0.1750 ,  +0.57099 ,  +0.0000e+00 ,  -7.7390e-01 ,  +1.0377e-01 ,  +8.1007e+00 ,  -2.6649e+01 ,  -1.2372e+04 ,  +9.2524e+05 , 
 0.0200 ,  +0.06302 ,  +0.0000e+00 ,  -7.8664e-01 ,  -9.5068e-02 ,  +6.6733e+00 ,  +3.9768e+02 ,  +2.6818e+04 ,  -1.4771e+06 , 
 0.0100 ,  +0.02675 ,  +0.0000e+00 ,  -6.6034e-01 ,  -3.5084e-01 ,  +1.2392e+01 ,  -9.1122e+01 ,  +3.4107e+04 ,  -7.3181e+05 , 
 0.0150 ,  +0.02781 ,  +0.0000e+00 ,  -3.4059e-01 ,  -2.3828e+00 ,  +1.8011e+01 ,  +6.8299e+00 ,  +2.9509e+04 ,  -1.5312e+06 , 
 0.0200 ,  +0.01921 ,  +0.0000e+00 ,  -1.0062e-01 ,  -2.0796e+00 ,  +1.0519e+01 ,  -1.9217e+02 ,  +1.2316e+04 ,  +1.0986e+05 , 
 0.0300 ,  +0.01142 ,  +0.0000e+00 ,  -2.2543e-02 ,  -8.5093e-01 ,  +3.5894e+00 ,  -5.0378e-01 ,  +3.5220e+03 ,  -8.8041e+04 , 
 0.0320 ,  +0.00428 ,  +0.0000e+00 ,  -4.3619e-03 ,  -2.4855e-01 ,  +7.8529e-01 ,  -3.2398e+01 ,  +6.9640e+02 ,  +1.7040e+05 , 
 0.0325 ,  +0.00328 ,  -1.8855e-03 ,  -1.1028e-03 ,  -1.1970e-01 ,  -2.7916e-01 ,  -1.0290e+02 ,  +3.1381e+03 ,  +4.6703e+05 , 
