--- fieldmap ---
timestamp:                          2018-11-21_23-13-26
filename:                           2018-11-21_B2-016_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=578.dat
magnet_label:                       B2-016
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88486 max:+0.00002) (min:-0.65885 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04670 max:+0.00021) (min:-0.03450 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00041 max:+0.01007) (min:-0.00036 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0470e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0470e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031127 Tesla at (s,rx,ry,rz) = (-247.59999999999022,6.425010372036006,0.0,-247.59184300300956) mm
max_abs_by@trajectory:              -0.598101 Tesla at (s,rx,ry,rz) = (-241.69999999999055,6.5070203207256805,0.0,-241.69241302728338) mm
max_abs_bz@trajectory:              +0.006847 Tesla at (s,rx,ry,rz) = (-594.7000000000667,-1.8848577629438175,0.0,-594.5867241843424) mm
rx position of reference point:     +19.426259 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.521085424273425 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9285156706704 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/4983.007 G/G
max_fitting_error_skew              364.123/364.123 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9259e-01    -3.7388e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1171e+00    +5.0107e+00   -1.6082e-01  |      ---           ---           ---     
n=02:                                1.5781e-01    +1.1592e+00   -4.4647e-04  |      ---           ---           ---     
n=03:                                1.1680e+02    -3.5401e+01   +1.6362e-04  |      ---           ---           ---     
n=04:                                5.6051e+03    -1.8682e+03   +1.0361e-04  |      ---           ---           ---     
n=05:                                4.4729e+05    -2.3399e+04   +1.5573e-05  |      ---           ---           ---     
n=06:                                1.3717e+07    +4.5474e+06   -3.6318e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40655 ,  +0.0000e+00 ,  -7.7535e-01 ,  -3.8137e-02 ,  +8.5450e+00 ,  +9.7318e+02 ,  -2.8571e+04 ,  -3.3000e+06 , 
 0.0550 ,  +0.17975 ,  +0.0000e+00 ,  -7.7352e-01 ,  -6.8241e-02 ,  +2.2047e+00 ,  +1.1805e+03 ,  +6.0836e+03 ,  -4.1720e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.6870e-01 ,  -8.0848e-02 ,  +8.7270e-01 ,  +7.8420e+02 ,  +1.5065e+04 ,  -2.7165e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6038e-01 ,  -1.4230e-01 ,  -3.4349e-01 ,  +8.4904e+02 ,  +1.6556e+04 ,  -3.0869e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5082e-01 ,  -2.8664e-01 ,  -4.7581e-01 ,  +8.6285e+02 ,  +2.1389e+04 ,  -3.4097e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4522e-01 ,  -3.9662e-01 ,  -5.0621e-03 ,  +7.5441e+02 ,  +2.2426e+04 ,  -3.0055e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.4956e-01 ,  -3.3171e-01 ,  -1.4170e+00 ,  +1.0901e+03 ,  +2.5010e+04 ,  -4.2721e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6278e-01 ,  -1.2927e-01 ,  -4.3578e-01 ,  +9.6491e+02 ,  +1.9241e+04 ,  -3.8353e+06 , 
 0.0100 ,  +0.03271 ,  +0.0000e+00 ,  -7.7052e-01 ,  -9.0324e-02 ,  +4.5653e-01 ,  +1.0189e+03 ,  +1.8951e+04 ,  -3.8076e+06 , 
 0.1750 ,  +0.57113 ,  +0.0000e+00 ,  -7.7342e-01 ,  +7.1173e-02 ,  -1.3384e+00 ,  -6.3135e+01 ,  +3.0732e+04 ,  +1.1025e+06 , 
 0.1750 ,  +0.57056 ,  +0.0000e+00 ,  -7.7292e-01 ,  +1.2494e-01 ,  +7.1565e+00 ,  -3.6144e+02 ,  -7.3279e+03 ,  +1.8146e+06 , 
 0.0200 ,  +0.06307 ,  +0.0000e+00 ,  -7.8360e-01 ,  -2.0218e-01 ,  +1.5835e+01 ,  +2.4743e+02 ,  -1.6435e+04 ,  -9.2544e+05 , 
 0.0100 ,  +0.02705 ,  +0.0000e+00 ,  -6.7098e-01 ,  -4.5090e-01 ,  +2.0765e+01 ,  +3.8673e+02 ,  +2.7002e+03 ,  -3.0288e+06 , 
 0.0150 ,  +0.02836 ,  +0.0000e+00 ,  -3.5498e-01 ,  -2.4447e+00 ,  +2.2580e+01 ,  +3.6043e+02 ,  +1.4610e+04 ,  -3.0733e+06 , 
 0.0200 ,  +0.01960 ,  +0.0000e+00 ,  -1.0503e-01 ,  -2.1688e+00 ,  +1.0791e+01 ,  +9.5178e+01 ,  +1.1314e+04 ,  -1.0002e+06 , 
 0.0300 ,  +0.01170 ,  +0.0000e+00 ,  -2.3271e-02 ,  -8.8261e-01 ,  +3.1356e+00 ,  +5.5892e+01 ,  +4.3238e+03 ,  -2.4420e+05 , 
 0.0320 ,  +0.00442 ,  +0.0000e+00 ,  -4.4784e-03 ,  -2.5657e-01 ,  +6.0600e-01 ,  -4.0070e+01 ,  +1.0904e+03 ,  +2.1032e+05 , 
 0.0325 ,  +0.00340 ,  -6.3898e-04 ,  -1.1440e-03 ,  -1.3817e-01 ,  -4.5407e-01 ,  +1.3099e+02 ,  +3.3580e+03 ,  -4.6529e+05 , 
