--- fieldmap ---
timestamp:                          2018-11-21_23-13-26
filename:                           2018-11-21_B2-016_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=578.dat
magnet_label:                       B2-016
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88486 max:+0.00002) (min:-0.65885 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04670 max:+0.00021) (min:-0.03450 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00041 max:+0.01007) (min:-0.00036 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0470e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0470e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031127 Tesla at (s,rx,ry,rz) = (-247.59999999999022,6.425010372036006,0.0,-247.59184300300956) mm
max_abs_by@trajectory:              -0.598101 Tesla at (s,rx,ry,rz) = (-241.69999999999055,6.5070203207256805,0.0,-241.69241302728338) mm
max_abs_bz@trajectory:              +0.006847 Tesla at (s,rx,ry,rz) = (-594.7000000000667,-1.8848577629438175,0.0,-594.5867241843424) mm
rx position of reference point:     +19.426259 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.521085424273425 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9285156706704 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/4983.007 G/G
max_fitting_error_skew              364.123/364.123 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9259e-01    -3.7388e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1171e+00    +5.0107e+00   -1.6082e-01  |      ---           ---           ---     
n=02:                                1.5781e-01    +1.1592e+00   -4.4647e-04  |      ---           ---           ---     
n=03:                                1.1680e+02    -3.5401e+01   +1.6362e-04  |      ---           ---           ---     
n=04:                                5.6051e+03    -1.8682e+03   +1.0361e-04  |      ---           ---           ---     
n=05:                                4.4729e+05    -2.3399e+04   +1.5573e-05  |      ---           ---           ---     
n=06:                                1.3717e+07    +4.5474e+06   -3.6318e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40655 ,  +0.00e+00 ,  -7.75e-01 ,  -3.81e-02 ,  +8.54e+00 ,  +9.73e+02 ,  -2.86e+04 ,  -3.30e+06 , 
 0.0550 ,  +0.17975 ,  +0.00e+00 ,  -7.74e-01 ,  -6.82e-02 ,  +2.20e+00 ,  +1.18e+03 ,  +6.08e+03 ,  -4.17e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.69e-01 ,  -8.08e-02 ,  +8.73e-01 ,  +7.84e+02 ,  +1.51e+04 ,  -2.72e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.60e-01 ,  -1.42e-01 ,  -3.43e-01 ,  +8.49e+02 ,  +1.66e+04 ,  -3.09e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.51e-01 ,  -2.87e-01 ,  -4.76e-01 ,  +8.63e+02 ,  +2.14e+04 ,  -3.41e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.45e-01 ,  -3.97e-01 ,  -5.06e-03 ,  +7.54e+02 ,  +2.24e+04 ,  -3.01e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.50e-01 ,  -3.32e-01 ,  -1.42e+00 ,  +1.09e+03 ,  +2.50e+04 ,  -4.27e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.63e-01 ,  -1.29e-01 ,  -4.36e-01 ,  +9.65e+02 ,  +1.92e+04 ,  -3.84e+06 , 
 0.0100 ,  +0.03271 ,  +0.00e+00 ,  -7.71e-01 ,  -9.03e-02 ,  +4.57e-01 ,  +1.02e+03 ,  +1.90e+04 ,  -3.81e+06 , 
 0.1750 ,  +0.57113 ,  +0.00e+00 ,  -7.73e-01 ,  +7.12e-02 ,  -1.34e+00 ,  -6.31e+01 ,  +3.07e+04 ,  +1.10e+06 , 
 0.1750 ,  +0.57056 ,  +0.00e+00 ,  -7.73e-01 ,  +1.25e-01 ,  +7.16e+00 ,  -3.61e+02 ,  -7.33e+03 ,  +1.81e+06 , 
 0.0200 ,  +0.06307 ,  +0.00e+00 ,  -7.84e-01 ,  -2.02e-01 ,  +1.58e+01 ,  +2.47e+02 ,  -1.64e+04 ,  -9.25e+05 , 
 0.0100 ,  +0.02705 ,  +0.00e+00 ,  -6.71e-01 ,  -4.51e-01 ,  +2.08e+01 ,  +3.87e+02 ,  +2.70e+03 ,  -3.03e+06 , 
 0.0150 ,  +0.02836 ,  +0.00e+00 ,  -3.55e-01 ,  -2.44e+00 ,  +2.26e+01 ,  +3.60e+02 ,  +1.46e+04 ,  -3.07e+06 , 
 0.0200 ,  +0.01960 ,  +0.00e+00 ,  -1.05e-01 ,  -2.17e+00 ,  +1.08e+01 ,  +9.52e+01 ,  +1.13e+04 ,  -1.00e+06 , 
 0.0300 ,  +0.01170 ,  +0.00e+00 ,  -2.33e-02 ,  -8.83e-01 ,  +3.14e+00 ,  +5.59e+01 ,  +4.32e+03 ,  -2.44e+05 , 
 0.0320 ,  +0.00442 ,  +0.00e+00 ,  -4.48e-03 ,  -2.57e-01 ,  +6.06e-01 ,  -4.01e+01 ,  +1.09e+03 ,  +2.10e+05 , 
 0.0325 ,  +0.00340 ,  -6.39e-04 ,  -1.14e-03 ,  -1.38e-01 ,  -4.54e-01 ,  +1.31e+02 ,  +3.36e+03 ,  -4.65e+05 , 
