--- fieldmap ---
timestamp:                          2018-11-23_16-34-15
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=609.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88416 max:+0.00002) (min:-0.65862 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04699 max:+0.00019) (min:-0.03505 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00935) (min:-0.00014 max:+0.00676) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0500e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0500e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031834 Tesla at (s,rx,ry,rz) = (535.7000000000533,-0.23235283194752007,0.0,535.6172387728826) mm
max_abs_by@trajectory:              -0.600375 Tesla at (s,rx,ry,rz) = (242.19999999999052,6.256104633752737,0.0,242.19237465997546) mm
max_abs_bz@trajectory:              +0.006196 Tesla at (s,rx,ry,rz) = (237.4999999999908,6.320113953927749,0.0,237.49281056593384) mm
rx position of reference point:     +19.216562 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.519230670827994 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.1357769856319 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/6919.012 G/G
max_fitting_error_skew              371.096/371.096 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9435e-01    -3.7571e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1147e+00    +5.0183e+00   -2.3375e-01  |      ---           ---           ---     
n=02:                                6.0552e-01    +1.1324e+00   -9.2306e-04  |      ---           ---           ---     
n=03:                                4.2808e+01    -3.2769e+01   +4.6744e-04  |      ---           ---           ---     
n=04:                                1.1964e+04    -8.0096e+02   +1.9994e-04  |      ---           ---           ---     
n=05:                                2.7929e+05    +1.5762e+03   -6.8858e-06  |      ---           ---           ---     
n=06:                                4.5153e+07    +3.8344e+06   -2.9314e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63705 ,  +0.00e+00 ,  -7.71e-01 ,  -2.37e-02 ,  +1.64e+00 ,  +6.07e+02 ,  -7.35e+03 ,  -2.32e+06 , 
 0.1920 ,  +0.62565 ,  +0.00e+00 ,  -7.69e-01 ,  +7.49e-03 ,  -2.18e+00 ,  +5.38e+02 ,  +2.67e+04 ,  -2.72e+06 , 
 0.1820 ,  +0.59257 ,  +0.00e+00 ,  -7.71e-01 ,  +1.50e-01 ,  +8.28e+00 ,  -8.17e+02 ,  -1.01e+04 ,  +3.51e+06 , 
 0.0100 ,  +0.03252 ,  +0.00e+00 ,  -7.73e-01 ,  -1.59e-01 ,  +1.16e+01 ,  -4.06e+02 ,  -3.28e+04 ,  +2.46e+06 , 
 0.0100 ,  +0.03220 ,  +0.00e+00 ,  -7.81e-01 ,  -2.99e-01 ,  +1.79e+01 ,  -2.49e+02 ,  -4.56e+04 ,  +1.66e+06 , 
 0.0130 ,  +0.03979 ,  +0.00e+00 ,  -7.74e-01 ,  -1.38e-01 ,  +2.32e+01 ,  -1.45e+02 ,  -3.20e+04 ,  +8.32e+05 , 
 0.0170 ,  +0.03986 ,  +0.00e+00 ,  -5.26e-01 ,  -1.48e+00 ,  +2.99e+01 ,  +4.29e+00 ,  -2.51e+04 ,  -1.19e+06 , 
 0.0200 ,  +0.02466 ,  +0.00e+00 ,  -1.58e-01 ,  -2.54e+00 ,  +1.77e+01 ,  +2.15e+02 ,  -4.49e+03 ,  -1.64e+06 , 
 0.0300 ,  +0.01459 ,  +0.00e+00 ,  -3.27e-02 ,  -1.13e+00 ,  +5.68e+00 ,  +1.67e+02 ,  -2.87e+03 ,  -6.35e+05 , 
 0.0500 ,  +0.00931 ,  +6.39e-04 ,  -4.87e-03 ,  -3.14e-01 ,  +1.61e+00 ,  +3.46e+01 ,  -3.80e+03 ,  -1.18e+05 , 
