--- fieldmap ---
timestamp:                          2018-11-17_18-37-56
filename:                           2018-11-17_B2-002_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=558.dat
magnet_label:                       B2-002
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80186 max:+0.00001) (min:-0.59675 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04230 max:+0.00018) (min:-0.03162 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00029 max:+0.00879) (min:-0.00029 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0486e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0486e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028794 Tesla at (s,rx,ry,rz) = (-242.19999999999052,6.50070688606257,0.0,-242.1923696816973) mm
max_abs_by@trajectory:              -0.541804 Tesla at (s,rx,ry,rz) = (-239.0999999999907,6.543086756212708,0.0,-239.0926593853181) mm
max_abs_bz@trajectory:              +0.005908 Tesla at (s,rx,ry,rz) = (-591.600000000066,-1.7782592647148785,0.0,-591.4885284257981) mm
rx position of reference point:     +19.446409 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.51900608619129 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7920749061135 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.101/4503.128 G/G
max_fitting_error_skew              334.573/334.573 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3662e-01    -3.3903e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3569e+00    +4.5524e+00   -1.6113e-01  |      ---           ---           ---     
n=02:                                4.9986e-01    +1.0449e+00   -4.4380e-04  |      ---           ---           ---     
n=03:                                4.1368e+01    -2.9794e+01   +1.5185e-04  |      ---           ---           ---     
n=04:                                6.6304e+03    +5.1064e+01   -3.1232e-06  |      ---           ---           ---     
n=05:                                5.9150e+03    -2.3494e+04   +1.7243e-05  |      ---           ---           ---     
n=06:                                4.0089e+07    -3.7711e+06   +3.3213e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40601 ,  +0.00e+00 ,  -7.76e-01 ,  +6.02e-02 ,  +1.82e+00 ,  -7.35e+02 ,  +1.19e+04 ,  +3.83e+06 , 
 0.0550 ,  +0.17966 ,  +0.00e+00 ,  -7.75e-01 ,  +3.48e-02 ,  -8.17e-01 ,  -7.14e+02 ,  +2.41e+04 ,  +3.70e+06 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.71e-01 ,  +7.66e-03 ,  +2.53e-01 ,  -6.40e+02 ,  +1.67e+04 ,  +3.00e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.64e-01 ,  -2.65e-02 ,  -2.27e+00 ,  -7.23e+02 ,  +2.64e+04 ,  +3.23e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.55e-01 ,  -1.36e-01 ,  -2.10e+00 ,  -1.03e+03 ,  +2.57e+04 ,  +4.49e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.50e-01 ,  -2.55e-01 ,  -1.61e+00 ,  -9.65e+02 ,  +2.50e+04 ,  +4.56e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.54e-01 ,  -2.01e-01 ,  -1.41e+00 ,  -5.83e+02 ,  +2.18e+04 ,  +2.69e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.66e-01 ,  -2.51e-02 ,  -6.40e-02 ,  -6.62e+02 ,  +1.48e+04 ,  +3.02e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.73e-01 ,  -1.05e-03 ,  +2.05e+00 ,  -5.52e+02 ,  +8.66e+03 ,  +2.76e+06 , 
 0.1750 ,  +0.57037 ,  +0.00e+00 ,  -7.75e-01 ,  +3.15e-02 ,  +5.96e+00 ,  +3.22e+02 ,  -9.88e+03 ,  -1.20e+06 , 
 0.1750 ,  +0.57030 ,  +0.00e+00 ,  -7.75e-01 ,  +2.23e-02 ,  +6.18e+00 ,  +6.41e+02 ,  -1.04e+03 ,  -1.73e+06 , 
 0.0200 ,  +0.06324 ,  +0.00e+00 ,  -7.88e-01 ,  -1.43e-01 ,  +9.41e+00 ,  -2.50e+02 ,  +9.48e+02 ,  +2.55e+06 , 
 0.0100 ,  +0.02725 ,  +0.00e+00 ,  -6.81e-01 ,  -2.74e-01 ,  +1.36e+01 ,  -4.21e+02 ,  +9.33e+03 ,  +2.18e+06 , 
 0.0150 ,  +0.02876 ,  +0.00e+00 ,  -3.63e-01 ,  -2.35e+00 ,  +1.79e+01 ,  -2.98e+02 ,  +1.46e+04 ,  +9.04e+05 , 
 0.0200 ,  +0.02008 ,  +0.00e+00 ,  -1.08e-01 ,  -2.23e+00 ,  +8.89e+00 ,  +8.68e+01 ,  +8.71e+03 ,  -4.68e+05 , 
 0.0300 ,  +0.01201 ,  +0.00e+00 ,  -2.43e-02 ,  -9.25e-01 ,  +2.46e+00 ,  +1.48e+02 ,  +2.80e+03 ,  -5.06e+05 , 
 0.0320 ,  +0.00448 ,  +0.00e+00 ,  -4.66e-03 ,  -2.66e-01 ,  +4.29e-01 ,  +1.12e+01 ,  +1.01e+03 ,  -1.61e+04 , 
 0.0325 ,  +0.00342 ,  +2.40e-04 ,  -1.18e-03 ,  -1.28e-01 ,  -2.59e-01 ,  -1.61e+01 ,  +1.67e+03 ,  +8.68e+04 , 
