--- fieldmap ---
timestamp:                          2018-11-30_15-45-44
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=654.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84308 max:+0.00002) (min:-0.62773 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00021) (min:-0.03418 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.01009) (min:-0.00014 max:+0.00656) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0453e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0453e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031105 Tesla at (s,rx,ry,rz) = (550.5000000000566,-0.44159862615548423,0.0,550.4102539472202) mm
max_abs_by@trajectory:              -0.569393 Tesla at (s,rx,ry,rz) = (241.0999999999906,6.515979507813249,0.0,241.0924758443754) mm
max_abs_bz@trajectory:              +0.006651 Tesla at (s,rx,ry,rz) = (603.3000000000686,-2.1719750794123387,0.0,603.1818727491825) mm
rx position of reference point:     +19.412862 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.515547805530211 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6448676232948 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/6613.540 G/G
max_fitting_error_skew              359.456/359.456 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6456e-01    -3.5604e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7333e+00    +4.7740e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                6.8145e-01    +9.3853e-01   -3.7959e-04  |      ---           ---           ---     
n=03:                                6.8320e+01    -4.9385e+01   +2.3969e-04  |      ---           ---           ---     
n=04:                                1.3963e+03    -1.6253e+03   +9.4657e-05  |      ---           ---           ---     
n=05:                                7.9651e+04    +7.3251e+03   -5.1195e-06  |      ---           ---           ---     
n=06:                                1.7007e+07    +1.4496e+06   -1.2157e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40669 ,  +0.00e+00 ,  -7.75e-01 ,  +4.80e-02 ,  +1.05e+01 ,  +2.02e+02 ,  -2.69e+04 ,  +1.25e+05 , 
 0.0550 ,  +0.17984 ,  +0.00e+00 ,  -7.74e-01 ,  -1.29e-02 ,  +1.08e+01 ,  +7.27e+02 ,  -3.03e+04 ,  -1.87e+06 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.70e-01 ,  -5.01e-02 ,  +1.20e+01 ,  +7.62e+02 ,  -3.29e+04 ,  -2.44e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.62e-01 ,  -8.56e-02 ,  +1.00e+01 ,  +6.56e+02 ,  -2.98e+04 ,  -2.04e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.54e-01 ,  -2.38e-01 ,  +1.26e+01 ,  +1.12e+03 ,  -4.11e+04 ,  -4.16e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.49e-01 ,  -2.99e-01 ,  +1.13e+01 ,  +5.38e+02 ,  -2.58e+04 ,  -1.79e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.53e-01 ,  -2.17e-01 ,  +1.04e+01 ,  +5.16e+02 ,  -2.77e+04 ,  -1.67e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.64e-01 ,  -9.35e-02 ,  +1.01e+01 ,  +1.08e+03 ,  -2.78e+04 ,  -3.80e+06 , 
 0.0100 ,  +0.03271 ,  +0.00e+00 ,  -7.71e-01 ,  -3.71e-02 ,  +1.06e+01 ,  +6.13e+02 ,  -2.27e+04 ,  -1.65e+06 , 
 0.1750 ,  +0.57113 ,  +0.00e+00 ,  -7.74e-01 ,  +3.39e-02 ,  +5.18e+00 ,  +8.83e+02 ,  +8.88e+03 ,  -2.61e+06 , 
 0.1750 ,  +0.57087 ,  +0.00e+00 ,  -7.73e-01 ,  +1.19e-01 ,  +3.14e+00 ,  -3.35e+02 ,  +1.95e+04 ,  +2.38e+06 , 
 0.0200 ,  +0.06303 ,  +0.00e+00 ,  -7.84e-01 ,  -7.19e-02 ,  +8.10e+00 ,  -5.92e+02 ,  +2.20e+04 ,  +2.46e+06 , 
 0.0100 ,  +0.02690 ,  +0.00e+00 ,  -6.63e-01 ,  -3.26e-01 ,  +1.65e+01 ,  -6.06e+02 ,  +1.72e+04 ,  +1.13e+06 , 
 0.0150 ,  +0.02813 ,  +0.00e+00 ,  -3.45e-01 ,  -2.36e+00 ,  +2.09e+01 ,  -4.12e+02 ,  +1.84e+04 ,  +1.00e+05 , 
 0.0200 ,  +0.01952 ,  +0.00e+00 ,  -1.02e-01 ,  -2.11e+00 ,  +1.19e+01 ,  -2.64e+02 ,  +3.32e+03 ,  +5.22e+05 , 
 0.0300 ,  +0.01163 ,  +0.00e+00 ,  -2.31e-02 ,  -8.68e-01 ,  +4.06e+00 ,  -4.18e+01 ,  -1.07e+03 ,  +2.14e+05 , 
 0.0320 ,  +0.00436 ,  +0.00e+00 ,  -4.54e-03 ,  -2.56e-01 ,  +8.93e-01 ,  -9.28e+00 ,  -9.47e+02 ,  +1.48e+05 , 
 0.0325 ,  +0.00335 ,  -1.57e-03 ,  -1.33e-03 ,  -1.14e-01 ,  +4.69e-01 ,  -1.82e+02 ,  -3.05e+03 ,  +7.65e+05 , 
