--- fieldmap ---
timestamp:                          2018-11-22_17-19-37
filename:                           2018-11-22_B2-033_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=590.dat
magnet_label:                       B2-033
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84349 max:+0.00002) (min:-0.62828 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00017) (min:-0.03309 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00886) (min:-0.00013 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029984 Tesla at (s,rx,ry,rz) = (534.800000000053,-0.00596281071557314,0.0,535.791926066058) mm
max_abs_by@trajectory:              -0.570325 Tesla at (s,rx,ry,rz) = (238.699999999991,6.52344195588012,0.0,239.598097508513) mm
max_abs_bz@trajectory:              +0.005835 Tesla at (s,rx,ry,rz) = (173.399999999994,7.29808511043302,0.0,173.585534675423) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.6027296371086 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.103/6590.084 G/G
max_fitting_error_skew              349.221/349.221 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6509e-01    -3.5578e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7361e+00    +4.7696e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                9.4260e-01    +9.9383e-01   -4.0225e-04  |      ---           ---           ---     
n=03:                                9.2400e+01    -5.0701e+01   +2.4625e-04  |      ---           ---           ---     
n=04:                                8.3511e+03    -3.5268e+02   +2.0555e-05  |      ---           ---           ---     
n=05:                                3.3240e+05    +5.1285e+04   -3.5869e-05  |      ---           ---           ---     
n=06:                                4.3920e+07    -2.2979e+06   +1.9286e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1350e-01 ,  -7.7522e-01 ,  +5.1535e-02 ,  +9.5677e+00 ,  -2.2764e+02 ,  -3.0976e+04 ,  +1.9725e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1411e-01 ,  -7.7378e-01 ,  +1.3794e-02 ,  +8.4116e+00 ,  -1.5907e+02 ,  -2.3358e+04 ,  +1.8142e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1439e-01 ,  -7.6935e-01 ,  +1.6376e-02 ,  +8.1326e+00 ,  -6.9417e+02 ,  -2.1623e+04 ,  +3.6602e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1450e-01 ,  -7.6174e-01 ,  -4.6729e-02 ,  +6.7793e+00 ,  -4.2630e+02 ,  -2.0257e+04 ,  +2.2720e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1414e-01 ,  -7.5332e-01 ,  -1.8178e-01 ,  +8.2436e+00 ,  -4.5137e+02 ,  -2.5899e+04 ,  +2.4797e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1400e-01 ,  -7.4913e-01 ,  -2.8887e-01 ,  +7.7638e+00 ,  -1.0719e+02 ,  -2.0790e+04 ,  +9.7184e+05 , 
 0.0050 ,  -0.01650144 ,  +1.1415e-01 ,  -7.5420e-01 ,  -1.6470e-01 ,  +6.9359e+00 ,  -6.7059e+02 ,  -1.9812e+04 ,  +3.5369e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1424e-01 ,  -7.6593e-01 ,  -5.8837e-03 ,  +7.2330e+00 ,  -7.5185e+02 ,  -2.1961e+04 ,  +3.8609e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1467e-01 ,  -7.7216e-01 ,  -4.6205e-03 ,  +8.2871e+00 ,  -2.9452e+02 ,  -2.3701e+04 ,  +2.0802e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1389e-01 ,  -7.7421e-01 ,  +3.5622e-02 ,  +5.3709e+00 ,  +6.6515e+02 ,  -4.5438e+03 ,  -2.3865e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1381e-01 ,  -7.7357e-01 ,  +9.0051e-02 ,  +5.6335e+00 ,  -1.0987e+02 ,  +9.3439e+03 ,  +1.0673e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0969e-01 ,  -7.8310e-01 ,  -1.4765e-01 ,  +1.2608e+01 ,  -1.4173e+02 ,  -3.4664e+03 ,  +1.3720e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2034e-02 ,  -6.4333e-01 ,  -5.7989e-01 ,  +1.8876e+01 ,  -1.5759e+02 ,  +5.6113e+03 ,  -1.9154e+05 , 
 0.0150 ,  -0.02756609 ,  +6.3557e-02 ,  -3.2275e-01 ,  -2.5362e+00 ,  +2.0527e+01 ,  -5.0849e+01 ,  +1.6292e+04 ,  -1.0175e+06 , 
 0.0200 ,  -0.01913081 ,  +3.2936e-02 ,  -9.4814e-02 ,  -2.0851e+00 ,  +1.1250e+01 ,  +1.2611e+02 ,  +3.9286e+03 ,  -1.0614e+06 , 
 0.0300 ,  -0.01151016 ,  +1.3177e-02 ,  -2.1285e-02 ,  -8.3316e-01 ,  +3.4475e+00 ,  +4.5309e+01 ,  +9.3296e+02 ,  -2.2216e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7038e-03 ,  -4.0964e-03 ,  -2.4535e-01 ,  +7.4421e-01 ,  +1.6125e+01 ,  -3.0152e+01 ,  -2.1532e+04 , 
 0.0325 ,  -0.00321764 ,  +3.5006e-03 ,  -1.1900e-03 ,  -1.2695e-01 ,  +3.6751e-01 ,  +5.6669e+01 ,  -1.6768e+03 ,  -2.8118e+05 , 
