--- fieldmap ---
timestamp:                          2018-11-09_12-55-56
filename:                           2018-11-09_B2-037_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=460.dat
magnet_label:                       B2-037
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84361 max:+0.00002) (min:-0.62787 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04473 max:+0.00019) (min:-0.03298 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00902) (min:-0.00015 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0480e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0480e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029763 Tesla at (s,rx,ry,rz) = (-250.49999999999005,6.384779891931458,0.0,-250.4915597129839) mm
max_abs_by@trajectory:              -0.570423 Tesla at (s,rx,ry,rz) = (-240.6999999999906,6.521509290688264,0.0,-240.69251371054744) mm
max_abs_bz@trajectory:              +0.006131 Tesla at (s,rx,ry,rz) = (-592.9000000000663,-1.8254758247716234,0.0,-592.7876934150862) mm
rx position of reference point:     +19.435270 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.52272246449467 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4261343450382 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.097/5845.036 G/G
max_fitting_error_skew              347.811/347.811 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6462e-01    -3.5652e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7336e+00    +4.7800e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                7.0170e-01    +7.3926e-01   -2.9859e-04  |      ---           ---           ---     
n=03:                                2.6533e+01    -2.3965e+01   +1.1615e-04  |      ---           ---           ---     
n=04:                                1.9604e+03    +1.9044e+02   -1.1076e-05  |      ---           ---           ---     
n=05:                                9.4424e+04    -8.3170e+04   +5.8048e-05  |      ---           ---           ---     
n=06:                                6.6744e+04    -2.2064e+06   +1.8480e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40611 ,  +0.0000e+00 ,  -7.7505e-01 ,  +7.4469e-02 ,  +3.6663e-01 ,  +6.8663e+01 ,  +1.7880e+04 ,  +3.8472e+05 , 
 0.0550 ,  +0.17954 ,  +0.0000e+00 ,  -7.7385e-01 ,  +9.1314e-02 ,  -1.1076e+00 ,  -5.2427e+02 ,  +2.3658e+04 ,  +2.4457e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6982e-01 ,  +6.9647e-02 ,  -2.1527e+00 ,  -6.9543e+02 ,  +2.7910e+04 ,  +2.7191e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6303e-01 ,  +2.4675e-02 ,  -2.3498e+00 ,  -6.7517e+02 ,  +2.6465e+04 ,  +2.5284e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5512e-01 ,  -1.0173e-01 ,  -2.2890e+00 ,  -5.5409e+02 ,  +2.5071e+04 ,  +1.9616e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5051e-01 ,  -2.0353e-01 ,  -1.8490e-01 ,  -4.9027e+02 ,  +1.8482e+04 ,  +1.6345e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5415e-01 ,  -1.3045e-01 ,  -7.9179e-01 ,  -5.9898e+02 ,  +1.7321e+04 ,  +2.1098e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6527e-01 ,  +3.2755e-02 ,  -9.3553e-01 ,  -7.5134e+02 ,  +1.7875e+04 ,  +2.8812e+06 , 
 0.0100 ,  +0.03272 ,  +0.0000e+00 ,  -7.7173e-01 ,  +4.5756e-02 ,  -8.7898e-01 ,  -4.3820e+02 ,  +1.9689e+04 ,  +1.7768e+06 , 
 0.1750 ,  +0.57130 ,  +0.0000e+00 ,  -7.7452e-01 ,  +9.9384e-02 ,  +2.9260e+00 ,  +2.0661e+02 ,  +8.3026e+03 ,  -1.0723e+06 , 
 0.1750 ,  +0.57096 ,  +0.0000e+00 ,  -7.7407e-01 ,  +1.0360e-01 ,  +5.9057e+00 ,  +3.7115e+01 ,  +5.8949e+03 ,  +5.5757e+05 , 
 0.0200 ,  +0.06312 ,  +0.0000e+00 ,  -7.8540e-01 ,  -1.4344e-01 ,  +9.3614e+00 ,  +2.1129e+01 ,  +1.5164e+04 ,  +5.3597e+05 , 
 0.0100 ,  +0.02702 ,  +0.0000e+00 ,  -6.6869e-01 ,  -3.5389e-01 ,  +1.5347e+01 ,  -3.1473e+02 ,  +2.0224e+04 ,  +4.6254e+05 , 
 0.0150 ,  +0.02832 ,  +0.0000e+00 ,  -3.5095e-01 ,  -2.3809e+00 ,  +1.9072e+01 ,  -1.6041e+02 ,  +2.3022e+04 ,  -7.4595e+05 , 
 0.0200 ,  +0.01966 ,  +0.0000e+00 ,  -1.0401e-01 ,  -2.1396e+00 ,  +1.0279e+01 ,  -6.3889e+01 ,  +9.9763e+03 ,  -4.6838e+05 , 
 0.0300 ,  +0.01171 ,  +0.0000e+00 ,  -2.3297e-02 ,  -8.7983e-01 ,  +3.2946e+00 ,  +4.4313e+01 ,  +2.6187e+03 ,  -2.6511e+05 , 
 0.0320 ,  +0.00439 ,  +0.0000e+00 ,  -4.4172e-03 ,  -2.5877e-01 ,  +5.3388e-01 ,  +2.0441e+01 ,  +1.3315e+03 ,  -6.5833e+04 , 
 0.0325 ,  +0.00335 ,  -9.3317e-05 ,  -1.0597e-03 ,  -1.1722e-01 ,  -2.5476e-01 ,  -2.0387e+02 ,  +1.6896e+03 ,  +8.9320e+05 , 
