--- fieldmap ---
timestamp:                          2018-11-09_17-44-22
filename:                           2018-11-09_B2-045_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=465.dat
magnet_label:                       B2-045
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84342 max:+0.00002) (min:-0.62774 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04445 max:+0.00016) (min:-0.03279 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00876) (min:-0.00014 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0508e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0508e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029851 Tesla at (s,rx,ry,rz) = (539.7000000000542,-0.3581767564100664,0.0,539.6152919575544) mm
max_abs_by@trajectory:              -0.572263 Tesla at (s,rx,ry,rz) = (241.79999999999055,6.2610869412423895,0.0,241.79240722088758) mm
max_abs_bz@trajectory:              +0.005854 Tesla at (s,rx,ry,rz) = (563.4000000000595,-1.10169421137227,0.0,563.303624445673) mm
rx position of reference point:     +19.218972 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.524253585132964 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.2455974282558 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.130/6613.415 G/G
max_fitting_error_skew              348.020/348.020 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6651e-01    -3.5818e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7285e+00    +4.7810e+00   -1.6018e-01  |      ---           ---           ---     
n=02:                                8.0715e-02    +8.6133e-01   -3.4629e-04  |      ---           ---           ---     
n=03:                                2.4283e+01    -1.3830e+01   +6.6724e-05  |      ---           ---           ---     
n=04:                                4.8616e+03    +4.9881e+02   -2.8878e-05  |      ---           ---           ---     
n=05:                                1.6940e+04    -9.4876e+04   +6.5912e-05  |      ---           ---           ---     
n=06:                                7.8985e+06    -4.0646e+06   +3.3885e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40566 ,  +0.00e+00 ,  -7.72e-01 ,  +7.45e-03 ,  +1.43e-01 ,  +3.49e+02 ,  +8.26e+03 ,  -2.76e+05 , 
 0.0550 ,  +0.17936 ,  +0.00e+00 ,  -7.71e-01 ,  -1.07e-02 ,  +5.16e-01 ,  +3.07e+02 ,  +5.67e+03 ,  -1.30e+05 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.67e-01 ,  -2.29e-02 ,  +1.08e-01 ,  -3.27e+01 ,  +6.79e+03 ,  +1.24e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.60e-01 ,  -5.34e-02 ,  -9.62e-01 ,  -1.09e+01 ,  +9.35e+03 ,  +9.07e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.52e-01 ,  -1.64e-01 ,  -6.44e-01 ,  -3.85e+00 ,  +9.36e+03 ,  +4.94e+05 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.46e-01 ,  -2.77e-01 ,  -4.54e-01 ,  -2.77e+01 ,  +1.01e+04 ,  +5.91e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.49e-01 ,  -2.24e-01 ,  -1.92e+00 ,  -8.49e+01 ,  +1.65e+04 ,  +8.08e+05 , 
 0.0100 ,  +0.03250 ,  +0.00e+00 ,  -7.61e-01 ,  -6.85e-02 ,  +2.90e-01 ,  +1.28e+02 ,  +3.53e+03 ,  +3.37e+04 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.68e-01 ,  -2.76e-02 ,  +5.48e-01 ,  +2.01e+02 ,  +4.74e+03 ,  -1.40e+05 , 
 0.1750 ,  +0.57060 ,  +0.00e+00 ,  -7.71e-01 ,  +7.54e-02 ,  -2.23e+00 ,  +4.14e+02 ,  +2.76e+04 ,  -1.91e+06 , 
 0.1750 ,  +0.57031 ,  +0.00e+00 ,  -7.71e-01 ,  +1.78e-01 ,  +2.42e+00 ,  -1.06e+03 ,  +1.94e+04 ,  +4.59e+06 , 
 0.0200 ,  +0.06327 ,  +0.00e+00 ,  -7.83e-01 ,  -1.43e-01 ,  +1.69e+01 ,  -2.84e+02 ,  -2.87e+04 ,  +1.34e+06 , 
 0.0100 ,  +0.02740 ,  +0.00e+00 ,  -6.81e-01 ,  -3.05e-01 ,  +2.18e+01 ,  -1.02e+02 ,  -1.16e+04 ,  -9.24e+05 , 
 0.0150 ,  +0.02903 ,  +0.00e+00 ,  -3.66e-01 ,  -2.36e+00 ,  +2.40e+01 ,  +4.03e+01 ,  +5.22e+03 ,  -1.87e+06 , 
 0.0200 ,  +0.02021 ,  +0.00e+00 ,  -1.08e-01 ,  -2.22e+00 ,  +1.33e+01 ,  +5.90e+01 ,  -1.03e+02 ,  -9.92e+05 , 
 0.0300 ,  +0.01202 ,  +0.00e+00 ,  -2.39e-02 ,  -9.18e-01 ,  +4.27e+00 ,  +1.54e+02 ,  -7.37e+02 ,  -6.82e+05 , 
 0.0320 ,  +0.00448 ,  +0.00e+00 ,  -4.56e-03 ,  -2.70e-01 ,  +7.18e-01 ,  +7.31e+01 ,  +1.09e+03 ,  -2.50e+05 , 
 0.0325 ,  +0.00343 ,  +1.38e-03 ,  -1.29e-03 ,  -1.29e-01 ,  -6.17e-01 ,  -6.65e+01 ,  +4.51e+03 ,  +3.82e+05 , 
