--- fieldmap ---
timestamp:                          2018-11-21_12-36-56
filename:                           2018-11-21_B2-028_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=565.dat
magnet_label:                       B2-028
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88490 max:+0.00002) (min:-0.65954 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00019) (min:-0.03503 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00985) (min:-0.00014 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031849 Tesla at (s,rx,ry,rz) = (537.000000000054,-0.0731596406913013,0.0,537.992158043173) mm
max_abs_by@trajectory:              -0.598231 Tesla at (s,rx,ry,rz) = (241.799999999991,6.4809542850162,0.0,242.699578936964) mm
max_abs_bz@trajectory:              +0.006215 Tesla at (s,rx,ry,rz) = (187.799999999994,7.1492109472747,0.0,188.077235227442) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.3866709184526 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.076/6931.358 G/G
max_fitting_error_skew              370.714/370.714 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9323e-01    -3.7337e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1251e+00    +5.0065e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                4.4889e-01    +1.1270e+00   -4.3467e-04  |      ---           ---           ---     
n=03:                                7.3236e+01    -3.8339e+01   +1.7744e-04  |      ---           ---           ---     
n=04:                                6.0305e+03    -2.0951e+02   +1.1636e-05  |      ---           ---           ---     
n=05:                                2.6882e+05    +9.0356e+01   -6.0217e-08  |      ---           ---           ---     
n=06:                                3.2666e+07    -2.2163e+06   +1.7725e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1354e-01 ,  -7.7591e-01 ,  +2.1023e-02 ,  +4.8642e+00 ,  -3.0457e+02 ,  -1.3518e+04 ,  +2.1211e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1415e-01 ,  -7.7441e-01 ,  -2.2096e-02 ,  +4.9464e+00 ,  +3.0602e+01 ,  -1.3041e+04 ,  +5.2674e+05 , 
 0.0100 ,  -0.03293975 ,  +1.1440e-01 ,  -7.6979e-01 ,  -5.6693e-02 ,  +3.7796e+00 ,  -3.6357e+01 ,  -2.7589e+03 ,  +5.0591e+05 , 
 0.0050 ,  -0.01656680 ,  +1.1449e-01 ,  -7.6137e-01 ,  -8.4109e-02 ,  +3.5250e-01 ,  -4.6687e+02 ,  +1.3924e+04 ,  +2.0077e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1410e-01 ,  -7.5174e-01 ,  -2.5834e-01 ,  +1.1480e+00 ,  -6.5892e+01 ,  +1.0460e+04 ,  +3.5181e+05 , 
 0.0050 ,  -0.01649154 ,  +1.1393e-01 ,  -7.4668e-01 ,  -3.4887e-01 ,  +2.2344e+00 ,  -2.1487e+02 ,  +8.3865e+03 ,  +9.4134e+05 , 
 0.0050 ,  -0.01650144 ,  +1.1407e-01 ,  -7.5169e-01 ,  -2.3972e-01 ,  +1.4274e+00 ,  -2.6348e+02 ,  +8.2952e+03 ,  +9.8188e+05 , 
 0.0100 ,  -0.03287860 ,  +1.1417e-01 ,  -7.6455e-01 ,  -5.6499e-02 ,  +3.0825e+00 ,  -4.6335e+02 ,  -3.5410e+02 ,  +2.0327e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1463e-01 ,  -7.7159e-01 ,  -3.7387e-02 ,  +3.8103e+00 ,  -2.2217e+02 ,  -4.1309e+03 ,  +1.3683e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1390e-01 ,  -7.7487e-01 ,  +5.6269e-02 ,  +5.2535e+00 ,  +1.1683e+02 ,  -6.1854e+03 ,  -4.3735e+03 , 
 0.1750 ,  -0.57056492 ,  +1.1378e-01 ,  -7.7346e-01 ,  +7.0488e-02 ,  +3.6574e+00 ,  +3.8120e+02 ,  +1.4777e+04 ,  -1.0213e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0965e-01 ,  -7.8132e-01 ,  -1.4715e-01 ,  +1.2338e+01 ,  -4.6858e+02 ,  +7.3143e+03 ,  +2.0838e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2175e-02 ,  -6.4559e-01 ,  -5.9185e-01 ,  +1.9682e+01 ,  -1.9374e+02 ,  +1.5463e+04 ,  -4.3762e+05 , 
 0.0150 ,  -0.02756609 ,  +6.3775e-02 ,  -3.2621e-01 ,  -2.5271e+00 ,  +2.1131e+01 ,  -2.1435e+02 ,  +1.9686e+04 ,  -4.0224e+05 , 
 0.0200 ,  -0.01913081 ,  +3.3058e-02 ,  -9.5338e-02 ,  -2.0866e+00 ,  +1.0264e+01 ,  -6.2468e+01 ,  +8.9420e+03 ,  -2.2783e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3190e-02 ,  -2.0952e-02 ,  -8.3414e-01 ,  +3.2770e+00 ,  -5.1738e+01 ,  +1.4137e+03 ,  +2.6139e+05 , 
 0.0320 ,  -0.00439865 ,  +4.6908e-03 ,  -3.9317e-03 ,  -2.4236e-01 ,  +8.0426e-01 ,  -2.9548e+01 ,  -8.1020e+02 ,  +1.5510e+05 , 
 0.0325 ,  -0.00321764 ,  +3.4750e-03 ,  -1.0422e-03 ,  -1.1795e-01 ,  +3.2788e-02 ,  -6.3040e+00 ,  -9.1359e+02 ,  -8.8120e+04 , 
