--- fieldmap ---
timestamp:                          2018-11-10_11-23-02
filename:                           2018-11-10_B2-001_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=475.dat
magnet_label:                       B2-001
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84379 max:+0.00002) (min:-0.62835 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04446 max:+0.00020) (min:-0.03290 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00883) (min:-0.00015 max:+0.00647) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0503e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0503e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029682 Tesla at (s,rx,ry,rz) = (533.6000000000528,0.07219482015455445,0.0,533.5181441604714) mm
max_abs_by@trajectory:              -0.569797 Tesla at (s,rx,ry,rz) = (241.39999999999057,6.51014658809437,0.0,241.39243201722908) mm
max_abs_bz@trajectory:              +0.005880 Tesla at (s,rx,ry,rz) = (186.1999999999937,7.180898542088213,0.0,186.19653001318594) mm
rx position of reference point:     +19.459508 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.523764989152744 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5501427005195 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.072/4728.042 G/G
max_fitting_error_skew              346.580/346.580 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6514e-01    -3.5691e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7420e+00    +4.7858e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                8.0032e-01    +8.7173e-01   -3.5171e-04  |      ---           ---           ---     
n=03:                                7.1601e+01    -4.0312e+01   +1.9517e-04  |      ---           ---           ---     
n=04:                                8.3815e+03    +5.4375e+02   -3.1591e-05  |      ---           ---           ---     
n=05:                                1.2312e+05    -1.6186e+04   +1.1284e-05  |      ---           ---           ---     
n=06:                                4.5329e+07    -6.8531e+06   +5.7334e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40613 ,  +0.0000e+00 ,  -7.7585e-01 ,  +7.5312e-02 ,  +4.5454e+00 ,  -6.8584e+02 ,  +8.4331e+02 ,  +3.6620e+06 , 
 0.0550 ,  +0.17957 ,  +0.0000e+00 ,  -7.7438e-01 ,  +1.8330e-02 ,  +7.9792e+00 ,  -9.9394e+01 ,  -1.7015e+04 ,  +1.1533e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7065e-01 ,  -1.3661e-02 ,  +9.8747e+00 ,  -8.2615e+01 ,  -2.6007e+04 ,  +9.7567e+05 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6455e-01 ,  -3.5970e-02 ,  +9.2289e+00 ,  -7.0726e+01 ,  -2.5624e+04 ,  +6.8261e+05 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5655e-01 ,  -1.5173e-01 ,  +9.5051e+00 ,  +6.9184e+01 ,  -2.8333e+04 ,  +5.4601e+04 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.5044e-01 ,  -2.6448e-01 ,  +9.4295e+00 ,  +2.3330e+01 ,  -2.5172e+04 ,  +2.7980e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5258e-01 ,  -2.3283e-01 ,  +7.6683e+00 ,  +1.8841e+02 ,  -1.5730e+04 ,  -3.5609e+05 , 
 0.0100 ,  +0.03249 ,  +0.0000e+00 ,  -7.6396e-01 ,  -5.8725e-02 ,  +7.2451e+00 ,  +1.2899e+01 ,  -1.5229e+04 ,  +5.8551e+05 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.7148e-01 ,  -1.1274e-02 ,  +7.8449e+00 ,  -1.2124e+02 ,  -1.5006e+04 ,  +1.3977e+06 , 
 0.1750 ,  +0.56999 ,  +0.0000e+00 ,  -7.7422e-01 ,  +5.8513e-02 ,  +6.4491e+00 ,  +2.2450e+02 ,  -4.9663e+03 ,  +2.7059e+05 , 
 0.1750 ,  +0.56959 ,  +0.0000e+00 ,  -7.7314e-01 ,  +1.0646e-01 ,  +2.5617e+00 ,  +1.3486e+02 ,  +1.9948e+04 ,  +4.2097e+04 , 
 0.0200 ,  +0.06323 ,  +0.0000e+00 ,  -7.8546e-01 ,  -1.0215e-01 ,  +8.2634e+00 ,  -5.2826e+02 ,  +1.6957e+04 ,  +2.7693e+06 , 
 0.0100 ,  +0.02745 ,  +0.0000e+00 ,  -6.8580e-01 ,  -2.2943e-01 ,  +1.5216e+01 ,  -3.2836e+02 ,  +1.8822e+04 ,  +6.7391e+05 , 
 0.0150 ,  +0.02920 ,  +0.0000e+00 ,  -3.7181e-01 ,  -2.2717e+00 ,  +1.9934e+01 ,  -3.8246e+02 ,  +2.1747e+04 ,  +2.6163e+05 , 
 0.0200 ,  +0.02043 ,  +0.0000e+00 ,  -1.1060e-01 ,  -2.1956e+00 ,  +1.1582e+01 ,  -1.7072e+02 ,  +7.2394e+03 ,  +7.8072e+04 , 
 0.0300 ,  +0.01217 ,  +0.0000e+00 ,  -2.4525e-02 ,  -9.1190e-01 ,  +4.0333e+00 ,  -4.5561e+01 ,  -9.3001e+00 ,  +1.8371e+05 , 
 0.0320 ,  +0.00453 ,  +0.0000e+00 ,  -4.6560e-03 ,  -2.6722e-01 ,  +7.8976e-01 ,  -1.0187e+01 ,  +6.4565e+01 ,  +9.6136e+04 , 
 0.0325 ,  +0.00343 ,  +1.1198e-03 ,  -1.3866e-03 ,  -1.2921e-01 ,  +1.0666e+00 ,  -2.0180e+01 ,  -4.0639e+03 ,  +6.4622e+04 , 
