--- fieldmap ---
timestamp:                          2018-11-23_16-03-11
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=608.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84290 max:+0.00002) (min:-0.62747 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04471 max:+0.00018) (min:-0.03335 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00890) (min:-0.00013 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0499e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0499e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030187 Tesla at (s,rx,ry,rz) = (534.3000000000529,0.05750692984213192,0.0,534.2179308774099) mm
max_abs_by@trajectory:              -0.570248 Tesla at (s,rx,ry,rz) = (241.19999999999058,6.515417626893512,0.0,241.1924738421353) mm
max_abs_bz@trajectory:              +0.005871 Tesla at (s,rx,ry,rz) = (237.89999999999077,6.560292698473418,0.0,237.89277897811425) mm
rx position of reference point:     +19.463598 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.516419601264332 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4064693269212 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.072/6602.584 G/G
max_fitting_error_skew              352.104/352.104 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6428e-01    -3.5685e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7356e+00    +4.7870e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                1.1011e+00    +9.1996e-01   -3.7123e-04  |      ---           ---           ---     
n=03:                                6.0701e+00    -3.9928e+01   +1.9334e-04  |      ---           ---           ---     
n=04:                                1.4383e+04    +2.1110e+03   -1.2266e-04  |      ---           ---           ---     
n=05:                                1.4484e+05    +3.0111e+04   -2.0996e-05  |      ---           ---           ---     
n=06:                                5.9952e+07    -9.7410e+06   +8.1508e-05  |      ---           ---           ---     
::  4.786986601953077
::  4.786986601953076
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40556 ,  +0.0000e+00 ,  -7.7540e-01 ,  +8.2937e-02 ,  +9.2359e-01 ,  -9.5185e+02 ,  +8.0211e+03 ,  +3.8974e+06 , 
 0.0550 ,  +0.17931 ,  +0.0000e+00 ,  -7.7386e-01 ,  +4.8100e-02 ,  +9.3518e-01 ,  -7.2885e+02 ,  +6.5738e+03 ,  +3.1293e+06 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.6965e-01 ,  +3.0034e-02 ,  +2.6479e+00 ,  -9.2133e+02 ,  -2.4640e+03 ,  +3.6860e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.6274e-01 ,  -6.3430e-03 ,  +1.9404e+00 ,  -8.4464e+02 ,  -4.5939e+03 ,  +3.2651e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5415e-01 ,  -1.1934e-01 ,  +2.1420e+00 ,  -9.5358e+02 ,  -3.7242e+03 ,  +3.5904e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.4774e-01 ,  -2.5230e-01 ,  +2.8173e+00 ,  -8.6528e+02 ,  -3.6795e+03 ,  +3.1201e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.5026e-01 ,  -2.2507e-01 ,  +1.3078e+00 ,  -7.0715e+02 ,  +3.6990e+03 ,  +2.6473e+06 , 
 0.0100 ,  +0.03249 ,  +0.0000e+00 ,  -7.6296e-01 ,  -2.9543e-02 ,  +1.4780e+00 ,  -8.2102e+02 ,  +2.0282e+03 ,  +3.2119e+06 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7127e-01 ,  +4.2190e-02 ,  +2.8877e+00 ,  -1.1056e+03 ,  -2.6934e+03 ,  +4.5076e+06 , 
 0.1750 ,  +0.57043 ,  +0.0000e+00 ,  -7.7428e-01 ,  +7.6946e-02 ,  +8.0891e+00 ,  -2.8839e+02 ,  -2.2439e+04 ,  +1.4239e+06 , 
 0.1750 ,  +0.56981 ,  +0.0000e+00 ,  -7.7344e-01 ,  +5.9744e-02 ,  +6.6854e+00 ,  +2.7743e+02 ,  -3.3495e+03 ,  -6.1507e+05 , 
 0.0200 ,  +0.06328 ,  +0.0000e+00 ,  -7.8609e-01 ,  -1.8402e-01 ,  +9.9881e+00 ,  -2.2071e+02 ,  +6.4252e+03 ,  +1.4938e+06 , 
 0.0100 ,  +0.02752 ,  +0.0000e+00 ,  -6.9083e-01 ,  -2.7050e-01 ,  +1.8624e+01 ,  -2.4501e+02 ,  +1.1785e+03 ,  +1.7023e+05 , 
 0.0150 ,  +0.02927 ,  +0.0000e+00 ,  -3.7777e-01 ,  -2.3025e+00 ,  +2.2836e+01 ,  -2.6630e+02 ,  +5.4731e+03 ,  -1.7632e+05 , 
 0.0200 ,  +0.02037 ,  +0.0000e+00 ,  -1.1264e-01 ,  -2.2267e+00 ,  +1.3143e+01 ,  -4.9421e+01 ,  -1.8180e+03 ,  -3.7592e+05 , 
 0.0300 ,  +0.01218 ,  +0.0000e+00 ,  -2.4964e-02 ,  -9.2531e-01 ,  +4.1862e+00 ,  +8.4349e+01 ,  -1.3043e+03 ,  -3.6368e+05 , 
 0.0320 ,  +0.00458 ,  +0.0000e+00 ,  -4.7797e-03 ,  -2.7172e-01 ,  +7.9135e-01 ,  +1.5758e+01 ,  +4.0250e+02 ,  -2.3085e+04 , 
 0.0325 ,  +0.00353 ,  +9.3539e-04 ,  -1.3373e-03 ,  -1.4370e-01 ,  -8.3612e-02 ,  +1.0718e+02 ,  +1.3202e+03 ,  -3.4271e+05 , 
