--- fieldmap ---
timestamp:                          2018-11-23_16-03-11
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=608.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84290 max:+0.00002) (min:-0.62747 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04471 max:+0.00018) (min:-0.03335 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00890) (min:-0.00013 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0499e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0499e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030187 Tesla at (s,rx,ry,rz) = (534.3000000000529,0.05750692984213192,0.0,534.2179308774099) mm
max_abs_by@trajectory:              -0.570248 Tesla at (s,rx,ry,rz) = (241.19999999999058,6.515417626893512,0.0,241.1924738421353) mm
max_abs_bz@trajectory:              +0.005871 Tesla at (s,rx,ry,rz) = (237.89999999999077,6.560292698473418,0.0,237.89277897811425) mm
rx position of reference point:     +19.463598 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.516419601264332 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4064693269212 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.072/6602.584 G/G
max_fitting_error_skew              352.104/352.104 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6428e-01    -3.5685e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7356e+00    +4.7870e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                1.1011e+00    +9.1996e-01   -3.7123e-04  |      ---           ---           ---     
n=03:                                6.0701e+00    -3.9928e+01   +1.9334e-04  |      ---           ---           ---     
n=04:                                1.4383e+04    +2.1110e+03   -1.2266e-04  |      ---           ---           ---     
n=05:                                1.4484e+05    +3.0111e+04   -2.0996e-05  |      ---           ---           ---     
n=06:                                5.9952e+07    -9.7410e+06   +8.1508e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40556 ,  +0.00e+00 ,  -7.75e-01 ,  +8.29e-02 ,  +9.24e-01 ,  -9.52e+02 ,  +8.02e+03 ,  +3.90e+06 , 
 0.0550 ,  +0.17931 ,  +0.00e+00 ,  -7.74e-01 ,  +4.81e-02 ,  +9.35e-01 ,  -7.29e+02 ,  +6.57e+03 ,  +3.13e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.70e-01 ,  +3.00e-02 ,  +2.65e+00 ,  -9.21e+02 ,  -2.46e+03 ,  +3.69e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.63e-01 ,  -6.34e-03 ,  +1.94e+00 ,  -8.45e+02 ,  -4.59e+03 ,  +3.27e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.54e-01 ,  -1.19e-01 ,  +2.14e+00 ,  -9.54e+02 ,  -3.72e+03 ,  +3.59e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.48e-01 ,  -2.52e-01 ,  +2.82e+00 ,  -8.65e+02 ,  -3.68e+03 ,  +3.12e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.50e-01 ,  -2.25e-01 ,  +1.31e+00 ,  -7.07e+02 ,  +3.70e+03 ,  +2.65e+06 , 
 0.0100 ,  +0.03249 ,  +0.00e+00 ,  -7.63e-01 ,  -2.95e-02 ,  +1.48e+00 ,  -8.21e+02 ,  +2.03e+03 ,  +3.21e+06 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.71e-01 ,  +4.22e-02 ,  +2.89e+00 ,  -1.11e+03 ,  -2.69e+03 ,  +4.51e+06 , 
 0.1750 ,  +0.57043 ,  +0.00e+00 ,  -7.74e-01 ,  +7.69e-02 ,  +8.09e+00 ,  -2.88e+02 ,  -2.24e+04 ,  +1.42e+06 , 
 0.1750 ,  +0.56981 ,  +0.00e+00 ,  -7.73e-01 ,  +5.97e-02 ,  +6.69e+00 ,  +2.77e+02 ,  -3.35e+03 ,  -6.15e+05 , 
 0.0200 ,  +0.06328 ,  +0.00e+00 ,  -7.86e-01 ,  -1.84e-01 ,  +9.99e+00 ,  -2.21e+02 ,  +6.43e+03 ,  +1.49e+06 , 
 0.0100 ,  +0.02752 ,  +0.00e+00 ,  -6.91e-01 ,  -2.70e-01 ,  +1.86e+01 ,  -2.45e+02 ,  +1.18e+03 ,  +1.70e+05 , 
 0.0150 ,  +0.02927 ,  +0.00e+00 ,  -3.78e-01 ,  -2.30e+00 ,  +2.28e+01 ,  -2.66e+02 ,  +5.47e+03 ,  -1.76e+05 , 
 0.0200 ,  +0.02037 ,  +0.00e+00 ,  -1.13e-01 ,  -2.23e+00 ,  +1.31e+01 ,  -4.94e+01 ,  -1.82e+03 ,  -3.76e+05 , 
 0.0300 ,  +0.01218 ,  +0.00e+00 ,  -2.50e-02 ,  -9.25e-01 ,  +4.19e+00 ,  +8.43e+01 ,  -1.30e+03 ,  -3.64e+05 , 
 0.0320 ,  +0.00458 ,  +0.00e+00 ,  -4.78e-03 ,  -2.72e-01 ,  +7.91e-01 ,  +1.58e+01 ,  +4.02e+02 ,  -2.31e+04 , 
 0.0325 ,  +0.00353 ,  +9.35e-04 ,  -1.34e-03 ,  -1.44e-01 ,  -8.36e-02 ,  +1.07e+02 ,  +1.32e+03 ,  -3.43e+05 , 
