--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=544.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80136 max:+0.00002) (min:-0.59654 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04215 max:+0.00021) (min:-0.03119 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00845) (min:-0.00014 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0446e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0446e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028137 Tesla at (s,rx,ry,rz) = (-246.0999999999903,6.435252235506813,0.0,-246.09200124958343) mm
max_abs_by@trajectory:              -0.541779 Tesla at (s,rx,ry,rz) = (-238.69999999999072,6.5371030066607005,0.0,-238.69270225542553) mm
max_abs_bz@trajectory:              +0.005510 Tesla at (s,rx,ry,rz) = (-228.29999999999131,6.674957660333413,0.0,-228.29361609779133) mm
rx position of reference point:     +19.394678 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.514548824755025 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6880374441787 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/4504.652 G/G
max_fitting_error_skew              330.196/330.196 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3659e-01    -3.3842e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3450e+00    +4.5408e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                7.6750e-01    +7.2931e-01   -3.1032e-04  |      ---           ---           ---     
n=03:                                6.5856e+01    -3.4197e+01   +1.7461e-04  |      ---           ---           ---     
n=04:                                4.2261e+03    +2.0993e+03   -1.2863e-04  |      ---           ---           ---     
n=05:                                5.2164e+05    -1.5695e+04   +1.1540e-05  |      ---           ---           ---     
n=06:                                1.5842e+07    -1.1095e+07   +9.7893e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40670 ,  +0.0000e+00 ,  -7.7458e-01 ,  +1.0122e-01 ,  -3.8136e+00 ,  -7.9604e+02 ,  +3.6936e+04 ,  +3.3679e+06 , 
 0.0550 ,  +0.17989 ,  +0.0000e+00 ,  -7.7385e-01 ,  +1.0160e-01 ,  -1.5541e+00 ,  -1.1820e+03 ,  +2.3072e+04 ,  +5.1743e+06 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.6930e-01 ,  +9.7038e-02 ,  -1.7036e+00 ,  -1.5589e+03 ,  +2.4818e+04 ,  +6.5605e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6022e-01 ,  +1.0261e-03 ,  -2.2660e+00 ,  -1.1192e+03 ,  +2.1969e+04 ,  +4.6574e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5055e-01 ,  -1.5365e-01 ,  -2.7773e+00 ,  -1.1633e+03 ,  +2.6615e+04 ,  +4.8492e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4602e-01 ,  -2.6046e-01 ,  -2.1386e+00 ,  -1.0325e+03 ,  +2.7547e+04 ,  +4.3122e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5170e-01 ,  -1.6058e-01 ,  +2.2524e-01 ,  -9.2201e+02 ,  +1.0851e+04 ,  +3.9675e+06 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.6497e-01 ,  +3.9672e-02 ,  +2.4921e+00 ,  -1.2581e+03 ,  -3.8880e+02 ,  +5.3650e+06 , 
 0.0100 ,  +0.03274 ,  +0.0000e+00 ,  -7.7205e-01 ,  +6.6206e-02 ,  +3.6860e+00 ,  -1.2324e+03 ,  -1.5191e+03 ,  +5.5133e+06 , 
 0.1750 ,  +0.57141 ,  +0.0000e+00 ,  -7.7421e-01 ,  +1.2217e-01 ,  +8.7555e+00 ,  -6.5664e+02 ,  -2.1971e+04 ,  +2.9026e+06 , 
 0.1750 ,  +0.57102 ,  +0.0000e+00 ,  -7.7366e-01 ,  +3.0758e-02 ,  +9.0533e+00 ,  +9.4702e+02 ,  -1.2040e+04 ,  -2.8929e+06 , 
 0.0200 ,  +0.06306 ,  +0.0000e+00 ,  -7.8609e-01 ,  -1.2105e-01 ,  +6.7975e+00 ,  -1.3780e+01 ,  +2.3527e+04 ,  +1.4411e+06 , 
 0.0100 ,  +0.02685 ,  +0.0000e+00 ,  -6.6402e-01 ,  -3.6246e-01 ,  +1.2205e+01 ,  -3.7416e+02 ,  +3.5331e+04 ,  +1.5260e+06 , 
 0.0150 ,  +0.02800 ,  +0.0000e+00 ,  -3.4498e-01 ,  -2.3628e+00 ,  +1.8137e+01 ,  -8.4944e+02 ,  +3.3582e+04 ,  +2.5874e+06 , 
 0.0200 ,  +0.01936 ,  +0.0000e+00 ,  -1.0195e-01 ,  -2.0878e+00 ,  +1.2803e+01 ,  -8.2348e+02 ,  +5.7039e+03 ,  +2.7632e+06 , 
 0.0300 ,  +0.01153 ,  +0.0000e+00 ,  -2.2906e-02 ,  -8.5480e-01 ,  +6.0375e+00 ,  -3.5878e+02 ,  -6.5049e+03 ,  +1.6264e+06 , 
 0.0320 ,  +0.00433 ,  +0.0000e+00 ,  -4.4349e-03 ,  -2.5441e-01 ,  +1.3920e+00 ,  -5.1651e+01 ,  -2.4688e+03 ,  +3.4768e+05 , 
 0.0325 ,  +0.00331 ,  -1.9199e-03 ,  -1.1783e-03 ,  -1.2430e-01 ,  +9.1913e-01 ,  -1.0435e+01 ,  -3.3992e+03 ,  +3.7910e+04 , 
