--- fieldmap ---
timestamp:                          2018-11-30_15-51-03
filename:                           2018-11-30_B2-042_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=665.dat
magnet_label:                       B2-042
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88495 max:+0.00002) (min:-0.65900 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04721 max:+0.00021) (min:-0.03585 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.01093) (min:-0.00016 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032626 Tesla at (s,rx,ry,rz) = (234.89999999999094,6.354540487312229,0.0,234.89304083747103) mm
max_abs_by@trajectory:              -0.599471 Tesla at (s,rx,ry,rz) = (242.89999999999048,6.246018465226863,0.0,242.89230466974982) mm
max_abs_bz@trajectory:              +0.006840 Tesla at (s,rx,ry,rz) = (606.9000000000694,-2.54205139515267,0.0,606.7797121243989) mm
rx position of reference point:     +19.199770 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.517158992770748 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2945409561586 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.103/6952.853 G/G
max_fitting_error_skew              378.915/378.915 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9464e-01    -3.7540e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1225e+00    +5.0204e+00   -2.3404e-01  |      ---           ---           ---     
n=02:                                2.0899e-01    +1.2786e+00   -1.0431e-03  |      ---           ---           ---     
n=03:                                1.1369e+01    -2.8542e+01   +4.0749e-04  |      ---           ---           ---     
n=04:                                2.5072e+03    -5.2790e+02   +1.3189e-04  |      ---           ---           ---     
n=05:                                9.4927e+04    -4.3165e+04   +1.8873e-04  |      ---           ---           ---     
n=06:                                1.4876e+07    +6.0001e+04   -4.5909e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63775 ,  +0.00e+00 ,  -7.72e-01 ,  +1.42e-02 ,  +1.91e+00 ,  -5.14e+02 ,  +4.98e+03 ,  +2.81e+06 , 
 0.1920 ,  +0.62555 ,  +0.00e+00 ,  -7.70e-01 ,  -1.53e-02 ,  +5.45e+00 ,  +2.85e+02 ,  -1.16e+04 ,  -7.65e+05 , 
 0.1820 ,  +0.59311 ,  +0.00e+00 ,  -7.71e-01 ,  +3.87e-02 ,  +1.08e+00 ,  +7.97e+02 ,  +2.39e+04 ,  -3.18e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.74e-01 ,  -1.78e-01 ,  +1.85e+00 ,  -1.98e+02 ,  +1.79e+04 ,  +1.28e+06 , 
 0.0100 ,  +0.03223 ,  +0.00e+00 ,  -7.82e-01 ,  -2.73e-01 ,  +5.93e+00 ,  -6.75e+02 ,  +1.76e+04 ,  +3.08e+06 , 
 0.0130 ,  +0.03970 ,  +0.00e+00 ,  -7.71e-01 ,  -9.63e-02 ,  +1.33e+01 ,  -6.57e+02 ,  +1.90e+04 ,  +2.59e+06 , 
 0.0170 ,  +0.03941 ,  +0.00e+00 ,  -5.12e-01 ,  -1.50e+00 ,  +2.14e+01 ,  -1.12e+03 ,  +1.91e+04 ,  +3.33e+06 , 
 0.0200 ,  +0.02435 ,  +0.00e+00 ,  -1.52e-01 ,  -2.47e+00 ,  +1.39e+01 ,  -4.15e+02 ,  +1.02e+04 ,  +9.00e+05 , 
 0.0300 ,  +0.01442 ,  +0.00e+00 ,  -3.20e-02 ,  -1.10e+00 ,  +4.83e+00 ,  -3.62e+01 ,  -1.57e+02 ,  +1.04e+05 , 
 0.0500 ,  +0.00912 ,  +4.16e-05 ,  -4.70e-03 ,  -3.01e-01 ,  +1.22e+00 ,  -6.02e+01 ,  -2.57e+03 ,  +2.74e+05 , 
