--- fieldmap ---
timestamp:                          2018-11-11_17-37-38
filename:                           2018-11-11_B2-011_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=499.dat
magnet_label:                       B2-011
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84327 max:+0.00002) (min:-0.62789 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00019) (min:-0.03305 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00877) (min:-0.00013 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029994 Tesla at (s,rx,ry,rz) = (547.100000000056,-0.385189728676778,0.0,548.093114298576) mm
max_abs_by@trajectory:              -0.569594 Tesla at (s,rx,ry,rz) = (240.099999999991,6.50432178211122,0.0,240.998767469417) mm
max_abs_bz@trajectory:              +0.005797 Tesla at (s,rx,ry,rz) = (241.999999999991,6.47819434145276,0.0,242.899674254776) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5402419967858 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.067/6577.091 G/G
max_fitting_error_skew              349.290/349.290 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6483e-01    -3.5615e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7281e+00    +4.7753e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                3.7991e-01    +6.6199e-01   -2.6766e-04  |      ---           ---           ---     
n=03:                                4.3540e+01    -3.3351e+01   +1.6182e-04  |      ---           ---           ---     
n=04:                                3.5548e+03    +1.2391e+03   -7.2145e-05  |      ---           ---           ---     
n=05:                                3.4921e+05    -4.9137e+04   +3.4331e-05  |      ---           ---           ---     
n=06:                                1.6451e+07    -3.9410e+06   +3.3042e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1349e-01 ,  -7.7455e-01 ,  +5.5899e-02 ,  -3.5210e+00 ,  +1.5105e+02 ,  +3.1371e+04 ,  -7.6887e+05 , 
 0.0550 ,  -0.17996464 ,  +1.1411e-01 ,  -7.7337e-01 ,  +4.3128e-02 ,  -1.9906e+00 ,  +9.7405e+01 ,  +2.2227e+04 ,  -5.5924e+05 , 
 0.0100 ,  -0.03293975 ,  +1.1441e-01 ,  -7.7004e-01 ,  +1.8435e-02 ,  +1.8059e+00 ,  -2.2342e+01 ,  +3.1483e+03 ,  -2.5377e+05 , 
 0.0050 ,  -0.01656680 ,  +1.1454e-01 ,  -7.6357e-01 ,  +2.3485e-02 ,  +2.5945e+00 ,  -3.9413e+02 ,  -4.5624e+03 ,  +7.8145e+05 , 
 0.0050 ,  -0.01651365 ,  +1.1415e-01 ,  -7.5485e-01 ,  -1.0730e-01 ,  -6.3789e-02 ,  -2.8236e+02 ,  +1.4038e+04 ,  +4.0331e+05 , 
 0.0050 ,  -0.01649154 ,  +1.1395e-01 ,  -7.4838e-01 ,  -2.2303e-01 ,  -1.4827e+00 ,  -3.6632e+02 ,  +2.4533e+04 ,  +6.9731e+05 , 
 0.0050 ,  -0.01650144 ,  +1.1405e-01 ,  -7.5122e-01 ,  -1.4553e-01 ,  -9.0976e-01 ,  -6.8397e+02 ,  +1.9017e+04 ,  +1.9708e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1413e-01 ,  -7.6359e-01 ,  +1.3770e-02 ,  +2.0925e+00 ,  -5.7257e+02 ,  +4.4443e+03 ,  +1.8569e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1458e-01 ,  -7.7102e-01 ,  +3.6479e-02 ,  +1.9777e+00 ,  -2.7792e+02 ,  +7.6356e+03 ,  +7.1844e+05 , 
 0.1750 ,  -0.57105325 ,  +1.1382e-01 ,  -7.7344e-01 ,  +1.4056e-01 ,  +5.5264e+00 ,  -4.7565e+02 ,  +4.9314e+02 ,  +1.5954e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1374e-01 ,  -7.7306e-01 ,  +1.3731e-01 ,  +9.8974e+00 ,  -2.2057e+02 ,  -8.0338e+03 ,  +1.1147e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0998e-01 ,  -7.8515e-01 ,  -1.2433e-01 ,  +1.2985e+01 ,  -1.1730e+02 ,  +2.6430e+03 ,  +8.9451e+05 , 
 0.0100 ,  -0.02639409 ,  +9.3207e-02 ,  -6.7010e-01 ,  -3.5141e-01 ,  +1.9330e+01 ,  -2.0280e+02 ,  +6.6515e+03 ,  -1.0477e+05 , 
 0.0150 ,  -0.02756609 ,  +6.4913e-02 ,  -3.5042e-01 ,  -2.3968e+00 ,  +2.1480e+01 ,  -5.0116e+01 ,  +1.7450e+04 ,  -1.1840e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3692e-02 ,  -1.0275e-01 ,  -2.1446e+00 ,  +1.1374e+01 ,  +8.1145e+01 ,  +8.5784e+03 ,  -9.4637e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3443e-02 ,  -2.2644e-02 ,  -8.7099e-01 ,  +3.1418e+00 ,  +3.3303e+01 ,  +4.4731e+03 ,  -1.0842e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7762e-03 ,  -4.2993e-03 ,  -2.5208e-01 ,  +3.8507e-01 ,  -3.6292e+01 ,  +2.1106e+03 ,  +1.9991e+05 , 
 0.0325 ,  -0.00321764 ,  +3.5280e-03 ,  -1.2826e-03 ,  -1.1479e-01 ,  +7.7049e-01 ,  -1.7190e+02 ,  -2.1680e+03 ,  +6.7369e+05 , 
