--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=405.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84372 max:+0.00001) (min:-0.62807 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04441 max:+0.00017) (min:-0.03308 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00893) (min:-0.00013 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0476e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0476e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030095 Tesla at (s,rx,ry,rz) = (-246.0999999999903,6.445819719324491,0.0,-246.09198817031907) mm
max_abs_by@trajectory:              -0.569860 Tesla at (s,rx,ry,rz) = (-239.1999999999907,6.540957296413811,0.0,-239.19264412723365) mm
max_abs_bz@trajectory:              +0.005912 Tesla at (s,rx,ry,rz) = (-577.9000000000628,-1.3236922864854708,0.0,-577.7960969762814) mm
rx position of reference point:     +19.434496 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.519505987654838 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0221894280663 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/4721.348 G/G
max_fitting_error_skew              350.072/350.072 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6487e-01    -3.5644e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7386e+00    +4.7866e+00   -1.6114e-01  |      ---           ---           ---     
n=02:                                1.1721e+00    +9.6451e-01   -3.8965e-04  |      ---           ---           ---     
n=03:                                2.6412e+01    -4.1424e+01   +2.0082e-04  |      ---           ---           ---     
n=04:                                1.4917e+04    +1.1872e+03   -6.9067e-05  |      ---           ---           ---     
n=05:                                9.9043e+04    +8.9364e+03   -6.2385e-06  |      ---           ---           ---     
n=06:                                7.0020e+07    -8.3615e+06   +7.0045e-05  |      ---           ---           ---     
::  4.786585181528016
::  4.786585181528018
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40647 ,  +0.0000e+00 ,  -7.7571e-01 ,  +8.2934e-02 ,  +4.2997e+00 ,  -8.9287e+02 ,  -6.7318e+02 ,  +4.3499e+06 , 
 0.0550 ,  +0.17974 ,  +0.0000e+00 ,  -7.7436e-01 ,  +7.5836e-02 ,  +3.2493e+00 ,  -1.0087e+03 ,  +3.1601e+03 ,  +4.4138e+06 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.7055e-01 ,  +2.5689e-02 ,  +3.9877e+00 ,  -6.8626e+02 ,  +7.7641e+01 ,  +2.8343e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6326e-01 ,  -2.0149e-02 ,  +3.4342e+00 ,  -5.6920e+02 ,  -5.6019e+02 ,  +2.1658e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5428e-01 ,  -1.3739e-01 ,  +1.3231e+00 ,  -7.4158e+02 ,  +1.1778e+04 ,  +2.7358e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4859e-01 ,  -2.5868e-01 ,  +3.1581e+00 ,  -6.2871e+02 ,  +7.4400e+03 ,  +2.2322e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5217e-01 ,  -1.9718e-01 ,  +1.7244e+00 ,  -5.3893e+02 ,  +1.2414e+04 ,  +1.9631e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6488e-01 ,  -2.8711e-02 ,  +3.1140e+00 ,  -3.6818e+02 ,  +3.3580e+03 ,  +1.3226e+06 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7247e-01 ,  -2.9186e-03 ,  +3.3481e+00 ,  -1.6756e+02 ,  +6.0937e+03 ,  +6.0033e+05 , 
 0.1750 ,  +0.57054 ,  +0.0000e+00 ,  -7.7502e-01 ,  +7.6603e-02 ,  +6.9462e+00 ,  -1.5912e+02 ,  -6.2581e+03 ,  +6.9207e+05 , 
 0.1750 ,  +0.57007 ,  +0.0000e+00 ,  -7.7432e-01 ,  +1.6168e-02 ,  +7.0168e+00 ,  +6.6408e+02 ,  -7.2397e+03 ,  -1.3141e+06 , 
 0.0200 ,  +0.06314 ,  +0.0000e+00 ,  -7.8638e-01 ,  -1.7600e-01 ,  +5.4229e+00 ,  -1.1276e+02 ,  +2.1375e+04 ,  +1.7843e+06 , 
 0.0100 ,  +0.02719 ,  +0.0000e+00 ,  -6.7791e-01 ,  -3.1913e-01 ,  +1.1518e+01 ,  -3.9911e+02 ,  +2.6630e+04 ,  +1.3642e+06 , 
 0.0150 ,  +0.02868 ,  +0.0000e+00 ,  -3.6233e-01 ,  -2.3337e+00 ,  +1.7876e+01 ,  -5.3908e+02 ,  +2.2125e+04 ,  +1.3524e+06 , 
 0.0200 ,  +0.01996 ,  +0.0000e+00 ,  -1.0879e-01 ,  -2.1648e+00 ,  +1.0414e+01 ,  -1.8284e+02 ,  +6.5774e+03 ,  +3.6881e+05 , 
 0.0300 ,  +0.01190 ,  +0.0000e+00 ,  -2.4611e-02 ,  -8.9049e-01 ,  +3.1426e+00 ,  -1.0013e+01 ,  +1.9991e+03 ,  +7.9817e+04 , 
 0.0320 ,  +0.00445 ,  +0.0000e+00 ,  -4.7220e-03 ,  -2.6032e-01 ,  +5.8784e-01 ,  +9.0005e-01 ,  +3.5596e+02 ,  +1.0597e+04 , 
 0.0325 ,  +0.00342 ,  -3.2492e-04 ,  -1.2540e-03 ,  -1.3205e-01 ,  +8.5061e-01 ,  +7.8772e+01 ,  -3.1609e+03 ,  -3.7218e+05 , 
