--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=405.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84372 max:+0.00001) (min:-0.62807 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04441 max:+0.00017) (min:-0.03308 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00893) (min:-0.00013 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0476e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0476e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030095 Tesla at (s,rx,ry,rz) = (-246.0999999999903,6.445819719324491,0.0,-246.09198817031907) mm
max_abs_by@trajectory:              -0.569860 Tesla at (s,rx,ry,rz) = (-239.1999999999907,6.540957296413811,0.0,-239.19264412723365) mm
max_abs_bz@trajectory:              +0.005912 Tesla at (s,rx,ry,rz) = (-577.9000000000628,-1.3236922864854708,0.0,-577.7960969762814) mm
rx position of reference point:     +19.434496 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.519505987654838 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0221894280663 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/4721.348 G/G
max_fitting_error_skew              350.072/350.072 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6487e-01    -3.5644e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7386e+00    +4.7866e+00   -1.6114e-01  |      ---           ---           ---     
n=02:                                1.1721e+00    +9.6451e-01   -3.8965e-04  |      ---           ---           ---     
n=03:                                2.6412e+01    -4.1424e+01   +2.0082e-04  |      ---           ---           ---     
n=04:                                1.4917e+04    +1.1872e+03   -6.9067e-05  |      ---           ---           ---     
n=05:                                9.9043e+04    +8.9364e+03   -6.2385e-06  |      ---           ---           ---     
n=06:                                7.0020e+07    -8.3615e+06   +7.0045e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40647 ,  +0.00e+00 ,  -7.76e-01 ,  +8.29e-02 ,  +4.30e+00 ,  -8.93e+02 ,  -6.73e+02 ,  +4.35e+06 , 
 0.0550 ,  +0.17974 ,  +0.00e+00 ,  -7.74e-01 ,  +7.58e-02 ,  +3.25e+00 ,  -1.01e+03 ,  +3.16e+03 ,  +4.41e+06 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.71e-01 ,  +2.57e-02 ,  +3.99e+00 ,  -6.86e+02 ,  +7.76e+01 ,  +2.83e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.63e-01 ,  -2.01e-02 ,  +3.43e+00 ,  -5.69e+02 ,  -5.60e+02 ,  +2.17e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.54e-01 ,  -1.37e-01 ,  +1.32e+00 ,  -7.42e+02 ,  +1.18e+04 ,  +2.74e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.49e-01 ,  -2.59e-01 ,  +3.16e+00 ,  -6.29e+02 ,  +7.44e+03 ,  +2.23e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.52e-01 ,  -1.97e-01 ,  +1.72e+00 ,  -5.39e+02 ,  +1.24e+04 ,  +1.96e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.65e-01 ,  -2.87e-02 ,  +3.11e+00 ,  -3.68e+02 ,  +3.36e+03 ,  +1.32e+06 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.72e-01 ,  -2.92e-03 ,  +3.35e+00 ,  -1.68e+02 ,  +6.09e+03 ,  +6.00e+05 , 
 0.1750 ,  +0.57054 ,  +0.00e+00 ,  -7.75e-01 ,  +7.66e-02 ,  +6.95e+00 ,  -1.59e+02 ,  -6.26e+03 ,  +6.92e+05 , 
 0.1750 ,  +0.57007 ,  +0.00e+00 ,  -7.74e-01 ,  +1.62e-02 ,  +7.02e+00 ,  +6.64e+02 ,  -7.24e+03 ,  -1.31e+06 , 
 0.0200 ,  +0.06314 ,  +0.00e+00 ,  -7.86e-01 ,  -1.76e-01 ,  +5.42e+00 ,  -1.13e+02 ,  +2.14e+04 ,  +1.78e+06 , 
 0.0100 ,  +0.02719 ,  +0.00e+00 ,  -6.78e-01 ,  -3.19e-01 ,  +1.15e+01 ,  -3.99e+02 ,  +2.66e+04 ,  +1.36e+06 , 
 0.0150 ,  +0.02868 ,  +0.00e+00 ,  -3.62e-01 ,  -2.33e+00 ,  +1.79e+01 ,  -5.39e+02 ,  +2.21e+04 ,  +1.35e+06 , 
 0.0200 ,  +0.01996 ,  +0.00e+00 ,  -1.09e-01 ,  -2.16e+00 ,  +1.04e+01 ,  -1.83e+02 ,  +6.58e+03 ,  +3.69e+05 , 
 0.0300 ,  +0.01190 ,  +0.00e+00 ,  -2.46e-02 ,  -8.90e-01 ,  +3.14e+00 ,  -1.00e+01 ,  +2.00e+03 ,  +7.98e+04 , 
 0.0320 ,  +0.00445 ,  +0.00e+00 ,  -4.72e-03 ,  -2.60e-01 ,  +5.88e-01 ,  +9.00e-01 ,  +3.56e+02 ,  +1.06e+04 , 
 0.0325 ,  +0.00342 ,  -3.25e-04 ,  -1.25e-03 ,  -1.32e-01 ,  +8.51e-01 ,  +7.88e+01 ,  -3.16e+03 ,  -3.72e+05 , 
