--- fieldmap ---
timestamp:                          2018-11-07_14-40-40
filename:                           2018-11-07_B2-013_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=433.dat
magnet_label:                       B2-013
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80180 max:+0.00002) (min:-0.59669 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04211 max:+0.00019) (min:-0.03134 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00938) (min:-0.00014 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0479e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0479e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028667 Tesla at (s,rx,ry,rz) = (-255.89999999998975,6.061972210968282,0.0,-255.8909992624799) mm
max_abs_by@trajectory:              -0.543755 Tesla at (s,rx,ry,rz) = (-238.79999999999072,6.302270718334171,0.0,-238.79268842895445) mm
max_abs_bz@trajectory:              +0.005885 Tesla at (s,rx,ry,rz) = (-189.7999999999935,6.898543121150663,0.0,-189.79633233957975) mm
rx position of reference point:     +19.193136 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.518576222396721 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5497139442937 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.070/4518.043 G/G
max_fitting_error_skew              333.062/333.062 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3840e-01    -3.4002e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3539e+00    +4.5500e+00   -1.6058e-01  |      ---           ---           ---     
n=02:                                7.5950e-01    +8.9927e-01   -3.8084e-04  |      ---           ---           ---     
n=03:                                5.0288e+01    -2.5045e+01   +1.2728e-04  |      ---           ---           ---     
n=04:                                8.2341e+03    +9.2573e+02   -5.6455e-05  |      ---           ---           ---     
n=05:                                3.9575e+05    -2.9958e+04   +2.1923e-05  |      ---           ---           ---     
n=06:                                3.4358e+07    -4.9175e+06   +4.3184e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40615 ,  +0.00e+00 ,  -7.73e-01 ,  +4.17e-02 ,  -1.77e+00 ,  -3.79e+02 ,  +2.16e+04 ,  +1.86e+06 , 
 0.0550 ,  +0.17965 ,  +0.00e+00 ,  -7.72e-01 ,  +1.42e-02 ,  -1.37e+00 ,  -3.84e+02 ,  +1.75e+04 ,  +2.01e+06 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.68e-01 ,  -6.37e-03 ,  -1.90e+00 ,  -6.23e+02 ,  +2.10e+04 ,  +3.24e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.62e-01 ,  -3.03e-02 ,  -3.25e+00 ,  -8.21e+02 ,  +2.25e+04 ,  +3.97e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.53e-01 ,  -1.68e-01 ,  -2.79e+00 ,  -5.67e+02 ,  +2.23e+04 ,  +2.77e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.48e-01 ,  -2.45e-01 ,  -1.90e+00 ,  -1.18e+03 ,  +2.07e+04 ,  +5.44e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.51e-01 ,  -2.13e-01 ,  -3.68e+00 ,  -6.41e+02 ,  +2.90e+04 ,  +3.03e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.63e-01 ,  -1.88e-02 ,  -3.52e+00 ,  -1.02e+03 ,  +2.62e+04 ,  +4.73e+06 , 
 0.0100 ,  +0.03271 ,  +0.00e+00 ,  -7.70e-01 ,  +8.75e-03 ,  -2.84e+00 ,  -6.72e+02 ,  +2.55e+04 ,  +3.13e+06 , 
 0.1750 ,  +0.57068 ,  +0.00e+00 ,  -7.72e-01 ,  +7.83e-02 ,  +4.13e+00 ,  -2.43e+02 ,  -6.13e+03 ,  +1.16e+06 , 
 0.1750 ,  +0.57030 ,  +0.00e+00 ,  -7.72e-01 ,  +7.40e-02 ,  +7.20e+00 ,  +3.72e+02 ,  -5.74e+03 ,  -1.52e+06 , 
 0.0200 ,  +0.06322 ,  +0.00e+00 ,  -7.85e-01 ,  -1.41e-01 ,  +1.12e+01 ,  -1.18e+02 ,  +9.32e+02 ,  +1.33e+06 , 
 0.0100 ,  +0.02723 ,  +0.00e+00 ,  -6.77e-01 ,  -3.04e-01 ,  +1.63e+01 ,  -2.12e+02 ,  +8.16e+03 ,  +6.64e+05 , 
 0.0150 ,  +0.02870 ,  +0.00e+00 ,  -3.60e-01 ,  -2.35e+00 ,  +2.13e+01 ,  -2.12e+02 ,  +1.12e+04 ,  +5.26e+04 , 
 0.0200 ,  +0.01994 ,  +0.00e+00 ,  -1.07e-01 ,  -2.17e+00 ,  +1.20e+01 ,  -1.11e+02 ,  +3.23e+03 ,  +1.56e+05 , 
 0.0300 ,  +0.01186 ,  +0.00e+00 ,  -2.37e-02 ,  -8.95e-01 ,  +4.07e+00 ,  +1.03e+01 ,  -8.81e+02 ,  +6.17e+04 , 
 0.0320 ,  +0.00442 ,  +0.00e+00 ,  -4.48e-03 ,  -2.61e-01 ,  +7.86e-01 ,  -5.64e+00 ,  -3.37e+02 ,  +7.12e+04 , 
 0.0325 ,  +0.00336 ,  -1.77e-04 ,  -1.07e-03 ,  -1.23e-01 ,  -2.03e-01 ,  -7.53e+01 ,  +1.84e+03 ,  +2.71e+05 , 
