--- fieldmap ---
timestamp:                          2018-11-09_12-55-56
filename:                           2018-11-09_B2-037_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=460.dat
magnet_label:                       B2-037
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84361 max:+0.00002) (min:-0.62787 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04473 max:+0.00019) (min:-0.03298 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00902) (min:-0.00015 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0480e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0480e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029768 Tesla at (s,rx,ry,rz) = (-250.49999999999005,6.372775886478462,0.0,-250.49155967720895) mm
max_abs_by@trajectory:              -0.570515 Tesla at (s,rx,ry,rz) = (-240.6999999999906,6.509505519796283,0.0,-240.6925136780458) mm
max_abs_bz@trajectory:              +0.006132 Tesla at (s,rx,ry,rz) = (-592.9000000000663,-1.837494203218184,0.0,-592.787693013831) mm
rx position of reference point:     +19.423220 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.522741880326887 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4235590484722 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.097/5845.964 G/G
max_fitting_error_skew              347.861/347.861 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6472e-01    -3.5658e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7336e+00    +4.7800e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                7.0099e-01    +7.4004e-01   -2.9886e-04  |      ---           ---           ---     
n=03:                                2.6296e+01    -2.3948e+01   +1.1605e-04  |      ---           ---           ---     
n=04:                                1.9487e+03    +1.9765e+02   -1.1494e-05  |      ---           ---           ---     
n=05:                                9.5492e+04    -8.3206e+04   +5.8064e-05  |      ---           ---           ---     
n=06:                                3.1696e+04    -2.2195e+06   +1.8586e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40611 ,  +0.0000e+00 ,  -7.7493e-01 ,  +7.4484e-02 ,  +3.4886e-01 ,  +6.6575e+01 ,  +1.7956e+04 ,  +3.9052e+05 , 
 0.0550 ,  +0.17954 ,  +0.0000e+00 ,  -7.7373e-01 ,  +9.1379e-02 ,  -1.0996e+00 ,  -5.2658e+02 ,  +2.3608e+04 ,  +2.4511e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6969e-01 ,  +6.9780e-02 ,  -2.1316e+00 ,  -6.9866e+02 ,  +2.7804e+04 ,  +2.7284e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6291e-01 ,  +2.4789e-02 ,  -2.3304e+00 ,  -6.7754e+02 ,  +2.6378e+04 ,  +2.5332e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5499e-01 ,  -1.0165e-01 ,  -2.2746e+00 ,  -5.5512e+02 ,  +2.5019e+04 ,  +1.9590e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5038e-01 ,  -2.0353e-01 ,  -1.7133e-01 ,  -4.9034e+02 ,  +1.8436e+04 ,  +1.6287e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5402e-01 ,  -1.3045e-01 ,  -7.7388e-01 ,  -5.9874e+02 ,  +1.7248e+04 ,  +2.1026e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6514e-01 ,  +3.2735e-02 ,  -9.1356e-01 ,  -7.5108e+02 ,  +1.7771e+04 ,  +2.8737e+06 , 
 0.0100 ,  +0.03272 ,  +0.0000e+00 ,  -7.7160e-01 ,  +4.5729e-02 ,  -8.6798e-01 ,  -4.3803e+02 ,  +1.9634e+04 ,  +1.7691e+06 , 
 0.1750 ,  +0.57130 ,  +0.0000e+00 ,  -7.7440e-01 ,  +9.9215e-02 ,  +2.9258e+00 ,  +2.0725e+02 ,  +8.3025e+03 ,  -1.0790e+06 , 
 0.1750 ,  +0.57096 ,  +0.0000e+00 ,  -7.7395e-01 ,  +1.0347e-01 ,  +5.8960e+00 ,  +3.4394e+01 ,  +5.9050e+03 ,  +5.7127e+05 , 
 0.0200 ,  +0.06312 ,  +0.0000e+00 ,  -7.8527e-01 ,  -1.4390e-01 ,  +9.3528e+00 ,  +2.3982e+01 ,  +1.5170e+04 ,  +5.1384e+05 , 
 0.0100 ,  +0.02702 ,  +0.0000e+00 ,  -6.6856e-01 ,  -3.5461e-01 ,  +1.5361e+01 ,  -3.1177e+02 ,  +2.0185e+04 ,  +4.3840e+05 , 
 0.0150 ,  +0.02832 ,  +0.0000e+00 ,  -3.5083e-01 ,  -2.3813e+00 ,  +1.9084e+01 ,  -1.5900e+02 ,  +2.3017e+04 ,  -7.6198e+05 , 
 0.0200 ,  +0.01966 ,  +0.0000e+00 ,  -1.0394e-01 ,  -2.1396e+00 ,  +1.0288e+01 ,  -6.3691e+01 ,  +9.9557e+03 ,  -4.7287e+05 , 
 0.0300 ,  +0.01171 ,  +0.0000e+00 ,  -2.3272e-02 ,  -8.7978e-01 ,  +3.2954e+00 ,  +4.3996e+01 ,  +2.6106e+03 ,  -2.6417e+05 , 
 0.0320 ,  +0.00439 ,  +0.0000e+00 ,  -4.4102e-03 ,  -2.5873e-01 ,  +5.3364e-01 ,  +2.0073e+01 ,  +1.3298e+03 ,  -6.4157e+04 , 
 0.0325 ,  +0.00335 ,  -9.4611e-05 ,  -1.0566e-03 ,  -1.1718e-01 ,  -2.4854e-01 ,  -2.0431e+02 ,  +1.6518e+03 ,  +8.9520e+05 , 
