--- fieldmap ---
timestamp:                          2020-09-22_10-26-43
filename:                           2020-09-22_B2-024_Fieldmap_X=-64_28mm_Z=-1300_1300mm_Imc=394.0A_ID=2781.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  394.024 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            93 points in [-64.0,28.0] mm (step of 1.000000 mm)
rz_grid:                            2601 points in [-1300.0,1300.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.84201 max:+0.00001) (min:-0.62538 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.00174 max:+0.00083) (min:-0.00101 max:-0.00002) Tesla
bz@(all)(axis):                     (min:-0.00224 max:+0.00303) (min:-0.00150 max:+0.00157) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.000880 Tesla at (s,rx,ry,rz) = (-0.0,8.153,0.0,-0.0) mm
max_abs_by@trajectory:              -0.567427 Tesla at (s,rx,ry,rz) = (-239.199999999991,6.5289670497732,0.0,-239.192646237667) mm
max_abs_bz@trajectory:              -0.001547 Tesla at (s,rx,ry,rz) = (-627.100000000074,-3.01470916095423,0.0,-626.967420662975) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0571226118809 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.241/4526.344 G/G
max_fitting_error_skew              10.174/10.174 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6229e-01    -3.5484e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7347e+00    +4.7802e+00   -1.6166e-01  |      ---           ---           ---     
n=02:                                2.1291e-02    +8.3910e-01   -3.4052e-04  |      ---           ---           ---     
n=03:                                8.4858e+01    -3.2117e+01   +1.5640e-04  |      ---           ---           ---     
n=04:                                1.0206e+04    -1.9800e+03   +1.1571e-04  |      ---           ---           ---     
n=05:                                3.0841e+05    +3.6459e+03   -2.5567e-06  |      ---           ---           ---     
n=06:                                3.4495e+07    +4.3188e+06   -3.6343e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +2.6839e-03 ,  -8.1554e-01 ,  +2.7747e-02 ,  +8.4388e+00 ,  +5.8004e+02 ,  -3.0336e+04 ,  -1.3038e+06 , 
 0.0550 ,  +0.17963415 ,  +2.7109e-03 ,  -8.1429e-01 ,  +2.4979e-03 ,  +5.3463e+00 ,  +6.2643e+02 ,  -1.8540e+04 ,  -1.4088e+06 , 
 0.0100 ,  +0.03260439 ,  +2.7072e-03 ,  -8.1004e-01 ,  -3.1324e-02 ,  +3.4814e+00 ,  +7.6622e+02 ,  -7.4272e+03 ,  -2.4483e+06 , 
 0.0050 ,  +0.01623988 ,  +2.7007e-03 ,  -8.0278e-01 ,  -7.2377e-02 ,  +2.5647e+00 ,  +9.2067e+02 ,  -7.9839e+03 ,  -3.5154e+06 , 
 0.0050 ,  +0.01618634 ,  +2.6942e-03 ,  -7.9390e-01 ,  -1.9775e-01 ,  +1.4724e+00 ,  +9.1035e+02 ,  -4.9363e+02 ,  -3.5938e+06 , 
 0.0050 ,  +0.01615890 ,  +2.6876e-03 ,  -7.8807e-01 ,  -2.9538e-01 ,  +1.5421e+00 ,  +5.7688e+02 ,  +3.6327e+03 ,  -2.1286e+06 , 
 0.0050 ,  +0.01618220 ,  +2.6868e-03 ,  -7.9155e-01 ,  -2.3381e-01 ,  +1.0048e+00 ,  +7.4339e+02 ,  +2.9241e+03 ,  -2.9466e+06 , 
 0.0100 ,  +0.03253671 ,  +2.6876e-03 ,  -8.0379e-01 ,  -6.8237e-02 ,  +1.6438e+00 ,  +8.8388e+02 ,  -3.6592e+02 ,  -3.5104e+06 , 
 0.0100 ,  +0.03269244 ,  +2.6858e-03 ,  -8.1110e-01 ,  -5.0216e-02 ,  +1.5588e+00 ,  +1.1929e+03 ,  +3.9169e+03 ,  -4.5947e+06 , 
 0.1750 ,  +0.57072732 ,  +2.6549e-03 ,  -8.1376e-01 ,  +5.4243e-02 ,  -1.9931e-01 ,  +1.0432e+03 ,  +2.4934e+04 ,  -4.0819e+06 , 
 0.1750 ,  +0.57033927 ,  +2.6196e-03 ,  -8.1301e-01 ,  +1.7405e-01 ,  +3.4152e+00 ,  -5.4418e+02 ,  +8.5285e+03 ,  +2.9646e+06 , 
 0.0200 ,  +0.06315500 ,  +2.5302e-03 ,  -8.2585e-01 ,  -7.9829e-02 ,  +1.4010e+01 ,  -1.1848e+02 ,  -2.1464e+04 ,  +8.1723e+05 , 
 0.0100 ,  +0.02719024 ,  +2.1851e-03 ,  -7.1111e-01 ,  -2.4860e-01 ,  +2.2466e+01 ,  -5.8435e+02 ,  -2.4120e+04 ,  +1.9277e+06 , 
 0.0150 ,  +0.02866488 ,  +1.5196e-03 ,  -3.7775e-01 ,  -2.4196e+00 ,  +2.7213e+01 ,  -9.5220e+02 ,  -1.7837e+04 ,  +3.6207e+06 , 
 0.0200 ,  +0.01993524 ,  +7.9712e-04 ,  -1.1270e-01 ,  -2.2530e+00 ,  +1.4831e+01 ,  -5.1038e+02 ,  -1.2084e+04 ,  +2.6228e+06 , 
 0.0300 ,  +0.01188171 ,  +2.9301e-04 ,  -2.5408e-02 ,  -9.3310e-01 ,  +4.9258e+00 ,  -1.0275e+01 ,  -6.3783e+03 ,  +4.9851e+05 , 
 0.0320 ,  +0.00444341 ,  +8.9086e-05 ,  -4.8354e-03 ,  -2.7414e-01 ,  +8.4869e-01 ,  +5.9269e+01 ,  -9.6808e+02 ,  -9.3897e+04 , 
 0.0325 ,  +0.00339585 ,  +1.0803e-04 ,  -1.2471e-03 ,  -1.3353e-01 ,  -2.9100e-01 ,  +4.4076e+01 ,  +6.6881e+02 ,  -2.2441e+05 , 
