--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=614.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84277 max:+0.00002) (min:-0.62747 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00018) (min:-0.03359 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00898) (min:-0.00013 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0457e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0457e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030714 Tesla at (s,rx,ry,rz) = (234.79999999999094,6.601682165111143,0.0,234.79305585332813) mm
max_abs_by@trajectory:              -0.569861 Tesla at (s,rx,ry,rz) = (239.69999999999067,6.535681809444392,0.0,239.69261132257645) mm
max_abs_bz@trajectory:              +0.006002 Tesla at (s,rx,ry,rz) = (591.0000000000658,-1.754066585467731,0.0,590.8889574521463) mm
rx position of reference point:     +19.418949 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.514576425800854 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0731482590197 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/4758.029 G/G
max_fitting_error_skew              355.382/355.382 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6431e-01    -3.5612e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7330e+00    +4.7787e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                2.8596e-01    +9.2483e-01   -3.7396e-04  |      ---           ---           ---     
n=03:                                1.4199e+01    -2.1458e+01   +1.0412e-04  |      ---           ---           ---     
n=04:                                1.1245e+03    +4.9073e+02   -2.8574e-05  |      ---           ---           ---     
n=05:                                2.4309e+05    -8.1303e+04   +5.6809e-05  |      ---           ---           ---     
n=06:                                1.4252e+07    -3.8663e+06   +3.2419e-05  |      ---           ---           ---     
::  4.778727324966744
::  4.778727324966746
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40643 ,  +0.0000e+00 ,  -7.7513e-01 ,  +4.6420e-02 ,  -8.6238e-01 ,  -4.7286e+02 ,  +2.0210e+04 ,  +3.1034e+06 , 
 0.0550 ,  +0.17975 ,  +0.0000e+00 ,  -7.7384e-01 ,  +1.8745e-02 ,  -3.2421e+00 ,  -2.2019e+02 ,  +2.6239e+04 ,  +1.6880e+06 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.6960e-01 ,  -3.8580e-04 ,  -1.6658e+00 ,  -4.0511e+02 ,  +1.7230e+04 ,  +2.0556e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6216e-01 ,  -5.7962e-02 ,  -4.8343e-01 ,  -1.9792e+02 ,  +7.7662e+03 ,  +1.0181e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5357e-01 ,  -1.7755e-01 ,  -9.9065e-01 ,  -2.9149e+02 ,  +1.2570e+04 ,  +1.1077e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4876e-01 ,  -2.8164e-01 ,  +1.4652e-01 ,  -1.6620e+02 ,  +9.1750e+03 ,  +5.1477e+05 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5294e-01 ,  -1.9272e-01 ,  -1.5385e+00 ,  -2.9169e+02 ,  +1.5505e+04 ,  +1.0465e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6483e-01 ,  -4.1572e-02 ,  -1.3936e+00 ,  -1.7572e+02 ,  +1.5199e+04 ,  +7.3411e+05 , 
 0.0100 ,  +0.03273 ,  +0.0000e+00 ,  -7.7152e-01 ,  -3.5002e-02 ,  -6.6126e-02 ,  +2.3729e+02 ,  +9.5190e+03 ,  -9.1893e+05 , 
 0.1750 ,  +0.57118 ,  +0.0000e+00 ,  -7.7417e-01 ,  +6.7301e-02 ,  +4.0621e+00 ,  +2.1732e+02 ,  -8.9078e+02 ,  -1.0239e+06 , 
 0.1750 ,  +0.57052 ,  +0.0000e+00 ,  -7.7341e-01 ,  +8.3911e-02 ,  +3.9380e+00 ,  +1.8086e+02 ,  +1.7169e+04 ,  -5.3578e+05 , 
 0.0200 ,  +0.06304 ,  +0.0000e+00 ,  -7.8462e-01 ,  -9.7754e-02 ,  +8.8120e+00 ,  -8.4565e+02 ,  +2.0460e+04 ,  +4.1233e+06 , 
 0.0100 ,  +0.02700 ,  +0.0000e+00 ,  -6.6923e-01 ,  -2.9769e-01 ,  +1.6019e+01 ,  -1.0027e+03 ,  +1.9835e+04 ,  +3.3695e+06 , 
 0.0150 ,  +0.02834 ,  +0.0000e+00 ,  -3.5273e-01 ,  -2.3345e+00 ,  +2.1501e+01 ,  -7.1385e+02 ,  +1.3116e+04 ,  +1.7203e+06 , 
 0.0200 ,  +0.01970 ,  +0.0000e+00 ,  -1.0541e-01 ,  -2.1344e+00 ,  +1.2287e+01 ,  -2.2319e+02 ,  +2.6167e+03 ,  +3.4821e+05 , 
 0.0300 ,  +0.01173 ,  +0.0000e+00 ,  -2.3879e-02 ,  -8.7991e-01 ,  +4.2798e+00 ,  +1.6002e+00 ,  -1.9399e+03 ,  -2.6087e+04 , 
 0.0320 ,  +0.00439 ,  +0.0000e+00 ,  -4.6468e-03 ,  -2.5970e-01 ,  +1.0275e+00 ,  +2.4620e+01 ,  -1.3151e+03 ,  -7.2629e+04 , 
 0.0325 ,  +0.00336 ,  -1.3289e-03 ,  -1.3508e-03 ,  -1.3404e-01 ,  +5.2662e-01 ,  +5.4812e+01 ,  -2.0755e+03 ,  -9.6487e+04 , 
