--- fieldmap ---
timestamp:                          2018-11-08_12-11-25
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=445.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88441 max:+0.00002) (min:-0.65911 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04678 max:+0.00019) (min:-0.03501 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.01029) (min:-0.00016 max:+0.00723) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0458e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0458e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031703 Tesla at (s,rx,ry,rz) = (537.5000000000537,-0.05488586089576575,0.0,537.4164092305072) mm
max_abs_by@trajectory:              -0.597483 Tesla at (s,rx,ry,rz) = (240.19999999999064,6.515284105192205,0.0,240.19255125229407) mm
max_abs_bz@trajectory:              +0.006189 Tesla at (s,rx,ry,rz) = (178.49999999999415,7.2490726200484135,0.0,178.49694632578525) mm
rx position of reference point:     +19.403230 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.519227145243018 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.3452255182447 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.103/6912.541 G/G
max_fitting_error_skew              368.686/368.686 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9289e-01    -3.7373e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1192e+00    +5.0122e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                2.8779e-01    +1.1067e+00   -4.2643e-04  |      ---           ---           ---     
n=03:                                2.1500e+01    -1.4801e+01   +6.8436e-05  |      ---           ---           ---     
n=04:                                2.4467e+03    +1.9943e+03   -1.1065e-04  |      ---           ---           ---     
n=05:                                2.9453e+05    -1.0272e+05   +6.8389e-05  |      ---           ---           ---     
n=06:                                1.8685e+07    -9.7721e+06   +7.8076e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40685 ,  +0.0000e+00 ,  -7.7574e-01 ,  +2.9214e-02 ,  +1.6715e+00 ,  -5.9992e+02 ,  +8.5110e+03 ,  +3.7446e+06 , 
 0.0550 ,  +0.17985 ,  +0.0000e+00 ,  -7.7411e-01 ,  +2.9340e-04 ,  +9.3478e-01 ,  -5.9189e+02 ,  +8.8691e+03 ,  +3.4856e+06 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.6972e-01 ,  -4.5386e-02 ,  +6.2024e-01 ,  -5.3321e+02 ,  +9.3864e+03 ,  +2.8814e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6259e-01 ,  -9.3812e-02 ,  +5.0890e-01 ,  -4.7339e+02 ,  +5.1228e+03 ,  +2.4233e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5436e-01 ,  -2.0409e-01 ,  -1.1403e-01 ,  -6.4472e+02 ,  +1.0206e+04 ,  +2.8380e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.4961e-01 ,  -3.2393e-01 ,  -2.2495e-03 ,  -1.7763e+02 ,  +1.4433e+04 ,  +7.6526e+05 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5341e-01 ,  -2.4455e-01 ,  -2.6574e-01 ,  -3.2178e+02 ,  +1.0960e+04 ,  +1.5975e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6455e-01 ,  -1.0665e-01 ,  -1.1027e+00 ,  +3.4891e+01 ,  +1.4371e+04 ,  +1.8415e+05 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7101e-01 ,  -4.9860e-02 ,  -2.2223e+00 ,  -2.4559e+02 ,  +2.2768e+04 ,  +1.4367e+06 , 
 0.1750 ,  +0.57097 ,  +0.0000e+00 ,  -7.7389e-01 ,  +3.3212e-02 ,  -2.8066e+00 ,  +2.5925e+02 ,  +2.9523e+04 ,  -1.3266e+06 , 
 0.1750 ,  +0.57081 ,  +0.0000e+00 ,  -7.7321e-01 ,  +1.0189e-01 ,  +2.6081e+00 ,  -5.1223e+02 ,  +1.4492e+04 ,  +2.1547e+06 , 
 0.0200 ,  +0.06299 ,  +0.0000e+00 ,  -7.8212e-01 ,  -1.6313e-01 ,  +1.3311e+01 ,  -6.9998e+02 ,  -6.8839e+03 ,  +2.8261e+06 , 
 0.0100 ,  +0.02689 ,  +0.0000e+00 ,  -6.6203e-01 ,  -4.6005e-01 ,  +2.0461e+01 ,  -6.8732e+02 ,  +4.0030e+02 ,  +1.4443e+06 , 
 0.0150 ,  +0.02815 ,  +0.0000e+00 ,  -3.4632e-01 ,  -2.4602e+00 ,  +2.1482e+01 ,  -2.3878e+02 ,  +1.2829e+04 ,  -6.5323e+05 , 
 0.0200 ,  +0.01957 ,  +0.0000e+00 ,  -1.0384e-01 ,  -2.1546e+00 ,  +1.1732e+01 ,  -7.4836e+01 ,  +2.1210e+03 ,  -3.3529e+05 , 
 0.0300 ,  +0.01167 ,  +0.0000e+00 ,  -2.3749e-02 ,  -8.7940e-01 ,  +3.9770e+00 ,  +3.1169e+01 ,  -1.1154e+03 ,  -1.1219e+05 , 
 0.0320 ,  +0.00436 ,  +0.0000e+00 ,  -4.5478e-03 ,  -2.5558e-01 ,  +8.5844e-01 ,  -1.0160e+01 ,  -3.2287e+02 ,  +7.7140e+04 , 
 0.0325 ,  +0.00334 ,  -1.2696e-03 ,  -1.3296e-03 ,  -1.3170e-01 ,  +1.2440e+00 ,  +6.6115e+01 ,  -5.1405e+03 ,  -2.3877e+05 , 
