--- fieldmap ---
timestamp:                          2020-09-22_10-26-11
filename:                           2020-09-22_B2-024_Fieldmap_X=-64_28mm_Z=-1300_1300mm_Imc=380.0A_ID=2779.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  380.025 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            93 points in [-64.0,28.0] mm (step of 1.000000 mm)
rz_grid:                            2601 points in [-1300.0,1300.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.81258 max:+0.00001) (min:-0.60354 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.00173 max:+0.00075) (min:-0.00093 max:-0.00001) Tesla
bz@(all)(axis):                     (min:-0.00211 max:+0.00286) (min:-0.00142 max:+0.00148) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.000958 Tesla at (s,rx,ry,rz) = (201.399999999993,7.00187565762826,0.0,201.395611865621) mm
max_abs_by@trajectory:              -0.547294 Tesla at (s,rx,ry,rz) = (240.799999999991,6.50715585526632,0.0,240.792497565142) mm
max_abs_bz@trajectory:              +0.001564 Tesla at (s,rx,ry,rz) = (608.70000000007,-2.37421801741948,0.0,608.578571849275) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2293072537873 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.222/5579.775 G/G
max_fitting_error_skew              10.636/10.636 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.4266e-01    -3.4254e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.4632e+00    +4.6170e+00   -1.6174e-01  |      ---           ---           ---     
n=02:                                2.1094e-02    +8.3776e-01   -3.5218e-04  |      ---           ---           ---     
n=03:                                2.9285e+01    -2.7031e+01   +1.3636e-04  |      ---           ---           ---     
n=04:                                1.3632e+04    -1.4279e+03   +8.6439e-05  |      ---           ---           ---     
n=05:                                1.1593e+05    -5.2631e+04   +3.8232e-05  |      ---           ---           ---     
n=06:                                5.9553e+07    +3.3011e+06   -2.8776e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +6.0528e-04 ,  -7.8699e-01 ,  +3.2675e-02 ,  +2.5000e+00 ,  +7.4863e+02 ,  +1.6852e+04 ,  -3.2287e+06 , 
 0.0550 ,  +0.17963415 ,  +6.0926e-04 ,  -7.8607e-01 ,  +3.5672e-02 ,  +2.1243e+00 ,  +1.4560e+02 ,  +1.5601e+04 ,  -1.2453e+05 , 
 0.0100 ,  +0.03260439 ,  +5.9755e-04 ,  -7.8226e-01 ,  +1.2562e-02 ,  +1.3768e+00 ,  +5.0996e+01 ,  +1.9545e+04 ,  +1.0381e+05 , 
 0.0050 ,  +0.01623988 ,  +5.7677e-04 ,  -7.7477e-01 ,  -3.3752e-02 ,  +9.1069e-01 ,  +1.6989e+02 ,  +1.7175e+04 ,  -4.7626e+05 , 
 0.0050 ,  +0.01618634 ,  +5.5443e-04 ,  -7.6537e-01 ,  -1.6326e-01 ,  -1.2654e-01 ,  +1.7303e+01 ,  +2.5106e+04 ,  +2.4763e+05 , 
 0.0050 ,  +0.01615890 ,  +5.3273e-04 ,  -7.5905e-01 ,  -2.8206e-01 ,  +8.4203e-01 ,  -8.4940e+00 ,  +2.5030e+04 ,  +6.1551e+03 , 
 0.0050 ,  +0.01618220 ,  +5.2566e-04 ,  -7.6244e-01 ,  -2.1411e-01 ,  -7.6872e-01 ,  -5.5253e+01 ,  +3.0565e+04 ,  +4.6051e+05 , 
 0.0100 ,  +0.03253671 ,  +5.3615e-04 ,  -7.7542e-01 ,  -3.2923e-02 ,  +1.8635e-02 ,  +6.3199e+01 ,  +2.4046e+04 ,  -1.0932e+04 , 
 0.0100 ,  +0.03269244 ,  +5.5192e-04 ,  -7.8352e-01 ,  +1.7491e-02 ,  +1.8581e+00 ,  -1.5313e+02 ,  +1.7301e+04 ,  +1.3212e+06 , 
 0.1750 ,  +0.57072732 ,  +5.5244e-04 ,  -7.8598e-01 ,  +9.5194e-02 ,  +3.7504e+00 ,  -2.4258e+02 ,  +6.8847e+03 ,  +2.2516e+06 , 
 0.1750 ,  +0.57033927 ,  +5.6066e-04 ,  -7.8491e-01 ,  +8.5896e-02 ,  +4.7487e+00 ,  +4.9923e+02 ,  -1.4204e+03 ,  -1.3777e+06 , 
 0.0200 ,  +0.06315500 ,  +6.2177e-04 ,  -7.9865e-01 ,  -8.6261e-02 ,  +5.8950e+00 ,  -1.3629e+02 ,  +1.7350e+04 ,  +9.9807e+05 , 
 0.0100 ,  +0.02719024 ,  +6.6266e-04 ,  -6.9271e-01 ,  -1.9048e-01 ,  +1.1635e+01 ,  -4.0114e+02 ,  +1.4181e+04 ,  +3.5163e+05 , 
 0.0150 ,  +0.02866488 ,  +4.8964e-04 ,  -3.7114e-01 ,  -2.3212e+00 ,  +1.8048e+01 ,  -1.7735e+01 ,  +1.2208e+04 ,  -2.4283e+06 , 
 0.0200 ,  +0.01993524 ,  +2.3743e-04 ,  -1.1059e-01 ,  -2.1924e+00 ,  +1.0479e+01 ,  +1.2439e+02 ,  +3.9936e+03 ,  -2.1491e+06 , 
 0.0300 ,  +0.01188171 ,  +1.2314e-04 ,  -2.4616e-02 ,  -9.0976e-01 ,  +4.0180e+00 ,  +1.4646e+02 ,  -2.0379e+03 ,  -1.0534e+06 , 
 0.0320 ,  +0.00444341 ,  +6.0658e-05 ,  -4.6603e-03 ,  -2.6917e-01 ,  +1.1010e+00 ,  +4.5715e+01 ,  -1.7720e+03 ,  -2.0951e+05 , 
 0.0325 ,  +0.00339585 ,  +1.0582e-04 ,  -1.3139e-03 ,  -1.3472e-01 ,  +8.1431e-01 ,  +7.6891e+01 ,  -3.1802e+03 ,  -3.5958e+05 , 
