--- fieldmap ---
timestamp:                          2018-11-10_11-23-02
filename:                           2018-11-10_B2-001_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=476.dat
magnet_label:                       B2-001
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88488 max:+0.00002) (min:-0.65940 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04672 max:+0.00021) (min:-0.03456 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00925) (min:-0.00015 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0448e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0448e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031207 Tesla at (s,rx,ry,rz) = (-241.79999999999055,6.504643312393176,0.0,-241.7923947773293) mm
max_abs_by@trajectory:              -0.598061 Tesla at (s,rx,ry,rz) = (-239.49999999999068,6.536104964556892,0.0,-239.49260997069482) mm
max_abs_bz@trajectory:              +0.006036 Tesla at (s,rx,ry,rz) = (-246.49999999999028,6.439412123405376,0.0,-246.49194207033406) mm
rx position of reference point:     +19.398671 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.524137128412963 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.7326615472566 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.078/6913.386 G/G
max_fitting_error_skew              364.700/364.700 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9308e-01    -3.7348e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1209e+00    +5.0097e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                4.5365e-01    +9.9018e-01   -3.8178e-04  |      ---           ---           ---     
n=03:                                6.0979e+01    -4.5942e+01   +2.1256e-04  |      ---           ---           ---     
n=04:                                2.0823e+03    -4.7296e+02   +2.6259e-05  |      ---           ---           ---     
n=05:                                7.2837e+04    -1.0849e+04   +7.2284e-06  |      ---           ---           ---     
n=06:                                1.1703e+07    +5.4654e+05   -4.3696e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40725 ,  +0.00e+00 ,  -7.76e-01 ,  +5.40e-02 ,  +5.19e+00 ,  -1.29e+02 ,  -2.55e+03 ,  +6.65e+05 , 
 0.0550 ,  +0.17998 ,  +0.00e+00 ,  -7.74e-01 ,  +1.28e-02 ,  +5.44e+00 ,  +8.28e+01 ,  -6.38e+03 ,  -1.06e+05 , 
 0.0100 ,  +0.03265 ,  +0.00e+00 ,  -7.69e-01 ,  -1.62e-02 ,  +5.45e+00 ,  -1.80e+01 ,  -6.13e+03 ,  -4.13e+04 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.62e-01 ,  -5.73e-02 ,  +3.57e+00 ,  -2.61e+02 ,  +1.06e+03 ,  +1.00e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.53e-01 ,  -1.95e-01 ,  +4.16e+00 ,  -2.27e+02 ,  -9.38e+02 ,  +8.70e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.49e-01 ,  -2.80e-01 ,  +3.00e+00 ,  -1.88e+02 ,  +8.83e+03 ,  +5.55e+05 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.54e-01 ,  -1.88e-01 ,  +3.96e+00 ,  -1.35e+02 ,  +8.53e+02 ,  +2.76e+05 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.66e-01 ,  -3.35e-02 ,  +3.94e+00 ,  -1.10e+02 ,  +1.03e+03 ,  +4.50e+05 , 
 0.0100 ,  +0.03275 ,  +0.00e+00 ,  -7.72e-01 ,  -1.55e-02 ,  +4.23e+00 ,  +3.42e+01 ,  +3.17e+03 ,  +8.09e+04 , 
 0.1750 ,  +0.57169 ,  +0.00e+00 ,  -7.75e-01 ,  +9.04e-02 ,  +5.42e+00 ,  -1.41e+02 ,  -3.77e+02 ,  +1.23e+06 , 
 0.1750 ,  +0.57102 ,  +0.00e+00 ,  -7.74e-01 ,  +6.39e-02 ,  +6.63e+00 ,  +6.43e+02 ,  +3.89e+03 ,  -2.45e+06 , 
 0.0200 ,  +0.06290 ,  +0.00e+00 ,  -7.83e-01 ,  -1.62e-01 ,  +1.16e+01 ,  -1.67e+02 ,  +1.73e+04 ,  +8.03e+05 , 
 0.0100 ,  +0.02668 ,  +0.00e+00 ,  -6.55e-01 ,  -4.88e-01 ,  +1.91e+01 ,  -6.25e+02 ,  +2.21e+04 ,  +1.26e+06 , 
 0.0150 ,  +0.02773 ,  +0.00e+00 ,  -3.37e-01 ,  -2.45e+00 ,  +2.14e+01 ,  -6.08e+02 ,  +2.33e+04 ,  +9.95e+05 , 
 0.0200 ,  +0.01916 ,  +0.00e+00 ,  -9.93e-02 ,  -2.11e+00 ,  +1.14e+01 ,  -2.83e+02 ,  +7.13e+03 ,  +6.24e+05 , 
 0.0300 ,  +0.01138 ,  +0.00e+00 ,  -2.22e-02 ,  -8.55e-01 ,  +3.66e+00 ,  -6.28e+01 ,  +1.22e+03 ,  +3.13e+05 , 
 0.0320 ,  +0.00426 ,  +0.00e+00 ,  -4.30e-03 ,  -2.50e-01 ,  +6.99e-01 ,  -2.53e+01 ,  +6.94e+02 ,  +1.84e+05 , 
 0.0325 ,  +0.00326 ,  -1.82e-03 ,  -1.15e-03 ,  -1.25e-01 ,  +6.40e-01 ,  +2.93e+01 ,  -1.74e+03 ,  -1.38e+05 , 
