--- fieldmap ---
timestamp:                          2018-11-10_11-23-02
filename:                           2018-11-10_B2-001_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=476.dat
magnet_label:                       B2-001
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88488 max:+0.00002) (min:-0.65940 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04672 max:+0.00021) (min:-0.03456 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00925) (min:-0.00015 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0448e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0448e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031207 Tesla at (s,rx,ry,rz) = (-241.79999999999055,6.504643312393176,0.0,-241.7923947773293) mm
max_abs_by@trajectory:              -0.598061 Tesla at (s,rx,ry,rz) = (-239.49999999999068,6.536104964556892,0.0,-239.49260997069482) mm
max_abs_bz@trajectory:              +0.006036 Tesla at (s,rx,ry,rz) = (-246.49999999999028,6.439412123405376,0.0,-246.49194207033406) mm
rx position of reference point:     +19.398671 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.524137128412963 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.7326615472566 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.078/6913.386 G/G
max_fitting_error_skew              364.700/364.700 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9308e-01    -3.7348e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1209e+00    +5.0097e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                4.5365e-01    +9.9018e-01   -3.8178e-04  |      ---           ---           ---     
n=03:                                6.0979e+01    -4.5942e+01   +2.1256e-04  |      ---           ---           ---     
n=04:                                2.0823e+03    -4.7296e+02   +2.6259e-05  |      ---           ---           ---     
n=05:                                7.2837e+04    -1.0849e+04   +7.2284e-06  |      ---           ---           ---     
n=06:                                1.1703e+07    +5.4654e+05   -4.3696e-06  |      ---           ---           ---     
::  5.009740767736011
::  5.009740767736011
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40725 ,  +0.0000e+00 ,  -7.7584e-01 ,  +5.3985e-02 ,  +5.1887e+00 ,  -1.2898e+02 ,  -2.5519e+03 ,  +6.6490e+05 , 
 0.0550 ,  +0.17998 ,  +0.0000e+00 ,  -7.7397e-01 ,  +1.2773e-02 ,  +5.4375e+00 ,  +8.2769e+01 ,  -6.3792e+03 ,  -1.0637e+05 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.6931e-01 ,  -1.6237e-02 ,  +5.4477e+00 ,  -1.7955e+01 ,  -6.1337e+03 ,  -4.1341e+04 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6167e-01 ,  -5.7336e-02 ,  +3.5693e+00 ,  -2.6124e+02 ,  +1.0586e+03 ,  +1.0010e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5328e-01 ,  -1.9502e-01 ,  +4.1588e+00 ,  -2.2715e+02 ,  -9.3841e+02 ,  +8.6970e+05 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.4904e-01 ,  -2.7977e-01 ,  +2.9999e+00 ,  -1.8822e+02 ,  +8.8251e+03 ,  +5.5504e+05 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5390e-01 ,  -1.8838e-01 ,  +3.9634e+00 ,  -1.3500e+02 ,  +8.5342e+02 ,  +2.7639e+05 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.6562e-01 ,  -3.3452e-02 ,  +3.9422e+00 ,  -1.0954e+02 ,  +1.0301e+03 ,  +4.5040e+05 , 
 0.0100 ,  +0.03275 ,  +0.0000e+00 ,  -7.7192e-01 ,  -1.5472e-02 ,  +4.2297e+00 ,  +3.4199e+01 ,  +3.1666e+03 ,  +8.0921e+04 , 
 0.1750 ,  +0.57169 ,  +0.0000e+00 ,  -7.7457e-01 ,  +9.0383e-02 ,  +5.4152e+00 ,  -1.4094e+02 ,  -3.7701e+02 ,  +1.2257e+06 , 
 0.1750 ,  +0.57102 ,  +0.0000e+00 ,  -7.7360e-01 ,  +6.3857e-02 ,  +6.6319e+00 ,  +6.4305e+02 ,  +3.8913e+03 ,  -2.4526e+06 , 
 0.0200 ,  +0.06290 ,  +0.0000e+00 ,  -7.8279e-01 ,  -1.6244e-01 ,  +1.1624e+01 ,  -1.6691e+02 ,  +1.7304e+04 ,  +8.0306e+05 , 
 0.0100 ,  +0.02668 ,  +0.0000e+00 ,  -6.5461e-01 ,  -4.8812e-01 ,  +1.9078e+01 ,  -6.2476e+02 ,  +2.2072e+04 ,  +1.2560e+06 , 
 0.0150 ,  +0.02773 ,  +0.0000e+00 ,  -3.3682e-01 ,  -2.4531e+00 ,  +2.1367e+01 ,  -6.0803e+02 ,  +2.3345e+04 ,  +9.9473e+05 , 
 0.0200 ,  +0.01916 ,  +0.0000e+00 ,  -9.9343e-02 ,  -2.1087e+00 ,  +1.1396e+01 ,  -2.8331e+02 ,  +7.1298e+03 ,  +6.2441e+05 , 
 0.0300 ,  +0.01138 ,  +0.0000e+00 ,  -2.2220e-02 ,  -8.5547e-01 ,  +3.6569e+00 ,  -6.2812e+01 ,  +1.2246e+03 ,  +3.1326e+05 , 
 0.0320 ,  +0.00426 ,  +0.0000e+00 ,  -4.3009e-03 ,  -2.4957e-01 ,  +6.9947e-01 ,  -2.5339e+01 ,  +6.9376e+02 ,  +1.8363e+05 , 
 0.0325 ,  +0.00326 ,  -1.8185e-03 ,  -1.1470e-03 ,  -1.2479e-01 ,  +6.4048e-01 ,  +2.9344e+01 ,  -1.7402e+03 ,  -1.3811e+05 , 
