--- fieldmap ---
timestamp:                          2018-11-10_11-23-02
filename:                           2018-11-10_B2-001_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=474.dat
magnet_label:                       B2-001
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80222 max:+0.00002) (min:-0.59710 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04220 max:+0.00018) (min:-0.03122 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00838) (min:-0.00014 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0500e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0500e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028181 Tesla at (s,rx,ry,rz) = (531.8000000000524,0.12906998936385408,0.0,531.7190168855569) mm
max_abs_by@trajectory:              -0.541632 Tesla at (s,rx,ry,rz) = (240.19999999999064,6.5271176204023815,0.0,240.19254912913146) mm
max_abs_bz@trajectory:              +0.005574 Tesla at (s,rx,ry,rz) = (187.09999999999366,7.171717658026698,0.0,187.09648189268535) mm
rx position of reference point:     +19.459226 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.520741088083442 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7172254474958 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.052/6258.439 G/G
max_fitting_error_skew              329.073/329.073 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3703e-01    -3.3925e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3563e+00    +4.5498e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                3.8278e-02    +9.3338e-01   -3.9618e-04  |      ---           ---           ---     
n=03:                                3.6494e+01    -2.7677e+01   +1.4098e-04  |      ---           ---           ---     
n=04:                                6.6684e+03    -1.8616e+03   +1.1379e-04  |      ---           ---           ---     
n=05:                                3.1057e+04    -6.7900e+04   +4.9802e-05  |      ---           ---           ---     
n=06:                                1.6802e+07    +3.1463e+06   -2.7692e-05  |      ---           ---           ---     
::  4.549761477119162
::  4.549761477119165
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40604 ,  +0.0000e+00 ,  -7.7553e-01 ,  -1.7307e-02 ,  +2.6095e+00 ,  +7.2209e+02 ,  +9.2611e+03 ,  -1.4170e+06 , 
 0.0550 ,  +0.17957 ,  +0.0000e+00 ,  -7.7416e-01 ,  -1.4662e-02 ,  +1.7795e+00 ,  +4.3076e+02 ,  +1.5361e+04 ,  -6.8007e+05 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7067e-01 ,  -1.4350e-02 ,  +1.4922e+00 ,  +1.9663e+01 ,  +1.7901e+04 ,  +6.8269e+05 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6455e-01 ,  -5.7187e-02 ,  -3.1286e-01 ,  +2.0027e+02 ,  +2.2906e+04 ,  +1.1258e+05 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5662e-01 ,  -1.5399e-01 ,  +7.1159e-01 ,  +1.8406e+02 ,  +1.7131e+04 ,  -1.6621e+05 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5053e-01 ,  -2.7578e-01 ,  +6.8042e-01 ,  +2.8643e+02 ,  +1.9763e+04 ,  -5.0423e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5277e-01 ,  -2.3373e-01 ,  +1.8015e+00 ,  +3.9501e+02 ,  +1.2277e+04 ,  -1.1675e+06 , 
 0.0100 ,  +0.03250 ,  +0.0000e+00 ,  -7.6412e-01 ,  -5.1182e-02 ,  +5.6953e-01 ,  +8.1378e+01 ,  +1.7201e+04 ,  +2.6353e+05 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.7165e-01 ,  -2.0478e-02 ,  +2.9454e+00 ,  +1.2108e+02 ,  +7.5603e+03 ,  +4.4655e+05 , 
 0.1750 ,  +0.56989 ,  +0.0000e+00 ,  -7.7391e-01 ,  +7.4999e-02 ,  +3.3336e+00 ,  +1.1652e+02 ,  +1.0970e+04 ,  +1.7335e+05 , 
 0.1750 ,  +0.56957 ,  +0.0000e+00 ,  -7.7315e-01 ,  +9.5617e-02 ,  +5.1667e+00 ,  +2.5812e+02 ,  +4.6696e+03 ,  -3.0841e+05 , 
 0.0200 ,  +0.06328 ,  +0.0000e+00 ,  -7.8692e-01 ,  -1.3436e-01 ,  +6.0721e+00 ,  +6.1075e+02 ,  +2.6899e+04 ,  -2.1503e+06 , 
 0.0100 ,  +0.02748 ,  +0.0000e+00 ,  -6.8824e-01 ,  -1.7375e-01 ,  +1.2546e+01 ,  +1.2196e+02 ,  +3.1463e+04 ,  -1.5390e+06 , 
 0.0150 ,  +0.02924 ,  +0.0000e+00 ,  -3.7366e-01 ,  -2.2197e+00 ,  +1.9775e+01 ,  -1.2576e+02 ,  +2.6803e+04 ,  -1.2810e+06 , 
 0.0200 ,  +0.02046 ,  +0.0000e+00 ,  -1.1137e-01 ,  -2.1682e+00 ,  +1.1564e+01 ,  -3.9902e+01 ,  +1.5975e+04 ,  -1.0265e+06 , 
 0.0300 ,  +0.01219 ,  +0.0000e+00 ,  -2.4768e-02 ,  -8.9972e-01 ,  +4.2908e+00 ,  -4.3456e+01 ,  +3.0900e+03 ,  -1.1507e+05 , 
 0.0320 ,  +0.00453 ,  +0.0000e+00 ,  -4.6987e-03 ,  -2.6346e-01 ,  +1.0195e+00 ,  -4.4230e+01 ,  -1.4584e+02 ,  +1.8729e+05 , 
 0.0325 ,  +0.00344 ,  +9.4755e-04 ,  -1.3075e-03 ,  -1.3403e-01 ,  +2.0704e-01 ,  +3.8135e+01 ,  -8.5431e+02 ,  -1.0300e+05 , 
