--- fieldmap ---
timestamp:                          2018-11-09_17-44-22
filename:                           2018-11-09_B2-045_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=465.dat
magnet_label:                       B2-045
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84342 max:+0.00002) (min:-0.62774 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04445 max:+0.00016) (min:-0.03279 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00876) (min:-0.00014 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029755 Tesla at (s,rx,ry,rz) = (538.700000000054,-0.125273152687441,0.0,539.692331525478) mm
max_abs_by@trajectory:              -0.570472 Tesla at (s,rx,ry,rz) = (240.899999999991,6.49334582580559,0.0,241.799149618306) mm
max_abs_bz@trajectory:              +0.005834 Tesla at (s,rx,ry,rz) = (562.100000000059,-0.859315660658467,0.0,563.094199404429) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8968619860758 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.133/6595.320 G/G
max_fitting_error_skew              347.041/347.041 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6471e-01    -3.5628e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7286e+00    +4.7711e+00   -1.6070e-01  |      ---           ---           ---     
n=02:                                4.7678e-02    +8.4699e-01   -3.4234e-04  |      ---           ---           ---     
n=03:                                2.9764e+01    -1.3908e+01   +6.7456e-05  |      ---           ---           ---     
n=04:                                4.4812e+03    +3.3746e+02   -1.9641e-05  |      ---           ---           ---     
n=05:                                3.4910e+04    -9.6159e+04   +6.7160e-05  |      ---           ---           ---     
n=06:                                5.8511e+06    -3.7687e+06   +3.1586e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1348e-01 ,  -7.7449e-01 ,  +8.6903e-03 ,  +6.9779e-01 ,  +3.3563e+02 ,  +6.2479e+03 ,  -1.4392e+05 , 
 0.0550 ,  -0.17996464 ,  +1.1410e-01 ,  -7.7317e-01 ,  -8.5651e-03 ,  +1.0267e+00 ,  +2.6975e+02 ,  +3.8939e+03 ,  +1.2503e+05 , 
 0.0100 ,  -0.03293975 ,  +1.1439e-01 ,  -7.6913e-01 ,  -2.0399e-02 ,  +3.8875e-01 ,  -8.0380e+01 ,  +6.2021e+03 ,  +1.5476e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1452e-01 ,  -7.6222e-01 ,  -5.8262e-02 ,  -7.8627e-01 ,  -3.2408e+01 ,  +8.9662e+03 ,  +1.1017e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1416e-01 ,  -7.5391e-01 ,  -1.7504e-01 ,  -2.5278e-01 ,  -5.2353e+01 ,  +7.9376e+03 ,  +8.1377e+05 , 
 0.0050 ,  -0.01649154 ,  +1.1400e-01 ,  -7.4867e-01 ,  -2.7827e-01 ,  -5.9695e-01 ,  -9.5611e+01 ,  +1.1550e+04 ,  +1.0196e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1413e-01 ,  -7.5244e-01 ,  -2.0974e-01 ,  -1.5693e+00 ,  -6.1240e+01 ,  +1.4206e+04 ,  +8.7183e+05 , 
 0.0100 ,  -0.03287860 ,  +1.1422e-01 ,  -7.6418e-01 ,  -5.4955e-02 ,  +6.9681e-01 ,  +5.2120e+01 ,  +1.9813e+03 ,  +4.8059e+05 , 
 0.0100 ,  -0.03298718 ,  +1.1467e-01 ,  -7.7092e-01 ,  -2.7553e-02 ,  +7.2200e-01 ,  +1.9837e+02 ,  +4.5421e+03 ,  +1.2064e+03 , 
 0.1750 ,  -0.57105325 ,  +1.1393e-01 ,  -7.7354e-01 ,  +7.4678e-02 ,  -2.1712e+00 ,  +4.5490e+02 ,  +2.7536e+04 ,  -1.9643e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1385e-01 ,  -7.7323e-01 ,  +1.7472e-01 ,  +1.9296e+00 ,  -9.4879e+02 ,  +2.2436e+04 ,  +4.0910e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0991e-01 ,  -7.8418e-01 ,  -1.0749e-01 ,  +1.7341e+01 ,  -4.5979e+02 ,  -2.6854e+04 ,  +2.1054e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2736e-02 ,  -6.5690e-01 ,  -4.6316e-01 ,  +2.2132e+01 ,  -1.9429e+02 ,  -9.8200e+03 ,  -5.3703e+05 , 
 0.0150 ,  -0.02756609 ,  +6.4368e-02 ,  -3.3653e-01 ,  -2.4801e+00 ,  +2.3385e+01 ,  -9.8742e+00 ,  +4.3047e+03 ,  -1.5081e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3421e-02 ,  -9.8914e-02 ,  -2.1250e+00 ,  +1.2508e+01 ,  +5.0099e+01 ,  -1.1070e+03 ,  -8.5406e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3329e-02 ,  -2.2309e-02 ,  -8.6391e-01 ,  +4.0354e+00 ,  +1.5359e+02 ,  -1.0790e+03 ,  -6.6818e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7297e-03 ,  -4.3381e-03 ,  -2.5353e-01 ,  +6.8760e-01 ,  +7.3564e+01 ,  +9.4055e+02 ,  -2.5460e+05 , 
 0.0325 ,  -0.00321764 ,  +3.4993e-03 ,  -1.2584e-03 ,  -1.2357e-01 ,  -6.5839e-01 ,  -4.1789e+01 ,  +4.7332e+03 ,  +2.6319e+05 , 
