--- fieldmap ---
timestamp:                          2018-11-13_19-23-15
filename:                           2018-11-13_B2-003_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=510.dat
magnet_label:                       B2-003
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80173 max:+0.00002) (min:-0.59664 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04255 max:+0.00018) (min:-0.03157 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00871) (min:-0.00013 max:+0.00620) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0474e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0474e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028746 Tesla at (s,rx,ry,rz) = (-253.79999999998986,6.3259054529518535,0.0,-253.79122497859328) mm
max_abs_by@trajectory:              -0.541674 Tesla at (s,rx,ry,rz) = (-239.49999999999068,6.526210006355958,0.0,-239.49262830894799) mm
max_abs_bz@trajectory:              +0.005589 Tesla at (s,rx,ry,rz) = (-189.49999999999352,7.135012217790171,0.0,-189.49635163495742) mm
rx position of reference point:     +19.424872 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.515333268678646 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4297965272874 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.073/5573.844 G/G
max_fitting_error_skew              333.071/333.071 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3670e-01    -3.3889e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3517e+00    +4.5469e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                4.9813e-01    +9.8480e-01   -4.1846e-04  |      ---           ---           ---     
n=03:                                8.2033e+01    -3.8081e+01   +1.9417e-04  |      ---           ---           ---     
n=04:                                3.7023e+03    -9.8127e+02   +6.0042e-05  |      ---           ---           ---     
n=05:                                2.6335e+05    +6.1564e+03   -4.5204e-06  |      ---           ---           ---     
n=06:                                2.2210e+07    +1.3146e+06   -1.1583e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40614 ,  +0.0000e+00 ,  -7.7499e-01 ,  +3.4833e-02 ,  +7.7642e+00 ,  -1.4034e+02 ,  -2.4996e+04 ,  +1.2422e+06 , 
 0.0550 ,  +0.17958 ,  +0.0000e+00 ,  -7.7372e-01 ,  -9.3147e-03 ,  +5.4871e+00 ,  +3.1184e+02 ,  -1.3670e+04 ,  -7.1161e+05 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.7011e-01 ,  -3.6170e-02 ,  +4.0205e+00 ,  +1.9534e+02 ,  -6.2511e+03 ,  -1.1341e+05 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6367e-01 ,  -6.9509e-02 ,  +2.1351e+00 ,  +2.3615e+02 ,  -4.4394e+02 ,  -4.9522e+05 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5583e-01 ,  -1.7698e-01 ,  +1.8381e+00 ,  +1.6094e+02 ,  +2.0413e+03 ,  -3.3866e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5068e-01 ,  -2.9056e-01 ,  +2.9866e+00 ,  +3.1526e+02 ,  +1.4680e+03 ,  -1.0591e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5376e-01 ,  -2.4002e-01 ,  +3.1837e+00 ,  +3.6343e+02 ,  -1.7414e+03 ,  -1.1480e+06 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.6499e-01 ,  -7.6007e-02 ,  +4.7722e+00 ,  +3.4555e+02 ,  -1.0290e+04 ,  -1.1590e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7182e-01 ,  -4.6390e-02 ,  +6.1115e+00 ,  +3.4142e+02 ,  -1.2313e+04 ,  -8.0944e+05 , 
 0.1750 ,  +0.57062 ,  +0.0000e+00 ,  -7.7413e-01 ,  +1.5015e-02 ,  +5.3873e+00 ,  +7.5000e+02 ,  -2.2580e+03 ,  -2.6455e+06 , 
 0.1750 ,  +0.57041 ,  +0.0000e+00 ,  -7.7345e-01 ,  +7.9920e-02 ,  +3.5438e+00 ,  +5.6270e+01 ,  +1.6961e+04 ,  +3.4994e+05 , 
 0.0200 ,  +0.06322 ,  +0.0000e+00 ,  -7.8720e-01 ,  -5.8579e-02 ,  +7.0939e+00 ,  -9.9309e+02 ,  +2.0141e+04 ,  +4.5874e+06 , 
 0.0100 ,  +0.02722 ,  +0.0000e+00 ,  -6.7868e-01 ,  -1.9390e-01 ,  +1.3574e+01 ,  -1.1756e+03 ,  +2.0120e+04 ,  +4.1498e+06 , 
 0.0150 ,  +0.02867 ,  +0.0000e+00 ,  -3.6169e-01 ,  -2.2591e+00 ,  +1.9220e+01 ,  -9.0151e+02 ,  +2.1074e+04 ,  +2.3965e+06 , 
 0.0200 ,  +0.01994 ,  +0.0000e+00 ,  -1.0769e-01 ,  -2.1240e+00 ,  +1.1805e+01 ,  -4.5325e+02 ,  +6.3760e+03 ,  +1.1505e+06 , 
 0.0300 ,  +0.01190 ,  +0.0000e+00 ,  -2.3995e-02 ,  -8.8019e-01 ,  +4.3717e+00 ,  -1.0299e+02 ,  -1.3340e+03 ,  +4.1635e+05 , 
 0.0320 ,  +0.00446 ,  +0.0000e+00 ,  -4.5305e-03 ,  -2.6148e-01 ,  +1.1588e+00 ,  -8.2263e+00 ,  -1.8435e+03 ,  +8.7333e+04 , 
 0.0325 ,  +0.00338 ,  -4.0929e-04 ,  -1.0978e-03 ,  -1.4083e-01 ,  +3.1355e-01 ,  +1.8835e+02 ,  -3.8501e+02 ,  -7.5352e+05 , 
