--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=544.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80136 max:+0.00002) (min:-0.59654 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04215 max:+0.00021) (min:-0.03119 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00845) (min:-0.00014 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0512e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0512e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028336 Tesla at (s,rx,ry,rz) = (552.7000000000571,-0.7551330059539002,0.0,552.6091787485051) mm
max_abs_by@trajectory:              -0.543205 Tesla at (s,rx,ry,rz) = (240.8999999999906,6.273949203705258,0.0,240.8924961956091) mm
max_abs_bz@trajectory:              +0.005572 Tesla at (s,rx,ry,rz) = (243.39999999999046,6.239571197529877,0.0,243.3922598128494) mm
rx position of reference point:     +19.232828 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.515575514428956 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.6757565319881 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.076/6277.140 G/G
max_fitting_error_skew              331.209/331.209 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3831e-01    -3.4057e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3454e+00    +4.5530e+00   -1.6042e-01  |      ---           ---           ---     
n=02:                                8.7052e-01    +6.7656e-01   -2.8606e-04  |      ---           ---           ---     
n=03:                                6.1484e+01    -4.5315e+01   +2.2992e-04  |      ---           ---           ---     
n=04:                                6.2674e+03    +1.9003e+03   -1.1570e-04  |      ---           ---           ---     
n=05:                                4.9744e+05    +3.9037e+04   -2.8522e-05  |      ---           ---           ---     
n=06:                                2.4308e+07    -8.9832e+06   +7.8760e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40543 ,  +0.00e+00 ,  -7.72e-01 ,  +9.82e-02 ,  -8.31e-01 ,  -8.18e+02 ,  +2.04e+04 ,  +3.41e+06 , 
 0.0550 ,  +0.17935 ,  +0.00e+00 ,  -7.72e-01 ,  +9.00e-02 ,  +3.61e+00 ,  -8.38e+02 ,  -2.79e+03 ,  +3.50e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.69e-01 ,  +4.94e-02 ,  +5.58e+00 ,  -6.48e+02 ,  -1.30e+04 ,  +2.54e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.63e-01 ,  +4.89e-02 ,  +6.23e+00 ,  -9.99e+02 ,  -2.21e+04 ,  +3.81e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.54e-01 ,  -5.44e-02 ,  +3.62e+00 ,  -9.23e+02 ,  -7.32e+03 ,  +3.23e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.47e-01 ,  -1.87e-01 ,  +4.34e+00 ,  -8.93e+02 ,  -5.17e+03 ,  +3.01e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.49e-01 ,  -1.87e-01 ,  +6.00e+00 ,  -6.06e+02 ,  -1.52e+04 ,  +2.10e+06 , 
 0.0100 ,  +0.03245 ,  +0.00e+00 ,  -7.61e-01 ,  -4.98e-03 ,  +2.97e+00 ,  -4.90e+02 ,  -5.12e+03 ,  +1.57e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.69e-01 ,  +5.00e-02 ,  +5.30e+00 ,  -6.98e+02 ,  -1.25e+04 ,  +2.91e+06 , 
 0.1750 ,  +0.56944 ,  +0.00e+00 ,  -7.72e-01 ,  +1.11e-01 ,  +9.68e+00 ,  -2.97e+02 ,  -2.73e+04 ,  +1.24e+06 , 
 0.1750 ,  +0.56960 ,  +0.00e+00 ,  -7.71e-01 ,  +7.04e-02 ,  +7.11e+00 ,  +5.64e+02 ,  +4.96e+02 ,  -1.56e+06 , 
 0.0200 ,  +0.06345 ,  +0.00e+00 ,  -7.85e-01 ,  -7.42e-02 ,  +1.17e+01 ,  -1.07e+03 ,  -6.51e+03 ,  +5.84e+06 , 
 0.0100 ,  +0.02776 ,  +0.00e+00 ,  -6.96e-01 ,  -7.04e-02 ,  +1.81e+01 ,  -1.01e+03 ,  -4.99e+03 ,  +3.78e+06 , 
 0.0150 ,  +0.02972 ,  +0.00e+00 ,  -3.85e-01 ,  -2.13e+00 ,  +2.65e+01 ,  -1.06e+03 ,  -1.02e+04 ,  +3.09e+06 , 
 0.0200 ,  +0.02077 ,  +0.00e+00 ,  -1.14e-01 ,  -2.19e+00 ,  +1.82e+01 ,  -6.13e+02 ,  -1.47e+04 ,  +1.62e+06 , 
 0.0300 ,  +0.01234 ,  +0.00e+00 ,  -2.47e-02 ,  -9.30e-01 ,  +7.90e+00 ,  -1.65e+02 ,  -1.40e+04 ,  +6.63e+05 , 
 0.0320 ,  +0.00457 ,  +0.00e+00 ,  -4.61e-03 ,  -2.80e-01 ,  +1.98e+00 ,  +7.11e+01 ,  -4.69e+03 ,  -2.08e+05 , 
 0.0325 ,  +0.00347 ,  +1.60e-03 ,  -1.28e-03 ,  -1.33e-01 ,  +4.28e-01 ,  -1.19e+01 ,  -1.57e+03 ,  +1.27e+05 , 
