--- fieldmap ---
timestamp:                          2018-11-11_18-07-21
filename:                           2018-11-11_B2-011_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=500.dat
magnet_label:                       B2-011
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88444 max:+0.00002) (min:-0.65898 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04664 max:+0.00020) (min:-0.03474 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00920) (min:-0.00014 max:+0.00676) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0475e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0475e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031169 Tesla at (s,rx,ry,rz) = (-247.19999999999024,6.4306446570635485,0.0,-247.19188329809222) mm
max_abs_by@trajectory:              -0.598036 Tesla at (s,rx,ry,rz) = (-241.39999999999057,6.511134756008907,0.0,-241.39244185636525) mm
max_abs_bz@trajectory:              +0.006140 Tesla at (s,rx,ry,rz) = (-184.89999999999378,7.195066764330379,0.0,-184.8966056562455) mm
rx position of reference point:     +19.432126 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.519962541720584 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9103797934932 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/5783.153 G/G
max_fitting_error_skew              365.196/365.196 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9274e-01    -3.7396e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1148e+00    +5.0121e+00   -1.6083e-01  |      ---           ---           ---     
n=02:                                2.4459e-01    +1.2640e+00   -4.8673e-04  |      ---           ---           ---     
n=03:                                3.4265e+01    -1.9199e+01   +8.8714e-05  |      ---           ---           ---     
n=04:                                6.1934e+03    -1.3404e+03   +7.4326e-05  |      ---           ---           ---     
n=05:                                9.3143e+04    -1.2727e+05   +8.4681e-05  |      ---           ---           ---     
n=06:                                8.3707e+06    -4.9123e+05   +3.9223e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40650 ,  +0.00e+00 ,  -7.75e-01 ,  -1.97e-02 ,  +2.07e+00 ,  +3.93e+02 ,  +1.64e+04 ,  +3.48e+05 , 
 0.0550 ,  +0.17969 ,  +0.00e+00 ,  -7.74e-01 ,  -4.85e-02 ,  +1.06e+00 ,  +4.43e+02 ,  +2.11e+04 ,  -6.69e+04 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.69e-01 ,  -7.73e-02 ,  -2.16e+00 ,  +3.71e+02 ,  +3.73e+04 ,  -1.23e+05 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.59e-01 ,  -1.39e-01 ,  -4.30e+00 ,  +4.20e+02 ,  +4.25e+04 ,  -5.40e+05 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.49e-01 ,  -3.20e-01 ,  -2.93e+00 ,  +6.60e+02 ,  +3.79e+04 ,  -1.63e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.43e-01 ,  -4.24e-01 ,  -3.63e+00 ,  +4.87e+02 ,  +4.55e+04 ,  -9.80e+05 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.48e-01 ,  -2.95e-01 ,  -3.91e+00 ,  +8.72e+01 ,  +4.21e+04 ,  +8.73e+05 , 
 0.0100 ,  +0.03252 ,  +0.00e+00 ,  -7.63e-01 ,  -1.03e-01 ,  -5.04e+00 ,  +2.34e+02 ,  +4.70e+04 ,  +2.51e+05 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.71e-01 ,  -7.11e-02 ,  -4.15e+00 ,  +2.44e+02 ,  +4.59e+04 ,  +4.16e+05 , 
 0.1750 ,  +0.57096 ,  +0.00e+00 ,  -7.74e-01 ,  +4.54e-02 ,  -1.22e+00 ,  +7.25e+01 ,  +2.97e+04 ,  +2.55e+05 , 
 0.1750 ,  +0.57047 ,  +0.00e+00 ,  -7.73e-01 ,  +6.17e-02 ,  +5.13e+00 ,  +1.95e+02 ,  +2.96e+03 ,  -1.96e+05 , 
 0.0200 ,  +0.06312 ,  +0.00e+00 ,  -7.83e-01 ,  -1.99e-01 ,  +8.40e+00 ,  -9.62e+01 ,  +2.04e+04 ,  +8.78e+05 , 
 0.0100 ,  +0.02712 ,  +0.00e+00 ,  -6.72e-01 ,  -3.73e-01 ,  +1.69e+01 ,  -4.42e+02 ,  +2.00e+04 ,  +8.61e+05 , 
 0.0150 ,  +0.02856 ,  +0.00e+00 ,  -3.57e-01 ,  -2.37e+00 ,  +2.13e+01 ,  -4.15e+02 ,  +1.80e+04 ,  +3.13e+05 , 
 0.0200 ,  +0.01986 ,  +0.00e+00 ,  -1.06e-01 ,  -2.17e+00 ,  +1.19e+01 ,  -7.98e+01 ,  +4.64e+03 ,  -3.59e+05 , 
 0.0300 ,  +0.01178 ,  +0.00e+00 ,  -2.39e-02 ,  -8.92e-01 ,  +3.85e+00 ,  +9.29e+01 ,  +5.28e+02 ,  -4.65e+05 , 
 0.0320 ,  +0.00438 ,  +0.00e+00 ,  -4.62e-03 ,  -2.60e-01 ,  +6.77e-01 ,  +3.43e+01 ,  +6.17e+02 ,  -1.31e+05 , 
 0.0325 ,  +0.00334 ,  -3.97e-04 ,  -1.17e-03 ,  -1.32e-01 ,  -3.28e-01 ,  +4.06e+01 ,  +3.07e+03 ,  -8.70e+04 , 
