--- fieldmap ---
timestamp:                          2018-11-26_14-49-29
filename:                           2018-11-26_B2-023_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=628.dat
magnet_label:                       B2-023
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84338 max:+0.00002) (min:-0.62780 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00019) (min:-0.03347 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00886) (min:-0.00014 max:+0.00640) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0477e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0477e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030434 Tesla at (s,rx,ry,rz) = (539.6000000000541,-0.1174313093918995,0.0,539.5154496378358) mm
max_abs_by@trajectory:              -0.569786 Tesla at (s,rx,ry,rz) = (240.9999999999906,6.505262006884584,0.0,240.992484665194) mm
max_abs_bz@trajectory:              +0.005786 Tesla at (s,rx,ry,rz) = (159.7999999999952,7.429189491155857,0.0,159.79781313503716) mm
rx position of reference point:     +19.425673 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.517518332778515 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3059394571364 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.102/4741.010 G/G
max_fitting_error_skew              355.336/355.336 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6473e-01    -3.5652e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7332e+00    +4.7810e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                1.6006e-01    +9.1833e-01   -3.7092e-04  |      ---           ---           ---     
n=03:                                1.5154e+01    -2.6124e+01   +1.2662e-04  |      ---           ---           ---     
n=04:                                6.7248e+03    -2.0216e+02   +1.1758e-05  |      ---           ---           ---     
n=05:                                1.4399e+05    -3.6811e+04   +2.5692e-05  |      ---           ---           ---     
n=06:                                2.0554e+07    +1.7938e+05   -1.5024e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40624 ,  +0.0000e+00 ,  -7.7488e-01 ,  +2.5296e-02 ,  -2.9760e+00 ,  -4.7612e+00 ,  +2.2674e+04 ,  +5.5000e+05 , 
 0.0550 ,  +0.17961 ,  +0.0000e+00 ,  -7.7360e-01 ,  +6.3300e-02 ,  +4.7319e-01 ,  -8.1247e+02 ,  +5.5016e+03 ,  +3.6625e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6949e-01 ,  +3.3255e-02 ,  -1.2537e-01 ,  -8.9594e+02 ,  +9.7068e+03 ,  +3.7952e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6232e-01 ,  +1.5127e-02 ,  -1.9044e+00 ,  -1.2376e+03 ,  +1.4746e+04 ,  +5.0552e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5383e-01 ,  -1.2919e-01 ,  -1.1739e+00 ,  -8.1299e+02 ,  +1.2748e+04 ,  +3.0073e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4837e-01 ,  -2.2173e-01 ,  +7.1281e-01 ,  -1.0860e+03 ,  +5.2518e+03 ,  +4.1949e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5177e-01 ,  -1.8148e-01 ,  -1.2521e+00 ,  -7.2316e+02 ,  +1.5507e+04 ,  +2.7485e+06 , 
 0.0100 ,  +0.03252 ,  +0.0000e+00 ,  -7.6382e-01 ,  -7.7455e-03 ,  +8.6900e-01 ,  -6.9149e+02 ,  +8.1781e+02 ,  +2.5602e+06 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7120e-01 ,  +2.3338e-02 ,  +3.0043e+00 ,  -5.9233e+02 ,  -5.8180e+03 ,  +2.3599e+06 , 
 0.1750 ,  +0.57071 ,  +0.0000e+00 ,  -7.7405e-01 ,  +7.9009e-02 ,  +4.9408e+00 ,  +1.6319e+02 ,  -9.6240e+03 ,  -1.0129e+06 , 
 0.1750 ,  +0.57037 ,  +0.0000e+00 ,  -7.7348e-01 ,  +7.1331e-02 ,  +6.2712e+00 ,  +5.8036e+02 ,  +3.9503e+03 ,  -1.9905e+06 , 
 0.0200 ,  +0.06314 ,  +0.0000e+00 ,  -7.8494e-01 ,  -1.2950e-01 ,  +6.5958e+00 ,  -3.7984e+02 ,  +2.9098e+04 ,  +2.4393e+06 , 
 0.0100 ,  +0.02719 ,  +0.0000e+00 ,  -6.7587e-01 ,  -2.9611e-01 ,  +1.4318e+01 ,  -5.2945e+02 ,  +2.7883e+04 ,  +1.4246e+06 , 
 0.0150 ,  +0.02867 ,  +0.0000e+00 ,  -3.5983e-01 ,  -2.3407e+00 ,  +2.0042e+01 ,  -3.0660e+02 ,  +2.2710e+04 ,  -6.5411e+04 , 
 0.0200 ,  +0.01995 ,  +0.0000e+00 ,  -1.0700e-01 ,  -2.1614e+00 ,  +1.0923e+01 ,  -1.0533e+02 ,  +9.9087e+03 ,  -2.7252e+05 , 
 0.0300 ,  +0.01190 ,  +0.0000e+00 ,  -2.4049e-02 ,  -8.8940e-01 ,  +3.8425e+00 ,  -3.2569e+01 ,  +1.0509e+03 ,  +9.3779e+04 , 
 0.0320 ,  +0.00445 ,  +0.0000e+00 ,  -4.6489e-03 ,  -2.6143e-01 ,  +7.7166e-01 ,  +1.1576e+01 ,  +5.5857e+02 ,  -2.3676e+04 , 
 0.0325 ,  +0.00342 ,  -2.6793e-04 ,  -1.4662e-03 ,  -1.2230e-01 ,  +1.5106e+00 ,  -1.0078e+02 ,  -5.8824e+03 ,  +5.1024e+05 , 
