--- fieldmap ---
timestamp:                          2018-11-14_08-47-07
filename:                           2018-11-14_B2-043_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=520.dat
magnet_label:                       B2-043
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88372 max:+0.00002) (min:-0.65855 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00019) (min:-0.03473 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00938) (min:-0.00014 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0477e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0477e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031681 Tesla at (s,rx,ry,rz) = (-241.39999999999057,6.511998521369208,0.0,-241.3924489178659) mm
max_abs_by@trajectory:              -0.598045 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.5188458276695425,0.0,-240.89249580568494) mm
max_abs_bz@trajectory:              +0.006220 Tesla at (s,rx,ry,rz) = (-215.89999999999202,6.843007543461583,0.0,-215.89459963187767) mm
rx position of reference point:     +19.437003 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.51862585956782 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4353329402101 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.087/4951.774 G/G
max_fitting_error_skew              367.368/367.368 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9233e-01    -3.7402e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1042e+00    +5.0104e+00   -1.6076e-01  |      ---           ---           ---     
n=02:                                2.8659e-01    +1.0252e+00   -3.9471e-04  |      ---           ---           ---     
n=03:                                6.1175e+01    -2.3677e+01   +1.0939e-04  |      ---           ---           ---     
n=04:                                1.5534e+03    -7.4987e+01   +4.1574e-06  |      ---           ---           ---     
n=05:                                5.0719e+05    -7.4453e+04   +4.9534e-05  |      ---           ---           ---     
n=06:                                5.7609e+06    -1.3914e+06   +1.1108e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40617 ,  +0.00e+00 ,  -7.74e-01 ,  +1.21e-02 ,  -3.16e+00 ,  +3.92e+02 ,  +2.97e+04 ,  -4.90e+05 , 
 0.0550 ,  +0.17959 ,  +0.00e+00 ,  -7.73e-01 ,  -1.08e-02 ,  -4.28e+00 ,  +5.21e+02 ,  +3.36e+04 ,  -1.47e+06 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.68e-01 ,  -2.57e-02 ,  -5.97e+00 ,  +1.68e+02 ,  +4.27e+04 ,  -3.64e+05 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.61e-01 ,  -7.96e-02 ,  -4.82e+00 ,  +2.67e+02 ,  +3.13e+04 ,  -8.98e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.52e-01 ,  -1.93e-01 ,  -6.35e+00 ,  -1.40e+01 ,  +4.23e+04 ,  +1.68e+05 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.47e-01 ,  -2.99e-01 ,  -7.21e+00 ,  -2.02e+01 ,  +5.33e+04 ,  -4.97e+04 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.51e-01 ,  -2.25e-01 ,  -8.26e+00 ,  -1.13e+02 ,  +5.40e+04 ,  +4.62e+05 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.63e-01 ,  -5.11e-02 ,  -5.59e+00 ,  -6.81e+01 ,  +3.72e+04 ,  +3.86e+05 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.71e-01 ,  -1.96e-02 ,  -3.50e+00 ,  +2.81e+01 ,  +3.20e+04 ,  -8.26e+03 , 
 0.1750 ,  +0.57097 ,  +0.00e+00 ,  -7.74e-01 ,  +1.19e-01 ,  +1.29e+00 ,  -6.58e+02 ,  +1.13e+04 ,  +2.68e+06 , 
 0.1750 ,  +0.57040 ,  +0.00e+00 ,  -7.73e-01 ,  +7.20e-02 ,  +9.35e+00 ,  +2.94e+02 ,  -1.38e+04 ,  -1.18e+06 , 
 0.0200 ,  +0.06305 ,  +0.00e+00 ,  -7.83e-01 ,  -2.05e-01 ,  +1.38e+01 ,  +1.46e+02 ,  +4.23e+02 ,  -1.84e+05 , 
 0.0100 ,  +0.02708 ,  +0.00e+00 ,  -6.69e-01 ,  -4.07e-01 ,  +2.11e+01 ,  -4.47e+02 ,  +7.68e+03 ,  +8.30e+05 , 
 0.0150 ,  +0.02854 ,  +0.00e+00 ,  -3.54e-01 ,  -2.41e+00 ,  +2.46e+01 ,  -4.06e+02 ,  +6.92e+03 ,  +5.33e+05 , 
 0.0200 ,  +0.01998 ,  +0.00e+00 ,  -1.06e-01 ,  -2.17e+00 ,  +1.33e+01 ,  -1.74e+02 ,  -1.83e+03 ,  +3.56e+05 , 
 0.0300 ,  +0.01199 ,  +0.00e+00 ,  -2.41e-02 ,  -8.95e-01 ,  +4.32e+00 ,  -4.15e+01 ,  -1.48e+03 ,  +2.69e+05 , 
 0.0320 ,  +0.00447 ,  +0.00e+00 ,  -4.67e-03 ,  -2.64e-01 ,  +1.15e+00 ,  +1.77e+01 ,  -1.75e+03 ,  -2.99e+04 , 
 0.0325 ,  +0.00339 ,  -2.44e-04 ,  -1.23e-03 ,  -1.37e-01 ,  +7.66e-01 ,  +1.01e+02 ,  -2.63e+03 ,  -3.76e+05 , 
