--- fieldmap ---
timestamp:                          2018-11-10_18-19-29
filename:                           2018-11-10_B2-026_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=485.dat
magnet_label:                       B2-026
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84426 max:+0.00002) (min:-0.62846 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04493 max:+0.00014) (min:-0.03305 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00886) (min:-0.00013 max:+0.00641) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030188 Tesla at (s,rx,ry,rz) = (-240.59999999999062,6.2759803935347085,0.0,-240.59250571171765) mm
max_abs_by@trajectory:              -0.572001 Tesla at (s,rx,ry,rz) = (-238.49999999999073,6.304580161207759,0.0,-238.49270047122653) mm
max_abs_bz@trajectory:              +0.005816 Tesla at (s,rx,ry,rz) = (-180.899999999994,6.9911641613789675,0.0,-180.8968182672921) mm
rx position of reference point:     +19.190850 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.525388002461984 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8633838728762 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/4755.398 G/G
max_fitting_error_skew              350.707/350.707 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6707e-01    -3.5774e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7426e+00    +4.7848e+00   -1.6050e-01  |      ---           ---           ---     
n=02:                                5.6422e-01    +1.0202e+00   -4.1064e-04  |      ---           ---           ---     
n=03:                                1.5342e+01    -2.9012e+01   +1.4013e-04  |      ---           ---           ---     
n=04:                                8.7869e+03    +9.9745e+01   -5.7815e-06  |      ---           ---           ---     
n=05:                                5.6468e+04    -8.4788e+03   +5.8975e-06  |      ---           ---           ---     
n=06:                                4.9930e+07    -4.5615e+06   +3.8073e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40653 ,  +0.00e+00 ,  -7.74e-01 ,  +3.12e-02 ,  +4.19e+00 ,  -5.87e+02 ,  -8.68e+03 ,  +3.88e+06 , 
 0.0550 ,  +0.17981 ,  +0.00e+00 ,  -7.73e-01 ,  -7.65e-03 ,  +8.12e-01 ,  -2.78e+02 ,  +3.52e+03 ,  +2.45e+06 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.68e-01 ,  -5.26e-02 ,  -1.70e+00 ,  +4.98e+01 ,  +1.67e+04 ,  +5.72e+05 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.61e-01 ,  -9.39e-02 ,  -2.82e+00 ,  -2.57e+01 ,  +1.71e+04 ,  +8.68e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.52e-01 ,  -2.20e-01 ,  -1.68e+00 ,  -1.20e+02 ,  +1.41e+04 ,  +1.14e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.46e-01 ,  -3.39e-01 ,  -1.86e+00 ,  +4.21e+01 ,  +1.86e+04 ,  +4.33e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.50e-01 ,  -2.51e-01 ,  -2.93e+00 ,  -9.60e+01 ,  +2.24e+04 ,  +9.81e+05 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.63e-01 ,  -8.10e-02 ,  -2.19e+00 ,  -2.98e+01 ,  +1.74e+04 ,  +8.20e+05 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.70e-01 ,  -4.33e-02 ,  -1.47e+00 ,  -8.07e+01 ,  +1.60e+04 ,  +1.27e+06 , 
 0.1750 ,  +0.57067 ,  +0.00e+00 ,  -7.72e-01 ,  +4.09e-02 ,  +3.52e+00 ,  +2.63e+02 ,  -4.96e+03 ,  -3.57e+05 , 
 0.1750 ,  +0.57031 ,  +0.00e+00 ,  -7.72e-01 ,  +8.64e-02 ,  +4.44e+00 ,  +4.50e+02 ,  +4.03e+03 ,  -1.62e+06 , 
 0.0200 ,  +0.06313 ,  +0.00e+00 ,  -7.84e-01 ,  -8.37e-02 ,  +8.21e+00 ,  -6.87e+02 ,  +2.21e+04 ,  +2.80e+06 , 
 0.0100 ,  +0.02712 ,  +0.00e+00 ,  -6.71e-01 ,  -2.94e-01 ,  +1.61e+01 ,  -8.01e+02 ,  +1.99e+04 ,  +2.01e+06 , 
 0.0150 ,  +0.02853 ,  +0.00e+00 ,  -3.55e-01 ,  -2.33e+00 ,  +2.16e+01 ,  -7.79e+02 ,  +1.73e+04 ,  +1.63e+06 , 
 0.0200 ,  +0.01985 ,  +0.00e+00 ,  -1.05e-01 ,  -2.14e+00 ,  +1.22e+01 ,  -3.41e+02 ,  +4.50e+03 ,  +7.01e+05 , 
 0.0300 ,  +0.01182 ,  +0.00e+00 ,  -2.30e-02 ,  -8.85e-01 ,  +4.19e+00 ,  -5.20e+01 ,  -1.20e+03 ,  +2.15e+05 , 
 0.0320 ,  +0.00440 ,  +0.00e+00 ,  -4.26e-03 ,  -2.60e-01 ,  +7.98e-01 ,  +7.54e+00 ,  -9.11e+01 ,  +1.16e+04 , 
 0.0325 ,  +0.00336 ,  +5.76e-05 ,  -1.02e-03 ,  -1.27e-01 ,  -2.53e-01 ,  -8.62e+01 ,  +2.76e+03 ,  +5.20e+05 , 
