--- fieldmap ---
timestamp:                          2018-11-04_20-24-39
filename:                           2018-11-04_B2-030_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=401.dat
magnet_label:                       B2-030
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88509 max:+0.00002) (min:-0.65943 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04691 max:+0.00017) (min:-0.03476 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00952) (min:-0.00014 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031442 Tesla at (s,rx,ry,rz) = (235.899999999991,6.56134725842639,0.0,236.79675303536) mm
max_abs_by@trajectory:              -0.598318 Tesla at (s,rx,ry,rz) = (240.999999999991,6.4919712671508,0.0,241.89919735173) mm
max_abs_bz@trajectory:              +0.006136 Tesla at (s,rx,ry,rz) = (166.899999999995,7.36108139167482,0.0,167.07399972799) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.3846318557204 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.101/4979.300 G/G
max_fitting_error_skew              365.738/365.738 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9312e-01    -3.7389e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1257e+00    +5.0127e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                4.3553e-01    +1.0705e+00   -4.1229e-04  |      ---           ---           ---     
n=03:                                3.4097e+01    -1.9066e+01   +8.8116e-05  |      ---           ---           ---     
n=04:                                4.7842e+03    +1.4802e+03   -8.2093e-05  |      ---           ---           ---     
n=05:                                4.2412e+05    -1.0634e+05   +7.0770e-05  |      ---           ---           ---     
n=06:                                3.7160e+06    -9.9841e+06   +7.9735e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1353e-01 ,  -7.7614e-01 ,  +5.3892e-03 ,  -2.4655e+00 ,  -2.7626e+02 ,  +3.2115e+04 ,  +2.5842e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1414e-01 ,  -7.7463e-01 ,  +1.9403e-02 ,  -3.8717e-01 ,  -6.8982e+02 ,  +1.6374e+04 ,  +3.8970e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1443e-01 ,  -7.7038e-01 ,  -2.8630e-02 ,  -3.9980e-01 ,  -4.4305e+02 ,  +1.6629e+04 ,  +2.5485e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1456e-01 ,  -7.6388e-01 ,  -5.7255e-02 ,  -2.1273e-01 ,  -4.4897e+02 ,  +1.2386e+04 ,  +2.2594e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1420e-01 ,  -7.5556e-01 ,  -1.5225e-01 ,  -2.5456e+00 ,  -8.0397e+02 ,  +2.6215e+04 ,  +3.7312e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1402e-01 ,  -7.4985e-01 ,  -2.6893e-01 ,  -2.9319e+00 ,  -7.3718e+02 ,  +3.2685e+04 ,  +3.3149e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1413e-01 ,  -7.5291e-01 ,  -2.1586e-01 ,  -3.7321e+00 ,  -7.2085e+02 ,  +3.5269e+04 ,  +3.3927e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1420e-01 ,  -7.6448e-01 ,  -4.8041e-02 ,  -2.7014e+00 ,  -7.2820e+02 ,  +3.0730e+04 ,  +3.3121e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1465e-01 ,  -7.7149e-01 ,  -2.5875e-02 ,  -1.6304e+00 ,  -4.2657e+02 ,  +2.6430e+04 ,  +2.2627e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1390e-01 ,  -7.7440e-01 ,  +6.3897e-02 ,  -9.7432e-01 ,  -1.2236e+02 ,  +2.7412e+04 ,  +8.7019e+05 , 
 0.1750 ,  -0.57056492 ,  +1.1379e-01 ,  -7.7353e-01 ,  +1.0211e-01 ,  +6.5229e+00 ,  -2.1498e+02 ,  -3.6410e+03 ,  +1.3254e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0988e-01 ,  -7.8244e-01 ,  -2.2345e-01 ,  +1.4254e+01 ,  +5.5441e+02 ,  -8.5472e+03 ,  -2.0944e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2922e-02 ,  -6.6016e-01 ,  -5.1303e-01 ,  +2.1895e+01 ,  +1.5474e+02 ,  -1.8282e+03 ,  -1.8656e+06 , 
 0.0150 ,  -0.02756609 ,  +6.4672e-02 ,  -3.4152e-01 ,  -2.4934e+00 ,  +2.3539e+01 ,  +1.3206e+02 ,  +7.6269e+03 ,  -1.9623e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3652e-02 ,  -1.0043e-01 ,  -2.1509e+00 ,  +1.2214e+01 ,  +1.2088e+02 ,  +1.3847e+03 ,  -1.0137e+06 , 
 0.0300 ,  -0.01151016 ,  +1.3428e-02 ,  -2.2433e-02 ,  -8.7731e-01 ,  +3.8814e+00 ,  +9.8250e+01 ,  -4.1381e+02 ,  -3.1460e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7512e-03 ,  -4.2974e-03 ,  -2.5599e-01 ,  +7.4433e-01 ,  +2.7063e+01 ,  +2.4636e+02 ,  -2.4065e+04 , 
 0.0325 ,  -0.00321764 ,  +3.4992e-03 ,  -1.3036e-03 ,  -1.2441e-01 ,  +1.0105e+00 ,  -3.7848e+01 ,  -4.1339e+03 ,  +2.4773e+05 , 
