--- fieldmap ---
timestamp:                          2018-11-16_13-52-54
filename:                           2018-11-16_B2-007_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=538.dat
magnet_label:                       B2-007
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88404 max:+0.00002) (min:-0.65853 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00021) (min:-0.03470 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00930) (min:-0.00015 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0457e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0457e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031744 Tesla at (s,rx,ry,rz) = (529.0000000000517,-0.028753639053345464,0.0,528.9203213268974) mm
max_abs_by@trajectory:              -0.600450 Tesla at (s,rx,ry,rz) = (239.49999999999068,6.293420178093944,0.0,239.49263040566692) mm
max_abs_bz@trajectory:              +0.006161 Tesla at (s,rx,ry,rz) = (239.59999999999067,6.2920600429239855,0.0,239.59262115540054) mm
rx position of reference point:     +19.169466 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.518032767710551 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9013421231376 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.097/6916.100 G/G
max_fitting_error_skew              368.676/368.676 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9424e-01    -3.7491e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1177e+00    +5.0072e+00   -2.3373e-01  |      ---           ---           ---     
n=02:                                1.9275e-01    +1.4394e+00   -1.1758e-03  |      ---           ---           ---     
n=03:                                6.0046e+01    -1.6369e+01   +2.3400e-04  |      ---           ---           ---     
n=04:                                1.2956e+03    -2.6493e+03   +6.6277e-04  |      ---           ---           ---     
n=05:                                1.8253e+05    -9.1139e+04   +3.9900e-04  |      ---           ---           ---     
n=06:                                2.6654e+07    +6.8364e+06   -5.2376e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63823 ,  +0.00e+00 ,  -7.71e-01 ,  -4.62e-02 ,  +2.07e+00 ,  +2.81e+02 ,  +1.01e+03 ,  +2.77e+05 , 
 0.1920 ,  +0.62707 ,  +0.00e+00 ,  -7.69e-01 ,  -3.61e-02 ,  +6.11e-01 ,  +5.69e+02 ,  +1.28e+04 ,  -1.92e+06 , 
 0.1820 ,  +0.59381 ,  +0.00e+00 ,  -7.70e-01 ,  +4.82e-02 ,  +5.81e-01 ,  +5.22e+02 ,  +2.37e+04 ,  -1.69e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.73e-01 ,  -1.80e-01 ,  -1.13e+00 ,  -1.75e+02 ,  +2.64e+04 ,  +1.12e+06 , 
 0.0100 ,  +0.03219 ,  +0.00e+00 ,  -7.82e-01 ,  -2.87e-01 ,  +3.77e+00 ,  -2.74e+02 ,  +2.35e+04 ,  +1.42e+06 , 
 0.0130 ,  +0.03941 ,  +0.00e+00 ,  -7.66e-01 ,  -8.81e-02 ,  +1.16e+01 ,  -2.22e+02 ,  +2.52e+04 ,  +2.86e+05 , 
 0.0170 ,  +0.03848 ,  +0.00e+00 ,  -4.91e-01 ,  -1.65e+00 ,  +2.01e+01 ,  -3.26e+02 ,  +2.58e+04 ,  -6.89e+05 , 
 0.0200 ,  +0.02356 ,  +0.00e+00 ,  -1.43e-01 ,  -2.44e+00 ,  +1.37e+01 ,  -6.08e+01 ,  +1.05e+04 ,  -9.79e+05 , 
 0.0300 ,  +0.01397 ,  +0.00e+00 ,  -3.04e-02 ,  -1.07e+00 ,  +4.76e+00 ,  +8.79e+01 ,  +7.77e+02 ,  -5.00e+05 , 
 0.0500 ,  +0.00891 ,  -8.89e-04 ,  -4.53e-03 ,  -3.04e-01 ,  -9.55e-02 ,  +8.90e+01 ,  +4.55e+03 ,  -2.42e+05 , 
