--- fieldmap ---
timestamp:                          2018-11-08_12-11-25
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=444.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80192 max:+0.00002) (min:-0.59712 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00018) (min:-0.03162 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00927) (min:-0.00014 max:+0.00653) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028656 Tesla at (s,rx,ry,rz) = (539.600000000054,-0.152929254909395,0.0,540.592421325549) mm
max_abs_by@trajectory:              -0.541641 Tesla at (s,rx,ry,rz) = (237.499999999991,6.53974178680437,0.0,238.39752204611) mm
max_abs_bz@trajectory:              +0.005603 Tesla at (s,rx,ry,rz) = (178.999999999994,7.24187316587995,0.0,179.195453398241) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.3208530939221 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/4488.905 G/G
max_fitting_error_skew              333.187/333.187 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3712e-01    -3.3802e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3589e+00    +4.5374e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                1.0209e-01    +1.0817e+00   -4.6081e-04  |      ---           ---           ---     
n=03:                                4.2965e+00    -3.2886e+01   +1.6812e-04  |      ---           ---           ---     
n=04:                                2.2085e+03    +4.2962e+02   -2.6355e-05  |      ---           ---           ---     
n=05:                                1.7632e+05    -1.4944e+04   +1.1001e-05  |      ---           ---           ---     
n=06:                                2.0294e+07    -4.3412e+06   +3.8349e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1350e-01 ,  -7.7592e-01 ,  +2.0432e-02 ,  +1.3732e+00 ,  -3.2326e+02 ,  +1.3252e+04 ,  +2.1625e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1414e-01 ,  -7.7475e-01 ,  -3.3685e-03 ,  -1.2561e+00 ,  -2.5818e+02 ,  +2.3561e+04 ,  +1.5005e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1443e-01 ,  -7.7098e-01 ,  -1.2152e-02 ,  -1.2266e+00 ,  -6.6817e+02 ,  +2.2958e+04 ,  +3.0166e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1454e-01 ,  -7.6345e-01 ,  -6.0011e-02 ,  -3.4333e+00 ,  -6.8781e+02 ,  +3.1099e+04 ,  +2.9728e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1417e-01 ,  -7.5513e-01 ,  -1.8330e-01 ,  -2.1607e+00 ,  -7.4492e+02 ,  +2.6517e+04 ,  +2.9857e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1402e-01 ,  -7.5110e-01 ,  -2.7085e-01 ,  -1.3661e+00 ,  -6.4699e+02 ,  +2.6967e+04 ,  +2.5961e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1416e-01 ,  -7.5594e-01 ,  -1.7680e-01 ,  -1.1576e+00 ,  -7.2250e+02 ,  +2.2622e+04 ,  +3.0621e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1422e-01 ,  -7.6699e-01 ,  -2.7127e-02 ,  -5.6264e-01 ,  -8.1740e+02 ,  +2.1382e+04 ,  +3.5379e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1463e-01 ,  -7.7273e-01 ,  -1.0499e-02 ,  +3.1710e-02 ,  -6.5798e+02 ,  +2.2230e+04 ,  +2.9683e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1383e-01 ,  -7.7465e-01 ,  +4.4800e-02 ,  +7.5265e+00 ,  -2.1810e+02 ,  -1.3047e+04 ,  +1.1677e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1379e-01 ,  -7.7402e-01 ,  +1.2552e-02 ,  +7.3435e+00 ,  +5.4739e+02 ,  -8.4127e+03 ,  -1.5723e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0965e-01 ,  -7.8420e-01 ,  -1.2447e-01 ,  +7.5675e+00 ,  -6.0743e+01 ,  +1.7194e+04 ,  +8.2584e+05 , 
 0.0100 ,  -0.02639409 ,  +9.1830e-02 ,  -6.3951e-01 ,  -5.6549e-01 ,  +1.2999e+01 ,  -9.2889e+01 ,  +2.3519e+04 ,  -4.3202e+05 , 
 0.0150 ,  -0.02756609 ,  +6.3364e-02 ,  -3.1926e-01 ,  -2.4936e+00 ,  +1.6350e+01 ,  -3.3503e+02 ,  +2.5276e+04 ,  +4.5973e+04 , 
 0.0200 ,  -0.01913081 ,  +3.2863e-02 ,  -9.5095e-02 ,  -2.0351e+00 ,  +9.4274e+00 ,  -3.1954e+02 ,  +6.1713e+03 ,  +7.2170e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3121e-02 ,  -2.1937e-02 ,  -8.2021e-01 ,  +3.3835e+00 ,  -7.3136e+01 ,  -6.5128e+02 ,  +2.9819e+05 , 
 0.0320 ,  -0.00439865 ,  +4.6653e-03 ,  -4.1999e-03 ,  -2.4126e-01 ,  +6.8945e-01 ,  -8.2883e+00 ,  -3.9042e+02 ,  +8.9162e+04 , 
 0.0325 ,  -0.00321764 ,  +3.4545e-03 ,  -1.1195e-03 ,  -1.2118e-01 ,  -5.4345e-01 ,  +9.6809e+01 ,  +3.9242e+03 ,  -5.1335e+05 , 
