--- fieldmap ---
timestamp:                          2018-11-24_12-42-25
filename:                           2018-11-24_B2-018_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=619.dat
magnet_label:                       B2-018
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88443 max:+0.00002) (min:-0.65857 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04688 max:+0.00016) (min:-0.03540 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00919) (min:-0.00014 max:+0.00671) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0465e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0465e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032391 Tesla at (s,rx,ry,rz) = (-247.59999999999022,6.181172803482282,0.0,-247.59185425044217) mm
max_abs_by@trajectory:              -0.599805 Tesla at (s,rx,ry,rz) = (-241.69999999999055,6.263123851341417,0.0,-241.69242345617886) mm
max_abs_bz@trajectory:              +0.006088 Tesla at (s,rx,ry,rz) = (-559.0000000000585,-0.9534592680274545,0.0,-558.9060495220434) mm
rx position of reference point:     +19.182516 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.514350018841137 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0648249571844 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.123/6923.887 G/G
max_fitting_error_skew              374.828/374.828 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9433e-01    -3.7506e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1114e+00    +5.0098e+00   -2.3375e-01  |      ---           ---           ---     
n=02:                                2.8687e-01    +1.0042e+00   -8.1994e-04  |      ---           ---           ---     
n=03:                                8.3068e+00    -3.2165e+01   +4.5962e-04  |      ---           ---           ---     
n=04:                                6.0290e+03    +1.8454e+03   -4.6146e-04  |      ---           ---           ---     
n=05:                                7.0338e+04    -9.3175e+03   +4.0774e-05  |      ---           ---           ---     
n=06:                                3.8312e+07    -1.0064e+07   +7.7073e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63809 ,  +0.00e+00 ,  -7.71e-01 ,  +4.93e-02 ,  +5.31e-01 ,  -9.97e+02 ,  +5.63e+03 ,  +5.00e+06 , 
 0.1920 ,  +0.62614 ,  +0.00e+00 ,  -7.69e-01 ,  +3.60e-02 ,  +5.86e+00 ,  -2.04e+02 ,  -1.56e+04 ,  +8.10e+05 , 
 0.1820 ,  +0.59315 ,  +0.00e+00 ,  -7.70e-01 ,  +8.47e-02 ,  +4.37e+00 ,  +5.16e+02 ,  +8.30e+03 ,  -1.67e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.72e-01 ,  -1.15e-01 ,  +5.85e-01 ,  -5.93e+02 ,  +2.25e+04 ,  +3.25e+06 , 
 0.0100 ,  +0.03220 ,  +0.00e+00 ,  -7.81e-01 ,  -2.52e-01 ,  +3.39e+00 ,  -4.27e+02 ,  +2.71e+04 ,  +2.48e+06 , 
 0.0130 ,  +0.03963 ,  +0.00e+00 ,  -7.70e-01 ,  -6.13e-02 ,  +1.18e+01 ,  -6.84e+02 ,  +2.42e+04 ,  +2.85e+06 , 
 0.0170 ,  +0.03923 ,  +0.00e+00 ,  -5.09e-01 ,  -1.53e+00 ,  +2.06e+01 ,  -7.65e+02 ,  +2.36e+04 ,  +1.98e+06 , 
 0.0200 ,  +0.02408 ,  +0.00e+00 ,  -1.50e-01 ,  -2.47e+00 ,  +1.46e+01 ,  -2.63e+02 ,  +7.71e+03 ,  +3.27e+05 , 
 0.0300 ,  +0.01417 ,  +0.00e+00 ,  -3.05e-02 ,  -1.08e+00 ,  +4.89e+00 ,  -5.81e+01 ,  -4.49e+02 ,  +2.52e+05 , 
 0.0500 ,  +0.00897 ,  -5.95e-04 ,  -4.40e-03 ,  -3.06e-01 ,  +1.10e+00 ,  +7.93e+01 ,  -1.61e+03 ,  -2.81e+05 , 
