--- fieldmap ---
timestamp:                          2018-11-09_17-44-22
filename:                           2018-11-09_B2-045_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=466.dat
magnet_label:                       B2-045
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88460 max:+0.00002) (min:-0.65884 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04667 max:+0.00017) (min:-0.03447 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00918) (min:-0.00015 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0506e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0506e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031364 Tesla at (s,rx,ry,rz) = (532.1000000000524,-0.12700533919605647,0.0,532.0188141964816) mm
max_abs_by@trajectory:              -0.600411 Tesla at (s,rx,ry,rz) = (243.69999999999044,6.23470758726598,0.0,243.692225277977) mm
max_abs_bz@trajectory:              +0.006155 Tesla at (s,rx,ry,rz) = (562.9000000000594,-1.0861945978124594,0.0,562.8038708254882) mm
rx position of reference point:     +19.216262 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.524775059315298 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0557724141528 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.078/4980.480 G/G
max_fitting_error_skew              365.706/365.706 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9458e-01    -3.7581e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1097e+00    +5.0144e+00   -1.6012e-01  |      ---           ---           ---     
n=02:                                8.0806e-01    +9.0111e-01   -3.4528e-04  |      ---           ---           ---     
n=03:                                3.5451e+00    -3.0891e+01   +1.4204e-04  |      ---           ---           ---     
n=04:                                7.3270e+03    +2.2729e+03   -1.2541e-04  |      ---           ---           ---     
n=05:                                1.9120e+05    -5.9231e+04   +3.9218e-05  |      ---           ---           ---     
n=06:                                3.5805e+07    -1.0921e+07   +8.6773e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40577 ,  +0.00e+00 ,  -7.72e-01 ,  +7.65e-02 ,  -3.44e+00 ,  -6.22e+02 ,  +3.81e+04 ,  +2.97e+06 , 
 0.0550 ,  +0.17936 ,  +0.00e+00 ,  -7.70e-01 ,  +7.75e-02 ,  -3.54e+00 ,  -9.49e+02 ,  +3.66e+04 ,  +4.41e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.66e-01 ,  +4.04e-02 ,  -2.50e+00 ,  -9.40e+02 ,  +3.13e+04 ,  +4.05e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.60e-01 ,  +1.25e-02 ,  -4.49e+00 ,  -9.61e+02 ,  +4.01e+04 ,  +3.79e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.51e-01 ,  -1.04e-01 ,  -3.31e+00 ,  -9.68e+02 ,  +3.46e+04 ,  +3.72e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.46e-01 ,  -2.25e-01 ,  -1.24e+00 ,  -9.36e+02 ,  +3.03e+04 ,  +3.57e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.48e-01 ,  -1.66e-01 ,  -2.11e+00 ,  -1.10e+03 ,  +3.38e+04 ,  +4.25e+06 , 
 0.0100 ,  +0.03250 ,  +0.00e+00 ,  -7.60e-01 ,  -4.94e-03 ,  -1.48e+00 ,  -9.59e+02 ,  +2.79e+04 ,  +3.81e+06 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.68e-01 ,  +4.00e-02 ,  -7.86e-01 ,  -8.92e+02 ,  +2.52e+04 ,  +3.68e+06 , 
 0.1750 ,  +0.57071 ,  +0.00e+00 ,  -7.71e-01 ,  +1.09e-01 ,  +5.41e+00 ,  -5.11e+02 ,  -4.55e+03 ,  +2.32e+06 , 
 0.1750 ,  +0.57032 ,  +0.00e+00 ,  -7.71e-01 ,  +7.32e-02 ,  +8.72e+00 ,  +2.89e+02 ,  -1.43e+04 ,  -8.26e+05 , 
 0.0200 ,  +0.06320 ,  +0.00e+00 ,  -7.80e-01 ,  -2.45e-01 ,  +1.20e+01 ,  +3.74e+02 ,  +6.75e+03 ,  -1.44e+06 , 
 0.0100 ,  +0.02736 ,  +0.00e+00 ,  -6.77e-01 ,  -4.16e-01 ,  +1.96e+01 ,  -3.68e+01 ,  +1.56e+04 ,  -9.52e+05 , 
 0.0150 ,  +0.02898 ,  +0.00e+00 ,  -3.64e-01 ,  -2.42e+00 ,  +2.43e+01 ,  -1.28e+02 ,  +1.15e+04 ,  -7.85e+05 , 
 0.0200 ,  +0.02019 ,  +0.00e+00 ,  -1.07e-01 ,  -2.23e+00 ,  +1.22e+01 ,  -8.28e+00 ,  +6.79e+03 ,  -4.09e+05 , 
 0.0300 ,  +0.01201 ,  +0.00e+00 ,  -2.37e-02 ,  -9.12e-01 ,  +3.78e+00 ,  -2.88e+01 ,  +1.79e+03 ,  +2.37e+05 , 
 0.0320 ,  +0.00447 ,  +0.00e+00 ,  -4.54e-03 ,  -2.64e-01 ,  +1.02e+00 ,  -2.89e+01 ,  -1.07e+03 ,  +2.12e+05 , 
 0.0325 ,  +0.00342 ,  +1.28e-03 ,  -1.32e-03 ,  -1.27e-01 ,  +1.83e-01 ,  -9.78e+01 ,  +5.76e+02 ,  +5.76e+05 , 
