--- fieldmap ---
timestamp:                          2018-11-09_17-44-22
filename:                           2018-11-09_B2-045_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=466.dat
magnet_label:                       B2-045
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88460 max:+0.00002) (min:-0.65884 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04667 max:+0.00017) (min:-0.03447 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00918) (min:-0.00015 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0506e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0506e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031364 Tesla at (s,rx,ry,rz) = (532.1000000000524,-0.12700533919605647,0.0,532.0188141964816) mm
max_abs_by@trajectory:              -0.600411 Tesla at (s,rx,ry,rz) = (243.69999999999044,6.23470758726598,0.0,243.692225277977) mm
max_abs_bz@trajectory:              +0.006155 Tesla at (s,rx,ry,rz) = (562.9000000000594,-1.0861945978124594,0.0,562.8038708254882) mm
rx position of reference point:     +19.216262 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.524775059315298 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0557724141528 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.078/4980.480 G/G
max_fitting_error_skew              365.706/365.706 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9458e-01    -3.7581e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1097e+00    +5.0144e+00   -2.3350e-01  |      ---           ---           ---     
n=02:                                8.0806e-01    +9.0111e-01   -7.3432e-04  |      ---           ---           ---     
n=03:                                3.5451e+00    -3.0891e+01   +4.4053e-04  |      ---           ---           ---     
n=04:                                7.3270e+03    +2.2729e+03   -5.6724e-04  |      ---           ---           ---     
n=05:                                1.9120e+05    -5.9231e+04   +2.5869e-04  |      ---           ---           ---     
n=06:                                3.5805e+07    -1.0921e+07   +8.3469e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63716 ,  +0.00e+00 ,  -7.71e-01 ,  +7.27e-02 ,  -3.45e+00 ,  -7.41e+02 ,  +3.74e+04 ,  +3.45e+06 , 
 0.1920 ,  +0.62581 ,  +0.00e+00 ,  -7.69e-01 ,  +7.86e-02 ,  +3.82e+00 ,  -6.27e+02 ,  +2.85e+03 ,  +2.74e+06 , 
 0.1820 ,  +0.59306 ,  +0.00e+00 ,  -7.71e-01 ,  +9.33e-02 ,  +8.99e+00 ,  +2.24e+02 ,  -1.59e+04 ,  -5.80e+05 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.73e-01 ,  -2.18e-01 ,  +5.34e+00 ,  +8.43e+02 ,  +1.56e+03 ,  -3.07e+06 , 
 0.0100 ,  +0.03221 ,  +0.00e+00 ,  -7.81e-01 ,  -3.31e-01 ,  +8.53e+00 ,  +5.68e+02 ,  +6.23e+03 ,  -2.06e+06 , 
 0.0130 ,  +0.03973 ,  +0.00e+00 ,  -7.71e-01 ,  -1.31e-01 ,  +1.58e+01 ,  +1.59e+02 ,  +9.44e+03 ,  -9.43e+05 , 
 0.0170 ,  +0.03960 ,  +0.00e+00 ,  -5.16e-01 ,  -1.53e+00 ,  +2.36e+01 ,  -1.40e+02 ,  +1.34e+04 ,  -7.26e+05 , 
 0.0200 ,  +0.02451 ,  +0.00e+00 ,  -1.54e-01 ,  -2.52e+00 ,  +1.55e+01 ,  -1.90e+01 ,  +8.30e+03 ,  -6.25e+05 , 
 0.0300 ,  +0.01447 ,  +0.00e+00 ,  -3.19e-02 ,  -1.11e+00 ,  +4.83e+00 ,  -1.90e+01 ,  +2.53e+03 ,  +1.58e+05 , 
 0.0500 ,  +0.00910 ,  +8.30e-04 ,  -4.81e-03 ,  -3.03e-01 ,  +9.68e-01 ,  -8.71e+01 ,  -3.30e+02 ,  +5.45e+05 , 
