--- fieldmap ---
timestamp:                          2018-11-10_18-19-29
filename:                           2018-11-10_B2-026_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=485.dat
magnet_label:                       B2-026
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84426 max:+0.00002) (min:-0.62846 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04493 max:+0.00014) (min:-0.03305 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00886) (min:-0.00013 max:+0.00641) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0491e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0491e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030002 Tesla at (s,rx,ry,rz) = (524.7000000000507,0.3388456041361043,0.0,524.62215259237) mm
max_abs_by@trajectory:              -0.570046 Tesla at (s,rx,ry,rz) = (238.39999999999074,6.55080425920372,0.0,238.39270848402103) mm
max_abs_bz@trajectory:              +0.005867 Tesla at (s,rx,ry,rz) = (230.99999999999116,6.649544466553572,0.0,230.99336732717984) mm
rx position of reference point:     +19.444877 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.525086247294798 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1327759500712 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.094/4736.425 G/G
max_fitting_error_skew              348.944/348.944 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6517e-01    -3.5670e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7425e+00    +4.7865e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                5.5738e-01    +9.8913e-01   -3.9931e-04  |      ---           ---           ---     
n=03:                                1.3082e+01    -1.8080e+01   +8.7586e-05  |      ---           ---           ---     
n=04:                                8.2738e+03    +1.2140e+02   -7.0575e-06  |      ---           ---           ---     
n=05:                                8.2693e+04    -6.6954e+04   +4.6707e-05  |      ---           ---           ---     
n=06:                                4.7429e+07    -4.8923e+06   +4.0954e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40640 ,  +0.00e+00 ,  -7.76e-01 ,  +4.00e-02 ,  +1.02e+00 ,  -6.15e+02 ,  +1.02e+04 ,  +4.03e+06 , 
 0.0550 ,  +0.17973 ,  +0.00e+00 ,  -7.75e-01 ,  +3.04e-02 ,  +8.46e-01 ,  -7.87e+02 ,  +8.12e+03 ,  +4.59e+06 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.71e-01 ,  +1.54e-02 ,  +6.82e-01 ,  -9.88e+02 ,  +1.04e+04 ,  +4.88e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.65e-01 ,  -4.85e-02 ,  -1.66e+00 ,  -5.60e+02 ,  +1.64e+04 ,  +3.04e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.56e-01 ,  -1.36e-01 ,  +5.63e-01 ,  -1.07e+03 ,  +4.99e+03 ,  +4.95e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.50e-01 ,  -2.65e-01 ,  -2.77e-01 ,  -7.69e+02 ,  +1.49e+04 ,  +3.52e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.53e-01 ,  -1.94e-01 ,  -2.62e-01 ,  -9.52e+02 ,  +1.25e+04 ,  +4.51e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.65e-01 ,  -2.54e-02 ,  -2.95e-01 ,  -8.99e+02 ,  +1.18e+04 ,  +4.52e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.73e-01 ,  +1.97e-02 ,  +2.04e+00 ,  -9.51e+02 ,  +2.70e+03 ,  +5.10e+06 , 
 0.1750 ,  +0.57023 ,  +0.00e+00 ,  -7.75e-01 ,  +3.72e-02 ,  +3.72e+00 ,  +5.98e+02 ,  -6.14e+03 ,  -1.99e+06 , 
 0.1750 ,  +0.57003 ,  +0.00e+00 ,  -7.74e-01 ,  +7.36e-02 ,  +6.42e-01 ,  +5.35e+02 ,  +2.32e+04 ,  -1.58e+06 , 
 0.0200 ,  +0.06319 ,  +0.00e+00 ,  -7.87e-01 ,  -1.00e-01 ,  +4.90e+00 ,  -6.80e+02 ,  +3.21e+04 ,  +2.99e+06 , 
 0.0100 ,  +0.02726 ,  +0.00e+00 ,  -6.80e-01 ,  -2.42e-01 ,  +1.26e+01 ,  -1.08e+03 ,  +3.12e+04 ,  +3.22e+06 , 
 0.0150 ,  +0.02877 ,  +0.00e+00 ,  -3.64e-01 ,  -2.30e+00 ,  +1.81e+01 ,  -8.18e+02 ,  +2.76e+04 ,  +1.67e+06 , 
 0.0200 ,  +0.01999 ,  +0.00e+00 ,  -1.07e-01 ,  -2.17e+00 ,  +1.05e+01 ,  -3.55e+02 ,  +8.81e+03 ,  +6.54e+05 , 
 0.0300 ,  +0.01194 ,  +0.00e+00 ,  -2.35e-02 ,  -9.02e-01 ,  +3.51e+00 ,  -1.84e+00 ,  +1.17e+03 ,  -6.36e+04 , 
 0.0320 ,  +0.00449 ,  +0.00e+00 ,  -4.46e-03 ,  -2.67e-01 ,  +4.21e-01 ,  +4.07e+01 ,  +1.96e+03 ,  -1.34e+05 , 
 0.0325 ,  +0.00347 ,  +4.66e-04 ,  -1.30e-03 ,  -1.27e-01 ,  +1.05e+00 ,  -8.11e+01 ,  -4.34e+03 ,  +3.23e+05 , 
