--- fieldmap ---
timestamp:                          2018-11-08_16-18-03
filename:                           2018-11-08_B2-006_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=449.dat
magnet_label:                       B2-006
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84385 max:+0.00002) (min:-0.62818 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04452 max:+0.00016) (min:-0.03346 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00886) (min:-0.00014 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0476e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0476e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030437 Tesla at (s,rx,ry,rz) = (-247.8999999999902,6.4202513879248295,0.0,-247.89180769739215) mm
max_abs_by@trajectory:              -0.570393 Tesla at (s,rx,ry,rz) = (-239.0999999999907,6.542056030046496,0.0,-239.09265080624718) mm
max_abs_bz@trajectory:              +0.005843 Tesla at (s,rx,ry,rz) = (-232.0999999999911,6.635784010660795,0.0,-232.0932783764235) mm
rx position of reference point:     +19.427871 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.525260993735124 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9542304389106 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/4726.299 G/G
max_fitting_error_skew              352.938/352.938 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6492e-01    -3.5644e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7432e+00    +4.7797e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                2.8282e-01    +9.8313e-01   -3.9718e-04  |      ---           ---           ---     
n=03:                                1.9556e+01    -3.1811e+01   +1.5422e-04  |      ---           ---           ---     
n=04:                                2.8075e+03    +1.8267e+03   -1.0627e-04  |      ---           ---           ---     
n=05:                                8.7503e+04    -2.4156e+04   +1.6863e-05  |      ---           ---           ---     
n=06:                                2.0915e+07    -9.6279e+06   +8.0655e-05  |      ---           ---           ---     
::  4.779728007526143
::  4.779728007526147
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40653 ,  +0.0000e+00 ,  -7.7618e-01 ,  +4.5877e-02 ,  +1.5681e+00 ,  -5.6487e+02 ,  +1.3710e+04 ,  +3.0631e+06 , 
 0.0550 ,  +0.17973 ,  +0.0000e+00 ,  -7.7429e-01 ,  +1.3778e-02 ,  +1.6741e+00 ,  -3.5534e+02 ,  +8.9348e+03 ,  +1.5543e+06 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.7010e-01 ,  -1.3948e-02 ,  +1.2084e+00 ,  -4.5946e+02 ,  +1.0361e+04 ,  +1.9508e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6338e-01 ,  -5.4218e-02 ,  -4.8766e-01 ,  -4.2582e+02 ,  +1.5600e+04 ,  +1.7061e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5564e-01 ,  -1.4942e-01 ,  +2.1030e-01 ,  -6.9990e+02 ,  +1.3558e+04 ,  +2.7394e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5100e-01 ,  -2.3548e-01 ,  -1.1772e+00 ,  -7.4645e+02 ,  +2.2687e+04 ,  +2.7892e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5463e-01 ,  -1.7062e-01 ,  -2.0382e+00 ,  -7.2283e+02 ,  +2.4340e+04 ,  +2.6748e+06 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.6558e-01 ,  -4.1036e-02 ,  -5.6540e-01 ,  -4.6927e+02 ,  +1.6038e+04 ,  +1.6787e+06 , 
 0.0100 ,  +0.03273 ,  +0.0000e+00 ,  -7.7195e-01 ,  -4.8985e-03 ,  +7.3296e-01 ,  -5.4487e+02 ,  +1.2259e+04 ,  +2.1135e+06 , 
 0.1750 ,  +0.57108 ,  +0.0000e+00 ,  -7.7421e-01 ,  +7.9253e-02 ,  +4.5566e+00 ,  -5.2456e+02 ,  -1.4892e+03 ,  +2.3070e+06 , 
 0.1750 ,  +0.57077 ,  +0.0000e+00 ,  -7.7336e-01 ,  +4.1450e-02 ,  +6.8329e+00 ,  +3.4857e+02 ,  -8.0364e+03 ,  -7.8666e+05 , 
 0.0200 ,  +0.06310 ,  +0.0000e+00 ,  -7.8539e-01 ,  -1.5051e-01 ,  +6.9746e+00 ,  -1.8531e+02 ,  +2.1942e+04 ,  +1.2263e+06 , 
 0.0100 ,  +0.02697 ,  +0.0000e+00 ,  -6.6877e-01 ,  -3.3448e-01 ,  +1.3508e+01 ,  -9.1378e+02 ,  +2.7156e+04 ,  +3.1138e+06 , 
 0.0150 ,  +0.02820 ,  +0.0000e+00 ,  -3.5090e-01 ,  -2.3473e+00 ,  +1.8328e+01 ,  -8.2437e+02 ,  +2.5383e+04 ,  +2.3356e+06 , 
 0.0200 ,  +0.01952 ,  +0.0000e+00 ,  -1.0357e-01 ,  -2.1200e+00 ,  +1.0370e+01 ,  -4.1151e+02 ,  +7.9499e+03 ,  +1.3722e+06 , 
 0.0300 ,  +0.01168 ,  +0.0000e+00 ,  -2.2800e-02 ,  -8.7066e-01 ,  +3.2924e+00 ,  -1.0156e+02 ,  +1.3787e+03 ,  +5.0578e+05 , 
 0.0320 ,  +0.00441 ,  +0.0000e+00 ,  -4.2815e-03 ,  -2.5645e-01 ,  +5.9708e-01 ,  -5.9647e+00 ,  +3.2347e+02 ,  +3.6270e+04 , 
 0.0325 ,  +0.00338 ,  -3.3825e-04 ,  -1.0704e-03 ,  -1.3066e-01 ,  +1.1407e+00 ,  +6.7619e+01 ,  -5.7127e+03 ,  -3.2583e+05 , 
