--- fieldmap ---
timestamp:                          2018-11-30_15-58-40
filename:                           2018-11-30_B2-022_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=680.dat
magnet_label:                       B2-022
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80168 max:+0.00002) (min:-0.59632 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04281 max:+0.00017) (min:-0.03280 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00062 max:+0.00963) (min:-0.00014 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030099 Tesla at (s,rx,ry,rz) = (234.499999999991,6.58013238695639,0.0,235.396078540922) mm
max_abs_by@trajectory:              -0.541972 Tesla at (s,rx,ry,rz) = (238.299999999991,6.5288843497292,0.0,239.197905811523) mm
max_abs_bz@trajectory:              +0.005913 Tesla at (s,rx,ry,rz) = (608.50000000007,-2.41214379696612,0.0,609.675897002444) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.2024743356909 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.074/4505.508 G/G
max_fitting_error_skew              345.387/345.387 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3642e-01    -3.3805e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3402e+00    +4.5305e+00   -1.6082e-01  |      ---           ---           ---     
n=02:                                8.4436e-01    +6.3597e-01   -2.7091e-04  |      ---           ---           ---     
n=03:                                3.3584e+01    -3.3228e+01   +1.6985e-04  |      ---           ---           ---     
n=04:                                4.2198e+03    +9.3791e+02   -5.7531e-05  |      ---           ---           ---     
n=05:                                3.3343e+05    -2.6724e+04   +1.9671e-05  |      ---           ---           ---     
n=06:                                1.8820e+07    -4.8610e+06   +4.2937e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1343e-01 ,  -7.7385e-01 ,  +6.2487e-02 ,  -3.4099e+00 ,  +2.6177e+00 ,  +3.4551e+04 ,  +1.7932e+05 , 
 0.0550 ,  -0.17996464 ,  +1.1408e-01 ,  -7.7290e-01 ,  +7.6076e-02 ,  -2.0355e+00 ,  -5.2729e+02 ,  +2.5158e+04 ,  +2.5109e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1438e-01 ,  -7.6910e-01 ,  +3.4385e-02 ,  -1.3372e+00 ,  -2.8659e+02 ,  +2.3183e+04 ,  +1.2697e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1450e-01 ,  -7.6181e-01 ,  -5.1625e-03 ,  -1.1807e+00 ,  -4.5738e+02 ,  +2.0960e+04 ,  +1.8871e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1415e-01 ,  -7.5388e-01 ,  -1.2126e-01 ,  +1.6697e+00 ,  -6.6493e+02 ,  +8.6853e+03 ,  +2.6631e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1402e-01 ,  -7.5018e-01 ,  -1.9671e-01 ,  +1.7648e+00 ,  -6.9531e+02 ,  +9.6702e+03 ,  +2.6451e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1417e-01 ,  -7.5518e-01 ,  -9.1144e-02 ,  +5.9595e-02 ,  -9.0950e+02 ,  +1.5158e+04 ,  +3.7047e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1424e-01 ,  -7.6629e-01 ,  +4.5530e-02 ,  +9.2239e-01 ,  -8.2652e+02 ,  +1.1829e+04 ,  +3.3919e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1466e-01 ,  -7.7202e-01 ,  +6.5805e-02 ,  +1.8513e+00 ,  -7.8751e+02 ,  +9.3822e+03 ,  +3.4388e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1387e-01 ,  -7.7380e-01 ,  +1.5322e-01 ,  +5.3694e+00 ,  -7.3360e+02 ,  -5.6377e+03 ,  +3.1723e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1382e-01 ,  -7.7350e-01 ,  +9.3077e-02 ,  +1.0558e+01 ,  +5.2499e+02 ,  -2.0166e+04 ,  -1.8614e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0971e-01 ,  -7.8404e-01 ,  -8.4558e-02 ,  +1.2793e+01 ,  +3.5598e+02 ,  +9.7362e+03 ,  -6.8221e+05 , 
 0.0100 ,  -0.02639409 ,  +9.1941e-02 ,  -6.3782e-01 ,  -5.2958e-01 ,  +1.9406e+01 ,  +3.4246e+01 ,  +1.6009e+04 ,  -7.5180e+05 , 
 0.0150 ,  -0.02756609 ,  +6.3538e-02 ,  -3.1685e-01 ,  -2.4857e+00 ,  +2.2046e+01 ,  -2.1655e+02 ,  +2.2996e+04 ,  -3.4416e+05 , 
 0.0200 ,  -0.01913081 ,  +3.3027e-02 ,  -9.3836e-02 ,  -2.0444e+00 ,  +1.3188e+01 ,  -3.3306e+02 ,  +9.8266e+03 ,  +7.3353e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3116e-02 ,  -2.1838e-02 ,  -8.2566e-01 ,  +5.0737e+00 ,  -1.0949e+02 ,  -4.6773e+02 ,  +4.5309e+05 , 
 0.0320 ,  -0.00439865 ,  +4.6121e-03 ,  -4.3376e-03 ,  -2.3905e-01 ,  +1.0767e+00 ,  +2.1428e+01 ,  -1.2295e+03 ,  -2.4895e+04 , 
 0.0325 ,  -0.00321764 ,  +3.3843e-03 ,  -1.3877e-03 ,  -1.2193e-01 ,  -7.4772e-02 ,  +1.2218e+02 ,  +2.2094e+03 ,  -4.3054e+05 , 
