--- fieldmap ---
timestamp:                          2018-11-30_15-45-37
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=653.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80168 max:+0.00002) (min:-0.59660 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04267 max:+0.00020) (min:-0.03244 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00963) (min:-0.00013 max:+0.00622) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0453e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0453e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029547 Tesla at (s,rx,ry,rz) = (552.100000000057,-0.4904367973778132,0.0,552.0094943254093) mm
max_abs_by@trajectory:              -0.541334 Tesla at (s,rx,ry,rz) = (239.59999999999067,6.536790364603894,0.0,239.59261832767243) mm
max_abs_bz@trajectory:              +0.006321 Tesla at (s,rx,ry,rz) = (603.4000000000686,-2.173959302823771,0.0,603.2818448563738) mm
rx position of reference point:     +19.414680 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.514101387390784 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8369861505851 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.094/4491.185 G/G
max_fitting_error_skew              341.258/341.258 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3656e-01    -3.3848e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3479e+00    +4.5380e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                7.9714e-01    +7.2400e-01   -3.0801e-04  |      ---           ---           ---     
n=03:                                1.2784e+01    -2.7644e+01   +1.4113e-04  |      ---           ---           ---     
n=04:                                6.1640e+03    +9.6159e+02   -5.8909e-05  |      ---           ---           ---     
n=05:                                2.1120e+05    -7.4159e+04   +5.4517e-05  |      ---           ---           ---     
n=06:                                3.9753e+07    -8.3801e+06   +7.3927e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40658 ,  +0.00e+00 ,  -7.75e-01 ,  +7.96e-02 ,  -7.76e-01 ,  -5.52e+02 ,  +3.32e+04 ,  +3.66e+06 , 
 0.0550 ,  +0.17984 ,  +0.00e+00 ,  -7.73e-01 ,  +4.77e-02 ,  -2.62e+00 ,  -4.17e+02 ,  +3.79e+04 ,  +3.09e+06 , 
 0.0100 ,  +0.03265 ,  +0.00e+00 ,  -7.70e-01 ,  +3.50e-02 ,  -2.37e+00 ,  -5.68e+02 ,  +3.67e+04 ,  +3.21e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.62e-01 ,  -7.83e-03 ,  -1.42e+00 ,  -5.92e+02 ,  +2.60e+04 ,  +3.30e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.54e-01 ,  -1.39e-01 ,  -3.13e+00 ,  -4.11e+02 ,  +3.74e+04 ,  +2.21e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.49e-01 ,  -2.44e-01 ,  -4.19e+00 ,  -1.65e+02 ,  +4.45e+04 ,  +1.02e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.53e-01 ,  -1.59e-01 ,  -3.73e+00 ,  -2.25e+02 ,  +3.88e+04 ,  +1.20e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.64e-01 ,  +1.67e-02 ,  -2.18e+00 ,  -5.48e+02 ,  +3.15e+04 ,  +2.64e+06 , 
 0.0100 ,  +0.03271 ,  +0.00e+00 ,  -7.71e-01 ,  +4.15e-02 ,  +2.04e-01 ,  -4.91e+02 ,  +2.33e+04 ,  +2.60e+06 , 
 0.1750 ,  +0.57102 ,  +0.00e+00 ,  -7.73e-01 ,  +9.49e-02 ,  +5.41e+00 ,  -9.34e+01 ,  -1.50e+03 ,  +1.07e+06 , 
 0.1750 ,  +0.57087 ,  +0.00e+00 ,  -7.73e-01 ,  +1.04e-01 ,  +6.89e+00 ,  +7.47e+01 ,  -3.59e+02 ,  +1.31e+05 , 
 0.0200 ,  +0.06309 ,  +0.00e+00 ,  -7.85e-01 ,  -1.15e-01 ,  +1.20e+01 ,  +4.50e+02 ,  -4.88e+03 ,  -1.20e+06 , 
 0.0100 ,  +0.02694 ,  +0.00e+00 ,  -6.66e-01 ,  -3.24e-01 ,  +1.79e+01 ,  +1.55e+02 ,  +4.31e+02 ,  -1.17e+06 , 
 0.0150 ,  +0.02817 ,  +0.00e+00 ,  -3.47e-01 ,  -2.36e+00 ,  +2.04e+01 ,  +4.02e+01 ,  +1.67e+04 ,  -1.24e+06 , 
 0.0200 ,  +0.01955 ,  +0.00e+00 ,  -1.03e-01 ,  -2.12e+00 ,  +1.16e+01 ,  +4.03e+01 ,  +6.14e+03 ,  -5.24e+05 , 
 0.0300 ,  +0.01165 ,  +0.00e+00 ,  -2.33e-02 ,  -8.74e-01 ,  +3.62e+00 ,  +7.27e+01 ,  +2.17e+03 ,  -2.40e+05 , 
 0.0320 ,  +0.00436 ,  +0.00e+00 ,  -4.58e-03 ,  -2.57e-01 ,  +9.77e-01 ,  +1.76e+01 ,  -8.69e+02 ,  -1.80e+04 , 
 0.0325 ,  +0.00336 ,  -1.56e-03 ,  -1.37e-03 ,  -1.30e-01 ,  +4.05e-01 ,  +6.67e+01 ,  -1.63e+03 ,  -1.69e+05 , 
