--- fieldmap ---
timestamp:                          2018-11-14_08-47-07
filename:                           2018-11-14_B2-043_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=519.dat
magnet_label:                       B2-043
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84254 max:+0.00002) (min:-0.62750 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04449 max:+0.00018) (min:-0.03303 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00895) (min:-0.00013 max:+0.00650) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0476e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0476e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029923 Tesla at (s,rx,ry,rz) = (230.3999999999912,6.6593549398055,0.0,230.39343551308895) mm
max_abs_by@trajectory:              -0.570251 Tesla at (s,rx,ry,rz) = (240.19999999999064,6.528399560091684,0.0,240.19256038098447) mm
max_abs_bz@trajectory:              +0.005814 Tesla at (s,rx,ry,rz) = (244.89999999999037,6.463646512423913,0.0,244.8921142863994) mm
rx position of reference point:     +19.435089 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.518744754823329 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5572939229992 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.086/4764.410 G/G
max_fitting_error_skew              348.454/348.454 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6438e-01    -3.5644e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7266e+00    +4.7764e+00   -1.6080e-01  |      ---           ---           ---     
n=02:                                7.2771e-02    +8.7234e-01   -3.5242e-04  |      ---           ---           ---     
n=03:                                1.3145e+01    -1.8352e+01   +8.8967e-05  |      ---           ---           ---     
n=04:                                3.8753e+03    +1.6250e+03   -9.4532e-05  |      ---           ---           ---     
n=05:                                2.9315e+05    -1.3058e+05   +9.1155e-05  |      ---           ---           ---     
n=06:                                3.6173e+06    -1.0725e+07   +8.9847e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40617 ,  +0.0000e+00 ,  -7.7459e-01 ,  +3.4777e-02 ,  -1.3162e+00 ,  -2.2423e+02 ,  +2.9646e+04 ,  +1.9197e+06 , 
 0.0550 ,  +0.17966 ,  +0.0000e+00 ,  -7.7343e-01 ,  +3.5078e-02 ,  -2.7512e+00 ,  -4.5393e+02 ,  +3.5421e+04 ,  +2.7374e+06 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.6945e-01 ,  +1.0374e-02 ,  -2.1158e+00 ,  -6.0870e+02 ,  +3.5077e+04 ,  +3.1469e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6243e-01 ,  -1.0024e-02 ,  -3.1605e+00 ,  -8.4312e+02 ,  +3.4932e+04 ,  +4.0768e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5395e-01 ,  -1.3986e-01 ,  -3.8369e+00 ,  -6.9657e+02 ,  +3.9160e+04 ,  +3.2806e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4834e-01 ,  -2.5767e-01 ,  -3.2012e+00 ,  -5.0776e+02 ,  +4.0478e+04 ,  +2.1913e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5152e-01 ,  -1.8750e-01 ,  -4.0371e+00 ,  -5.6150e+02 ,  +4.1356e+04 ,  +2.2156e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6349e-01 ,  -1.4791e-02 ,  -3.2454e+00 ,  -7.2244e+02 ,  +3.6964e+04 ,  +3.2259e+06 , 
 0.0100 ,  +0.03272 ,  +0.0000e+00 ,  -7.7089e-01 ,  +1.4730e-02 ,  -1.5244e+00 ,  -5.2071e+02 ,  +3.1126e+04 ,  +2.5673e+06 , 
 0.1750 ,  +0.57093 ,  +0.0000e+00 ,  -7.7321e-01 ,  +1.0434e-01 ,  +1.4149e+00 ,  -4.6530e+02 ,  +2.0596e+04 ,  +2.3417e+06 , 
 0.1750 ,  +0.57029 ,  +0.0000e+00 ,  -7.7236e-01 ,  +9.6182e-02 ,  +5.6989e+00 ,  -6.7990e+01 ,  +6.7621e+03 ,  +1.1686e+06 , 
 0.0200 ,  +0.06315 ,  +0.0000e+00 ,  -7.8480e-01 ,  -1.8387e-01 ,  +9.5965e+00 ,  +2.1487e+02 ,  +1.0683e+04 ,  -6.1593e+04 , 
 0.0100 ,  +0.02719 ,  +0.0000e+00 ,  -6.7768e-01 ,  -3.4998e-01 ,  +1.8141e+01 ,  +9.7628e+01 ,  +5.9052e+03 ,  -1.1764e+06 , 
 0.0150 ,  +0.02861 ,  +0.0000e+00 ,  -3.6162e-01 ,  -2.3766e+00 ,  +2.1559e+01 ,  +1.5884e+02 ,  +1.5071e+04 ,  -1.9020e+06 , 
 0.0200 ,  +0.01978 ,  +0.0000e+00 ,  -1.0696e-01 ,  -2.1806e+00 ,  +1.1638e+01 ,  +1.1574e+02 ,  +7.2654e+03 ,  -9.3923e+05 , 
 0.0300 ,  +0.01179 ,  +0.0000e+00 ,  -2.3603e-02 ,  -8.9369e-01 ,  +3.3178e+00 ,  +8.9354e+01 ,  +3.8527e+03 ,  -3.1129e+05 , 
 0.0320 ,  +0.00445 ,  +0.0000e+00 ,  -4.4902e-03 ,  -2.6392e-01 ,  +2.2013e-01 ,  +4.1361e+01 ,  +2.8480e+03 ,  -1.1427e+05 , 
 0.0325 ,  +0.00347 ,  -3.3243e-04 ,  -1.3367e-03 ,  -1.3110e-01 ,  +4.5629e-01 ,  +3.0454e+01 ,  -3.7055e+02 ,  -1.3634e+05 , 
