--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=404.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80234 max:+0.00001) (min:-0.59694 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00016) (min:-0.03139 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00847) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0499e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0499e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028454 Tesla at (s,rx,ry,rz) = (238.9999999999907,6.5444372984959225,0.0,238.99266951155116) mm
max_abs_by@trajectory:              -0.542355 Tesla at (s,rx,ry,rz) = (240.39999999999063,6.52537642685994,0.0,240.3925397491536) mm
max_abs_bz@trajectory:              +0.005538 Tesla at (s,rx,ry,rz) = (169.29999999999467,7.352429220047082,0.0,169.29739840065608) mm
rx position of reference point:     +19.456376 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.522144402943733 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.933637338334 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.069/4507.951 G/G
max_fitting_error_skew              332.065/332.065 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3682e-01    -3.3923e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3556e+00    +4.5537e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                6.1281e-01    +7.8902e-01   -3.3493e-04  |      ---           ---           ---     
n=03:                                5.9215e+01    -2.9410e+01   +1.4981e-04  |      ---           ---           ---     
n=04:                                3.3798e+03    +8.5347e+02   -5.2169e-05  |      ---           ---           ---     
n=05:                                4.6291e+05    -2.4249e+04   +1.7787e-05  |      ---           ---           ---     
n=06:                                1.7081e+07    -3.3581e+06   +2.9558e-05  |      ---           ---           ---     
::  4.553665028781892
::  4.553665028781895
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40582 ,  +0.0000e+00 ,  -7.7568e-01 ,  +7.8164e-02 ,  -2.4980e+00 ,  -5.0867e+02 ,  +2.8746e+04 ,  +2.0898e+06 , 
 0.0550 ,  +0.17945 ,  +0.0000e+00 ,  -7.7447e-01 ,  +8.4797e-02 ,  -9.6318e-01 ,  -9.7039e+02 ,  +1.9732e+04 ,  +3.7721e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.7054e-01 ,  +5.5717e-02 ,  -1.5708e+00 ,  -7.2322e+02 ,  +2.0799e+04 ,  +2.1678e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.6294e-01 ,  +5.4807e-03 ,  -8.1274e-01 ,  -5.4333e+02 ,  +1.3371e+04 ,  +1.2886e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5379e-01 ,  -1.2119e-01 ,  -2.0073e+00 ,  -6.7393e+02 ,  +1.9199e+04 ,  +1.9089e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.4803e-01 ,  -2.4363e-01 ,  -1.0535e+00 ,  -6.3738e+02 ,  +1.9531e+04 ,  +1.7608e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5190e-01 ,  -1.8261e-01 ,  -2.0667e-01 ,  -4.7908e+02 ,  +1.2825e+04 ,  +1.0916e+06 , 
 0.0100 ,  +0.03251 ,  +0.0000e+00 ,  -7.6509e-01 ,  -8.0204e-03 ,  +1.1337e+00 ,  -4.0832e+02 ,  +3.7212e+03 ,  +1.0226e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7311e-01 ,  +3.1975e-02 ,  +2.9993e+00 ,  -4.6792e+02 ,  -2.7750e+03 ,  +1.5332e+06 , 
 0.1750 ,  +0.57065 ,  +0.0000e+00 ,  -7.7530e-01 ,  +7.0961e-02 ,  +5.8073e+00 ,  +1.2635e+02 ,  -1.1515e+04 ,  -5.1268e+05 , 
 0.1750 ,  +0.57034 ,  +0.0000e+00 ,  -7.7478e-01 ,  +8.3133e-02 ,  +7.4379e+00 ,  +2.4235e+02 ,  -5.5390e+03 ,  -6.0559e+05 , 
 0.0200 ,  +0.06328 ,  +0.0000e+00 ,  -7.8907e-01 ,  -1.2894e-01 ,  +1.2550e+01 ,  +9.4053e+01 ,  -3.3850e+03 ,  -2.3961e+05 , 
 0.0100 ,  +0.02733 ,  +0.0000e+00 ,  -6.8445e-01 ,  -2.3754e-01 ,  +1.7274e+01 ,  -2.2491e+02 ,  +6.7015e+03 ,  -2.2967e+05 , 
 0.0150 ,  +0.02886 ,  +0.0000e+00 ,  -3.6746e-01 ,  -2.2948e+00 ,  +2.0309e+01 ,  -3.2584e+02 ,  +1.9690e+04 ,  -2.1735e+05 , 
 0.0200 ,  +0.02007 ,  +0.0000e+00 ,  -1.0949e-01 ,  -2.1770e+00 ,  +1.2408e+01 ,  -1.6664e+02 ,  +3.7031e+03 ,  +9.2589e+04 , 
 0.0300 ,  +0.01198 ,  +0.0000e+00 ,  -2.4451e-02 ,  -8.9938e-01 ,  +4.5032e+00 ,  -4.4079e+01 ,  -2.2263e+03 ,  +2.5683e+05 , 
 0.0320 ,  +0.00450 ,  +0.0000e+00 ,  -4.6624e-03 ,  -2.6451e-01 ,  +1.0534e+00 ,  -4.4815e+00 ,  -1.2478e+03 ,  +9.7805e+04 , 
 0.0325 ,  +0.00348 ,  +8.8907e-04 ,  -1.3358e-03 ,  -1.3347e-01 ,  -4.8688e-02 ,  +4.3239e+00 ,  +1.8198e+03 ,  +4.1207e+04 , 
