--- fieldmap ---
timestamp:                          2018-11-23_12-51-44
filename:                           2018-11-23_B2-027_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=604.dat
magnet_label:                       B2-027
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84380 max:+0.00002) (min:-0.62821 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04427 max:+0.00018) (min:-0.03321 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00887) (min:-0.00014 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0498e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0498e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030088 Tesla at (s,rx,ry,rz) = (-245.29999999999035,6.4566272198442825,0.0,-245.29206272277233) mm
max_abs_by@trajectory:              -0.570123 Tesla at (s,rx,ry,rz) = (-240.7999999999906,6.51879160545072,0.0,-240.79249213464774) mm
max_abs_bz@trajectory:              +0.005833 Tesla at (s,rx,ry,rz) = (-227.39999999999137,6.697049409646484,0.0,-227.393678180381) mm
rx position of reference point:     +19.454909 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.522868968732283 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5837168530232 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.122/4752.088 G/G
max_fitting_error_skew              351.012/351.012 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6497e-01    -3.5682e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7445e+00    +4.7942e+00   -1.6123e-01  |      ---           ---           ---     
n=02:                                5.7156e-01    +1.2680e+00   -5.1170e-04  |      ---           ---           ---     
n=03:                                4.4580e+01    -3.1253e+01   +1.5135e-04  |      ---           ---           ---     
n=04:                                7.4236e+03    -6.6019e+02   +3.8365e-05  |      ---           ---           ---     
n=05:                                3.4018e+04    -3.3927e+03   +2.3659e-06  |      ---           ---           ---     
n=06:                                4.0676e+07    -6.9597e+05   +5.8241e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40612 ,  +0.00e+00 ,  -7.77e-01 ,  +3.99e-02 ,  +4.26e+00 ,  -5.65e+02 ,  -4.65e+03 ,  +3.11e+06 , 
 0.0550 ,  +0.17957 ,  +0.00e+00 ,  -7.75e-01 ,  -4.40e-02 ,  +2.80e+00 ,  +1.58e+02 ,  -4.95e+03 ,  +3.08e+05 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.71e-01 ,  -1.00e-01 ,  +3.28e+00 ,  +4.38e+02 ,  -7.60e+03 ,  -9.10e+05 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.65e-01 ,  -1.30e-01 ,  +1.91e+00 ,  +3.92e+02 ,  -3.93e+03 ,  -9.51e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.56e-01 ,  -2.50e-01 ,  +2.71e+00 ,  +4.31e+02 ,  -8.61e+03 ,  -1.09e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.50e-01 ,  -3.71e-01 ,  +3.19e+00 ,  +4.34e+02 ,  -8.07e+03 ,  -1.23e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.53e-01 ,  -3.31e-01 ,  +2.50e+00 ,  +5.85e+02 ,  -5.26e+03 ,  -1.84e+06 , 
 0.0100 ,  +0.03251 ,  +0.00e+00 ,  -7.65e-01 ,  -1.50e-01 ,  +3.26e+00 ,  +4.07e+02 ,  -1.01e+04 ,  -8.69e+05 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.73e-01 ,  -1.16e-01 ,  +3.45e+00 ,  +6.43e+02 ,  -7.02e+03 ,  -1.85e+06 , 
 0.1750 ,  +0.57024 ,  +0.00e+00 ,  -7.75e-01 ,  -2.72e-02 ,  +3.87e+00 ,  +8.07e+02 ,  -5.51e+03 ,  -3.04e+06 , 
 0.1750 ,  +0.56964 ,  +0.00e+00 ,  -7.75e-01 ,  +4.50e-02 ,  +3.55e+00 ,  +5.84e+01 ,  +1.18e+04 ,  +3.45e+05 , 
 0.0200 ,  +0.06319 ,  +0.00e+00 ,  -7.87e-01 ,  -1.46e-01 ,  +1.05e+01 ,  -1.14e+03 ,  -1.96e+03 ,  +6.04e+06 , 
 0.0100 ,  +0.02742 ,  +0.00e+00 ,  -6.89e-01 ,  -2.38e-01 ,  +1.60e+01 ,  -1.12e+03 ,  +6.74e+03 ,  +4.50e+06 , 
 0.0150 ,  +0.02913 ,  +0.00e+00 ,  -3.75e-01 ,  -2.29e+00 ,  +1.98e+01 ,  -6.24e+02 ,  +1.47e+04 ,  +1.72e+06 , 
 0.0200 ,  +0.02031 ,  +0.00e+00 ,  -1.13e-01 ,  -2.19e+00 ,  +1.06e+01 ,  -2.32e+02 ,  +6.25e+03 ,  +4.47e+05 , 
 0.0300 ,  +0.01211 ,  +0.00e+00 ,  -2.56e-02 ,  -9.14e-01 ,  +3.49e+00 ,  +3.19e+01 ,  +7.65e+02 ,  -1.04e+05 , 
 0.0320 ,  +0.00452 ,  +0.00e+00 ,  -4.92e-03 ,  -2.68e-01 ,  +7.32e-01 ,  +8.24e+00 ,  +3.34e+02 ,  -3.76e+03 , 
 0.0325 ,  +0.00342 ,  +8.49e-04 ,  -1.22e-03 ,  -1.30e-01 ,  -2.41e-01 ,  -2.31e+01 ,  +1.89e+03 ,  +3.07e+04 , 
