--- fieldmap ---
timestamp:                          2018-11-11_18-07-21
filename:                           2018-11-11_B2-011_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=500.dat
magnet_label:                       B2-011
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88444 max:+0.00002) (min:-0.65898 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04664 max:+0.00020) (min:-0.03474 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00920) (min:-0.00014 max:+0.00676) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031514 Tesla at (s,rx,ry,rz) = (545.500000000055,-0.335372169989569,0.0,546.492974794336) mm
max_abs_by@trajectory:              -0.597587 Tesla at (s,rx,ry,rz) = (241.799999999991,6.4809542850162,0.0,242.699578936964) mm
max_abs_bz@trajectory:              +0.006094 Tesla at (s,rx,ry,rz) = (241.399999999991,6.48646733450732,0.0,242.299388207092) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.3269272838402 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.097/4982.941 G/G
max_fitting_error_skew              366.949/366.949 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9283e-01    -3.7368e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1148e+00    +5.0074e+00   -1.6080e-01  |      ---           ---           ---     
n=02:                                2.4498e-01    +1.1659e+00   -4.4930e-04  |      ---           ---           ---     
n=03:                                3.3809e+01    -2.3373e+01   +1.0808e-04  |      ---           ---           ---     
n=04:                                6.1671e+03    -4.4961e+02   +2.4950e-05  |      ---           ---           ---     
n=05:                                9.4929e+04    -1.1360e+05   +7.5648e-05  |      ---           ---           ---     
n=06:                                8.2499e+06    -4.6171e+06   +3.6894e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1351e-01 ,  -7.7505e-01 ,  -2.0951e-02 ,  +5.4523e-01 ,  +4.3770e+02 ,  +2.5194e+04 ,  +6.0314e+04 , 
 0.0550 ,  -0.17996464 ,  +1.1412e-01 ,  -7.7344e-01 ,  -8.5358e-03 ,  -8.9669e-01 ,  -1.1604e+02 ,  +3.0306e+04 ,  +2.1621e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1441e-01 ,  -7.6963e-01 ,  -2.8175e-02 ,  +5.8023e-01 ,  -3.9353e+02 ,  +2.2358e+04 ,  +2.7926e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1453e-01 ,  -7.6303e-01 ,  -5.7739e-02 ,  -1.5199e+00 ,  -3.9076e+02 ,  +2.9769e+04 ,  +2.7594e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1414e-01 ,  -7.5428e-01 ,  -1.5725e-01 ,  -2.0286e+00 ,  -6.0466e+02 ,  +3.1181e+04 ,  +3.1500e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1394e-01 ,  -7.4790e-01 ,  -2.7837e-01 ,  -1.3465e+00 ,  -6.8245e+02 ,  +3.2996e+04 ,  +3.6597e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1404e-01 ,  -7.5078e-01 ,  -2.3171e-01 ,  -1.8846e-01 ,  -5.7491e+02 ,  +2.5164e+04 ,  +3.2891e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1412e-01 ,  -7.6299e-01 ,  -5.8508e-02 ,  +6.8405e-01 ,  -4.8414e+02 ,  +1.7660e+04 ,  +3.0565e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1457e-01 ,  -7.7053e-01 ,  -3.6099e-02 ,  +1.9251e+00 ,  -1.8618e+02 ,  +1.3776e+04 ,  +1.8585e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1383e-01 ,  -7.7324e-01 ,  +4.9708e-02 ,  +2.5906e+00 ,  +1.3921e+02 ,  +1.1977e+04 ,  +5.5660e+04 , 
 0.1750 ,  -0.57056492 ,  +1.1374e-01 ,  -7.7227e-01 ,  +7.7598e-02 ,  +4.5669e+00 ,  +3.2238e+01 ,  +7.6368e+03 ,  +8.1229e+05 , 
 0.0200 ,  -0.06295733 ,  +1.0992e-01 ,  -7.8218e-01 ,  -1.8163e-01 ,  +7.1697e+00 ,  -1.8075e+02 ,  +2.7544e+04 ,  +1.2191e+06 , 
 0.0100 ,  -0.02639409 ,  +9.3131e-02 ,  -6.6626e-01 ,  -4.3830e-01 ,  +1.5479e+01 ,  -2.7865e+02 ,  +2.8870e+04 ,  -3.1306e+04 , 
 0.0150 ,  -0.02756609 ,  +6.4860e-02 ,  -3.4801e-01 ,  -2.4396e+00 ,  +2.0193e+01 ,  -2.6177e+02 ,  +2.5434e+04 ,  -4.0368e+05 , 
 0.0200 ,  -0.01913081 ,  +3.3670e-02 ,  -1.0199e-01 ,  -2.1449e+00 ,  +1.0585e+01 ,  -1.2700e+02 ,  +1.1196e+04 ,  -5.2311e+04 , 
 0.0300 ,  -0.01151016 ,  +1.3435e-02 ,  -2.2504e-02 ,  -8.6670e-01 ,  +3.5270e+00 ,  -6.1379e+01 ,  +1.3899e+03 ,  +2.8716e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7726e-03 ,  -4.2885e-03 ,  -2.5274e-01 ,  +9.0488e-01 ,  -1.6910e+01 ,  -8.5636e+02 ,  +9.4506e+04 , 
 0.0325 ,  -0.00321764 ,  +3.5219e-03 ,  -1.2609e-03 ,  -1.2730e-01 ,  +2.3676e-01 ,  +5.4633e+01 ,  +3.8952e+02 ,  -2.2127e+05 , 
