--- fieldmap ---
timestamp:                          2018-11-23_15-46-57
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=607.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80148 max:+0.00002) (min:-0.59638 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04244 max:+0.00017) (min:-0.03166 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00841) (min:-0.00012 max:+0.00610) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028869 Tesla at (s,rx,ry,rz) = (-248.59999999999,6.38583756864682,0.0,-249.502801943511) mm
max_abs_by@trajectory:              -0.541541 Tesla at (s,rx,ry,rz) = (-239.199999999991,6.51662614298039,0.0,-240.098336955226) mm
max_abs_bz@trajectory:              +0.005551 Tesla at (s,rx,ry,rz) = (-237.899999999991,6.53431762670516,0.0,-238.797713990653) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.0943803073212 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.136/4499.192 G/G
max_fitting_error_skew              335.363/335.363 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3640e-01    -3.3798e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3540e+00    +4.5381e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                9.0315e-01    +8.1055e-01   -3.4535e-04  |      ---           ---           ---     
n=03:                                2.1457e+01    -2.9401e+01   +1.5032e-04  |      ---           ---           ---     
n=04:                                1.6301e+04    +5.0583e+03   -3.1034e-04  |      ---           ---           ---     
n=05:                                2.8015e+05    -2.2380e+04   +1.6477e-05  |      ---           ---           ---     
n=06:                                8.1606e+07    -2.4394e+07   +2.1551e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -1.0600e-04 ,  -7.7520e-01 ,  +9.5628e-02 ,  -4.7648e+00 ,  -1.7373e+03 ,  +4.2744e+04 ,  +8.3646e+06 , 
 0.0550 ,  +0.17996464 ,  -1.6192e-04 ,  -7.7418e-01 ,  +1.0763e-01 ,  -1.2553e+00 ,  -2.2609e+03 ,  +2.2946e+04 ,  +1.0350e+07 , 
 0.0100 ,  +0.03293975 ,  -6.7438e-04 ,  -7.6997e-01 ,  +8.9493e-02 ,  +3.5896e+00 ,  -2.2722e+03 ,  -2.1912e+03 ,  +9.9668e+06 , 
 0.0050 ,  +0.01656680 ,  -1.2819e-03 ,  -7.6083e-01 ,  +2.6550e-02 ,  +3.3503e+00 ,  -2.1803e+03 ,  -5.5652e+03 ,  +9.2231e+06 , 
 0.0050 ,  +0.01651365 ,  -1.3097e-03 ,  -7.5070e-01 ,  -1.2406e-01 ,  +4.0476e+00 ,  -2.3527e+03 ,  -6.3728e+03 ,  +1.0040e+07 , 
 0.0050 ,  +0.01649154 ,  -1.3109e-03 ,  -7.4597e-01 ,  -2.1649e-01 ,  +4.4229e+00 ,  -2.3827e+03 ,  -5.3566e+03 ,  +1.0041e+07 , 
 0.0050 ,  +0.01650144 ,  -1.2095e-03 ,  -7.5211e-01 ,  -1.1030e-01 ,  +3.9375e+00 ,  -2.2718e+03 ,  -7.4222e+03 ,  +9.7678e+06 , 
 0.0100 ,  +0.03287860 ,  -6.4000e-04 ,  -7.6582e-01 ,  +6.3372e-02 ,  +4.2130e+00 ,  -2.2359e+03 ,  -8.6828e+03 ,  +9.7496e+06 , 
 0.0100 ,  +0.03298718 ,  -5.5038e-04 ,  -7.7275e-01 ,  +8.4247e-02 ,  +6.5323e+00 ,  -2.3131e+03 ,  -1.7431e+04 ,  +1.0395e+07 , 
 0.1750 ,  +0.57105325 ,  -7.2849e-05 ,  -7.7486e-01 ,  +1.0052e-01 ,  +9.6416e+00 ,  -9.6762e+02 ,  -3.3283e+04 ,  +4.1441e+06 , 
 0.1750 ,  +0.57056492 ,  -4.1363e-05 ,  -7.7418e-01 ,  +3.2857e-04 ,  +4.8210e+00 ,  +8.4990e+02 ,  +9.2840e+03 ,  -3.0146e+06 , 
 0.0200 ,  +0.06295733 ,  -1.8950e-04 ,  -7.8470e-01 ,  -6.2681e-02 ,  +9.3149e+00 ,  -1.2828e+03 ,  +1.1354e+04 ,  +6.6215e+06 , 
 0.0100 ,  +0.02639409 ,  +6.2584e-06 ,  -6.4695e-01 ,  -4.3647e-01 ,  +1.6886e+01 ,  -1.4022e+03 ,  +6.5709e+03 ,  +5.8257e+06 , 
 0.0150 ,  +0.02756609 ,  -4.0673e-04 ,  -3.2614e-01 ,  -2.4354e+00 ,  +2.0629e+01 ,  -1.0656e+03 ,  +5.2332e+03 ,  +3.9472e+06 , 
 0.0200 ,  +0.01913081 ,  -2.6443e-04 ,  -9.6752e-02 ,  -2.0674e+00 ,  +1.0937e+01 ,  -3.7780e+02 ,  -1.2169e+03 ,  +1.5120e+06 , 
 0.0300 ,  +0.01151016 ,  -1.4964e-04 ,  -2.2194e-02 ,  -8.4684e-01 ,  +4.0064e+00 ,  +1.1266e+01 ,  -3.7949e+03 ,  +1.0867e+05 , 
 0.0320 ,  +0.00439865 ,  -1.0013e-04 ,  -4.2808e-03 ,  -2.5344e-01 ,  +9.8281e-01 ,  +1.1539e+02 ,  -1.5199e+03 ,  -4.2039e+05 , 
 0.0325 ,  +0.00321764 ,  -5.8013e-07 ,  -1.0366e-03 ,  -1.3010e-01 ,  -7.1364e-01 ,  +6.3751e+01 ,  +5.4405e+03 ,  -2.0632e+05 , 
