--- fieldmap ---
timestamp:                          2018-11-22_17-19-37
filename:                           2018-11-22_B2-033_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=590.dat
magnet_label:                       B2-033
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84349 max:+0.00002) (min:-0.62828 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00017) (min:-0.03309 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00886) (min:-0.00013 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0480e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0480e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029980 Tesla at (s,rx,ry,rz) = (535.8000000000533,0.006370844464845696,0.0,535.717135746463) mm
max_abs_by@trajectory:              -0.570232 Tesla at (s,rx,ry,rz) = (239.59999999999067,6.535609910460901,0.0,239.59260812841907) mm
max_abs_bz@trajectory:              +0.005834 Tesla at (s,rx,ry,rz) = (173.59999999999442,7.31019802405288,0.0,173.5971922496724) mm
rx position of reference point:     +19.434991 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.523105449427485 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.002599467239 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.103/6589.297 G/G
max_fitting_error_skew              349.179/349.179 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6499e-01    -3.5651e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7361e+00    +4.7800e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                9.4796e-01    +9.9838e-01   -4.0326e-04  |      ---           ---           ---     
n=03:                                9.2244e+01    -5.0897e+01   +2.4670e-04  |      ---           ---           ---     
n=04:                                8.4215e+03    -3.3417e+02   +1.9436e-05  |      ---           ---           ---     
n=05:                                3.3106e+05    +5.1529e+04   -3.5965e-05  |      ---           ---           ---     
n=06:                                4.4215e+07    -2.3866e+06   +1.9989e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40636 ,  +0.00e+00 ,  -7.75e-01 ,  +5.21e-02 ,  +9.58e+00 ,  -2.34e+02 ,  -3.10e+04 ,  +2.00e+06 , 
 0.0550 ,  +0.17966 ,  +0.00e+00 ,  -7.74e-01 ,  +1.43e-02 ,  +8.42e+00 ,  -1.62e+02 ,  -2.34e+04 ,  +1.83e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.70e-01 ,  +1.70e-02 ,  +8.23e+00 ,  -6.99e+02 ,  -2.20e+04 ,  +3.69e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.62e-01 ,  -3.90e-02 ,  +6.63e+00 ,  -4.40e+02 ,  -1.93e+04 ,  +2.33e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.54e-01 ,  -1.67e-01 ,  +8.23e+00 ,  -4.87e+02 ,  -2.61e+04 ,  +2.66e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.49e-01 ,  -2.87e-01 ,  +7.92e+00 ,  -1.17e+02 ,  -2.17e+04 ,  +9.85e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.53e-01 ,  -1.90e-01 ,  +6.84e+00 ,  -5.65e+02 ,  -1.83e+04 ,  +3.08e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.65e-01 ,  -1.18e-02 ,  +7.27e+00 ,  -7.92e+02 ,  -2.26e+04 ,  +4.03e+06 , 
 0.0100 ,  +0.03271 ,  +0.00e+00 ,  -7.72e-01 ,  -3.24e-03 ,  +8.15e+00 ,  -3.27e+02 ,  -2.28e+04 ,  +2.21e+06 , 
 0.1750 ,  +0.57091 ,  +0.00e+00 ,  -7.74e-01 ,  +3.56e-02 ,  +5.43e+00 ,  +6.54e+02 ,  -4.91e+03 ,  -2.33e+06 , 
 0.1750 ,  +0.57064 ,  +0.00e+00 ,  -7.74e-01 ,  +9.21e-02 ,  +5.60e+00 ,  -9.83e+01 ,  +9.54e+03 ,  +1.00e+06 , 
 0.0200 ,  +0.06312 ,  +0.00e+00 ,  -7.85e-01 ,  -1.68e-01 ,  +1.20e+01 ,  -1.25e+02 ,  -3.07e+03 ,  +1.41e+06 , 
 0.0100 ,  +0.02706 ,  +0.00e+00 ,  -6.71e-01 ,  -3.85e-01 ,  +1.83e+01 ,  -1.88e+02 ,  +3.32e+03 ,  +3.50e+04 , 
 0.0150 ,  +0.02839 ,  +0.00e+00 ,  -3.54e-01 ,  -2.42e+00 ,  +2.10e+01 ,  -7.91e+01 ,  +1.60e+04 ,  -8.92e+05 , 
 0.0200 ,  +0.01970 ,  +0.00e+00 ,  -1.05e-01 ,  -2.18e+00 ,  +1.19e+01 ,  +1.25e+02 ,  +4.75e+03 ,  -1.13e+06 , 
 0.0300 ,  +0.01179 ,  +0.00e+00 ,  -2.33e-02 ,  -8.86e-01 ,  +3.74e+00 ,  +4.42e+01 ,  +9.55e+02 ,  -2.31e+05 , 
 0.0320 ,  +0.00445 ,  +0.00e+00 ,  -4.45e-03 ,  -2.62e-01 ,  +7.96e-01 ,  +2.22e+01 ,  +4.25e+01 ,  -4.57e+04 , 
 0.0325 ,  +0.00345 ,  -1.11e-04 ,  -1.29e-03 ,  -1.34e-01 ,  +3.84e-01 ,  +5.39e+01 ,  -1.68e+03 ,  -2.68e+05 , 
