--- fieldmap ---
timestamp:                          2018-11-21_17-15-12
filename:                           2018-11-21_B2-046_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=570.dat
magnet_label:                       B2-046
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80199 max:+0.00002) (min:-0.59696 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04230 max:+0.00019) (min:-0.03123 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00837) (min:-0.00014 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0492e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0492e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028314 Tesla at (s,rx,ry,rz) = (-243.79999999999043,6.478157825693275,0.0,-243.79221380705357) mm
max_abs_by@trajectory:              -0.542055 Tesla at (s,rx,ry,rz) = (-240.6999999999906,6.520822965326623,0.0,-240.69250742406993) mm
max_abs_bz@trajectory:              +0.005566 Tesla at (s,rx,ry,rz) = (-232.39999999999108,6.632351234274961,0.0,-232.3932568462759) mm
rx position of reference point:     +19.450667 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.520867196364065 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6575329472703 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.064/6265.749 G/G
max_fitting_error_skew              328.850/328.850 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3689e-01    -3.3913e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3542e+00    +4.5490e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                1.0062e-01    +1.0178e+00   -4.3218e-04  |      ---           ---           ---     
n=03:                                8.3977e-01    -1.5875e+01   +8.0888e-05  |      ---           ---           ---     
n=04:                                1.1831e+03    -1.2665e+03   +7.7440e-05  |      ---           ---           ---     
n=05:                                1.4953e+05    -8.5440e+04   +6.2690e-05  |      ---           ---           ---     
n=06:                                1.3294e+05    +2.3697e+06   -2.0865e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40605 ,  +0.0000e+00 ,  -7.7548e-01 ,  +2.4177e-02 ,  +2.2028e+00 ,  -6.4794e+01 ,  +3.7149e+03 ,  +9.6379e+05 , 
 0.0550 ,  +0.17962 ,  +0.0000e+00 ,  -7.7465e-01 ,  +5.4470e-03 ,  +2.3148e+00 ,  -1.0992e+02 ,  +2.8030e+03 ,  +1.3572e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7098e-01 ,  -3.3117e-03 ,  +5.1865e+00 ,  -3.5567e+02 ,  -1.1147e+04 ,  +2.2027e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.6269e-01 ,  -6.0928e-02 ,  +1.8077e+00 ,  -9.6379e+01 ,  -4.4292e+02 ,  +1.0401e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5259e-01 ,  -1.8907e-01 ,  +2.8366e+00 ,  -4.4018e+02 ,  -3.7329e+03 ,  +2.4668e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.4565e-01 ,  -3.1813e-01 ,  +2.6171e+00 ,  -4.8121e+02 ,  +2.2968e+03 ,  +2.4384e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4903e-01 ,  -2.6443e-01 ,  +9.3597e-01 ,  -2.2684e+02 ,  +5.4058e+03 ,  +1.4390e+06 , 
 0.0100 ,  +0.03249 ,  +0.0000e+00 ,  -7.6302e-01 ,  -6.4996e-02 ,  +4.8684e-01 ,  -9.3940e+01 ,  +9.9831e+03 ,  +7.3939e+05 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7173e-01 ,  -5.3472e-02 ,  -5.6126e-01 ,  +4.0848e+02 ,  +1.9021e+04 ,  -1.0180e+06 , 
 0.1750 ,  +0.57046 ,  +0.0000e+00 ,  -7.7381e-01 ,  +3.6384e-02 ,  -1.2274e+00 ,  +4.5210e+02 ,  +2.8182e+04 ,  -1.6269e+06 , 
 0.1750 ,  +0.57014 ,  +0.0000e+00 ,  -7.7330e-01 ,  +6.1614e-02 ,  +4.5461e+00 ,  +3.9494e+02 ,  +2.8127e+03 ,  -7.8501e+05 , 
 0.0200 ,  +0.06331 ,  +0.0000e+00 ,  -7.8778e-01 ,  -1.8435e-01 ,  +1.2474e+00 ,  +8.0954e+02 ,  +4.3031e+04 ,  -2.8524e+06 , 
 0.0100 ,  +0.02741 ,  +0.0000e+00 ,  -6.8769e-01 ,  -2.4453e-01 ,  +6.5808e+00 ,  +2.5476e+02 ,  +5.4667e+04 ,  -2.1031e+06 , 
 0.0150 ,  +0.02899 ,  +0.0000e+00 ,  -3.7199e-01 ,  -2.2712e+00 ,  +1.3714e+01 ,  -2.0356e+02 ,  +4.9217e+04 ,  -8.7186e+05 , 
 0.0200 ,  +0.02005 ,  +0.0000e+00 ,  -1.1070e-01 ,  -2.1602e+00 ,  +8.5060e+00 ,  -2.3288e+02 ,  +2.3786e+04 ,  -1.0953e+05 , 
 0.0300 ,  +0.01187 ,  +0.0000e+00 ,  -2.4637e-02 ,  -8.8269e-01 ,  +3.0586e+00 ,  -1.1984e+02 ,  +6.3444e+03 ,  +2.5642e+05 , 
 0.0320 ,  +0.00445 ,  +0.0000e+00 ,  -4.7581e-03 ,  -2.5883e-01 ,  +6.2605e-01 ,  -4.4840e+01 ,  +1.2736e+03 ,  +1.7284e+05 , 
 0.0325 ,  +0.00344 ,  +5.5032e-04 ,  -1.2889e-03 ,  -1.3127e-01 ,  +6.2382e-01 ,  +3.6920e+00 ,  -2.4748e+03 ,  +3.0966e+04 , 
