--- fieldmap ---
timestamp:                          2018-11-30_15-35-52
filename:                           2018-11-30_B2-014_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=643.dat
magnet_label:                       B2-014
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88410 max:+0.00002) (min:-0.65861 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04730 max:+0.00021) (min:-0.03569 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00949) (min:-0.00016 max:+0.00676) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0474e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0474e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032528 Tesla at (s,rx,ry,rz) = (-245.49999999999034,6.442897414076412,0.0,-245.4920527988116) mm
max_abs_by@trajectory:              -0.598590 Tesla at (s,rx,ry,rz) = (-241.29999999999058,6.500975626756761,0.0,-241.29245438510554) mm
max_abs_bz@trajectory:              +0.006090 Tesla at (s,rx,ry,rz) = (-164.59999999999494,7.384973009127111,0.0,-164.5976094112241) mm
rx position of reference point:     +19.416972 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.522581666964395 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3114667109159 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.085/6916.479 G/G
max_fitting_error_skew              376.774/376.774 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9244e-01    -3.7402e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1174e+00    +5.0108e+00   -1.6077e-01  |      ---           ---           ---     
n=02:                                6.8292e-01    +1.3617e+00   -5.2427e-04  |      ---           ---           ---     
n=03:                                1.3226e+02    -3.8888e+01   +1.7967e-04  |      ---           ---           ---     
n=04:                                1.1497e+04    -3.7276e+03   +2.0666e-04  |      ---           ---           ---     
n=05:                                5.6709e+05    +1.4474e+04   -9.6292e-06  |      ---           ---           ---     
n=06:                                3.2869e+07    +1.2830e+07   -1.0243e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40632 ,  +0.0000e+00 ,  -7.7544e-01 ,  -4.3708e-02 ,  +1.0022e+01 ,  +8.8133e+02 ,  -3.6268e+04 ,  -2.5837e+06 , 
 0.0550 ,  +0.17967 ,  +0.0000e+00 ,  -7.7385e-01 ,  -6.9719e-02 ,  +7.9893e+00 ,  +9.9491e+02 ,  -2.7426e+04 ,  -3.4351e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.6930e-01 ,  -1.0612e-01 ,  +7.8711e+00 ,  +9.4113e+02 ,  -2.4317e+04 ,  -3.4325e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6178e-01 ,  -1.4457e-01 ,  +8.1568e+00 ,  +7.4151e+02 ,  -3.1128e+04 ,  -2.5964e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5314e-01 ,  -2.8004e-01 ,  +8.6547e+00 ,  +8.2964e+02 ,  -3.1346e+04 ,  -3.1074e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4821e-01 ,  -3.7113e-01 ,  +9.6291e+00 ,  +6.8718e+02 ,  -3.3003e+04 ,  -2.6192e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5239e-01 ,  -2.9710e-01 ,  +8.2586e+00 ,  +5.7733e+02 ,  -2.8180e+04 ,  -1.8274e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6435e-01 ,  -1.3518e-01 ,  +9.1499e+00 ,  +6.3133e+02 ,  -3.3231e+04 ,  -1.9307e+06 , 
 0.0100 ,  +0.03273 ,  +0.0000e+00 ,  -7.7110e-01 ,  -9.5641e-02 ,  +8.4120e+00 ,  +5.5870e+02 ,  -2.7586e+04 ,  -1.3232e+06 , 
 0.1750 ,  +0.57134 ,  +0.0000e+00 ,  -7.7371e-01 ,  -1.9345e-02 ,  +2.0699e+00 ,  +1.1251e+03 ,  +8.4498e+03 ,  -3.8656e+06 , 
 0.1750 ,  +0.57075 ,  +0.0000e+00 ,  -7.7280e-01 ,  +1.0791e-01 ,  -5.8267e-01 ,  -1.3108e+02 ,  +2.6610e+04 ,  +5.6667e+05 , 
 0.0200 ,  +0.06305 ,  +0.0000e+00 ,  -7.8306e-01 ,  -1.4947e-01 ,  +1.4638e+01 ,  -2.5581e+02 ,  -6.3475e+03 ,  -3.5519e+05 , 
 0.0100 ,  +0.02698 ,  +0.0000e+00 ,  -6.6482e-01 ,  -4.6146e-01 ,  +2.2203e+01 ,  -5.7380e+02 ,  +6.0187e+03 ,  -1.8054e+05 , 
 0.0150 ,  +0.02828 ,  +0.0000e+00 ,  -3.4805e-01 ,  -2.4661e+00 ,  +2.4671e+01 ,  -6.3321e+02 ,  +1.0641e+04 ,  +5.4495e+05 , 
 0.0200 ,  +0.01963 ,  +0.0000e+00 ,  -1.0324e-01 ,  -2.1671e+00 ,  +1.3062e+01 ,  -2.0968e+02 ,  +7.3074e+02 ,  +1.3563e+05 , 
 0.0300 ,  +0.01171 ,  +0.0000e+00 ,  -2.3298e-02 ,  -8.8718e-01 ,  +4.4896e+00 ,  +3.0370e+01 ,  -2.0016e+03 ,  -1.3242e+05 , 
 0.0320 ,  +0.00439 ,  +0.0000e+00 ,  -4.5220e-03 ,  -2.6135e-01 ,  +1.0571e+00 ,  +3.4872e+01 ,  -5.2335e+02 ,  -9.6444e+04 , 
 0.0325 ,  +0.00336 ,  -4.2049e-04 ,  -1.2062e-03 ,  -1.4003e-01 ,  +6.3489e-01 ,  +1.3358e+02 ,  -1.1480e+03 ,  -4.2749e+05 , 
