--- fieldmap ---
timestamp:                          2018-11-11_17-37-38
filename:                           2018-11-11_B2-011_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=499.dat
magnet_label:                       B2-011
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84327 max:+0.00002) (min:-0.62789 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00019) (min:-0.03305 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00877) (min:-0.00013 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0501e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0501e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029988 Tesla at (s,rx,ry,rz) = (548.2000000000561,-0.37066670987987865,0.0,548.1113652870241) mm
max_abs_by@trajectory:              -0.569498 Tesla at (s,rx,ry,rz) = (240.9999999999906,6.51684893275341,0.0,240.99248072831355) mm
max_abs_bz@trajectory:              +0.005796 Tesla at (s,rx,ry,rz) = (242.89999999999048,6.490735844257197,0.0,242.89230127327795) mm
rx position of reference point:     +19.464995 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.516429375263785 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.9314624455353 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.066/6576.161 G/G
max_fitting_error_skew              349.227/349.227 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6473e-01    -3.5687e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7281e+00    +4.7858e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                3.7708e-01    +6.6665e-01   -2.6900e-04  |      ---           ---           ---     
n=03:                                4.3506e+01    -3.3368e+01   +1.6157e-04  |      ---           ---           ---     
n=04:                                3.6069e+03    +1.2356e+03   -7.1797e-05  |      ---           ---           ---     
n=05:                                3.4904e+05    -4.9642e+04   +3.4613e-05  |      ---           ---           ---     
n=06:                                1.6633e+07    -3.9251e+06   +3.2842e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40586 ,  +0.00e+00 ,  -7.75e-01 ,  +5.57e-02 ,  -3.52e+00 ,  +1.56e+02 ,  +3.14e+04 ,  -7.86e+05 , 
 0.0550 ,  +0.17947 ,  +0.00e+00 ,  -7.73e-01 ,  +4.32e-02 ,  -2.00e+00 ,  +9.89e+01 ,  +2.22e+04 ,  -5.60e+05 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.70e-01 ,  +1.73e-02 ,  +1.68e+00 ,  -5.26e+00 ,  +3.83e+03 ,  -3.11e+05 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.64e-01 ,  +2.91e-02 ,  +2.78e+00 ,  -4.09e+02 ,  -5.35e+03 ,  +8.57e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.56e-01 ,  -9.39e-02 ,  +2.00e-01 ,  -2.72e+02 ,  +1.18e+04 ,  +3.68e+05 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.49e-01 ,  -2.17e-01 ,  -1.49e+00 ,  -3.68e+02 ,  +2.46e+04 ,  +7.10e+05 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.50e-01 ,  -1.66e-01 ,  -1.16e+00 ,  -6.25e+02 ,  +2.11e+04 ,  +1.72e+06 , 
 0.0100 ,  +0.03246 ,  +0.00e+00 ,  -7.63e-01 ,  +6.41e-03 ,  +1.94e+00 ,  -6.23e+02 ,  +4.56e+03 ,  +2.05e+06 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.71e-01 ,  +3.36e-02 ,  +2.05e+00 ,  -2.42e+02 ,  +7.85e+03 ,  +5.70e+05 , 
 0.1750 ,  +0.56968 ,  +0.00e+00 ,  -7.74e-01 ,  +1.40e-01 ,  +5.47e+00 ,  -4.79e+02 ,  +6.39e+02 ,  +1.61e+06 , 
 0.1750 ,  +0.56936 ,  +0.00e+00 ,  -7.73e-01 ,  +1.40e-01 ,  +9.88e+00 ,  -2.19e+02 ,  -7.91e+03 ,  +1.10e+06 , 
 0.0200 ,  +0.06333 ,  +0.00e+00 ,  -7.86e-01 ,  -1.41e-01 ,  +1.25e+01 ,  -1.40e+02 ,  +2.10e+03 ,  +1.06e+06 , 
 0.0100 ,  +0.02765 ,  +0.00e+00 ,  -6.95e-01 ,  -1.93e-01 ,  +1.87e+01 ,  -1.86e+02 ,  +6.13e+03 ,  -4.66e+04 , 
 0.0150 ,  +0.02954 ,  +0.00e+00 ,  -3.83e-01 ,  -2.25e+00 ,  +2.19e+01 ,  -6.67e+01 ,  +1.69e+04 ,  -1.13e+06 , 
 0.0200 ,  +0.02059 ,  +0.00e+00 ,  -1.14e-01 ,  -2.23e+00 ,  +1.22e+01 ,  +8.39e+01 ,  +9.19e+03 ,  -1.03e+06 , 
 0.0300 ,  +0.01226 ,  +0.00e+00 ,  -2.48e-02 ,  -9.27e-01 ,  +3.45e+00 ,  +3.98e+01 ,  +4.55e+03 ,  -1.50e+05 , 
 0.0320 ,  +0.00458 ,  +0.00e+00 ,  -4.68e-03 ,  -2.69e-01 ,  +4.42e-01 ,  -3.43e+01 ,  +2.20e+03 ,  +1.96e+05 , 
 0.0325 ,  +0.00350 ,  +1.00e-03 ,  -1.39e-03 ,  -1.22e-01 ,  +7.54e-01 ,  -1.76e+02 ,  -1.99e+03 ,  +6.94e+05 , 
