--- fieldmap ---
timestamp:                          2018-11-10_18-19-29
filename:                           2018-11-10_B2-026_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=486.dat
magnet_label:                       B2-026
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88549 max:+0.00002) (min:-0.65961 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04722 max:+0.00015) (min:-0.03473 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00929) (min:-0.00013 max:+0.00673) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0485e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0485e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031605 Tesla at (s,rx,ry,rz) = (-247.59999999999022,6.423401370917157,0.0,-247.5918277506198) mm
max_abs_by@trajectory:              -0.598190 Tesla at (s,rx,ry,rz) = (-238.9999999999907,6.542386996642033,0.0,-238.99265099167226) mm
max_abs_bz@trajectory:              +0.006091 Tesla at (s,rx,ry,rz) = (-180.29999999999404,7.242055490002532,0.0,-180.29684810981084) mm
rx position of reference point:     +19.435987 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.527476175581263 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7227824381796 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.110/6154.107 G/G
max_fitting_error_skew              367.401/367.401 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9322e-01    -3.7416e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1273e+00    +5.0179e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                9.7726e-02    +1.2648e+00   -4.8680e-04  |      ---           ---           ---     
n=03:                                7.8629e+01    -2.9635e+01   +1.3687e-04  |      ---           ---           ---     
n=04:                                2.6644e+03    -1.4374e+03   +7.9659e-05  |      ---           ---           ---     
n=05:                                1.9653e+05    -3.0084e+04   +2.0007e-05  |      ---           ---           ---     
n=06:                                2.5171e+07    +9.2815e+05   -7.4072e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40661 ,  +0.0000e+00 ,  -7.7651e-01 ,  +2.1019e-03 ,  +8.7251e+00 ,  -1.6371e+02 ,  -2.5338e+04 ,  +2.0156e+06 , 
 0.0550 ,  +0.17981 ,  +0.0000e+00 ,  -7.7518e-01 ,  -5.3317e-02 ,  +8.1514e+00 ,  +3.1164e+02 ,  -2.6573e+04 ,  -6.4344e+04 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.7067e-01 ,  -1.0398e-01 ,  +5.9981e+00 ,  +5.2986e+02 ,  -1.7090e+04 ,  -1.3428e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6305e-01 ,  -1.5343e-01 ,  +5.9346e+00 ,  +4.0683e+02 ,  -1.8470e+04 ,  -6.7086e+05 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5404e-01 ,  -2.8807e-01 ,  +5.4307e+00 ,  +5.4285e+02 ,  -1.5179e+04 ,  -1.5642e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4850e-01 ,  -4.0613e-01 ,  +2.9392e+00 ,  +7.9392e+02 ,  +1.7520e+03 ,  -2.8384e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5241e-01 ,  -3.2445e-01 ,  +2.4718e-01 ,  +8.6608e+02 ,  +1.3302e+04 ,  -3.3713e+06 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.6488e-01 ,  -1.4843e-01 ,  +2.3794e+00 ,  +6.8113e+02 ,  +2.3686e+01 ,  -2.0430e+06 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7210e-01 ,  -1.2292e-01 ,  +2.3881e+00 ,  +7.7342e+02 ,  +1.6524e+03 ,  -1.9452e+06 , 
 0.1750 ,  +0.57071 ,  +0.0000e+00 ,  -7.7463e-01 ,  -1.0655e-02 ,  +6.0766e-01 ,  +9.7911e+02 ,  +1.6196e+04 ,  -3.5269e+06 , 
 0.1750 ,  +0.57027 ,  +0.0000e+00 ,  -7.7367e-01 ,  +9.6544e-02 ,  +1.0462e-01 ,  -1.6396e+02 ,  +2.2033e+04 ,  +1.7197e+06 , 
 0.0200 ,  +0.06306 ,  +0.0000e+00 ,  -7.8363e-01 ,  -1.3957e-01 ,  +7.5780e+00 ,  -3.5597e+02 ,  +1.6634e+04 ,  +1.1146e+06 , 
 0.0100 ,  +0.02708 ,  +0.0000e+00 ,  -6.7045e-01 ,  -3.5400e-01 ,  +1.6232e+01 ,  -8.1683e+02 ,  +2.1402e+04 ,  +1.5950e+06 , 
 0.0150 ,  +0.02851 ,  +0.0000e+00 ,  -3.5477e-01 ,  -2.3607e+00 ,  +2.0597e+01 ,  -7.3211e+02 ,  +2.1254e+04 ,  +1.0791e+06 , 
 0.0200 ,  +0.01987 ,  +0.0000e+00 ,  -1.0540e-01 ,  -2.1412e+00 ,  +1.1685e+01 ,  -4.3553e+02 ,  +4.7247e+03 ,  +1.0866e+06 , 
 0.0300 ,  +0.01184 ,  +0.0000e+00 ,  -2.3383e-02 ,  -8.7999e-01 ,  +3.8963e+00 ,  -1.2154e+02 ,  -1.5245e+02 ,  +4.9831e+05 , 
 0.0320 ,  +0.00441 ,  +0.0000e+00 ,  -4.3833e-03 ,  -2.6056e-01 ,  +8.9251e-01 ,  +2.9660e+01 ,  -4.8367e+02 ,  -1.0494e+05 , 
 0.0325 ,  +0.00336 ,  +1.6827e-04 ,  -1.0853e-03 ,  -1.3258e-01 ,  -4.3677e-01 ,  +8.6321e+01 ,  +3.7069e+03 ,  -4.0192e+05 , 
