--- fieldmap ---
timestamp:                          2018-11-07_14-40-40
filename:                           2018-11-07_B2-013_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=433.dat
magnet_label:                       B2-013
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80180 max:+0.00002) (min:-0.59669 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04211 max:+0.00019) (min:-0.03134 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00938) (min:-0.00014 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0479e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0479e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028574 Tesla at (s,rx,ry,rz) = (-254.9999999999898,6.320124790415238,0.0,-254.99109488856996) mm
max_abs_by@trajectory:              -0.541956 Tesla at (s,rx,ry,rz) = (-238.69999999999072,6.548706991448135,0.0,-238.69269831197437) mm
max_abs_bz@trajectory:              +0.005864 Tesla at (s,rx,ry,rz) = (-189.7999999999935,7.143598754331851,0.0,-189.79633272855475) mm
rx position of reference point:     +19.439074 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.518138575293223 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5999950517319 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.072/4500.563 G/G
max_fitting_error_skew              332.104/332.104 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3659e-01    -3.3891e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3536e+00    +4.5506e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                6.6957e-01    +8.8252e-01   -3.7497e-04  |      ---           ---           ---     
n=03:                                5.5434e+01    -2.4570e+01   +1.2527e-04  |      ---           ---           ---     
n=04:                                6.4675e+03    +8.4980e+02   -5.1994e-05  |      ---           ---           ---     
n=05:                                4.2552e+05    -3.4096e+04   +2.5034e-05  |      ---           ---           ---     
n=06:                                2.6970e+07    -4.7029e+06   +4.1435e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40612 ,  +0.00e+00 ,  -7.76e-01 ,  +3.78e-02 ,  -1.92e+00 ,  -2.87e+02 ,  +2.28e+04 ,  +1.48e+06 , 
 0.0550 ,  +0.17964 ,  +0.00e+00 ,  -7.75e-01 ,  +1.13e-02 ,  -1.54e+00 ,  -3.15e+02 ,  +1.90e+04 ,  +1.73e+06 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.71e-01 ,  -9.70e-03 ,  -2.10e+00 ,  -5.52e+02 ,  +2.28e+04 ,  +2.98e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.64e-01 ,  -3.37e-02 ,  -3.55e+00 ,  -7.73e+02 ,  +2.47e+04 ,  +3.86e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.56e-01 ,  -1.72e-01 ,  -3.00e+00 ,  -4.96e+02 ,  +2.39e+04 ,  +2.52e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.50e-01 ,  -2.49e-01 ,  -2.51e+00 ,  -1.12e+03 ,  +2.48e+04 ,  +5.22e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.53e-01 ,  -2.18e-01 ,  -3.93e+00 ,  -5.59e+02 ,  +3.08e+04 ,  +2.76e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.65e-01 ,  -2.36e-02 ,  -4.04e+00 ,  -9.39e+02 ,  +2.98e+04 ,  +4.47e+06 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.73e-01 ,  +4.97e-03 ,  -3.19e+00 ,  -6.02e+02 ,  +2.79e+04 ,  +2.91e+06 , 
 0.1750 ,  +0.57067 ,  +0.00e+00 ,  -7.75e-01 ,  +8.38e-02 ,  +3.92e+00 ,  -3.08e+02 ,  -4.56e+03 ,  +1.50e+06 , 
 0.1750 ,  +0.57026 ,  +0.00e+00 ,  -7.74e-01 ,  +7.93e-02 ,  +7.43e+00 ,  +3.76e+02 ,  -6.86e+03 ,  -1.58e+06 , 
 0.0200 ,  +0.06320 ,  +0.00e+00 ,  -7.88e-01 ,  -1.34e-01 ,  +1.13e+01 ,  -1.06e+02 ,  +1.74e+03 ,  +1.27e+06 , 
 0.0100 ,  +0.02723 ,  +0.00e+00 ,  -6.80e-01 ,  -2.91e-01 ,  +1.63e+01 ,  -2.19e+02 ,  +8.18e+03 ,  +7.64e+05 , 
 0.0150 ,  +0.02873 ,  +0.00e+00 ,  -3.63e-01 ,  -2.34e+00 ,  +2.12e+01 ,  -2.21e+02 ,  +1.07e+04 ,  +1.83e+05 , 
 0.0200 ,  +0.01998 ,  +0.00e+00 ,  -1.08e-01 ,  -2.17e+00 ,  +1.20e+01 ,  -1.22e+02 ,  +2.95e+03 ,  +2.42e+05 , 
 0.0300 ,  +0.01189 ,  +0.00e+00 ,  -2.43e-02 ,  -8.95e-01 ,  +4.12e+00 ,  -1.23e+00 ,  -9.90e+02 ,  +1.23e+05 , 
 0.0320 ,  +0.00443 ,  +0.00e+00 ,  -4.63e-03 ,  -2.61e-01 ,  +7.89e-01 ,  -1.14e+01 ,  -2.77e+02 ,  +1.03e+05 , 
 0.0325 ,  +0.00337 ,  -1.57e-04 ,  -1.13e-03 ,  -1.23e-01 ,  -2.71e-01 ,  -7.29e+01 ,  +2.21e+03 ,  +2.70e+05 , 
