--- fieldmap ---
timestamp:                          2018-11-05_15-54-30
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=408.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80255 max:+0.00002) (min:-0.59700 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04255 max:+0.00018) (min:-0.03201 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00843) (min:-0.00014 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0512e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0512e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029321 Tesla at (s,rx,ry,rz) = (-563.8000000000596,-1.1158968239680722,0.0,-563.703402998106) mm
max_abs_by@trajectory:              -0.544099 Tesla at (s,rx,ry,rz) = (-239.79999999999066,6.287679225655745,0.0,-239.7925870598086) mm
max_abs_bz@trajectory:              +0.005552 Tesla at (s,rx,ry,rz) = (-255.19999999998979,6.0710202921889955,0.0,-255.19106242527187) mm
rx position of reference point:     +19.222310 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.52554818650562 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.2462903889333 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.100/6308.176 G/G
max_fitting_error_skew              338.717/338.717 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3867e-01    -3.4058e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3514e+00    +4.5533e+00   -1.6043e-01  |      ---           ---           ---     
n=02:                                7.0297e-01    +7.5009e-01   -3.1715e-04  |      ---           ---           ---     
n=03:                                3.8198e+01    -2.5218e+01   +1.2795e-04  |      ---           ---           ---     
n=04:                                5.2407e+03    +5.0492e+02   -3.0742e-05  |      ---           ---           ---     
n=05:                                3.2920e+05    -4.2842e+04   +3.1302e-05  |      ---           ---           ---     
n=06:                                2.8373e+07    -4.4125e+06   +3.8686e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40575 ,  +0.00e+00 ,  -7.73e-01 ,  +6.78e-02 ,  -2.21e+00 ,  -3.89e+02 ,  +2.17e+04 ,  +2.05e+06 , 
 0.0550 ,  +0.17948 ,  +0.00e+00 ,  -7.71e-01 ,  +1.65e-02 ,  -1.44e+00 ,  +2.01e+02 ,  +1.65e+04 ,  -8.12e+05 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.68e-01 ,  -5.86e-03 ,  -1.36e+00 ,  +9.86e+01 ,  +1.79e+04 ,  -6.68e+05 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.61e-01 ,  -5.47e-02 ,  -1.24e+00 ,  +4.10e+02 ,  +1.14e+04 ,  -2.02e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.52e-01 ,  -1.59e-01 ,  -3.43e+00 ,  +1.95e+02 ,  +2.43e+04 ,  -1.33e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.46e-01 ,  -2.85e-01 ,  -1.30e+00 ,  +2.28e+02 ,  +1.59e+04 ,  -1.44e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.49e-01 ,  -2.50e-01 ,  -1.41e+00 ,  +5.08e+02 ,  +1.61e+04 ,  -2.59e+06 , 
 0.0100 ,  +0.03249 ,  +0.00e+00 ,  -7.62e-01 ,  -5.12e-02 ,  -2.36e+00 ,  +3.78e+02 ,  +2.08e+04 ,  -2.08e+06 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.70e-01 ,  -9.03e-03 ,  -3.04e+00 ,  +4.24e+02 ,  +2.94e+04 ,  -2.13e+06 , 
 0.1750 ,  +0.57021 ,  +0.00e+00 ,  -7.73e-01 ,  +1.05e-01 ,  +1.90e+00 ,  -6.02e+01 ,  +1.51e+04 ,  +1.93e+05 , 
 0.1750 ,  +0.56996 ,  +0.00e+00 ,  -7.72e-01 ,  +1.49e-01 ,  +1.07e+01 ,  -5.21e+02 ,  -2.15e+04 ,  +3.26e+06 , 
 0.0200 ,  +0.06333 ,  +0.00e+00 ,  -7.86e-01 ,  -1.76e-01 ,  +1.31e+01 ,  +9.50e+02 ,  -1.18e+04 ,  -2.90e+06 , 
 0.0100 ,  +0.02750 ,  +0.00e+00 ,  -6.88e-01 ,  -2.63e-01 ,  +1.56e+01 ,  +9.55e+02 ,  +7.77e+03 ,  -4.04e+06 , 
 0.0150 ,  +0.02919 ,  +0.00e+00 ,  -3.73e-01 ,  -2.33e+00 ,  +1.91e+01 ,  +7.94e+02 ,  +1.88e+04 ,  -3.83e+06 , 
 0.0200 ,  +0.02029 ,  +0.00e+00 ,  -1.10e-01 ,  -2.28e+00 ,  +8.62e+00 ,  +8.54e+02 ,  +1.72e+04 ,  -3.44e+06 , 
 0.0300 ,  +0.01209 ,  +0.00e+00 ,  -2.37e-02 ,  -9.49e-01 ,  +1.15e+00 ,  +3.88e+02 ,  +1.11e+04 ,  -1.29e+06 , 
 0.0320 ,  +0.00452 ,  +0.00e+00 ,  -4.42e-03 ,  -2.71e-01 ,  -1.34e-01 ,  +4.29e+01 ,  +3.90e+03 ,  -1.04e+05 , 
 0.0325 ,  +0.00344 ,  +1.61e-03 ,  -1.18e-03 ,  -1.29e-01 ,  -1.98e-01 ,  -4.03e+00 ,  +2.13e+03 ,  +1.34e+04 , 
