--- fieldmap ---
timestamp:                          2018-11-05_15-54-30
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=408.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80255 max:+0.00002) (min:-0.59700 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04255 max:+0.00018) (min:-0.03201 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00843) (min:-0.00014 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0512e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0512e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029321 Tesla at (s,rx,ry,rz) = (-563.8000000000596,-1.1158968239680722,0.0,-563.703402998106) mm
max_abs_by@trajectory:              -0.544099 Tesla at (s,rx,ry,rz) = (-239.79999999999066,6.287679225655745,0.0,-239.7925870598086) mm
max_abs_bz@trajectory:              +0.005552 Tesla at (s,rx,ry,rz) = (-255.19999999998979,6.0710202921889955,0.0,-255.19106242527187) mm
rx position of reference point:     +19.222310 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.52554818650562 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.2462903889333 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.100/6308.176 G/G
max_fitting_error_skew              338.717/338.717 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3867e-01    -3.4058e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3514e+00    +4.5533e+00   -2.3397e-01  |      ---           ---           ---     
n=02:                                7.0297e-01    +7.5009e-01   -6.7449e-04  |      ---           ---           ---     
n=03:                                3.8198e+01    -2.5218e+01   +3.9683e-04  |      ---           ---           ---     
n=04:                                5.2407e+03    +5.0492e+02   -1.3905e-04  |      ---           ---           ---     
n=05:                                3.2920e+05    -4.2842e+04   +2.0647e-04  |      ---           ---           ---     
n=06:                                2.8373e+07    -4.4125e+06   +3.7213e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63729 ,  +0.00e+00 ,  -7.71e-01 ,  +4.56e-02 ,  -1.92e+00 ,  -1.75e+02 ,  +1.98e+04 ,  +9.87e+05 , 
 0.1920 ,  +0.62537 ,  +0.00e+00 ,  -7.70e-01 ,  +5.79e-02 ,  +8.65e-01 ,  +7.52e+01 ,  +1.67e+04 ,  -4.38e+05 , 
 0.1820 ,  +0.59261 ,  +0.00e+00 ,  -7.72e-01 ,  +1.70e-01 ,  +1.02e+01 ,  -6.23e+02 ,  -1.82e+04 ,  +3.57e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.76e-01 ,  -1.66e-01 ,  +9.84e+00 ,  +9.78e+02 ,  -2.57e+04 ,  -2.87e+06 , 
 0.0100 ,  +0.03226 ,  +0.00e+00 ,  -7.85e-01 ,  -2.65e-01 ,  +1.10e+01 ,  +8.08e+02 ,  -1.62e+04 ,  -2.11e+06 , 
 0.0130 ,  +0.03986 ,  +0.00e+00 ,  -7.79e-01 ,  -4.94e-02 ,  +1.53e+01 ,  +1.09e+03 ,  -6.25e+03 ,  -3.83e+06 , 
 0.0170 ,  +0.03986 ,  +0.00e+00 ,  -5.27e-01 ,  -1.39e+00 ,  +1.83e+01 ,  +7.88e+02 ,  +1.55e+04 ,  -3.68e+06 , 
 0.0200 ,  +0.02465 ,  +0.00e+00 ,  -1.58e-01 ,  -2.55e+00 ,  +1.17e+01 ,  +8.86e+02 ,  +1.79e+04 ,  -3.77e+06 , 
 0.0300 ,  +0.01455 ,  +0.00e+00 ,  -3.21e-02 ,  -1.16e+00 ,  +1.88e+00 ,  +4.95e+02 ,  +1.28e+04 ,  -1.71e+06 , 
 0.0500 ,  +0.00918 ,  +1.05e-03 ,  -4.63e-03 ,  -3.11e-01 ,  -2.19e-01 ,  +4.41e+01 ,  +4.65e+03 ,  -1.19e+05 , 
