--- fieldmap ---
timestamp:                          2018-11-30_15-58-58
filename:                           2018-11-30_B2-022_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=681.dat
magnet_label:                       B2-022
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84300 max:+0.00002) (min:-0.62749 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04509 max:+0.00018) (min:-0.03456 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00064 max:+0.01010) (min:-0.00015 max:+0.00647) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031692 Tesla at (s,rx,ry,rz) = (234.999999999991,6.57343623310589,0.0,235.896319603688) mm
max_abs_by@trajectory:              -0.570125 Tesla at (s,rx,ry,rz) = (239.399999999991,6.51389582919364,0.0,240.298432679532) mm
max_abs_bz@trajectory:              +0.006238 Tesla at (s,rx,ry,rz) = (608.50000000007,-2.41214379696612,0.0,609.675897002444) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.0208058808972 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.118/4736.785 G/G
max_fitting_error_skew              363.721/363.721 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6447e-01    -3.5563e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7255e+00    +4.7644e+00   -1.6077e-01  |      ---           ---           ---     
n=02:                                4.2706e-01    +8.7743e-01   -3.5529e-04  |      ---           ---           ---     
n=03:                                7.8947e+01    -1.3850e+01   +6.7298e-05  |      ---           ---           ---     
n=04:                                5.5678e+03    +2.2439e+03   -1.3084e-04  |      ---           ---           ---     
n=05:                                6.6917e+05    -1.1866e+05   +8.3028e-05  |      ---           ---           ---     
n=06:                                3.5161e+07    -1.4160e+07   +1.1889e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1345e-01 ,  -7.7434e-01 ,  +4.3790e-02 ,  -4.2652e+00 ,  -5.8633e+02 ,  +4.6460e+04 ,  +3.6706e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1408e-01 ,  -7.7310e-01 ,  +2.6671e-02 ,  -3.4622e+00 ,  -7.7885e+02 ,  +4.1459e+04 ,  +4.5683e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1437e-01 ,  -7.6893e-01 ,  +2.3746e-02 ,  -1.6649e+00 ,  -1.2546e+03 ,  +2.8398e+04 ,  +6.3334e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1450e-01 ,  -7.6151e-01 ,  -3.3939e-02 ,  -3.3114e+00 ,  -1.1318e+03 ,  +3.1790e+04 ,  +5.7878e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1415e-01 ,  -7.5350e-01 ,  -1.5379e-01 ,  -2.9592e+00 ,  -1.2486e+03 ,  +3.3984e+04 ,  +6.2104e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1402e-01 ,  -7.4981e-01 ,  -2.3245e-01 ,  -2.8698e+00 ,  -1.2207e+03 ,  +3.6466e+04 ,  +5.9174e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1416e-01 ,  -7.5487e-01 ,  -1.4012e-01 ,  -2.7344e+00 ,  -1.2420e+03 ,  +3.1365e+04 ,  +6.1434e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1424e-01 ,  -7.6596e-01 ,  +8.6359e-03 ,  -3.2393e+00 ,  -1.4052e+03 ,  +3.7506e+04 ,  +6.9736e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1466e-01 ,  -7.7179e-01 ,  +1.5848e-03 ,  -5.7072e-01 ,  -8.1880e+02 ,  +2.3622e+04 ,  +4.6531e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1389e-01 ,  -7.7393e-01 ,  +1.0143e-01 ,  +2.6690e+00 ,  -6.7237e+02 ,  +3.6103e+03 ,  +3.5900e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1382e-01 ,  -7.7313e-01 ,  +6.6163e-02 ,  +5.0375e+00 ,  +4.9881e+02 ,  +1.0564e+02 ,  -1.6435e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0967e-01 ,  -7.8176e-01 ,  -1.0999e-01 ,  +8.1102e+00 ,  +6.1008e+01 ,  +2.4587e+04 ,  +4.6976e+05 , 
 0.0100 ,  -0.02639409 ,  +9.1882e-02 ,  -6.3483e-01 ,  -5.4183e-01 ,  +1.4454e+01 ,  -6.7811e+02 ,  +3.2518e+04 ,  +2.0256e+06 , 
 0.0150 ,  -0.02756609 ,  +6.3492e-02 ,  -3.1487e-01 ,  -2.4803e+00 ,  +1.7225e+01 ,  -6.5720e+02 ,  +3.1694e+04 ,  +1.6134e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3001e-02 ,  -9.2960e-02 ,  -2.0308e+00 ,  +9.0121e+00 ,  -3.6513e+02 ,  +1.2691e+04 ,  +1.0699e+06 , 
 0.0300 ,  -0.01151016 ,  +1.3106e-02 ,  -2.1577e-02 ,  -8.1673e-01 ,  +3.4339e+00 ,  -7.2837e+01 ,  +5.2316e+02 ,  +3.3137e+05 , 
 0.0320 ,  -0.00439865 ,  +4.6093e-03 ,  -4.2794e-03 ,  -2.3587e-01 ,  +3.3010e-01 ,  -3.9864e+00 ,  +1.9563e+03 ,  +7.6673e+04 , 
 0.0325 ,  -0.00321764 ,  +3.3804e-03 ,  -1.3794e-03 ,  -1.3161e-01 ,  +5.6954e-01 ,  +1.7236e+02 ,  -9.4171e+02 ,  -5.7863e+05 , 
