--- fieldmap ---
timestamp:                          2018-11-08_12-11-25
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=445.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88441 max:+0.00002) (min:-0.65911 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04678 max:+0.00019) (min:-0.03501 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.01029) (min:-0.00016 max:+0.00723) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031634 Tesla at (s,rx,ry,rz) = (-246.39999999999,6.41689894330921,0.0,-247.301763243698) mm
max_abs_by@trajectory:              -0.598713 Tesla at (s,rx,ry,rz) = (-240.499999999991,6.49883836238587,0.0,-241.398958606373) mm
max_abs_bz@trajectory:              +0.006525 Tesla at (s,rx,ry,rz) = (-193.199999999993,7.08968743017249,0.0,-193.56753304077) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6904738534251 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.100/4987.660 G/G
max_fitting_error_skew              368.544/368.544 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9289e-01    -3.7393e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1192e+00    +5.0088e+00   -1.6074e-01  |      ---           ---           ---     
n=02:                                2.8779e-01    +1.0438e+00   -4.0198e-04  |      ---           ---           ---     
n=03:                                2.1500e+01    -2.6560e+01   +1.2274e-04  |      ---           ---           ---     
n=04:                                2.4467e+03    -1.1043e+02   +6.1239e-06  |      ---           ---           ---     
n=05:                                2.9453e+05    -8.7297e+04   +5.8091e-05  |      ---           ---           ---     
n=06:                                1.8685e+07    -1.9234e+06   +1.5359e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -1.9491e-05 ,  -7.7540e-01 ,  +4.3310e-02 ,  -1.0483e+00 ,  -4.7979e+02 ,  +2.3980e+04 ,  +2.9696e+06 , 
 0.0550 ,  +0.17996464 ,  -9.4943e-05 ,  -7.7350e-01 ,  +2.7999e-02 ,  +2.6294e+00 ,  -5.0459e+02 ,  +3.1008e+03 ,  +2.8188e+06 , 
 0.0100 ,  +0.03293975 ,  -6.0938e-04 ,  -7.6878e-01 ,  -1.9682e-03 ,  +4.5316e+00 ,  -6.7738e+02 ,  -4.2851e+03 ,  +3.5101e+06 , 
 0.0050 ,  +0.01656680 ,  -1.2019e-03 ,  -7.6059e-01 ,  -4.3708e-02 ,  +2.9867e+00 ,  -6.3504e+02 ,  -7.0367e+02 ,  +3.0505e+06 , 
 0.0050 ,  +0.01651365 ,  -1.2371e-03 ,  -7.5044e-01 ,  -1.9851e-01 ,  +1.9103e+00 ,  -4.9889e+02 ,  +6.0264e+03 ,  +2.3949e+06 , 
 0.0050 ,  +0.01649154 ,  -1.2735e-03 ,  -7.4385e-01 ,  -3.1068e-01 ,  +2.1649e+00 ,  -8.3065e+02 ,  +9.8121e+03 ,  +3.7606e+06 , 
 0.0050 ,  +0.01650144 ,  -1.2032e-03 ,  -7.4817e-01 ,  -2.4294e-01 ,  +1.9372e+00 ,  -6.1273e+02 ,  +7.5789e+03 ,  +2.8222e+06 , 
 0.0100 ,  +0.03287860 ,  -6.1787e-04 ,  -7.6276e-01 ,  -4.0249e-02 ,  +1.5034e+00 ,  -5.7854e+02 ,  +9.4739e+03 ,  +2.6272e+06 , 
 0.0100 ,  +0.03298718 ,  -4.8119e-04 ,  -7.7141e-01 ,  -1.4165e-02 ,  +4.1951e+00 ,  -3.8278e+02 ,  -5.2157e+02 ,  +2.0272e+06 , 
 0.1750 ,  +0.57105325 ,  -3.2439e-06 ,  -7.7390e-01 ,  +4.0930e-02 ,  +5.2746e+00 ,  +6.9726e+02 ,  -1.1145e+03 ,  -2.9515e+06 , 
 0.1750 ,  +0.57056492 ,  -5.3497e-05 ,  -7.7238e-01 ,  +9.4260e-02 ,  +1.9903e+00 ,  +2.1547e+02 ,  +2.5781e+04 ,  -4.5329e+05 , 
 0.0200 ,  +0.06295733 ,  +3.9258e-05 ,  -7.8202e-01 ,  -1.5075e-01 ,  +8.7000e+00 ,  -5.4743e+02 ,  +1.9156e+04 ,  +2.8348e+06 , 
 0.0100 ,  +0.02639409 ,  +1.0556e-03 ,  -6.6652e-01 ,  -4.1350e-01 ,  +1.7716e+01 ,  -7.6816e+02 ,  +1.8541e+04 ,  +2.2374e+06 , 
 0.0150 ,  +0.02756609 ,  +8.3352e-04 ,  -3.4877e-01 ,  -2.4254e+00 ,  +2.1676e+01 ,  -6.7336e+02 ,  +1.7531e+04 ,  +1.5073e+06 , 
 0.0200 ,  +0.01913081 ,  +4.2130e-04 ,  -1.0226e-01 ,  -2.1602e+00 ,  +1.2491e+01 ,  -2.6047e+02 ,  +9.4794e+02 ,  +5.7061e+05 , 
 0.0300 ,  +0.01151016 ,  +1.1984e-04 ,  -2.2658e-02 ,  -8.8503e-01 ,  +4.3758e+00 ,  +3.8841e+01 ,  -2.4624e+03 ,  -1.7213e+05 , 
 0.0320 ,  +0.00439865 ,  -5.8832e-06 ,  -4.3471e-03 ,  -2.5833e-01 ,  +1.0716e+00 ,  +1.6316e+01 ,  -1.4005e+03 ,  -3.6931e+04 , 
 0.0325 ,  +0.00321764 ,  +5.7520e-05 ,  -1.1512e-03 ,  -1.3069e-01 ,  +4.1928e-01 ,  +2.3480e+00 ,  -1.1180e+03 ,  +1.4879e+05 , 
