--- fieldmap ---
timestamp:                          2018-11-03_07-07-14
filename:                           2018-11-03_B2-024_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=391.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84379 max:+0.00002) (min:-0.62832 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04443 max:+0.00021) (min:-0.03261 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00909) (min:-0.00016 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029418 Tesla at (s,rx,ry,rz) = (235.099999999991,6.57209529292231,0.0,235.996367793348) mm
max_abs_by@trajectory:              -0.569854 Tesla at (s,rx,ry,rz) = (239.599999999991,6.51116323619135,0.0,240.498528372724) mm
max_abs_bz@trajectory:              +0.005901 Tesla at (s,rx,ry,rz) = (183.299999999994,7.1971912343688,0.0,183.532033933588) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.7896014720241 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.094/6587.800 G/G
max_fitting_error_skew              344.925/344.925 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6518e-01    -3.5594e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7439e+00    +4.7786e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                1.2979e-01    +1.0894e+00   -4.4074e-04  |      ---           ---           ---     
n=03:                                5.6282e+01    -2.6413e+01   +1.2823e-04  |      ---           ---           ---     
n=04:                                2.8552e+02    -5.7037e+02   +3.3228e-05  |      ---           ---           ---     
n=05:                                6.7734e+04    -4.5799e+04   +3.2017e-05  |      ---           ---           ---     
n=06:                                3.0989e+06    +7.3096e+05   -6.1320e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1353e-01 ,  -7.7623e-01 ,  +6.0290e-03 ,  +4.4143e+00 ,  +1.3460e+02 ,  -1.7491e+03 ,  -2.5155e+05 , 
 0.0550 ,  -0.17996464 ,  +1.1414e-01 ,  -7.7494e-01 ,  -2.9846e-02 ,  +1.4685e+00 ,  +1.8280e+02 ,  +1.1746e+04 ,  -3.8882e+04 , 
 0.0100 ,  -0.03293975 ,  +1.1440e-01 ,  -7.7062e-01 ,  -4.2287e-02 ,  -1.1413e-01 ,  -4.9060e+01 ,  +2.0477e+04 ,  +3.4745e+05 , 
 0.0050 ,  -0.01656680 ,  +1.1450e-01 ,  -7.6274e-01 ,  -9.1004e-02 ,  -4.5449e+00 ,  -1.6505e+00 ,  +3.9340e+04 ,  +1.6577e+05 , 
 0.0050 ,  -0.01651365 ,  +1.1410e-01 ,  -7.5343e-01 ,  -2.3257e-01 ,  -3.8489e+00 ,  +5.6240e+01 ,  +3.6776e+04 ,  -1.7220e+05 , 
 0.0050 ,  -0.01649154 ,  +1.1393e-01 ,  -7.4787e-01 ,  -3.4725e-01 ,  -3.0348e+00 ,  +1.4960e+02 ,  +3.4587e+04 ,  -7.2358e+05 , 
 0.0050 ,  -0.01650144 ,  +1.1405e-01 ,  -7.5229e-01 ,  -2.5434e-01 ,  -1.3343e+00 ,  +2.3826e+01 ,  +2.3679e+04 ,  -1.7195e+05 , 
 0.0100 ,  -0.03287860 ,  +1.1415e-01 ,  -7.6489e-01 ,  -7.8052e-02 ,  -2.0249e+00 ,  -9.4291e+01 ,  +2.5840e+04 ,  +6.9864e+05 , 
 0.0100 ,  -0.03298718 ,  +1.1461e-01 ,  -7.7219e-01 ,  -7.0478e-02 ,  -1.3824e+00 ,  +3.8368e+02 ,  +2.3654e+04 ,  -1.2262e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1385e-01 ,  -7.7493e-01 ,  +5.6614e-02 ,  +8.6892e-01 ,  -1.7514e+02 ,  +1.6782e+04 ,  +1.3111e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1376e-01 ,  -7.7412e-01 ,  +7.5164e-02 ,  +5.7871e+00 ,  +2.6141e+02 ,  -6.9689e+03 ,  -9.6381e+05 , 
 0.0200 ,  -0.06295733 ,  +1.0980e-01 ,  -7.8488e-01 ,  -1.8593e-01 ,  +8.2214e+00 ,  +7.2275e+02 ,  +1.6084e+04 ,  -3.1434e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2532e-02 ,  -6.5636e-01 ,  -5.0693e-01 ,  +1.3897e+01 ,  +3.2789e+02 ,  +2.8378e+04 ,  -2.5731e+06 , 
 0.0150 ,  -0.02756609 ,  +6.4139e-02 ,  -3.3625e-01 ,  -2.4845e+00 ,  +1.8041e+01 ,  +1.8598e+02 ,  +2.8525e+04 ,  -2.2076e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3270e-02 ,  -9.9338e-02 ,  -2.0912e+00 ,  +9.4521e+00 ,  -1.1274e+02 ,  +1.3055e+04 ,  -9.6304e+04 , 
 0.0300 ,  -0.01151016 ,  +1.3308e-02 ,  -2.2284e-02 ,  -8.4243e-01 ,  +3.0070e+00 ,  -9.5062e+01 ,  +3.3253e+03 ,  +4.2950e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7431e-03 ,  -4.2525e-03 ,  -2.4505e-01 ,  +8.5502e-01 ,  -4.9955e+01 ,  -5.5427e+02 ,  +2.1215e+05 , 
 0.0325 ,  -0.00321764 ,  +3.5193e-03 ,  -1.3124e-03 ,  -1.1862e-01 ,  +2.1181e+00 ,  -6.6477e+01 ,  -9.2830e+03 ,  +3.0154e+05 , 
