--- fieldmap ---
timestamp:                          2018-11-04_20-24-39
filename:                           2018-11-04_B2-030_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=401.dat
magnet_label:                       B2-030
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88509 max:+0.00002) (min:-0.65943 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04691 max:+0.00017) (min:-0.03476 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00952) (min:-0.00014 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0443e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0443e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031554 Tesla at (s,rx,ry,rz) = (-238.59999999999073,6.303255164861573,0.0,-238.59269211698546) mm
max_abs_by@trajectory:              -0.599692 Tesla at (s,rx,ry,rz) = (-240.19999999999064,6.281482853694471,0.0,-240.19254397409142) mm
max_abs_bz@trajectory:              +0.006188 Tesla at (s,rx,ry,rz) = (-171.89999999999452,7.081355836080148,0.0,-171.8972706301576) mm
rx position of reference point:     +19.150220 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.522316993681056 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.6681251568122 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/4975.629 G/G
max_fitting_error_skew              366.822/366.822 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9501e-01    -3.7466e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1254e+00    +5.0117e+00   -1.6052e-01  |      ---           ---           ---     
n=02:                                3.4651e-01    +1.2941e+00   -4.9738e-04  |      ---           ---           ---     
n=03:                                4.0338e+01    -1.5770e+01   +7.2736e-05  |      ---           ---           ---     
n=04:                                2.7201e+03    -5.9622e+02   +3.2998e-05  |      ---           ---           ---     
n=05:                                4.4331e+05    -1.1421e+05   +7.5852e-05  |      ---           ---           ---     
n=06:                                5.3992e+06    -7.5780e+05   +6.0395e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40736 ,  +0.00e+00 ,  -7.74e-01 ,  -4.44e-02 ,  -1.14e+00 ,  +4.53e+02 ,  +2.25e+04 ,  -4.92e+05 , 
 0.0550 ,  +0.18009 ,  +0.00e+00 ,  -7.72e-01 ,  -5.88e-02 ,  -3.32e+00 ,  +3.79e+02 ,  +2.74e+04 ,  -4.92e+05 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.67e-01 ,  -1.07e-01 ,  -2.49e+00 ,  +5.21e+02 ,  +2.44e+04 ,  -1.47e+06 , 
 0.0050 ,  +0.01627 ,  +0.00e+00 ,  -7.59e-01 ,  -1.71e-01 ,  -3.79e+00 ,  +7.10e+02 ,  +2.96e+04 ,  -2.53e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.51e-01 ,  -2.89e-01 ,  -3.96e+00 ,  +4.83e+02 ,  +3.21e+04 ,  -1.54e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.47e-01 ,  -3.73e-01 ,  -4.54e+00 ,  +5.56e+02 ,  +3.65e+04 ,  -1.85e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.51e-01 ,  -2.58e-01 ,  -5.29e+00 ,  +2.58e+02 ,  +3.91e+04 ,  -6.26e+05 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.63e-01 ,  -1.01e-01 ,  -4.95e+00 ,  +1.71e+02 ,  +3.69e+04 ,  +5.34e+03 , 
 0.0100 ,  +0.03274 ,  +0.00e+00 ,  -7.69e-01 ,  -6.34e-02 ,  -5.23e+00 ,  +1.28e+02 ,  +4.01e+04 ,  +2.30e+05 , 
 0.1750 ,  +0.57145 ,  +0.00e+00 ,  -7.72e-01 ,  +4.05e-02 ,  -2.20e+00 ,  +1.69e+02 ,  +2.88e+04 ,  -5.41e+05 , 
 0.1750 ,  +0.57109 ,  +0.00e+00 ,  -7.72e-01 ,  +8.34e-02 ,  +6.95e+00 ,  -2.68e+02 ,  -1.98e+03 ,  +1.33e+06 , 
 0.0200 ,  +0.06289 ,  +0.00e+00 ,  -7.81e-01 ,  -2.07e-01 ,  +1.47e+01 ,  -2.13e+02 ,  -6.11e+03 ,  +1.35e+06 , 
 0.0100 ,  +0.02663 ,  +0.00e+00 ,  -6.51e-01 ,  -5.56e-01 ,  +2.28e+01 ,  -7.17e+02 ,  -3.81e+03 ,  +2.08e+06 , 
 0.0150 ,  +0.02763 ,  +0.00e+00 ,  -3.34e-01 ,  -2.50e+00 ,  +2.27e+01 ,  -5.92e+02 ,  +9.81e+03 ,  +1.38e+06 , 
 0.0200 ,  +0.01911 ,  +0.00e+00 ,  -9.88e-02 ,  -2.12e+00 ,  +1.15e+01 ,  -2.16e+02 ,  +1.90e+03 ,  +4.90e+05 , 
 0.0300 ,  +0.01142 ,  +0.00e+00 ,  -2.22e-02 ,  -8.64e-01 ,  +3.68e+00 ,  +1.84e+01 ,  -5.67e+02 ,  -1.20e+04 , 
 0.0320 ,  +0.00431 ,  +0.00e+00 ,  -4.23e-03 ,  -2.54e-01 ,  +6.06e-01 ,  +3.36e+01 ,  +5.86e+02 ,  -8.08e+04 , 
 0.0325 ,  +0.00331 ,  -2.09e-03 ,  -1.07e-03 ,  -1.27e-01 ,  -3.95e-01 ,  +4.28e+01 ,  +3.89e+03 ,  -2.43e+05 , 
