--- fieldmap ---
timestamp:                          2018-11-22_17-50-18
filename:                           2018-11-22_B2-033_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=591.dat
magnet_label:                       B2-033
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88488 max:+0.00002) (min:-0.65948 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04687 max:+0.00018) (min:-0.03478 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00931) (min:-0.00014 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0479e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0479e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031611 Tesla at (s,rx,ry,rz) = (529.1000000000518,-0.03724129264453101,0.0,529.0201784366498) mm
max_abs_by@trajectory:              -0.600292 Tesla at (s,rx,ry,rz) = (241.19999999999058,6.26836855470035,0.0,241.19245567806112) mm
max_abs_bz@trajectory:              +0.006161 Tesla at (s,rx,ry,rz) = (173.59999999999442,7.064947264436839,0.0,173.5971906559646) mm
rx position of reference point:     +19.187398 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.524918834322886 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7735947456239 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.131/4995.109 G/G
max_fitting_error_skew              367.985/367.985 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9502e-01    -3.7533e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1177e+00    +5.0136e+00   -2.3377e-01  |      ---           ---           ---     
n=02:                                1.0753e+00    +1.0357e+00   -8.4510e-04  |      ---           ---           ---     
n=03:                                1.0294e+01    -5.2125e+01   +7.4431e-04  |      ---           ---           ---     
n=04:                                7.8928e+03    +1.0543e+03   -2.6345e-04  |      ---           ---           ---     
n=05:                                3.6692e+05    +2.4407e+04   -1.0673e-04  |      ---           ---           ---     
n=06:                                3.6105e+07    -6.9025e+06   +5.2824e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63825 ,  +0.00e+00 ,  -7.71e-01 ,  +9.66e-02 ,  +8.03e-01 ,  -1.04e+03 ,  +2.24e+04 ,  +4.79e+06 , 
 0.1920 ,  +0.62633 ,  +0.00e+00 ,  -7.70e-01 ,  +5.03e-02 ,  +1.09e+01 ,  -3.23e+02 ,  -2.95e+04 ,  +1.46e+06 , 
 0.1820 ,  +0.59344 ,  +0.00e+00 ,  -7.71e-01 ,  +3.38e-02 ,  +8.65e+00 ,  +8.41e+02 ,  -1.01e+04 ,  -2.87e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.73e-01 ,  -2.53e-01 ,  +5.49e+00 ,  +7.55e+02 ,  -2.32e+03 ,  -1.85e+06 , 
 0.0100 ,  +0.03219 ,  +0.00e+00 ,  -7.82e-01 ,  -3.44e-01 ,  +7.90e+00 ,  +1.90e+02 ,  +5.64e+03 ,  +5.75e+05 , 
 0.0130 ,  +0.03953 ,  +0.00e+00 ,  -7.68e-01 ,  -1.51e-01 ,  +1.46e+01 ,  +2.15e+02 ,  +9.29e+03 ,  -3.01e+05 , 
 0.0170 ,  +0.03888 ,  +0.00e+00 ,  -5.01e-01 ,  -1.64e+00 ,  +2.11e+01 ,  -8.98e+01 ,  +1.85e+04 ,  -6.05e+05 , 
 0.0200 ,  +0.02385 ,  +0.00e+00 ,  -1.47e-01 ,  -2.49e+00 ,  +1.28e+01 ,  +1.87e+01 ,  +1.67e+04 ,  -6.56e+05 , 
 0.0300 ,  +0.01412 ,  +0.00e+00 ,  -3.06e-02 ,  -1.08e+00 ,  +4.31e+00 ,  -2.58e+01 ,  +2.43e+03 ,  +2.03e+05 , 
 0.0500 ,  +0.00905 ,  -9.24e-05 ,  -4.56e-03 ,  -3.04e-01 ,  +1.24e+00 ,  +4.28e+01 ,  -1.83e+03 ,  -1.15e+05 , 
