--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=404.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80234 max:+0.00001) (min:-0.59694 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00016) (min:-0.03139 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00847) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028579 Tesla at (s,rx,ry,rz) = (-243.59999999999,6.45603274137466,0.0,-244.500435662876) mm
max_abs_by@trajectory:              -0.541831 Tesla at (s,rx,ry,rz) = (-237.599999999991,6.53838660148904,0.0,-238.497570043828) mm
max_abs_bz@trajectory:              +0.005607 Tesla at (s,rx,ry,rz) = (-577.300000000063,-1.3528268926093,0.0,-578.294880456618) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.813183768619 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/4498.863 G/G
max_fitting_error_skew              332.433/332.433 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3691e-01    -3.3815e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3556e+00    +4.5437e+00   -1.6124e-01  |      ---           ---           ---     
n=02:                                6.1728e-01    +6.5650e-01   -2.7957e-04  |      ---           ---           ---     
n=03:                                5.9142e+01    -2.3049e+01   +1.1778e-04  |      ---           ---           ---     
n=04:                                3.4655e+03    +2.6063e+03   -1.5982e-04  |      ---           ---           ---     
n=05:                                4.6234e+05    -4.7564e+04   +3.5001e-05  |      ---           ---           ---     
n=06:                                1.7420e+07    -1.1137e+07   +9.8342e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -4.6693e-05 ,  -7.7554e-01 ,  +5.0816e-02 ,  -3.2324e+00 ,  -3.0527e+02 ,  +3.0456e+04 ,  +1.8311e+06 , 
 0.0550 ,  +0.17996464 ,  -9.0691e-05 ,  -7.7449e-01 ,  +4.1695e-02 ,  -6.1803e-01 ,  -4.7290e+02 ,  +1.0782e+04 ,  +2.4749e+06 , 
 0.0100 ,  +0.03293975 ,  -5.6970e-04 ,  -7.7079e-01 ,  +4.1813e-02 ,  -1.6663e+00 ,  -8.3743e+02 ,  +1.5771e+04 ,  +3.6212e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1458e-03 ,  -7.6306e-01 ,  -5.0687e-03 ,  -2.7415e+00 ,  -7.8526e+02 ,  +1.6126e+04 ,  +3.1941e+06 , 
 0.0050 ,  +0.01651365 ,  -1.1600e-03 ,  -7.5399e-01 ,  -1.3948e-01 ,  -1.4182e+00 ,  -8.5110e+02 ,  +9.5452e+03 ,  +3.5224e+06 , 
 0.0050 ,  +0.01649154 ,  -1.1743e-03 ,  -7.4894e-01 ,  -2.2941e-01 ,  -1.2582e+00 ,  -9.4366e+02 ,  +1.2494e+04 ,  +3.6721e+06 , 
 0.0050 ,  +0.01650144 ,  -1.1066e-03 ,  -7.5369e-01 ,  -1.4233e-01 ,  -2.7244e+00 ,  -8.5402e+02 ,  +1.8303e+04 ,  +3.2564e+06 , 
 0.0100 ,  +0.03287860 ,  -5.7745e-04 ,  -7.6628e-01 ,  +1.4968e-02 ,  -2.3999e+00 ,  -6.4535e+02 ,  +1.5953e+04 ,  +2.3879e+06 , 
 0.0100 ,  +0.03298718 ,  -5.1006e-04 ,  -7.7301e-01 ,  +2.1459e-02 ,  -2.0603e+00 ,  -3.4541e+02 ,  +1.7857e+04 ,  +1.3841e+06 , 
 0.1750 ,  +0.57105325 ,  -8.2220e-05 ,  -7.7497e-01 ,  +1.4357e-01 ,  +2.2410e+00 ,  -6.4950e+02 ,  +6.3137e+03 ,  +1.8998e+06 , 
 0.1750 ,  +0.57056492 ,  -6.9083e-05 ,  -7.7503e-01 ,  +1.1861e-01 ,  +8.1599e+00 ,  -3.5427e+02 ,  -5.5599e+03 ,  +1.9089e+06 , 
 0.0200 ,  +0.06295733 ,  -1.1864e-04 ,  -7.8743e-01 ,  -1.0348e-01 ,  +1.2464e+01 ,  -1.0878e+02 ,  -6.1227e+03 ,  +1.5389e+06 , 
 0.0100 ,  +0.02639409 ,  +2.0839e-04 ,  -6.5408e-01 ,  -4.3876e-01 ,  +1.6568e+01 ,  -2.6656e+02 ,  +4.8409e+03 ,  +9.7148e+05 , 
 0.0150 ,  +0.02756609 ,  -2.1683e-04 ,  -3.3287e-01 ,  -2.4338e+00 ,  +2.1392e+01 ,  -2.3003e+02 ,  +2.8903e+03 ,  +1.0861e+05 , 
 0.0200 ,  +0.01913081 ,  -2.2023e-04 ,  -9.9090e-02 ,  -2.0714e+00 ,  +1.1949e+01 ,  -1.7840e+01 ,  -2.8197e+03 ,  -3.5177e+05 , 
 0.0300 ,  +0.01151016 ,  -1.5162e-04 ,  -2.2681e-02 ,  -8.4366e-01 ,  +4.0835e+00 ,  +1.1679e+02 ,  -2.0688e+03 ,  -4.5964e+05 , 
 0.0320 ,  +0.00439865 ,  -8.9757e-05 ,  -4.3991e-03 ,  -2.4612e-01 ,  +1.0023e+00 ,  +1.1031e+01 ,  -1.1794e+03 ,  +6.4080e+02 , 
 0.0325 ,  +0.00321764 ,  +3.5064e-05 ,  -1.1588e-03 ,  -1.3456e-01 ,  +6.4264e-01 ,  +1.6149e+02 ,  -3.3147e+03 ,  -6.3587e+05 , 
