--- fieldmap ---
timestamp:                          2018-11-08_16-18-03
filename:                           2018-11-08_B2-006_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=450.dat
magnet_label:                       B2-006
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88498 max:+0.00002) (min:-0.65925 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04677 max:+0.00017) (min:-0.03517 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00930) (min:-0.00014 max:+0.00679) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031695 Tesla at (s,rx,ry,rz) = (139.499999999996,7.60006539729511,0.0,139.625133942423) mm
max_abs_by@trajectory:              -0.597906 Tesla at (s,rx,ry,rz) = (239.299999999991,6.51526127098987,0.0,240.198384821266) mm
max_abs_bz@trajectory:              +0.006198 Tesla at (s,rx,ry,rz) = (229.399999999991,6.64761947218722,0.0,230.293608891512) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.482583889323 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.108/6075.424 G/G
max_fitting_error_skew              370.140/370.140 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9300e-01    -3.7329e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1241e+00    +4.9997e+00   -1.6073e-01  |      ---           ---           ---     
n=02:                                3.7848e-01    +1.1123e+00   -4.2910e-04  |      ---           ---           ---     
n=03:                                4.1998e+01    -2.5186e+01   +1.1659e-04  |      ---           ---           ---     
n=04:                                8.2021e+03    -1.1174e+03   +6.2074e-05  |      ---           ---           ---     
n=05:                                4.3208e+04    -8.3125e+04   +5.5411e-05  |      ---           ---           ---     
n=06:                                2.3180e+07    +1.4363e+06   -1.1489e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1351e-01 ,  -7.7581e-01 ,  -2.9433e-02 ,  +4.0507e+00 ,  +6.4078e+02 ,  -2.2418e+03 ,  -1.6626e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1409e-01 ,  -7.7333e-01 ,  -3.5584e-02 ,  +1.7835e+00 ,  +3.5850e+02 ,  +4.3191e+03 ,  -3.0492e+05 , 
 0.0100 ,  -0.03293975 ,  +1.1437e-01 ,  -7.6880e-01 ,  -6.6037e-02 ,  -1.7619e-01 ,  +2.6254e+02 ,  +1.7068e+04 ,  -2.2663e+05 , 
 0.0050 ,  -0.01656680 ,  +1.1451e-01 ,  -7.6192e-01 ,  -1.1217e-01 ,  -2.2042e+00 ,  +3.5529e+02 ,  +2.5333e+04 ,  -8.5043e+05 , 
 0.0050 ,  -0.01651365 ,  +1.1415e-01 ,  -7.5377e-01 ,  -2.1447e-01 ,  -1.7021e+00 ,  +1.4590e+02 ,  +2.3938e+04 ,  -2.7829e+05 , 
 0.0050 ,  -0.01649154 ,  +1.1400e-01 ,  -7.4911e-01 ,  -2.9985e-01 ,  -5.9043e-01 ,  +2.1526e+01 ,  +2.0677e+04 ,  +1.5341e+05 , 
 0.0050 ,  -0.01650144 ,  +1.1413e-01 ,  -7.5318e-01 ,  -2.3372e-01 ,  -9.9687e-01 ,  +1.5504e+02 ,  +1.9303e+04 ,  -2.8303e+05 , 
 0.0100 ,  -0.03287860 ,  +1.1420e-01 ,  -7.6439e-01 ,  -8.6150e-02 ,  -1.6968e+00 ,  +2.3065e+02 ,  +2.4346e+04 ,  -4.9803e+05 , 
 0.0100 ,  -0.03298718 ,  +1.1462e-01 ,  -7.7080e-01 ,  -4.2813e-02 ,  -3.1973e-01 ,  +1.2662e+02 ,  +2.0420e+04 ,  +3.6636e+04 , 
 0.1750 ,  -0.57105325 ,  +1.1385e-01 ,  -7.7311e-01 ,  +5.8369e-02 ,  -5.4264e-01 ,  +3.0517e+02 ,  +3.0074e+04 ,  -1.3709e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1377e-01 ,  -7.7203e-01 ,  +1.1946e-01 ,  +5.3878e+00 ,  -4.9056e+02 ,  +3.4073e+03 ,  +3.0087e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0971e-01 ,  -7.8052e-01 ,  -1.5412e-01 ,  +1.0561e+01 ,  +3.0385e+02 ,  +7.0690e+03 ,  -1.2249e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2239e-02 ,  -6.4429e-01 ,  -5.6658e-01 ,  +1.8094e+01 ,  +5.3198e+02 ,  +1.5397e+04 ,  -3.9571e+06 , 
 0.0150 ,  -0.02756609 ,  +6.3882e-02 ,  -3.2518e-01 ,  -2.5057e+00 ,  +2.0877e+01 ,  +3.9343e+02 ,  +1.8177e+04 ,  -3.5313e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3200e-02 ,  -9.5331e-02 ,  -2.0914e+00 ,  +1.0800e+01 ,  +2.6009e+02 ,  +7.6557e+03 ,  -1.9035e+06 , 
 0.0300 ,  -0.01151016 ,  +1.3241e-02 ,  -2.1307e-02 ,  -8.4803e-01 ,  +3.1175e+00 ,  +1.4027e+02 ,  +3.1665e+03 ,  -6.4269e+05 , 
 0.0320 ,  -0.00439865 ,  +4.6852e-03 ,  -4.0443e-03 ,  -2.4860e-01 ,  +5.2172e-01 ,  +6.4242e+01 ,  +1.0611e+03 ,  -2.3203e+05 , 
 0.0325 ,  -0.00321764 ,  +3.4516e-03 ,  -1.1686e-03 ,  -1.2154e-01 ,  -8.6575e-01 ,  +3.1984e+01 ,  +6.4814e+03 ,  -1.3131e+05 , 
