--- fieldmap ---
timestamp:                          2018-11-30_15-35-36
filename:                           2018-11-30_B2-014_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=641.dat
magnet_label:                       B2-014
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80149 max:+0.00002) (min:-0.59636 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04273 max:+0.00019) (min:-0.03224 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00023 max:+0.00855) (min:-0.00014 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029387 Tesla at (s,rx,ry,rz) = (537.4000000000536,-0.27991011389527554,0.0,537.3165414013829) mm
max_abs_by@trajectory:              -0.543796 Tesla at (s,rx,ry,rz) = (238.69999999999072,6.304642413231998,0.0,238.69270664043898) mm
max_abs_bz@trajectory:              +0.005547 Tesla at (s,rx,ry,rz) = (256.4999999999898,6.054377533648887,0.0,256.4909464458369) mm
rx position of reference point:     +19.203574 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.513328096985866 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.037935626569 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.076/5587.115 G/G
max_fitting_error_skew              340.587/340.587 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3809e-01    -3.4009e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3489e+00    +4.5489e+00   -1.6051e-01  |      ---           ---           ---     
n=02:                                2.2158e-01    +7.8961e-01   -3.3433e-04  |      ---           ---           ---     
n=03:                                2.8604e+01    -1.9429e+01   +9.8717e-05  |      ---           ---           ---     
n=04:                                4.0766e+03    -3.0937e+02   +1.8863e-05  |      ---           ---           ---     
n=05:                                3.6704e+04    -5.3677e+04   +3.9273e-05  |      ---           ---           ---     
n=06:                                1.2617e+07    +4.3062e+05   -3.7808e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40579 ,  +0.00e+00 ,  -7.72e-01 ,  +1.24e-02 ,  +8.21e-01 ,  +6.22e+02 ,  +8.12e+03 ,  -2.18e+06 , 
 0.0550 ,  +0.17950 ,  +0.00e+00 ,  -7.71e-01 ,  -9.71e-03 ,  -2.37e+00 ,  +7.44e+02 ,  +2.22e+04 ,  -2.62e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.68e-01 ,  -2.12e-03 ,  -6.41e+00 ,  +2.50e+02 ,  +4.47e+04 ,  -8.53e+05 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.61e-01 ,  -3.56e-02 ,  -5.45e+00 ,  +2.79e+02 ,  +3.90e+04 ,  -1.05e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.53e-01 ,  -1.17e-01 ,  -4.94e+00 ,  -2.23e+02 ,  +3.58e+04 ,  +9.02e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.47e-01 ,  -2.29e-01 ,  -3.97e+00 ,  -1.79e+02 ,  +3.35e+04 ,  +7.00e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.50e-01 ,  -1.78e-01 ,  -4.59e+00 ,  -1.51e+02 ,  +3.41e+04 ,  +5.46e+05 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.62e-01 ,  -4.35e-03 ,  -4.16e+00 ,  -3.80e+02 ,  +3.20e+04 ,  +1.83e+06 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.69e-01 ,  +2.15e-02 ,  -3.52e+00 ,  -2.03e+02 ,  +3.10e+04 ,  +1.20e+06 , 
 0.1750 ,  +0.57041 ,  +0.00e+00 ,  -7.71e-01 ,  +9.93e-02 ,  +1.32e-01 ,  -1.93e+02 ,  +1.58e+04 ,  +1.21e+06 , 
 0.1750 ,  +0.56978 ,  +0.00e+00 ,  -7.71e-01 ,  +1.21e-01 ,  +7.13e+00 ,  -1.08e+02 ,  -8.23e+03 ,  +3.92e+05 , 
 0.0200 ,  +0.06328 ,  +0.00e+00 ,  -7.86e-01 ,  -9.81e-02 ,  +1.25e+01 ,  -2.67e+02 ,  -5.40e+03 ,  +1.26e+06 , 
 0.0100 ,  +0.02743 ,  +0.00e+00 ,  -6.86e-01 ,  -1.66e-01 ,  +1.69e+01 ,  -4.71e+02 ,  +1.46e+03 ,  +7.37e+05 , 
 0.0150 ,  +0.02907 ,  +0.00e+00 ,  -3.71e-01 ,  -2.22e+00 ,  +1.94e+01 ,  -6.01e+02 ,  +1.48e+04 ,  +7.25e+05 , 
 0.0200 ,  +0.02025 ,  +0.00e+00 ,  -1.10e-01 ,  -2.16e+00 ,  +9.16e+00 ,  -3.19e+02 ,  +9.94e+03 ,  +3.69e+05 , 
 0.0300 ,  +0.01210 ,  +0.00e+00 ,  -2.42e-02 ,  -9.01e-01 ,  +3.11e+00 ,  -5.84e+01 ,  +5.84e+02 ,  +9.13e+04 , 
 0.0320 ,  +0.00453 ,  +0.00e+00 ,  -4.62e-03 ,  -2.68e-01 ,  +9.20e-01 ,  +2.43e+01 ,  -5.27e+02 ,  -7.43e+04 , 
 0.0325 ,  +0.00344 ,  +4.45e-05 ,  -1.30e-03 ,  -1.30e-01 ,  +5.20e-01 ,  -7.50e+01 ,  -9.99e+02 ,  +3.61e+05 , 
