--- fieldmap ---
timestamp:                          2018-11-24_12-42-25
filename:                           2018-11-24_B2-018_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=619.dat
magnet_label:                       B2-018
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88443 max:+0.00002) (min:-0.65857 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04688 max:+0.00016) (min:-0.03540 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00919) (min:-0.00014 max:+0.00671) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0491e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0491e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032030 Tesla at (s,rx,ry,rz) = (235.7999999999909,6.575951781097648,0.0,235.792963839857) mm
max_abs_by@trajectory:              -0.598272 Tesla at (s,rx,ry,rz) = (242.4999999999905,6.484968489002724,0.0,242.49234601226317) mm
max_abs_bz@trajectory:              +0.006074 Tesla at (s,rx,ry,rz) = (173.8999999999944,7.295784456949987,0.0,173.89718121517706) mm
rx position of reference point:     +19.438483 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.519493650634146 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.8299768590379 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.104/6934.953 G/G
max_fitting_error_skew              372.062/372.062 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9244e-01    -3.7432e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1114e+00    +5.0162e+00   -1.6081e-01  |      ---           ---           ---     
n=02:                                2.9313e-01    +1.0946e+00   -4.2110e-04  |      ---           ---           ---     
n=03:                                9.1812e+00    -1.9354e+01   +8.9345e-05  |      ---           ---           ---     
n=04:                                5.9476e+03    +7.0568e+02   -3.9092e-05  |      ---           ---           ---     
n=05:                                7.5956e+04    -7.0814e+04   +4.7074e-05  |      ---           ---           ---     
n=06:                                3.8335e+07    -4.6451e+06   +3.7054e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40590 ,  +0.0000e+00 ,  -7.7472e-01 ,  +3.8407e-02 ,  +9.8204e-02 ,  -6.5285e+02 ,  +8.8236e+03 ,  +3.8872e+06 , 
 0.0550 ,  +0.17943 ,  +0.0000e+00 ,  -7.7303e-01 ,  +2.5456e-02 ,  -1.3962e+00 ,  -5.6916e+02 ,  +1.2322e+04 ,  +2.9887e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6879e-01 ,  +6.0066e-03 ,  -1.9194e+00 ,  -8.0739e+02 ,  +1.6435e+04 ,  +3.5259e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6189e-01 ,  -2.4601e-02 ,  -3.5613e+00 ,  -8.2194e+02 ,  +2.0784e+04 ,  +3.1174e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5352e-01 ,  -1.7273e-01 ,  -2.0936e+00 ,  -3.2337e+02 ,  +1.3670e+04 ,  +8.2901e+05 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4779e-01 ,  -2.8050e-01 ,  -3.0354e+00 ,  -5.0819e+02 ,  +2.5460e+04 ,  +1.7690e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5087e-01 ,  -2.5159e-01 ,  -3.6651e+00 ,  -7.5041e+01 ,  +2.4875e+04 ,  +1.1120e+05 , 
 0.0100 ,  +0.03252 ,  +0.0000e+00 ,  -7.6294e-01 ,  -6.1694e-02 ,  -3.9589e+00 ,  -3.2453e+02 ,  +2.4825e+04 ,  +1.0501e+06 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7047e-01 ,  -5.2645e-02 ,  -2.8934e+00 ,  +1.5014e+02 ,  +2.5544e+04 ,  -6.3197e+05 , 
 0.1750 ,  +0.57077 ,  +0.0000e+00 ,  -7.7406e-01 ,  +5.6089e-02 ,  +2.5000e+00 ,  +9.7003e+01 ,  +3.5069e+03 ,  -4.7208e+05 , 
 0.1750 ,  +0.57016 ,  +0.0000e+00 ,  -7.7317e-01 ,  +5.3169e-02 ,  +3.4012e+00 ,  +5.5179e+02 ,  +1.2623e+04 ,  -2.2862e+06 , 
 0.0200 ,  +0.06313 ,  +0.0000e+00 ,  -7.8293e-01 ,  -1.4599e-01 ,  +7.3172e+00 ,  -1.0079e+03 ,  +2.7790e+04 ,  +5.0576e+06 , 
 0.0100 ,  +0.02730 ,  +0.0000e+00 ,  -6.7822e-01 ,  -3.0453e-01 ,  +1.5433e+01 ,  -1.3536e+03 ,  +2.5371e+04 ,  +5.1877e+06 , 
 0.0150 ,  +0.02894 ,  +0.0000e+00 ,  -3.6481e-01 ,  -2.3496e+00 ,  +2.1313e+01 ,  -8.4732e+02 ,  +1.8234e+04 ,  +2.6940e+06 , 
 0.0200 ,  +0.02023 ,  +0.0000e+00 ,  -1.0950e-01 ,  -2.2006e+00 ,  +1.2410e+01 ,  -2.4650e+02 ,  +3.1660e+03 ,  +7.3303e+05 , 
 0.0300 ,  +0.01203 ,  +0.0000e+00 ,  -2.4774e-02 ,  -9.0863e-01 ,  +4.1688e+00 ,  -2.4430e+00 ,  -1.0825e+03 ,  +1.4676e+05 , 
 0.0320 ,  +0.00445 ,  +0.0000e+00 ,  -4.7036e-03 ,  -2.6566e-01 ,  +9.2358e-01 ,  +3.2745e+01 ,  -8.8158e+02 ,  -8.5698e+04 , 
 0.0325 ,  +0.00337 ,  +4.7467e-04 ,  -1.3128e-03 ,  -1.2892e-01 ,  +2.2234e-01 ,  +2.3679e+01 ,  -4.7400e+02 ,  -6.4762e+04 , 
