--- fieldmap ---
timestamp:                          2018-11-30_15-45-37
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=653.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80168 max:+0.00002) (min:-0.59660 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04267 max:+0.00020) (min:-0.03244 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00963) (min:-0.00013 max:+0.00622) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0506e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0506e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029638 Tesla at (s,rx,ry,rz) = (-247.39999999999023,6.416764135319723,0.0,-247.39187072030296) mm
max_abs_by@trajectory:              -0.542389 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.506905800042322,0.0,-240.89249582776608) mm
max_abs_bz@trajectory:              +0.005460 Tesla at (s,rx,ry,rz) = (-215.59999999999204,6.834773384170902,0.0,-215.59462256781413) mm
rx position of reference point:     +19.453543 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52142727411417 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4852788317311 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/4487.261 G/G
max_fitting_error_skew              342.350/342.350 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3665e-01    -3.3942e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3479e+00    +4.5510e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                7.9828e-01    +8.1450e-01   -3.4555e-04  |      ---           ---           ---     
n=03:                                1.2756e+01    -3.2621e+01   +1.6607e-04  |      ---           ---           ---     
n=04:                                6.2161e+03    +1.6811e+03   -1.0270e-04  |      ---           ---           ---     
n=05:                                2.1075e+05    -4.0525e+04   +2.9710e-05  |      ---           ---           ---     
n=06:                                3.9984e+07    -1.1822e+07   +1.0400e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40555 ,  +0.0000e+00 ,  -7.7488e-01 ,  +8.8093e-02 ,  +2.4016e+00 ,  -7.4663e+02 ,  +1.6338e+04 ,  +4.2051e+06 , 
 0.0550 ,  +0.17938 ,  +0.0000e+00 ,  -7.7402e-01 ,  +6.4882e-02 ,  +3.1496e+00 ,  -9.2827e+02 ,  +9.4365e+03 ,  +5.0491e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.7051e-01 ,  +3.9837e-02 ,  +4.6334e+00 ,  -9.1173e+02 ,  +4.7455e+02 ,  +4.6452e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.6366e-01 ,  -1.1325e-02 ,  +2.9348e+00 ,  -6.0861e+02 ,  +6.3068e+03 ,  +3.2590e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5473e-01 ,  -1.2563e-01 ,  -4.4718e-01 ,  -8.2372e+02 ,  +2.0328e+04 ,  +4.2960e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4834e-01 ,  -2.6724e-01 ,  -1.2031e+00 ,  -5.5035e+02 ,  +2.8840e+04 ,  +3.0974e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5111e-01 ,  -2.3055e-01 ,  -3.4601e-01 ,  -3.3671e+02 ,  +2.3429e+04 ,  +2.2442e+06 , 
 0.0100 ,  +0.03250 ,  +0.0000e+00 ,  -7.6374e-01 ,  -4.0389e-02 ,  +2.2849e+00 ,  -4.2758e+02 ,  +8.2268e+03 ,  +2.5414e+06 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7171e-01 ,  +2.1652e-02 ,  +4.3853e-01 ,  -7.7014e+02 ,  +2.2946e+04 ,  +4.1107e+06 , 
 0.1750 ,  +0.57043 ,  +0.0000e+00 ,  -7.7418e-01 ,  +7.8135e-02 ,  +4.3128e+00 ,  -3.3171e+02 ,  +2.4382e+03 ,  +2.2076e+06 , 
 0.1750 ,  +0.57016 ,  +0.0000e+00 ,  -7.7340e-01 ,  +7.2534e-02 ,  +5.7842e+00 ,  +2.3102e+02 ,  +2.3447e+03 ,  -4.2017e+05 , 
 0.0200 ,  +0.06334 ,  +0.0000e+00 ,  -7.8779e-01 ,  -1.7453e-01 ,  +1.2664e+01 ,  +4.7919e+02 ,  -1.0005e+04 ,  -8.8443e+05 , 
 0.0100 ,  +0.02750 ,  +0.0000e+00 ,  -6.9113e-01 ,  -2.1439e-01 ,  +1.7347e+01 ,  +1.9076e+02 ,  +2.1317e+02 ,  -5.8591e+05 , 
 0.0150 ,  +0.02919 ,  +0.0000e+00 ,  -3.7647e-01 ,  -2.2640e+00 ,  +2.1905e+01 ,  +1.4320e+02 ,  +8.1565e+03 ,  -9.9650e+05 , 
 0.0200 ,  +0.02026 ,  +0.0000e+00 ,  -1.1213e-01 ,  -2.1961e+00 ,  +1.1783e+01 ,  +2.4956e+01 ,  +6.0963e+03 ,  -2.6084e+05 , 
 0.0300 ,  +0.01202 ,  +0.0000e+00 ,  -2.4620e-02 ,  -9.1071e-01 ,  +3.4014e+00 ,  +8.7638e+01 ,  +3.1732e+03 ,  -3.1948e+05 , 
 0.0320 ,  +0.00449 ,  +0.0000e+00 ,  -4.5902e-03 ,  -2.6623e-01 ,  +7.2854e-01 ,  +1.9553e+01 ,  +4.7958e+02 ,  -6.2459e+04 , 
 0.0325 ,  +0.00345 ,  +1.3142e-03 ,  -1.1722e-03 ,  -1.3884e-01 ,  +1.4493e-01 ,  +1.0059e+00 ,  +2.1957e+02 ,  +2.5364e+05 , 
