--- fieldmap ---
timestamp:                          2018-11-10_11-23-02
filename:                           2018-11-10_B2-001_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=475.dat
magnet_label:                       B2-001
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84379 max:+0.00002) (min:-0.62835 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04446 max:+0.00020) (min:-0.03290 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00883) (min:-0.00015 max:+0.00647) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0450e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0450e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029810 Tesla at (s,rx,ry,rz) = (-244.1999999999904,6.226599335999602,0.0,-244.19216646454396) mm
max_abs_by@trajectory:              -0.571988 Tesla at (s,rx,ry,rz) = (-238.79999999999072,6.300729941558973,0.0,-238.7926753383521) mm
max_abs_bz@trajectory:              +0.005766 Tesla at (s,rx,ry,rz) = (-185.99999999999372,6.938044315459881,0.0,-185.9965415598528) mm
rx position of reference point:     +19.155353 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.524029118283037 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.8762446254511 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.095/4756.991 G/G
max_fitting_error_skew              348.204/348.204 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6703e-01    -3.5716e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7422e+00    +4.7770e+00   -2.3406e-01  |      ---           ---           ---     
n=02:                                7.4628e-01    +9.3515e-01   -8.0185e-04  |      ---           ---           ---     
n=03:                                7.4073e+01    -4.4986e+01   +6.7504e-04  |      ---           ---           ---     
n=04:                                8.2035e+03    +1.8183e+02   -4.7748e-05  |      ---           ---           ---     
n=05:                                1.4767e+05    +2.9372e+04   -1.3498e-04  |      ---           ---           ---     
n=06:                                4.5257e+07    -3.3189e+06   +2.6690e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63933 ,  +0.00e+00 ,  -7.72e-01 ,  +4.26e-02 ,  +5.35e+00 ,  -4.53e+02 ,  -7.54e+03 ,  +2.54e+06 , 
 0.1920 ,  +0.62700 ,  +0.00e+00 ,  -7.70e-01 ,  +3.05e-02 ,  +8.15e+00 ,  -1.48e+01 ,  -2.17e+04 ,  +6.06e+05 , 
 0.1820 ,  +0.59382 ,  +0.00e+00 ,  -7.71e-01 ,  +7.06e-02 ,  +3.62e+00 ,  +7.67e+02 ,  +1.41e+04 ,  -2.78e+06 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.76e-01 ,  -9.86e-02 ,  +2.91e+00 ,  -8.11e+02 ,  +1.11e+04 ,  +3.92e+06 , 
 0.0100 ,  +0.03220 ,  +0.00e+00 ,  -7.85e-01 ,  -1.75e-01 ,  +7.64e+00 ,  -9.97e+02 ,  +6.71e+03 ,  +4.57e+06 , 
 0.0130 ,  +0.03937 ,  +0.00e+00 ,  -7.68e-01 ,  +7.82e-02 ,  +1.56e+01 ,  -1.11e+03 ,  +2.46e+03 ,  +4.08e+06 , 
 0.0170 ,  +0.03825 ,  +0.00e+00 ,  -4.88e-01 ,  -1.53e+00 ,  +2.25e+01 ,  -1.22e+03 ,  +8.06e+03 ,  +3.33e+06 , 
 0.0200 ,  +0.02328 ,  +0.00e+00 ,  -1.41e-01 ,  -2.36e+00 ,  +1.53e+01 ,  -5.74e+02 ,  +1.16e+03 ,  +1.32e+06 , 
 0.0300 ,  +0.01369 ,  +0.00e+00 ,  -2.94e-02 ,  -1.04e+00 ,  +5.60e+00 ,  -6.14e+01 ,  -3.71e+03 ,  +1.35e+05 , 
 0.0500 ,  +0.00867 ,  -1.13e-03 ,  -4.33e-03 ,  -2.87e-01 ,  +1.13e+00 ,  +7.44e+00 ,  -2.35e+03 ,  -4.80e+04 , 
