--- fieldmap ---
timestamp:                          2018-10-30_19-14-42
filename:                           2018-10-30_B2-031_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=366.dat
magnet_label:                       B2-031
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80254 max:+0.00002) (min:-0.59769 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04215 max:+0.00019) (min:-0.03134 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00912) (min:-0.00015 max:+0.00638) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0492e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0492e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028240 Tesla at (s,rx,ry,rz) = (157.69999999999533,7.44726951392908,0.0,157.69789339537186) mm
max_abs_by@trajectory:              -0.542175 Tesla at (s,rx,ry,rz) = (240.6999999999906,6.5074175174945825,0.0,240.69249505546435) mm
max_abs_bz@trajectory:              +0.005766 Tesla at (s,rx,ry,rz) = (190.29999999999347,7.1247974993321685,0.0,190.29629374526704) mm
rx position of reference point:     +19.432828 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.526135230742188 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9433748563856 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.067/5274.650 G/G
max_fitting_error_skew              330.238/330.238 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3757e-01    -3.3917e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3641e+00    +4.5555e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                9.3242e-02    +9.4596e-01   -4.0162e-04  |      ---           ---           ---     
n=03:                                7.0802e+00    -3.3939e+01   +1.7291e-04  |      ---           ---           ---     
n=04:                                4.1162e+03    -2.1578e+02   +1.3192e-05  |      ---           ---           ---     
n=05:                                8.8692e+04    +1.8776e+03   -1.3775e-06  |      ---           ---           ---     
n=06:                                1.6632e+07    -1.2187e+06   +1.0729e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40643 ,  +0.0000e+00 ,  -7.7633e-01 ,  +2.9279e-02 ,  +6.5118e-01 ,  -1.1744e+01 ,  +5.5972e+03 ,  +3.3070e+05 , 
 0.0550 ,  +0.17969 ,  +0.0000e+00 ,  -7.7493e-01 ,  +1.4310e-02 ,  +6.8553e-01 ,  -1.6052e+02 ,  +5.7998e+03 ,  +1.0762e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.7111e-01 ,  -2.7508e-02 ,  +3.0641e+00 ,  -5.4020e+01 ,  -3.2560e+03 ,  +3.0253e+05 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6416e-01 ,  -4.6795e-02 ,  +2.2508e-02 ,  -3.2061e+02 ,  +1.1158e+04 ,  +1.2453e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5587e-01 ,  -1.5848e-01 ,  +2.1745e+00 ,  -4.4532e+02 ,  +1.5554e+03 ,  +1.7048e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5037e-01 ,  -2.8026e-01 ,  +3.6141e+00 ,  -3.1039e+02 ,  -2.1271e+03 ,  +1.2839e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5363e-01 ,  -2.1267e-01 ,  +2.4332e+00 ,  -4.2317e+02 ,  +2.6439e+03 ,  +1.8800e+06 , 
 0.0100 ,  +0.03253 ,  +0.0000e+00 ,  -7.6553e-01 ,  -2.6519e-02 ,  +1.9391e+00 ,  -6.5506e+02 ,  +6.9158e+02 ,  +2.8089e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7304e-01 ,  -1.8168e-03 ,  +2.3385e+00 ,  -3.4467e+02 ,  -6.0211e+01 ,  +1.5210e+06 , 
 0.1750 ,  +0.57053 ,  +0.0000e+00 ,  -7.7583e-01 ,  +7.4862e-02 ,  +4.8141e+00 ,  -1.9662e+01 ,  -4.1875e+03 ,  +2.4476e+05 , 
 0.1750 ,  +0.56988 ,  +0.0000e+00 ,  -7.7489e-01 ,  +6.3097e-02 ,  +7.9423e+00 ,  +2.4788e+02 ,  -5.4765e+03 ,  -2.4343e+05 , 
 0.0200 ,  +0.06310 ,  +0.0000e+00 ,  -7.8681e-01 ,  -1.7007e-01 ,  +1.0670e+01 ,  +2.3524e+02 ,  +1.1823e+03 ,  +2.1638e+05 , 
 0.0100 ,  +0.02721 ,  +0.0000e+00 ,  -6.8007e-01 ,  -2.7863e-01 ,  +1.6236e+01 ,  +1.2884e+02 ,  +8.8377e+03 ,  -1.0567e+06 , 
 0.0150 ,  +0.02875 ,  +0.0000e+00 ,  -3.6404e-01 ,  -2.3092e+00 ,  +2.1492e+01 ,  -4.2609e+01 ,  +1.4346e+04 ,  -9.8833e+05 , 
 0.0200 ,  +0.02006 ,  +0.0000e+00 ,  -1.0874e-01 ,  -2.1677e+00 ,  +1.2528e+01 ,  -2.3272e+01 ,  +5.4440e+03 ,  -3.7422e+05 , 
 0.0300 ,  +0.01200 ,  +0.0000e+00 ,  -2.4455e-02 ,  -9.0337e-01 ,  +4.5365e+00 ,  +9.1967e+01 ,  -1.2665e+03 ,  -3.0250e+05 , 
 0.0320 ,  +0.00449 ,  +0.0000e+00 ,  -4.7305e-03 ,  -2.6881e-01 ,  +9.9009e-01 ,  +6.7043e+01 ,  -4.3622e+02 ,  -2.1412e+05 , 
 0.0325 ,  +0.00346 ,  +5.1356e-04 ,  -1.3713e-03 ,  -1.3558e-01 ,  -1.1924e-01 ,  +4.1619e+01 ,  +1.5545e+03 ,  -1.4357e+05 , 
