--- fieldmap ---
timestamp:                          2018-11-24_11-49-30
filename:                           2018-11-24_B2-018_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=617.dat
magnet_label:                       B2-018
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80167 max:+0.00002) (min:-0.59638 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04235 max:+0.00014) (min:-0.03199 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00830) (min:-0.00012 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0467e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0467e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029296 Tesla at (s,rx,ry,rz) = (-245.09999999999036,6.216644060233194,0.0,-245.09210279908078) mm
max_abs_by@trajectory:              -0.543500 Tesla at (s,rx,ry,rz) = (-239.89999999999065,6.288225538513057,0.0,-239.89259552501073) mm
max_abs_bz@trajectory:              +0.005491 Tesla at (s,rx,ry,rz) = (-558.8000000000585,-0.945187877595417,0.0,-558.7061896975326) mm
rx position of reference point:     +19.186845 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.5122550613695 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4431812770838 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.088/4523.843 G/G
max_fitting_error_skew              338.693/338.693 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3818e-01    -3.3983e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3458e+00    +4.5426e+00   -1.6041e-01  |      ---           ---           ---     
n=02:                                1.6695e-01    +7.0103e-01   -2.9706e-04  |      ---           ---           ---     
n=03:                                5.9286e+01    -6.6135e+00   +3.3629e-05  |      ---           ---           ---     
n=04:                                9.4376e+02    +2.4376e+03   -1.4874e-04  |      ---           ---           ---     
n=05:                                4.1209e+05    -1.4669e+05   +1.0741e-04  |      ---           ---           ---     
n=06:                                1.4837e+07    -1.0227e+07   +8.9863e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40620 ,  +0.00e+00 ,  -7.72e-01 ,  +8.72e-03 ,  -7.60e+00 ,  +1.92e+01 ,  +5.15e+04 ,  +1.09e+06 , 
 0.0550 ,  +0.17963 ,  +0.00e+00 ,  -7.71e-01 ,  +2.27e-02 ,  -8.88e+00 ,  -3.28e+02 ,  +5.79e+04 ,  +1.80e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.66e-01 ,  +3.98e-03 ,  -1.11e+01 ,  -3.71e+02 ,  +6.84e+04 ,  +1.51e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.58e-01 ,  -1.68e-02 ,  -1.14e+01 ,  -6.64e+02 ,  +6.56e+04 ,  +2.46e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.49e-01 ,  -1.36e-01 ,  -1.23e+01 ,  -1.00e+03 ,  +7.07e+04 ,  +4.01e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.44e-01 ,  -2.50e-01 ,  -1.03e+01 ,  -1.15e+03 ,  +6.60e+04 ,  +4.69e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.48e-01 ,  -1.86e-01 ,  -1.14e+01 ,  -9.30e+02 ,  +6.65e+04 ,  +3.90e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.61e-01 ,  +1.67e-02 ,  -1.12e+01 ,  -1.19e+03 ,  +6.53e+04 ,  +4.91e+06 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.69e-01 ,  +4.69e-02 ,  -1.08e+01 ,  -1.02e+03 ,  +6.58e+04 ,  +4.40e+06 , 
 0.1750 ,  +0.57072 ,  +0.00e+00 ,  -7.71e-01 ,  +1.44e-01 ,  -1.49e+00 ,  -8.92e+02 ,  +2.03e+04 ,  +3.29e+06 , 
 0.1750 ,  +0.57039 ,  +0.00e+00 ,  -7.71e-01 ,  +1.37e-01 ,  +9.32e+00 ,  -7.58e+01 ,  -3.10e+03 ,  -3.12e+05 , 
 0.0200 ,  +0.06326 ,  +0.00e+00 ,  -7.85e-01 ,  -1.32e-01 ,  +1.54e+01 ,  -3.76e+02 ,  -1.03e+04 ,  +3.28e+06 , 
 0.0100 ,  +0.02727 ,  +0.00e+00 ,  -6.78e-01 ,  -2.77e-01 ,  +2.11e+01 ,  -7.19e+02 ,  -7.82e+03 ,  +3.31e+06 , 
 0.0150 ,  +0.02871 ,  +0.00e+00 ,  -3.61e-01 ,  -2.33e+00 ,  +2.35e+01 ,  -5.57e+02 ,  +2.03e+03 ,  +1.77e+06 , 
 0.0200 ,  +0.01986 ,  +0.00e+00 ,  -1.06e-01 ,  -2.16e+00 ,  +1.21e+01 ,  -2.95e+02 ,  +1.42e+03 ,  +9.04e+05 , 
 0.0300 ,  +0.01179 ,  +0.00e+00 ,  -2.29e-02 ,  -8.89e-01 ,  +4.21e+00 ,  -2.03e+01 ,  -2.56e+03 ,  +1.67e+05 , 
 0.0320 ,  +0.00443 ,  +0.00e+00 ,  -4.29e-03 ,  -2.60e-01 ,  +9.71e-01 ,  -1.28e+01 ,  -9.97e+02 ,  +1.12e+05 , 
 0.0325 ,  +0.00338 ,  -8.12e-04 ,  -1.13e-03 ,  -1.35e-01 ,  +1.52e+00 ,  +9.97e+01 ,  -6.71e+03 ,  -5.44e+05 , 
