--- fieldmap ---
timestamp:                          2018-11-06_19-14-07
filename:                           2018-11-06_B2-025_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=423.dat
magnet_label:                       B2-025
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80235 max:+0.00002) (min:-0.59692 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04180 max:+0.00018) (min:-0.03096 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00837) (min:-0.00014 max:+0.00618) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0459e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0459e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.027917 Tesla at (s,rx,ry,rz) = (243.79999999999043,6.478395329821068,0.0,243.79221583441287) mm
max_abs_by@trajectory:              -0.541746 Tesla at (s,rx,ry,rz) = (239.0999999999907,6.542863784502555,0.0,239.09265801631824) mm
max_abs_bz@trajectory:              +0.005509 Tesla at (s,rx,ry,rz) = (173.8999999999944,7.307539149682687,0.0,173.8971794890953) mm
rx position of reference point:     +19.415166 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.519394199410383 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7015309147249 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.080/4530.545 G/G
max_fitting_error_skew              327.707/327.707 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3683e-01    -3.3858e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3525e+00    +4.5471e+00   -1.6116e-01  |      ---           ---           ---     
n=02:                                2.1795e-02    +7.7891e-01   -3.3128e-04  |      ---           ---           ---     
n=03:                                3.3419e+01    -2.6364e+01   +1.3455e-04  |      ---           ---           ---     
n=04:                                2.8252e+03    +1.6004e+03   -9.8015e-05  |      ---           ---           ---     
n=05:                                1.3628e+04    -5.9980e+04   +4.4081e-05  |      ---           ---           ---     
n=06:                                3.7192e+04    -1.0054e+07   +8.8670e-05  |      ---           ---           ---     
::  4.547127202680737
::  4.547127202680736
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40664 ,  +0.0000e+00 ,  -7.7522e-01 ,  +3.5056e-02 ,  +2.5337e+00 ,  -1.2750e+02 ,  +1.1594e+04 ,  +1.2860e+06 , 
 0.0550 ,  +0.17985 ,  +0.0000e+00 ,  -7.7410e-01 ,  +4.4151e-02 ,  +9.7999e-04 ,  -6.0938e+02 ,  +2.1804e+04 ,  +3.3255e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.7063e-01 ,  +2.7101e-02 ,  +2.8288e+00 ,  -8.7756e+02 ,  +5.6474e+03 ,  +4.5436e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6343e-01 ,  -2.7497e-02 ,  +2.3877e+00 ,  -6.9316e+02 ,  +3.5813e+03 ,  +3.6295e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5515e-01 ,  -1.4392e-01 ,  +2.0129e+00 ,  -7.6682e+02 ,  +5.5905e+03 ,  +3.8791e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5058e-01 ,  -2.2201e-01 ,  +1.2515e+00 ,  -9.1114e+02 ,  +1.3295e+04 ,  +4.4238e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5463e-01 ,  -1.3991e-01 ,  -7.9395e-01 ,  -1.0319e+03 ,  +2.3258e+04 ,  +4.9309e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6606e-01 ,  +2.5873e-03 ,  +8.0084e-01 ,  -8.9774e+02 ,  +1.4175e+04 ,  +4.5559e+06 , 
 0.0100 ,  +0.03272 ,  +0.0000e+00 ,  -7.7290e-01 ,  +3.8192e-02 ,  +3.0114e+00 ,  -1.0181e+03 ,  +6.9934e+03 ,  +5.3561e+06 , 
 0.1750 ,  +0.57120 ,  +0.0000e+00 ,  -7.7523e-01 ,  +9.9357e-02 ,  +2.6596e+00 ,  -4.5702e+02 ,  +9.4756e+03 ,  +2.6216e+06 , 
 0.1750 ,  +0.57103 ,  +0.0000e+00 ,  -7.7467e-01 ,  +9.3547e-02 ,  +4.7828e+00 ,  +4.2163e+01 ,  +5.3821e+03 ,  +3.3348e+05 , 
 0.0200 ,  +0.06311 ,  +0.0000e+00 ,  -7.8742e-01 ,  -8.9774e-02 ,  +1.1092e+01 ,  -1.0105e+02 ,  +2.3110e+03 ,  +7.1781e+05 , 
 0.0100 ,  +0.02692 ,  +0.0000e+00 ,  -6.6694e-01 ,  -3.2580e-01 ,  +1.7151e+01 ,  -1.3361e+02 ,  +6.9146e+03 ,  -7.2865e+05 , 
 0.0150 ,  +0.02812 ,  +0.0000e+00 ,  -3.4828e-01 ,  -2.3655e+00 ,  +1.9708e+01 ,  -1.2425e+02 ,  +1.9917e+04 ,  -9.3149e+05 , 
 0.0200 ,  +0.01944 ,  +0.0000e+00 ,  -1.0411e-01 ,  -2.1115e+00 ,  +1.1675e+01 ,  +3.8473e+01 ,  +6.5915e+03 ,  -8.6230e+05 , 
 0.0300 ,  +0.01150 ,  +0.0000e+00 ,  -2.3787e-02 ,  -8.5735e-01 ,  +4.1414e+00 ,  +5.8620e+01 ,  +3.3286e+02 ,  -2.7325e+05 , 
 0.0320 ,  +0.00429 ,  +0.0000e+00 ,  -4.6093e-03 ,  -2.5036e-01 ,  +7.9604e-01 ,  +5.0754e+00 ,  +4.6580e+02 ,  +3.1316e+04 , 
 0.0325 ,  +0.00329 ,  -1.2429e-03 ,  -1.3289e-03 ,  -1.3013e-01 ,  -5.1056e-02 ,  +2.3100e+01 ,  +2.9149e+02 ,  +6.2428e+04 , 
