--- fieldmap ---
timestamp:                          2018-11-24_17-56-15
filename:                           2018-11-24_B2-034_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=621.dat
magnet_label:                       B2-034
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80213 max:+0.00002) (min:-0.59677 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04236 max:+0.00014) (min:-0.03201 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00022 max:+0.00929) (min:-0.00018 max:+0.00601) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0473e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0473e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029246 Tesla at (s,rx,ry,rz) = (-248.19999999999018,6.416779517202246,0.0,-248.19178427284655) mm
max_abs_by@trajectory:              -0.542263 Tesla at (s,rx,ry,rz) = (-238.9999999999907,6.544138844122928,0.0,-238.99266596457275) mm
max_abs_bz@trajectory:              +0.005435 Tesla at (s,rx,ry,rz) = (-159.19999999999524,7.446587356716336,0.0,-159.19783739640832) mm
rx position of reference point:     +19.427174 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.52337706972596 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2925146683602 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.090/5579.206 G/G
max_fitting_error_skew              338.225/338.225 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3671e-01    -3.3882e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3528e+00    +4.5454e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                6.0502e-02    +9.4775e-01   -4.0280e-04  |      ---           ---           ---     
n=03:                                5.1110e-01    -2.7918e+01   +1.4238e-04  |      ---           ---           ---     
n=04:                                2.8351e+03    +1.6798e+03   -1.0281e-04  |      ---           ---           ---     
n=05:                                1.1922e+05    -1.8266e+04   +1.3415e-05  |      ---           ---           ---     
n=06:                                2.7088e+07    -1.0867e+07   +9.5769e-05  |      ---           ---           ---     
::  4.545388608897786
::  4.545388608897787
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40635 ,  +0.0000e+00 ,  -7.7539e-01 ,  +1.2820e-02 ,  +7.9065e-01 ,  -3.6340e+02 ,  +8.4316e+03 ,  +3.0831e+06 , 
 0.0550 ,  +0.17975 ,  +0.0000e+00 ,  -7.7435e-01 ,  +4.3250e-02 ,  -2.7280e+00 ,  -9.8514e+02 ,  +2.7803e+04 ,  +5.2505e+06 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.7048e-01 ,  +1.6802e-02 ,  -1.9258e+00 ,  -9.8923e+02 ,  +2.2184e+04 ,  +4.9426e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6360e-01 ,  -1.3606e-02 ,  -2.8511e+00 ,  -1.2101e+03 ,  +2.2400e+04 ,  +5.7760e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5590e-01 ,  -1.4800e-01 ,  -7.8867e-01 ,  -8.8962e+02 ,  +1.0802e+04 ,  +4.3589e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5137e-01 ,  -2.3926e-01 ,  -2.2419e+00 ,  -7.6944e+02 ,  +1.8783e+04 ,  +3.7662e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5520e-01 ,  -1.6689e-01 ,  -2.2293e+00 ,  -8.0477e+02 ,  +1.9345e+04 ,  +3.8320e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6573e-01 ,  -3.0795e-02 ,  -3.3763e+00 ,  -7.5460e+02 ,  +2.4275e+04 ,  +3.8247e+06 , 
 0.0100 ,  +0.03274 ,  +0.0000e+00 ,  -7.7180e-01 ,  +8.2192e-03 ,  -2.1359e+00 ,  -9.3478e+02 ,  +2.1650e+04 ,  +4.5641e+06 , 
 0.1750 ,  +0.57123 ,  +0.0000e+00 ,  -7.7466e-01 ,  +6.1653e-02 ,  +3.6826e+00 ,  -8.2524e+01 ,  +6.5500e+02 ,  +1.4704e+05 , 
 0.1750 ,  +0.57075 ,  +0.0000e+00 ,  -7.7446e-01 ,  +6.2098e-02 ,  +9.1364e+00 ,  -4.7384e+01 ,  -1.5865e+04 ,  +1.1255e+06 , 
 0.0200 ,  +0.06306 ,  +0.0000e+00 ,  -7.8665e-01 ,  -1.3012e-01 ,  +9.4410e+00 ,  +5.7079e+00 ,  +7.0058e+03 ,  +9.8267e+05 , 
 0.0100 ,  +0.02693 ,  +0.0000e+00 ,  -6.6659e-01 ,  -3.2908e-01 ,  +1.2608e+01 ,  -3.6421e+02 ,  +2.2666e+04 ,  +9.4651e+05 , 
 0.0150 ,  +0.02819 ,  +0.0000e+00 ,  -3.4775e-01 ,  -2.3680e+00 ,  +1.7196e+01 ,  -2.8412e+02 ,  +2.3130e+04 ,  -6.7062e+04 , 
 0.0200 ,  +0.01964 ,  +0.0000e+00 ,  -1.0340e-01 ,  -2.1275e+00 ,  +9.2385e+00 ,  -1.2632e+02 ,  +9.4502e+03 ,  -4.0203e+04 , 
 0.0300 ,  +0.01174 ,  +0.0000e+00 ,  -2.3247e-02 ,  -8.7710e-01 ,  +3.4308e+00 ,  +4.9964e+01 ,  -6.3844e+02 ,  -2.4016e+05 , 
 0.0320 ,  +0.00439 ,  +0.0000e+00 ,  -4.3551e-03 ,  -2.5784e-01 ,  +7.4960e-01 ,  +2.7069e+01 ,  -4.5045e+02 ,  -1.0397e+05 , 
 0.0325 ,  +0.00332 ,  -4.6096e-04 ,  -9.8146e-04 ,  -1.2823e-01 ,  -5.3488e-01 ,  -5.2640e+01 ,  +3.0179e+03 ,  +3.2124e+05 , 
