--- fieldmap ---
timestamp:                          2018-11-24_17-56-15
filename:                           2018-11-24_B2-034_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=621.dat
magnet_label:                       B2-034
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80213 max:+0.00002) (min:-0.59677 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04236 max:+0.00014) (min:-0.03201 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00022 max:+0.00929) (min:-0.00018 max:+0.00601) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0473e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0473e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029246 Tesla at (s,rx,ry,rz) = (-248.19999999999018,6.416779517202246,0.0,-248.19178427284655) mm
max_abs_by@trajectory:              -0.542263 Tesla at (s,rx,ry,rz) = (-238.9999999999907,6.544138844122928,0.0,-238.99266596457275) mm
max_abs_bz@trajectory:              +0.005435 Tesla at (s,rx,ry,rz) = (-159.19999999999524,7.446587356716336,0.0,-159.19783739640832) mm
rx position of reference point:     +19.427174 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.52337706972596 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2925146683602 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.090/5579.206 G/G
max_fitting_error_skew              338.225/338.225 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3671e-01    -3.3882e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3528e+00    +4.5454e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                6.0502e-02    +9.4775e-01   -4.0280e-04  |      ---           ---           ---     
n=03:                                5.1110e-01    -2.7918e+01   +1.4238e-04  |      ---           ---           ---     
n=04:                                2.8351e+03    +1.6798e+03   -1.0281e-04  |      ---           ---           ---     
n=05:                                1.1922e+05    -1.8266e+04   +1.3415e-05  |      ---           ---           ---     
n=06:                                2.7088e+07    -1.0867e+07   +9.5769e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40635 ,  +0.00e+00 ,  -7.75e-01 ,  +1.28e-02 ,  +7.91e-01 ,  -3.63e+02 ,  +8.43e+03 ,  +3.08e+06 , 
 0.0550 ,  +0.17975 ,  +0.00e+00 ,  -7.74e-01 ,  +4.32e-02 ,  -2.73e+00 ,  -9.85e+02 ,  +2.78e+04 ,  +5.25e+06 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.70e-01 ,  +1.68e-02 ,  -1.93e+00 ,  -9.89e+02 ,  +2.22e+04 ,  +4.94e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.64e-01 ,  -1.36e-02 ,  -2.85e+00 ,  -1.21e+03 ,  +2.24e+04 ,  +5.78e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.56e-01 ,  -1.48e-01 ,  -7.89e-01 ,  -8.90e+02 ,  +1.08e+04 ,  +4.36e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.51e-01 ,  -2.39e-01 ,  -2.24e+00 ,  -7.69e+02 ,  +1.88e+04 ,  +3.77e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.55e-01 ,  -1.67e-01 ,  -2.23e+00 ,  -8.05e+02 ,  +1.93e+04 ,  +3.83e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.66e-01 ,  -3.08e-02 ,  -3.38e+00 ,  -7.55e+02 ,  +2.43e+04 ,  +3.82e+06 , 
 0.0100 ,  +0.03274 ,  +0.00e+00 ,  -7.72e-01 ,  +8.22e-03 ,  -2.14e+00 ,  -9.35e+02 ,  +2.17e+04 ,  +4.56e+06 , 
 0.1750 ,  +0.57123 ,  +0.00e+00 ,  -7.75e-01 ,  +6.17e-02 ,  +3.68e+00 ,  -8.25e+01 ,  +6.55e+02 ,  +1.47e+05 , 
 0.1750 ,  +0.57075 ,  +0.00e+00 ,  -7.74e-01 ,  +6.21e-02 ,  +9.14e+00 ,  -4.74e+01 ,  -1.59e+04 ,  +1.13e+06 , 
 0.0200 ,  +0.06306 ,  +0.00e+00 ,  -7.87e-01 ,  -1.30e-01 ,  +9.44e+00 ,  +5.71e+00 ,  +7.01e+03 ,  +9.83e+05 , 
 0.0100 ,  +0.02693 ,  +0.00e+00 ,  -6.67e-01 ,  -3.29e-01 ,  +1.26e+01 ,  -3.64e+02 ,  +2.27e+04 ,  +9.47e+05 , 
 0.0150 ,  +0.02819 ,  +0.00e+00 ,  -3.48e-01 ,  -2.37e+00 ,  +1.72e+01 ,  -2.84e+02 ,  +2.31e+04 ,  -6.71e+04 , 
 0.0200 ,  +0.01964 ,  +0.00e+00 ,  -1.03e-01 ,  -2.13e+00 ,  +9.24e+00 ,  -1.26e+02 ,  +9.45e+03 ,  -4.02e+04 , 
 0.0300 ,  +0.01174 ,  +0.00e+00 ,  -2.32e-02 ,  -8.77e-01 ,  +3.43e+00 ,  +5.00e+01 ,  -6.38e+02 ,  -2.40e+05 , 
 0.0320 ,  +0.00439 ,  +0.00e+00 ,  -4.36e-03 ,  -2.58e-01 ,  +7.50e-01 ,  +2.71e+01 ,  -4.50e+02 ,  -1.04e+05 , 
 0.0325 ,  +0.00332 ,  -4.61e-04 ,  -9.81e-04 ,  -1.28e-01 ,  -5.35e-01 ,  -5.26e+01 ,  +3.02e+03 ,  +3.21e+05 , 
