--- fieldmap ---
timestamp:                          2018-11-08_16-18-03
filename:                           2018-11-08_B2-006_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=450.dat
magnet_label:                       B2-006
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88498 max:+0.00002) (min:-0.65925 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04677 max:+0.00017) (min:-0.03517 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00930) (min:-0.00014 max:+0.00679) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0475e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0475e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031978 Tesla at (s,rx,ry,rz) = (-243.99999999999042,6.474454836926926,0.0,-243.99218630338888) mm
max_abs_by@trajectory:              -0.598398 Tesla at (s,rx,ry,rz) = (-239.99999999999065,6.529482187337586,0.0,-239.99256483118) mm
max_abs_bz@trajectory:              +0.006134 Tesla at (s,rx,ry,rz) = (-232.1999999999911,6.634154360160922,0.0,-232.1932672520496) mm
rx position of reference point:     +19.425416 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.5264226539352 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7281030514166 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.116/6913.314 G/G
max_fitting_error_skew              370.987/370.987 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9291e-01    -3.7396e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1241e+00    +5.0114e+00   -1.6081e-01  |      ---           ---           ---     
n=02:                                3.7663e-01    +1.0898e+00   -4.1963e-04  |      ---           ---           ---     
n=03:                                4.2488e+01    -1.9068e+01   +8.8109e-05  |      ---           ---           ---     
n=04:                                8.1911e+03    +1.4426e+03   -7.9991e-05  |      ---           ---           ---     
n=05:                                4.5595e+04    -9.3860e+04   +6.2454e-05  |      ---           ---           ---     
n=06:                                2.3131e+07    -8.5302e+06   +6.8111e-05  |      ---           ---           ---     
::  5.011422066904153
::  5.011422066904151
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40666 ,  +0.0000e+00 ,  -7.7610e-01 ,  +9.2080e-03 ,  +1.7431e+00 ,  -1.0008e+01 ,  +1.0957e+04 ,  +9.6075e+05 , 
 0.0550 ,  +0.17974 ,  +0.0000e+00 ,  -7.7386e-01 ,  -8.4793e-04 ,  -8.0496e-02 ,  -3.8180e+02 ,  +1.5681e+04 ,  +2.6537e+06 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.6927e-01 ,  -3.4392e-02 ,  -1.1303e+00 ,  -2.8869e+02 ,  +1.9785e+04 ,  +1.6861e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6256e-01 ,  -7.8537e-02 ,  -2.1182e+00 ,  -1.6930e+02 ,  +1.9475e+04 ,  +1.0510e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5479e-01 ,  -1.8345e-01 ,  -3.1112e+00 ,  -3.7897e+02 ,  +2.7415e+04 ,  +1.9351e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5022e-01 ,  -2.8950e-01 ,  -3.0587e+00 ,  -1.7586e+02 ,  +3.0887e+04 ,  +1.0897e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5392e-01 ,  -2.1877e-01 ,  -2.1601e+00 ,  -2.0966e+02 ,  +2.2865e+04 ,  +1.2189e+06 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.6478e-01 ,  -8.0509e-02 ,  -2.5247e+00 ,  -3.8110e+01 ,  +2.3919e+04 ,  +4.4627e+05 , 
 0.0100 ,  +0.03273 ,  +0.0000e+00 ,  -7.7113e-01 ,  -6.7813e-02 ,  -2.7442e+00 ,  +1.8734e+02 ,  +2.8756e+04 ,  -1.7757e+05 , 
 0.1750 ,  +0.57120 ,  +0.0000e+00 ,  -7.7384e-01 ,  +4.7880e-02 ,  -1.1056e+00 ,  +7.3571e+01 ,  +2.5135e+04 ,  -3.9519e+05 , 
 0.1750 ,  +0.57076 ,  +0.0000e+00 ,  -7.7288e-01 ,  +9.1253e-02 ,  +4.3390e+00 ,  -4.5961e+02 ,  +5.8066e+03 ,  +2.5698e+06 , 
 0.0200 ,  +0.06303 ,  +0.0000e+00 ,  -7.8313e-01 ,  -1.4739e-01 ,  +1.0432e+01 ,  -8.2770e+02 ,  +4.7307e+03 ,  +3.6510e+06 , 
 0.0100 ,  +0.02693 ,  +0.0000e+00 ,  -6.6563e-01 ,  -3.9736e-01 ,  +1.8783e+01 ,  -8.8627e+02 ,  +7.2888e+03 ,  +2.1543e+06 , 
 0.0150 ,  +0.02815 ,  +0.0000e+00 ,  -3.4893e-01 ,  -2.3781e+00 ,  +2.2780e+01 ,  -8.6719e+02 ,  +6.3601e+03 ,  +1.9381e+06 , 
 0.0200 ,  +0.01949 ,  +0.0000e+00 ,  -1.0304e-01 ,  -2.1294e+00 ,  +1.2253e+01 ,  -2.7476e+02 ,  -4.8458e+02 ,  +4.7414e+05 , 
 0.0300 ,  +0.01167 ,  +0.0000e+00 ,  -2.2738e-02 ,  -8.7590e-01 ,  +4.2966e+00 ,  +2.1891e+01 ,  -2.9955e+03 ,  -1.4933e+05 , 
 0.0320 ,  +0.00440 ,  +0.0000e+00 ,  -4.2909e-03 ,  -2.5840e-01 ,  +9.7117e-01 ,  +2.3985e+01 ,  -9.0696e+02 ,  -9.7188e+04 , 
 0.0325 ,  +0.00337 ,  -3.9892e-04 ,  -1.0296e-03 ,  -1.2870e-01 ,  +4.8621e-01 ,  +1.5823e+01 ,  -1.2316e+03 ,  -9.3271e+04 , 
