--- fieldmap ---
timestamp:                          2018-11-08_16-18-03
filename:                           2018-11-08_B2-006_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=450.dat
magnet_label:                       B2-006
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88498 max:+0.00002) (min:-0.65925 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04677 max:+0.00017) (min:-0.03517 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00930) (min:-0.00014 max:+0.00679) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0475e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0475e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031978 Tesla at (s,rx,ry,rz) = (-243.99999999999042,6.474454836926926,0.0,-243.99218630338888) mm
max_abs_by@trajectory:              -0.598398 Tesla at (s,rx,ry,rz) = (-239.99999999999065,6.529482187337586,0.0,-239.99256483118) mm
max_abs_bz@trajectory:              +0.006134 Tesla at (s,rx,ry,rz) = (-232.1999999999911,6.634154360160922,0.0,-232.1932672520496) mm
rx position of reference point:     +19.425416 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.5264226539352 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7281030514166 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.116/6913.314 G/G
max_fitting_error_skew              370.987/370.987 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9291e-01    -3.7396e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1241e+00    +5.0114e+00   -1.6081e-01  |      ---           ---           ---     
n=02:                                3.7663e-01    +1.0898e+00   -4.1963e-04  |      ---           ---           ---     
n=03:                                4.2488e+01    -1.9068e+01   +8.8109e-05  |      ---           ---           ---     
n=04:                                8.1911e+03    +1.4426e+03   -7.9991e-05  |      ---           ---           ---     
n=05:                                4.5595e+04    -9.3860e+04   +6.2454e-05  |      ---           ---           ---     
n=06:                                2.3131e+07    -8.5302e+06   +6.8111e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40666 ,  +0.00e+00 ,  -7.76e-01 ,  +9.21e-03 ,  +1.74e+00 ,  -1.00e+01 ,  +1.10e+04 ,  +9.61e+05 , 
 0.0550 ,  +0.17974 ,  +0.00e+00 ,  -7.74e-01 ,  -8.48e-04 ,  -8.05e-02 ,  -3.82e+02 ,  +1.57e+04 ,  +2.65e+06 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.69e-01 ,  -3.44e-02 ,  -1.13e+00 ,  -2.89e+02 ,  +1.98e+04 ,  +1.69e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.63e-01 ,  -7.85e-02 ,  -2.12e+00 ,  -1.69e+02 ,  +1.95e+04 ,  +1.05e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.55e-01 ,  -1.83e-01 ,  -3.11e+00 ,  -3.79e+02 ,  +2.74e+04 ,  +1.94e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.50e-01 ,  -2.90e-01 ,  -3.06e+00 ,  -1.76e+02 ,  +3.09e+04 ,  +1.09e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.54e-01 ,  -2.19e-01 ,  -2.16e+00 ,  -2.10e+02 ,  +2.29e+04 ,  +1.22e+06 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.65e-01 ,  -8.05e-02 ,  -2.52e+00 ,  -3.81e+01 ,  +2.39e+04 ,  +4.46e+05 , 
 0.0100 ,  +0.03273 ,  +0.00e+00 ,  -7.71e-01 ,  -6.78e-02 ,  -2.74e+00 ,  +1.87e+02 ,  +2.88e+04 ,  -1.78e+05 , 
 0.1750 ,  +0.57120 ,  +0.00e+00 ,  -7.74e-01 ,  +4.79e-02 ,  -1.11e+00 ,  +7.36e+01 ,  +2.51e+04 ,  -3.95e+05 , 
 0.1750 ,  +0.57076 ,  +0.00e+00 ,  -7.73e-01 ,  +9.13e-02 ,  +4.34e+00 ,  -4.60e+02 ,  +5.81e+03 ,  +2.57e+06 , 
 0.0200 ,  +0.06303 ,  +0.00e+00 ,  -7.83e-01 ,  -1.47e-01 ,  +1.04e+01 ,  -8.28e+02 ,  +4.73e+03 ,  +3.65e+06 , 
 0.0100 ,  +0.02693 ,  +0.00e+00 ,  -6.66e-01 ,  -3.97e-01 ,  +1.88e+01 ,  -8.86e+02 ,  +7.29e+03 ,  +2.15e+06 , 
 0.0150 ,  +0.02815 ,  +0.00e+00 ,  -3.49e-01 ,  -2.38e+00 ,  +2.28e+01 ,  -8.67e+02 ,  +6.36e+03 ,  +1.94e+06 , 
 0.0200 ,  +0.01949 ,  +0.00e+00 ,  -1.03e-01 ,  -2.13e+00 ,  +1.23e+01 ,  -2.75e+02 ,  -4.85e+02 ,  +4.74e+05 , 
 0.0300 ,  +0.01167 ,  +0.00e+00 ,  -2.27e-02 ,  -8.76e-01 ,  +4.30e+00 ,  +2.19e+01 ,  -3.00e+03 ,  -1.49e+05 , 
 0.0320 ,  +0.00440 ,  +0.00e+00 ,  -4.29e-03 ,  -2.58e-01 ,  +9.71e-01 ,  +2.40e+01 ,  -9.07e+02 ,  -9.72e+04 , 
 0.0325 ,  +0.00337 ,  -3.99e-04 ,  -1.03e-03 ,  -1.29e-01 ,  +4.86e-01 ,  +1.58e+01 ,  -1.23e+03 ,  -9.33e+04 , 
