--- fieldmap ---
timestamp:                          2018-11-10_14-42-41
filename:                           2018-11-10_B2-004_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=478.dat
magnet_label:                       B2-004
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80139 max:+0.00002) (min:-0.59665 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04196 max:+0.00014) (min:-0.03116 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00855) (min:-0.00012 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0462e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0462e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028261 Tesla at (s,rx,ry,rz) = (544.9000000000553,-0.5133187068197853,0.0,544.8129443876899) mm
max_abs_by@trajectory:              -0.543680 Tesla at (s,rx,ry,rz) = (238.09999999999076,6.31182313482982,0.0,238.09275341082977) mm
max_abs_bz@trajectory:              +0.005537 Tesla at (s,rx,ry,rz) = (246.0999999999903,6.2018137766069525,0.0,246.09199692671442) mm
rx position of reference point:     +19.176521 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.516772544032218 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0159784491674 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.091/6307.647 G/G
max_fitting_error_skew              330.962/330.962 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3840e-01    -3.3974e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3488e+00    +4.5432e+00   -1.6047e-01  |      ---           ---           ---     
n=02:                                2.9228e-01    +8.4927e-01   -3.5997e-04  |      ---           ---           ---     
n=03:                                2.1504e+01    -4.1240e+01   +2.0976e-04  |      ---           ---           ---     
n=04:                                6.4693e+02    +1.0656e+03   -6.5038e-05  |      ---           ---           ---     
n=05:                                5.0981e+04    +2.0997e+04   -1.5379e-05  |      ---           ---           ---     
n=06:                                3.4117e+06    -6.8756e+06   +6.0430e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40649 ,  +0.00e+00 ,  -7.73e-01 ,  +3.49e-02 ,  +2.17e+00 ,  -9.24e+01 ,  +3.04e+03 ,  +1.14e+06 , 
 0.0550 ,  +0.17979 ,  +0.00e+00 ,  -7.72e-01 ,  +5.21e-02 ,  +4.85e+00 ,  -6.95e+02 ,  -1.17e+04 ,  +3.68e+06 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.68e-01 ,  +2.93e-02 ,  +4.37e+00 ,  -7.72e+02 ,  -1.09e+04 ,  +3.65e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.60e-01 ,  -4.54e-02 ,  +3.64e+00 ,  -2.33e+02 ,  -1.20e+04 ,  +1.19e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.52e-01 ,  -1.61e-01 ,  +3.49e+00 ,  -4.67e+02 ,  -7.68e+03 ,  +2.14e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.47e-01 ,  -2.72e-01 ,  +2.23e+00 ,  -3.13e+02 ,  +5.27e+02 ,  +1.54e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.51e-01 ,  -1.94e-01 ,  +3.89e+00 ,  -3.08e+02 ,  -7.52e+03 ,  +1.41e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.63e-01 ,  -2.65e-02 ,  +4.01e+00 ,  -3.13e+02 ,  -9.09e+03 ,  +1.49e+06 , 
 0.0100 ,  +0.03273 ,  +0.00e+00 ,  -7.70e-01 ,  -8.44e-03 ,  +6.83e+00 ,  -4.23e+01 ,  -2.12e+04 ,  +4.47e+05 , 
 0.1750 ,  +0.57101 ,  +0.00e+00 ,  -7.72e-01 ,  +5.55e-02 ,  +6.79e+00 ,  +2.78e+02 ,  -9.96e+03 ,  -9.62e+05 , 
 0.1750 ,  +0.57062 ,  +0.00e+00 ,  -7.71e-01 ,  +1.08e-01 ,  +7.30e+00 ,  -3.85e+02 ,  -4.53e+02 ,  +2.21e+06 , 
 0.0200 ,  +0.06314 ,  +0.00e+00 ,  -7.84e-01 ,  -1.11e-01 ,  +1.25e+01 ,  -4.92e+02 ,  -5.43e+03 ,  +3.06e+06 , 
 0.0100 ,  +0.02702 ,  +0.00e+00 ,  -6.69e-01 ,  -3.18e-01 ,  +1.81e+01 ,  -4.28e+02 ,  +1.61e+03 ,  +1.21e+06 , 
 0.0150 ,  +0.02827 ,  +0.00e+00 ,  -3.51e-01 ,  -2.35e+00 ,  +2.07e+01 ,  -2.61e+02 ,  +1.70e+04 ,  -5.16e+05 , 
 0.0200 ,  +0.01957 ,  +0.00e+00 ,  -1.03e-01 ,  -2.12e+00 ,  +1.15e+01 ,  -2.18e+02 ,  +9.65e+03 ,  -8.62e+04 , 
 0.0300 ,  +0.01170 ,  +0.00e+00 ,  -2.28e-02 ,  -8.74e-01 ,  +3.83e+00 ,  -2.74e+01 ,  +2.07e+03 ,  -7.83e+04 , 
 0.0320 ,  +0.00441 ,  +0.00e+00 ,  -4.32e-03 ,  -2.58e-01 ,  +6.81e-01 ,  +1.24e+01 ,  +8.68e+02 ,  -3.83e+04 , 
 0.0325 ,  +0.00342 ,  -1.10e-03 ,  -1.24e-03 ,  -1.21e-01 ,  +1.81e-01 ,  -8.53e+01 ,  -7.10e+02 ,  +3.51e+05 , 
