--- fieldmap ---
timestamp:                          2018-11-10_11-23-02
filename:                           2018-11-10_B2-001_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=475.dat
magnet_label:                       B2-001
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84379 max:+0.00002) (min:-0.62835 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04446 max:+0.00020) (min:-0.03290 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00883) (min:-0.00015 max:+0.00647) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0502e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0502e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029783 Tesla at (s,rx,ry,rz) = (533.4000000000527,-0.16701414614539675,0.0,533.3182307932182) mm
max_abs_by@trajectory:              -0.571688 Tesla at (s,rx,ry,rz) = (241.49999999999056,6.263704492987358,0.0,241.49242200069838) mm
max_abs_bz@trajectory:              +0.005900 Tesla at (s,rx,ry,rz) = (186.1999999999937,6.935851840514516,0.0,186.19652969387224) mm
rx position of reference point:     +19.213439 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.524120337814807 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.497267004568 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.068/4751.545 G/G
max_fitting_error_skew              347.606/347.606 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6703e-01    -3.5808e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7422e+00    +4.7853e+00   -1.6036e-01  |      ---           ---           ---     
n=02:                                7.4628e-01    +8.9783e-01   -3.6106e-04  |      ---           ---           ---     
n=03:                                7.4073e+01    -3.9995e+01   +1.9301e-04  |      ---           ---           ---     
n=04:                                8.2035e+03    +6.4586e+02   -3.7401e-05  |      ---           ---           ---     
n=05:                                1.4767e+05    -1.2432e+04   +8.6393e-06  |      ---           ---           ---     
n=06:                                4.5257e+07    -7.3472e+06   +6.1267e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40616 ,  +0.00e+00 ,  -7.73e-01 ,  +7.32e-02 ,  +4.83e+00 ,  -7.23e+02 ,  -1.79e+03 ,  +3.88e+06 , 
 0.0550 ,  +0.17958 ,  +0.00e+00 ,  -7.72e-01 ,  +1.24e-02 ,  +7.96e+00 ,  -7.68e+01 ,  -1.80e+04 ,  +1.14e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.68e-01 ,  -2.24e-02 ,  +9.79e+00 ,  -1.07e+01 ,  -2.64e+04 ,  +7.41e+05 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.62e-01 ,  -4.43e-02 ,  +9.16e+00 ,  +2.06e+00 ,  -2.58e+04 ,  +4.40e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.54e-01 ,  -1.61e-01 ,  +9.33e+00 ,  +1.60e+02 ,  -2.78e+04 ,  -2.76e+05 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.48e-01 ,  -2.72e-01 ,  +9.30e+00 ,  +9.79e+01 ,  -2.50e+04 ,  +2.16e+04 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.50e-01 ,  -2.37e-01 ,  +7.48e+00 ,  +2.00e+02 ,  -1.54e+04 ,  -3.17e+05 , 
 0.0100 ,  +0.03249 ,  +0.00e+00 ,  -7.61e-01 ,  -6.36e-02 ,  +7.15e+00 ,  +2.76e+01 ,  -1.57e+04 ,  +6.08e+05 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.69e-01 ,  -1.62e-02 ,  +7.84e+00 ,  -1.22e+02 ,  -1.64e+04 ,  +1.51e+06 , 
 0.1750 ,  +0.57004 ,  +0.00e+00 ,  -7.72e-01 ,  +5.31e-02 ,  +6.09e+00 ,  +2.46e+02 ,  -4.47e+03 ,  +1.72e+05 , 
 0.1750 ,  +0.56962 ,  +0.00e+00 ,  -7.71e-01 ,  +1.06e-01 ,  +2.41e+00 ,  +6.24e+01 ,  +2.00e+04 ,  +3.20e+05 , 
 0.0200 ,  +0.06324 ,  +0.00e+00 ,  -7.83e-01 ,  -1.08e-01 ,  +8.56e+00 ,  -5.33e+02 ,  +1.44e+04 ,  +2.68e+06 , 
 0.0100 ,  +0.02745 ,  +0.00e+00 ,  -6.83e-01 ,  -2.42e-01 ,  +1.54e+01 ,  -3.33e+02 ,  +1.83e+04 ,  +5.69e+05 , 
 0.0150 ,  +0.02918 ,  +0.00e+00 ,  -3.69e-01 ,  -2.28e+00 ,  +2.02e+01 ,  -3.96e+02 ,  +2.15e+04 ,  +1.93e+05 , 
 0.0200 ,  +0.02038 ,  +0.00e+00 ,  -1.09e-01 ,  -2.20e+00 ,  +1.17e+01 ,  -1.74e+02 ,  +7.19e+03 ,  +5.14e+04 , 
 0.0300 ,  +0.01214 ,  +0.00e+00 ,  -2.40e-02 ,  -9.12e-01 ,  +4.05e+00 ,  -4.29e+01 ,  -1.64e+02 ,  +1.69e+05 , 
 0.0320 ,  +0.00451 ,  +0.00e+00 ,  -4.51e-03 ,  -2.67e-01 ,  +7.88e-01 ,  -9.73e+00 ,  -8.05e+00 ,  +9.31e+04 , 
 0.0325 ,  +0.00342 ,  +1.09e-03 ,  -1.32e-03 ,  -1.30e-01 ,  +1.07e+00 ,  -6.83e+00 ,  -4.09e+03 ,  +1.59e+04 , 
