--- fieldmap ---
timestamp:                          2018-11-22_17-50-18
filename:                           2018-11-22_B2-033_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=591.dat
magnet_label:                       B2-033
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88488 max:+0.00002) (min:-0.65948 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04687 max:+0.00018) (min:-0.03478 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00931) (min:-0.00014 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031507 Tesla at (s,rx,ry,rz) = (529.1000000000518,0.20714317329390783,0.0,529.0201658710205) mm
max_abs_by@trajectory:              -0.598308 Tesla at (s,rx,ry,rz) = (241.19999999999058,6.5132549208314385,0.0,241.19245460062533) mm
max_abs_bz@trajectory:              +0.006140 Tesla at (s,rx,ry,rz) = (173.49999999999443,7.310880066044603,0.0,173.49719516121405) mm
rx position of reference point:     +19.434788 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.525741067255131 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8285114280711 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.133/4975.419 G/G
max_fitting_error_skew              366.922/366.922 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9303e-01    -3.7410e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1173e+00    +5.0142e+00   -1.6084e-01  |      ---           ---           ---     
n=02:                                1.0104e+00    +9.8960e-01   -3.8092e-04  |      ---           ---           ---     
n=03:                                1.3670e+01    -5.1696e+01   +2.3879e-04  |      ---           ---           ---     
n=04:                                6.0424e+03    +1.2788e+03   -7.0884e-05  |      ---           ---           ---     
n=05:                                3.8837e+05    +1.8726e+04   -1.2456e-05  |      ---           ---           ---     
n=06:                                2.7991e+07    -8.0610e+06   +6.4341e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40646 ,  +0.00e+00 ,  -7.75e-01 ,  +9.77e-02 ,  -8.71e-01 ,  -7.14e+02 ,  +3.25e+04 ,  +3.52e+06 , 
 0.0550 ,  +0.17966 ,  +0.00e+00 ,  -7.74e-01 ,  +9.74e-02 ,  +2.50e+00 ,  -1.27e+03 ,  +1.23e+04 ,  +5.74e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.69e-01 ,  +8.90e-02 ,  +3.34e+00 ,  -1.79e+03 ,  +1.04e+04 ,  +7.66e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.62e-01 ,  +3.33e-02 ,  +2.77e+00 ,  -1.54e+03 ,  +1.03e+04 ,  +6.22e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.54e-01 ,  -9.79e-02 ,  +3.19e+00 ,  -1.61e+03 ,  +9.12e+03 ,  +6.77e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.49e-01 ,  -1.90e-01 ,  +5.37e+00 ,  -1.69e+03 ,  +1.40e+03 ,  +7.01e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.53e-01 ,  -9.98e-02 ,  +4.58e+00 ,  -1.98e+03 ,  +2.21e+03 ,  +8.34e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.65e-01 ,  +6.39e-02 ,  +4.90e+00 ,  -1.95e+03 ,  +8.78e+02 ,  +8.24e+06 , 
 0.0100 ,  +0.03271 ,  +0.00e+00 ,  -7.72e-01 ,  +6.15e-02 ,  +6.88e+00 ,  -1.36e+03 ,  -1.02e+04 ,  +6.03e+06 , 
 0.1750 ,  +0.57102 ,  +0.00e+00 ,  -7.75e-01 ,  +7.62e-02 ,  +1.17e+01 ,  -9.64e+01 ,  -3.20e+04 ,  +6.11e+05 , 
 0.1750 ,  +0.57065 ,  +0.00e+00 ,  -7.74e-01 ,  +2.66e-02 ,  +8.85e+00 ,  +7.64e+02 ,  -1.05e+04 ,  -2.49e+06 , 
 0.0200 ,  +0.06305 ,  +0.00e+00 ,  -7.83e-01 ,  -2.50e-01 ,  +1.15e+01 ,  +2.22e+02 ,  +5.94e+03 ,  +2.08e+05 , 
 0.0100 ,  +0.02702 ,  +0.00e+00 ,  -6.68e-01 ,  -5.03e-01 ,  +1.78e+01 ,  +1.15e+02 ,  +1.62e+04 ,  -9.38e+05 , 
 0.0150 ,  +0.02835 ,  +0.00e+00 ,  -3.52e-01 ,  -2.48e+00 ,  +2.10e+01 ,  -1.58e+02 ,  +2.04e+04 ,  -2.69e+05 , 
 0.0200 ,  +0.01967 ,  +0.00e+00 ,  -1.04e-01 ,  -2.20e+00 ,  +1.03e+01 ,  +1.10e+01 ,  +1.24e+04 ,  -3.40e+05 , 
 0.0300 ,  +0.01178 ,  +0.00e+00 ,  -2.32e-02 ,  -8.90e-01 ,  +3.41e+00 ,  -5.52e+00 ,  +1.36e+03 ,  +1.53e+05 , 
 0.0320 ,  +0.00444 ,  +0.00e+00 ,  -4.42e-03 ,  -2.62e-01 ,  +7.32e-01 ,  +1.85e+01 ,  -3.08e+02 ,  -1.68e+04 , 
 0.0325 ,  +0.00344 ,  +1.53e-05 ,  -1.34e-03 ,  -1.32e-01 ,  +1.01e+00 ,  +4.24e+01 ,  -2.74e+03 ,  -1.67e+05 , 
