--- fieldmap ---
timestamp:                          2018-11-22_17-50-18
filename:                           2018-11-22_B2-033_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=591.dat
magnet_label:                       B2-033
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88488 max:+0.00002) (min:-0.65948 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04687 max:+0.00018) (min:-0.03478 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00931) (min:-0.00014 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031507 Tesla at (s,rx,ry,rz) = (529.1000000000518,0.20714317329390783,0.0,529.0201658710205) mm
max_abs_by@trajectory:              -0.598308 Tesla at (s,rx,ry,rz) = (241.19999999999058,6.5132549208314385,0.0,241.19245460062533) mm
max_abs_bz@trajectory:              +0.006140 Tesla at (s,rx,ry,rz) = (173.49999999999443,7.310880066044603,0.0,173.49719516121405) mm
rx position of reference point:     +19.434788 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.525741067255131 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8285114280711 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.133/4975.419 G/G
max_fitting_error_skew              366.922/366.922 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9303e-01    -3.7410e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1173e+00    +5.0142e+00   -1.6084e-01  |      ---           ---           ---     
n=02:                                1.0104e+00    +9.8960e-01   -3.8092e-04  |      ---           ---           ---     
n=03:                                1.3670e+01    -5.1696e+01   +2.3879e-04  |      ---           ---           ---     
n=04:                                6.0424e+03    +1.2788e+03   -7.0884e-05  |      ---           ---           ---     
n=05:                                3.8837e+05    +1.8726e+04   -1.2456e-05  |      ---           ---           ---     
n=06:                                2.7991e+07    -8.0610e+06   +6.4341e-05  |      ---           ---           ---     
::  5.014176832764626
::  5.014176832764629
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40646 ,  +0.0000e+00 ,  -7.7526e-01 ,  +9.7667e-02 ,  -8.7134e-01 ,  -7.1400e+02 ,  +3.2477e+04 ,  +3.5177e+06 , 
 0.0550 ,  +0.17966 ,  +0.0000e+00 ,  -7.7365e-01 ,  +9.7362e-02 ,  +2.4981e+00 ,  -1.2715e+03 ,  +1.2309e+04 ,  +5.7352e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6913e-01 ,  +8.8996e-02 ,  +3.3378e+00 ,  -1.7917e+03 ,  +1.0421e+04 ,  +7.6642e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6196e-01 ,  +3.3279e-02 ,  +2.7678e+00 ,  -1.5368e+03 ,  +1.0347e+04 ,  +6.2155e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5365e-01 ,  -9.7922e-02 ,  +3.1936e+00 ,  -1.6111e+03 ,  +9.1245e+03 ,  +6.7718e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4886e-01 ,  -1.8951e-01 ,  +5.3669e+00 ,  -1.6869e+03 ,  +1.4017e+03 ,  +7.0098e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5288e-01 ,  -9.9784e-02 ,  +4.5805e+00 ,  -1.9804e+03 ,  +2.2146e+03 ,  +8.3366e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6477e-01 ,  +6.3890e-02 ,  +4.8991e+00 ,  -1.9462e+03 ,  +8.7784e+02 ,  +8.2443e+06 , 
 0.0100 ,  +0.03271 ,  +0.0000e+00 ,  -7.7171e-01 ,  +6.1463e-02 ,  +6.8850e+00 ,  -1.3551e+03 ,  -1.0248e+04 ,  +6.0336e+06 , 
 0.1750 ,  +0.57102 ,  +0.0000e+00 ,  -7.7474e-01 ,  +7.6157e-02 ,  +1.1692e+01 ,  -9.6408e+01 ,  -3.1981e+04 ,  +6.1091e+05 , 
 0.1750 ,  +0.57065 ,  +0.0000e+00 ,  -7.7359e-01 ,  +2.6577e-02 ,  +8.8548e+00 ,  +7.6356e+02 ,  -1.0460e+04 ,  -2.4882e+06 , 
 0.0200 ,  +0.06305 ,  +0.0000e+00 ,  -7.8284e-01 ,  -2.5009e-01 ,  +1.1470e+01 ,  +2.2161e+02 ,  +5.9435e+03 ,  +2.0784e+05 , 
 0.0100 ,  +0.02702 ,  +0.0000e+00 ,  -6.6800e-01 ,  -5.0287e-01 ,  +1.7756e+01 ,  +1.1458e+02 ,  +1.6169e+04 ,  -9.3829e+05 , 
 0.0150 ,  +0.02835 ,  +0.0000e+00 ,  -3.5192e-01 ,  -2.4783e+00 ,  +2.0957e+01 ,  -1.5794e+02 ,  +2.0403e+04 ,  -2.6898e+05 , 
 0.0200 ,  +0.01967 ,  +0.0000e+00 ,  -1.0428e-01 ,  -2.1952e+00 ,  +1.0258e+01 ,  +1.0978e+01 ,  +1.2354e+04 ,  -3.4016e+05 , 
 0.0300 ,  +0.01178 ,  +0.0000e+00 ,  -2.3190e-02 ,  -8.9006e-01 ,  +3.4123e+00 ,  -5.5243e+00 ,  +1.3558e+03 ,  +1.5344e+05 , 
 0.0320 ,  +0.00444 ,  +0.0000e+00 ,  -4.4223e-03 ,  -2.6189e-01 ,  +7.3177e-01 ,  +1.8517e+01 ,  -3.0815e+02 ,  -1.6828e+04 , 
 0.0325 ,  +0.00344 ,  +1.5288e-05 ,  -1.3438e-03 ,  -1.3192e-01 ,  +1.0063e+00 ,  +4.2397e+01 ,  -2.7443e+03 ,  -1.6713e+05 , 
