--- fieldmap ---
timestamp:                          2018-11-09_12-55-56
filename:                           2018-11-09_B2-037_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=460.dat
magnet_label:                       B2-037
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84361 max:+0.00002) (min:-0.62787 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04473 max:+0.00019) (min:-0.03298 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00902) (min:-0.00015 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029831 Tesla at (s,rx,ry,rz) = (539.900000000054,-0.162158201153943,0.0,540.892450943958) mm
max_abs_by@trajectory:              -0.570113 Tesla at (s,rx,ry,rz) = (240.199999999991,6.50295178188753,0.0,241.098815265365) mm
max_abs_bz@trajectory:              +0.005875 Tesla at (s,rx,ry,rz) = (575.200000000062,-1.28386153802785,0.0,576.194811862999) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.1453074916888 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.124/4748.175 G/G
max_fitting_error_skew              348.073/348.073 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6472e-01    -3.5585e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7336e+00    +4.7707e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                7.0099e-01    +6.2503e-01   -2.5292e-04  |      ---           ---           ---     
n=03:                                2.6296e+01    -4.2634e+01   +2.0703e-04  |      ---           ---           ---     
n=04:                                1.9487e+03    -3.4545e+02   +2.0129e-05  |      ---           ---           ---     
n=05:                                9.5492e+04    -1.3510e+04   +9.4469e-06  |      ---           ---           ---     
n=06:                                3.1696e+04    -8.2691e+05   +6.9386e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1348e-01 ,  -7.7522e-01 ,  +9.8410e-02 ,  +3.3622e+00 ,  -2.9301e+02 ,  +5.6894e+03 ,  +2.1185e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1410e-01 ,  -7.7384e-01 ,  +9.6629e-02 ,  +4.2434e+00 ,  -6.7772e+02 ,  -3.1698e+03 ,  +4.0255e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1438e-01 ,  -7.6957e-01 ,  +5.4819e-02 ,  +5.0276e+00 ,  -4.9188e+02 ,  -1.0721e+04 ,  +2.8851e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1450e-01 ,  -7.6231e-01 ,  +2.0925e-02 ,  +3.1788e+00 ,  -5.2954e+02 ,  -4.9418e+03 ,  +2.6398e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1414e-01 ,  -7.5391e-01 ,  -1.1313e-01 ,  +1.6800e+00 ,  -4.0236e+02 ,  +4.4393e+03 ,  +2.0238e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1399e-01 ,  -7.4939e-01 ,  -1.9473e-01 ,  +2.7958e+00 ,  -5.6408e+02 ,  +1.8917e+03 ,  +2.5632e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1413e-01 ,  -7.5380e-01 ,  -1.1958e-01 ,  +2.8166e+00 ,  -5.4983e+02 ,  -6.6832e+02 ,  +2.6665e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1421e-01 ,  -7.6511e-01 ,  +3.5248e-02 ,  +2.3717e+00 ,  -5.6845e+02 ,  +9.5138e+02 ,  +2.6971e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1465e-01 ,  -7.7140e-01 ,  +4.3376e-02 ,  +5.1977e+00 ,  -2.1338e+02 ,  -8.8228e+03 ,  +1.3492e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1390e-01 ,  -7.7413e-01 ,  +9.6738e-02 ,  +6.1487e+00 ,  +6.4058e+02 ,  -6.8564e+03 ,  -2.6278e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1383e-01 ,  -7.7351e-01 ,  +1.2444e-01 ,  +6.0679e+00 ,  +2.7552e+02 ,  +1.1216e+04 ,  -8.0507e+05 , 
 0.0200 ,  -0.06295733 ,  +1.0977e-01 ,  -7.8357e-01 ,  -4.6499e-02 ,  +1.4436e+01 ,  -4.6896e+02 ,  +3.9642e+03 ,  +1.9645e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2257e-02 ,  -6.4773e-01 ,  -4.0510e-01 ,  +2.1829e+01 ,  -8.0949e+02 ,  +5.3829e+03 ,  +2.0792e+06 , 
 0.0150 ,  -0.02756609 ,  +6.3800e-02 ,  -3.2693e-01 ,  -2.3973e+00 ,  +2.4812e+01 ,  -5.7773e+02 ,  +5.8422e+03 ,  +8.5777e+05 , 
 0.0200 ,  -0.01913081 ,  +3.3029e-02 ,  -9.5722e-02 ,  -2.0415e+00 ,  +1.3368e+01 ,  -1.3828e+02 ,  -1.9961e+02 ,  +2.8958e+04 , 
 0.0300 ,  -0.01151016 ,  +1.3132e-02 ,  -2.1316e-02 ,  -8.2875e-01 ,  +4.3089e+00 ,  +4.1645e+01 ,  -1.3427e+03 ,  -1.0676e+05 , 
 0.0320 ,  -0.00439865 ,  +4.6575e-03 ,  -4.0747e-03 ,  -2.4335e-01 ,  +8.5997e-01 ,  +2.6900e+01 ,  -1.6119e+02 ,  -4.1688e+04 , 
 0.0325 ,  -0.00321764 ,  +3.4441e-03 ,  -1.2256e-03 ,  -1.1874e-01 ,  +1.8563e-02 ,  -6.2330e+01 ,  +2.0163e+03 ,  +2.9692e+05 , 
