--- fieldmap ---
timestamp:                          2018-11-07_15-58-18
filename:                           2018-11-07_B2-013_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=435.dat
magnet_label:                       B2-013
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88443 max:+0.00002) (min:-0.65894 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04663 max:+0.00021) (min:-0.03472 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.01039) (min:-0.00016 max:+0.00717) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0480e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0480e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031624 Tesla at (s,rx,ry,rz) = (-261.699999999991,6.220863789792607,0.0,-261.69036475162767) mm
max_abs_by@trajectory:              -0.598087 Tesla at (s,rx,ry,rz) = (-241.29999999999058,6.512447265246809,0.0,-241.29244985909165) mm
max_abs_bz@trajectory:              +0.006471 Tesla at (s,rx,ry,rz) = (-189.29999999999353,7.148396874040126,0.0,-189.29635767358886) mm
rx position of reference point:     +19.436549 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.521852607016303 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2232353705425 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.101/6914.816 G/G
max_fitting_error_skew              367.716/367.716 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9261e-01    -3.7407e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1209e+00    +5.0179e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                3.2356e-02    +1.2737e+00   -4.9032e-04  |      ---           ---           ---     
n=03:                                3.2654e+01    -1.7355e+01   +8.0172e-05  |      ---           ---           ---     
n=04:                                4.2460e+03    -1.9167e+03   +1.0625e-04  |      ---           ---           ---     
n=05:                                1.4910e+04    -1.2324e+05   +8.1983e-05  |      ---           ---           ---     
n=06:                                1.1297e+07    +6.8436e+06   -5.4628e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40634 ,  +0.00e+00 ,  -7.76e-01 ,  -4.01e-02 ,  +1.19e+00 ,  +9.79e+02 ,  +7.34e+03 ,  -3.47e+06 , 
 0.0550 ,  +0.17966 ,  +0.00e+00 ,  -7.74e-01 ,  -7.50e-02 ,  -2.32e+00 ,  +9.83e+02 ,  +2.19e+04 ,  -3.29e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.70e-01 ,  -1.08e-01 ,  -2.85e+00 ,  +8.41e+02 ,  +2.89e+04 ,  -3.00e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.63e-01 ,  -1.41e-01 ,  -4.65e+00 ,  +7.77e+02 ,  +3.73e+04 ,  -3.06e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.55e-01 ,  -2.81e-01 ,  -4.59e+00 ,  +1.07e+03 ,  +3.79e+04 ,  -4.42e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.49e-01 ,  -3.97e-01 ,  -5.20e+00 ,  +1.02e+03 ,  +4.34e+04 ,  -4.06e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.52e-01 ,  -3.19e-01 ,  -4.83e+00 ,  +8.48e+02 ,  +4.05e+04 ,  -3.56e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.64e-01 ,  -1.36e-01 ,  -5.72e+00 ,  +6.97e+02 ,  +4.56e+04 ,  -2.82e+06 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.72e-01 ,  -9.72e-02 ,  -5.55e+00 ,  +8.37e+02 ,  +4.77e+04 ,  -3.18e+06 , 
 0.1750 ,  +0.57085 ,  +0.00e+00 ,  -7.74e-01 ,  +2.82e-02 ,  -4.78e+00 ,  +5.26e+02 ,  +5.05e+04 ,  -2.37e+06 , 
 0.1750 ,  +0.57025 ,  +0.00e+00 ,  -7.74e-01 ,  +1.26e-01 ,  +8.01e+00 ,  -8.00e+02 ,  -5.08e+03 ,  +3.49e+06 , 
 0.0200 ,  +0.06308 ,  +0.00e+00 ,  -7.84e-01 ,  -2.48e-01 ,  +1.64e+01 ,  +2.01e+02 ,  -1.86e+04 ,  -3.39e+05 , 
 0.0100 ,  +0.02716 ,  +0.00e+00 ,  -6.74e-01 ,  -4.61e-01 ,  +2.22e+01 ,  +8.98e+01 ,  -5.29e+03 ,  -1.39e+06 , 
 0.0150 ,  +0.02865 ,  +0.00e+00 ,  -3.59e-01 ,  -2.45e+00 ,  +2.40e+01 ,  +7.08e+01 ,  +5.62e+03 ,  -1.59e+06 , 
 0.0200 ,  +0.01993 ,  +0.00e+00 ,  -1.07e-01 ,  -2.21e+00 ,  +1.21e+01 ,  +1.17e+02 ,  +2.61e+03 ,  -9.61e+05 , 
 0.0300 ,  +0.01186 ,  +0.00e+00 ,  -2.40e-02 ,  -9.04e-01 ,  +3.80e+00 ,  +1.01e+02 ,  +5.63e+02 ,  -3.33e+05 , 
 0.0320 ,  +0.00442 ,  +0.00e+00 ,  -4.59e-03 ,  -2.64e-01 ,  +7.09e-01 ,  +1.89e+01 ,  +7.54e+02 ,  +5.19e+03 , 
 0.0325 ,  +0.00335 ,  -9.05e-05 ,  -1.19e-03 ,  -1.36e-01 ,  +6.50e-01 ,  +1.46e+01 ,  -2.02e+03 ,  +1.16e+05 , 
