--- fieldmap ---
timestamp:                          2018-11-07_15-58-18
filename:                           2018-11-07_B2-013_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=435.dat
magnet_label:                       B2-013
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88443 max:+0.00002) (min:-0.65894 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04663 max:+0.00021) (min:-0.03472 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.01039) (min:-0.00016 max:+0.00717) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0480e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0480e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031624 Tesla at (s,rx,ry,rz) = (-261.699999999991,6.220863789792607,0.0,-261.69036475162767) mm
max_abs_by@trajectory:              -0.598087 Tesla at (s,rx,ry,rz) = (-241.29999999999058,6.512447265246809,0.0,-241.29244985909165) mm
max_abs_bz@trajectory:              +0.006471 Tesla at (s,rx,ry,rz) = (-189.29999999999353,7.148396874040126,0.0,-189.29635767358886) mm
rx position of reference point:     +19.436549 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.521852607016303 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2232353705425 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.101/6914.816 G/G
max_fitting_error_skew              367.716/367.716 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9261e-01    -3.7407e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1209e+00    +5.0179e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                3.2356e-02    +1.2737e+00   -4.9032e-04  |      ---           ---           ---     
n=03:                                3.2654e+01    -1.7355e+01   +8.0172e-05  |      ---           ---           ---     
n=04:                                4.2460e+03    -1.9167e+03   +1.0625e-04  |      ---           ---           ---     
n=05:                                1.4910e+04    -1.2324e+05   +8.1983e-05  |      ---           ---           ---     
n=06:                                1.1297e+07    +6.8436e+06   -5.4628e-05  |      ---           ---           ---     
::  5.017937611367355
::  5.017937611367351
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40634 ,  +0.0000e+00 ,  -7.7577e-01 ,  -4.0132e-02 ,  +1.1929e+00 ,  +9.7862e+02 ,  +7.3429e+03 ,  -3.4651e+06 , 
 0.0550 ,  +0.17966 ,  +0.0000e+00 ,  -7.7405e-01 ,  -7.5018e-02 ,  -2.3176e+00 ,  +9.8263e+02 ,  +2.1868e+04 ,  -3.2884e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.7003e-01 ,  -1.0767e-01 ,  -2.8539e+00 ,  +8.4121e+02 ,  +2.8893e+04 ,  -3.0034e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6319e-01 ,  -1.4050e-01 ,  -4.6505e+00 ,  +7.7712e+02 ,  +3.7346e+04 ,  -3.0566e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5474e-01 ,  -2.8095e-01 ,  -4.5890e+00 ,  +1.0676e+03 ,  +3.7948e+04 ,  -4.4212e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4902e-01 ,  -3.9720e-01 ,  -5.1986e+00 ,  +1.0224e+03 ,  +4.3406e+04 ,  -4.0616e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5225e-01 ,  -3.1906e-01 ,  -4.8326e+00 ,  +8.4828e+02 ,  +4.0547e+04 ,  -3.5570e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6421e-01 ,  -1.3568e-01 ,  -5.7191e+00 ,  +6.9669e+02 ,  +4.5555e+04 ,  -2.8167e+06 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7164e-01 ,  -9.7221e-02 ,  -5.5495e+00 ,  +8.3706e+02 ,  +4.7694e+04 ,  -3.1826e+06 , 
 0.1750 ,  +0.57085 ,  +0.0000e+00 ,  -7.7450e-01 ,  +2.8213e-02 ,  -4.7820e+00 ,  +5.2635e+02 ,  +5.0516e+04 ,  -2.3716e+06 , 
 0.1750 ,  +0.57025 ,  +0.0000e+00 ,  -7.7386e-01 ,  +1.2558e-01 ,  +8.0116e+00 ,  -8.0046e+02 ,  -5.0776e+03 ,  +3.4877e+06 , 
 0.0200 ,  +0.06308 ,  +0.0000e+00 ,  -7.8350e-01 ,  -2.4818e-01 ,  +1.6387e+01 ,  +2.0075e+02 ,  -1.8600e+04 ,  -3.3927e+05 , 
 0.0100 ,  +0.02716 ,  +0.0000e+00 ,  -6.7370e-01 ,  -4.6063e-01 ,  +2.2151e+01 ,  +8.9844e+01 ,  -5.2920e+03 ,  -1.3929e+06 , 
 0.0150 ,  +0.02865 ,  +0.0000e+00 ,  -3.5903e-01 ,  -2.4475e+00 ,  +2.3962e+01 ,  +7.0841e+01 ,  +5.6191e+03 ,  -1.5862e+06 , 
 0.0200 ,  +0.01993 ,  +0.0000e+00 ,  -1.0705e-01 ,  -2.2057e+00 ,  +1.2130e+01 ,  +1.1746e+02 ,  +2.6132e+03 ,  -9.6074e+05 , 
 0.0300 ,  +0.01186 ,  +0.0000e+00 ,  -2.3996e-02 ,  -9.0414e-01 ,  +3.8035e+00 ,  +1.0056e+02 ,  +5.6334e+02 ,  -3.3307e+05 , 
 0.0320 ,  +0.00442 ,  +0.0000e+00 ,  -4.5884e-03 ,  -2.6375e-01 ,  +7.0883e-01 ,  +1.8930e+01 ,  +7.5443e+02 ,  +5.1915e+03 , 
 0.0325 ,  +0.00335 ,  -9.0491e-05 ,  -1.1905e-03 ,  -1.3627e-01 ,  +6.4982e-01 ,  +1.4647e+01 ,  -2.0237e+03 ,  +1.1641e+05 , 
