--- fieldmap ---
timestamp:                          2018-11-23_16-03-11
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=608.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84290 max:+0.00002) (min:-0.62747 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04471 max:+0.00018) (min:-0.03335 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00890) (min:-0.00013 max:+0.00644) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030399 Tesla at (s,rx,ry,rz) = (-253.29999999999,6.31855524764978,0.0,-254.205007843639) mm
max_abs_by@trajectory:              -0.569572 Tesla at (s,rx,ry,rz) = (-239.999999999991,6.50569121253648,0.0,-240.898719665667) mm
max_abs_bz@trajectory:              +0.005856 Tesla at (s,rx,ry,rz) = (-238.399999999991,6.52752460597185,0.0,-239.297953747392) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.8881884704269 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.086/4733.850 G/G
max_fitting_error_skew              353.273/353.273 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6437e-01    -3.5549e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7356e+00    +4.7718e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                1.1016e+00    +1.0509e+00   -4.2568e-04  |      ---           ---           ---     
n=03:                                5.6107e+00    -4.1174e+01   +2.0014e-04  |      ---           ---           ---     
n=04:                                1.4399e+04    +7.8078e+02   -4.5544e-05  |      ---           ---           ---     
n=05:                                1.4224e+05    +4.1064e+04   -2.8744e-05  |      ---           ---           ---     
n=06:                                5.9993e+07    -2.8763e+06   +2.4160e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -9.4237e-05 ,  -7.7533e-01 ,  +1.0031e-01 ,  +1.1587e+00 ,  -1.2338e+03 ,  +4.3184e+03 ,  +4.8899e+06 , 
 0.0550 ,  +0.17996464 ,  -1.6243e-04 ,  -7.7406e-01 ,  +4.0984e-02 ,  +4.7462e+00 ,  -7.3059e+02 ,  -1.4952e+04 ,  +2.9107e+06 , 
 0.0100 ,  +0.03293975 ,  -6.8445e-04 ,  -7.6937e-01 ,  +1.7846e-02 ,  +5.2185e+00 ,  -8.9897e+02 ,  -1.5573e+04 ,  +3.3512e+06 , 
 0.0050 ,  +0.01656680 ,  -1.2923e-03 ,  -7.6027e-01 ,  -3.9632e-02 ,  +5.6892e+00 ,  -9.3919e+02 ,  -2.1798e+04 ,  +3.3933e+06 , 
 0.0050 ,  +0.01651365 ,  -1.3200e-03 ,  -7.5004e-01 ,  -1.9933e-01 ,  +4.0631e+00 ,  -1.0074e+03 ,  -1.1128e+04 ,  +3.7236e+06 , 
 0.0050 ,  +0.01649154 ,  -1.3215e-03 ,  -7.4528e-01 ,  -2.8517e-01 ,  +4.4529e+00 ,  -1.1703e+03 ,  -1.1101e+04 ,  +4.3879e+06 , 
 0.0050 ,  +0.01650144 ,  -1.2209e-03 ,  -7.5143e-01 ,  -1.8765e-01 ,  +3.5075e+00 ,  -7.7835e+02 ,  -9.3933e+03 ,  +2.5791e+06 , 
 0.0100 ,  +0.03287860 ,  -6.5230e-04 ,  -7.6520e-01 ,  -1.3803e-02 ,  +6.2531e+00 ,  -7.7664e+02 ,  -2.3773e+04 ,  +2.8683e+06 , 
 0.0100 ,  +0.03298718 ,  -5.6226e-04 ,  -7.7212e-01 ,  -1.2191e-02 ,  +7.0860e+00 ,  -4.7152e+02 ,  -2.4802e+04 ,  +1.8662e+06 , 
 0.1750 ,  +0.57105325 ,  -6.7230e-05 ,  -7.7476e-01 ,  +4.3023e-02 ,  +7.8049e+00 ,  +1.2652e+02 ,  -2.2573e+04 ,  -6.7531e+05 , 
 0.1750 ,  +0.57056492 ,  -4.6453e-05 ,  -7.7409e-01 ,  +3.8923e-03 ,  +6.8107e+00 ,  +8.8840e+02 ,  -1.0372e+03 ,  -3.4776e+06 , 
 0.0200 ,  +0.06295733 ,  -2.4713e-04 ,  -7.8279e-01 ,  -1.4805e-01 ,  +8.6085e+00 ,  -3.1559e+02 ,  +2.0158e+04 ,  +2.2918e+06 , 
 0.0100 ,  +0.02639409 ,  -5.9715e-05 ,  -6.4416e-01 ,  -5.5568e-01 ,  +1.4712e+01 ,  -3.9604e+02 ,  +2.4963e+04 ,  +1.3458e+06 , 
 0.0150 ,  +0.02756609 ,  -4.5593e-04 ,  -3.2430e-01 ,  -2.5032e+00 ,  +1.8329e+01 ,  -4.6941e+02 ,  +2.1967e+04 ,  +1.3487e+06 , 
 0.0200 ,  +0.01913081 ,  -2.9166e-04 ,  -9.6021e-02 ,  -2.0785e+00 ,  +9.1085e+00 ,  -2.1622e+02 ,  +9.4866e+03 ,  +7.1490e+05 , 
 0.0300 ,  +0.01151016 ,  -1.6090e-04 ,  -2.1966e-02 ,  -8.4247e-01 ,  +3.1650e+00 ,  -2.0323e+01 ,  +5.8758e+02 ,  +2.0863e+05 , 
 0.0320 ,  +0.00439865 ,  -1.0390e-04 ,  -4.2278e-03 ,  -2.4725e-01 ,  +5.9359e-01 ,  +2.2873e+01 ,  +2.1384e+02 ,  -3.0064e+04 , 
 0.0325 ,  +0.00321764 ,  -6.9866e-06 ,  -1.0636e-03 ,  -1.1949e-01 ,  -1.8910e-02 ,  +3.0386e+01 ,  +3.0709e+02 ,  -2.0408e+05 , 
