--- fieldmap ---
timestamp:                          2018-11-21_12-36-56
filename:                           2018-11-21_B2-028_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=563.dat
magnet_label:                       B2-028
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80220 max:+0.00002) (min:-0.59718 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04223 max:+0.00017) (min:-0.03166 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00886) (min:-0.00013 max:+0.00619) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028948 Tesla at (s,rx,ry,rz) = (-241.299999999991,6.48784417237403,0.0,-242.199340505008) mm
max_abs_by@trajectory:              -0.542295 Tesla at (s,rx,ry,rz) = (-238.099999999991,6.53160212782313,0.0,-238.99780991656) mm
max_abs_bz@trajectory:              +0.005608 Tesla at (s,rx,ry,rz) = (-181.899999999994,7.21187865864704,0.0,-182.117968794467) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.2739007223194 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.090/6267.479 G/G
max_fitting_error_skew              336.519/336.519 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3707e-01    -3.3850e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3553e+00    +4.5447e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                1.2946e+00    +7.3266e-01   -3.1167e-04  |      ---           ---           ---     
n=03:                                6.3816e+01    -3.2812e+01   +1.6750e-04  |      ---           ---           ---     
n=04:                                1.0092e+04    +1.0272e+03   -6.2922e-05  |      ---           ---           ---     
n=05:                                4.2987e+05    +5.9154e+02   -4.3484e-07  |      ---           ---           ---     
n=06:                                3.2280e+07    -3.4241e+06   +3.0205e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -2.5959e-05 ,  -7.7567e-01 ,  +1.3171e-01 ,  -2.9560e+00 ,  -1.1977e+03 ,  +2.5232e+04 ,  +4.4722e+06 , 
 0.0550 ,  +0.17996464 ,  -6.4250e-05 ,  -7.7487e-01 ,  +8.5994e-02 ,  +3.4150e+00 ,  -7.4842e+02 ,  -9.3417e+03 ,  +2.5944e+06 , 
 0.0100 ,  +0.03293975 ,  -5.4005e-04 ,  -7.7122e-01 ,  +4.2917e-02 ,  +7.3347e+00 ,  -5.4692e+02 ,  -3.1598e+04 ,  +1.9788e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1101e-03 ,  -7.6367e-01 ,  +7.6354e-03 ,  +5.2215e+00 ,  -5.8261e+02 ,  -2.4860e+04 ,  +1.9297e+06 , 
 0.0050 ,  +0.01651365 ,  -1.1226e-03 ,  -7.5453e-01 ,  -1.4147e-01 ,  +4.4211e+00 ,  -1.7663e+02 ,  -2.0761e+04 ,  -1.3037e+05 , 
 0.0050 ,  +0.01649154 ,  -1.1398e-03 ,  -7.4907e-01 ,  -2.3384e-01 ,  +2.4451e+00 ,  -4.7752e+02 ,  -4.4083e+03 ,  +1.2141e+06 , 
 0.0050 ,  +0.01650144 ,  -1.0755e-03 ,  -7.5335e-01 ,  -1.3820e-01 ,  +1.9576e-01 ,  -8.7817e+02 ,  +6.9758e+03 ,  +3.2520e+06 , 
 0.0100 ,  +0.03287860 ,  -5.4333e-04 ,  -7.6594e-01 ,  +2.0669e-02 ,  +3.5063e+00 ,  -7.2797e+02 ,  -9.5693e+03 ,  +2.5762e+06 , 
 0.0100 ,  +0.03298718 ,  -4.6761e-04 ,  -7.7286e-01 ,  +5.8028e-02 ,  +3.9780e+00 ,  -9.0557e+02 ,  -8.2357e+03 ,  +3.5757e+06 , 
 0.1750 ,  +0.57105325 ,  -3.7138e-05 ,  -7.7492e-01 ,  +7.4872e-02 ,  +7.7815e+00 ,  +2.7145e+02 ,  -1.7419e+04 ,  -1.4610e+06 , 
 0.1750 ,  +0.57056492 ,  -3.7605e-05 ,  -7.7462e-01 ,  +6.7242e-02 ,  +6.4346e+00 ,  +4.0269e+02 ,  -4.5938e+02 ,  -9.7635e+05 , 
 0.0200 ,  +0.06295733 ,  -1.6064e-05 ,  -7.8722e-01 ,  -1.3010e-01 ,  +7.3907e+00 ,  +4.2577e+02 ,  +2.1225e+04 ,  -1.2892e+06 , 
 0.0100 ,  +0.02639409 ,  +5.0751e-04 ,  -6.5955e-01 ,  -4.0934e-01 ,  +1.3875e+01 ,  -7.4597e+01 ,  +2.2911e+04 ,  -5.6634e+05 , 
 0.0150 ,  +0.02756609 ,  +1.0462e-04 ,  -3.3811e-01 ,  -2.4129e+00 ,  +1.8815e+01 ,  -3.1066e+02 ,  +2.2477e+04 ,  -2.6872e+05 , 
 0.0200 ,  +0.01913081 ,  -2.5300e-05 ,  -1.0020e-01 ,  -2.0792e+00 ,  +1.1181e+01 ,  -2.8405e+02 ,  +5.6396e+03 ,  +4.1569e+05 , 
 0.0300 ,  +0.01151016 ,  -6.2325e-05 ,  -2.2685e-02 ,  -8.4662e-01 ,  +4.5119e+00 ,  -5.6905e+01 ,  -2.4764e+03 ,  +1.1034e+05 , 
 0.0320 ,  +0.00439865 ,  -6.0288e-05 ,  -4.3266e-03 ,  -2.5121e-01 ,  +1.1360e+00 ,  +3.1665e+01 ,  -1.3087e+03 ,  -1.2881e+05 , 
 0.0325 ,  +0.00321764 ,  +4.9344e-05 ,  -1.0583e-03 ,  -1.2605e-01 ,  -6.1434e-01 ,  +7.0488e+00 ,  +4.5532e+03 ,  +3.7262e+04 , 
