--- fieldmap ---
timestamp:                          2018-11-24_12-15-05
filename:                           2018-11-24_B2-018_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=618.dat
magnet_label:                       B2-018
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84323 max:+0.00002) (min:-0.62747 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04461 max:+0.00015) (min:-0.03369 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00877) (min:-0.00013 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0466e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0466e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030749 Tesla at (s,rx,ry,rz) = (-244.3999999999904,6.471213214416846,0.0,-244.39216919329206) mm
max_abs_by@trajectory:              -0.569761 Tesla at (s,rx,ry,rz) = (-241.0999999999906,6.516687748816181,0.0,-241.09248253627868) mm
max_abs_bz@trajectory:              +0.005771 Tesla at (s,rx,ry,rz) = (-558.5000000000584,-0.6912506323641383,0.0,-558.4063287382654) mm
rx position of reference point:     +19.430801 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.512867604116323 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3249377418409 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.070/4722.892 G/G
max_fitting_error_skew              355.809/355.809 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6434e-01    -3.5628e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7327e+00    +4.7785e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                1.6122e-01    +9.7963e-01   -3.9595e-04  |      ---           ---           ---     
n=03:                                1.8787e+01    -1.8927e+01   +9.1797e-05  |      ---           ---           ---     
n=04:                                5.5878e+03    +1.8692e+03   -1.0879e-04  |      ---           ---           ---     
n=05:                                2.5492e+05    -6.3545e+04   +4.4381e-05  |      ---           ---           ---     
n=06:                                3.6624e+07    -1.1522e+07   +9.6565e-05  |      ---           ---           ---     
::  4.778465859360866
::  4.7784658593608675
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40626 ,  +0.0000e+00 ,  -7.7514e-01 ,  +2.7207e-04 ,  -6.1997e-01 ,  -3.3029e+02 ,  +1.5967e+04 ,  +2.8283e+06 , 
 0.0550 ,  +0.17962 ,  +0.0000e+00 ,  -7.7368e-01 ,  -2.1553e-02 ,  +1.0770e+00 ,  -2.5262e+02 ,  +3.4203e+03 ,  +2.0406e+06 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.6891e-01 ,  -3.7723e-02 ,  +1.6968e-01 ,  -4.5542e+02 ,  +8.8200e+03 ,  +2.6120e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6104e-01 ,  -7.5754e-02 ,  -1.4982e+00 ,  -5.9650e+02 ,  +1.2636e+04 ,  +3.1222e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5187e-01 ,  -2.1221e-01 ,  -1.1670e+00 ,  -6.2212e+02 ,  +1.1523e+04 ,  +3.2449e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4625e-01 ,  -3.3007e-01 ,  +2.6899e-01 ,  -4.5287e+02 ,  +6.7781e+03 ,  +2.2439e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5026e-01 ,  -2.3713e-01 ,  -1.2868e+00 ,  -6.9854e+02 ,  +1.3762e+04 ,  +3.1935e+06 , 
 0.0100 ,  +0.03253 ,  +0.0000e+00 ,  -7.6332e-01 ,  -7.0443e-02 ,  -1.4578e+00 ,  -5.4031e+02 ,  +1.2999e+04 ,  +2.9737e+06 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7121e-01 ,  -4.2927e-02 ,  -1.4573e+00 ,  -1.5559e+02 ,  +1.6272e+04 ,  +1.2919e+06 , 
 0.1750 ,  +0.57083 ,  +0.0000e+00 ,  -7.7367e-01 ,  +5.9243e-02 ,  -5.4207e-01 ,  -8.0963e+01 ,  +1.6074e+04 ,  +6.7787e+05 , 
 0.1750 ,  +0.57036 ,  +0.0000e+00 ,  -7.7296e-01 ,  +1.2774e-01 ,  +4.8059e+00 ,  -4.0207e+02 ,  +5.2342e+03 ,  +1.9436e+06 , 
 0.0200 ,  +0.06318 ,  +0.0000e+00 ,  -7.8521e-01 ,  -1.2468e-01 ,  +1.4248e+01 ,  -4.9570e+02 ,  -1.2881e+04 ,  +2.7335e+06 , 
 0.0100 ,  +0.02723 ,  +0.0000e+00 ,  -6.7785e-01 ,  -3.1534e-01 ,  +2.0274e+01 ,  -6.5575e+02 ,  -1.7078e+03 ,  +2.4165e+06 , 
 0.0150 ,  +0.02870 ,  +0.0000e+00 ,  -3.6154e-01 ,  -2.3588e+00 ,  +2.3941e+01 ,  -4.8528e+02 ,  +1.4290e+03 ,  +1.2430e+06 , 
 0.0200 ,  +0.01987 ,  +0.0000e+00 ,  -1.0633e-01 ,  -2.1698e+00 ,  +1.2104e+01 ,  -2.3076e+02 ,  +1.4892e+03 ,  +6.9871e+05 , 
 0.0300 ,  +0.01181 ,  +0.0000e+00 ,  -2.3205e-02 ,  -8.8803e-01 ,  +3.9135e+00 ,  -2.1078e+01 ,  -1.0430e+03 ,  +2.0725e+05 , 
 0.0320 ,  +0.00443 ,  +0.0000e+00 ,  -4.4018e-03 ,  -2.5927e-01 ,  +1.0142e+00 ,  -2.4846e+01 ,  -1.4398e+03 ,  +1.7279e+05 , 
 0.0325 ,  +0.00338 ,  -8.3311e-04 ,  -1.1107e-03 ,  -1.4277e-01 ,  -7.1375e-01 ,  +1.6805e+02 ,  +4.7556e+03 ,  -6.2556e+05 , 
