--- fieldmap ---
timestamp:                          2018-11-24_12-15-05
filename:                           2018-11-24_B2-018_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=618.dat
magnet_label:                       B2-018
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84323 max:+0.00002) (min:-0.62747 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04461 max:+0.00015) (min:-0.03369 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00877) (min:-0.00013 max:+0.00639) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0466e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0466e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030749 Tesla at (s,rx,ry,rz) = (-244.3999999999904,6.471213214416846,0.0,-244.39216919329206) mm
max_abs_by@trajectory:              -0.569761 Tesla at (s,rx,ry,rz) = (-241.0999999999906,6.516687748816181,0.0,-241.09248253627868) mm
max_abs_bz@trajectory:              +0.005771 Tesla at (s,rx,ry,rz) = (-558.5000000000584,-0.6912506323641383,0.0,-558.4063287382654) mm
rx position of reference point:     +19.430801 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.512867604116323 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3249377418409 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.070/4722.892 G/G
max_fitting_error_skew              355.809/355.809 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6434e-01    -3.5628e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7327e+00    +4.7785e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                1.6122e-01    +9.7963e-01   -3.9595e-04  |      ---           ---           ---     
n=03:                                1.8787e+01    -1.8927e+01   +9.1797e-05  |      ---           ---           ---     
n=04:                                5.5878e+03    +1.8692e+03   -1.0879e-04  |      ---           ---           ---     
n=05:                                2.5492e+05    -6.3545e+04   +4.4381e-05  |      ---           ---           ---     
n=06:                                3.6624e+07    -1.1522e+07   +9.6565e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40626 ,  +0.00e+00 ,  -7.75e-01 ,  +2.72e-04 ,  -6.20e-01 ,  -3.30e+02 ,  +1.60e+04 ,  +2.83e+06 , 
 0.0550 ,  +0.17962 ,  +0.00e+00 ,  -7.74e-01 ,  -2.16e-02 ,  +1.08e+00 ,  -2.53e+02 ,  +3.42e+03 ,  +2.04e+06 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.69e-01 ,  -3.77e-02 ,  +1.70e-01 ,  -4.55e+02 ,  +8.82e+03 ,  +2.61e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.61e-01 ,  -7.58e-02 ,  -1.50e+00 ,  -5.96e+02 ,  +1.26e+04 ,  +3.12e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.52e-01 ,  -2.12e-01 ,  -1.17e+00 ,  -6.22e+02 ,  +1.15e+04 ,  +3.24e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.46e-01 ,  -3.30e-01 ,  +2.69e-01 ,  -4.53e+02 ,  +6.78e+03 ,  +2.24e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.50e-01 ,  -2.37e-01 ,  -1.29e+00 ,  -6.99e+02 ,  +1.38e+04 ,  +3.19e+06 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.63e-01 ,  -7.04e-02 ,  -1.46e+00 ,  -5.40e+02 ,  +1.30e+04 ,  +2.97e+06 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.71e-01 ,  -4.29e-02 ,  -1.46e+00 ,  -1.56e+02 ,  +1.63e+04 ,  +1.29e+06 , 
 0.1750 ,  +0.57083 ,  +0.00e+00 ,  -7.74e-01 ,  +5.92e-02 ,  -5.42e-01 ,  -8.10e+01 ,  +1.61e+04 ,  +6.78e+05 , 
 0.1750 ,  +0.57036 ,  +0.00e+00 ,  -7.73e-01 ,  +1.28e-01 ,  +4.81e+00 ,  -4.02e+02 ,  +5.23e+03 ,  +1.94e+06 , 
 0.0200 ,  +0.06318 ,  +0.00e+00 ,  -7.85e-01 ,  -1.25e-01 ,  +1.42e+01 ,  -4.96e+02 ,  -1.29e+04 ,  +2.73e+06 , 
 0.0100 ,  +0.02723 ,  +0.00e+00 ,  -6.78e-01 ,  -3.15e-01 ,  +2.03e+01 ,  -6.56e+02 ,  -1.71e+03 ,  +2.42e+06 , 
 0.0150 ,  +0.02870 ,  +0.00e+00 ,  -3.62e-01 ,  -2.36e+00 ,  +2.39e+01 ,  -4.85e+02 ,  +1.43e+03 ,  +1.24e+06 , 
 0.0200 ,  +0.01987 ,  +0.00e+00 ,  -1.06e-01 ,  -2.17e+00 ,  +1.21e+01 ,  -2.31e+02 ,  +1.49e+03 ,  +6.99e+05 , 
 0.0300 ,  +0.01181 ,  +0.00e+00 ,  -2.32e-02 ,  -8.88e-01 ,  +3.91e+00 ,  -2.11e+01 ,  -1.04e+03 ,  +2.07e+05 , 
 0.0320 ,  +0.00443 ,  +0.00e+00 ,  -4.40e-03 ,  -2.59e-01 ,  +1.01e+00 ,  -2.48e+01 ,  -1.44e+03 ,  +1.73e+05 , 
 0.0325 ,  +0.00338 ,  -8.33e-04 ,  -1.11e-03 ,  -1.43e-01 ,  -7.14e-01 ,  +1.68e+02 ,  +4.76e+03 ,  -6.26e+05 , 
