--- fieldmap ---
timestamp:                          2018-11-24_17-56-15
filename:                           2018-11-24_B2-034_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=622.dat
magnet_label:                       B2-034
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84354 max:+0.00002) (min:-0.62777 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04465 max:+0.00015) (min:-0.03370 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00024 max:+0.00977) (min:-0.00020 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030673 Tesla at (s,rx,ry,rz) = (235.99999999999088,6.339827916265617,0.0,235.992941481348) mm
max_abs_by@trajectory:              -0.571857 Tesla at (s,rx,ry,rz) = (240.7999999999906,6.274828672015431,0.0,240.7925013521893) mm
max_abs_bz@trajectory:              +0.006328 Tesla at (s,rx,ry,rz) = (601.4000000000682,-2.3568418769035837,0.0,601.2828611369268) mm
rx position of reference point:     +19.195273 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.52053231770297 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5173657761952 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.067/6631.833 G/G
max_fitting_error_skew              356.563/356.563 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6647e-01    -3.5773e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7354e+00    +4.7854e+00   -1.6052e-01  |      ---           ---           ---     
n=02:                                5.2629e-01    +1.0354e+00   -4.1680e-04  |      ---           ---           ---     
n=03:                                1.7677e+01    -2.9354e+01   +1.4179e-04  |      ---           ---           ---     
n=04:                                5.0395e+03    +6.9426e+02   -4.0242e-05  |      ---           ---           ---     
n=05:                                3.9429e+04    -3.0347e+04   +2.1109e-05  |      ---           ---           ---     
n=06:                                2.6537e+07    -4.2972e+06   +3.5869e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40615 ,  +0.00e+00 ,  -7.73e-01 ,  +2.96e-02 ,  -6.13e-01 ,  -1.53e+02 ,  +1.61e+04 ,  +1.07e+06 , 
 0.0550 ,  +0.17960 ,  +0.00e+00 ,  -7.72e-01 ,  -1.45e-03 ,  +3.59e+00 ,  -1.15e+02 ,  -4.63e+03 ,  +9.45e+05 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.68e-01 ,  -3.45e-02 ,  +2.15e+00 ,  -1.70e+02 ,  +6.07e+03 ,  +8.86e+05 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.61e-01 ,  -8.80e-02 ,  +8.82e-01 ,  +1.09e+02 ,  +1.02e+04 ,  -5.60e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.53e-01 ,  -2.04e-01 ,  +2.08e+00 ,  +5.50e+01 ,  +4.21e+03 ,  -3.41e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.48e-01 ,  -2.85e-01 ,  +2.00e+00 ,  -1.86e+02 ,  +8.94e+03 ,  +3.07e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.51e-01 ,  -2.13e-01 ,  +2.94e-01 ,  -4.08e+02 ,  +1.66e+04 ,  +1.43e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.63e-01 ,  -4.21e-02 ,  +7.00e-01 ,  -5.80e+02 ,  +1.28e+04 ,  +2.29e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.70e-01 ,  -2.24e-02 ,  +1.02e+00 ,  -3.06e+02 ,  +1.42e+04 ,  +1.37e+06 , 
 0.1750 ,  +0.57080 ,  +0.00e+00 ,  -7.73e-01 ,  +5.91e-02 ,  +4.20e+00 ,  -1.70e+02 ,  +5.20e+02 ,  +9.33e+05 , 
 0.1750 ,  +0.57049 ,  +0.00e+00 ,  -7.72e-01 ,  +6.52e-02 ,  +5.45e+00 ,  +2.20e+02 ,  +7.49e+02 ,  -7.25e+05 , 
 0.0200 ,  +0.06319 ,  +0.00e+00 ,  -7.83e-01 ,  -1.23e-01 ,  +9.97e+00 ,  -9.26e+02 ,  +7.77e+03 ,  +4.55e+06 , 
 0.0100 ,  +0.02721 ,  +0.00e+00 ,  -6.75e-01 ,  -3.29e-01 ,  +1.69e+01 ,  -6.24e+02 ,  +9.57e+03 ,  +2.02e+06 , 
 0.0150 ,  +0.02864 ,  +0.00e+00 ,  -3.59e-01 ,  -2.36e+00 ,  +2.02e+01 ,  -5.77e+02 ,  +1.86e+04 ,  +1.36e+06 , 
 0.0200 ,  +0.01986 ,  +0.00e+00 ,  -1.06e-01 ,  -2.17e+00 ,  +1.19e+01 ,  -2.55e+02 ,  +1.50e+03 ,  +6.02e+05 , 
 0.0300 ,  +0.01181 ,  +0.00e+00 ,  -2.35e-02 ,  -8.91e-01 ,  +3.96e+00 ,  -1.43e+01 ,  -1.21e+03 ,  +1.17e+05 , 
 0.0320 ,  +0.00442 ,  +0.00e+00 ,  -4.41e-03 ,  -2.63e-01 ,  +7.82e-01 ,  +5.16e+01 ,  -2.19e+02 ,  -1.78e+05 , 
 0.0325 ,  +0.00341 ,  +2.65e-05 ,  -1.23e-03 ,  -1.26e-01 ,  +2.36e-01 ,  -8.05e+01 ,  +1.14e+02 ,  +4.96e+05 , 
