--- fieldmap ---
timestamp:                          2018-11-10_18-19-29
filename:                           2018-11-10_B2-026_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=484.dat
magnet_label:                       B2-026
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80270 max:+0.00001) (min:-0.59724 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04263 max:+0.00013) (min:-0.03139 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00841) (min:-0.00012 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0487e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0487e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028496 Tesla at (s,rx,ry,rz) = (523.1000000000504,0.3770666468715716,0.0,523.0229122375716) mm
max_abs_by@trajectory:              -0.541948 Tesla at (s,rx,ry,rz) = (237.2999999999908,6.554294062843794,0.0,237.29281435719204) mm
max_abs_bz@trajectory:              +0.005556 Tesla at (s,rx,ry,rz) = (230.59999999999118,6.643380054065906,0.0,230.59340668652) mm
rx position of reference point:     +19.432857 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.521761710333017 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3120542616949 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.070/4498.144 G/G
max_fitting_error_skew              331.400/331.400 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3714e-01    -3.3911e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3615e+00    +4.5538e+00   -1.6114e-01  |      ---           ---           ---     
n=02:                                6.4014e-01    +7.6367e-01   -3.2429e-04  |      ---           ---           ---     
n=03:                                1.8417e+01    -3.6588e+01   +1.8644e-04  |      ---           ---           ---     
n=04:                                3.0200e+03    +1.1534e+03   -7.0527e-05  |      ---           ---           ---     
n=05:                                6.4211e+04    -1.5072e+04   +1.1060e-05  |      ---           ---           ---     
n=06:                                1.3825e+07    -6.7469e+06   +5.9410e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40629 ,  +0.0000e+00 ,  -7.7589e-01 ,  +7.7797e-02 ,  -1.1305e+00 ,  -4.7853e+02 ,  +2.3216e+04 ,  +2.4673e+06 , 
 0.0550 ,  +0.17972 ,  +0.0000e+00 ,  -7.7467e-01 ,  +7.4057e-02 ,  -4.1030e+00 ,  -6.5874e+02 ,  +3.9081e+04 ,  +2.9428e+06 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.7166e-01 ,  +7.4026e-02 ,  -4.0049e+00 ,  -1.1378e+03 ,  +3.9207e+04 ,  +4.6454e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6498e-01 ,  +4.3023e-02 ,  -6.1483e+00 ,  -1.1749e+03 ,  +4.7502e+04 ,  +4.5601e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5662e-01 ,  -7.0343e-02 ,  -6.2921e+00 ,  -1.2520e+03 ,  +4.7821e+04 ,  +4.7861e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5099e-01 ,  -1.8720e-01 ,  -4.6113e+00 ,  -1.2370e+03 ,  +4.3760e+04 ,  +4.8280e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5399e-01 ,  -1.3575e-01 ,  -4.6508e+00 ,  -1.1088e+03 ,  +4.1370e+04 ,  +4.3662e+06 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.6582e-01 ,  +5.7897e-02 ,  -3.5192e+00 ,  -1.3461e+03 ,  +3.4345e+04 ,  +5.2177e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7320e-01 ,  +9.9181e-02 ,  -6.9032e-01 ,  -1.3795e+03 ,  +2.3837e+04 ,  +5.5635e+06 , 
 0.1750 ,  +0.57014 ,  +0.0000e+00 ,  -7.7513e-01 ,  +1.5362e-01 ,  +9.0280e+00 ,  -9.5541e+02 ,  -1.7034e+04 ,  +3.9135e+06 , 
 0.1750 ,  +0.57004 ,  +0.0000e+00 ,  -7.7469e-01 ,  +2.2003e-02 ,  +1.1091e+01 ,  +1.0979e+03 ,  -2.1790e+04 ,  -3.6657e+06 , 
 0.0200 ,  +0.06325 ,  +0.0000e+00 ,  -7.8827e-01 ,  -1.9479e-01 ,  +5.8962e+00 ,  +6.8794e+02 ,  +2.3419e+04 ,  -1.4496e+06 , 
 0.0100 ,  +0.02730 ,  +0.0000e+00 ,  -6.8274e-01 ,  -2.8041e-01 ,  +1.1394e+01 ,  +4.6234e+01 ,  +2.9304e+04 ,  -3.7411e+05 , 
 0.0150 ,  +0.02881 ,  +0.0000e+00 ,  -3.6553e-01 ,  -2.3320e+00 ,  +1.8901e+01 ,  -2.5748e+01 ,  +2.5210e+04 ,  -1.0210e+06 , 
 0.0200 ,  +0.02001 ,  +0.0000e+00 ,  -1.0786e-01 ,  -2.1856e+00 ,  +1.2312e+01 ,  -1.8426e+02 ,  +6.2489e+03 ,  +9.9883e+04 , 
 0.0300 ,  +0.01195 ,  +0.0000e+00 ,  -2.3603e-02 ,  -9.0821e-01 ,  +4.4192e+00 ,  -4.9424e+00 ,  +4.6378e+02 ,  +2.3189e+04 , 
 0.0320 ,  +0.00449 ,  +0.0000e+00 ,  -4.4727e-03 ,  -2.6634e-01 ,  +8.1016e-01 ,  -1.0041e+01 ,  +5.2737e+02 ,  +1.4164e+05 , 
 0.0325 ,  +0.00348 ,  +2.9245e-04 ,  -1.2350e-03 ,  -1.3707e-01 ,  -7.7937e-01 ,  +7.0914e+01 ,  +4.9374e+03 ,  -2.5669e+05 , 
