--- fieldmap ---
timestamp:                          2018-11-21_12-36-56
filename:                           2018-11-21_B2-028_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=565.dat
magnet_label:                       B2-028
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88490 max:+0.00002) (min:-0.65954 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00019) (min:-0.03503 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00985) (min:-0.00014 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0485e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0485e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031846 Tesla at (s,rx,ry,rz) = (538.1000000000538,-0.06654060905834173,0.0,538.0160148350101) mm
max_abs_by@trajectory:              -0.598140 Tesla at (s,rx,ry,rz) = (242.6999999999905,6.49221527196594,0.0,242.69230904830775) mm
max_abs_bz@trajectory:              +0.006214 Tesla at (s,rx,ry,rz) = (188.0999999999936,7.160584730779474,0.0,188.09642188292784) mm
rx position of reference point:     +19.437094 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.526048000381454 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7973349294064 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.076/6930.384 G/G
max_fitting_error_skew              370.682/370.682 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9314e-01    -3.7415e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1251e+00    +5.0173e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                4.5348e-01    +1.1333e+00   -4.3617e-04  |      ---           ---           ---     
n=03:                                7.3126e+01    -3.8473e+01   +1.7769e-04  |      ---           ---           ---     
n=04:                                6.0949e+03    -2.0023e+02   +1.1097e-05  |      ---           ---           ---     
n=05:                                2.6780e+05    +2.6144e+01   -1.7387e-08  |      ---           ---           ---     
n=06:                                3.2949e+07    -2.2634e+06   +1.8064e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40653 ,  +0.00e+00 ,  -7.76e-01 ,  +2.13e-02 ,  +4.87e+00 ,  -3.08e+02 ,  -1.35e+04 ,  +2.14e+06 , 
 0.0550 ,  +0.17972 ,  +0.00e+00 ,  -7.75e-01 ,  -2.16e-02 ,  +4.97e+00 ,  +2.69e+01 ,  -1.31e+04 ,  +5.44e+05 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.70e-01 ,  -5.64e-02 ,  +3.79e+00 ,  -3.43e+01 ,  -2.86e+03 ,  +5.11e+05 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.62e-01 ,  -7.86e-02 ,  +5.11e-01 ,  -4.40e+02 ,  +1.35e+04 ,  +1.90e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.53e-01 ,  -2.42e-01 ,  +9.08e-01 ,  -7.83e+01 ,  +1.11e+04 ,  +4.01e+05 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.47e-01 ,  -3.48e-01 ,  +2.29e+00 ,  -2.21e+02 ,  +8.18e+03 ,  +9.75e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.51e-01 ,  -2.61e-01 ,  +1.73e+00 ,  -2.64e+02 ,  +7.37e+03 ,  +1.00e+06 , 
 0.0100 ,  +0.03252 ,  +0.00e+00 ,  -7.64e-01 ,  -6.58e-02 ,  +2.71e+00 ,  -4.63e+02 ,  +1.38e+03 ,  +2.00e+06 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.71e-01 ,  -3.73e-02 ,  +3.81e+00 ,  -2.31e+02 ,  -3.81e+03 ,  +1.38e+06 , 
 0.1750 ,  +0.57094 ,  +0.00e+00 ,  -7.75e-01 ,  +5.61e-02 ,  +5.25e+00 ,  +1.08e+02 ,  -6.22e+03 ,  +3.44e+04 , 
 0.1750 ,  +0.57027 ,  +0.00e+00 ,  -7.74e-01 ,  +7.21e-02 ,  +3.68e+00 ,  +3.94e+02 ,  +1.46e+04 ,  -1.07e+06 , 
 0.0200 ,  +0.06305 ,  +0.00e+00 ,  -7.83e-01 ,  -1.62e-01 ,  +1.16e+01 ,  -4.81e+02 ,  +7.81e+03 ,  +2.21e+06 , 
 0.0100 ,  +0.02712 ,  +0.00e+00 ,  -6.73e-01 ,  -4.03e-01 ,  +1.89e+01 ,  -2.32e+02 ,  +1.43e+04 ,  -1.76e+05 , 
 0.0150 ,  +0.02857 ,  +0.00e+00 ,  -3.58e-01 ,  -2.41e+00 ,  +2.18e+01 ,  -2.12e+02 ,  +1.96e+04 ,  -4.55e+05 , 
 0.0200 ,  +0.01984 ,  +0.00e+00 ,  -1.06e-01 ,  -2.18e+00 ,  +1.09e+01 ,  -6.99e+01 ,  +1.02e+04 ,  -2.57e+05 , 
 0.0300 ,  +0.01181 ,  +0.00e+00 ,  -2.30e-02 ,  -8.88e-01 ,  +3.56e+00 ,  -5.28e+01 ,  +1.52e+03 ,  +2.56e+05 , 
 0.0320 ,  +0.00442 ,  +0.00e+00 ,  -4.28e-03 ,  -2.58e-01 ,  +8.58e-01 ,  -3.11e+01 ,  -7.70e+02 ,  +1.66e+05 , 
 0.0325 ,  +0.00340 ,  +1.48e-04 ,  -1.13e-03 ,  -1.25e-01 ,  +4.54e-02 ,  -6.67e+00 ,  -9.00e+02 ,  -8.45e+04 , 
