--- fieldmap ---
timestamp:                          2018-11-21_12-36-56
filename:                           2018-11-21_B2-028_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=565.dat
magnet_label:                       B2-028
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88490 max:+0.00002) (min:-0.65954 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00019) (min:-0.03503 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00985) (min:-0.00014 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0485e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0485e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031846 Tesla at (s,rx,ry,rz) = (538.1000000000538,-0.06654060905834173,0.0,538.0160148350101) mm
max_abs_by@trajectory:              -0.598140 Tesla at (s,rx,ry,rz) = (242.6999999999905,6.49221527196594,0.0,242.69230904830775) mm
max_abs_bz@trajectory:              +0.006214 Tesla at (s,rx,ry,rz) = (188.0999999999936,7.160584730779474,0.0,188.09642188292784) mm
rx position of reference point:     +19.437094 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.526048000381454 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7973349294064 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.076/6930.384 G/G
max_fitting_error_skew              370.682/370.682 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9314e-01    -3.7415e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1251e+00    +5.0173e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                4.5348e-01    +1.1333e+00   -4.3617e-04  |      ---           ---           ---     
n=03:                                7.3126e+01    -3.8473e+01   +1.7769e-04  |      ---           ---           ---     
n=04:                                6.0949e+03    -2.0023e+02   +1.1097e-05  |      ---           ---           ---     
n=05:                                2.6780e+05    +2.6144e+01   -1.7387e-08  |      ---           ---           ---     
n=06:                                3.2949e+07    -2.2634e+06   +1.8064e-05  |      ---           ---           ---     
::  5.017340823807398
::  5.0173408238074
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40653 ,  +0.0000e+00 ,  -7.7604e-01 ,  +2.1315e-02 ,  +4.8667e+00 ,  -3.0801e+02 ,  -1.3489e+04 ,  +2.1362e+06 , 
 0.0550 ,  +0.17972 ,  +0.0000e+00 ,  -7.7455e-01 ,  -2.1624e-02 ,  +4.9672e+00 ,  +2.6942e+01 ,  -1.3140e+04 ,  +5.4376e+05 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.7009e-01 ,  -5.6424e-02 ,  +3.7869e+00 ,  -3.4335e+01 ,  -2.8560e+03 ,  +5.1056e+05 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6213e-01 ,  -7.8561e-02 ,  +5.1127e-01 ,  -4.3954e+02 ,  +1.3513e+04 ,  +1.9035e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5269e-01 ,  -2.4232e-01 ,  +9.0830e-01 ,  -7.8292e+01 ,  +1.1117e+04 ,  +4.0077e+05 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4687e-01 ,  -3.4771e-01 ,  +2.2871e+00 ,  -2.2065e+02 ,  +8.1832e+03 ,  +9.7466e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5070e-01 ,  -2.6122e-01 ,  +1.7323e+00 ,  -2.6416e+02 ,  +7.3705e+03 ,  +1.0020e+06 , 
 0.0100 ,  +0.03252 ,  +0.0000e+00 ,  -7.6364e-01 ,  -6.5787e-02 ,  +2.7080e+00 ,  -4.6315e+02 ,  +1.3775e+03 ,  +2.0033e+06 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7148e-01 ,  -3.7297e-02 ,  +3.8137e+00 ,  -2.3148e+02 ,  -3.8052e+03 ,  +1.3777e+06 , 
 0.1750 ,  +0.57094 ,  +0.0000e+00 ,  -7.7498e-01 ,  +5.6079e-02 ,  +5.2508e+00 ,  +1.0803e+02 ,  -6.2159e+03 ,  +3.4380e+04 , 
 0.1750 ,  +0.57027 ,  +0.0000e+00 ,  -7.7356e-01 ,  +7.2138e-02 ,  +3.6834e+00 ,  +3.9354e+02 ,  +1.4614e+04 ,  -1.0726e+06 , 
 0.0200 ,  +0.06305 ,  +0.0000e+00 ,  -7.8317e-01 ,  -1.6231e-01 ,  +1.1552e+01 ,  -4.8104e+02 ,  +7.8073e+03 ,  +2.2110e+06 , 
 0.0100 ,  +0.02712 ,  +0.0000e+00 ,  -6.7288e-01 ,  -4.0324e-01 ,  +1.8945e+01 ,  -2.3213e+02 ,  +1.4270e+04 ,  -1.7633e+05 , 
 0.0150 ,  +0.02857 ,  +0.0000e+00 ,  -3.5760e-01 ,  -2.4083e+00 ,  +2.1805e+01 ,  -2.1228e+02 ,  +1.9639e+04 ,  -4.5500e+05 , 
 0.0200 ,  +0.01984 ,  +0.0000e+00 ,  -1.0558e-01 ,  -2.1798e+00 ,  +1.0894e+01 ,  -6.9898e+01 ,  +1.0163e+04 ,  -2.5741e+05 , 
 0.0300 ,  +0.01181 ,  +0.0000e+00 ,  -2.2975e-02 ,  -8.8767e-01 ,  +3.5586e+00 ,  -5.2777e+01 ,  +1.5216e+03 ,  +2.5578e+05 , 
 0.0320 ,  +0.00442 ,  +0.0000e+00 ,  -4.2753e-03 ,  -2.5838e-01 ,  +8.5760e-01 ,  -3.1101e+01 ,  -7.6957e+02 ,  +1.6581e+05 , 
 0.0325 ,  +0.00340 ,  +1.4804e-04 ,  -1.1345e-03 ,  -1.2503e-01 ,  +4.5355e-02 ,  -6.6713e+00 ,  -8.9997e+02 ,  -8.4503e+04 , 
