--- fieldmap ---
timestamp:                          2018-11-08_16-18-03
filename:                           2018-11-08_B2-006_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=448.dat
magnet_label:                       B2-006
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80244 max:+0.00002) (min:-0.59707 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04226 max:+0.00016) (min:-0.03176 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00841) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0476e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0476e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028899 Tesla at (s,rx,ry,rz) = (-246.49999999999028,6.440256388365979,0.0,-246.49194872744206) mm
max_abs_by@trajectory:              -0.542293 Tesla at (s,rx,ry,rz) = (-238.19999999999075,6.554582478306756,0.0,-238.19273621951479) mm
max_abs_bz@trajectory:              +0.005547 Tesla at (s,rx,ry,rz) = (-231.8999999999911,6.638730200309634,0.0,-231.8932982500172) mm
rx position of reference point:     +19.429865 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.52396529349594 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1473968396143 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.057/6254.503 G/G
max_fitting_error_skew              335.054/335.054 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3690e-01    -3.3887e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3628e+00    +4.5483e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                6.9691e-02    +1.0241e+00   -4.3517e-04  |      ---           ---           ---     
n=03:                                4.5821e+00    -3.5104e+01   +1.7901e-04  |      ---           ---           ---     
n=04:                                5.9658e+03    -9.3067e+02   +5.6950e-05  |      ---           ---           ---     
n=05:                                2.7148e+05    -2.7011e+04   +1.9834e-05  |      ---           ---           ---     
n=06:                                2.4666e+07    +1.4381e+06   -1.2672e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40641 ,  +0.00e+00 ,  -7.77e-01 ,  +2.38e-02 ,  +2.55e+00 ,  +3.27e+02 ,  +1.28e+04 ,  -1.61e+06 , 
 0.0550 ,  +0.17972 ,  +0.00e+00 ,  -7.75e-01 ,  +1.59e-02 ,  +7.86e-01 ,  -2.27e+02 ,  +2.08e+04 ,  +1.37e+06 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.71e-01 ,  -7.19e-03 ,  +1.53e+00 ,  -2.84e+02 ,  +1.29e+04 ,  +1.54e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.64e-01 ,  -3.57e-02 ,  -4.04e-01 ,  -3.89e+02 ,  +1.82e+04 ,  +1.83e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.57e-01 ,  -1.40e-01 ,  +5.13e-01 ,  -4.86e+02 ,  +1.53e+04 ,  +2.07e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.52e-01 ,  -2.36e-01 ,  +1.52e+00 ,  -4.14e+02 ,  +1.45e+04 ,  +1.59e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.56e-01 ,  -1.64e-01 ,  +9.05e-01 ,  -6.22e+02 ,  +1.46e+04 ,  +2.81e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.67e-01 ,  -3.19e-02 ,  +2.78e+00 ,  -3.91e+02 ,  +4.88e+03 ,  +1.93e+06 , 
 0.0100 ,  +0.03274 ,  +0.00e+00 ,  -7.73e-01 ,  -1.75e-02 ,  +3.07e+00 ,  -2.09e+02 ,  +6.88e+03 ,  +1.41e+06 , 
 0.1750 ,  +0.57099 ,  +0.00e+00 ,  -7.75e-01 ,  +5.97e-02 ,  +6.13e+00 ,  -1.69e+02 ,  -2.33e+03 ,  +1.27e+06 , 
 0.1750 ,  +0.57079 ,  +0.00e+00 ,  -7.74e-01 ,  +2.07e-02 ,  +7.63e+00 ,  +6.99e+02 ,  -7.54e+03 ,  -2.00e+06 , 
 0.0200 ,  +0.06316 ,  +0.00e+00 ,  -7.88e-01 ,  -1.51e-01 ,  +6.57e+00 ,  +2.72e+02 ,  +1.99e+04 ,  -2.55e+05 , 
 0.0100 ,  +0.02700 ,  +0.00e+00 ,  -6.72e-01 ,  -3.20e-01 ,  +1.24e+01 ,  -1.38e+02 ,  +2.32e+04 ,  +1.51e+05 , 
 0.0150 ,  +0.02824 ,  +0.00e+00 ,  -3.53e-01 ,  -2.33e+00 ,  +1.79e+01 ,  -3.88e+02 ,  +2.31e+04 ,  +6.00e+05 , 
 0.0200 ,  +0.01954 ,  +0.00e+00 ,  -1.04e-01 ,  -2.13e+00 ,  +9.84e+00 ,  -1.13e+02 ,  +1.01e+04 ,  -1.29e+03 , 
 0.0300 ,  +0.01169 ,  +0.00e+00 ,  -2.29e-02 ,  -8.73e-01 ,  +3.16e+00 ,  -3.68e+01 ,  +1.97e+03 ,  +1.75e+05 , 
 0.0320 ,  +0.00442 ,  +0.00e+00 ,  -4.30e-03 ,  -2.56e-01 ,  +4.31e-01 ,  -1.99e+01 ,  +1.28e+03 ,  +1.05e+05 , 
 0.0325 ,  +0.00339 ,  -3.09e-04 ,  -1.06e-03 ,  -1.32e-01 ,  +4.87e-01 ,  +3.55e+01 ,  -5.19e+01 ,  -1.09e+05 , 
