--- fieldmap ---
timestamp:                          2018-11-07_14-40-40
filename:                           2018-11-07_B2-013_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=433.dat
magnet_label:                       B2-013
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80180 max:+0.00002) (min:-0.59669 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04211 max:+0.00019) (min:-0.03134 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00938) (min:-0.00014 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0479e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0479e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028578 Tesla at (s,rx,ry,rz) = (-254.9999999999898,6.308119823028302,0.0,-254.99109484299723) mm
max_abs_by@trajectory:              -0.542044 Tesla at (s,rx,ry,rz) = (-238.69999999999072,6.536702523809468,0.0,-238.69269827341236) mm
max_abs_bz@trajectory:              +0.005865 Tesla at (s,rx,ry,rz) = (-189.7999999999935,7.131595687642965,0.0,-189.79633270704795) mm
rx position of reference point:     +19.427033 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.518163599310856 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5975432323212 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.072/4501.439 G/G
max_fitting_error_skew              332.151/332.151 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3668e-01    -3.3897e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3536e+00    +4.5505e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                6.7413e-01    +8.8331e-01   -3.7525e-04  |      ---           ---           ---     
n=03:                                5.5212e+01    -2.4592e+01   +1.2536e-04  |      ---           ---           ---     
n=04:                                6.5567e+03    +8.5405e+02   -5.2246e-05  |      ---           ---           ---     
n=05:                                4.2423e+05    -3.3900e+04   +2.4885e-05  |      ---           ---           ---     
n=06:                                2.7343e+07    -4.7158e+06   +4.1542e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40612 ,  +0.0000e+00 ,  -7.7543e-01 ,  +3.8019e-02 ,  -1.9147e+00 ,  -2.9139e+02 ,  +2.2792e+04 ,  +1.4951e+06 , 
 0.0550 ,  +0.17964 ,  +0.0000e+00 ,  -7.7438e-01 ,  +1.1410e-02 ,  -1.5318e+00 ,  -3.1822e+02 ,  +1.8915e+04 ,  +1.7451e+06 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.7091e-01 ,  -9.5213e-03 ,  -2.0939e+00 ,  -5.5633e+02 ,  +2.2690e+04 ,  +2.9957e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6406e-01 ,  -3.3539e-02 ,  -3.5396e+00 ,  -7.7563e+02 ,  +2.4618e+04 ,  +3.8678e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5566e-01 ,  -1.7200e-01 ,  -2.9890e+00 ,  -4.9993e+02 ,  +2.3830e+04 ,  +2.5388e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5004e-01 ,  -2.4855e-01 ,  -2.4800e+00 ,  -1.1201e+03 ,  +2.4591e+04 ,  +5.2360e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5325e-01 ,  -2.1774e-01 ,  -3.9223e+00 ,  -5.6373e+02 ,  +3.0678e+04 ,  +2.7780e+06 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.6521e-01 ,  -2.3304e-02 ,  -4.0186e+00 ,  -9.4359e+02 ,  +2.9592e+04 ,  +4.4902e+06 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7259e-01 ,  +5.1711e-03 ,  -3.1718e+00 ,  -6.0558e+02 ,  +2.7828e+04 ,  +2.9198e+06 , 
 0.1750 ,  +0.57067 ,  +0.0000e+00 ,  -7.7468e-01 ,  +8.3518e-02 ,  +3.9326e+00 ,  -3.0476e+02 ,  -4.6453e+03 ,  +1.4808e+06 , 
 0.1750 ,  +0.57026 ,  +0.0000e+00 ,  -7.7417e-01 ,  +7.8988e-02 ,  +7.4188e+00 ,  +3.7634e+02 ,  -6.8009e+03 ,  -1.5827e+06 , 
 0.0200 ,  +0.06321 ,  +0.0000e+00 ,  -7.8748e-01 ,  -1.3400e-01 ,  +1.1301e+01 ,  -1.0642e+02 ,  +1.6960e+03 ,  +1.2694e+06 , 
 0.0100 ,  +0.02723 ,  +0.0000e+00 ,  -6.7945e-01 ,  -2.9188e-01 ,  +1.6260e+01 ,  -2.1887e+02 ,  +8.1749e+03 ,  +7.6067e+05 , 
 0.0150 ,  +0.02872 ,  +0.0000e+00 ,  -3.6287e-01 ,  -2.3391e+00 ,  +2.1232e+01 ,  -2.2077e+02 ,  +1.0743e+04 ,  +1.7760e+05 , 
 0.0200 ,  +0.01998 ,  +0.0000e+00 ,  -1.0825e-01 ,  -2.1710e+00 ,  +1.2026e+01 ,  -1.2134e+02 ,  +2.9603e+03 ,  +2.3812e+05 , 
 0.0300 ,  +0.01189 ,  +0.0000e+00 ,  -2.4251e-02 ,  -8.9529e-01 ,  +4.1176e+00 ,  -6.7566e-01 ,  -9.8567e+02 ,  +1.1992e+05 , 
 0.0320 ,  +0.00443 ,  +0.0000e+00 ,  -4.6213e-03 ,  -2.6114e-01 ,  +7.8922e-01 ,  -1.1125e+01 ,  -2.8035e+02 ,  +1.0132e+05 , 
 0.0325 ,  +0.00337 ,  -1.5724e-04 ,  -1.1267e-03 ,  -1.2317e-01 ,  -2.6806e-01 ,  -7.3050e+01 ,  +2.1910e+03 ,  +2.7054e+05 , 
