--- fieldmap ---
timestamp:                          2018-11-24_11-49-30
filename:                           2018-11-24_B2-018_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=617.dat
magnet_label:                       B2-018
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80167 max:+0.00002) (min:-0.59638 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04235 max:+0.00014) (min:-0.03199 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00830) (min:-0.00012 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0467e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0467e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029209 Tesla at (s,rx,ry,rz) = (-245.19999999999035,6.448325520547914,0.0,-245.19209375141008) mm
max_abs_by@trajectory:              -0.541792 Tesla at (s,rx,ry,rz) = (-239.99999999999065,6.5199344293554224,0.0,-239.99258685504702) mm
max_abs_bz@trajectory:              +0.005473 Tesla at (s,rx,ry,rz) = (-558.8000000000585,-0.7118751370539821,0.0,-558.7061961365216) mm
rx position of reference point:     +19.420779 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.5118831079025 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4920468402233 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.090/4506.783 G/G
max_fitting_error_skew              337.788/337.788 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3646e-01    -3.3877e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3458e+00    +4.5430e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                9.3025e-02    +7.0748e-01   -3.0072e-04  |      ---           ---           ---     
n=03:                                5.5428e+01    -5.2551e+00   +2.6805e-05  |      ---           ---           ---     
n=04:                                3.6551e+02    +1.9997e+03   -1.2240e-04  |      ---           ---           ---     
n=05:                                3.9876e+05    -1.5463e+05   +1.1358e-04  |      ---           ---           ---     
n=06:                                9.9430e+06    -8.6929e+06   +7.6620e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40617 ,  +0.0000e+00 ,  -7.7439e-01 ,  -1.0339e-03 ,  -7.1422e+00 ,  +1.9275e+02 ,  +4.9879e+04 ,  +4.2370e+05 , 
 0.0550 ,  +0.17962 ,  +0.0000e+00 ,  -7.7310e-01 ,  +1.1711e-02 ,  -8.8686e+00 ,  -1.4213e+02 ,  +5.8236e+04 ,  +1.1107e+06 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.6860e-01 ,  -8.7141e-03 ,  -1.1231e+01 ,  -1.7107e+02 ,  +6.8866e+04 ,  +8.0793e+05 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6080e-01 ,  -3.0016e-02 ,  -1.1737e+01 ,  -4.6065e+02 ,  +6.7368e+04 ,  +1.7199e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5157e-01 ,  -1.5034e-01 ,  -1.2840e+01 ,  -7.8722e+02 ,  +7.3601e+04 ,  +3.2430e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4599e-01 ,  -2.6331e-01 ,  -1.0967e+01 ,  -9.3213e+02 ,  +6.9732e+04 ,  +3.8982e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5000e-01 ,  -1.9972e-01 ,  -1.1918e+01 ,  -7.4281e+02 ,  +6.9290e+04 ,  +3.2626e+06 , 
 0.0100 ,  +0.03253 ,  +0.0000e+00 ,  -7.6312e-01 ,  +4.6225e-03 ,  -1.1811e+01 ,  -1.0096e+03 ,  +6.8959e+04 ,  +4.3382e+06 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7093e-01 ,  +3.5152e-02 ,  -1.1349e+01 ,  -8.4375e+02 ,  +6.9196e+04 ,  +3.8195e+06 , 
 0.1750 ,  +0.57073 ,  +0.0000e+00 ,  -7.7326e-01 ,  +1.4545e-01 ,  -2.2746e+00 ,  -9.1408e+02 ,  +2.4691e+04 ,  +3.5705e+06 , 
 0.1750 ,  +0.57035 ,  +0.0000e+00 ,  -7.7323e-01 ,  +1.4134e-01 ,  +9.1521e+00 ,  -1.2370e+01 ,  -2.6502e+03 ,  -7.0464e+05 , 
 0.0200 ,  +0.06324 ,  +0.0000e+00 ,  -7.8715e-01 ,  -1.2215e-01 ,  +1.5401e+01 ,  -3.7522e+02 ,  -8.3004e+03 ,  +3.2210e+06 , 
 0.0100 ,  +0.02727 ,  +0.0000e+00 ,  -6.8062e-01 ,  -2.6068e-01 ,  +2.0821e+01 ,  -7.6150e+02 ,  -5.6596e+03 ,  +3.5119e+06 , 
 0.0150 ,  +0.02874 ,  +0.0000e+00 ,  -3.6340e-01 ,  -2.3214e+00 ,  +2.3295e+01 ,  -6.0746e+02 ,  +3.0918e+03 ,  +2.0758e+06 , 
 0.0200 ,  +0.01989 ,  +0.0000e+00 ,  -1.0701e-01 ,  -2.1608e+00 ,  +1.1976e+01 ,  -3.1688e+02 ,  +2.0721e+03 ,  +1.0427e+06 , 
 0.0300 ,  +0.01182 ,  +0.0000e+00 ,  -2.3389e-02 ,  -8.8829e-01 ,  +4.2225e+00 ,  -3.6132e+01 ,  -2.4805e+03 ,  +2.4233e+05 , 
 0.0320 ,  +0.00444 ,  +0.0000e+00 ,  -4.4239e-03 ,  -2.6044e-01 ,  +9.6987e-01 ,  -1.8588e+01 ,  -9.0187e+02 ,  +1.3951e+05 , 
 0.0325 ,  +0.00339 ,  -7.8830e-04 ,  -1.1954e-03 ,  -1.3316e-01 ,  +1.5214e+00 ,  +6.4461e+01 ,  -6.8195e+03 ,  -3.8434e+05 , 
