--- fieldmap ---
timestamp:                          2018-11-04_20-24-39
filename:                           2018-11-04_B2-030_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=401.dat
magnet_label:                       B2-030
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88509 max:+0.00002) (min:-0.65943 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04691 max:+0.00017) (min:-0.03476 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00952) (min:-0.00014 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0446e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0446e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031457 Tesla at (s,rx,ry,rz) = (-238.59999999999073,6.536151970417235,0.0,-238.59269114497926) mm
max_abs_by@trajectory:              -0.597806 Tesla at (s,rx,ry,rz) = (-240.19999999999064,6.5143780152627215,0.0,-240.19254297971122) mm
max_abs_bz@trajectory:              +0.006168 Tesla at (s,rx,ry,rz) = (-171.89999999999452,7.314307742959608,0.0,-171.89727030995755) mm
rx position of reference point:     +19.385435 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52308460342411 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.71955093429 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.078/4956.754 G/G
max_fitting_error_skew              365.816/365.816 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9312e-01    -3.7350e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1257e+00    +5.0124e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                4.3553e-01    +1.2897e+00   -4.9725e-04  |      ---           ---           ---     
n=03:                                3.4097e+01    -1.6800e+01   +7.7727e-05  |      ---           ---           ---     
n=04:                                4.7842e+03    -9.0072e+02   +5.0007e-05  |      ---           ---           ---     
n=05:                                4.2412e+05    -1.1210e+05   +7.4681e-05  |      ---           ---           ---     
n=06:                                3.7160e+06    +2.5257e+05   -2.0192e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40733 ,  +0.0000e+00 ,  -7.7611e-01 ,  -4.7949e-02 ,  -5.1520e-01 ,  +5.4805e+02 ,  +2.0447e+04 ,  -8.9658e+05 , 
 0.0550 ,  +0.18008 ,  +0.0000e+00 ,  -7.7412e-01 ,  -6.2423e-02 ,  -2.7948e+00 ,  +4.4414e+02 ,  +2.5557e+04 ,  -6.8481e+05 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.6959e-01 ,  -1.0850e-01 ,  -1.9288e+00 ,  +5.5214e+02 ,  +2.1881e+04 ,  -1.4953e+06 , 
 0.0050 ,  +0.01627 ,  +0.0000e+00 ,  -7.6183e-01 ,  -1.7456e-01 ,  -3.1694e+00 ,  +7.6731e+02 ,  +2.6468e+04 ,  -2.6688e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5335e-01 ,  -2.9265e-01 ,  -3.4243e+00 ,  +5.2809e+02 ,  +2.9410e+04 ,  -1.5915e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.4921e-01 ,  -3.7777e-01 ,  -3.9407e+00 ,  +6.0461e+02 ,  +3.3499e+04 ,  -1.8954e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5399e-01 ,  -2.6420e-01 ,  -4.9555e+00 ,  +3.5752e+02 ,  +3.7652e+04 ,  -9.4078e+05 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6542e-01 ,  -1.0631e-01 ,  -4.6204e+00 ,  +2.5243e+02 ,  +3.5761e+04 ,  -2.1698e+05 , 
 0.0100 ,  +0.03274 ,  +0.0000e+00 ,  -7.7177e-01 ,  -6.8855e-02 ,  -4.9508e+00 ,  +2.1710e+02 ,  +3.9411e+04 ,  -1.8511e+04 , 
 0.1750 ,  +0.57141 ,  +0.0000e+00 ,  -7.7457e-01 ,  +3.8510e-02 ,  -2.1379e+00 ,  +2.1845e+02 ,  +2.8916e+04 ,  -6.3280e+05 , 
 0.1750 ,  +0.57106 ,  +0.0000e+00 ,  -7.7423e-01 ,  +8.7525e-02 ,  +6.8002e+00 ,  -2.4665e+02 ,  -7.4084e+02 ,  +1.1986e+06 , 
 0.0200 ,  +0.06288 ,  +0.0000e+00 ,  -7.8323e-01 ,  -1.9674e-01 ,  +1.4704e+01 ,  -2.4308e+02 ,  -5.0860e+03 ,  +1.4910e+06 , 
 0.0100 ,  +0.02663 ,  +0.0000e+00 ,  -6.5354e-01 ,  -5.3875e-01 ,  +2.2327e+01 ,  -7.7660e+02 ,  -2.1161e+03 ,  +2.4029e+06 , 
 0.0150 ,  +0.02766 ,  +0.0000e+00 ,  -3.3616e-01 ,  -2.4951e+00 ,  +2.2356e+01 ,  -6.1631e+02 ,  +1.0810e+04 ,  +1.5904e+06 , 
 0.0200 ,  +0.01915 ,  +0.0000e+00 ,  -1.0012e-01 ,  -2.1230e+00 ,  +1.1420e+01 ,  -2.3850e+02 ,  +2.3877e+03 ,  +6.3182e+05 , 
 0.0300 ,  +0.01145 ,  +0.0000e+00 ,  -2.2711e-02 ,  -8.6457e-01 ,  +3.7095e+00 ,  +8.8659e+00 ,  -5.7884e+02 ,  +4.0216e+04 , 
 0.0320 ,  +0.00432 ,  +0.0000e+00 ,  -4.3599e-03 ,  -2.5470e-01 ,  +6.4065e-01 ,  +3.2116e+01 ,  +4.7198e+02 ,  -6.8045e+04 , 
 0.0325 ,  +0.00332 ,  -1.9480e-03 ,  -1.1317e-03 ,  -1.2836e-01 ,  -4.0263e-01 ,  +5.8456e+01 ,  +3.9157e+03 ,  -3.0745e+05 , 
