--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=545.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84271 max:+0.00002) (min:-0.62761 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00022) (min:-0.03286 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00893) (min:-0.00015 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0511e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0511e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029766 Tesla at (s,rx,ry,rz) = (546.7000000000558,-0.32336208826060775,0.0,546.6120943074651) mm
max_abs_by@trajectory:              -0.569448 Tesla at (s,rx,ry,rz) = (241.59999999999056,6.509145587739495,0.0,241.59242882899466) mm
max_abs_bz@trajectory:              +0.005875 Tesla at (s,rx,ry,rz) = (242.89999999999048,6.491260845905992,0.0,242.8923057982628) mm
rx position of reference point:     +19.476382 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.516241850096895 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.5152135004337 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.062/6586.242 G/G
max_fitting_error_skew              348.159/348.159 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6450e-01    -3.5705e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7300e+00    +4.7862e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                1.2732e-01    +9.8493e-01   -3.9722e-04  |      ---           ---           ---     
n=03:                                1.9252e+01    -2.2639e+01   +1.0956e-04  |      ---           ---           ---     
n=04:                                3.4045e+03    +7.9182e+01   -4.5985e-06  |      ---           ---           ---     
n=05:                                1.0537e+05    -7.6292e+04   +5.3168e-05  |      ---           ---           ---     
n=06:                                5.6722e+06    -3.6474e+06   +3.0502e-05  |      ---           ---           ---     
::  4.786174589628178
::  4.78617458962818
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40551 ,  +0.0000e+00 ,  -7.7486e-01 ,  +5.9876e-03 ,  -1.4675e-01 ,  +1.9240e+02 ,  +2.0304e+04 ,  -4.0849e+04 , 
 0.0550 ,  +0.17935 ,  +0.0000e+00 ,  -7.7391e-01 ,  -2.5726e-04 ,  -3.3322e-01 ,  +2.8240e+01 ,  +1.8726e+04 ,  +6.4107e+05 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.7059e-01 ,  -3.8435e-02 ,  +1.2832e+00 ,  +1.2588e+02 ,  +1.1539e+04 ,  +1.6087e+04 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6431e-01 ,  -6.0808e-02 ,  -3.3941e+00 ,  +1.0339e+02 ,  +3.1554e+04 ,  -1.0826e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5602e-01 ,  -1.6795e-01 ,  -3.0775e+00 ,  +1.0681e+02 ,  +2.8161e+04 ,  -2.4960e+05 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.4901e-01 ,  -2.8404e-01 ,  -2.9320e+00 ,  -2.4659e+02 ,  +3.1629e+04 ,  +1.4817e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.5039e-01 ,  -2.5797e-01 ,  -8.7275e-01 ,  -2.1361e+02 ,  +1.9640e+04 ,  +1.3490e+06 , 
 0.0100 ,  +0.03244 ,  +0.0000e+00 ,  -7.6214e-01 ,  -8.1591e-02 ,  -2.6896e+00 ,  -1.3468e+02 ,  +2.6630e+04 ,  +1.2352e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7060e-01 ,  -1.5992e-02 ,  -3.5236e-01 ,  -3.5214e+02 ,  +1.8596e+04 ,  +2.3609e+06 , 
 0.1750 ,  +0.56951 ,  +0.0000e+00 ,  -7.7360e-01 ,  +6.1226e-02 ,  +1.9006e+00 ,  -1.9332e+01 ,  +1.0340e+04 ,  +7.2401e+05 , 
 0.1750 ,  +0.56955 ,  +0.0000e+00 ,  -7.7282e-01 ,  +9.9941e-02 ,  +5.4984e+00 ,  -2.0266e+01 ,  +2.4867e+03 ,  +5.5481e+05 , 
 0.0200 ,  +0.06338 ,  +0.0000e+00 ,  -7.8548e-01 ,  -1.2689e-01 ,  +1.1258e+01 ,  -3.7467e+02 ,  -9.3847e+02 ,  +2.0096e+06 , 
 0.0100 ,  +0.02772 ,  +0.0000e+00 ,  -6.9593e-01 ,  -1.7168e-01 ,  +1.5572e+01 ,  -1.2771e+02 ,  +1.5570e+04 ,  -2.5652e+05 , 
 0.0150 ,  +0.02970 ,  +0.0000e+00 ,  -3.8514e-01 ,  -2.2056e+00 ,  +2.0962e+01 ,  -2.2965e+02 ,  +1.9503e+04 ,  -4.5020e+05 , 
 0.0200 ,  +0.02078 ,  +0.0000e+00 ,  -1.1472e-01 ,  -2.2249e+00 ,  +1.1703e+01 ,  -1.5852e+02 ,  +1.0807e+04 ,  +8.8947e+04 , 
 0.0300 ,  +0.01236 ,  +0.0000e+00 ,  -2.5071e-02 ,  -9.2950e-01 ,  +4.0195e+00 ,  -6.1123e+01 ,  +1.5422e+03 ,  +3.5470e+05 , 
 0.0320 ,  +0.00458 ,  +0.0000e+00 ,  -4.7056e-03 ,  -2.7134e-01 ,  +7.2607e-01 ,  -2.8517e+01 ,  +4.5543e+02 ,  +1.9515e+05 , 
 0.0325 ,  +0.00348 ,  +1.5598e-03 ,  -1.3597e-03 ,  -1.2518e-01 ,  +2.2851e-01 ,  -1.1142e+02 ,  +2.3328e+02 ,  +4.2211e+05 , 
