--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=406.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88504 max:+0.00001) (min:-0.65920 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04668 max:+0.00018) (min:-0.03477 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00938) (min:-0.00014 max:+0.00679) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0501e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0501e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031482 Tesla at (s,rx,ry,rz) = (238.39999999999074,6.551708914370642,0.0,238.39271749248064) mm
max_abs_by@trajectory:              -0.598573 Tesla at (s,rx,ry,rz) = (242.29999999999052,6.498447909661447,0.0,242.29235378350916) mm
max_abs_bz@trajectory:              +0.006147 Tesla at (s,rx,ry,rz) = (169.19999999999467,7.3528646440012215,0.0,169.1973997450462) mm
rx position of reference point:     +19.454475 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.526358734557215 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5466724011968 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.060/6931.906 G/G
max_fitting_error_skew              367.508/367.508 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9290e-01    -3.7444e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1198e+00    +5.0196e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                3.0778e-01    +1.1321e+00   -4.3538e-04  |      ---           ---           ---     
n=03:                                4.2664e+01    -2.5893e+01   +1.1949e-04  |      ---           ---           ---     
n=04:                                1.0199e+04    -1.3156e+03   +7.2858e-05  |      ---           ---           ---     
n=05:                                7.8497e+04    -7.3378e+04   +4.8762e-05  |      ---           ---           ---     
n=06:                                3.6522e+07    +4.3288e+06   -3.4520e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40604 ,  +0.00e+00 ,  -7.76e-01 ,  -1.79e-02 ,  +2.95e+00 ,  +9.13e+02 ,  -1.68e+03 ,  -3.44e+06 , 
 0.0550 ,  +0.17945 ,  +0.00e+00 ,  -7.74e-01 ,  -2.28e-02 ,  -1.16e+00 ,  +6.76e+02 ,  +2.28e+04 ,  -2.73e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.69e-01 ,  -4.95e-02 ,  +1.15e+00 ,  +5.17e+02 ,  +1.18e+04 ,  -2.32e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.62e-01 ,  -7.04e-02 ,  -6.28e-01 ,  +2.57e+02 ,  +1.68e+04 ,  -1.57e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.52e-01 ,  -2.04e-01 ,  -4.85e-01 ,  +2.13e+02 ,  +1.76e+04 ,  -1.35e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.47e-01 ,  -3.33e-01 ,  +1.08e+00 ,  +3.15e+02 ,  +1.48e+04 ,  -1.69e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.51e-01 ,  -2.43e-01 ,  +8.44e-01 ,  -1.12e+01 ,  +1.40e+04 ,  -4.15e+05 , 
 0.0100 ,  +0.03251 ,  +0.00e+00 ,  -7.64e-01 ,  -6.05e-02 ,  -1.20e-01 ,  +3.94e+01 ,  +1.95e+04 ,  -5.28e+05 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.72e-01 ,  -2.97e-02 ,  -2.76e-01 ,  +1.81e+02 ,  +2.57e+04 ,  -8.76e+05 , 
 0.1750 ,  +0.57086 ,  +0.00e+00 ,  -7.75e-01 ,  +8.35e-02 ,  +2.02e+00 ,  -2.44e+02 ,  +1.63e+04 ,  +1.34e+06 , 
 0.1750 ,  +0.57034 ,  +0.00e+00 ,  -7.74e-01 ,  +8.24e-02 ,  +5.05e+00 ,  +4.56e+01 ,  +2.13e+03 ,  +2.51e+05 , 
 0.0200 ,  +0.06315 ,  +0.00e+00 ,  -7.85e-01 ,  -2.37e-01 ,  +9.11e+00 ,  +5.33e+02 ,  +1.86e+04 ,  -2.33e+06 , 
 0.0100 ,  +0.02725 ,  +0.00e+00 ,  -6.78e-01 ,  -4.08e-01 ,  +1.47e+01 ,  +8.00e+01 ,  +3.63e+04 ,  -1.91e+06 , 
 0.0150 ,  +0.02878 ,  +0.00e+00 ,  -3.63e-01 ,  -2.40e+00 ,  +1.80e+01 ,  -1.44e+02 ,  +4.08e+04 ,  -1.20e+06 , 
 0.0200 ,  +0.02002 ,  +0.00e+00 ,  -1.08e-01 ,  -2.19e+00 ,  +9.54e+00 ,  -2.44e+02 ,  +1.88e+04 ,  +2.58e+05 , 
 0.0300 ,  +0.01196 ,  +0.00e+00 ,  -2.42e-02 ,  -8.93e-01 ,  +3.17e+00 ,  -1.39e+02 ,  +4.79e+03 ,  +5.67e+05 , 
 0.0320 ,  +0.00448 ,  +0.00e+00 ,  -4.61e-03 ,  -2.58e-01 ,  +7.03e-01 ,  -9.60e+01 ,  +9.55e+02 ,  +4.49e+05 , 
 0.0325 ,  +0.00346 ,  +1.01e-03 ,  -1.34e-03 ,  -1.35e-01 ,  +3.61e-01 ,  +2.44e+01 ,  -1.45e+03 ,  -7.82e+04 , 
