--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=406.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88504 max:+0.00001) (min:-0.65920 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04668 max:+0.00018) (min:-0.03477 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00938) (min:-0.00014 max:+0.00679) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0501e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0501e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031482 Tesla at (s,rx,ry,rz) = (238.39999999999074,6.551708914370642,0.0,238.39271749248064) mm
max_abs_by@trajectory:              -0.598573 Tesla at (s,rx,ry,rz) = (242.29999999999052,6.498447909661447,0.0,242.29235378350916) mm
max_abs_bz@trajectory:              +0.006147 Tesla at (s,rx,ry,rz) = (169.19999999999467,7.3528646440012215,0.0,169.1973997450462) mm
rx position of reference point:     +19.454475 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.526358734557215 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5466724011968 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.060/6931.906 G/G
max_fitting_error_skew              367.508/367.508 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9290e-01    -3.7444e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1198e+00    +5.0196e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                3.0778e-01    +1.1321e+00   -4.3538e-04  |      ---           ---           ---     
n=03:                                4.2664e+01    -2.5893e+01   +1.1949e-04  |      ---           ---           ---     
n=04:                                1.0199e+04    -1.3156e+03   +7.2858e-05  |      ---           ---           ---     
n=05:                                7.8497e+04    -7.3378e+04   +4.8762e-05  |      ---           ---           ---     
n=06:                                3.6522e+07    +4.3288e+06   -3.4520e-05  |      ---           ---           ---     
::  5.0196230462233995
::  5.019623046223404
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40604 ,  +0.0000e+00 ,  -7.7559e-01 ,  -1.7869e-02 ,  +2.9494e+00 ,  +9.1299e+02 ,  -1.6822e+03 ,  -3.4354e+06 , 
 0.0550 ,  +0.17945 ,  +0.0000e+00 ,  -7.7368e-01 ,  -2.2806e-02 ,  -1.1598e+00 ,  +6.7611e+02 ,  +2.2789e+04 ,  -2.7307e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6925e-01 ,  -4.9542e-02 ,  +1.1496e+00 ,  +5.1661e+02 ,  +1.1788e+04 ,  -2.3160e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.6153e-01 ,  -7.0423e-02 ,  -6.2765e-01 ,  +2.5682e+02 ,  +1.6775e+04 ,  -1.5690e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5244e-01 ,  -2.0443e-01 ,  -4.8541e-01 ,  +2.1253e+02 ,  +1.7568e+04 ,  -1.3459e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.4669e-01 ,  -3.3281e-01 ,  +1.0787e+00 ,  +3.1515e+02 ,  +1.4761e+04 ,  -1.6893e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5053e-01 ,  -2.4264e-01 ,  +8.4353e-01 ,  -1.1215e+01 ,  +1.3995e+04 ,  -4.1513e+05 , 
 0.0100 ,  +0.03251 ,  +0.0000e+00 ,  -7.6369e-01 ,  -6.0529e-02 ,  -1.2015e-01 ,  +3.9361e+01 ,  +1.9480e+04 ,  -5.2824e+05 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7174e-01 ,  -2.9742e-02 ,  -2.7572e-01 ,  +1.8120e+02 ,  +2.5718e+04 ,  -8.7597e+05 , 
 0.1750 ,  +0.57086 ,  +0.0000e+00 ,  -7.7493e-01 ,  +8.3485e-02 ,  +2.0226e+00 ,  -2.4432e+02 ,  +1.6345e+04 ,  +1.3368e+06 , 
 0.1750 ,  +0.57034 ,  +0.0000e+00 ,  -7.7397e-01 ,  +8.2403e-02 ,  +5.0508e+00 ,  +4.5625e+01 ,  +2.1282e+03 ,  +2.5101e+05 , 
 0.0200 ,  +0.06315 ,  +0.0000e+00 ,  -7.8459e-01 ,  -2.3684e-01 ,  +9.1086e+00 ,  +5.3260e+02 ,  +1.8641e+04 ,  -2.3260e+06 , 
 0.0100 ,  +0.02725 ,  +0.0000e+00 ,  -6.7815e-01 ,  -4.0770e-01 ,  +1.4700e+01 ,  +7.9964e+01 ,  +3.6301e+04 ,  -1.9089e+06 , 
 0.0150 ,  +0.02878 ,  +0.0000e+00 ,  -3.6325e-01 ,  -2.4027e+00 ,  +1.8032e+01 ,  -1.4433e+02 ,  +4.0796e+04 ,  -1.2006e+06 , 
 0.0200 ,  +0.02002 ,  +0.0000e+00 ,  -1.0816e-01 ,  -2.1903e+00 ,  +9.5443e+00 ,  -2.4440e+02 ,  +1.8775e+04 ,  +2.5756e+05 , 
 0.0300 ,  +0.01196 ,  +0.0000e+00 ,  -2.4170e-02 ,  -8.9277e-01 ,  +3.1736e+00 ,  -1.3919e+02 ,  +4.7880e+03 ,  +5.6749e+05 , 
 0.0320 ,  +0.00448 ,  +0.0000e+00 ,  -4.6118e-03 ,  -2.5799e-01 ,  +7.0264e-01 ,  -9.6003e+01 ,  +9.5510e+02 ,  +4.4918e+05 , 
 0.0325 ,  +0.00346 ,  +1.0119e-03 ,  -1.3425e-03 ,  -1.3462e-01 ,  +3.6072e-01 ,  +2.4363e+01 ,  -1.4481e+03 ,  -7.8155e+04 , 
