--- fieldmap ---
timestamp:                          2018-11-08_16-18-03
filename:                           2018-11-08_B2-006_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=449.dat
magnet_label:                       B2-006
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84385 max:+0.00002) (min:-0.62818 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04452 max:+0.00016) (min:-0.03346 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00886) (min:-0.00014 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0475e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0475e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030534 Tesla at (s,rx,ry,rz) = (-247.8999999999902,6.175175587641113,0.0,-247.89180703236988) mm
max_abs_by@trajectory:              -0.572284 Tesla at (s,rx,ry,rz) = (-239.1999999999907,6.295624792359315,0.0,-239.19264095579175) mm
max_abs_bz@trajectory:              +0.005863 Tesla at (s,rx,ry,rz) = (-231.9999999999911,6.392033838710455,0.0,-231.9932865011584) mm
rx position of reference point:     +19.181812 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.525623305812125 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9005185879847 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.070/4755.026 G/G
max_fitting_error_skew              353.952/353.952 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6682e-01    -3.5761e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7433e+00    +4.7792e+00   -1.6037e-01  |      ---           ---           ---     
n=02:                                2.7597e-01    +1.0093e+00   -4.0642e-04  |      ---           ---           ---     
n=03:                                1.8831e+01    -3.2961e+01   +1.5927e-04  |      ---           ---           ---     
n=04:                                3.0912e+03    +1.7924e+03   -1.0393e-04  |      ---           ---           ---     
n=05:                                8.2843e+04    -1.4888e+04   +1.0359e-05  |      ---           ---           ---     
n=06:                                2.1964e+07    -9.2877e+06   +7.7552e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40656 ,  +0.00e+00 ,  -7.74e-01 ,  +4.69e-02 ,  +1.77e+00 ,  -6.37e+02 ,  +1.17e+04 ,  +3.40e+06 , 
 0.0550 ,  +0.17974 ,  +0.00e+00 ,  -7.72e-01 ,  +1.35e-02 ,  +1.98e+00 ,  -3.90e+02 ,  +6.91e+03 ,  +1.70e+06 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.68e-01 ,  -1.51e-02 ,  +1.48e+00 ,  -4.66e+02 ,  +8.78e+03 ,  +1.92e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.61e-01 ,  -5.31e-02 ,  -1.86e-01 ,  -4.62e+02 ,  +1.40e+04 ,  +1.81e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.53e-01 ,  -1.49e-01 ,  +6.86e-01 ,  -7.21e+02 ,  +1.11e+04 ,  +2.78e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.48e-01 ,  -2.33e-01 ,  -6.40e-01 ,  -7.91e+02 ,  +2.01e+04 ,  +2.90e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.52e-01 ,  -1.68e-01 ,  -1.51e+00 ,  -7.69e+02 ,  +2.18e+04 ,  +2.79e+06 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.63e-01 ,  -4.14e-02 ,  -2.63e-01 ,  -4.66e+02 ,  +1.48e+04 ,  +1.55e+06 , 
 0.0100 ,  +0.03273 ,  +0.00e+00 ,  -7.69e-01 ,  -7.12e-03 ,  +1.07e+00 ,  -5.18e+02 ,  +1.06e+04 ,  +1.88e+06 , 
 0.1750 ,  +0.57111 ,  +0.00e+00 ,  -7.72e-01 ,  +7.34e-02 ,  +4.97e+00 ,  -4.67e+02 ,  -4.24e+03 ,  +2.00e+06 , 
 0.1750 ,  +0.57081 ,  +0.00e+00 ,  -7.71e-01 ,  +3.51e-02 ,  +6.55e+00 ,  +3.89e+02 ,  -7.50e+03 ,  -9.73e+05 , 
 0.0200 ,  +0.06311 ,  +0.00e+00 ,  -7.83e-01 ,  -1.52e-01 ,  +7.08e+00 ,  -2.74e+02 ,  +2.05e+04 ,  +1.59e+06 , 
 0.0100 ,  +0.02697 ,  +0.00e+00 ,  -6.66e-01 ,  -3.43e-01 ,  +1.41e+01 ,  -9.75e+02 ,  +2.45e+04 ,  +3.29e+06 , 
 0.0150 ,  +0.02817 ,  +0.00e+00 ,  -3.48e-01 ,  -2.35e+00 ,  +1.88e+01 ,  -8.62e+02 ,  +2.37e+04 ,  +2.39e+06 , 
 0.0200 ,  +0.01948 ,  +0.00e+00 ,  -1.02e-01 ,  -2.12e+00 ,  +1.06e+01 ,  -4.13e+02 ,  +7.11e+03 ,  +1.33e+06 , 
 0.0300 ,  +0.01165 ,  +0.00e+00 ,  -2.23e-02 ,  -8.70e-01 ,  +3.32e+00 ,  -9.83e+01 ,  +1.10e+03 ,  +4.78e+05 , 
 0.0320 ,  +0.00440 ,  +0.00e+00 ,  -4.14e-03 ,  -2.56e-01 ,  +5.97e-01 ,  -3.28e+00 ,  +3.03e+02 ,  +1.83e+04 , 
 0.0325 ,  +0.00337 ,  -3.69e-04 ,  -1.00e-03 ,  -1.32e-01 ,  +1.10e+00 ,  +1.05e+02 ,  -5.46e+03 ,  -5.04e+05 , 
