--- fieldmap ---
timestamp:                          2018-11-09_17-44-22
filename:                           2018-11-09_B2-045_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=466.dat
magnet_label:                       B2-045
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88460 max:+0.00002) (min:-0.65884 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04667 max:+0.00017) (min:-0.03447 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00918) (min:-0.00015 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0468e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0468e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030979 Tesla at (s,rx,ry,rz) = (-244.09999999999042,6.473848651688515,0.0,-244.09218345064315) mm
max_abs_by@trajectory:              -0.598210 Tesla at (s,rx,ry,rz) = (-240.49999999999062,6.523417016379172,0.0,-240.49252472633515) mm
max_abs_bz@trajectory:              +0.006127 Tesla at (s,rx,ry,rz) = (-167.29999999999478,7.371285748266069,0.0,-167.29748802698714) mm
rx position of reference point:     +19.420286 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.524768104457472 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8699667737723 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.081/6922.739 G/G
max_fitting_error_skew              363.751/363.751 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9260e-01    -3.7385e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1094e+00    +5.0089e+00   -1.6078e-01  |      ---           ---           ---     
n=02:                                7.8937e-01    +8.6563e-01   -3.3342e-04  |      ---           ---           ---     
n=03:                                2.2706e-01    -2.3927e+01   +1.1060e-04  |      ---           ---           ---     
n=04:                                6.5811e+03    +2.2413e+03   -1.2432e-04  |      ---           ---           ---     
n=05:                                2.1570e+05    -1.0303e+05   +6.8577e-05  |      ---           ---           ---     
n=06:                                3.2900e+07    -1.1540e+07   +9.2167e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656 ,  +0.0000e+00 ,  -7.7475e-01 ,  +6.7060e-02 ,  -1.1760e+00 ,  -5.7358e+02 ,  +2.7121e+04 ,  +3.1083e+06 , 
 0.0550 ,  +0.17977 ,  +0.0000e+00 ,  -7.7315e-01 ,  +4.6231e-02 ,  -5.4080e+00 ,  -5.1430e+02 ,  +4.7014e+04 ,  +2.4562e+06 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.6849e-01 ,  +1.8427e-02 ,  -4.9443e+00 ,  -8.0260e+02 ,  +4.6161e+04 ,  +3.5908e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6154e-01 ,  -7.9995e-03 ,  -5.5090e+00 ,  -1.1069e+03 ,  +4.8079e+04 ,  +4.5509e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5391e-01 ,  -1.4222e-01 ,  -4.8756e+00 ,  -9.0469e+02 ,  +4.6851e+04 ,  +3.7124e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5008e-01 ,  -2.0007e-01 ,  -2.3533e+00 ,  -1.2738e+03 ,  +3.7810e+04 ,  +5.1825e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5435e-01 ,  -1.2283e-01 ,  -2.8017e+00 ,  -1.2268e+03 ,  +3.5858e+04 ,  +5.0599e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6516e-01 ,  +2.5552e-02 ,  -1.5615e+00 ,  -1.2333e+03 ,  +2.8670e+04 ,  +5.1566e+06 , 
 0.0100 ,  +0.03273 ,  +0.0000e+00 ,  -7.7121e-01 ,  +6.1022e-02 ,  +3.8559e-02 ,  -1.3470e+03 ,  +2.3391e+04 ,  +5.8626e+06 , 
 0.1750 ,  +0.57143 ,  +0.0000e+00 ,  -7.7438e-01 ,  +1.1857e-01 ,  +7.4777e+00 ,  -6.6703e+02 ,  -1.5527e+04 ,  +3.3806e+06 , 
 0.1750 ,  +0.57125 ,  +0.0000e+00 ,  -7.7368e-01 ,  +6.2882e-02 ,  +2.6954e+00 ,  +6.1355e+02 ,  +2.2143e+04 ,  -2.3970e+06 , 
 0.0200 ,  +0.06300 ,  +0.0000e+00 ,  -7.8326e-01 ,  -1.3864e-01 ,  +1.0516e+01 ,  -6.9222e+02 ,  +1.9196e+04 ,  +3.0316e+06 , 
 0.0100 ,  +0.02679 ,  +0.0000e+00 ,  -6.5773e-01 ,  -4.5883e-01 ,  +1.8350e+01 ,  -9.1176e+02 ,  +2.1325e+04 ,  +2.6414e+06 , 
 0.0150 ,  +0.02792 ,  +0.0000e+00 ,  -3.4006e-01 ,  -2.4235e+00 ,  +2.1862e+01 ,  -9.6790e+02 ,  +1.6641e+04 ,  +2.6963e+06 , 
 0.0200 ,  +0.01938 ,  +0.0000e+00 ,  -1.0065e-01 ,  -2.1103e+00 ,  +1.1382e+01 ,  -3.7674e+02 ,  +3.9943e+03 ,  +1.0760e+06 , 
 0.0300 ,  +0.01159 ,  +0.0000e+00 ,  -2.2704e-02 ,  -8.6432e-01 ,  +4.1463e+00 ,  -3.0486e+01 ,  -2.1201e+03 ,  +1.1863e+05 , 
 0.0320 ,  +0.00435 ,  +0.0000e+00 ,  -4.3900e-03 ,  -2.5381e-01 ,  +8.5244e-01 ,  -4.3185e+00 ,  -2.0206e+02 ,  +4.0658e+04 , 
 0.0325 ,  +0.00333 ,  -7.2618e-04 ,  -1.1038e-03 ,  -1.2649e-01 ,  -2.4961e-01 ,  -7.2984e+01 ,  +9.2117e+02 ,  +4.4394e+05 , 
