--- fieldmap ---
timestamp:                          2018-11-30_15-29-23
filename:                           2018-11-30_B2-038_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=636.dat
magnet_label:                       B2-038
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88482 max:+0.00002) (min:-0.65898 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04709 max:+0.00018) (min:-0.03574 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00956) (min:-0.00014 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0467e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0467e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032838 Tesla at (s,rx,ry,rz) = (-248.69999999999015,6.397643712032708,0.0,-248.69173496224496) mm
max_abs_by@trajectory:              -0.598786 Tesla at (s,rx,ry,rz) = (-240.49999999999062,6.511610489732572,0.0,-240.49252705290138) mm
max_abs_bz@trajectory:              +0.006210 Tesla at (s,rx,ry,rz) = (-207.89999999999247,6.9266944331331874,0.0,-207.89517441764897) mm
rx position of reference point:     +19.406505 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.525080494957576 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7626130718504 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.064/4993.853 G/G
max_fitting_error_skew              378.638/378.638 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9276e-01    -3.7389e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1197e+00    +5.0111e+00   -1.6083e-01  |      ---           ---           ---     
n=02:                                3.1114e-01    +8.8228e-01   -3.3980e-04  |      ---           ---           ---     
n=03:                                2.3385e+01    -2.4203e+01   +1.1186e-04  |      ---           ---           ---     
n=04:                                1.7345e+03    +1.7782e+03   -9.8620e-05  |      ---           ---           ---     
n=05:                                9.3276e+04    -5.2471e+04   +3.4920e-05  |      ---           ---           ---     
n=06:                                1.5636e+07    -7.2845e+06   +5.8175e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656 ,  +0.0000e+00 ,  -7.7551e-01 ,  +3.2774e-02 ,  +2.7487e+00 ,  -1.5809e+02 ,  -8.8780e+03 ,  +1.1722e+06 , 
 0.0550 ,  +0.17970 ,  +0.0000e+00 ,  -7.7351e-01 ,  -3.7599e-03 ,  +1.8840e+00 ,  +7.8349e+01 ,  -3.8065e+03 ,  -1.0565e+05 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.6875e-01 ,  -5.4369e-02 ,  +1.4356e+00 ,  +2.9619e+02 ,  +1.4918e+03 ,  -1.2194e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6100e-01 ,  -9.8986e-02 ,  -4.4742e-01 ,  +2.3290e+02 ,  +7.7757e+03 ,  -1.1764e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5250e-01 ,  -2.2404e-01 ,  -5.5055e-01 ,  +9.9592e+01 ,  +8.2353e+03 ,  -6.2796e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4818e-01 ,  -3.2067e-01 ,  +1.6332e-01 ,  +1.9815e+02 ,  +9.1075e+03 ,  -1.1670e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5287e-01 ,  -2.3118e-01 ,  -3.2711e-01 ,  +9.6796e+01 ,  +8.6342e+03 ,  -5.8443e+05 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6479e-01 ,  -6.7531e-02 ,  -2.7208e-01 ,  +4.7893e+01 ,  +7.1041e+03 ,  -2.6206e+05 , 
 0.0100 ,  +0.03275 ,  +0.0000e+00 ,  -7.7131e-01 ,  -4.6416e-02 ,  -1.0550e+00 ,  +1.9780e+02 ,  +1.3374e+04 ,  -5.8691e+05 , 
 0.1750 ,  +0.57182 ,  +0.0000e+00 ,  -7.7434e-01 ,  +7.2350e-02 ,  -1.0314e+00 ,  +1.2472e+02 ,  +2.0517e+04 ,  -4.6845e+05 , 
 0.1750 ,  +0.57103 ,  +0.0000e+00 ,  -7.7347e-01 ,  +1.6821e-01 ,  +3.1838e+00 ,  -8.0588e+02 ,  +2.0332e+04 ,  +2.9953e+06 , 
 0.0200 ,  +0.06297 ,  +0.0000e+00 ,  -7.8233e-01 ,  -1.2597e-01 ,  +2.0141e+01 ,  -8.2815e+02 ,  -3.1636e+04 ,  +3.4416e+06 , 
 0.0100 ,  +0.02684 ,  +0.0000e+00 ,  -6.6006e-01 ,  -4.4808e-01 ,  +2.6032e+01 ,  -9.5409e+02 ,  -1.9759e+04 ,  +2.9506e+06 , 
 0.0150 ,  +0.02802 ,  +0.0000e+00 ,  -3.4313e-01 ,  -2.4417e+00 ,  +2.6435e+01 ,  -6.7363e+02 ,  -8.3571e+03 ,  +1.6167e+06 , 
 0.0200 ,  +0.01939 ,  +0.0000e+00 ,  -1.0181e-01 ,  -2.1257e+00 ,  +1.3407e+01 ,  -2.4109e+02 ,  -6.3254e+03 ,  +5.6987e+05 , 
 0.0300 ,  +0.01152 ,  +0.0000e+00 ,  -2.2954e-02 ,  -8.6846e-01 ,  +4.5577e+00 ,  +6.7381e+01 ,  -4.2907e+03 ,  -2.1422e+05 , 
 0.0320 ,  +0.00431 ,  +0.0000e+00 ,  -4.3975e-03 ,  -2.5714e-01 ,  +6.1441e-01 ,  +7.2115e+01 ,  +1.1148e+03 ,  -2.5648e+05 , 
 0.0325 ,  +0.00327 ,  -7.8434e-04 ,  -1.1135e-03 ,  -1.1703e-01 ,  +2.7848e-01 ,  -2.1831e+02 ,  -9.0795e+02 ,  +9.8965e+05 , 
