--- fieldmap ---
timestamp:                          2018-11-11_17-10-00
filename:                           2018-11-11_B2-011_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=498.dat
magnet_label:                       B2-011
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80184 max:+0.00002) (min:-0.59677 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00018) (min:-0.03135 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00833) (min:-0.00013 max:+0.00611) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028473 Tesla at (s,rx,ry,rz) = (548.800000000056,-0.43828054167534,0.0,549.793257543611) mm
max_abs_by@trajectory:              -0.541559 Tesla at (s,rx,ry,rz) = (239.099999999991,6.51799044517247,0.0,239.998289081414) mm
max_abs_bz@trajectory:              +0.005500 Tesla at (s,rx,ry,rz) = (242.599999999991,6.46990083549463,0.0,243.499960019406) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.744558721794 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.107/6283.852 G/G
max_fitting_error_skew              331.525/331.525 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3682e-01    -3.3860e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3513e+00    +4.5431e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                3.3876e-01    +7.8716e-01   -3.3477e-04  |      ---           ---           ---     
n=03:                                2.9534e+01    -3.4943e+01   +1.7833e-04  |      ---           ---           ---     
n=04:                                1.7780e+03    -4.7634e+02   +2.9172e-05  |      ---           ---           ---     
n=05:                                4.5886e+00    -3.0872e+04   +2.2688e-05  |      ---           ---           ---     
n=06:                                8.2141e+06    -1.1016e+06   +9.7150e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1348e-01 ,  -7.7506e-01 ,  +5.9993e-03 ,  +3.7966e+00 ,  +6.5142e+02 ,  -2.6357e+03 ,  -1.1945e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1411e-01 ,  -7.7405e-01 ,  -3.5909e-02 ,  +3.0741e+00 ,  +1.1053e+03 ,  -8.3189e+01 ,  -3.4525e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1442e-01 ,  -7.7090e-01 ,  -2.7834e-02 ,  +1.0700e+00 ,  +5.8429e+02 ,  +1.3463e+04 ,  -1.8282e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1455e-01 ,  -7.6437e-01 ,  -8.5834e-02 ,  -2.0165e-01 ,  +1.0566e+03 ,  +1.3667e+04 ,  -3.8035e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1416e-01 ,  -7.5568e-01 ,  -1.9565e-01 ,  +1.5788e-01 ,  +8.9323e+02 ,  +1.0602e+04 ,  -3.1385e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1396e-01 ,  -7.4939e-01 ,  -2.8914e-01 ,  +6.1332e-01 ,  +5.7744e+02 ,  +1.3156e+04 ,  -2.0169e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1406e-01 ,  -7.5227e-01 ,  -2.5582e-01 ,  +1.1755e+00 ,  +9.7403e+02 ,  +7.7499e+03 ,  -3.7962e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1414e-01 ,  -7.6446e-01 ,  -4.5383e-02 ,  +1.0964e-01 ,  +4.6643e+02 ,  +1.3653e+04 ,  -1.7297e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1460e-01 ,  -7.7175e-01 ,  -1.0766e-02 ,  -2.0662e+00 ,  +4.3007e+02 ,  +2.8938e+04 ,  -1.3278e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1381e-01 ,  -7.7353e-01 ,  +9.1699e-02 ,  -4.6928e-03 ,  +2.1678e+02 ,  +2.9270e+04 ,  -1.0307e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1374e-01 ,  -7.7344e-01 ,  +1.7198e-01 ,  +9.6216e+00 ,  -1.0082e+03 ,  -8.6839e+03 ,  +4.7126e+06 , 
 0.0200 ,  -0.06295733 ,  +1.1004e-01 ,  -7.8741e-01 ,  -1.3980e-01 ,  +1.7262e+01 ,  +3.8122e+02 ,  -2.6370e+04 ,  -8.0067e+05 , 
 0.0100 ,  -0.02639409 ,  +9.3275e-02 ,  -6.7310e-01 ,  -3.1263e-01 ,  +2.1009e+01 ,  +8.2297e+00 ,  -9.7089e+03 ,  -8.8362e+05 , 
 0.0150 ,  -0.02756609 ,  +6.4961e-02 ,  -3.5236e-01 ,  -2.3671e+00 ,  +2.3798e+01 ,  +5.2179e+00 ,  +1.9635e+03 ,  -1.4391e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3712e-02 ,  -1.0332e-01 ,  -2.1390e+00 ,  +1.3517e+01 ,  +4.8996e+01 ,  -3.6676e+03 ,  -7.6292e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3451e-02 ,  -2.2762e-02 ,  -8.7634e-01 ,  +4.3366e+00 ,  +1.0838e+02 ,  -2.3477e+03 ,  -3.9719e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7799e-03 ,  -4.3259e-03 ,  -2.5903e-01 ,  +8.8253e-01 ,  +4.9645e+01 ,  -4.7958e+02 ,  -1.1484e+05 , 
 0.0325 ,  -0.00321764 ,  +3.5350e-03 ,  -1.2592e-03 ,  -1.2805e-01 ,  +5.2756e-01 ,  +1.8340e+01 ,  -1.3954e+03 ,  +2.9161e+04 , 
