--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=405.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84372 max:+0.00001) (min:-0.62807 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04441 max:+0.00017) (min:-0.03308 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00893) (min:-0.00013 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0500e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0500e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029963 Tesla at (s,rx,ry,rz) = (238.79999999999072,6.546734463248138,0.0,238.79268442967083) mm
max_abs_by@trajectory:              -0.570501 Tesla at (s,rx,ry,rz) = (241.29999999999058,6.512641466107404,0.0,241.29245195024066) mm
max_abs_bz@trajectory:              +0.005846 Tesla at (s,rx,ry,rz) = (168.8999999999947,7.35602127561098,0.0,168.89741528368964) mm
rx position of reference point:     +19.455527 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.52426264515459 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7600212309973 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/4721.574 G/G
max_fitting_error_skew              349.633/349.633 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6487e-01    -3.5686e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7386e+00    +4.7862e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                1.1721e+00    +9.2492e-01   -3.7322e-04  |      ---           ---           ---     
n=03:                                2.6412e+01    -4.2230e+01   +2.0449e-04  |      ---           ---           ---     
n=04:                                1.4917e+04    +3.2346e+03   -1.8795e-04  |      ---           ---           ---     
n=05:                                9.9043e+04    +2.1887e+04   -1.5261e-05  |      ---           ---           ---     
n=06:                                7.0020e+07    -1.8037e+07   +1.5092e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40592 ,  +0.00e+00 ,  -7.76e-01 ,  +9.96e-02 ,  +4.59e+00 ,  -1.29e+03 ,  -1.97e+03 ,  +6.19e+06 , 
 0.0550 ,  +0.17945 ,  +0.00e+00 ,  -7.74e-01 ,  +4.79e-02 ,  +2.98e+00 ,  -8.46e+02 ,  +3.18e+03 ,  +4.04e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.70e-01 ,  +4.08e-02 ,  +2.77e+00 ,  -1.05e+03 ,  +8.18e+03 ,  +4.14e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.62e-01 ,  -3.49e-02 ,  +5.12e-01 ,  -5.50e+02 ,  +1.45e+04 ,  +2.02e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.53e-01 ,  -1.60e-01 ,  -6.06e-01 ,  -7.70e+02 ,  +2.17e+04 ,  +3.02e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.47e-01 ,  -2.76e-01 ,  +1.87e+00 ,  -7.80e+02 ,  +1.27e+04 ,  +3.07e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.51e-01 ,  -1.91e-01 ,  -1.02e+00 ,  -1.11e+03 ,  +2.56e+04 ,  +4.55e+06 , 
 0.0100 ,  +0.03251 ,  +0.00e+00 ,  -7.64e-01 ,  -2.13e-03 ,  +9.75e-01 ,  -1.19e+03 ,  +1.41e+04 ,  +4.97e+06 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.72e-01 ,  +5.50e-02 ,  +2.46e+00 ,  -1.44e+03 ,  +1.01e+04 ,  +6.09e+06 , 
 0.1750 ,  +0.57076 ,  +0.00e+00 ,  -7.75e-01 ,  +9.35e-02 ,  +8.37e+00 ,  -8.11e+02 ,  -1.78e+04 ,  +3.92e+06 , 
 0.1750 ,  +0.57034 ,  +0.00e+00 ,  -7.74e-01 ,  +2.58e-02 ,  +7.05e+00 ,  +4.67e+02 ,  -9.04e+03 ,  -5.77e+05 , 
 0.0200 ,  +0.06322 ,  +0.00e+00 ,  -7.86e-01 ,  -1.94e-01 ,  +5.16e+00 ,  +1.94e+01 ,  +2.23e+04 ,  +1.25e+06 , 
 0.0100 ,  +0.02729 ,  +0.00e+00 ,  -6.81e-01 ,  -3.45e-01 ,  +1.10e+01 ,  +3.41e+01 ,  +3.25e+04 ,  -5.89e+05 , 
 0.0150 ,  +0.02882 ,  +0.00e+00 ,  -3.65e-01 ,  -2.37e+00 ,  +1.65e+01 ,  -7.35e+00 ,  +3.30e+04 ,  -1.13e+06 , 
 0.0200 ,  +0.02005 ,  +0.00e+00 ,  -1.09e-01 ,  -2.19e+00 ,  +8.64e+00 ,  -5.67e+01 ,  +1.81e+04 ,  -3.30e+05 , 
 0.0300 ,  +0.01197 ,  +0.00e+00 ,  -2.42e-02 ,  -9.01e-01 ,  +2.77e+00 ,  -1.05e+01 ,  +5.01e+03 ,  +9.24e+04 , 
 0.0320 ,  +0.00449 ,  +0.00e+00 ,  -4.60e-03 ,  -2.63e-01 ,  +2.84e-01 ,  -6.61e+00 ,  +2.45e+03 ,  +7.67e+04 , 
 0.0325 ,  +0.00347 ,  +9.61e-04 ,  -1.33e-03 ,  -1.26e-01 ,  +2.22e-01 ,  -7.69e+01 ,  +5.44e+02 ,  +3.75e+05 , 
