--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=405.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84372 max:+0.00001) (min:-0.62807 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04441 max:+0.00017) (min:-0.03308 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00893) (min:-0.00013 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0500e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0500e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029963 Tesla at (s,rx,ry,rz) = (238.79999999999072,6.546734463248138,0.0,238.79268442967083) mm
max_abs_by@trajectory:              -0.570501 Tesla at (s,rx,ry,rz) = (241.29999999999058,6.512641466107404,0.0,241.29245195024066) mm
max_abs_bz@trajectory:              +0.005846 Tesla at (s,rx,ry,rz) = (168.8999999999947,7.35602127561098,0.0,168.89741528368964) mm
rx position of reference point:     +19.455527 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.52426264515459 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7600212309973 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/4721.574 G/G
max_fitting_error_skew              349.633/349.633 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6487e-01    -3.5686e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7386e+00    +4.7862e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                1.1721e+00    +9.2492e-01   -3.7322e-04  |      ---           ---           ---     
n=03:                                2.6412e+01    -4.2230e+01   +2.0449e-04  |      ---           ---           ---     
n=04:                                1.4917e+04    +3.2346e+03   -1.8795e-04  |      ---           ---           ---     
n=05:                                9.9043e+04    +2.1887e+04   -1.5261e-05  |      ---           ---           ---     
n=06:                                7.0020e+07    -1.8037e+07   +1.5092e-04  |      ---           ---           ---     
::  4.786183993603347
::  4.786183993603348
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40592 ,  +0.0000e+00 ,  -7.7567e-01 ,  +9.9622e-02 ,  +4.5867e+00 ,  -1.2910e+03 ,  -1.9677e+03 ,  +6.1867e+06 , 
 0.0550 ,  +0.17945 ,  +0.0000e+00 ,  -7.7408e-01 ,  +4.7948e-02 ,  +2.9789e+00 ,  -8.4631e+02 ,  +3.1754e+03 ,  +4.0363e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6988e-01 ,  +4.0832e-02 ,  +2.7677e+00 ,  -1.0499e+03 ,  +8.1846e+03 ,  +4.1446e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.6212e-01 ,  -3.4946e-02 ,  +5.1214e-01 ,  -5.4959e+02 ,  +1.4474e+04 ,  +2.0196e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5299e-01 ,  -1.5974e-01 ,  -6.0589e-01 ,  -7.6996e+02 ,  +2.1744e+04 ,  +3.0206e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.4725e-01 ,  -2.7636e-01 ,  +1.8661e+00 ,  -7.7978e+02 ,  +1.2659e+04 ,  +3.0651e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5101e-01 ,  -1.9139e-01 ,  -1.0239e+00 ,  -1.1054e+03 ,  +2.5586e+04 ,  +4.5528e+06 , 
 0.0100 ,  +0.03251 ,  +0.0000e+00 ,  -7.6425e-01 ,  -2.1334e-03 ,  +9.7458e-01 ,  -1.1886e+03 ,  +1.4083e+04 ,  +4.9662e+06 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7232e-01 ,  +5.4995e-02 ,  +2.4623e+00 ,  -1.4356e+03 ,  +1.0129e+04 ,  +6.0853e+06 , 
 0.1750 ,  +0.57076 ,  +0.0000e+00 ,  -7.7511e-01 ,  +9.3504e-02 ,  +8.3719e+00 ,  -8.1053e+02 ,  -1.7785e+04 ,  +3.9182e+06 , 
 0.1750 ,  +0.57034 ,  +0.0000e+00 ,  -7.7403e-01 ,  +2.5751e-02 ,  +7.0474e+00 ,  +4.6721e+02 ,  -9.0427e+03 ,  -5.7659e+05 , 
 0.0200 ,  +0.06322 ,  +0.0000e+00 ,  -7.8627e-01 ,  -1.9362e-01 ,  +5.1602e+00 ,  +1.9411e+01 ,  +2.2329e+04 ,  +1.2499e+06 , 
 0.0100 ,  +0.02729 ,  +0.0000e+00 ,  -6.8094e-01 ,  -3.4526e-01 ,  +1.0986e+01 ,  +3.4097e+01 ,  +3.2494e+04 ,  -5.8869e+05 , 
 0.0150 ,  +0.02882 ,  +0.0000e+00 ,  -3.6512e-01 ,  -2.3719e+00 ,  +1.6483e+01 ,  -7.3474e+00 ,  +3.3040e+04 ,  -1.1278e+06 , 
 0.0200 ,  +0.02005 ,  +0.0000e+00 ,  -1.0865e-01 ,  -2.1939e+00 ,  +8.6395e+00 ,  -5.6726e+01 ,  +1.8101e+04 ,  -3.2980e+05 , 
 0.0300 ,  +0.01197 ,  +0.0000e+00 ,  -2.4229e-02 ,  -9.0095e-01 ,  +2.7745e+00 ,  -1.0460e+01 ,  +5.0149e+03 ,  +9.2442e+04 , 
 0.0320 ,  +0.00449 ,  +0.0000e+00 ,  -4.5969e-03 ,  -2.6309e-01 ,  +2.8411e-01 ,  -6.6119e+00 ,  +2.4475e+03 ,  +7.6656e+04 , 
 0.0325 ,  +0.00347 ,  +9.6082e-04 ,  -1.3272e-03 ,  -1.2582e-01 ,  +2.2153e-01 ,  -7.6929e+01 ,  +5.4431e+02 ,  +3.7466e+05 , 
