--- fieldmap ---
timestamp:                          2018-11-04_20-24-39
filename:                           2018-11-04_B2-030_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=400.dat
magnet_label:                       B2-030
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84381 max:+0.00002) (min:-0.62834 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04465 max:+0.00016) (min:-0.03306 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00911) (min:-0.00014 max:+0.00648) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0446e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0446e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029932 Tesla at (s,rx,ry,rz) = (-242.6999999999905,6.492409659884203,0.0,-242.69231030876512) mm
max_abs_by@trajectory:              -0.569716 Tesla at (s,rx,ry,rz) = (-238.8999999999907,6.544421023416966,0.0,-238.89266627788908) mm
max_abs_bz@trajectory:              +0.005872 Tesla at (s,rx,ry,rz) = (-172.4999999999945,7.320658516330098,0.0,-172.49724297532345) mm
rx position of reference point:     +19.399697 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.521649114772261 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.9310569504182 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.093/4637.029 G/G
max_fitting_error_skew              348.042/348.042 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6503e-01    -3.5593e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7422e+00    +4.7799e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                5.3468e-01    +8.9751e-01   -3.6311e-04  |      ---           ---           ---     
n=03:                                2.8748e+01    -2.4191e+01   +1.1745e-04  |      ---           ---           ---     
n=04:                                7.5888e+03    +2.6420e+03   -1.5392e-04  |      ---           ---           ---     
n=05:                                2.8268e+05    -4.7066e+04   +3.2904e-05  |      ---           ---           ---     
n=06:                                3.9356e+07    -1.2912e+07   +1.0832e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40720 ,  +0.00e+00 ,  -7.76e-01 ,  +3.76e-02 ,  -2.06e+00 ,  -4.31e+02 ,  +2.34e+04 ,  +2.26e+06 , 
 0.0550 ,  +0.18007 ,  +0.00e+00 ,  -7.75e-01 ,  +4.26e-02 ,  -1.38e+00 ,  -9.08e+02 ,  +1.55e+04 ,  +4.26e+06 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.70e-01 ,  +1.87e-02 ,  -1.91e+00 ,  -1.08e+03 ,  +1.89e+04 ,  +4.87e+06 , 
 0.0050 ,  +0.01627 ,  +0.00e+00 ,  -7.63e-01 ,  -3.35e-02 ,  -3.29e+00 ,  -1.05e+03 ,  +2.29e+04 ,  +4.41e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.54e-01 ,  -1.72e-01 ,  -1.55e+00 ,  -9.25e+02 ,  +1.57e+04 ,  +3.85e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.50e-01 ,  -2.42e-01 ,  -4.62e+00 ,  -1.05e+03 ,  +3.46e+04 ,  +4.37e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.55e-01 ,  -1.45e-01 ,  -4.46e+00 ,  -9.97e+02 ,  +3.10e+04 ,  +4.16e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.66e-01 ,  +1.02e-02 ,  -2.20e+00 ,  -9.66e+02 ,  +1.80e+04 ,  +3.86e+06 , 
 0.0100 ,  +0.03274 ,  +0.00e+00 ,  -7.73e-01 ,  +3.74e-02 ,  -1.79e+00 ,  -8.95e+02 ,  +1.92e+04 ,  +3.66e+06 , 
 0.1750 ,  +0.57128 ,  +0.00e+00 ,  -7.75e-01 ,  +9.10e-02 ,  +1.74e+00 ,  -3.19e+02 ,  +8.60e+03 ,  +1.24e+06 , 
 0.1750 ,  +0.57107 ,  +0.00e+00 ,  -7.75e-01 ,  +8.68e-02 ,  +7.37e+00 ,  -2.82e+02 ,  -5.60e+03 ,  +2.02e+06 , 
 0.0200 ,  +0.06295 ,  +0.00e+00 ,  -7.86e-01 ,  -1.48e-01 ,  +1.43e+01 ,  -3.71e+02 ,  -1.27e+04 ,  +2.34e+06 , 
 0.0100 ,  +0.02667 ,  +0.00e+00 ,  -6.57e-01 ,  -4.64e-01 ,  +2.25e+01 ,  -5.93e+02 ,  -1.55e+04 ,  +1.62e+06 , 
 0.0150 ,  +0.02771 ,  +0.00e+00 ,  -3.38e-01 ,  -2.47e+00 ,  +2.32e+01 ,  -2.17e+02 ,  +6.07e+02 ,  -3.85e+05 , 
 0.0200 ,  +0.01918 ,  +0.00e+00 ,  -1.01e-01 ,  -2.13e+00 ,  +1.28e+01 ,  +8.83e+01 ,  -4.87e+03 ,  -9.42e+05 , 
 0.0300 ,  +0.01147 ,  +0.00e+00 ,  -2.29e-02 ,  -8.72e-01 ,  +4.48e+00 ,  +1.48e+02 ,  -4.30e+03 ,  -6.23e+05 , 
 0.0320 ,  +0.00433 ,  +0.00e+00 ,  -4.40e-03 ,  -2.57e-01 ,  +1.00e+00 ,  +6.79e+01 ,  -1.07e+03 ,  -2.55e+05 , 
 0.0325 ,  +0.00333 ,  -1.91e-03 ,  -1.14e-03 ,  -1.28e-01 ,  +3.57e-01 ,  +5.66e+01 ,  -1.94e+02 ,  -3.41e+05 , 
