--- fieldmap ---
timestamp:                          2018-11-09_12-55-56
filename:                           2018-11-09_B2-037_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=460.dat
magnet_label:                       B2-037
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84361 max:+0.00002) (min:-0.62787 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04473 max:+0.00019) (min:-0.03298 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00902) (min:-0.00015 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0480e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0480e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029865 Tesla at (s,rx,ry,rz) = (-250.49999999999005,6.139705251997831,0.0,-250.49155905022107) mm
max_abs_by@trajectory:              -0.572313 Tesla at (s,rx,ry,rz) = (-240.7999999999906,6.275071383897126,0.0,-240.79250375613947) mm
max_abs_bz@trajectory:              +0.006151 Tesla at (s,rx,ry,rz) = (-592.9000000000663,-2.070810130629328,0.0,-592.7876861474373) mm
rx position of reference point:     +19.189203 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.523075706099824 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3734524325805 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/5863.986 G/G
max_fitting_error_skew              348.842/348.842 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6652e-01    -3.5769e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7339e+00    +4.7795e+00   -1.6035e-01  |      ---           ---           ---     
n=02:                                6.8755e-01    +7.5519e-01   -3.0403e-04  |      ---           ---           ---     
n=03:                                2.1771e+01    -2.3702e+01   +1.1451e-04  |      ---           ---           ---     
n=04:                                1.7426e+03    +3.3196e+02   -1.9244e-05  |      ---           ---           ---     
n=05:                                1.1602e+05    -8.3605e+04   +5.8162e-05  |      ---           ---           ---     
n=06:                                4.5283e+05    -2.4368e+06   +2.0343e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40614 ,  +0.00e+00 ,  -7.73e-01 ,  +7.48e-02 ,  +2.33e-02 ,  +2.88e+01 ,  +1.94e+04 ,  +4.82e+05 , 
 0.0550 ,  +0.17955 ,  +0.00e+00 ,  -7.71e-01 ,  +9.24e-02 ,  -9.17e-01 ,  -5.66e+02 ,  +2.25e+04 ,  +2.52e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.67e-01 ,  +7.20e-02 ,  -1.69e+00 ,  -7.55e+02 ,  +2.56e+04 ,  +2.88e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.61e-01 ,  +2.67e-02 ,  -1.92e+00 ,  -7.18e+02 ,  +2.46e+04 ,  +2.60e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.53e-01 ,  -1.00e-01 ,  -1.97e+00 ,  -5.71e+02 ,  +2.39e+04 ,  +1.89e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.48e-01 ,  -2.04e-01 ,  +1.09e-01 ,  -4.88e+02 ,  +1.75e+04 ,  +1.50e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.52e-01 ,  -1.31e-01 ,  -4.12e-01 ,  -5.90e+02 ,  +1.58e+04 ,  +1.94e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.63e-01 ,  +3.20e-02 ,  -4.69e-01 ,  -7.40e+02 ,  +1.57e+04 ,  +2.70e+06 , 
 0.0100 ,  +0.03272 ,  +0.00e+00 ,  -7.69e-01 ,  +4.50e-02 ,  -6.30e-01 ,  -4.32e+02 ,  +1.85e+04 ,  +1.61e+06 , 
 0.1750 ,  +0.57134 ,  +0.00e+00 ,  -7.72e-01 ,  +9.61e-02 ,  +2.93e+00 ,  +2.16e+02 ,  +8.27e+03 ,  -1.19e+06 , 
 0.1750 ,  +0.57099 ,  +0.00e+00 ,  -7.72e-01 ,  +1.01e-01 ,  +5.71e+00 ,  -1.64e+01 ,  +6.09e+03 ,  +8.25e+05 , 
 0.0200 ,  +0.06313 ,  +0.00e+00 ,  -7.83e-01 ,  -1.53e-01 ,  +9.21e+00 ,  +8.02e+01 ,  +1.52e+04 ,  +7.92e+04 , 
 0.0100 ,  +0.02702 ,  +0.00e+00 ,  -6.66e-01 ,  -3.69e-01 ,  +1.56e+01 ,  -2.53e+02 ,  +1.94e+04 ,  -3.45e+04 , 
 0.0150 ,  +0.02830 ,  +0.00e+00 ,  -3.48e-01 ,  -2.39e+00 ,  +1.93e+01 ,  -1.33e+02 ,  +2.29e+04 ,  -1.06e+06 , 
 0.0200 ,  +0.01962 ,  +0.00e+00 ,  -1.03e-01 ,  -2.14e+00 ,  +1.05e+01 ,  -6.14e+01 ,  +9.55e+03 ,  -5.50e+05 , 
 0.0300 ,  +0.01168 ,  +0.00e+00 ,  -2.28e-02 ,  -8.79e-01 ,  +3.31e+00 ,  +3.70e+01 ,  +2.45e+03 ,  -2.40e+05 , 
 0.0320 ,  +0.00437 ,  +0.00e+00 ,  -4.27e-03 ,  -2.58e-01 ,  +5.30e-01 ,  +1.28e+01 ,  +1.29e+03 ,  -3.06e+04 , 
 0.0325 ,  +0.00334 ,  -1.24e-04 ,  -9.97e-04 ,  -1.16e-01 ,  -1.28e-01 ,  -2.11e+02 ,  +9.19e+02 ,  +9.26e+05 , 
