--- fieldmap ---
timestamp:                          2018-11-22_17-19-37
filename:                           2018-11-22_B2-033_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=590.dat
magnet_label:                       B2-033
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84349 max:+0.00002) (min:-0.62828 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00017) (min:-0.03309 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00886) (min:-0.00013 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0479e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0479e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030080 Tesla at (s,rx,ry,rz) = (535.9000000000533,-0.24195302930290805,0.0,535.8170838899116) mm
max_abs_by@trajectory:              -0.572124 Tesla at (s,rx,ry,rz) = (239.69999999999067,6.289179060136809,0.0,239.6925982669143) mm
max_abs_bz@trajectory:              +0.005855 Tesla at (s,rx,ry,rz) = (173.49999999999443,7.06614246025737,0.0,173.4971968443289) mm
rx position of reference point:     +19.188927 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.523460458135109 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9504788257043 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.102/6608.223 G/G
max_fitting_error_skew              350.200/350.200 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6689e-01    -3.5768e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7364e+00    +4.7794e+00   -1.6035e-01  |      ---           ---           ---     
n=02:                                8.3423e-01    +1.0450e+00   -4.2072e-04  |      ---           ---           ---     
n=03:                                9.4915e+01    -4.9827e+01   +2.4072e-04  |      ---           ---           ---     
n=04:                                6.8890e+03    -6.3385e+02   +3.6746e-05  |      ---           ---           ---     
n=05:                                3.5537e+05    +4.9595e+04   -3.4502e-05  |      ---           ---           ---     
n=06:                                3.7713e+07    -9.9652e+05   +8.3192e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40639 ,  +0.00e+00 ,  -7.73e-01 ,  +4.13e-02 ,  +9.34e+00 ,  -1.05e+02 ,  -3.07e+04 ,  +1.46e+06 , 
 0.0550 ,  +0.17967 ,  +0.00e+00 ,  -7.71e-01 ,  +5.12e-03 ,  +8.14e+00 ,  -5.77e+01 ,  -2.30e+04 ,  +1.38e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.67e-01 ,  +7.12e-03 ,  +8.36e+00 ,  -5.76e+02 ,  -2.34e+04 ,  +3.14e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.60e-01 ,  -4.74e-02 ,  +6.66e+00 ,  -3.27e+02 ,  -1.98e+04 ,  +1.80e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.52e-01 ,  -1.77e-01 ,  +8.24e+00 ,  -3.36e+02 ,  -2.66e+04 ,  +1.96e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.47e-01 ,  -2.96e-01 ,  +7.70e+00 ,  +1.48e+01 ,  -2.09e+04 ,  +3.68e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.51e-01 ,  -1.98e-01 ,  +6.92e+00 ,  -4.52e+02 ,  -1.95e+04 ,  +2.55e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.63e-01 ,  -2.17e-02 ,  +7.52e+00 ,  -6.49e+02 ,  -2.48e+04 ,  +3.37e+06 , 
 0.0100 ,  +0.03271 ,  +0.00e+00 ,  -7.70e-01 ,  -1.27e-02 ,  +8.13e+00 ,  -2.12e+02 ,  -2.37e+04 ,  +1.71e+06 , 
 0.1750 ,  +0.57099 ,  +0.00e+00 ,  -7.72e-01 ,  +2.91e-02 ,  +5.00e+00 ,  +7.20e+02 ,  -3.11e+03 ,  -2.69e+06 , 
 0.1750 ,  +0.57067 ,  +0.00e+00 ,  -7.71e-01 ,  +9.02e-02 ,  +5.58e+00 ,  -1.72e+02 ,  +8.82e+03 ,  +1.37e+06 , 
 0.0200 ,  +0.06313 ,  +0.00e+00 ,  -7.82e-01 ,  -1.79e-01 ,  +1.19e+01 ,  -3.92e+01 ,  -3.70e+03 ,  +9.27e+05 , 
 0.0100 ,  +0.02706 ,  +0.00e+00 ,  -6.69e-01 ,  -4.02e-01 ,  +1.84e+01 ,  -9.74e+01 ,  +3.48e+03 ,  -5.13e+05 , 
 0.0150 ,  +0.02836 ,  +0.00e+00 ,  -3.51e-01 ,  -2.43e+00 ,  +2.11e+01 ,  -6.35e+01 ,  +1.67e+04 ,  -1.10e+06 , 
 0.0200 ,  +0.01965 ,  +0.00e+00 ,  -1.03e-01 ,  -2.18e+00 ,  +1.19e+01 ,  +1.26e+02 ,  +5.54e+03 ,  -1.16e+06 , 
 0.0300 ,  +0.01175 ,  +0.00e+00 ,  -2.28e-02 ,  -8.86e-01 ,  +3.74e+00 ,  +3.90e+01 ,  +9.01e+02 ,  -2.07e+05 , 
 0.0320 ,  +0.00443 ,  +0.00e+00 ,  -4.31e-03 ,  -2.61e-01 ,  +7.81e-01 ,  +1.97e+01 ,  +3.83e+01 ,  -3.18e+04 , 
 0.0325 ,  +0.00343 ,  -1.42e-04 ,  -1.22e-03 ,  -1.34e-01 ,  +3.85e-01 ,  +6.42e+01 ,  -1.69e+03 ,  -3.16e+05 , 
