--- fieldmap ---
timestamp:                          2018-11-30_15-35-52
filename:                           2018-11-30_B2-014_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=643.dat
magnet_label:                       B2-014
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88410 max:+0.00002) (min:-0.65861 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04730 max:+0.00021) (min:-0.03569 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00949) (min:-0.00016 max:+0.00676) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032411 Tesla at (s,rx,ry,rz) = (532.500000000053,0.0639938600688765,0.0,533.491674567432) mm
max_abs_by@trajectory:              -0.598298 Tesla at (s,rx,ry,rz) = (239.499999999991,6.51252981759535,0.0,240.398480530019) mm
max_abs_bz@trajectory:              +0.006136 Tesla at (s,rx,ry,rz) = (256.29999999999,6.27495096882194,0.0,257.206406381368) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.293879668369 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/4952.527 G/G
max_fitting_error_skew              376.138/376.138 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9244e-01    -3.7341e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1174e+00    +5.0064e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                6.8292e-01    +1.3353e+00   -5.1494e-04  |      ---           ---           ---     
n=03:                                1.3226e+02    -3.1989e+01   +1.4803e-04  |      ---           ---           ---     
n=04:                                1.1497e+04    -3.7409e+03   +2.0774e-04  |      ---           ---           ---     
n=05:                                5.6709e+05    -2.1310e+04   +1.4200e-05  |      ---           ---           ---     
n=06:                                3.2869e+07    +1.2699e+07   -1.0154e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1347e-01 ,  -7.7518e-01 ,  -7.0090e-02 ,  +9.8492e+00 ,  +1.1877e+03 ,  -3.8084e+04 ,  -3.5705e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1409e-01 ,  -7.7360e-01 ,  -1.1525e-01 ,  +7.3706e+00 ,  +1.6065e+03 ,  -2.6728e+04 ,  -5.2498e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1438e-01 ,  -7.6943e-01 ,  -1.3985e-01 ,  +4.4063e+00 ,  +1.4538e+03 ,  -7.5528e+03 ,  -5.0627e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1451e-01 ,  -7.6252e-01 ,  -1.9812e-01 ,  +1.9972e+00 ,  +1.8272e+03 ,  +2.4811e+03 ,  -6.8337e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1415e-01 ,  -7.5413e-01 ,  -3.1570e-01 ,  +3.9227e+00 ,  +1.6876e+03 ,  -7.4729e+03 ,  -6.1381e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1399e-01 ,  -7.4892e-01 ,  -3.8949e-01 ,  +3.2700e+00 ,  +1.2873e+03 ,  -5.3837e+02 ,  -4.7464e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1412e-01 ,  -7.5283e-01 ,  -3.1065e-01 ,  +6.8833e-01 ,  +1.2402e+03 ,  +1.0813e+04 ,  -4.5676e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1421e-01 ,  -7.6464e-01 ,  -1.6018e-01 ,  +1.7572e+00 ,  +1.3680e+03 ,  +5.2240e+03 ,  -5.0349e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1465e-01 ,  -7.7125e-01 ,  -1.0275e-01 ,  +1.2635e+00 ,  +9.7222e+02 ,  +1.3385e+04 ,  -3.3440e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1387e-01 ,  -7.7354e-01 ,  +1.9670e-03 ,  -1.1236e+00 ,  +9.0654e+02 ,  +2.4546e+04 ,  -3.2449e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1374e-01 ,  -7.7268e-01 ,  +1.2243e-01 ,  +1.2270e+00 ,  -4.3530e+02 ,  +2.1356e+04 ,  +1.6435e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0976e-01 ,  -7.8259e-01 ,  -1.3321e-01 ,  +1.3481e+01 ,  -5.2998e+02 ,  +3.8668e+03 ,  +1.2456e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2606e-02 ,  -6.5648e-01 ,  -4.8725e-01 ,  +2.0747e+01 ,  -4.3306e+02 ,  +1.0332e+04 ,  -3.0752e+05 , 
 0.0150 ,  -0.02756609 ,  +6.4280e-02 ,  -3.3765e-01 ,  -2.4411e+00 ,  +2.3033e+01 ,  -6.4189e+02 ,  +1.1449e+04 ,  +7.1180e+05 , 
 0.0200 ,  -0.01913081 ,  +3.3388e-02 ,  -9.9855e-02 ,  -2.0974e+00 ,  +1.2624e+01 ,  -2.7504e+02 ,  -5.6349e+02 ,  +4.0281e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3352e-02 ,  -2.2632e-02 ,  -8.5568e-01 ,  +4.5778e+00 ,  -3.4913e+01 ,  -3.1575e+03 ,  +1.3972e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7443e-03 ,  -4.3799e-03 ,  -2.5047e-01 ,  +1.0917e+00 ,  -2.6763e+01 ,  -1.1157e+03 ,  +1.6329e+05 , 
 0.0325 ,  -0.00321764 ,  +3.4956e-03 ,  -1.2710e-03 ,  -1.3433e-01 ,  +9.4257e-01 ,  +5.9704e+01 ,  -3.5080e+03 ,  -6.5010e+04 , 
