--- fieldmap ---
timestamp:                          2018-11-10_14-42-41
filename:                           2018-11-10_B2-004_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=480.dat
magnet_label:                       B2-004
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88405 max:+0.00002) (min:-0.65898 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04645 max:+0.00016) (min:-0.03449 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00946) (min:-0.00014 max:+0.00676) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0495e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0495e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031450 Tesla at (s,rx,ry,rz) = (-244.1999999999904,6.227348871022318,0.0,-244.19217346825772) mm
max_abs_by@trajectory:              -0.600131 Tesla at (s,rx,ry,rz) = (-241.69999999999055,6.2618584438667435,0.0,-241.6924116638553) mm
max_abs_bz@trajectory:              +0.006183 Tesla at (s,rx,ry,rz) = (-227.19999999999138,6.454971567505399,0.0,-227.19369809002134) mm
rx position of reference point:     +19.207469 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.522003955258542 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.599362632188 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.071/4975.434 G/G
max_fitting_error_skew              367.187/367.187 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9469e-01    -3.7561e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1138e+00    +5.0157e+00   -2.3369e-01  |      ---           ---           ---     
n=02:                                5.1141e-01    +1.0433e+00   -8.5069e-04  |      ---           ---           ---     
n=03:                                2.5145e+01    -2.7651e+01   +3.9454e-04  |      ---           ---           ---     
n=04:                                6.2775e+03    +1.1316e+03   -2.8256e-04  |      ---           ---           ---     
n=05:                                4.2451e+04    -6.4932e+04   +2.8373e-04  |      ---           ---           ---     
n=06:                                3.7919e+07    -7.0092e+06   +5.3599e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63766 ,  +0.00e+00 ,  -7.71e-01 ,  +3.66e-02 ,  +1.26e+00 ,  -5.26e+02 ,  +8.28e+03 ,  +2.94e+06 , 
 0.1920 ,  +0.62563 ,  +0.00e+00 ,  -7.69e-01 ,  +1.19e-02 ,  +2.90e+00 ,  +2.04e+02 ,  +3.71e+03 ,  -6.17e+05 , 
 0.1820 ,  +0.59266 ,  +0.00e+00 ,  -7.70e-01 ,  +9.75e-02 ,  +3.40e+00 ,  +1.05e+02 ,  +1.76e+04 ,  -2.50e+05 , 
 0.0100 ,  +0.03252 ,  +0.00e+00 ,  -7.73e-01 ,  -1.21e-01 ,  +8.06e-01 ,  -8.97e+02 ,  +2.84e+04 ,  +4.52e+06 , 
 0.0100 ,  +0.03219 ,  +0.00e+00 ,  -7.81e-01 ,  -2.54e-01 ,  +5.13e+00 ,  -7.73e+02 ,  +2.43e+04 ,  +3.94e+06 , 
 0.0130 ,  +0.03970 ,  +0.00e+00 ,  -7.71e-01 ,  -4.00e-02 ,  +1.50e+01 ,  -1.13e+03 ,  +1.36e+04 ,  +4.80e+06 , 
 0.0170 ,  +0.03958 ,  +0.00e+00 ,  -5.16e-01 ,  -1.41e+00 ,  +2.24e+01 ,  -1.37e+03 ,  +1.29e+04 ,  +4.63e+06 , 
 0.0200 ,  +0.02458 ,  +0.00e+00 ,  -1.54e-01 ,  -2.46e+00 ,  +1.64e+01 ,  -7.16e+02 ,  -7.36e+01 ,  +2.46e+06 , 
 0.0300 ,  +0.01457 ,  +0.00e+00 ,  -3.21e-02 ,  -1.11e+00 ,  +6.14e+00 ,  -1.14e+02 ,  -5.93e+03 ,  +5.61e+05 , 
 0.0500 ,  +0.00911 ,  +4.48e-04 ,  -4.60e-03 ,  -3.19e-01 ,  +1.25e+00 ,  +1.93e+02 ,  -2.10e+03 ,  -7.30e+05 , 
