--- fieldmap ---
timestamp:                          2018-11-13_19-23-15
filename:                           2018-11-13_B2-003_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=511.dat
magnet_label:                       B2-003
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84311 max:+0.00002) (min:-0.62759 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00019) (min:-0.03325 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00921) (min:-0.00013 max:+0.00652) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030271 Tesla at (s,rx,ry,rz) = (-254.89999999999,6.29536344952066,0.0,-255.805754657685) mm
max_abs_by@trajectory:              -0.569562 Tesla at (s,rx,ry,rz) = (-240.099999999991,6.50432178211122,0.0,-240.998767469417) mm
max_abs_bz@trajectory:              +0.005880 Tesla at (s,rx,ry,rz) = (-189.099999999994,7.13513110019994,0.0,-189.390291053609) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.8745570002625 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/5494.972 G/G
max_fitting_error_skew              350.877/350.877 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6452e-01    -3.5558e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7348e+00    +4.7710e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                6.5778e-01    +8.9698e-01   -3.6325e-04  |      ---           ---           ---     
n=03:                                5.7924e+01    -3.0008e+01   +1.4583e-04  |      ---           ---           ---     
n=04:                                8.5557e+03    +1.0263e+03   -5.9848e-05  |      ---           ---           ---     
n=05:                                1.3801e+05    -2.4248e+04   +1.6969e-05  |      ---           ---           ---     
n=06:                                4.6780e+07    -5.8464e+06   +4.9095e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -8.3858e-05 ,  -7.7513e-01 ,  +4.5681e-02 ,  +4.9942e+00 ,  -4.7835e+02 ,  -1.1262e+04 ,  +2.8333e+06 , 
 0.0550 ,  +0.17996464 ,  -1.5747e-04 ,  -7.7354e-01 ,  +9.7066e-03 ,  +2.3447e+00 ,  -2.5148e+02 ,  +2.0381e+02 ,  +1.8341e+06 , 
 0.0100 ,  +0.03293975 ,  -6.3292e-04 ,  -7.6945e-01 ,  -8.4467e-03 ,  +1.6718e+00 ,  -4.8925e+02 ,  +5.2369e+03 ,  +2.5099e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1750e-03 ,  -7.6266e-01 ,  -5.2730e-02 ,  +1.7010e+00 ,  -4.4833e+02 ,  +4.2143e+02 ,  +2.2831e+06 , 
 0.0050 ,  +0.01651365 ,  -1.1608e-03 ,  -7.5459e-01 ,  -1.7158e-01 ,  +6.0473e-01 ,  -4.7683e+02 ,  +8.2831e+03 ,  +2.2947e+06 , 
 0.0050 ,  +0.01649154 ,  -1.1607e-03 ,  -7.4997e-01 ,  -2.4020e-01 ,  -1.4842e-01 ,  -7.5458e+02 ,  +1.5879e+04 ,  +3.1055e+06 , 
 0.0050 ,  +0.01650144 ,  -1.1005e-03 ,  -7.5413e-01 ,  -1.8018e-01 ,  +8.9161e-01 ,  -5.8160e+02 ,  +7.3515e+03 ,  +2.7544e+06 , 
 0.0100 ,  +0.03287860 ,  -6.0063e-04 ,  -7.6514e-01 ,  -2.9070e-02 ,  -1.0790e+00 ,  -4.6312e+02 ,  +1.6495e+04 ,  +1.9763e+06 , 
 0.0100 ,  +0.03298718 ,  -5.5340e-04 ,  -7.7127e-01 ,  -1.3848e-02 ,  -4.0003e-01 ,  -3.4523e+02 ,  +1.5146e+04 ,  +1.9010e+06 , 
 0.1750 ,  +0.57105325 ,  -7.6671e-05 ,  -7.7397e-01 ,  +6.3475e-02 ,  +1.7246e+00 ,  +8.6341e+01 ,  +8.5034e+03 ,  -3.2037e+05 , 
 0.1750 ,  +0.57056492 ,  -5.2926e-05 ,  -7.7347e-01 ,  +9.5696e-02 ,  +4.1747e+00 ,  +1.1783e+02 ,  +1.0415e+04 ,  -3.6036e+05 , 
 0.0200 ,  +0.06295733 ,  -1.6425e-04 ,  -7.8419e-01 ,  -8.7653e-02 ,  +1.3484e+01 ,  -4.2526e+02 ,  -3.7820e+03 ,  +1.8814e+06 , 
 0.0100 ,  +0.02639409 ,  +1.1071e-04 ,  -6.4912e-01 ,  -4.4308e-01 ,  +1.9411e+01 ,  -9.4296e+02 ,  +7.4031e+03 ,  +2.7510e+06 , 
 0.0150 ,  +0.02756609 ,  -3.2145e-04 ,  -3.2857e-01 ,  -2.4217e+00 ,  +2.1537e+01 ,  -8.8006e+02 ,  +1.2557e+04 ,  +2.3167e+06 , 
 0.0200 ,  +0.01913081 ,  -2.8181e-04 ,  -9.6752e-02 ,  -2.0491e+00 ,  +1.2307e+01 ,  -3.7307e+02 ,  -1.6734e+03 ,  +1.0475e+06 , 
 0.0300 ,  +0.01151016 ,  -1.6439e-04 ,  -2.1770e-02 ,  -8.3046e-01 ,  +4.5414e+00 ,  -6.8954e+01 ,  -4.4381e+03 ,  +3.1717e+05 , 
 0.0320 ,  +0.00439865 ,  -9.1868e-05 ,  -4.1520e-03 ,  -2.4566e-01 ,  +1.0064e+00 ,  +1.2058e+01 ,  -1.3655e+03 ,  -2.7547e+04 , 
 0.0325 ,  +0.00321764 ,  +1.7464e-06 ,  -1.0282e-03 ,  -1.2351e-01 ,  +1.2046e-01 ,  -1.2899e+01 ,  +3.5961e+02 ,  +1.4213e+05 , 
