--- fieldmap ---
timestamp:                          2018-11-22_14-26-00
filename:                           2018-11-22_B2-032_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=585.dat
magnet_label:                       B2-032
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88451 max:+0.00002) (min:-0.65922 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04665 max:+0.00016) (min:-0.03466 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00039 max:+0.01083) (min:-0.00031 max:+0.00702) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0476e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0476e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031422 Tesla at (s,rx,ry,rz) = (164.49999999999494,7.385164401158505,0.0,164.49760916630498) mm
max_abs_by@trajectory:              -0.597896 Tesla at (s,rx,ry,rz) = (241.49999999999056,6.496581866768285,0.0,241.4924203836039) mm
max_abs_bz@trajectory:              +0.006260 Tesla at (s,rx,ry,rz) = (217.09999999999195,6.814632803643942,0.0,217.09449532039224) mm
rx position of reference point:     +19.414593 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.526604516801685 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6994139721538 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.107/4960.541 G/G
max_fitting_error_skew              365.863/365.863 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9307e-01    -3.7405e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1010e+00    +5.0107e+00   -1.6075e-01  |      ---           ---           ---     
n=02:                                1.6155e+00    +6.0708e-01   -2.3371e-04  |      ---           ---           ---     
n=03:                                6.0978e+01    -2.8778e+01   +1.3295e-04  |      ---           ---           ---     
n=04:                                1.2343e+04    +3.6991e+03   -2.0507e-04  |      ---           ---           ---     
n=05:                                5.1814e+05    -6.4005e+04   +4.2578e-05  |      ---           ---           ---     
n=06:                                5.8368e+07    -1.6023e+07   +1.2791e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40668 ,  +0.0000e+00 ,  -7.7393e-01 ,  +1.3966e-01 ,  -4.8479e+00 ,  -1.0486e+03 ,  +3.8363e+04 ,  +5.1532e+06 , 
 0.0550 ,  +0.17985 ,  +0.0000e+00 ,  -7.7281e-01 ,  +1.1313e-01 ,  -3.8901e+00 ,  -9.8582e+02 ,  +3.1342e+04 ,  +4.5689e+06 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.6911e-01 ,  +9.0584e-02 ,  -5.2431e+00 ,  -1.3591e+03 ,  +4.2016e+04 ,  +5.7883e+06 , 
 0.0050 ,  +0.01628 ,  +0.0000e+00 ,  -7.6322e-01 ,  +3.4069e-02 ,  -5.1804e+00 ,  -8.9184e+02 ,  +3.8934e+04 ,  +3.6139e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.5596e-01 ,  -4.2605e-02 ,  -4.8416e+00 ,  -1.1737e+03 ,  +3.7702e+04 ,  +4.4996e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5104e-01 ,  -1.5374e-01 ,  -6.0112e+00 ,  -8.8906e+02 ,  +4.5794e+04 ,  +3.2957e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5376e-01 ,  -7.7963e-02 ,  -4.2366e+00 ,  -1.2602e+03 ,  +3.4357e+04 ,  +4.9830e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6354e-01 ,  +5.2406e-02 ,  -3.8940e+00 ,  -1.1810e+03 ,  +3.2841e+04 ,  +4.7413e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.6965e-01 ,  +7.4787e-02 ,  -5.3956e+00 ,  -8.3419e+02 ,  +4.3225e+04 ,  +3.2198e+06 , 
 0.1750 ,  +0.57092 ,  +0.0000e+00 ,  -7.7383e-01 ,  +1.5473e-01 ,  +3.1481e+00 ,  -6.4498e+02 ,  +7.4102e+03 ,  +2.1901e+06 , 
 0.1750 ,  +0.57057 ,  +0.0000e+00 ,  -7.7341e-01 ,  +1.1184e-01 ,  +1.1674e+01 ,  -9.1358e+01 ,  -2.2462e+04 ,  +6.3208e+05 , 
 0.0200 ,  +0.06303 ,  +0.0000e+00 ,  -7.8269e-01 ,  -2.3569e-01 ,  +1.5503e+01 ,  +3.8164e+02 ,  -1.0813e+04 ,  -8.3294e+05 , 
 0.0100 ,  +0.02700 ,  +0.0000e+00 ,  -6.6744e-01 ,  -4.8181e-01 ,  +1.9771e+01 ,  +1.6340e+02 ,  +1.1548e+04 ,  -1.6203e+06 , 
 0.0150 ,  +0.02830 ,  +0.0000e+00 ,  -3.5163e-01 ,  -2.4635e+00 ,  +2.2821e+01 ,  +3.0592e+00 ,  +1.5070e+04 ,  -1.1360e+06 , 
 0.0200 ,  +0.01960 ,  +0.0000e+00 ,  -1.0448e-01 ,  -2.1769e+00 ,  +1.1771e+01 ,  +2.6438e+01 ,  +6.9953e+03 ,  -5.3840e+05 , 
 0.0300 ,  +0.01168 ,  +0.0000e+00 ,  -2.3277e-02 ,  -8.8632e-01 ,  +3.6830e+00 ,  +5.2851e+01 ,  +1.1204e+03 ,  -1.3726e+05 , 
 0.0320 ,  +0.00438 ,  +0.0000e+00 ,  -4.4272e-03 ,  -2.5777e-01 ,  +6.2700e-01 ,  -1.6928e+01 ,  +7.9070e+02 ,  +1.5389e+05 , 
 0.0325 ,  +0.00334 ,  -3.2507e-04 ,  -1.2444e-03 ,  -1.3688e-01 ,  +1.9164e-01 ,  +1.4358e+02 ,  -1.8101e+03 ,  -5.5480e+05 , 
