--- fieldmap ---
timestamp:                          2018-11-17_18-37-56
filename:                           2018-11-17_B2-002_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=560.dat
magnet_label:                       B2-002
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88425 max:+0.00002) (min:-0.65886 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04682 max:+0.00021) (min:-0.03500 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00033 max:+0.00971) (min:-0.00032 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0470e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0470e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031677 Tesla at (s,rx,ry,rz) = (553.5000000000573,-0.5515124424368258,0.0,553.4087024858579) mm
max_abs_by@trajectory:              -0.597966 Tesla at (s,rx,ry,rz) = (240.7999999999906,6.5072732144904775,0.0,240.79249642937867) mm
max_abs_bz@trajectory:              +0.006417 Tesla at (s,rx,ry,rz) = (600.400000000068,-2.089105885080147,0.0,600.2834774364069) mm
rx position of reference point:     +19.415781 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51977916231093 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9554622068547 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.057/6909.228 G/G
max_fitting_error_skew              369.190/369.190 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9266e-01    -3.7394e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1129e+00    +5.0143e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                3.0379e-01    +1.1038e+00   -4.2506e-04  |      ---           ---           ---     
n=03:                                6.1010e+00    -4.2012e+01   +1.9414e-04  |      ---           ---           ---     
n=04:                                2.4467e+03    +1.7136e+02   -9.5027e-06  |      ---           ---           ---     
n=05:                                1.0363e+05    +1.0219e+04   -6.7998e-06  |      ---           ---           ---     
n=06:                                1.2131e+07    -1.7847e+06   +1.4251e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40655 ,  +0.0000e+00 ,  -7.7527e-01 ,  +4.7863e-02 ,  +3.9114e+00 ,  -4.3102e+02 ,  -5.9265e+03 ,  +1.7712e+06 , 
 0.0550 ,  +0.17977 ,  +0.0000e+00 ,  -7.7385e-01 ,  -1.1523e-02 ,  +4.7595e+00 ,  +1.2177e+02 ,  -1.0521e+04 ,  -3.0957e+05 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.6991e-01 ,  -3.3445e-02 ,  +5.1085e+00 ,  -1.4220e+02 ,  -9.0311e+03 ,  +6.0075e+05 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6284e-01 ,  -7.4569e-02 ,  +3.7620e+00 ,  -5.0899e+01 ,  -4.1583e+03 ,  -1.5137e+05 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5418e-01 ,  -2.1353e-01 ,  +3.2332e+00 ,  +1.3739e+02 ,  -1.7980e+03 ,  -1.0440e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4868e-01 ,  -3.0517e-01 ,  +3.2016e+00 ,  -5.9655e+01 ,  +2.7662e+03 ,  -3.7460e+05 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5220e-01 ,  -2.2791e-01 ,  +3.8846e+00 ,  -1.7550e+02 ,  -3.1387e+03 ,  -6.1277e+03 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6403e-01 ,  -6.7498e-02 ,  +1.0832e+00 ,  -2.0780e+01 ,  +9.9867e+03 ,  -4.2130e+05 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7125e-01 ,  -2.6481e-02 ,  +3.0310e+00 ,  -7.7641e+01 ,  +3.4161e+03 ,  +9.0059e+04 , 
 0.1750 ,  +0.57085 ,  +0.0000e+00 ,  -7.7420e-01 ,  +5.1375e-02 ,  +4.7122e+00 ,  +2.2225e+02 ,  +1.5719e+03 ,  -9.4764e+05 , 
 0.1750 ,  +0.57018 ,  +0.0000e+00 ,  -7.7302e-01 ,  +7.1687e-02 ,  +6.5846e+00 ,  +8.8143e+01 ,  -1.4211e+03 ,  +3.3358e+05 , 
 0.0200 ,  +0.06305 ,  +0.0000e+00 ,  -7.8334e-01 ,  -1.7589e-01 ,  +1.2017e+01 ,  -6.3178e+02 ,  -2.2780e+03 ,  +3.6492e+06 , 
 0.0100 ,  +0.02707 ,  +0.0000e+00 ,  -6.7054e-01 ,  -4.3266e-01 ,  +1.9093e+01 ,  -3.7082e+02 ,  +4.8887e+03 ,  +1.0462e+06 , 
 0.0150 ,  +0.02846 ,  +0.0000e+00 ,  -3.5491e-01 ,  -2.4264e+00 ,  +2.1409e+01 ,  -2.4218e+02 ,  +1.3800e+04 ,  -1.0048e+05 , 
 0.0200 ,  +0.01979 ,  +0.0000e+00 ,  -1.0553e-01 ,  -2.1704e+00 ,  +1.0865e+01 ,  -9.8754e+01 ,  +6.6418e+03 ,  -1.0660e+04 , 
 0.0300 ,  +0.01186 ,  +0.0000e+00 ,  -2.3548e-02 ,  -8.9041e-01 ,  +3.3971e+00 ,  +1.3316e+01 ,  +1.3584e+03 ,  +1.5028e+04 , 
 0.0320 ,  +0.00447 ,  +0.0000e+00 ,  -4.4832e-03 ,  -2.6270e-01 ,  +7.8614e-01 ,  +2.3359e+01 ,  -4.5967e+02 ,  -5.4573e+04 , 
 0.0325 ,  +0.00344 ,  -6.4937e-04 ,  -1.3355e-03 ,  -1.2917e-01 ,  +8.2515e-01 ,  +1.3627e+01 ,  -1.9843e+03 ,  -5.0675e+04 , 
