--- fieldmap ---
timestamp:                          2018-11-30_15-58-58
filename:                           2018-11-30_B2-022_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=681.dat
magnet_label:                       B2-022
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84300 max:+0.00002) (min:-0.62749 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04509 max:+0.00018) (min:-0.03456 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00064 max:+0.01010) (min:-0.00015 max:+0.00647) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031621 Tesla at (s,rx,ry,rz) = (-247.89999999999,6.3957506478182,0.0,-248.802471870501) mm
max_abs_by@trajectory:              -0.570849 Tesla at (s,rx,ry,rz) = (-238.799999999991,6.52207993291086,0.0,-239.698145413379) mm
max_abs_bz@trajectory:              +0.005874 Tesla at (s,rx,ry,rz) = (-576.300000000062,-1.31995494395596,0.0,-577.294848821017) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5461930657182 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.118/4741.060 G/G
max_fitting_error_skew              363.381/363.381 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6447e-01    -3.5592e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7255e+00    +4.7702e+00   -1.6083e-01  |      ---           ---           ---     
n=02:                                4.2706e-01    +1.0331e+00   -4.1796e-04  |      ---           ---           ---     
n=03:                                7.8947e+01    -1.7002e+01   +8.2545e-05  |      ---           ---           ---     
n=04:                                5.5678e+03    +8.8642e+02   -5.1643e-05  |      ---           ---           ---     
n=05:                                6.6917e+05    -9.7239e+04   +6.7982e-05  |      ---           ---           ---     
n=06:                                3.5161e+07    -9.1101e+06   +7.6429e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -7.5494e-05 ,  -7.7447e-01 ,  +5.3007e-02 ,  -3.6814e+00 ,  -8.6526e+02 ,  +4.0289e+04 ,  +4.9605e+06 , 
 0.0550 ,  +0.17996464 ,  -1.1430e-04 ,  -7.7325e-01 ,  +1.9831e-02 ,  -5.9105e+00 ,  -7.6029e+02 ,  +5.0780e+04 ,  +4.7152e+06 , 
 0.0100 ,  +0.03293975 ,  -5.7759e-04 ,  -7.6897e-01 ,  -2.3527e-02 ,  -5.7907e+00 ,  -5.2296e+02 ,  +4.9087e+04 ,  +3.4747e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1129e-03 ,  -7.6206e-01 ,  -4.9278e-02 ,  -5.8379e+00 ,  -8.0593e+02 ,  +4.3614e+04 ,  +4.5432e+06 , 
 0.0050 ,  +0.01651365 ,  -1.0884e-03 ,  -7.5406e-01 ,  -1.6499e-01 ,  -6.4316e+00 ,  -8.0103e+02 ,  +4.5356e+04 ,  +4.3077e+06 , 
 0.0050 ,  +0.01649154 ,  -1.0739e-03 ,  -7.4961e-01 ,  -2.6996e-01 ,  -6.1180e+00 ,  -5.3372e+02 ,  +4.5000e+04 ,  +3.0683e+06 , 
 0.0050 ,  +0.01650144 ,  -9.9875e-04 ,  -7.5403e-01 ,  -1.8826e-01 ,  -4.0946e+00 ,  -6.6316e+02 ,  +3.3562e+04 ,  +3.6921e+06 , 
 0.0100 ,  +0.03287860 ,  -4.8120e-04 ,  -7.6539e-01 ,  -2.1060e-02 ,  -2.5414e+00 ,  -1.0018e+03 ,  +2.7884e+04 ,  +5.0739e+06 , 
 0.0100 ,  +0.03298718 ,  -4.2325e-04 ,  -7.7159e-01 ,  +6.3801e-04 ,  -1.6353e+00 ,  -8.6354e+02 ,  +2.5394e+04 ,  +4.6296e+06 , 
 0.1750 ,  +0.57105325 ,  +1.6992e-05 ,  -7.7399e-01 ,  +6.9613e-02 ,  +6.2521e+00 ,  -3.8938e+02 ,  -1.5108e+04 ,  +2.3685e+06 , 
 0.1750 ,  +0.57056492 ,  -1.9879e-06 ,  -7.7311e-01 ,  +1.6672e-02 ,  +4.9416e+00 ,  +1.1042e+03 ,  +3.8739e+03 ,  -3.9133e+06 , 
 0.0200 ,  +0.06295733 ,  -9.8718e-05 ,  -7.8413e-01 ,  -1.3598e-01 ,  +2.7850e+00 ,  -3.4093e+02 ,  +4.3411e+04 ,  +2.4428e+06 , 
 0.0100 ,  +0.02639409 ,  +2.0736e-04 ,  -6.5247e-01 ,  -4.8096e-01 ,  +1.2956e+01 ,  -7.3555e+02 ,  +3.1598e+04 ,  +2.5181e+06 , 
 0.0150 ,  +0.02756609 ,  -3.2079e-04 ,  -3.3145e-01 ,  -2.4599e+00 ,  +1.6980e+01 ,  -5.0234e+02 ,  +3.2392e+04 ,  +9.6965e+05 , 
 0.0200 ,  +0.01913081 ,  -3.8178e-04 ,  -9.7251e-02 ,  -2.0641e+00 ,  +9.4161e+00 ,  -2.1886e+02 ,  +1.1943e+04 ,  +3.6293e+05 , 
 0.0300 ,  +0.01151016 ,  -1.8858e-04 ,  -2.1740e-02 ,  -8.3487e-01 ,  +2.9858e+00 ,  +1.2029e+01 ,  +2.9605e+03 ,  -5.8943e+04 , 
 0.0320 ,  +0.00439865 ,  -7.4994e-05 ,  -4.1716e-03 ,  -2.4528e-01 ,  +4.1473e-01 ,  -1.5657e+01 ,  +1.8438e+03 ,  +9.3541e+04 , 
 0.0325 ,  +0.00321764 ,  +3.3726e-05 ,  -1.0589e-03 ,  -1.2215e-01 ,  +3.5922e-01 ,  +4.7314e+00 ,  -1.0300e+03 ,  -8.3718e+04 , 
