--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=613.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80125 max:+0.00002) (min:-0.59639 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04254 max:+0.00017) (min:-0.03189 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00852) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0504e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0504e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029195 Tesla at (s,rx,ry,rz) = (-242.5999999999905,6.251035197024722,0.0,-242.5923397990948) mm
max_abs_by@trajectory:              -0.543995 Tesla at (s,rx,ry,rz) = (-239.49999999999068,6.2934661161651535,0.0,-239.49263020109433) mm
max_abs_bz@trajectory:              +0.005622 Tesla at (s,rx,ry,rz) = (-578.3000000000629,-1.5803376707620234,0.0,-578.1958809418911) mm
rx position of reference point:     +19.221238 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.518529631630278 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.6143569611008 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.092/6264.001 G/G
max_fitting_error_skew              338.073/338.073 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3816e-01    -3.4045e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3489e+00    +4.5496e+00   -2.3386e-01  |      ---           ---           ---     
n=02:                                1.8636e-01    +9.4860e-01   -8.5331e-04  |      ---           ---           ---     
n=03:                                3.0372e+01    -3.9359e+01   +6.1959e-04  |      ---           ---           ---     
n=04:                                9.7287e+02    +7.6304e+02   -2.1021e-04  |      ---           ---           ---     
n=05:                                3.9456e+05    -3.2623e+03   +1.5728e-05  |      ---           ---           ---     
n=06:                                6.9007e+06    -4.6669e+06   +3.9374e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63685 ,  +0.00e+00 ,  -7.72e-01 ,  +3.79e-02 ,  -1.41e+00 ,  -4.64e+02 ,  +2.81e+04 ,  +1.96e+06 , 
 0.1920 ,  +0.62547 ,  +0.00e+00 ,  -7.70e-01 ,  +5.66e-02 ,  +1.06e+01 ,  -5.94e+02 ,  -2.96e+04 ,  +2.38e+06 , 
 0.1820 ,  +0.59274 ,  +0.00e+00 ,  -7.71e-01 ,  +4.22e-02 ,  +7.60e+00 ,  +6.80e+02 ,  -2.73e+03 ,  -1.94e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.74e-01 ,  -1.68e-01 ,  +1.17e+00 ,  +2.63e+02 ,  +1.79e+04 ,  -5.10e+04 , 
 0.0100 ,  +0.03227 ,  +0.00e+00 ,  -7.83e-01 ,  -2.66e-01 ,  +3.51e+00 ,  +1.79e+02 ,  +2.19e+04 ,  +3.62e+05 , 
 0.0130 ,  +0.03988 ,  +0.00e+00 ,  -7.77e-01 ,  -1.57e-02 ,  +1.10e+01 ,  +5.66e+01 ,  +1.71e+04 ,  +1.27e+05 , 
 0.0170 ,  +0.03993 ,  +0.00e+00 ,  -5.27e-01 ,  -1.33e+00 ,  +1.87e+01 ,  -2.74e+02 ,  +1.70e+04 ,  +3.22e+05 , 
 0.0200 ,  +0.02475 ,  +0.00e+00 ,  -1.58e-01 ,  -2.47e+00 ,  +1.42e+01 ,  -1.66e+02 ,  +1.02e+04 ,  +6.14e+04 , 
 0.0300 ,  +0.01460 ,  +0.00e+00 ,  -3.25e-02 ,  -1.11e+00 ,  +5.00e+00 ,  -4.83e+01 ,  +9.99e+01 ,  +2.29e+05 , 
 0.0500 ,  +0.00913 ,  +7.80e-04 ,  -4.60e-03 ,  -3.17e-01 ,  +1.08e+00 ,  +1.04e+02 ,  -2.04e+03 ,  -3.25e+05 , 
