--- fieldmap ---
timestamp:                          2018-11-08_16-18-03
filename:                           2018-11-08_B2-006_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=449.dat
magnet_label:                       B2-006
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84385 max:+0.00002) (min:-0.62818 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04452 max:+0.00016) (min:-0.03346 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00886) (min:-0.00014 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0480e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0480e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030262 Tesla at (s,rx,ry,rz) = (143.9999999999961,7.332116949875642,0.0,143.9983992803616) mm
max_abs_by@trajectory:              -0.571716 Tesla at (s,rx,ry,rz) = (239.2999999999907,6.294798008664962,0.0,239.29263713079496) mm
max_abs_bz@trajectory:              +0.005913 Tesla at (s,rx,ry,rz) = (230.3999999999912,6.413529830400226,0.0,230.3934292419855) mm
rx position of reference point:     +19.193640 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.519536725800862 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0528056798547 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.080/4755.314 G/G
max_fitting_error_skew              353.039/353.039 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6682e-01    -3.5769e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7433e+00    +4.7787e+00   -1.6032e-01  |      ---           ---           ---     
n=02:                                2.7597e-01    +1.0174e+00   -4.0957e-04  |      ---           ---           ---     
n=03:                                1.8831e+01    -3.9920e+01   +1.9285e-04  |      ---           ---           ---     
n=04:                                3.0912e+03    +4.0223e+02   -2.3318e-05  |      ---           ---           ---     
n=05:                                8.2843e+04    -4.2072e+03   +2.9268e-06  |      ---           ---           ---     
n=06:                                2.1964e+07    -5.5187e+06   +4.6070e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40636 ,  +0.00e+00 ,  -7.73e-01 ,  +2.90e-02 ,  +1.67e+00 ,  -2.66e+02 ,  +1.11e+04 ,  +1.76e+06 , 
 0.0550 ,  +0.17959 ,  +0.00e+00 ,  -7.71e-01 ,  +3.70e-02 ,  +4.61e-01 ,  -6.57e+02 ,  +1.64e+04 ,  +3.31e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.67e-01 ,  +1.89e-02 ,  -2.49e-01 ,  -7.41e+02 ,  +2.25e+04 ,  +3.22e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.61e-01 ,  -2.19e-02 ,  -1.20e+00 ,  -6.18e+02 ,  +2.37e+04 ,  +2.48e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.53e-01 ,  -1.25e-01 ,  -3.27e-01 ,  -7.55e+02 ,  +2.02e+04 ,  +2.88e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.48e-01 ,  -2.42e-01 ,  +6.71e-01 ,  -6.03e+02 ,  +1.82e+04 ,  +2.26e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.51e-01 ,  -1.69e-01 ,  +8.41e-01 ,  -7.85e+02 ,  +1.51e+04 ,  +2.96e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.62e-01 ,  -1.99e-02 ,  +3.85e-01 ,  -7.37e+02 ,  +1.77e+04 ,  +3.02e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.69e-01 ,  +2.35e-02 ,  +1.18e+00 ,  -8.43e+02 ,  +1.64e+04 ,  +3.71e+06 , 
 0.1750 ,  +0.57049 ,  +0.00e+00 ,  -7.71e-01 ,  +7.63e-02 ,  +6.84e+00 ,  -2.98e+02 ,  -8.76e+03 ,  +1.63e+06 , 
 0.1750 ,  +0.57038 ,  +0.00e+00 ,  -7.70e-01 ,  +4.65e-02 ,  +9.41e+00 ,  +4.57e+02 ,  -1.49e+04 ,  -7.09e+05 , 
 0.0200 ,  +0.06321 ,  +0.00e+00 ,  -7.82e-01 ,  -1.80e-01 ,  +8.86e+00 ,  +4.81e+02 ,  +8.17e+03 ,  -7.37e+05 , 
 0.0100 ,  +0.02721 ,  +0.00e+00 ,  -6.72e-01 ,  -3.38e-01 ,  +1.39e+01 ,  +4.29e+02 ,  +2.35e+04 ,  -2.18e+06 , 
 0.0150 ,  +0.02868 ,  +0.00e+00 ,  -3.56e-01 ,  -2.36e+00 ,  +1.79e+01 ,  +3.78e+02 ,  +3.17e+04 ,  -2.85e+06 , 
 0.0200 ,  +0.01999 ,  +0.00e+00 ,  -1.05e-01 ,  -2.18e+00 ,  +1.03e+01 ,  +2.31e+02 ,  +1.32e+04 ,  -1.56e+06 , 
 0.0300 ,  +0.01189 ,  +0.00e+00 ,  -2.29e-02 ,  -9.01e-01 ,  +3.16e+00 ,  +1.02e+02 ,  +3.66e+03 ,  -4.16e+05 , 
 0.0320 ,  +0.00441 ,  +0.00e+00 ,  -4.27e-03 ,  -2.61e-01 ,  +5.99e-01 ,  +3.34e+00 ,  +7.43e+02 ,  +4.77e+04 , 
 0.0325 ,  +0.00335 ,  -1.03e-04 ,  -1.17e-03 ,  -1.48e-01 ,  -2.14e-01 ,  +3.37e+02 ,  +1.60e+03 ,  -1.32e+06 , 
