--- fieldmap ---
timestamp:                          2018-11-10_18-19-29
filename:                           2018-11-10_B2-026_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=486.dat
magnet_label:                       B2-026
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88549 max:+0.00002) (min:-0.65961 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04722 max:+0.00015) (min:-0.03473 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00929) (min:-0.00013 max:+0.00673) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0492e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0492e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031529 Tesla at (s,rx,ry,rz) = (521.60000000005,0.41723391124042064,0.0,521.523489381501) mm
max_abs_by@trajectory:              -0.598202 Tesla at (s,rx,ry,rz) = (239.69999999999067,6.520654327416495,0.0,239.69258432289664) mm
max_abs_bz@trajectory:              +0.006161 Tesla at (s,rx,ry,rz) = (231.19999999999115,6.634459403862737,0.0,231.19334629917543) mm
rx position of reference point:     +19.431541 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.527387749722584 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9252018825783 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/6160.211 G/G
max_fitting_error_skew              366.829/366.829 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9331e-01    -3.7434e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1273e+00    +5.0193e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                9.3741e-02    +1.2107e+00   -4.6575e-04  |      ---           ---           ---     
n=03:                                7.8578e+01    -1.9727e+01   +9.1065e-05  |      ---           ---           ---     
n=04:                                2.6239e+03    -9.8180e+02   +5.4386e-05  |      ---           ---           ---     
n=05:                                1.9701e+05    -8.7518e+04   +5.8175e-05  |      ---           ---           ---     
n=06:                                2.5003e+07    -4.8904e+05   +3.9009e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40652 ,  +0.0000e+00 ,  -7.7609e-01 ,  -1.3091e-03 ,  +3.7866e+00 ,  -4.5473e+01 ,  +9.9310e+01 ,  +1.6800e+06 , 
 0.0550 ,  +0.17975 ,  +0.0000e+00 ,  -7.7432e-01 ,  -6.6516e-02 ,  +1.1434e+00 ,  +5.6984e+02 ,  +8.6037e+03 ,  -6.4606e+05 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.7060e-01 ,  -1.0475e-01 ,  +1.6444e+00 ,  +5.7957e+02 ,  +5.3079e+03 ,  -1.0602e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6385e-01 ,  -1.1947e-01 ,  -1.3048e-02 ,  +2.3177e+02 ,  +1.1378e+04 ,  +2.7719e+04 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5547e-01 ,  -2.3242e-01 ,  -2.3398e-01 ,  +1.8960e+02 ,  +1.3467e+04 ,  -8.5870e+04 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4970e-01 ,  -3.4383e-01 ,  -3.3202e-01 ,  +1.4944e+02 ,  +1.9607e+04 ,  +7.8342e+04 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5268e-01 ,  -3.0491e-01 ,  -9.0064e-01 ,  +5.5555e+02 ,  +1.9539e+04 ,  -1.7134e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6458e-01 ,  -1.1490e-01 ,  +2.0505e+00 ,  +3.9144e+02 ,  +2.8132e+03 ,  -1.0110e+06 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7197e-01 ,  -6.3080e-02 ,  +1.6306e+00 ,  +2.6048e+02 ,  +9.1281e+03 ,  -2.7317e+05 , 
 0.1750 ,  +0.57037 ,  +0.0000e+00 ,  -7.7442e-01 ,  +2.1006e-02 ,  +8.3711e-02 ,  +6.1550e+02 ,  +1.9665e+04 ,  -2.0131e+06 , 
 0.1750 ,  +0.57001 ,  +0.0000e+00 ,  -7.7354e-01 ,  +1.0685e-01 ,  +1.9266e+00 ,  -2.5743e+02 ,  +1.4725e+04 ,  +1.6491e+06 , 
 0.0200 ,  +0.06312 ,  +0.0000e+00 ,  -7.8396e-01 ,  -1.7608e-01 ,  +7.4483e+00 ,  -7.9209e+01 ,  +2.1036e+04 ,  -2.4121e+05 , 
 0.0100 ,  +0.02722 ,  +0.0000e+00 ,  -6.7676e-01 ,  -3.8007e-01 ,  +1.5088e+01 ,  -3.8589e+01 ,  +2.9001e+04 ,  -1.9116e+06 , 
 0.0150 ,  +0.02872 ,  +0.0000e+00 ,  -3.6147e-01 ,  -2.3920e+00 ,  +1.9370e+01 ,  -1.2956e+02 ,  +2.8225e+04 ,  -1.5446e+06 , 
 0.0200 ,  +0.01996 ,  +0.0000e+00 ,  -1.0655e-01 ,  -2.1999e+00 ,  +1.0458e+01 ,  -3.6172e+01 ,  +1.1021e+04 ,  -7.2805e+05 , 
 0.0300 ,  +0.01192 ,  +0.0000e+00 ,  -2.3326e-02 ,  -9.0213e-01 ,  +3.2917e+00 ,  +1.8124e+01 ,  +3.2686e+03 ,  -1.7323e+05 , 
 0.0320 ,  +0.00448 ,  +0.0000e+00 ,  -4.4358e-03 ,  -2.6222e-01 ,  +7.4733e-01 ,  -1.5292e+01 ,  +4.6791e+02 ,  +8.6861e+04 , 
 0.0325 ,  +0.00345 ,  +5.1950e-04 ,  -1.2909e-03 ,  -1.1518e-01 ,  +8.8248e-01 ,  -2.4250e+02 ,  -3.1485e+03 ,  +9.8323e+05 , 
