--- fieldmap ---
timestamp:                          2018-11-10_14-42-41
filename:                           2018-11-10_B2-004_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=480.dat
magnet_label:                       B2-004
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88405 max:+0.00002) (min:-0.65898 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04645 max:+0.00016) (min:-0.03449 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00946) (min:-0.00014 max:+0.00676) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0465e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0465e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031170 Tesla at (s,rx,ry,rz) = (543.1000000000549,-0.21643839177979873,0.0,543.0137295315002) mm
max_abs_by@trajectory:              -0.598068 Tesla at (s,rx,ry,rz) = (240.09999999999064,6.528740179560149,0.0,240.0925611866097) mm
max_abs_bz@trajectory:              +0.006132 Tesla at (s,rx,ry,rz) = (246.0999999999903,6.445859053135152,0.0,246.09198868981107) mm
rx position of reference point:     +19.421176 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.521251574471133 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6605304508357 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.105/6910.315 G/G
max_fitting_error_skew              365.363/365.363 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9271e-01    -3.7380e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1137e+00    +5.0104e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                5.1719e-01    +1.0887e+00   -4.1942e-04  |      ---           ---           ---     
n=03:                                2.5389e+01    -3.1548e+01   +1.4584e-04  |      ---           ---           ---     
n=04:                                5.9038e+03    -4.6791e+02   +2.5957e-05  |      ---           ---           ---     
n=05:                                5.0673e+04    -3.9463e+04   +2.6270e-05  |      ---           ---           ---     
n=06:                                3.6068e+07    -1.2172e+06   +9.7234e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40668 ,  +0.0000e+00 ,  -7.7526e-01 ,  +3.7004e-02 ,  +4.0443e+00 ,  -3.3780e+02 ,  -8.4658e+03 ,  +2.6863e+06 , 
 0.0550 ,  +0.17980 ,  +0.0000e+00 ,  -7.7394e-01 ,  +9.9045e-03 ,  +5.4716e+00 ,  -1.6831e+02 ,  -1.9546e+04 ,  +1.7291e+06 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.6902e-01 ,  -1.3187e-02 ,  +4.9335e+00 ,  -4.2631e+02 ,  -1.6875e+04 ,  +2.3677e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6152e-01 ,  -4.9564e-02 ,  +3.9465e+00 ,  -6.6222e+02 ,  -1.2168e+04 ,  +3.2307e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5300e-01 ,  -1.9061e-01 ,  +3.2525e+00 ,  -4.3635e+02 ,  -7.2336e+03 ,  +2.1553e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4808e-01 ,  -2.9767e-01 ,  +3.4733e+00 ,  -2.7116e+02 ,  -6.2187e+03 ,  +1.2844e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5224e-01 ,  -2.3687e-01 ,  +2.3471e+00 ,  +1.9955e+01 ,  -2.0698e+03 ,  -3.4203e+03 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6436e-01 ,  -7.5296e-02 ,  +2.1135e+00 ,  +1.2945e+02 ,  -2.1046e+03 ,  -2.2583e+05 , 
 0.0100 ,  +0.03272 ,  +0.0000e+00 ,  -7.7141e-01 ,  -4.9263e-02 ,  +3.0989e+00 ,  +3.1877e+02 ,  -4.3168e+03 ,  -8.2706e+05 , 
 0.1750 ,  +0.57117 ,  +0.0000e+00 ,  -7.7388e-01 ,  +3.1408e-02 ,  +2.2174e+00 ,  +7.7020e+02 ,  +1.0450e+04 ,  -3.0575e+06 , 
 0.1750 ,  +0.57057 ,  +0.0000e+00 ,  -7.7280e-01 ,  +9.5982e-02 ,  +2.5929e+00 ,  -7.1143e+01 ,  +2.2230e+04 ,  +8.1850e+05 , 
 0.0200 ,  +0.06301 ,  +0.0000e+00 ,  -7.8298e-01 ,  -1.5381e-01 ,  +1.3737e+01 ,  -6.3527e+02 ,  +2.5293e+01 ,  +2.7465e+06 , 
 0.0100 ,  +0.02695 ,  +0.0000e+00 ,  -6.6608e-01 ,  -4.3544e-01 ,  +2.0396e+01 ,  -4.3478e+02 ,  +1.1135e+04 ,  +1.7902e+05 , 
 0.0150 ,  +0.02822 ,  +0.0000e+00 ,  -3.4983e-01 ,  -2.4399e+00 ,  +2.2626e+01 ,  -1.9239e+02 ,  +1.6964e+04 ,  -9.4067e+05 , 
 0.0200 ,  +0.01956 ,  +0.0000e+00 ,  -1.0370e-01 ,  -2.1665e+00 ,  +1.2510e+01 ,  +2.8635e+01 ,  +3.3363e+03 ,  -7.5812e+05 , 
 0.0300 ,  +0.01170 ,  +0.0000e+00 ,  -2.3130e-02 ,  -8.8440e-01 ,  +4.0799e+00 ,  +4.0723e+01 ,  -6.5194e+01 ,  -1.6821e+05 , 
 0.0320 ,  +0.00441 ,  +0.0000e+00 ,  -4.4303e-03 ,  -2.6221e-01 ,  +7.8734e-01 ,  +4.0379e+01 ,  +3.7486e+02 ,  -1.0664e+05 , 
 0.0325 ,  +0.00341 ,  -8.8540e-04 ,  -1.2584e-03 ,  -1.2200e-01 ,  -4.9399e-01 ,  -8.4863e+01 ,  +3.4892e+03 ,  +3.6213e+05 , 
