--- fieldmap ---
timestamp:                          2018-11-04_20-24-39
filename:                           2018-11-04_B2-030_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=399.dat
magnet_label:                       B2-030
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80245 max:+0.00002) (min:-0.59717 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04238 max:+0.00015) (min:-0.03137 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00867) (min:-0.00013 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0513e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0513e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028499 Tesla at (s,rx,ry,rz) = (233.39999999999102,6.373848046352958,0.0,233.3931666742008) mm
max_abs_by@trajectory:              -0.543888 Tesla at (s,rx,ry,rz) = (239.99999999999065,6.285075235555637,0.0,239.9925695919872) mm
max_abs_bz@trajectory:              +0.005539 Tesla at (s,rx,ry,rz) = (166.7999999999948,7.130985642055351,0.0,166.797510238138) mm
rx position of reference point:     +19.225646 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.523273517165041 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.1688022244625 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.099/6309.029 G/G
max_fitting_error_skew              331.231/331.231 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3876e-01    -3.4059e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3647e+00    +4.5573e+00   -2.3416e-01  |      ---           ---           ---     
n=02:                                5.1690e-01    +8.7269e-01   -7.8471e-04  |      ---           ---           ---     
n=03:                                1.7741e+01    -2.1907e+01   +3.4472e-04  |      ---           ---           ---     
n=04:                                4.5233e+03    +4.0665e+02   -1.1198e-04  |      ---           ---           ---     
n=05:                                7.6556e+04    -9.8360e+04   +4.7401e-04  |      ---           ---           ---     
n=06:                                2.6658e+07    -3.9770e+06   +3.3539e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63721 ,  +0.00e+00 ,  -7.73e-01 ,  +4.77e-02 ,  +1.31e-01 ,  -4.47e+02 ,  +1.95e+04 ,  +2.37e+06 , 
 0.1920 ,  +0.62515 ,  +0.00e+00 ,  -7.70e-01 ,  +7.56e-02 ,  +3.02e+00 ,  -4.86e+02 ,  +8.88e+03 ,  +2.05e+06 , 
 0.1820 ,  +0.59225 ,  +0.00e+00 ,  -7.72e-01 ,  +7.80e-02 ,  +4.47e+00 ,  +6.67e+02 ,  +1.43e+04 ,  -2.47e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.76e-01 ,  -1.26e-01 ,  +3.88e-01 ,  -7.52e+01 ,  +3.65e+04 ,  +1.25e+06 , 
 0.0100 ,  +0.03225 ,  +0.00e+00 ,  -7.85e-01 ,  -2.22e-01 ,  +1.76e+00 ,  -3.29e+02 ,  +4.30e+04 ,  +2.51e+06 , 
 0.0130 ,  +0.03988 ,  +0.00e+00 ,  -7.78e-01 ,  +3.86e-02 ,  +8.33e+00 ,  -8.27e+02 ,  +4.10e+04 ,  +4.00e+06 , 
 0.0170 ,  +0.04002 ,  +0.00e+00 ,  -5.29e-01 ,  -1.35e+00 ,  +1.77e+01 ,  -2.11e+02 ,  +2.96e+04 ,  +8.04e+05 , 
 0.0200 ,  +0.02492 ,  +0.00e+00 ,  -1.59e-01 ,  -2.57e+00 ,  +1.53e+01 ,  +5.05e+02 ,  +9.53e+03 ,  -1.44e+06 , 
 0.0300 ,  +0.01475 ,  +0.00e+00 ,  -3.25e-02 ,  -1.20e+00 ,  +4.71e+00 ,  +5.40e+02 ,  +1.74e+03 ,  -1.32e+06 , 
 0.0500 ,  +0.00922 ,  +1.07e-03 ,  -4.78e-03 ,  -3.29e-01 ,  +1.22e-01 ,  +1.77e+02 ,  +2.80e+03 ,  -5.27e+05 , 
