--- fieldmap ---
timestamp:                          2018-11-04_20-24-39
filename:                           2018-11-04_B2-030_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=399.dat
magnet_label:                       B2-030
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80245 max:+0.00002) (min:-0.59717 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04238 max:+0.00015) (min:-0.03137 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00867) (min:-0.00013 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0513e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0513e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028499 Tesla at (s,rx,ry,rz) = (233.39999999999102,6.373848046352958,0.0,233.3931666742008) mm
max_abs_by@trajectory:              -0.543888 Tesla at (s,rx,ry,rz) = (239.99999999999065,6.285075235555637,0.0,239.9925695919872) mm
max_abs_bz@trajectory:              +0.005539 Tesla at (s,rx,ry,rz) = (166.7999999999948,7.130985642055351,0.0,166.797510238138) mm
rx position of reference point:     +19.225646 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.523273517165041 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.1688022244625 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.099/6309.029 G/G
max_fitting_error_skew              331.231/331.231 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3876e-01    -3.4059e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3647e+00    +4.5573e+00   -1.6057e-01  |      ---           ---           ---     
n=02:                                5.1690e-01    +8.7269e-01   -3.6897e-04  |      ---           ---           ---     
n=03:                                1.7741e+01    -2.1907e+01   +1.1115e-04  |      ---           ---           ---     
n=04:                                4.5233e+03    +4.0665e+02   -2.4758e-05  |      ---           ---           ---     
n=05:                                7.6556e+04    -9.8360e+04   +7.1862e-05  |      ---           ---           ---     
n=06:                                2.6658e+07    -3.9770e+06   +3.4867e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40570 ,  +0.00e+00 ,  -7.74e-01 ,  +4.39e-02 ,  +2.78e-01 ,  -2.84e+02 ,  +1.97e+04 ,  +1.82e+06 , 
 0.0550 ,  +0.17944 ,  +0.00e+00 ,  -7.73e-01 ,  +6.25e-02 ,  +1.64e-01 ,  -7.54e+02 ,  +1.81e+04 ,  +3.55e+06 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.69e-01 ,  +3.91e-02 ,  -1.29e+00 ,  -7.32e+02 ,  +2.48e+04 ,  +3.10e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.63e-01 ,  +1.09e-02 ,  -1.01e+00 ,  -5.22e+02 ,  +1.97e+04 ,  +1.78e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.55e-01 ,  -9.30e-02 ,  +6.98e-01 ,  -5.84e+02 ,  +1.20e+04 ,  +1.90e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.49e-01 ,  -2.20e-01 ,  +4.98e-01 ,  -5.91e+02 ,  +1.73e+04 ,  +2.18e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.51e-01 ,  -1.84e-01 ,  +8.13e-01 ,  -6.78e+02 ,  +1.20e+04 ,  +2.87e+06 , 
 0.0100 ,  +0.03250 ,  +0.00e+00 ,  -7.63e-01 ,  -1.78e-02 ,  +1.17e+00 ,  -6.08e+02 ,  +9.62e+03 ,  +2.49e+06 , 
 0.0100 ,  +0.03265 ,  +0.00e+00 ,  -7.70e-01 ,  +1.79e-02 ,  +2.15e+00 ,  -3.94e+02 ,  +8.00e+03 ,  +1.65e+06 , 
 0.1750 ,  +0.56991 ,  +0.00e+00 ,  -7.73e-01 ,  +1.10e-01 ,  +3.74e+00 ,  -4.41e+02 ,  +7.14e+03 ,  +1.88e+06 , 
 0.1750 ,  +0.56961 ,  +0.00e+00 ,  -7.72e-01 ,  +6.13e-02 ,  +3.98e+00 ,  +7.04e+02 ,  +1.74e+04 ,  -2.55e+06 , 
 0.0200 ,  +0.06333 ,  +0.00e+00 ,  -7.85e-01 ,  -1.11e-01 ,  +4.68e+00 ,  -5.76e+02 ,  +4.29e+04 ,  +3.30e+06 , 
 0.0100 ,  +0.02757 ,  +0.00e+00 ,  -6.89e-01 ,  -1.92e-01 ,  +1.36e+01 ,  -5.73e+02 ,  +2.93e+04 ,  +2.36e+06 , 
 0.0150 ,  +0.02938 ,  +0.00e+00 ,  -3.75e-01 ,  -2.32e+00 ,  +1.96e+01 ,  +3.86e+01 ,  +2.79e+04 ,  -1.01e+05 , 
 0.0200 ,  +0.02055 ,  +0.00e+00 ,  -1.11e-01 ,  -2.32e+00 ,  +1.26e+01 ,  +6.20e+02 ,  +5.35e+03 ,  -1.71e+06 , 
 0.0300 ,  +0.01224 ,  +0.00e+00 ,  -2.40e-02 ,  -9.87e-01 ,  +3.53e+00 ,  +4.78e+02 ,  +1.34e+03 ,  -1.17e+06 , 
 0.0320 ,  +0.00454 ,  +0.00e+00 ,  -4.48e-03 ,  -2.84e-01 ,  +1.69e-01 ,  +1.24e+02 ,  +1.92e+03 ,  -3.09e+05 , 
 0.0325 ,  +0.00345 ,  +1.64e-03 ,  -1.33e-03 ,  -1.41e-01 ,  -1.61e-01 ,  +1.07e+02 ,  +2.16e+03 ,  -4.04e+05 , 
