--- fieldmap ---
timestamp:                          2018-11-08_16-18-03
filename:                           2018-11-08_B2-006_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=450.dat
magnet_label:                       B2-006
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88498 max:+0.00002) (min:-0.65925 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04677 max:+0.00017) (min:-0.03517 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00930) (min:-0.00014 max:+0.00679) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0479e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0479e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031690 Tesla at (s,rx,ry,rz) = (139.59999999999636,7.612399880763208,0.0,139.59854112420246) mm
max_abs_by@trajectory:              -0.597809 Tesla at (s,rx,ry,rz) = (240.19999999999064,6.527270713227502,0.0,240.19255149940577) mm
max_abs_bz@trajectory:              +0.006197 Tesla at (s,rx,ry,rz) = (230.2999999999912,6.659579368356213,0.0,230.29343579101223) mm
rx position of reference point:     +19.437156 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.5203884003047 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8788726599961 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.108/6074.526 G/G
max_fitting_error_skew              370.087/370.087 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9291e-01    -3.7405e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1241e+00    +5.0106e+00   -1.6075e-01  |      ---           ---           ---     
n=02:                                3.7663e-01    +1.1190e+00   -4.3077e-04  |      ---           ---           ---     
n=03:                                4.2488e+01    -2.5334e+01   +1.1703e-04  |      ---           ---           ---     
n=04:                                8.1911e+03    -1.1252e+03   +6.2375e-05  |      ---           ---           ---     
n=05:                                4.5595e+04    -8.3099e+04   +5.5280e-05  |      ---           ---           ---     
n=06:                                2.3131e+07    +1.4447e+06   -1.1533e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40646 ,  +0.0000e+00 ,  -7.7594e-01 ,  -2.9284e-02 ,  +4.0930e+00 ,  +6.4064e+02 ,  -2.4356e+03 ,  -1.6621e+06 , 
 0.0550 ,  +0.17959 ,  +0.0000e+00 ,  -7.7347e-01 ,  -3.5283e-02 ,  +1.8282e+00 ,  +3.5686e+02 ,  +4.1082e+03 ,  -2.9248e+05 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6907e-01 ,  -6.5999e-02 ,  -1.2136e-01 ,  +2.6337e+02 ,  +1.6839e+04 ,  -2.1065e+05 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6257e-01 ,  -1.0671e-01 ,  -2.0983e+00 ,  +3.5640e+02 ,  +2.4924e+04 ,  -8.2887e+05 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5461e-01 ,  -2.0334e-01 ,  -1.8870e+00 ,  +1.7310e+02 ,  +2.4487e+04 ,  -3.7951e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4933e-01 ,  -2.9659e-01 ,  -6.1057e-01 ,  -1.3383e+00 ,  +2.0924e+04 ,  +2.6936e+05 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5236e-01 ,  -2.5141e-01 ,  -7.5351e-01 ,  +1.7151e+02 ,  +1.8502e+04 ,  -3.9272e+05 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6361e-01 ,  -9.4278e-02 ,  -1.6460e+00 ,  +2.1623e+02 ,  +2.3524e+04 ,  -4.2617e+05 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7070e-01 ,  -4.5341e-02 ,  -4.6396e-01 ,  +1.4830e+02 ,  +2.1328e+04 ,  -5.4939e+04 , 
 0.1750 ,  +0.57059 ,  +0.0000e+00 ,  -7.7323e-01 ,  +5.7540e-02 ,  -5.5118e-01 ,  +3.0828e+02 ,  +3.0034e+04 ,  -1.3747e+06 , 
 0.1750 ,  +0.57031 ,  +0.0000e+00 ,  -7.7212e-01 ,  +1.2195e-01 ,  +5.3590e+00 ,  -4.9248e+02 ,  +3.6750e+03 ,  +3.0123e+06 , 
 0.0200 ,  +0.06313 ,  +0.0000e+00 ,  -7.8239e-01 ,  -1.7120e-01 ,  +9.9843e+00 ,  +2.8373e+02 ,  +6.4271e+03 ,  -1.0250e+06 , 
 0.0100 ,  +0.02716 ,  +0.0000e+00 ,  -6.7162e-01 ,  -3.8236e-01 ,  +1.7394e+01 ,  +5.3237e+02 ,  +1.4015e+04 ,  -3.8248e+06 , 
 0.0150 ,  +0.02866 ,  +0.0000e+00 ,  -3.5650e-01 ,  -2.3845e+00 ,  +2.1325e+01 ,  +4.0974e+02 ,  +1.8418e+04 ,  -3.6399e+06 , 
 0.0200 ,  +0.02001 ,  +0.0000e+00 ,  -1.0553e-01 ,  -2.1827e+00 ,  +1.1491e+01 ,  +2.7126e+02 ,  +8.4869e+03 ,  -2.0410e+06 , 
 0.0300 ,  +0.01191 ,  +0.0000e+00 ,  -2.3346e-02 ,  -9.0189e-01 ,  +3.4212e+00 ,  +1.4638e+02 ,  +3.2011e+03 ,  -6.8322e+05 , 
 0.0320 ,  +0.00441 ,  +0.0000e+00 ,  -4.3992e-03 ,  -2.6496e-01 ,  +5.7263e-01 ,  +6.7764e+01 ,  +1.1268e+03 ,  -2.4618e+05 , 
 0.0325 ,  +0.00335 ,  -1.3609e-04 ,  -1.2653e-03 ,  -1.2875e-01 ,  -8.5904e-01 ,  +3.5056e+01 ,  +6.5335e+03 ,  -1.4356e+05 , 
