--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=405.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84372 max:+0.00001) (min:-0.62807 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04441 max:+0.00017) (min:-0.03308 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00893) (min:-0.00013 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0499e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0499e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030065 Tesla at (s,rx,ry,rz) = (238.79999999999072,6.301663645672146,0.0,238.79268382739994) mm
max_abs_by@trajectory:              -0.572395 Tesla at (s,rx,ry,rz) = (241.29999999999058,6.267569564783957,0.0,241.29245133318878) mm
max_abs_bz@trajectory:              +0.005867 Tesla at (s,rx,ry,rz) = (168.8999999999947,7.110980549204461,0.0,168.89741502919642) mm
rx position of reference point:     +19.209476 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.524628949026916 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7077146081642 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.091/6606.132 G/G
max_fitting_error_skew              350.658/350.658 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6676e-01    -3.5803e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7390e+00    +4.7856e+00   -2.3391e-01  |      ---           ---           ---     
n=02:                                1.1672e+00    +9.6384e-01   -8.2445e-04  |      ---           ---           ---     
n=03:                                3.3009e+01    -4.3461e+01   +6.5057e-04  |      ---           ---           ---     
n=04:                                1.5430e+04    +3.0168e+03   -7.9028e-04  |      ---           ---           ---     
n=05:                                5.5808e+04    +3.3997e+04   -1.5585e-04  |      ---           ---           ---     
n=06:                                7.2466e+07    -1.6964e+07   +1.3609e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63744 ,  +0.00e+00 ,  -7.72e-01 ,  +7.38e-02 ,  +4.39e+00 ,  -1.11e+03 ,  -2.73e+03 ,  +5.26e+06 , 
 0.1920 ,  +0.62591 ,  +0.00e+00 ,  -7.70e-01 ,  +6.01e-02 ,  +7.31e+00 ,  -8.87e+02 ,  -1.44e+04 ,  +4.04e+06 , 
 0.1820 ,  +0.59309 ,  +0.00e+00 ,  -7.71e-01 ,  +3.21e-02 ,  +7.52e+00 ,  +5.27e+02 ,  -1.21e+04 ,  -8.70e+05 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.75e-01 ,  -1.82e-01 ,  -2.02e+00 ,  -9.64e+01 ,  +2.30e+04 ,  +2.23e+06 , 
 0.0100 ,  +0.03224 ,  +0.00e+00 ,  -7.84e-01 ,  -2.89e-01 ,  +1.56e+00 ,  -5.10e+01 ,  +2.19e+04 ,  +1.79e+06 , 
 0.0130 ,  +0.03972 ,  +0.00e+00 ,  -7.74e-01 ,  -7.46e-02 ,  +8.69e+00 ,  +6.86e+01 ,  +2.31e+04 ,  +3.12e+05 , 
 0.0170 ,  +0.03942 ,  +0.00e+00 ,  -5.16e-01 ,  -1.48e+00 ,  +1.49e+01 ,  -7.26e+01 ,  +3.52e+04 ,  -8.18e+05 , 
 0.0200 ,  +0.02430 ,  +0.00e+00 ,  -1.53e-01 ,  -2.47e+00 ,  +1.08e+01 ,  -9.47e+01 ,  +2.39e+04 ,  -4.33e+05 , 
 0.0300 ,  +0.01437 ,  +0.00e+00 ,  -3.19e-02 ,  -1.10e+00 ,  +3.61e+00 ,  -5.18e+01 ,  +6.10e+03 ,  +2.04e+05 , 
 0.0500 ,  +0.00914 ,  +6.05e-04 ,  -4.71e-03 ,  -3.00e-01 ,  +4.80e-01 ,  -6.81e+01 ,  +1.94e+03 ,  +3.70e+05 , 
