--- fieldmap ---
timestamp:                          2018-11-30_15-27-42
filename:                           2018-11-30_B2-038_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=634_corr.dat
magnet_label:                       B2-038
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80219 max:+0.00002) (min:-0.59686 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04254 max:+0.00016) (min:-0.03229 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00872) (min:-0.00012 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0491e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0491e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029227 Tesla at (s,rx,ry,rz) = (0.0,7.92,0.0,0.0) mm
max_abs_by@trajectory:              -0.543735 Tesla at (s,rx,ry,rz) = (239.2999999999907,6.295205938040873,0.0,239.29264009267604) mm
max_abs_bz@trajectory:              +0.005507 Tesla at (s,rx,ry,rz) = (149.5999999999958,7.28571298673422,0.0,149.59820621228369) mm
rx position of reference point:     +19.204151 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.5205586350377 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7520637241458 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.093/6282.978 G/G
max_fitting_error_skew              339.718/339.718 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3854e-01    -3.4022e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3586e+00    +4.5511e+00   -1.6052e-01  |      ---           ---           ---     
n=02:                                5.4132e-01    +8.9222e-01   -3.7763e-04  |      ---           ---           ---     
n=03:                                2.7441e+01    -3.8670e+01   +1.9641e-04  |      ---           ---           ---     
n=04:                                6.0663e+03    +2.6726e+03   -1.6289e-04  |      ---           ---           ---     
n=05:                                3.4406e+05    +8.9280e+03   -6.5297e-06  |      ---           ---           ---     
n=06:                                2.5765e+07    -1.3726e+07   +1.2047e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40600 ,  +0.00e+00 ,  -7.73e-01 ,  +6.62e-02 ,  -1.76e+00 ,  -8.60e+02 ,  +3.36e+04 ,  +3.70e+06 , 
 0.0550 ,  +0.17954 ,  +0.00e+00 ,  -7.72e-01 ,  +6.62e-02 ,  -5.55e-01 ,  -1.06e+03 ,  +2.67e+04 ,  +4.17e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.68e-01 ,  +6.08e-02 ,  -1.15e+00 ,  -1.33e+03 ,  +2.94e+04 ,  +4.83e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.62e-01 ,  +2.71e-02 ,  -4.26e+00 ,  -1.24e+03 ,  +4.22e+04 ,  +4.36e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.54e-01 ,  -6.74e-02 ,  -3.02e+00 ,  -1.48e+03 ,  +3.45e+04 ,  +5.32e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.48e-01 ,  -1.88e-01 ,  -2.71e+00 ,  -1.39e+03 ,  +3.65e+04 ,  +5.05e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.51e-01 ,  -1.50e-01 ,  -2.31e+00 ,  -1.23e+03 ,  +3.34e+04 ,  +4.45e+06 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.62e-01 ,  +2.41e-02 ,  -2.07e+00 ,  -1.49e+03 ,  +3.19e+04 ,  +5.72e+06 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.70e-01 ,  +6.24e-02 ,  -8.56e-01 ,  -1.63e+03 ,  +2.99e+04 ,  +6.78e+06 , 
 0.1750 ,  +0.57053 ,  +0.00e+00 ,  -7.72e-01 ,  +1.36e-01 ,  +8.88e+00 ,  -1.52e+03 ,  -1.84e+04 ,  +6.57e+06 , 
 0.1750 ,  +0.57015 ,  +0.00e+00 ,  -7.71e-01 ,  -2.73e-03 ,  +1.08e+01 ,  +1.05e+03 ,  -3.15e+04 ,  -3.13e+06 , 
 0.0200 ,  +0.06326 ,  +0.00e+00 ,  -7.84e-01 ,  -2.19e-01 ,  +4.94e+00 ,  +1.17e+03 ,  +1.91e+04 ,  -3.75e+06 , 
 0.0100 ,  +0.02737 ,  +0.00e+00 ,  -6.82e-01 ,  -3.03e-01 ,  +1.19e+01 ,  +5.30e+02 ,  +2.15e+04 ,  -2.33e+06 , 
 0.0150 ,  +0.02895 ,  +0.00e+00 ,  -3.66e-01 ,  -2.36e+00 ,  +1.95e+01 ,  +1.90e+02 ,  +1.64e+04 ,  -1.31e+06 , 
 0.0200 ,  +0.02008 ,  +0.00e+00 ,  -1.08e-01 ,  -2.24e+00 ,  +1.40e+01 ,  +3.15e+01 ,  -6.27e+03 ,  +2.17e+05 , 
 0.0300 ,  +0.01190 ,  +0.00e+00 ,  -2.36e-02 ,  -9.36e-01 ,  +5.07e+00 ,  +1.78e+02 ,  -6.97e+03 ,  -2.35e+05 , 
 0.0320 ,  +0.00444 ,  +0.00e+00 ,  -4.40e-03 ,  -2.72e-01 ,  +5.32e-01 ,  +7.55e+01 ,  +2.70e+02 ,  -1.79e+05 , 
 0.0325 ,  +0.00340 ,  +4.66e-04 ,  -1.25e-03 ,  -1.23e-01 ,  +6.42e-01 ,  -4.99e+01 ,  -1.64e+03 ,  +1.83e+05 , 
