--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=615.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88396 max:+0.00002) (min:-0.65852 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04710 max:+0.00019) (min:-0.03530 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00943) (min:-0.00014 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0457e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0457e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032258 Tesla at (s,rx,ry,rz) = (235.7999999999909,6.575877899528336,0.0,235.79296296913228) mm
max_abs_by@trajectory:              -0.597960 Tesla at (s,rx,ry,rz) = (240.6999999999906,6.5095865126458055,0.0,240.6925145093488) mm
max_abs_bz@trajectory:              +0.006299 Tesla at (s,rx,ry,rz) = (590.2000000000656,-1.7410879305470686,0.0,590.0893689472125) mm
rx position of reference point:     +19.405265 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.516487739125958 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8494004809044 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.078/6920.070 G/G
max_fitting_error_skew              373.296/373.296 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9240e-01    -3.7371e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1063e+00    +5.0085e+00   -1.6082e-01  |      ---           ---           ---     
n=02:                                8.0416e-03    +1.0778e+00   -4.1529e-04  |      ---           ---           ---     
n=03:                                6.1712e+01    -2.3413e+01   +1.0826e-04  |      ---           ---           ---     
n=04:                                1.1922e+03    -3.8480e+02   +2.1351e-05  |      ---           ---           ---     
n=05:                                4.3721e+05    -5.7425e+04   +3.8236e-05  |      ---           ---           ---     
n=06:                                5.6210e+06    -9.2338e+05   +7.3779e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656 ,  +0.0000e+00 ,  -7.7446e-01 ,  -2.9542e-02 ,  -1.8885e+00 ,  +6.0229e+02 ,  +2.1666e+04 ,  -1.4544e+06 , 
 0.0550 ,  +0.17977 ,  +0.0000e+00 ,  -7.7294e-01 ,  -2.3056e-02 ,  -4.3974e+00 ,  +2.7616e+02 ,  +3.5458e+04 ,  -4.4828e+05 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.6830e-01 ,  -3.4306e-02 ,  -5.1847e+00 ,  -1.3262e+02 ,  +4.1132e+04 ,  +8.0863e+05 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6084e-01 ,  -7.2226e-02 ,  -4.8988e+00 ,  -3.3627e+02 ,  +3.6988e+04 ,  +1.6099e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5217e-01 ,  -2.0978e-01 ,  -6.1713e+00 ,  -1.7244e+02 ,  +4.3448e+04 ,  +8.3876e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4739e-01 ,  -2.8690e-01 ,  -4.3486e+00 ,  -4.5707e+02 ,  +3.8298e+04 ,  +1.8389e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5165e-01 ,  -2.0938e-01 ,  -3.4662e+00 ,  -4.4783e+02 ,  +2.8977e+04 ,  +1.9800e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6357e-01 ,  -2.2791e-02 ,  -2.3849e+00 ,  -7.7908e+02 ,  +2.1638e+04 ,  +3.3910e+06 , 
 0.0100 ,  +0.03272 ,  +0.0000e+00 ,  -7.7026e-01 ,  +1.6852e-02 ,  -2.0951e+00 ,  -8.3704e+02 ,  +2.2558e+04 ,  +3.6594e+06 , 
 0.1750 ,  +0.57129 ,  +0.0000e+00 ,  -7.7346e-01 ,  +8.3641e-02 ,  +4.1956e+00 ,  -3.6209e+02 ,  -5.5758e+03 ,  +2.1562e+06 , 
 0.1750 ,  +0.57050 ,  +0.0000e+00 ,  -7.7256e-01 ,  +9.1957e-02 ,  +5.0929e+00 ,  +2.6171e+02 ,  +8.2489e+02 ,  -1.1210e+06 , 
 0.0200 ,  +0.06297 ,  +0.0000e+00 ,  -7.8224e-01 ,  -1.5585e-01 ,  +1.5128e+01 ,  -2.6371e+01 ,  -8.2003e+03 ,  +1.5529e+04 , 
 0.0100 ,  +0.02696 ,  +0.0000e+00 ,  -6.6597e-01 ,  -3.9397e-01 ,  +2.1634e+01 ,  -2.9447e+02 ,  +1.7771e+03 ,  -1.1432e+05 , 
 0.0150 ,  +0.02829 ,  +0.0000e+00 ,  -3.5055e-01 ,  -2.3954e+00 ,  +2.3125e+01 ,  -2.1877e+02 ,  +1.2558e+04 ,  -5.8674e+05 , 
 0.0200 ,  +0.01967 ,  +0.0000e+00 ,  -1.0475e-01 ,  -2.1393e+00 ,  +1.2600e+01 ,  -1.5479e+02 ,  +3.0566e+03 ,  +1.0143e+05 , 
 0.0300 ,  +0.01172 ,  +0.0000e+00 ,  -2.3747e-02 ,  -8.7091e-01 ,  +4.0836e+00 ,  -1.0582e+02 ,  -3.3253e+01 ,  +4.7111e+05 , 
 0.0320 ,  +0.00439 ,  +0.0000e+00 ,  -4.6231e-03 ,  -2.5703e-01 ,  +9.6627e-01 ,  -8.5252e+00 ,  -8.9644e+02 ,  +1.1223e+05 , 
 0.0325 ,  +0.00335 ,  -1.3164e-03 ,  -1.3784e-03 ,  -1.3294e-01 ,  +2.8233e-01 ,  +5.2546e+01 ,  -1.8277e+02 ,  -2.0110e+05 , 
