--- fieldmap ---
timestamp:                          2018-11-26_14-48-22
filename:                           2018-11-26_B2-023_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=627.dat
magnet_label:                       B2-023
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80200 max:+0.00001) (min:-0.59670 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00018) (min:-0.03178 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00842) (min:-0.00013 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0478e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0478e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028850 Tesla at (s,rx,ry,rz) = (-239.99999999999065,6.530962001359269,0.0,-239.99257748468796) mm
max_abs_by@trajectory:              -0.541952 Tesla at (s,rx,ry,rz) = (-240.29999999999063,6.526869585162616,0.0,-240.29254957026836) mm
max_abs_bz@trajectory:              +0.005443 Tesla at (s,rx,ry,rz) = (-212.19999999999223,6.887889400521063,0.0,-212.1948718099164) mm
rx position of reference point:     +19.435565 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.520049280473057 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5168341951313 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.052/5366.725 G/G
max_fitting_error_skew              337.362/337.362 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3663e-01    -3.3889e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3545e+00    +4.5490e+00   -1.6108e-01  |      ---           ---           ---     
n=02:                                4.4244e-01    +7.2436e-01   -3.0779e-04  |      ---           ---           ---     
n=03:                                1.9535e+01    -2.6795e+01   +1.3663e-04  |      ---           ---           ---     
n=04:                                1.2768e+03    +9.1604e+02   -5.6051e-05  |      ---           ---           ---     
n=05:                                5.0671e+03    -4.7973e+04   +3.5225e-05  |      ---           ---           ---     
n=06:                                1.5881e+07    -3.9660e+06   +3.4945e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40616 ,  +0.00e+00 ,  -7.76e-01 ,  +6.08e-02 ,  -4.54e-01 ,  -2.22e+02 ,  +1.88e+04 ,  +1.43e+06 , 
 0.0550 ,  +0.17965 ,  +0.00e+00 ,  -7.74e-01 ,  +3.49e-02 ,  -1.96e+00 ,  -1.87e+02 ,  +2.11e+04 ,  +1.18e+06 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.71e-01 ,  +4.77e-03 ,  -1.43e+00 ,  -2.05e+02 ,  +1.64e+04 ,  +9.38e+05 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.64e-01 ,  -5.34e-02 ,  -3.20e+00 ,  +2.56e+02 ,  +2.20e+04 ,  -1.41e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.56e-01 ,  -1.45e-01 ,  -3.23e+00 ,  -1.22e+02 ,  +2.25e+04 ,  +2.75e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.52e-01 ,  -2.51e-01 ,  -3.10e+00 ,  +1.23e+02 ,  +2.56e+04 ,  -9.08e+05 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.55e-01 ,  -1.75e-01 ,  -2.45e+00 ,  +2.05e+01 ,  +2.02e+04 ,  -5.65e+05 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.66e-01 ,  -2.51e-02 ,  -2.82e+00 ,  +5.77e+00 ,  +2.32e+04 ,  -4.92e+05 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.72e-01 ,  -5.35e-03 ,  -1.57e+00 ,  +2.13e+02 ,  +1.96e+04 ,  -1.13e+06 , 
 0.1750 ,  +0.57087 ,  +0.00e+00 ,  -7.75e-01 ,  +1.12e-01 ,  +1.96e+00 ,  -1.89e+02 ,  +1.47e+04 ,  +3.41e+05 , 
 0.1750 ,  +0.57074 ,  +0.00e+00 ,  -7.75e-01 ,  +1.16e-01 ,  +8.94e+00 ,  -1.55e+02 ,  -1.09e+04 ,  +9.58e+05 , 
 0.0200 ,  +0.06317 ,  +0.00e+00 ,  -7.88e-01 ,  -1.21e-01 ,  +1.49e+01 ,  +2.60e+02 ,  -1.70e+04 ,  -6.16e+05 , 
 0.0100 ,  +0.02708 ,  +0.00e+00 ,  -6.73e-01 ,  -3.08e-01 ,  +2.10e+01 ,  +3.63e+01 ,  -1.43e+04 ,  -8.77e+05 , 
 0.0150 ,  +0.02842 ,  +0.00e+00 ,  -3.55e-01 ,  -2.35e+00 ,  +2.23e+01 ,  -5.40e+01 ,  +6.27e+03 ,  -1.13e+06 , 
 0.0200 ,  +0.01976 ,  +0.00e+00 ,  -1.05e-01 ,  -2.14e+00 ,  +1.18e+01 ,  -3.70e+01 ,  +3.91e+03 ,  -6.11e+05 , 
 0.0300 ,  +0.01181 ,  +0.00e+00 ,  -2.36e-02 ,  -8.87e-01 ,  +3.67e+00 ,  +6.92e+01 ,  +1.71e+03 ,  -3.92e+05 , 
 0.0320 ,  +0.00443 ,  +0.00e+00 ,  -4.50e-03 ,  -2.60e-01 ,  +6.71e-01 ,  +1.05e+01 ,  +8.50e+02 ,  -4.08e+04 , 
 0.0325 ,  +0.00340 ,  -2.33e-04 ,  -1.08e-03 ,  -1.18e-01 ,  -3.36e-01 ,  -1.97e+02 ,  +2.04e+03 ,  +9.11e+05 , 
