--- fieldmap ---
timestamp:                          2018-11-10_18-19-29
filename:                           2018-11-10_B2-026_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=485.dat
magnet_label:                       B2-026
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84426 max:+0.00002) (min:-0.62846 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04493 max:+0.00014) (min:-0.03305 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00886) (min:-0.00013 max:+0.00641) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0484e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0484e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030090 Tesla at (s,rx,ry,rz) = (-240.49999999999062,6.5224202945489145,0.0,-240.492515684542) mm
max_abs_by@trajectory:              -0.570109 Tesla at (s,rx,ry,rz) = (-238.39999999999074,6.551007127485941,0.0,-238.39271026791704) mm
max_abs_bz@trajectory:              +0.005796 Tesla at (s,rx,ry,rz) = (-180.899999999994,7.236210373441061,0.0,-180.89681857592078) mm
rx position of reference point:     +19.436869 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.52500518770255 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9141851079329 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/4736.588 G/G
max_fitting_error_skew              349.699/349.699 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6517e-01    -3.5658e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7425e+00    +4.7853e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                5.5738e-01    +9.9111e-01   -4.0025e-04  |      ---           ---           ---     
n=03:                                1.3082e+01    -2.9740e+01   +1.4412e-04  |      ---           ---           ---     
n=04:                                8.2738e+03    +2.7369e+02   -1.5916e-05  |      ---           ---           ---     
n=05:                                8.2693e+04    -9.2109e+03   +6.4277e-06  |      ---           ---           ---     
n=06:                                4.7429e+07    -5.6415e+06   +4.7243e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40650 ,  +0.00e+00 ,  -7.76e-01 ,  +3.48e-02 ,  +4.17e+00 ,  -6.07e+02 ,  -7.06e+03 ,  +3.94e+06 , 
 0.0550 ,  +0.17980 ,  +0.00e+00 ,  -7.75e-01 ,  -5.88e-03 ,  +9.89e-01 ,  -3.03e+02 ,  +3.85e+03 ,  +2.62e+06 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.71e-01 ,  -5.36e-02 ,  -1.42e+00 ,  +6.09e+01 ,  +1.58e+04 ,  +6.26e+05 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.63e-01 ,  -9.50e-02 ,  -2.54e+00 ,  -3.17e+01 ,  +1.62e+04 ,  +1.03e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.54e-01 ,  -2.20e-01 ,  -1.48e+00 ,  -1.41e+02 ,  +1.36e+04 ,  +1.36e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.49e-01 ,  -3.40e-01 ,  -1.57e+00 ,  +3.89e+01 ,  +1.75e+04 ,  +5.83e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.53e-01 ,  -2.53e-01 ,  -2.76e+00 ,  -7.55e+01 ,  +2.20e+04 ,  +1.02e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.65e-01 ,  -8.24e-02 ,  -2.00e+00 ,  -2.07e+01 ,  +1.70e+04 ,  +8.93e+05 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.73e-01 ,  -4.36e-02 ,  -1.30e+00 ,  -8.45e+01 ,  +1.61e+04 ,  +1.41e+06 , 
 0.1750 ,  +0.57061 ,  +0.00e+00 ,  -7.75e-01 ,  +4.69e-02 ,  +3.73e+00 ,  +1.79e+02 ,  -4.99e+03 ,  +1.02e+05 , 
 0.1750 ,  +0.57028 ,  +0.00e+00 ,  -7.74e-01 ,  +9.03e-02 ,  +4.78e+00 ,  +4.49e+02 ,  +2.61e+03 ,  -1.59e+06 , 
 0.0200 ,  +0.06312 ,  +0.00e+00 ,  -7.86e-01 ,  -7.90e-02 ,  +7.76e+00 ,  -6.40e+02 ,  +2.48e+04 ,  +2.70e+06 , 
 0.0100 ,  +0.02712 ,  +0.00e+00 ,  -6.74e-01 ,  -2.81e-01 ,  +1.55e+01 ,  -7.97e+02 ,  +2.21e+04 ,  +2.13e+06 , 
 0.0150 ,  +0.02856 ,  +0.00e+00 ,  -3.57e-01 ,  -2.32e+00 ,  +2.10e+01 ,  -7.71e+02 ,  +1.89e+04 ,  +1.71e+06 , 
 0.0200 ,  +0.01989 ,  +0.00e+00 ,  -1.06e-01 ,  -2.14e+00 ,  +1.19e+01 ,  -3.42e+02 ,  +5.33e+03 ,  +7.37e+05 , 
 0.0300 ,  +0.01186 ,  +0.00e+00 ,  -2.35e-02 ,  -8.85e-01 ,  +4.17e+00 ,  -5.85e+01 ,  -1.01e+03 ,  +2.44e+05 , 
 0.0320 ,  +0.00442 ,  +0.00e+00 ,  -4.40e-03 ,  -2.60e-01 ,  +8.13e-01 ,  +4.78e+00 ,  -1.07e+02 ,  +2.72e+04 , 
 0.0325 ,  +0.00337 ,  +8.51e-05 ,  -1.09e-03 ,  -1.28e-01 ,  -2.80e-01 ,  -7.80e+01 ,  +3.11e+03 ,  +4.93e+05 , 
