--- fieldmap ---
timestamp:                          2018-11-23_13-21-04
filename:                           2018-11-23_B2-027_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=605.dat
magnet_label:                       B2-027
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88509 max:+0.00002) (min:-0.65937 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04652 max:+0.00019) (min:-0.03491 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00930) (min:-0.00015 max:+0.00671) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0496e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0496e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031718 Tesla at (s,rx,ry,rz) = (-242.7999999999905,6.245993970182893,0.0,-242.79230078892857) mm
max_abs_by@trajectory:              -0.600133 Tesla at (s,rx,ry,rz) = (-241.39999999999057,6.265259332753449,0.0,-241.39243335064762) mm
max_abs_bz@trajectory:              +0.006146 Tesla at (s,rx,ry,rz) = (-227.59999999999135,6.4491679708344805,0.0,-227.59365921138942) mm
rx position of reference point:     +19.206487 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.524044591472409 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3312130299921 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.114/5000.497 G/G
max_fitting_error_skew              370.003/370.003 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9498e-01    -3.7563e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1224e+00    +5.0273e+00   -2.3421e-01  |      ---           ---           ---     
n=02:                                1.7148e+00    +9.6966e-01   -7.9056e-04  |      ---           ---           ---     
n=03:                                2.8318e+01    -4.7417e+01   +6.7653e-04  |      ---           ---           ---     
n=04:                                2.0677e+04    +4.8094e+03   -1.2008e-03  |      ---           ---           ---     
n=05:                                3.4799e+05    +5.8625e+04   -2.5616e-04  |      ---           ---           ---     
n=06:                                8.5877e+07    -2.0474e+07   +1.5656e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63792 ,  +0.00e+00 ,  -7.72e-01 ,  +1.45e-01 ,  -9.15e-01 ,  -2.13e+03 ,  +2.06e+04 ,  +8.66e+06 , 
 0.1920 ,  +0.62557 ,  +0.00e+00 ,  -7.70e-01 ,  +8.74e-02 ,  +9.42e+00 ,  -1.32e+03 ,  -3.23e+04 ,  +4.65e+06 , 
 0.1820 ,  +0.59243 ,  +0.00e+00 ,  -7.72e-01 ,  -2.37e-02 ,  +1.13e+01 ,  +1.04e+03 ,  -2.85e+04 ,  -3.13e+06 , 
 0.0100 ,  +0.03250 ,  +0.00e+00 ,  -7.74e-01 ,  -2.85e-01 ,  -1.24e+00 ,  +9.21e+02 ,  +2.35e+04 ,  -1.77e+06 , 
 0.0100 ,  +0.03217 ,  +0.00e+00 ,  -7.82e-01 ,  -4.00e-01 ,  +1.48e+00 ,  +7.79e+02 ,  +2.86e+04 ,  -1.36e+06 , 
 0.0130 ,  +0.03971 ,  +0.00e+00 ,  -7.73e-01 ,  -1.98e-01 ,  +9.16e+00 ,  +7.03e+02 ,  +2.86e+04 ,  -2.00e+06 , 
 0.0170 ,  +0.03968 ,  +0.00e+00 ,  -5.23e-01 ,  -1.50e+00 ,  +1.77e+01 ,  +8.97e+01 ,  +2.83e+04 ,  -1.06e+06 , 
 0.0200 ,  +0.02457 ,  +0.00e+00 ,  -1.58e-01 ,  -2.50e+00 ,  +1.21e+01 ,  -8.39e+01 ,  +1.68e+04 ,  -2.32e+05 , 
 0.0300 ,  +0.01453 ,  +0.00e+00 ,  -3.35e-02 ,  -1.11e+00 ,  +3.66e+00 ,  -8.27e+00 ,  +5.19e+03 ,  +9.74e+03 , 
 0.0500 ,  +0.00912 ,  +4.85e-04 ,  -4.94e-03 ,  -3.02e-01 ,  +1.10e+00 ,  -5.76e+01 ,  -1.85e+03 ,  +1.85e+05 , 
