--- fieldmap ---
timestamp:                          2018-11-03_07-07-14
filename:                           2018-11-03_B2-024_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=391.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84379 max:+0.00002) (min:-0.62832 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04443 max:+0.00021) (min:-0.03261 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00909) (min:-0.00016 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029510 Tesla at (s,rx,ry,rz) = (-251.29999999999,6.35936621336515,0.0,-251.29145916037248) mm
max_abs_by@trajectory:              -0.570312 Tesla at (s,rx,ry,rz) = (-239.0999999999907,6.529464623360398,0.0,-239.09264526317975) mm
max_abs_bz@trajectory:              +0.005905 Tesla at (s,rx,ry,rz) = (-231.69999999999112,6.628493681521086,0.0,-231.69330796656865) mm
rx position of reference point:     +19.422934 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52578137162161 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9802871719805 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/5836.598 G/G
max_fitting_error_skew              345.856/345.856 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6518e-01    -3.5662e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7439e+00    +4.7853e+00   -1.6102e-01  |      ---           ---           ---     
n=02:                                1.2979e-01    +1.2128e+00   -4.8973e-04  |      ---           ---           ---     
n=03:                                5.6282e+01    -2.8301e+01   +1.3713e-04  |      ---           ---           ---     
n=04:                                2.8552e+02    -2.8987e+03   +1.6855e-04  |      ---           ---           ---     
n=05:                                6.7734e+04    -2.4675e+04   +1.7217e-05  |      ---           ---           ---     
n=06:                                3.0989e+06    +1.0205e+07   -8.5447e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40653 ,  +0.0000e+00 ,  -7.7612e-01 ,  -6.9853e-03 ,  +3.8728e+00 ,  +3.6010e+02 ,  +2.2536e+02 ,  -1.2331e+06 , 
 0.0550 ,  +0.17980 ,  +0.0000e+00 ,  -7.7501e-01 ,  -3.4673e-02 ,  +4.8477e+00 ,  +5.5324e+02 ,  -6.0383e+03 ,  -2.2365e+06 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.7089e-01 ,  -3.6533e-02 ,  +4.8781e+00 ,  +2.4368e+01 ,  -3.5175e+03 ,  -1.3931e+05 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6384e-01 ,  -7.9522e-02 ,  +2.4406e+00 ,  +1.9747e+02 ,  +2.7675e+03 ,  -1.1306e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5555e-01 ,  -2.0338e-01 ,  +2.4656e+00 ,  +1.8694e+02 ,  +4.7212e+03 ,  -1.0080e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5035e-01 ,  -3.0791e-01 ,  +3.8240e+00 ,  +2.8687e+02 ,  +2.0301e+03 ,  -1.6388e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5373e-01 ,  -2.4353e-01 ,  +2.7633e+00 ,  +2.1996e+02 ,  +5.4674e+03 ,  -1.0030e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6517e-01 ,  -7.4580e-02 ,  +3.5339e+00 ,  -1.9067e+01 ,  +3.9137e+02 ,  +1.8135e+05 , 
 0.0100 ,  +0.03271 ,  +0.0000e+00 ,  -7.7208e-01 ,  -5.4053e-02 ,  +4.9751e+00 ,  +2.5165e+02 ,  -5.6655e+03 ,  -7.6536e+05 , 
 0.1750 ,  +0.57077 ,  +0.0000e+00 ,  -7.7467e-01 ,  +1.8487e-02 ,  +4.1103e+00 ,  +3.8717e+02 ,  -3.2178e+03 ,  -5.8959e+05 , 
 0.1750 ,  +0.57009 ,  +0.0000e+00 ,  -7.7379e-01 ,  +3.8187e-02 ,  +1.9685e+00 ,  +8.8813e+02 ,  +9.3974e+03 ,  -3.4335e+06 , 
 0.0200 ,  +0.06310 ,  +0.0000e+00 ,  -7.8548e-01 ,  -1.4661e-01 ,  +3.6971e+00 ,  +2.2937e+02 ,  +3.8719e+04 ,  -1.4150e+06 , 
 0.0100 ,  +0.02714 ,  +0.0000e+00 ,  -6.7441e-01 ,  -3.2198e-01 ,  +1.1125e+01 ,  -1.8678e+02 ,  +3.8544e+04 ,  -9.7146e+05 , 
 0.0150 ,  +0.02859 ,  +0.0000e+00 ,  -3.5824e-01 ,  -2.3426e+00 ,  +1.7467e+01 ,  -5.6786e+02 ,  +3.1298e+04 ,  +6.6595e+05 , 
 0.0200 ,  +0.01989 ,  +0.0000e+00 ,  -1.0698e-01 ,  -2.1446e+00 ,  +1.0424e+01 ,  -3.3949e+02 ,  +9.4643e+03 ,  +5.3103e+05 , 
 0.0300 ,  +0.01182 ,  +0.0000e+00 ,  -2.4115e-02 ,  -8.7992e-01 ,  +3.7155e+00 ,  -6.8338e+01 ,  +7.0449e+02 ,  +1.6561e+05 , 
 0.0320 ,  +0.00439 ,  +0.0000e+00 ,  -4.5987e-03 ,  -2.5503e-01 ,  +1.0021e+00 ,  -2.5053e+01 ,  -8.7533e+02 ,  +9.3766e+04 , 
 0.0325 ,  +0.00334 ,  +2.9521e-05 ,  -1.2139e-03 ,  -1.2771e-01 ,  +9.8301e-01 ,  +1.1658e+01 ,  -3.1590e+03 ,  -3.7820e+04 , 
