--- fieldmap ---
timestamp:                          2018-11-30_15-58-58
filename:                           2018-11-30_B2-022_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=681.dat
magnet_label:                       B2-022
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84300 max:+0.00002) (min:-0.62749 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04509 max:+0.00018) (min:-0.03456 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00064 max:+0.01010) (min:-0.00015 max:+0.00647) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0470e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0470e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031780 Tesla at (s,rx,ry,rz) = (235.89999999999088,6.3417351635334445,0.0,235.89295540355016) mm
max_abs_by@trajectory:              -0.571914 Tesla at (s,rx,ry,rz) = (240.29999999999063,6.282243334957259,0.0,240.29255318292908) mm
max_abs_bz@trajectory:              +0.006262 Tesla at (s,rx,ry,rz) = (609.8000000000701,-2.644262331820533,0.0,609.6779184000746) mm
rx position of reference point:     +19.181897 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.51939623395259 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3533437700764 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.113/4754.674 G/G
max_fitting_error_skew              364.654/364.654 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6627e-01    -3.5751e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7256e+00    +4.7743e+00   -1.6025e-01  |      ---           ---           ---     
n=02:                                5.6820e-01    +8.8787e-01   -3.5762e-04  |      ---           ---           ---     
n=03:                                7.6994e+01    -1.4871e+01   +7.1879e-05  |      ---           ---           ---     
n=04:                                8.4771e+03    +2.5332e+03   -1.4693e-04  |      ---           ---           ---     
n=05:                                6.4539e+05    -1.0789e+05   +7.5094e-05  |      ---           ---           ---     
n=06:                                4.7696e+07    -1.5072e+07   +1.2588e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40624 ,  +0.00e+00 ,  -7.72e-01 ,  +5.23e-02 ,  -4.05e+00 ,  -7.78e+02 ,  +4.38e+04 ,  +4.49e+06 , 
 0.0550 ,  +0.17965 ,  +0.00e+00 ,  -7.71e-01 ,  +3.41e-02 ,  -3.07e+00 ,  -9.49e+02 ,  +3.76e+04 ,  +5.30e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.67e-01 ,  +2.62e-02 ,  -1.00e+00 ,  -1.32e+03 ,  +2.35e+04 ,  +6.55e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.60e-01 ,  -2.25e-02 ,  -2.78e+00 ,  -1.22e+03 ,  +2.77e+04 ,  +6.10e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.52e-01 ,  -1.38e-01 ,  -2.30e+00 ,  -1.31e+03 ,  +2.85e+04 ,  +6.38e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.47e-01 ,  -2.28e-01 ,  -2.33e+00 ,  -1.31e+03 ,  +3.28e+04 ,  +6.21e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.51e-01 ,  -1.54e-01 ,  -1.98e+00 ,  -1.30e+03 ,  +2.63e+04 ,  +6.28e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.63e-01 ,  +5.52e-03 ,  -2.43e+00 ,  -1.50e+03 ,  +3.12e+04 ,  +7.33e+06 , 
 0.0100 ,  +0.03272 ,  +0.00e+00 ,  -7.69e-01 ,  +3.07e-03 ,  -4.66e-01 ,  -8.82e+02 ,  +2.15e+04 ,  +4.82e+06 , 
 0.1750 ,  +0.57122 ,  +0.00e+00 ,  -7.72e-01 ,  +9.54e-02 ,  +3.03e+00 ,  -5.98e+02 ,  +4.24e+02 ,  +3.14e+06 , 
 0.1750 ,  +0.57107 ,  +0.00e+00 ,  -7.71e-01 ,  +6.42e-02 ,  +4.70e+00 ,  +5.07e+02 ,  +1.36e+03 ,  -1.70e+06 , 
 0.0200 ,  +0.06313 ,  +0.00e+00 ,  -7.81e-01 ,  -1.33e-01 ,  +7.39e+00 ,  -2.72e+01 ,  +2.41e+04 ,  +9.35e+05 , 
 0.0100 ,  +0.02699 ,  +0.00e+00 ,  -6.61e-01 ,  -3.53e-01 ,  +1.43e+01 ,  -7.31e+02 ,  +2.93e+04 ,  +2.35e+06 , 
 0.0150 ,  +0.02830 ,  +0.00e+00 ,  -3.43e-01 ,  -2.37e+00 ,  +1.79e+01 ,  -7.66e+02 ,  +3.22e+04 ,  +1.96e+06 , 
 0.0200 ,  +0.01974 ,  +0.00e+00 ,  -1.01e-01 ,  -2.12e+00 ,  +9.80e+00 ,  -4.17e+02 ,  +1.32e+04 ,  +1.20e+06 , 
 0.0300 ,  +0.01165 ,  +0.00e+00 ,  -2.31e-02 ,  -8.69e-01 ,  +3.74e+00 ,  -8.47e+01 ,  +3.77e+02 ,  +3.64e+05 , 
 0.0320 ,  +0.00426 ,  +0.00e+00 ,  -4.50e-03 ,  -2.51e-01 ,  +3.80e-01 ,  -6.81e+00 ,  +1.94e+03 ,  +8.63e+04 , 
 0.0325 ,  +0.00320 ,  -6.51e-04 ,  -1.41e-03 ,  -1.38e-01 ,  +4.48e-01 ,  +1.68e+02 ,  -3.11e+02 ,  -5.52e+05 , 
