--- fieldmap ---
timestamp:                          2018-11-23_15-46-57
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=607.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80148 max:+0.00002) (min:-0.59638 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04244 max:+0.00017) (min:-0.03166 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00841) (min:-0.00012 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0463e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0463e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028863 Tesla at (s,rx,ry,rz) = (-249.5999999999901,6.398953530954495,0.0,-249.5916640751981) mm
max_abs_by@trajectory:              -0.541436 Tesla at (s,rx,ry,rz) = (-240.09999999999064,6.53095451922569,0.0,-240.09258130230262) mm
max_abs_bz@trajectory:              +0.005550 Tesla at (s,rx,ry,rz) = (-238.79999999999072,6.548617014616485,0.0,-238.79270129419396) mm
rx position of reference point:     +19.430204 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.510307880805183 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4560689023068 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.136/4498.275 G/G
max_fitting_error_skew              335.307/335.307 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3631e-01    -3.3865e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3540e+00    +4.5480e+00   -1.6115e-01  |      ---           ---           ---     
n=02:                                9.0016e-01    +8.1481e-01   -3.4647e-04  |      ---           ---           ---     
n=03:                                2.1736e+01    -2.9354e+01   +1.4978e-04  |      ---           ---           ---     
n=04:                                1.6229e+04    +5.0752e+03   -3.1076e-04  |      ---           ---           ---     
n=05:                                2.8229e+05    -2.3450e+04   +1.7230e-05  |      ---           ---           ---     
n=06:                                8.1285e+07    -2.4469e+07   +2.1575e-04  |      ---           ---           ---     
::  4.547955551628637
::  4.547955551628637
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40617 ,  +0.0000e+00 ,  -7.7533e-01 ,  +9.5138e-02 ,  -4.8053e+00 ,  -1.7269e+03 ,  +4.3027e+04 ,  +8.3194e+06 , 
 0.0550 ,  +0.17961 ,  +0.0000e+00 ,  -7.7431e-01 ,  +1.0746e-01 ,  -1.3374e+00 ,  -2.2538e+03 ,  +2.3450e+04 ,  +1.0321e+07 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.7028e-01 ,  +9.0219e-02 ,  +3.4701e+00 ,  -2.2826e+03 ,  -1.3272e+03 ,  +1.0026e+07 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.6163e-01 ,  +3.5087e-02 ,  +3.3039e+00 ,  -2.1779e+03 ,  -5.3375e+03 ,  +9.1959e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5166e-01 ,  -1.1040e-01 ,  +3.9421e+00 ,  -2.3292e+03 ,  -6.2412e+03 ,  +9.9610e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.4606e-01 ,  -2.1621e-01 ,  +4.2362e+00 ,  -2.3942e+03 ,  -4.1046e+03 ,  +1.0099e+07 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5097e-01 ,  -1.3138e-01 ,  +4.0293e+00 ,  -2.2783e+03 ,  -7.3165e+03 ,  +9.7210e+06 , 
 0.0100 ,  +0.03252 ,  +0.0000e+00 ,  -7.6488e-01 ,  +5.6400e-02 ,  +4.0777e+00 ,  -2.2685e+03 ,  -8.2579e+03 ,  +9.8797e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7267e-01 ,  +8.3451e-02 ,  +6.3581e+00 ,  -2.2879e+03 ,  -1.6592e+04 ,  +1.0266e+07 , 
 0.1750 ,  +0.57084 ,  +0.0000e+00 ,  -7.7497e-01 ,  +1.0173e-01 ,  +9.5666e+00 ,  -9.9855e+02 ,  -3.2880e+04 ,  +4.2843e+06 , 
 0.1750 ,  +0.57062 ,  +0.0000e+00 ,  -7.7425e-01 ,  +1.7830e-03 ,  +4.9157e+00 ,  +8.6971e+02 ,  +8.7795e+03 ,  -3.1144e+06 , 
 0.0200 ,  +0.06315 ,  +0.0000e+00 ,  -7.8652e-01 ,  -8.6237e-02 ,  +8.6281e+00 ,  -1.2490e+03 ,  +1.2523e+04 ,  +6.5393e+06 , 
 0.0100 ,  +0.02713 ,  +0.0000e+00 ,  -6.7460e-01 ,  -2.4833e-01 ,  +1.5896e+01 ,  -1.3927e+03 ,  +6.8835e+03 ,  +5.9134e+06 , 
 0.0150 ,  +0.02856 ,  +0.0000e+00 ,  -3.5750e-01 ,  -2.3084e+00 ,  +2.0991e+01 ,  -1.1273e+03 ,  +5.8329e+03 ,  +4.2016e+06 , 
 0.0200 ,  +0.01993 ,  +0.0000e+00 ,  -1.0697e-01 ,  -2.1553e+00 ,  +1.1620e+01 ,  -4.3294e+02 ,  -7.6314e+02 ,  +1.7207e+06 , 
 0.0300 ,  +0.01192 ,  +0.0000e+00 ,  -2.4291e-02 ,  -8.9983e-01 ,  +4.2736e+00 ,  -2.1016e+00 ,  -3.8275e+03 ,  +1.6475e+05 , 
 0.0320 ,  +0.00444 ,  +0.0000e+00 ,  -4.6610e-03 ,  -2.6961e-01 ,  +1.0716e+00 ,  +1.1441e+02 ,  -1.6667e+03 ,  -4.1126e+05 , 
 0.0325 ,  +0.00336 ,  -9.9335e-04 ,  -1.1411e-03 ,  -1.3762e-01 ,  -6.8675e-01 ,  +7.0588e+01 ,  +5.4118e+03 ,  -2.3182e+05 , 
