--- fieldmap ---
timestamp:                          2018-11-30_15-29-23
filename:                           2018-11-30_B2-038_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=636.dat
magnet_label:                       B2-038
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88482 max:+0.00002) (min:-0.65898 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04709 max:+0.00018) (min:-0.03574 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00956) (min:-0.00014 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0465e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0465e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032933 Tesla at (s,rx,ry,rz) = (-248.69999999999015,6.1647567068303735,0.0,-248.69173607421877) mm
max_abs_by@trajectory:              -0.600669 Tesla at (s,rx,ry,rz) = (-240.49999999999062,6.278714770089065,0.0,-240.49252804373714) mm
max_abs_bz@trajectory:              +0.006230 Tesla at (s,rx,ry,rz) = (-207.89999999999247,6.693767786604821,0.0,-207.89517501374536) mm
rx position of reference point:     +19.171226 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.524284857273223 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7082355373016 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.062/5012.550 G/G
max_fitting_error_skew              379.631/379.631 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9466e-01    -3.7505e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1198e+00    +5.0106e+00   -2.3379e-01  |      ---           ---           ---     
n=02:                                2.6149e-01    +9.0084e-01   -7.3558e-04  |      ---           ---           ---     
n=03:                                2.2296e+01    -2.5530e+01   +3.6482e-04  |      ---           ---           ---     
n=04:                                7.9136e+02    +1.8048e+03   -4.5132e-04  |      ---           ---           ---     
n=05:                                9.4891e+04    -4.4948e+04   +1.9670e-04  |      ---           ---           ---     
n=06:                                1.0762e+07    -7.1084e+06   +5.4438e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63839 ,  +0.00e+00 ,  -7.72e-01 ,  +1.01e-02 ,  +2.32e+00 ,  -1.37e+00 ,  -6.78e+03 ,  +3.41e+05 , 
 0.1920 ,  +0.62716 ,  +0.00e+00 ,  -7.69e-01 ,  +2.84e-02 ,  -1.07e+00 ,  +1.21e+02 ,  +1.82e+04 ,  -4.84e+05 , 
 0.1820 ,  +0.59388 ,  +0.00e+00 ,  -7.71e-01 ,  +1.80e-01 ,  +2.99e+00 ,  -8.07e+02 ,  +2.04e+04 ,  +2.93e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.74e-01 ,  -9.86e-02 ,  +1.25e+01 ,  -1.02e+03 ,  -3.09e+04 ,  +4.46e+06 , 
 0.0100 ,  +0.03218 ,  +0.00e+00 ,  -7.82e-01 ,  -2.33e-01 ,  +1.70e+01 ,  -7.18e+02 ,  -3.42e+04 ,  +3.20e+06 , 
 0.0130 ,  +0.03942 ,  +0.00e+00 ,  -7.66e-01 ,  -4.09e-02 ,  +2.45e+01 ,  -7.32e+02 ,  -3.34e+04 ,  +2.75e+06 , 
 0.0170 ,  +0.03852 ,  +0.00e+00 ,  -4.92e-01 ,  -1.62e+00 ,  +2.80e+01 ,  -7.57e+02 ,  -1.36e+04 ,  +1.86e+06 , 
 0.0200 ,  +0.02353 ,  +0.00e+00 ,  -1.43e-01 ,  -2.42e+00 ,  +1.68e+01 ,  -2.97e+02 ,  -6.23e+03 ,  +5.71e+05 , 
 0.0300 ,  +0.01384 ,  +0.00e+00 ,  -3.02e-02 ,  -1.06e+00 ,  +5.79e+00 ,  +6.45e+01 ,  -5.12e+03 ,  -2.48e+05 , 
 0.0500 ,  +0.00872 ,  -6.08e-04 ,  -4.40e-03 ,  -2.90e-01 ,  +7.94e-01 ,  -8.41e+01 ,  -2.31e+02 ,  +4.36e+05 , 
