--- fieldmap ---
timestamp:                          2018-11-14_08-47-07
filename:                           2018-11-14_B2-043_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=520.dat
magnet_label:                       B2-043
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88372 max:+0.00002) (min:-0.65855 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00019) (min:-0.03473 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00938) (min:-0.00014 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0477e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0477e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031686 Tesla at (s,rx,ry,rz) = (-241.39999999999057,6.5000026774869,0.0,-241.39244895781013) mm
max_abs_by@trajectory:              -0.598142 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.506849962527512,0.0,-240.892495845338) mm
max_abs_bz@trajectory:              +0.006221 Tesla at (s,rx,ry,rz) = (-215.89999999999202,6.831010687691381,0.0,-215.89459965866797) mm
rx position of reference point:     +19.424896 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.518594256862594 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4326581174114 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.087/4952.743 G/G
max_fitting_error_skew              367.420/367.420 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9242e-01    -3.7407e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1042e+00    +5.0104e+00   -1.6073e-01  |      ---           ---           ---     
n=02:                                2.9195e-01    +1.0262e+00   -3.9502e-04  |      ---           ---           ---     
n=03:                                6.1454e+01    -2.3636e+01   +1.0918e-04  |      ---           ---           ---     
n=04:                                1.4447e+03    -7.3711e+01   +4.0860e-06  |      ---           ---           ---     
n=05:                                5.0830e+05    -7.4637e+04   +4.9648e-05  |      ---           ---           ---     
n=06:                                6.2189e+06    -1.3727e+06   +1.0958e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40618 ,  +0.0000e+00 ,  -7.7428e-01 ,  +1.2312e-02 ,  -3.1925e+00 ,  +3.8694e+02 ,  +2.9880e+04 ,  -4.7122e+05 , 
 0.0550 ,  +0.17959 ,  +0.0000e+00 ,  -7.7294e-01 ,  -1.0621e-02 ,  -4.3210e+00 ,  +5.1771e+02 ,  +3.3786e+04 ,  -1.4598e+06 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.6833e-01 ,  -2.5400e-02 ,  -5.9944e+00 ,  +1.6429e+02 ,  +4.2871e+04 ,  -3.5763e+05 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6094e-01 ,  -7.9451e-02 ,  -4.8487e+00 ,  +2.6717e+02 ,  +3.1511e+04 ,  -9.0997e+05 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5218e-01 ,  -1.9278e-01 ,  -6.3713e+00 ,  -1.6182e+01 ,  +4.2376e+04 ,  +1.6594e+05 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4689e-01 ,  -2.9837e-01 ,  -7.2160e+00 ,  -2.5475e+01 ,  +5.3390e+04 ,  -3.7516e+04 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5079e-01 ,  -2.2421e-01 ,  -8.2678e+00 ,  -1.1809e+02 ,  +5.4017e+04 ,  +4.7418e+05 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6327e-01 ,  -5.0994e-02 ,  -5.5998e+00 ,  -6.8683e+01 ,  +3.7294e+04 ,  +3.7644e+05 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7057e-01 ,  -1.9448e-02 ,  -3.5122e+00 ,  +2.6572e+01 ,  +3.2039e+04 ,  -1.0791e+04 , 
 0.1750 ,  +0.57097 ,  +0.0000e+00 ,  -7.7361e-01 ,  +1.1922e-01 ,  +1.3216e+00 ,  -6.5588e+02 ,  +1.1126e+04 ,  +2.6591e+06 , 
 0.1750 ,  +0.57040 ,  +0.0000e+00 ,  -7.7304e-01 ,  +7.1586e-02 ,  +9.3377e+00 ,  +2.9513e+02 ,  -1.3747e+04 ,  -1.1865e+06 , 
 0.0200 ,  +0.06305 ,  +0.0000e+00 ,  -7.8245e-01 ,  -2.0581e-01 ,  +1.3831e+01 ,  +1.4631e+02 ,  +4.5683e+02 ,  -1.8550e+05 , 
 0.0100 ,  +0.02708 ,  +0.0000e+00 ,  -6.6877e-01 ,  -4.0754e-01 ,  +2.1149e+01 ,  -4.4735e+02 ,  +7.6664e+03 ,  +8.2888e+05 , 
 0.0150 ,  +0.02854 ,  +0.0000e+00 ,  -3.5359e-01 ,  -2.4068e+00 ,  +2.4603e+01 ,  -4.0529e+02 ,  +6.9127e+03 ,  +5.2530e+05 , 
 0.0200 ,  +0.01997 ,  +0.0000e+00 ,  -1.0569e-01 ,  -2.1702e+00 ,  +1.3295e+01 ,  -1.7216e+02 ,  -1.8295e+03 ,  +3.4784e+05 , 
 0.0300 ,  +0.01199 ,  +0.0000e+00 ,  -2.4072e-02 ,  -8.9504e-01 ,  +4.3167e+00 ,  -4.0874e+01 ,  -1.4804e+03 ,  +2.6565e+05 , 
 0.0320 ,  +0.00447 ,  +0.0000e+00 ,  -4.6580e-03 ,  -2.6411e-01 ,  +1.1481e+00 ,  +1.8317e+01 ,  -1.7466e+03 ,  -3.2836e+04 , 
 0.0325 ,  +0.00339 ,  -2.5110e-04 ,  -1.2295e-03 ,  -1.3709e-01 ,  +7.6269e-01 ,  +1.0103e+02 ,  -2.6096e+03 ,  -3.7683e+05 , 
