--- fieldmap ---
timestamp:                          2018-11-03_07-07-14
filename:                           2018-11-03_B2-024_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=391.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84379 max:+0.00002) (min:-0.62832 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04443 max:+0.00021) (min:-0.03261 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00909) (min:-0.00016 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029609 Tesla at (s,rx,ry,rz) = (-251.29999999999,6.126294074974251,0.0,-251.2914585188979) mm
max_abs_by@trajectory:              -0.572110 Tesla at (s,rx,ry,rz) = (-239.0999999999907,6.296397532720777,0.0,-239.09264469209947) mm
max_abs_bz@trajectory:              +0.005925 Tesla at (s,rx,ry,rz) = (-231.69999999999112,6.395429590041834,0.0,-231.6933074356299) mm
rx position of reference point:     +19.188966 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.526133903767128 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9312641118445 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.076/5854.606 G/G
max_fitting_error_skew              346.843/346.843 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6698e-01    -3.5773e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7439e+00    +4.7847e+00   -2.3407e-01  |      ---           ---           ---     
n=02:                                1.0341e-01    +1.2329e+00   -1.0555e-03  |      ---           ---           ---     
n=03:                                5.4885e+01    -2.6505e+01   +3.9709e-04  |      ---           ---           ---     
n=04:                                5.3348e+01    -2.8885e+03   +7.5732e-04  |      ---           ---           ---     
n=05:                                6.4127e+04    -3.2332e+04   +1.4835e-04  |      ---           ---           ---     
n=06:                                4.9055e+06    +1.0340e+07   -8.3019e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63850 ,  +0.00e+00 ,  -7.73e-01 ,  -2.02e-02 ,  +3.95e+00 ,  +3.58e+02 ,  -9.36e+02 ,  -1.25e+06 , 
 0.1920 ,  +0.62613 ,  +0.00e+00 ,  -7.70e-01 ,  -1.71e-02 ,  +3.72e+00 ,  +3.72e+02 ,  -1.71e+03 ,  -7.50e+05 , 
 0.1820 ,  +0.59285 ,  +0.00e+00 ,  -7.71e-01 ,  +4.79e-02 ,  +1.89e+00 ,  +8.80e+02 ,  +9.39e+03 ,  -3.40e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.75e-01 ,  -1.68e-01 ,  -3.27e+00 ,  +5.89e+02 ,  +3.61e+04 ,  -2.60e+06 , 
 0.0100 ,  +0.03220 ,  +0.00e+00 ,  -7.84e-01 ,  -2.59e-01 ,  +1.71e-01 ,  +2.26e+02 ,  +4.01e+04 ,  -9.35e+05 , 
 0.0130 ,  +0.03960 ,  +0.00e+00 ,  -7.72e-01 ,  -6.41e-03 ,  +7.87e+00 ,  -4.02e+01 ,  +3.72e+04 ,  -9.80e+05 , 
 0.0170 ,  +0.03914 ,  +0.00e+00 ,  -5.08e-01 ,  -1.46e+00 ,  +1.57e+01 ,  -5.04e+02 ,  +3.70e+04 ,  +1.34e+05 , 
 0.0200 ,  +0.02411 ,  +0.00e+00 ,  -1.51e-01 ,  -2.42e+00 ,  +1.31e+01 ,  -4.65e+02 ,  +1.30e+04 ,  +7.51e+05 , 
 0.0300 ,  +0.01421 ,  +0.00e+00 ,  -3.18e-02 ,  -1.07e+00 ,  +4.72e+00 ,  -8.58e+01 ,  +1.12e+03 ,  +1.56e+05 , 
 0.0500 ,  +0.00891 ,  +2.04e-06 ,  -4.64e-03 ,  -2.96e-01 ,  +1.48e+00 ,  -7.42e+00 ,  -2.71e+03 ,  +3.58e+04 , 
