--- fieldmap ---
timestamp:                          2018-11-05_16-24-44
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=409.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84406 max:+0.00002) (min:-0.62821 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00019) (min:-0.03372 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00888) (min:-0.00015 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0438e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0438e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030770 Tesla at (s,rx,ry,rz) = (160.99999999999514,7.4300172518552206,0.0,160.99776199012615) mm
max_abs_by@trajectory:              -0.569022 Tesla at (s,rx,ry,rz) = (239.49999999999068,6.537383388132188,0.0,239.49262184161086) mm
max_abs_bz@trajectory:              +0.005868 Tesla at (s,rx,ry,rz) = (226.19999999999143,6.7132266141088905,0.0,226.19378464893842) mm
rx position of reference point:     +19.400617 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.512049304633322 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.7579278541654 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.073/4722.556 G/G
max_fitting_error_skew              355.558/355.558 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6495e-01    -3.5578e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7368e+00    +4.7749e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                3.6775e-01    +8.7344e-01   -3.5352e-04  |      ---           ---           ---     
n=03:                                7.0284e-01    -2.6468e+01   +1.2855e-04  |      ---           ---           ---     
n=04:                                2.1863e+02    +1.4568e+03   -8.4905e-05  |      ---           ---           ---     
n=05:                                2.0819e+05    -5.2918e+04   +3.7011e-05  |      ---           ---           ---     
n=06:                                7.4133e+06    -8.9897e+06   +7.5448e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40714 ,  +0.0000e+00 ,  -7.7543e-01 ,  +5.3737e-02 ,  -4.0429e-01 ,  -4.3740e+02 ,  +2.0030e+04 ,  +2.8662e+06 , 
 0.0550 ,  +0.17994 ,  +0.0000e+00 ,  -7.7390e-01 ,  +4.3701e-02 ,  -5.1552e-01 ,  -7.1484e+02 ,  +1.8765e+04 ,  +3.9421e+06 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.6919e-01 ,  +7.7956e-03 ,  -1.0921e+00 ,  -8.6545e+02 ,  +2.1025e+04 ,  +4.5351e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6148e-01 ,  -5.5891e-02 ,  -2.1389e+00 ,  -7.4052e+02 ,  +2.3067e+04 ,  +3.8775e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5297e-01 ,  -1.9736e-01 ,  -1.7929e+00 ,  -6.2729e+02 ,  +2.3260e+04 ,  +3.3464e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.4836e-01 ,  -2.9415e-01 ,  -2.9941e+00 ,  -4.7338e+02 ,  +3.2598e+04 ,  +2.5791e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5290e-01 ,  -1.8917e-01 ,  -1.6346e+00 ,  -8.4340e+02 ,  +2.5124e+04 ,  +4.2096e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6461e-01 ,  -1.6394e-02 ,  -3.3954e+00 ,  -7.8133e+02 ,  +3.1548e+04 ,  +3.6513e+06 , 
 0.0100 ,  +0.03271 ,  +0.0000e+00 ,  -7.7138e-01 ,  +1.4787e-02 ,  -1.4323e+00 ,  -7.2700e+02 ,  +2.4853e+04 ,  +3.5449e+06 , 
 0.1750 ,  +0.57100 ,  +0.0000e+00 ,  -7.7398e-01 ,  +9.4987e-02 ,  +3.6121e+00 ,  -3.3099e+02 ,  +1.9393e+03 ,  +1.5926e+06 , 
 0.1750 ,  +0.57059 ,  +0.0000e+00 ,  -7.7316e-01 ,  +8.2208e-02 ,  +7.7311e+00 ,  +2.7438e+02 ,  -9.8326e+03 ,  -8.2330e+05 , 
 0.0200 ,  +0.06296 ,  +0.0000e+00 ,  -7.8337e-01 ,  -1.5914e-01 ,  +6.9829e+00 ,  +3.8640e+02 ,  +2.8414e+04 ,  -1.1351e+06 , 
 0.0100 ,  +0.02684 ,  +0.0000e+00 ,  -6.6120e-01 ,  -4.0388e-01 ,  +1.3222e+01 ,  -2.4127e+02 ,  +3.4040e+04 ,  +2.2522e+05 , 
 0.0150 ,  +0.02809 ,  +0.0000e+00 ,  -3.4427e-01 ,  -2.3992e+00 ,  +1.8529e+01 ,  -3.8184e+02 ,  +2.8605e+04 ,  +4.4770e+05 , 
 0.0200 ,  +0.01956 ,  +0.0000e+00 ,  -1.0222e-01 ,  -2.1233e+00 ,  +1.0128e+01 ,  -2.0977e+02 ,  +1.1468e+04 ,  +5.0496e+05 , 
 0.0300 ,  +0.01167 ,  +0.0000e+00 ,  -2.3007e-02 ,  -8.7195e-01 ,  +3.1497e+00 ,  -3.3531e+01 ,  +3.2558e+03 ,  +2.7015e+05 , 
 0.0320 ,  +0.00435 ,  +0.0000e+00 ,  -4.4453e-03 ,  -2.5376e-01 ,  +4.4685e-01 ,  -1.8698e+01 ,  +1.4015e+03 ,  +1.6160e+05 , 
 0.0325 ,  +0.00331 ,  -2.3632e-03 ,  -1.3170e-03 ,  -1.2697e-01 ,  -3.5622e-01 ,  +3.7387e+01 ,  +4.5215e+03 ,  -1.6661e+05 , 
