--- fieldmap ---
timestamp:                          2018-11-09_12-55-56
filename:                           2018-11-09_B2-037_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=461.dat
magnet_label:                       B2-037
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88473 max:+0.00002) (min:-0.65892 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04700 max:+0.00020) (min:-0.03467 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00946) (min:-0.00016 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0479e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0479e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031273 Tesla at (s,rx,ry,rz) = (-246.59999999999027,6.427478330405172,0.0,-246.59194548065048) mm
max_abs_by@trajectory:              -0.598552 Tesla at (s,rx,ry,rz) = (-241.79999999999055,6.494070923652893,0.0,-241.79240745268748) mm
max_abs_bz@trajectory:              +0.006445 Tesla at (s,rx,ry,rz) = (-593.0000000000663,-1.8422331622589663,0.0,-592.8876080676939) mm
rx position of reference point:     +19.420766 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.524126118435362 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1877618564059 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.090/6902.408 G/G
max_fitting_error_skew              365.479/365.479 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9271e-01    -3.7411e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1112e+00    +5.0107e+00   -1.6072e-01  |      ---           ---           ---     
n=02:                                3.1104e-02    +1.1433e+00   -4.4008e-04  |      ---           ---           ---     
n=03:                                6.2585e+00    -2.6389e+01   +1.2189e-04  |      ---           ---           ---     
n=04:                                8.4387e+03    -1.4927e+03   +8.2735e-05  |      ---           ---           ---     
n=05:                                3.5184e+05    -9.7883e+04   +6.5105e-05  |      ---           ---           ---     
n=06:                                2.3913e+07    +1.3926e+06   -1.1115e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40625 ,  +0.0000e+00 ,  -7.7480e-01 ,  +8.6461e-03 ,  +2.7183e-01 ,  +6.2758e+02 ,  +2.9508e+04 ,  -1.8102e+06 , 
 0.0550 ,  +0.17956 ,  +0.0000e+00 ,  -7.7330e-01 ,  +5.9487e-03 ,  -3.6371e-01 ,  +1.2470e+02 ,  +2.9890e+04 ,  +6.0124e+05 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.6898e-01 ,  -2.7523e-02 ,  +3.5842e-01 ,  +1.8157e+01 ,  +2.4786e+04 ,  +7.0776e+05 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6216e-01 ,  -6.0211e-02 ,  +4.3704e-01 ,  -2.1254e+02 ,  +2.1630e+04 ,  +1.5419e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5428e-01 ,  -1.9444e-01 ,  +9.6765e-01 ,  -6.2747e+01 ,  +2.0940e+04 ,  +9.3313e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4958e-01 ,  -2.8023e-01 ,  +1.2374e+00 ,  -2.1743e+02 ,  +2.2620e+04 ,  +1.4098e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5327e-01 ,  -2.2268e-01 ,  +3.0918e-01 ,  -5.6951e+01 ,  +2.6584e+04 ,  +7.8418e+05 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6443e-01 ,  -9.3075e-02 ,  +1.6938e+00 ,  +3.2394e+02 ,  +1.8074e+04 ,  -7.2181e+05 , 
 0.0100 ,  +0.03272 ,  +0.0000e+00 ,  -7.7087e-01 ,  -5.2884e-02 ,  +7.0630e-01 ,  +1.8721e+02 ,  +2.4138e+04 ,  +1.5898e+05 , 
 0.1750 ,  +0.57142 ,  +0.0000e+00 ,  -7.7408e-01 ,  +5.7566e-02 ,  +4.1929e+00 ,  -4.4835e+01 ,  +5.7613e+03 ,  +1.2008e+06 , 
 0.1750 ,  +0.57094 ,  +0.0000e+00 ,  -7.7309e-01 ,  +6.2489e-02 ,  +5.6114e+00 ,  +3.7073e+02 ,  -3.1333e+03 ,  -7.8457e+05 , 
 0.0200 ,  +0.06305 ,  +0.0000e+00 ,  -7.8235e-01 ,  -2.2580e-01 ,  +5.8037e+00 ,  +7.7046e+02 ,  +3.3052e+04 ,  -3.1587e+06 , 
 0.0100 ,  +0.02698 ,  +0.0000e+00 ,  -6.6473e-01 ,  -4.5217e-01 ,  +1.1028e+01 ,  +1.6191e+02 ,  +5.2738e+04 ,  -2.2122e+06 , 
 0.0150 ,  +0.02828 ,  +0.0000e+00 ,  -3.4840e-01 ,  -2.4030e+00 ,  +1.6418e+01 ,  -4.9666e+02 ,  +4.4593e+04 ,  +4.0914e+05 , 
 0.0200 ,  +0.01963 ,  +0.0000e+00 ,  -1.0318e-01 ,  -2.1316e+00 ,  +8.9256e+00 ,  -3.2881e+02 ,  +1.8524e+04 ,  +7.1428e+05 , 
 0.0300 ,  +0.01170 ,  +0.0000e+00 ,  -2.3117e-02 ,  -8.6856e-01 ,  +3.0409e+00 ,  -1.4773e+02 ,  +3.8432e+03 ,  +5.9297e+05 , 
 0.0320 ,  +0.00438 ,  +0.0000e+00 ,  -4.3786e-03 ,  -2.5334e-01 ,  +6.1603e-01 ,  -4.9265e+01 ,  +4.9990e+02 ,  +2.1926e+05 , 
 0.0325 ,  +0.00333 ,  -1.4558e-04 ,  -1.0466e-03 ,  -1.3082e-01 ,  -3.9631e-01 ,  +2.2668e+01 ,  +2.2017e+03 ,  +7.9665e+04 , 
