--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=544.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80136 max:+0.00002) (min:-0.59654 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04215 max:+0.00021) (min:-0.03119 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00845) (min:-0.00014 max:+0.00610) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028137 Tesla at (s,rx,ry,rz) = (-245.19999999999,6.43372527198153,0.0,-246.101195044854) mm
max_abs_by@trajectory:              -0.541789 Tesla at (s,rx,ry,rz) = (-237.799999999991,6.53567452143761,0.0,-238.697666016103) mm
max_abs_bz@trajectory:              +0.005510 Tesla at (s,rx,ry,rz) = (-227.499999999991,6.67258038898581,0.0,-228.377438318998) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.3177638808672 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/4504.746 G/G
max_fitting_error_skew              330.201/330.201 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3659e-01    -3.3769e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3450e+00    +4.5310e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                7.6750e-01    +7.2380e-01   -3.0865e-04  |      ---           ---           ---     
n=03:                                6.5856e+01    -3.4128e+01   +1.7464e-04  |      ---           ---           ---     
n=04:                                4.2261e+03    +2.0865e+03   -1.2812e-04  |      ---           ---           ---     
n=05:                                5.2164e+05    -1.5473e+04   +1.1401e-05  |      ---           ---           ---     
n=06:                                1.5842e+07    -1.1039e+07   +9.7611e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -7.9013e-05 ,  -7.7458e-01 ,  +1.0124e-01 ,  -3.8118e+00 ,  -7.9641e+02 ,  +3.6923e+04 ,  +3.3695e+06 , 
 0.0550 ,  +0.17996464 ,  -1.2140e-04 ,  -7.7384e-01 ,  +1.0154e-01 ,  -1.5425e+00 ,  -1.1829e+03 ,  +2.3025e+04 ,  +5.1767e+06 , 
 0.0100 ,  +0.03293975 ,  -6.4217e-04 ,  -7.6909e-01 ,  +9.5831e-02 ,  -1.7964e+00 ,  -1.5546e+03 ,  +2.5097e+04 ,  +6.5488e+06 , 
 0.0050 ,  +0.01656680 ,  -1.2468e-03 ,  -7.5956e-01 ,  -7.6988e-03 ,  -2.1489e+00 ,  -1.1132e+03 ,  +2.1437e+04 ,  +4.6140e+06 , 
 0.0050 ,  +0.01651365 ,  -1.2592e-03 ,  -7.4978e-01 ,  -1.6934e-01 ,  -2.8834e+00 ,  -1.1621e+03 ,  +2.7459e+04 ,  +4.8585e+06 , 
 0.0050 ,  +0.01649154 ,  -1.2375e-03 ,  -7.4619e-01 ,  -2.5939e-01 ,  -1.9401e+00 ,  -1.0038e+03 ,  +2.6519e+04 ,  +4.1952e+06 , 
 0.0050 ,  +0.01650144 ,  -1.1268e-03 ,  -7.5299e-01 ,  -1.3488e-01 ,  +5.2432e-01 ,  -9.6142e+02 ,  +8.8799e+03 ,  +4.1277e+06 , 
 0.0100 ,  +0.03287860 ,  -5.7733e-04 ,  -7.6595e-01 ,  +4.8018e-02 ,  +2.6596e+00 ,  -1.2641e+03 ,  -9.1682e+02 ,  +5.3943e+06 , 
 0.0100 ,  +0.03298718 ,  -5.1412e-04 ,  -7.7225e-01 ,  +6.6309e-02 ,  +3.6652e+00 ,  -1.2293e+03 ,  -1.2307e+03 ,  +5.5168e+06 , 
 0.1750 ,  +0.57105325 ,  -6.6745e-05 ,  -7.7421e-01 ,  +1.2219e-01 ,  +8.8145e+00 ,  -6.4650e+02 ,  -2.2200e+04 ,  +2.8586e+06 , 
 0.1750 ,  +0.57056492 ,  -5.1654e-05 ,  -7.7372e-01 ,  +2.8586e-02 ,  +8.9833e+00 ,  +9.4486e+02 ,  -1.1700e+04 ,  -2.8733e+06 , 
 0.0200 ,  +0.06295733 ,  -3.4226e-04 ,  -7.8402e-01 ,  -1.0065e-01 ,  +7.0755e+00 ,  -5.3452e+00 ,  +2.5035e+04 ,  +1.3298e+06 , 
 0.0100 ,  +0.02639409 ,  -5.5666e-04 ,  -6.3538e-01 ,  -5.5655e-01 ,  +1.3310e+01 ,  -5.0037e+02 ,  +3.4921e+04 ,  +1.9104e+06 , 
 0.0150 ,  +0.02756609 ,  -1.0871e-03 ,  -3.1437e-01 ,  -2.4720e+00 ,  +1.7944e+01 ,  -8.7041e+02 ,  +3.2256e+04 ,  +2.6396e+06 , 
 0.0200 ,  +0.01913081 ,  -7.5704e-04 ,  -9.2221e-02 ,  -1.9974e+00 ,  +1.2380e+01 ,  -8.0293e+02 ,  +3.8546e+03 ,  +2.7415e+06 , 
 0.0300 ,  +0.01151016 ,  -3.6800e-04 ,  -2.0961e-02 ,  -8.0397e-01 ,  +5.7263e+00 ,  -3.3349e+02 ,  -6.6675e+03 ,  +1.5390e+06 , 
 0.0320 ,  +0.00439865 ,  -1.5923e-04 ,  -4.0843e-03 ,  -2.3894e-01 ,  +1.2306e+00 ,  -4.6368e+01 ,  -2.0968e+03 ,  +3.2014e+05 , 
 0.0325 ,  +0.00321764 ,  -2.9912e-05 ,  -1.0837e-03 ,  -1.1755e-01 ,  +9.1741e-01 ,  -6.6243e+00 ,  -3.4614e+03 ,  +1.7425e+04 , 
