--- fieldmap ---
timestamp:                          2018-11-16_13-52-54
filename:                           2018-11-16_B2-007_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=538.dat
magnet_label:                       B2-007
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88404 max:+0.00002) (min:-0.65853 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00021) (min:-0.03470 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00930) (min:-0.00015 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031646 Tesla at (s,rx,ry,rz) = (528.000000000052,0.199994728074671,0.0,528.991156112622) mm
max_abs_by@trajectory:              -0.598578 Tesla at (s,rx,ry,rz) = (238.499999999991,6.52616429241607,0.0,239.398001675516) mm
max_abs_bz@trajectory:              +0.006142 Tesla at (s,rx,ry,rz) = (238.699999999991,6.52344195588012,0.0,239.598097508513) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.5772884329217 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/6897.200 G/G
max_fitting_error_skew              367.667/367.667 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9235e-01    -3.7293e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1180e+00    +4.9971e+00   -1.6080e-01  |      ---           ---           ---     
n=02:                                1.1540e-01    +1.4170e+00   -5.4715e-04  |      ---           ---           ---     
n=03:                                6.6588e+01    -1.9020e+01   +8.8132e-05  |      ---           ---           ---     
n=04:                                2.3392e+03    -2.7038e+03   +1.5034e-04  |      ---           ---           ---     
n=05:                                2.0308e+05    -7.9829e+04   +5.3265e-05  |      ---           ---           ---     
n=06:                                3.1444e+07    +6.5943e+06   -5.2800e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1345e-01 ,  -7.7524e-01 ,  -2.3751e-02 ,  +3.0949e+00 ,  +8.2269e+01 ,  -1.4840e+03 ,  +1.3085e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1406e-01 ,  -7.7329e-01 ,  -5.9656e-02 ,  +2.6124e+00 ,  +4.6227e+02 ,  -4.6621e+03 ,  -5.3788e+05 , 
 0.0100 ,  -0.03293975 ,  +1.1433e-01 ,  -7.6819e-01 ,  -1.1450e-01 ,  +1.0763e+00 ,  +7.3499e+02 ,  +5.1006e+03 ,  -2.1428e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1447e-01 ,  -7.6056e-01 ,  -1.7754e-01 ,  -3.2274e-01 ,  +8.3471e+02 ,  +9.6853e+03 ,  -2.7523e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1413e-01 ,  -7.5261e-01 ,  -3.0078e-01 ,  +1.2729e+00 ,  +6.1816e+02 ,  +1.8535e+03 ,  -1.9119e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1402e-01 ,  -7.4930e-01 ,  -3.9662e-01 ,  +1.1062e+00 ,  +1.0117e+03 ,  +8.5258e+03 ,  -3.9162e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1419e-01 ,  -7.5472e-01 ,  -2.9928e-01 ,  -1.2771e-01 ,  +9.3120e+02 ,  +1.4502e+04 ,  -3.3655e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1428e-01 ,  -7.6583e-01 ,  -1.5160e-01 ,  -6.2672e-03 ,  +8.1892e+02 ,  +1.2588e+04 ,  -2.6312e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1470e-01 ,  -7.7149e-01 ,  -9.5745e-02 ,  +1.2944e+00 ,  +4.8006e+02 ,  +6.3985e+03 ,  -1.1141e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1390e-01 ,  -7.7374e-01 ,  +8.9615e-03 ,  +1.2927e+00 ,  +5.3568e+02 ,  +1.1512e+04 ,  -1.7340e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1379e-01 ,  -7.7270e-01 ,  +3.2380e-02 ,  +5.8718e-01 ,  +5.4367e+02 ,  +2.3999e+04 ,  -1.7213e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0950e-01 ,  -7.7975e-01 ,  -1.7202e-01 ,  +7.7981e+00 ,  -2.3916e+02 ,  +2.5925e+04 ,  +9.8700e+05 , 
 0.0100 ,  -0.02639409 ,  +9.1554e-02 ,  -6.3058e-01 ,  -6.9815e-01 ,  +1.6815e+01 ,  -4.4555e+02 ,  +2.8122e+04 ,  +1.7919e+05 , 
 0.0150 ,  -0.02756609 ,  +6.3095e-02 ,  -3.1218e-01 ,  -2.5810e+00 ,  +2.0109e+01 ,  -1.5818e+02 ,  +2.0411e+04 ,  -1.1895e+06 , 
 0.0200 ,  -0.01913081 ,  +3.2719e-02 ,  -9.2241e-02 ,  -2.0507e+00 ,  +1.0236e+01 ,  +1.8496e+01 ,  +6.2155e+03 ,  -8.4723e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3091e-02 ,  -2.1143e-02 ,  -8.2358e-01 ,  +3.5792e+00 ,  +9.2713e+01 ,  -1.5504e+02 ,  -4.3130e+05 , 
 0.0320 ,  -0.00439865 ,  +4.6669e-03 ,  -4.1121e-03 ,  -2.4515e-01 ,  +8.1701e-01 ,  +7.9424e+01 ,  -3.5738e+02 ,  -2.7324e+05 , 
 0.0325 ,  -0.00321764 ,  +3.4627e-03 ,  -1.1351e-03 ,  -1.2846e-01 ,  -1.2173e+00 ,  +7.1782e+01 ,  +6.9728e+03 ,  -1.7794e+05 , 
