--- fieldmap ---
timestamp:                          2018-11-30_15-29-23
filename:                           2018-11-30_B2-038_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=636.dat
magnet_label:                       B2-038
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88482 max:+0.00002) (min:-0.65898 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04709 max:+0.00018) (min:-0.03574 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00956) (min:-0.00014 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032238 Tesla at (s,rx,ry,rz) = (0.0,8.15300000000001,0.0,0.0) mm
max_abs_by@trajectory:              -0.598090 Tesla at (s,rx,ry,rz) = (240.899999999991,6.49334582580559,0.0,241.799149618306) mm
max_abs_bz@trajectory:              +0.006083 Tesla at (s,rx,ry,rz) = (150.499999999996,7.50928318004662,0.0,150.644796256271) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.0155961755752 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.067/6911.857 G/G
max_fitting_error_skew              374.856/374.856 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9276e-01    -3.7345e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1197e+00    +5.0064e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                3.1114e-01    +9.3876e-01   -3.6198e-04  |      ---           ---           ---     
n=03:                                2.3385e+01    -2.0517e+01   +9.4934e-05  |      ---           ---           ---     
n=04:                                1.7345e+03    +1.1347e+03   -6.3003e-05  |      ---           ---           ---     
n=05:                                9.3276e+04    -4.8580e+04   +3.2369e-05  |      ---           ---           ---     
n=06:                                1.5636e+07    -5.6916e+06   +4.5508e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1350e-01 ,  -7.7560e-01 ,  +4.6595e-03 ,  +1.4184e+00 ,  +1.8832e+02 ,  -5.1074e+03 ,  -1.2953e+04 , 
 0.0550 ,  -0.17996464 ,  +1.1410e-01 ,  -7.7374e-01 ,  +1.6481e-03 ,  -3.0834e+00 ,  +1.6852e+01 ,  +1.9179e+04 ,  +3.8924e+05 , 
 0.0100 ,  -0.03293975 ,  +1.1438e-01 ,  -7.6910e-01 ,  -3.2628e-02 ,  -4.7169e+00 ,  -1.8204e+02 ,  +2.9565e+04 ,  +1.1387e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1452e-01 ,  -7.6235e-01 ,  -8.4815e-02 ,  -6.0094e+00 ,  +2.0596e+01 ,  +3.2064e+04 ,  +1.7198e+05 , 
 0.0050 ,  -0.01651365 ,  +1.1416e-01 ,  -7.5420e-01 ,  -1.8921e-01 ,  -6.0545e+00 ,  -1.7283e+02 ,  +3.3801e+04 ,  +8.1859e+05 , 
 0.0050 ,  -0.01649154 ,  +1.1400e-01 ,  -7.4909e-01 ,  -3.0687e-01 ,  -5.1028e+00 ,  +4.4635e+01 ,  +3.1995e+04 ,  -5.4734e+04 , 
 0.0050 ,  -0.01650144 ,  +1.1412e-01 ,  -7.5271e-01 ,  -2.3322e-01 ,  -5.1997e+00 ,  +2.9021e+01 ,  +3.0484e+04 ,  -1.2704e+05 , 
 0.0100 ,  -0.03287860 ,  +1.1419e-01 ,  -7.6404e-01 ,  -7.9788e-02 ,  -4.6247e+00 ,  +1.8983e+02 ,  +2.8550e+04 ,  -8.7402e+05 , 
 0.0100 ,  -0.03298718 ,  +1.1463e-01 ,  -7.7062e-01 ,  -4.0069e-02 ,  -3.6063e+00 ,  +9.7422e+01 ,  +2.6922e+04 ,  -2.7141e+05 , 
 0.1750 ,  -0.57105325 ,  +1.1389e-01 ,  -7.7390e-01 ,  +1.0152e-01 ,  +1.2865e-01 ,  -4.3081e+02 ,  +1.4350e+04 ,  +1.9437e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1378e-01 ,  -7.7320e-01 ,  +1.3081e-01 ,  +6.4356e+00 ,  -3.5706e+02 ,  -4.5505e+03 ,  +1.4875e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0975e-01 ,  -7.8173e-01 ,  -1.6516e-01 ,  +1.1359e+01 ,  +7.0655e+01 ,  +1.0175e+04 ,  -5.6716e+05 , 
 0.0100 ,  -0.02639409 ,  +9.2511e-02 ,  -6.5280e-01 ,  -5.2650e-01 ,  +1.9158e+01 ,  -9.0947e+01 ,  +1.6490e+04 ,  -1.4559e+06 , 
 0.0150 ,  -0.02756609 ,  +6.4145e-02 ,  -3.3347e-01 ,  -2.4979e+00 ,  +2.1255e+01 ,  -6.0537e+01 ,  +1.9237e+04 ,  -1.5088e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3240e-02 ,  -9.7739e-02 ,  -2.1057e+00 ,  +1.0607e+01 ,  +5.0993e+01 ,  +7.5172e+03 ,  -8.6579e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3235e-02 ,  -2.1821e-02 ,  -8.4530e-01 ,  +3.3523e+00 ,  +8.5039e+01 ,  +1.6501e+03 ,  -4.0327e+05 , 
 0.0320 ,  -0.00439865 ,  +4.6998e-03 ,  -4.1886e-03 ,  -2.4885e-01 ,  +5.8926e-01 ,  +5.4050e+01 ,  +8.1136e+02 ,  -1.8302e+05 , 
 0.0325 ,  -0.00321764 ,  +3.4728e-03 ,  -1.1537e-03 ,  -1.2164e-01 ,  -7.4128e-01 ,  -1.7076e+01 ,  +4.1588e+03 ,  +1.0305e+05 , 
