--- fieldmap ---
timestamp:                          2018-11-30_15-50-45
filename:                           2018-11-30_B2-042_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=663.dat
magnet_label:                       B2-042
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80223 max:+0.00002) (min:-0.59672 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04262 max:+0.00019) (min:-0.03237 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00999) (min:-0.00015 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029385 Tesla at (s,rx,ry,rz) = (235.6999999999909,6.589693721853369,0.0,235.69297635633262) mm
max_abs_by@trajectory:              -0.541346 Tesla at (s,rx,ry,rz) = (240.7999999999906,6.520722697379987,0.0,240.79250994422446) mm
max_abs_bz@trajectory:              +0.006139 Tesla at (s,rx,ry,rz) = (606.9000000000694,-2.292972344437991,0.0,606.7798016723917) mm
rx position of reference point:     +19.448540 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.513068408713337 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7197754530912 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.066/6261.715 G/G
max_fitting_error_skew              341.375/341.375 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3659e-01    -3.3897e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3565e+00    +4.5532e+00   -1.6119e-01  |      ---           ---           ---     
n=02:                                3.1865e-01    +1.0690e+00   -4.5413e-04  |      ---           ---           ---     
n=03:                                4.7042e+01    -3.3277e+01   +1.6964e-04  |      ---           ---           ---     
n=04:                                2.3791e+03    -6.0238e+02   +3.6850e-05  |      ---           ---           ---     
n=05:                                3.6108e+05    +1.9188e+04   -1.4085e-05  |      ---           ---           ---     
n=06:                                1.4302e+07    +1.1710e+05   -1.0316e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40594 ,  +0.0000e+00 ,  -7.7577e-01 ,  +4.6764e-02 ,  -2.1943e-01 ,  -4.4268e+02 ,  +1.3904e+04 ,  +1.9435e+06 , 
 0.0550 ,  +0.17949 ,  +0.0000e+00 ,  -7.7457e-01 ,  +2.8511e-02 ,  +2.4745e+00 ,  -5.6289e+02 ,  -2.0701e+03 ,  +2.3320e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.7107e-01 ,  -3.8820e-03 ,  +4.1528e+00 ,  -5.5236e+02 ,  -9.5330e+03 ,  +2.1230e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6419e-01 ,  -1.2564e-02 ,  +6.2780e+00 ,  -1.0349e+03 ,  -2.3870e+04 ,  +4.1311e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5550e-01 ,  -1.5134e-01 ,  +3.4637e+00 ,  -8.3238e+02 ,  -7.9342e+03 ,  +3.3126e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4999e-01 ,  -2.8466e-01 ,  +7.5656e+00 ,  -4.7129e+02 ,  -2.6358e+04 ,  +1.8132e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5335e-01 ,  -2.0738e-01 ,  +7.0014e+00 ,  -7.0979e+02 ,  -2.5062e+04 ,  +2.9776e+06 , 
 0.0100 ,  +0.03250 ,  +0.0000e+00 ,  -7.6555e-01 ,  -2.6613e-02 ,  +5.1022e+00 ,  -7.3471e+02 ,  -1.4485e+04 ,  +2.9432e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.7314e-01 ,  +3.0087e-03 ,  +6.2241e+00 ,  -5.5929e+02 ,  -1.6407e+04 ,  +2.2602e+06 , 
 0.1750 ,  +0.57021 ,  +0.0000e+00 ,  -7.7552e-01 ,  +5.1286e-02 ,  +9.0064e+00 ,  -1.6079e+01 ,  -2.6377e+04 ,  +3.9443e+05 , 
 0.1750 ,  +0.57038 ,  +0.0000e+00 ,  -7.7450e-01 ,  +2.0032e-02 ,  +5.9391e+00 ,  +7.8641e+02 ,  -5.4153e+03 ,  -2.2404e+06 , 
 0.0200 ,  +0.06332 ,  +0.0000e+00 ,  -7.8763e-01 ,  -2.0104e-01 ,  +8.0888e-01 ,  +9.0314e+02 ,  +4.2569e+04 ,  -3.1252e+06 , 
 0.0100 ,  +0.02735 ,  +0.0000e+00 ,  -6.8241e-01 ,  -3.3348e-01 ,  +7.8413e+00 ,  +6.4421e+02 ,  +4.3112e+04 ,  -3.2145e+06 , 
 0.0150 ,  +0.02892 ,  +0.0000e+00 ,  -3.6574e-01 ,  -2.3978e+00 ,  +1.3292e+01 ,  +5.8190e+02 ,  +4.4324e+04 ,  -3.2232e+06 , 
 0.0200 ,  +0.02016 ,  +0.0000e+00 ,  -1.0880e-01 ,  -2.2529e+00 ,  +6.6793e+00 ,  +5.5146e+02 ,  +2.4629e+04 ,  -2.2937e+06 , 
 0.0300 ,  +0.01204 ,  +0.0000e+00 ,  -2.4222e-02 ,  -9.3023e-01 ,  +1.5328e+00 ,  +2.0127e+02 ,  +9.4288e+03 ,  -5.6640e+05 , 
 0.0320 ,  +0.00450 ,  +0.0000e+00 ,  -4.5758e-03 ,  -2.6639e-01 ,  +2.3613e-01 ,  -1.1299e+01 ,  +2.3645e+03 ,  +1.1738e+05 , 
 0.0325 ,  +0.00346 ,  +3.4676e-05 ,  -1.3598e-03 ,  -1.3136e-01 ,  +8.5909e-01 ,  -3.7531e+01 ,  -1.9164e+03 ,  +2.2021e+05 , 
