--- fieldmap ---
timestamp:                          2018-11-30_15-46-03
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=655.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88431 max:+0.00002) (min:-0.65888 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04725 max:+0.00022) (min:-0.03594 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.01055) (min:-0.00015 max:+0.00690) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032800 Tesla at (s,rx,ry,rz) = (-245.99999999999,6.42251683634822,0.0,-246.901573971893) mm
max_abs_by@trajectory:              -0.598517 Tesla at (s,rx,ry,rz) = (-242.399999999991,6.47266761669016,0.0,-243.299864796023) mm
max_abs_bz@trajectory:              +0.006050 Tesla at (s,rx,ry,rz) = (-236.499999999991,6.55326230072023,0.0,-237.397041645045) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6638995329029 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.058/5000.386 G/G
max_fitting_error_skew              378.998/378.998 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9266e-01    -3.7377e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1132e+00    +5.0101e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                1.2599e+00    +8.9827e-01   -3.4607e-04  |      ---           ---           ---     
n=03:                                4.4929e+01    -5.9989e+01   +2.7734e-04  |      ---           ---           ---     
n=04:                                2.8490e+03    +2.1884e+02   -1.2141e-05  |      ---           ---           ---     
n=05:                                4.0646e+03    +2.4744e+04   -1.6473e-05  |      ---           ---           ---     
n=06:                                6.9756e+06    -3.9007e+05   +3.1162e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -4.1803e-05 ,  -7.7512e-01 ,  +1.2375e-01 ,  +2.9453e+00 ,  -3.0891e+02 ,  +1.0988e+04 ,  +5.2503e+05 , 
 0.0550 ,  +0.17996464 ,  -1.1366e-04 ,  -7.7380e-01 ,  +1.0620e-01 ,  +4.8907e+00 ,  -5.9926e+02 ,  +1.6132e+03 ,  +1.6157e+06 , 
 0.0100 ,  +0.03293975 ,  -5.9883e-04 ,  -7.6965e-01 ,  +4.1660e-02 ,  +7.9717e+00 ,  -2.6846e+02 ,  -9.7161e+03 ,  +8.8653e+04 , 
 0.0050 ,  +0.01656680 ,  -1.1570e-03 ,  -7.6227e-01 ,  +2.5448e-02 ,  +3.6758e+00 ,  -5.6868e+02 ,  +9.5638e+03 ,  +9.4489e+05 , 
 0.0050 ,  +0.01651365 ,  -1.1631e-03 ,  -7.5331e-01 ,  -9.9876e-02 ,  +4.9525e+00 ,  -6.8400e+02 ,  +4.0889e+03 ,  +1.3862e+06 , 
 0.0050 ,  +0.01649154 ,  -1.1805e-03 ,  -7.4763e-01 ,  -2.2377e-01 ,  +6.7259e+00 ,  -6.5013e+02 ,  +6.6306e+02 ,  +1.3136e+06 , 
 0.0050 ,  +0.01650144 ,  -1.1196e-03 ,  -7.5143e-01 ,  -1.6010e-01 ,  +4.1451e+00 ,  -4.7456e+02 ,  +1.0517e+04 ,  +7.1193e+05 , 
 0.0100 ,  +0.03287860 ,  -5.8313e-04 ,  -7.6395e-01 ,  +3.9531e-02 ,  +4.3060e+00 ,  -9.0611e+02 ,  +6.3304e+03 ,  +2.4494e+06 , 
 0.0100 ,  +0.03298718 ,  -4.9200e-04 ,  -7.7138e-01 ,  +5.1476e-02 ,  +7.2077e+00 ,  -5.4093e+02 ,  -2.6630e+03 ,  +1.2285e+06 , 
 0.1750 ,  +0.57105325 ,  +2.3129e-05 ,  -7.7466e-01 ,  +1.0388e-01 ,  +1.0721e+01 ,  -2.8063e+02 ,  -1.5319e+04 ,  +1.0836e+06 , 
 0.1750 ,  +0.57056492 ,  +2.5580e-05 ,  -7.7354e-01 ,  +1.8004e-02 ,  +1.1395e+01 ,  +6.5294e+02 ,  -1.6520e+04 ,  -1.5850e+06 , 
 0.0200 ,  +0.06295733 ,  -3.7501e-06 ,  -7.8253e-01 ,  -2.8542e-01 ,  +1.0596e+01 ,  +1.1657e+03 ,  +1.3000e+04 ,  -4.3871e+06 , 
 0.0100 ,  +0.02639409 ,  +6.5426e-04 ,  -6.5912e-01 ,  -5.4524e-01 ,  +1.5482e+01 ,  +5.2449e+02 ,  +3.4597e+04 ,  -3.3718e+06 , 
 0.0150 ,  +0.02756609 ,  +2.5728e-04 ,  -3.3992e-01 ,  -2.4767e+00 ,  +1.7926e+01 ,  -4.5151e+01 ,  +3.9084e+04 ,  -1.2608e+06 , 
 0.0200 ,  +0.01913081 ,  -2.5465e-05 ,  -9.9862e-02 ,  -2.1095e+00 ,  +8.9179e+00 ,  -1.7482e+02 ,  +1.7526e+04 ,  +2.9888e+05 , 
 0.0300 ,  +0.01151016 ,  -1.0359e-04 ,  -2.2108e-02 ,  -8.4782e-01 ,  +2.5961e+00 ,  -7.8672e+01 ,  +5.7452e+03 ,  +3.4879e+05 , 
 0.0320 ,  +0.00439865 ,  -7.4830e-05 ,  -4.1443e-03 ,  -2.4852e-01 ,  +4.0285e-01 ,  -2.4018e+01 ,  +1.7047e+03 ,  +1.5501e+05 , 
 0.0325 ,  +0.00321764 ,  +3.5274e-05 ,  -1.0583e-03 ,  -1.1106e-01 ,  +8.2514e-01 ,  -2.0621e+02 ,  -2.7009e+03 ,  +9.2407e+05 , 
