--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=404.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80234 max:+0.00001) (min:-0.59694 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00016) (min:-0.03139 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00847) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028459 Tesla at (s,rx,ry,rz) = (238.099999999991,6.53160212782313,0.0,238.99780991656) mm
max_abs_by@trajectory:              -0.542449 Tesla at (s,rx,ry,rz) = (239.499999999991,6.51252981759535,0.0,240.398480530019) mm
max_abs_bz@trajectory:              +0.005539 Tesla at (s,rx,ry,rz) = (169.099999999995,7.34003017030045,0.0,169.277906476543) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5365126284173 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.069/4508.796 G/G
max_fitting_error_skew              332.115/332.115 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3691e-01    -3.3854e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3556e+00    +4.5438e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                6.1728e-01    +7.8448e-01   -3.3368e-04  |      ---           ---           ---     
n=03:                                5.9142e+01    -2.9377e+01   +1.4995e-04  |      ---           ---           ---     
n=04:                                3.4655e+03    +8.4641e+02   -5.1844e-05  |      ---           ---           ---     
n=05:                                4.6234e+05    -2.3890e+04   +1.7560e-05  |      ---           ---           ---     
n=06:                                1.7420e+07    -3.3258e+06   +2.9334e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1348e-01 ,  -7.7555e-01 ,  +7.8400e-02 ,  -2.4761e+00 ,  -5.1413e+02 ,  +2.8622e+04 ,  +2.1107e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1410e-01 ,  -7.7434e-01 ,  +8.4757e-02 ,  -9.2631e-01 ,  -9.7287e+02 ,  +1.9508e+04 ,  +3.7805e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1438e-01 ,  -7.7025e-01 ,  +5.5399e-02 ,  -1.5532e+00 ,  -7.2097e+02 ,  +2.0643e+04 ,  +2.1472e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1447e-01 ,  -7.6223e-01 ,  -1.1247e-03 ,  -7.6363e-01 ,  -5.4510e+02 ,  +1.3035e+04 ,  +1.2998e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1409e-01 ,  -7.5286e-01 ,  -1.3543e-01 ,  -1.9531e+00 ,  -6.8484e+02 ,  +1.9445e+04 ,  +1.9457e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1393e-01 ,  -7.4784e-01 ,  -2.4721e-01 ,  -9.3130e-01 ,  -6.1526e+02 ,  +1.8831e+04 ,  +1.6711e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1409e-01 ,  -7.5291e-01 ,  -1.5974e-01 ,  -2.8520e-01 ,  -5.1326e+02 ,  +1.3052e+04 ,  +1.2233e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1421e-01 ,  -7.6603e-01 ,  -7.8160e-04 ,  +1.3852e+00 ,  -3.7676e+02 ,  +2.5562e+03 ,  +9.1809e+05 , 
 0.0100 ,  -0.03298718 ,  +1.1468e-01 ,  -7.7322e-01 ,  +3.0454e-02 ,  +3.1352e+00 ,  -4.5068e+02 ,  -3.3826e+03 ,  +1.4841e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1391e-01 ,  -7.7518e-01 ,  +7.0984e-02 ,  +5.8319e+00 ,  +1.3375e+02 ,  -1.1556e+04 ,  -5.4407e+05 , 
 0.1750 ,  -0.57056492 ,  +1.1383e-01 ,  -7.7471e-01 ,  +8.0905e-02 ,  +7.4241e+00 ,  +2.4239e+02 ,  -5.4534e+03 ,  -6.0555e+05 , 
 0.0200 ,  -0.06295733 ,  +1.0990e-01 ,  -7.8754e-01 ,  -1.0624e-01 ,  +1.3029e+01 ,  +6.0556e+01 ,  -2.9617e+03 ,  -1.6495e+05 , 
 0.0100 ,  -0.02639409 ,  +9.2572e-02 ,  -6.5752e-01 ,  -4.1671e-01 ,  +1.7774e+01 ,  -2.2409e+02 ,  +8.6462e+03 ,  -3.6772e+05 , 
 0.0150 ,  -0.02756609 ,  +6.4129e-02 ,  -3.3545e-01 ,  -2.4298e+00 ,  +2.0028e+01 ,  -3.0844e+02 ,  +1.9221e+04 ,  -2.4874e+05 , 
 0.0200 ,  -0.01913081 ,  +3.3262e-02 ,  -9.8951e-02 ,  -2.0866e+00 ,  +1.1761e+01 ,  -1.6247e+02 ,  +2.6935e+03 ,  +1.5617e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3289e-02 ,  -2.2330e-02 ,  -8.4592e-01 ,  +4.1790e+00 ,  -3.6263e+01 ,  -2.1989e+03 ,  +2.3654e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7306e-03 ,  -4.2880e-03 ,  -2.4821e-01 ,  +9.6958e-01 ,  -4.4450e+00 ,  -1.1552e+03 ,  +9.2540e+04 , 
 0.0325 ,  -0.00321764 ,  +3.5192e-03 ,  -1.2331e-03 ,  -1.2624e-01 ,  -6.3218e-02 ,  +3.4203e+00 ,  +1.8043e+03 ,  +4.4460e+04 , 
