--- fieldmap ---
timestamp:                          2018-11-14_08-47-07
filename:                           2018-11-14_B2-043_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=518.dat
magnet_label:                       B2-043
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80132 max:+0.00001) (min:-0.59638 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04223 max:+0.00017) (min:-0.03137 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00849) (min:-0.00012 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0479e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0479e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028655 Tesla at (s,rx,ry,rz) = (-240.19999999999064,6.51710784495405,0.0,-240.19256682634142) mm
max_abs_by@trajectory:              -0.542063 Tesla at (s,rx,ry,rz) = (-238.39999999999074,6.541562439668893,0.0,-238.39273295346885) mm
max_abs_bz@trajectory:              +0.005616 Tesla at (s,rx,ry,rz) = (-215.49999999999204,6.836525306713649,0.0,-215.49463429389235) mm
rx position of reference point:     +19.429155 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.515881177949208 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.8656457198767 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.122/6289.093 G/G
max_fitting_error_skew              331.981/331.981 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3644e-01    -3.3896e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3492e+00    +4.5452e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                4.6263e-01    +1.2464e+00   -5.2949e-04  |      ---           ---           ---     
n=03:                                4.2336e+01    -3.1951e+01   +1.6288e-04  |      ---           ---           ---     
n=04:                                1.7747e+03    -3.3649e+03   +2.0585e-04  |      ---           ---           ---     
n=05:                                4.2213e+03    -8.1823e+02   +6.0067e-07  |      ---           ---           ---     
n=06:                                1.3321e+07    +8.5922e+06   -7.5691e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40593 ,  +0.0000e+00 ,  -7.7488e-01 ,  +2.5813e-03 ,  +3.9042e+00 ,  +4.7435e+02 ,  +2.4636e+03 ,  -1.4121e+06 , 
 0.0550 ,  +0.17957 ,  +0.0000e+00 ,  -7.7408e-01 ,  -3.5993e-02 ,  +4.4418e+00 ,  +7.4695e+02 ,  -4.4808e+03 ,  -2.8065e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7030e-01 ,  -8.1529e-02 ,  +6.0475e+00 ,  +8.8966e+02 ,  -1.3378e+04 ,  -3.3177e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6287e-01 ,  -8.9544e-02 ,  +3.0893e+00 ,  +3.8781e+02 ,  +1.7089e+03 ,  -1.5771e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5412e-01 ,  -2.4449e-01 ,  +3.4090e+00 ,  +6.7991e+02 ,  -1.6582e+03 ,  -2.6487e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4887e-01 ,  -3.4704e-01 ,  +5.2410e+00 ,  +5.2386e+02 ,  -8.9297e+03 ,  -1.7829e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5285e-01 ,  -2.8680e-01 ,  +4.2000e+00 ,  +7.4791e+02 ,  -3.8535e+03 ,  -2.8960e+06 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.6524e-01 ,  -9.3407e-02 ,  +4.3883e+00 ,  +4.6075e+02 ,  -5.0493e+03 ,  -1.8696e+06 , 
 0.0100 ,  +0.03271 ,  +0.0000e+00 ,  -7.7238e-01 ,  -8.6061e-02 ,  +4.2469e+00 ,  +8.1380e+02 ,  +6.6194e+02 ,  -3.1378e+06 , 
 0.1750 ,  +0.57076 ,  +0.0000e+00 ,  -7.7426e-01 ,  -3.9132e-03 ,  +6.6710e+00 ,  +7.0957e+02 ,  -5.9732e+03 ,  -2.2294e+06 , 
 0.1750 ,  +0.57041 ,  +0.0000e+00 ,  -7.7322e-01 ,  +2.7319e-02 ,  +3.3428e+00 ,  +2.8440e+02 ,  -2.0658e+03 ,  +9.6970e+05 , 
 0.0200 ,  +0.06317 ,  +0.0000e+00 ,  -7.8596e-01 ,  -1.5671e-01 ,  +2.6135e+00 ,  +8.5617e+02 ,  +1.9797e+04 ,  -3.1904e+06 , 
 0.0100 ,  +0.02716 ,  +0.0000e+00 ,  -6.7412e-01 ,  -3.2447e-01 ,  +7.1181e+00 ,  +6.5906e+02 ,  +3.8389e+04 ,  -3.7320e+06 , 
 0.0150 ,  +0.02863 ,  +0.0000e+00 ,  -3.5705e-01 ,  -2.3743e+00 ,  +1.5033e+01 ,  +3.7605e+02 ,  +3.2326e+04 ,  -2.8124e+06 , 
 0.0200 ,  +0.02003 ,  +0.0000e+00 ,  -1.0659e-01 ,  -2.2090e+00 ,  +1.0323e+01 ,  +4.5271e+02 ,  +8.0186e+03 ,  -2.3298e+06 , 
 0.0300 ,  +0.01202 ,  +0.0000e+00 ,  -2.4168e-02 ,  -9.2105e-01 ,  +3.3726e+00 ,  +2.5770e+02 ,  +1.8874e+03 ,  -1.0302e+06 , 
 0.0320 ,  +0.00448 ,  +0.0000e+00 ,  -4.6418e-03 ,  -2.6719e-01 ,  +2.5467e-01 ,  +6.6938e+01 ,  +2.3889e+03 ,  -2.9382e+05 , 
 0.0325 ,  +0.00341 ,  -1.8295e-04 ,  -1.2356e-03 ,  -1.2484e-01 ,  -2.1279e-01 ,  -3.4590e+01 ,  +3.5307e+03 ,  +1.0101e+05 , 
