--- fieldmap ---
timestamp:                          2018-11-21_12-36-56
filename:                           2018-11-21_B2-028_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=564.dat
magnet_label:                       B2-028
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84368 max:+0.00002) (min:-0.62836 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04449 max:+0.00018) (min:-0.03334 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00936) (min:-0.00014 max:+0.00654) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030314 Tesla at (s,rx,ry,rz) = (540.0000000000542,-0.12263699814051675,0.0,539.915164787668) mm
max_abs_by@trajectory:              -0.570057 Tesla at (s,rx,ry,rz) = (241.99999999999054,6.502384820488105,0.0,241.99237994992524) mm
max_abs_bz@trajectory:              +0.005909 Tesla at (s,rx,ry,rz) = (188.1999999999936,7.159880452548586,0.0,188.19641867226758) mm
rx position of reference point:     +19.437463 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.52343052052749 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9874630264803 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.118/6617.622 G/G
max_fitting_error_skew              352.765/352.765 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6508e-01    -3.5656e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7427e+00    +4.7836e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                3.6992e-02    +1.0664e+00   -4.3067e-04  |      ---           ---           ---     
n=03:                                2.3736e+01    -2.4991e+01   +1.2111e-04  |      ---           ---           ---     
n=04:                                4.7727e+02    -5.0408e+02   +2.9315e-05  |      ---           ---           ---     
n=05:                                2.9758e+04    -5.1060e+04   +3.5633e-05  |      ---           ---           ---     
n=06:                                1.6381e+07    -1.2634e+06   +1.0580e-05  |      ---           ---           ---     
::  4.783600154293035
::  4.783600154293036
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40642 ,  +0.0000e+00 ,  -7.7594e-01 ,  +1.2746e-02 ,  +1.3929e+00 ,  -1.8090e+02 ,  +8.0786e+03 ,  +1.9340e+06 , 
 0.0550 ,  +0.17972 ,  +0.0000e+00 ,  -7.7467e-01 ,  -1.0526e-02 ,  +2.0164e+00 ,  -1.6695e+02 ,  -2.8162e+03 ,  +1.7032e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.7049e-01 ,  -5.8569e-02 ,  -1.9690e-02 ,  +1.5189e+02 ,  +1.3002e+04 ,  -1.3787e+05 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6255e-01 ,  -9.2576e-02 ,  -1.7395e+00 ,  +2.2291e+01 ,  +1.7718e+04 ,  +8.5903e+04 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5308e-01 ,  -2.2840e-01 ,  -3.3091e+00 ,  -8.4190e+01 ,  +2.8137e+04 ,  +4.8990e+05 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4717e-01 ,  -3.6211e-01 ,  -3.1898e+00 ,  +2.8891e+02 ,  +3.1098e+04 ,  -1.2579e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5110e-01 ,  -2.6842e-01 ,  -1.8664e+00 ,  +4.3682e+00 ,  +2.2301e+04 ,  -9.5416e+04 , 
 0.0100 ,  +0.03252 ,  +0.0000e+00 ,  -7.6396e-01 ,  -6.5370e-02 ,  -2.5214e+00 ,  -3.3441e+02 ,  +2.4899e+04 ,  +1.5412e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7179e-01 ,  -3.0296e-02 ,  -1.9443e+00 ,  -1.8281e+02 ,  +2.4866e+04 ,  +9.5460e+05 , 
 0.1750 ,  +0.57082 ,  +0.0000e+00 ,  -7.7494e-01 ,  +3.4790e-02 ,  +2.4554e+00 ,  +4.5216e+02 ,  +1.0341e+04 ,  -1.8995e+06 , 
 0.1750 ,  +0.57027 ,  +0.0000e+00 ,  -7.7380e-01 ,  +9.5406e-02 ,  +5.6368e+00 ,  +2.1393e+01 ,  +1.0172e+03 ,  +7.6839e+05 , 
 0.0200 ,  +0.06312 ,  +0.0000e+00 ,  -7.8523e-01 ,  -1.4900e-01 ,  +9.1978e+00 ,  -2.6485e+01 ,  +7.3470e+03 ,  +9.7084e+05 , 
 0.0100 ,  +0.02716 ,  +0.0000e+00 ,  -6.7581e-01 ,  -3.3486e-01 ,  +1.3792e+01 ,  -1.6000e+01 ,  +2.1354e+04 ,  -5.1656e+05 , 
 0.0150 ,  +0.02861 ,  +0.0000e+00 ,  -3.5954e-01 ,  -2.3654e+00 ,  +1.7980e+01 ,  +1.0603e+01 ,  +2.7840e+04 ,  -1.3973e+06 , 
 0.0200 ,  +0.01987 ,  +0.0000e+00 ,  -1.0616e-01 ,  -2.1707e+00 ,  +9.9934e+00 ,  +3.4806e+01 ,  +1.1095e+04 ,  -8.0042e+05 , 
 0.0300 ,  +0.01182 ,  +0.0000e+00 ,  -2.3080e-02 ,  -8.9275e-01 ,  +3.2196e+00 ,  +9.6467e+01 ,  +2.2728e+03 ,  -4.4145e+05 , 
 0.0320 ,  +0.00443 ,  +0.0000e+00 ,  -4.2811e-03 ,  -2.6111e-01 ,  +3.8178e-01 ,  +3.2176e+01 ,  +1.7221e+03 ,  -1.2687e+05 , 
 0.0325 ,  +0.00340 ,  +3.3163e-05 ,  -1.1684e-03 ,  -1.2472e-01 ,  -1.2364e-02 ,  -6.5538e+01 ,  +9.0920e+02 ,  +2.9256e+05 , 
