--- fieldmap ---
timestamp:                          2018-11-21_12-36-56
filename:                           2018-11-21_B2-028_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=564.dat
magnet_label:                       B2-028
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84368 max:+0.00002) (min:-0.62836 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04449 max:+0.00018) (min:-0.03334 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00936) (min:-0.00014 max:+0.00654) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030314 Tesla at (s,rx,ry,rz) = (540.0000000000542,-0.12263699814051675,0.0,539.915164787668) mm
max_abs_by@trajectory:              -0.570057 Tesla at (s,rx,ry,rz) = (241.99999999999054,6.502384820488105,0.0,241.99237994992524) mm
max_abs_bz@trajectory:              +0.005909 Tesla at (s,rx,ry,rz) = (188.1999999999936,7.159880452548586,0.0,188.19641867226758) mm
rx position of reference point:     +19.437463 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.52343052052749 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9874630264803 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.118/6617.622 G/G
max_fitting_error_skew              352.765/352.765 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6508e-01    -3.5656e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7427e+00    +4.7836e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                3.6992e-02    +1.0664e+00   -4.3067e-04  |      ---           ---           ---     
n=03:                                2.3736e+01    -2.4991e+01   +1.2111e-04  |      ---           ---           ---     
n=04:                                4.7727e+02    -5.0408e+02   +2.9315e-05  |      ---           ---           ---     
n=05:                                2.9758e+04    -5.1060e+04   +3.5633e-05  |      ---           ---           ---     
n=06:                                1.6381e+07    -1.2634e+06   +1.0580e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40642 ,  +0.00e+00 ,  -7.76e-01 ,  +1.27e-02 ,  +1.39e+00 ,  -1.81e+02 ,  +8.08e+03 ,  +1.93e+06 , 
 0.0550 ,  +0.17972 ,  +0.00e+00 ,  -7.75e-01 ,  -1.05e-02 ,  +2.02e+00 ,  -1.67e+02 ,  -2.82e+03 ,  +1.70e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.70e-01 ,  -5.86e-02 ,  -1.97e-02 ,  +1.52e+02 ,  +1.30e+04 ,  -1.38e+05 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.63e-01 ,  -9.26e-02 ,  -1.74e+00 ,  +2.23e+01 ,  +1.77e+04 ,  +8.59e+04 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.53e-01 ,  -2.28e-01 ,  -3.31e+00 ,  -8.42e+01 ,  +2.81e+04 ,  +4.90e+05 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.47e-01 ,  -3.62e-01 ,  -3.19e+00 ,  +2.89e+02 ,  +3.11e+04 ,  -1.26e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.51e-01 ,  -2.68e-01 ,  -1.87e+00 ,  +4.37e+00 ,  +2.23e+04 ,  -9.54e+04 , 
 0.0100 ,  +0.03252 ,  +0.00e+00 ,  -7.64e-01 ,  -6.54e-02 ,  -2.52e+00 ,  -3.34e+02 ,  +2.49e+04 ,  +1.54e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.72e-01 ,  -3.03e-02 ,  -1.94e+00 ,  -1.83e+02 ,  +2.49e+04 ,  +9.55e+05 , 
 0.1750 ,  +0.57082 ,  +0.00e+00 ,  -7.75e-01 ,  +3.48e-02 ,  +2.46e+00 ,  +4.52e+02 ,  +1.03e+04 ,  -1.90e+06 , 
 0.1750 ,  +0.57027 ,  +0.00e+00 ,  -7.74e-01 ,  +9.54e-02 ,  +5.64e+00 ,  +2.14e+01 ,  +1.02e+03 ,  +7.68e+05 , 
 0.0200 ,  +0.06312 ,  +0.00e+00 ,  -7.85e-01 ,  -1.49e-01 ,  +9.20e+00 ,  -2.65e+01 ,  +7.35e+03 ,  +9.71e+05 , 
 0.0100 ,  +0.02716 ,  +0.00e+00 ,  -6.76e-01 ,  -3.35e-01 ,  +1.38e+01 ,  -1.60e+01 ,  +2.14e+04 ,  -5.17e+05 , 
 0.0150 ,  +0.02861 ,  +0.00e+00 ,  -3.60e-01 ,  -2.37e+00 ,  +1.80e+01 ,  +1.06e+01 ,  +2.78e+04 ,  -1.40e+06 , 
 0.0200 ,  +0.01987 ,  +0.00e+00 ,  -1.06e-01 ,  -2.17e+00 ,  +9.99e+00 ,  +3.48e+01 ,  +1.11e+04 ,  -8.00e+05 , 
 0.0300 ,  +0.01182 ,  +0.00e+00 ,  -2.31e-02 ,  -8.93e-01 ,  +3.22e+00 ,  +9.65e+01 ,  +2.27e+03 ,  -4.41e+05 , 
 0.0320 ,  +0.00443 ,  +0.00e+00 ,  -4.28e-03 ,  -2.61e-01 ,  +3.82e-01 ,  +3.22e+01 ,  +1.72e+03 ,  -1.27e+05 , 
 0.0325 ,  +0.00340 ,  +3.32e-05 ,  -1.17e-03 ,  -1.25e-01 ,  -1.24e-02 ,  -6.55e+01 ,  +9.09e+02 ,  +2.93e+05 , 
