--- fieldmap ---
timestamp:                          2018-10-30_19-14-42
filename:                           2018-10-30_B2-031_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=366.dat
magnet_label:                       B2-031
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80254 max:+0.00002) (min:-0.59769 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04215 max:+0.00019) (min:-0.03134 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00912) (min:-0.00015 max:+0.00638) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028667 Tesla at (s,rx,ry,rz) = (-245.8999999999903,6.435092841174764,0.0,-245.8919938963596) mm
max_abs_by@trajectory:              -0.542017 Tesla at (s,rx,ry,rz) = (-239.49999999999068,6.5234216822968705,0.0,-239.49260349108147) mm
max_abs_bz@trajectory:              +0.005627 Tesla at (s,rx,ry,rz) = (-186.3999999999937,7.166314603970399,0.0,-186.39651555639094) mm
rx position of reference point:     +19.422282 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.526325162668671 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.663762971822 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.060/4521.061 G/G
max_fitting_error_skew              332.722/332.722 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3757e-01    -3.3902e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3641e+00    +4.5507e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                9.3242e-02    +8.1595e-01   -3.4658e-04  |      ---           ---           ---     
n=03:                                7.0802e+00    -3.1071e+01   +1.5837e-04  |      ---           ---           ---     
n=04:                                4.1162e+03    +2.3363e+02   -1.4290e-05  |      ---           ---           ---     
n=05:                                8.8692e+04    -3.1920e+04   +2.3429e-05  |      ---           ---           ---     
n=06:                                1.6632e+07    -1.0426e+06   +9.1831e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40673 ,  +0.0000e+00 ,  -7.7649e-01 ,  +2.7902e-02 ,  +1.4331e+00 ,  +1.8999e+02 ,  +2.7520e+03 ,  -8.8973e+05 , 
 0.0550 ,  +0.17982 ,  +0.0000e+00 ,  -7.7475e-01 ,  +2.9655e-02 ,  +3.7736e-01 ,  -1.2976e+02 ,  +1.0517e+04 ,  +4.5850e+05 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.7043e-01 ,  +9.7668e-03 ,  +1.9216e+00 ,  -3.8003e+02 ,  +3.3849e+03 ,  +1.4451e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6309e-01 ,  -2.9013e-02 ,  +1.1741e+00 ,  -4.1058e+02 ,  +3.8032e+03 ,  +1.4189e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5423e-01 ,  -1.8331e-01 ,  +3.5048e-01 ,  -2.8415e+01 ,  +9.3593e+03 ,  -2.0072e+05 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4863e-01 ,  -2.6137e-01 ,  +1.7503e+00 ,  -5.6133e+02 ,  +6.4985e+03 ,  +1.9694e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5225e-01 ,  -2.0306e-01 ,  +1.7536e+00 ,  -3.9385e+02 ,  +3.0135e+03 ,  +1.4317e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6467e-01 ,  -2.0745e-02 ,  +1.4089e+00 ,  -3.3418e+02 ,  +3.4856e+03 ,  +9.8315e+05 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7220e-01 ,  +6.0403e-03 ,  +1.2901e-01 ,  -1.2660e+02 ,  +1.2972e+04 ,  +3.6711e+05 , 
 0.1750 ,  +0.57057 ,  +0.0000e+00 ,  -7.7479e-01 ,  +9.5050e-02 ,  +3.5789e+00 ,  +2.5191e+01 ,  +7.2801e+03 ,  -3.5544e+05 , 
 0.1750 ,  +0.57020 ,  +0.0000e+00 ,  -7.7405e-01 ,  +1.1421e-01 ,  +6.8760e+00 ,  -2.4768e+02 ,  +4.2994e+03 ,  +1.5120e+06 , 
 0.0200 ,  +0.06313 ,  +0.0000e+00 ,  -7.8687e-01 ,  -1.3741e-01 ,  +1.3375e+01 ,  -2.4566e+01 ,  -6.5656e+03 ,  +1.0207e+06 , 
 0.0100 ,  +0.02717 ,  +0.0000e+00 ,  -6.7825e-01 ,  -2.9436e-01 ,  +1.9451e+01 ,  -1.5535e+02 ,  -4.0946e+03 ,  +4.5907e+05 , 
 0.0150 ,  +0.02859 ,  +0.0000e+00 ,  -3.6140e-01 ,  -2.3528e+00 ,  +2.2394e+01 ,  +1.0764e+02 ,  +8.8929e+03 ,  -1.3710e+06 , 
 0.0200 ,  +0.01982 ,  +0.0000e+00 ,  -1.0733e-01 ,  -2.1775e+00 ,  +1.2551e+01 ,  +1.9830e+02 ,  +4.1311e+03 ,  -1.2569e+06 , 
 0.0300 ,  +0.01177 ,  +0.0000e+00 ,  -2.3527e-02 ,  -8.9737e-01 ,  +3.9449e+00 ,  +1.3329e+02 ,  +1.3758e+03 ,  -4.8810e+05 , 
 0.0320 ,  +0.00440 ,  +0.0000e+00 ,  -4.3550e-03 ,  -2.6532e-01 ,  +7.3245e-01 ,  +6.6575e+01 ,  +6.8323e+02 ,  -2.2156e+05 , 
 0.0325 ,  +0.00336 ,  +2.5885e-05 ,  -1.0123e-03 ,  -1.3535e-01 ,  -1.1026e-01 ,  +1.0467e+02 ,  -5.0611e+01 ,  -4.6390e+05 , 
