--- fieldmap ---
timestamp:                          2018-11-05_16-53-50
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=410.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88533 max:+0.00002) (min:-0.65937 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04711 max:+0.00020) (min:-0.03544 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00932) (min:-0.00016 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0440e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0440e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032334 Tesla at (s,rx,ry,rz) = (156.1999999999954,7.460980741324237,0.0,156.19795510407107) mm
max_abs_by@trajectory:              -0.597160 Tesla at (s,rx,ry,rz) = (240.39999999999063,6.5126111431311,0.0,240.39253396346018) mm
max_abs_bz@trajectory:              +0.006166 Tesla at (s,rx,ry,rz) = (227.39999999999137,6.685305035243107,0.0,227.39368135734372) mm
rx position of reference point:     +19.388368 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.514789832919362 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.580796412608 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.078/4965.985 G/G
max_fitting_error_skew              373.675/373.675 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9309e-01    -3.7340e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1212e+00    +5.0086e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                6.6963e-01    +1.1010e+00   -4.2461e-04  |      ---           ---           ---     
n=03:                                4.4017e+01    -4.3229e+01   +2.0005e-04  |      ---           ---           ---     
n=04:                                6.2920e+03    +7.5598e+02   -4.1982e-05  |      ---           ---           ---     
n=05:                                4.2479e+04    -3.7473e+03   +2.4972e-06  |      ---           ---           ---     
n=06:                                3.5339e+07    -7.5098e+06   +6.0054e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40725 ,  +0.0000e+00 ,  -7.7569e-01 ,  +5.0678e-02 ,  +4.1811e+00 ,  -4.4646e+02 ,  +4.3496e+03 ,  +2.7334e+06 , 
 0.0550 ,  +0.17994 ,  +0.0000e+00 ,  -7.7383e-01 ,  +1.5773e-02 ,  +3.1975e+00 ,  -3.2828e+02 ,  +1.0249e+04 ,  +1.9235e+06 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.6896e-01 ,  -1.7449e-02 ,  +6.1963e+00 ,  -7.5503e+02 ,  -4.7085e+03 ,  +3.9154e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6129e-01 ,  -8.0475e-02 ,  +5.9316e+00 ,  -7.0727e+02 ,  -6.8051e+03 ,  +3.7390e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5277e-01 ,  -2.2360e-01 ,  +6.9905e+00 ,  -5.8532e+02 ,  -1.2199e+04 ,  +3.0245e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.4823e-01 ,  -3.1085e-01 ,  +7.5128e+00 ,  -6.9623e+02 ,  -1.0667e+04 ,  +3.5086e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5270e-01 ,  -2.2443e-01 ,  +7.5659e+00 ,  -6.4357e+02 ,  -1.3146e+04 ,  +3.3110e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6448e-01 ,  -6.1301e-02 ,  +7.5813e+00 ,  -5.1575e+02 ,  -1.5960e+04 ,  +2.7943e+06 , 
 0.0100 ,  +0.03271 ,  +0.0000e+00 ,  -7.7122e-01 ,  -9.4329e-03 ,  +8.6836e+00 ,  -8.1134e+02 ,  -1.9377e+04 ,  +4.4098e+06 , 
 0.1750 ,  +0.57110 ,  +0.0000e+00 ,  -7.7404e-01 ,  +4.2176e-02 ,  +8.7994e+00 ,  -2.8546e+00 ,  -2.1746e+04 ,  +1.0501e+06 , 
 0.1750 ,  +0.57059 ,  +0.0000e+00 ,  -7.7259e-01 ,  +5.0004e-02 ,  +3.6317e+00 ,  +4.7360e+02 ,  +1.0750e+04 ,  -1.2680e+06 , 
 0.0200 ,  +0.06289 ,  +0.0000e+00 ,  -7.8090e-01 ,  -1.2698e-01 ,  +6.0452e+00 ,  -6.8701e+02 ,  +3.5534e+04 ,  +2.5465e+06 , 
 0.0100 ,  +0.02680 ,  +0.0000e+00 ,  -6.5785e-01 ,  -4.4165e-01 ,  +1.3460e+01 ,  -7.3215e+02 ,  +4.1010e+04 ,  +1.2993e+06 , 
 0.0150 ,  +0.02805 ,  +0.0000e+00 ,  -3.4210e-01 ,  -2.4196e+00 ,  +1.9424e+01 ,  -6.6252e+02 ,  +2.7279e+04 ,  +9.1890e+05 , 
 0.0200 ,  +0.01954 ,  +0.0000e+00 ,  -1.0155e-01 ,  -2.1229e+00 ,  +1.0800e+01 ,  -3.1347e+02 ,  +8.0707e+03 ,  +6.3971e+05 , 
 0.0300 ,  +0.01165 ,  +0.0000e+00 ,  -2.2875e-02 ,  -8.6737e-01 ,  +3.6518e+00 ,  -9.1855e+01 ,  +8.1318e+02 ,  +3.6530e+05 , 
 0.0320 ,  +0.00434 ,  +0.0000e+00 ,  -4.4334e-03 ,  -2.5094e-01 ,  +9.3181e-01 ,  -6.3010e+01 ,  -8.5682e+02 ,  +3.0238e+05 , 
 0.0325 ,  +0.00330 ,  -2.2344e-03 ,  -1.2802e-03 ,  -1.1361e-01 ,  -3.2547e-01 ,  -1.4526e+02 ,  +3.1100e+03 ,  +5.5169e+05 , 
