--- fieldmap ---
timestamp:                          2018-11-09_12-55-56
filename:                           2018-11-09_B2-037_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=459.dat
magnet_label:                       B2-037
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80207 max:+0.00002) (min:-0.59665 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04246 max:+0.00018) (min:-0.03130 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00856) (min:-0.00014 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0481e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0481e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028421 Tesla at (s,rx,ry,rz) = (547.0000000000558,-0.5800750219747709,0.0,546.9118883784206) mm
max_abs_by@trajectory:              -0.543632 Tesla at (s,rx,ry,rz) = (239.89999999999065,6.287493345307203,0.0,239.89258866968257) mm
max_abs_bz@trajectory:              +0.005576 Tesla at (s,rx,ry,rz) = (576.5000000000625,-1.522232911612748,0.0,576.3968359442289) mm
rx position of reference point:     +19.193898 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.519506474941206 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6537155807343 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.070/4503.696 G/G
max_fitting_error_skew              331.437/331.437 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3836e-01    -3.4006e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3455e+00    +4.5434e+00   -2.3381e-01  |      ---           ---           ---     
n=02:                                1.3070e+00    +5.7277e-01   -5.1583e-04  |      ---           ---           ---     
n=03:                                3.5229e+01    -3.6452e+01   +5.7450e-04  |      ---           ---           ---     
n=04:                                8.6952e+03    +1.5544e+03   -4.2870e-04  |      ---           ---           ---     
n=05:                                4.2670e+05    -3.6049e+04   +1.7399e-04  |      ---           ---           ---     
n=06:                                3.5592e+07    -9.0751e+06   +7.6654e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63775 ,  +0.00e+00 ,  -7.71e-01 ,  +1.28e-01 ,  -6.82e-02 ,  -1.02e+03 ,  +2.40e+04 ,  +4.39e+06 , 
 0.1920 ,  +0.62608 ,  +0.00e+00 ,  -7.69e-01 ,  +1.19e-01 ,  +6.29e+00 ,  -6.25e+02 ,  -3.18e+03 ,  +2.58e+06 , 
 0.1820 ,  +0.59348 ,  +0.00e+00 ,  -7.71e-01 ,  +7.86e-02 ,  +1.00e+01 ,  +7.39e+02 ,  -1.53e+04 ,  -1.71e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.75e-01 ,  -1.97e-01 ,  -2.11e-01 ,  +1.08e+03 ,  +2.22e+04 ,  -2.45e+06 , 
 0.0100 ,  +0.03227 ,  +0.00e+00 ,  -7.84e-01 ,  -2.76e-01 ,  +4.73e-01 ,  +1.02e+03 ,  +3.38e+04 ,  -2.42e+06 , 
 0.0130 ,  +0.03970 ,  +0.00e+00 ,  -7.74e-01 ,  -1.42e-02 ,  +8.06e+00 ,  +1.08e+03 ,  +3.06e+04 ,  -3.56e+06 , 
 0.0170 ,  +0.03923 ,  +0.00e+00 ,  -5.10e-01 ,  -1.39e+00 ,  +1.61e+01 ,  +1.86e+02 ,  +3.84e+04 ,  -1.78e+06 , 
 0.0200 ,  +0.02409 ,  +0.00e+00 ,  -1.50e-01 ,  -2.39e+00 ,  +1.39e+01 ,  -1.78e+02 ,  +2.35e+04 ,  -4.34e+05 , 
 0.0300 ,  +0.01412 ,  +0.00e+00 ,  -3.10e-02 ,  -1.07e+00 ,  +5.31e+00 ,  -1.40e+02 ,  +5.76e+03 ,  +3.91e+05 , 
 0.0500 ,  +0.00887 ,  -4.73e-05 ,  -4.51e-03 ,  -2.83e-01 ,  -1.02e-01 ,  -1.66e+02 ,  +4.58e+03 ,  +6.28e+05 , 
