--- fieldmap ---
timestamp:                          2018-11-30_15-49-07
filename:                           2018-11-30_B2-036_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=658.dat
magnet_label:                       B2-036
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84381 max:+0.00002) (min:-0.62806 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04498 max:+0.00016) (min:-0.03421 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00029 max:+0.00918) (min:-0.00015 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0472e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0472e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031021 Tesla at (s,rx,ry,rz) = (147.5999999999959,7.302340943853786,0.0,147.5982760522903) mm
max_abs_by@trajectory:              -0.571148 Tesla at (s,rx,ry,rz) = (240.59999999999062,6.2771246441741235,0.0,240.59251688420792) mm
max_abs_bz@trajectory:              +0.005960 Tesla at (s,rx,ry,rz) = (195.89999999999316,6.83115241543073,0.0,195.89596241976213) mm
rx position of reference point:     +19.188199 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.51618519375737 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8641895232479 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.094/4782.527 G/G
max_fitting_error_skew              360.615/360.615 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6675e-01    -3.5754e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7411e+00    +4.7805e+00   -1.6044e-01  |      ---           ---           ---     
n=02:                                1.9733e-01    +9.7474e-01   -3.9257e-04  |      ---           ---           ---     
n=03:                                6.1025e+00    -1.5803e+01   +7.6376e-05  |      ---           ---           ---     
n=04:                                4.4295e+03    +1.6327e+03   -9.4689e-05  |      ---           ---           ---     
n=05:                                8.6598e+04    -6.6523e+04   +4.6296e-05  |      ---           ---           ---     
n=06:                                2.4049e+07    -8.7441e+06   +7.3025e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40652 ,  +0.00e+00 ,  -7.73e-01 ,  -1.14e-02 ,  +8.98e-01 ,  +1.31e+02 ,  +5.65e+03 ,  +1.87e+05 , 
 0.0550 ,  +0.17971 ,  +0.00e+00 ,  -7.72e-01 ,  -4.35e-02 ,  +8.63e-02 ,  +5.25e+02 ,  +6.06e+03 ,  -1.79e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.67e-01 ,  -5.94e-02 ,  -1.04e+00 ,  +1.98e+02 ,  +1.58e+04 ,  -7.19e+05 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.60e-01 ,  -9.32e-02 ,  -3.01e+00 ,  +1.22e+02 ,  +2.12e+04 ,  -4.80e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.51e-01 ,  -2.28e-01 ,  -1.70e+00 ,  +1.27e+02 ,  +1.51e+04 ,  -3.31e+05 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.45e-01 ,  -3.46e-01 ,  -1.78e+00 ,  +2.06e+02 ,  +2.00e+04 ,  -7.47e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.49e-01 ,  -2.71e-01 ,  -1.80e+00 ,  +1.87e+02 ,  +1.83e+04 ,  -8.27e+05 , 
 0.0100 ,  +0.03251 ,  +0.00e+00 ,  -7.61e-01 ,  -8.33e-02 ,  -1.34e+00 ,  -3.13e+01 ,  +1.31e+04 ,  +3.82e+05 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.68e-01 ,  -5.47e-02 ,  -2.50e+00 ,  +7.58e+01 ,  +2.19e+04 ,  +2.25e+05 , 
 0.1750 ,  +0.57039 ,  +0.00e+00 ,  -7.71e-01 ,  +6.34e-02 ,  -1.44e+00 ,  -2.96e+02 ,  +1.96e+04 ,  +1.81e+06 , 
 0.1750 ,  +0.57024 ,  +0.00e+00 ,  -7.70e-01 ,  +1.40e-01 ,  +3.26e+00 ,  -7.43e+02 ,  +9.60e+03 ,  +3.06e+06 , 
 0.0200 ,  +0.06321 ,  +0.00e+00 ,  -7.83e-01 ,  -1.06e-01 ,  +1.41e+01 ,  -1.12e+03 ,  -1.68e+04 ,  +5.38e+06 , 
 0.0100 ,  +0.02726 ,  +0.00e+00 ,  -6.78e-01 ,  -2.85e-01 ,  +2.18e+01 ,  -7.55e+02 ,  -1.71e+04 ,  +2.44e+06 , 
 0.0150 ,  +0.02873 ,  +0.00e+00 ,  -3.62e-01 ,  -2.32e+00 ,  +2.30e+01 ,  -4.90e+02 ,  +4.40e+03 ,  +6.35e+05 , 
 0.0200 ,  +0.01989 ,  +0.00e+00 ,  -1.07e-01 ,  -2.17e+00 ,  +1.29e+01 ,  -1.09e+01 ,  -2.03e+03 ,  -4.76e+05 , 
 0.0300 ,  +0.01184 ,  +0.00e+00 ,  -2.37e-02 ,  -8.97e-01 ,  +4.23e+00 ,  +1.19e+02 ,  -2.13e+03 ,  -4.63e+05 , 
 0.0320 ,  +0.00445 ,  +0.00e+00 ,  -4.50e-03 ,  -2.66e-01 ,  +7.13e-01 ,  +8.25e+01 ,  +4.87e+02 ,  -3.02e+05 , 
 0.0325 ,  +0.00343 ,  -5.56e-04 ,  -1.27e-03 ,  -1.23e-01 ,  -5.58e-01 ,  -2.81e+01 ,  +4.34e+03 ,  +3.85e+04 , 
