--- fieldmap ---
timestamp:                          2018-11-30_15-49-07
filename:                           2018-11-30_B2-036_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=658.dat
magnet_label:                       B2-036
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84381 max:+0.00002) (min:-0.62806 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04498 max:+0.00016) (min:-0.03421 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00029 max:+0.00918) (min:-0.00015 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0472e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0472e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031021 Tesla at (s,rx,ry,rz) = (147.5999999999959,7.302340943853786,0.0,147.5982760522903) mm
max_abs_by@trajectory:              -0.571148 Tesla at (s,rx,ry,rz) = (240.59999999999062,6.2771246441741235,0.0,240.59251688420792) mm
max_abs_bz@trajectory:              +0.005960 Tesla at (s,rx,ry,rz) = (195.89999999999316,6.83115241543073,0.0,195.89596241976213) mm
rx position of reference point:     +19.188199 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.51618519375737 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8641895232479 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.094/4782.527 G/G
max_fitting_error_skew              360.615/360.615 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6675e-01    -3.5754e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7411e+00    +4.7805e+00   -2.3398e-01  |      ---           ---           ---     
n=02:                                1.9733e-01    +9.7474e-01   -8.3490e-04  |      ---           ---           ---     
n=03:                                6.1025e+00    -1.5803e+01   +2.3688e-04  |      ---           ---           ---     
n=04:                                4.4295e+03    +1.6327e+03   -4.2828e-04  |      ---           ---           ---     
n=05:                                8.6598e+04    -6.6523e+04   +3.0537e-04  |      ---           ---           ---     
n=06:                                2.4049e+07    -8.7441e+06   +7.0245e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63833 ,  +0.00e+00 ,  -7.72e-01 ,  -2.58e-02 ,  +4.64e-01 ,  +2.45e+02 ,  +6.68e+03 ,  -4.37e+05 , 
 0.1920 ,  +0.62557 ,  +0.00e+00 ,  -7.69e-01 ,  +2.00e-02 ,  -1.55e+00 ,  -2.42e+02 ,  +1.88e+04 ,  +1.59e+06 , 
 0.1820 ,  +0.59293 ,  +0.00e+00 ,  -7.70e-01 ,  +1.50e-01 ,  +2.70e+00 ,  -6.66e+02 ,  +1.22e+04 ,  +2.68e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.74e-01 ,  -9.01e-02 ,  +6.00e+00 ,  -1.13e+03 ,  -9.79e+03 ,  +5.57e+06 , 
 0.0100 ,  +0.03223 ,  +0.00e+00 ,  -7.83e-01 ,  -2.02e-01 ,  +1.07e+01 ,  -1.19e+03 ,  -1.58e+04 ,  +6.02e+06 , 
 0.0130 ,  +0.03970 ,  +0.00e+00 ,  -7.74e-01 ,  +2.10e-02 ,  +1.82e+01 ,  -1.05e+03 ,  -1.82e+04 ,  +4.53e+06 , 
 0.0170 ,  +0.03936 ,  +0.00e+00 ,  -5.15e-01 ,  -1.42e+00 ,  +2.36e+01 ,  -5.85e+02 ,  -5.36e+03 ,  +1.28e+06 , 
 0.0200 ,  +0.02418 ,  +0.00e+00 ,  -1.53e-01 ,  -2.44e+00 ,  +1.56e+01 ,  -1.40e+02 ,  +1.25e+03 ,  -2.39e+05 , 
 0.0300 ,  +0.01425 ,  +0.00e+00 ,  -3.19e-02 ,  -1.09e+00 ,  +5.44e+00 ,  +1.25e+02 ,  -2.69e+03 ,  -5.27e+05 , 
 0.0500 ,  +0.00909 ,  -3.62e-04 ,  -4.75e-03 ,  -3.02e-01 ,  +2.87e-01 ,  +4.69e+01 ,  +3.06e+03 ,  -2.12e+05 , 
