--- fieldmap ---
timestamp:                          2018-11-30_15-54-19
filename:                           2018-11-30_B2-029_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=671.dat
magnet_label:                       B2-029
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88480 max:+0.00002) (min:-0.65899 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04727 max:+0.00018) (min:-0.03606 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00072 max:+0.00997) (min:-0.00014 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032740 Tesla at (s,rx,ry,rz) = (535.400000000053,-0.0242618973788922,0.0,536.391990166705) mm
max_abs_by@trajectory:              -0.598334 Tesla at (s,rx,ry,rz) = (238.899999999991,6.52071734013589,0.0,239.798193310487) mm
max_abs_bz@trajectory:              +0.006117 Tesla at (s,rx,ry,rz) = (500.000000000045,1.02032314600729,0.0,500.987162401593) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   628.7704500853935 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.104/4967.155 G/G
max_fitting_error_skew              379.694/379.694 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9276e-01    -3.7271e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1213e+00    +4.9964e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                2.2996e-01    +1.1092e+00   -4.2855e-04  |      ---           ---           ---     
n=03:                                8.8177e+00    -2.6351e+01   +1.2217e-04  |      ---           ---           ---     
n=04:                                2.5118e+03    +1.1203e+03   -6.2332e-05  |      ---           ---           ---     
n=05:                                1.6877e+05    -5.6898e+04   +3.7987e-05  |      ---           ---           ---     
n=06:                                1.5654e+06    -8.5013e+06   +6.8109e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1350e-01 ,  -7.7589e-01 ,  +1.8249e-03 ,  -1.0733e+00 ,  -1.8889e+02 ,  +2.1704e+04 ,  +2.2189e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1412e-01 ,  -7.7444e-01 ,  -1.5215e-02 ,  -1.1654e+00 ,  -3.8236e+02 ,  +2.0197e+04 ,  +3.2765e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1437e-01 ,  -7.6916e-01 ,  -2.6031e-02 ,  -1.6158e+00 ,  -7.1616e+02 ,  +2.2592e+04 ,  +4.0855e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1447e-01 ,  -7.6050e-01 ,  -1.1243e-01 ,  -3.5727e+00 ,  -3.3936e+02 ,  +2.7815e+04 ,  +2.4126e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1410e-01 ,  -7.5149e-01 ,  -2.2503e-01 ,  -4.3060e+00 ,  -8.6556e+02 ,  +3.2466e+04 ,  +4.6018e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1398e-01 ,  -7.4804e-01 ,  -2.9252e-01 ,  -2.1521e+00 ,  -9.7343e+02 ,  +2.6463e+04 ,  +4.8195e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1415e-01 ,  -7.5397e-01 ,  -1.7374e-01 ,  -2.3829e+00 ,  -1.1999e+03 ,  +2.4988e+04 ,  +6.0005e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1425e-01 ,  -7.6547e-01 ,  -2.9110e-02 ,  -3.7910e+00 ,  -1.0987e+03 ,  +3.3151e+04 ,  +5.3475e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1467e-01 ,  -7.7105e-01 ,  +5.2864e-04 ,  -3.0766e+00 ,  -1.0951e+03 ,  +2.9456e+04 ,  +5.3539e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1388e-01 ,  -7.7349e-01 ,  +7.9213e-02 ,  +3.6869e+00 ,  -4.0461e+02 ,  -1.3027e+03 ,  +1.8520e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1375e-01 ,  -7.7243e-01 ,  +6.1394e-02 ,  +6.5774e+00 ,  +4.0559e+02 ,  -2.8134e+03 ,  -1.3832e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0939e-01 ,  -7.7949e-01 ,  -1.5648e-01 ,  +1.0443e+01 ,  -3.1574e+02 ,  +1.7592e+04 ,  +1.4132e+06 , 
 0.0100 ,  -0.02639409 ,  +9.1324e-02 ,  -6.2835e-01 ,  -7.1755e-01 ,  +1.9770e+01 ,  -3.1584e+02 ,  +1.6537e+04 ,  -2.7798e+04 , 
 0.0150 ,  -0.02756609 ,  +6.2791e-02 ,  -3.0957e-01 ,  -2.5864e+00 ,  +2.1540e+01 ,  -2.3139e+02 ,  +1.6008e+04 ,  -2.8461e+05 , 
 0.0200 ,  -0.01913081 ,  +3.2453e-02 ,  -9.0739e-02 ,  -2.0311e+00 ,  +1.0240e+01 ,  -9.6032e+01 ,  +8.1974e+03 ,  -4.2446e+04 , 
 0.0300 ,  -0.01151016 ,  +1.2976e-02 ,  -2.0596e-02 ,  -8.0921e-01 ,  +3.1633e+00 ,  -7.2753e-01 ,  +2.0748e+03 ,  +8.0053e+04 , 
 0.0320 ,  -0.00439865 ,  +4.6399e-03 ,  -4.0545e-03 ,  -2.3693e-01 ,  +8.4393e-01 ,  -1.7038e+01 ,  -6.4057e+02 ,  +1.2866e+05 , 
 0.0325 ,  -0.00321764 ,  +3.4572e-03 ,  -1.2263e-03 ,  -1.1773e-01 ,  +3.1312e-01 ,  -3.5286e+01 ,  -1.2657e+03 ,  +1.9000e+05 , 
