--- fieldmap ---
timestamp:                          2018-11-30_15-45-37
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=653.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80168 max:+0.00002) (min:-0.59660 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04267 max:+0.00020) (min:-0.03244 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00963) (min:-0.00013 max:+0.00622) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0453e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0453e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029552 Tesla at (s,rx,ry,rz) = (552.100000000057,-0.5024557074218722,0.0,552.0094939387606) mm
max_abs_by@trajectory:              -0.541422 Tesla at (s,rx,ry,rz) = (239.59999999999067,6.524786171833884,0.0,239.5926182915502) mm
max_abs_bz@trajectory:              +0.006322 Tesla at (s,rx,ry,rz) = (603.4000000000686,-2.185981855549227,0.0,603.2818443499483) mm
rx position of reference point:     +19.402635 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.514124352878186 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.834446919845 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.093/4492.082 G/G
max_fitting_error_skew              341.305/341.305 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3665e-01    -3.3853e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3479e+00    +4.5380e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                7.9828e-01    +7.2489e-01   -3.0834e-04  |      ---           ---           ---     
n=03:                                1.2756e+01    -2.7637e+01   +1.4107e-04  |      ---           ---           ---     
n=04:                                6.2161e+03    +9.6870e+02   -5.9335e-05  |      ---           ---           ---     
n=05:                                2.1075e+05    -7.3951e+04   +5.4356e-05  |      ---           ---           ---     
n=06:                                3.9984e+07    -8.3958e+06   +7.4054e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40658 ,  +0.0000e+00 ,  -7.7447e-01 ,  +7.9807e-02 ,  -7.7899e-01 ,  -5.5906e+02 ,  +3.3155e+04 ,  +3.6908e+06 , 
 0.0550 ,  +0.17984 ,  +0.0000e+00 ,  -7.7319e-01 ,  +4.7973e-02 ,  -2.6231e+00 ,  -4.2327e+02 ,  +3.7815e+04 ,  +3.1160e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.6953e-01 ,  +3.5262e-02 ,  -2.3602e+00 ,  -5.7367e+02 ,  +3.6582e+04 ,  +3.2271e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6223e-01 ,  -7.7446e-03 ,  -1.4088e+00 ,  -5.9398e+02 ,  +2.5911e+04 ,  +3.3086e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5362e-01 ,  -1.3839e-01 ,  -3.1242e+00 ,  -4.1561e+02 ,  +3.7319e+04 ,  +2.2224e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.4867e-01 ,  -2.4407e-01 ,  -4.1876e+00 ,  -1.7072e+02 ,  +4.4477e+04 ,  +1.0428e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5266e-01 ,  -1.5839e-01 ,  -3.7281e+00 ,  -2.3056e+02 ,  +3.8739e+04 ,  +1.2146e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6413e-01 ,  +1.6873e-02 ,  -2.1661e+00 ,  -5.5139e+02 ,  +3.1417e+04 ,  +2.6492e+06 , 
 0.0100 ,  +0.03271 ,  +0.0000e+00 ,  -7.7081e-01 ,  +4.1499e-02 ,  +2.1464e-01 ,  -4.9334e+02 ,  +2.3232e+04 ,  +2.6079e+06 , 
 0.1750 ,  +0.57102 ,  +0.0000e+00 ,  -7.7331e-01 ,  +9.4556e-02 ,  +5.4151e+00 ,  -8.9523e+01 ,  -1.5701e+03 ,  +1.0513e+06 , 
 0.1750 ,  +0.57087 ,  +0.0000e+00 ,  -7.7265e-01 ,  +1.0412e-01 ,  +6.8835e+00 ,  +7.4354e+01 ,  -3.7813e+02 ,  +1.3286e+05 , 
 0.0200 ,  +0.06309 ,  +0.0000e+00 ,  -7.8512e-01 ,  -1.1565e-01 ,  +1.1952e+01 ,  +4.5180e+02 ,  -4.8198e+03 ,  -1.2090e+06 , 
 0.0100 ,  +0.02694 ,  +0.0000e+00 ,  -6.6539e-01 ,  -3.2456e-01 ,  +1.7852e+01 ,  +1.5670e+02 ,  +5.0606e+02 ,  -1.1823e+06 , 
 0.0150 ,  +0.02817 ,  +0.0000e+00 ,  -3.4682e-01 ,  -2.3569e+00 ,  +2.0438e+01 ,  +3.8846e+01 ,  +1.6808e+04 ,  -1.2407e+06 , 
 0.0200 ,  +0.01955 ,  +0.0000e+00 ,  -1.0269e-01 ,  -2.1224e+00 ,  +1.1609e+01 ,  +4.0204e+01 ,  +6.1849e+03 ,  -5.2578e+05 , 
 0.0300 ,  +0.01165 ,  +0.0000e+00 ,  -2.3272e-02 ,  -8.7431e-01 ,  +3.6150e+00 ,  +7.2429e+01 ,  +2.1844e+03 ,  -2.3899e+05 , 
 0.0320 ,  +0.00436 ,  +0.0000e+00 ,  -4.5697e-03 ,  -2.5653e-01 ,  +9.7573e-01 ,  +1.7635e+01 ,  -8.6846e+02 ,  -1.8039e+04 , 
 0.0325 ,  +0.00336 ,  -1.5602e-03 ,  -1.3661e-03 ,  -1.2962e-01 ,  +3.9994e-01 ,  +6.7162e+01 ,  -1.6052e+03 ,  -1.7118e+05 , 
