--- fieldmap ---
timestamp:                          2018-11-17_18-37-56
filename:                           2018-11-17_B2-002_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=560.dat
magnet_label:                       B2-002
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88425 max:+0.00002) (min:-0.65886 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04682 max:+0.00021) (min:-0.03500 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00033 max:+0.00971) (min:-0.00032 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0467e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0467e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031778 Tesla at (s,rx,ry,rz) = (551.5000000000568,-0.721076192185759,0.0,551.4097022168371) mm
max_abs_by@trajectory:              -0.599851 Tesla at (s,rx,ry,rz) = (240.7999999999906,6.274379608172565,0.0,240.79249743830837) mm
max_abs_bz@trajectory:              +0.006437 Tesla at (s,rx,ry,rz) = (600.400000000068,-2.3213458213926,0.0,600.2834950172639) mm
rx position of reference point:     +19.180523 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.518998716066843 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.903680946389 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.057/6931.781 G/G
max_fitting_error_skew              370.210/370.210 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9455e-01    -3.7510e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1130e+00    +5.0137e+00   -1.6040e-01  |      ---           ---           ---     
n=02:                                3.0918e-01    +1.1360e+00   -4.3612e-04  |      ---           ---           ---     
n=03:                                6.9556e+00    -4.2195e+01   +1.9438e-04  |      ---           ---           ---     
n=04:                                2.8101e+03    +8.7508e+01   -4.8375e-06  |      ---           ---           ---     
n=05:                                9.7522e+04    +1.2887e+04   -8.5489e-06  |      ---           ---           ---     
n=06:                                1.3570e+07    -1.3733e+06   +1.0932e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40658 ,  +0.00e+00 ,  -7.73e-01 ,  +4.46e-02 ,  +4.20e+00 ,  -4.16e+02 ,  -7.66e+03 ,  +1.73e+06 , 
 0.0550 ,  +0.17978 ,  +0.00e+00 ,  -7.71e-01 ,  -1.59e-02 ,  +4.59e+00 ,  +1.62e+02 ,  -9.74e+03 ,  -4.77e+05 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.67e-01 ,  -3.88e-02 ,  +5.07e+00 ,  -8.46e+01 ,  -8.73e+03 ,  +3.25e+05 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.60e-01 ,  -7.83e-02 ,  +3.74e+00 ,  -1.49e+01 ,  -3.48e+03 ,  -3.35e+05 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.52e-01 ,  -2.16e-01 ,  +3.12e+00 ,  +1.66e+02 ,  -5.23e+02 ,  -1.20e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.46e-01 ,  -3.07e-01 ,  +3.25e+00 ,  -4.57e+01 ,  +3.28e+03 ,  -4.75e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.50e-01 ,  -2.31e-01 ,  +4.06e+00 ,  -1.52e+02 ,  -3.32e+03 ,  -1.16e+05 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.62e-01 ,  -6.81e-02 ,  +1.12e+00 ,  -3.16e+01 ,  +1.04e+04 ,  -4.26e+05 , 
 0.0100 ,  +0.03271 ,  +0.00e+00 ,  -7.69e-01 ,  -2.96e-02 ,  +3.04e+00 ,  -5.36e+01 ,  +3.68e+03 ,  -7.37e+04 , 
 0.1750 ,  +0.57088 ,  +0.00e+00 ,  -7.72e-01 ,  +4.75e-02 ,  +4.65e+00 ,  +2.30e+02 ,  +1.68e+03 ,  -1.01e+06 , 
 0.1750 ,  +0.57021 ,  +0.00e+00 ,  -7.71e-01 ,  +6.73e-02 ,  +6.47e+00 ,  +7.88e+01 ,  -1.78e+03 ,  +3.96e+05 , 
 0.0200 ,  +0.06306 ,  +0.00e+00 ,  -7.81e-01 ,  -1.86e-01 ,  +1.23e+01 ,  -5.69e+02 ,  -5.05e+03 ,  +3.31e+06 , 
 0.0100 ,  +0.02707 ,  +0.00e+00 ,  -6.68e-01 ,  -4.49e-01 ,  +1.93e+01 ,  -2.97e+02 ,  +4.38e+03 ,  +5.88e+05 , 
 0.0150 ,  +0.02843 ,  +0.00e+00 ,  -3.52e-01 ,  -2.44e+00 ,  +2.16e+01 ,  -2.08e+02 ,  +1.39e+04 ,  -3.91e+05 , 
 0.0200 ,  +0.01975 ,  +0.00e+00 ,  -1.04e-01 ,  -2.17e+00 ,  +1.09e+01 ,  -9.16e+01 ,  +6.60e+03 ,  -9.49e+04 , 
 0.0300 ,  +0.01183 ,  +0.00e+00 ,  -2.30e-02 ,  -8.90e-01 ,  +3.37e+00 ,  +1.49e+01 ,  +1.38e+03 ,  -4.03e+03 , 
 0.0320 ,  +0.00445 ,  +0.00e+00 ,  -4.34e-03 ,  -2.63e-01 ,  +7.60e-01 ,  +2.86e+01 ,  -3.66e+02 ,  -8.28e+04 , 
 0.0325 ,  +0.00343 ,  -7.98e-04 ,  -1.27e-03 ,  -1.29e-01 ,  +8.17e-01 ,  +1.71e+01 ,  -1.97e+03 ,  -5.77e+04 , 
