--- fieldmap ---
timestamp:                          2018-11-21_12-36-56
filename:                           2018-11-21_B2-028_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=563.dat
magnet_label:                       B2-028
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80220 max:+0.00002) (min:-0.59718 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04223 max:+0.00017) (min:-0.03166 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00886) (min:-0.00013 max:+0.00619) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0496e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0496e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029039 Tesla at (s,rx,ry,rz) = (-242.19999999999052,6.254592350045554,0.0,-242.19236001394333) mm
max_abs_by@trajectory:              -0.544009 Tesla at (s,rx,ry,rz) = (-238.9999999999907,6.298354561267006,0.0,-238.9926592716401) mm
max_abs_bz@trajectory:              +0.005627 Tesla at (s,rx,ry,rz) = (-182.09999999999394,6.979140049926597,0.0,-182.09675681900382) mm
rx position of reference point:     +19.207290 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.523796473620227 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6320912329373 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.090/4527.717 G/G
max_fitting_error_skew              337.436/337.436 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3879e-01    -3.4032e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3559e+00    +4.5541e+00   -2.3419e-01  |      ---           ---           ---     
n=02:                                1.3677e+00    +7.6788e-01   -6.9101e-04  |      ---           ---           ---     
n=03:                                5.4377e+01    -3.3733e+01   +5.3124e-04  |      ---           ---           ---     
n=04:                                1.1353e+04    +8.7857e+02   -2.4213e-04  |      ---           ---           ---     
n=05:                                3.8569e+05    +4.3570e+03   -2.1013e-05  |      ---           ---           ---     
n=06:                                3.6876e+07    -2.5571e+06   +2.1582e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63784 ,  +0.00e+00 ,  -7.72e-01 ,  +1.10e-01 ,  +3.12e-01 ,  -1.02e+03 ,  +7.70e+03 ,  +3.70e+06 , 
 0.1920 ,  +0.62561 ,  +0.00e+00 ,  -7.70e-01 ,  +3.98e-02 ,  +6.79e+00 ,  +2.09e+02 ,  -1.56e+04 ,  -1.30e+06 , 
 0.1820 ,  +0.59250 ,  +0.00e+00 ,  -7.72e-01 ,  +8.18e-02 ,  +6.59e+00 ,  +3.70e+02 ,  -1.38e+03 ,  -9.34e+05 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.76e-01 ,  -1.60e-01 ,  +2.59e+00 ,  +3.41e+02 ,  +1.08e+04 ,  -4.48e+05 , 
 0.0100 ,  +0.03224 ,  +0.00e+00 ,  -7.86e-01 ,  -2.71e-01 ,  +4.07e+00 ,  +5.88e+02 ,  +1.98e+04 ,  -1.73e+06 , 
 0.0130 ,  +0.03976 ,  +0.00e+00 ,  -7.78e-01 ,  -7.44e-03 ,  +9.59e+00 ,  +2.39e+02 ,  +2.40e+04 ,  -9.93e+05 , 
 0.0170 ,  +0.03958 ,  +0.00e+00 ,  -5.21e-01 ,  -1.37e+00 ,  +1.76e+01 ,  -2.37e+02 ,  +2.31e+04 ,  -4.52e+05 , 
 0.0200 ,  +0.02447 ,  +0.00e+00 ,  -1.56e-01 ,  -2.44e+00 ,  +1.41e+01 ,  -3.22e+02 ,  +1.19e+04 ,  +1.93e+05 , 
 0.0300 ,  +0.01448 ,  +0.00e+00 ,  -3.27e-02 ,  -1.10e+00 ,  +5.95e+00 ,  -8.82e+01 ,  -1.97e+03 ,  +1.33e+05 , 
 0.0500 ,  +0.00916 ,  +4.99e-04 ,  -4.69e-03 ,  -3.09e-01 ,  +6.36e-01 ,  +2.23e+01 ,  +1.88e+03 ,  -5.17e+04 , 
