--- fieldmap ---
timestamp:                          2018-11-30_15-45-37
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=653.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80168 max:+0.00002) (min:-0.59660 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04267 max:+0.00020) (min:-0.03244 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00963) (min:-0.00013 max:+0.00622) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0506e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0506e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029725 Tesla at (s,rx,ry,rz) = (-247.49999999999022,6.182281409398065,0.0,-247.49186015904226) mm
max_abs_by@trajectory:              -0.544099 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.27383182240271,0.0,-240.892495189238) mm
max_abs_bz@trajectory:              +0.005478 Tesla at (s,rx,ry,rz) = (-215.49999999999204,6.602934356548417,0.0,-215.49462956277858) mm
rx position of reference point:     +19.219595 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.521805639517389 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4361789039264 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.082/4504.301 G/G
max_fitting_error_skew              343.253/343.253 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3836e-01    -3.4048e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3481e+00    +4.5505e+00   -1.6038e-01  |      ---           ---           ---     
n=02:                                8.1642e-01    +8.3793e-01   -3.5439e-04  |      ---           ---           ---     
n=03:                                1.2517e+01    -3.2945e+01   +1.6721e-04  |      ---           ---           ---     
n=04:                                7.1229e+03    +1.7115e+03   -1.0424e-04  |      ---           ---           ---     
n=05:                                2.0008e+05    -3.3383e+04   +2.4398e-05  |      ---           ---           ---     
n=06:                                4.3887e+07    -1.1748e+07   +1.0303e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40558 ,  +0.00e+00 ,  -7.72e-01 ,  +8.80e-02 ,  +2.57e+00 ,  -8.09e+02 ,  +1.43e+04 ,  +4.47e+06 , 
 0.0550 ,  +0.17939 ,  +0.00e+00 ,  -7.72e-01 ,  +6.31e-02 ,  +3.47e+00 ,  -9.52e+02 ,  +6.34e+03 ,  +5.14e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.68e-01 ,  +3.55e-02 ,  +4.98e+00 ,  -8.86e+02 ,  -2.39e+03 ,  +4.51e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.61e-01 ,  -1.30e-02 ,  +3.17e+00 ,  -6.24e+02 ,  +4.16e+03 ,  +3.31e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.52e-01 ,  -1.24e-01 ,  -7.91e-02 ,  -8.72e+02 ,  +1.73e+04 ,  +4.45e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.46e-01 ,  -2.64e-01 ,  -1.01e+00 ,  -6.19e+02 ,  +2.69e+04 ,  +3.31e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.49e-01 ,  -2.28e-01 ,  -3.03e-01 ,  -3.93e+02 ,  +2.23e+04 ,  +2.42e+06 , 
 0.0100 ,  +0.03250 ,  +0.00e+00 ,  -7.61e-01 ,  -4.19e-02 ,  +2.40e+00 ,  -4.35e+02 ,  +6.72e+03 ,  +2.53e+06 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.69e-01 ,  +2.33e-02 ,  +8.48e-01 ,  -8.47e+02 ,  +1.95e+04 ,  +4.41e+06 , 
 0.1750 ,  +0.57045 ,  +0.00e+00 ,  -7.72e-01 ,  +7.31e-02 ,  +4.45e+00 ,  -2.89e+02 ,  +5.50e+02 ,  +1.95e+06 , 
 0.1750 ,  +0.57019 ,  +0.00e+00 ,  -7.71e-01 ,  +6.86e-02 ,  +5.63e+00 ,  +2.21e+02 ,  +2.35e+03 ,  -3.80e+05 , 
 0.0200 ,  +0.06335 ,  +0.00e+00 ,  -7.85e-01 ,  -1.84e-01 ,  +1.22e+01 ,  +5.27e+02 ,  -8.59e+03 ,  -1.11e+06 , 
 0.0100 ,  +0.02751 ,  +0.00e+00 ,  -6.89e-01 ,  -2.28e-01 ,  +1.70e+01 ,  +2.29e+02 ,  +1.77e+03 ,  -8.17e+05 , 
 0.0150 ,  +0.02917 ,  +0.00e+00 ,  -3.74e-01 ,  -2.27e+00 ,  +2.16e+01 ,  +1.68e+02 ,  +1.04e+04 ,  -1.20e+06 , 
 0.0200 ,  +0.02022 ,  +0.00e+00 ,  -1.11e-01 ,  -2.20e+00 ,  +1.16e+01 ,  +4.41e+01 ,  +7.11e+03 ,  -4.17e+05 , 
 0.0300 ,  +0.01199 ,  +0.00e+00 ,  -2.41e-02 ,  -9.10e-01 ,  +3.31e+00 ,  +9.13e+01 ,  +3.59e+03 ,  -3.64e+05 , 
 0.0320 ,  +0.00448 ,  +0.00e+00 ,  -4.45e-03 ,  -2.66e-01 ,  +7.16e-01 ,  +1.86e+01 ,  +5.08e+02 ,  -6.02e+04 , 
 0.0325 ,  +0.00344 ,  +1.29e-03 ,  -1.10e-03 ,  -1.39e-01 ,  +9.02e-02 ,  +9.10e+00 ,  +2.67e+02 ,  +2.04e+05 , 
