--- fieldmap ---
timestamp:                          2018-11-30_15-53-11
filename:                           2018-11-30_B2-029_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=669.dat
magnet_label:                       B2-029
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80223 max:+0.00001) (min:-0.59684 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04269 max:+0.00016) (min:-0.03256 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00068 max:+0.00912) (min:-0.00013 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029597 Tesla at (s,rx,ry,rz) = (541.100000000054,-0.199125213559455,0.0,542.092567840517) mm
max_abs_by@trajectory:              -0.542276 Tesla at (s,rx,ry,rz) = (237.199999999991,6.54380392393432,0.0,238.097378006667) mm
max_abs_bz@trajectory:              +0.005525 Tesla at (s,rx,ry,rz) = (501.600000000046,0.974649435611354,0.0,502.587425546941) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.211951923199 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.065/4527.532 G/G
max_fitting_error_skew              343.012/343.012 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3675e-01    -3.3773e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3632e+00    +4.5342e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                2.3508e-01    +9.2636e-01   -3.9498e-04  |      ---           ---           ---     
n=03:                                2.7479e+01    -3.1826e+01   +1.6284e-04  |      ---           ---           ---     
n=04:                                1.5221e+03    +9.0056e+02   -5.5293e-05  |      ---           ---           ---     
n=05:                                3.8221e+04    -3.7680e+04   +2.7762e-05  |      ---           ---           ---     
n=06:                                1.2961e+07    -6.5793e+06   +5.8170e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1347e-01 ,  -7.7644e-01 ,  +1.6273e-02 ,  +2.7342e+00 ,  -6.4155e+01 ,  +6.0211e+03 ,  +9.5093e+05 , 
 0.0550 ,  -0.17996464 ,  +1.1411e-01 ,  -7.7544e-01 ,  +3.0457e-02 ,  -8.8532e-01 ,  -5.2306e+02 ,  +2.4041e+04 ,  +2.8125e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1438e-01 ,  -7.7095e-01 ,  +1.7407e-02 ,  +5.9359e-01 ,  -6.9428e+02 ,  +1.6794e+04 ,  +3.2446e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1448e-01 ,  -7.6241e-01 ,  -4.3190e-02 ,  +9.3700e-01 ,  -6.8553e+02 ,  +9.2424e+03 ,  +3.0751e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1412e-01 ,  -7.5344e-01 ,  -1.8812e-01 ,  -8.3567e-02 ,  -7.9454e+02 ,  +1.6305e+04 ,  +3.6711e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1400e-01 ,  -7.4987e-01 ,  -2.4374e-01 ,  -1.8257e+00 ,  -1.0762e+03 ,  +2.9950e+04 ,  +4.7033e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1417e-01 ,  -7.5600e-01 ,  -1.5091e-01 ,  +2.3159e+00 ,  -7.3601e+02 ,  +6.8958e+03 ,  +3.1131e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1427e-01 ,  -7.6749e-01 ,  -3.0436e-02 ,  +1.9787e+00 ,  -4.6819e+02 ,  +7.4365e+03 ,  +2.3533e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1469e-01 ,  -7.7294e-01 ,  +1.2366e-03 ,  +2.0851e+00 ,  -6.9243e+02 ,  +9.2545e+03 ,  +3.4612e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1386e-01 ,  -7.7429e-01 ,  +5.8001e-02 ,  +5.8979e+00 ,  -8.2995e+01 ,  -4.6149e+03 ,  +8.3817e+05 , 
 0.1750 ,  -0.57056492 ,  +1.1376e-01 ,  -7.7335e-01 ,  +6.4838e-02 ,  +5.5841e+00 ,  +1.8054e+02 ,  +7.2543e+03 ,  -3.8036e+05 , 
 0.0200 ,  -0.06295733 ,  +1.0951e-01 ,  -7.8413e-01 ,  -7.8032e-02 ,  +1.0311e+01 ,  -6.5155e+02 ,  +1.0932e+04 ,  +3.8912e+06 , 
 0.0100 ,  -0.02639409 ,  +9.1460e-02 ,  -6.3416e-01 ,  -5.4608e-01 ,  +1.5915e+01 ,  -9.3537e+02 ,  +1.5904e+04 ,  +3.7005e+06 , 
 0.0150 ,  -0.02756609 ,  +6.2882e-02 ,  -3.1286e-01 ,  -2.4873e+00 ,  +1.8540e+01 ,  -5.4065e+02 ,  +2.2302e+04 ,  +1.5287e+06 , 
 0.0200 ,  -0.01913081 ,  +3.2492e-02 ,  -9.1694e-02 ,  -1.9959e+00 ,  +1.0740e+01 ,  -3.3033e+02 ,  +5.5356e+03 ,  +1.1233e+06 , 
 0.0300 ,  -0.01151016 ,  +1.2992e-02 ,  -2.0790e-02 ,  -7.9837e-01 ,  +3.6483e+00 ,  -9.8150e+01 ,  -2.4301e+02 ,  +4.8292e+05 , 
 0.0320 ,  -0.00439865 ,  +4.6464e-03 ,  -4.0795e-03 ,  -2.3377e-01 ,  +7.3405e-01 ,  -6.3057e+01 ,  -2.8656e+02 ,  +3.2350e+05 , 
 0.0325 ,  -0.00321764 ,  +3.4676e-03 ,  -1.2596e-03 ,  -1.2183e-01 ,  +2.7666e-01 ,  +5.6281e+01 ,  -5.1675e+02 ,  -2.5764e+05 , 
