--- fieldmap ---
timestamp:                          2018-11-05_15-54-30
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=408.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80255 max:+0.00002) (min:-0.59700 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04255 max:+0.00018) (min:-0.03201 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00843) (min:-0.00014 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0512e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0512e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029228 Tesla at (s,rx,ry,rz) = (-563.8000000000596,-0.8705577510760638,0.0,-563.7034100901858) mm
max_abs_by@trajectory:              -0.542300 Tesla at (s,rx,ry,rz) = (-239.79999999999066,6.532752879586447,0.0,-239.79258768868067) mm
max_abs_bz@trajectory:              +0.005533 Tesla at (s,rx,ry,rz) = (-255.0999999999898,6.317551685303926,0.0,-255.09107367635406) mm
rx position of reference point:     +19.468285 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.525151000572134 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.2970363122199 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.098/6292.230 G/G
max_fitting_error_skew              337.777/337.777 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3687e-01    -3.3946e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3511e+00    +4.5537e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                6.5339e-01    +7.3215e-01   -3.1057e-04  |      ---           ---           ---     
n=03:                                3.9852e+01    -2.5201e+01   +1.2828e-04  |      ---           ---           ---     
n=04:                                4.3105e+03    +4.3591e+02   -2.6628e-05  |      ---           ---           ---     
n=05:                                3.4620e+05    -4.5967e+04   +3.3694e-05  |      ---           ---           ---     
n=06:                                2.5352e+07    -4.3273e+06   +3.8063e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40572 ,  +0.0000e+00 ,  -7.7503e-01 ,  +6.6294e-02 ,  -2.3862e+00 ,  -3.6175e+02 ,  +2.3362e+04 ,  +2.0554e+06 , 
 0.0550 ,  +0.17947 ,  +0.0000e+00 ,  -7.7368e-01 ,  +1.6704e-02 ,  -1.2927e+00 ,  +1.9242e+02 ,  +1.5796e+04 ,  -6.4539e+05 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.7016e-01 ,  -6.6707e-03 ,  -1.3449e+00 ,  +1.1561e+02 ,  +1.7619e+04 ,  -6.4117e+05 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6348e-01 ,  -5.3377e-02 ,  -9.7325e-01 ,  +3.6854e+02 ,  +9.5601e+03 ,  -1.7019e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5477e-01 ,  -1.6273e-01 ,  -3.3923e+00 ,  +2.3421e+02 ,  +2.3598e+04 ,  -1.3870e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4849e-01 ,  -2.8466e-01 ,  -1.1862e+00 ,  +2.0387e+02 ,  +1.4657e+04 ,  -1.1959e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5129e-01 ,  -2.5045e-01 ,  -1.1116e+00 ,  +5.0420e+02 ,  +1.3912e+04 ,  -2.4599e+06 , 
 0.0100 ,  +0.03249 ,  +0.0000e+00 ,  -7.6420e-01 ,  -5.3921e-02 ,  -2.2147e+00 ,  +4.2349e+02 ,  +1.9453e+04 ,  -2.2061e+06 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7262e-01 ,  -1.3845e-02 ,  -2.8570e+00 ,  +5.2571e+02 ,  +2.8111e+04 ,  -2.5194e+06 , 
 0.1750 ,  +0.57017 ,  +0.0000e+00 ,  -7.7502e-01 ,  +1.0392e-01 ,  +1.8113e+00 ,  +1.6905e+01 ,  +1.5679e+04 ,  -1.4741e+05 , 
 0.1750 ,  +0.56992 ,  +0.0000e+00 ,  -7.7471e-01 ,  +1.5840e-01 ,  +1.0560e+01 ,  -5.8250e+02 ,  -1.9149e+04 ,  +3.4729e+06 , 
 0.0200 ,  +0.06332 ,  +0.0000e+00 ,  -7.8874e-01 ,  -1.6382e-01 ,  +1.3888e+01 ,  +8.5304e+02 ,  -1.5002e+04 ,  -2.4200e+06 , 
 0.0100 ,  +0.02750 ,  +0.0000e+00 ,  -6.9102e-01 ,  -2.4935e-01 ,  +1.6356e+01 ,  +9.2599e+02 ,  +3.3472e+03 ,  -3.8155e+06 , 
 0.0150 ,  +0.02922 ,  +0.0000e+00 ,  -3.7568e-01 ,  -2.3250e+00 ,  +1.9815e+01 ,  +7.9117e+02 ,  +1.4617e+04 ,  -3.6858e+06 , 
 0.0200 ,  +0.02034 ,  +0.0000e+00 ,  -1.1122e-01 ,  -2.2829e+00 ,  +9.3082e+00 ,  +8.8082e+02 ,  +1.3623e+04 ,  -3.4827e+06 , 
 0.0300 ,  +0.01212 ,  +0.0000e+00 ,  -2.4233e-02 ,  -9.5233e-01 ,  +1.4780e+00 ,  +4.2354e+02 ,  +9.7002e+03 ,  -1.4210e+06 , 
 0.0320 ,  +0.00453 ,  +0.0000e+00 ,  -4.5750e-03 ,  -2.7297e-01 ,  -9.5749e-02 ,  +5.8529e+01 ,  +3.7962e+03 ,  -1.6737e+05 , 
 0.0325 ,  +0.00345 ,  +1.6317e-03 ,  -1.2504e-03 ,  -1.2984e-01 ,  -1.9179e-01 ,  +1.6891e+00 ,  +2.0837e+03 ,  -4.9565e+03 , 
