--- fieldmap ---
timestamp:                          2018-11-30_15-43-37
filename:                           2018-11-30_B2-021_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=651.dat
magnet_label:                       B2-021
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88399 max:+0.00002) (min:-0.65859 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04690 max:+0.00023) (min:-0.03566 max:+0.00013) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00998) (min:-0.00017 max:+0.00671) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0515e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0515e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032540 Tesla at (s,rx,ry,rz) = (-246.69999999999027,6.193414199271342,0.0,-246.69193821971484) mm
max_abs_by@trajectory:              -0.600757 Tesla at (s,rx,ry,rz) = (-242.6999999999905,6.249018231258798,0.0,-242.69232472316287) mm
max_abs_bz@trajectory:              +0.006148 Tesla at (s,rx,ry,rz) = (-235.89999999999088,6.3414445058787114,0.0,-235.89295292860712) mm
rx position of reference point:     +19.226211 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.524942304228503 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.6195877995559 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.097/6967.159 G/G
max_fitting_error_skew              377.693/377.693 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9433e-01    -3.7599e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1108e+00    +5.0157e+00   -2.3345e-01  |      ---           ---           ---     
n=02:                                5.0454e-01    +1.1457e+00   -9.3324e-04  |      ---           ---           ---     
n=03:                                2.2646e+01    -3.1506e+01   +4.4910e-04  |      ---           ---           ---     
n=04:                                3.4826e+03    +4.5190e+02   -1.1272e-04  |      ---           ---           ---     
n=05:                                1.6794e+04    -1.4474e+04   +6.3182e-05  |      ---           ---           ---     
n=06:                                2.2703e+07    -3.3709e+06   +2.5751e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63669 ,  +0.00e+00 ,  -7.71e-01 ,  +9.25e-03 ,  +2.00e-01 ,  -9.12e+01 ,  +8.48e+03 ,  +1.15e+06 , 
 0.1920 ,  +0.62571 ,  +0.00e+00 ,  -7.69e-01 ,  -1.28e-02 ,  +6.70e-01 ,  +4.09e+02 ,  +1.22e+04 ,  -1.93e+06 , 
 0.1820 ,  +0.59302 ,  +0.00e+00 ,  -7.70e-01 ,  +1.18e-01 ,  +7.87e+00 ,  -6.12e+02 ,  -1.02e+04 ,  +2.89e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.73e-01 ,  -1.81e-01 ,  +9.44e+00 ,  -1.82e+00 ,  -3.00e+04 ,  +1.14e+06 , 
 0.0100 ,  +0.03225 ,  +0.00e+00 ,  -7.81e-01 ,  -2.96e-01 ,  +1.41e+01 ,  -7.27e+01 ,  -3.47e+04 ,  +1.23e+06 , 
 0.0130 ,  +0.03984 ,  +0.00e+00 ,  -7.73e-01 ,  -1.13e-01 ,  +2.08e+01 ,  +1.46e+02 ,  -2.87e+04 ,  -6.71e+05 , 
 0.0170 ,  +0.03989 ,  +0.00e+00 ,  -5.22e-01 ,  -1.47e+00 ,  +2.38e+01 ,  +2.85e+02 ,  +1.51e+03 ,  -2.76e+06 , 
 0.0200 ,  +0.02476 ,  +0.00e+00 ,  -1.57e-01 ,  -2.51e+00 ,  +1.60e+01 ,  +1.82e+02 ,  +3.58e+03 ,  -1.79e+06 , 
 0.0300 ,  +0.01454 ,  +0.00e+00 ,  -3.24e-02 ,  -1.12e+00 ,  +4.88e+00 ,  +1.28e+02 ,  +1.58e+03 ,  -6.11e+05 , 
 0.0500 ,  +0.00893 ,  +1.17e-03 ,  -4.55e-03 ,  -2.96e-01 ,  +4.79e-01 ,  -1.15e+02 ,  +2.24e+03 ,  +5.40e+05 , 
