--- fieldmap ---
timestamp:                          2018-11-23_15-46-57
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=607.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80148 max:+0.00002) (min:-0.59638 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04244 max:+0.00017) (min:-0.03166 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00841) (min:-0.00012 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0463e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0463e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028868 Tesla at (s,rx,ry,rz) = (-249.5999999999901,6.3869486311935715,0.0,-249.59166403106678) mm
max_abs_by@trajectory:              -0.541524 Tesla at (s,rx,ry,rz) = (-240.09999999999064,6.5189499189094775,0.0,-240.09258126233294) mm
max_abs_bz@trajectory:              +0.005551 Tesla at (s,rx,ry,rz) = (-238.79999999999072,6.5366124545884565,0.0,-238.7927012547717) mm
rx position of reference point:     +19.418163 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.510333804295978 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4535757090174 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.136/4499.155 G/G
max_fitting_error_skew              335.354/335.354 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3640e-01    -3.3871e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3540e+00    +4.5479e+00   -1.6113e-01  |      ---           ---           ---     
n=02:                                9.0315e-01    +8.1572e-01   -3.4680e-04  |      ---           ---           ---     
n=03:                                2.1457e+01    -2.9489e+01   +1.5044e-04  |      ---           ---           ---     
n=04:                                1.6301e+04    +5.0804e+03   -3.1102e-04  |      ---           ---           ---     
n=05:                                2.8015e+05    -2.2499e+04   +1.6529e-05  |      ---           ---           ---     
n=06:                                8.1606e+07    -2.4491e+07   +2.1591e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40617 ,  +0.0000e+00 ,  -7.7521e-01 ,  +9.5601e-02 ,  -4.7665e+00 ,  -1.7368e+03 ,  +4.2755e+04 ,  +8.3625e+06 , 
 0.0550 ,  +0.17961 ,  +0.0000e+00 ,  -7.7418e-01 ,  +1.0765e-01 ,  -1.2771e+00 ,  -2.2588e+03 ,  +2.3061e+04 ,  +1.0342e+07 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.7016e-01 ,  +9.0080e-02 ,  +3.5361e+00 ,  -2.2822e+03 ,  -1.7292e+03 ,  +1.0025e+07 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.6150e-01 ,  +3.4939e-02 ,  +3.3717e+00 ,  -2.1767e+03 ,  -5.7294e+03 ,  +9.1917e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5154e-01 ,  -1.1056e-01 ,  +4.0125e+00 ,  -2.3277e+03 ,  -6.6540e+03 ,  +9.9550e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.4593e-01 ,  -2.1635e-01 ,  +4.3108e+00 ,  -2.3932e+03 ,  -4.5368e+03 ,  +1.0095e+07 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5084e-01 ,  -1.3156e-01 ,  +4.0993e+00 ,  -2.2762e+03 ,  -7.7278e+03 ,  +9.7118e+06 , 
 0.0100 ,  +0.03252 ,  +0.0000e+00 ,  -7.6475e-01 ,  +5.6182e-02 ,  +4.1463e+00 ,  -2.2661e+03 ,  -8.6729e+03 ,  +9.8690e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7255e-01 ,  +8.3103e-02 ,  +6.4270e+00 ,  -2.2840e+03 ,  -1.7032e+04 ,  +1.0249e+07 , 
 0.1750 ,  +0.57084 ,  +0.0000e+00 ,  -7.7485e-01 ,  +1.0108e-01 ,  +9.6036e+00 ,  -9.8915e+02 ,  -3.3113e+04 ,  +4.2412e+06 , 
 0.1750 ,  +0.57062 ,  +0.0000e+00 ,  -7.7413e-01 ,  +1.7490e-03 ,  +4.8830e+00 ,  +8.6549e+02 ,  +8.9289e+03 ,  -3.0931e+06 , 
 0.0200 ,  +0.06315 ,  +0.0000e+00 ,  -7.8639e-01 ,  -8.6441e-02 ,  +8.6617e+00 ,  -1.2516e+03 ,  +1.2238e+04 ,  +6.5507e+06 , 
 0.0100 ,  +0.02713 ,  +0.0000e+00 ,  -6.7447e-01 ,  -2.4893e-01 ,  +1.5935e+01 ,  -1.3925e+03 ,  +6.6445e+03 ,  +5.9105e+06 , 
 0.0150 ,  +0.02856 ,  +0.0000e+00 ,  -3.5738e-01 ,  -2.3089e+00 ,  +2.1021e+01 ,  -1.1256e+03 ,  +5.6835e+03 ,  +4.1896e+06 , 
 0.0200 ,  +0.01993 ,  +0.0000e+00 ,  -1.0690e-01 ,  -2.1555e+00 ,  +1.1628e+01 ,  -4.3109e+02 ,  -8.0538e+02 ,  +1.7103e+06 , 
 0.0300 ,  +0.01192 ,  +0.0000e+00 ,  -2.4265e-02 ,  -8.9988e-01 ,  +4.2702e+00 ,  -6.5087e-01 ,  -3.8187e+03 ,  +1.5759e+05 , 
 0.0320 ,  +0.00444 ,  +0.0000e+00 ,  -4.6537e-03 ,  -2.6962e-01 ,  +1.0665e+00 ,  +1.1507e+02 ,  -1.6418e+03 ,  -4.1458e+05 , 
 0.0325 ,  +0.00336 ,  -9.9392e-04 ,  -1.1376e-03 ,  -1.3755e-01 ,  -6.8902e-01 ,  +6.9700e+01 ,  +5.4201e+03 ,  -2.2856e+05 , 
