--- fieldmap ---
timestamp:                          2018-11-06_19-14-07
filename:                           2018-11-06_B2-025_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=425.dat
magnet_label:                       B2-025
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88491 max:+0.00002) (min:-0.65900 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04625 max:+0.00021) (min:-0.03428 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00928) (min:-0.00017 max:+0.00684) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0496e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0496e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031039 Tesla at (s,rx,ry,rz) = (-242.3999999999905,6.252026135973414,0.0,-242.39234316266374) mm
max_abs_by@trajectory:              -0.600205 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.27262561523833,0.0,-240.89248461597484) mm
max_abs_bz@trajectory:              +0.006233 Tesla at (s,rx,ry,rz) = (-180.999999999994,6.990541977756745,0.0,-180.99681584399556) mm
rx position of reference point:     +19.205757 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.524263208693146 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.615792461143 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.111/6933.433 G/G
max_fitting_error_skew              363.718/363.718 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9471e-01    -3.7563e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1150e+00    +5.0188e+00   -1.6033e-01  |      ---           ---           ---     
n=02:                                4.3321e-01    +1.2004e+00   -4.6017e-04  |      ---           ---           ---     
n=03:                                7.4858e+01    -4.3076e+01   +1.9817e-04  |      ---           ---           ---     
n=04:                                5.7807e+03    -1.7300e+03   +9.5505e-05  |      ---           ---           ---     
n=05:                                1.6197e+05    +1.3428e+04   -8.8956e-06  |      ---           ---           ---     
n=06:                                3.5171e+07    +3.0503e+06   -2.4248e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40612 ,  +0.00e+00 ,  -7.73e-01 ,  +3.60e-02 ,  +7.74e+00 ,  -4.60e+02 ,  -2.34e+04 ,  +3.18e+06 , 
 0.0550 ,  +0.17955 ,  +0.00e+00 ,  -7.71e-01 ,  +1.99e-02 ,  +9.73e+00 ,  -4.26e+02 ,  -3.49e+04 ,  +2.65e+06 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.67e-01 ,  -2.64e-02 ,  +1.02e+01 ,  -1.60e+02 ,  -3.54e+04 ,  +9.84e+05 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.61e-01 ,  -6.00e-02 ,  +8.16e+00 ,  -2.08e+02 ,  -2.85e+04 ,  +1.17e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.53e-01 ,  -1.87e-01 ,  +9.82e+00 ,  +3.94e+01 ,  -3.63e+04 ,  -6.70e+03 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.47e-01 ,  -3.07e-01 ,  +8.55e+00 ,  +1.11e+02 ,  -2.47e+04 ,  -6.61e+04 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.50e-01 ,  -2.35e-01 ,  +8.48e+00 ,  -1.96e+02 ,  -2.68e+04 ,  +1.08e+06 , 
 0.0100 ,  +0.03252 ,  +0.00e+00 ,  -7.62e-01 ,  -7.36e-02 ,  +7.56e+00 ,  -1.23e+02 ,  -2.19e+04 ,  +9.38e+05 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.69e-01 ,  -5.50e-02 ,  +7.30e+00 ,  +3.18e+02 ,  -1.96e+04 ,  -6.84e+05 , 
 0.1750 ,  +0.57053 ,  +0.00e+00 ,  -7.72e-01 ,  -1.85e-02 ,  +6.87e+00 ,  +1.40e+03 ,  -1.25e+04 ,  -5.19e+06 , 
 0.1750 ,  +0.57020 ,  +0.00e+00 ,  -7.71e-01 ,  +7.12e-02 ,  -4.97e-01 ,  +2.91e+02 ,  +3.47e+04 ,  -4.16e+05 , 
 0.0200 ,  +0.06319 ,  +0.00e+00 ,  -7.81e-01 ,  -1.21e-01 ,  +7.21e+00 ,  -8.55e+02 ,  +2.35e+04 ,  +3.12e+06 , 
 0.0100 ,  +0.02731 ,  +0.00e+00 ,  -6.76e-01 ,  -3.10e-01 ,  +1.66e+01 ,  -9.30e+02 ,  +2.20e+04 ,  +2.03e+06 , 
 0.0150 ,  +0.02888 ,  +0.00e+00 ,  -3.62e-01 ,  -2.34e+00 ,  +2.21e+01 ,  -7.19e+02 ,  +1.87e+04 ,  +9.19e+05 , 
 0.0200 ,  +0.02011 ,  +0.00e+00 ,  -1.07e-01 ,  -2.19e+00 ,  +1.20e+01 ,  -2.17e+02 ,  +7.22e+03 ,  -1.24e+05 , 
 0.0300 ,  +0.01196 ,  +0.00e+00 ,  -2.39e-02 ,  -8.98e-01 ,  +4.28e+00 ,  -2.99e+01 ,  -1.02e+03 ,  -1.96e+04 , 
 0.0320 ,  +0.00445 ,  +0.00e+00 ,  -4.61e-03 ,  -2.63e-01 ,  +8.21e-01 ,  +6.75e+00 ,  +1.08e+02 ,  -2.35e+04 , 
 0.0325 ,  +0.00335 ,  +7.38e-04 ,  -1.27e-03 ,  -1.19e-01 ,  +7.17e-01 ,  -2.09e+02 ,  -1.59e+03 ,  +9.98e+05 , 
