--- fieldmap ---
timestamp:                          2018-11-06_19-14-07
filename:                           2018-11-06_B2-025_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=425.dat
magnet_label:                       B2-025
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88491 max:+0.00002) (min:-0.65900 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04625 max:+0.00021) (min:-0.03428 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00928) (min:-0.00017 max:+0.00684) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0496e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0496e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031039 Tesla at (s,rx,ry,rz) = (-242.3999999999905,6.252026135973414,0.0,-242.39234316266374) mm
max_abs_by@trajectory:              -0.600205 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.27262561523833,0.0,-240.89248461597484) mm
max_abs_bz@trajectory:              +0.006233 Tesla at (s,rx,ry,rz) = (-180.999999999994,6.990541977756745,0.0,-180.99681584399556) mm
rx position of reference point:     +19.205757 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.524263208693146 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.615792461143 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.111/6933.433 G/G
max_fitting_error_skew              363.718/363.718 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9471e-01    -3.7563e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1150e+00    +5.0188e+00   -2.3382e-01  |      ---           ---           ---     
n=02:                                4.3321e-01    +1.2004e+00   -9.7866e-04  |      ---           ---           ---     
n=03:                                7.4858e+01    -4.3076e+01   +6.1461e-04  |      ---           ---           ---     
n=04:                                5.7807e+03    -1.7300e+03   +4.3197e-04  |      ---           ---           ---     
n=05:                                1.6197e+05    +1.3428e+04   -5.8676e-05  |      ---           ---           ---     
n=06:                                3.5171e+07    +3.0503e+06   -2.3324e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63774 ,  +0.00e+00 ,  -7.72e-01 ,  +2.51e-02 ,  +8.44e+00 ,  -4.27e+02 ,  -2.74e+04 ,  +2.85e+06 , 
 0.1920 ,  +0.62574 ,  +0.00e+00 ,  -7.70e-01 ,  -4.11e-02 ,  +7.31e+00 ,  +1.12e+03 ,  -1.64e+04 ,  -4.10e+06 , 
 0.1820 ,  +0.59292 ,  +0.00e+00 ,  -7.71e-01 ,  +7.17e-02 ,  +4.93e-02 ,  +5.05e+02 ,  +3.21e+04 ,  -1.27e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.73e-01 ,  -7.45e-02 ,  -2.28e+00 ,  -1.04e+03 ,  +3.54e+04 ,  +4.50e+06 , 
 0.0100 ,  +0.03221 ,  +0.00e+00 ,  -7.82e-01 ,  -2.06e-01 ,  +3.46e+00 ,  -8.68e+02 ,  +2.36e+04 ,  +3.56e+06 , 
 0.0130 ,  +0.03971 ,  +0.00e+00 ,  -7.72e-01 ,  -8.68e-03 ,  +1.17e+01 ,  -8.53e+02 ,  +2.30e+04 ,  +2.55e+06 , 
 0.0170 ,  +0.03949 ,  +0.00e+00 ,  -5.14e-01 ,  -1.44e+00 ,  +2.08e+01 ,  -8.79e+02 ,  +2.13e+04 ,  +1.56e+06 , 
 0.0200 ,  +0.02441 ,  +0.00e+00 ,  -1.53e-01 ,  -2.46e+00 ,  +1.48e+01 ,  -3.07e+02 ,  +1.06e+04 ,  -4.11e+04 , 
 0.0300 ,  +0.01441 ,  +0.00e+00 ,  -3.22e-02 ,  -1.09e+00 ,  +5.42e+00 ,  -4.94e+01 ,  -7.40e+02 ,  -4.03e+04 , 
 0.0500 ,  +0.00902 ,  +4.80e-04 ,  -4.84e-03 ,  -2.97e-01 ,  +1.19e+00 ,  -1.33e+02 ,  -1.02e+03 ,  +6.37e+05 , 
