--- fieldmap ---
timestamp:                          2018-11-14_08-47-07
filename:                           2018-11-14_B2-043_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=518.dat
magnet_label:                       B2-043
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80132 max:+0.00001) (min:-0.59638 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04223 max:+0.00017) (min:-0.03137 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00849) (min:-0.00012 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0476e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0476e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028416 Tesla at (s,rx,ry,rz) = (230.2999999999912,6.6610444833898645,0.0,230.29344713015468) mm
max_abs_by@trajectory:              -0.542150 Tesla at (s,rx,ry,rz) = (239.0999999999907,6.543771009200232,0.0,239.0926655783387) mm
max_abs_bz@trajectory:              +0.005514 Tesla at (s,rx,ry,rz) = (293.19999999999817,5.725608923297927,0.0,293.18645712624146) mm
rx position of reference point:     +19.436898 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.516997377898509 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7803196342253 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.083/6259.163 G/G
max_fitting_error_skew              330.803/330.803 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3635e-01    -3.3886e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3492e+00    +4.5450e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                4.6398e-01    +9.5736e-01   -4.0684e-04  |      ---           ---           ---     
n=03:                                4.2388e+01    -3.7520e+01   +1.9133e-04  |      ---           ---           ---     
n=04:                                1.7700e+03    -1.8963e+03   +1.1604e-04  |      ---           ---           ---     
n=05:                                4.1541e+03    -1.1638e+04   +8.5464e-06  |      ---           ---           ---     
n=06:                                1.3295e+07    +3.5059e+06   -3.0893e-05  |      ---           ---           ---     
::  4.54498095892465
::  4.54498095892465
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40605 ,  +0.0000e+00 ,  -7.7514e-01 ,  +1.7324e-02 ,  +6.1462e+00 ,  +2.9577e+02 ,  -4.3721e+03 ,  -5.0549e+05 , 
 0.0550 ,  +0.17964 ,  +0.0000e+00 ,  -7.7442e-01 ,  +1.2524e-02 ,  +8.6056e+00 ,  +6.6238e+01 ,  -1.8730e+04 ,  +5.8289e+05 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.7066e-01 ,  -2.7987e-02 ,  +6.9426e+00 ,  +4.2286e+02 ,  -9.9078e+03 ,  -1.5496e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6365e-01 ,  -4.7546e-02 ,  +3.9969e+00 ,  +8.2302e+01 ,  +4.9163e+03 ,  -2.3841e+05 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5531e-01 ,  -1.6273e-01 ,  +6.4525e+00 ,  -5.8442e+01 ,  -5.4905e+03 ,  +3.7092e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4956e-01 ,  -2.6692e-01 ,  +3.9155e+00 ,  -1.8348e+02 ,  +9.6405e+03 ,  +1.0223e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5277e-01 ,  -2.2997e-01 ,  +3.3722e+00 ,  +2.7153e+02 ,  +8.4362e+03 ,  -1.0214e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6469e-01 ,  -5.1931e-02 ,  +3.8083e+00 ,  +1.3253e+02 ,  +4.3141e+03 ,  -4.8661e+05 , 
 0.0100 ,  +0.03272 ,  +0.0000e+00 ,  -7.7196e-01 ,  -3.7629e-02 ,  +3.8919e+00 ,  +4.9171e+02 ,  +6.2062e+03 ,  -1.6208e+06 , 
 0.1750 ,  +0.57082 ,  +0.0000e+00 ,  -7.7367e-01 ,  +5.3068e-02 ,  +5.2978e+00 ,  +3.8181e+02 ,  +2.8532e+03 ,  -8.5870e+05 , 
 0.1750 ,  +0.57029 ,  +0.0000e+00 ,  -7.7269e-01 ,  +8.3729e-02 ,  +3.2163e+00 ,  +3.5391e+02 ,  +7.5114e+03 ,  -9.5543e+04 , 
 0.0200 ,  +0.06322 ,  +0.0000e+00 ,  -7.8685e-01 ,  -1.1905e-01 ,  +3.1897e+00 ,  +4.7255e+02 ,  +3.2065e+04 ,  -2.1090e+06 , 
 0.0100 ,  +0.02723 ,  +0.0000e+00 ,  -6.8037e-01 ,  -2.4946e-01 ,  +9.2412e+00 ,  +2.3862e+02 ,  +3.8804e+04 ,  -2.7307e+06 , 
 0.0150 ,  +0.02866 ,  +0.0000e+00 ,  -3.6352e-01 ,  -2.3174e+00 ,  +2.0297e+01 ,  +7.0774e+01 ,  +1.9880e+04 ,  -2.0353e+06 , 
 0.0200 ,  +0.01982 ,  +0.0000e+00 ,  -1.0758e-01 ,  -2.1886e+00 ,  +1.5170e+01 ,  +1.4351e+02 ,  -7.8162e+03 ,  -1.1145e+06 , 
 0.0300 ,  +0.01181 ,  +0.0000e+00 ,  -2.3733e-02 ,  -9.0791e-01 ,  +5.4369e+00 ,  +1.6971e+02 ,  -6.1296e+03 ,  -5.9331e+05 , 
 0.0320 ,  +0.00446 ,  +0.0000e+00 ,  -4.5420e-03 ,  -2.6424e-01 ,  +1.0646e+00 ,  +3.0457e+01 ,  -1.1051e+03 ,  -6.5444e+04 , 
 0.0325 ,  +0.00348 ,  -3.3512e-04 ,  -1.4118e-03 ,  -1.2142e-01 ,  +8.9528e-01 ,  -6.9000e+01 ,  -1.7021e+03 ,  +1.9949e+05 , 
