--- fieldmap ---
timestamp:                          2018-11-17_13-40-08
filename:                           2018-11-17_B2-010_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=548.dat
magnet_label:                       B2-010
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80131 max:+0.00002) (min:-0.59641 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04213 max:+0.00015) (min:-0.03148 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00855) (min:-0.00012 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0472e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0472e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028400 Tesla at (s,rx,ry,rz) = (541.2000000000545,-0.1485870688274628,0.0,541.1148166145704) mm
max_abs_by@trajectory:              -0.541403 Tesla at (s,rx,ry,rz) = (240.8999999999906,6.51982576418715,0.0,240.8925051310758) mm
max_abs_bz@trajectory:              +0.005517 Tesla at (s,rx,ry,rz) = (504.30000000004617,0.9467682408537054,0.0,504.23108448725327) mm
rx position of reference point:     +19.439726 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.510238047018838 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6017405974032 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/4503.297 G/G
max_fitting_error_skew              331.748/331.748 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3641e-01    -3.3880e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3471e+00    +4.5446e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                1.6381e-01    +9.4742e-01   -4.0268e-04  |      ---           ---           ---     
n=03:                                2.8824e+01    -1.1003e+01   +5.6121e-05  |      ---           ---           ---     
n=04:                                6.1645e+02    -2.9857e+02   +1.8274e-05  |      ---           ---           ---     
n=05:                                2.5107e+05    -8.9506e+04   +6.5739e-05  |      ---           ---           ---     
n=06:                                1.5003e+07    -1.6922e+06   +1.4914e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40606 ,  +0.00e+00 ,  -7.75e-01 ,  -1.68e-03 ,  -3.88e+00 ,  -5.09e+01 ,  +2.73e+04 ,  +1.86e+06 , 
 0.0550 ,  +0.17956 ,  +0.00e+00 ,  -7.73e-01 ,  -1.83e-02 ,  -4.90e+00 ,  +6.68e+01 ,  +2.81e+04 ,  +9.19e+05 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.69e-01 ,  -6.17e-02 ,  -4.30e+00 ,  +5.67e+02 ,  +2.57e+04 ,  -1.74e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.61e-01 ,  -1.12e-01 ,  -3.58e+00 ,  +7.36e+02 ,  +1.72e+04 ,  -3.03e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.50e-01 ,  -2.42e-01 ,  -6.08e+00 ,  +4.53e+02 ,  +3.08e+04 ,  -1.98e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.43e-01 ,  -3.63e-01 ,  -8.04e+00 ,  +2.52e+02 ,  +4.75e+04 ,  -1.05e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.48e-01 ,  -2.64e-01 ,  -5.92e+00 ,  -5.48e+01 ,  +3.52e+04 ,  +1.68e+05 , 
 0.0100 ,  +0.03248 ,  +0.00e+00 ,  -7.62e-01 ,  -5.19e-02 ,  -7.46e+00 ,  -1.92e+02 ,  +4.15e+04 ,  +8.77e+05 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.71e-01 ,  -1.23e-02 ,  -6.28e+00 ,  -1.98e+02 ,  +4.00e+04 ,  +1.13e+06 , 
 0.1750 ,  +0.57054 ,  +0.00e+00 ,  -7.74e-01 ,  +1.01e-01 ,  -4.60e-01 ,  -3.22e+02 ,  +1.78e+04 ,  +1.13e+06 , 
 0.1750 ,  +0.57032 ,  +0.00e+00 ,  -7.73e-01 ,  +8.67e-02 ,  +6.58e+00 ,  +3.71e+02 ,  -2.54e+03 ,  -1.20e+06 , 
 0.0200 ,  +0.06327 ,  +0.00e+00 ,  -7.87e-01 ,  -1.56e-01 ,  +9.28e+00 ,  +3.90e+02 ,  +7.42e+03 ,  -7.77e+05 , 
 0.0100 ,  +0.02737 ,  +0.00e+00 ,  -6.85e-01 ,  -2.50e-01 ,  +1.44e+01 ,  +1.53e+02 ,  +1.31e+04 ,  -1.19e+06 , 
 0.0150 ,  +0.02893 ,  +0.00e+00 ,  -3.70e-01 ,  -2.32e+00 ,  +2.12e+01 ,  +1.31e+02 ,  +1.19e+04 ,  -1.63e+06 , 
 0.0200 ,  +0.02005 ,  +0.00e+00 ,  -1.10e-01 ,  -2.22e+00 ,  +1.37e+01 ,  +5.12e+01 ,  -2.55e+03 ,  -5.23e+05 , 
 0.0300 ,  +0.01190 ,  +0.00e+00 ,  -2.41e-02 ,  -9.21e-01 ,  +5.23e+00 ,  +8.62e+01 ,  -5.72e+03 ,  -1.47e+05 , 
 0.0320 ,  +0.00446 ,  +0.00e+00 ,  -4.57e-03 ,  -2.65e-01 ,  +9.42e-01 ,  -7.20e+00 ,  -6.10e+02 ,  +1.08e+05 , 
 0.0325 ,  +0.00342 ,  -5.32e-04 ,  -1.38e-03 ,  -1.41e-01 ,  +1.03e+00 ,  +7.15e+01 ,  -3.95e+03 ,  -8.85e+04 , 
