--- fieldmap ---
timestamp:                          2018-11-05_16-53-50
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=410.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88533 max:+0.00002) (min:-0.65937 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04711 max:+0.00020) (min:-0.03544 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00932) (min:-0.00016 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0440e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0440e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032329 Tesla at (s,rx,ry,rz) = (156.1999999999954,7.472979377266154,0.0,156.19795509581667) mm
max_abs_by@trajectory:              -0.597063 Tesla at (s,rx,ry,rz) = (240.39999999999063,6.524607304114565,0.0,240.39253392660734) mm
max_abs_bz@trajectory:              +0.006165 Tesla at (s,rx,ry,rz) = (227.39999999999137,6.697301694254585,0.0,227.39368132710945) mm
rx position of reference point:     +19.400472 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.514818993642042 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.5834237223423 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.078/4965.021 G/G
max_fitting_error_skew              373.623/373.623 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9300e-01    -3.7334e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1212e+00    +5.0087e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                6.7038e-01    +1.0995e+00   -4.2409e-04  |      ---           ---           ---     
n=03:                                4.3940e+01    -4.3227e+01   +2.0008e-04  |      ---           ---           ---     
n=04:                                6.2688e+03    +7.5528e+02   -4.1950e-05  |      ---           ---           ---     
n=05:                                4.3355e+04    -4.0363e+03   +2.6902e-06  |      ---           ---           ---     
n=06:                                3.5218e+07    -7.5070e+06   +6.0041e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40724 ,  +0.0000e+00 ,  -7.7582e-01 ,  +5.0754e-02 ,  +4.1774e+00 ,  -4.4421e+02 ,  +4.4210e+03 ,  +2.7219e+06 , 
 0.0550 ,  +0.17994 ,  +0.0000e+00 ,  -7.7396e-01 ,  +1.5750e-02 ,  +3.1894e+00 ,  -3.2424e+02 ,  +1.0336e+04 ,  +1.9035e+06 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.6909e-01 ,  -1.7271e-02 ,  +6.1781e+00 ,  -7.5438e+02 ,  -4.5535e+03 ,  +3.9099e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6142e-01 ,  -8.0284e-02 ,  +5.9168e+00 ,  -7.0752e+02 ,  -6.6720e+03 ,  +3.7380e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5290e-01 ,  -2.2332e-01 ,  +6.9779e+00 ,  -5.8753e+02 ,  -1.2090e+04 ,  +3.0331e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.4836e-01 ,  -3.1057e-01 ,  +7.4973e+00 ,  -6.9837e+02 ,  -1.0540e+04 ,  +3.5173e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5283e-01 ,  -2.2416e-01 ,  +7.5513e+00 ,  -6.4539e+02 ,  -1.3021e+04 ,  +3.3170e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6461e-01 ,  -6.0992e-02 ,  +7.5696e+00 ,  -5.1799e+02 ,  -1.5849e+04 ,  +2.8018e+06 , 
 0.0100 ,  +0.03271 ,  +0.0000e+00 ,  -7.7134e-01 ,  -9.0483e-03 ,  +8.6647e+00 ,  -8.1447e+02 ,  -1.9201e+04 ,  +4.4213e+06 , 
 0.1750 ,  +0.57110 ,  +0.0000e+00 ,  -7.7416e-01 ,  +4.2673e-02 ,  +8.8033e+00 ,  -8.4436e+00 ,  -2.1693e+04 ,  +1.0753e+06 , 
 0.1750 ,  +0.57059 ,  +0.0000e+00 ,  -7.7272e-01 ,  +5.0103e-02 ,  +3.6505e+00 ,  +4.7532e+02 ,  +1.0694e+04 ,  -1.2741e+06 , 
 0.0200 ,  +0.06289 ,  +0.0000e+00 ,  -7.8103e-01 ,  -1.2696e-01 ,  +6.0181e+00 ,  -6.8073e+02 ,  +3.5686e+04 ,  +2.5219e+06 , 
 0.0100 ,  +0.02680 ,  +0.0000e+00 ,  -6.5798e-01 ,  -4.4133e-01 ,  +1.3428e+01 ,  -7.2616e+02 ,  +4.1096e+04 ,  +1.2782e+06 , 
 0.0150 ,  +0.02805 ,  +0.0000e+00 ,  -3.4222e-01 ,  -2.4193e+00 ,  +1.9397e+01 ,  -6.5901e+02 ,  +2.7338e+04 ,  +9.0740e+05 , 
 0.0200 ,  +0.01954 ,  +0.0000e+00 ,  -1.0162e-01 ,  -2.1229e+00 ,  +1.0789e+01 ,  -3.1207e+02 ,  +8.1047e+03 ,  +6.3412e+05 , 
 0.0300 ,  +0.01166 ,  +0.0000e+00 ,  -2.2900e-02 ,  -8.6741e-01 ,  +3.6485e+00 ,  -9.1302e+01 ,  +8.3646e+02 ,  +3.6232e+05 , 
 0.0320 ,  +0.00434 ,  +0.0000e+00 ,  -4.4403e-03 ,  -2.5095e-01 ,  +9.2959e-01 ,  -6.2983e+01 ,  -8.3989e+02 ,  +3.0191e+05 , 
 0.0325 ,  +0.00330 ,  -2.2279e-03 ,  -1.2832e-03 ,  -1.1366e-01 ,  -3.3112e-01 ,  -1.4449e+02 ,  +3.1402e+03 ,  +5.4821e+05 , 
