--- fieldmap ---
timestamp:                          2017-01-19_17-25-40
filename:                           2017-01-19_B2_Model06_Sim_X=-63_27mm_Z=-1000_1000mm_Imc=452.4A.txt
magnet_label:                       B2
magnet_length:                      1213.18 mm
main_coil_current:                  452.4 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            91 points in [-63.0,27.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.86843 max:-0.00049) (min:-0.60931 max:-0.00054) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -2.0481e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  1000.3000000001589 mm
trajectory_nrpts:                   10004
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (569.2000000000609,-3.761860202654094,0.0,569.1007310786464) mm
max_abs_by@trajectory:              -0.572773 Tesla at (s,rx,ry,rz) = (174.1999999999944,4.583124469225395,0.0,174.19716152752852) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (611.1000000000704,-5.165453809346105,0.0,610.9772062130999) mm
rx position of reference point:     +16.723819 mm
initial rx position of trajectory:  +5.444000 mm
sagitta:                            10.46121836296194 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.3439876564943 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.016/4573.366 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6667e-01    -3.5770e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.8091e+00    +4.8053e+00   -1.6121e-01  |      ---           ---           ---     
n=02:                                5.3453e+00    -4.7593e-01   +1.9160e-04  |      ---           ---           ---     
n=03:                                1.9271e+02    -1.6334e+02   +7.8909e-04  |      ---           ---           ---     
n=04:                                3.0843e+03    -2.1123e+03   +1.2245e-04  |      ---           ---           ---     
n=05:                                1.9303e+04    +9.7817e+03   -6.8045e-06  |      ---           ---           ---     
n=06:                                1.1543e+06    +8.1461e+05   -6.8001e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40641 ,  +0.00e+00 ,  -7.81e-01 ,  +5.25e-01 ,  +1.91e+01 ,  +3.09e+02 ,  +2.07e+03 ,  -1.29e+05 , 
 0.0550 ,  +0.18003 ,  +0.00e+00 ,  -7.81e-01 ,  +4.73e-01 ,  +1.83e+01 ,  +3.07e+02 ,  +2.54e+03 ,  -1.32e+05 , 
 0.0100 ,  +0.03273 ,  +0.00e+00 ,  -7.71e-01 ,  -2.68e-02 ,  +2.62e+01 ,  +4.24e+02 ,  -3.04e+03 ,  -2.08e+05 , 
 0.0050 ,  +0.01629 ,  +0.00e+00 ,  -7.49e-01 ,  -1.10e+00 ,  +5.44e+01 ,  +4.73e+02 ,  -2.07e+04 ,  -2.98e+05 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.27e-01 ,  -2.25e+00 ,  +8.90e+01 ,  +4.10e+02 ,  -4.39e+04 ,  -3.11e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.15e-01 ,  -2.91e+00 ,  +1.10e+02 ,  +3.40e+02 ,  -6.12e+04 ,  -5.94e+04 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.24e-01 ,  -2.41e+00 ,  +9.44e+01 ,  +3.77e+02 ,  -4.89e+04 ,  -1.44e+05 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.54e-01 ,  -8.11e-01 ,  +4.69e+01 ,  +4.70e+02 ,  -1.68e+04 ,  -2.89e+05 , 
 0.0100 ,  +0.03276 ,  +0.00e+00 ,  -7.76e-01 ,  +2.51e-01 ,  +2.07e+01 ,  +3.79e+02 ,  +8.97e+02 ,  -2.07e+05 , 
 0.1750 ,  +0.56967 ,  +0.00e+00 ,  -7.80e-01 ,  +5.40e-01 ,  +1.97e+01 ,  +3.22e+02 ,  +2.16e+03 ,  -1.32e+05 , 
 0.1750 ,  +0.56914 ,  +0.00e+00 ,  -7.80e-01 ,  +5.44e-01 ,  +2.05e+01 ,  +3.42e+02 ,  +2.35e+03 ,  -1.36e+05 , 
 0.0200 ,  +0.06318 ,  +0.00e+00 ,  -7.88e-01 ,  -3.06e-01 ,  +3.82e+01 ,  +4.79e+02 ,  -7.84e+03 ,  -1.62e+05 , 
 0.0100 ,  +0.02685 ,  +0.00e+00 ,  -6.30e-01 ,  -2.81e+00 ,  +1.08e+02 ,  +1.29e+02 ,  -5.80e+04 ,  +5.56e+05 , 
 0.0150 ,  +0.02805 ,  +0.00e+00 ,  -3.10e-01 ,  -4.08e+00 ,  +6.51e+01 ,  +3.98e+02 ,  -2.71e+04 ,  -6.68e+04 , 
 0.0200 ,  +0.01985 ,  +0.00e+00 ,  -8.89e-02 ,  -2.39e+00 ,  +1.37e+01 ,  +4.48e+01 ,  +1.83e+03 ,  -6.34e+04 , 
 0.0300 ,  +0.01245 ,  +0.00e+00 ,  -1.92e-02 ,  -9.29e-01 ,  +3.56e+00 ,  +1.29e+01 ,  +1.85e+02 ,  -1.43e+03 , 
 0.0320 ,  +0.00490 ,  +0.00e+00 ,  -3.20e-03 ,  -2.77e-01 ,  +7.22e-01 ,  +1.16e+01 ,  -2.70e+01 ,  -2.25e+02 , 
 0.0325 ,  +0.00465 ,  -7.71e-05 ,  +3.45e-04 ,  -1.39e-01 ,  +1.73e-01 ,  +5.30e+00 ,  -1.21e+01 ,  -2.16e+02 , 
