--- fieldmap ---
timestamp:                          2018-11-07_15-58-18
filename:                           2018-11-07_B2-013_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=434.dat
magnet_label:                       B2-013
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84315 max:+0.00002) (min:-0.62791 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04438 max:+0.00020) (min:-0.03303 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00986) (min:-0.00015 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030109 Tesla at (s,rx,ry,rz) = (-258.1999999999902,6.260736259868532,0.0,-258.19074796084755) mm
max_abs_by@trajectory:              -0.570242 Tesla at (s,rx,ry,rz) = (-239.49999999999068,6.525192342438126,0.0,-239.492618918115) mm
max_abs_bz@trajectory:              +0.006170 Tesla at (s,rx,ry,rz) = (-189.49999999999352,7.134385872192693,0.0,-189.49634702593815) mm
rx position of reference point:     +19.428051 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.521633460513156 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.430076289569 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.066/4730.691 G/G
max_fitting_error_skew              349.885/349.885 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6480e-01    -3.5663e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7381e+00    +4.7849e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                4.2548e-01    +1.0140e+00   -4.0945e-04  |      ---           ---           ---     
n=03:                                1.8135e+01    -4.2975e+01   +2.0823e-04  |      ---           ---           ---     
n=04:                                3.8873e+03    +1.6279e+03   -9.4654e-05  |      ---           ---           ---     
n=05:                                1.6064e+05    -1.1127e+03   +7.7638e-07  |      ---           ---           ---     
n=06:                                1.8103e+07    -7.8765e+06   +6.5948e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40621 ,  +0.0000e+00 ,  -7.7554e-01 ,  +2.3649e-02 ,  +1.9367e+00 ,  -5.0018e+01 ,  +1.3033e+04 ,  +2.4712e+04 , 
 0.0550 ,  +0.17965 ,  +0.0000e+00 ,  -7.7431e-01 ,  +4.2134e-02 ,  +2.0463e+00 ,  -7.8473e+02 ,  +1.4022e+04 ,  +3.0499e+06 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.7059e-01 ,  +1.3219e-02 ,  +1.0623e+00 ,  -8.6592e+02 ,  +2.1445e+04 ,  +3.0991e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6369e-01 ,  -1.5688e-02 ,  -1.3219e+00 ,  -9.6328e+02 ,  +2.9297e+04 ,  +3.3243e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5520e-01 ,  -1.2824e-01 ,  -1.9234e+00 ,  -1.1280e+03 ,  +3.3165e+04 ,  +3.8484e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4957e-01 ,  -2.4921e-01 ,  -1.0996e+00 ,  -1.0166e+03 ,  +3.2244e+04 ,  +3.4897e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5280e-01 ,  -1.8472e-01 ,  -1.4480e+00 ,  -1.0694e+03 ,  +3.2786e+04 ,  +3.6774e+06 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.6478e-01 ,  -2.3284e-02 ,  -1.6261e+00 ,  -8.8732e+02 ,  +3.2317e+04 ,  +3.0652e+06 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7228e-01 ,  +4.1416e-02 ,  +1.7017e+00 ,  -1.3070e+03 ,  +1.9634e+04 ,  +5.1877e+06 , 
 0.1750 ,  +0.57072 ,  +0.0000e+00 ,  -7.7470e-01 ,  +1.2042e-01 ,  +6.3163e+00 ,  -1.1844e+03 ,  -1.9226e+03 ,  +5.1153e+06 , 
 0.1750 ,  +0.57027 ,  +0.0000e+00 ,  -7.7384e-01 ,  +2.7418e-02 ,  +1.1052e+01 ,  +5.0893e+02 ,  -2.6523e+04 ,  -1.2652e+06 , 
 0.0200 ,  +0.06315 ,  +0.0000e+00 ,  -7.8520e-01 ,  -3.0233e-01 ,  +9.3090e+00 ,  +1.7026e+03 ,  +8.0531e+03 ,  -6.2022e+06 , 
 0.0100 ,  +0.02720 ,  +0.0000e+00 ,  -6.7660e-01 ,  -4.2169e-01 ,  +1.4465e+01 ,  +7.3812e+02 ,  +2.3534e+04 ,  -3.6185e+06 , 
 0.0150 ,  +0.02869 ,  +0.0000e+00 ,  -3.6115e-01 ,  -2.4046e+00 ,  +1.9246e+01 ,  +1.7204e+02 ,  +2.5132e+04 ,  -1.7059e+06 , 
 0.0200 ,  +0.01996 ,  +0.0000e+00 ,  -1.0796e-01 ,  -2.1924e+00 ,  +1.0955e+01 ,  +9.1313e+01 ,  +1.0800e+04 ,  -7.6541e+05 , 
 0.0300 ,  +0.01188 ,  +0.0000e+00 ,  -2.4251e-02 ,  -9.0147e-01 ,  +3.3502e+00 ,  +8.5470e+01 ,  +4.1620e+03 ,  -2.7884e+05 , 
 0.0320 ,  +0.00443 ,  +0.0000e+00 ,  -4.6079e-03 ,  -2.6462e-01 ,  +5.1628e-01 ,  +4.6757e+01 ,  +1.6167e+03 ,  -1.4508e+05 , 
 0.0325 ,  +0.00336 ,  +7.1819e-05 ,  -1.0798e-03 ,  -1.3935e-01 ,  -7.4362e-01 ,  +1.8513e+02 ,  +4.6724e+03 ,  -8.0338e+05 , 
