--- fieldmap ---
timestamp:                          2018-11-10_18-19-29
filename:                           2018-11-10_B2-026_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=486.dat
magnet_label:                       B2-026
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88549 max:+0.00002) (min:-0.65961 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04722 max:+0.00015) (min:-0.03473 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00929) (min:-0.00013 max:+0.00673) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031526 Tesla at (s,rx,ry,rz) = (520.50000000005,0.4241014110994,0.0,521.490215091796) mm
max_abs_by@trajectory:              -0.598190 Tesla at (s,rx,ry,rz) = (238.699999999991,6.52344195588012,0.0,239.598097508513) mm
max_abs_bz@trajectory:              +0.006161 Tesla at (s,rx,ry,rz) = (230.299999999991,6.63581768015501,0.0,231.194046133016) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.5077618884148 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/6160.057 G/G
max_fitting_error_skew              366.803/366.803 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9331e-01    -3.7350e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1273e+00    +5.0085e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                9.3741e-02    +1.2028e+00   -4.6372e-04  |      ---           ---           ---     
n=03:                                7.8578e+01    -1.9654e+01   +9.0929e-05  |      ---           ---           ---     
n=04:                                2.6239e+03    -9.8142e+02   +5.4487e-05  |      ---           ---           ---     
n=05:                                1.9701e+05    -8.7331e+04   +5.8182e-05  |      ---           ---           ---     
n=06:                                2.5003e+07    -4.9231e+05   +3.9359e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1356e-01 ,  -7.7609e-01 ,  -1.3338e-03 ,  +3.7862e+00 ,  -4.5147e+01 ,  +9.9157e+01 ,  +1.6787e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1418e-01 ,  -7.7431e-01 ,  -6.6713e-02 ,  +1.1428e+00 ,  +5.7007e+02 ,  +8.5981e+03 ,  -6.4699e+05 , 
 0.0100 ,  -0.03293975 ,  +1.1447e-01 ,  -7.7046e-01 ,  -1.0477e-01 ,  +1.6075e+00 ,  +5.7624e+02 ,  +5.5015e+03 ,  -1.0584e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1459e-01 ,  -7.6331e-01 ,  -1.2372e-01 ,  +5.1696e-02 ,  +2.1357e+02 ,  +1.0878e+04 ,  +6.9974e+04 , 
 0.0050 ,  -0.01651365 ,  +1.1422e-01 ,  -7.5470e-01 ,  -2.4662e-01 ,  -4.6686e-01 ,  +1.9108e+02 ,  +1.5184e+04 ,  -7.4555e+04 , 
 0.0050 ,  -0.01649154 ,  +1.1404e-01 ,  -7.4960e-01 ,  -3.4680e-01 ,  -2.2072e-02 ,  +1.6123e+02 ,  +1.8231e+04 ,  +4.5604e+03 , 
 0.0050 ,  -0.01650144 ,  +1.1416e-01 ,  -7.5365e-01 ,  -2.8801e-01 ,  -1.3211e+00 ,  +6.0620e+02 ,  +2.0689e+04 ,  -1.9316e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1423e-01 ,  -7.6555e-01 ,  -1.0367e-01 ,  +2.3381e+00 ,  +3.6693e+02 ,  +1.8594e+03 ,  -8.9985e+05 , 
 0.0100 ,  -0.03298718 ,  +1.1465e-01 ,  -7.7220e-01 ,  -6.1733e-02 ,  +1.6298e+00 ,  +2.5090e+02 ,  +8.8961e+03 ,  -2.1857e+05 , 
 0.1750 ,  -0.57105325 ,  +1.1386e-01 ,  -7.7443e-01 ,  +2.1728e-02 ,  +6.5293e-02 ,  +6.1568e+02 ,  +1.9862e+04 ,  -2.0127e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1377e-01 ,  -7.7357e-01 ,  +1.0484e-01 ,  +1.9409e+00 ,  -2.5787e+02 ,  +1.4643e+04 ,  +1.6476e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0974e-01 ,  -7.8238e-01 ,  -1.5913e-01 ,  +8.2355e+00 ,  -8.0205e+01 ,  +2.0841e+04 ,  -3.3656e+05 , 
 0.0100 ,  -0.02639409 ,  +9.2363e-02 ,  -6.4989e-01 ,  -5.6239e-01 ,  +1.5687e+01 ,  -3.3179e+01 ,  +3.0550e+04 ,  -2.0026e+06 , 
 0.0150 ,  -0.02756609 ,  +6.3955e-02 ,  -3.2994e-01 ,  -2.5148e+00 ,  +1.9013e+01 ,  -1.4433e+02 ,  +2.6939e+04 ,  -1.4082e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3162e-02 ,  -9.6252e-02 ,  -2.1079e+00 ,  +9.7761e+00 ,  -1.8291e+01 ,  +1.0097e+04 ,  -7.1409e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3254e-02 ,  -2.1321e-02 ,  -8.4767e-01 ,  +3.0447e+00 ,  +1.6137e+01 ,  +3.0370e+03 ,  -1.4884e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7216e-03 ,  -4.0894e-03 ,  -2.4602e-01 ,  +6.9256e-01 ,  -1.5115e+01 ,  +4.3313e+02 ,  +8.5824e+04 , 
 0.0325 ,  -0.00321764 ,  +3.5062e-03 ,  -1.1973e-03 ,  -1.0803e-01 ,  +8.5502e-01 ,  -2.4296e+02 ,  -3.1015e+03 ,  +9.8391e+05 , 
