--- fieldmap ---
timestamp:                          2018-11-10_18-19-29
filename:                           2018-11-10_B2-026_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=484.dat
magnet_label:                       B2-026
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80270 max:+0.00001) (min:-0.59724 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04263 max:+0.00013) (min:-0.03139 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00841) (min:-0.00012 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0487e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0487e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028491 Tesla at (s,rx,ry,rz) = (523.1000000000504,0.3890853912362967,0.0,523.0229126034133) mm
max_abs_by@trajectory:              -0.541860 Tesla at (s,rx,ry,rz) = (237.2999999999908,6.566298443482263,0.0,237.29281439474008) mm
max_abs_bz@trajectory:              +0.005555 Tesla at (s,rx,ry,rz) = (230.59999999999118,6.655384239084245,0.0,230.59340672146658) mm
rx position of reference point:     +19.444898 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.521736190719736 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3145138687805 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.070/4497.269 G/G
max_fitting_error_skew              331.353/331.353 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3706e-01    -3.3905e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3615e+00    +4.5538e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                6.4103e-01    +7.6240e-01   -3.2380e-04  |      ---           ---           ---     
n=03:                                1.8295e+01    -3.6555e+01   +1.8631e-04  |      ---           ---           ---     
n=04:                                3.0217e+03    +1.1512e+03   -7.0406e-05  |      ---           ---           ---     
n=05:                                6.5032e+04    -1.5386e+04   +1.1292e-05  |      ---           ---           ---     
n=06:                                1.3858e+07    -6.7395e+06   +5.9354e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40629 ,  +0.00e+00 ,  -7.76e-01 ,  +7.77e-02 ,  -1.14e+00 ,  -4.75e+02 ,  +2.33e+04 ,  +2.46e+06 , 
 0.0550 ,  +0.17972 ,  +0.00e+00 ,  -7.75e-01 ,  +7.37e-02 ,  -4.12e+00 ,  -6.52e+02 ,  +3.92e+04 ,  +2.92e+06 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.72e-01 ,  +7.37e-02 ,  -4.04e+00 ,  -1.13e+03 ,  +3.94e+04 ,  +4.62e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.65e-01 ,  +4.26e-02 ,  -6.19e+00 ,  -1.17e+03 ,  +4.77e+04 ,  +4.53e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.57e-01 ,  -7.08e-02 ,  -6.34e+00 ,  -1.24e+03 ,  +4.81e+04 ,  +4.76e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.51e-01 ,  -1.88e-01 ,  -4.65e+00 ,  -1.23e+03 ,  +4.40e+04 ,  +4.81e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.54e-01 ,  -1.36e-01 ,  -4.69e+00 ,  -1.10e+03 ,  +4.16e+04 ,  +4.35e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.66e-01 ,  +5.76e-02 ,  -3.57e+00 ,  -1.34e+03 ,  +3.46e+04 ,  +5.20e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.73e-01 ,  +9.91e-02 ,  -7.40e-01 ,  -1.38e+03 ,  +2.41e+04 ,  +5.55e+06 , 
 0.1750 ,  +0.57012 ,  +0.00e+00 ,  -7.75e-01 ,  +1.54e-01 ,  +8.99e+00 ,  -9.59e+02 ,  -1.68e+04 ,  +3.93e+06 , 
 0.1750 ,  +0.57004 ,  +0.00e+00 ,  -7.75e-01 ,  +2.25e-02 ,  +1.11e+01 ,  +1.10e+03 ,  -2.20e+04 ,  -3.66e+06 , 
 0.0200 ,  +0.06325 ,  +0.00e+00 ,  -7.88e-01 ,  -1.95e-01 ,  +5.93e+00 ,  +6.92e+02 ,  +2.33e+04 ,  -1.46e+06 , 
 0.0100 ,  +0.02730 ,  +0.00e+00 ,  -6.83e-01 ,  -2.80e-01 ,  +1.14e+01 ,  +4.97e+01 ,  +2.93e+04 ,  -3.84e+05 , 
 0.0150 ,  +0.02881 ,  +0.00e+00 ,  -3.66e-01 ,  -2.33e+00 ,  +1.89e+01 ,  -2.26e+01 ,  +2.51e+04 ,  -1.03e+06 , 
 0.0200 ,  +0.02002 ,  +0.00e+00 ,  -1.08e-01 ,  -2.19e+00 ,  +1.23e+01 ,  -1.83e+02 ,  +6.25e+03 ,  +9.51e+04 , 
 0.0300 ,  +0.01196 ,  +0.00e+00 ,  -2.36e-02 ,  -9.08e-01 ,  +4.42e+00 ,  -4.30e+00 ,  +4.68e+02 ,  +1.96e+04 , 
 0.0320 ,  +0.00449 ,  +0.00e+00 ,  -4.48e-03 ,  -2.66e-01 ,  +8.10e-01 ,  -9.78e+00 ,  +5.33e+02 ,  +1.40e+05 , 
 0.0325 ,  +0.00348 ,  +2.93e-04 ,  -1.24e-03 ,  -1.37e-01 ,  -7.77e-01 ,  +7.18e+01 ,  +4.93e+03 ,  -2.60e+05 , 
