--- fieldmap ---
timestamp:                          2018-11-10_18-19-29
filename:                           2018-11-10_B2-026_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=484.dat
magnet_label:                       B2-026
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80270 max:+0.00001) (min:-0.59724 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04263 max:+0.00013) (min:-0.03139 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00841) (min:-0.00012 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0487e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0487e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028491 Tesla at (s,rx,ry,rz) = (523.1000000000504,0.3890853912362967,0.0,523.0229126034133) mm
max_abs_by@trajectory:              -0.541860 Tesla at (s,rx,ry,rz) = (237.2999999999908,6.566298443482263,0.0,237.29281439474008) mm
max_abs_bz@trajectory:              +0.005555 Tesla at (s,rx,ry,rz) = (230.59999999999118,6.655384239084245,0.0,230.59340672146658) mm
rx position of reference point:     +19.444898 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.521736190719736 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3145138687805 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.070/4497.269 G/G
max_fitting_error_skew              331.353/331.353 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3706e-01    -3.3905e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3615e+00    +4.5538e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                6.4103e-01    +7.6240e-01   -3.2380e-04  |      ---           ---           ---     
n=03:                                1.8295e+01    -3.6555e+01   +1.8631e-04  |      ---           ---           ---     
n=04:                                3.0217e+03    +1.1512e+03   -7.0406e-05  |      ---           ---           ---     
n=05:                                6.5032e+04    -1.5386e+04   +1.1292e-05  |      ---           ---           ---     
n=06:                                1.3858e+07    -6.7395e+06   +5.9354e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40629 ,  +0.0000e+00 ,  -7.7601e-01 ,  +7.7681e-02 ,  -1.1381e+00 ,  -4.7506e+02 ,  +2.3283e+04 ,  +2.4550e+06 , 
 0.0550 ,  +0.17972 ,  +0.0000e+00 ,  -7.7479e-01 ,  +7.3731e-02 ,  -4.1225e+00 ,  -6.5179e+02 ,  +3.9205e+04 ,  +2.9157e+06 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.7179e-01 ,  +7.3710e-02 ,  -4.0437e+00 ,  -1.1311e+03 ,  +3.9426e+04 ,  +4.6197e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6510e-01 ,  +4.2601e-02 ,  -6.1894e+00 ,  -1.1671e+03 ,  +4.7718e+04 ,  +4.5306e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5674e-01 ,  -7.0788e-02 ,  -6.3374e+00 ,  -1.2441e+03 ,  +4.8056e+04 ,  +4.7565e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5112e-01 ,  -1.8755e-01 ,  -4.6530e+00 ,  -1.2307e+03 ,  +4.3978e+04 ,  +4.8064e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5412e-01 ,  -1.3610e-01 ,  -4.6884e+00 ,  -1.1028e+03 ,  +4.1570e+04 ,  +4.3451e+06 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.6594e-01 ,  +5.7649e-02 ,  -3.5675e+00 ,  -1.3411e+03 ,  +3.4601e+04 ,  +5.2000e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7332e-01 ,  +9.9059e-02 ,  -7.4041e-01 ,  -1.3755e+03 ,  +2.4120e+04 ,  +5.5481e+06 , 
 0.1750 ,  +0.57012 ,  +0.0000e+00 ,  -7.7525e-01 ,  +1.5407e-01 ,  +8.9913e+00 ,  -9.5906e+02 ,  -1.6812e+04 ,  +3.9287e+06 , 
 0.1750 ,  +0.57004 ,  +0.0000e+00 ,  -7.7482e-01 ,  +2.2479e-02 ,  +1.1132e+01 ,  +1.0951e+03 ,  -2.1958e+04 ,  -3.6560e+06 , 
 0.0200 ,  +0.06325 ,  +0.0000e+00 ,  -7.8840e-01 ,  -1.9471e-01 ,  +5.9291e+00 ,  +6.9189e+02 ,  +2.3325e+04 ,  -1.4640e+06 , 
 0.0100 ,  +0.02730 ,  +0.0000e+00 ,  -6.8287e-01 ,  -2.8006e-01 ,  +1.1400e+01 ,  +4.9694e+01 ,  +2.9266e+04 ,  -3.8397e+05 , 
 0.0150 ,  +0.02881 ,  +0.0000e+00 ,  -3.6565e-01 ,  -2.3317e+00 ,  +1.8901e+01 ,  -2.2587e+01 ,  +2.5149e+04 ,  -1.0308e+06 , 
 0.0200 ,  +0.02002 ,  +0.0000e+00 ,  -1.0793e-01 ,  -2.1856e+00 ,  +1.2306e+01 ,  -1.8310e+02 ,  +6.2520e+03 ,  +9.5108e+04 , 
 0.0300 ,  +0.01196 ,  +0.0000e+00 ,  -2.3629e-02 ,  -9.0823e-01 ,  +4.4194e+00 ,  -4.2964e+00 ,  +4.6824e+02 ,  +1.9564e+04 , 
 0.0320 ,  +0.00449 ,  +0.0000e+00 ,  -4.4799e-03 ,  -2.6637e-01 ,  +8.1044e-01 ,  -9.7792e+00 ,  +5.3307e+02 ,  +1.4031e+05 , 
 0.0325 ,  +0.00348 ,  +2.9300e-04 ,  -1.2385e-03 ,  -1.3715e-01 ,  -7.7732e-01 ,  +7.1784e+01 ,  +4.9289e+03 ,  -2.6003e+05 , 
