--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=383.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80203 max:+0.00001) (min:-0.59684 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00019) (min:-0.03127 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00850) (min:-0.00014 max:+0.00617) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028374 Tesla at (s,rx,ry,rz) = (-247.09999999999,6.40704569315858,0.0,-248.002094161024) mm
max_abs_by@trajectory:              -0.541230 Tesla at (s,rx,ry,rz) = (-167.599999999995,7.35441331035327,0.0,-167.775243071003) mm
max_abs_bz@trajectory:              +0.005586 Tesla at (s,rx,ry,rz) = (-173.899999999994,7.29313912760335,0.0,-174.086421003355) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.2108766255707 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.099/6289.481 G/G
max_fitting_error_skew              330.553/330.553 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3689e-01    -3.3782e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3497e+00    +4.5342e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                9.1200e-01    +8.0208e-01   -3.4190e-04  |      ---           ---           ---     
n=03:                                7.2763e+01    -4.8843e+01   +2.4984e-04  |      ---           ---           ---     
n=04:                                5.5367e+03    +2.4122e+01   -1.4807e-06  |      ---           ---           ---     
n=05:                                1.8331e+05    +5.4105e+04   -3.9853e-05  |      ---           ---           ---     
n=06:                                3.0121e+07    -3.3095e+06   +2.9253e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -4.7667e-05 ,  -7.7487e-01 ,  +8.6100e-02 ,  +7.7093e+00 ,  -5.3716e+02 ,  -2.1407e+04 ,  +3.0846e+06 , 
 0.0550 ,  +0.17996464 ,  -9.0956e-05 ,  -7.7383e-01 ,  +3.4546e-02 ,  +8.1181e+00 ,  -2.4930e+02 ,  -2.7242e+04 ,  +2.0305e+06 , 
 0.0100 ,  +0.03293975 ,  -5.8541e-04 ,  -7.6993e-01 ,  +3.4680e-03 ,  +8.4039e+00 ,  -9.2408e+01 ,  -2.8785e+04 ,  +8.3142e+05 , 
 0.0050 ,  +0.01656680 ,  -1.1758e-03 ,  -7.6170e-01 ,  -3.6042e-02 ,  +5.9563e+00 ,  -2.7054e+02 ,  -1.9726e+04 ,  +1.3231e+06 , 
 0.0050 ,  +0.01651365 ,  -1.1950e-03 ,  -7.5244e-01 ,  -1.9307e-01 ,  +5.0023e+00 ,  -3.7883e+01 ,  -1.2079e+04 ,  +2.1306e+05 , 
 0.0050 ,  +0.01649154 ,  -1.2044e-03 ,  -7.4802e-01 ,  -2.8211e-01 ,  +4.7108e+00 ,  -1.3716e+01 ,  -5.6079e+03 ,  +5.0730e+04 , 
 0.0050 ,  +0.01650144 ,  -1.1333e-03 ,  -7.5348e-01 ,  -1.8581e-01 ,  +5.4292e+00 ,  +1.9059e+02 ,  -1.2049e+04 ,  -8.2828e+05 , 
 0.0100 ,  +0.03287860 ,  -6.1875e-04 ,  -7.6569e-01 ,  -2.9639e-02 ,  +5.4457e+00 ,  +3.5207e+02 ,  -1.1787e+04 ,  -1.5644e+06 , 
 0.0100 ,  +0.03298718 ,  -5.7074e-04 ,  -7.7198e-01 ,  -7.8782e-03 ,  +5.5659e+00 ,  +3.7719e+02 ,  -1.0437e+04 ,  -1.4415e+06 , 
 0.1750 ,  +0.57105325 ,  -1.2545e-04 ,  -7.7397e-01 ,  +4.1344e-02 ,  +4.0250e+00 ,  +8.1100e+02 ,  +9.7868e+03 ,  -3.2354e+06 , 
 0.1750 ,  +0.57056492 ,  -9.4340e-05 ,  -7.7379e-01 ,  +1.2059e-01 ,  +9.0528e+00 ,  -5.6124e+02 ,  -1.3215e+04 ,  +3.3180e+06 , 
 0.0200 ,  +0.06295733 ,  -2.4475e-04 ,  -7.8565e-01 ,  -1.0091e-01 ,  +1.3809e+01 ,  +3.9351e+02 ,  -1.4801e+04 ,  -1.0193e+06 , 
 0.0100 ,  +0.02639409 ,  -1.8577e-04 ,  -6.4406e-01 ,  -4.9487e-01 ,  +1.8886e+01 ,  +2.8887e+02 ,  -4.8213e+03 ,  -2.0251e+06 , 
 0.0150 ,  +0.02756609 ,  -6.4542e-04 ,  -3.2240e-01 ,  -2.4684e+00 ,  +2.1715e+01 ,  +3.2456e+02 ,  +3.7762e+03 ,  -2.5990e+06 , 
 0.0200 ,  +0.01913081 ,  -4.4484e-04 ,  -9.4759e-02 ,  -2.0496e+00 ,  +1.1718e+01 ,  +2.7908e+02 ,  +1.5627e+03 ,  -1.7348e+06 , 
 0.0300 ,  +0.01151016 ,  -2.2663e-04 ,  -2.1286e-02 ,  -8.3187e-01 ,  +3.7015e+00 ,  +1.9117e+02 ,  +8.6729e+02 ,  -8.1818e+05 , 
 0.0320 ,  +0.00439865 ,  -1.1400e-04 ,  -4.0637e-03 ,  -2.4519e-01 ,  +3.0478e-01 ,  +6.8439e+01 ,  +2.6346e+03 ,  -2.5579e+05 , 
 0.0325 ,  +0.00321764 ,  +1.1365e-05 ,  -1.0505e-03 ,  -1.2194e-01 ,  +1.8409e-01 ,  -7.4212e+00 ,  -8.4806e+02 ,  +6.9593e+04 , 
