--- fieldmap ---
timestamp:                          2018-11-17_18-37-56
filename:                           2018-11-17_B2-002_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=558.dat
magnet_label:                       B2-002
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80186 max:+0.00001) (min:-0.59675 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04230 max:+0.00018) (min:-0.03162 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00029 max:+0.00879) (min:-0.00029 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0472e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0472e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028663 Tesla at (s,rx,ry,rz) = (558.2000000000584,-0.6980969909866267,0.0,558.106394338054) mm
max_abs_by@trajectory:              -0.541919 Tesla at (s,rx,ry,rz) = (238.69999999999072,6.536412565677325,0.0,238.69269548627045) mm
max_abs_bz@trajectory:              +0.005801 Tesla at (s,rx,ry,rz) = (601.0000000000681,-2.1075222449512045,0.0,600.8831711557721) mm
rx position of reference point:     +19.420413 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.517731302818673 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3518349740993 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.112/4487.589 G/G
max_fitting_error_skew              333.628/333.628 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3671e-01    -3.3885e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3569e+00    +4.5494e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                4.9916e-01    +9.0336e-01   -3.8389e-04  |      ---           ---           ---     
n=03:                                4.1292e+01    -2.8048e+01   +1.4303e-04  |      ---           ---           ---     
n=04:                                6.6503e+03    +1.5687e+03   -9.5993e-05  |      ---           ---           ---     
n=05:                                5.9574e+03    -4.4399e+04   +3.2604e-05  |      ---           ---           ---     
n=06:                                4.0203e+07    -1.1479e+07   +1.0116e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40633 ,  +0.0000e+00 ,  -7.7579e-01 ,  +6.4647e-02 ,  +3.8050e+00 ,  -1.0098e+03 ,  +2.2851e+03 ,  +5.7506e+06 , 
 0.0550 ,  +0.17976 ,  +0.0000e+00 ,  -7.7482e-01 ,  +3.7963e-02 ,  +2.8449e+00 ,  -9.2985e+02 ,  +4.6999e+03 ,  +5.3364e+06 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.7147e-01 ,  +2.6239e-02 ,  +2.9607e+00 ,  -1.1257e+03 ,  +3.1649e+03 ,  +5.8415e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6452e-01 ,  -2.1355e-02 ,  +4.0656e+00 ,  -9.5789e+02 ,  -7.2821e+03 ,  +4.9384e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5594e-01 ,  -1.4456e-01 ,  +4.1881e+00 ,  -9.4857e+02 ,  -6.7414e+03 ,  +4.7541e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5044e-01 ,  -2.5387e-01 ,  +4.5010e+00 ,  -8.6343e+02 ,  -4.5426e+03 ,  +4.2032e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5398e-01 ,  -1.6522e-01 ,  +4.3675e+00 ,  -1.1716e+03 ,  -6.3557e+03 ,  +5.5179e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6588e-01 ,  -2.1180e-02 ,  +4.2901e+00 ,  -7.6564e+02 ,  -6.9999e+03 ,  +3.8061e+06 , 
 0.0100 ,  +0.03271 ,  +0.0000e+00 ,  -7.7297e-01 ,  +1.1148e-02 ,  +5.8072e+00 ,  -7.7879e+02 ,  -1.0790e+04 ,  +4.1460e+06 , 
 0.1750 ,  +0.57061 ,  +0.0000e+00 ,  -7.7474e-01 ,  +4.5063e-02 ,  +4.7602e+00 ,  +2.9496e+02 ,  +3.1293e+02 ,  -9.1647e+05 , 
 0.1750 ,  +0.57017 ,  +0.0000e+00 ,  -7.7381e-01 ,  +8.1664e-02 ,  +3.2637e+00 ,  +9.0507e+01 ,  +1.6719e+04 ,  +3.3105e+05 , 
 0.0200 ,  +0.06317 ,  +0.0000e+00 ,  -7.8760e-01 ,  -8.6945e-02 ,  +7.2878e+00 ,  -7.5717e+02 ,  +1.2334e+04 ,  +4.4535e+06 , 
 0.0100 ,  +0.02714 ,  +0.0000e+00 ,  -6.7625e-01 ,  -2.7316e-01 ,  +1.0779e+01 ,  -6.0182e+02 ,  +2.6156e+04 ,  +2.2740e+06 , 
 0.0150 ,  +0.02855 ,  +0.0000e+00 ,  -3.5835e-01 ,  -2.3737e+00 ,  +1.6344e+01 ,  -1.1673e+02 ,  +2.3655e+04 ,  -2.7773e+04 , 
 0.0200 ,  +0.01986 ,  +0.0000e+00 ,  -1.0602e-01 ,  -2.2140e+00 ,  +6.7561e+00 ,  +2.9619e+02 ,  +1.8556e+04 ,  -1.2300e+06 , 
 0.0300 ,  +0.01190 ,  +0.0000e+00 ,  -2.3427e-02 ,  -9.2041e-01 ,  +1.5401e+00 ,  +2.1711e+02 ,  +6.9511e+03 ,  -6.4796e+05 , 
 0.0320 ,  +0.00448 ,  +0.0000e+00 ,  -4.4609e-03 ,  -2.6824e-01 ,  +4.5954e-01 ,  +3.7486e+01 ,  +6.8640e+02 ,  -6.8561e+04 , 
 0.0325 ,  +0.00346 ,  -5.2266e-04 ,  -1.3109e-03 ,  -1.3189e-01 ,  +3.1814e-01 ,  +5.7547e+00 ,  -1.1316e+03 ,  +1.2741e+04 , 
