--- fieldmap ---
timestamp:                          2018-11-17_13-40-08
filename:                           2018-11-17_B2-010_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=548.dat
magnet_label:                       B2-010
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80131 max:+0.00002) (min:-0.59641 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04213 max:+0.00015) (min:-0.03148 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00855) (min:-0.00012 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0499e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0499e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028756 Tesla at (s,rx,ry,rz) = (-256.3999999999898,6.055616769497368,0.0,-256.3909558297144) mm
max_abs_by@trajectory:              -0.543885 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.274456465251402,0.0,-240.89250127863434) mm
max_abs_bz@trajectory:              +0.005648 Tesla at (s,rx,ry,rz) = (-231.79999999999112,6.396538562362609,0.0,-231.79332032130932) mm
rx position of reference point:     +19.217532 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.516561246360046 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.3871493014599 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/6305.165 G/G
max_fitting_error_skew              334.392/334.392 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3821e-01    -3.4036e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3469e+00    +4.5474e+00   -2.3381e-01  |      ---           ---           ---     
n=02:                                1.1719e-01    +9.0631e-01   -8.1549e-04  |      ---           ---           ---     
n=03:                                3.3317e+01    -1.3639e+01   +2.1477e-04  |      ---           ---           ---     
n=04:                                2.8394e+02    +1.3483e+03   -3.7155e-04  |      ---           ---           ---     
n=05:                                2.5865e+05    -7.7531e+04   +3.7388e-04  |      ---           ---           ---     
n=06:                                1.8443e+07    -8.7292e+06   +7.3666e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63696 ,  +0.00e+00 ,  -7.71e-01 ,  -1.07e-02 ,  -3.52e+00 ,  -3.17e+01 ,  +2.57e+04 ,  +1.36e+06 , 
 0.1920 ,  +0.62548 ,  +0.00e+00 ,  -7.69e-01 ,  +2.83e-02 ,  -1.46e+00 ,  -7.96e+01 ,  +2.11e+04 ,  +5.33e+05 , 
 0.1820 ,  +0.59263 ,  +0.00e+00 ,  -7.71e-01 ,  +1.60e-01 ,  +5.16e+00 ,  -7.58e+02 ,  +1.99e+03 ,  +3.42e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.75e-01 ,  -1.17e-01 ,  +1.01e+01 ,  -7.73e+01 ,  -3.03e+04 ,  +9.55e+05 , 
 0.0100 ,  +0.03224 ,  +0.00e+00 ,  -7.84e-01 ,  -2.53e-01 ,  +1.16e+01 ,  +3.98e+02 ,  -2.39e+04 ,  -8.84e+05 , 
 0.0130 ,  +0.03983 ,  +0.00e+00 ,  -7.77e-01 ,  -1.83e-02 ,  +1.68e+01 ,  +3.79e+02 ,  -1.40e+04 ,  -1.72e+06 , 
 0.0170 ,  +0.03985 ,  +0.00e+00 ,  -5.26e-01 ,  -1.37e+00 ,  +2.36e+01 ,  +2.20e+02 ,  -7.93e+03 ,  -1.75e+06 , 
 0.0200 ,  +0.02472 ,  +0.00e+00 ,  -1.58e-01 ,  -2.51e+00 ,  +1.84e+01 ,  +9.14e+01 ,  -8.29e+03 ,  -8.14e+05 , 
 0.0300 ,  +0.01467 ,  +0.00e+00 ,  -3.27e-02 ,  -1.15e+00 ,  +6.88e+00 ,  +1.81e+02 ,  -7.96e+03 ,  -5.54e+05 , 
 0.0500 ,  +0.00926 ,  +5.85e-04 ,  -4.73e-03 ,  -3.14e-01 ,  +1.06e+00 ,  -2.71e+01 ,  -7.37e+02 ,  +2.13e+05 , 
