--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=384.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84349 max:+0.00001) (min:-0.62810 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04457 max:+0.00021) (min:-0.03296 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00894) (min:-0.00015 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0458e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0458e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029987 Tesla at (s,rx,ry,rz) = (-249.39999999999011,6.154060475663434,0.0,-249.39165859231736) mm
max_abs_by@trajectory:              -0.571205 Tesla at (s,rx,ry,rz) = (-166.39999999999483,7.13452353393056,0.0,-166.39752661495223) mm
max_abs_bz@trajectory:              +0.005915 Tesla at (s,rx,ry,rz) = (-173.09999999999445,7.069898914173294,0.0,-173.09721489959958) mm
rx position of reference point:     +19.171609 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.517899668591474 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.3399283192399 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.070/4787.492 G/G
max_fitting_error_skew              349.363/349.363 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6685e-01    -3.5731e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7318e+00    +4.7770e+00   -2.3397e-01  |      ---           ---           ---     
n=02:                                4.3484e-01    +9.4036e-01   -8.0599e-04  |      ---           ---           ---     
n=03:                                4.0701e+01    -3.8980e+01   +5.8468e-04  |      ---           ---           ---     
n=04:                                1.5994e+03    +7.9605e+02   -2.0895e-04  |      ---           ---           ---     
n=05:                                1.4045e+03    +9.6946e+03   -4.4533e-05  |      ---           ---           ---     
n=06:                                1.2357e+07    -6.5282e+06   +5.2479e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63898 ,  +0.00e+00 ,  -7.71e-01 ,  +2.31e-02 ,  +3.64e+00 ,  -1.12e+02 ,  -1.03e+03 ,  +1.06e+06 , 
 0.1920 ,  +0.62598 ,  +0.00e+00 ,  -7.69e-01 ,  +5.87e-02 ,  +3.45e+00 ,  -5.64e+02 ,  +3.75e+03 ,  +3.00e+06 , 
 0.1820 ,  +0.59313 ,  +0.00e+00 ,  -7.71e-01 ,  +9.08e-02 ,  +8.47e+00 ,  +2.11e+02 ,  -1.63e+04 ,  -2.60e+05 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.75e-01 ,  -2.14e-01 ,  +3.27e+00 ,  +1.06e+03 ,  +8.31e+03 ,  -3.99e+06 , 
 0.0100 ,  +0.03221 ,  +0.00e+00 ,  -7.84e-01 ,  -2.89e-01 ,  +4.61e+00 ,  +7.50e+02 ,  +2.16e+04 ,  -2.72e+06 , 
 0.0130 ,  +0.03954 ,  +0.00e+00 ,  -7.71e-01 ,  -1.53e-02 ,  +1.09e+01 ,  +2.15e+02 ,  +2.66e+04 ,  -1.06e+06 , 
 0.0170 ,  +0.03885 ,  +0.00e+00 ,  -5.01e-01 ,  -1.51e+00 ,  +1.88e+01 ,  -2.68e+02 ,  +2.66e+04 ,  -9.34e+04 , 
 0.0200 ,  +0.02387 ,  +0.00e+00 ,  -1.47e-01 ,  -2.43e+00 ,  +1.37e+01 ,  -3.85e+01 ,  +1.17e+04 ,  -6.58e+05 , 
 0.0300 ,  +0.01413 ,  +0.00e+00 ,  -3.06e-02 ,  -1.07e+00 ,  +4.21e+00 ,  +1.55e+01 ,  +4.48e+03 ,  -1.22e+05 , 
 0.0500 ,  +0.00895 ,  -8.34e-04 ,  -4.44e-03 ,  -2.92e-01 ,  +7.25e-01 ,  -7.39e+01 ,  +4.19e+02 ,  +2.94e+05 , 
