--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=384.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84349 max:+0.00001) (min:-0.62810 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04457 max:+0.00021) (min:-0.03296 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00894) (min:-0.00015 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0458e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0458e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029987 Tesla at (s,rx,ry,rz) = (-249.39999999999011,6.154060475663434,0.0,-249.39165859231736) mm
max_abs_by@trajectory:              -0.571205 Tesla at (s,rx,ry,rz) = (-166.39999999999483,7.13452353393056,0.0,-166.39752661495223) mm
max_abs_bz@trajectory:              +0.005915 Tesla at (s,rx,ry,rz) = (-173.09999999999445,7.069898914173294,0.0,-173.09721489959958) mm
rx position of reference point:     +19.171609 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.517899668591474 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.3399283192399 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.070/4787.492 G/G
max_fitting_error_skew              349.363/349.363 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6685e-01    -3.5731e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7318e+00    +4.7770e+00   -1.6043e-01  |      ---           ---           ---     
n=02:                                4.3484e-01    +9.4036e-01   -3.7898e-04  |      ---           ---           ---     
n=03:                                4.0701e+01    -3.8980e+01   +1.8852e-04  |      ---           ---           ---     
n=04:                                1.5994e+03    +7.9605e+02   -4.6198e-05  |      ---           ---           ---     
n=05:                                1.4045e+03    +9.6946e+03   -6.7514e-06  |      ---           ---           ---     
n=06:                                1.2357e+07    -6.5282e+06   +5.4556e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40691 ,  +0.00e+00 ,  -7.72e-01 ,  +3.13e-02 ,  +4.37e+00 ,  -1.08e+01 ,  -4.65e+03 ,  +6.55e+05 , 
 0.0550 ,  +0.17994 ,  +0.00e+00 ,  -7.71e-01 ,  +1.41e-02 ,  +2.84e+00 ,  -1.90e+02 ,  +2.53e+03 ,  +1.47e+06 , 
 0.0100 ,  +0.03265 ,  +0.00e+00 ,  -7.67e-01 ,  +1.16e-02 ,  +1.77e+00 ,  -6.50e+02 ,  +1.12e+04 ,  +2.98e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.59e-01 ,  -3.12e-02 ,  -1.02e+00 ,  -6.37e+02 ,  +2.17e+04 ,  +2.67e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.50e-01 ,  -1.82e-01 ,  -6.77e-01 ,  -5.04e+02 ,  +2.10e+04 ,  +2.14e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.45e-01 ,  -2.93e-01 ,  +2.67e-01 ,  -3.87e+02 ,  +2.07e+04 ,  +1.67e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.49e-01 ,  -2.05e-01 ,  +2.35e-01 ,  -4.51e+02 ,  +1.88e+04 ,  +2.07e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.62e-01 ,  -1.93e-02 ,  +5.75e-01 ,  -6.81e+02 ,  +1.66e+04 ,  +3.22e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.69e-01 ,  +2.94e-02 ,  +2.72e-01 ,  -9.20e+02 ,  +2.02e+04 ,  +4.51e+06 , 
 0.1750 ,  +0.57071 ,  +0.00e+00 ,  -7.71e-01 ,  +9.38e-02 ,  +4.47e+00 ,  -5.10e+02 ,  -9.04e+02 ,  +2.82e+06 , 
 0.1750 ,  +0.57041 ,  +0.00e+00 ,  -7.71e-01 ,  +7.11e-02 ,  +8.27e+00 ,  +2.97e+02 ,  -1.52e+04 ,  -6.20e+05 , 
 0.0200 ,  +0.06308 ,  +0.00e+00 ,  -7.83e-01 ,  -1.65e-01 ,  +7.53e+00 ,  +5.11e+02 ,  +2.38e+04 ,  -1.94e+06 , 
 0.0100 ,  +0.02700 ,  +0.00e+00 ,  -6.67e-01 ,  -3.60e-01 ,  +1.43e+01 ,  -1.60e+02 ,  +3.02e+04 ,  -2.74e+05 , 
 0.0150 ,  +0.02830 ,  +0.00e+00 ,  -3.49e-01 ,  -2.38e+00 ,  +2.05e+01 ,  -2.48e+02 ,  +2.13e+04 ,  -2.22e+05 , 
 0.0200 ,  +0.01966 ,  +0.00e+00 ,  -1.03e-01 ,  -2.15e+00 ,  +1.09e+01 ,  +1.29e+01 ,  +9.35e+03 ,  -6.73e+05 , 
 0.0300 ,  +0.01174 ,  +0.00e+00 ,  -2.27e-02 ,  -8.81e-01 ,  +3.21e+00 ,  +5.79e+00 ,  +3.77e+03 ,  -1.33e+04 , 
 0.0320 ,  +0.00439 ,  +0.00e+00 ,  -4.27e-03 ,  -2.57e-01 ,  +3.99e-01 ,  -1.97e+01 ,  +2.11e+03 ,  +1.36e+05 , 
 0.0325 ,  +0.00336 ,  -1.28e-03 ,  -1.10e-03 ,  -1.19e-01 ,  +5.22e-01 ,  -9.12e+01 ,  -1.88e+03 ,  +2.92e+05 , 
