--- fieldmap ---
timestamp:                          2018-11-14_08-47-07
filename:                           2018-11-14_B2-043_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=519.dat
magnet_label:                       B2-043
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84254 max:+0.00002) (min:-0.62750 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04449 max:+0.00018) (min:-0.03303 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00895) (min:-0.00013 max:+0.00650) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0479e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0479e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030167 Tesla at (s,rx,ry,rz) = (-242.7999999999905,6.493021008396165,0.0,-242.79231870869492) mm
max_abs_by@trajectory:              -0.570087 Tesla at (s,rx,ry,rz) = (-239.89999999999065,6.532766374864078,0.0,-239.8925910858673) mm
max_abs_bz@trajectory:              +0.005922 Tesla at (s,rx,ry,rz) = (-215.69999999999203,6.845704151667182,0.0,-215.6946164434076) mm
rx position of reference point:     +19.439466 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.517762146870316 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6513698236304 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.066/4721.863 G/G
max_fitting_error_skew              349.602/349.602 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6438e-01    -3.5649e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7266e+00    +4.7768e+00   -1.6079e-01  |      ---           ---           ---     
n=02:                                7.2771e-02    +1.1947e+00   -4.8259e-04  |      ---           ---           ---     
n=03:                                1.3145e+01    -1.1172e+01   +5.4153e-05  |      ---           ---           ---     
n=04:                                3.8753e+03    -1.6724e+03   +9.7275e-05  |      ---           ---           ---     
n=05:                                2.9315e+05    -1.1990e+05   +8.3690e-05  |      ---           ---           ---     
n=06:                                3.6173e+06    +3.9700e+06   -3.3253e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40605 ,  +0.0000e+00 ,  -7.7463e-01 ,  -1.3866e-02 ,  -1.6405e-01 ,  +3.5973e+02 ,  +2.0277e+04 ,  -3.4246e+05 , 
 0.0550 ,  +0.17958 ,  +0.0000e+00 ,  -7.7345e-01 ,  -5.1239e-02 ,  -2.9239e+00 ,  +6.0105e+02 ,  +2.8940e+04 ,  -1.5560e+06 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.6925e-01 ,  -7.4659e-02 ,  -3.2894e+00 ,  +5.6298e+02 ,  +3.1894e+04 ,  -1.9334e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6176e-01 ,  -1.2347e-01 ,  -4.7340e+00 ,  +6.2107e+02 ,  +3.4718e+04 ,  -2.2921e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5293e-01 ,  -2.4899e-01 ,  -7.2066e+00 ,  +5.8196e+02 ,  +4.8112e+04 ,  -2.3375e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4771e-01 ,  -3.5769e-01 ,  -5.0549e+00 ,  +5.2067e+02 ,  +4.0359e+04 ,  -2.0190e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5164e-01 ,  -2.9992e-01 ,  -6.4989e+00 ,  +7.9144e+02 ,  +4.6476e+04 ,  -3.2517e+06 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.6401e-01 ,  -1.1786e-01 ,  -6.6851e+00 ,  +6.1114e+02 ,  +4.6336e+04 ,  -2.4143e+06 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7130e-01 ,  -7.1725e-02 ,  -4.2162e+00 ,  +3.2647e+02 ,  +3.7817e+04 ,  -8.3492e+05 , 
 0.1750 ,  +0.57090 ,  +0.0000e+00 ,  -7.7374e-01 ,  +4.5486e-02 ,  -6.8777e-02 ,  -2.3901e+01 ,  +2.0867e+04 ,  +3.9986e+05 , 
 0.1750 ,  +0.57040 ,  +0.0000e+00 ,  -7.7298e-01 ,  +6.3312e-02 ,  +4.4200e+00 ,  +2.1336e+02 ,  +1.7642e+03 ,  -3.9364e+05 , 
 0.0200 ,  +0.06311 ,  +0.0000e+00 ,  -7.8427e-01 ,  -2.1368e-01 ,  +6.7197e+00 ,  +1.0660e+03 ,  +2.0388e+04 ,  -4.1971e+06 , 
 0.0100 ,  +0.02712 ,  +0.0000e+00 ,  -6.7165e-01 ,  -3.8200e-01 ,  +1.2784e+01 ,  +5.2032e+02 ,  +3.1567e+04 ,  -3.2738e+06 , 
 0.0150 ,  +0.02858 ,  +0.0000e+00 ,  -3.5546e-01 ,  -2.3688e+00 ,  +1.7060e+01 ,  -7.2488e+01 ,  +3.5607e+04 ,  -1.2994e+06 , 
 0.0200 ,  +0.02000 ,  +0.0000e+00 ,  -1.0617e-01 ,  -2.1633e+00 ,  +9.3148e+00 ,  -2.0983e+01 ,  +1.7085e+04 ,  -6.5974e+05 , 
 0.0300 ,  +0.01200 ,  +0.0000e+00 ,  -2.4137e-02 ,  -8.9518e-01 ,  +3.2274e+00 ,  +1.4446e+01 ,  +3.8509e+03 ,  -1.2675e+05 , 
 0.0320 ,  +0.00447 ,  +0.0000e+00 ,  -4.6557e-03 ,  -2.6260e-01 ,  +6.9300e-01 ,  -4.6235e+00 ,  +6.9430e+02 ,  +4.8659e+04 , 
 0.0325 ,  +0.00340 ,  -1.6864e-04 ,  -1.1829e-03 ,  -1.3324e-01 ,  -7.4148e-01 ,  +1.1103e+02 ,  +5.8082e+03 ,  -5.4778e+05 , 
