--- fieldmap ---
timestamp:                          2018-11-05_16-24-44
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=409.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84406 max:+0.00002) (min:-0.62821 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00019) (min:-0.03372 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00888) (min:-0.00015 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0515e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0515e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030766 Tesla at (s,rx,ry,rz) = (-560.5000000000589,-0.7675789189039922,0.0,-560.4050436432925) mm
max_abs_by@trajectory:              -0.570506 Tesla at (s,rx,ry,rz) = (-240.7999999999906,6.518582055332265,0.0,-240.79249001343123) mm
max_abs_bz@trajectory:              +0.005847 Tesla at (s,rx,ry,rz) = (-256.3999999999898,6.298085467986273,0.0,-256.3909311250952) mm
rx position of reference point:     +19.468074 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.528068446464804 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.131067599935 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.061/4759.926 G/G
max_fitting_error_skew              355.764/355.764 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6495e-01    -3.5712e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7368e+00    +4.7899e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                3.6775e-01    +7.8179e-01   -3.1524e-04  |      ---           ---           ---     
n=03:                                7.0284e-01    -2.8587e+01   +1.3832e-04  |      ---           ---           ---     
n=04:                                2.1863e+02    +2.1119e+03   -1.2263e-04  |      ---           ---           ---     
n=05:                                2.0819e+05    -6.5436e+04   +4.5594e-05  |      ---           ---           ---     
n=06:                                7.4133e+06    -1.2302e+07   +1.0286e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40582 ,  +0.0000e+00 ,  -7.7545e-01 ,  +6.9748e-02 ,  +1.9798e-01 ,  -4.4432e+02 ,  +1.9923e+04 ,  +2.2360e+06 , 
 0.0550 ,  +0.17947 ,  +0.0000e+00 ,  -7.7382e-01 ,  +2.7037e-02 ,  -4.2903e-01 ,  -2.9995e+02 ,  +2.3125e+04 ,  +1.8016e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6997e-01 ,  -5.9524e-04 ,  -5.9262e-01 ,  -4.8031e+02 ,  +2.6505e+04 ,  +2.4102e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6329e-01 ,  -2.8217e-02 ,  -1.1621e-01 ,  -6.1752e+02 ,  +2.1171e+04 ,  +2.9591e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5464e-01 ,  -1.4671e-01 ,  -3.9649e-01 ,  -7.0557e+02 ,  +2.3368e+04 ,  +3.4070e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4829e-01 ,  -2.6811e-01 ,  +3.1617e-01 ,  -7.3067e+02 ,  +2.2249e+04 ,  +3.4639e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5113e-01 ,  -2.1226e-01 ,  +6.7771e-01 ,  -7.5459e+02 ,  +1.8353e+04 ,  +3.4922e+06 , 
 0.0100 ,  +0.03249 ,  +0.0000e+00 ,  -7.6412e-01 ,  -2.2493e-02 ,  +1.6022e+00 ,  -8.2961e+02 ,  +1.3276e+04 ,  +3.9931e+06 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7272e-01 ,  -2.0178e-03 ,  +4.9302e+00 ,  -4.4228e+02 ,  -5.0300e+02 ,  +2.6292e+06 , 
 0.1750 ,  +0.57030 ,  +0.0000e+00 ,  -7.7536e-01 ,  +8.6495e-02 ,  +5.0293e+00 ,  -3.4043e+02 ,  -3.2004e+02 ,  +2.4510e+06 , 
 0.1750 ,  +0.56995 ,  +0.0000e+00 ,  -7.7435e-01 ,  +1.2647e-01 ,  +4.5628e+00 ,  -1.5785e+02 ,  +8.1973e+03 ,  +1.1871e+06 , 
 0.0200 ,  +0.06326 ,  +0.0000e+00 ,  -7.8682e-01 ,  -1.2560e-01 ,  +9.3304e+00 ,  -1.0563e+02 ,  +1.3001e+04 ,  +6.9552e+05 , 
 0.0100 ,  +0.02746 ,  +0.0000e+00 ,  -6.8856e-01 ,  -2.1157e-01 ,  +1.6771e+01 ,  -4.5088e+02 ,  +1.2937e+04 ,  +1.0488e+06 , 
 0.0150 ,  +0.02916 ,  +0.0000e+00 ,  -3.7433e-01 ,  -2.2584e+00 ,  +2.2015e+01 ,  -5.1493e+02 ,  +1.4611e+04 ,  +1.0147e+06 , 
 0.0200 ,  +0.02029 ,  +0.0000e+00 ,  -1.1137e-01 ,  -2.1841e+00 ,  +1.2817e+01 ,  -2.7059e+02 ,  +3.8784e+03 ,  +6.4952e+05 , 
 0.0300 ,  +0.01209 ,  +0.0000e+00 ,  -2.4525e-02 ,  -9.1135e-01 ,  +4.2149e+00 ,  -1.7122e-01 ,  -1.1798e+02 ,  +7.8092e+04 , 
 0.0320 ,  +0.00453 ,  +0.0000e+00 ,  -4.6507e-03 ,  -2.6927e-01 ,  +7.6661e-01 ,  +2.0927e+01 ,  +3.8040e+02 ,  -3.3879e+04 , 
 0.0325 ,  +0.00344 ,  +1.7728e-03 ,  -1.2845e-03 ,  -1.2883e-01 ,  +1.0061e+00 ,  -5.6850e+01 ,  -2.8737e+03 ,  +2.2635e+05 , 
