--- fieldmap ---
timestamp:                          2018-11-05_16-24-44
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=409.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84406 max:+0.00002) (min:-0.62821 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00019) (min:-0.03372 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00888) (min:-0.00015 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0515e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0515e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030766 Tesla at (s,rx,ry,rz) = (-560.5000000000589,-0.7675789189039922,0.0,-560.4050436432925) mm
max_abs_by@trajectory:              -0.570506 Tesla at (s,rx,ry,rz) = (-240.7999999999906,6.518582055332265,0.0,-240.79249001343123) mm
max_abs_bz@trajectory:              +0.005847 Tesla at (s,rx,ry,rz) = (-256.3999999999898,6.298085467986273,0.0,-256.3909311250952) mm
rx position of reference point:     +19.468074 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.528068446464804 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.131067599935 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.061/4759.926 G/G
max_fitting_error_skew              355.764/355.764 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6495e-01    -3.5712e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7368e+00    +4.7899e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                3.6775e-01    +7.8179e-01   -3.1524e-04  |      ---           ---           ---     
n=03:                                7.0284e-01    -2.8587e+01   +1.3832e-04  |      ---           ---           ---     
n=04:                                2.1863e+02    +2.1119e+03   -1.2263e-04  |      ---           ---           ---     
n=05:                                2.0819e+05    -6.5436e+04   +4.5594e-05  |      ---           ---           ---     
n=06:                                7.4133e+06    -1.2302e+07   +1.0286e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40582 ,  +0.00e+00 ,  -7.75e-01 ,  +6.97e-02 ,  +1.98e-01 ,  -4.44e+02 ,  +1.99e+04 ,  +2.24e+06 , 
 0.0550 ,  +0.17947 ,  +0.00e+00 ,  -7.74e-01 ,  +2.70e-02 ,  -4.29e-01 ,  -3.00e+02 ,  +2.31e+04 ,  +1.80e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.70e-01 ,  -5.95e-04 ,  -5.93e-01 ,  -4.80e+02 ,  +2.65e+04 ,  +2.41e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.63e-01 ,  -2.82e-02 ,  -1.16e-01 ,  -6.18e+02 ,  +2.12e+04 ,  +2.96e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.55e-01 ,  -1.47e-01 ,  -3.96e-01 ,  -7.06e+02 ,  +2.34e+04 ,  +3.41e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.48e-01 ,  -2.68e-01 ,  +3.16e-01 ,  -7.31e+02 ,  +2.22e+04 ,  +3.46e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.51e-01 ,  -2.12e-01 ,  +6.78e-01 ,  -7.55e+02 ,  +1.84e+04 ,  +3.49e+06 , 
 0.0100 ,  +0.03249 ,  +0.00e+00 ,  -7.64e-01 ,  -2.25e-02 ,  +1.60e+00 ,  -8.30e+02 ,  +1.33e+04 ,  +3.99e+06 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.73e-01 ,  -2.02e-03 ,  +4.93e+00 ,  -4.42e+02 ,  -5.03e+02 ,  +2.63e+06 , 
 0.1750 ,  +0.57030 ,  +0.00e+00 ,  -7.75e-01 ,  +8.65e-02 ,  +5.03e+00 ,  -3.40e+02 ,  -3.20e+02 ,  +2.45e+06 , 
 0.1750 ,  +0.56995 ,  +0.00e+00 ,  -7.74e-01 ,  +1.26e-01 ,  +4.56e+00 ,  -1.58e+02 ,  +8.20e+03 ,  +1.19e+06 , 
 0.0200 ,  +0.06326 ,  +0.00e+00 ,  -7.87e-01 ,  -1.26e-01 ,  +9.33e+00 ,  -1.06e+02 ,  +1.30e+04 ,  +6.96e+05 , 
 0.0100 ,  +0.02746 ,  +0.00e+00 ,  -6.89e-01 ,  -2.12e-01 ,  +1.68e+01 ,  -4.51e+02 ,  +1.29e+04 ,  +1.05e+06 , 
 0.0150 ,  +0.02916 ,  +0.00e+00 ,  -3.74e-01 ,  -2.26e+00 ,  +2.20e+01 ,  -5.15e+02 ,  +1.46e+04 ,  +1.01e+06 , 
 0.0200 ,  +0.02029 ,  +0.00e+00 ,  -1.11e-01 ,  -2.18e+00 ,  +1.28e+01 ,  -2.71e+02 ,  +3.88e+03 ,  +6.50e+05 , 
 0.0300 ,  +0.01209 ,  +0.00e+00 ,  -2.45e-02 ,  -9.11e-01 ,  +4.21e+00 ,  -1.71e-01 ,  -1.18e+02 ,  +7.81e+04 , 
 0.0320 ,  +0.00453 ,  +0.00e+00 ,  -4.65e-03 ,  -2.69e-01 ,  +7.67e-01 ,  +2.09e+01 ,  +3.80e+02 ,  -3.39e+04 , 
 0.0325 ,  +0.00344 ,  +1.77e-03 ,  -1.28e-03 ,  -1.29e-01 ,  +1.01e+00 ,  -5.69e+01 ,  -2.87e+03 ,  +2.26e+05 , 
