--- fieldmap ---
timestamp:                          2018-11-08_12-11-25
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=445.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88441 max:+0.00002) (min:-0.65911 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04678 max:+0.00019) (min:-0.03501 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.01029) (min:-0.00016 max:+0.00723) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0458e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0458e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031698 Tesla at (s,rx,ry,rz) = (537.5000000000537,-0.042908621940378464,0.0,537.4164087549005) mm
max_abs_by@trajectory:              -0.597386 Tesla at (s,rx,ry,rz) = (240.19999999999064,6.5272803247892695,0.0,240.1925512160134) mm
max_abs_bz@trajectory:              +0.006188 Tesla at (s,rx,ry,rz) = (178.49999999999415,7.261070798628041,0.0,178.49694631310587) mm
rx position of reference point:     +19.415334 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.519256666558945 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.3478776720601 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.104/6911.570 G/G
max_fitting_error_skew              368.634/368.634 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9280e-01    -3.7367e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1192e+00    +5.0123e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                2.8529e-01    +1.1063e+00   -4.2634e-04  |      ---           ---           ---     
n=03:                                2.1427e+01    -1.4748e+01   +6.8200e-05  |      ---           ---           ---     
n=04:                                2.3863e+03    +1.9854e+03   -1.1018e-04  |      ---           ---           ---     
n=05:                                2.9446e+05    -1.0310e+05   +6.8659e-05  |      ---           ---           ---     
n=06:                                1.8435e+07    -9.7561e+06   +7.7961e-05  |      ---           ---           ---     
::  5.012255889154584
::  5.012255889154589
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40685 ,  +0.0000e+00 ,  -7.7587e-01 ,  +2.9234e-02 ,  +1.6729e+00 ,  -5.9841e+02 ,  +8.5594e+03 ,  +3.7387e+06 , 
 0.0550 ,  +0.17985 ,  +0.0000e+00 ,  -7.7424e-01 ,  +3.3539e-04 ,  +9.3211e-01 ,  -5.9165e+02 ,  +8.9314e+03 ,  +3.4873e+06 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.6985e-01 ,  -4.5313e-02 ,  +6.1518e-01 ,  -5.3417e+02 ,  +9.4437e+03 ,  +2.8903e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6272e-01 ,  -9.3703e-02 ,  +5.0442e-01 ,  -4.7574e+02 ,  +5.1635e+03 ,  +2.4387e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5450e-01 ,  -2.0403e-01 ,  -1.2756e-01 ,  -6.4654e+02 ,  +1.0283e+04 ,  +2.8521e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.4974e-01 ,  -3.2393e-01 ,  -2.0332e-03 ,  -1.7806e+02 ,  +1.4426e+04 ,  +7.7274e+05 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5354e-01 ,  -2.4448e-01 ,  -2.6624e-01 ,  -3.2435e+02 ,  +1.0966e+04 ,  +1.6164e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6468e-01 ,  -1.0662e-01 ,  -1.0927e+00 ,  +3.3576e+01 ,  +1.4324e+04 ,  +1.9692e+05 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7114e-01 ,  -4.9912e-02 ,  -2.2236e+00 ,  -2.4515e+02 ,  +2.2795e+04 ,  +1.4421e+06 , 
 0.1750 ,  +0.57097 ,  +0.0000e+00 ,  -7.7402e-01 ,  +3.3132e-02 ,  -2.8100e+00 ,  +2.6068e+02 ,  +2.9548e+04 ,  -1.3246e+06 , 
 0.1750 ,  +0.57081 ,  +0.0000e+00 ,  -7.7334e-01 ,  +1.0191e-01 ,  +2.5886e+00 ,  -5.0897e+02 ,  +1.4615e+04 ,  +2.1406e+06 , 
 0.0200 ,  +0.06299 ,  +0.0000e+00 ,  -7.8225e-01 ,  -1.6256e-01 ,  +1.3289e+01 ,  -7.0368e+02 ,  -6.7480e+03 ,  +2.8451e+06 , 
 0.0100 ,  +0.02689 ,  +0.0000e+00 ,  -6.6216e-01 ,  -4.5921e-01 ,  +2.0434e+01 ,  -6.9039e+02 ,  +4.8294e+02 ,  +1.4620e+06 , 
 0.0150 ,  +0.02815 ,  +0.0000e+00 ,  -3.4645e-01 ,  -2.4598e+00 ,  +2.1470e+01 ,  -2.3938e+02 ,  +1.2817e+04 ,  -6.4562e+05 , 
 0.0200 ,  +0.01957 ,  +0.0000e+00 ,  -1.0391e-01 ,  -2.1546e+00 ,  +1.1729e+01 ,  -7.4781e+01 ,  +2.1074e+03 ,  -3.3503e+05 , 
 0.0300 ,  +0.01167 ,  +0.0000e+00 ,  -2.3775e-02 ,  -8.7942e-01 ,  +3.9789e+00 ,  +3.1119e+01 ,  -1.1211e+03 ,  -1.1228e+05 , 
 0.0320 ,  +0.00436 ,  +0.0000e+00 ,  -4.5547e-03 ,  -2.5560e-01 ,  +8.5817e-01 ,  -1.0075e+01 ,  -3.1782e+02 ,  +7.6538e+04 , 
 0.0325 ,  +0.00334 ,  -1.2631e-03 ,  -1.3330e-03 ,  -1.3164e-01 ,  +1.2470e+00 ,  +6.4871e+01 ,  -5.1556e+03 ,  -2.3327e+05 , 
