--- fieldmap ---
timestamp:                          2018-11-30_15-58-40
filename:                           2018-11-30_B2-022_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=680.dat
magnet_label:                       B2-022
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80168 max:+0.00002) (min:-0.59632 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04281 max:+0.00017) (min:-0.03280 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00062 max:+0.00963) (min:-0.00014 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0468e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0468e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030094 Tesla at (s,rx,ry,rz) = (235.3999999999909,6.593936655876715,0.0,235.39300441986106) mm
max_abs_by@trajectory:              -0.541871 Tesla at (s,rx,ry,rz) = (239.1999999999907,6.542742580319386,0.0,239.1926595502489) mm
max_abs_bz@trajectory:              +0.005912 Tesla at (s,rx,ry,rz) = (609.8000000000701,-2.3964314708869594,0.0,609.677982320535) mm
rx position of reference point:     +19.428349 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.516573975436588 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5804424005778 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.074/4504.485 G/G
max_fitting_error_skew              345.335/345.335 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3633e-01    -3.3874e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3402e+00    +4.5404e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                8.4084e-01    +6.4023e-01   -2.7217e-04  |      ---           ---           ---     
n=03:                                3.3700e+01    -3.3284e+01   +1.6979e-04  |      ---           ---           ---     
n=04:                                4.1426e+03    +9.3895e+02   -5.7478e-05  |      ---           ---           ---     
n=05:                                3.3415e+05    -2.7131e+04   +1.9930e-05  |      ---           ---           ---     
n=06:                                1.8485e+07    -4.8665e+06   +4.2898e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40612 ,  +0.00e+00 ,  -7.74e-01 ,  +6.21e-02 ,  -3.41e+00 ,  +1.04e+01 ,  +3.45e+04 ,  +1.46e+05 , 
 0.0550 ,  +0.17964 ,  +0.00e+00 ,  -7.73e-01 ,  +7.60e-02 ,  -2.06e+00 ,  -5.22e+02 ,  +2.53e+04 ,  +2.49e+06 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.69e-01 ,  +3.49e-02 ,  -1.32e+00 ,  -2.90e+02 ,  +2.32e+04 ,  +1.29e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.62e-01 ,  -6.08e-04 ,  -1.35e+00 ,  -4.19e+02 ,  +2.18e+04 ,  +1.71e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.55e-01 ,  -1.09e-01 ,  +1.48e+00 ,  -6.68e+02 ,  +9.40e+03 ,  +2.71e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.50e-01 ,  -1.98e-01 ,  +1.82e+00 ,  -6.69e+02 ,  +9.57e+03 ,  +2.50e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.54e-01 ,  -1.12e-01 ,  +1.07e-01 ,  -8.79e+02 ,  +1.53e+04 ,  +3.62e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.66e-01 ,  +4.11e-02 ,  +7.27e-01 ,  -8.59e+02 ,  +1.26e+04 ,  +3.49e+06 , 
 0.0100 ,  +0.03272 ,  +0.00e+00 ,  -7.72e-01 ,  +6.32e-02 ,  +2.02e+00 ,  -7.63e+02 ,  +8.46e+03 ,  +3.35e+06 , 
 0.1750 ,  +0.57108 ,  +0.00e+00 ,  -7.74e-01 ,  +1.53e-01 ,  +5.28e+00 ,  -7.45e+02 ,  -5.21e+03 ,  +3.23e+06 , 
 0.1750 ,  +0.57102 ,  +0.00e+00 ,  -7.74e-01 ,  +9.57e-02 ,  +1.06e+01 ,  +5.23e+02 ,  -2.05e+04 ,  -1.87e+06 , 
 0.0200 ,  +0.06318 ,  +0.00e+00 ,  -7.86e-01 ,  -1.07e-01 ,  +1.21e+01 ,  +3.87e+02 ,  +1.01e+04 ,  -7.44e+05 , 
 0.0100 ,  +0.02702 ,  +0.00e+00 ,  -6.66e-01 ,  -3.27e-01 ,  +1.88e+01 ,  +1.94e+01 ,  +1.36e+04 ,  -5.46e+05 , 
 0.0150 ,  +0.02837 ,  +0.00e+00 ,  -3.48e-01 ,  -2.37e+00 ,  +2.24e+01 ,  -1.83e+02 ,  +2.36e+04 ,  -4.84e+05 , 
 0.0200 ,  +0.01981 ,  +0.00e+00 ,  -1.04e-01 ,  -2.13e+00 ,  +1.38e+01 ,  -3.35e+02 ,  +1.09e+04 ,  +6.79e+05 , 
 0.0300 ,  +0.01170 ,  +0.00e+00 ,  -2.39e-02 ,  -8.78e-01 ,  +5.45e+00 ,  -1.20e+02 ,  -2.48e+02 ,  +4.75e+05 , 
 0.0320 ,  +0.00428 ,  +0.00e+00 ,  -4.71e-03 ,  -2.55e-01 ,  +1.16e+00 ,  +1.75e+01 ,  -1.20e+03 ,  -2.69e+03 , 
 0.0325 ,  +0.00322 ,  -7.30e-04 ,  -1.49e-03 ,  -1.29e-01 ,  -3.25e-02 ,  +1.25e+02 ,  +2.06e+03 ,  -4.38e+05 , 
