--- fieldmap ---
timestamp:                          2018-11-09_12-55-56
filename:                           2018-11-09_B2-037_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=459.dat
magnet_label:                       B2-037
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80207 max:+0.00002) (min:-0.59665 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04246 max:+0.00018) (min:-0.03130 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00856) (min:-0.00014 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0478e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0478e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028355 Tesla at (s,rx,ry,rz) = (-244.09999999999042,6.230137607150277,0.0,-244.09219519973087) mm
max_abs_by@trajectory:              -0.544047 Tesla at (s,rx,ry,rz) = (-239.1999999999907,6.297383389861192,0.0,-239.19265666558323) mm
max_abs_bz@trajectory:              +0.005828 Tesla at (s,rx,ry,rz) = (-593.2000000000663,-2.078438379740954,0.0,-593.0875700264074) mm
rx position of reference point:     +19.189592 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.520492904527604 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5580210707064 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.086/4535.035 G/G
max_fitting_error_skew              331.166/331.166 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3836e-01    -3.4000e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3455e+00    +4.5437e+00   -2.3386e-01  |      ---           ---           ---     
n=02:                                1.3070e+00    +6.3641e-01   -5.7323e-04  |      ---           ---           ---     
n=03:                                3.5229e+01    -3.9572e+01   +6.2376e-04  |      ---           ---           ---     
n=04:                                8.6952e+03    +2.5391e+03   -7.0040e-04  |      ---           ---           ---     
n=05:                                4.2670e+05    +3.0179e+03   -1.4569e-05  |      ---           ---           ---     
n=06:                                3.5592e+07    -1.2865e+07   +1.0868e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63767 ,  +0.00e+00 ,  -7.71e-01 ,  +1.17e-01 ,  +4.56e-01 ,  -1.07e+03 ,  +1.97e+04 ,  +4.80e+06 , 
 0.1920 ,  +0.62655 ,  +0.00e+00 ,  -7.70e-01 ,  +9.81e-02 ,  +9.89e+00 ,  -6.84e+02 ,  -2.47e+04 ,  +2.83e+06 , 
 0.1820 ,  +0.59368 ,  +0.00e+00 ,  -7.71e-01 ,  +6.69e-02 ,  +6.41e+00 ,  +6.00e+02 ,  -2.94e+03 ,  -1.39e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.76e-01 ,  -1.49e-01 ,  +1.78e+00 ,  +1.53e+02 ,  +7.81e+03 ,  +5.90e+05 , 
 0.0100 ,  +0.03226 ,  +0.00e+00 ,  -7.85e-01 ,  -2.25e-01 ,  +4.78e+00 ,  -1.00e+00 ,  +1.07e+04 ,  +1.23e+06 , 
 0.0130 ,  +0.03961 ,  +0.00e+00 ,  -7.73e-01 ,  +5.36e-02 ,  +9.12e+00 ,  -3.35e+02 ,  +2.14e+04 ,  +1.96e+06 , 
 0.0170 ,  +0.03892 ,  +0.00e+00 ,  -5.03e-01 ,  -1.42e+00 ,  +1.85e+01 ,  -7.37e+02 ,  +1.95e+04 ,  +1.95e+06 , 
 0.0200 ,  +0.02388 ,  +0.00e+00 ,  -1.48e-01 ,  -2.37e+00 ,  +1.37e+01 ,  -5.26e+02 ,  +1.53e+04 ,  +8.62e+05 , 
 0.0300 ,  +0.01410 ,  +0.00e+00 ,  -3.10e-02 ,  -1.05e+00 ,  +5.65e+00 ,  -1.93e+02 ,  +1.07e+03 ,  +4.72e+05 , 
 0.0500 ,  +0.00892 ,  -1.56e-04 ,  -4.48e-03 ,  -2.92e-01 ,  +1.27e+00 ,  -6.86e+01 ,  -3.53e+02 ,  +2.70e+05 , 
