--- fieldmap ---
timestamp:                          2018-11-30_15-27-42
filename:                           2018-11-30_B2-038_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=634_corr.dat
magnet_label:                       B2-038
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80219 max:+0.00002) (min:-0.59686 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04254 max:+0.00016) (min:-0.03229 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00872) (min:-0.00012 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0491e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0491e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029133 Tesla at (s,rx,ry,rz) = (0.0,8.165,0.0,0.0) mm
max_abs_by@trajectory:              -0.541938 Tesla at (s,rx,ry,rz) = (239.2999999999907,6.540287796292121,0.0,239.2926407968307) mm
max_abs_bz@trajectory:              +0.005488 Tesla at (s,rx,ry,rz) = (149.4999999999958,7.5315984651782495,0.0,149.49821001858368) mm
rx position of reference point:     +19.450111 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.520124500042739 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.8039912456194 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.091/6264.976 G/G
max_fitting_error_skew              338.743/338.743 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3673e-01    -3.3911e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3583e+00    +4.5516e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                4.8462e-01    +8.6415e-01   -3.6695e-04  |      ---           ---           ---     
n=03:                                3.1481e+01    -3.6799e+01   +1.8752e-04  |      ---           ---           ---     
n=04:                                4.7629e+03    +2.6826e+03   -1.6403e-04  |      ---           ---           ---     
n=05:                                3.6878e+05    -5.6882e+03   +4.1739e-06  |      ---           ---           ---     
n=06:                                2.0697e+07    -1.3773e+07   +1.2127e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40597 ,  +0.0000e+00 ,  -7.7597e-01 ,  +5.9945e-02 ,  -2.3365e+00 ,  -6.9784e+02 ,  +3.7231e+04 ,  +3.0019e+06 , 
 0.0550 ,  +0.17953 ,  +0.0000e+00 ,  -7.7483e-01 ,  +6.1259e-02 ,  -1.3852e+00 ,  -9.2023e+02 ,  +3.1439e+04 ,  +3.5469e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7100e-01 ,  +5.6120e-02 ,  -2.1679e+00 ,  -1.2004e+03 ,  +3.4549e+04 ,  +4.3236e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6457e-01 ,  +1.8760e-02 ,  -5.2111e+00 ,  -1.0660e+03 ,  +4.6812e+04 ,  +3.6604e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5667e-01 ,  -7.3928e-02 ,  -4.1391e+00 ,  -1.3481e+03 ,  +4.0036e+04 ,  +4.8005e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5100e-01 ,  -1.9462e-01 ,  -3.7432e+00 ,  -1.2510e+03 ,  +4.1631e+04 ,  +4.5153e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5359e-01 ,  -1.5662e-01 ,  -3.2277e+00 ,  -1.1030e+03 ,  +3.7918e+04 ,  +3.9481e+06 , 
 0.0100 ,  +0.03253 ,  +0.0000e+00 ,  -7.6486e-01 ,  +1.7713e-02 ,  -3.1808e+00 ,  -1.3414e+03 ,  +3.7868e+04 ,  +5.0882e+06 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7211e-01 ,  +5.7296e-02 ,  -1.9868e+00 ,  -1.4865e+03 ,  +3.6570e+04 ,  +6.1916e+06 , 
 0.1750 ,  +0.57049 ,  +0.0000e+00 ,  -7.7468e-01 ,  +1.4396e-01 ,  +7.7300e+00 ,  -1.5893e+03 ,  -1.1113e+04 ,  +6.8601e+06 , 
 0.1750 ,  +0.57012 ,  +0.0000e+00 ,  -7.7380e-01 ,  +9.1016e-03 ,  +1.1623e+01 ,  +9.2542e+02 ,  -3.4745e+04 ,  -2.6268e+06 , 
 0.0200 ,  +0.06325 ,  +0.0000e+00 ,  -7.8695e-01 ,  -2.1353e-01 ,  +5.9560e+00 ,  +1.1433e+03 ,  +1.4803e+04 ,  -3.4623e+06 , 
 0.0100 ,  +0.02737 ,  +0.0000e+00 ,  -6.8480e-01 ,  -2.9245e-01 ,  +1.2351e+01 ,  +5.1367e+02 ,  +1.9268e+04 ,  -2.0884e+06 , 
 0.0150 ,  +0.02898 ,  +0.0000e+00 ,  -3.6900e-01 ,  -2.3534e+00 ,  +1.9719e+01 ,  +1.6997e+02 ,  +1.5219e+04 ,  -1.0834e+06 , 
 0.0200 ,  +0.02012 ,  +0.0000e+00 ,  -1.0943e-01 ,  -2.2406e+00 ,  +1.4089e+01 ,  -1.0340e+01 ,  -6.3523e+03 ,  +4.1719e+05 , 
 0.0300 ,  +0.01193 ,  +0.0000e+00 ,  -2.4106e-02 ,  -9.3489e-01 ,  +5.2637e+00 ,  +1.4815e+02 ,  -7.3948e+03 ,  -1.0902e+05 , 
 0.0320 ,  +0.00445 ,  +0.0000e+00 ,  -4.5455e-03 ,  -2.7234e-01 ,  +6.0027e-01 ,  +7.5147e+01 ,  +7.1612e+01 ,  -1.7459e+05 , 
 0.0325 ,  +0.00341 ,  +4.8721e-04 ,  -1.3208e-03 ,  -1.2292e-01 ,  +6.1815e-01 ,  -6.0599e+01 ,  -1.5458e+03 ,  +2.3374e+05 , 
