--- fieldmap ---
timestamp:                          2018-11-30_15-27-42
filename:                           2018-11-30_B2-038_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=634_corr.dat
magnet_label:                       B2-038
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80219 max:+0.00002) (min:-0.59686 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04254 max:+0.00016) (min:-0.03229 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00872) (min:-0.00012 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0491e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0491e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029133 Tesla at (s,rx,ry,rz) = (0.0,8.165,0.0,0.0) mm
max_abs_by@trajectory:              -0.541938 Tesla at (s,rx,ry,rz) = (239.2999999999907,6.540287796292121,0.0,239.2926407968307) mm
max_abs_bz@trajectory:              +0.005488 Tesla at (s,rx,ry,rz) = (149.4999999999958,7.5315984651782495,0.0,149.49821001858368) mm
rx position of reference point:     +19.450111 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.520124500042739 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.8039912456194 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.091/6264.976 G/G
max_fitting_error_skew              338.743/338.743 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3673e-01    -3.3911e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3583e+00    +4.5516e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                4.8462e-01    +8.6415e-01   -3.6695e-04  |      ---           ---           ---     
n=03:                                3.1481e+01    -3.6799e+01   +1.8752e-04  |      ---           ---           ---     
n=04:                                4.7629e+03    +2.6826e+03   -1.6403e-04  |      ---           ---           ---     
n=05:                                3.6878e+05    -5.6882e+03   +4.1739e-06  |      ---           ---           ---     
n=06:                                2.0697e+07    -1.3773e+07   +1.2127e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40597 ,  +0.00e+00 ,  -7.76e-01 ,  +5.99e-02 ,  -2.34e+00 ,  -6.98e+02 ,  +3.72e+04 ,  +3.00e+06 , 
 0.0550 ,  +0.17953 ,  +0.00e+00 ,  -7.75e-01 ,  +6.13e-02 ,  -1.39e+00 ,  -9.20e+02 ,  +3.14e+04 ,  +3.55e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.71e-01 ,  +5.61e-02 ,  -2.17e+00 ,  -1.20e+03 ,  +3.45e+04 ,  +4.32e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.65e-01 ,  +1.88e-02 ,  -5.21e+00 ,  -1.07e+03 ,  +4.68e+04 ,  +3.66e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.57e-01 ,  -7.39e-02 ,  -4.14e+00 ,  -1.35e+03 ,  +4.00e+04 ,  +4.80e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.51e-01 ,  -1.95e-01 ,  -3.74e+00 ,  -1.25e+03 ,  +4.16e+04 ,  +4.52e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.54e-01 ,  -1.57e-01 ,  -3.23e+00 ,  -1.10e+03 ,  +3.79e+04 ,  +3.95e+06 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.65e-01 ,  +1.77e-02 ,  -3.18e+00 ,  -1.34e+03 ,  +3.79e+04 ,  +5.09e+06 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.72e-01 ,  +5.73e-02 ,  -1.99e+00 ,  -1.49e+03 ,  +3.66e+04 ,  +6.19e+06 , 
 0.1750 ,  +0.57049 ,  +0.00e+00 ,  -7.75e-01 ,  +1.44e-01 ,  +7.73e+00 ,  -1.59e+03 ,  -1.11e+04 ,  +6.86e+06 , 
 0.1750 ,  +0.57012 ,  +0.00e+00 ,  -7.74e-01 ,  +9.10e-03 ,  +1.16e+01 ,  +9.25e+02 ,  -3.47e+04 ,  -2.63e+06 , 
 0.0200 ,  +0.06325 ,  +0.00e+00 ,  -7.87e-01 ,  -2.14e-01 ,  +5.96e+00 ,  +1.14e+03 ,  +1.48e+04 ,  -3.46e+06 , 
 0.0100 ,  +0.02737 ,  +0.00e+00 ,  -6.85e-01 ,  -2.92e-01 ,  +1.24e+01 ,  +5.14e+02 ,  +1.93e+04 ,  -2.09e+06 , 
 0.0150 ,  +0.02898 ,  +0.00e+00 ,  -3.69e-01 ,  -2.35e+00 ,  +1.97e+01 ,  +1.70e+02 ,  +1.52e+04 ,  -1.08e+06 , 
 0.0200 ,  +0.02012 ,  +0.00e+00 ,  -1.09e-01 ,  -2.24e+00 ,  +1.41e+01 ,  -1.03e+01 ,  -6.35e+03 ,  +4.17e+05 , 
 0.0300 ,  +0.01193 ,  +0.00e+00 ,  -2.41e-02 ,  -9.35e-01 ,  +5.26e+00 ,  +1.48e+02 ,  -7.39e+03 ,  -1.09e+05 , 
 0.0320 ,  +0.00445 ,  +0.00e+00 ,  -4.55e-03 ,  -2.72e-01 ,  +6.00e-01 ,  +7.51e+01 ,  +7.16e+01 ,  -1.75e+05 , 
 0.0325 ,  +0.00341 ,  +4.87e-04 ,  -1.32e-03 ,  -1.23e-01 ,  +6.18e-01 ,  -6.06e+01 ,  -1.55e+03 ,  +2.34e+05 , 
