--- fieldmap ---
timestamp:                          2018-11-17_18-37-56
filename:                           2018-11-17_B2-002_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=560.dat
magnet_label:                       B2-002
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88425 max:+0.00002) (min:-0.65886 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04682 max:+0.00021) (min:-0.03500 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00033 max:+0.00971) (min:-0.00032 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0481e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0481e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031947 Tesla at (s,rx,ry,rz) = (-245.79999999999032,6.205368252412993,0.0,-245.79202049616762) mm
max_abs_by@trajectory:              -0.599792 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.273114518070578,0.0,-240.89248885663756) mm
max_abs_bz@trajectory:              +0.006562 Tesla at (s,rx,ry,rz) = (-591.3000000000659,-2.014280072640516,0.0,-591.1886776285239) mm
rx position of reference point:     +19.193751 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.520071354839077 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3164786818817 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.073/6174.460 G/G
max_fitting_error_skew              371.251/371.251 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9455e-01    -3.7535e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1130e+00    +5.0166e+00   -1.6038e-01  |      ---           ---           ---     
n=02:                                3.0918e-01    +1.0530e+00   -4.0398e-04  |      ---           ---           ---     
n=03:                                6.9556e+00    -3.4037e+01   +1.5670e-04  |      ---           ---           ---     
n=04:                                2.8101e+03    +2.5677e+03   -1.4185e-04  |      ---           ---           ---     
n=05:                                9.7522e+04    -2.3843e+04   +1.5807e-05  |      ---           ---           ---     
n=06:                                1.3570e+07    -1.1205e+07   +8.9139e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40628 ,  +0.00e+00 ,  -7.73e-01 ,  +7.32e-02 ,  +2.81e+00 ,  -1.01e+03 ,  -1.39e+03 ,  +4.43e+06 , 
 0.0550 ,  +0.17970 ,  +0.00e+00 ,  -7.71e-01 ,  +3.80e-02 ,  +1.74e+00 ,  -8.00e+02 ,  +6.35e+03 ,  +3.68e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.67e-01 ,  -6.76e-03 ,  +3.09e+00 ,  -6.02e+02 ,  +1.32e+03 ,  +2.22e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.60e-01 ,  -4.70e-02 ,  +1.89e+00 ,  -6.20e+02 ,  +2.43e+03 ,  +2.07e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.51e-01 ,  -1.71e-01 ,  +3.12e+00 ,  -7.17e+02 ,  -3.06e+03 ,  +2.60e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.46e-01 ,  -2.91e-01 ,  +3.55e+00 ,  -4.49e+02 ,  -1.50e+03 ,  +1.27e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.50e-01 ,  -2.28e-01 ,  +4.63e+00 ,  -4.44e+02 ,  -8.49e+03 ,  +1.50e+06 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.62e-01 ,  -5.22e-02 ,  +5.10e+00 ,  -3.83e+02 ,  -1.25e+04 ,  +1.16e+06 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.69e-01 ,  -3.50e-02 ,  +3.56e+00 ,  -1.39e+02 ,  -3.10e+03 ,  +5.00e+05 , 
 0.1750 ,  +0.57060 ,  +0.00e+00 ,  -7.72e-01 ,  +3.53e-02 ,  +2.37e+00 ,  +2.45e+02 ,  +1.07e+04 ,  -1.12e+06 , 
 0.1750 ,  +0.57033 ,  +0.00e+00 ,  -7.71e-01 ,  +7.94e-02 ,  +5.67e+00 ,  -3.03e+02 ,  +3.01e+03 ,  +1.55e+06 , 
 0.0200 ,  +0.06312 ,  +0.00e+00 ,  -7.81e-01 ,  -1.89e-01 ,  +1.18e+01 ,  -5.43e+02 ,  +7.96e+02 ,  +2.82e+06 , 
 0.0100 ,  +0.02718 ,  +0.00e+00 ,  -6.72e-01 ,  -3.79e-01 ,  +1.98e+01 ,  -9.58e+02 ,  +4.13e+03 ,  +3.31e+06 , 
 0.0150 ,  +0.02865 ,  +0.00e+00 ,  -3.57e-01 ,  -2.39e+00 ,  +2.36e+01 ,  -9.23e+02 ,  +4.00e+03 ,  +2.91e+06 , 
 0.0200 ,  +0.01998 ,  +0.00e+00 ,  -1.06e-01 ,  -2.20e+00 ,  +1.34e+01 ,  -3.20e+02 ,  -7.29e+03 ,  +1.06e+06 , 
 0.0300 ,  +0.01194 ,  +0.00e+00 ,  -2.38e-02 ,  -9.10e-01 ,  +4.43e+00 ,  +6.00e+01 ,  -4.23e+03 ,  -1.62e+05 , 
 0.0320 ,  +0.00445 ,  +0.00e+00 ,  -4.52e-03 ,  -2.68e-01 ,  +8.24e-01 ,  +8.25e+01 ,  -4.61e+02 ,  -3.08e+05 , 
 0.0325 ,  +0.00338 ,  -7.88e-05 ,  -1.09e-03 ,  -1.15e-01 ,  -3.20e-01 ,  -1.84e+02 ,  +2.05e+03 ,  +5.99e+05 , 
