--- fieldmap ---
timestamp:                          2018-11-08_16-18-03
filename:                           2018-11-08_B2-006_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=449.dat
magnet_label:                       B2-006
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84385 max:+0.00002) (min:-0.62818 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04452 max:+0.00016) (min:-0.03346 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00886) (min:-0.00014 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0481e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0481e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030160 Tesla at (s,rx,ry,rz) = (143.8999999999961,7.577965070021152,0.0,143.8984027844199) mm
max_abs_by@trajectory:              -0.569826 Tesla at (s,rx,ry,rz) = (239.2999999999907,6.539870213771266,0.0,239.2926377453666) mm
max_abs_bz@trajectory:              +0.005893 Tesla at (s,rx,ry,rz) = (230.3999999999912,6.658598154169397,0.0,230.39342980477096) mm
rx position of reference point:     +19.439728 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.519175058466582 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1072407955807 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.080/4736.529 G/G
max_fitting_error_skew              352.007/352.007 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6492e-01    -3.5653e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7432e+00    +4.7792e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                2.8282e-01    +9.8586e-01   -3.9819e-04  |      ---           ---           ---     
n=03:                                1.9556e+01    -4.0123e+01   +1.9447e-04  |      ---           ---           ---     
n=04:                                2.8075e+03    +4.4639e+02   -2.5962e-05  |      ---           ---           ---     
n=05:                                8.7503e+04    -7.9502e+03   +5.5487e-06  |      ---           ---           ---     
n=06:                                2.0915e+07    -5.8203e+06   +4.8746e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40632 ,  +0.00e+00 ,  -7.76e-01 ,  +2.90e-02 ,  +1.71e+00 ,  -2.19e+02 ,  +1.15e+04 ,  +1.57e+06 , 
 0.0550 ,  +0.17958 ,  +0.00e+00 ,  -7.74e-01 ,  +3.60e-02 ,  +2.31e-01 ,  -6.03e+02 ,  +1.83e+04 ,  +3.11e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.70e-01 ,  +1.74e-02 ,  -5.96e-01 ,  -6.82e+02 ,  +2.45e+04 ,  +3.04e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.63e-01 ,  -2.38e-02 ,  -1.51e+00 ,  -5.67e+02 ,  +2.52e+04 ,  +2.35e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.55e-01 ,  -1.26e-01 ,  -7.47e-01 ,  -7.26e+02 ,  +2.22e+04 ,  +2.86e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.50e-01 ,  -2.42e-01 ,  +3.32e-01 ,  -5.79e+02 ,  +1.98e+04 ,  +2.25e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.53e-01 ,  -1.69e-01 ,  +3.86e-01 ,  -7.86e+02 ,  +1.72e+04 ,  +3.07e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.65e-01 ,  -2.05e-02 ,  -6.00e-02 ,  -7.01e+02 ,  +2.02e+04 ,  +2.94e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.72e-01 ,  +2.26e-02 ,  +6.35e-01 ,  -7.84e+02 ,  +1.98e+04 ,  +3.49e+06 , 
 0.1750 ,  +0.57046 ,  +0.00e+00 ,  -7.74e-01 ,  +8.33e-02 ,  +6.55e+00 ,  -3.54e+02 ,  -6.19e+03 ,  +1.90e+06 , 
 0.1750 ,  +0.57034 ,  +0.00e+00 ,  -7.73e-01 ,  +5.47e-02 ,  +9.88e+00 ,  +4.17e+02 ,  -1.59e+04 ,  -5.78e+05 , 
 0.0200 ,  +0.06320 ,  +0.00e+00 ,  -7.85e-01 ,  -1.73e-01 ,  +9.40e+00 ,  +4.51e+02 ,  +6.84e+03 ,  -5.02e+05 , 
 0.0100 ,  +0.02721 ,  +0.00e+00 ,  -6.75e-01 ,  -3.27e-01 ,  +1.43e+01 ,  +4.42e+02 ,  +2.10e+04 ,  -2.10e+06 , 
 0.0150 ,  +0.02871 ,  +0.00e+00 ,  -3.59e-01 ,  -2.36e+00 ,  +1.82e+01 ,  +4.31e+02 ,  +2.90e+04 ,  -2.95e+06 , 
 0.0200 ,  +0.02004 ,  +0.00e+00 ,  -1.06e-01 ,  -2.18e+00 ,  +1.04e+01 ,  +2.58e+02 ,  +1.19e+04 ,  -1.63e+06 , 
 0.0300 ,  +0.01193 ,  +0.00e+00 ,  -2.34e-02 ,  -9.02e-01 ,  +3.23e+00 ,  +1.15e+02 ,  +3.37e+03 ,  -4.69e+05 , 
 0.0320 ,  +0.00442 ,  +0.00e+00 ,  -4.41e-03 ,  -2.62e-01 ,  +6.08e-01 ,  +8.25e+00 ,  +7.93e+02 ,  +2.47e+04 , 
 0.0325 ,  +0.00336 ,  -7.16e-05 ,  -1.25e-03 ,  -1.49e-01 ,  +4.29e-02 ,  +3.38e+02 ,  +2.16e+02 ,  -1.32e+06 , 
