--- fieldmap ---
timestamp:                          2018-11-08_16-18-03
filename:                           2018-11-08_B2-006_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=449.dat
magnet_label:                       B2-006
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84385 max:+0.00002) (min:-0.62818 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04452 max:+0.00016) (min:-0.03346 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00886) (min:-0.00014 max:+0.00646) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0481e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0481e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030160 Tesla at (s,rx,ry,rz) = (143.8999999999961,7.577965070021152,0.0,143.8984027844199) mm
max_abs_by@trajectory:              -0.569826 Tesla at (s,rx,ry,rz) = (239.2999999999907,6.539870213771266,0.0,239.2926377453666) mm
max_abs_bz@trajectory:              +0.005893 Tesla at (s,rx,ry,rz) = (230.3999999999912,6.658598154169397,0.0,230.39342980477096) mm
rx position of reference point:     +19.439728 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.519175058466582 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1072407955807 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.080/4736.529 G/G
max_fitting_error_skew              352.007/352.007 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6492e-01    -3.5653e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7432e+00    +4.7792e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                2.8282e-01    +9.8586e-01   -3.9819e-04  |      ---           ---           ---     
n=03:                                1.9556e+01    -4.0123e+01   +1.9447e-04  |      ---           ---           ---     
n=04:                                2.8075e+03    +4.4639e+02   -2.5962e-05  |      ---           ---           ---     
n=05:                                8.7503e+04    -7.9502e+03   +5.5487e-06  |      ---           ---           ---     
n=06:                                2.0915e+07    -5.8203e+06   +4.8746e-05  |      ---           ---           ---     
::  4.779232043204106
::  4.7792320432041056
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40632 ,  +0.0000e+00 ,  -7.7596e-01 ,  +2.9029e-02 ,  +1.7127e+00 ,  -2.1926e+02 ,  +1.1515e+04 ,  +1.5736e+06 , 
 0.0550 ,  +0.17958 ,  +0.0000e+00 ,  -7.7386e-01 ,  +3.5972e-02 ,  +2.3117e-01 ,  -6.0305e+02 ,  +1.8349e+04 ,  +3.1124e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6987e-01 ,  +1.7372e-02 ,  -5.9554e-01 ,  -6.8232e+02 ,  +2.4533e+04 ,  +3.0403e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6341e-01 ,  -2.3840e-02 ,  -1.5060e+00 ,  -5.6708e+02 ,  +2.5246e+04 ,  +2.3513e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5549e-01 ,  -1.2603e-01 ,  -7.4746e-01 ,  -7.2642e+02 ,  +2.2192e+04 ,  +2.8565e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5020e-01 ,  -2.4232e-01 ,  +3.3155e-01 ,  -5.7924e+02 ,  +1.9845e+04 ,  +2.2487e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5327e-01 ,  -1.6870e-01 ,  +3.8559e-01 ,  -7.8624e+02 ,  +1.7241e+04 ,  +3.0748e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6451e-01 ,  -2.0493e-02 ,  -5.9988e-02 ,  -7.0150e+02 ,  +2.0187e+04 ,  +2.9447e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7150e-01 ,  +2.2640e-02 ,  +6.3454e-01 ,  -7.8437e+02 ,  +1.9829e+04 ,  +3.4923e+06 , 
 0.1750 ,  +0.57046 ,  +0.0000e+00 ,  -7.7367e-01 ,  +8.3339e-02 ,  +6.5450e+00 ,  -3.5424e+02 ,  -6.1892e+03 ,  +1.9037e+06 , 
 0.1750 ,  +0.57034 ,  +0.0000e+00 ,  -7.7268e-01 ,  +5.4743e-02 ,  +9.8758e+00 ,  +4.1718e+02 ,  -1.5941e+04 ,  -5.7765e+05 , 
 0.0200 ,  +0.06320 ,  +0.0000e+00 ,  -7.8470e-01 ,  -1.7252e-01 ,  +9.4046e+00 ,  +4.5089e+02 ,  +6.8422e+03 ,  -5.0185e+05 , 
 0.0100 ,  +0.02721 ,  +0.0000e+00 ,  -6.7486e-01 ,  -3.2711e-01 ,  +1.4298e+01 ,  +4.4235e+02 ,  +2.1018e+04 ,  -2.0954e+06 , 
 0.0150 ,  +0.02871 ,  +0.0000e+00 ,  -3.5859e-01 ,  -2.3559e+00 ,  +1.8178e+01 ,  +4.3113e+02 ,  +2.8957e+04 ,  -2.9490e+06 , 
 0.0200 ,  +0.02004 ,  +0.0000e+00 ,  -1.0613e-01 ,  -2.1830e+00 ,  +1.0434e+01 ,  +2.5814e+02 ,  +1.1909e+04 ,  -1.6273e+06 , 
 0.0300 ,  +0.01193 ,  +0.0000e+00 ,  -2.3449e-02 ,  -9.0234e-01 ,  +3.2303e+00 ,  +1.1512e+02 ,  +3.3730e+03 ,  -4.6915e+05 , 
 0.0320 ,  +0.00442 ,  +0.0000e+00 ,  -4.4140e-03 ,  -2.6193e-01 ,  +6.0822e-01 ,  +8.2510e+00 ,  +7.9326e+02 ,  +2.4736e+04 , 
 0.0325 ,  +0.00336 ,  -7.1589e-05 ,  -1.2485e-03 ,  -1.4869e-01 ,  +4.2947e-02 ,  +3.3824e+02 ,  +2.1553e+02 ,  -1.3160e+06 , 
