--- fieldmap ---
timestamp:                          2018-11-30_15-29-08
filename:                           2018-11-30_B2-038_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=635.dat
magnet_label:                       B2-038
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84364 max:+0.00002) (min:-0.62803 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00017) (min:-0.03401 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00913) (min:-0.00013 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0493e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0493e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030680 Tesla at (s,rx,ry,rz) = (0.2,8.164998867470738,0.0,0.19999999999572463) mm
max_abs_by@trajectory:              -0.570087 Tesla at (s,rx,ry,rz) = (240.59999999999062,6.5220930502508585,0.0,240.59251597736818) mm
max_abs_bz@trajectory:              +0.005795 Tesla at (s,rx,ry,rz) = (148.79999999999583,7.537304767500916,0.0,148.7982338782922) mm
rx position of reference point:     +19.449470 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.52260477117117 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6222183216321 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.083/6612.788 G/G
max_fitting_error_skew              356.766/356.766 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6480e-01    -3.5674e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7440e+00    +4.7874e+00   -1.6104e-01  |      ---           ---           ---     
n=02:                                4.8220e-01    +9.8346e-01   -3.9698e-04  |      ---           ---           ---     
n=03:                                3.6091e+01    -3.4340e+01   +1.6634e-04  |      ---           ---           ---     
n=04:                                5.6046e+03    -5.4231e+02   +3.1523e-05  |      ---           ---           ---     
n=05:                                5.2764e+03    -2.2658e+04   +1.5804e-05  |      ---           ---           ---     
n=06:                                3.3411e+07    +1.8743e+06   -1.5688e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40607 ,  +0.00e+00 ,  -7.76e-01 ,  +3.42e-02 ,  +2.59e+00 ,  -2.31e+02 ,  +2.04e+03 ,  +1.56e+06 , 
 0.0550 ,  +0.17954 ,  +0.00e+00 ,  -7.75e-01 ,  +7.32e-03 ,  +2.47e+00 ,  +6.92e+01 ,  +9.97e+01 ,  -1.72e+05 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.71e-01 ,  -3.22e-02 ,  +9.15e-01 ,  +2.30e+02 ,  +7.84e+03 ,  -1.34e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.64e-01 ,  -4.93e-02 ,  -1.51e+00 ,  -2.73e+01 ,  +1.62e+04 ,  -3.81e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.56e-01 ,  -1.66e-01 ,  -1.56e-01 ,  +7.22e+01 ,  +1.04e+04 ,  -8.66e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.50e-01 ,  -2.97e-01 ,  -1.51e+00 ,  +4.49e+02 ,  +1.95e+04 ,  -2.55e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.53e-01 ,  -2.48e-01 ,  -1.07e+00 ,  +4.22e+02 ,  +1.65e+04 ,  -2.35e+06 , 
 0.0100 ,  +0.03252 ,  +0.00e+00 ,  -7.64e-01 ,  -8.36e-02 ,  -1.15e+00 ,  +4.18e+02 ,  +1.77e+04 ,  -2.27e+06 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.72e-01 ,  -3.39e-02 ,  +6.20e-01 ,  +3.92e+02 ,  +9.77e+03 ,  -2.10e+06 , 
 0.1750 ,  +0.57060 ,  +0.00e+00 ,  -7.75e-01 ,  +4.03e-02 ,  +2.75e+00 ,  +6.71e+02 ,  +9.81e+03 ,  -3.19e+06 , 
 0.1750 ,  +0.57013 ,  +0.00e+00 ,  -7.74e-01 ,  +9.41e-02 ,  +8.65e+00 ,  -1.79e+02 ,  -9.80e+03 ,  +1.47e+06 , 
 0.0200 ,  +0.06320 ,  +0.00e+00 ,  -7.86e-01 ,  -1.93e-01 ,  +1.32e+01 ,  +5.54e+02 ,  -6.08e+03 ,  -1.95e+06 , 
 0.0100 ,  +0.02734 ,  +0.00e+00 ,  -6.83e-01 ,  -2.87e-01 ,  +1.52e+01 ,  +5.10e+01 ,  +2.33e+04 ,  -1.48e+06 , 
 0.0150 ,  +0.02893 ,  +0.00e+00 ,  -3.68e-01 ,  -2.27e+00 ,  +1.74e+01 ,  -6.12e+02 ,  +3.98e+04 ,  +4.11e+05 , 
 0.0200 ,  +0.02008 ,  +0.00e+00 ,  -1.09e-01 ,  -2.11e+00 ,  +8.87e+00 ,  -6.80e+02 ,  +2.46e+04 ,  +1.45e+06 , 
 0.0300 ,  +0.01191 ,  +0.00e+00 ,  -2.43e-02 ,  -8.62e-01 ,  +3.72e+00 ,  -2.84e+02 ,  +4.18e+03 ,  +7.96e+05 , 
 0.0320 ,  +0.00444 ,  +0.00e+00 ,  -4.65e-03 ,  -2.56e-01 ,  +1.15e+00 ,  -6.23e+01 ,  -8.00e+02 ,  +2.51e+05 , 
 0.0325 ,  +0.00340 ,  +5.84e-04 ,  -1.31e-03 ,  -1.35e-01 ,  +1.11e-01 ,  +8.08e+00 ,  +1.32e+03 ,  +7.51e+04 , 
