--- fieldmap ---
timestamp:                          2018-11-30_15-48-59
filename:                           2018-11-30_B2-036_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=657.dat
magnet_label:                       B2-036
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80222 max:+0.00002) (min:-0.59688 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04268 max:+0.00015) (min:-0.03247 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00033 max:+0.00871) (min:-0.00014 max:+0.00620) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0470e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0470e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029359 Tesla at (s,rx,ry,rz) = (154.29999999999552,7.478215473350886,0.0,154.29803165958643) mm
max_abs_by@trajectory:              -0.541230 Tesla at (s,rx,ry,rz) = (239.89999999999065,6.520271036138144,0.0,239.89258712698896) mm
max_abs_bz@trajectory:              +0.005628 Tesla at (s,rx,ry,rz) = (196.19999999999314,7.061250712686039,0.0,196.1959469628891) mm
rx position of reference point:     +19.422838 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.513199323613527 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1071695935499 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.081/5570.359 G/G
max_fitting_error_skew              341.352/341.352 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3687e-01    -3.3882e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3585e+00    +4.5477e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                3.0101e-01    +8.0728e-01   -3.4310e-04  |      ---           ---           ---     
n=03:                                1.7414e+00    -3.1529e+01   +1.6080e-04  |      ---           ---           ---     
n=04:                                2.4027e+03    +2.6845e+03   -1.6429e-04  |      ---           ---           ---     
n=05:                                1.1654e+05    -9.9752e+03   +7.3258e-06  |      ---           ---           ---     
n=06:                                1.1845e+07    -1.1775e+07   +1.0377e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40638 ,  +0.0000e+00 ,  -7.7558e-01 ,  +7.5744e-02 ,  -1.6487e+00 ,  -9.4977e+02 ,  +1.9017e+04 ,  +4.1135e+06 , 
 0.0550 ,  +0.17969 ,  +0.0000e+00 ,  -7.7434e-01 ,  +6.5608e-02 ,  +1.9861e+00 ,  -1.1302e+03 ,  +1.5447e+03 ,  +4.9359e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.7049e-01 ,  +3.6137e-02 ,  +1.4739e+00 ,  -1.0936e+03 ,  +4.7777e+03 ,  +4.3940e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6318e-01 ,  -2.9661e-03 ,  +9.0960e-01 ,  -9.9829e+02 ,  +3.4781e+03 ,  +3.6243e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5437e-01 ,  -1.2316e-01 ,  +2.4943e+00 ,  -1.1710e+03 ,  -3.9420e+03 ,  +4.5769e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4861e-01 ,  -2.5631e-01 ,  +5.5692e+00 ,  -8.8706e+02 ,  -1.5433e+04 ,  +3.4228e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5189e-01 ,  -1.4686e-01 ,  +4.4310e+00 ,  -1.5280e+03 ,  -1.2580e+04 ,  +6.0632e+06 , 
 0.0100 ,  +0.03252 ,  +0.0000e+00 ,  -7.6394e-01 ,  +9.8498e-03 ,  +3.2802e+00 ,  -1.1874e+03 ,  -7.7825e+03 ,  +4.7440e+06 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7120e-01 ,  +4.2384e-02 ,  +2.2833e+00 ,  -1.1582e+03 ,  -1.3855e+03 ,  +4.9561e+06 , 
 0.1750 ,  +0.57025 ,  +0.0000e+00 ,  -7.7365e-01 ,  +7.1930e-02 ,  +4.4434e+00 ,  -1.5157e+02 ,  -3.7196e+03 ,  +5.5704e+05 , 
 0.1750 ,  +0.57022 ,  +0.0000e+00 ,  -7.7314e-01 ,  +7.8829e-02 ,  +7.4927e+00 ,  +2.0920e+01 ,  -4.7779e+03 ,  +2.0481e+05 , 
 0.0200 ,  +0.06326 ,  +0.0000e+00 ,  -7.8690e-01 ,  -1.6629e-01 ,  +1.0999e+01 ,  +1.4513e+02 ,  +1.3469e+03 ,  +4.0513e+05 , 
 0.0100 ,  +0.02730 ,  +0.0000e+00 ,  -6.8235e-01 ,  -2.4284e-01 ,  +1.6659e+01 ,  -5.9471e+02 ,  +7.6755e+03 ,  +2.2387e+06 , 
 0.0150 ,  +0.02879 ,  +0.0000e+00 ,  -3.6625e-01 ,  -2.2930e+00 ,  +2.2399e+01 ,  -5.4832e+02 ,  +1.2239e+04 ,  +1.3634e+06 , 
 0.0200 ,  +0.01996 ,  +0.0000e+00 ,  -1.0918e-01 ,  -2.1580e+00 ,  +1.3856e+01 ,  -3.8037e+02 ,  +2.0716e+03 ,  +1.1019e+06 , 
 0.0300 ,  +0.01189 ,  +0.0000e+00 ,  -2.4365e-02 ,  -8.9098e-01 ,  +4.7349e+00 ,  -1.3999e+02 ,  -2.1791e+02 ,  +6.6834e+05 , 
 0.0320 ,  +0.00447 ,  +0.0000e+00 ,  -4.6558e-03 ,  -2.6224e-01 ,  +1.0185e+00 ,  -3.6992e+01 ,  -5.2372e+02 ,  +2.2425e+05 , 
 0.0325 ,  +0.00345 ,  -6.3325e-04 ,  -1.3891e-03 ,  -1.3507e-01 ,  +6.4542e-01 ,  +6.9182e+01 ,  -1.3006e+03 ,  -2.1469e+05 , 
