--- fieldmap ---
timestamp:                          2018-11-08_12-11-25
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=445.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88441 max:+0.00002) (min:-0.65911 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04678 max:+0.00019) (min:-0.03501 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.01029) (min:-0.00016 max:+0.00723) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0515e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0515e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031629 Tesla at (s,rx,ry,rz) = (-247.29999999999023,6.42886950014889,0.0,-247.29186965145) mm
max_abs_by@trajectory:              -0.598617 Tesla at (s,rx,ry,rz) = (-241.39999999999057,6.510790772703055,0.0,-241.39243844372263) mm
max_abs_bz@trajectory:              +0.006524 Tesla at (s,rx,ry,rz) = (-193.5999999999933,7.101338021087849,0.0,-193.59610123108163) mm
rx position of reference point:     +19.473929 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.523201391944237 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0989981963872 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.100/4986.765 G/G
max_fitting_error_skew              368.492/368.492 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9280e-01    -3.7471e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1192e+00    +5.0198e+00   -1.6076e-01  |      ---           ---           ---     
n=02:                                2.8529e-01    +1.0500e+00   -4.0352e-04  |      ---           ---           ---     
n=03:                                2.1427e+01    -2.6686e+01   +1.2307e-04  |      ---           ---           ---     
n=04:                                2.3863e+03    -1.1034e+02   +6.1063e-06  |      ---           ---           ---     
n=05:                                2.9446e+05    -8.7389e+04   +5.8033e-05  |      ---           ---           ---     
n=06:                                1.8435e+07    -1.9408e+06   +1.5466e-05  |      ---           ---           ---     
::  5.019766487454652
::  5.019766487454652
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40576 ,  +0.0000e+00 ,  -7.7553e-01 ,  +4.3140e-02 ,  -1.0464e+00 ,  -4.7504e+02 ,  +2.4010e+04 ,  +2.9507e+06 , 
 0.0550 ,  +0.17937 ,  +0.0000e+00 ,  -7.7364e-01 ,  +2.8301e-02 ,  +2.6091e+00 ,  -5.0517e+02 ,  +3.2367e+03 ,  +2.8235e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6907e-01 ,  -2.2432e-03 ,  +4.5309e+00 ,  -6.7013e+02 ,  -4.2057e+03 ,  +3.4921e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.6134e-01 ,  -3.4715e-02 ,  +3.1578e+00 ,  -6.7216e+02 ,  -1.4747e+03 ,  +3.2058e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.5149e-01 ,  -1.8237e-01 ,  +2.0098e+00 ,  -4.9959e+02 ,  +5.2804e+03 ,  +2.4194e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.4420e-01 ,  -3.0791e-01 ,  +2.0279e+00 ,  -8.0380e+02 ,  +1.0227e+04 ,  +3.6891e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.4716e-01 ,  -2.6273e-01 ,  +2.0781e+00 ,  -6.1752e+02 ,  +7.4697e+03 ,  +2.8031e+06 , 
 0.0100 ,  +0.03245 ,  +0.0000e+00 ,  -7.6166e-01 ,  -4.9726e-02 ,  +1.4115e+00 ,  -6.2775e+02 ,  +9.7469e+03 ,  +2.8453e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.7125e-01 ,  -1.4939e-02 ,  +3.9897e+00 ,  -3.6581e+02 ,  +3.9772e+02 ,  +1.9323e+06 , 
 0.1750 ,  +0.57014 ,  +0.0000e+00 ,  -7.7403e-01 ,  +4.0747e-02 ,  +5.2974e+00 ,  +6.8769e+02 ,  -1.3131e+03 ,  -2.9035e+06 , 
 0.1750 ,  +0.56913 ,  +0.0000e+00 ,  -7.7248e-01 ,  +9.5877e-02 ,  +1.9928e+00 ,  +2.2964e+02 ,  +2.5839e+04 ,  -5.2019e+05 , 
 0.0200 ,  +0.06322 ,  +0.0000e+00 ,  -7.8323e-01 ,  -1.6567e-01 ,  +8.0455e+00 ,  -5.5288e+02 ,  +1.8806e+04 ,  +2.9434e+06 , 
 0.0100 ,  +0.02762 ,  +0.0000e+00 ,  -6.9148e-01 ,  -2.5512e-01 ,  +1.6892e+01 ,  -7.5016e+02 ,  +1.8448e+04 ,  +2.2774e+06 , 
 0.0150 ,  +0.02958 ,  +0.0000e+00 ,  -3.8142e-01 ,  -2.2809e+00 ,  +2.2038e+01 ,  -6.7837e+02 ,  +1.7800e+04 ,  +1.5227e+06 , 
 0.0200 ,  +0.02072 ,  +0.0000e+00 ,  -1.1333e-01 ,  -2.2491e+00 ,  +1.3142e+01 ,  -3.0467e+02 ,  +2.2994e+03 ,  +6.9022e+05 , 
 0.0300 ,  +0.01238 ,  +0.0000e+00 ,  -2.4830e-02 ,  -9.4098e-01 ,  +4.7098e+00 ,  +3.3465e+01 ,  -2.5509e+03 ,  -1.5984e+05 , 
 0.0320 ,  +0.00461 ,  +0.0000e+00 ,  -4.7266e-03 ,  -2.7550e-01 ,  +1.1523e+00 ,  +1.9922e+01 ,  -1.4514e+03 ,  -5.1564e+04 , 
 0.0325 ,  +0.00347 ,  +1.7891e-03 ,  -1.2557e-03 ,  -1.3790e-01 ,  +4.4512e-01 ,  -1.0928e+00 ,  -1.1738e+03 ,  +1.6448e+05 , 
