--- fieldmap ---
timestamp:                          2018-11-08_12-11-25
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=445.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88441 max:+0.00002) (min:-0.65911 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04678 max:+0.00019) (min:-0.03501 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.01029) (min:-0.00016 max:+0.00723) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0515e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0515e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031629 Tesla at (s,rx,ry,rz) = (-247.29999999999023,6.42886950014889,0.0,-247.29186965145) mm
max_abs_by@trajectory:              -0.598617 Tesla at (s,rx,ry,rz) = (-241.39999999999057,6.510790772703055,0.0,-241.39243844372263) mm
max_abs_bz@trajectory:              +0.006524 Tesla at (s,rx,ry,rz) = (-193.5999999999933,7.101338021087849,0.0,-193.59610123108163) mm
rx position of reference point:     +19.473929 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.523201391944237 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0989981963872 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.100/4986.765 G/G
max_fitting_error_skew              368.492/368.492 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9280e-01    -3.7471e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1192e+00    +5.0198e+00   -1.6076e-01  |      ---           ---           ---     
n=02:                                2.8529e-01    +1.0500e+00   -4.0352e-04  |      ---           ---           ---     
n=03:                                2.1427e+01    -2.6686e+01   +1.2307e-04  |      ---           ---           ---     
n=04:                                2.3863e+03    -1.1034e+02   +6.1063e-06  |      ---           ---           ---     
n=05:                                2.9446e+05    -8.7389e+04   +5.8033e-05  |      ---           ---           ---     
n=06:                                1.8435e+07    -1.9408e+06   +1.5466e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40576 ,  +0.00e+00 ,  -7.76e-01 ,  +4.31e-02 ,  -1.05e+00 ,  -4.75e+02 ,  +2.40e+04 ,  +2.95e+06 , 
 0.0550 ,  +0.17937 ,  +0.00e+00 ,  -7.74e-01 ,  +2.83e-02 ,  +2.61e+00 ,  -5.05e+02 ,  +3.24e+03 ,  +2.82e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.69e-01 ,  -2.24e-03 ,  +4.53e+00 ,  -6.70e+02 ,  -4.21e+03 ,  +3.49e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.61e-01 ,  -3.47e-02 ,  +3.16e+00 ,  -6.72e+02 ,  -1.47e+03 ,  +3.21e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.51e-01 ,  -1.82e-01 ,  +2.01e+00 ,  -5.00e+02 ,  +5.28e+03 ,  +2.42e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.44e-01 ,  -3.08e-01 ,  +2.03e+00 ,  -8.04e+02 ,  +1.02e+04 ,  +3.69e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.47e-01 ,  -2.63e-01 ,  +2.08e+00 ,  -6.18e+02 ,  +7.47e+03 ,  +2.80e+06 , 
 0.0100 ,  +0.03245 ,  +0.00e+00 ,  -7.62e-01 ,  -4.97e-02 ,  +1.41e+00 ,  -6.28e+02 ,  +9.75e+03 ,  +2.85e+06 , 
 0.0100 ,  +0.03265 ,  +0.00e+00 ,  -7.71e-01 ,  -1.49e-02 ,  +3.99e+00 ,  -3.66e+02 ,  +3.98e+02 ,  +1.93e+06 , 
 0.1750 ,  +0.57014 ,  +0.00e+00 ,  -7.74e-01 ,  +4.07e-02 ,  +5.30e+00 ,  +6.88e+02 ,  -1.31e+03 ,  -2.90e+06 , 
 0.1750 ,  +0.56913 ,  +0.00e+00 ,  -7.72e-01 ,  +9.59e-02 ,  +1.99e+00 ,  +2.30e+02 ,  +2.58e+04 ,  -5.20e+05 , 
 0.0200 ,  +0.06322 ,  +0.00e+00 ,  -7.83e-01 ,  -1.66e-01 ,  +8.05e+00 ,  -5.53e+02 ,  +1.88e+04 ,  +2.94e+06 , 
 0.0100 ,  +0.02762 ,  +0.00e+00 ,  -6.91e-01 ,  -2.55e-01 ,  +1.69e+01 ,  -7.50e+02 ,  +1.84e+04 ,  +2.28e+06 , 
 0.0150 ,  +0.02958 ,  +0.00e+00 ,  -3.81e-01 ,  -2.28e+00 ,  +2.20e+01 ,  -6.78e+02 ,  +1.78e+04 ,  +1.52e+06 , 
 0.0200 ,  +0.02072 ,  +0.00e+00 ,  -1.13e-01 ,  -2.25e+00 ,  +1.31e+01 ,  -3.05e+02 ,  +2.30e+03 ,  +6.90e+05 , 
 0.0300 ,  +0.01238 ,  +0.00e+00 ,  -2.48e-02 ,  -9.41e-01 ,  +4.71e+00 ,  +3.35e+01 ,  -2.55e+03 ,  -1.60e+05 , 
 0.0320 ,  +0.00461 ,  +0.00e+00 ,  -4.73e-03 ,  -2.76e-01 ,  +1.15e+00 ,  +1.99e+01 ,  -1.45e+03 ,  -5.16e+04 , 
 0.0325 ,  +0.00347 ,  +1.79e-03 ,  -1.26e-03 ,  -1.38e-01 ,  +4.45e-01 ,  -1.09e+00 ,  -1.17e+03 ,  +1.64e+05 , 
