--- fieldmap ---
timestamp:                          2018-11-30_15-49-07
filename:                           2018-11-30_B2-036_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=658.dat
magnet_label:                       B2-036
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84381 max:+0.00002) (min:-0.62806 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04498 max:+0.00016) (min:-0.03421 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00029 max:+0.00918) (min:-0.00015 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0472e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0472e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030919 Tesla at (s,rx,ry,rz) = (147.5999999999959,7.547373165804515,0.0,147.5982762288729) mm
max_abs_by@trajectory:              -0.569261 Tesla at (s,rx,ry,rz) = (240.59999999999062,6.522196492867006,0.0,240.59251749775478) mm
max_abs_bz@trajectory:              +0.005939 Tesla at (s,rx,ry,rz) = (195.89999999999316,7.076205373023147,0.0,195.8959627992398) mm
rx position of reference point:     +19.434235 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.515824300384544 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9165630326788 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.100/4763.779 G/G
max_fitting_error_skew              359.584/359.584 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6486e-01    -3.5638e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7410e+00    +4.7810e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                1.7703e-01    +9.6750e-01   -3.9093e-04  |      ---           ---           ---     
n=03:                                2.7047e+00    -1.4979e+01   +7.2631e-05  |      ---           ---           ---     
n=04:                                3.7236e+03    +1.4459e+03   -8.4133e-05  |      ---           ---           ---     
n=05:                                1.1499e+05    -7.3852e+04   +5.1565e-05  |      ---           ---           ---     
n=06:                                2.0644e+07    -8.1550e+06   +6.8328e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40649 ,  +0.00e+00 ,  -7.76e-01 ,  -1.16e-02 ,  +1.09e+00 ,  +1.59e+02 ,  +5.48e+03 ,  +6.61e+04 , 
 0.0550 ,  +0.17970 ,  +0.00e+00 ,  -7.74e-01 ,  -4.34e-02 ,  +4.96e-01 ,  +5.31e+02 ,  +4.26e+03 ,  -1.79e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.70e-01 ,  -6.27e-02 ,  -9.34e-01 ,  +2.76e+02 ,  +1.55e+04 ,  -1.06e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.63e-01 ,  -9.76e-02 ,  -2.91e+00 ,  +1.97e+02 ,  +2.06e+04 ,  -7.69e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.54e-01 ,  -2.32e-01 ,  -1.58e+00 ,  +1.93e+02 ,  +1.47e+04 ,  -6.09e+05 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.48e-01 ,  -3.50e-01 ,  -1.60e+00 ,  +2.79e+02 ,  +1.91e+04 ,  -1.03e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.51e-01 ,  -2.75e-01 ,  -1.65e+00 ,  +2.51e+02 ,  +1.74e+04 ,  -1.07e+06 , 
 0.0100 ,  +0.03251 ,  +0.00e+00 ,  -7.63e-01 ,  -8.63e-02 ,  -1.31e+00 ,  +2.80e+01 ,  +1.32e+04 ,  +1.30e+05 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.71e-01 ,  -5.86e-02 ,  -2.34e+00 ,  +1.50e+02 ,  +2.17e+04 ,  -4.79e+04 , 
 0.1750 ,  +0.57037 ,  +0.00e+00 ,  -7.73e-01 ,  +6.20e-02 ,  -1.57e+00 ,  -2.59e+02 ,  +2.12e+04 ,  +1.75e+06 , 
 0.1750 ,  +0.57021 ,  +0.00e+00 ,  -7.73e-01 ,  +1.41e-01 ,  +2.74e+00 ,  -6.94e+02 ,  +1.27e+04 ,  +2.85e+06 , 
 0.0200 ,  +0.06320 ,  +0.00e+00 ,  -7.85e-01 ,  -9.41e-02 ,  +1.34e+01 ,  -1.20e+03 ,  -1.19e+04 ,  +5.76e+06 , 
 0.0100 ,  +0.02726 ,  +0.00e+00 ,  -6.80e-01 ,  -2.64e-01 ,  +2.13e+01 ,  -8.81e+02 ,  -1.50e+04 ,  +3.05e+06 , 
 0.0150 ,  +0.02875 ,  +0.00e+00 ,  -3.65e-01 ,  -2.30e+00 ,  +2.26e+01 ,  -5.38e+02 ,  +4.85e+03 ,  +9.39e+05 , 
 0.0200 ,  +0.01993 ,  +0.00e+00 ,  -1.09e-01 ,  -2.17e+00 ,  +1.30e+01 ,  -4.30e+01 ,  -2.68e+03 ,  -3.08e+05 , 
 0.0300 ,  +0.01187 ,  +0.00e+00 ,  -2.42e-02 ,  -8.96e-01 ,  +4.33e+00 ,  +1.05e+02 ,  -2.59e+03 ,  -4.00e+05 , 
 0.0320 ,  +0.00446 ,  +0.00e+00 ,  -4.65e-03 ,  -2.67e-01 ,  +7.79e-01 ,  +8.28e+01 ,  +1.79e+02 ,  -3.01e+05 , 
 0.0325 ,  +0.00344 ,  -5.27e-04 ,  -1.33e-03 ,  -1.24e-01 ,  -5.76e-01 ,  -1.16e+01 ,  +4.34e+03 ,  -2.74e+04 , 
