--- fieldmap ---
timestamp:                          2018-11-30_15-49-07
filename:                           2018-11-30_B2-036_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=658.dat
magnet_label:                       B2-036
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84381 max:+0.00002) (min:-0.62806 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04498 max:+0.00016) (min:-0.03421 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00029 max:+0.00918) (min:-0.00015 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0472e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0472e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030919 Tesla at (s,rx,ry,rz) = (147.5999999999959,7.547373165804515,0.0,147.5982762288729) mm
max_abs_by@trajectory:              -0.569261 Tesla at (s,rx,ry,rz) = (240.59999999999062,6.522196492867006,0.0,240.59251749775478) mm
max_abs_bz@trajectory:              +0.005939 Tesla at (s,rx,ry,rz) = (195.89999999999316,7.076205373023147,0.0,195.8959627992398) mm
rx position of reference point:     +19.434235 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.515824300384544 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9165630326788 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.100/4763.779 G/G
max_fitting_error_skew              359.584/359.584 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6486e-01    -3.5638e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7410e+00    +4.7810e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                1.7703e-01    +9.6750e-01   -3.9093e-04  |      ---           ---           ---     
n=03:                                2.7047e+00    -1.4979e+01   +7.2631e-05  |      ---           ---           ---     
n=04:                                3.7236e+03    +1.4459e+03   -8.4133e-05  |      ---           ---           ---     
n=05:                                1.1499e+05    -7.3852e+04   +5.1565e-05  |      ---           ---           ---     
n=06:                                2.0644e+07    -8.1550e+06   +6.8328e-05  |      ---           ---           ---     
::  4.7810450951199615
::  4.781045095119961
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40649 ,  +0.0000e+00 ,  -7.7585e-01 ,  -1.1574e-02 ,  +1.0930e+00 ,  +1.5898e+02 ,  +5.4844e+03 ,  +6.6074e+04 , 
 0.0550 ,  +0.17970 ,  +0.0000e+00 ,  -7.7415e-01 ,  -4.3385e-02 ,  +4.9561e-01 ,  +5.3135e+02 ,  +4.2569e+03 ,  -1.7867e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.7000e-01 ,  -6.2728e-02 ,  -9.3384e-01 ,  +2.7634e+02 ,  +1.5455e+04 ,  -1.0626e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6263e-01 ,  -9.7604e-02 ,  -2.9075e+00 ,  +1.9682e+02 ,  +2.0633e+04 ,  -7.6901e+05 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5377e-01 ,  -2.3154e-01 ,  -1.5838e+00 ,  +1.9327e+02 ,  +1.4738e+04 ,  -6.0886e+05 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4788e-01 ,  -3.4984e-01 ,  -1.5964e+00 ,  +2.7897e+02 ,  +1.9072e+04 ,  -1.0344e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5121e-01 ,  -2.7469e-01 ,  -1.6465e+00 ,  +2.5127e+02 ,  +1.7382e+04 ,  -1.0728e+06 , 
 0.0100 ,  +0.03251 ,  +0.0000e+00 ,  -7.6330e-01 ,  -8.6308e-02 ,  -1.3057e+00 ,  +2.7951e+01 ,  +1.3212e+04 ,  +1.3010e+05 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7065e-01 ,  -5.8563e-02 ,  -2.3354e+00 ,  +1.4959e+02 ,  +2.1662e+04 ,  -4.7852e+04 , 
 0.1750 ,  +0.57037 ,  +0.0000e+00 ,  -7.7343e-01 ,  +6.1985e-02 ,  -1.5670e+00 ,  -2.5938e+02 ,  +2.1174e+04 ,  +1.7468e+06 , 
 0.1750 ,  +0.57021 ,  +0.0000e+00 ,  -7.7287e-01 ,  +1.4147e-01 ,  +2.7439e+00 ,  -6.9397e+02 ,  +1.2667e+04 ,  +2.8465e+06 , 
 0.0200 ,  +0.06320 ,  +0.0000e+00 ,  -7.8540e-01 ,  -9.4113e-02 ,  +1.3426e+01 ,  -1.2033e+03 ,  -1.1926e+04 ,  +5.7558e+06 , 
 0.0100 ,  +0.02726 ,  +0.0000e+00 ,  -6.8013e-01 ,  -2.6441e-01 ,  +2.1312e+01 ,  -8.8076e+02 ,  -1.4979e+04 ,  +3.0522e+06 , 
 0.0150 ,  +0.02875 ,  +0.0000e+00 ,  -3.6464e-01 ,  -2.3042e+00 ,  +2.2628e+01 ,  -5.3789e+02 ,  +4.8494e+03 ,  +9.3875e+05 , 
 0.0200 ,  +0.01993 ,  +0.0000e+00 ,  -1.0861e-01 ,  -2.1685e+00 ,  +1.2956e+01 ,  -4.2990e+01 ,  -2.6772e+03 ,  -3.0781e+05 , 
 0.0300 ,  +0.01187 ,  +0.0000e+00 ,  -2.4243e-02 ,  -8.9649e-01 ,  +4.3340e+00 ,  +1.0524e+02 ,  -2.5899e+03 ,  -3.9963e+05 , 
 0.0320 ,  +0.00446 ,  +0.0000e+00 ,  -4.6470e-03 ,  -2.6680e-01 ,  +7.7895e-01 ,  +8.2833e+01 ,  +1.7939e+02 ,  -3.0117e+05 , 
 0.0325 ,  +0.00344 ,  -5.2743e-04 ,  -1.3338e-03 ,  -1.2430e-01 ,  -5.7642e-01 ,  -1.1584e+01 ,  +4.3429e+03 ,  -2.7397e+04 , 
