--- fieldmap ---
timestamp:                          2018-11-26_14-48-22
filename:                           2018-11-26_B2-023_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=627.dat
magnet_label:                       B2-023
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80200 max:+0.00001) (min:-0.59670 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00018) (min:-0.03178 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00842) (min:-0.00013 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0478e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0478e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028892 Tesla at (s,rx,ry,rz) = (539.4000000000541,-0.09824092280572422,0.0,539.3155634311419) mm
max_abs_by@trajectory:              -0.541642 Tesla at (s,rx,ry,rz) = (239.99999999999065,6.531255401500962,0.0,239.99258063871463) mm
max_abs_bz@trajectory:              +0.005482 Tesla at (s,rx,ry,rz) = (158.49999999999528,7.453127905967066,0.0,158.49786731167794) mm
rx position of reference point:     +19.440081 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.51631984025552 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5294021183288 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.051/6249.271 G/G
max_fitting_error_skew              337.331/337.331 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3663e-01    -3.3890e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3545e+00    +4.5476e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                4.4244e-01    +7.9224e-01   -3.3663e-04  |      ---           ---           ---     
n=03:                                1.9535e+01    -1.1010e+01   +5.6141e-05  |      ---           ---           ---     
n=04:                                1.2768e+03    +5.5690e+02   -3.4075e-05  |      ---           ---           ---     
n=05:                                5.0671e+03    -1.1911e+05   +8.7453e-05  |      ---           ---           ---     
n=06:                                1.5881e+07    -3.9765e+06   +3.5036e-05  |      ---           ---           ---     
::  4.547622898265495
::  4.54762289826549
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40611 ,  +0.0000e+00 ,  -7.7534e-01 ,  +5.2669e-02 ,  -4.1800e-01 ,  -1.2585e+02 ,  +1.4509e+04 ,  +1.0832e+06 , 
 0.0550 ,  +0.17959 ,  +0.0000e+00 ,  -7.7405e-01 ,  +1.8757e-02 ,  -3.1783e+00 ,  +1.4837e+02 ,  +2.8447e+04 ,  -4.5463e+05 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7028e-01 ,  -4.8649e-03 ,  -4.4807e+00 ,  -8.2854e+00 ,  +3.5857e+04 ,  +1.2639e+05 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6315e-01 ,  -2.9560e-02 ,  -6.8887e+00 ,  -1.9709e+02 ,  +4.5991e+04 ,  +7.1806e+05 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5461e-01 ,  -1.6169e-01 ,  -7.3525e+00 ,  -9.1279e+01 ,  +4.9531e+04 ,  +2.1103e+05 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4903e-01 ,  -2.5084e-01 ,  -8.0848e+00 ,  -2.7269e+02 ,  +5.5659e+04 ,  +7.3253e+05 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5247e-01 ,  -1.8309e-01 ,  -7.7466e+00 ,  -2.8925e+02 ,  +5.0635e+04 ,  +8.7606e+05 , 
 0.0100 ,  +0.03253 ,  +0.0000e+00 ,  -7.6456e-01 ,  -9.9223e-03 ,  -5.8275e+00 ,  -4.1440e+02 ,  +4.0952e+04 ,  +1.6778e+06 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7199e-01 ,  +3.2911e-02 ,  -2.6000e+00 ,  -6.4772e+02 ,  +3.1224e+04 ,  +2.9235e+06 , 
 0.1750 ,  +0.57062 ,  +0.0000e+00 ,  -7.7428e-01 ,  +9.7551e-02 ,  -1.2911e-01 ,  -2.8276e+02 ,  +2.2844e+04 ,  +1.4682e+06 , 
 0.1750 ,  +0.57039 ,  +0.0000e+00 ,  -7.7387e-01 ,  +8.4350e-02 ,  +4.5675e+00 ,  +2.5579e+02 ,  +9.3599e+03 ,  -5.2900e+05 , 
 0.0200 ,  +0.06320 ,  +0.0000e+00 ,  -7.8705e-01 ,  -9.9174e-02 ,  +7.4068e+00 ,  -2.5145e+02 ,  +1.8237e+04 ,  +1.6234e+06 , 
 0.0100 ,  +0.02723 ,  +0.0000e+00 ,  -6.7859e-01 ,  -2.4276e-01 ,  +1.0922e+01 ,  -2.9401e+02 ,  +3.4441e+04 ,  +2.9475e+05 , 
 0.0150 ,  +0.02871 ,  +0.0000e+00 ,  -3.6167e-01 ,  -2.2761e+00 ,  +1.7509e+01 ,  -5.7195e+02 ,  +3.1443e+04 ,  +5.8966e+05 , 
 0.0200 ,  +0.01998 ,  +0.0000e+00 ,  -1.0769e-01 ,  -2.1281e+00 ,  +1.1357e+01 ,  -4.7780e+02 ,  +8.4947e+03 ,  +9.7210e+05 , 
 0.0300 ,  +0.01192 ,  +0.0000e+00 ,  -2.4226e-02 ,  -8.8390e-01 ,  +4.2409e+00 ,  -8.4364e+01 ,  -1.6292e+02 ,  +1.0903e+05 , 
 0.0320 ,  +0.00445 ,  +0.0000e+00 ,  -4.6790e-03 ,  -2.6465e-01 ,  +9.3822e-01 ,  +5.2911e+01 ,  -1.9896e+02 ,  -2.1327e+05 , 
 0.0325 ,  +0.00343 ,  -2.1064e-04 ,  -1.3521e-03 ,  -1.2171e-01 ,  -4.1294e-01 ,  -1.3978e+02 ,  +3.6452e+03 ,  +7.5357e+05 , 
