--- fieldmap ---
timestamp:                          2018-11-04_20-24-39
filename:                           2018-11-04_B2-030_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=399.dat
magnet_label:                       B2-030
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80245 max:+0.00002) (min:-0.59717 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04238 max:+0.00015) (min:-0.03137 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00867) (min:-0.00013 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0445e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0445e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028517 Tesla at (s,rx,ry,rz) = (-237.79999999999077,6.314733447982242,0.0,-237.792770677562) mm
max_abs_by@trajectory:              -0.543396 Tesla at (s,rx,ry,rz) = (-238.29999999999075,6.307969528157012,0.0,-238.29272492484031) mm
max_abs_bz@trajectory:              +0.005582 Tesla at (s,rx,ry,rz) = (-173.49999999999443,7.066081139115317,0.0,-173.49719627863365) mm
rx position of reference point:     +19.155027 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.519651257342256 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.0808398597177 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.095/6276.386 G/G
max_fitting_error_skew              331.238/331.238 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3876e-01    -3.3946e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3647e+00    +4.5479e+00   -2.3445e-01  |      ---           ---           ---     
n=02:                                5.1690e-01    +9.2601e-01   -8.3541e-04  |      ---           ---           ---     
n=03:                                1.7741e+01    -3.1047e+01   +4.9016e-04  |      ---           ---           ---     
n=04:                                4.5233e+03    +9.7139e+02   -2.6838e-04  |      ---           ---           ---     
n=05:                                7.6556e+04    -3.8193e+04   +1.8467e-04  |      ---           ---           ---     
n=06:                                2.6658e+07    -7.1311e+06   +6.0339e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63937 ,  +0.00e+00 ,  -7.73e-01 ,  +3.05e-02 ,  +6.81e-01 ,  -1.88e+02 ,  +1.43e+04 ,  +1.08e+06 , 
 0.1920 ,  +0.62663 ,  +0.00e+00 ,  -7.71e-01 ,  +7.01e-02 ,  +2.27e+00 ,  -7.26e+02 ,  +1.14e+04 ,  +3.75e+06 , 
 0.1820 ,  +0.59381 ,  +0.00e+00 ,  -7.73e-01 ,  +9.02e-02 ,  +8.98e+00 ,  +9.46e+01 ,  -1.17e+04 ,  -5.89e+04 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.78e-01 ,  -2.23e-01 ,  +3.03e+00 ,  +4.68e+02 ,  +1.81e+04 ,  -8.17e+05 , 
 0.0100 ,  +0.03223 ,  +0.00e+00 ,  -7.88e-01 ,  -2.99e-01 ,  +6.16e+00 ,  +3.75e+02 ,  +2.08e+04 ,  -3.57e+05 , 
 0.0130 ,  +0.03939 ,  +0.00e+00 ,  -7.71e-01 ,  -3.50e-02 ,  +1.29e+01 ,  +3.19e+02 ,  +1.81e+04 ,  -8.31e+05 , 
 0.0170 ,  +0.03823 ,  +0.00e+00 ,  -4.89e-01 ,  -1.67e+00 ,  +2.12e+01 ,  +2.37e+02 ,  +1.38e+04 ,  -1.10e+06 , 
 0.0200 ,  +0.02330 ,  +0.00e+00 ,  -1.42e-01 ,  -2.50e+00 ,  +1.54e+01 ,  +6.24e+02 ,  +1.97e+03 ,  -2.13e+06 , 
 0.0300 ,  +0.01379 ,  +0.00e+00 ,  -3.01e-02 ,  -1.11e+00 ,  +4.83e+00 ,  +5.27e+02 ,  +3.22e+02 ,  -1.62e+06 , 
 0.0500 ,  +0.00883 ,  -1.30e-03 ,  -4.37e-03 ,  -3.16e-01 ,  -2.51e-01 ,  +2.39e+02 ,  +4.70e+03 ,  -7.70e+05 , 
