--- fieldmap ---
timestamp:                          2018-11-30_15-50-53
filename:                           2018-11-30_B2-042_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=664.dat
magnet_label:                       B2-042
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84374 max:+0.00002) (min:-0.62792 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04491 max:+0.00020) (min:-0.03410 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.01048) (min:-0.00016 max:+0.00642) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0485e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0485e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030948 Tesla at (s,rx,ry,rz) = (236.69999999999084,6.575793273775683,0.0,236.6928823136086) mm
max_abs_by@trajectory:              -0.569460 Tesla at (s,rx,ry,rz) = (241.59999999999056,6.509260699312825,0.0,241.59243058461726) mm
max_abs_bz@trajectory:              +0.006487 Tesla at (s,rx,ry,rz) = (606.9000000000694,-2.2956770508182314,0.0,606.7797406888093) mm
rx position of reference point:     +19.448504 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.51578344898543 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5580581123929 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.107/6590.364 G/G
max_fitting_error_skew              359.600/359.600 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6464e-01    -3.5661e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7462e+00    +4.7902e+00   -1.6119e-01  |      ---           ---           ---     
n=02:                                7.7211e-01    +9.8417e-01   -3.9742e-04  |      ---           ---           ---     
n=03:                                3.1546e+01    -4.0706e+01   +1.9725e-04  |      ---           ---           ---     
n=04:                                1.0238e+04    +3.2321e+03   -1.8794e-04  |      ---           ---           ---     
n=05:                                1.0346e+05    +2.0813e+04   -1.4523e-05  |      ---           ---           ---     
n=06:                                4.7509e+07    -1.6727e+07   +1.4006e-04  |      ---           ---           ---     
::  4.790154703579606
::  4.790154703579601
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40603 ,  +0.0000e+00 ,  -7.7632e-01 ,  +7.4618e-02 ,  +2.8935e+00 ,  -1.0083e+03 ,  +8.6748e+03 ,  +4.6619e+06 , 
 0.0550 ,  +0.17950 ,  +0.0000e+00 ,  -7.7479e-01 ,  +2.5927e-02 ,  +2.9746e+00 ,  -7.6056e+02 ,  +5.3407e+03 ,  +3.7479e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.7089e-01 ,  +3.3462e-03 ,  +3.3893e+00 ,  -1.0004e+03 ,  +4.4346e+03 ,  +4.5022e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6387e-01 ,  -2.0752e-02 ,  +3.4705e+00 ,  -1.3555e+03 ,  +4.0917e+01 ,  +6.0736e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5528e-01 ,  -1.3950e-01 ,  +3.1426e+00 ,  -1.5099e+03 ,  +3.0467e+03 ,  +6.8721e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4960e-01 ,  -2.3418e-01 ,  +3.2450e+00 ,  -1.7846e+03 ,  +5.7521e+03 ,  +7.9560e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5297e-01 ,  -1.5697e-01 ,  +3.1560e+00 ,  -1.9469e+03 ,  +2.9417e+03 ,  +8.7343e+06 , 
 0.0100 ,  +0.03249 ,  +0.0000e+00 ,  -7.6525e-01 ,  +5.3324e-03 ,  +3.8377e+00 ,  -1.6898e+03 ,  -1.3635e+03 ,  +7.6802e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.7293e-01 ,  +6.6026e-02 ,  +5.3878e+00 ,  -1.9696e+03 ,  -4.6894e+03 ,  +8.8169e+06 , 
 0.1750 ,  +0.57031 ,  +0.0000e+00 ,  -7.7582e-01 ,  +7.8404e-02 ,  +9.4166e+00 ,  -8.8528e+02 ,  -3.0186e+04 ,  +4.7975e+06 , 
 0.1750 ,  +0.57038 ,  +0.0000e+00 ,  -7.7456e-01 ,  +2.3095e-02 ,  +4.6539e+00 ,  +6.6551e+02 ,  +1.7005e+03 ,  -2.4779e+06 , 
 0.0200 ,  +0.06326 ,  +0.0000e+00 ,  -7.8623e-01 ,  -1.7516e-01 ,  +4.5305e+00 ,  -2.7383e+02 ,  +3.8181e+04 ,  +1.2258e+06 , 
 0.0100 ,  +0.02732 ,  +0.0000e+00 ,  -6.8030e-01 ,  -3.4028e-01 ,  +1.3413e+01 ,  -3.9411e+02 ,  +3.0811e+04 ,  +5.4668e+05 , 
 0.0150 ,  +0.02888 ,  +0.0000e+00 ,  -3.6461e-01 ,  -2.3461e+00 ,  +1.9332e+01 ,  -7.5073e+02 ,  +2.4382e+04 ,  +1.7753e+06 , 
 0.0200 ,  +0.02013 ,  +0.0000e+00 ,  -1.0880e-01 ,  -2.1675e+00 ,  +1.0042e+01 ,  -6.0893e+02 ,  +1.2510e+04 ,  +2.0366e+06 , 
 0.0300 ,  +0.01202 ,  +0.0000e+00 ,  -2.4403e-02 ,  -8.9405e-01 ,  +3.7382e+00 ,  -2.1786e+02 ,  +9.0944e+02 ,  +9.5556e+05 , 
 0.0320 ,  +0.00450 ,  +0.0000e+00 ,  -4.6210e-03 ,  -2.6171e-01 ,  +9.1599e-01 ,  -9.0724e+01 ,  -4.1296e+02 ,  +4.5500e+05 , 
 0.0325 ,  +0.00345 ,  +1.7516e-04 ,  -1.3232e-03 ,  -1.3957e-01 ,  +1.3955e+00 ,  +1.2779e+02 ,  -6.8996e+03 ,  -5.0854e+05 , 
