--- fieldmap ---
timestamp:                          2018-11-03_07-07-14
filename:                           2018-11-03_B2-024_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=390.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80238 max:+0.00002) (min:-0.59711 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04218 max:+0.00020) (min:-0.03096 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00862) (min:-0.00015 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.027934 Tesla at (s,rx,ry,rz) = (236.599999999991,6.55191281345469,0.0,237.497089719784) mm
max_abs_by@trajectory:              -0.541714 Tesla at (s,rx,ry,rz) = (239.099999999991,6.51799044517247,0.0,239.998289081414) mm
max_abs_bz@trajectory:              +0.005590 Tesla at (s,rx,ry,rz) = (183.799999999994,7.19191814851729,0.0,184.037056910491) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.9784024520256 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.082/6278.336 G/G
max_fitting_error_skew              327.461/327.461 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3710e-01    -3.3836e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3565e+00    +4.5445e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                3.4207e-01    +8.2063e-01   -3.4924e-04  |      ---           ---           ---     
n=03:                                2.2899e+01    -2.9564e+01   +1.5098e-04  |      ---           ---           ---     
n=04:                                1.1490e+03    +4.4109e+02   -2.7032e-05  |      ---           ---           ---     
n=05:                                2.6314e+05    +1.0087e+04   -7.4178e-06  |      ---           ---           ---     
n=06:                                9.6463e+06    -3.8986e+06   +3.4405e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1351e-01 ,  -7.7585e-01 ,  +5.9307e-02 ,  +1.5402e+00 ,  -5.0789e+02 ,  +3.1815e+03 ,  +2.7519e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1413e-01 ,  -7.7489e-01 ,  +3.1921e-02 ,  -3.2718e-02 ,  -3.5927e+02 ,  +7.7679e+03 ,  +2.0831e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1440e-01 ,  -7.7105e-01 ,  +1.1214e-02 ,  +9.1881e-01 ,  -3.7511e+02 ,  +9.2506e+02 ,  +1.7062e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1450e-01 ,  -7.6341e-01 ,  -1.7604e-02 ,  +1.7850e+00 ,  -6.3956e+02 ,  -7.8064e+03 ,  +2.8449e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1411e-01 ,  -7.5408e-01 ,  -1.7501e-01 ,  +1.8431e+00 ,  -3.1069e+02 ,  -7.3761e+03 ,  +1.3671e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1393e-01 ,  -7.4858e-01 ,  -2.6922e-01 ,  +3.7388e+00 ,  -5.3566e+02 ,  -1.2208e+04 ,  +2.2103e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1406e-01 ,  -7.5284e-01 ,  -1.8869e-01 ,  +5.8621e-01 ,  -3.8693e+02 ,  +2.7356e+01 ,  +1.5133e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1415e-01 ,  -7.6548e-01 ,  -4.6394e-03 ,  +1.7306e+00 ,  -6.0938e+02 ,  -6.0047e+03 ,  +2.5920e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1461e-01 ,  -7.7275e-01 ,  +4.5493e-03 ,  +3.0094e+00 ,  -1.4876e+02 ,  -1.0243e+04 ,  +6.2964e+05 , 
 0.1750 ,  -0.57105325 ,  +1.1383e-01 ,  -7.7501e-01 ,  +1.0103e-01 ,  +3.4209e+00 ,  -3.0782e+02 ,  -2.4015e+03 ,  +1.4494e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1376e-01 ,  -7.7456e-01 ,  +1.0150e-01 ,  +6.7091e+00 ,  +2.1330e+02 ,  -9.5255e+03 ,  -4.7491e+05 , 
 0.0200 ,  -0.06295733 ,  +1.0985e-01 ,  -7.8708e-01 ,  -1.2389e-01 ,  +9.2304e+00 ,  +7.0304e+02 ,  +6.9833e+03 ,  -2.9773e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2597e-02 ,  -6.5929e-01 ,  -4.5801e-01 ,  +1.7301e+01 ,  +7.5186e+02 ,  +7.2543e+03 ,  -4.2952e+06 , 
 0.0150 ,  -0.02756609 ,  +6.4192e-02 ,  -3.3797e-01 ,  -2.5208e+00 ,  +2.2438e+01 ,  +1.0772e+03 ,  +7.1884e+03 ,  -5.4684e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3301e-02 ,  -9.9698e-02 ,  -2.1843e+00 ,  +1.2833e+01 ,  +8.9035e+02 ,  -1.0508e+03 ,  -3.4202e+06 , 
 0.0300 ,  -0.01151016 ,  +1.3321e-02 ,  -2.2285e-02 ,  -8.9426e-01 ,  +3.8099e+00 ,  +4.1921e+02 ,  +4.7294e+02 ,  -1.2929e+06 , 
 0.0320 ,  -0.00439865 ,  +4.7475e-03 ,  -4.2412e-03 ,  -2.5992e-01 ,  +5.9233e-01 ,  +7.8890e+01 ,  +1.0480e+03 ,  -1.3481e+05 , 
 0.0325 ,  -0.00321764 ,  +3.5251e-03 ,  -1.1943e-03 ,  -1.3236e-01 ,  -8.1585e-01 ,  +1.0239e+02 ,  +4.3697e+03 ,  -3.3625e+05 , 
