--- fieldmap ---
timestamp:                          2018-11-16_13-52-54
filename:                           2018-11-16_B2-007_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=538.dat
magnet_label:                       B2-007
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88404 max:+0.00002) (min:-0.65853 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00021) (min:-0.03470 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00930) (min:-0.00015 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0493e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0493e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031281 Tesla at (s,rx,ry,rz) = (-252.59999999998993,6.342721360710347,0.0,-252.59134434668857) mm
max_abs_by@trajectory:              -0.598307 Tesla at (s,rx,ry,rz) = (-242.4999999999905,6.484771090505225,0.0,-242.4923434534777) mm
max_abs_bz@trajectory:              +0.006186 Tesla at (s,rx,ry,rz) = (-242.09999999999053,6.490276796022798,0.0,-242.09238134627282) mm
rx position of reference point:     +19.436253 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.523659597271442 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.9936841857539 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.114/6907.498 G/G
max_fitting_error_skew              365.659/365.659 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9235e-01    -3.7436e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1180e+00    +5.0132e+00   -1.6070e-01  |      ---           ---           ---     
n=02:                                1.1540e-01    +1.2884e+00   -4.9559e-04  |      ---           ---           ---     
n=03:                                6.6588e+01    -2.3601e+01   +1.0894e-04  |      ---           ---           ---     
n=04:                                2.3392e+03    -1.1340e+03   +6.2814e-05  |      ---           ---           ---     
n=05:                                2.0308e+05    -7.4408e+04   +4.9458e-05  |      ---           ---           ---     
n=06:                                3.1444e+07    -1.7622e+05   +1.4056e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40586 ,  +0.0000e+00 ,  -7.7535e-01 ,  -1.1605e-02 ,  +4.2132e+00 ,  -1.1854e+02 ,  -7.4547e+03 ,  +2.2832e+06 , 
 0.0550 ,  +0.17945 ,  +0.0000e+00 ,  -7.7343e-01 ,  -4.4856e-02 ,  -1.0892e+00 ,  +5.8245e+01 ,  +2.1667e+04 ,  +1.1850e+06 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.6959e-01 ,  -4.5364e-02 ,  -3.3690e-01 ,  -4.3375e+02 ,  +2.0464e+04 ,  +2.6214e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6384e-01 ,  -9.0877e-02 ,  -1.3813e+00 ,  -2.0717e+02 ,  +2.1967e+04 ,  +1.7109e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5676e-01 ,  -1.8672e-01 ,  -4.6962e+00 ,  -1.8808e+02 ,  +3.9583e+04 ,  +1.3953e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5227e-01 ,  -2.8086e-01 ,  -2.1764e+00 ,  -2.3305e+02 ,  +3.0796e+04 ,  +1.7291e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5496e-01 ,  -2.1389e-01 ,  -3.0707e+00 ,  -3.8050e+02 ,  +3.3343e+04 ,  +2.1973e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6471e-01 ,  -7.2147e-02 ,  -3.0059e+00 ,  -5.4627e+02 ,  +3.2457e+04 ,  +3.2032e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7067e-01 ,  -6.1627e-02 ,  -6.6104e-01 ,  -2.2473e+02 ,  +2.0169e+04 ,  +2.0924e+06 , 
 0.1750 ,  +0.57094 ,  +0.0000e+00 ,  -7.7389e-01 ,  +2.9289e-02 ,  +1.7053e+00 ,  +2.6586e+02 ,  +1.1166e+04 ,  -7.5222e+05 , 
 0.1750 ,  +0.57073 ,  +0.0000e+00 ,  -7.7276e-01 ,  +5.0261e-02 ,  +3.6516e+00 ,  +5.3164e+02 ,  +1.1590e+04 ,  -1.6581e+06 , 
 0.0200 ,  +0.06312 ,  +0.0000e+00 ,  -7.8210e-01 ,  -1.9900e-01 ,  +7.6061e+00 ,  +1.0835e+02 ,  +2.5674e+04 ,  -4.2995e+04 , 
 0.0100 ,  +0.02714 ,  +0.0000e+00 ,  -6.7070e-01 ,  -4.0266e-01 ,  +1.4265e+01 ,  -1.1209e+02 ,  +3.4667e+04 ,  -6.1924e+05 , 
 0.0150 ,  +0.02860 ,  +0.0000e+00 ,  -3.5510e-01 ,  -2.4020e+00 ,  +1.9884e+01 ,  -3.2569e+02 ,  +2.6506e+04 ,  -3.7624e+04 , 
 0.0200 ,  +0.01995 ,  +0.0000e+00 ,  -1.0520e-01 ,  -2.1891e+00 ,  +1.1246e+01 ,  -4.9082e+01 ,  +7.7132e+03 ,  -4.4380e+05 , 
 0.0300 ,  +0.01192 ,  +0.0000e+00 ,  -2.3498e-02 ,  -9.0094e-01 ,  +3.5346e+00 ,  +6.7083e+01 ,  +1.8208e+03 ,  -3.3567e+05 , 
 0.0320 ,  +0.00444 ,  +0.0000e+00 ,  -4.4233e-03 ,  -2.6132e-01 ,  +7.5231e-01 ,  -7.0380e+00 ,  +1.8810e+02 ,  +4.7387e+04 , 
 0.0325 ,  +0.00336 ,  +5.8890e-04 ,  -1.0642e-03 ,  -1.3041e-01 ,  -2.1074e-02 ,  +1.6082e+01 ,  +1.0745e+03 ,  -3.7426e+04 , 
