--- fieldmap ---
timestamp:                          2018-11-30_15-53-17
filename:                           2018-11-30_B2-029_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=670.dat
magnet_label:                       B2-029
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84355 max:+0.00002) (min:-0.62792 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04498 max:+0.00017) (min:-0.03431 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00071 max:+0.00956) (min:-0.00014 max:+0.00641) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0521e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0521e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031335 Tesla at (s,rx,ry,rz) = (-247.6999999999902,6.411393647553647,0.0,-247.69182996199515) mm
max_abs_by@trajectory:              -0.570525 Tesla at (s,rx,ry,rz) = (-240.6999999999906,6.508553544148979,0.0,-240.69250433018624) mm
max_abs_bz@trajectory:              +0.005800 Tesla at (s,rx,ry,rz) = (-223.89999999999156,6.730306579549714,0.0,-223.8939685636986) mm
rx position of reference point:     +19.466160 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.525454513385592 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.6300333791362 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.090/6588.628 G/G
max_fitting_error_skew              362.506/362.506 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6478e-01    -3.5729e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7366e+00    +4.7924e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                2.5921e-01    +9.9038e-01   -3.9915e-04  |      ---           ---           ---     
n=03:                                3.3813e+01    -2.6917e+01   +1.3018e-04  |      ---           ---           ---     
n=04:                                7.4609e+03    +8.0856e+02   -4.6926e-05  |      ---           ---           ---     
n=05:                                2.6963e+05    -3.6431e+04   +2.5372e-05  |      ---           ---           ---     
n=06:                                2.7902e+07    -4.6024e+06   +3.8463e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40551 ,  +0.0000e+00 ,  -7.7555e-01 ,  -6.8388e-03 ,  -4.3805e+00 ,  +5.0034e+02 ,  +3.2456e+04 ,  -1.8502e+06 , 
 0.0550 ,  +0.17938 ,  +0.0000e+00 ,  -7.7465e-01 ,  +5.0605e-04 ,  -3.1035e+00 ,  +2.4060e+01 ,  +2.5918e+04 ,  +8.2136e+04 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.7096e-01 ,  -4.7304e-02 ,  -5.5566e+00 ,  +2.1533e+02 ,  +4.0559e+04 ,  -9.6851e+05 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6477e-01 ,  -6.2948e-02 ,  -5.8116e+00 ,  +4.8343e+01 ,  +3.8692e+04 ,  -5.4752e+05 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5659e-01 ,  -1.6936e-01 ,  -8.3963e+00 ,  +1.1078e+02 ,  +5.0601e+04 ,  -8.8252e+05 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.5045e-01 ,  -2.8689e-01 ,  -6.0346e+00 ,  +9.3194e+01 ,  +4.2666e+04 ,  -7.4703e+05 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5257e-01 ,  -2.3394e-01 ,  -5.3879e+00 ,  -1.6006e+02 ,  +3.9752e+04 ,  +2.8212e+05 , 
 0.0100 ,  +0.03249 ,  +0.0000e+00 ,  -7.6412e-01 ,  -3.6972e-02 ,  -6.1054e+00 ,  -6.2805e+02 ,  +4.2838e+04 ,  +2.2101e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.7192e-01 ,  +9.6471e-03 ,  -4.6308e+00 ,  -7.0807e+02 ,  +3.8693e+04 ,  +3.0013e+06 , 
 0.1750 ,  +0.57000 ,  +0.0000e+00 ,  -7.7502e-01 ,  +1.0024e-01 ,  +3.7595e+00 ,  -6.9434e+02 ,  +1.6235e+03 ,  +3.1020e+06 , 
 0.1750 ,  +0.56954 ,  +0.0000e+00 ,  -7.7456e-01 ,  +8.5799e-02 ,  +1.0005e+01 ,  -4.6481e+01 ,  -2.0483e+04 ,  +5.5340e+05 , 
 0.0200 ,  +0.06325 ,  +0.0000e+00 ,  -7.8651e-01 ,  -1.6959e-01 ,  +1.5575e+01 ,  -4.3041e-01 ,  -2.1909e+04 ,  +7.0902e+05 , 
 0.0100 ,  +0.02753 ,  +0.0000e+00 ,  -6.8951e-01 ,  -2.2850e-01 ,  +1.9912e+01 ,  -4.0791e+02 ,  -6.7088e+03 ,  +1.2924e+06 , 
 0.0150 ,  +0.02941 ,  +0.0000e+00 ,  -3.7659e-01 ,  -2.2922e+00 ,  +2.3210e+01 ,  -2.1480e+02 ,  +2.9353e+03 ,  -6.9733e+03 , 
 0.0200 ,  +0.02071 ,  +0.0000e+00 ,  -1.1302e-01 ,  -2.2489e+00 ,  +1.2669e+01 ,  +3.4696e+01 ,  +1.1166e+03 ,  -4.8818e+05 , 
 0.0300 ,  +0.01240 ,  +0.0000e+00 ,  -2.5393e-02 ,  -9.4124e-01 ,  +4.3831e+00 ,  +4.7683e+01 ,  -1.1402e+03 ,  -9.7178e+04 , 
 0.0320 ,  +0.00459 ,  +0.0000e+00 ,  -4.8213e-03 ,  -2.7568e-01 ,  +1.0067e+00 ,  +1.9143e+01 ,  -4.3727e+02 ,  -3.8038e+03 , 
 0.0325 ,  +0.00344 ,  +2.1194e-03 ,  -1.2347e-03 ,  -1.3536e-01 ,  +7.0346e-01 ,  +1.3707e+00 ,  -3.7662e+03 ,  +3.8841e+04 , 
