--- fieldmap ---
timestamp:                          2018-11-04_20-24-39
filename:                           2018-11-04_B2-030_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=401.dat
magnet_label:                       B2-030
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88509 max:+0.00002) (min:-0.65943 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04691 max:+0.00017) (min:-0.03476 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00952) (min:-0.00014 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0513e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0513e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031437 Tesla at (s,rx,ry,rz) = (236.79999999999083,6.57272166895802,0.0,236.7928574910441) mm
max_abs_by@trajectory:              -0.598227 Tesla at (s,rx,ry,rz) = (241.89999999999054,6.503334361715982,0.0,241.89238543168463) mm
max_abs_bz@trajectory:              +0.006135 Tesla at (s,rx,ry,rz) = (167.0999999999948,7.372708407785173,0.0,167.09749408907203) mm
rx position of reference point:     +19.468185 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.526416393067157 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.8015674184526 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.102/4978.324 G/G
max_fitting_error_skew              365.690/365.690 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9302e-01    -3.7467e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1257e+00    +5.0236e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                4.4006e-01    +1.0775e+00   -4.1413e-04  |      ---           ---           ---     
n=03:                                3.3739e+01    -1.9121e+01   +8.8189e-05  |      ---           ---           ---     
n=04:                                4.8914e+03    +1.4726e+03   -8.1499e-05  |      ---           ---           ---     
n=05:                                4.2290e+05    -1.0687e+05   +7.0978e-05  |      ---           ---           ---     
n=06:                                4.1945e+06    -9.9715e+06   +7.9469e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40591 ,  +0.00e+00 ,  -7.76e-01 ,  +5.06e-03 ,  -2.46e+00 ,  -2.69e+02 ,  +3.21e+04 ,  +2.55e+06 , 
 0.0550 ,  +0.17945 ,  +0.00e+00 ,  -7.75e-01 ,  +1.96e-02 ,  -4.01e-01 ,  -6.90e+02 ,  +1.65e+04 ,  +3.90e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.71e-01 ,  -2.86e-02 ,  -3.40e-01 ,  -4.42e+02 ,  +1.64e+04 ,  +2.56e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.65e-01 ,  -5.18e-02 ,  -1.43e-01 ,  -4.63e+02 ,  +1.21e+04 ,  +2.34e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.56e-01 ,  -1.41e-01 ,  -2.58e+00 ,  -7.51e+02 ,  +2.61e+04 ,  +3.50e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.50e-01 ,  -2.63e-01 ,  -2.70e+00 ,  -7.61e+02 ,  +3.09e+04 ,  +3.47e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.52e-01 ,  -2.32e-01 ,  -3.78e+00 ,  -7.15e+02 ,  +3.62e+04 ,  +3.33e+06 , 
 0.0100 ,  +0.03249 ,  +0.00e+00 ,  -7.64e-01 ,  -5.76e-02 ,  -2.89e+00 ,  -7.39e+02 ,  +3.16e+04 ,  +3.36e+06 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.71e-01 ,  -2.41e-02 ,  -1.58e+00 ,  -4.71e+02 ,  +2.63e+04 ,  +2.44e+06 , 
 0.1750 ,  +0.57012 ,  +0.00e+00 ,  -7.75e-01 ,  +6.28e-02 ,  -1.02e+00 ,  -1.17e+02 ,  +2.76e+04 ,  +8.56e+05 , 
 0.1750 ,  +0.56957 ,  +0.00e+00 ,  -7.74e-01 ,  +1.05e-01 ,  +6.50e+00 ,  -2.25e+02 ,  -3.49e+03 ,  +1.36e+06 , 
 0.0200 ,  +0.06320 ,  +0.00e+00 ,  -7.84e-01 ,  -2.41e-01 ,  +1.35e+01 ,  +5.77e+02 ,  -8.57e+03 ,  -2.11e+06 , 
 0.0100 ,  +0.02748 ,  +0.00e+00 ,  -6.86e-01 ,  -3.47e-01 ,  +2.13e+01 ,  +1.84e+02 ,  -3.10e+03 ,  -1.88e+06 , 
 0.0150 ,  +0.02931 ,  +0.00e+00 ,  -3.74e-01 ,  -2.36e+00 ,  +2.42e+01 ,  +1.29e+02 ,  +6.83e+03 ,  -1.98e+06 , 
 0.0200 ,  +0.02053 ,  +0.00e+00 ,  -1.11e-01 ,  -2.24e+00 ,  +1.30e+01 ,  +1.19e+02 ,  +2.06e+03 ,  -1.08e+06 , 
 0.0300 ,  +0.01223 ,  +0.00e+00 ,  -2.46e-02 ,  -9.33e-01 ,  +4.21e+00 ,  +1.02e+02 ,  -4.73e+02 ,  -3.40e+05 , 
 0.0320 ,  +0.00453 ,  +0.00e+00 ,  -4.67e-03 ,  -2.73e-01 ,  +8.21e-01 ,  +3.05e+01 ,  +2.20e+02 ,  -3.41e+04 , 
 0.0325 ,  +0.00344 ,  +1.68e-03 ,  -1.41e-03 ,  -1.32e-01 ,  +1.01e+00 ,  -3.57e+01 ,  -4.03e+03 ,  +2.41e+05 , 
