--- fieldmap ---
timestamp:                          2018-11-22_17-15-16
filename:                           2018-11-22_B2-033_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=589.dat
magnet_label:                       B2-033
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80223 max:+0.00002) (min:-0.59717 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04234 max:+0.00016) (min:-0.03141 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00841) (min:-0.00012 max:+0.00611) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0479e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0479e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028479 Tesla at (s,rx,ry,rz) = (536.1000000000533,-0.01296659075826043,0.0,536.0170316144697) mm
max_abs_by@trajectory:              -0.542191 Tesla at (s,rx,ry,rz) = (239.0999999999907,6.530873176144706,0.0,239.09265829109995) mm
max_abs_bz@trajectory:              +0.005528 Tesla at (s,rx,ry,rz) = (173.8999999999944,7.295522375135,0.0,173.89717947577103) mm
rx position of reference point:     +19.424287 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.520940495883483 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1978771464452 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.097/5371.352 G/G
max_fitting_error_skew              331.504/331.504 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3702e-01    -3.3897e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3592e+00    +4.5491e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                1.6989e+00    +5.7342e-01   -2.4360e-04  |      ---           ---           ---     
n=03:                                6.7876e+01    -4.6600e+01   +2.3756e-04  |      ---           ---           ---     
n=04:                                1.7523e+04    +4.0652e+03   -2.4868e-04  |      ---           ---           ---     
n=05:                                1.0966e+05    +1.1296e+04   -8.2922e-06  |      ---           ---           ---     
n=06:                                8.3448e+07    -2.0004e+07   +1.7622e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40624 ,  +0.0000e+00 ,  -7.7556e-01 ,  +1.5665e-01 ,  +3.9298e+00 ,  -1.5652e+03 ,  +6.4016e+03 ,  +7.4198e+06 , 
 0.0550 ,  +0.17964 ,  +0.0000e+00 ,  -7.7425e-01 ,  +1.4587e-01 ,  +1.8960e+00 ,  -1.8174e+03 ,  +1.3376e+04 ,  +7.9953e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.7033e-01 ,  +1.4501e-01 ,  +1.1222e+00 ,  -2.2199e+03 ,  +1.8767e+04 ,  +9.3016e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6320e-01 ,  +1.1341e-01 ,  +1.4560e+00 ,  -2.3095e+03 ,  +9.1698e+03 ,  +9.4161e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5490e-01 ,  -2.4497e-02 ,  +1.8038e+00 ,  -2.1858e+03 ,  +8.3849e+03 ,  +9.1721e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5002e-01 ,  -1.3371e-01 ,  +1.4501e+00 ,  -2.0403e+03 ,  +1.2579e+04 ,  +8.5040e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5404e-01 ,  -6.5456e-02 ,  +8.4360e-01 ,  -1.9922e+03 ,  +1.1771e+04 ,  +8.4107e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6607e-01 ,  +8.4276e-02 ,  +3.6330e+00 ,  -1.7272e+03 ,  +1.6176e+02 ,  +7.1870e+06 , 
 0.0100 ,  +0.03272 ,  +0.0000e+00 ,  -7.7288e-01 ,  +1.1974e-01 ,  +3.6264e+00 ,  -1.8465e+03 ,  +3.4549e+03 ,  +7.9085e+06 , 
 0.1750 ,  +0.57082 ,  +0.0000e+00 ,  -7.7494e-01 ,  +1.2375e-01 ,  +8.7835e+00 ,  -4.8290e+02 ,  -1.5284e+04 ,  +2.0100e+06 , 
 0.1750 ,  +0.57066 ,  +0.0000e+00 ,  -7.7439e-01 ,  +6.6854e-02 ,  +8.9204e+00 ,  +2.4383e+02 ,  -5.5068e+03 ,  +7.7346e+04 , 
 0.0200 ,  +0.06318 ,  +0.0000e+00 ,  -7.8726e-01 ,  -1.6638e-01 ,  +9.6243e+00 ,  +2.2674e+02 ,  +8.6799e+03 ,  +3.8065e+05 , 
 0.0100 ,  +0.02710 ,  +0.0000e+00 ,  -6.7416e-01 ,  -3.1995e-01 ,  +1.6613e+01 ,  -1.6435e+02 ,  +8.5007e+03 ,  +2.5538e+05 , 
 0.0150 ,  +0.02843 ,  +0.0000e+00 ,  -3.5584e-01 ,  -2.3670e+00 ,  +2.1515e+01 ,  -4.4033e+01 ,  +1.2607e+04 ,  -1.0157e+06 , 
 0.0200 ,  +0.01972 ,  +0.0000e+00 ,  -1.0544e-01 ,  -2.1577e+00 ,  +1.2236e+01 ,  +1.0790e+02 ,  +6.5975e+03 ,  -1.0080e+06 , 
 0.0300 ,  +0.01180 ,  +0.0000e+00 ,  -2.3431e-02 ,  -8.8432e-01 ,  +4.1962e+00 ,  +8.1076e+01 ,  +2.9026e+02 ,  -3.3478e+05 , 
 0.0320 ,  +0.00445 ,  +0.0000e+00 ,  -4.4664e-03 ,  -2.6089e-01 ,  +5.7615e-01 ,  +2.0656e+01 ,  +1.1931e+03 ,  -5.9071e+04 , 
 0.0325 ,  +0.00346 ,  -1.5550e-04 ,  -1.3577e-03 ,  -1.3230e-01 ,  +1.1751e+00 ,  +5.7736e+01 ,  -4.5662e+03 ,  -2.3063e+05 , 
