--- fieldmap ---
timestamp:                          2018-11-30_15-27-42
filename:                           2018-11-30_B2-038_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=634_corr.dat
magnet_label:                       B2-038
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80219 max:+0.00002) (min:-0.59686 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04254 max:+0.00016) (min:-0.03229 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00872) (min:-0.00012 max:+0.00617) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029696 Tesla at (s,rx,ry,rz) = (-243.49999999999,6.45742211489778,0.0,-244.400388134091) mm
max_abs_by@trajectory:              -0.542726 Tesla at (s,rx,ry,rz) = (-237.299999999991,6.54245044802883,0.0,-238.197426027526) mm
max_abs_bz@trajectory:              +0.005620 Tesla at (s,rx,ry,rz) = (-206.999999999993,6.92923437045829,0.0,-207.648251152658) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.7962615183933 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.095/6267.993 G/G
max_fitting_error_skew              342.197/342.197 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3682e-01    -3.3809e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3584e+00    +4.5357e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                4.8752e-01    +8.9886e-01   -3.8285e-04  |      ---           ---           ---     
n=03:                                3.1306e+01    -2.9623e+01   +1.5140e-04  |      ---           ---           ---     
n=04:                                4.8287e+03    +2.4226e+03   -1.4858e-04  |      ---           ---           ---     
n=05:                                3.6769e+05    -4.5011e+04   +3.3128e-05  |      ---           ---           ---     
n=06:                                2.0952e+07    -1.3081e+07   +1.1553e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -6.4356e-05 ,  -7.7566e-01 ,  +3.9147e-02 ,  -3.2255e+00 ,  -3.7789e+02 ,  +4.2903e+04 ,  +1.5917e+06 , 
 0.0550 ,  +0.17996464 ,  -1.2149e-04 ,  -7.7427e-01 ,  +3.1045e-02 ,  -2.8674e+00 ,  -6.5747e+02 ,  +3.9993e+04 ,  +2.6575e+06 , 
 0.0100 ,  +0.03293975 ,  -6.0765e-04 ,  -7.6996e-01 ,  +3.6589e-02 ,  -3.8838e+00 ,  -1.1954e+03 ,  +4.8888e+04 ,  +4.6796e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1704e-03 ,  -7.6188e-01 ,  -4.2967e-03 ,  -4.0985e+00 ,  -1.3269e+03 ,  +4.4748e+04 ,  +4.9686e+06 , 
 0.0050 ,  +0.01651365 ,  -1.1526e-03 ,  -7.5337e-01 ,  -1.0847e-01 ,  -1.9945e+00 ,  -1.8353e+03 ,  +3.4921e+04 ,  +6.9140e+06 , 
 0.0050 ,  +0.01649154 ,  -1.1182e-03 ,  -7.4982e-01 ,  -1.9843e-01 ,  -1.5410e+00 ,  -1.6689e+03 ,  +3.3749e+04 ,  +6.3250e+06 , 
 0.0050 ,  +0.01650144 ,  -1.0120e-03 ,  -7.5558e-01 ,  -8.3864e-02 ,  -2.4577e+00 ,  -1.8391e+03 ,  +3.7167e+04 ,  +7.1014e+06 , 
 0.0100 ,  +0.03287860 ,  -4.7293e-04 ,  -7.6740e-01 ,  +5.6365e-02 ,  -1.1847e-01 ,  -1.9093e+03 ,  +2.8458e+04 ,  +7.7010e+06 , 
 0.0100 ,  +0.03298718 ,  -4.1378e-04 ,  -7.7325e-01 ,  +6.1845e-02 ,  +3.0234e+00 ,  -1.7643e+03 ,  +1.3474e+04 ,  +7.5371e+06 , 
 0.1750 ,  +0.57105325 ,  +2.6451e-05 ,  -7.7506e-01 ,  +1.1462e-01 ,  +8.7733e+00 ,  -1.3308e+03 ,  -1.9363e+04 ,  +6.3082e+06 , 
 0.1750 ,  +0.57056492 ,  +1.5851e-05 ,  -7.7390e-01 ,  +1.4664e-02 ,  +6.8096e+00 ,  +9.6664e+02 ,  -9.9936e+03 ,  -3.1400e+06 , 
 0.0200 ,  +0.06295733 ,  -2.4933e-04 ,  -7.8358e-01 ,  -1.2273e-01 ,  +3.9451e+00 ,  +2.4185e+02 ,  +3.5333e+04 ,  +3.3728e+04 , 
 0.0100 ,  +0.02639409 ,  -3.8978e-04 ,  -6.3682e-01 ,  -5.6752e-01 ,  +1.2212e+01 ,  -5.8035e+02 ,  +3.3585e+04 ,  +2.4826e+06 , 
 0.0150 ,  +0.02756609 ,  -9.2583e-04 ,  -3.1609e-01 ,  -2.5154e+00 ,  +2.0660e+01 ,  -8.4227e+02 ,  +1.2787e+04 ,  +3.3592e+06 , 
 0.0200 ,  +0.01913081 ,  -6.7342e-04 ,  -9.3333e-02 ,  -2.0567e+00 ,  +1.4726e+01 ,  -5.5884e+02 ,  -1.1803e+04 ,  +2.7959e+06 , 
 0.0300 ,  +0.01151016 ,  -3.5331e-04 ,  -2.1274e-02 ,  -8.2806e-01 ,  +5.5783e+00 ,  -1.4324e+02 ,  -8.8393e+03 ,  +1.0317e+06 , 
 0.0320 ,  +0.00439865 ,  -1.5901e-04 ,  -4.1026e-03 ,  -2.3876e-01 ,  +1.1312e+00 ,  -5.3214e+01 ,  -2.0174e+03 ,  +3.2948e+05 , 
 0.0325 ,  +0.00321764 ,  -3.7898e-05 ,  -1.0439e-03 ,  -1.2624e-01 ,  +2.6970e-01 ,  +1.3850e+02 ,  -2.5993e+02 ,  -5.9229e+05 , 
