--- fieldmap ---
timestamp:                          2018-11-06_19-14-07
filename:                           2018-11-06_B2-025_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=424.dat
magnet_label:                       B2-025
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84371 max:+0.00002) (min:-0.62795 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04403 max:+0.00019) (min:-0.03262 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00884) (min:-0.00016 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0455e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0455e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029413 Tesla at (s,rx,ry,rz) = (240.6999999999906,6.508978995695766,0.0,240.692509018249) mm
max_abs_by@trajectory:              -0.569826 Tesla at (s,rx,ry,rz) = (240.9999999999906,6.504874472180852,0.0,240.99248093840907) mm
max_abs_bz@trajectory:              +0.005805 Tesla at (s,rx,ry,rz) = (173.69999999999442,7.297426471958089,0.0,173.69718871483767) mm
rx position of reference point:     +19.399647 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.519190406946459 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5077859034045 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.119/4761.379 G/G
max_fitting_error_skew              345.222/345.222 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6485e-01    -3.5614e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7326e+00    +4.7797e+00   -1.6105e-01  |      ---           ---           ---     
n=02:                                4.1467e-01    +9.6061e-01   -3.8840e-04  |      ---           ---           ---     
n=03:                                2.2954e+01    -3.9055e+01   +1.8949e-04  |      ---           ---           ---     
n=04:                                4.2575e+03    +5.8493e+02   -3.4057e-05  |      ---           ---           ---     
n=05:                                6.2619e+04    +1.0410e+04   -7.2733e-06  |      ---           ---           ---     
n=06:                                2.9174e+07    -6.1949e+06   +5.1939e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40675 ,  +0.0000e+00 ,  -7.7489e-01 ,  +4.1690e-02 ,  +4.1402e+00 ,  -3.2664e+02 ,  -6.1054e+03 ,  +2.1074e+06 , 
 0.0550 ,  +0.17986 ,  +0.0000e+00 ,  -7.7366e-01 ,  +2.2991e-02 ,  +6.4358e+00 ,  -3.6392e+02 ,  -2.0848e+04 ,  +2.1209e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.6978e-01 ,  +1.2342e-02 ,  +5.8066e+00 ,  -7.0026e+02 ,  -1.3269e+04 ,  +3.2053e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6250e-01 ,  -1.8472e-02 ,  +3.9541e+00 ,  -8.6874e+02 ,  -8.6644e+03 ,  +3.6279e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5437e-01 ,  -1.4047e-01 ,  +5.8277e+00 ,  -8.5928e+02 ,  -1.4312e+04 ,  +3.4560e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.4987e-01 ,  -2.4469e-01 ,  +7.2766e+00 ,  -5.5590e+02 ,  -1.8497e+04 ,  +2.0814e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5396e-01 ,  -1.5367e-01 ,  +6.6724e+00 ,  -7.4266e+02 ,  -1.6817e+04 ,  +2.8153e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6527e-01 ,  +3.9157e-03 ,  +4.7607e+00 ,  -9.3137e+02 ,  -6.0747e+03 ,  +3.9550e+06 , 
 0.0100 ,  +0.03272 ,  +0.0000e+00 ,  -7.7211e-01 ,  +2.9074e-02 ,  +5.9671e+00 ,  -7.8752e+02 ,  -9.1860e+03 ,  +3.5308e+06 , 
 0.1750 ,  +0.57128 ,  +0.0000e+00 ,  -7.7504e-01 ,  +7.2077e-02 ,  +7.7981e+00 ,  -7.2692e+01 ,  -1.4787e+04 ,  +7.1105e+05 , 
 0.1750 ,  +0.57102 ,  +0.0000e+00 ,  -7.7397e-01 ,  +6.1613e-02 ,  +3.0048e+00 ,  +3.2316e+02 ,  +1.6059e+04 ,  -3.4030e+05 , 
 0.0200 ,  +0.06305 ,  +0.0000e+00 ,  -7.8474e-01 ,  -1.3092e-01 ,  +5.1158e+00 ,  -3.6995e+02 ,  +2.8786e+04 ,  +2.8953e+06 , 
 0.0100 ,  +0.02689 ,  +0.0000e+00 ,  -6.6356e-01 ,  -4.1324e-01 ,  +1.4056e+01 ,  -1.2470e+02 ,  +2.0358e+04 ,  -4.3512e+04 , 
 0.0150 ,  +0.02809 ,  +0.0000e+00 ,  -3.4594e-01 ,  -2.4227e+00 ,  +1.8150e+01 ,  -6.6551e+01 ,  +2.1834e+04 ,  -8.6008e+05 , 
 0.0200 ,  +0.01942 ,  +0.0000e+00 ,  -1.0307e-01 ,  -2.1300e+00 ,  +1.0137e+01 ,  +7.8468e+01 ,  +6.7171e+03 ,  -9.0775e+05 , 
 0.0300 ,  +0.01148 ,  +0.0000e+00 ,  -2.3472e-02 ,  -8.5965e-01 ,  +3.6061e+00 ,  +6.6570e+01 ,  -3.4823e+01 ,  -3.0357e+05 , 
 0.0320 ,  +0.00428 ,  +0.0000e+00 ,  -4.5691e-03 ,  -2.5084e-01 ,  +8.8782e-01 ,  +2.4719e+01 ,  -2.4355e+02 ,  -5.6799e+04 , 
 0.0325 ,  +0.00328 ,  -1.4260e-03 ,  -1.3987e-03 ,  -1.3313e-01 ,  +4.4944e-01 ,  +9.1952e+01 ,  -3.6536e+02 ,  -1.9254e+05 , 
