--- fieldmap ---
timestamp:                          2018-11-22_17-19-37
filename:                           2018-11-22_B2-033_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=590.dat
magnet_label:                       B2-033
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84349 max:+0.00002) (min:-0.62828 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00017) (min:-0.03309 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00886) (min:-0.00013 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0479e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0479e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030080 Tesla at (s,rx,ry,rz) = (535.9000000000533,-0.24195302930290805,0.0,535.8170838899116) mm
max_abs_by@trajectory:              -0.572124 Tesla at (s,rx,ry,rz) = (239.69999999999067,6.289179060136809,0.0,239.6925982669143) mm
max_abs_bz@trajectory:              +0.005855 Tesla at (s,rx,ry,rz) = (173.49999999999443,7.06614246025737,0.0,173.4971968443289) mm
rx position of reference point:     +19.188927 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.523460458135109 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9504788257043 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.102/6608.223 G/G
max_fitting_error_skew              350.200/350.200 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6689e-01    -3.5768e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7364e+00    +4.7794e+00   -2.3384e-01  |      ---           ---           ---     
n=02:                                8.3423e-01    +1.0450e+00   -8.9475e-04  |      ---           ---           ---     
n=03:                                9.4915e+01    -4.9827e+01   +7.4659e-04  |      ---           ---           ---     
n=04:                                6.8890e+03    -6.3385e+02   +1.6620e-04  |      ---           ---           ---     
n=05:                                3.5537e+05    +4.9595e+04   -2.2758e-04  |      ---           ---           ---     
n=06:                                3.7713e+07    -9.9652e+05   +8.0024e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63815 ,  +0.00e+00 ,  -7.72e-01 ,  +2.64e-02 ,  +8.88e+00 ,  -1.23e+02 ,  -2.78e+04 ,  +1.54e+06 , 
 0.1920 ,  +0.62625 ,  +0.00e+00 ,  -7.70e-01 ,  +3.10e-03 ,  +5.61e+00 ,  +4.94e+02 ,  -8.37e+03 ,  -1.61e+06 , 
 0.1820 ,  +0.59339 ,  +0.00e+00 ,  -7.71e-01 ,  +1.00e-01 ,  +5.35e+00 ,  -4.33e+01 ,  +1.04e+04 ,  +7.03e+05 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.75e-01 ,  -1.57e-01 ,  +6.04e+00 ,  -3.21e+02 ,  -7.65e+03 ,  +2.43e+06 , 
 0.0100 ,  +0.03222 ,  +0.00e+00 ,  -7.83e-01 ,  -2.87e-01 ,  +7.94e+00 ,  +8.34e+00 ,  +7.07e+02 ,  +1.12e+06 , 
 0.0130 ,  +0.03958 ,  +0.00e+00 ,  -7.71e-01 ,  -4.61e-02 ,  +1.61e+01 ,  -1.18e+02 ,  -6.63e+03 ,  +6.33e+05 , 
 0.0170 ,  +0.03894 ,  +0.00e+00 ,  -5.04e-01 ,  -1.55e+00 ,  +2.10e+01 ,  -8.81e+01 ,  +1.23e+04 ,  -8.75e+05 , 
 0.0200 ,  +0.02388 ,  +0.00e+00 ,  -1.48e-01 ,  -2.47e+00 ,  +1.46e+01 ,  +1.16e+02 ,  +8.73e+03 ,  -1.36e+06 , 
 0.0300 ,  +0.01414 ,  +0.00e+00 ,  -3.07e-02 ,  -1.08e+00 ,  +4.79e+00 ,  +4.74e+01 ,  +1.43e+03 ,  -3.06e+05 , 
 0.0500 ,  +0.00907 ,  -9.21e-05 ,  -4.55e-03 ,  -3.05e-01 ,  +9.26e-01 ,  +5.81e+01 ,  -1.03e+03 ,  -2.39e+05 , 
