--- fieldmap ---
timestamp:                          2018-11-05_12-15-48
filename:                           2018-11-05_B2-044_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=405.dat
magnet_label:                       B2-044
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84372 max:+0.00001) (min:-0.62807 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04441 max:+0.00017) (min:-0.03308 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00893) (min:-0.00013 max:+0.00646) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030100 Tesla at (s,rx,ry,rz) = (-245.19999999999,6.43372527198153,0.0,-246.101195044854) mm
max_abs_by@trajectory:              -0.569953 Tesla at (s,rx,ry,rz) = (-238.299999999991,6.5288843497292,0.0,-239.197905811523) mm
max_abs_bz@trajectory:              +0.005913 Tesla at (s,rx,ry,rz) = (-576.800000000063,-1.33638380383127,0.0,-577.794864872676) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.6270907567783 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/4722.274 G/G
max_fitting_error_skew              350.121/350.121 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6496e-01    -3.5571e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7386e+00    +4.7762e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                1.1722e+00    +9.5962e-01   -3.8847e-04  |      ---           ---           ---     
n=03:                                2.6728e+01    -4.1337e+01   +2.0081e-04  |      ---           ---           ---     
n=04:                                1.4950e+04    +1.1758e+03   -6.8539e-05  |      ---           ---           ---     
n=05:                                9.6979e+04    +9.2401e+03   -6.4637e-06  |      ---           ---           ---     
n=06:                                7.0178e+07    -8.3055e+06   +6.9719e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -2.9669e-05 ,  -7.7559e-01 ,  +8.2784e-02 ,  +4.3121e+00 ,  -8.9298e+02 ,  -7.6593e+02 ,  +4.3501e+06 , 
 0.0550 ,  +0.17996464 ,  -8.6234e-05 ,  -7.7423e-01 ,  +7.5433e-02 ,  +3.2761e+00 ,  -1.0068e+03 ,  +2.9959e+03 ,  +4.4038e+06 , 
 0.0100 ,  +0.03293975 ,  -5.7475e-04 ,  -7.7027e-01 ,  +2.5178e-02 ,  +3.9953e+00 ,  -6.8135e+02 ,  -2.5877e+01 ,  +2.8025e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1513e-03 ,  -7.6255e-01 ,  -2.6649e-02 ,  +3.3530e+00 ,  -5.6028e+02 ,  -2.5442e+02 ,  +2.1009e+06 , 
 0.0050 ,  +0.01651365 ,  -1.1659e-03 ,  -7.5336e-01 ,  -1.5168e-01 ,  +1.3072e+00 ,  -7.5003e+02 ,  +1.2288e+04 ,  +2.7695e+06 , 
 0.0050 ,  +0.01649154 ,  -1.1798e-03 ,  -7.4840e-01 ,  -2.6150e-01 ,  +3.2840e+00 ,  -6.1889e+02 ,  +7.1459e+03 ,  +2.2015e+06 , 
 0.0050 ,  +0.01650144 ,  -1.1121e-03 ,  -7.5313e-01 ,  -1.7871e-01 ,  +1.5433e+00 ,  -5.0908e+02 ,  +1.2595e+04 ,  +1.8301e+06 , 
 0.0100 ,  +0.03287860 ,  -5.8285e-04 ,  -7.6577e-01 ,  -2.1260e-02 ,  +3.2589e+00 ,  -3.4146e+02 ,  +2.8660e+03 ,  +1.2213e+06 , 
 0.0100 ,  +0.03298718 ,  -5.1433e-04 ,  -7.7257e-01 ,  -1.9170e-03 ,  +3.2620e+00 ,  -1.8791e+02 ,  +6.8546e+03 ,  +6.9889e+05 , 
 0.1750 ,  +0.57105325 ,  -6.7981e-05 ,  -7.7490e-01 ,  +7.6707e-02 ,  +7.0084e+00 ,  -1.5442e+02 ,  -6.5690e+03 ,  +6.7321e+05 , 
 0.1750 ,  +0.57056492 ,  -6.7022e-05 ,  -7.7424e-01 ,  +1.3781e-02 ,  +6.9105e+00 ,  +6.6246e+02 ,  -6.8094e+03 ,  -1.2980e+06 , 
 0.0200 ,  +0.06295733 ,  -1.7160e-04 ,  -7.8466e-01 ,  -1.5375e-01 ,  +5.9483e+00 ,  -1.4388e+02 ,  +2.1581e+04 ,  +1.8093e+06 , 
 0.0100 ,  +0.02639409 ,  +1.4458e-04 ,  -6.5074e-01 ,  -5.0056e-01 ,  +1.2505e+01 ,  -4.1565e+02 ,  +2.6080e+04 ,  +1.2978e+06 , 
 0.0150 ,  +0.02756609 ,  -2.6259e-04 ,  -3.3080e-01 ,  -2.4598e+00 ,  +1.7714e+01 ,  -5.1036e+02 ,  +2.1053e+04 ,  +1.2313e+06 , 
 0.0200 ,  +0.01913081 ,  -2.4169e-04 ,  -9.8421e-02 ,  -2.0745e+00 ,  +9.7678e+00 ,  -1.5632e+02 ,  +5.8382e+03 ,  +3.0478e+05 , 
 0.0300 ,  +0.01151016 ,  -1.6024e-04 ,  -2.2492e-02 ,  -8.3705e-01 ,  +2.8852e+00 ,  -7.5821e+00 ,  +1.9192e+03 ,  +7.3107e+04 , 
 0.0320 ,  +0.00439865 ,  -9.3307e-05 ,  -4.3435e-03 ,  -2.4426e-01 ,  +5.3434e-01 ,  +1.0186e+00 ,  +3.4465e+02 ,  +8.1247e+03 , 
 0.0325 ,  +0.00321764 ,  +2.8583e-05 ,  -1.1500e-03 ,  -1.2497e-01 ,  +8.4374e-01 ,  +7.8023e+01 ,  -3.1837e+03 ,  -3.6803e+05 , 
