--- fieldmap ---
timestamp:                          2018-11-17_13-40-08
filename:                           2018-11-17_B2-010_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=549.dat
magnet_label:                       B2-010
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84262 max:+0.00002) (min:-0.62756 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00016) (min:-0.03315 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00900) (min:-0.00013 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0472e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0472e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029911 Tesla at (s,rx,ry,rz) = (535.8000000000533,0.015482161107534849,0.0,535.7173208859901) mm
max_abs_by@trajectory:              -0.569473 Tesla at (s,rx,ry,rz) = (242.19999999999052,6.501732964542456,0.0,242.1923808186816) mm
max_abs_bz@trajectory:              +0.005824 Tesla at (s,rx,ry,rz) = (502.7000000000458,0.9915850595747151,0.0,502.6317213177525) mm
rx position of reference point:     +19.438179 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.511566143456958 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4487493131712 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.062/6572.763 G/G
max_fitting_error_skew              349.465/349.465 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6437e-01    -3.5637e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7313e+00    +4.7818e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                7.3898e-01    +8.9485e-01   -3.6158e-04  |      ---           ---           ---     
n=03:                                4.2385e+00    -5.0675e+01   +2.4571e-04  |      ---           ---           ---     
n=04:                                3.1506e+02    -1.7867e+01   +1.0396e-06  |      ---           ---           ---     
n=05:                                1.9706e+05    +2.2518e+04   -1.5722e-05  |      ---           ---           ---     
n=06:                                7.7509e+06    -5.5174e+05   +4.6230e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40615 ,  +0.00e+00 ,  -7.75e-01 ,  +6.59e-02 ,  +2.60e+00 ,  +8.76e+01 ,  +7.55e+03 ,  -9.68e+05 , 
 0.0550 ,  +0.17956 ,  +0.00e+00 ,  -7.73e-01 ,  +6.37e-02 ,  +6.49e-01 ,  -3.08e+02 ,  +1.55e+04 ,  +9.39e+05 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.69e-01 ,  +5.70e-02 ,  +3.33e+00 ,  -7.14e+02 ,  +2.74e+03 ,  +2.38e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.60e-01 ,  +1.96e-02 ,  -2.14e-01 ,  -9.54e+02 ,  +1.80e+04 ,  +3.32e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.50e-01 ,  -1.20e-01 ,  +3.28e-01 ,  -1.12e+03 ,  +1.65e+04 ,  +3.78e+06 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.43e-01 ,  -2.52e-01 ,  +9.69e-01 ,  -1.16e+03 ,  +1.91e+04 ,  +3.92e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.48e-01 ,  -1.74e-01 ,  +1.23e+00 ,  -1.08e+03 ,  +1.53e+04 ,  +3.60e+06 , 
 0.0100 ,  +0.03247 ,  +0.00e+00 ,  -7.62e-01 ,  -2.72e-03 ,  +2.83e+00 ,  -5.03e+02 ,  +4.92e+03 ,  +1.29e+06 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.71e-01 ,  +5.06e-02 ,  +3.53e+00 ,  -6.45e+02 ,  +6.32e+03 ,  +2.04e+06 , 
 0.1750 ,  +0.57066 ,  +0.00e+00 ,  -7.74e-01 ,  +1.10e-01 ,  +6.47e+00 ,  -3.43e+02 ,  -2.90e+03 ,  +1.53e+06 , 
 0.1750 ,  +0.57035 ,  +0.00e+00 ,  -7.73e-01 ,  +6.03e-02 ,  +1.38e+01 ,  +3.54e+02 ,  -2.84e+04 ,  -5.92e+05 , 
 0.0200 ,  +0.06322 ,  +0.00e+00 ,  -7.85e-01 ,  -2.69e-01 ,  +1.25e+01 ,  +1.08e+03 ,  +1.39e+03 ,  -3.23e+06 , 
 0.0100 ,  +0.02733 ,  +0.00e+00 ,  -6.83e-01 ,  -3.94e-01 ,  +1.81e+01 ,  +8.56e+02 ,  +1.16e+04 ,  -3.46e+06 , 
 0.0150 ,  +0.02889 ,  +0.00e+00 ,  -3.68e-01 ,  -2.39e+00 ,  +2.08e+01 ,  +4.97e+02 ,  +2.14e+04 ,  -2.77e+06 , 
 0.0200 ,  +0.02001 ,  +0.00e+00 ,  -1.09e-01 ,  -2.21e+00 ,  +1.05e+01 ,  +1.54e+02 ,  +1.34e+04 ,  -8.20e+05 , 
 0.0300 ,  +0.01188 ,  +0.00e+00 ,  -2.40e-02 ,  -9.07e-01 ,  +3.47e+00 ,  +3.48e+01 ,  +2.45e+03 ,  +5.65e+04 , 
 0.0320 ,  +0.00445 ,  +0.00e+00 ,  -4.56e-03 ,  -2.65e-01 ,  +6.95e-01 ,  -6.26e+00 ,  +1.96e+02 ,  +1.28e+05 , 
 0.0325 ,  +0.00341 ,  -5.41e-04 ,  -1.26e-03 ,  -1.40e-01 ,  -7.22e-01 ,  +1.38e+02 ,  +4.08e+03 ,  -5.47e+05 , 
