--- fieldmap ---
timestamp:                          2018-11-05_16-53-50
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=410.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88533 max:+0.00002) (min:-0.65937 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04711 max:+0.00020) (min:-0.03544 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00932) (min:-0.00016 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0438e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0438e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032428 Tesla at (s,rx,ry,rz) = (156.1999999999954,7.2280198495765235,0.0,156.1979553389675) mm
max_abs_by@trajectory:              -0.599044 Tesla at (s,rx,ry,rz) = (240.39999999999063,6.279715691856779,0.0,240.3925349524207) mm
max_abs_bz@trajectory:              +0.006186 Tesla at (s,rx,ry,rz) = (227.49999999999136,6.451105205726285,0.0,227.49367383497116) mm
rx position of reference point:     +19.153120 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.51402706563887 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.5292164995898 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.081/4984.769 G/G
max_fitting_error_skew              374.678/374.678 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9499e-01    -3.7456e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1214e+00    +5.0080e+00   -2.3398e-01  |      ---           ---           ---     
n=02:                                6.5152e-01    +1.1316e+00   -9.2519e-04  |      ---           ---           ---     
n=03:                                4.5633e+01    -4.3274e+01   +6.1919e-04  |      ---           ---           ---     
n=04:                                6.6582e+03    +7.4943e+02   -1.8765e-04  |      ---           ---           ---     
n=05:                                2.4576e+04    +1.8373e+03   -8.0509e-06  |      ---           ---           ---     
n=06:                                3.7252e+07    -7.4656e+06   +5.7249e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63935 ,  +0.00e+00 ,  -7.72e-01 ,  +3.16e-02 ,  +4.20e+00 ,  -4.80e+02 ,  +3.45e+03 ,  +2.82e+06 , 
 0.1920 ,  +0.62642 ,  +0.00e+00 ,  -7.69e-01 ,  +2.32e-03 ,  +8.74e+00 ,  -8.41e+01 ,  -2.28e+04 ,  +1.35e+06 , 
 0.1820 ,  +0.59342 ,  +0.00e+00 ,  -7.70e-01 ,  +5.82e-02 ,  +3.91e+00 ,  +5.23e+02 ,  +8.44e+03 ,  -1.48e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.73e-01 ,  -1.46e-01 ,  -2.08e+00 ,  -3.90e+02 ,  +3.60e+04 ,  +1.81e+06 , 
 0.0100 ,  +0.03215 ,  +0.00e+00 ,  -7.81e-01 ,  -2.27e-01 ,  +2.78e+00 ,  -7.56e+02 ,  +3.37e+04 ,  +3.10e+06 , 
 0.0130 ,  +0.03936 ,  +0.00e+00 ,  -7.64e-01 ,  -1.56e-02 ,  +1.09e+01 ,  -8.70e+02 ,  +3.20e+04 ,  +2.79e+06 , 
 0.0170 ,  +0.03850 ,  +0.00e+00 ,  -4.90e-01 ,  -1.59e+00 ,  +1.83e+01 ,  -7.88e+02 ,  +3.46e+04 ,  +1.24e+06 , 
 0.0200 ,  +0.02366 ,  +0.00e+00 ,  -1.43e-01 ,  -2.41e+00 ,  +1.37e+01 ,  -4.46e+02 ,  +1.07e+04 ,  +8.86e+05 , 
 0.0300 ,  +0.01401 ,  +0.00e+00 ,  -3.01e-02 ,  -1.06e+00 ,  +4.65e+00 ,  -1.26e+02 ,  +1.21e+03 ,  +4.61e+05 , 
 0.0500 ,  +0.00879 ,  -1.55e-03 ,  -4.54e-03 ,  -2.83e-01 ,  +6.81e-01 ,  -1.50e+02 ,  +7.78e+02 ,  +6.30e+05 , 
