--- fieldmap ---
timestamp:                          2018-11-05_16-53-50
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=410.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88533 max:+0.00002) (min:-0.65937 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04711 max:+0.00020) (min:-0.03544 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00932) (min:-0.00016 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0438e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0438e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032428 Tesla at (s,rx,ry,rz) = (156.1999999999954,7.2280198495765235,0.0,156.1979553389675) mm
max_abs_by@trajectory:              -0.599044 Tesla at (s,rx,ry,rz) = (240.39999999999063,6.279715691856779,0.0,240.3925349524207) mm
max_abs_bz@trajectory:              +0.006186 Tesla at (s,rx,ry,rz) = (227.49999999999136,6.451105205726285,0.0,227.49367383497116) mm
rx position of reference point:     +19.153120 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.51402706563887 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.5292164995898 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.081/4984.769 G/G
max_fitting_error_skew              374.678/374.678 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9499e-01    -3.7456e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1214e+00    +5.0080e+00   -1.6044e-01  |      ---           ---           ---     
n=02:                                6.5152e-01    +1.1316e+00   -4.3503e-04  |      ---           ---           ---     
n=03:                                4.5633e+01    -4.3274e+01   +1.9964e-04  |      ---           ---           ---     
n=04:                                6.6582e+03    +7.4943e+02   -4.1489e-05  |      ---           ---           ---     
n=05:                                2.4576e+04    +1.8373e+03   -1.2206e-06  |      ---           ---           ---     
n=06:                                3.7252e+07    -7.4656e+06   +5.9515e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40728 ,  +0.00e+00 ,  -7.73e-01 ,  +4.89e-02 ,  +4.27e+00 ,  -4.83e+02 ,  +2.87e+03 ,  +2.92e+06 , 
 0.0550 ,  +0.17995 ,  +0.00e+00 ,  -7.71e-01 ,  +1.60e-02 ,  +3.38e+00 ,  -4.01e+02 ,  +8.38e+03 ,  +2.29e+06 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.66e-01 ,  -2.13e-02 ,  +6.55e+00 ,  -7.58e+02 ,  -7.76e+03 ,  +3.97e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.59e-01 ,  -8.46e-02 ,  +6.22e+00 ,  -6.92e+02 ,  -9.40e+03 ,  +3.71e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.50e-01 ,  -2.29e-01 ,  +7.22e+00 ,  -5.35e+02 ,  -1.42e+04 ,  +2.82e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.46e-01 ,  -3.17e-01 ,  +7.80e+00 ,  -6.46e+02 ,  -1.31e+04 ,  +3.30e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.50e-01 ,  -2.30e-01 ,  +7.83e+00 ,  -5.99e+02 ,  -1.55e+04 ,  +3.15e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.62e-01 ,  -6.76e-02 ,  +7.79e+00 ,  -4.65e+02 ,  -1.80e+04 ,  +2.61e+06 , 
 0.0100 ,  +0.03271 ,  +0.00e+00 ,  -7.69e-01 ,  -1.74e-02 ,  +9.03e+00 ,  -7.39e+02 ,  -2.27e+04 ,  +4.13e+06 , 
 0.1750 ,  +0.57114 ,  +0.00e+00 ,  -7.72e-01 ,  +3.25e-02 ,  +8.69e+00 ,  +1.09e+02 ,  -2.25e+04 ,  +5.45e+05 , 
 0.1750 ,  +0.57062 ,  +0.00e+00 ,  -7.70e-01 ,  +4.83e-02 ,  +3.28e+00 ,  +4.38e+02 ,  +1.18e+04 ,  -1.14e+06 , 
 0.0200 ,  +0.06290 ,  +0.00e+00 ,  -7.78e-01 ,  -1.28e-01 ,  +6.61e+00 ,  -8.03e+02 ,  +3.24e+04 ,  +3.00e+06 , 
 0.0100 ,  +0.02680 ,  +0.00e+00 ,  -6.55e-01 ,  -4.48e-01 ,  +1.41e+01 ,  -8.46e+02 ,  +3.92e+04 ,  +1.70e+06 , 
 0.0150 ,  +0.02802 ,  +0.00e+00 ,  -3.40e-01 ,  -2.42e+00 ,  +2.00e+01 ,  -7.29e+02 ,  +2.60e+04 ,  +1.14e+06 , 
 0.0200 ,  +0.01950 ,  +0.00e+00 ,  -1.00e-01 ,  -2.12e+00 ,  +1.10e+01 ,  -3.40e+02 ,  +7.37e+03 ,  +7.45e+05 , 
 0.0300 ,  +0.01162 ,  +0.00e+00 ,  -2.24e-02 ,  -8.66e-01 ,  +3.72e+00 ,  -1.02e+02 ,  +3.40e+02 ,  +4.21e+05 , 
 0.0320 ,  +0.00433 ,  +0.00e+00 ,  -4.30e-03 ,  -2.51e-01 ,  +9.73e-01 ,  -6.28e+01 ,  -1.18e+03 ,  +3.08e+05 , 
 0.0325 ,  +0.00329 ,  -2.38e-03 ,  -1.22e-03 ,  -1.13e-01 ,  -2.11e-01 ,  -1.59e+02 ,  +2.50e+03 ,  +6.14e+05 , 
