--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=546.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88378 max:+0.00002) (min:-0.65868 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04660 max:+0.00023) (min:-0.03456 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00937) (min:-0.00016 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0441e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0441e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031261 Tesla at (s,rx,ry,rz) = (-248.59999999999016,6.166633902130992,0.0,-248.59175067296346) mm
max_abs_by@trajectory:              -0.599705 Tesla at (s,rx,ry,rz) = (-241.49999999999056,6.265438366038559,0.0,-241.49243824236402) mm
max_abs_bz@trajectory:              +0.006134 Tesla at (s,rx,ry,rz) = (-229.39999999999125,6.427190402900414,0.0,-229.39351967689197) mm
rx position of reference point:     +19.154491 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.515984462969207 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.2111265481356 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.073/6144.234 G/G
max_fitting_error_skew              366.819/366.819 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9444e-01    -3.7462e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1129e+00    +5.0060e+00   -1.6035e-01  |      ---           ---           ---     
n=02:                                3.2896e-01    +1.1338e+00   -4.3583e-04  |      ---           ---           ---     
n=03:                                5.7925e+01    -4.1352e+01   +1.9074e-04  |      ---           ---           ---     
n=04:                                3.2771e+03    +9.1336e+02   -5.0556e-05  |      ---           ---           ---     
n=05:                                8.0307e+04    +1.8570e+03   -1.2335e-06  |      ---           ---           ---     
n=06:                                2.4679e+07    -7.5690e+06   +6.0330e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40698 ,  +0.00e+00 ,  -7.72e-01 ,  +4.16e-02 ,  +3.90e+00 ,  -3.51e+02 ,  +9.26e+02 ,  +2.13e+06 , 
 0.0550 ,  +0.17993 ,  +0.00e+00 ,  -7.71e-01 ,  +1.15e-02 ,  +3.58e+00 ,  -1.91e+02 ,  +4.79e+02 ,  +1.21e+06 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.66e-01 ,  -3.35e-02 ,  +3.59e+00 ,  -2.92e+02 ,  +2.09e+03 ,  +1.67e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.57e-01 ,  -8.95e-02 ,  +6.51e-01 ,  -5.08e+02 ,  +1.49e+04 ,  +2.33e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.47e-01 ,  -2.31e-01 ,  +3.85e+00 ,  -8.02e+02 ,  +3.85e+03 ,  +3.35e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.43e-01 ,  -3.39e-01 ,  +4.47e+00 ,  -6.25e+02 ,  +1.97e+03 ,  +2.70e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.48e-01 ,  -2.26e-01 ,  +2.53e+00 ,  -5.63e+02 ,  +8.50e+03 ,  +2.21e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.61e-01 ,  -4.83e-02 ,  +3.62e+00 ,  -5.80e+02 ,  +2.50e+03 ,  +2.66e+06 , 
 0.0100 ,  +0.03274 ,  +0.00e+00 ,  -7.68e-01 ,  -1.48e-02 ,  +3.26e+00 ,  -6.02e+02 ,  +7.82e+03 ,  +3.07e+06 , 
 0.1750 ,  +0.57164 ,  +0.00e+00 ,  -7.71e-01 ,  +6.45e-02 ,  +6.40e+00 ,  -2.44e+02 ,  -8.16e+03 ,  +1.38e+06 , 
 0.1750 ,  +0.57105 ,  +0.00e+00 ,  -7.70e-01 ,  +4.26e-02 ,  +5.98e+00 ,  +2.92e+02 ,  -1.69e+03 ,  -6.51e+04 , 
 0.0200 ,  +0.06294 ,  +0.00e+00 ,  -7.79e-01 ,  -2.06e-01 ,  +7.07e+00 ,  -1.40e+00 ,  +2.12e+04 ,  +7.56e+05 , 
 0.0100 ,  +0.02677 ,  +0.00e+00 ,  -6.55e-01 ,  -5.11e-01 ,  +1.52e+01 ,  -4.56e+02 ,  +2.67e+04 ,  +9.57e+05 , 
 0.0150 ,  +0.02787 ,  +0.00e+00 ,  -3.38e-01 ,  -2.48e+00 ,  +1.91e+01 ,  -2.87e+02 ,  +2.36e+04 ,  -2.70e+05 , 
 0.0200 ,  +0.01926 ,  +0.00e+00 ,  -9.92e-02 ,  -2.14e+00 ,  +9.69e+00 ,  -1.75e+02 ,  +9.41e+03 ,  +1.46e+05 , 
 0.0300 ,  +0.01146 ,  +0.00e+00 ,  -2.21e-02 ,  -8.63e-01 ,  +3.30e+00 ,  -8.70e+00 ,  +4.76e+02 ,  +2.09e+03 , 
 0.0320 ,  +0.00430 ,  +0.00e+00 ,  -4.25e-03 ,  -2.51e-01 ,  +7.33e-01 ,  -1.12e+01 ,  -7.69e+01 ,  +7.56e+04 , 
 0.0325 ,  +0.00328 ,  -2.20e-03 ,  -1.09e-03 ,  -1.25e-01 ,  +8.45e-01 ,  -2.43e+01 ,  -3.40e+03 ,  +1.18e+05 , 
