--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=546.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88378 max:+0.00002) (min:-0.65868 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04660 max:+0.00023) (min:-0.03456 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00937) (min:-0.00016 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0441e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0441e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031261 Tesla at (s,rx,ry,rz) = (-248.59999999999016,6.166633902130992,0.0,-248.59175067296346) mm
max_abs_by@trajectory:              -0.599705 Tesla at (s,rx,ry,rz) = (-241.49999999999056,6.265438366038559,0.0,-241.49243824236402) mm
max_abs_bz@trajectory:              +0.006134 Tesla at (s,rx,ry,rz) = (-229.39999999999125,6.427190402900414,0.0,-229.39351967689197) mm
rx position of reference point:     +19.154491 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.515984462969207 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.2111265481356 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.073/6144.234 G/G
max_fitting_error_skew              366.819/366.819 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9444e-01    -3.7462e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1129e+00    +5.0060e+00   -2.3385e-01  |      ---           ---           ---     
n=02:                                3.2896e-01    +1.1338e+00   -9.2689e-04  |      ---           ---           ---     
n=03:                                5.7925e+01    -4.1352e+01   +5.9158e-04  |      ---           ---           ---     
n=04:                                3.2771e+03    +9.1336e+02   -2.2866e-04  |      ---           ---           ---     
n=05:                                8.0307e+04    +1.8570e+03   -8.1359e-06  |      ---           ---           ---     
n=06:                                2.4679e+07    -7.5690e+06   +5.8033e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63901 ,  +0.00e+00 ,  -7.71e-01 ,  +2.49e-02 ,  +3.71e+00 ,  -3.09e+02 ,  +1.24e+03 ,  +1.86e+06 , 
 0.1920 ,  +0.62688 ,  +0.00e+00 ,  -7.69e-01 ,  +2.89e-02 ,  +5.86e+00 ,  -3.59e+02 ,  -6.38e+03 ,  +1.87e+06 , 
 0.1820 ,  +0.59387 ,  +0.00e+00 ,  -7.70e-01 ,  +6.11e-02 ,  +6.42e+00 ,  +2.75e+02 ,  -2.94e+03 ,  -1.17e+05 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.73e-01 ,  -2.36e-01 ,  -5.77e-01 ,  +6.18e+02 ,  +2.06e+04 ,  -1.13e+06 , 
 0.0100 ,  +0.03217 ,  +0.00e+00 ,  -7.82e-01 ,  -3.16e-01 ,  +3.62e+00 ,  +1.39e+02 ,  +2.06e+04 ,  +6.96e+05 , 
 0.0130 ,  +0.03937 ,  +0.00e+00 ,  -7.65e-01 ,  -8.34e-02 ,  +1.12e+01 ,  -2.17e+02 ,  +2.21e+04 ,  +9.59e+05 , 
 0.0170 ,  +0.03838 ,  +0.00e+00 ,  -4.89e-01 ,  -1.65e+00 ,  +1.85e+01 ,  -3.36e+02 ,  +2.67e+04 ,  -6.32e+03 , 
 0.0200 ,  +0.02341 ,  +0.00e+00 ,  -1.42e-01 ,  -2.43e+00 ,  +1.22e+01 ,  -2.58e+02 ,  +1.29e+04 ,  +2.77e+05 , 
 0.0300 ,  +0.01380 ,  +0.00e+00 ,  -2.97e-02 ,  -1.06e+00 ,  +4.12e+00 ,  -1.29e+01 ,  +1.38e+03 ,  -4.04e+04 , 
 0.0500 ,  +0.00875 ,  -1.43e-03 ,  -4.41e-03 ,  -2.91e-01 ,  +1.17e+00 ,  -2.21e+01 ,  -2.23e+03 ,  +1.25e+05 , 
