--- fieldmap ---
timestamp:                          2018-11-21_23-13-26
filename:                           2018-11-21_B2-016_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=576.dat
magnet_label:                       B2-016
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80212 max:+0.00001) (min:-0.59663 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04224 max:+0.00019) (min:-0.03116 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00914) (min:-0.00031 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0470e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0470e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028136 Tesla at (s,rx,ry,rz) = (-243.79999999999043,6.466811904180837,0.0,-243.79221955409105) mm
max_abs_by@trajectory:              -0.542080 Tesla at (s,rx,ry,rz) = (-239.69999999999067,6.5231086254854596,0.0,-239.6926060842338) mm
max_abs_bz@trajectory:              +0.006180 Tesla at (s,rx,ry,rz) = (-595.0000000000667,-1.9038683685284303,0.0,-594.8866192227185) mm
rx position of reference point:     +19.417816 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.517894976737773 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3345304742589 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.065/5542.783 G/G
max_fitting_error_skew              328.981/328.981 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3668e-01    -3.3882e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3519e+00    +4.5437e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                9.1363e-02    +1.0191e+00   -4.3312e-04  |      ---           ---           ---     
n=03:                                4.1874e+01    -3.4144e+01   +1.7414e-04  |      ---           ---           ---     
n=04:                                1.7510e+03    -3.5954e+01   +2.2004e-06  |      ---           ---           ---     
n=05:                                7.1549e+03    -1.5468e+04   +1.1360e-05  |      ---           ---           ---     
n=06:                                2.0377e+07    -4.9073e+06   +4.3247e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40632 ,  +0.0000e+00 ,  -7.7503e-01 ,  +2.1260e-02 ,  +2.5788e+00 ,  -2.7726e+02 ,  +1.2395e+04 ,  +2.1804e+06 , 
 0.0550 ,  +0.17973 ,  +0.0000e+00 ,  -7.7399e-01 ,  +1.7354e-02 ,  +3.3770e+00 ,  -4.9089e+02 ,  +3.9819e+03 ,  +3.2198e+06 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.6977e-01 ,  -1.6932e-02 ,  +2.0602e+00 ,  -3.5439e+02 ,  +7.7354e+03 ,  +2.5253e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6148e-01 ,  -6.7038e-02 ,  -5.4998e-01 ,  -3.0290e+02 ,  +1.8667e+04 ,  +1.9732e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5199e-01 ,  -2.0605e-01 ,  +1.5341e+00 ,  -4.4829e+02 ,  +9.2905e+03 ,  +2.4455e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4638e-01 ,  -2.9448e-01 ,  +9.8767e-01 ,  -8.2350e+02 ,  +1.8193e+04 ,  +3.9174e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5075e-01 ,  -2.1632e-01 ,  -8.7276e-01 ,  -6.7318e+02 ,  +2.3921e+04 ,  +3.2967e+06 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.6390e-01 ,  -3.2217e-02 ,  -2.7513e-01 ,  -6.4611e+02 ,  +1.7655e+04 ,  +3.3596e+06 , 
 0.0100 ,  +0.03272 ,  +0.0000e+00 ,  -7.7165e-01 ,  -1.7978e-03 ,  +2.9713e+00 ,  -5.2606e+02 ,  +5.6520e+03 ,  +3.0259e+06 , 
 0.1750 ,  +0.57093 ,  +0.0000e+00 ,  -7.7359e-01 ,  +4.7721e-02 ,  +5.0701e+00 ,  +2.7431e+01 ,  +1.3943e+02 ,  +5.8972e+05 , 
 0.1750 ,  +0.57056 ,  +0.0000e+00 ,  -7.7301e-01 ,  +4.5802e-02 ,  +7.3128e+00 ,  +4.7091e+02 ,  -1.0685e+04 ,  -9.3190e+05 , 
 0.0200 ,  +0.06319 ,  +0.0000e+00 ,  -7.8708e-01 ,  -1.5141e-01 ,  +7.5622e+00 ,  +3.0633e+02 ,  +1.2282e+04 ,  -2.4867e+05 , 
 0.0100 ,  +0.02713 ,  +0.0000e+00 ,  -6.7655e-01 ,  -2.9012e-01 ,  +1.3322e+01 ,  -2.5676e+02 ,  +1.5813e+04 ,  +9.7469e+05 , 
 0.0150 ,  +0.02845 ,  +0.0000e+00 ,  -3.5876e-01 ,  -2.3317e+00 ,  +1.8423e+01 ,  -2.5775e+02 ,  +2.0147e+04 ,  +2.9713e+05 , 
 0.0200 ,  +0.01966 ,  +0.0000e+00 ,  -1.0627e-01 ,  -2.1474e+00 ,  +1.0133e+01 ,  -2.4318e+01 ,  +9.6983e+03 ,  -3.5411e+05 , 
 0.0300 ,  +0.01173 ,  +0.0000e+00 ,  -2.3555e-02 ,  -8.8369e-01 ,  +3.3939e+00 ,  +7.4993e+01 ,  +1.5525e+03 ,  -2.8578e+05 , 
 0.0320 ,  +0.00443 ,  +0.0000e+00 ,  -4.5155e-03 ,  -2.6346e-01 ,  +5.2152e-01 ,  +7.2581e+01 ,  +1.0450e+03 ,  -2.5467e+05 , 
 0.0325 ,  +0.00342 ,  -6.2721e-04 ,  -1.1383e-03 ,  -1.2972e-01 ,  -3.0155e-01 ,  +2.9633e+01 ,  +2.0750e+03 ,  -1.5397e+05 , 
