--- fieldmap ---
timestamp:                          2018-11-22_13-52-58
filename:                           2018-11-22_B2-032_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=583.dat
magnet_label:                       B2-032
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80206 max:+0.00002) (min:-0.59704 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04215 max:+0.00014) (min:-0.03132 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00987) (min:-0.00031 max:+0.00635) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0478e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0478e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028415 Tesla at (s,rx,ry,rz) = (165.2999999999949,7.378002891869635,0.0,165.29757606420938) mm
max_abs_by@trajectory:              -0.541837 Tesla at (s,rx,ry,rz) = (239.89999999999065,6.518999311402887,0.0,239.89257434425895) mm
max_abs_bz@trajectory:              +0.005646 Tesla at (s,rx,ry,rz) = (216.69999999999197,6.8200392817530675,0.0,216.69452924840576) mm
rx position of reference point:     +19.418892 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.524523199636512 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0762157436537 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.124/6267.970 G/G
max_fitting_error_skew              330.768/330.768 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3709e-01    -3.3895e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3449e+00    +4.5454e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                1.2192e-01    +7.7741e-01   -3.3028e-04  |      ---           ---           ---     
n=03:                                1.2004e+01    -2.5569e+01   +1.3035e-04  |      ---           ---           ---     
n=04:                                1.6032e+04    -6.5525e+01   +4.0087e-06  |      ---           ---           ---     
n=05:                                3.4210e+05    -8.8486e+04   +6.4961e-05  |      ---           ---           ---     
n=06:                                6.9341e+07    -1.3986e+06   +1.2321e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40646 ,  +0.0000e+00 ,  -7.7443e-01 ,  +1.2318e-02 ,  -2.0615e+00 ,  +1.2498e+03 ,  +3.9173e+04 ,  -5.4123e+06 , 
 0.0550 ,  +0.17984 ,  +0.0000e+00 ,  -7.7372e-01 ,  +4.2936e-02 ,  -3.3723e+00 ,  +2.7127e+02 ,  +4.3395e+04 ,  -1.2978e+06 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7077e-01 ,  +4.6723e-02 ,  -2.3306e+00 ,  -4.1869e+02 ,  +3.6711e+04 ,  +1.5749e+06 , 
 0.0050 ,  +0.01628 ,  +0.0000e+00 ,  -7.6491e-01 ,  -1.2695e-03 ,  -2.5159e+00 ,  -1.4134e+02 ,  +3.5550e+04 ,  +4.1995e+05 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.5752e-01 ,  -7.9541e-02 ,  -4.3279e+00 ,  -4.7611e+02 ,  +4.2723e+04 ,  +1.6770e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5278e-01 ,  -1.6990e-01 ,  -1.8892e+00 ,  -4.3827e+02 ,  +3.4062e+04 ,  +1.4377e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5530e-01 ,  -1.4572e-01 ,  -3.9204e+00 ,  -1.1315e+02 ,  +4.1393e+04 ,  +4.4512e+05 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6505e-01 ,  +4.5098e-03 ,  -4.0102e+00 ,  -2.7700e+02 ,  +4.4335e+04 ,  +9.8637e+05 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7117e-01 ,  +6.4578e-02 ,  -3.9256e+00 ,  -6.9551e+02 ,  +4.7215e+04 ,  +2.8207e+06 , 
 0.1750 ,  +0.57071 ,  +0.0000e+00 ,  -7.7415e-01 ,  +1.5212e-01 ,  +1.6318e+00 ,  -1.0304e+03 ,  +2.3367e+04 ,  +4.5613e+06 , 
 0.1750 ,  +0.57056 ,  +0.0000e+00 ,  -7.7392e-01 ,  +6.9450e-02 ,  +1.1666e+01 ,  +1.4782e+02 ,  -2.8988e+04 ,  +4.9674e+05 , 
 0.0200 ,  +0.06316 ,  +0.0000e+00 ,  -7.8668e-01 ,  -2.0028e-01 ,  +9.2374e+00 ,  +1.1475e+03 ,  +3.1746e+03 ,  -3.6565e+06 , 
 0.0100 ,  +0.02707 ,  +0.0000e+00 ,  -6.7323e-01 ,  -3.3895e-01 ,  +1.3760e+01 ,  +3.9185e+02 ,  +1.8309e+04 ,  -2.1746e+06 , 
 0.0150 ,  +0.02839 ,  +0.0000e+00 ,  -3.5533e-01 ,  -2.3627e+00 ,  +1.7982e+01 ,  +6.8984e+01 ,  +2.8368e+04 ,  -1.7582e+06 , 
 0.0200 ,  +0.01966 ,  +0.0000e+00 ,  -1.0562e-01 ,  -2.1349e+00 ,  +1.0716e+01 ,  -2.5924e+02 ,  +1.5372e+04 ,  +1.2679e+05 , 
 0.0300 ,  +0.01171 ,  +0.0000e+00 ,  -2.3527e-02 ,  -8.7091e-01 ,  +4.1701e+00 ,  -1.9535e+02 ,  +2.8816e+03 ,  +6.7952e+05 , 
 0.0320 ,  +0.00440 ,  +0.0000e+00 ,  -4.4773e-03 ,  -2.5713e-01 ,  +1.0768e+00 ,  -5.9003e+01 ,  -2.2554e+02 ,  +3.2551e+05 , 
 0.0325 ,  +0.00335 ,  -2.2586e-04 ,  -1.2780e-03 ,  -1.2114e-01 ,  +3.7598e-01 ,  -1.5350e+02 ,  -2.4387e+03 ,  +7.5179e+05 , 
