--- fieldmap ---
timestamp:                          2018-11-10_14-42-41
filename:                           2018-11-10_B2-004_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=479.dat
magnet_label:                       B2-004
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84286 max:+0.00002) (min:-0.62785 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04420 max:+0.00015) (min:-0.03282 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00902) (min:-0.00013 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0464e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0464e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029661 Tesla at (s,rx,ry,rz) = (543.300000000055,-0.22044086502229993,0.0,543.213677363655) mm
max_abs_by@trajectory:              -0.570014 Tesla at (s,rx,ry,rz) = (239.39999999999068,6.538814977773589,0.0,239.39263067930352) mm
max_abs_bz@trajectory:              +0.005828 Tesla at (s,rx,ry,rz) = (245.49999999999034,6.45479776065274,0.0,245.4920520232025) mm
rx position of reference point:     +19.421806 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.518659438318803 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8796709500558 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.081/6606.382 G/G
max_fitting_error_skew              347.616/347.616 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6465e-01    -3.5623e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7326e+00    +4.7781e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                7.1413e-01    +9.2649e-01   -3.7452e-04  |      ---           ---           ---     
n=03:                                9.6784e+00    -3.5541e+01   +1.7240e-04  |      ---           ---           ---     
n=04:                                4.7726e+03    +7.5765e+02   -4.4103e-05  |      ---           ---           ---     
n=05:                                1.3794e+05    -2.1229e+04   +1.4829e-05  |      ---           ---           ---     
n=06:                                2.2524e+07    -5.5903e+06   +4.6859e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656 ,  +0.0000e+00 ,  -7.7523e-01 ,  +8.3879e-02 ,  +1.6908e+00 ,  -8.2154e+02 ,  +8.4377e+03 ,  +4.0973e+06 , 
 0.0550 ,  +0.17979 ,  +0.0000e+00 ,  -7.7418e-01 ,  +4.1585e-02 ,  +1.8678e+00 ,  -4.8598e+02 ,  +5.3906e+03 ,  +2.6061e+06 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.6966e-01 ,  -1.7276e-02 ,  +3.1903e+00 ,  -1.6188e+01 ,  -1.0693e+03 ,  +9.4771e+03 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6210e-01 ,  -7.8914e-02 ,  +1.6810e+00 ,  +1.7346e+02 ,  +1.9936e+03 ,  -8.2501e+05 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5359e-01 ,  -2.1009e-01 ,  +7.8384e-01 ,  +2.4509e+02 ,  +9.3372e+03 ,  -1.1849e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4872e-01 ,  -2.9013e-01 ,  +1.9219e+00 ,  -9.6042e+01 ,  +6.8402e+03 ,  +2.6921e+05 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5287e-01 ,  -2.1088e-01 ,  +1.4195e+00 ,  -1.3982e+02 ,  +7.2062e+03 ,  +4.3762e+05 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6504e-01 ,  -4.6462e-02 ,  +1.5077e+00 ,  -1.4650e+01 ,  +8.2986e+03 ,  -1.5238e+05 , 
 0.0100 ,  +0.03273 ,  +0.0000e+00 ,  -7.7206e-01 ,  -2.6039e-02 ,  +1.9428e+00 ,  +2.2435e+02 ,  +9.9455e+03 ,  -9.8384e+05 , 
 0.1750 ,  +0.57108 ,  +0.0000e+00 ,  -7.7415e-01 ,  +5.3309e-02 ,  +5.6451e+00 ,  +3.4691e+02 ,  -4.6068e+03 ,  -1.3050e+06 , 
 0.1750 ,  +0.57058 ,  +0.0000e+00 ,  -7.7320e-01 ,  +9.0099e-02 ,  +6.2345e+00 ,  -9.5838e+01 ,  +4.5980e+03 ,  +1.1271e+06 , 
 0.0200 ,  +0.06307 ,  +0.0000e+00 ,  -7.8497e-01 ,  -1.6447e-01 ,  +1.1911e+01 ,  -5.0574e+01 ,  -5.2280e+02 ,  +9.4409e+05 , 
 0.0100 ,  +0.02699 ,  +0.0000e+00 ,  -6.6898e-01 ,  -4.0872e-01 ,  +1.7701e+01 ,  +1.5336e+02 ,  +7.3216e+03 ,  -1.3889e+06 , 
 0.0150 ,  +0.02826 ,  +0.0000e+00 ,  -3.5165e-01 ,  -2.4150e+00 ,  +2.0753e+01 ,  +6.2222e+01 ,  +1.3942e+04 ,  -1.5114e+06 , 
 0.0200 ,  +0.01958 ,  +0.0000e+00 ,  -1.0415e-01 ,  -2.1621e+00 ,  +1.0768e+01 ,  +1.0253e+02 ,  +8.2160e+03 ,  -9.9062e+05 , 
 0.0300 ,  +0.01171 ,  +0.0000e+00 ,  -2.3189e-02 ,  -8.8434e-01 ,  +3.5584e+00 ,  +5.4185e+01 ,  +1.3715e+03 ,  -1.9524e+05 , 
 0.0320 ,  +0.00442 ,  +0.0000e+00 ,  -4.4377e-03 ,  -2.5772e-01 ,  +7.6725e-01 ,  -2.8348e+01 ,  +2.6819e+01 ,  +1.9108e+05 , 
 0.0325 ,  +0.00342 ,  -9.8740e-04 ,  -1.2715e-03 ,  -1.3200e-01 ,  +5.3248e-02 ,  +7.5347e+01 ,  +6.0718e+01 ,  -2.7260e+05 , 
