--- fieldmap ---
timestamp:                          2018-11-09_17-44-22
filename:                           2018-11-09_B2-045_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=464.dat
magnet_label:                       B2-045
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80206 max:+0.00002) (min:-0.59666 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04221 max:+0.00015) (min:-0.03113 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00832) (min:-0.00013 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0508e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0508e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028254 Tesla at (s,rx,ry,rz) = (543.600000000055,-0.24360753101921195,0.0,543.5134746827523) mm
max_abs_by@trajectory:              -0.542320 Tesla at (s,rx,ry,rz) = (240.6999999999906,6.509605237168035,0.0,240.69251422098523) mm
max_abs_bz@trajectory:              +0.005525 Tesla at (s,rx,ry,rz) = (563.3000000000595,-0.8636681093958833,0.0,563.2037129729862) mm
rx position of reference point:     +19.454621 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.522238716175615 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4914157253334 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.076/4511.937 G/G
max_fitting_error_skew              329.414/329.414 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3669e-01    -3.3945e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3522e+00    +4.5511e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                9.2503e-01    +7.5435e-01   -3.2001e-04  |      ---           ---           ---     
n=03:                                4.3528e+01    -3.9973e+01   +2.0348e-04  |      ---           ---           ---     
n=04:                                6.7476e+03    +9.1813e+02   -5.6086e-05  |      ---           ---           ---     
n=05:                                1.0412e+04    -1.9987e+04   +1.4652e-05  |      ---           ---           ---     
n=06:                                3.6471e+07    -6.5044e+06   +5.7217e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40552 ,  +0.0000e+00 ,  -7.7514e-01 ,  +1.1537e-01 ,  +2.8390e+00 ,  -9.0247e+02 ,  +1.3617e+04 ,  +4.2398e+06 , 
 0.0550 ,  +0.17935 ,  +0.0000e+00 ,  -7.7407e-01 ,  +6.0376e-02 ,  +3.5866e+00 ,  -3.6203e+02 ,  +7.1960e+03 ,  +2.0628e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.7056e-01 ,  +6.2999e-02 ,  +3.0735e+00 ,  -7.5468e+02 ,  +1.0457e+04 ,  +3.3658e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6413e-01 ,  +3.3534e-02 ,  +2.7888e+00 ,  -8.0603e+02 ,  +1.1871e+04 ,  +3.4097e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5599e-01 ,  -7.4603e-02 ,  +2.4029e+00 ,  -9.0687e+02 ,  +1.2979e+04 ,  +3.7520e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.5030e-01 ,  -1.9832e-01 ,  +4.0389e+00 ,  -8.0087e+02 ,  +8.5698e+03 ,  +3.3919e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5294e-01 ,  -1.4806e-01 ,  +1.9777e+00 ,  -7.9018e+02 ,  +1.9623e+04 ,  +3.2776e+06 , 
 0.0100 ,  +0.03251 ,  +0.0000e+00 ,  -7.6456e-01 ,  +1.8464e-02 ,  +2.7250e+00 ,  -8.0687e+02 ,  +1.2215e+04 ,  +3.5236e+06 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7195e-01 ,  +5.4208e-02 ,  +2.9964e+00 ,  -7.0950e+02 ,  +1.3171e+04 ,  +3.2989e+06 , 
 0.1750 ,  +0.57042 ,  +0.0000e+00 ,  -7.7452e-01 ,  +1.0019e-01 ,  +8.7625e+00 ,  -1.6696e+02 ,  -1.3286e+04 ,  +1.0277e+06 , 
 0.1750 ,  +0.57029 ,  +0.0000e+00 ,  -7.7391e-01 ,  +6.3609e-02 ,  +7.2389e+00 ,  +3.8037e+02 ,  -3.9439e+03 ,  -6.6557e+05 , 
 0.0200 ,  +0.06332 ,  +0.0000e+00 ,  -7.8711e-01 ,  -2.0648e-01 ,  +4.5757e+00 ,  +1.0732e+03 ,  +3.0135e+04 ,  -3.8534e+06 , 
 0.0100 ,  +0.02743 ,  +0.0000e+00 ,  -6.8557e-01 ,  -2.9004e-01 ,  +1.0292e+01 ,  +7.5498e+02 ,  +3.8743e+04 ,  -3.9002e+06 , 
 0.0150 ,  +0.02909 ,  +0.0000e+00 ,  -3.6984e-01 ,  -2.3284e+00 ,  +1.5863e+01 ,  +5.3457e+02 ,  +4.0965e+04 ,  -3.6821e+06 , 
 0.0200 ,  +0.02028 ,  +0.0000e+00 ,  -1.0958e-01 ,  -2.2001e+00 ,  +8.8753e+00 ,  +2.0097e+02 ,  +2.2824e+04 ,  -1.5469e+06 , 
 0.0300 ,  +0.01207 ,  +0.0000e+00 ,  -2.4349e-02 ,  -9.0177e-01 ,  +3.0733e+00 ,  +2.1041e+01 ,  +6.3060e+03 ,  -1.1300e+05 , 
 0.0320 ,  +0.00450 ,  +0.0000e+00 ,  -4.7029e-03 ,  -2.6397e-01 ,  +6.9902e-01 ,  +8.6402e+00 ,  +1.0317e+03 ,  -1.1544e+04 , 
 0.0325 ,  +0.00345 ,  +1.4078e-03 ,  -1.4479e-03 ,  -1.2034e-01 ,  -1.8123e-01 ,  -1.2828e+02 ,  +3.6289e+03 ,  +4.3190e+05 , 
