--- fieldmap ---
timestamp:                          2018-11-06_19-14-07
filename:                           2018-11-06_B2-025_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=423.dat
magnet_label:                       B2-025
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80235 max:+0.00002) (min:-0.59692 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04180 max:+0.00018) (min:-0.03096 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00837) (min:-0.00014 max:+0.00618) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0502e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0502e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.027964 Tesla at (s,rx,ry,rz) = (-237.79999999999077,6.548079997365553,0.0,-237.79277340015645) mm
max_abs_by@trajectory:              -0.542280 Tesla at (s,rx,ry,rz) = (-239.39999999999068,6.526385706107436,0.0,-239.39262631712757) mm
max_abs_bz@trajectory:              +0.005614 Tesla at (s,rx,ry,rz) = (-180.999999999994,7.223795300482053,0.0,-180.99681745432122) mm
rx position of reference point:     +19.446538 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.523843654176018 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.041644695504 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/4504.310 G/G
max_fitting_error_skew              327.720/327.720 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3692e-01    -3.3935e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3525e+00    +4.5537e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                2.2270e-02    +9.3596e-01   -3.9716e-04  |      ---           ---           ---     
n=03:                                3.3156e+01    -3.4354e+01   +1.7493e-04  |      ---           ---           ---     
n=04:                                2.8065e+03    -1.6038e+03   +9.8001e-05  |      ---           ---           ---     
n=05:                                1.4572e+04    -3.1513e+04   +2.3107e-05  |      ---           ---           ---     
n=06:                                6.7537e+04    +3.5328e+06   -3.1086e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40586 ,  +0.0000e+00 ,  -7.7539e-01 ,  +2.8382e-02 ,  +3.5644e+00 ,  +1.0422e+01 ,  +4.4504e+03 ,  +6.5692e+05 , 
 0.0550 ,  +0.17952 ,  +0.0000e+00 ,  -7.7439e-01 ,  -3.2870e-03 ,  +6.2649e+00 ,  +2.3289e+02 ,  -1.0704e+04 ,  -2.1850e+05 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7085e-01 ,  -1.1166e-02 ,  +3.9051e+00 ,  -1.0688e+02 ,  +2.7697e+03 ,  +1.1178e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6454e-01 ,  -4.1369e-02 ,  +2.4448e+00 ,  -1.0135e+02 ,  +4.7635e+03 ,  +9.5901e+05 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5670e-01 ,  -1.5767e-01 ,  +2.5346e+00 ,  +8.6893e+01 ,  +3.9031e+03 ,  -1.7093e+05 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5115e-01 ,  -2.8630e-01 ,  +2.0895e+00 ,  +3.0641e+02 ,  +1.1191e+04 ,  -9.2927e+05 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5402e-01 ,  -2.2982e-01 ,  +3.5023e+00 ,  +2.7083e+02 ,  +2.4642e+03 ,  -9.2569e+05 , 
 0.0100 ,  +0.03253 ,  +0.0000e+00 ,  -7.6563e-01 ,  -6.9201e-02 ,  +2.4958e+00 ,  +2.9657e+02 ,  +6.1398e+03 ,  -8.1057e+05 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7310e-01 ,  -4.9820e-02 ,  +3.2276e+00 ,  +5.9349e+02 ,  +5.5385e+03 ,  -1.7055e+06 , 
 0.1750 ,  +0.57029 ,  +0.0000e+00 ,  -7.7506e-01 ,  +3.9746e-02 ,  +5.4345e+00 ,  +6.0843e+02 ,  -3.1562e+03 ,  -1.7484e+06 , 
 0.1750 ,  +0.57018 ,  +0.0000e+00 ,  -7.7427e-01 ,  +8.8537e-02 ,  +3.0591e+00 ,  +4.4038e+02 ,  +1.9307e+04 ,  -1.5027e+06 , 
 0.0200 ,  +0.06331 ,  +0.0000e+00 ,  -7.8845e-01 ,  -5.2475e-02 ,  +9.6664e+00 ,  -7.9626e+02 ,  +1.3156e+04 ,  +3.7668e+06 , 
 0.0100 ,  +0.02738 ,  +0.0000e+00 ,  -6.8512e-01 ,  -1.6311e-01 ,  +1.7203e+01 ,  -8.9987e+02 ,  +9.6522e+03 ,  +3.1383e+06 , 
 0.0150 ,  +0.02899 ,  +0.0000e+00 ,  -3.6873e-01 ,  -2.2509e+00 ,  +2.3770e+01 ,  -6.4483e+02 ,  +5.0392e+03 ,  +1.5988e+06 , 
 0.0200 ,  +0.02020 ,  +0.0000e+00 ,  -1.1021e-01 ,  -2.1597e+00 ,  +1.4062e+01 ,  -3.3745e+02 ,  -2.8345e+02 ,  +8.9254e+05 , 
 0.0300 ,  +0.01202 ,  +0.0000e+00 ,  -2.4881e-02 ,  -8.9890e-01 ,  +5.0677e+00 ,  -6.3598e+00 ,  -3.1214e+03 ,  +5.1215e+04 , 
 0.0320 ,  +0.00448 ,  +0.0000e+00 ,  -4.8420e-03 ,  -2.6361e-01 ,  +1.1725e+00 ,  -4.0173e+00 ,  -1.1775e+03 ,  +5.2488e+04 , 
 0.0325 ,  +0.00339 ,  +1.0951e-03 ,  -1.2522e-03 ,  -1.4127e-01 ,  +1.2689e-01 ,  +7.6390e+01 ,  -7.7924e+02 ,  -1.8864e+05 , 
