--- fieldmap ---
timestamp:                          2018-11-13_19-23-15
filename:                           2018-11-13_B2-003_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=512.dat
magnet_label:                       B2-003
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88422 max:+0.00002) (min:-0.65859 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04708 max:+0.00020) (min:-0.03495 max:+0.00013) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00967) (min:-0.00015 max:+0.00685) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0464e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0464e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031792 Tesla at (s,rx,ry,rz) = (-261.599999999991,6.223878477294708,0.0,-261.59039155309233) mm
max_abs_by@trajectory:              -0.597362 Tesla at (s,rx,ry,rz) = (-241.29999999999058,6.5137168168775,0.0,-241.29246191367773) mm
max_abs_bz@trajectory:              +0.006175 Tesla at (s,rx,ry,rz) = (-189.09999999999354,7.151274183560597,0.0,-189.0963746213066) mm
rx position of reference point:     +19.428075 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.513242329295142 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0403995358304 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.060/5002.852 G/G
max_fitting_error_skew              368.616/368.616 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9232e-01    -3.7377e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1139e+00    +5.0138e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                2.4178e-01    +1.0074e+00   -3.8811e-04  |      ---           ---           ---     
n=03:                                4.1334e+01    -3.8096e+01   +1.7612e-04  |      ---           ---           ---     
n=04:                                3.4265e+03    +1.3430e+03   -7.4504e-05  |      ---           ---           ---     
n=05:                                8.9056e+03    -4.1403e+04   +2.7563e-05  |      ---           ---           ---     
n=06:                                1.3948e+07    -8.3532e+06   +6.6732e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40637 ,  +0.0000e+00 ,  -7.7514e-01 ,  +4.2990e-02 ,  +4.0065e+00 ,  -1.4554e+02 ,  +2.4255e+03 ,  +8.8591e+05 , 
 0.0550 ,  +0.17961 ,  +0.0000e+00 ,  -7.7335e-01 ,  +2.6567e-03 ,  +3.4311e+00 ,  -1.1715e+01 ,  +3.6146e+03 ,  +5.5667e+05 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6900e-01 ,  -5.6919e-02 ,  +2.0597e+00 ,  +2.4453e+02 ,  +1.2734e+04 ,  -8.0450e+05 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6262e-01 ,  -8.2564e-02 ,  +2.0076e+00 ,  +9.2254e+01 ,  +1.0448e+04 ,  -3.4963e+05 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5467e-01 ,  -1.9079e-01 ,  +4.2402e-02 ,  -2.9132e+01 ,  +2.0891e+04 ,  +1.1738e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4945e-01 ,  -2.7665e-01 ,  +3.8387e-01 ,  -3.7841e+02 ,  +2.2861e+04 ,  +1.6854e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5249e-01 ,  -2.2800e-01 ,  -2.9899e-01 ,  -3.5996e+02 ,  +2.4842e+04 ,  +1.8910e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6367e-01 ,  -6.3215e-02 ,  +6.5533e-01 ,  -3.0578e+02 ,  +1.6627e+04 ,  +1.5365e+06 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7051e-01 ,  -2.9130e-02 ,  +7.1557e-01 ,  -2.9901e+02 ,  +1.9694e+04 ,  +1.7978e+06 , 
 0.1750 ,  +0.57080 ,  +0.0000e+00 ,  -7.7399e-01 ,  +7.2564e-02 ,  +2.2768e+00 ,  -1.6871e+02 ,  +1.5273e+04 ,  +1.2472e+06 , 
 0.1750 ,  +0.57041 ,  +0.0000e+00 ,  -7.7330e-01 ,  +1.0097e-01 ,  +7.8500e+00 ,  -3.2674e+02 ,  -4.7916e+03 ,  +1.9952e+06 , 
 0.0200 ,  +0.06310 ,  +0.0000e+00 ,  -7.8350e-01 ,  -1.8740e-01 ,  +1.3951e+01 ,  -1.4974e+02 ,  -5.3191e+03 ,  +9.8118e+05 , 
 0.0100 ,  +0.02714 ,  +0.0000e+00 ,  -6.7291e-01 ,  -4.0990e-01 ,  +2.0166e+01 ,  -2.8592e+02 ,  +8.1530e+03 ,  +4.3780e+05 , 
 0.0150 ,  +0.02859 ,  +0.0000e+00 ,  -3.5767e-01 ,  -2.4051e+00 ,  +2.0464e+01 ,  -3.2891e+02 ,  +2.6295e+04 ,  +2.6643e+05 , 
 0.0200 ,  +0.01989 ,  +0.0000e+00 ,  -1.0629e-01 ,  -2.1805e+00 ,  +1.0733e+01 ,  -1.3356e+02 ,  +1.1327e+04 ,  +2.6656e+05 , 
 0.0300 ,  +0.01187 ,  +0.0000e+00 ,  -2.3659e-02 ,  -8.8965e-01 ,  +3.5553e+00 ,  -4.8613e+01 ,  +1.8359e+03 ,  +2.8210e+05 , 
 0.0320 ,  +0.00445 ,  +0.0000e+00 ,  -4.4792e-03 ,  -2.6225e-01 ,  +8.4223e-01 ,  +6.0483e+00 ,  -2.5196e+02 ,  +4.1859e+04 , 
 0.0325 ,  +0.00336 ,  -9.5073e-04 ,  -1.1432e-03 ,  -1.2786e-01 ,  -6.9187e-02 ,  -3.3481e+01 ,  +2.8105e+03 ,  +1.3223e+05 , 
