--- fieldmap ---
timestamp:                          2018-11-30_15-45-37
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=653.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80168 max:+0.00002) (min:-0.59660 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04267 max:+0.00020) (min:-0.03244 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00963) (min:-0.00013 max:+0.00622) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0452e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0452e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029639 Tesla at (s,rx,ry,rz) = (552.100000000057,-0.7357637553049106,0.0,552.0094876743682) mm
max_abs_by@trajectory:              -0.543130 Tesla at (s,rx,ry,rz) = (239.59999999999067,6.291715627529405,0.0,239.59261768882288) mm
max_abs_bz@trajectory:              +0.006345 Tesla at (s,rx,ry,rz) = (603.4000000000686,-2.419348821594884,0.0,603.2818361479295) mm
rx position of reference point:     +19.168678 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.514498094398363 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7849410640248 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.091/4519.537 G/G
max_fitting_error_skew              342.219/342.219 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3836e-01    -3.3959e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3481e+00    +4.5375e+00   -2.3383e-01  |      ---           ---           ---     
n=02:                                8.1642e-01    +7.4284e-01   -6.6991e-04  |      ---           ---           ---     
n=03:                                1.2517e+01    -2.7574e+01   +4.3518e-04  |      ---           ---           ---     
n=04:                                7.1229e+03    +1.0858e+03   -2.9988e-04  |      ---           ---           ---     
n=05:                                2.0008e+05    -6.9654e+04   +3.3665e-04  |      ---           ---           ---     
n=06:                                4.3887e+07    -8.5914e+06   +7.2668e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63862 ,  +0.00e+00 ,  -7.71e-01 ,  +6.95e-02 ,  -1.40e+00 ,  -6.38e+02 ,  +3.32e+04 ,  +3.93e+06 , 
 0.1920 ,  +0.62635 ,  +0.00e+00 ,  -7.69e-01 ,  +5.81e-02 ,  +3.99e+00 ,  -9.56e+01 ,  +3.82e+03 ,  +9.52e+05 , 
 0.1820 ,  +0.59362 ,  +0.00e+00 ,  -7.70e-01 ,  +1.16e-01 ,  +6.87e+00 ,  +4.17e+01 ,  -9.86e+02 ,  +2.33e+05 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.75e-01 ,  -1.64e-01 ,  +6.59e+00 ,  +4.13e+02 ,  -1.06e+04 ,  -8.96e+05 , 
 0.0100 ,  +0.03223 ,  +0.00e+00 ,  -7.84e-01 ,  -2.46e-01 ,  +8.34e+00 ,  +4.90e+02 ,  -1.87e+03 ,  -1.24e+06 , 
 0.0130 ,  +0.03952 ,  +0.00e+00 ,  -7.70e-01 ,  +2.35e-02 ,  +1.52e+01 ,  +4.35e+02 ,  -5.29e+03 ,  -1.52e+06 , 
 0.0170 ,  +0.03869 ,  +0.00e+00 ,  -4.96e-01 ,  -1.49e+00 ,  +2.02e+01 ,  +5.98e+01 ,  +1.25e+04 ,  -1.22e+06 , 
 0.0200 ,  +0.02370 ,  +0.00e+00 ,  -1.45e-01 ,  -2.40e+00 ,  +1.39e+01 ,  +5.38e+00 ,  +1.13e+04 ,  -6.68e+05 , 
 0.0300 ,  +0.01399 ,  +0.00e+00 ,  -3.06e-02 ,  -1.07e+00 ,  +4.61e+00 ,  +9.18e+01 ,  +2.86e+03 ,  -3.61e+05 , 
 0.0500 ,  +0.00888 ,  -1.03e-03 ,  -4.70e-03 ,  -2.98e-01 ,  +9.90e-01 ,  +6.19e+01 ,  -1.20e+03 ,  -1.45e+05 , 
