--- fieldmap ---
timestamp:                          2018-11-03_07-07-14
filename:                           2018-11-03_B2-024_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=390.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80238 max:+0.00002) (min:-0.59711 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04218 max:+0.00020) (min:-0.03096 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00862) (min:-0.00015 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0488e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0488e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.027930 Tesla at (s,rx,ry,rz) = (237.4999999999908,6.563954509052987,0.0,237.49279989634152) mm
max_abs_by@trajectory:              -0.541626 Tesla at (s,rx,ry,rz) = (239.99999999999065,6.530043274761449,0.0,239.99256988927445) mm
max_abs_bz@trajectory:              +0.005589 Tesla at (s,rx,ry,rz) = (183.99999999999383,7.204471622719365,0.0,183.996654768916) mm
rx position of reference point:     +19.447882 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.519255259655427 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.374072729388 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.081/6277.436 G/G
max_fitting_error_skew              327.413/327.413 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3701e-01    -3.3906e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3565e+00    +4.5545e+00   -1.6119e-01  |      ---           ---           ---     
n=02:                                3.4012e-01    +8.2539e-01   -3.5055e-04  |      ---           ---           ---     
n=03:                                2.2879e+01    -2.9666e+01   +1.5119e-04  |      ---           ---           ---     
n=04:                                1.1052e+03    +4.5299e+02   -2.7704e-05  |      ---           ---           ---     
n=05:                                2.6328e+05    +1.0087e+04   -7.4025e-06  |      ---           ---           ---     
n=06:                                9.4825e+06    -3.9672e+06   +3.4938e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40624 ,  +0.00e+00 ,  -7.76e-01 ,  +5.95e-02 ,  +1.53e+00 ,  -5.10e+02 ,  +3.25e+03 ,  +2.76e+06 , 
 0.0550 ,  +0.17965 ,  +0.00e+00 ,  -7.75e-01 ,  +3.20e-02 ,  -3.25e-02 ,  -3.58e+02 ,  +7.79e+03 ,  +2.09e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.71e-01 ,  +1.19e-02 ,  +8.71e-01 ,  -3.85e+02 ,  +1.31e+03 ,  +1.75e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.64e-01 ,  -1.09e-02 ,  +1.81e+00 ,  -6.49e+02 ,  -7.68e+03 ,  +2.90e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.55e-01 ,  -1.59e-01 ,  +1.73e+00 ,  -3.27e+02 ,  -7.26e+03 ,  +1.45e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.49e-01 ,  -2.67e-01 ,  +3.71e+00 ,  -5.35e+02 ,  -1.23e+04 ,  +2.23e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.52e-01 ,  -2.10e-01 ,  +9.43e-01 ,  -3.67e+02 ,  -1.01e+03 ,  +1.43e+06 , 
 0.0100 ,  +0.03250 ,  +0.00e+00 ,  -7.65e-01 ,  -1.18e-02 ,  +1.50e+00 ,  -6.53e+02 ,  -5.13e+03 ,  +2.77e+06 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.73e-01 ,  +5.13e-03 ,  +2.90e+00 ,  -1.66e+02 ,  -9.86e+03 ,  +7.02e+05 , 
 0.1750 ,  +0.57021 ,  +0.00e+00 ,  -7.75e-01 ,  +1.01e-01 ,  +3.39e+00 ,  -3.11e+02 ,  -2.28e+03 ,  +1.47e+06 , 
 0.1750 ,  +0.56992 ,  +0.00e+00 ,  -7.75e-01 ,  +1.04e-01 ,  +6.75e+00 ,  +2.07e+02 ,  -9.71e+03 ,  -4.48e+05 , 
 0.0200 ,  +0.06324 ,  +0.00e+00 ,  -7.89e-01 ,  -1.46e-01 ,  +8.78e+00 ,  +7.27e+02 ,  +6.14e+03 ,  -3.01e+06 , 
 0.0100 ,  +0.02735 ,  +0.00e+00 ,  -6.86e-01 ,  -2.76e-01 ,  +1.62e+01 ,  +6.97e+02 ,  +7.85e+03 ,  -3.97e+06 , 
 0.0150 ,  +0.02893 ,  +0.00e+00 ,  -3.70e-01 ,  -2.38e+00 ,  +2.27e+01 ,  +1.06e+03 ,  +7.51e+03 ,  -5.46e+06 , 
 0.0200 ,  +0.02013 ,  +0.00e+00 ,  -1.10e-01 ,  -2.28e+00 ,  +1.36e+01 ,  +9.18e+02 ,  -7.93e+02 ,  -3.61e+06 , 
 0.0300 ,  +0.01204 ,  +0.00e+00 ,  -2.44e-02 ,  -9.51e-01 ,  +4.19e+00 ,  +4.49e+02 ,  +1.92e+02 ,  -1.40e+06 , 
 0.0320 ,  +0.00453 ,  +0.00e+00 ,  -4.61e-03 ,  -2.77e-01 ,  +6.62e-01 ,  +8.79e+01 ,  +1.07e+03 ,  -1.63e+05 , 
 0.0325 ,  +0.00349 ,  +3.09e-04 ,  -1.30e-03 ,  -1.40e-01 ,  -7.95e-01 ,  +1.05e+02 ,  +4.35e+03 ,  -3.39e+05 , 
