--- fieldmap ---
timestamp:                          2018-11-30_15-43-18
filename:                           2018-11-30_B2-021_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=649.dat
magnet_label:                       B2-021
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80138 max:+0.00002) (min:-0.59645 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04235 max:+0.00021) (min:-0.03220 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00913) (min:-0.00015 max:+0.00604) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029149 Tesla at (s,rx,ry,rz) = (230.099999999991,6.63844428926313,0.0,230.993949020535) mm
max_abs_by@trajectory:              -0.542026 Tesla at (s,rx,ry,rz) = (236.399999999991,6.55461121818371,0.0,237.296993562622) mm
max_abs_bz@trajectory:              +0.005511 Tesla at (s,rx,ry,rz) = (496.600000000044,1.116895932646,0.0,497.586589446625) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.1971964160805 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.099/4504.123 G/G
max_fitting_error_skew              339.346/339.346 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3654e-01    -3.3759e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3459e+00    +4.5262e+00   -1.6089e-01  |      ---           ---           ---     
n=02:                                5.2829e-02    +7.8927e-01   -3.3667e-04  |      ---           ---           ---     
n=03:                                3.9137e+01    -6.1822e+00   +3.1644e-05  |      ---           ---           ---     
n=04:                                1.2498e+03    +1.2760e+03   -7.8375e-05  |      ---           ---           ---     
n=05:                                3.4357e+05    -1.3439e+05   +9.9059e-05  |      ---           ---           ---     
n=06:                                2.0410e+07    -9.4639e+06   +8.3708e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1344e-01 ,  -7.7431e-01 ,  -8.4634e-04 ,  -5.4313e+00 ,  -1.6746e+01 ,  +4.1609e+04 ,  +1.8435e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1408e-01 ,  -7.7301e-01 ,  +6.8801e-03 ,  -7.1686e+00 ,  -2.9281e+02 ,  +4.7718e+04 ,  +2.6346e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1436e-01 ,  -7.6860e-01 ,  +2.0370e-03 ,  -5.2684e+00 ,  -6.9405e+02 ,  +3.9501e+04 ,  +3.8715e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1449e-01 ,  -7.6098e-01 ,  -5.0587e-02 ,  -5.9235e+00 ,  -8.2422e+02 ,  +3.7769e+04 ,  +4.4842e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1416e-01 ,  -7.5338e-01 ,  -1.8162e-01 ,  -4.9880e+00 ,  -7.3756e+02 ,  +3.2723e+04 ,  +4.1036e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1405e-01 ,  -7.5092e-01 ,  -2.2141e-01 ,  -5.2564e+00 ,  -8.7929e+02 ,  +3.8513e+04 ,  +4.2938e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1422e-01 ,  -7.5675e-01 ,  -1.2240e-01 ,  -6.7303e+00 ,  -7.0544e+02 ,  +4.4740e+04 ,  +3.4371e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1428e-01 ,  -7.6735e-01 ,  +1.2658e-02 ,  -4.8169e+00 ,  -9.4037e+02 ,  +3.6082e+04 ,  +4.8844e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1468e-01 ,  -7.7238e-01 ,  +2.4514e-02 ,  -3.7748e+00 ,  -7.7902e+02 ,  +3.2904e+04 ,  +4.1565e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1384e-01 ,  -7.7353e-01 ,  +1.1165e-01 ,  -1.4165e+00 ,  -3.7369e+02 ,  +2.5590e+04 ,  +1.6745e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1378e-01 ,  -7.7324e-01 ,  +1.1249e-01 ,  +6.8755e+00 ,  -2.0801e+01 ,  -4.7495e+03 ,  +6.3430e+05 , 
 0.0200 ,  -0.06295733 ,  +1.0948e-01 ,  -7.8349e-01 ,  -7.3331e-02 ,  +1.0325e+01 ,  +2.6583e+02 ,  +1.3740e+04 ,  -7.4157e+05 , 
 0.0100 ,  -0.02639409 ,  +9.1219e-02 ,  -6.2571e-01 ,  -6.0410e-01 ,  +1.6487e+01 ,  -1.6149e+02 ,  +1.9722e+04 ,  -4.8807e+05 , 
 0.0150 ,  -0.02756609 ,  +6.2682e-02 ,  -3.0578e-01 ,  -2.5102e+00 ,  +1.9198e+01 ,  -2.4069e+02 ,  +2.0587e+04 ,  -5.9929e+04 , 
 0.0200 ,  -0.01913081 ,  +3.2449e-02 ,  -9.0125e-02 ,  -1.9932e+00 ,  +9.4997e+00 ,  -2.0169e+02 ,  +1.1559e+04 ,  +5.7521e+05 , 
 0.0300 ,  -0.01151016 ,  +1.2964e-02 ,  -2.0377e-02 ,  -7.9991e-01 ,  +3.2172e+00 ,  -6.6282e+01 ,  +1.4973e+03 ,  +3.9489e+05 , 
 0.0320 ,  -0.00439865 ,  +4.6258e-03 ,  -3.8779e-03 ,  -2.3240e-01 ,  +7.5889e-01 ,  -4.4731e+01 ,  -5.7750e+02 ,  +2.2551e+05 , 
 0.0325 ,  -0.00321764 ,  +3.4414e-03 ,  -1.2180e-03 ,  -1.1613e-01 ,  +1.6212e+00 ,  -2.6007e+00 ,  -5.9574e+03 ,  -6.5416e+04 , 
