--- fieldmap ---
timestamp:                          2020-09-22_10-26-27
filename:                           2020-09-22_B2-024_Fieldmap_X=-64_28mm_Z=-1300_1300mm_Imc=387.0A_ID=2780.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  387.028 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            93 points in [-64.0,28.0] mm (step of 1.000000 mm)
rz_grid:                            2601 points in [-1300.0,1300.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.82727 max:+0.00001) (min:-0.61447 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.00175 max:+0.00080) (min:-0.00097 max:-0.00002) Tesla
bz@(all)(axis):                     (min:-0.00217 max:+0.00294) (min:-0.00146 max:+0.00153) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.000997 Tesla at (s,rx,ry,rz) = (200.399999999993,7.01328646743423,0.0,200.395676971163) mm
max_abs_by@trajectory:              -0.557155 Tesla at (s,rx,ry,rz) = (240.899999999991,6.50578781782315,0.0,240.892488207072) mm
max_abs_bz@trajectory:              +0.001607 Tesla at (s,rx,ry,rz) = (608.80000000007,-2.37766694187303,0.0,608.678512356178) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1622660150251 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.230/4092.106 G/G
max_fitting_error_skew              11.125/11.125 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.5249e-01    -3.4871e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.5972e+00    +4.6991e+00   -1.6171e-01  |      ---           ---           ---     
n=02:                                8.3710e-02    +7.6514e-01   -3.1596e-04  |      ---           ---           ---     
n=03:                                1.7378e+01    +6.6044e-01   -3.2727e-06  |      ---           ---           ---     
n=04:                                9.3529e+03    -2.1800e+03   +1.2963e-04  |      ---           ---           ---     
n=05:                                8.2549e+04    -1.6142e+05   +1.1519e-04  |      ---           ---           ---     
n=06:                                2.8825e+07    +7.4349e+06   -6.3664e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +1.6436e-03 ,  -8.0094e-01 ,  -1.8639e-02 ,  -2.3349e+00 ,  +1.4193e+03 ,  +2.8295e+04 ,  -4.8918e+06 , 
 0.0550 ,  +0.17963415 ,  +1.6482e-03 ,  -7.9981e-01 ,  -1.3808e-02 ,  -6.0651e+00 ,  +1.0126e+03 ,  +4.6580e+04 ,  -3.3067e+06 , 
 0.0100 ,  +0.03260439 ,  +1.6301e-03 ,  -7.9580e-01 ,  -8.5019e-03 ,  -6.7632e+00 ,  +4.2178e+02 ,  +5.2079e+04 ,  -9.8629e+05 , 
 0.0050 ,  +0.01623988 ,  +1.6046e-03 ,  -7.8809e-01 ,  -4.6974e-02 ,  -9.0954e+00 ,  +4.4932e+02 ,  +6.0011e+04 ,  -1.3805e+06 , 
 0.0050 ,  +0.01618634 ,  +1.5784e-03 ,  -7.7856e-01 ,  -1.8824e-01 ,  -8.8617e+00 ,  +4.8284e+02 ,  +6.0533e+04 ,  -1.6251e+06 , 
 0.0050 ,  +0.01615890 ,  +1.5545e-03 ,  -7.7208e-01 ,  -3.2042e-01 ,  -8.7136e+00 ,  +4.9769e+02 ,  +6.4593e+04 ,  -1.5912e+06 , 
 0.0050 ,  +0.01618220 ,  +1.5487e-03 ,  -7.7556e-01 ,  -2.5586e-01 ,  -9.3747e+00 ,  +6.4696e+02 ,  +6.3932e+04 ,  -2.3006e+06 , 
 0.0100 ,  +0.03253671 ,  +1.5649e-03 ,  -7.8880e-01 ,  -5.7286e-02 ,  -8.5977e+00 ,  +5.2023e+02 ,  +5.8235e+04 ,  -1.5823e+06 , 
 0.0100 ,  +0.03269244 ,  +1.5867e-03 ,  -7.9707e-01 ,  -2.5620e-02 ,  -7.0148e+00 ,  +6.5576e+02 ,  +5.2924e+04 ,  -1.8802e+06 , 
 0.1750 ,  +0.57072732 ,  +1.5906e-03 ,  -7.9984e-01 ,  +1.2318e-01 ,  -4.1782e+00 ,  -2.1570e+02 ,  +3.8629e+04 ,  +1.7009e+06 , 
 0.1750 ,  +0.57033927 ,  +1.5939e-03 ,  -7.9931e-01 ,  +1.7396e-01 ,  +5.3008e+00 ,  -7.8148e+01 ,  -2.6648e+03 ,  +6.4524e+04 , 
 0.0200 ,  +0.06315500 ,  +1.6075e-03 ,  -8.1286e-01 ,  -8.6232e-02 ,  +6.3841e+00 ,  +3.9325e+02 ,  +2.9607e+04 ,  -2.4593e+06 , 
 0.0100 ,  +0.02719024 ,  +1.5100e-03 ,  -7.0454e-01 ,  -2.2042e-01 ,  +1.0381e+01 ,  +5.6321e+01 ,  +3.0411e+04 ,  -1.6148e+06 , 
 0.0150 ,  +0.02866488 ,  +1.0868e-03 ,  -3.7723e-01 ,  -2.3831e+00 ,  +1.4283e+01 ,  +3.6825e+02 ,  +3.6268e+04 ,  -4.0085e+06 , 
 0.0200 ,  +0.01993524 ,  +5.4986e-04 ,  -1.1237e-01 ,  -2.2307e+00 ,  +8.0525e+00 ,  +3.2335e+02 ,  +1.8328e+04 ,  -3.2950e+06 , 
 0.0300 ,  +0.01188171 ,  +2.4777e-04 ,  -2.5021e-02 ,  -9.1904e-01 ,  +3.1733e+00 ,  +1.6616e+02 ,  +2.8736e+03 ,  -1.3694e+06 , 
 0.0320 ,  +0.00444341 ,  +1.0437e-04 ,  -4.7473e-03 ,  -2.6938e-01 ,  +7.9926e-01 ,  +2.1836e+01 ,  +5.1937e+02 ,  -2.4073e+05 , 
 0.0325 ,  +0.00339585 ,  +1.3881e-04 ,  -1.3691e-03 ,  -1.2729e-01 ,  +1.1008e+00 ,  -1.3173e+02 ,  -4.8788e+03 ,  +6.0074e+05 , 
