--- fieldmap ---
timestamp:                          2018-11-16_13-52-54
filename:                           2018-11-16_B2-007_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=538.dat
magnet_label:                       B2-007
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88404 max:+0.00002) (min:-0.65853 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00021) (min:-0.03470 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00930) (min:-0.00015 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0457e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0457e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031744 Tesla at (s,rx,ry,rz) = (529.0000000000517,-0.028753639053345464,0.0,528.9203213268974) mm
max_abs_by@trajectory:              -0.600450 Tesla at (s,rx,ry,rz) = (239.49999999999068,6.293420178093944,0.0,239.49263040566692) mm
max_abs_bz@trajectory:              +0.006161 Tesla at (s,rx,ry,rz) = (239.59999999999067,6.2920600429239855,0.0,239.59262115540054) mm
rx position of reference point:     +19.169466 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.518032767710551 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9013421231376 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.097/6916.100 G/G
max_fitting_error_skew              368.676/368.676 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9424e-01    -3.7491e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1177e+00    +5.0072e+00   -1.6027e-01  |      ---           ---           ---     
n=02:                                1.9275e-01    +1.4394e+00   -5.5285e-04  |      ---           ---           ---     
n=03:                                6.0046e+01    -1.6369e+01   +7.5449e-05  |      ---           ---           ---     
n=04:                                1.2956e+03    -2.6493e+03   +1.4653e-04  |      ---           ---           ---     
n=05:                                1.8253e+05    -9.1139e+04   +6.0490e-05  |      ---           ---           ---     
n=06:                                2.6654e+07    +6.8364e+06   -5.4449e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40647 ,  +0.00e+00 ,  -7.73e-01 ,  -2.65e-02 ,  +2.46e+00 ,  +1.05e+02 ,  +7.71e+02 ,  +1.17e+06 , 
 0.0550 ,  +0.17966 ,  +0.00e+00 ,  -7.71e-01 ,  -6.35e-02 ,  +1.82e+00 ,  +5.29e+02 ,  -1.22e+03 ,  -9.17e+05 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.66e-01 ,  -1.16e-01 ,  +3.01e-01 ,  +7.72e+02 ,  +8.87e+03 ,  -2.43e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.59e-01 ,  -1.72e-01 ,  -1.22e+00 ,  +8.75e+02 ,  +1.46e+04 ,  -3.03e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.51e-01 ,  -2.90e-01 ,  +4.47e-01 ,  +6.75e+02 ,  +5.73e+03 ,  -2.26e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.47e-01 ,  -3.97e-01 ,  +5.40e-01 ,  +1.02e+03 ,  +1.13e+04 ,  -4.04e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.51e-01 ,  -3.17e-01 ,  -1.15e+00 ,  +9.53e+02 ,  +2.06e+04 ,  -3.63e+06 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.62e-01 ,  -1.60e-01 ,  -9.62e-01 ,  +8.25e+02 ,  +1.73e+04 ,  -2.79e+06 , 
 0.0100 ,  +0.03276 ,  +0.00e+00 ,  -7.69e-01 ,  -1.03e-01 ,  +9.22e-01 ,  +5.88e+02 ,  +8.10e+03 ,  -1.74e+06 , 
 0.1750 ,  +0.57167 ,  +0.00e+00 ,  -7.71e-01 ,  +6.15e-03 ,  +1.03e+00 ,  +5.51e+02 ,  +1.21e+04 ,  -1.91e+06 , 
 0.1750 ,  +0.57102 ,  +0.00e+00 ,  -7.70e-01 ,  +3.66e-02 ,  +1.91e-01 ,  +4.54e+02 ,  +2.55e+04 ,  -1.36e+06 , 
 0.0200 ,  +0.06298 ,  +0.00e+00 ,  -7.79e-01 ,  -1.93e-01 ,  +7.28e+00 ,  -2.48e+02 ,  +2.46e+04 ,  +9.70e+05 , 
 0.0100 ,  +0.02682 ,  +0.00e+00 ,  -6.57e-01 ,  -5.11e-01 ,  +1.63e+01 ,  -4.16e+02 ,  +2.69e+04 ,  -3.40e+04 , 
 0.0150 ,  +0.02798 ,  +0.00e+00 ,  -3.40e-01 ,  -2.49e+00 ,  +2.09e+01 ,  -1.83e+02 ,  +2.15e+04 ,  -1.26e+06 , 
 0.0200 ,  +0.01941 ,  +0.00e+00 ,  -1.00e-01 ,  -2.14e+00 ,  +1.10e+01 ,  +2.74e+00 ,  +7.36e+03 ,  -8.98e+05 , 
 0.0300 ,  +0.01161 ,  +0.00e+00 ,  -2.26e-02 ,  -8.75e-01 ,  +3.81e+00 ,  +8.26e+01 ,  +3.90e+01 ,  -3.97e+05 , 
 0.0320 ,  +0.00437 ,  +0.00e+00 ,  -4.32e-03 ,  -2.61e-01 ,  +8.37e-01 ,  +7.92e+01 ,  -1.83e+02 ,  -2.65e+05 , 
 0.0325 ,  +0.00336 ,  -1.37e-03 ,  -1.16e-03 ,  -1.33e-01 ,  -1.26e+00 ,  +4.61e+01 ,  +7.21e+03 ,  -6.83e+04 , 
