--- fieldmap ---
timestamp:                          2018-11-09_17-44-22
filename:                           2018-11-09_B2-045_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=464.dat
magnet_label:                       B2-045
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80206 max:+0.00002) (min:-0.59666 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04221 max:+0.00015) (min:-0.03113 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00832) (min:-0.00013 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0468e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0468e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028105 Tesla at (s,rx,ry,rz) = (-238.49999999999073,6.306299433929169,0.0,-238.4927153719891) mm
max_abs_by@trajectory:              -0.543847 Tesla at (s,rx,ry,rz) = (-238.49999999999073,6.306299433929169,0.0,-238.4927153719891) mm
max_abs_bz@trajectory:              +0.005536 Tesla at (s,rx,ry,rz) = (-168.19999999999473,7.118124982958913,0.0,-168.19744974232123) mm
rx position of reference point:     +19.177452 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.521682607340086 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.201529014931 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/6294.776 G/G
max_fitting_error_skew              329.603/329.603 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3840e-01    -3.3984e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3525e+00    +4.5450e+00   -1.6049e-01  |      ---           ---           ---     
n=02:                                8.8759e-01    +8.6138e-01   -3.6499e-04  |      ---           ---           ---     
n=03:                                4.4529e+01    -4.1258e+01   +2.0979e-04  |      ---           ---           ---     
n=04:                                6.5881e+03    -6.9555e+02   +4.2440e-05  |      ---           ---           ---     
n=05:                                1.1627e+03    +2.1906e+03   -1.6040e-06  |      ---           ---           ---     
n=06:                                3.5507e+07    -9.9433e+05   +8.7366e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40637 ,  +0.00e+00 ,  -7.73e-01 ,  +9.71e-02 ,  +7.07e+00 ,  -7.89e+02 ,  -1.35e+04 ,  +4.21e+06 , 
 0.0550 ,  +0.17976 ,  +0.00e+00 ,  -7.72e-01 ,  +6.17e-02 ,  +7.39e+00 ,  -3.97e+02 ,  -1.83e+04 ,  +2.33e+06 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.68e-01 ,  +2.38e-02 ,  +7.28e+00 ,  -1.32e+02 ,  -1.55e+04 ,  +6.00e+05 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.61e-01 ,  -3.69e-02 ,  +5.55e+00 ,  +5.17e+01 ,  -1.17e+04 ,  -1.52e+05 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.54e-01 ,  -1.48e-01 ,  +6.64e+00 ,  -1.55e+02 ,  -1.39e+04 ,  +8.32e+05 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.50e-01 ,  -2.46e-01 ,  +5.55e+00 ,  +1.04e+02 ,  -5.50e+03 ,  -2.40e+05 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.54e-01 ,  -1.60e-01 ,  +5.33e+00 ,  -4.66e+01 ,  -8.19e+03 ,  +5.27e+05 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.65e-01 ,  -2.09e-02 ,  +5.71e+00 ,  -2.66e+00 ,  -9.50e+03 ,  +4.10e+05 , 
 0.0100 ,  +0.03274 ,  +0.00e+00 ,  -7.70e-01 ,  +9.48e-03 ,  +4.38e+00 ,  -1.10e+02 ,  +1.51e+01 ,  +1.07e+06 , 
 0.1750 ,  +0.57125 ,  +0.00e+00 ,  -7.72e-01 ,  +6.78e-02 ,  +7.30e+00 ,  +3.84e+02 ,  -8.77e+03 ,  -1.21e+06 , 
 0.1750 ,  +0.57129 ,  +0.00e+00 ,  -7.72e-01 ,  +2.70e-02 ,  +3.68e+00 ,  +9.23e+02 ,  +1.56e+04 ,  -2.85e+06 , 
 0.0200 ,  +0.06314 ,  +0.00e+00 ,  -7.85e-01 ,  -1.12e-01 ,  +3.45e+00 ,  -2.16e+02 ,  +4.13e+04 ,  +2.08e+06 , 
 0.0100 ,  +0.02687 ,  +0.00e+00 ,  -6.61e-01 ,  -3.29e-01 ,  +1.16e+01 ,  -8.38e+02 ,  +3.58e+04 ,  +3.25e+06 , 
 0.0150 ,  +0.02798 ,  +0.00e+00 ,  -3.41e-01 ,  -2.34e+00 ,  +1.76e+01 ,  -7.99e+02 ,  +3.03e+04 ,  +2.39e+06 , 
 0.0200 ,  +0.01939 ,  +0.00e+00 ,  -1.00e-01 ,  -2.07e+00 ,  +1.11e+01 ,  -4.23e+02 ,  +7.14e+03 ,  +1.30e+06 , 
 0.0300 ,  +0.01158 ,  +0.00e+00 ,  -2.23e-02 ,  -8.51e-01 ,  +4.15e+00 ,  -3.54e+01 ,  -1.39e+03 ,  +1.63e+05 , 
 0.0320 ,  +0.00435 ,  +0.00e+00 ,  -4.27e-03 ,  -2.53e-01 ,  +9.77e-01 ,  +3.79e+01 ,  -9.89e+02 ,  -1.49e+05 , 
 0.0325 ,  +0.00334 ,  -7.75e-04 ,  -1.10e-03 ,  -1.28e-01 ,  +3.27e-01 ,  +1.38e+01 ,  -1.71e+01 ,  -2.09e+04 , 
