--- fieldmap ---
timestamp:                          2018-11-30_15-27-42
filename:                           2018-11-30_B2-038_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=634_corr.dat
magnet_label:                       B2-038
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80219 max:+0.00002) (min:-0.59686 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04254 max:+0.00016) (min:-0.03229 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00872) (min:-0.00012 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0471e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0471e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029696 Tesla at (s,rx,ry,rz) = (-244.3999999999904,6.4583868799792405,0.0,-244.39216091630425) mm
max_abs_by@trajectory:              -0.542720 Tesla at (s,rx,ry,rz) = (-238.19999999999075,6.5433782908599625,0.0,-238.19274351973897) mm
max_abs_bz@trajectory:              +0.005620 Tesla at (s,rx,ry,rz) = (-207.5999999999925,6.930671692796845,0.0,-207.59519842454165) mm
rx position of reference point:     +19.412097 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.523732756730453 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1900408235151 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.095/6268.080 G/G
max_fitting_error_skew              342.194/342.194 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3682e-01    -3.3884e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3584e+00    +4.5455e+00   -1.6098e-01  |      ---           ---           ---     
n=02:                                4.8752e-01    +9.0487e-01   -3.8455e-04  |      ---           ---           ---     
n=03:                                3.1306e+01    -2.9666e+01   +1.5129e-04  |      ---           ---           ---     
n=04:                                4.8287e+03    +2.4361e+03   -1.4908e-04  |      ---           ---           ---     
n=05:                                3.6769e+05    -4.5385e+04   +3.3329e-05  |      ---           ---           ---     
n=06:                                2.0952e+07    -1.3137e+07   +1.1577e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40631 ,  +0.0000e+00 ,  -7.7566e-01 ,  +3.9135e-02 ,  -3.2253e+00 ,  -3.7753e+02 ,  +4.2902e+04 ,  +1.5902e+06 , 
 0.0550 ,  +0.17967 ,  +0.0000e+00 ,  -7.7428e-01 ,  +3.1121e-02 ,  -2.8640e+00 ,  -6.5651e+02 ,  +3.9965e+04 ,  +2.6545e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.7013e-01 ,  +3.6673e-02 ,  -3.9177e+00 ,  -1.1925e+03 ,  +4.9212e+04 ,  +4.6709e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6246e-01 ,  -1.1848e-04 ,  -4.0915e+00 ,  -1.2845e+03 ,  +4.4726e+04 ,  +4.8088e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5406e-01 ,  -9.6686e-02 ,  -2.2543e+00 ,  -1.8070e+03 ,  +3.6136e+04 ,  +6.7953e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.4973e-01 ,  -1.9951e-01 ,  -1.1844e+00 ,  -1.6712e+03 ,  +3.1862e+04 ,  +6.3185e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5443e-01 ,  -1.0162e-01 ,  -2.8120e+00 ,  -1.8634e+03 ,  +3.9260e+04 ,  +7.2007e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.6650e-01 ,  +4.8294e-02 ,  -3.2808e-01 ,  -1.8851e+03 ,  +2.9118e+04 ,  +7.5681e+06 , 
 0.0100 ,  +0.03276 ,  +0.0000e+00 ,  -7.7307e-01 ,  +6.3982e-02 ,  +2.8939e+00 ,  -1.7865e+03 ,  +1.4277e+04 ,  +7.5808e+06 , 
 0.1750 ,  +0.57164 ,  +0.0000e+00 ,  -7.7506e-01 ,  +1.1439e-01 ,  +8.7013e+00 ,  -1.3380e+03 ,  -1.8971e+04 ,  +6.3343e+06 , 
 0.1750 ,  +0.57105 ,  +0.0000e+00 ,  -7.7385e-01 ,  +1.6991e-02 ,  +6.9128e+00 ,  +9.5994e+02 ,  -1.0527e+04 ,  -3.1144e+06 , 
 0.0200 ,  +0.06309 ,  +0.0000e+00 ,  -7.8559e-01 ,  -1.4719e-01 ,  +3.3154e+00 ,  +3.1004e+02 ,  +3.5480e+04 ,  -1.8713e+05 , 
 0.0100 ,  +0.02692 ,  +0.0000e+00 ,  -6.6531e-01 ,  -3.6760e-01 ,  +1.1102e+01 ,  -5.2445e+02 ,  +3.3849e+04 ,  +2.3226e+06 , 
 0.0150 ,  +0.02811 ,  +0.0000e+00 ,  -3.4674e-01 ,  -2.4020e+00 ,  +2.0522e+01 ,  -8.4358e+02 ,  +1.5533e+04 ,  +3.3405e+06 , 
 0.0200 ,  +0.01944 ,  +0.0000e+00 ,  -1.0309e-01 ,  -2.1475e+00 ,  +1.5342e+01 ,  -5.9885e+02 ,  -1.0851e+04 ,  +2.9227e+06 , 
 0.0300 ,  +0.01155 ,  +0.0000e+00 ,  -2.3251e-02 ,  -8.8146e-01 ,  +6.0137e+00 ,  -1.5173e+02 ,  -9.3914e+03 ,  +1.0877e+06 , 
 0.0320 ,  +0.00432 ,  +0.0000e+00 ,  -4.4507e-03 ,  -2.5455e-01 ,  +1.2342e+00 ,  -5.6322e+01 ,  -2.2087e+03 ,  +3.5170e+05 , 
 0.0325 ,  +0.00329 ,  -5.7837e-04 ,  -1.1379e-03 ,  -1.3295e-01 ,  +2.9866e-01 ,  +1.3481e+02 ,  -3.3334e+02 ,  -5.7539e+05 , 
