--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=384.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84349 max:+0.00001) (min:-0.62810 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04457 max:+0.00021) (min:-0.03296 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00894) (min:-0.00015 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0497e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0497e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029736 Tesla at (s,rx,ry,rz) = (522.0000000000501,0.17684451250968458,0.0,521.9233944752334) mm
max_abs_by@trajectory:              -0.571542 Tesla at (s,rx,ry,rz) = (242.09999999999053,6.256055317962885,0.0,242.09237072271728) mm
max_abs_bz@trajectory:              +0.005923 Tesla at (s,rx,ry,rz) = (228.89999999999128,6.432686190551754,0.0,228.89355284816813) mm
rx position of reference point:     +19.209994 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.521748602491563 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5283917161764 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.052/6627.162 G/G
max_fitting_error_skew              347.548/347.548 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6685e-01    -3.5798e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7318e+00    +4.7850e+00   -1.6040e-01  |      ---           ---           ---     
n=02:                                4.3484e-01    +8.8250e-01   -3.5499e-04  |      ---           ---           ---     
n=03:                                4.0701e+01    -3.5668e+01   +1.7217e-04  |      ---           ---           ---     
n=04:                                1.5994e+03    +3.6032e+02   -2.0871e-05  |      ---           ---           ---     
n=05:                                1.4045e+03    -1.8817e+04   +1.3080e-05  |      ---           ---           ---     
n=06:                                1.2357e+07    -4.7348e+06   +3.9494e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40611 ,  +0.00e+00 ,  -7.72e-01 ,  +1.60e-02 ,  +3.94e+00 ,  +2.41e+02 ,  +1.20e+03 ,  -3.89e+05 , 
 0.0550 ,  +0.17959 ,  +0.00e+00 ,  -7.71e-01 ,  +6.81e-03 ,  +3.22e+00 ,  +1.91e+02 ,  +2.49e+03 ,  -3.60e+05 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.68e-01 ,  -1.72e-02 ,  +3.32e+00 ,  +2.04e+01 ,  +3.38e+03 ,  +4.56e+04 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.61e-01 ,  -4.59e-02 ,  +2.34e+00 ,  +5.88e+01 ,  +7.05e+03 ,  -3.08e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.53e-01 ,  -1.61e-01 ,  +2.06e+00 ,  +5.01e+01 ,  +8.41e+03 ,  -2.26e+05 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.46e-01 ,  -2.86e-01 ,  +1.57e+00 ,  +1.30e+02 ,  +1.33e+04 ,  -6.66e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.48e-01 ,  -2.44e-01 ,  +2.14e+00 ,  +2.18e+02 ,  +8.98e+03 ,  -1.13e+06 , 
 0.0100 ,  +0.03249 ,  +0.00e+00 ,  -7.60e-01 ,  -5.05e-02 ,  +2.04e+00 ,  -1.03e+02 ,  +7.25e+03 ,  +4.52e+05 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.68e-01 ,  -3.68e-03 ,  +3.44e+00 ,  -1.70e+02 ,  +4.02e+03 ,  +9.82e+05 , 
 0.1750 ,  +0.57019 ,  +0.00e+00 ,  -7.72e-01 ,  +9.46e-02 ,  +4.72e+00 ,  -3.40e+02 ,  -4.01e+02 ,  +2.13e+06 , 
 0.1750 ,  +0.56967 ,  +0.00e+00 ,  -7.71e-01 ,  +1.03e-01 ,  +4.88e+00 ,  +9.02e+01 ,  +3.56e+03 ,  +3.15e+05 , 
 0.0200 ,  +0.06321 ,  +0.00e+00 ,  -7.83e-01 ,  -1.25e-01 ,  +9.46e+00 ,  -2.44e+02 ,  +9.41e+03 ,  +1.36e+06 , 
 0.0100 ,  +0.02747 ,  +0.00e+00 ,  -6.88e-01 ,  -1.82e-01 ,  +1.61e+01 ,  -6.01e+02 ,  +1.49e+04 ,  +1.70e+06 , 
 0.0150 ,  +0.02918 ,  +0.00e+00 ,  -3.75e-01 ,  -2.22e+00 ,  +2.08e+01 ,  -5.97e+02 ,  +2.04e+04 ,  +1.16e+06 , 
 0.0200 ,  +0.02025 ,  +0.00e+00 ,  -1.11e-01 ,  -2.17e+00 ,  +1.18e+01 ,  -3.97e+02 ,  +9.32e+03 ,  +1.12e+06 , 
 0.0300 ,  +0.01205 ,  +0.00e+00 ,  -2.39e-02 ,  -9.02e-01 ,  +3.86e+00 ,  -1.17e+02 ,  +1.69e+03 ,  +6.00e+05 , 
 0.0320 ,  +0.00452 ,  +0.00e+00 ,  -4.47e-03 ,  -2.64e-01 ,  +9.92e-01 ,  -3.91e+01 ,  -8.85e+02 ,  +2.16e+05 , 
 0.0325 ,  +0.00348 ,  +7.88e-04 ,  -1.31e-03 ,  -1.31e-01 ,  +1.22e+00 ,  -3.96e+00 ,  -4.50e+03 ,  +4.77e+04 , 
