--- fieldmap ---
timestamp:                          2018-11-30_15-46-03
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=655.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88431 max:+0.00002) (min:-0.65888 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04725 max:+0.00022) (min:-0.03594 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.01055) (min:-0.00015 max:+0.00690) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0506e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0506e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032795 Tesla at (s,rx,ry,rz) = (-246.89999999999026,6.435009301705979,0.0,-246.89191351363007) mm
max_abs_by@trajectory:              -0.598417 Tesla at (s,rx,ry,rz) = (-243.29999999999046,6.485141646688098,0.0,-243.29226259969144) mm
max_abs_bz@trajectory:              +0.006049 Tesla at (s,rx,ry,rz) = (-237.3999999999908,6.565700607070744,0.0,-237.39281263179316) mm
rx position of reference point:     +19.461996 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.524582116464977 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0688210820388 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.058/4999.635 G/G
max_fitting_error_skew              378.945/378.945 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9256e-01    -3.7454e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1131e+00    +5.0211e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                1.2623e+00    +9.0267e-01   -3.4705e-04  |      ---           ---           ---     
n=03:                                4.4819e+01    -6.0097e+01   +2.7727e-04  |      ---           ---           ---     
n=04:                                2.8673e+03    +2.2671e+02   -1.2551e-05  |      ---           ---           ---     
n=05:                                4.3690e+03    +2.4546e+04   -1.6307e-05  |      ---           ---           ---     
n=06:                                7.0837e+06    -4.0991e+05   +3.2679e-06  |      ---           ---           ---     
::  5.021056355245219
::  5.02105635524522
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40578 ,  +0.0000e+00 ,  -7.7525e-01 ,  +1.2385e-01 ,  +2.9319e+00 ,  -3.0719e+02 ,  +1.1018e+04 ,  +5.1886e+05 , 
 0.0550 ,  +0.17939 ,  +0.0000e+00 ,  -7.7394e-01 ,  +1.0659e-01 ,  +4.8522e+00 ,  -5.9953e+02 ,  +1.7552e+03 ,  +1.6185e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6993e-01 ,  +4.2636e-02 ,  +8.0710e+00 ,  -2.7487e+02 ,  -1.0139e+04 ,  +1.1233e+05 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.6294e-01 ,  +2.9211e-02 ,  +3.6760e+00 ,  -5.4348e+02 ,  +9.2720e+03 ,  +8.8449e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5425e-01 ,  -8.4075e-02 ,  +4.7552e+00 ,  -6.9275e+02 ,  +4.9214e+03 ,  +1.4112e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.4793e-01 ,  -2.1850e-01 ,  +6.6099e+00 ,  -6.5693e+02 ,  +6.0236e+02 ,  +1.3294e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5057e-01 ,  -1.7953e-01 ,  +4.6324e+00 ,  -4.6447e+02 ,  +8.8828e+03 ,  +6.6824e+05 , 
 0.0100 ,  +0.03249 ,  +0.0000e+00 ,  -7.6303e-01 ,  +2.9072e-02 ,  +4.1615e+00 ,  -8.9838e+02 ,  +6.7831e+03 ,  +2.4125e+06 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7123e-01 ,  +5.3166e-02 ,  +6.7957e+00 ,  -5.6431e+02 ,  -7.8454e+02 ,  +1.2942e+06 , 
 0.1750 ,  +0.57063 ,  +0.0000e+00 ,  -7.7478e-01 ,  +1.0402e-01 ,  +1.0675e+01 ,  -2.8422e+02 ,  -1.5145e+04 ,  +1.0869e+06 , 
 0.1750 ,  +0.57018 ,  +0.0000e+00 ,  -7.7364e-01 ,  +2.1214e-02 ,  +1.1480e+01 ,  +6.4246e+02 ,  -1.6821e+04 ,  -1.5412e+06 , 
 0.0200 ,  +0.06322 ,  +0.0000e+00 ,  -7.8395e-01 ,  -3.0312e-01 ,  +1.0110e+01 ,  +1.1731e+03 ,  +1.1914e+04 ,  -4.3326e+06 , 
 0.0100 ,  +0.02743 ,  +0.0000e+00 ,  -6.8512e-01 ,  -3.8571e-01 ,  +1.4905e+01 ,  +6.5983e+02 ,  +3.2620e+04 ,  -3.8180e+06 , 
 0.0150 ,  +0.02910 ,  +0.0000e+00 ,  -3.7211e-01 ,  -2.3441e+00 ,  +1.8369e+01 ,  -2.9910e+01 ,  +3.9679e+04 ,  -1.3613e+06 , 
 0.0200 ,  +0.02020 ,  +0.0000e+00 ,  -1.1060e-01 ,  -2.2018e+00 ,  +9.5127e+00 ,  -1.7264e+02 ,  +1.9128e+04 ,  +2.2257e+05 , 
 0.0300 ,  +0.01198 ,  +0.0000e+00 ,  -2.4240e-02 ,  -9.0209e-01 ,  +2.8334e+00 ,  -8.3253e+01 ,  +6.1405e+03 ,  +3.5884e+05 , 
 0.0320 ,  +0.00448 ,  +0.0000e+00 ,  -4.5112e-03 ,  -2.6487e-01 ,  +4.6158e-01 ,  -2.3719e+01 ,  +1.7278e+03 ,  +1.5467e+05 , 
 0.0325 ,  +0.00342 ,  +1.3010e-03 ,  -1.1556e-03 ,  -1.1831e-01 ,  +8.2066e-01 ,  -2.0683e+02 ,  -2.5836e+03 ,  +9.3015e+05 , 
