--- fieldmap ---
timestamp:                          2018-11-30_15-46-03
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=655.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88431 max:+0.00002) (min:-0.65888 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04725 max:+0.00022) (min:-0.03594 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.01055) (min:-0.00015 max:+0.00690) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0506e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0506e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032795 Tesla at (s,rx,ry,rz) = (-246.89999999999026,6.435009301705979,0.0,-246.89191351363007) mm
max_abs_by@trajectory:              -0.598417 Tesla at (s,rx,ry,rz) = (-243.29999999999046,6.485141646688098,0.0,-243.29226259969144) mm
max_abs_bz@trajectory:              +0.006049 Tesla at (s,rx,ry,rz) = (-237.3999999999908,6.565700607070744,0.0,-237.39281263179316) mm
rx position of reference point:     +19.461996 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.524582116464977 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0688210820388 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.058/4999.635 G/G
max_fitting_error_skew              378.945/378.945 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9256e-01    -3.7454e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1131e+00    +5.0211e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                1.2623e+00    +9.0267e-01   -3.4705e-04  |      ---           ---           ---     
n=03:                                4.4819e+01    -6.0097e+01   +2.7727e-04  |      ---           ---           ---     
n=04:                                2.8673e+03    +2.2671e+02   -1.2551e-05  |      ---           ---           ---     
n=05:                                4.3690e+03    +2.4546e+04   -1.6307e-05  |      ---           ---           ---     
n=06:                                7.0837e+06    -4.0991e+05   +3.2679e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40578 ,  +0.00e+00 ,  -7.75e-01 ,  +1.24e-01 ,  +2.93e+00 ,  -3.07e+02 ,  +1.10e+04 ,  +5.19e+05 , 
 0.0550 ,  +0.17939 ,  +0.00e+00 ,  -7.74e-01 ,  +1.07e-01 ,  +4.85e+00 ,  -6.00e+02 ,  +1.76e+03 ,  +1.62e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.70e-01 ,  +4.26e-02 ,  +8.07e+00 ,  -2.75e+02 ,  -1.01e+04 ,  +1.12e+05 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.63e-01 ,  +2.92e-02 ,  +3.68e+00 ,  -5.43e+02 ,  +9.27e+03 ,  +8.84e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.54e-01 ,  -8.41e-02 ,  +4.76e+00 ,  -6.93e+02 ,  +4.92e+03 ,  +1.41e+06 , 
 0.0050 ,  +0.01613 ,  +0.00e+00 ,  -7.48e-01 ,  -2.19e-01 ,  +6.61e+00 ,  -6.57e+02 ,  +6.02e+02 ,  +1.33e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.51e-01 ,  -1.80e-01 ,  +4.63e+00 ,  -4.64e+02 ,  +8.88e+03 ,  +6.68e+05 , 
 0.0100 ,  +0.03249 ,  +0.00e+00 ,  -7.63e-01 ,  +2.91e-02 ,  +4.16e+00 ,  -8.98e+02 ,  +6.78e+03 ,  +2.41e+06 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.71e-01 ,  +5.32e-02 ,  +6.80e+00 ,  -5.64e+02 ,  -7.85e+02 ,  +1.29e+06 , 
 0.1750 ,  +0.57063 ,  +0.00e+00 ,  -7.75e-01 ,  +1.04e-01 ,  +1.07e+01 ,  -2.84e+02 ,  -1.51e+04 ,  +1.09e+06 , 
 0.1750 ,  +0.57018 ,  +0.00e+00 ,  -7.74e-01 ,  +2.12e-02 ,  +1.15e+01 ,  +6.42e+02 ,  -1.68e+04 ,  -1.54e+06 , 
 0.0200 ,  +0.06322 ,  +0.00e+00 ,  -7.84e-01 ,  -3.03e-01 ,  +1.01e+01 ,  +1.17e+03 ,  +1.19e+04 ,  -4.33e+06 , 
 0.0100 ,  +0.02743 ,  +0.00e+00 ,  -6.85e-01 ,  -3.86e-01 ,  +1.49e+01 ,  +6.60e+02 ,  +3.26e+04 ,  -3.82e+06 , 
 0.0150 ,  +0.02910 ,  +0.00e+00 ,  -3.72e-01 ,  -2.34e+00 ,  +1.84e+01 ,  -2.99e+01 ,  +3.97e+04 ,  -1.36e+06 , 
 0.0200 ,  +0.02020 ,  +0.00e+00 ,  -1.11e-01 ,  -2.20e+00 ,  +9.51e+00 ,  -1.73e+02 ,  +1.91e+04 ,  +2.23e+05 , 
 0.0300 ,  +0.01198 ,  +0.00e+00 ,  -2.42e-02 ,  -9.02e-01 ,  +2.83e+00 ,  -8.33e+01 ,  +6.14e+03 ,  +3.59e+05 , 
 0.0320 ,  +0.00448 ,  +0.00e+00 ,  -4.51e-03 ,  -2.65e-01 ,  +4.62e-01 ,  -2.37e+01 ,  +1.73e+03 ,  +1.55e+05 , 
 0.0325 ,  +0.00342 ,  +1.30e-03 ,  -1.16e-03 ,  -1.18e-01 ,  +8.21e-01 ,  -2.07e+02 ,  -2.58e+03 ,  +9.30e+05 , 
