--- fieldmap ---
timestamp:                          2018-11-24_17-56-15
filename:                           2018-11-24_B2-034_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=621.dat
magnet_label:                       B2-034
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80213 max:+0.00002) (min:-0.59677 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04236 max:+0.00014) (min:-0.03201 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00022 max:+0.00929) (min:-0.00018 max:+0.00601) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0488e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0488e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029049 Tesla at (s,rx,ry,rz) = (235.5999999999909,6.59017645213538,0.0,235.5929769660434) mm
max_abs_by@trajectory:              -0.542020 Tesla at (s,rx,ry,rz) = (239.79999999999066,6.5334637292798154,0.0,239.79259404172296) mm
max_abs_bz@trajectory:              +0.005985 Tesla at (s,rx,ry,rz) = (601.4000000000682,-2.112636944216326,0.0,601.2828411144646) mm
rx position of reference point:     +19.445624 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.521365088095127 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.748542594987 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.125/6292.721 G/G
max_fitting_error_skew              337.801/337.801 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3671e-01    -3.3906e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3528e+00    +4.5507e+00   -1.6106e-01  |      ---           ---           ---     
n=02:                                6.0502e-02    +1.0019e+00   -4.2552e-04  |      ---           ---           ---     
n=03:                                5.1110e-01    -1.9082e+01   +9.7251e-05  |      ---           ---           ---     
n=04:                                2.8351e+03    +1.4996e+03   -9.1711e-05  |      ---           ---           ---     
n=05:                                1.1922e+05    -6.4242e+04   +4.7146e-05  |      ---           ---           ---     
n=06:                                2.7088e+07    -1.0476e+07   +9.2255e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40602 ,  +0.0000e+00 ,  -7.7540e-01 ,  -2.4737e-03 ,  -1.7787e+00 ,  -1.9681e+02 ,  +2.2276e+04 ,  +2.4488e+06 , 
 0.0550 ,  +0.17958 ,  +0.0000e+00 ,  -7.7456e-01 ,  -3.4623e-02 ,  -3.7258e+00 ,  +5.8086e+01 ,  +3.2849e+04 ,  +9.6084e+05 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.7102e-01 ,  -2.8502e-02 ,  -2.1819e+00 ,  -5.7369e+02 ,  +2.4839e+04 ,  +3.4323e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6436e-01 ,  -7.4570e-02 ,  -2.9662e+00 ,  -3.3341e+02 ,  +2.5506e+04 ,  +1.9505e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5634e-01 ,  -1.9138e-01 ,  -2.2287e+00 ,  -3.7071e+02 ,  +2.2049e+04 ,  +2.1823e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5108e-01 ,  -2.9266e-01 ,  -2.6616e+00 ,  -3.9387e+02 ,  +2.7163e+04 ,  +2.2106e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5428e-01 ,  -2.3237e-01 ,  -4.5748e+00 ,  -2.9024e+02 ,  +3.6536e+04 ,  +1.5158e+06 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.6573e-01 ,  -7.9689e-02 ,  -9.4365e-01 ,  -3.0502e+02 ,  +1.4575e+04 ,  +2.0705e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7266e-01 ,  -2.7639e-02 ,  -1.2064e+00 ,  -4.9819e+02 ,  +2.0192e+04 ,  +2.8253e+06 , 
 0.1750 ,  +0.57064 ,  +0.0000e+00 ,  -7.7500e-01 ,  +5.4113e-02 ,  +1.6469e+00 ,  -1.8039e+02 ,  +1.3235e+04 ,  +7.1390e+05 , 
 0.1750 ,  +0.57045 ,  +0.0000e+00 ,  -7.7420e-01 ,  +1.0216e-01 ,  +7.1366e+00 ,  -6.3178e+02 ,  -9.2769e+03 ,  +3.6526e+06 , 
 0.0200 ,  +0.06324 ,  +0.0000e+00 ,  -7.8775e-01 ,  -1.8858e-01 ,  +1.1798e+01 ,  +6.8176e+02 ,  -1.1264e+04 ,  -2.0448e+06 , 
 0.0100 ,  +0.02724 ,  +0.0000e+00 ,  -6.7996e-01 ,  -3.1890e-01 ,  +1.4562e+01 ,  +5.4197e+02 ,  +1.0877e+04 ,  -3.3600e+06 , 
 0.0150 ,  +0.02871 ,  +0.0000e+00 ,  -3.6289e-01 ,  -2.3620e+00 ,  +1.9531e+01 ,  +3.0514e+02 ,  +1.4960e+04 ,  -2.8316e+06 , 
 0.0200 ,  +0.01993 ,  +0.0000e+00 ,  -1.0806e-01 ,  -2.1803e+00 ,  +1.0437e+01 ,  +4.6274e+01 ,  +8.1622e+03 ,  -9.8825e+05 , 
 0.0300 ,  +0.01186 ,  +0.0000e+00 ,  -2.4108e-02 ,  -8.9458e-01 ,  +3.3465e+00 ,  +7.3852e+01 ,  +2.2268e+03 ,  -3.8597e+05 , 
 0.0320 ,  +0.00444 ,  +0.0000e+00 ,  -4.5617e-03 ,  -2.6072e-01 ,  +5.3359e-01 ,  +1.7363e+00 ,  +1.0448e+03 ,  +3.6628e+04 , 
 0.0325 ,  +0.00343 ,  +3.3327e-04 ,  -1.2781e-03 ,  -1.3266e-01 ,  +2.2530e-01 ,  -2.2572e+01 ,  -9.9726e+02 ,  +1.9329e+05 , 
