--- fieldmap ---
timestamp:                          2018-11-30_15-43-18
filename:                           2018-11-30_B2-021_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=649.dat
magnet_label:                       B2-021
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80138 max:+0.00002) (min:-0.59645 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04235 max:+0.00021) (min:-0.03220 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00913) (min:-0.00015 max:+0.00604) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0521e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0521e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029414 Tesla at (s,rx,ry,rz) = (-248.0999999999902,6.174058318209626,0.0,-248.09180222876378) mm
max_abs_by@trajectory:              -0.544472 Tesla at (s,rx,ry,rz) = (-240.39999999999063,6.280898414958998,0.0,-240.39254354793854) mm
max_abs_bz@trajectory:              +0.005539 Tesla at (s,rx,ry,rz) = (-234.79999999999094,6.35646920003032,0.0,-234.79305350079915) mm
rx position of reference point:     +19.232509 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.52441123114251 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   633.0147357559605 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.087/4507.230 G/G
max_fitting_error_skew              341.202/341.202 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3825e-01    -3.4072e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3458e+00    +4.5477e+00   -1.6017e-01  |      ---           ---           ---     
n=02:                                1.2018e-01    +1.0206e+00   -4.3134e-04  |      ---           ---           ---     
n=03:                                4.2601e+01    -1.0198e+01   +5.1722e-05  |      ---           ---           ---     
n=04:                                2.6135e+03    +1.7998e+03   -1.0954e-04  |      ---           ---           ---     
n=05:                                3.5022e+05    -8.7540e+04   +6.3931e-05  |      ---           ---           ---     
n=06:                                2.6021e+07    -1.1345e+07   +9.9426e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40519 ,  +0.00e+00 ,  -7.72e-01 ,  +1.17e-02 ,  -2.00e+00 ,  -4.35e+02 ,  +2.40e+04 ,  +3.49e+06 , 
 0.0550 ,  +0.17924 ,  +0.00e+00 ,  -7.71e-01 ,  -1.91e-02 ,  -2.41e-01 ,  -3.71e+02 ,  +1.47e+04 ,  +3.03e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.68e-01 ,  -5.28e-02 ,  +1.48e+00 ,  -1.85e+02 ,  +5.25e+03 ,  +1.72e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.62e-01 ,  -6.23e-02 ,  -9.44e-01 ,  -4.15e+02 ,  +1.44e+04 ,  +2.40e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.54e-01 ,  -1.80e-01 ,  -9.23e-01 ,  -3.15e+02 ,  +1.15e+04 ,  +1.98e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.48e-01 ,  -2.73e-01 ,  -1.15e+00 ,  -8.34e+02 ,  +1.82e+04 ,  +4.32e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.50e-01 ,  -2.50e-01 ,  -1.97e+00 ,  -5.05e+02 ,  +1.90e+04 ,  +2.91e+06 , 
 0.0100 ,  +0.03251 ,  +0.00e+00 ,  -7.61e-01 ,  -8.29e-02 ,  -2.31e+00 ,  -5.60e+02 ,  +1.82e+04 ,  +3.24e+06 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.69e-01 ,  -4.38e-02 ,  -1.24e+00 ,  -5.07e+02 ,  +1.61e+04 ,  +3.17e+06 , 
 0.1750 ,  +0.57036 ,  +0.00e+00 ,  -7.71e-01 ,  +3.62e-02 ,  -8.04e-01 ,  -2.69e+02 ,  +1.51e+04 ,  +1.59e+06 , 
 0.1750 ,  +0.57031 ,  +0.00e+00 ,  -7.70e-01 ,  +7.37e-02 ,  +2.76e+00 ,  -8.29e+01 ,  +8.79e+03 ,  +5.14e+05 , 
 0.0200 ,  +0.06343 ,  +0.00e+00 ,  -7.85e-01 ,  -1.01e-01 ,  +9.62e+00 ,  -5.41e+02 ,  +3.99e+02 ,  +2.35e+06 , 
 0.0100 ,  +0.02758 ,  +0.00e+00 ,  -6.88e-01 ,  -1.63e-01 ,  +1.61e+01 ,  -5.52e+02 ,  +4.70e+03 ,  +1.24e+06 , 
 0.0150 ,  +0.02934 ,  +0.00e+00 ,  -3.74e-01 ,  -2.23e+00 ,  +2.03e+01 ,  -5.39e+02 ,  +1.62e+04 ,  +8.05e+05 , 
 0.0200 ,  +0.02045 ,  +0.00e+00 ,  -1.11e-01 ,  -2.21e+00 ,  +1.10e+01 ,  -1.42e+02 ,  +1.16e+04 ,  -1.04e+05 , 
 0.0300 ,  +0.01207 ,  +0.00e+00 ,  -2.43e-02 ,  -9.16e-01 ,  +3.49e+00 ,  -3.84e+01 ,  +3.08e+03 ,  +1.95e+05 , 
 0.0320 ,  +0.00443 ,  +0.00e+00 ,  -4.46e-03 ,  -2.63e-01 ,  +5.13e-01 ,  -1.88e+01 ,  +1.34e+03 ,  +1.25e+05 , 
 0.0325 ,  +0.00333 ,  +2.08e-03 ,  -1.07e-03 ,  -1.25e-01 ,  +1.23e+00 ,  -3.04e+01 ,  -5.28e+03 ,  +9.30e+04 , 
