--- fieldmap ---
timestamp:                          2018-11-14_08-47-07
filename:                           2018-11-14_B2-043_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=518.dat
magnet_label:                       B2-043
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80132 max:+0.00001) (min:-0.59638 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04223 max:+0.00017) (min:-0.03137 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00849) (min:-0.00012 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028422 Tesla at (s,rx,ry,rz) = (229.399999999991,6.64761947218722,0.0,230.293608891512) mm
max_abs_by@trajectory:              -0.542248 Tesla at (s,rx,ry,rz) = (238.199999999991,6.5302435236772,0.0,239.097857867911) mm
max_abs_bz@trajectory:              +0.005515 Tesla at (s,rx,ry,rz) = (292.199999999998,5.71336717347003,0.0,293.122535951896) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.3963873658388 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.083/6260.129 G/G
max_fitting_error_skew              330.857/330.857 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3644e-01    -3.3817e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3492e+00    +4.5351e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                4.6263e-01    +9.5258e-01   -4.0563e-04  |      ---           ---           ---     
n=03:                                4.2336e+01    -3.7306e+01   +1.9063e-04  |      ---           ---           ---     
n=04:                                1.7747e+03    -1.8937e+03   +1.1612e-04  |      ---           ---           ---     
n=05:                                4.2213e+03    -1.1904e+04   +8.7594e-06  |      ---           ---           ---     
n=06:                                1.3321e+07    +3.5028e+06   -3.0929e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1344e-01 ,  -7.7502e-01 ,  +1.7100e-02 ,  +6.1233e+00 ,  +2.9585e+02 ,  -4.2800e+03 ,  -5.0473e+05 , 
 0.0550 ,  -0.17996464 ,  +1.1410e-01 ,  -7.7429e-01 ,  +1.1903e-02 ,  +8.5847e+00 ,  +7.1386e+01 ,  -1.8660e+04 ,  +5.5979e+05 , 
 0.0100 ,  -0.03293975 ,  +1.1440e-01 ,  -7.7039e-01 ,  -2.8143e-02 ,  +6.9023e+00 ,  +4.2033e+02 ,  -9.7136e+03 ,  -1.5503e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1452e-01 ,  -7.6298e-01 ,  -5.2922e-02 ,  +3.9601e+00 ,  +5.8889e+01 ,  +5.1033e+03 ,  -1.2831e+05 , 
 0.0050 ,  -0.01651365 ,  +1.1416e-01 ,  -7.5442e-01 ,  -1.7709e-01 ,  +6.4586e+00 ,  -5.3933e+01 ,  -5.2924e+03 ,  +3.7209e+05 , 
 0.0050 ,  -0.01649154 ,  +1.1400e-01 ,  -7.4934e-01 ,  -2.6796e-01 ,  +3.7209e+00 ,  -1.9385e+02 ,  +1.0567e+04 ,  +1.0378e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1414e-01 ,  -7.5365e-01 ,  -2.1512e-01 ,  +3.3836e+00 ,  +3.3048e+02 ,  +7.6107e+03 ,  -1.2817e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1423e-01 ,  -7.6553e-01 ,  -4.1165e-02 ,  +3.8637e+00 ,  +1.0177e+02 ,  +4.2770e+03 ,  -3.4434e+05 , 
 0.0100 ,  -0.03298718 ,  +1.1468e-01 ,  -7.7204e-01 ,  -3.9451e-02 ,  +3.6620e+00 ,  +5.1732e+02 ,  +7.3733e+03 ,  -1.6883e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1386e-01 ,  -7.7355e-01 ,  +5.3412e-02 ,  +5.2944e+00 ,  +3.8316e+02 ,  +2.8207e+03 ,  -8.6504e+05 , 
 0.1750 ,  -0.57056492 ,  +1.1376e-01 ,  -7.7262e-01 ,  +8.1798e-02 ,  +3.1387e+00 ,  +3.5158e+02 ,  +7.7876e+03 ,  -8.8814e+04 , 
 0.0200 ,  -0.06295733 ,  +1.0978e-01 ,  -7.8526e-01 ,  -9.6518e-02 ,  +3.7438e+00 ,  +4.5214e+02 ,  +3.2263e+04 ,  -2.1471e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2350e-02 ,  -6.5329e-01 ,  -4.3290e-01 ,  +1.0669e+01 ,  +2.3715e+02 ,  +3.7077e+04 ,  -2.8275e+06 , 
 0.0150 ,  -0.02756609 ,  +6.3852e-02 ,  -3.3170e-01 ,  -2.4496e+00 ,  +2.0490e+01 ,  +6.1602e+01 ,  +1.7568e+04 ,  -1.9127e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3027e-02 ,  -9.7137e-02 ,  -2.0998e+00 ,  +1.4472e+01 ,  +1.6926e+02 ,  -8.5521e+03 ,  -1.1457e+06 , 
 0.0300 ,  -0.01151016 ,  +1.3187e-02 ,  -2.1660e-02 ,  -8.5340e-01 ,  +5.0088e+00 ,  +1.5949e+02 ,  -5.6612e+03 ,  -5.4579e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7103e-03 ,  -4.1802e-03 ,  -2.4778e-01 ,  +1.0033e+00 ,  +2.6149e+01 ,  -1.1465e+03 ,  -5.2531e+04 , 
 0.0325 ,  -0.00321764 ,  +3.5174e-03 ,  -1.3089e-03 ,  -1.1441e-01 ,  +8.5392e-01 ,  -6.9264e+01 ,  -1.5742e+03 ,  +2.0230e+05 , 
