--- fieldmap ---
timestamp:                          2018-11-03_07-07-14
filename:                           2018-11-03_B2-024_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=391.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84379 max:+0.00002) (min:-0.62832 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04443 max:+0.00021) (min:-0.03261 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00909) (min:-0.00016 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029609 Tesla at (s,rx,ry,rz) = (-251.29999999999,6.126294074974251,0.0,-251.2914585188979) mm
max_abs_by@trajectory:              -0.572110 Tesla at (s,rx,ry,rz) = (-239.0999999999907,6.296397532720777,0.0,-239.09264469209947) mm
max_abs_bz@trajectory:              +0.005925 Tesla at (s,rx,ry,rz) = (-231.69999999999112,6.395429590041834,0.0,-231.6933074356299) mm
rx position of reference point:     +19.188966 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.526133903767128 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9312641118445 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.076/5854.606 G/G
max_fitting_error_skew              346.843/346.843 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6698e-01    -3.5773e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7439e+00    +4.7847e+00   -1.6050e-01  |      ---           ---           ---     
n=02:                                1.0341e-01    +1.2329e+00   -4.9629e-04  |      ---           ---           ---     
n=03:                                5.4885e+01    -2.6505e+01   +1.2803e-04  |      ---           ---           ---     
n=04:                                5.3348e+01    -2.8885e+03   +1.6744e-04  |      ---           ---           ---     
n=05:                                6.4127e+04    -3.2332e+04   +2.2490e-05  |      ---           ---           ---     
n=06:                                4.9055e+06    +1.0340e+07   -8.6305e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40656 ,  +0.00e+00 ,  -7.74e-01 ,  -7.99e-03 ,  +3.66e+00 ,  +3.19e+02 ,  +9.13e+02 ,  -9.97e+05 , 
 0.0550 ,  +0.17981 ,  +0.00e+00 ,  -7.73e-01 ,  -3.70e-02 ,  +4.58e+00 ,  +5.37e+02 ,  -4.91e+03 ,  -2.11e+06 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.68e-01 ,  -3.86e-02 ,  +4.94e+00 ,  -2.14e+00 ,  -4.05e+03 ,  +4.13e+04 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.61e-01 ,  -7.99e-02 ,  +2.42e+00 ,  +1.67e+02 ,  +3.09e+03 ,  -9.72e+05 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.53e-01 ,  -2.02e-01 ,  +2.46e+00 ,  +1.29e+02 ,  +4.76e+03 ,  -7.01e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.48e-01 ,  -3.08e-01 ,  +3.79e+00 ,  +2.37e+02 ,  +2.47e+03 ,  -1.36e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.51e-01 ,  -2.43e-01 ,  +2.69e+00 ,  +1.63e+02 ,  +5.80e+03 ,  -7.10e+05 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.63e-01 ,  -7.56e-02 ,  +3.57e+00 ,  -4.95e+01 ,  -8.19e+01 ,  +3.58e+05 , 
 0.0100 ,  +0.03271 ,  +0.00e+00 ,  -7.70e-01 ,  -5.60e-02 ,  +4.84e+00 ,  +2.25e+02 ,  -5.46e+03 ,  -5.75e+05 , 
 0.1750 ,  +0.57079 ,  +0.00e+00 ,  -7.72e-01 ,  +1.42e-02 ,  +3.73e+00 ,  +4.26e+02 ,  -2.34e+03 ,  -8.01e+05 , 
 0.1750 ,  +0.57013 ,  +0.00e+00 ,  -7.71e-01 ,  +3.55e-02 ,  +1.41e+00 ,  +9.07e+02 ,  +1.22e+04 ,  -3.62e+06 , 
 0.0200 ,  +0.06311 ,  +0.00e+00 ,  -7.83e-01 ,  -1.45e-01 ,  +3.68e+00 ,  +9.97e+01 ,  +3.92e+04 ,  -9.23e+05 , 
 0.0100 ,  +0.02714 ,  +0.00e+00 ,  -6.72e-01 ,  -3.28e-01 ,  +1.14e+01 ,  -2.67e+02 ,  +3.88e+04 ,  -7.57e+05 , 
 0.0150 ,  +0.02857 ,  +0.00e+00 ,  -3.56e-01 ,  -2.35e+00 ,  +1.79e+01 ,  -6.20e+02 ,  +3.03e+04 ,  +7.71e+05 , 
 0.0200 ,  +0.01985 ,  +0.00e+00 ,  -1.06e-01 ,  -2.14e+00 ,  +1.07e+01 ,  -3.47e+02 ,  +8.45e+03 ,  +5.17e+05 , 
 0.0300 ,  +0.01179 ,  +0.00e+00 ,  -2.36e-02 ,  -8.80e-01 ,  +3.79e+00 ,  -6.84e+01 ,  +3.28e+02 ,  +1.63e+05 , 
 0.0320 ,  +0.00438 ,  +0.00e+00 ,  -4.46e-03 ,  -2.55e-01 ,  +1.02e+00 ,  -2.35e+01 ,  -1.00e+03 ,  +9.14e+04 , 
 0.0325 ,  +0.00333 ,  +3.14e-06 ,  -1.15e-03 ,  -1.28e-01 ,  +9.65e-01 ,  +1.95e+01 ,  -3.08e+03 ,  -6.28e+04 , 
