--- fieldmap ---
timestamp:                          2018-11-21_12-36-56
filename:                           2018-11-21_B2-028_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=565.dat
magnet_label:                       B2-028
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88490 max:+0.00002) (min:-0.65954 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00019) (min:-0.03503 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00985) (min:-0.00014 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0500e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0500e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032024 Tesla at (s,rx,ry,rz) = (-244.99999999999037,6.459823690638719,0.0,-244.9920829473818) mm
max_abs_by@trajectory:              -0.598468 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.5164678595210255,0.0,-240.8924742634802) mm
max_abs_bz@trajectory:              +0.006227 Tesla at (s,rx,ry,rz) = (-180.79999999999401,7.236913748214708,0.0,-180.79682173905212) mm
rx position of reference point:     +19.451622 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.528680919499958 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2775667409616 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.099/6909.496 G/G
max_fitting_error_skew              372.360/372.360 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9314e-01    -3.7443e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1251e+00    +5.0222e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                4.5348e-01    +1.2086e+00   -4.6481e-04  |      ---           ---           ---     
n=03:                                7.3126e+01    -4.1475e+01   +1.9140e-04  |      ---           ---           ---     
n=04:                                6.0949e+03    -1.9077e+02   +1.0565e-05  |      ---           ---           ---     
n=05:                                2.6780e+05    +3.1841e+04   -2.1160e-05  |      ---           ---           ---     
n=06:                                3.2949e+07    -2.1907e+06   +1.7470e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40632 ,  +0.00e+00 ,  -7.76e-01 ,  +1.98e-02 ,  +7.73e+00 ,  -3.19e+02 ,  -2.90e+04 ,  +2.26e+06 , 
 0.0550 ,  +0.17965 ,  +0.00e+00 ,  -7.75e-01 ,  -1.26e-02 ,  +7.28e+00 ,  -1.08e+02 ,  -2.75e+04 ,  +1.16e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.70e-01 ,  -7.23e-02 ,  +6.56e+00 ,  +3.16e+02 ,  -2.30e+04 ,  -8.42e+05 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.63e-01 ,  -9.62e-02 ,  +5.20e+00 ,  +2.27e+02 ,  -1.90e+04 ,  -8.73e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.54e-01 ,  -2.16e-01 ,  +4.76e+00 ,  +1.24e+02 ,  -1.41e+04 ,  -6.03e+05 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.48e-01 ,  -3.45e-01 ,  +6.36e+00 ,  +2.71e+02 ,  -2.13e+04 ,  -1.15e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.52e-01 ,  -3.01e-01 ,  +6.86e+00 ,  +4.38e+02 ,  -2.61e+04 ,  -1.66e+06 , 
 0.0100 ,  +0.03252 ,  +0.00e+00 ,  -7.64e-01 ,  -1.10e-01 ,  +5.79e+00 ,  +3.28e+02 ,  -2.34e+04 ,  -1.21e+06 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.72e-01 ,  -7.01e-02 ,  +6.04e+00 ,  +3.99e+02 ,  -1.91e+04 ,  -1.46e+06 , 
 0.1750 ,  +0.57054 ,  +0.00e+00 ,  -7.75e-01 ,  +9.74e-03 ,  +3.17e+00 ,  +6.46e+02 ,  +3.27e+03 ,  -2.21e+06 , 
 0.1750 ,  +0.56980 ,  +0.00e+00 ,  -7.74e-01 ,  +8.38e-02 ,  +2.55e+00 ,  -1.37e+02 ,  +1.77e+04 ,  +8.73e+05 , 
 0.0200 ,  +0.06311 ,  +0.00e+00 ,  -7.85e-01 ,  -1.66e-01 ,  +1.24e+01 ,  -9.12e+02 ,  -3.55e+03 ,  +4.42e+06 , 
 0.0100 ,  +0.02728 ,  +0.00e+00 ,  -6.80e-01 ,  -3.30e-01 ,  +2.05e+01 ,  -1.18e+03 ,  -2.73e+03 ,  +4.19e+06 , 
 0.0150 ,  +0.02888 ,  +0.00e+00 ,  -3.66e-01 ,  -2.36e+00 ,  +2.53e+01 ,  -8.04e+02 ,  -5.81e+03 ,  +2.31e+06 , 
 0.0200 ,  +0.02013 ,  +0.00e+00 ,  -1.09e-01 ,  -2.20e+00 ,  +1.38e+01 ,  -2.50e+02 ,  -7.73e+03 ,  +6.35e+05 , 
 0.0300 ,  +0.01202 ,  +0.00e+00 ,  -2.45e-02 ,  -9.10e-01 ,  +4.64e+00 ,  +7.56e+01 ,  -4.07e+03 ,  -2.90e+05 , 
 0.0320 ,  +0.00450 ,  +0.00e+00 ,  -4.64e-03 ,  -2.68e-01 ,  +9.39e-01 ,  +4.00e+01 ,  -4.04e+02 ,  -1.70e+05 , 
 0.0325 ,  +0.00343 ,  +9.86e-04 ,  -1.18e-03 ,  -1.41e-01 ,  +5.11e-01 ,  +8.70e+01 ,  -1.13e+03 ,  -2.95e+05 , 
