--- fieldmap ---
timestamp:                          2018-11-21_12-36-56
filename:                           2018-11-21_B2-028_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=565.dat
magnet_label:                       B2-028
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88490 max:+0.00002) (min:-0.65954 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00019) (min:-0.03503 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00985) (min:-0.00014 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0500e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0500e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032024 Tesla at (s,rx,ry,rz) = (-244.99999999999037,6.459823690638719,0.0,-244.9920829473818) mm
max_abs_by@trajectory:              -0.598468 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.5164678595210255,0.0,-240.8924742634802) mm
max_abs_bz@trajectory:              +0.006227 Tesla at (s,rx,ry,rz) = (-180.79999999999401,7.236913748214708,0.0,-180.79682173905212) mm
rx position of reference point:     +19.451622 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.528680919499958 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2775667409616 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.099/6909.496 G/G
max_fitting_error_skew              372.360/372.360 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9314e-01    -3.7443e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1251e+00    +5.0222e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                4.5348e-01    +1.2086e+00   -4.6481e-04  |      ---           ---           ---     
n=03:                                7.3126e+01    -4.1475e+01   +1.9140e-04  |      ---           ---           ---     
n=04:                                6.0949e+03    -1.9077e+02   +1.0565e-05  |      ---           ---           ---     
n=05:                                2.6780e+05    +3.1841e+04   -2.1160e-05  |      ---           ---           ---     
n=06:                                3.2949e+07    -2.1907e+06   +1.7470e-05  |      ---           ---           ---     
::  5.02224391478405
::  5.022243914784054
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40632 ,  +0.0000e+00 ,  -7.7634e-01 ,  +1.9836e-02 ,  +7.7347e+00 ,  -3.1931e+02 ,  -2.9029e+04 ,  +2.2615e+06 , 
 0.0550 ,  +0.17965 ,  +0.0000e+00 ,  -7.7474e-01 ,  -1.2600e-02 ,  +7.2794e+00 ,  -1.0815e+02 ,  -2.7501e+04 ,  +1.1558e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7041e-01 ,  -7.2263e-02 ,  +6.5554e+00 ,  +3.1649e+02 ,  -2.2961e+04 ,  -8.4170e+05 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6331e-01 ,  -9.6236e-02 ,  +5.2042e+00 ,  +2.2653e+02 ,  -1.9043e+04 ,  -8.7310e+05 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5446e-01 ,  -2.1565e-01 ,  +4.7644e+00 ,  +1.2394e+02 ,  -1.4102e+04 ,  -6.0328e+05 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4837e-01 ,  -3.4493e-01 ,  +6.3611e+00 ,  +2.7139e+02 ,  -2.1325e+04 ,  -1.1511e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5154e-01 ,  -3.0076e-01 ,  +6.8557e+00 ,  +4.3834e+02 ,  -2.6127e+04 ,  -1.6613e+06 , 
 0.0100 ,  +0.03252 ,  +0.0000e+00 ,  -7.6397e-01 ,  -1.0982e-01 ,  +5.7898e+00 ,  +3.2760e+02 ,  -2.3360e+04 ,  -1.2144e+06 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7177e-01 ,  -7.0085e-02 ,  +6.0351e+00 ,  +3.9915e+02 ,  -1.9068e+04 ,  -1.4578e+06 , 
 0.1750 ,  +0.57054 ,  +0.0000e+00 ,  -7.7474e-01 ,  +9.7389e-03 ,  +3.1704e+00 ,  +6.4594e+02 ,  +3.2734e+03 ,  -2.2114e+06 , 
 0.1750 ,  +0.56980 ,  +0.0000e+00 ,  -7.7391e-01 ,  +8.3845e-02 ,  +2.5530e+00 ,  -1.3682e+02 ,  +1.7682e+04 ,  +8.7278e+05 , 
 0.0200 ,  +0.06311 ,  +0.0000e+00 ,  -7.8451e-01 ,  -1.6613e-01 ,  +1.2380e+01 ,  -9.1183e+02 ,  -3.5490e+03 ,  +4.4229e+06 , 
 0.0100 ,  +0.02728 ,  +0.0000e+00 ,  -6.8010e-01 ,  -3.3016e-01 ,  +2.0484e+01 ,  -1.1817e+03 ,  -2.7326e+03 ,  +4.1882e+06 , 
 0.0150 ,  +0.02888 ,  +0.0000e+00 ,  -3.6603e-01 ,  -2.3588e+00 ,  +2.5309e+01 ,  -8.0440e+02 ,  -5.8142e+03 ,  +2.3070e+06 , 
 0.0200 ,  +0.02013 ,  +0.0000e+00 ,  -1.0950e-01 ,  -2.1953e+00 ,  +1.3840e+01 ,  -2.4971e+02 ,  -7.7328e+03 ,  +6.3531e+05 , 
 0.0300 ,  +0.01202 ,  +0.0000e+00 ,  -2.4523e-02 ,  -9.1008e-01 ,  +4.6377e+00 ,  +7.5561e+01 ,  -4.0673e+03 ,  -2.8987e+05 , 
 0.0320 ,  +0.00450 ,  +0.0000e+00 ,  -4.6401e-03 ,  -2.6751e-01 ,  +9.3916e-01 ,  +4.0033e+01 ,  -4.0393e+02 ,  -1.7027e+05 , 
 0.0325 ,  +0.00343 ,  +9.8554e-04 ,  -1.1813e-03 ,  -1.4066e-01 ,  +5.1093e-01 ,  +8.7012e+01 ,  -1.1280e+03 ,  -2.9522e+05 , 
