--- fieldmap ---
timestamp:                          2018-11-21_12-36-56
filename:                           2018-11-21_B2-028_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=565.dat
magnet_label:                       B2-028
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88490 max:+0.00002) (min:-0.65954 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00019) (min:-0.03503 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00985) (min:-0.00014 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031951 Tesla at (s,rx,ry,rz) = (538.1000000000538,-0.3109138929057862,0.0,538.0160278797647) mm
max_abs_by@trajectory:              -0.600124 Tesla at (s,rx,ry,rz) = (242.7999999999905,6.2459467300656675,0.0,242.79230059493352) mm
max_abs_bz@trajectory:              +0.006236 Tesla at (s,rx,ry,rz) = (188.0999999999936,6.915645635782049,0.0,188.0964223275504) mm
rx position of reference point:     +19.189719 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.525239059936572 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7412714528188 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.080/5008.796 G/G
max_fitting_error_skew              371.752/371.752 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9513e-01    -3.7537e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1252e+00    +5.0167e+00   -1.6038e-01  |      ---           ---           ---     
n=02:                                3.5672e-01    +1.1662e+00   -4.4736e-04  |      ---           ---           ---     
n=03:                                7.4921e+01    -3.7665e+01   +1.7339e-04  |      ---           ---           ---     
n=04:                                4.7079e+03    -3.2161e+02   +1.7766e-05  |      ---           ---           ---     
n=05:                                2.8573e+05    -1.2744e+03   +8.4481e-07  |      ---           ---           ---     
n=06:                                2.6821e+07    -1.5499e+06   +1.2329e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40656 ,  +0.00e+00 ,  -7.73e-01 ,  +1.57e-02 ,  +4.79e+00 ,  -2.40e+02 ,  -1.39e+04 ,  +1.83e+06 , 
 0.0550 ,  +0.17973 ,  +0.00e+00 ,  -7.72e-01 ,  -2.75e-02 ,  +4.70e+00 ,  +1.01e+02 ,  -1.22e+04 ,  +2.01e+05 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.67e-01 ,  -6.06e-02 ,  +3.59e+00 ,  +1.10e+01 ,  -1.95e+03 ,  +2.62e+05 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.59e-01 ,  -7.78e-02 ,  +7.27e-01 ,  -4.78e+02 ,  +1.23e+04 ,  +2.04e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.50e-01 ,  -2.42e-01 ,  +8.66e-01 ,  -1.01e+02 ,  +1.14e+04 ,  +4.55e+05 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.44e-01 ,  -3.49e-01 ,  +2.28e+00 ,  -2.05e+02 ,  +8.40e+03 ,  +8.26e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.48e-01 ,  -2.62e-01 ,  +1.82e+00 ,  -2.62e+02 ,  +7.11e+03 ,  +9.38e+05 , 
 0.0100 ,  +0.03252 ,  +0.00e+00 ,  -7.61e-01 ,  -6.81e-02 ,  +2.95e+00 ,  -4.49e+02 ,  -7.90e+01 ,  +1.92e+06 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.69e-01 ,  -4.19e-02 ,  +3.83e+00 ,  -1.79e+02 ,  -4.30e+03 ,  +1.10e+06 , 
 0.1750 ,  +0.57100 ,  +0.00e+00 ,  -7.72e-01 ,  +5.02e-02 ,  +5.12e+00 ,  +1.62e+02 ,  -6.21e+03 ,  -2.38e+05 , 
 0.1750 ,  +0.57030 ,  +0.00e+00 ,  -7.71e-01 ,  +7.12e-02 ,  +3.35e+00 ,  +3.27e+02 ,  +1.57e+04 ,  -7.96e+05 , 
 0.0200 ,  +0.06306 ,  +0.00e+00 ,  -7.80e-01 ,  -1.72e-01 ,  +1.18e+01 ,  -4.55e+02 ,  +5.69e+03 ,  +2.01e+06 , 
 0.0100 ,  +0.02712 ,  +0.00e+00 ,  -6.70e-01 ,  -4.18e-01 ,  +1.91e+01 ,  -2.22e+02 ,  +1.44e+04 ,  -3.30e+05 , 
 0.0150 ,  +0.02854 ,  +0.00e+00 ,  -3.55e-01 ,  -2.42e+00 ,  +2.20e+01 ,  -2.29e+02 ,  +2.00e+04 ,  -4.95e+05 , 
 0.0200 ,  +0.01980 ,  +0.00e+00 ,  -1.04e-01 ,  -2.18e+00 ,  +1.10e+01 ,  -9.15e+01 ,  +1.02e+04 ,  -2.01e+05 , 
 0.0300 ,  +0.01178 ,  +0.00e+00 ,  -2.25e-02 ,  -8.87e-01 ,  +3.58e+00 ,  -5.87e+01 ,  +1.23e+03 ,  +2.81e+05 , 
 0.0320 ,  +0.00441 ,  +0.00e+00 ,  -4.13e-03 ,  -2.58e-01 ,  +8.73e-01 ,  -2.65e+01 ,  -9.25e+02 ,  +1.45e+05 , 
 0.0325 ,  +0.00338 ,  -7.65e-06 ,  -1.07e-03 ,  -1.25e-01 ,  +8.11e-02 ,  +3.41e+00 ,  -9.92e+02 ,  -1.36e+05 , 
