--- fieldmap ---
timestamp:                          2018-11-21_12-36-56
filename:                           2018-11-21_B2-028_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=565.dat
magnet_label:                       B2-028
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88490 max:+0.00002) (min:-0.65954 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00019) (min:-0.03503 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00985) (min:-0.00014 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031951 Tesla at (s,rx,ry,rz) = (538.1000000000538,-0.3109138929057862,0.0,538.0160278797647) mm
max_abs_by@trajectory:              -0.600124 Tesla at (s,rx,ry,rz) = (242.7999999999905,6.2459467300656675,0.0,242.79230059493352) mm
max_abs_bz@trajectory:              +0.006236 Tesla at (s,rx,ry,rz) = (188.0999999999936,6.915645635782049,0.0,188.0964223275504) mm
rx position of reference point:     +19.189719 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.525239059936572 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7412714528188 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.080/5008.796 G/G
max_fitting_error_skew              371.752/371.752 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9513e-01    -3.7537e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1252e+00    +5.0167e+00   -2.3388e-01  |      ---           ---           ---     
n=02:                                3.5672e-01    +1.1662e+00   -9.5142e-04  |      ---           ---           ---     
n=03:                                7.4921e+01    -3.7665e+01   +5.3777e-04  |      ---           ---           ---     
n=04:                                4.7079e+03    -3.2161e+02   +8.0357e-05  |      ---           ---           ---     
n=05:                                2.8573e+05    -1.2744e+03   +5.5724e-06  |      ---           ---           ---     
n=06:                                2.6821e+07    -1.5499e+06   +1.1860e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63837 ,  +0.00e+00 ,  -7.72e-01 ,  -3.58e-03 ,  +4.58e+00 ,  -1.38e+02 ,  -1.21e+04 ,  +1.30e+06 , 
 0.1920 ,  +0.62612 ,  +0.00e+00 ,  -7.70e-01 ,  +1.41e-02 ,  +4.88e+00 ,  +2.72e+01 ,  -6.42e+03 ,  +2.64e+05 , 
 0.1820 ,  +0.59308 ,  +0.00e+00 ,  -7.71e-01 ,  +8.00e-02 ,  +3.33e+00 ,  +4.29e+02 ,  +1.57e+04 ,  -1.23e+06 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.73e-01 ,  -1.23e-01 ,  +3.20e+00 ,  -6.46e+02 ,  +1.22e+04 ,  +3.26e+06 , 
 0.0100 ,  +0.03217 ,  +0.00e+00 ,  -7.81e-01 ,  -2.58e-01 ,  +8.17e+00 ,  -4.62e+02 ,  +6.00e+03 ,  +2.37e+06 , 
 0.0130 ,  +0.03957 ,  +0.00e+00 ,  -7.70e-01 ,  -6.53e-02 ,  +1.61e+01 ,  -4.27e+02 ,  +5.77e+03 ,  +1.42e+06 , 
 0.0170 ,  +0.03912 ,  +0.00e+00 ,  -5.07e-01 ,  -1.55e+00 ,  +2.20e+01 ,  -2.31e+02 ,  +1.85e+04 ,  -5.27e+05 , 
 0.0200 ,  +0.02406 ,  +0.00e+00 ,  -1.49e-01 ,  -2.47e+00 ,  +1.37e+01 ,  -1.09e+02 ,  +1.43e+04 ,  -3.82e+05 , 
 0.0300 ,  +0.01419 ,  +0.00e+00 ,  -3.04e-02 ,  -1.08e+00 ,  +4.56e+00 ,  -6.38e+01 ,  +2.20e+03 ,  +2.40e+05 , 
 0.0500 ,  +0.00899 ,  -4.97e-06 ,  -4.31e-03 ,  -2.97e-01 ,  +8.00e-01 ,  -1.81e+01 ,  -1.31e+03 ,  +2.75e+04 , 
