--- fieldmap ---
timestamp:                          2018-11-30_15-43-30
filename:                           2018-11-30_B2-021_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=650.dat
magnet_label:                       B2-021
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84284 max:+0.00002) (min:-0.62750 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04462 max:+0.00022) (min:-0.03392 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00959) (min:-0.00016 max:+0.00638) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0517e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0517e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030873 Tesla at (s,rx,ry,rz) = (-247.7999999999902,6.423357883613528,0.0,-247.7918329916252) mm
max_abs_by@trajectory:              -0.570679 Tesla at (s,rx,ry,rz) = (-241.29999999999058,6.513647778047671,0.0,-241.29246015664987) mm
max_abs_bz@trajectory:              +0.005826 Tesla at (s,rx,ry,rz) = (-235.19999999999092,6.596182795788822,0.0,-235.19301857621406) mm
rx position of reference point:     +19.475019 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.523437118556238 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.8943222296765 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.115/6593.998 G/G
max_fitting_error_skew              358.432/358.432 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6434e-01    -3.5717e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7311e+00    +4.7859e+00   -1.6080e-01  |      ---           ---           ---     
n=02:                                2.9544e-01    +9.2681e-01   -3.7366e-04  |      ---           ---           ---     
n=03:                                1.2155e+01    -3.8803e+01   +1.8773e-04  |      ---           ---           ---     
n=04:                                4.3623e+03    +1.1916e+03   -6.9179e-05  |      ---           ---           ---     
n=05:                                2.4556e+05    -4.2574e+03   +2.9661e-06  |      ---           ---           ---     
n=06:                                1.5817e+07    -6.6929e+06   +5.5954e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40526 ,  +0.00e+00 ,  -7.75e-01 ,  +5.23e-02 ,  -2.67e+00 ,  -8.65e+01 ,  +3.22e+04 ,  +6.11e+05 , 
 0.0550 ,  +0.17924 ,  +0.00e+00 ,  -7.74e-01 ,  +5.97e-02 ,  -2.19e+00 ,  -5.78e+02 ,  +2.96e+04 ,  +2.46e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.70e-01 ,  +4.78e-02 ,  -2.34e+00 ,  -9.58e+02 ,  +3.20e+04 ,  +3.79e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.64e-01 ,  +8.90e-03 ,  +4.17e-01 ,  -9.30e+02 ,  +1.64e+04 ,  +3.75e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.56e-01 ,  -8.72e-02 ,  -9.29e-01 ,  -1.00e+03 ,  +2.14e+04 ,  +3.58e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.50e-01 ,  -1.79e-01 ,  -3.78e+00 ,  -1.48e+03 ,  +4.07e+04 ,  +5.68e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.52e-01 ,  -1.54e-01 ,  -5.15e+00 ,  -1.35e+03 ,  +4.84e+04 ,  +5.35e+06 , 
 0.0100 ,  +0.03250 ,  +0.00e+00 ,  -7.64e-01 ,  -6.94e-03 ,  -3.71e-01 ,  -9.82e+02 ,  +2.04e+04 ,  +3.79e+06 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.71e-01 ,  +7.00e-02 ,  +1.48e+00 ,  -1.60e+03 ,  +1.74e+04 ,  +6.72e+06 , 
 0.1750 ,  +0.57043 ,  +0.00e+00 ,  -7.74e-01 ,  +1.22e-01 ,  +9.14e+00 ,  -1.25e+03 ,  -2.17e+04 ,  +5.80e+06 , 
 0.1750 ,  +0.57031 ,  +0.00e+00 ,  -7.74e-01 ,  +1.66e-02 ,  +1.12e+01 ,  +1.03e+03 ,  -2.76e+04 ,  -3.86e+06 , 
 0.0200 ,  +0.06337 ,  +0.00e+00 ,  -7.86e-01 ,  -2.34e-01 ,  +7.25e+00 ,  +1.22e+03 ,  +2.61e+04 ,  -4.71e+06 , 
 0.0100 ,  +0.02754 ,  +0.00e+00 ,  -6.88e-01 ,  -2.71e-01 ,  +1.10e+01 ,  +4.30e+02 ,  +4.55e+04 ,  -2.76e+06 , 
 0.0150 ,  +0.02932 ,  +0.00e+00 ,  -3.74e-01 ,  -2.28e+00 ,  +1.77e+01 ,  -1.86e+02 ,  +3.78e+04 ,  -4.52e+05 , 
 0.0200 ,  +0.02046 ,  +0.00e+00 ,  -1.12e-01 ,  -2.21e+00 ,  +9.50e+00 ,  -1.52e+02 ,  +2.02e+04 ,  +1.39e+05 , 
 0.0300 ,  +0.01208 ,  +0.00e+00 ,  -2.46e-02 ,  -9.14e-01 ,  +3.10e+00 ,  -8.04e+01 ,  +5.19e+03 ,  +4.44e+05 , 
 0.0320 ,  +0.00443 ,  +0.00e+00 ,  -4.59e-03 ,  -2.62e-01 ,  +5.99e-01 ,  -6.49e+01 ,  +8.34e+02 ,  +3.63e+05 , 
 0.0325 ,  +0.00334 ,  +1.90e-03 ,  -1.15e-03 ,  -1.34e-01 ,  +5.88e-01 ,  +1.00e+02 ,  -1.44e+03 ,  -4.19e+05 , 
