--- fieldmap ---
timestamp:                          2018-11-03_07-07-14
filename:                           2018-11-03_B2-024_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=390.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80238 max:+0.00002) (min:-0.59711 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04218 max:+0.00020) (min:-0.03096 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00862) (min:-0.00015 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0487e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0487e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028028 Tesla at (s,rx,ry,rz) = (237.4999999999908,6.318874646371883,0.0,237.49279921221023) mm
max_abs_by@trajectory:              -0.543426 Tesla at (s,rx,ry,rz) = (239.99999999999065,6.284962089545561,0.0,239.9925691872015) mm
max_abs_bz@trajectory:              +0.005609 Tesla at (s,rx,ry,rz) = (184.09999999999383,6.958373009597239,0.0,184.09664894027324) mm
rx position of reference point:     +19.201967 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.519708497183878 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3255116650727 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.086/6289.748 G/G
max_fitting_error_skew              328.405/328.405 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3882e-01    -3.4017e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3566e+00    +4.5540e+00   -2.3428e-01  |      ---           ---           ---     
n=02:                                3.7914e-01    +8.5730e-01   -7.7182e-04  |      ---           ---           ---     
n=03:                                2.2982e+01    -2.9413e+01   +4.6341e-04  |      ---           ---           ---     
n=04:                                1.9734e+03    +1.8818e+02   -5.1883e-05  |      ---           ---           ---     
n=05:                                2.5896e+05    +1.0630e+04   -5.1288e-05  |      ---           ---           ---     
n=06:                                1.2689e+07    -2.4934e+06   +2.1053e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63801 ,  +0.00e+00 ,  -7.73e-01 ,  +4.40e-02 ,  +1.16e+00 ,  -4.22e+02 ,  +3.09e+03 ,  +2.25e+06 , 
 0.1920 ,  +0.62540 ,  +0.00e+00 ,  -7.70e-01 ,  +5.87e-02 ,  +3.15e+00 ,  -2.88e+02 ,  -3.98e+03 ,  +1.27e+06 , 
 0.1820 ,  +0.59261 ,  +0.00e+00 ,  -7.72e-01 ,  +1.12e-01 ,  +6.85e+00 ,  +2.23e+02 ,  -1.07e+04 ,  -5.51e+05 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.76e-01 ,  -1.29e-01 ,  +5.33e-02 ,  +3.67e+02 ,  +1.87e+04 ,  -1.36e+06 , 
 0.0100 ,  +0.03224 ,  +0.00e+00 ,  -7.86e-01 ,  -2.47e-01 ,  +5.77e+00 ,  +7.10e+02 ,  +4.96e+03 ,  -2.91e+06 , 
 0.0130 ,  +0.03976 ,  +0.00e+00 ,  -7.77e-01 ,  -2.09e-02 ,  +1.11e+01 ,  +7.30e+02 ,  +1.45e+04 ,  -3.43e+06 , 
 0.0170 ,  +0.03954 ,  +0.00e+00 ,  -5.21e-01 ,  -1.45e+00 ,  +2.04e+01 ,  +9.23e+02 ,  +1.22e+04 ,  -5.11e+06 , 
 0.0200 ,  +0.02440 ,  +0.00e+00 ,  -1.56e-01 ,  -2.55e+00 ,  +1.57e+01 ,  +9.63e+02 ,  +5.69e+03 ,  -4.09e+06 , 
 0.0300 ,  +0.01445 ,  +0.00e+00 ,  -3.22e-02 ,  -1.16e+00 ,  +5.09e+00 ,  +5.22e+02 ,  +1.40e+03 ,  -1.63e+06 , 
 0.0500 ,  +0.00922 ,  +1.89e-04 ,  -4.69e-03 ,  -3.21e-01 ,  -3.86e-02 ,  +1.33e+02 ,  +4.00e+03 ,  -3.39e+05 , 
