--- fieldmap ---
timestamp:                          2018-11-17_18-37-56
filename:                           2018-11-17_B2-002_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=558.dat
magnet_label:                       B2-002
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80186 max:+0.00001) (min:-0.59675 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04230 max:+0.00018) (min:-0.03162 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00029 max:+0.00879) (min:-0.00029 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028664 Tesla at (s,rx,ry,rz) = (557.100000000058,-0.699850737521047,0.0,558.093882743814) mm
max_abs_by@trajectory:              -0.541924 Tesla at (s,rx,ry,rz) = (237.699999999991,6.53703084636436,0.0,238.597618033827) mm
max_abs_bz@trajectory:              +0.005801 Tesla at (s,rx,ry,rz) = (599.800000000068,-2.11045144411037,0.0,600.893198431075) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.9653511632384 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.112/4487.596 G/G
max_fitting_error_skew              333.637/333.637 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3671e-01    -3.3811e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3569e+00    +4.5395e+00   -1.6111e-01  |      ---           ---           ---     
n=02:                                4.9916e-01    +8.9726e-01   -3.8214e-04  |      ---           ---           ---     
n=03:                                4.1292e+01    -2.7964e+01   +1.4292e-04  |      ---           ---           ---     
n=04:                                6.6503e+03    +1.5599e+03   -9.5665e-05  |      ---           ---           ---     
n=05:                                5.9574e+03    -4.4316e+04   +3.2614e-05  |      ---           ---           ---     
n=06:                                4.0203e+07    -1.1432e+07   +1.0096e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1347e-01 ,  -7.7579e-01 ,  +6.4629e-02 ,  +3.8028e+00 ,  -1.0096e+03 ,  +2.2935e+03 ,  +5.7497e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1413e-01 ,  -7.7482e-01 ,  +3.7889e-02 ,  +2.8513e+00 ,  -9.3089e+02 ,  +4.6585e+03 ,  +5.3401e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1443e-01 ,  -7.7132e-01 ,  +2.5741e-02 ,  +2.9609e+00 ,  -1.1221e+03 ,  +3.0677e+03 ,  +5.8239e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1455e-01 ,  -7.6396e-01 ,  -2.6556e-02 ,  +4.0764e+00 ,  -9.6225e+02 ,  -7.5139e+03 ,  +4.9291e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1417e-01 ,  -7.5518e-01 ,  -1.5934e-01 ,  +4.2248e+00 ,  -9.3566e+02 ,  -6.4060e+03 ,  +4.6876e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1401e-01 ,  -7.5038e-01 ,  -2.5521e-01 ,  +4.5766e+00 ,  -8.5737e+02 ,  -4.9049e+03 ,  +4.1709e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1414e-01 ,  -7.5502e-01 ,  -1.4371e-01 ,  +4.3415e+00 ,  -1.2101e+03 ,  -7.0164e+03 ,  +5.6880e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1422e-01 ,  -7.6683e-01 ,  -1.4209e-02 ,  +4.4002e+00 ,  -7.4083e+02 ,  -7.0107e+03 ,  +3.7081e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1465e-01 ,  -7.7316e-01 ,  +1.2083e-02 ,  +5.7372e+00 ,  -7.9995e+02 ,  -1.0623e+04 ,  +4.2738e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1383e-01 ,  -7.7474e-01 ,  +4.5373e-02 ,  +4.7644e+00 ,  +3.0280e+02 ,  +3.8311e+02 ,  -9.5650e+05 , 
 0.1750 ,  -0.57056492 ,  +1.1374e-01 ,  -7.7387e-01 ,  +7.9965e-02 ,  +3.2491e+00 ,  +8.2590e+01 ,  +1.6718e+04 ,  +3.7580e+05 , 
 0.0200 ,  -0.06295733 ,  +1.0972e-01 ,  -7.8595e-01 ,  -6.5231e-02 ,  +7.6847e+00 ,  -7.5709e+02 ,  +1.3000e+04 ,  +4.3712e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2179e-02 ,  -6.4873e-01 ,  -4.6604e-01 ,  +1.1359e+01 ,  -5.3697e+02 ,  +2.7650e+04 ,  +1.8746e+06 , 
 0.0150 ,  -0.02756609 ,  +6.3735e-02 ,  -3.2696e-01 ,  -2.5016e+00 ,  +1.6010e+01 ,  -7.0138e+01 ,  +2.3226e+04 ,  -2.0551e+05 , 
 0.0200 ,  -0.01913081 ,  +3.3066e-02 ,  -9.5832e-02 ,  -2.1231e+00 ,  +6.1752e+00 ,  +3.0440e+02 ,  +1.7617e+04 ,  -1.2157e+06 , 
 0.0300 ,  -0.01151016 ,  +1.3236e-02 ,  -2.1406e-02 ,  -8.6534e-01 ,  +1.4135e+00 ,  +2.0210e+02 ,  +6.4113e+03 ,  -5.9116e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7202e-03 ,  -4.1100e-03 ,  -2.5150e-01 ,  +4.3417e-01 ,  +3.2149e+01 ,  +5.9202e+02 ,  -5.4083e+04 , 
 0.0325 ,  -0.00321764 ,  +3.5078e-03 ,  -1.2144e-03 ,  -1.2497e-01 ,  +3.0179e-01 ,  +9.6710e+00 ,  -1.1161e+03 ,  -4.1212e+03 , 
