--- fieldmap ---
timestamp:                          2018-11-10_11-23-02
filename:                           2018-11-10_B2-001_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=474.dat
magnet_label:                       B2-001
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80222 max:+0.00002) (min:-0.59710 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04220 max:+0.00018) (min:-0.03122 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00838) (min:-0.00014 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0447e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0447e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028227 Tesla at (s,rx,ry,rz) = (-239.2999999999907,6.539551461385346,0.0,-239.29263443184414) mm
max_abs_by@trajectory:              -0.541924 Tesla at (s,rx,ry,rz) = (-237.59999999999079,6.562586155427844,0.0,-237.59279049765587) mm
max_abs_bz@trajectory:              +0.005445 Tesla at (s,rx,ry,rz) = (-186.1999999999937,7.18134702969397,0.0,-186.196533240356) mm
rx position of reference point:     +19.400993 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.520604311798095 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.0915600026516 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.072/5578.025 G/G
max_fitting_error_skew              329.604/329.604 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3703e-01    -3.3838e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3563e+00    +4.5420e+00   -1.6107e-01  |      ---           ---           ---     
n=02:                                3.8278e-02    +8.9599e-01   -3.8130e-04  |      ---           ---           ---     
n=03:                                3.6494e+01    -2.8834e+01   +1.4725e-04  |      ---           ---           ---     
n=04:                                6.6684e+03    -4.9068e+02   +3.0069e-05  |      ---           ---           ---     
n=05:                                3.1057e+04    -5.8874e+04   +4.3294e-05  |      ---           ---           ---     
n=06:                                1.6802e+07    -2.8247e+06   +2.4926e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40705 ,  +0.00e+00 ,  -7.76e-01 ,  -1.57e-02 ,  +2.84e+00 ,  +6.75e+02 ,  +9.49e+03 ,  -1.40e+06 , 
 0.0550 ,  +0.17998 ,  +0.00e+00 ,  -7.74e-01 ,  -1.68e-02 ,  +1.50e+00 ,  +3.24e+02 ,  +1.58e+04 ,  -3.78e+05 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.70e-01 ,  -3.50e-02 ,  -3.54e-01 ,  +2.52e+02 ,  +2.53e+04 ,  -5.85e+05 , 
 0.0050 ,  +0.01627 ,  +0.00e+00 ,  -7.63e-01 ,  -8.35e-02 ,  -1.49e-01 ,  +1.54e+02 ,  +1.81e+04 ,  +1.56e+04 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.54e-01 ,  -2.20e-01 ,  -1.41e+00 ,  +2.41e+02 ,  +2.72e+04 ,  -5.10e+05 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.50e-01 ,  -3.00e-01 ,  +8.82e-01 ,  +2.29e+02 ,  +1.89e+04 ,  -6.69e+05 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.55e-01 ,  -2.03e-01 ,  +3.32e-01 ,  +1.75e+02 ,  +1.94e+04 ,  -4.78e+05 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.67e-01 ,  -4.08e-02 ,  +7.86e-01 ,  +8.89e+01 ,  +1.68e+04 ,  -2.97e+04 , 
 0.0100 ,  +0.03276 ,  +0.00e+00 ,  -7.73e-01 ,  -1.52e-02 ,  +8.17e-01 ,  +3.57e+00 ,  +2.18e+04 ,  +6.18e+05 , 
 0.1750 ,  +0.57145 ,  +0.00e+00 ,  -7.74e-01 ,  +8.74e-02 ,  +1.79e+00 ,  -2.98e+02 ,  +1.98e+04 ,  +2.17e+06 , 
 0.1750 ,  +0.57099 ,  +0.00e+00 ,  -7.74e-01 ,  +1.04e-01 ,  +8.10e+00 ,  -2.66e+01 ,  -1.24e+04 ,  +9.25e+05 , 
 0.0200 ,  +0.06302 ,  +0.00e+00 ,  -7.87e-01 ,  -9.51e-02 ,  +6.67e+00 ,  +3.98e+02 ,  +2.68e+04 ,  -1.48e+06 , 
 0.0100 ,  +0.02675 ,  +0.00e+00 ,  -6.60e-01 ,  -3.51e-01 ,  +1.24e+01 ,  -9.11e+01 ,  +3.41e+04 ,  -7.32e+05 , 
 0.0150 ,  +0.02781 ,  +0.00e+00 ,  -3.41e-01 ,  -2.38e+00 ,  +1.80e+01 ,  +6.83e+00 ,  +2.95e+04 ,  -1.53e+06 , 
 0.0200 ,  +0.01921 ,  +0.00e+00 ,  -1.01e-01 ,  -2.08e+00 ,  +1.05e+01 ,  -1.92e+02 ,  +1.23e+04 ,  +1.10e+05 , 
 0.0300 ,  +0.01142 ,  +0.00e+00 ,  -2.25e-02 ,  -8.51e-01 ,  +3.59e+00 ,  -5.04e-01 ,  +3.52e+03 ,  -8.80e+04 , 
 0.0320 ,  +0.00428 ,  +0.00e+00 ,  -4.36e-03 ,  -2.49e-01 ,  +7.85e-01 ,  -3.24e+01 ,  +6.96e+02 ,  +1.70e+05 , 
 0.0325 ,  +0.00328 ,  -1.89e-03 ,  -1.10e-03 ,  -1.20e-01 ,  -2.79e-01 ,  -1.03e+02 ,  +3.14e+03 ,  +4.67e+05 , 
