--- fieldmap ---
timestamp:                          2018-11-10_14-42-41
filename:                           2018-11-10_B2-004_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=480.dat
magnet_label:                       B2-004
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88405 max:+0.00002) (min:-0.65898 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04645 max:+0.00016) (min:-0.03449 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00946) (min:-0.00014 max:+0.00676) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031349 Tesla at (s,rx,ry,rz) = (-243.29999999999,6.46019915253419,0.0,-244.20029305279) mm
max_abs_by@trajectory:              -0.598247 Tesla at (s,rx,ry,rz) = (-240.799999999991,6.49471981465467,0.0,-241.699101877055) mm
max_abs_bz@trajectory:              +0.006163 Tesla at (s,rx,ry,rz) = (-226.399999999991,6.68695704832498,0.0,-227.266420221716) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.2518295421094 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/4956.571 G/G
max_fitting_error_skew              366.154/366.154 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9280e-01    -3.7362e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1137e+00    +5.0054e+00   -1.6077e-01  |      ---           ---           ---     
n=02:                                5.1708e-01    +1.0218e+00   -3.9381e-04  |      ---           ---           ---     
n=03:                                2.5372e+01    -2.7408e+01   +1.2676e-04  |      ---           ---           ---     
n=04:                                5.9268e+03    +9.2557e+02   -5.1370e-05  |      ---           ---           ---     
n=05:                                5.0308e+04    -6.8078e+04   +4.5340e-05  |      ---           ---           ---     
n=06:                                3.6184e+07    -6.2634e+06   +5.0058e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -2.3760e-05 ,  -7.7510e-01 ,  +5.3575e-02 ,  +5.4842e-01 ,  -5.7107e+02 ,  +1.4121e+04 ,  +3.1688e+06 , 
 0.0550 ,  +0.17996464 ,  -1.0019e-04 ,  -7.7365e-01 ,  +2.5652e-02 ,  +2.4125e+00 ,  -4.3961e+02 ,  +1.0379e+03 ,  +2.5709e+06 , 
 0.0100 ,  +0.03293975 ,  -6.0623e-04 ,  -7.6880e-01 ,  -4.2288e-02 ,  +2.6038e+00 ,  +3.1370e+01 ,  -1.0743e+03 ,  +2.5081e+05 , 
 0.0050 ,  +0.01656680 ,  -1.1723e-03 ,  -7.6113e-01 ,  -9.1672e-02 ,  +3.7828e-01 ,  -3.2140e+01 ,  +7.9550e+03 ,  +5.2421e+05 , 
 0.0050 ,  +0.01651365 ,  -1.1774e-03 ,  -7.5220e-01 ,  -2.2213e-01 ,  +1.1959e+00 ,  -6.4323e+01 ,  +4.5335e+03 ,  +4.4936e+05 , 
 0.0050 ,  +0.01649154 ,  -1.1879e-03 ,  -7.4693e-01 ,  -3.3341e-01 ,  +2.1733e+00 ,  -1.6199e+01 ,  +4.0299e+03 ,  +2.4394e+05 , 
 0.0050 ,  +0.01650144 ,  -1.1207e-03 ,  -7.5125e-01 ,  -2.5649e-01 ,  +5.3360e-01 ,  +4.6155e+01 ,  +1.0100e+04 ,  -7.5749e+03 , 
 0.0100 ,  +0.03287860 ,  -5.8743e-04 ,  -7.6376e-01 ,  -8.4791e-02 ,  +1.7586e+00 ,  +1.3446e+02 ,  +1.1886e+03 ,  -3.7593e+05 , 
 0.0100 ,  +0.03298718 ,  -5.0743e-04 ,  -7.7089e-01 ,  -4.8630e-02 ,  +3.4801e+00 ,  +6.3589e+01 ,  -4.4467e+03 ,  +3.2879e+05 , 
 0.1750 ,  +0.57105325 ,  -1.8825e-05 ,  -7.7382e-01 ,  +5.6550e-02 ,  +3.1951e+00 ,  +2.4659e+02 ,  +4.7726e+03 ,  -7.9235e+05 , 
 0.1750 ,  +0.57056492 ,  -2.5628e-05 ,  -7.7299e-01 ,  +8.4034e-02 ,  +3.3946e+00 ,  +8.7885e+01 ,  +1.8730e+04 ,  -1.1053e+05 , 
 0.0200 ,  +0.06295733 ,  -1.0104e-04 ,  -7.8151e-01 ,  -1.3872e-01 ,  +9.9887e+00 ,  -9.0749e+02 ,  +2.2300e+04 ,  +4.2137e+06 , 
 0.0100 ,  +0.02639409 ,  +4.6835e-04 ,  -6.5345e-01 ,  -4.5880e-01 ,  +1.8775e+01 ,  -1.4042e+03 ,  +1.8164e+04 ,  +5.0194e+06 , 
 0.0150 ,  +0.02756609 ,  +1.6570e-04 ,  -3.3483e-01 ,  -2.4397e+00 ,  +2.2186e+01 ,  -1.1465e+03 ,  +1.2701e+04 ,  +3.8151e+06 , 
 0.0200 ,  +0.01913081 ,  +7.5900e-05 ,  -9.8830e-02 ,  -2.0958e+00 ,  +1.2645e+01 ,  -5.2627e+02 ,  -3.4082e+03 ,  +1.9700e+06 , 
 0.0300 ,  +0.01151016 ,  -3.0259e-05 ,  -2.2269e-02 ,  -8.5401e-01 ,  +4.5942e+00 ,  -8.0496e+01 ,  -5.0860e+03 ,  +4.7198e+05 , 
 0.0320 ,  +0.00439865 ,  -6.5350e-05 ,  -4.2295e-03 ,  -2.5181e-01 ,  +1.2295e+00 ,  +2.2470e+01 ,  -2.4654e+03 ,  -1.9034e+04 , 
 0.0325 ,  +0.00321764 ,  +2.7893e-05 ,  -1.0585e-03 ,  -1.3856e-01 ,  +4.2932e-01 ,  +2.5375e+02 ,  -1.2047e+03 ,  -1.0400e+06 , 
