--- fieldmap ---
timestamp:                          2018-11-22_13-54-48
filename:                           2018-11-22_B2-032_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=584.dat
magnet_label:                       B2-032
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84332 max:+0.00002) (min:-0.62810 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00015) (min:-0.03298 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.01036) (min:-0.00030 max:+0.00669) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0493e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0493e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029937 Tesla at (s,rx,ry,rz) = (-246.49999999999028,6.439840809317427,0.0,-246.49194544270665) mm
max_abs_by@trajectory:              -0.570319 Tesla at (s,rx,ry,rz) = (-240.59999999999062,6.521513690605017,0.0,-240.5925107909521) mm
max_abs_bz@trajectory:              +0.006897 Tesla at (s,rx,ry,rz) = (-595.8000000000669,-1.9265485184409346,0.0,-595.6859884265759) mm
rx position of reference point:     +19.445752 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.52584837840419 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.422455724899 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/6606.616 G/G
max_fitting_error_skew              348.752/348.752 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6497e-01    -3.5674e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7257e+00    +4.7766e+00   -1.6068e-01  |      ---           ---           ---     
n=02:                                1.0193e+00    +7.1403e-01   -2.8822e-04  |      ---           ---           ---     
n=03:                                3.0482e+01    -3.5607e+01   +1.7248e-04  |      ---           ---           ---     
n=04:                                7.4546e+03    +1.4324e+03   -8.3259e-05  |      ---           ---           ---     
n=05:                                1.0173e+05    -3.4530e+04   +2.4085e-05  |      ---           ---           ---     
n=06:                                4.3751e+07    -1.1359e+07   +9.5079e-05  |      ---           ---           ---     
::  4.776566683400031
::  4.77656668340003
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623 ,  +0.0000e+00 ,  -7.7454e-01 ,  +1.1906e-01 ,  +5.8579e+00 ,  -1.0279e+03 ,  -4.9021e+03 ,  +5.6974e+06 , 
 0.0550 ,  +0.17964 ,  +0.0000e+00 ,  -7.7313e-01 ,  +9.4855e-02 ,  +4.2134e+00 ,  -9.1338e+02 ,  +1.3003e+03 ,  +4.9120e+06 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.6858e-01 ,  +5.0729e-02 ,  +1.6875e+00 ,  -7.0865e+02 ,  +1.4261e+04 ,  +3.7481e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6069e-01 ,  -6.9776e-03 ,  +7.2181e-01 ,  -5.3620e+02 ,  +1.3748e+04 ,  +2.8293e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5149e-01 ,  -1.3357e-01 ,  +1.1909e+00 ,  -7.6676e+02 ,  +1.3618e+04 ,  +3.8810e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4611e-01 ,  -2.6045e-01 ,  +3.9517e+00 ,  -4.8986e+02 ,  +2.4667e+03 ,  +2.6575e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5040e-01 ,  -1.7396e-01 ,  +2.5713e+00 ,  -5.0691e+02 ,  +6.2239e+03 ,  +2.6468e+06 , 
 0.0100 ,  +0.03253 ,  +0.0000e+00 ,  -7.6355e-01 ,  -1.5060e-03 ,  +3.2438e+00 ,  -3.8025e+02 ,  +3.3032e+03 ,  +2.2035e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7123e-01 ,  +4.1262e-02 ,  +4.9857e+00 ,  -5.9846e+02 ,  -2.8551e+03 ,  +3.5981e+06 , 
 0.1750 ,  +0.57076 ,  +0.0000e+00 ,  -7.7388e-01 ,  +1.0619e-01 ,  +5.0190e+00 ,  -6.5873e+01 ,  -8.7328e+01 ,  +1.1237e+06 , 
 0.1750 ,  +0.57042 ,  +0.0000e+00 ,  -7.7327e-01 ,  +7.8386e-02 ,  +3.4815e+00 ,  +5.9358e+02 ,  +1.3843e+04 ,  -1.5957e+06 , 
 0.0200 ,  +0.06315 ,  +0.0000e+00 ,  -7.8482e-01 ,  -9.8656e-02 ,  +7.2884e+00 ,  -2.3491e+02 ,  +2.3136e+04 ,  +1.2941e+06 , 
 0.0100 ,  +0.02716 ,  +0.0000e+00 ,  -6.7257e-01 ,  -2.8784e-01 ,  +1.5292e+01 ,  -7.5681e+02 ,  +2.4131e+04 ,  +2.3876e+06 , 
 0.0150 ,  +0.02863 ,  +0.0000e+00 ,  -3.5544e-01 ,  -2.3433e+00 ,  +2.0957e+01 ,  -5.4205e+02 ,  +1.9211e+04 ,  +9.5703e+05 , 
 0.0200 ,  +0.02000 ,  +0.0000e+00 ,  -1.0487e-01 ,  -2.1535e+00 ,  +1.1616e+01 ,  -3.3844e+02 ,  +7.2789e+03 ,  +8.2861e+05 , 
 0.0300 ,  +0.01192 ,  +0.0000e+00 ,  -2.3323e-02 ,  -8.9040e-01 ,  +3.6888e+00 ,  -6.7387e+00 ,  +1.5867e+03 ,  -9.1553e+03 , 
 0.0320 ,  +0.00442 ,  +0.0000e+00 ,  -4.4694e-03 ,  -2.6037e-01 ,  +6.5691e-01 ,  +1.0652e+01 ,  +8.7139e+02 ,  -8.8701e+03 , 
 0.0325 ,  +0.00335 ,  +5.7496e-04 ,  -1.2401e-03 ,  -1.2009e-01 ,  +1.5126e-03 ,  -5.6584e+01 ,  +1.7032e+03 ,  +1.0546e+05 , 
