--- fieldmap ---
timestamp:                          2018-11-09_17-44-22
filename:                           2018-11-09_B2-045_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=466.dat
magnet_label:                       B2-045
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88460 max:+0.00002) (min:-0.65884 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04667 max:+0.00017) (min:-0.03447 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00918) (min:-0.00015 max:+0.00675) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0509e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0509e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031264 Tesla at (s,rx,ry,rz) = (532.1000000000524,0.1053663092216089,0.0,532.0188012521645) mm
max_abs_by@trajectory:              -0.598528 Tesla at (s,rx,ry,rz) = (243.69999999999044,6.467592618858336,0.0,243.69222417556585) mm
max_abs_bz@trajectory:              +0.006134 Tesla at (s,rx,ry,rz) = (562.6000000000594,-0.8442970321204842,0.0,562.504009215285) mm
rx position of reference point:     +19.451602 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52560577648224 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.1102756221334 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.080/4985.662 G/G
max_fitting_error_skew              364.693/364.693 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9269e-01    -3.7465e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1094e+00    +5.0149e+00   -1.6063e-01  |      ---           ---           ---     
n=02:                                7.9045e-01    +8.8374e-01   -3.3967e-04  |      ---           ---           ---     
n=03:                                3.7660e-01    -2.9616e+01   +1.3660e-04  |      ---           ---           ---     
n=04:                                6.6212e+03    +2.1063e+03   -1.1658e-04  |      ---           ---           ---     
n=05:                                2.1457e+05    -6.8422e+04   +4.5444e-05  |      ---           ---           ---     
n=06:                                3.3059e+07    -1.0382e+07   +8.2743e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40574 ,  +0.0000e+00 ,  -7.7446e-01 ,  +6.9950e-02 ,  -3.7438e+00 ,  -4.7218e+02 ,  +4.0266e+04 ,  +2.3537e+06 , 
 0.0550 ,  +0.17935 ,  +0.0000e+00 ,  -7.7280e-01 ,  +7.1988e-02 ,  -3.9794e+00 ,  -8.2955e+02 ,  +3.9609e+04 ,  +3.9613e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6861e-01 ,  +3.6747e-02 ,  -2.9986e+00 ,  -8.5856e+02 ,  +3.4315e+04 ,  +3.7938e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.6201e-01 ,  +6.6349e-03 ,  -5.0512e+00 ,  -8.5014e+02 ,  +4.3039e+04 ,  +3.4151e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5391e-01 ,  -1.0874e-01 ,  -3.9067e+00 ,  -8.7250e+02 ,  +3.7701e+04 ,  +3.3971e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4822e-01 ,  -2.2880e-01 ,  -1.8330e+00 ,  -8.4521e+02 ,  +3.3347e+04 ,  +3.2543e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5088e-01 ,  -1.7100e-01 ,  -2.8106e+00 ,  -9.8432e+02 ,  +3.7499e+04 ,  +3.8403e+06 , 
 0.0100 ,  +0.03250 ,  +0.0000e+00 ,  -7.6255e-01 ,  -7.7987e-03 ,  -2.0551e+00 ,  -8.8937e+02 ,  +3.1000e+04 ,  +3.5980e+06 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7009e-01 ,  +3.8033e-02 ,  -1.3328e+00 ,  -8.2932e+02 ,  +2.8389e+04 ,  +3.4931e+06 , 
 0.1750 ,  +0.57066 ,  +0.0000e+00 ,  -7.7377e-01 ,  +1.1505e-01 ,  +5.0019e+00 ,  -5.5572e+02 ,  -1.7008e+03 ,  +2.5527e+06 , 
 0.1750 ,  +0.57029 ,  +0.0000e+00 ,  -7.7304e-01 ,  +8.0994e-02 ,  +8.9714e+00 ,  +2.3862e+02 ,  -1.5213e+04 ,  -6.2710e+05 , 
 0.0200 ,  +0.06319 ,  +0.0000e+00 ,  -7.8297e-01 ,  -2.3725e-01 ,  +1.2306e+01 ,  +3.8904e+02 ,  +5.4260e+03 ,  -1.4882e+06 , 
 0.0100 ,  +0.02736 ,  +0.0000e+00 ,  -6.7973e-01 ,  -4.0356e-01 ,  +1.9588e+01 ,  +9.3928e+00 ,  +1.4605e+04 ,  -1.1218e+06 , 
 0.0150 ,  +0.02901 ,  +0.0000e+00 ,  -3.6614e-01 ,  -2.4103e+00 ,  +2.4269e+01 ,  -1.0597e+02 ,  +1.0567e+04 ,  -8.4642e+05 , 
 0.0200 ,  +0.02023 ,  +0.0000e+00 ,  -1.0867e-01 ,  -2.2348e+00 ,  +1.2258e+01 ,  +2.1458e+01 ,  +6.1304e+03 ,  -5.4081e+05 , 
 0.0300 ,  +0.01204 ,  +0.0000e+00 ,  -2.4221e-02 ,  -9.1288e-01 ,  +3.8029e+00 ,  -1.3671e+01 ,  +1.8731e+03 ,  +1.6123e+05 , 
 0.0320 ,  +0.00449 ,  +0.0000e+00 ,  -4.6760e-03 ,  -2.6422e-01 ,  +1.0088e+00 ,  -2.9097e+01 ,  -8.8983e+02 ,  +2.0742e+05 , 
 0.0325 ,  +0.00343 ,  +1.4328e-03 ,  -1.3876e-03 ,  -1.2720e-01 ,  +1.6714e-01 ,  -9.0404e+01 ,  +8.2595e+02 ,  +5.3720e+05 , 
