--- fieldmap ---
timestamp:                          2018-11-05_16-24-44
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=409.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84406 max:+0.00002) (min:-0.62821 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00019) (min:-0.03372 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00888) (min:-0.00015 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0515e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0515e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030771 Tesla at (s,rx,ry,rz) = (-560.5000000000589,-0.7795951332048628,0.0,-560.4050433064609) mm
max_abs_by@trajectory:              -0.570599 Tesla at (s,rx,ry,rz) = (-240.7999999999906,6.5065784641367035,0.0,-240.7924899827136) mm
max_abs_bz@trajectory:              +0.005848 Tesla at (s,rx,ry,rz) = (-256.3999999999898,6.28608152590669,0.0,-256.3909310894163) mm
rx position of reference point:     +19.456025 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52808761015944 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.1285497013056 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.061/4760.850 G/G
max_fitting_error_skew              355.813/355.813 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6504e-01    -3.5718e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7368e+00    +4.7898e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                3.6934e-01    +7.8254e-01   -3.1548e-04  |      ---           ---           ---     
n=03:                                6.9567e-01    -2.8644e+01   +1.3857e-04  |      ---           ---           ---     
n=04:                                2.7107e+02    +2.1229e+03   -1.2325e-04  |      ---           ---           ---     
n=05:                                2.0779e+05    -6.4880e+04   +4.5199e-05  |      ---           ---           ---     
n=06:                                7.6470e+06    -1.2344e+07   +1.0319e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40582 ,  +0.0000e+00 ,  -7.7533e-01 ,  +6.9873e-02 ,  +2.1310e-01 ,  -4.4899e+02 ,  +1.9805e+04 ,  +2.2564e+06 , 
 0.0550 ,  +0.17947 ,  +0.0000e+00 ,  -7.7370e-01 ,  +2.7222e-02 ,  -4.1985e-01 ,  -3.0559e+02 ,  +2.3031e+04 ,  +1.8264e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6985e-01 ,  -3.5981e-04 ,  -5.7500e-01 ,  -4.8712e+02 ,  +2.6369e+04 ,  +2.4408e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6316e-01 ,  -2.8033e-02 ,  -9.5583e-02 ,  -6.2307e+02 ,  +2.1022e+04 ,  +2.9843e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5452e-01 ,  -1.4650e-01 ,  -3.7466e-01 ,  -7.1123e+02 ,  +2.3209e+04 ,  +3.4321e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4817e-01 ,  -2.6794e-01 ,  +3.3858e-01 ,  -7.3545e+02 ,  +2.2090e+04 ,  +3.4842e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5100e-01 ,  -2.1214e-01 ,  +7.0120e-01 ,  -7.5826e+02 ,  +1.8193e+04 ,  +3.5073e+06 , 
 0.0100 ,  +0.03249 ,  +0.0000e+00 ,  -7.6400e-01 ,  -2.2437e-02 ,  +1.6279e+00 ,  -8.3295e+02 ,  +1.3090e+04 ,  +4.0081e+06 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7260e-01 ,  -2.1502e-03 ,  +4.9418e+00 ,  -4.4329e+02 ,  -6.2652e+02 ,  +2.6353e+06 , 
 0.1750 ,  +0.57030 ,  +0.0000e+00 ,  -7.7523e-01 ,  +8.6260e-02 ,  +5.0349e+00 ,  -3.3936e+02 ,  -4.2282e+02 ,  +2.4447e+06 , 
 0.1750 ,  +0.56995 ,  +0.0000e+00 ,  -7.7423e-01 ,  +1.2630e-01 ,  +4.5654e+00 ,  -1.5875e+02 ,  +8.1422e+03 ,  +1.1895e+06 , 
 0.0200 ,  +0.06326 ,  +0.0000e+00 ,  -7.8669e-01 ,  -1.2588e-01 ,  +9.3312e+00 ,  -1.0707e+02 ,  +1.2971e+04 ,  +6.9934e+05 , 
 0.0100 ,  +0.02746 ,  +0.0000e+00 ,  -6.8843e-01 ,  -2.1220e-01 ,  +1.6783e+01 ,  -4.5112e+02 ,  +1.2907e+04 ,  +1.0459e+06 , 
 0.0150 ,  +0.02916 ,  +0.0000e+00 ,  -3.7421e-01 ,  -2.2589e+00 ,  +2.2028e+01 ,  -5.1500e+02 ,  +1.4594e+04 ,  +1.0103e+06 , 
 0.0200 ,  +0.02029 ,  +0.0000e+00 ,  -1.1129e-01 ,  -2.1842e+00 ,  +1.2823e+01 ,  -2.6993e+02 ,  +3.8634e+03 ,  +6.4450e+05 , 
 0.0300 ,  +0.01209 ,  +0.0000e+00 ,  -2.4498e-02 ,  -9.1135e-01 ,  +4.2126e+00 ,  +2.4223e-01 ,  -1.1161e+02 ,  +7.5707e+04 , 
 0.0320 ,  +0.00453 ,  +0.0000e+00 ,  -4.6434e-03 ,  -2.6925e-01 ,  +7.6534e-01 ,  +2.1000e+01 ,  +3.8367e+02 ,  -3.4454e+04 , 
 0.0325 ,  +0.00344 ,  +1.7716e-03 ,  -1.2812e-03 ,  -1.2885e-01 ,  +1.0084e+00 ,  -5.6612e+01 ,  -2.8873e+03 ,  +2.2598e+05 , 
