--- fieldmap ---
timestamp:                          2018-11-06_19-14-07
filename:                           2018-11-06_B2-025_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=424.dat
magnet_label:                       B2-025
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84371 max:+0.00002) (min:-0.62795 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04403 max:+0.00019) (min:-0.03262 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00884) (min:-0.00016 max:+0.00651) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0499e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0499e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029446 Tesla at (s,rx,ry,rz) = (-240.19999999999064,6.527386110415231,0.0,-240.1925514152105) mm
max_abs_by@trajectory:              -0.570214 Tesla at (s,rx,ry,rz) = (-240.19999999999064,6.527386110415231,0.0,-240.1925514152105) mm
max_abs_bz@trajectory:              +0.005910 Tesla at (s,rx,ry,rz) = (-181.099999999994,7.234671470337822,0.0,-181.09681156198081) mm
rx position of reference point:     +19.455383 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.523791973309407 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.8671780508434 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.111/6616.934 G/G
max_fitting_error_skew              345.144/345.144 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6476e-01    -3.5685e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7326e+00    +4.7866e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                4.1513e-01    +8.9305e-01   -3.6037e-04  |      ---           ---           ---     
n=03:                                2.3009e+01    -4.3764e+01   +2.1192e-04  |      ---           ---           ---     
n=04:                                4.2446e+03    +1.3282e+03   -7.7178e-05  |      ---           ---           ---     
n=05:                                6.2794e+04    +2.5882e+04   -1.8047e-05  |      ---           ---           ---     
n=06:                                2.9121e+07    -8.7971e+06   +7.3610e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40597 ,  +0.00e+00 ,  -7.75e-01 ,  +6.22e-02 ,  +3.93e+00 ,  -7.98e+02 ,  -1.03e+03 ,  +4.34e+06 , 
 0.0550 ,  +0.17953 ,  +0.00e+00 ,  -7.74e-01 ,  +4.43e-02 ,  +5.45e+00 ,  -9.56e+02 ,  -1.36e+04 ,  +5.19e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.70e-01 ,  +3.17e-02 ,  +6.36e+00 ,  -1.24e+03 ,  -1.84e+04 ,  +6.08e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.64e-01 ,  -2.45e-03 ,  +6.84e+00 ,  -1.20e+03 ,  -2.48e+04 ,  +5.80e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.56e-01 ,  -1.29e-01 ,  +7.43e+00 ,  -8.83e+02 ,  -2.82e+04 ,  +4.37e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.51e-01 ,  -2.37e-01 ,  +6.29e+00 ,  -8.96e+02 ,  -1.84e+04 ,  +4.36e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.53e-01 ,  -2.03e-01 ,  +5.72e+00 ,  -6.52e+02 ,  -1.66e+04 ,  +3.32e+06 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.65e-01 ,  -1.92e-02 ,  +4.20e+00 ,  -8.94e+02 ,  -8.82e+03 ,  +4.34e+06 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.72e-01 ,  +1.59e-02 ,  +5.72e+00 ,  -6.97e+02 ,  -1.30e+04 ,  +3.55e+06 , 
 0.1750 ,  +0.57035 ,  +0.00e+00 ,  -7.75e-01 ,  +4.72e-02 ,  +6.93e+00 ,  +4.41e+02 ,  -1.46e+04 ,  -1.56e+06 , 
 0.1750 ,  +0.57017 ,  +0.00e+00 ,  -7.74e-01 ,  +1.02e-01 ,  +5.19e+00 ,  +5.60e+01 ,  +8.26e+03 ,  +2.20e+05 , 
 0.0200 ,  +0.06325 ,  +0.00e+00 ,  -7.86e-01 ,  -1.11e-01 ,  +1.16e+01 ,  -4.24e+02 ,  +4.15e+03 ,  +1.99e+06 , 
 0.0100 ,  +0.02735 ,  +0.00e+00 ,  -6.82e-01 ,  -2.45e-01 ,  +1.84e+01 ,  -7.00e+02 ,  +7.01e+03 ,  +1.99e+06 , 
 0.0150 ,  +0.02896 ,  +0.00e+00 ,  -3.67e-01 ,  -2.31e+00 ,  +2.29e+01 ,  -5.15e+02 ,  +9.44e+03 ,  +7.47e+05 , 
 0.0200 ,  +0.02018 ,  +0.00e+00 ,  -1.09e-01 ,  -2.18e+00 ,  +1.32e+01 ,  -2.76e+02 ,  +4.64e+02 ,  +5.50e+05 , 
 0.0300 ,  +0.01201 ,  +0.00e+00 ,  -2.46e-02 ,  -9.07e-01 ,  +4.47e+00 ,  +3.54e+01 ,  -2.16e+03 ,  -1.03e+05 , 
 0.0320 ,  +0.00447 ,  +0.00e+00 ,  -4.78e-03 ,  -2.68e-01 ,  +1.00e+00 ,  +5.57e+01 ,  -1.04e+03 ,  -1.76e+05 , 
 0.0325 ,  +0.00338 ,  +9.39e-04 ,  -1.26e-03 ,  -1.42e-01 ,  -2.59e-01 ,  +1.38e+02 ,  +1.05e+03 ,  -4.26e+05 , 
