--- fieldmap ---
timestamp:                          2020-09-22_10-26-59
filename:                           2020-09-22_B2-024_Fieldmap_X=-64_28mm_Z=-1300_1300mm_Imc=401.0A_ID=2782.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  401.030 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            93 points in [-64.0,28.0] mm (step of 1.000000 mm)
rz_grid:                            2601 points in [-1300.0,1300.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.85681 max:+0.00001) (min:-0.63649 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.00177 max:+0.00080) (min:-0.00102 max:-0.00002) Tesla
bz@(all)(axis):                     (min:-0.00226 max:+0.00303) (min:-0.00153 max:+0.00159) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.000894 Tesla at (s,rx,ry,rz) = (-0.0,8.153,0.0,-0.0) mm
max_abs_by@trajectory:              -0.577380 Tesla at (s,rx,ry,rz) = (-239.199999999991,6.5289670497732,0.0,-239.192646237667) mm
max_abs_bz@trajectory:              -0.001584 Tesla at (s,rx,ry,rz) = (-627.100000000074,-3.01470916095423,0.0,-626.967420662975) mm
rx position of reference point:     +19.427847 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52032159134772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0041943351699 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.333/4523.924 G/G
max_fitting_error_skew              10.309/10.309 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.7223e-01    -3.6108e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.8728e+00    +4.8666e+00   -1.6174e-01  |      ---           ---           ---     
n=02:                                1.6433e+00    +5.1534e-01   -2.0552e-04  |      ---           ---           ---     
n=03:                                5.0190e+01    -4.6698e+01   +2.2348e-04  |      ---           ---           ---     
n=04:                                5.9635e+03    +1.5320e+03   -8.7978e-05  |      ---           ---           ---     
n=05:                                4.1652e+04    +6.1469e+03   -4.2361e-06  |      ---           ---           ---     
n=06:                                1.0373e+07    -6.5640e+06   +5.4282e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623207 ,  +3.7327e-03 ,  -8.3007e-01 ,  +1.7082e-01 ,  +4.2102e+00 ,  -6.2236e+02 ,  +3.1337e+03 ,  +1.2119e+06 , 
 0.0550 ,  +0.17963415 ,  +3.7600e-03 ,  -8.2891e-01 ,  +1.5992e-01 ,  +5.5692e+00 ,  -1.0375e+03 ,  -4.0763e+03 ,  +3.8367e+06 , 
 0.0100 ,  +0.03260439 ,  +3.7503e-03 ,  -8.2459e-01 ,  +1.3340e-01 ,  +8.0167e+00 ,  -1.2933e+03 ,  -1.7986e+04 ,  +5.1393e+06 , 
 0.0050 ,  +0.01623988 ,  +3.7394e-03 ,  -8.1721e-01 ,  +9.7235e-02 ,  +6.5567e+00 ,  -1.3099e+03 ,  -1.3255e+04 ,  +5.0122e+06 , 
 0.0050 ,  +0.01618634 ,  +3.7294e-03 ,  -8.0821e-01 ,  -4.1254e-02 ,  +7.2207e+00 ,  -1.2314e+03 ,  -1.7056e+04 ,  +4.7746e+06 , 
 0.0050 ,  +0.01615890 ,  +3.7208e-03 ,  -8.0234e-01 ,  -1.5645e-01 ,  +8.9841e+00 ,  -1.2091e+03 ,  -2.1978e+04 ,  +4.5013e+06 , 
 0.0050 ,  +0.01618220 ,  +3.7214e-03 ,  -8.0586e-01 ,  -9.0656e-02 ,  +7.4968e+00 ,  -1.1457e+03 ,  -1.5926e+04 ,  +4.2083e+06 , 
 0.0100 ,  +0.03253671 ,  +3.7277e-03 ,  -8.1836e-01 ,  +8.2539e-02 ,  +8.9297e+00 ,  -1.1090e+03 ,  -2.3591e+04 ,  +4.1831e+06 , 
 0.0100 ,  +0.03269244 ,  +3.7310e-03 ,  -8.2590e-01 ,  +1.2682e-01 ,  +9.9424e+00 ,  -1.1521e+03 ,  -2.4926e+04 ,  +4.4877e+06 , 
 0.1750 ,  +0.57072732 ,  +3.7057e-03 ,  -8.2895e-01 ,  +1.5520e-01 ,  +1.2302e+01 ,  -3.3999e+02 ,  -3.2342e+04 ,  +1.9805e+06 , 
 0.1750 ,  +0.57033927 ,  +3.6675e-03 ,  -8.2774e-01 ,  +7.8391e-02 ,  +4.4484e+00 ,  +9.5181e+02 ,  +1.3441e+04 ,  -3.1143e+06 , 
 0.0200 ,  +0.06315500 ,  +3.5242e-03 ,  -8.3971e-01 ,  -1.2010e-01 ,  +4.9160e+00 ,  +8.9867e+01 ,  +4.7135e+04 ,  -6.0766e+05 , 
 0.0100 ,  +0.02719024 ,  +3.0348e-03 ,  -7.2246e-01 ,  -2.7375e-01 ,  +9.6709e+00 ,  -7.4520e+02 ,  +6.8510e+04 ,  +1.5895e+06 , 
 0.0150 ,  +0.02866488 ,  +2.1173e-03 ,  -3.8359e-01 ,  -2.4526e+00 ,  +1.5124e+01 ,  -1.4823e+03 ,  +6.9876e+04 ,  +5.1975e+06 , 
 0.0200 ,  +0.01993524 ,  +1.1106e-03 ,  -1.1443e-01 ,  -2.2561e+00 ,  +8.4141e+00 ,  -1.2609e+03 ,  +3.5817e+04 ,  +5.4311e+06 , 
 0.0300 ,  +0.01188171 ,  +4.1725e-04 ,  -2.5833e-02 ,  -9.2179e-01 ,  +3.4788e+00 ,  -5.6821e+02 ,  +6.4082e+03 ,  +2.8428e+06 , 
 0.0320 ,  +0.00444341 ,  +1.3210e-04 ,  -4.9361e-03 ,  -2.7171e-01 ,  +1.1918e+00 ,  -1.1089e+02 ,  -2.0519e+03 ,  +6.4804e+05 , 
 0.0325 ,  +0.00339585 ,  +1.3947e-04 ,  -1.3145e-03 ,  -1.3658e-01 ,  +2.2615e-01 ,  -7.7949e-01 ,  -6.3781e+02 ,  +3.4221e+04 , 
