--- fieldmap ---
timestamp:                          2018-11-30_15-43-18
filename:                           2018-11-30_B2-021_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=649.dat
magnet_label:                       B2-021
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80138 max:+0.00002) (min:-0.59645 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04235 max:+0.00021) (min:-0.03220 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00913) (min:-0.00015 max:+0.00604) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0440e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0440e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029144 Tesla at (s,rx,ry,rz) = (230.99999999999116,6.65198472183295,0.0,230.99338837099833) mm
max_abs_by@trajectory:              -0.541926 Tesla at (s,rx,ry,rz) = (237.2999999999908,6.568232381890214,0.0,237.29283160963405) mm
max_abs_bz@trajectory:              +0.005510 Tesla at (s,rx,ry,rz) = (497.70000000004467,1.1309533262970533,0.0,497.63368489962926) mm
rx position of reference point:     +19.399468 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.515262106867544 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.5702794910763 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.100/4503.170 G/G
max_fitting_error_skew              339.292/339.292 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3645e-01    -3.3827e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3459e+00    +4.5360e+00   -1.6091e-01  |      ---           ---           ---     
n=02:                                4.9273e-02    +7.9528e-01   -3.3855e-04  |      ---           ---           ---     
n=03:                                3.8934e+01    -6.1964e+00   +3.1653e-05  |      ---           ---           ---     
n=04:                                1.1760e+03    +1.2681e+03   -7.7736e-05  |      ---           ---           ---     
n=05:                                3.4309e+05    -1.3505e+05   +9.9340e-05  |      ---           ---           ---     
n=06:                                2.0098e+07    -9.4650e+06   +8.3549e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40674 ,  +0.0000e+00 ,  -7.7443e-01 ,  -1.2790e-03 ,  -5.3990e+00 ,  -8.8121e+00 ,  +4.1507e+04 ,  +1.8132e+06 , 
 0.0550 ,  +0.17989 ,  +0.0000e+00 ,  -7.7314e-01 ,  +6.5783e-03 ,  -7.1660e+00 ,  -2.8581e+02 ,  +4.7766e+04 ,  +2.6126e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.6889e-01 ,  +2.3335e-03 ,  -5.2475e+00 ,  -6.9060e+02 ,  +3.9476e+04 ,  +3.8704e+06 , 
 0.0050 ,  +0.01627 ,  +0.0000e+00 ,  -7.6163e-01 ,  -4.6184e-02 ,  -5.9272e+00 ,  -7.8475e+02 ,  +3.8189e+04 ,  +4.3301e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.5409e-01 ,  -1.6905e-01 ,  -5.1154e+00 ,  -7.5870e+02 ,  +3.3068e+04 ,  +4.2044e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5086e-01 ,  -2.2689e-01 ,  -5.1910e+00 ,  -8.6424e+02 ,  +3.7946e+04 ,  +4.3113e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.5581e-01 ,  -1.4046e-01 ,  -6.5624e+00 ,  -7.0422e+02 ,  +4.4118e+04 ,  +3.4153e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.6669e-01 ,  +6.0762e-03 ,  -4.9699e+00 ,  -9.2621e+02 ,  +3.6768e+04 ,  +4.8041e+06 , 
 0.0100 ,  +0.03278 ,  +0.0000e+00 ,  -7.7235e-01 ,  +2.3261e-02 ,  -3.7294e+00 ,  -7.8345e+02 ,  +3.2710e+04 ,  +4.2036e+06 , 
 0.1750 ,  +0.57158 ,  +0.0000e+00 ,  -7.7365e-01 ,  +1.1121e-01 ,  -1.4741e+00 ,  -3.7991e+02 ,  +2.5862e+04 ,  +1.7169e+06 , 
 0.1750 ,  +0.57139 ,  +0.0000e+00 ,  -7.7330e-01 ,  +1.1506e-01 ,  +6.8626e+00 ,  -2.2365e+01 ,  -4.7026e+03 ,  +6.3344e+05 , 
 0.0200 ,  +0.06303 ,  +0.0000e+00 ,  -7.8602e-01 ,  -9.5032e-02 ,  +9.9269e+00 ,  +2.8825e+02 ,  +1.3033e+04 ,  -7.5510e+05 , 
 0.0100 ,  +0.02667 ,  +0.0000e+00 ,  -6.5533e-01 ,  -3.9230e-01 ,  +1.5329e+01 ,  -1.2857e+02 ,  +2.0441e+04 ,  -5.4784e+05 , 
 0.0150 ,  +0.02767 ,  +0.0000e+00 ,  -3.3586e-01 ,  -2.4081e+00 ,  +1.9767e+01 ,  -2.3864e+02 ,  +2.0355e+04 ,  -1.1414e+05 , 
 0.0200 ,  +0.01914 ,  +0.0000e+00 ,  -9.9628e-02 ,  -2.0843e+00 ,  +1.0092e+01 ,  -2.0828e+02 ,  +1.2716e+04 ,  +5.5326e+05 , 
 0.0300 ,  +0.01142 ,  +0.0000e+00 ,  -2.2319e-02 ,  -8.5107e-01 ,  +3.4682e+00 ,  -6.7274e+01 ,  +1.7518e+03 ,  +3.9677e+05 , 
 0.0320 ,  +0.00430 ,  +0.0000e+00 ,  -4.2168e-03 ,  -2.4785e-01 ,  +8.0033e-01 ,  -4.4794e+01 ,  -4.8448e+02 ,  +2.3066e+05 , 
 0.0325 ,  +0.00334 ,  -2.2382e-03 ,  -1.3109e-03 ,  -1.2251e-01 ,  +1.6348e+00 ,  -7.4221e+00 ,  -5.9661e+03 ,  -4.8815e+04 , 
