--- fieldmap ---
timestamp:                          2018-11-23_16-34-15
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=609.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88416 max:+0.00002) (min:-0.65862 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04699 max:+0.00019) (min:-0.03505 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00935) (min:-0.00014 max:+0.00676) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0465e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0465e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031936 Tesla at (s,rx,ry,rz) = (-256.7999999999899,6.2944414854710375,0.0,-256.7909112597277) mm
max_abs_by@trajectory:              -0.597535 Tesla at (s,rx,ry,rz) = (-242.5999999999905,6.495752172519129,0.0,-242.5923386918968) mm
max_abs_bz@trajectory:              +0.006154 Tesla at (s,rx,ry,rz) = (-239.69999999999067,6.535449391372431,0.0,-239.69261040952284) mm
rx position of reference point:     +19.427309 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.514504250033674 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0074981213044 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/6913.357 G/G
max_fitting_error_skew              371.151/371.151 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9236e-01    -3.7378e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1149e+00    +5.0127e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                5.0288e-01    +1.1766e+00   -4.5330e-04  |      ---           ---           ---     
n=03:                                5.1555e+01    -1.7221e+01   +7.9611e-05  |      ---           ---           ---     
n=04:                                9.9133e+03    -5.7877e+02   +3.2108e-05  |      ---           ---           ---     
n=05:                                3.2374e+05    -5.9334e+04   +3.9499e-05  |      ---           ---           ---     
n=06:                                3.5320e+07    +3.5898e+06   -2.8678e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40642 ,  +0.0000e+00 ,  -7.7524e-01 ,  -3.1070e-02 ,  +4.5326e+00 ,  +7.1818e+02 ,  -2.7148e+04 ,  -2.6119e+06 , 
 0.0550 ,  +0.17964 ,  +0.0000e+00 ,  -7.7333e-01 ,  -4.1709e-02 ,  -3.3139e-01 ,  +6.9612e+02 ,  -3.8624e+03 ,  -3.1618e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6845e-01 ,  -7.6555e-02 ,  -3.0561e+00 ,  +7.7273e+02 ,  +1.4716e+04 ,  -3.9336e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5976e-01 ,  -1.3494e-01 ,  -4.5542e+00 ,  +8.0183e+02 ,  +2.0281e+04 ,  -4.2334e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4974e-01 ,  -2.8321e-01 ,  -5.1298e+00 ,  +7.3851e+02 ,  +2.5632e+04 ,  -4.0971e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.4419e-01 ,  -3.9367e-01 ,  -3.3293e+00 ,  +6.6432e+02 ,  +2.2097e+04 ,  -3.8174e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4907e-01 ,  -3.1263e-01 ,  -3.2723e+00 ,  +8.2463e+02 ,  +1.8084e+04 ,  -4.3295e+06 , 
 0.0100 ,  +0.03251 ,  +0.0000e+00 ,  -7.6296e-01 ,  -1.0644e-01 ,  -3.5161e+00 ,  +7.1383e+02 ,  +1.8702e+04 ,  -3.8161e+06 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7072e-01 ,  -8.7040e-02 ,  -3.3944e+00 ,  +9.8291e+02 ,  +2.0518e+04 ,  -4.7903e+06 , 
 0.1750 ,  +0.57103 ,  +0.0000e+00 ,  -7.7405e-01 ,  +3.6625e-02 ,  -5.2021e+00 ,  +4.7144e+02 ,  +4.3924e+04 ,  -2.5142e+06 , 
 0.1750 ,  +0.57060 ,  +0.0000e+00 ,  -7.7375e-01 ,  +1.3684e-01 ,  +5.6048e+00 ,  -1.1157e+03 ,  +3.2412e+03 ,  +4.8363e+06 , 
 0.0200 ,  +0.06303 ,  +0.0000e+00 ,  -7.8269e-01 ,  -2.0429e-01 ,  +1.5238e+01 ,  +1.3764e+01 ,  -1.5413e+04 ,  -6.4532e+04 , 
 0.0100 ,  +0.02705 ,  +0.0000e+00 ,  -6.6884e-01 ,  -4.3218e-01 ,  +2.0183e+01 ,  -2.3224e+02 ,  +2.9697e+03 ,  -2.5996e+05 , 
 0.0150 ,  +0.02847 ,  +0.0000e+00 ,  -3.5357e-01 ,  -2.4388e+00 ,  +2.2085e+01 ,  -6.0398e+01 ,  +1.2357e+04 ,  -1.1055e+06 , 
 0.0200 ,  +0.01987 ,  +0.0000e+00 ,  -1.0564e-01 ,  -2.1863e+00 ,  +1.1074e+01 ,  +1.4187e+01 ,  +5.9179e+03 ,  -4.8427e+05 , 
 0.0300 ,  +0.01189 ,  +0.0000e+00 ,  -2.3958e-02 ,  -8.9691e-01 ,  +3.4274e+00 ,  +1.3839e+01 ,  +2.0937e+03 ,  +3.0647e+04 , 
 0.0320 ,  +0.00443 ,  +0.0000e+00 ,  -4.6016e-03 ,  -2.6271e-01 ,  +7.4940e-01 ,  +2.1271e+01 ,  +4.3761e+02 ,  -3.0041e+04 , 
 0.0325 ,  +0.00334 ,  -9.2454e-04 ,  -1.1805e-03 ,  -1.3115e-01 ,  +6.6679e-01 ,  +5.2842e+01 ,  -1.5320e+03 ,  -3.3968e+05 , 
