--- fieldmap ---
timestamp:                          2018-11-26_14-49-29
filename:                           2018-11-26_B2-023_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=628.dat
magnet_label:                       B2-023
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84338 max:+0.00002) (min:-0.62780 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04451 max:+0.00019) (min:-0.03347 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00886) (min:-0.00014 max:+0.00640) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030376 Tesla at (s,rx,ry,rz) = (-243.09999999999,6.46297391096596,0.0,-244.00019793987) mm
max_abs_by@trajectory:              -0.570117 Tesla at (s,rx,ry,rz) = (-240.699999999991,6.49609323370532,0.0,-241.59905412798) mm
max_abs_bz@trajectory:              +0.005734 Tesla at (s,rx,ry,rz) = (-211.999999999992,6.86867122818512,0.0,-212.722101200053) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.9068088101101 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.061/4739.208 G/G
max_fitting_error_skew              355.272/355.272 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6473e-01    -3.5573e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7332e+00    +4.7707e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                1.6006e-01    +9.3754e-01   -3.7952e-04  |      ---           ---           ---     
n=03:                                1.5154e+01    -1.6070e+01   +7.8062e-05  |      ---           ---           ---     
n=04:                                6.7248e+03    +3.6559e+02   -2.1311e-05  |      ---           ---           ---     
n=05:                                1.4399e+05    -8.7308e+04   +6.1072e-05  |      ---           ---           ---     
n=06:                                2.0554e+07    -3.5998e+06   +3.0216e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -5.1677e-05 ,  -7.7500e-01 ,  +1.3276e-02 ,  -4.4188e+00 ,  +2.3339e+02 ,  +3.0605e+04 ,  -4.8897e+05 , 
 0.0550 ,  +0.17996464 ,  -1.0679e-04 ,  -7.7370e-01 ,  +1.0095e-02 ,  -5.7044e+00 ,  -1.1786e+02 ,  +3.8510e+04 ,  +9.8766e+05 , 
 0.0100 ,  +0.03293975 ,  -5.8453e-04 ,  -7.6949e-01 ,  -2.1752e-02 ,  -6.5641e+00 ,  -1.1246e+02 ,  +4.2867e+04 ,  +4.6357e+05 , 
 0.0050 ,  +0.01656680 ,  -1.1312e-03 ,  -7.6254e-01 ,  -8.3269e-02 ,  -5.8662e+00 ,  +2.0303e+02 ,  +3.5409e+04 ,  -9.0071e+05 , 
 0.0050 ,  +0.01651365 ,  -1.1148e-03 ,  -7.5464e-01 ,  -1.7641e-01 ,  -5.4422e+00 ,  -1.2984e+02 ,  +3.4335e+04 ,  +1.9957e+05 , 
 0.0050 ,  +0.01649154 ,  -1.1061e-03 ,  -7.5064e-01 ,  -2.6133e-01 ,  -3.5009e+00 ,  -5.1642e+01 ,  +2.7157e+04 ,  -1.7798e+05 , 
 0.0050 ,  +0.01650144 ,  -1.0410e-03 ,  -7.5502e-01 ,  -1.6682e-01 ,  -3.9012e+00 ,  -2.4806e+02 ,  +2.6944e+04 ,  +6.7471e+05 , 
 0.0100 ,  +0.03287860 ,  -5.4681e-04 ,  -7.6571e-01 ,  -3.2456e-02 ,  -4.0085e+00 ,  -1.5153e+02 ,  +2.9227e+04 ,  +2.9193e+05 , 
 0.0100 ,  +0.03298718 ,  -5.0321e-04 ,  -7.7180e-01 ,  -1.2814e-02 ,  -1.0143e+00 ,  -5.5537e+01 ,  +1.8401e+04 ,  +1.6464e+05 , 
 0.1750 ,  +0.57105325 ,  -2.6438e-05 ,  -7.7448e-01 ,  +9.2564e-02 ,  +8.9421e-01 ,  -2.6582e+02 ,  +1.8393e+04 ,  +1.1869e+06 , 
 0.1750 ,  +0.57056492 ,  +1.1633e-06 ,  -7.7414e-01 ,  +9.4383e-02 ,  +8.9009e+00 ,  -1.5324e+02 ,  -1.6636e+04 ,  +1.4698e+06 , 
 0.0200 ,  +0.06295733 ,  -2.0603e-04 ,  -7.8364e-01 ,  -1.6199e-01 ,  +1.0646e+01 ,  +6.1600e+02 ,  +6.8037e+03 ,  -2.0845e+06 , 
 0.0100 ,  +0.02639409 ,  -1.4045e-04 ,  -6.4213e-01 ,  -5.8530e-01 ,  +1.5021e+01 ,  +3.1748e+02 ,  +2.6196e+04 ,  -2.3446e+06 , 
 0.0150 ,  +0.02756609 ,  -6.0804e-04 ,  -3.2158e-01 ,  -2.5161e+00 ,  +1.8887e+01 ,  +8.6190e+01 ,  +2.1898e+04 ,  -1.6688e+06 , 
 0.0200 ,  +0.01913081 ,  -4.2996e-04 ,  -9.4684e-02 ,  -2.0673e+00 ,  +9.5601e+00 ,  +7.3093e+01 ,  +1.0369e+04 ,  -7.7642e+05 , 
 0.0300 ,  +0.01151016 ,  -2.1886e-04 ,  -2.1432e-02 ,  -8.3540e-01 ,  +2.9255e+00 ,  +7.3243e+01 ,  +3.5615e+03 ,  -2.7409e+05 , 
 0.0320 ,  +0.00439865 ,  -1.0983e-04 ,  -4.1099e-03 ,  -2.4521e-01 ,  +5.6583e-01 ,  +3.0978e+01 ,  +1.0595e+03 ,  -8.8600e+04 , 
 0.0325 ,  +0.00321764 ,  +1.4708e-05 ,  -1.0618e-03 ,  -1.1428e-01 ,  +8.8528e-01 ,  -9.5858e+01 ,  -3.0072e+03 ,  +3.4826e+05 , 
