--- fieldmap ---
timestamp:                          2018-11-13_19-23-15
filename:                           2018-11-13_B2-003_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=511.dat
magnet_label:                       B2-003
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84311 max:+0.00002) (min:-0.62759 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00019) (min:-0.03325 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00921) (min:-0.00013 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0467e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0467e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030362 Tesla at (s,rx,ry,rz) = (-255.69999999998976,6.065608828734571,0.0,-255.69102837716454) mm
max_abs_by@trajectory:              -0.571347 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.27426932649176,0.0,-240.89249980952087) mm
max_abs_bz@trajectory:              +0.005901 Tesla at (s,rx,ry,rz) = (-189.49999999999352,6.90206262388856,0.0,-189.4963520749277) mm
rx position of reference point:     +19.185509 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.51350524648859 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1954825827239 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.097/5483.700 G/G
max_fitting_error_skew              351.832/351.832 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6632e-01    -3.5746e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7350e+00    +4.7808e+00   -2.3405e-01  |      ---           ---           ---     
n=02:                                5.9981e-01    +9.2796e-01   -7.9502e-04  |      ---           ---           ---     
n=03:                                6.0151e+01    -3.0685e+01   +4.6006e-04  |      ---           ---           ---     
n=04:                                7.9682e+03    +9.6908e+02   -2.5426e-04  |      ---           ---           ---     
n=05:                                1.6105e+05    -1.9024e+04   +8.7352e-05  |      ---           ---           ---     
n=06:                                4.4363e+07    -5.3574e+06   +4.3048e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63798 ,  +0.00e+00 ,  -7.72e-01 ,  +2.52e-02 ,  +4.02e+00 ,  -3.65e+02 ,  -7.83e+03 ,  +2.28e+06 , 
 0.1920 ,  +0.62599 ,  +0.00e+00 ,  -7.69e-01 ,  +2.84e-02 ,  +1.40e+00 ,  -2.30e+01 ,  +8.43e+03 ,  +1.11e+05 , 
 0.1820 ,  +0.59316 ,  +0.00e+00 ,  -7.71e-01 ,  +1.08e-01 ,  +3.93e+00 ,  +1.13e+02 ,  +1.05e+04 ,  -3.92e+05 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.75e-01 ,  -1.26e-01 ,  +4.81e+00 ,  -2.07e+02 ,  +3.84e+03 ,  +1.11e+06 , 
 0.0100 ,  +0.03223 ,  +0.00e+00 ,  -7.84e-01 ,  -2.29e-01 ,  +1.06e+01 ,  -1.70e+02 ,  -9.76e+03 ,  +1.06e+06 , 
 0.0130 ,  +0.03965 ,  +0.00e+00 ,  -7.73e-01 ,  +2.36e-02 ,  +1.63e+01 ,  -6.24e+02 ,  -2.03e+03 ,  +2.40e+06 , 
 0.0170 ,  +0.03921 ,  +0.00e+00 ,  -5.10e-01 ,  -1.41e+00 ,  +2.21e+01 ,  -9.70e+02 ,  +9.14e+03 ,  +2.62e+06 , 
 0.0200 ,  +0.02413 ,  +0.00e+00 ,  -1.51e-01 ,  -2.41e+00 ,  +1.59e+01 ,  -5.21e+02 ,  +1.95e+03 ,  +1.31e+06 , 
 0.0300 ,  +0.01428 ,  +0.00e+00 ,  -3.15e-02 ,  -1.08e+00 ,  +6.08e+00 ,  -9.77e+01 ,  -5.09e+03 ,  +3.70e+05 , 
 0.0500 ,  +0.00900 ,  -5.29e-04 ,  -4.51e-03 ,  -3.03e-01 ,  +1.04e+00 ,  +2.59e+00 ,  -1.15e+03 ,  +6.89e+04 , 
