--- fieldmap ---
timestamp:                          2018-10-30_19-14-42
filename:                           2018-10-30_B2-031_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=366.dat
magnet_label:                       B2-031
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80254 max:+0.00002) (min:-0.59769 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04215 max:+0.00019) (min:-0.03134 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00912) (min:-0.00015 max:+0.00638) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0492e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0492e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028235 Tesla at (s,rx,ry,rz) = (157.69999999999533,7.459271696058615,0.0,157.6978934081931) mm
max_abs_by@trajectory:              -0.542086 Tesla at (s,rx,ry,rz) = (240.6999999999906,6.519422032296079,0.0,240.6924950948089) mm
max_abs_bz@trajectory:              +0.005765 Tesla at (s,rx,ry,rz) = (190.29999999999347,7.136800566688334,0.0,190.29629376686094) mm
rx position of reference point:     +19.444869 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.526109359099625 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9457660086224 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.067/5273.767 G/G
max_fitting_error_skew              330.190/330.190 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3748e-01    -3.3912e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3641e+00    +4.5555e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                9.3324e-02    +9.4437e-01   -4.0101e-04  |      ---           ---           ---     
n=03:                                6.9009e+00    -3.3975e+01   +1.7312e-04  |      ---           ---           ---     
n=04:                                4.1133e+03    -2.0663e+02   +1.2635e-05  |      ---           ---           ---     
n=05:                                8.7632e+04    +1.9816e+03   -1.4540e-06  |      ---           ---           ---     
n=06:                                1.6583e+07    -1.2716e+06   +1.1196e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40643 ,  +0.00e+00 ,  -7.76e-01 ,  +2.93e-02 ,  +6.60e-01 ,  -1.21e+01 ,  +5.55e+03 ,  +3.35e+05 , 
 0.0550 ,  +0.17969 ,  +0.00e+00 ,  -7.75e-01 ,  +1.44e-02 ,  +6.94e-01 ,  -1.62e+02 ,  +5.76e+03 ,  +1.09e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.71e-01 ,  -2.73e-02 ,  +3.07e+00 ,  -5.76e+01 ,  -3.31e+03 ,  +3.22e+05 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.64e-01 ,  -4.68e-02 ,  +1.97e-02 ,  -3.21e+02 ,  +1.12e+04 ,  +1.25e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.56e-01 ,  -1.58e-01 ,  +2.17e+00 ,  -4.47e+02 ,  +1.58e+03 ,  +1.72e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.50e-01 ,  -2.80e-01 ,  +3.61e+00 ,  -3.13e+02 ,  -2.13e+03 ,  +1.30e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.54e-01 ,  -2.13e-01 ,  +2.43e+00 ,  -4.25e+02 ,  +2.66e+03 ,  +1.89e+06 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.66e-01 ,  -2.63e-02 ,  +1.93e+00 ,  -6.58e+02 ,  +7.64e+02 ,  +2.83e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.73e-01 ,  -1.60e-03 ,  +2.33e+00 ,  -3.48e+02 ,  -3.44e+01 ,  +1.54e+06 , 
 0.1750 ,  +0.57054 ,  +0.00e+00 ,  -7.76e-01 ,  +7.52e-02 ,  +4.81e+00 ,  -2.36e+01 ,  -4.16e+03 ,  +2.66e+05 , 
 0.1750 ,  +0.56988 ,  +0.00e+00 ,  -7.75e-01 ,  +6.34e-02 ,  +7.96e+00 ,  +2.48e+02 ,  -5.51e+03 ,  -2.46e+05 , 
 0.0200 ,  +0.06309 ,  +0.00e+00 ,  -7.87e-01 ,  -1.70e-01 ,  +1.07e+01 ,  +2.33e+02 ,  +1.16e+03 ,  +2.31e+05 , 
 0.0100 ,  +0.02721 ,  +0.00e+00 ,  -6.80e-01 ,  -2.78e-01 ,  +1.62e+01 ,  +1.28e+02 ,  +8.77e+03 ,  -1.05e+06 , 
 0.0150 ,  +0.02875 ,  +0.00e+00 ,  -3.64e-01 ,  -2.31e+00 ,  +2.15e+01 ,  -4.17e+01 ,  +1.43e+04 ,  -9.89e+05 , 
 0.0200 ,  +0.02006 ,  +0.00e+00 ,  -1.09e-01 ,  -2.17e+00 ,  +1.25e+01 ,  -2.24e+01 ,  +5.41e+03 ,  -3.77e+05 , 
 0.0300 ,  +0.01200 ,  +0.00e+00 ,  -2.45e-02 ,  -9.03e-01 ,  +4.54e+00 ,  +9.17e+01 ,  -1.29e+03 ,  -3.01e+05 , 
 0.0320 ,  +0.00449 ,  +0.00e+00 ,  -4.74e-03 ,  -2.69e-01 ,  +9.93e-01 ,  +6.69e+01 ,  -4.48e+02 ,  -2.13e+05 , 
 0.0325 ,  +0.00346 ,  +5.14e-04 ,  -1.37e-03 ,  -1.36e-01 ,  -1.18e-01 ,  +4.20e+01 ,  +1.55e+03 ,  -1.45e+05 , 
