--- fieldmap ---
timestamp:                          2018-10-30_19-14-42
filename:                           2018-10-30_B2-031_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=366.dat
magnet_label:                       B2-031
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80254 max:+0.00002) (min:-0.59769 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04215 max:+0.00019) (min:-0.03134 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00912) (min:-0.00015 max:+0.00638) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0492e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0492e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028235 Tesla at (s,rx,ry,rz) = (157.69999999999533,7.459271696058615,0.0,157.6978934081931) mm
max_abs_by@trajectory:              -0.542086 Tesla at (s,rx,ry,rz) = (240.6999999999906,6.519422032296079,0.0,240.6924950948089) mm
max_abs_bz@trajectory:              +0.005765 Tesla at (s,rx,ry,rz) = (190.29999999999347,7.136800566688334,0.0,190.29629376686094) mm
rx position of reference point:     +19.444869 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.526109359099625 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9457660086224 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.067/5273.767 G/G
max_fitting_error_skew              330.190/330.190 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3748e-01    -3.3912e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3641e+00    +4.5555e+00   -1.6120e-01  |      ---           ---           ---     
n=02:                                9.3324e-02    +9.4437e-01   -4.0101e-04  |      ---           ---           ---     
n=03:                                6.9009e+00    -3.3975e+01   +1.7312e-04  |      ---           ---           ---     
n=04:                                4.1133e+03    -2.0663e+02   +1.2635e-05  |      ---           ---           ---     
n=05:                                8.7632e+04    +1.9816e+03   -1.4540e-06  |      ---           ---           ---     
n=06:                                1.6583e+07    -1.2716e+06   +1.1196e-05  |      ---           ---           ---     
::  4.555513573303538
::  4.5555135733035375
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40643 ,  +0.0000e+00 ,  -7.7645e-01 ,  +2.9333e-02 ,  +6.5985e-01 ,  -1.2064e+01 ,  +5.5541e+03 ,  +3.3457e+05 , 
 0.0550 ,  +0.17969 ,  +0.0000e+00 ,  -7.7506e-01 ,  +1.4411e-02 ,  +6.9417e-01 ,  -1.6202e+02 ,  +5.7577e+03 ,  +1.0870e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.7124e-01 ,  -2.7266e-02 ,  +3.0724e+00 ,  -5.7597e+01 ,  -3.3115e+03 ,  +3.2230e+05 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6428e-01 ,  -4.6754e-02 ,  +1.9701e-02 ,  -3.2110e+02 ,  +1.1157e+04 ,  +1.2520e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5599e-01 ,  -1.5835e-01 ,  +2.1663e+00 ,  -4.4717e+02 ,  +1.5826e+03 ,  +1.7160e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5049e-01 ,  -2.8007e-01 ,  +3.6123e+00 ,  -3.1318e+02 ,  -2.1281e+03 ,  +1.2994e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5376e-01 ,  -2.1253e-01 ,  +2.4291e+00 ,  -4.2522e+02 ,  +2.6620e+03 ,  +1.8928e+06 , 
 0.0100 ,  +0.03253 ,  +0.0000e+00 ,  -7.6566e-01 ,  -2.6343e-02 ,  +1.9254e+00 ,  -6.5791e+02 ,  +7.6434e+02 ,  +2.8257e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7317e-01 ,  -1.5980e-03 ,  +2.3336e+00 ,  -3.4807e+02 ,  -3.4446e+01 ,  +1.5408e+06 , 
 0.1750 ,  +0.57054 ,  +0.0000e+00 ,  -7.7595e-01 ,  +7.5196e-02 ,  +4.8121e+00 ,  -2.3598e+01 ,  -4.1570e+03 ,  +2.6633e+05 , 
 0.1750 ,  +0.56988 ,  +0.0000e+00 ,  -7.7502e-01 ,  +6.3378e-02 ,  +7.9569e+00 ,  +2.4799e+02 ,  -5.5053e+03 ,  -2.4577e+05 , 
 0.0200 ,  +0.06309 ,  +0.0000e+00 ,  -7.8694e-01 ,  -1.6962e-01 ,  +1.0688e+01 ,  +2.3278e+02 ,  +1.1582e+03 ,  +2.3146e+05 , 
 0.0100 ,  +0.02721 ,  +0.0000e+00 ,  -6.8019e-01 ,  -2.7797e-01 ,  +1.6244e+01 ,  +1.2759e+02 ,  +8.7697e+03 ,  -1.0462e+06 , 
 0.0150 ,  +0.02875 ,  +0.0000e+00 ,  -3.6417e-01 ,  -2.3087e+00 ,  +2.1494e+01 ,  -4.1744e+01 ,  +1.4273e+04 ,  -9.8855e+05 , 
 0.0200 ,  +0.02006 ,  +0.0000e+00 ,  -1.0882e-01 ,  -2.1676e+00 ,  +1.2530e+01 ,  -2.2407e+01 ,  +5.4068e+03 ,  -3.7747e+05 , 
 0.0300 ,  +0.01200 ,  +0.0000e+00 ,  -2.4481e-02 ,  -9.0336e-01 ,  +4.5416e+00 ,  +9.1652e+01 ,  -1.2875e+03 ,  -3.0107e+05 , 
 0.0320 ,  +0.00449 ,  +0.0000e+00 ,  -4.7379e-03 ,  -2.6881e-01 ,  +9.9303e-01 ,  +6.6850e+01 ,  -4.4824e+02 ,  -2.1312e+05 , 
 0.0325 ,  +0.00346 ,  +5.1408e-04 ,  -1.3748e-03 ,  -1.3562e-01 ,  -1.1768e-01 ,  +4.2033e+01 ,  +1.5476e+03 ,  -1.4543e+05 , 
