--- fieldmap ---
timestamp:                          2018-11-14_08-47-07
filename:                           2018-11-14_B2-043_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=520.dat
magnet_label:                       B2-043
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88372 max:+0.00002) (min:-0.65855 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00019) (min:-0.03473 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00938) (min:-0.00014 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0472e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0472e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031530 Tesla at (s,rx,ry,rz) = (158.1999999999953,7.210704763004118,0.0,158.19787866737957) mm
max_abs_by@trajectory:              -0.600212 Tesla at (s,rx,ry,rz) = (241.19999999999058,6.269567085561174,0.0,241.1924658588239) mm
max_abs_bz@trajectory:              +0.006131 Tesla at (s,rx,ry,rz) = (293.2999999999982,5.478297172912535,0.0,293.2864375898989) mm
rx position of reference point:     +19.185320 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.518860392710856 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2906574220929 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.087/4971.594 G/G
max_fitting_error_skew              367.293/367.293 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9431e-01    -3.7518e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1042e+00    +5.0090e+00   -1.6021e-01  |      ---           ---           ---     
n=02:                                3.9584e-01    +8.7699e-01   -3.3660e-04  |      ---           ---           ---     
n=03:                                6.6137e+01    -2.5622e+01   +1.1801e-04  |      ---           ---           ---     
n=04:                                6.2439e+02    +7.8648e+02   -4.3468e-05  |      ---           ---           ---     
n=05:                                5.2555e+05    -8.7310e+04   +5.7906e-05  |      ---           ---           ---     
n=06:                                1.4796e+07    -5.2270e+06   +4.1601e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40632 ,  +0.00e+00 ,  -7.72e-01 ,  +3.49e-02 ,  -4.16e+00 ,  +9.78e+01 ,  +3.79e+04 ,  +5.58e+05 , 
 0.0550 ,  +0.17967 ,  +0.00e+00 ,  -7.70e-01 ,  +3.50e-02 ,  -5.20e+00 ,  -2.14e+02 ,  +4.10e+04 ,  +1.92e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.66e-01 ,  +2.41e-02 ,  -6.35e+00 ,  -7.03e+02 ,  +4.84e+04 ,  +3.87e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.59e-01 ,  -1.63e-02 ,  -5.04e+00 ,  -6.20e+02 ,  +3.86e+04 ,  +3.25e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.51e-01 ,  -1.73e-01 ,  -4.61e+00 ,  -7.49e+01 ,  +3.62e+04 ,  +9.00e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.45e-01 ,  -2.62e-01 ,  -5.76e+00 ,  -5.47e+02 ,  +4.71e+04 ,  +2.91e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.48e-01 ,  -1.78e-01 ,  -5.93e+00 ,  -8.34e+02 ,  +4.59e+04 ,  +3.90e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.60e-01 ,  -2.94e-02 ,  -6.28e+00 ,  -4.62e+02 ,  +4.57e+04 ,  +2.45e+06 , 
 0.0100 ,  +0.03271 ,  +0.00e+00 ,  -7.67e-01 ,  +1.17e-02 ,  -5.24e+00 ,  -4.99e+02 ,  +4.37e+04 ,  +2.86e+06 , 
 0.1750 ,  +0.57108 ,  +0.00e+00 ,  -7.71e-01 ,  +1.29e-01 ,  +2.76e+00 ,  -5.43e+02 ,  +6.93e+03 ,  +2.37e+06 , 
 0.1750 ,  +0.57032 ,  +0.00e+00 ,  -7.70e-01 ,  +1.07e-01 ,  +9.65e+00 ,  +2.57e+02 ,  -1.08e+04 ,  -1.20e+06 , 
 0.0200 ,  +0.06310 ,  +0.00e+00 ,  -7.80e-01 ,  -1.99e-01 ,  +1.65e+01 ,  -9.49e+01 ,  -1.46e+04 ,  +8.34e+05 , 
 0.0100 ,  +0.02715 ,  +0.00e+00 ,  -6.72e-01 ,  -4.29e-01 ,  +2.23e+01 ,  -9.03e+01 ,  +9.42e+02 ,  -5.98e+05 , 
 0.0150 ,  +0.02854 ,  +0.00e+00 ,  -3.57e-01 ,  -2.42e+00 ,  +2.52e+01 ,  -1.44e+02 ,  +5.16e+03 ,  -6.70e+05 , 
 0.0200 ,  +0.01972 ,  +0.00e+00 ,  -1.05e-01 ,  -2.19e+00 ,  +1.36e+01 ,  +2.24e+01 ,  -1.05e+03 ,  -5.27e+05 , 
 0.0300 ,  +0.01174 ,  +0.00e+00 ,  -2.30e-02 ,  -8.96e-01 ,  +4.23e+00 ,  +1.27e+02 ,  -7.67e+02 ,  -4.90e+05 , 
 0.0320 ,  +0.00443 ,  +0.00e+00 ,  -4.37e-03 ,  -2.63e-01 ,  +7.26e-01 ,  +3.96e+01 ,  +8.45e+02 ,  -1.14e+05 , 
 0.0325 ,  +0.00345 ,  -5.60e-04 ,  -1.25e-03 ,  -1.37e-01 ,  +2.20e-01 ,  +3.32e+01 ,  +1.18e+02 ,  -3.13e+04 , 
