--- fieldmap ---
timestamp:                          2018-11-03_07-07-14
filename:                           2018-11-03_B2-024_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=392.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88510 max:+0.00002) (min:-0.65947 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04670 max:+0.00022) (min:-0.03429 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00955) (min:-0.00016 max:+0.00686) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0488e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0488e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031014 Tesla at (s,rx,ry,rz) = (238.39999999999074,6.305893699730333,0.0,238.39271023828184) mm
max_abs_by@trajectory:              -0.599808 Tesla at (s,rx,ry,rz) = (241.79999999999055,6.259496448230866,0.0,241.79239364394167) mm
max_abs_bz@trajectory:              +0.006227 Tesla at (s,rx,ry,rz) = (183.59999999999386,6.963026300603433,0.0,183.5966724103865) mm
rx position of reference point:     +19.198848 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.523554579954741 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9194364290842 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.069/6937.488 G/G
max_fitting_error_skew              363.581/363.581 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9514e-01    -3.7549e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1237e+00    +5.0209e+00   -2.3401e-01  |      ---           ---           ---     
n=02:                                1.1600e+00    +1.2484e+00   -1.0182e-03  |      ---           ---           ---     
n=03:                                3.8033e+01    -2.0638e+01   +2.9456e-04  |      ---           ---           ---     
n=04:                                1.6191e+04    -2.3202e+02   +5.7953e-05  |      ---           ---           ---     
n=05:                                4.3848e+04    -6.7050e+04   +2.9309e-04  |      ---           ---           ---     
n=06:                                5.4231e+07    -1.7666e+06   +1.3514e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63825 ,  +0.00e+00 ,  -7.72e-01 ,  -7.85e-02 ,  +2.00e+00 ,  +8.00e+02 ,  +1.81e+03 ,  -2.11e+06 , 
 0.1920 ,  +0.62557 ,  +0.00e+00 ,  -7.70e-01 ,  +3.83e-03 ,  -1.66e+00 ,  -8.17e+01 ,  +2.52e+04 ,  +5.77e+05 , 
 0.1820 ,  +0.59270 ,  +0.00e+00 ,  -7.71e-01 ,  +1.34e-01 ,  +4.01e+00 ,  -5.91e+02 ,  +3.50e+03 ,  +2.64e+06 , 
 0.0100 ,  +0.03252 ,  +0.00e+00 ,  -7.74e-01 ,  -1.46e-01 ,  +4.90e+00 ,  -2.84e+02 ,  -2.35e+03 ,  +1.42e+06 , 
 0.0100 ,  +0.03218 ,  +0.00e+00 ,  -7.82e-01 ,  -2.80e-01 ,  +7.05e+00 ,  -1.25e+02 ,  +5.65e+03 ,  +5.68e+05 , 
 0.0130 ,  +0.03966 ,  +0.00e+00 ,  -7.72e-01 ,  -8.12e-02 ,  +1.49e+01 ,  -2.26e+02 ,  +4.60e+03 ,  +1.03e+05 , 
 0.0170 ,  +0.03942 ,  +0.00e+00 ,  -5.16e-01 ,  -1.50e+00 ,  +2.05e+01 ,  -1.68e+02 ,  +2.07e+04 ,  -1.30e+06 , 
 0.0200 ,  +0.02432 ,  +0.00e+00 ,  -1.54e-01 ,  -2.47e+00 ,  +1.35e+01 ,  -1.21e+02 ,  +1.47e+04 ,  -5.39e+05 , 
 0.0300 ,  +0.01440 ,  +0.00e+00 ,  -3.21e-02 ,  -1.10e+00 ,  +4.64e+00 ,  -4.42e+01 ,  +2.47e+03 ,  +1.21e+05 , 
 0.0500 ,  +0.00918 ,  +2.17e-04 ,  -4.73e-03 ,  -3.09e-01 ,  +1.81e+00 ,  +4.62e+01 ,  -5.22e+03 ,  -3.85e+04 , 
