--- fieldmap ---
timestamp:                          2018-11-17_13-40-08
filename:                           2018-11-17_B2-010_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=550.dat
magnet_label:                       B2-010
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88384 max:+0.00002) (min:-0.65862 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04663 max:+0.00016) (min:-0.03484 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00945) (min:-0.00014 max:+0.00683) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031710 Tesla at (s,rx,ry,rz) = (-258.89999999999,6.23674578218925,0.0,-259.807612388728) mm
max_abs_by@trajectory:              -0.598342 Tesla at (s,rx,ry,rz) = (-242.299999999991,6.47405015258482,0.0,-243.199817172517) mm
max_abs_bz@trajectory:              +0.006241 Tesla at (s,rx,ry,rz) = (-232.699999999991,6.60412059090595,0.0,-233.595209140696) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6727912258372 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.149/6131.663 G/G
max_fitting_error_skew              369.186/369.186 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9248e-01    -3.7366e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1126e+00    +5.0052e+00   -1.6074e-01  |      ---           ---           ---     
n=02:                                9.8902e-01    +1.0092e+00   -3.8892e-04  |      ---           ---           ---     
n=03:                                4.8656e+01    -4.8381e+01   +2.2374e-04  |      ---           ---           ---     
n=04:                                1.4002e+04    +2.3013e+03   -1.2771e-04  |      ---           ---           ---     
n=05:                                1.0740e+05    +3.7559e+04   -2.5012e-05  |      ---           ---           ---     
n=06:                                6.9201e+07    -1.2033e+07   +9.6157e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -5.9975e-05 ,  -7.7498e-01 ,  +8.3270e-02 ,  +8.5005e+00 ,  -1.1208e+03 ,  -2.9496e+04 ,  +5.5473e+06 , 
 0.0550 ,  +0.17996464 ,  -1.3932e-04 ,  -7.7300e-01 ,  +4.6980e-02 ,  +6.5378e+00 ,  -9.7419e+02 ,  -1.7077e+04 ,  +4.7674e+06 , 
 0.0100 ,  +0.03293975 ,  -6.4853e-04 ,  -7.6811e-01 ,  -2.3806e-02 ,  +6.6426e+00 ,  -5.2499e+02 ,  -1.6203e+04 ,  +2.7817e+06 , 
 0.0050 ,  +0.01656680 ,  -1.2270e-03 ,  -7.6009e-01 ,  -5.3974e-02 ,  +4.8973e+00 ,  -8.0013e+02 ,  -1.1527e+04 ,  +3.6403e+06 , 
 0.0050 ,  +0.01651365 ,  -1.2461e-03 ,  -7.5042e-01 ,  -2.2699e-01 ,  +3.9839e+00 ,  -2.1888e+02 ,  -5.8236e+03 ,  +9.0759e+05 , 
 0.0050 ,  +0.01649154 ,  -1.2677e-03 ,  -7.4457e-01 ,  -3.3728e-01 ,  +7.0667e+00 ,  -4.7662e+02 ,  -1.5371e+04 ,  +2.0839e+06 , 
 0.0050 ,  +0.01650144 ,  -1.1957e-03 ,  -7.4880e-01 ,  -2.6079e-01 ,  +2.4774e+00 ,  -3.4312e+02 ,  +2.8208e+03 ,  +1.5201e+06 , 
 0.0100 ,  +0.03287860 ,  -6.3046e-04 ,  -7.6265e-01 ,  -6.2467e-02 ,  +4.2183e+00 ,  -4.5968e+02 ,  -5.0503e+03 ,  +2.0927e+06 , 
 0.0100 ,  +0.03298718 ,  -5.1578e-04 ,  -7.7074e-01 ,  -1.2988e-02 ,  +6.0411e+00 ,  -4.4676e+02 ,  -1.3415e+04 ,  +2.0972e+06 , 
 0.1750 ,  +0.57105325 ,  +1.1621e-06 ,  -7.7379e-01 ,  +5.1802e-02 ,  +4.2411e+00 ,  +2.9906e+02 ,  +2.3853e+03 ,  -1.5707e+06 , 
 0.1750 ,  +0.57056492 ,  -1.3347e-05 ,  -7.7284e-01 ,  +9.1293e-02 ,  +6.0940e+00 ,  -4.1720e+02 ,  +4.2796e+03 ,  +2.7434e+06 , 
 0.0200 ,  +0.06295733 ,  -7.0934e-05 ,  -7.8123e-01 ,  -2.1782e-01 ,  +1.3057e+01 ,  +1.9153e+02 ,  -6.4335e+03 ,  -5.6418e+05 , 
 0.0100 ,  +0.02639409 ,  +6.1279e-04 ,  -6.5704e-01 ,  -5.5228e-01 ,  +1.8305e+01 ,  +4.1069e+02 ,  +1.3094e+04 ,  -3.3517e+06 , 
 0.0150 ,  +0.02756609 ,  +2.9926e-04 ,  -3.3878e-01 ,  -2.5064e+00 ,  +2.2415e+01 ,  +8.0644e+01 ,  +9.7752e+03 ,  -1.9166e+06 , 
 0.0200 ,  +0.01913081 ,  +1.1195e-04 ,  -9.9848e-02 ,  -2.1535e+00 ,  +1.1161e+01 ,  +2.7718e+02 ,  +4.8113e+03 ,  -1.8378e+06 , 
 0.0300 ,  +0.01151016 ,  +7.3277e-06 ,  -2.2420e-02 ,  -8.7665e-01 ,  +3.3808e+00 ,  +1.9370e+02 ,  +1.8494e+03 ,  -8.5355e+05 , 
 0.0320 ,  +0.00439865 ,  -3.5070e-05 ,  -4.2895e-03 ,  -2.5718e-01 ,  +5.0247e-01 ,  +7.0801e+01 ,  +1.5437e+03 ,  -2.8726e+05 , 
 0.0325 ,  +0.00321764 ,  +5.1679e-05 ,  -1.0853e-03 ,  -1.2285e-01 ,  +2.8688e-01 ,  -1.4702e+02 ,  +5.4276e+02 ,  +7.2082e+05 , 
