--- fieldmap ---
timestamp:                          2018-11-30_15-46-03
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=655.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88431 max:+0.00002) (min:-0.65888 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04725 max:+0.00022) (min:-0.03594 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.01055) (min:-0.00015 max:+0.00690) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0453e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0453e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032679 Tesla at (s,rx,ry,rz) = (544.2000000000552,-0.247255354814151,0.0,544.1132696670069) mm
max_abs_by@trajectory:              -0.597380 Tesla at (s,rx,ry,rz) = (241.79999999999055,6.5059699561978706,0.0,241.79240665844787) mm
max_abs_bz@trajectory:              +0.006979 Tesla at (s,rx,ry,rz) = (603.3000000000686,-2.173833318841934,0.0,603.181832150597) mm
rx position of reference point:     +19.411758 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.517422834237728 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.4418997809028 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.071/6834.139 G/G
max_fitting_error_skew              377.794/377.794 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9256e-01    -3.7358e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1131e+00    +5.0075e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                1.2623e+00    +7.2262e-01   -2.7854e-04  |      ---           ---           ---     
n=03:                                4.4819e+01    -6.9381e+01   +3.2093e-04  |      ---           ---           ---     
n=04:                                2.8673e+03    +1.7472e+03   -9.6981e-05  |      ---           ---           ---     
n=05:                                4.3690e+03    +5.3189e+04   -3.5428e-05  |      ---           ---           ---     
n=06:                                7.0837e+06    -7.8468e+06   +6.2719e-05  |      ---           ---           ---     
::  5.00746595505495
::  5.0074659550549505
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40680 ,  +0.0000e+00 ,  -7.7486e-01 ,  +1.6418e-01 ,  +2.3037e+00 ,  -9.0238e+02 ,  +1.3744e+04 ,  +2.9322e+06 , 
 0.0550 ,  +0.17984 ,  +0.0000e+00 ,  -7.7329e-01 ,  +1.7928e-01 ,  +4.0711e+00 ,  -1.5480e+03 ,  +8.6323e+03 ,  +5.5519e+06 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.6908e-01 ,  +1.2633e-01 ,  +6.5160e+00 ,  -1.4083e+03 ,  -2.6413e+03 ,  +4.8704e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6169e-01 ,  +6.5761e-02 ,  +4.2395e+00 ,  -1.0895e+03 ,  +9.2297e+03 ,  +3.3341e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5323e-01 ,  -3.7689e-02 ,  +6.4339e+00 ,  -1.5821e+03 ,  -1.4108e+03 ,  +5.4987e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4836e-01 ,  -1.1569e-01 ,  +6.4238e+00 ,  -1.8828e+03 ,  +1.6836e+03 ,  +6.8402e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5235e-01 ,  -3.9522e-02 ,  +6.7363e+00 ,  -1.6678e+03 ,  -7.8656e+02 ,  +5.6272e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6373e-01 ,  +9.7660e-02 ,  +6.2126e+00 ,  -1.4106e+03 ,  +1.3836e+03 ,  +4.8459e+06 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7043e-01 ,  +8.9754e-02 ,  +8.2201e+00 ,  -8.0296e+02 ,  -6.5051e+03 ,  +2.6143e+06 , 
 0.1750 ,  +0.57123 ,  +0.0000e+00 ,  -7.7402e-01 ,  +1.4271e-01 ,  +1.2529e+01 ,  -4.8279e+02 ,  -1.9624e+04 ,  +1.8275e+06 , 
 0.1750 ,  +0.57088 ,  +0.0000e+00 ,  -7.7300e-01 ,  +1.1994e-02 ,  +1.4830e+01 ,  +9.1860e+02 ,  -2.9301e+04 ,  -2.2695e+06 , 
 0.0200 ,  +0.06297 ,  +0.0000e+00 ,  -7.8118e-01 ,  -2.6965e-01 ,  +9.0438e+00 ,  +9.5423e+02 ,  +2.3021e+04 ,  -2.4879e+06 , 
 0.0100 ,  +0.02686 ,  +0.0000e+00 ,  -6.5962e-01 ,  -5.2756e-01 ,  +1.5644e+01 ,  +4.6643e+02 ,  +3.0662e+04 ,  -2.0727e+06 , 
 0.0150 ,  +0.02809 ,  +0.0000e+00 ,  -3.4310e-01 ,  -2.4611e+00 ,  +1.9873e+01 ,  -6.7931e+01 ,  +2.7204e+04 ,  -5.1740e+05 , 
 0.0200 ,  +0.01950 ,  +0.0000e+00 ,  -1.0138e-01 ,  -2.1518e+00 ,  +9.9211e+00 ,  +7.6312e+01 ,  +1.3467e+04 ,  -5.5364e+05 , 
 0.0300 ,  +0.01162 ,  +0.0000e+00 ,  -2.2941e-02 ,  -8.7700e-01 ,  +2.9128e+00 ,  +5.4082e+01 ,  +4.2415e+03 ,  -1.4227e+05 , 
 0.0320 ,  +0.00435 ,  +0.0000e+00 ,  -4.5003e-03 ,  -2.5421e-01 ,  +3.9449e-01 ,  -3.1433e+01 ,  +1.8545e+03 ,  +1.8222e+05 , 
 0.0325 ,  +0.00334 ,  -1.5335e-03 ,  -1.4244e-03 ,  -1.2129e-01 ,  +2.0847e+00 ,  -8.7121e+01 ,  -9.5534e+03 ,  +4.0708e+05 , 
