--- fieldmap ---
timestamp:                          2018-11-14_08-47-07
filename:                           2018-11-14_B2-043_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=520.dat
magnet_label:                       B2-043
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88372 max:+0.00002) (min:-0.65855 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00019) (min:-0.03473 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00938) (min:-0.00014 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0474e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0474e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031782 Tesla at (s,rx,ry,rz) = (-241.29999999999058,6.268484128413667,0.0,-241.29245940172297) mm
max_abs_by@trajectory:              -0.600025 Tesla at (s,rx,ry,rz) = (-240.9999999999906,6.272592176297748,0.0,-240.99248752980765) mm
max_abs_bz@trajectory:              +0.006242 Tesla at (s,rx,ry,rz) = (-215.89999999999202,6.598095922756973,0.0,-215.89460037653728) mm
rx position of reference point:     +19.189590 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.517784365107794 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3801854675859 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.086/4971.556 G/G
max_fitting_error_skew              368.425/368.425 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9431e-01    -3.7524e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1042e+00    +5.0098e+00   -1.6021e-01  |      ---           ---           ---     
n=02:                                3.9584e-01    +1.0453e+00   -4.0113e-04  |      ---           ---           ---     
n=03:                                6.6137e+01    -2.2902e+01   +1.0546e-04  |      ---           ---           ---     
n=04:                                6.2439e+02    -5.6131e+01   +3.1019e-06  |      ---           ---           ---     
n=05:                                5.2555e+05    -7.8006e+04   +5.1729e-05  |      ---           ---           ---     
n=06:                                1.4796e+07    -9.5599e+05   +7.6074e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40621 ,  +0.00e+00 ,  -7.72e-01 ,  +1.70e-02 ,  -3.85e+00 ,  +2.92e+02 ,  +3.28e+04 ,  -1.37e+05 , 
 0.0550 ,  +0.17960 ,  +0.00e+00 ,  -7.70e-01 ,  -6.52e-03 ,  -4.99e+00 ,  +4.54e+02 ,  +3.74e+04 ,  -1.34e+06 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.66e-01 ,  -2.03e-02 ,  -6.37e+00 ,  +9.46e+01 ,  +4.52e+04 ,  -2.51e+05 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.58e-01 ,  -7.74e-02 ,  -5.34e+00 ,  +2.69e+02 ,  +3.48e+04 ,  -1.15e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.50e-01 ,  -1.88e-01 ,  -6.63e+00 ,  -5.64e+01 ,  +4.44e+04 ,  +1.06e+05 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.44e-01 ,  -2.91e-01 ,  -7.35e+00 ,  -1.26e+02 ,  +5.48e+04 ,  +1.83e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.48e-01 ,  -2.16e-01 ,  -8.32e+00 ,  -2.18e+02 ,  +5.48e+04 ,  +6.91e+05 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.61e-01 ,  -4.82e-02 ,  -5.78e+00 ,  -7.93e+01 ,  +3.87e+04 ,  +1.81e+05 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.68e-01 ,  -1.73e-02 ,  -3.66e+00 ,  -1.51e+00 ,  +3.31e+04 ,  -6.79e+04 , 
 0.1750 ,  +0.57103 ,  +0.00e+00 ,  -7.71e-01 ,  +1.15e-01 ,  +1.85e+00 ,  -6.00e+02 ,  +8.05e+03 ,  +2.27e+06 , 
 0.1750 ,  +0.57043 ,  +0.00e+00 ,  -7.71e-01 ,  +6.45e-02 ,  +9.13e+00 ,  +3.20e+02 ,  -1.28e+04 ,  -1.24e+06 , 
 0.0200 ,  +0.06306 ,  +0.00e+00 ,  -7.80e-01 ,  -2.15e-01 ,  +1.36e+01 ,  +1.51e+02 ,  +1.13e+03 ,  -2.20e+05 , 
 0.0100 ,  +0.02708 ,  +0.00e+00 ,  -6.66e-01 ,  -4.22e-01 ,  +2.14e+01 ,  -4.47e+02 ,  +7.42e+03 ,  +7.83e+05 , 
 0.0150 ,  +0.02851 ,  +0.00e+00 ,  -3.51e-01 ,  -2.42e+00 ,  +2.48e+01 ,  -3.85e+02 ,  +6.94e+03 ,  +3.66e+05 , 
 0.0200 ,  +0.01993 ,  +0.00e+00 ,  -1.04e-01 ,  -2.17e+00 ,  +1.33e+01 ,  -1.42e+02 ,  -1.81e+03 ,  +1.88e+05 , 
 0.0300 ,  +0.01195 ,  +0.00e+00 ,  -2.36e-02 ,  -8.95e-01 ,  +4.29e+00 ,  -2.84e+01 ,  -1.49e+03 ,  +2.03e+05 , 
 0.0320 ,  +0.00445 ,  +0.00e+00 ,  -4.52e-03 ,  -2.64e-01 ,  +1.12e+00 ,  +2.97e+01 ,  -1.64e+03 ,  -8.80e+04 , 
 0.0325 ,  +0.00338 ,  -4.04e-04 ,  -1.16e-03 ,  -1.37e-01 ,  +6.89e-01 ,  +1.05e+02 ,  -2.25e+03 ,  -3.84e+05 , 
