--- fieldmap ---
timestamp:                          2018-11-14_08-47-07
filename:                           2018-11-14_B2-043_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=520.dat
magnet_label:                       B2-043
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88372 max:+0.00002) (min:-0.65855 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00019) (min:-0.03473 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00938) (min:-0.00014 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0474e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0474e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031782 Tesla at (s,rx,ry,rz) = (-241.29999999999058,6.268484128413667,0.0,-241.29245940172297) mm
max_abs_by@trajectory:              -0.600025 Tesla at (s,rx,ry,rz) = (-240.9999999999906,6.272592176297748,0.0,-240.99248752980765) mm
max_abs_bz@trajectory:              +0.006242 Tesla at (s,rx,ry,rz) = (-215.89999999999202,6.598095922756973,0.0,-215.89460037653728) mm
rx position of reference point:     +19.189590 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.517784365107794 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3801854675859 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.086/4971.556 G/G
max_fitting_error_skew              368.425/368.425 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9431e-01    -3.7524e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1042e+00    +5.0098e+00   -2.3365e-01  |      ---           ---           ---     
n=02:                                3.9584e-01    +1.0453e+00   -8.5309e-04  |      ---           ---           ---     
n=03:                                6.6137e+01    -2.2902e+01   +3.2710e-04  |      ---           ---           ---     
n=04:                                6.2439e+02    -5.6131e+01   +1.4030e-05  |      ---           ---           ---     
n=05:                                5.2555e+05    -7.8006e+04   +3.4120e-04  |      ---           ---           ---     
n=06:                                1.4796e+07    -9.5599e+05   +7.3178e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63787 ,  +0.00e+00 ,  -7.71e-01 ,  +5.40e-03 ,  -4.35e+00 ,  +3.25e+02 ,  +3.48e+04 ,  -5.04e+05 , 
 0.1920 ,  +0.62622 ,  +0.00e+00 ,  -7.69e-01 ,  +7.20e-02 ,  -1.55e-01 ,  -5.37e+02 ,  +1.68e+04 ,  +2.06e+06 , 
 0.1820 ,  +0.59321 ,  +0.00e+00 ,  -7.71e-01 ,  +8.57e-02 ,  +9.23e+00 ,  +2.68e+02 ,  -1.41e+04 ,  -1.13e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.73e-01 ,  -1.99e-01 ,  +7.16e+00 ,  +2.51e+02 ,  -4.30e+03 ,  -2.75e+05 , 
 0.0100 ,  +0.03218 ,  +0.00e+00 ,  -7.81e-01 ,  -3.10e-01 ,  +1.11e+01 ,  +2.02e+02 ,  -4.60e+03 ,  -1.29e+05 , 
 0.0130 ,  +0.03955 ,  +0.00e+00 ,  -7.68e-01 ,  -9.61e-02 ,  +1.70e+01 ,  +3.34e+01 ,  +5.94e+03 ,  -2.05e+05 , 
 0.0170 ,  +0.03905 ,  +0.00e+00 ,  -5.03e-01 ,  -1.55e+00 ,  +2.45e+01 ,  -5.01e+02 ,  +8.36e+03 ,  +7.74e+05 , 
 0.0200 ,  +0.02415 ,  +0.00e+00 ,  -1.49e-01 ,  -2.46e+00 ,  +1.65e+01 ,  -2.07e+02 ,  +3.30e+02 ,  +2.25e+05 , 
 0.0300 ,  +0.01439 ,  +0.00e+00 ,  -3.16e-02 ,  -1.09e+00 ,  +5.49e+00 ,  -2.29e+01 ,  -1.72e+03 ,  +1.49e+05 , 
 0.0500 ,  +0.00904 ,  -2.62e-04 ,  -4.69e-03 ,  -3.09e-01 ,  +1.38e+00 ,  +8.66e+01 ,  -2.67e+03 ,  -2.94e+05 , 
