--- fieldmap ---
timestamp:                          2018-11-01_00-16-53
filename:                           2018-11-01_B2-005_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=383.dat
magnet_label:                       B2-005
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80203 max:+0.00001) (min:-0.59684 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04231 max:+0.00019) (min:-0.03127 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00850) (min:-0.00014 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0493e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0493e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028222 Tesla at (s,rx,ry,rz) = (529.3000000000518,-0.0383649748826327,0.0,529.2201923626142) mm
max_abs_by@trajectory:              -0.543257 Tesla at (s,rx,ry,rz) = (241.19999999999058,6.269112515365529,0.0,241.19246164174834) mm
max_abs_bz@trajectory:              +0.005609 Tesla at (s,rx,ry,rz) = (228.99999999999127,6.432029730559329,0.0,228.9935497245714) mm
rx position of reference point:     +19.209409 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.518045721761691 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.730086470785 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.095/6285.276 G/G
max_fitting_error_skew              329.769/329.769 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3861e-01    -3.4025e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3501e+00    +4.5508e+00   -2.3406e-01  |      ---           ---           ---     
n=02:                                8.2299e-01    +8.2922e-01   -7.4635e-04  |      ---           ---           ---     
n=03:                                7.4038e+01    -4.2245e+01   +6.6541e-04  |      ---           ---           ---     
n=04:                                4.3822e+03    -1.6036e+03   +4.4203e-04  |      ---           ---           ---     
n=05:                                1.9673e+05    +1.9605e+04   -9.4569e-05  |      ---           ---           ---     
n=06:                                2.4664e+07    +3.9369e+06   -3.3234e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63767 ,  +0.00e+00 ,  -7.72e-01 ,  +3.46e-02 ,  +7.82e+00 ,  +1.64e+02 ,  -2.52e+04 ,  -7.12e+04 , 
 0.1920 ,  +0.62527 ,  +0.00e+00 ,  -7.69e-01 ,  +7.33e-03 ,  +4.07e+00 ,  +8.88e+02 ,  +3.18e+03 ,  -3.39e+06 , 
 0.1820 ,  +0.59235 ,  +0.00e+00 ,  -7.71e-01 ,  +1.37e-01 ,  +4.34e+00 ,  -1.56e+02 ,  +1.41e+04 ,  +1.35e+06 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.75e-01 ,  -9.28e-02 ,  +8.48e+00 ,  -2.58e+02 ,  -2.15e+04 ,  +1.86e+06 , 
 0.0100 ,  +0.03222 ,  +0.00e+00 ,  -7.84e-01 ,  -2.06e-01 ,  +1.05e+01 ,  -4.30e+01 ,  -1.47e+04 ,  +8.97e+05 , 
 0.0130 ,  +0.03983 ,  +0.00e+00 ,  -7.79e-01 ,  +3.26e-02 ,  +1.78e+01 ,  +8.12e+01 ,  -1.92e+04 ,  -1.84e+05 , 
 0.0170 ,  +0.03989 ,  +0.00e+00 ,  -5.31e-01 ,  -1.25e+00 ,  +2.11e+01 ,  -1.24e+01 ,  +8.63e+03 ,  -1.25e+06 , 
 0.0200 ,  +0.02466 ,  +0.00e+00 ,  -1.60e-01 ,  -2.42e+00 ,  +1.63e+01 ,  -6.36e+01 ,  +9.16e+03 ,  -5.69e+05 , 
 0.0300 ,  +0.01453 ,  +0.00e+00 ,  -3.25e-02 ,  -1.10e+00 ,  +5.88e+00 ,  +1.37e+01 ,  +8.86e+02 ,  -3.39e+04 , 
 0.0500 ,  +0.00925 ,  +3.70e-04 ,  -4.73e-03 ,  -3.04e-01 ,  +1.08e+00 ,  -5.24e+01 ,  -9.26e+02 ,  +2.94e+05 , 
