--- fieldmap ---
timestamp:                          2018-11-09_17-44-22
filename:                           2018-11-09_B2-045_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=465.dat
magnet_label:                       B2-045
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84342 max:+0.00002) (min:-0.62774 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04445 max:+0.00016) (min:-0.03279 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00876) (min:-0.00014 max:+0.00643) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0468e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0468e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029495 Tesla at (s,rx,ry,rz) = (-244.4999999999904,6.456653689751309,0.0,-244.49214786289463) mm
max_abs_by@trajectory:              -0.570263 Tesla at (s,rx,ry,rz) = (-239.39999999999068,6.526765527015707,0.0,-239.39262983213422) mm
max_abs_bz@trajectory:              +0.005832 Tesla at (s,rx,ry,rz) = (-168.29999999999472,7.349975310830051,0.0,-168.2974439695647) mm
rx position of reference point:     +19.409592 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.523024909971076 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0518013826511 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.084/4761.411 G/G
max_fitting_error_skew              346.189/346.189 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6471e-01    -3.5636e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7286e+00    +4.7755e+00   -1.6081e-01  |      ---           ---           ---     
n=02:                                4.7678e-02    +8.1148e-01   -3.2791e-04  |      ---           ---           ---     
n=03:                                2.9764e+01    -1.1144e+01   +5.4038e-05  |      ---           ---           ---     
n=04:                                4.4812e+03    +4.6522e+02   -2.7070e-05  |      ---           ---           ---     
n=05:                                3.4910e+04    -9.7223e+04   +6.7886e-05  |      ---           ---           ---     
n=06:                                5.8511e+06    -4.6327e+06   +3.8817e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40646 ,  +0.0000e+00 ,  -7.7454e-01 ,  +5.7897e-04 ,  +2.7278e-01 ,  +3.4204e+02 ,  +8.9420e+03 ,  +6.1606e+03 , 
 0.0550 ,  +0.17977 ,  +0.0000e+00 ,  -7.7332e-01 ,  -1.1347e-02 ,  -1.9168e+00 ,  +2.7066e+02 ,  +1.6091e+04 ,  +2.8087e+05 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.6897e-01 ,  -2.6520e-02 ,  -3.2047e+00 ,  -1.0030e+01 ,  +2.2708e+04 ,  +1.1084e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6200e-01 ,  -7.0616e-02 ,  -4.2026e+00 ,  -4.1310e+01 ,  +2.4688e+04 ,  +1.1577e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5429e-01 ,  -1.7965e-01 ,  -5.9535e+00 ,  -1.2724e+02 ,  +3.4355e+04 ,  +1.3316e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5042e-01 ,  -2.5892e-01 ,  -4.4847e+00 ,  -2.5638e+02 ,  +2.9865e+04 ,  +2.0655e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5469e-01 ,  -1.7801e-01 ,  -4.4202e+00 ,  -1.8961e+02 ,  +2.5070e+04 ,  +1.7256e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6544e-01 ,  -4.2734e-02 ,  -4.5803e+00 ,  -4.2968e+01 ,  +2.7056e+04 ,  +1.1617e+06 , 
 0.0100 ,  +0.03273 ,  +0.0000e+00 ,  -7.7143e-01 ,  -5.0714e-03 ,  -3.2315e+00 ,  -1.3241e+02 ,  +2.3233e+04 ,  +1.5084e+06 , 
 0.1750 ,  +0.57132 ,  +0.0000e+00 ,  -7.7388e-01 ,  +9.4854e-02 ,  -1.2641e+00 ,  +1.0554e+01 ,  +1.8103e+04 ,  +3.2145e+05 , 
 0.1750 ,  +0.57124 ,  +0.0000e+00 ,  -7.7383e-01 ,  +1.6070e-01 ,  +1.5940e+00 ,  -4.6429e+02 ,  +2.1205e+04 ,  +1.8055e+06 , 
 0.0200 ,  +0.06307 ,  +0.0000e+00 ,  -7.8584e-01 ,  -7.2999e-02 ,  +1.4486e+01 ,  -3.3246e+02 ,  -6.4926e+03 ,  +7.2496e+05 , 
 0.0100 ,  +0.02683 ,  +0.0000e+00 ,  -6.6129e-01 ,  -3.5745e-01 ,  +2.2152e+01 ,  -6.3475e+02 ,  -4.8921e+03 ,  +6.5237e+05 , 
 0.0150 ,  +0.02797 ,  +0.0000e+00 ,  -3.4231e-01 ,  -2.3811e+00 ,  +2.4790e+01 ,  -5.8141e+02 ,  +7.2127e+02 ,  +5.8625e+05 , 
 0.0200 ,  +0.01940 ,  +0.0000e+00 ,  -1.0136e-01 ,  -2.0987e+00 ,  +1.3382e+01 ,  -2.5096e+02 ,  -3.5973e+03 ,  +1.8191e+05 , 
 0.0300 ,  +0.01160 ,  +0.0000e+00 ,  -2.2853e-02 ,  -8.6587e-01 ,  +4.8497e+00 ,  +4.0154e+01 ,  -4.6443e+03 ,  -2.3425e+05 , 
 0.0320 ,  +0.00436 ,  +0.0000e+00 ,  -4.4163e-03 ,  -2.5610e-01 ,  +9.8939e-01 ,  +3.1820e+01 ,  -7.4169e+02 ,  -9.5680e+04 , 
 0.0325 ,  +0.00334 ,  -7.5084e-04 ,  -1.1627e-03 ,  -1.3667e-01 ,  +2.5610e-01 ,  +1.4057e+02 ,  -9.9950e+02 ,  -5.1041e+05 , 
