--- fieldmap ---
timestamp:                          2018-11-10_14-42-41
filename:                           2018-11-10_B2-004_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=478.dat
magnet_label:                       B2-004
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80139 max:+0.00002) (min:-0.59665 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04196 max:+0.00014) (min:-0.03116 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00855) (min:-0.00012 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0495e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0495e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028341 Tesla at (s,rx,ry,rz) = (-244.5999999999904,6.467717555959318,0.0,-244.59214268495566) mm
max_abs_by@trajectory:              -0.541964 Tesla at (s,rx,ry,rz) = (-240.39999999999063,6.5255664526706445,0.0,-240.3925411061819) mm
max_abs_bz@trajectory:              +0.005553 Tesla at (s,rx,ry,rz) = (-225.59999999999147,6.721380511084722,0.0,-225.59383698043928) mm
rx position of reference point:     +19.456872 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.517942905800604 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0818626225935 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.080/6254.304 G/G
max_fitting_error_skew              330.857/330.857 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3660e-01    -3.3917e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3487e+00    +4.5495e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                3.4416e-01    +8.5509e-01   -3.6304e-04  |      ---           ---           ---     
n=03:                                2.4316e+01    -4.3384e+01   +2.2103e-04  |      ---           ---           ---     
n=04:                                2.8945e+02    +4.0824e+02   -2.4958e-05  |      ---           ---           ---     
n=05:                                6.1814e+04    +4.1461e+04   -3.0417e-05  |      ---           ---           ---     
n=06:                                8.4828e+06    -3.1279e+06   +2.7537e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40584 ,  +0.00e+00 ,  -7.75e-01 ,  +4.84e-02 ,  +3.03e+00 ,  -2.65e+02 ,  -6.70e+03 ,  +1.82e+06 , 
 0.0550 ,  +0.17949 ,  +0.00e+00 ,  -7.74e-01 ,  +3.68e-02 ,  +3.72e+00 ,  -3.12e+02 ,  -1.15e+04 ,  +1.88e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.70e-01 ,  +3.37e-02 ,  +4.10e+00 ,  -6.16e+02 ,  -1.02e+04 ,  +2.52e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.63e-01 ,  -2.68e-02 ,  +5.04e+00 ,  -3.19e+02 ,  -1.71e+04 ,  +1.13e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.54e-01 ,  -1.52e-01 ,  +3.59e+00 ,  -2.87e+02 ,  -1.05e+04 ,  +8.84e+05 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.48e-01 ,  -2.88e-01 ,  +4.09e+00 ,  -9.56e+01 ,  -8.27e+03 ,  +2.28e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.51e-01 ,  -2.27e-01 ,  +1.37e+00 ,  -3.40e+01 ,  +3.13e+03 ,  -2.42e+05 , 
 0.0100 ,  +0.03251 ,  +0.00e+00 ,  -7.64e-01 ,  -5.13e-02 ,  +2.78e+00 ,  -4.09e+01 ,  -3.84e+03 ,  -2.96e+04 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.72e-01 ,  -9.55e-03 ,  +4.67e+00 ,  -1.82e+01 ,  -1.03e+04 ,  +6.39e+04 , 
 0.1750 ,  +0.57022 ,  +0.00e+00 ,  -7.74e-01 ,  +8.45e-02 ,  +7.80e+00 ,  -5.51e+01 ,  -1.41e+04 ,  +8.80e+04 , 
 0.1750 ,  +0.56990 ,  +0.00e+00 ,  -7.74e-01 ,  +6.88e-02 ,  +8.62e+00 ,  +2.63e+02 ,  -8.67e+03 ,  -3.69e+05 , 
 0.0200 ,  +0.06327 ,  +0.00e+00 ,  -7.87e-01 ,  -1.55e-01 ,  +8.23e+00 ,  +2.66e+02 ,  +1.45e+04 ,  -4.25e+05 , 
 0.0100 ,  +0.02741 ,  +0.00e+00 ,  -6.86e-01 ,  -2.11e-01 ,  +1.37e+01 ,  -1.68e+02 ,  +2.09e+04 ,  -1.41e+05 , 
 0.0150 ,  +0.02911 ,  +0.00e+00 ,  -3.71e-01 ,  -2.24e+00 ,  +1.80e+01 ,  -4.22e+02 ,  +3.07e+04 ,  -7.44e+04 , 
 0.0200 ,  +0.02038 ,  +0.00e+00 ,  -1.11e-01 ,  -2.16e+00 ,  +1.06e+01 ,  -3.56e+02 ,  +1.68e+04 ,  +1.20e+05 , 
 0.0300 ,  +0.01216 ,  +0.00e+00 ,  -2.47e-02 ,  -8.91e-01 ,  +4.02e+00 ,  -2.12e+02 ,  +4.68e+03 ,  +4.85e+05 , 
 0.0320 ,  +0.00452 ,  +0.00e+00 ,  -4.65e-03 ,  -2.60e-01 ,  +1.09e+00 ,  -9.24e+01 ,  -8.62e+01 ,  +3.45e+05 , 
 0.0325 ,  +0.00343 ,  +6.94e-04 ,  -1.12e-03 ,  -1.31e-01 ,  -1.99e-01 ,  +1.33e+01 ,  +1.43e+03 ,  -1.23e+05 , 
