--- fieldmap ---
timestamp:                          2018-11-10_14-42-41
filename:                           2018-11-10_B2-004_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=478.dat
magnet_label:                       B2-004
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80139 max:+0.00002) (min:-0.59665 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04196 max:+0.00014) (min:-0.03116 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00855) (min:-0.00012 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0495e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0495e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028341 Tesla at (s,rx,ry,rz) = (-244.5999999999904,6.467717555959318,0.0,-244.59214268495566) mm
max_abs_by@trajectory:              -0.541964 Tesla at (s,rx,ry,rz) = (-240.39999999999063,6.5255664526706445,0.0,-240.3925411061819) mm
max_abs_bz@trajectory:              +0.005553 Tesla at (s,rx,ry,rz) = (-225.59999999999147,6.721380511084722,0.0,-225.59383698043928) mm
rx position of reference point:     +19.456872 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.517942905800604 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0818626225935 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.080/6254.304 G/G
max_fitting_error_skew              330.857/330.857 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3660e-01    -3.3917e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3487e+00    +4.5495e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                3.4416e-01    +8.5509e-01   -3.6304e-04  |      ---           ---           ---     
n=03:                                2.4316e+01    -4.3384e+01   +2.2103e-04  |      ---           ---           ---     
n=04:                                2.8945e+02    +4.0824e+02   -2.4958e-05  |      ---           ---           ---     
n=05:                                6.1814e+04    +4.1461e+04   -3.0417e-05  |      ---           ---           ---     
n=06:                                8.4828e+06    -3.1279e+06   +2.7537e-05  |      ---           ---           ---     
::  4.5495479860834775
::  4.549547986083478
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40584 ,  +0.0000e+00 ,  -7.7513e-01 ,  +4.8416e-02 ,  +3.0317e+00 ,  -2.6494e+02 ,  -6.6988e+03 ,  +1.8187e+06 , 
 0.0550 ,  +0.17949 ,  +0.0000e+00 ,  -7.7425e-01 ,  +3.6799e-02 ,  +3.7171e+00 ,  -3.1205e+02 ,  -1.1488e+04 ,  +1.8767e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.7024e-01 ,  +3.3732e-02 ,  +4.0987e+00 ,  -6.1569e+02 ,  -1.0220e+04 ,  +2.5189e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6313e-01 ,  -2.6818e-02 ,  +5.0399e+00 ,  -3.1853e+02 ,  -1.7112e+04 ,  +1.1252e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5435e-01 ,  -1.5164e-01 ,  +3.5925e+00 ,  -2.8684e+02 ,  -1.0469e+04 ,  +8.8372e+05 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4842e-01 ,  -2.8847e-01 ,  +4.0889e+00 ,  -9.5577e+01 ,  -8.2666e+03 ,  +2.2779e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5150e-01 ,  -2.2689e-01 ,  +1.3706e+00 ,  -3.4004e+01 ,  +3.1310e+03 ,  -2.4183e+05 , 
 0.0100 ,  +0.03251 ,  +0.0000e+00 ,  -7.6409e-01 ,  -5.1290e-02 ,  +2.7781e+00 ,  -4.0909e+01 ,  -3.8423e+03 ,  -2.9601e+04 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7195e-01 ,  -9.5515e-03 ,  +4.6689e+00 ,  -1.8221e+01 ,  -1.0319e+04 ,  +6.3895e+04 , 
 0.1750 ,  +0.57022 ,  +0.0000e+00 ,  -7.7428e-01 ,  +8.4473e-02 ,  +7.8021e+00 ,  -5.5107e+01 ,  -1.4057e+04 ,  +8.7987e+04 , 
 0.1750 ,  +0.56990 ,  +0.0000e+00 ,  -7.7366e-01 ,  +6.8758e-02 ,  +8.6173e+00 ,  +2.6290e+02 ,  -8.6657e+03 ,  -3.6892e+05 , 
 0.0200 ,  +0.06327 ,  +0.0000e+00 ,  -7.8705e-01 ,  -1.5508e-01 ,  +8.2275e+00 ,  +2.6580e+02 ,  +1.4511e+04 ,  -4.2457e+05 , 
 0.0100 ,  +0.02741 ,  +0.0000e+00 ,  -6.8566e-01 ,  -2.1097e-01 ,  +1.3737e+01 ,  -1.6848e+02 ,  +2.0942e+04 ,  -1.4093e+05 , 
 0.0150 ,  +0.02911 ,  +0.0000e+00 ,  -3.7059e-01 ,  -2.2418e+00 ,  +1.7996e+01 ,  -4.2181e+02 ,  +3.0656e+04 ,  -7.4396e+04 , 
 0.0200 ,  +0.02038 ,  +0.0000e+00 ,  -1.1058e-01 ,  -2.1583e+00 ,  +1.0593e+01 ,  -3.5644e+02 ,  +1.6845e+04 ,  +1.2041e+05 , 
 0.0300 ,  +0.01216 ,  +0.0000e+00 ,  -2.4671e-02 ,  -8.9106e-01 ,  +4.0238e+00 ,  -2.1217e+02 ,  +4.6804e+03 ,  +4.8517e+05 , 
 0.0320 ,  +0.00452 ,  +0.0000e+00 ,  -4.6538e-03 ,  -2.6026e-01 ,  +1.0857e+00 ,  -9.2360e+01 ,  -8.6221e+01 ,  +3.4479e+05 , 
 0.0325 ,  +0.00343 ,  +6.9358e-04 ,  -1.1178e-03 ,  -1.3131e-01 ,  -1.9859e-01 ,  +1.3272e+01 ,  +1.4309e+03 ,  -1.2334e+05 , 
