--- fieldmap ---
timestamp:                          2018-11-14_08-47-07
filename:                           2018-11-14_B2-043_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=519.dat
magnet_label:                       B2-043
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84254 max:+0.00002) (min:-0.62750 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04449 max:+0.00018) (min:-0.03303 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00895) (min:-0.00013 max:+0.00650) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0479e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0479e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030172 Tesla at (s,rx,ry,rz) = (-242.7999999999905,6.481017331190284,0.0,-242.79231867690586) mm
max_abs_by@trajectory:              -0.570179 Tesla at (s,rx,ry,rz) = (-239.89999999999065,6.520762762241906,0.0,-239.89259105496353) mm
max_abs_bz@trajectory:              +0.005923 Tesla at (s,rx,ry,rz) = (-215.69999999999203,6.833701062733147,0.0,-215.6946164192795) mm
rx position of reference point:     +19.427415 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.517780704081169 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6487923050167 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.066/4722.787 G/G
max_fitting_error_skew              349.651/349.651 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6448e-01    -3.5655e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7266e+00    +4.7768e+00   -1.6077e-01  |      ---           ---           ---     
n=02:                                7.0044e-02    +1.1949e+00   -4.8257e-04  |      ---           ---           ---     
n=03:                                1.3458e+01    -1.1091e+01   +5.3751e-05  |      ---           ---           ---     
n=04:                                3.8020e+03    -1.6585e+03   +9.6455e-05  |      ---           ---           ---     
n=05:                                2.9436e+05    -1.2019e+05   +8.3881e-05  |      ---           ---           ---     
n=06:                                3.2917e+06    +3.9313e+06   -3.2923e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40606 ,  +0.0000e+00 ,  -7.7451e-01 ,  -1.3734e-02 ,  -1.9004e-01 ,  +3.5540e+02 ,  +2.0363e+04 ,  -3.2455e+05 , 
 0.0550 ,  +0.17958 ,  +0.0000e+00 ,  -7.7332e-01 ,  -5.1037e-02 ,  -2.9555e+00 ,  +5.9705e+02 ,  +2.9072e+04 ,  -1.5431e+06 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.6912e-01 ,  -7.4456e-02 ,  -3.3164e+00 ,  +5.5919e+02 ,  +3.2032e+04 ,  -1.9226e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6163e-01 ,  -1.2322e-01 ,  -4.7630e+00 ,  +6.1732e+02 ,  +3.4877e+04 ,  -2.2826e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5280e-01 ,  -2.4858e-01 ,  -7.2325e+00 ,  +5.7620e+02 ,  +4.8266e+04 ,  -2.3210e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4758e-01 ,  -3.5738e-01 ,  -5.0793e+00 ,  +5.1652e+02 ,  +4.0500e+04 ,  -2.0091e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5151e-01 ,  -2.9952e-01 ,  -6.5299e+00 ,  +7.8560e+02 ,  +4.6658e+04 ,  -3.2341e+06 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.6388e-01 ,  -1.1749e-01 ,  -6.7101e+00 ,  +6.0549e+02 ,  +4.6479e+04 ,  -2.3977e+06 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7117e-01 ,  -7.1488e-02 ,  -4.2343e+00 ,  +3.2233e+02 ,  +3.7894e+04 ,  -8.2410e+05 , 
 0.1750 ,  +0.57089 ,  +0.0000e+00 ,  -7.7361e-01 ,  +4.5495e-02 ,  -6.3774e-02 ,  -2.5477e+01 ,  +2.0807e+04 ,  +4.0174e+05 , 
 0.1750 ,  +0.57040 ,  +0.0000e+00 ,  -7.7286e-01 ,  +6.3140e-02 ,  +4.4085e+00 ,  +2.1327e+02 ,  +1.7966e+03 ,  -3.9388e+05 , 
 0.0200 ,  +0.06311 ,  +0.0000e+00 ,  -7.8413e-01 ,  -2.1399e-01 ,  +6.6771e+00 ,  +1.0673e+03 ,  +2.0618e+04 ,  -4.2126e+06 , 
 0.0100 ,  +0.02712 ,  +0.0000e+00 ,  -6.7152e-01 ,  -3.8251e-01 ,  +1.2768e+01 ,  +5.1972e+02 ,  +3.1719e+04 ,  -3.2814e+06 , 
 0.0150 ,  +0.02858 ,  +0.0000e+00 ,  -3.5534e-01 ,  -2.3690e+00 ,  +1.7067e+01 ,  -7.5342e+01 ,  +3.5651e+04 ,  -1.2949e+06 , 
 0.0200 ,  +0.02000 ,  +0.0000e+00 ,  -1.0610e-01 ,  -2.1632e+00 ,  +9.3183e+00 ,  -2.3036e+01 ,  +1.7099e+04 ,  -6.5358e+05 , 
 0.0300 ,  +0.01200 ,  +0.0000e+00 ,  -2.4111e-02 ,  -8.9512e-01 ,  +3.2277e+00 ,  +1.3812e+01 ,  +3.8475e+03 ,  -1.2438e+05 , 
 0.0320 ,  +0.00447 ,  +0.0000e+00 ,  -4.6486e-03 ,  -2.6258e-01 ,  +6.9299e-01 ,  -4.7394e+00 ,  +6.9144e+02 ,  +4.9091e+04 , 
 0.0325 ,  +0.00340 ,  -1.7004e-04 ,  -1.1796e-03 ,  -1.3316e-01 ,  -7.4422e-01 ,  +1.0975e+02 ,  +5.8283e+03 ,  -5.4234e+05 , 
