--- fieldmap ---
timestamp:                          2018-11-03_07-07-14
filename:                           2018-11-03_B2-024_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=392.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88510 max:+0.00002) (min:-0.65947 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04670 max:+0.00022) (min:-0.03429 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.00955) (min:-0.00016 max:+0.00686) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030911 Tesla at (s,rx,ry,rz) = (237.499999999991,6.53974178680437,0.0,238.39752204611) mm
max_abs_by@trajectory:              -0.597914 Tesla at (s,rx,ry,rz) = (240.899999999991,6.49334582580559,0.0,241.799149618306) mm
max_abs_bz@trajectory:              +0.006206 Tesla at (s,rx,ry,rz) = (183.399999999994,7.19613777834093,0.0,183.633038541089) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.5639536175792 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.065/6918.396 G/G
max_fitting_error_skew              362.540/362.540 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9325e-01    -3.7349e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1242e+00    +5.0107e+00   -1.6099e-01  |      ---           ---           ---     
n=02:                                1.1161e+00    +1.2262e+00   -4.7276e-04  |      ---           ---           ---     
n=03:                                5.0828e+01    -2.1151e+01   +9.7860e-05  |      ---           ---           ---     
n=04:                                1.5788e+04    -3.2089e+02   +1.7815e-05  |      ---           ---           ---     
n=05:                                1.0266e+05    -6.6841e+04   +4.4532e-05  |      ---           ---           ---     
n=06:                                5.2369e+07    -1.6995e+06   +1.3587e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1355e-01 ,  -7.7610e-01 ,  -7.0012e-02 ,  +3.8583e+00 ,  +8.9580e+02 ,  -5.7306e+03 ,  -2.4057e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1415e-01 ,  -7.7452e-01 ,  -7.3235e-02 ,  +1.4447e+00 ,  +5.3481e+02 ,  +3.0770e+03 ,  -9.2187e+05 , 
 0.0100 ,  -0.03293975 ,  +1.1440e-01 ,  -7.6990e-01 ,  -1.2081e-01 ,  +3.6741e-03 ,  +6.9692e+02 ,  +1.2637e+04 ,  -1.9349e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1449e-01 ,  -7.6211e-01 ,  -1.5062e-01 ,  -1.2478e+00 ,  +6.6251e+02 ,  +1.5640e+04 ,  -2.5185e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1410e-01 ,  -7.5277e-01 ,  -2.9008e-01 ,  -1.8318e+00 ,  +5.9532e+02 ,  +2.0386e+04 ,  -2.1178e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1392e-01 ,  -7.4721e-01 ,  -4.0891e-01 ,  -8.6553e-01 ,  +7.3712e+02 ,  +1.9406e+04 ,  -2.7588e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1405e-01 ,  -7.5149e-01 ,  -2.9740e-01 ,  -1.9049e+00 ,  +2.9827e+02 ,  +1.9821e+04 ,  -8.3527e+05 , 
 0.0100 ,  -0.03287860 ,  +1.1414e-01 ,  -7.6415e-01 ,  -1.2742e-01 ,  -1.7522e+00 ,  +4.2222e+02 ,  +1.9956e+04 ,  -1.3324e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1460e-01 ,  -7.7147e-01 ,  -8.2991e-02 ,  -2.3259e+00 ,  +2.4854e+02 ,  +2.6304e+04 ,  -2.6815e+05 , 
 0.1750 ,  -0.57105325 ,  +1.1386e-01 ,  -7.7473e-01 ,  +5.6599e-02 ,  -1.4623e+00 ,  -1.9499e+02 ,  +2.6572e+04 ,  +1.0683e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1377e-01 ,  -7.7374e-01 ,  +1.1791e-01 ,  +3.9401e+00 ,  -5.3419e+02 ,  +4.4464e+03 ,  +2.4229e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0974e-01 ,  -7.8259e-01 ,  -1.6843e-01 ,  +1.1303e+01 ,  -2.1719e+02 ,  +4.8560e+03 ,  +6.0872e+05 , 
 0.0100 ,  -0.02639409 ,  +9.2461e-02 ,  -6.5315e-01 ,  -5.4599e-01 ,  +1.7757e+01 ,  -1.5149e+02 ,  +1.8026e+04 ,  -1.1444e+06 , 
 0.0150 ,  -0.02756609 ,  +6.4089e-02 ,  -3.3424e-01 ,  -2.5030e+00 ,  +2.0457e+01 ,  -1.1166e+02 ,  +1.9603e+04 ,  -1.3051e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3249e-02 ,  -9.8758e-02 ,  -2.0997e+00 ,  +1.0118e+01 ,  -6.8854e+01 ,  +9.6581e+03 ,  -3.4037e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3300e-02 ,  -2.2192e-02 ,  -8.4618e-01 ,  +3.3898e+00 ,  -2.2848e+01 ,  +1.5550e+03 ,  +1.0019e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7399e-03 ,  -4.2391e-03 ,  -2.4792e-01 ,  +9.2625e-01 ,  -1.8787e+01 ,  -7.9249e+02 ,  +1.1728e+05 , 
 0.0325 ,  -0.00321764 ,  +3.5146e-03 ,  -1.2506e-03 ,  -1.2860e-01 ,  +1.5782e+00 ,  +5.9365e+01 ,  -7.5720e+03 ,  -5.4726e+04 , 
