--- fieldmap ---
timestamp:                          2018-11-09_17-44-22
filename:                           2018-11-09_B2-045_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=464.dat
magnet_label:                       B2-045
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80206 max:+0.00002) (min:-0.59666 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04221 max:+0.00015) (min:-0.03113 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00832) (min:-0.00013 max:+0.00609) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028011 Tesla at (s,rx,ry,rz) = (-237.599999999991,6.53838660148904,0.0,-238.497570043828) mm
max_abs_by@trajectory:              -0.542142 Tesla at (s,rx,ry,rz) = (-237.599999999991,6.53838660148904,0.0,-238.497570043828) mm
max_abs_bz@trajectory:              +0.005518 Tesla at (s,rx,ry,rz) = (-167.899999999995,7.35154697990947,0.0,-168.075775850588) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.8622149654482 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.084/6277.737 G/G
max_fitting_error_skew              328.668/328.668 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3669e-01    -3.3804e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3522e+00    +4.5356e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                9.2503e-01    +8.1968e-01   -3.4917e-04  |      ---           ---           ---     
n=03:                                4.3528e+01    -4.2386e+01   +2.1667e-04  |      ---           ---           ---     
n=04:                                6.7476e+03    -5.3143e+02   +3.2599e-05  |      ---           ---           ---     
n=05:                                1.0412e+04    +5.0992e+03   -3.7535e-06  |      ---           ---           ---     
n=06:                                3.6471e+07    -1.9295e+06   +1.7044e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -7.0043e-05 ,  -7.7528e-01 ,  +1.0479e-01 ,  +6.9257e+00 ,  -8.6791e+02 ,  -1.1870e+04 ,  +4.5805e+06 , 
 0.0550 ,  +0.17996464 ,  -1.0583e-04 ,  -7.7443e-01 ,  +7.0751e-02 ,  +7.3967e+00 ,  -5.1434e+02 ,  -1.7740e+04 ,  +2.8898e+06 , 
 0.0100 ,  +0.03293975 ,  -5.7575e-04 ,  -7.7039e-01 ,  +3.2240e-02 ,  +7.2907e+00 ,  -2.4007e+02 ,  -1.5707e+04 ,  +1.1192e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1220e-03 ,  -7.6305e-01 ,  -3.6970e-02 ,  +5.6687e+00 ,  -4.5788e+01 ,  -1.2467e+04 ,  +3.7556e+05 , 
 0.0050 ,  +0.01651365 ,  -1.0954e-03 ,  -7.5539e-01 ,  -1.5204e-01 ,  +6.7814e+00 ,  -2.6396e+02 ,  -1.4300e+04 ,  +1.4079e+06 , 
 0.0050 ,  +0.01649154 ,  -1.0667e-03 ,  -7.5212e-01 ,  -2.3790e-01 ,  +5.5879e+00 ,  +1.6153e+01 ,  -5.6870e+03 ,  +2.2706e+05 , 
 0.0050 ,  +0.01650144 ,  -9.8427e-04 ,  -7.5731e-01 ,  -1.3161e-01 ,  +5.5825e+00 ,  -2.0823e+02 ,  -9.8922e+03 ,  +1.3312e+06 , 
 0.0100 ,  +0.03287860 ,  -4.8977e-04 ,  -7.6784e-01 ,  -8.0683e-03 ,  +5.9791e+00 ,  -9.2550e+01 ,  -1.0075e+04 ,  +9.1579e+05 , 
 0.0100 ,  +0.03298718 ,  -4.6520e-04 ,  -7.7299e-01 ,  +1.4340e-02 ,  +4.3982e+00 ,  -1.3964e+02 ,  +3.3922e+02 ,  +1.2817e+06 , 
 0.1750 ,  +0.57105325 ,  -2.4825e-05 ,  -7.7482e-01 ,  +7.5580e-02 ,  +7.5329e+00 ,  +3.2652e+02 ,  -9.2719e+03 ,  -9.1980e+05 , 
 0.1750 ,  +0.57056492 ,  +3.0281e-05 ,  -7.7455e-01 ,  +2.6117e-02 ,  +4.3627e+00 ,  +9.8177e+02 ,  +1.2979e+04 ,  -3.0909e+06 , 
 0.0200 ,  +0.06295733 ,  -2.2514e-04 ,  -7.8525e-01 ,  -8.7973e-02 ,  +4.0962e+00 ,  -1.3425e+02 ,  +4.2208e+04 ,  +1.7456e+06 , 
 0.0100 ,  +0.02639409 ,  -4.9229e-04 ,  -6.3459e-01 ,  -5.2193e-01 ,  +1.1993e+01 ,  -8.0869e+02 ,  +3.9225e+04 ,  +3.1016e+06 , 
 0.0150 ,  +0.02756609 ,  -1.0389e-03 ,  -3.1294e-01 ,  -2.4462e+00 ,  +1.7106e+01 ,  -7.2365e+02 ,  +2.9518e+04 ,  +2.2026e+06 , 
 0.0200 ,  +0.01913081 ,  -6.8146e-04 ,  -9.1758e-02 ,  -1.9773e+00 ,  +1.0240e+01 ,  -3.9288e+02 ,  +7.0815e+03 ,  +1.2616e+06 , 
 0.0300 ,  +0.01151016 ,  -3.1505e-04 ,  -2.0829e-02 ,  -8.0065e-01 ,  +3.8937e+00 ,  -3.1949e+01 ,  -1.5445e+03 ,  +1.6393e+05 , 
 0.0320 ,  +0.00439865 ,  -1.4005e-04 ,  -4.0567e-03 ,  -2.3782e-01 ,  +9.4004e-01 ,  +3.0048e+01 ,  -1.1097e+03 ,  -1.1782e+05 , 
 0.0325 ,  +0.00321764 ,  -6.0058e-06 ,  -1.0733e-03 ,  -1.2196e-01 ,  +3.1686e-01 ,  +1.7747e+01 ,  +6.9356e+00 ,  -4.2961e+04 , 
