--- fieldmap ---
timestamp:                          2018-11-24_17-56-15
filename:                           2018-11-24_B2-034_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=621.dat
magnet_label:                       B2-034
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80213 max:+0.00002) (min:-0.59677 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04236 max:+0.00014) (min:-0.03201 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00022 max:+0.00929) (min:-0.00018 max:+0.00601) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0473e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0473e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029338 Tesla at (s,rx,ry,rz) = (-248.19999999999018,6.171696225389056,0.0,-248.1917835339518) mm
max_abs_by@trajectory:              -0.544061 Tesla at (s,rx,ry,rz) = (-239.0999999999907,6.29770184826988,0.0,-239.09265606401252) mm
max_abs_bz@trajectory:              +0.005454 Tesla at (s,rx,ry,rz) = (-159.29999999999524,7.200643325502717,0.0,-159.2978330733898) mm
rx position of reference point:     +19.181200 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.523798865909473 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2408791042772 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.094/6269.106 G/G
max_fitting_error_skew              339.178/339.178 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3851e-01    -3.3993e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3526e+00    +4.5448e+00   -1.6044e-01  |      ---           ---           ---     
n=02:                                5.6271e-02    +9.7581e-01   -4.1337e-04  |      ---           ---           ---     
n=03:                                3.5729e+00    -2.8144e+01   +1.4307e-04  |      ---           ---           ---     
n=04:                                2.8416e+03    +1.5146e+03   -9.2394e-05  |      ---           ---           ---     
n=05:                                1.2341e+05    -1.3030e+04   +9.5383e-06  |      ---           ---           ---     
n=06:                                2.6257e+07    -9.7894e+06   +8.5992e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40638 ,  +0.00e+00 ,  -7.73e-01 ,  +1.11e-02 ,  +4.88e-01 ,  -3.44e+02 ,  +8.81e+03 ,  +2.90e+06 , 
 0.0550 ,  +0.17976 ,  +0.00e+00 ,  -7.72e-01 ,  +4.58e-02 ,  -2.42e+00 ,  -1.03e+03 ,  +2.51e+04 ,  +5.35e+06 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.68e-01 ,  +1.70e-02 ,  -1.58e+00 ,  -9.86e+02 ,  +1.96e+04 ,  +4.77e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.61e-01 ,  -1.30e-02 ,  -2.31e+00 ,  -1.20e+03 ,  +1.88e+04 ,  +5.57e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.53e-01 ,  -1.50e-01 ,  -4.87e-01 ,  -8.22e+02 ,  +8.71e+03 ,  +3.89e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.49e-01 ,  -2.40e-01 ,  -2.01e+00 ,  -7.21e+02 ,  +1.72e+04 ,  +3.36e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.53e-01 ,  -1.66e-01 ,  -1.89e+00 ,  -7.82e+02 ,  +1.72e+04 ,  +3.57e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.63e-01 ,  -3.05e-02 ,  -3.12e+00 ,  -7.27e+02 ,  +2.24e+04 ,  +3.50e+06 , 
 0.0100 ,  +0.03274 ,  +0.00e+00 ,  -7.69e-01 ,  +7.94e-03 ,  -1.67e+00 ,  -9.15e+02 ,  +1.84e+04 ,  +4.31e+06 , 
 0.1750 ,  +0.57128 ,  +0.00e+00 ,  -7.72e-01 ,  +5.64e-02 ,  +3.97e+00 ,  -2.68e+01 ,  -1.12e+03 ,  -1.76e+05 , 
 0.1750 ,  +0.57078 ,  +0.00e+00 ,  -7.72e-01 ,  +5.50e-02 ,  +8.92e+00 ,  -2.15e+01 ,  -1.58e+04 ,  +1.08e+06 , 
 0.0200 ,  +0.06307 ,  +0.00e+00 ,  -7.84e-01 ,  -1.39e-01 ,  +9.23e+00 ,  +7.40e+01 ,  +6.94e+03 ,  +5.29e+05 , 
 0.0100 ,  +0.02693 ,  +0.00e+00 ,  -6.64e-01 ,  -3.41e-01 ,  +1.29e+01 ,  -3.22e+02 ,  +2.16e+04 ,  +5.48e+05 , 
 0.0150 ,  +0.02816 ,  +0.00e+00 ,  -3.45e-01 ,  -2.38e+00 ,  +1.75e+01 ,  -2.59e+02 ,  +2.27e+04 ,  -3.70e+05 , 
 0.0200 ,  +0.01959 ,  +0.00e+00 ,  -1.02e-01 ,  -2.13e+00 ,  +9.38e+00 ,  -1.12e+02 ,  +9.14e+03 ,  -1.89e+05 , 
 0.0300 ,  +0.01171 ,  +0.00e+00 ,  -2.27e-02 ,  -8.77e-01 ,  +3.40e+00 ,  +6.39e+01 ,  -5.27e+02 ,  -3.18e+05 , 
 0.0320 ,  +0.00437 ,  +0.00e+00 ,  -4.21e-03 ,  -2.58e-01 ,  +7.31e-01 ,  +3.06e+01 ,  -3.78e+02 ,  -1.22e+05 , 
 0.0325 ,  +0.00331 ,  -4.84e-04 ,  -9.14e-04 ,  -1.27e-01 ,  -5.10e-01 ,  -6.34e+01 ,  +2.76e+03 ,  +3.63e+05 , 
