--- fieldmap ---
timestamp:                          2018-11-24_17-56-15
filename:                           2018-11-24_B2-034_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=621.dat
magnet_label:                       B2-034
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80213 max:+0.00002) (min:-0.59677 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04236 max:+0.00014) (min:-0.03201 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00022 max:+0.00929) (min:-0.00018 max:+0.00601) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0473e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0473e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029338 Tesla at (s,rx,ry,rz) = (-248.19999999999018,6.171696225389056,0.0,-248.1917835339518) mm
max_abs_by@trajectory:              -0.544061 Tesla at (s,rx,ry,rz) = (-239.0999999999907,6.29770184826988,0.0,-239.09265606401252) mm
max_abs_bz@trajectory:              +0.005454 Tesla at (s,rx,ry,rz) = (-159.29999999999524,7.200643325502717,0.0,-159.2978330733898) mm
rx position of reference point:     +19.181200 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.523798865909473 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2408791042772 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.094/6269.106 G/G
max_fitting_error_skew              339.178/339.178 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3851e-01    -3.3993e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3526e+00    +4.5448e+00   -2.3397e-01  |      ---           ---           ---     
n=02:                                5.6271e-02    +9.7581e-01   -8.7914e-04  |      ---           ---           ---     
n=03:                                3.5729e+00    -2.8144e+01   +4.4373e-04  |      ---           ---           ---     
n=04:                                2.8416e+03    +1.5146e+03   -4.1790e-04  |      ---           ---           ---     
n=05:                                1.2341e+05    -1.3030e+04   +6.2915e-05  |      ---           ---           ---     
n=06:                                2.6257e+07    -9.7894e+06   +8.2718e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63828 ,  +0.00e+00 ,  -7.72e-01 ,  +2.01e-02 ,  -5.11e-01 ,  -5.95e+02 ,  +1.42e+04 ,  +3.76e+06 , 
 0.1920 ,  +0.62666 ,  +0.00e+00 ,  -7.70e-01 ,  +2.84e-02 ,  +2.60e+00 ,  -1.65e+02 ,  +2.95e+03 ,  +5.37e+05 , 
 0.1820 ,  +0.59353 ,  +0.00e+00 ,  -7.72e-01 ,  +7.33e-02 ,  +9.08e+00 ,  -5.51e+01 ,  -1.62e+04 ,  +1.08e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.76e-01 ,  -2.21e-01 ,  +3.39e+00 ,  +6.32e+02 ,  +3.76e+03 ,  -1.28e+06 , 
 0.0100 ,  +0.03222 ,  +0.00e+00 ,  -7.86e-01 ,  -2.74e-01 ,  +6.80e+00 ,  +2.27e+02 ,  +4.40e+03 ,  +2.54e+05 , 
 0.0130 ,  +0.03950 ,  +0.00e+00 ,  -7.72e-01 ,  +2.34e-02 ,  +1.16e+01 ,  -1.53e+02 ,  +1.16e+04 ,  +9.11e+05 , 
 0.0170 ,  +0.03869 ,  +0.00e+00 ,  -4.97e-01 ,  -1.50e+00 ,  +1.62e+01 ,  -3.02e+02 ,  +2.46e+04 ,  -8.59e+03 , 
 0.0200 ,  +0.02377 ,  +0.00e+00 ,  -1.46e-01 ,  -2.41e+00 ,  +1.18e+01 ,  -1.18e+02 ,  +1.26e+04 ,  -4.46e+05 , 
 0.0300 ,  +0.01410 ,  +0.00e+00 ,  -3.06e-02 ,  -1.07e+00 ,  +4.26e+00 ,  +2.49e+01 ,  -4.42e+01 ,  -1.97e+05 , 
 0.0500 ,  +0.00887 ,  -3.15e-04 ,  -4.28e-03 ,  -2.98e-01 ,  +3.04e-01 ,  -1.15e+01 ,  +1.50e+03 ,  +1.15e+05 , 
