--- fieldmap ---
timestamp:                          2018-11-30_15-27-42
filename:                           2018-11-30_B2-038_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=634_corr.dat
magnet_label:                       B2-038
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80219 max:+0.00002) (min:-0.59686 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04254 max:+0.00016) (min:-0.03229 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00872) (min:-0.00012 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0471e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0471e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029781 Tesla at (s,rx,ry,rz) = (-244.2999999999904,6.226696690065201,0.0,-244.29216986886033) mm
max_abs_by@trajectory:              -0.544430 Tesla at (s,rx,ry,rz) = (-238.29999999999075,6.308949338909053,0.0,-238.29273371634793) mm
max_abs_bz@trajectory:              +0.005638 Tesla at (s,rx,ry,rz) = (-207.5999999999925,6.697610379850991,0.0,-207.59519796040314) mm
rx position of reference point:     +19.178162 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.524130958582901 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1398660850757 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.091/6285.229 G/G
max_fitting_error_skew              343.096/343.096 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3854e-01    -3.3989e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3586e+00    +4.5450e+00   -1.6046e-01  |      ---           ---           ---     
n=02:                                5.4132e-01    +9.1966e-01   -3.8962e-04  |      ---           ---           ---     
n=03:                                2.7441e+01    -3.1394e+01   +1.5961e-04  |      ---           ---           ---     
n=04:                                6.0663e+03    +2.6429e+03   -1.6124e-04  |      ---           ---           ---     
n=05:                                3.4406e+05    -3.1108e+04   +2.2774e-05  |      ---           ---           ---     
n=06:                                2.5765e+07    -1.4087e+07   +1.2375e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40634 ,  +0.00e+00 ,  -7.73e-01 ,  +4.65e-02 ,  -2.79e+00 ,  -5.59e+02 ,  +4.01e+04 ,  +2.37e+06 , 
 0.0550 ,  +0.17968 ,  +0.00e+00 ,  -7.72e-01 ,  +3.81e-02 ,  -2.21e+00 ,  -8.29e+02 ,  +3.59e+04 ,  +3.41e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.68e-01 ,  +4.63e-02 ,  -2.85e+00 ,  -1.42e+03 ,  +4.30e+04 ,  +5.72e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.60e-01 ,  +8.52e-03 ,  -2.98e+00 ,  -1.48e+03 ,  +3.86e+04 ,  +5.69e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.52e-01 ,  -8.99e-02 ,  -7.63e-01 ,  -1.98e+03 ,  +2.81e+04 ,  +7.57e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.47e-01 ,  -1.94e-01 ,  +1.44e-01 ,  -1.80e+03 ,  +2.47e+04 ,  +6.89e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.52e-01 ,  -9.45e-02 ,  -1.35e+00 ,  -2.03e+03 ,  +3.13e+04 ,  +7.94e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.64e-01 ,  +5.30e-02 ,  +1.12e+00 ,  -2.03e+03 ,  +2.08e+04 ,  +8.28e+06 , 
 0.0100 ,  +0.03276 ,  +0.00e+00 ,  -7.71e-01 ,  +6.42e-02 ,  +4.15e+00 ,  -1.86e+03 ,  +6.59e+03 ,  +7.97e+06 , 
 0.1750 ,  +0.57168 ,  +0.00e+00 ,  -7.73e-01 ,  +1.06e-01 ,  +9.49e+00 ,  -1.25e+03 ,  -2.46e+04 ,  +6.00e+06 , 
 0.1750 ,  +0.57108 ,  +0.00e+00 ,  -7.71e-01 ,  +1.10e-02 ,  +6.20e+00 ,  +1.00e+03 ,  -7.68e+03 ,  -3.30e+06 , 
 0.0200 ,  +0.06310 ,  +0.00e+00 ,  -7.83e-01 ,  -1.44e-01 ,  +3.03e+00 ,  +1.54e+02 ,  +3.56e+04 ,  +4.77e+05 , 
 0.0100 ,  +0.02692 ,  +0.00e+00 ,  -6.63e-01 ,  -3.72e-01 ,  +1.13e+01 ,  -6.42e+02 ,  +3.23e+04 ,  +2.79e+06 , 
 0.0150 ,  +0.02808 ,  +0.00e+00 ,  -3.44e-01 ,  -2.41e+00 ,  +2.09e+01 ,  -8.76e+02 ,  +1.34e+04 ,  +3.44e+06 , 
 0.0200 ,  +0.01940 ,  +0.00e+00 ,  -1.02e-01 ,  -2.15e+00 ,  +1.55e+01 ,  -5.59e+02 ,  -1.25e+04 ,  +2.77e+06 , 
 0.0300 ,  +0.01152 ,  +0.00e+00 ,  -2.28e-02 ,  -8.84e-01 ,  +5.99e+00 ,  -1.17e+02 ,  -9.86e+03 ,  +9.49e+05 , 
 0.0320 ,  +0.00431 ,  +0.00e+00 ,  -4.32e-03 ,  -2.55e-01 ,  +1.25e+00 ,  -4.65e+01 ,  -2.46e+03 ,  +3.10e+05 , 
 0.0325 ,  +0.00328 ,  -6.01e-04 ,  -1.07e-03 ,  -1.33e-01 ,  +2.02e-01 ,  +1.36e+02 ,  +2.50e+02 ,  -5.81e+05 , 
