--- fieldmap ---
timestamp:                          2018-11-21_23-13-26
filename:                           2018-11-21_B2-016_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=578.dat
magnet_label:                       B2-016
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88486 max:+0.00002) (min:-0.65885 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04670 max:+0.00021) (min:-0.03450 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00041 max:+0.01007) (min:-0.00036 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0467e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0467e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031233 Tesla at (s,rx,ry,rz) = (-247.49999999999022,6.181535848538953,0.0,-247.49185406162306) mm
max_abs_by@trajectory:              -0.600080 Tesla at (s,rx,ry,rz) = (-241.69999999999055,6.262132655188852,0.0,-241.6924141018685) mm
max_abs_bz@trajectory:              +0.006870 Tesla at (s,rx,ry,rz) = (-594.8000000000667,-2.132430093656162,0.0,-594.6866856490556) mm
rx position of reference point:     +19.178872 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.520240850645969 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8711504905806 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/5002.665 G/G
max_fitting_error_skew              365.201/365.201 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9458e-01    -3.7510e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1170e+00    +5.0100e+00   -1.6028e-01  |      ---           ---           ---     
n=02:                                2.9972e-01    +1.1884e+00   -4.5622e-04  |      ---           ---           ---     
n=03:                                1.1048e+02    -3.3428e+01   +1.5399e-04  |      ---           ---           ---     
n=04:                                7.5819e+03    -1.9320e+03   +1.0681e-04  |      ---           ---           ---     
n=05:                                4.2200e+05    -3.1319e+04   +2.0776e-05  |      ---           ---           ---     
n=06:                                2.2163e+07    +5.1166e+06   -4.0730e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40658 ,  +0.00e+00 ,  -7.73e-01 ,  -4.81e-02 ,  +7.68e+00 ,  +1.11e+03 ,  -2.45e+04 ,  -3.89e+06 , 
 0.0550 ,  +0.17976 ,  +0.00e+00 ,  -7.71e-01 ,  -6.90e-02 ,  +1.24e+00 ,  +1.16e+03 ,  +1.08e+04 ,  -4.12e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.66e-01 ,  -8.05e-02 ,  +1.62e-01 ,  +7.49e+02 ,  +1.86e+04 ,  -2.63e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.58e-01 ,  -1.41e-01 ,  -1.11e+00 ,  +8.25e+02 ,  +2.07e+04 ,  -3.09e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.48e-01 ,  -2.84e-01 ,  -1.17e+00 ,  +8.04e+02 ,  +2.53e+04 ,  -3.24e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.43e-01 ,  -3.95e-01 ,  -6.43e-01 ,  +7.14e+02 ,  +2.61e+04 ,  -2.94e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.47e-01 ,  -3.29e-01 ,  -2.32e+00 ,  +1.05e+03 ,  +3.01e+04 ,  -4.23e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.60e-01 ,  -1.27e-01 ,  -1.17e+00 ,  +9.17e+02 ,  +2.33e+04 ,  -3.71e+06 , 
 0.0100 ,  +0.03271 ,  +0.00e+00 ,  -7.68e-01 ,  -8.85e-02 ,  -3.05e-01 ,  +9.52e+02 ,  +2.28e+04 ,  -3.57e+06 , 
 0.1750 ,  +0.57115 ,  +0.00e+00 ,  -7.71e-01 ,  +7.45e-02 ,  -1.40e+00 ,  -1.64e+02 ,  +3.00e+04 ,  +1.47e+06 , 
 0.1750 ,  +0.57059 ,  +0.00e+00 ,  -7.70e-01 ,  +1.18e-01 ,  +7.31e+00 ,  -3.14e+02 ,  -8.66e+03 ,  +1.59e+06 , 
 0.0200 ,  +0.06308 ,  +0.00e+00 ,  -7.81e-01 ,  -2.17e-01 ,  +1.55e+01 ,  +3.77e+02 ,  -1.49e+04 ,  -1.57e+06 , 
 0.0100 ,  +0.02705 ,  +0.00e+00 ,  -6.68e-01 ,  -4.69e-01 ,  +2.05e+01 ,  +4.55e+02 ,  +5.76e+03 ,  -3.46e+06 , 
 0.0150 ,  +0.02834 ,  +0.00e+00 ,  -3.52e-01 ,  -2.45e+00 ,  +2.24e+01 ,  +3.69e+02 ,  +1.74e+04 ,  -3.24e+06 , 
 0.0200 ,  +0.01956 ,  +0.00e+00 ,  -1.04e-01 ,  -2.17e+00 ,  +1.07e+01 ,  +6.60e+01 ,  +1.21e+04 ,  -9.11e+05 , 
 0.0300 ,  +0.01167 ,  +0.00e+00 ,  -2.28e-02 ,  -8.81e-01 ,  +3.10e+00 ,  +3.62e+01 ,  +4.44e+03 ,  -1.60e+05 , 
 0.0320 ,  +0.00441 ,  +0.00e+00 ,  -4.34e-03 ,  -2.56e-01 ,  +6.33e-01 ,  -4.47e+01 ,  +8.56e+02 ,  +2.30e+05 , 
 0.0325 ,  +0.00339 ,  -7.97e-04 ,  -1.07e-03 ,  -1.37e-01 ,  -5.83e-01 ,  +1.19e+02 ,  +4.06e+03 ,  -4.25e+05 , 
