--- fieldmap ---
timestamp:                          2018-11-23_13-21-04
filename:                           2018-11-23_B2-027_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=605.dat
magnet_label:                       B2-027
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88509 max:+0.00002) (min:-0.65937 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04652 max:+0.00019) (min:-0.03491 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00930) (min:-0.00015 max:+0.00671) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0499e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0499e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031615 Tesla at (s,rx,ry,rz) = (-242.99999999999048,6.476126540841753,0.0,-242.9922807103858) mm
max_abs_by@trajectory:              -0.598245 Tesla at (s,rx,ry,rz) = (-241.19999999999058,6.500898131005863,0.0,-241.1924511724954) mm
max_abs_bz@trajectory:              +0.006125 Tesla at (s,rx,ry,rz) = (-227.69999999999135,6.680783443943956,0.0,-227.69365003178567) mm
rx position of reference point:     +19.441680 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.524794139136079 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3810182869659 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.113/5744.250 G/G
max_fitting_error_skew              368.977/368.977 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9309e-01    -3.7446e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1218e+00    +5.0278e+00   -1.6112e-01  |      ---           ---           ---     
n=02:                                1.6566e+00    +9.2865e-01   -3.5711e-04  |      ---           ---           ---     
n=03:                                3.9708e+01    -4.4246e+01   +2.0418e-04  |      ---           ---           ---     
n=04:                                1.9383e+04    +5.0898e+03   -2.8185e-04  |      ---           ---           ---     
n=05:                                4.1044e+05    +3.9826e+04   -2.6465e-05  |      ---           ---           ---     
n=06:                                8.0893e+07    -2.1779e+07   +1.7366e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40623 ,  +0.0000e+00 ,  -7.7607e-01 ,  +1.5398e-01 ,  -2.4257e+00 ,  -1.9274e+03 ,  +3.0806e+04 ,  +7.9228e+06 , 
 0.0550 ,  +0.17958 ,  +0.0000e+00 ,  -7.7451e-01 ,  +1.4004e-01 ,  -1.6339e+00 ,  -2.3699e+03 ,  +2.1344e+04 ,  +9.7153e+06 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.7034e-01 ,  +7.8508e-02 ,  -2.0536e+00 ,  -2.1515e+03 ,  +2.3634e+04 ,  +8.6892e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6376e-01 ,  +4.6580e-02 ,  -2.2739e+00 ,  -2.1872e+03 ,  +2.2042e+04 ,  +8.5916e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5533e-01 ,  -7.4376e-02 ,  -2.5540e+00 ,  -2.1638e+03 ,  +2.3051e+04 ,  +8.4472e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4914e-01 ,  -1.9097e-01 ,  -3.3260e+00 ,  -2.1589e+03 ,  +3.0966e+04 ,  +8.1973e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5180e-01 ,  -1.2835e-01 ,  -2.4486e+00 ,  -2.3416e+03 ,  +2.4693e+04 ,  +8.9667e+06 , 
 0.0100 ,  +0.03250 ,  +0.0000e+00 ,  -7.6378e-01 ,  +3.4407e-02 ,  -1.7562e+00 ,  -2.2040e+03 ,  +1.9464e+04 ,  +8.5998e+06 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7176e-01 ,  +7.5190e-02 ,  +1.3477e+00 ,  -2.1503e+03 ,  +4.7809e+03 ,  +8.5730e+06 , 
 0.1750 ,  +0.57035 ,  +0.0000e+00 ,  -7.7542e-01 ,  +1.1872e-01 ,  +1.1040e+01 ,  -1.1758e+03 ,  -3.8495e+04 ,  +4.1157e+06 , 
 0.1750 ,  +0.56966 ,  +0.0000e+00 ,  -7.7459e-01 ,  -3.7172e-02 ,  +1.0899e+01 ,  +1.0636e+03 ,  -2.5947e+04 ,  -3.1416e+06 , 
 0.0200 ,  +0.06313 ,  +0.0000e+00 ,  -7.8454e-01 ,  -3.1288e-01 ,  +5.7713e+00 ,  +7.8448e+02 ,  +2.5775e+04 ,  -1.6030e+06 , 
 0.0100 ,  +0.02738 ,  +0.0000e+00 ,  -6.8515e-01 ,  -4.0998e-01 ,  +1.4008e+01 ,  +3.5090e+02 ,  +2.6994e+04 ,  -1.5122e+06 , 
 0.0150 ,  +0.02909 ,  +0.0000e+00 ,  -3.7308e-01 ,  -2.3751e+00 ,  +1.9072e+01 ,  -5.7831e+01 ,  +2.4681e+04 ,  -4.4376e+05 , 
 0.0200 ,  +0.02028 ,  +0.0000e+00 ,  -1.1248e-01 ,  -2.2142e+00 ,  +9.3038e+00 ,  -6.9573e+01 ,  +1.3694e+04 ,  -3.3586e+04 , 
 0.0300 ,  +0.01210 ,  +0.0000e+00 ,  -2.5447e-02 ,  -9.1059e-01 ,  +2.8673e+00 ,  +7.5422e+00 ,  +4.0682e+03 ,  -1.4324e+04 , 
 0.0320 ,  +0.00451 ,  +0.0000e+00 ,  -4.8892e-03 ,  -2.6603e-01 ,  +4.8760e-01 ,  -8.2017e+00 ,  +1.5354e+03 ,  +4.2778e+04 , 
 0.0325 ,  +0.00340 ,  +8.9008e-04 ,  -1.2796e-03 ,  -1.2287e-01 ,  +9.0744e-01 ,  -9.1663e+01 ,  -4.1721e+03 ,  +2.9371e+05 , 
