--- fieldmap ---
timestamp:                          2018-11-24_17-56-15
filename:                           2018-11-24_B2-034_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=622.dat
magnet_label:                       B2-034
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84354 max:+0.00002) (min:-0.62777 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04465 max:+0.00015) (min:-0.03370 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00024 max:+0.00977) (min:-0.00020 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0468e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0468e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030786 Tesla at (s,rx,ry,rz) = (-250.19999999999007,6.376575841029331,0.0,-250.19158519679476) mm
max_abs_by@trajectory:              -0.570315 Tesla at (s,rx,ry,rz) = (-240.29999999999063,6.5145377183479445,0.0,-240.29254666245328) mm
max_abs_bz@trajectory:              +0.005730 Tesla at (s,rx,ry,rz) = (-158.0999999999953,7.444494873959772,0.0,-158.09788204518267) mm
rx position of reference point:     +19.410478 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52204656778585 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0984092485871 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.092/6591.038 G/G
max_fitting_error_skew              356.151/356.151 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6467e-01    -3.5636e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7352e+00    +4.7794e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                5.4878e-01    +9.1315e-01   -3.6899e-04  |      ---           ---           ---     
n=03:                                1.6131e+01    -2.3968e+01   +1.1622e-04  |      ---           ---           ---     
n=04:                                5.2498e+03    +2.3017e+03   -1.3393e-04  |      ---           ---           ---     
n=05:                                5.3463e+04    -5.7146e+04   +3.9903e-05  |      ---           ---           ---     
n=06:                                2.8083e+07    -1.2668e+07   +1.0615e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40646 ,  +0.0000e+00 ,  -7.7521e-01 ,  +6.5745e-02 ,  -1.2499e+00 ,  -7.2483e+02 ,  +2.3082e+04 ,  +3.6912e+06 , 
 0.0550 ,  +0.17976 ,  +0.0000e+00 ,  -7.7408e-01 ,  +7.5123e-02 ,  -1.7198e-01 ,  -1.1312e+03 ,  +1.4990e+04 ,  +5.3086e+06 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.6993e-01 ,  +5.0839e-02 ,  +6.6554e-01 ,  -1.2845e+03 ,  +1.2036e+04 ,  +5.6026e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6312e-01 ,  -7.7118e-03 ,  +1.0600e+00 ,  -1.0077e+03 ,  +7.1255e+03 ,  +4.3538e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5529e-01 ,  -1.0682e-01 ,  -2.2789e-01 ,  -1.3547e+03 ,  +1.3667e+04 ,  +6.0895e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5089e-01 ,  -1.8810e-01 ,  +4.0486e-01 ,  -1.3767e+03 ,  +1.1093e+04 ,  +5.9498e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5479e-01 ,  -1.0391e-01 ,  +2.5002e+00 ,  -1.5057e+03 ,  +1.4507e+02 ,  +6.2471e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6526e-01 ,  +4.3546e-02 ,  +8.0088e-02 ,  -1.7339e+03 ,  +1.4302e+04 ,  +7.5212e+06 , 
 0.0100 ,  +0.03273 ,  +0.0000e+00 ,  -7.7139e-01 ,  +2.5120e-02 ,  +1.9887e+00 ,  -1.0835e+03 ,  +7.1273e+03 ,  +5.1303e+06 , 
 0.1750 ,  +0.57133 ,  +0.0000e+00 ,  -7.7462e-01 ,  +9.6023e-02 ,  +5.3520e+00 ,  -7.0650e+02 ,  -8.0116e+03 ,  +3.6487e+06 , 
 0.1750 ,  +0.57075 ,  +0.0000e+00 ,  -7.7404e-01 ,  +2.1257e-02 ,  +4.0137e+00 ,  +8.5601e+02 ,  +8.5657e+03 ,  -3.2831e+06 , 
 0.0200 ,  +0.06300 ,  +0.0000e+00 ,  -7.8456e-01 ,  -1.5695e-01 ,  +6.0904e+00 ,  -3.2778e+01 ,  +2.9764e+04 ,  +8.4857e+05 , 
 0.0100 ,  +0.02689 ,  +0.0000e+00 ,  -6.6381e-01 ,  -3.9053e-01 ,  +1.4116e+01 ,  -5.7999e+02 ,  +2.7950e+04 ,  +2.0241e+06 , 
 0.0150 ,  +0.02815 ,  +0.0000e+00 ,  -3.4583e-01 ,  -2.3887e+00 ,  +1.8257e+01 ,  -8.2204e+02 ,  +2.7956e+04 ,  +2.6703e+06 , 
 0.0200 ,  +0.01961 ,  +0.0000e+00 ,  -1.0261e-01 ,  -2.1110e+00 ,  +9.2044e+00 ,  -6.3131e+02 ,  +1.3397e+04 ,  +2.4383e+06 , 
 0.0300 ,  +0.01172 ,  +0.0000e+00 ,  -2.3019e-02 ,  -8.6613e-01 ,  +3.4003e+00 ,  -1.7315e+02 ,  +6.8992e+02 ,  +8.2980e+05 , 
 0.0320 ,  +0.00438 ,  +0.0000e+00 ,  -4.3258e-03 ,  -2.5620e-01 ,  +8.2355e-01 ,  -1.6364e+01 ,  -6.0025e+02 ,  +1.3259e+05 , 
 0.0325 ,  +0.00331 ,  -7.6178e-04 ,  -1.0777e-03 ,  -1.3225e-01 ,  +1.0463e+00 ,  +9.0677e+00 ,  -4.1999e+03 ,  +5.0762e+04 , 
