--- fieldmap ---
timestamp:                          2018-11-07_15-58-18
filename:                           2018-11-07_B2-013_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=435.dat
magnet_label:                       B2-013
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88443 max:+0.00002) (min:-0.65894 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04663 max:+0.00021) (min:-0.03472 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.01039) (min:-0.00016 max:+0.00717) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0469e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0469e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031392 Tesla at (s,rx,ry,rz) = (234.59999999999096,6.59145481115593,0.0,234.59306654707837) mm
max_abs_by@trajectory:              -0.597889 Tesla at (s,rx,ry,rz) = (241.0999999999906,6.503656180009833,0.0,241.09247351348753) mm
max_abs_bz@trajectory:              +0.006129 Tesla at (s,rx,ry,rz) = (181.49999999999397,7.218744795642801,0.0,181.49679191091772) mm
rx position of reference point:     +19.417350 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51703267499597 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.872279167009 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.085/6926.798 G/G
max_fitting_error_skew              366.376/366.376 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9270e-01    -3.7392e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1209e+00    +5.0144e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                3.1798e-02    +1.1979e+00   -4.6132e-04  |      ---           ---           ---     
n=03:                                3.2363e+01    -2.8626e+01   +1.3229e-04  |      ---           ---           ---     
n=04:                                4.2299e+03    -1.7460e+03   +9.6823e-05  |      ---           ---           ---     
n=05:                                1.6367e+04    -6.0010e+04   +3.9935e-05  |      ---           ---           ---     
n=06:                                1.1208e+07    +5.5037e+06   -4.3951e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40649 ,  +0.0000e+00 ,  -7.7559e-01 ,  -2.3985e-02 ,  +3.1754e+00 ,  +8.1087e+02 ,  -4.1544e+02 ,  -2.8078e+06 , 
 0.0550 ,  +0.17967 ,  +0.0000e+00 ,  -7.7379e-01 ,  -5.8162e-02 ,  +1.9678e+00 ,  +1.0328e+03 ,  +7.1481e+03 ,  -3.9794e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6914e-01 ,  -7.8061e-02 ,  +8.5714e-01 ,  +6.3498e+02 ,  +1.4562e+04 ,  -2.3488e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6134e-01 ,  -1.3907e-01 ,  -1.9393e+00 ,  +8.3255e+02 ,  +2.4498e+04 ,  -3.4976e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5229e-01 ,  -2.5988e-01 ,  -8.8623e-01 ,  +4.8315e+02 ,  +2.2089e+04 ,  -2.0746e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4676e-01 ,  -3.8134e-01 ,  +1.7883e+00 ,  +4.5361e+02 ,  +1.2764e+04 ,  -1.6291e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5054e-01 ,  -3.1656e-01 ,  -9.4883e-01 ,  +6.5092e+02 ,  +2.3539e+04 ,  -2.5396e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6316e-01 ,  -1.2355e-01 ,  -1.1123e+00 ,  +4.8210e+02 ,  +2.2662e+04 ,  -1.5844e+06 , 
 0.0100 ,  +0.03270 ,  +0.0000e+00 ,  -7.7068e-01 ,  -6.6862e-02 ,  -1.8325e-01 ,  +3.1733e+02 ,  +2.0035e+04 ,  -7.4416e+05 , 
 0.1750 ,  +0.57086 ,  +0.0000e+00 ,  -7.7371e-01 ,  +5.7642e-02 ,  +4.7108e-01 ,  +2.8013e+01 ,  +1.9438e+04 ,  +2.4725e+05 , 
 0.1750 ,  +0.57020 ,  +0.0000e+00 ,  -7.7294e-01 ,  +1.0664e-01 ,  +6.1270e+00 ,  -3.1200e+02 ,  +1.0984e+03 ,  +1.5563e+06 , 
 0.0200 ,  +0.06306 ,  +0.0000e+00 ,  -7.8291e-01 ,  -2.3149e-01 ,  +1.3191e+01 ,  +4.7096e+02 ,  -3.2700e+03 ,  -1.6871e+06 , 
 0.0100 ,  +0.02714 ,  +0.0000e+00 ,  -6.7331e-01 ,  -4.4514e-01 ,  +1.8820e+01 ,  +5.0474e+02 ,  +1.2314e+04 ,  -3.3138e+06 , 
 0.0150 ,  +0.02860 ,  +0.0000e+00 ,  -3.5884e-01 ,  -2.4298e+00 ,  +2.1157e+01 ,  +4.4764e+02 ,  +2.0304e+04 ,  -3.4948e+06 , 
 0.0200 ,  +0.01988 ,  +0.0000e+00 ,  -1.0710e-01 ,  -2.1921e+00 ,  +1.0761e+01 ,  +3.0536e+02 ,  +1.0372e+04 ,  -1.9480e+06 , 
 0.0300 ,  +0.01186 ,  +0.0000e+00 ,  -2.4058e-02 ,  -8.9532e-01 ,  +3.2124e+00 ,  +1.1392e+02 ,  +4.3611e+03 ,  -4.9236e+05 , 
 0.0320 ,  +0.00445 ,  +0.0000e+00 ,  -4.6179e-03 ,  -2.6065e-01 ,  +6.9256e-01 ,  -8.0657e+00 ,  +7.5020e+02 ,  +7.1447e+04 , 
 0.0325 ,  +0.00340 ,  -7.0380e-04 ,  -1.3264e-03 ,  -1.3111e-01 ,  -4.1972e-01 ,  +4.4787e+01 ,  +2.6708e+03 ,  -1.6555e+05 , 
