--- fieldmap ---
timestamp:                          2018-11-30_15-53-17
filename:                           2018-11-30_B2-029_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=670.dat
magnet_label:                       B2-029
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84355 max:+0.00002) (min:-0.62792 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04498 max:+0.00017) (min:-0.03431 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00071 max:+0.00956) (min:-0.00014 max:+0.00641) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031335 Tesla at (s,rx,ry,rz) = (-246.79999999999,6.41127193345528,0.0,-247.701952387416) mm
max_abs_by@trajectory:              -0.570525 Tesla at (s,rx,ry,rz) = (-239.799999999991,6.50842836396987,0.0,-240.698624034778) mm
max_abs_bz@trajectory:              +0.005800 Tesla at (s,rx,ry,rz) = (-222.999999999992,6.73094867200416,0.0,-223.832358555945) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2192522786289 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.090/6588.663 G/G
max_fitting_error_skew              362.506/362.506 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6478e-01    -3.5650e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7366e+00    +4.7819e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                2.5921e-01    +9.8338e-01   -3.9722e-04  |      ---           ---           ---     
n=03:                                3.3813e+01    -2.6870e+01   +1.3024e-04  |      ---           ---           ---     
n=04:                                7.4609e+03    +8.0993e+02   -4.7110e-05  |      ---           ---           ---     
n=05:                                2.6963e+05    -3.6161e+04   +2.5240e-05  |      ---           ---           ---     
n=06:                                2.7902e+07    -4.6092e+06   +3.8606e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -3.8276e-05 ,  -7.7555e-01 ,  -6.8186e-03 ,  -4.3785e+00 ,  +4.9986e+02 ,  +3.2445e+04 ,  -1.8480e+06 , 
 0.0550 ,  +0.17996464 ,  -7.5250e-05 ,  -7.7464e-01 ,  +3.4958e-04 ,  -3.1075e+00 ,  +2.4337e+01 ,  +2.5942e+04 ,  +7.9234e+04 , 
 0.0100 ,  +0.03293975 ,  -5.3109e-04 ,  -7.7083e-01 ,  -4.7588e-02 ,  -5.6005e+00 ,  +2.1530e+02 ,  +4.0777e+04 ,  -9.7024e+05 , 
 0.0050 ,  +0.01656680 ,  -1.0729e-03 ,  -7.6426e-01 ,  -6.6365e-02 ,  -5.9999e+00 ,  +3.4465e+01 ,  +3.9380e+04 ,  -5.1120e+05 , 
 0.0050 ,  +0.01651365 ,  -1.0699e-03 ,  -7.5583e-01 ,  -1.8405e-01 ,  -8.3443e+00 ,  +1.3369e+02 ,  +5.0616e+04 ,  -9.6396e+05 , 
 0.0050 ,  +0.01649154 ,  -1.0921e-03 ,  -7.5024e-01 ,  -2.8991e-01 ,  -5.7459e+00 ,  +6.9073e+01 ,  +4.1588e+04 ,  -6.5948e+05 , 
 0.0050 ,  +0.01650144 ,  -1.0495e-03 ,  -7.5347e-01 ,  -2.1468e-01 ,  -5.6231e+00 ,  -2.1001e+02 ,  +4.0531e+04 ,  +4.8566e+05 , 
 0.0100 ,  +0.03287860 ,  -5.4051e-04 ,  -7.6512e-01 ,  -2.4434e-02 ,  -5.8504e+00 ,  -6.7818e+02 ,  +4.1845e+04 ,  +2.4516e+06 , 
 0.0100 ,  +0.03298718 ,  -4.6824e-04 ,  -7.7217e-01 ,  +9.2607e-03 ,  -4.6455e+00 ,  -6.7834e+02 ,  +3.8864e+04 ,  +2.8634e+06 , 
 0.1750 ,  +0.57105325 ,  +9.4303e-07 ,  -7.7503e-01 ,  +1.0082e-01 ,  +3.8319e+00 ,  -6.9413e+02 ,  +1.3367e+03 ,  +3.1051e+06 , 
 0.1750 ,  +0.57056492 ,  +4.0978e-06 ,  -7.7460e-01 ,  +8.3738e-02 ,  +1.0018e+01 ,  -4.4231e+01 ,  -2.0539e+04 ,  +5.4540e+05 , 
 0.0200 ,  +0.06295733 ,  +7.4495e-05 ,  -7.8528e-01 ,  -1.5028e-01 ,  +1.6011e+01 ,  +2.7206e+00 ,  -2.0974e+04 ,  +6.4593e+05 , 
 0.0100 ,  +0.02639409 ,  +8.9760e-04 ,  -6.6386e-01 ,  -3.9090e-01 ,  +2.0252e+01 ,  -4.5683e+02 ,  -4.3190e+03 ,  +1.3817e+06 , 
 0.0150 ,  +0.02756609 ,  +6.6352e-04 ,  -3.4435e-01 ,  -2.4376e+00 ,  +2.2813e+01 ,  -1.7556e+02 ,  +3.0003e+03 ,  -1.4203e+05 , 
 0.0200 ,  +0.01913081 ,  +4.2816e-04 ,  -1.0224e-01 ,  -2.1586e+00 ,  +1.1940e+01 ,  +3.3501e+01 ,  +6.4130e+02 ,  -4.3854e+05 , 
 0.0300 ,  +0.01151016 ,  +1.3154e-04 ,  -2.3220e-02 ,  -8.8531e-01 ,  +4.0631e+00 ,  +4.6480e+01 ,  -1.0759e+03 ,  -8.2819e+04 , 
 0.0320 ,  +0.00439865 ,  -1.7753e-05 ,  -4.4392e-03 ,  -2.5849e-01 ,  +9.4474e-01 ,  +1.5933e+01 ,  -4.8435e+02 ,  +5.0665e+03 , 
 0.0325 ,  +0.00321764 ,  +4.6444e-05 ,  -1.1320e-03 ,  -1.2795e-01 ,  +6.6677e-01 ,  +1.5504e+00 ,  -3.6864e+03 ,  +3.4927e+04 , 
