--- fieldmap ---
timestamp:                          2018-11-21_23-13-26
filename:                           2018-11-21_B2-016_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=576.dat
magnet_label:                       B2-016
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80212 max:+0.00001) (min:-0.59663 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04224 max:+0.00019) (min:-0.03116 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00914) (min:-0.00031 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0507e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0507e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028267 Tesla at (s,rx,ry,rz) = (560.0000000000588,-0.7517979314931897,0.0,559.9055562798685) mm
max_abs_by@trajectory:              -0.541669 Tesla at (s,rx,ry,rz) = (241.69999999999055,6.496085419051949,0.0,241.6924225345668) mm
max_abs_bz@trajectory:              +0.005612 Tesla at (s,rx,ry,rz) = (594.3000000000666,-1.876464190753086,0.0,594.1871075160103) mm
rx position of reference point:     +19.462300 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51406599831164 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4650563483389 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/4500.819 G/G
max_fitting_error_skew              330.088/330.088 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3668e-01    -3.3943e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3519e+00    +4.5581e+00   -1.6114e-01  |      ---           ---           ---     
n=02:                                9.1363e-02    +1.0348e+00   -4.3903e-04  |      ---           ---           ---     
n=03:                                4.1874e+01    -3.5133e+01   +1.7886e-04  |      ---           ---           ---     
n=04:                                1.7510e+03    +1.1513e+03   -7.0333e-05  |      ---           ---           ---     
n=05:                                7.1549e+03    -3.3831e+03   +2.4801e-06  |      ---           ---           ---     
n=06:                                2.0377e+07    -1.0190e+07   +8.9645e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40554 ,  +0.0000e+00 ,  -7.7522e-01 ,  +1.8590e-02 ,  +5.4540e+00 ,  -4.2006e+02 ,  -6.4870e+03 ,  +3.1925e+06 , 
 0.0550 ,  +0.17939 ,  +0.0000e+00 ,  -7.7446e-01 ,  +3.0107e-04 ,  +4.9373e+00 ,  -5.6319e+02 ,  -5.6978e+03 ,  +3.6870e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.7106e-01 ,  +1.7781e-02 ,  +3.2428e+00 ,  -1.1331e+03 ,  +3.7507e+03 ,  +5.5512e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.6351e-01 ,  -4.6672e-03 ,  +1.3648e+00 ,  -1.2752e+03 ,  +8.3837e+03 ,  +5.9847e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.5355e-01 ,  -1.4774e-01 ,  +1.5559e+00 ,  -1.1787e+03 ,  +7.2616e+03 ,  +5.6094e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.4588e-01 ,  -3.0004e-01 ,  +2.7344e+00 ,  -1.0774e+03 ,  +6.1987e+03 ,  +5.0810e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.4851e-01 ,  -2.5684e-01 ,  +2.7927e+00 ,  -9.8200e+02 ,  +5.6522e+03 ,  +4.6648e+06 , 
 0.0100 ,  +0.03242 ,  +0.0000e+00 ,  -7.6306e-01 ,  -3.5481e-02 ,  +3.0846e+00 ,  -1.0341e+03 ,  +2.5727e+03 ,  +4.8416e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.7282e-01 ,  +3.1367e-02 ,  +3.5250e+00 ,  -1.3015e+03 ,  +5.5997e+03 ,  +6.1851e+06 , 
 0.1750 ,  +0.56962 ,  +0.0000e+00 ,  -7.7513e-01 ,  +2.7835e-02 ,  +5.1350e+00 ,  +2.5951e+01 ,  -3.3757e+03 ,  +6.5974e+05 , 
 0.1750 ,  +0.56940 ,  +0.0000e+00 ,  -7.7428e-01 ,  +4.9645e-02 ,  +5.2745e+00 ,  +2.5244e+02 ,  +3.4177e+03 ,  -2.4209e+05 , 
 0.0200 ,  +0.06339 ,  +0.0000e+00 ,  -7.8825e-01 ,  -1.4046e-01 ,  +5.4849e+00 ,  -2.7844e+02 ,  +1.7753e+04 ,  +2.4460e+06 , 
 0.0100 ,  +0.02772 ,  +0.0000e+00 ,  -6.9822e-01 ,  -1.3307e-01 ,  +1.0884e+01 ,  -3.9916e+02 ,  +2.3193e+04 ,  +1.5018e+06 , 
 0.0150 ,  +0.02972 ,  +0.0000e+00 ,  -3.8666e-01 ,  -2.1772e+00 ,  +1.6599e+01 ,  -5.1965e+02 ,  +2.5507e+04 ,  +1.2654e+06 , 
 0.0200 ,  +0.02084 ,  +0.0000e+00 ,  -1.1626e-01 ,  -2.2064e+00 ,  +1.0450e+01 ,  -3.8655e+02 ,  +7.4917e+03 ,  +1.1236e+06 , 
 0.0300 ,  +0.01237 ,  +0.0000e+00 ,  -2.6028e-02 ,  -9.2880e-01 ,  +3.6819e+00 ,  -4.0110e+01 ,  +5.2834e+01 ,  +1.8945e+05 , 
 0.0320 ,  +0.00457 ,  +0.0000e+00 ,  -4.9859e-03 ,  -2.7127e-01 ,  +5.0901e-01 ,  +1.5830e+01 ,  +1.2885e+03 ,  -5.1941e+04 , 
 0.0325 ,  +0.00349 ,  +1.3413e-03 ,  -1.3908e-03 ,  -1.2734e-01 ,  -4.4343e-01 ,  -1.1071e+02 ,  +1.6823e+03 ,  +5.4468e+05 , 
