--- fieldmap ---
timestamp:                          2018-11-08_12-11-25
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=445.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88441 max:+0.00002) (min:-0.65911 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04678 max:+0.00019) (min:-0.03501 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.01029) (min:-0.00016 max:+0.00723) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0512e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0512e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031734 Tesla at (s,rx,ry,rz) = (-247.49999999999022,6.1811766741264575,0.0,-247.49185104845873) mm
max_abs_by@trajectory:              -0.600600 Tesla at (s,rx,ry,rz) = (-241.39999999999057,6.265902973625085,0.0,-241.39243951317735) mm
max_abs_bz@trajectory:              +0.006548 Tesla at (s,rx,ry,rz) = (-193.5999999999933,6.856404352355597,0.0,-193.59610173027818) mm
rx position of reference point:     +19.226502 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.522365912390136 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0414025234458 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.099/5006.473 G/G
max_fitting_error_skew              369.573/369.573 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9479e-01    -3.7593e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1192e+00    +5.0192e+00   -1.6022e-01  |      ---           ---           ---     
n=02:                                3.3448e-01    +1.0668e+00   -4.0862e-04  |      ---           ---           ---     
n=03:                                2.2504e+01    -2.6154e+01   +1.2022e-04  |      ---           ---           ---     
n=04:                                3.5637e+03    +6.2572e+01   -3.4514e-06  |      ---           ---           ---     
n=05:                                2.9351e+05    -8.8033e+04   +5.8270e-05  |      ---           ---           ---     
n=06:                                2.3214e+07    -2.3254e+06   +1.8470e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40580 ,  +0.00e+00 ,  -7.73e-01 ,  +4.62e-02 ,  -1.07e+00 ,  -5.62e+02 ,  +2.33e+04 ,  +3.29e+06 , 
 0.0550 ,  +0.17938 ,  +0.00e+00 ,  -7.71e-01 ,  +2.52e-02 ,  +2.67e+00 ,  -4.80e+02 ,  +2.27e+03 ,  +2.66e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.66e-01 ,  -8.62e-03 ,  +4.63e+00 ,  -5.87e+02 ,  -5.26e+03 ,  +3.04e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.59e-01 ,  -4.05e-02 ,  +3.29e+00 ,  -5.82e+02 ,  -2.34e+03 ,  +2.70e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.49e-01 ,  -1.85e-01 ,  +2.10e+00 ,  -4.51e+02 ,  +4.68e+03 ,  +2.10e+06 , 
 0.0050 ,  +0.01610 ,  +0.00e+00 ,  -7.42e-01 ,  -3.11e-01 ,  +2.32e+00 ,  -7.59e+02 ,  +8.47e+03 ,  +3.36e+06 , 
 0.0050 ,  +0.01612 ,  +0.00e+00 ,  -7.44e-01 ,  -2.66e-01 ,  +2.26e+00 ,  -5.57e+02 ,  +6.50e+03 ,  +2.40e+06 , 
 0.0100 ,  +0.03245 ,  +0.00e+00 ,  -7.59e-01 ,  -5.31e-02 ,  +1.63e+00 ,  -5.76e+02 ,  +8.53e+03 ,  +2.48e+06 , 
 0.0100 ,  +0.03265 ,  +0.00e+00 ,  -7.69e-01 ,  -2.13e-02 ,  +4.03e+00 ,  -2.80e+02 ,  -1.31e+02 ,  +1.43e+06 , 
 0.1750 ,  +0.57018 ,  +0.00e+00 ,  -7.71e-01 ,  +3.46e-02 ,  +4.94e+00 ,  +7.41e+02 ,  +4.81e+02 ,  -3.22e+06 , 
 0.1750 ,  +0.56916 ,  +0.00e+00 ,  -7.70e-01 ,  +9.80e-02 ,  +1.84e+00 ,  +1.01e+02 ,  +2.60e+04 ,  +4.28e+04 , 
 0.0200 ,  +0.06323 ,  +0.00e+00 ,  -7.80e-01 ,  -1.72e-01 ,  +8.32e+00 ,  -5.39e+02 ,  +1.63e+04 ,  +2.74e+06 , 
 0.0100 ,  +0.02762 ,  +0.00e+00 ,  -6.89e-01 ,  -2.70e-01 ,  +1.74e+01 ,  -7.13e+02 ,  +1.63e+04 ,  +1.95e+06 , 
 0.0150 ,  +0.02955 ,  +0.00e+00 ,  -3.79e-01 ,  -2.29e+00 ,  +2.25e+01 ,  -6.42e+02 ,  +1.63e+04 ,  +1.20e+06 , 
 0.0200 ,  +0.02067 ,  +0.00e+00 ,  -1.12e-01 ,  -2.25e+00 ,  +1.34e+01 ,  -2.66e+02 ,  +1.35e+03 ,  +4.56e+05 , 
 0.0300 ,  +0.01235 ,  +0.00e+00 ,  -2.43e-02 ,  -9.41e-01 ,  +4.69e+00 ,  +4.85e+01 ,  -2.57e+03 ,  -2.30e+05 , 
 0.0320 ,  +0.00460 ,  +0.00e+00 ,  -4.57e-03 ,  -2.75e-01 ,  +1.14e+00 ,  +2.21e+01 ,  -1.46e+03 ,  -5.40e+04 , 
 0.0325 ,  +0.00346 ,  +1.63e-03 ,  -1.18e-03 ,  -1.38e-01 ,  +4.06e-01 ,  +2.46e+00 ,  -1.12e+03 ,  +1.51e+05 , 
