--- fieldmap ---
timestamp:                          2018-11-30_15-45-37
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=653.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80168 max:+0.00002) (min:-0.59660 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04267 max:+0.00020) (min:-0.03244 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00963) (min:-0.00013 max:+0.00622) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029639 Tesla at (s,rx,ry,rz) = (-246.49999999999,6.41549304554428,0.0,-247.401810541644) mm
max_abs_by@trajectory:              -0.542398 Tesla at (s,rx,ry,rz) = (-239.999999999991,6.50569121253648,0.0,-240.898719665667) mm
max_abs_bz@trajectory:              +0.005460 Tesla at (s,rx,ry,rz) = (-214.799999999992,6.83428020236533,0.0,-215.550174925561) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0916262418655 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/4487.264 G/G
max_fitting_error_skew              342.355/342.355 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3665e-01    -3.3867e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3479e+00    +4.5411e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                7.9828e-01    +8.0868e-01   -3.4384e-04  |      ---           ---           ---     
n=03:                                1.2756e+01    -3.2536e+01   +1.6601e-04  |      ---           ---           ---     
n=04:                                6.2161e+03    +1.6769e+03   -1.0267e-04  |      ---           ---           ---     
n=05:                                2.1075e+05    -4.0361e+04   +2.9654e-05  |      ---           ---           ---     
n=06:                                3.9984e+07    -1.1795e+07   +1.0399e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -7.3999e-05 ,  -7.7488e-01 ,  +8.8075e-02 ,  +2.4008e+00 ,  -7.4656e+02 ,  +1.6340e+04 ,  +4.2047e+06 , 
 0.0550 ,  +0.17996464 ,  -1.1755e-04 ,  -7.7402e-01 ,  +6.4798e-02 ,  +3.1585e+00 ,  -9.2948e+02 ,  +9.3824e+03 ,  +5.0536e+06 , 
 0.0100 ,  +0.03293975 ,  -5.8378e-04 ,  -7.7036e-01 ,  +3.9117e-02 ,  +4.6659e+00 ,  -9.0164e+02 ,  +2.6837e+02 ,  +4.6002e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1415e-03 ,  -7.6309e-01 ,  -1.7323e-02 ,  +2.5913e+00 ,  -6.0345e+02 ,  +7.5674e+03 ,  +3.2287e+06 , 
 0.0050 ,  +0.01651365 ,  -1.1476e-03 ,  -7.5391e-01 ,  -1.3917e-01 ,  -6.2407e-01 ,  -8.4951e+02 ,  +2.1526e+04 ,  +4.4244e+06 , 
 0.0050 ,  +0.01649154 ,  -1.1646e-03 ,  -7.4817e-01 ,  -2.7631e-01 ,  -1.1318e+00 ,  -4.6605e+02 ,  +2.8862e+04 ,  +2.7307e+06 , 
 0.0050 ,  +0.01650144 ,  -1.1028e-03 ,  -7.5213e-01 ,  -2.0876e-01 ,  -1.7065e-01 ,  -3.8824e+02 ,  +2.1720e+04 ,  +2.4720e+06 , 
 0.0100 ,  +0.03287860 ,  -5.6439e-04 ,  -7.6479e-01 ,  -2.9211e-02 ,  +2.3566e+00 ,  -4.5016e+02 ,  +8.3184e+03 ,  +2.6466e+06 , 
 0.0100 ,  +0.03298718 ,  -4.7308e-04 ,  -7.7194e-01 ,  +2.1349e-02 ,  +1.8398e-01 ,  -7.5884e+02 ,  +2.4257e+04 ,  +4.0645e+06 , 
 0.1750 ,  +0.57105325 ,  +4.8524e-06 ,  -7.7418e-01 ,  +7.8551e-02 ,  +4.3464e+00 ,  -3.2692e+02 ,  +2.2822e+03 ,  +2.1822e+06 , 
 0.1750 ,  +0.57056492 ,  +2.7123e-05 ,  -7.7345e-01 ,  +7.0408e-02 ,  +5.8074e+00 ,  +2.3181e+02 ,  +2.2141e+03 ,  -4.1593e+05 , 
 0.0200 ,  +0.06295733 ,  +1.0702e-04 ,  -7.8669e-01 ,  -1.5310e-01 ,  +1.3240e+01 ,  +4.8683e+02 ,  -9.7599e+03 ,  -9.5927e+05 , 
 0.0100 ,  +0.02639409 ,  +7.9293e-04 ,  -6.6529e-01 ,  -3.7858e-01 ,  +1.7873e+01 ,  +1.5673e+02 ,  +1.5942e+03 ,  -5.3314e+05 , 
 0.0150 ,  +0.02756609 ,  +3.6252e-04 ,  -3.4408e-01 ,  -2.4059e+00 ,  +2.1399e+01 ,  +1.3997e+02 ,  +9.2890e+03 ,  -9.9849e+05 , 
 0.0200 ,  +0.01913081 ,  +2.7397e-05 ,  -1.0132e-01 ,  -2.1060e+00 ,  +1.1032e+01 ,  +1.7234e+01 ,  +5.6281e+03 ,  -2.0038e+05 , 
 0.0300 ,  +0.01151016 ,  -8.3481e-05 ,  -2.2476e-02 ,  -8.5649e-01 ,  +3.1286e+00 ,  +8.9022e+01 ,  +2.9897e+03 ,  -3.2459e+05 , 
 0.0320 ,  +0.00439865 ,  -6.7839e-05 ,  -4.2231e-03 ,  -2.4969e-01 ,  +6.8278e-01 ,  +1.5695e+01 ,  +3.7270e+02 ,  -4.7202e+04 , 
 0.0325 ,  +0.00321764 ,  +4.8660e-05 ,  -1.0747e-03 ,  -1.3158e-01 ,  +1.1635e-01 ,  -5.0180e-01 ,  +2.9066e+02 ,  +2.5914e+05 , 
