--- fieldmap ---
timestamp:                          2018-11-21_17-15-12
filename:                           2018-11-21_B2-046_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=570.dat
magnet_label:                       B2-046
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80199 max:+0.00002) (min:-0.59696 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04230 max:+0.00019) (min:-0.03123 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00837) (min:-0.00014 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0490e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0490e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028319 Tesla at (s,rx,ry,rz) = (154.99999999999548,7.2387907710854655,0.0,154.99800294325297) mm
max_abs_by@trajectory:              -0.543420 Tesla at (s,rx,ry,rz) = (238.8999999999907,6.299959934390533,0.0,238.8926706265134) mm
max_abs_bz@trajectory:              +0.005540 Tesla at (s,rx,ry,rz) = (500.20000000004524,0.8113635582818776,0.0,500.13262282859205) mm
rx position of reference point:     +19.204322 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.5197812800201 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5395717653748 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.067/4545.766 G/G
max_fitting_error_skew              329.725/329.725 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3869e-01    -3.4020e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3543e+00    +4.5497e+00   -2.3404e-01  |      ---           ---           ---     
n=02:                                1.1925e-01    +9.5670e-01   -8.6122e-04  |      ---           ---           ---     
n=03:                                2.4816e+00    -1.1050e+01   +1.7407e-04  |      ---           ---           ---     
n=04:                                5.6701e+02    +2.2366e+02   -6.1659e-05  |      ---           ---           ---     
n=05:                                1.5330e+05    -1.0647e+05   +5.1367e-04  |      ---           ---           ---     
n=06:                                2.6506e+06    -3.3033e+06   +2.7889e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63799 ,  +0.00e+00 ,  -7.72e-01 ,  -4.64e-03 ,  -1.18e+00 ,  +6.05e+01 ,  +1.99e+04 ,  +4.06e+05 , 
 0.1920 ,  +0.62528 ,  +0.00e+00 ,  -7.70e-01 ,  +2.63e-02 ,  +9.12e-01 ,  -1.35e+02 ,  +1.03e+04 ,  +1.05e+06 , 
 0.1820 ,  +0.59255 ,  +0.00e+00 ,  -7.71e-01 ,  +9.03e-02 ,  +1.92e+00 ,  +2.37e+02 ,  +1.91e+04 ,  -5.49e+05 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.76e-01 ,  -8.94e-02 ,  -1.81e+00 ,  -6.85e+02 ,  +3.58e+04 ,  +3.60e+06 , 
 0.0100 ,  +0.03225 ,  +0.00e+00 ,  -7.85e-01 ,  -1.75e-01 ,  +2.21e+00 ,  -8.42e+02 ,  +3.05e+04 ,  +4.22e+06 , 
 0.0130 ,  +0.03976 ,  +0.00e+00 ,  -7.76e-01 ,  +8.04e-02 ,  +8.99e+00 ,  -9.23e+02 ,  +2.80e+04 ,  +3.77e+06 , 
 0.0170 ,  +0.03954 ,  +0.00e+00 ,  -5.17e-01 ,  -1.33e+00 ,  +1.81e+01 ,  -9.85e+02 ,  +2.17e+04 ,  +2.48e+06 , 
 0.0200 ,  +0.02451 ,  +0.00e+00 ,  -1.54e-01 ,  -2.42e+00 ,  +1.40e+01 ,  -4.88e+02 ,  +1.19e+04 ,  +6.41e+05 , 
 0.0300 ,  +0.01456 ,  +0.00e+00 ,  -3.20e-02 ,  -1.10e+00 ,  +4.89e+00 ,  -5.28e+01 ,  +2.55e+03 ,  -1.23e+05 , 
 0.0500 ,  +0.00918 ,  +2.67e-04 ,  -4.71e-03 ,  -3.10e-01 ,  +2.63e-01 ,  +5.78e+01 ,  +2.26e+03 ,  -2.31e+05 , 
