--- fieldmap ---
timestamp:                          2018-11-21_17-15-12
filename:                           2018-11-21_B2-046_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=570.dat
magnet_label:                       B2-046
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80199 max:+0.00002) (min:-0.59696 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04230 max:+0.00019) (min:-0.03123 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00837) (min:-0.00014 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0490e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0490e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028319 Tesla at (s,rx,ry,rz) = (154.99999999999548,7.2387907710854655,0.0,154.99800294325297) mm
max_abs_by@trajectory:              -0.543420 Tesla at (s,rx,ry,rz) = (238.8999999999907,6.299959934390533,0.0,238.8926706265134) mm
max_abs_bz@trajectory:              +0.005540 Tesla at (s,rx,ry,rz) = (500.20000000004524,0.8113635582818776,0.0,500.13262282859205) mm
rx position of reference point:     +19.204322 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.5197812800201 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5395717653748 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.067/4545.766 G/G
max_fitting_error_skew              329.725/329.725 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3869e-01    -3.4020e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3543e+00    +4.5497e+00   -1.6048e-01  |      ---           ---           ---     
n=02:                                1.1925e-01    +9.5670e-01   -4.0495e-04  |      ---           ---           ---     
n=03:                                2.4816e+00    -1.1050e+01   +5.6126e-05  |      ---           ---           ---     
n=04:                                5.6701e+02    +2.2366e+02   -1.3632e-05  |      ---           ---           ---     
n=05:                                1.5330e+05    -1.0647e+05   +7.7876e-05  |      ---           ---           ---     
n=06:                                2.6506e+06    -3.3033e+06   +2.8993e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40617 ,  +0.00e+00 ,  -7.73e-01 ,  +6.22e-03 ,  -1.20e+00 ,  +1.05e+02 ,  +2.10e+04 ,  +1.62e+05 , 
 0.0550 ,  +0.17971 ,  +0.00e+00 ,  -7.72e-01 ,  -1.52e-02 ,  -8.42e-01 ,  +8.46e+00 ,  +1.73e+04 ,  +7.75e+05 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.69e-01 ,  -3.71e-02 ,  -1.70e+00 ,  -1.06e+02 ,  +2.04e+04 ,  +1.16e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.62e-01 ,  -6.81e-02 ,  -2.64e+00 ,  -1.46e+02 ,  +2.00e+04 ,  +9.62e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.52e-01 ,  -2.03e-01 ,  -4.95e+00 ,  -4.22e+01 ,  +3.39e+04 ,  +5.46e+05 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.46e-01 ,  -3.19e-01 ,  -3.54e+00 ,  -1.32e+02 ,  +2.99e+04 ,  +9.84e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.50e-01 ,  -2.32e-01 ,  -3.74e+00 ,  -3.92e+02 ,  +2.78e+04 ,  +1.83e+06 , 
 0.0100 ,  +0.03251 ,  +0.00e+00 ,  -7.62e-01 ,  -4.78e-02 ,  -2.96e+00 ,  -4.54e+02 ,  +2.29e+04 ,  +2.29e+06 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.70e-01 ,  -2.62e-02 ,  +7.90e-01 ,  -1.87e+02 ,  +5.71e+03 ,  +1.45e+06 , 
 0.1750 ,  +0.57005 ,  +0.00e+00 ,  -7.72e-01 ,  +6.35e-02 ,  +1.99e+00 ,  -9.99e+01 ,  +6.85e+03 ,  +8.95e+05 , 
 0.1750 ,  +0.56992 ,  +0.00e+00 ,  -7.71e-01 ,  +7.91e-02 ,  +1.35e+00 ,  +2.11e+02 ,  +2.23e+04 ,  -4.22e+05 , 
 0.0200 ,  +0.06327 ,  +0.00e+00 ,  -7.85e-01 ,  -6.30e-02 ,  +5.45e+00 ,  -9.15e+02 ,  +2.88e+04 ,  +4.26e+06 , 
 0.0100 ,  +0.02734 ,  +0.00e+00 ,  -6.80e-01 ,  -1.88e-01 ,  +1.34e+01 ,  -9.57e+02 ,  +2.35e+04 ,  +2.84e+06 , 
 0.0150 ,  +0.02893 ,  +0.00e+00 ,  -3.64e-01 ,  -2.26e+00 ,  +1.97e+01 ,  -8.61e+02 ,  +2.10e+04 ,  +1.69e+06 , 
 0.0200 ,  +0.02021 ,  +0.00e+00 ,  -1.07e-01 ,  -2.16e+00 ,  +1.15e+01 ,  -3.40e+02 ,  +8.23e+03 ,  +3.21e+05 , 
 0.0300 ,  +0.01209 ,  +0.00e+00 ,  -2.38e-02 ,  -9.02e-01 ,  +3.78e+00 ,  -2.66e+01 ,  +2.38e+03 ,  -1.22e+05 , 
 0.0320 ,  +0.00451 ,  +0.00e+00 ,  -4.50e-03 ,  -2.66e-01 ,  +6.30e-01 ,  +1.75e+01 ,  +9.45e+02 ,  -5.51e+04 , 
 0.0325 ,  +0.00345 ,  +4.11e-04 ,  -1.21e-03 ,  -1.35e-01 ,  -4.90e-01 ,  +6.78e+01 ,  +2.32e+03 ,  -2.76e+05 , 
