--- fieldmap ---
timestamp:                          2018-11-21_23-13-26
filename:                           2018-11-21_B2-016_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=576.dat
magnet_label:                       B2-016
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80212 max:+0.00001) (min:-0.59663 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04224 max:+0.00019) (min:-0.03116 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00037 max:+0.00914) (min:-0.00031 max:+0.00614) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0470e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0470e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028229 Tesla at (s,rx,ry,rz) = (-243.69999999999044,6.235121456867897,0.0,-243.69222848766944) mm
max_abs_by@trajectory:              -0.543790 Tesla at (s,rx,ry,rz) = (-239.79999999999066,6.288673784062084,0.0,-239.79259618637965) mm
max_abs_bz@trajectory:              +0.006200 Tesla at (s,rx,ry,rz) = (-595.0000000000667,-2.1372308035926126,0.0,-594.8866112749424) mm
rx position of reference point:     +19.183883 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.518275304779806 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2847655733381 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.064/5257.178 G/G
max_fitting_error_skew              329.910/329.910 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3839e-01    -3.3988e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3518e+00    +4.5431e+00   -2.3392e-01  |      ---           ---           ---     
n=02:                                6.8822e-02    +1.0463e+00   -9.4276e-04  |      ---           ---           ---     
n=03:                                3.9602e+01    -3.3425e+01   +5.2706e-04  |      ---           ---           ---     
n=04:                                1.9065e+03    -1.0676e+02   +2.9462e-05  |      ---           ---           ---     
n=05:                                7.6114e+03    -1.3813e+04   +6.6705e-05  |      ---           ---           ---     
n=06:                                2.1236e+07    -4.3938e+06   +3.7132e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63818 ,  +0.00e+00 ,  -7.72e-01 ,  +1.46e-02 ,  +2.68e+00 ,  -3.85e+02 ,  +8.84e+03 ,  +2.67e+06 , 
 0.1920 ,  +0.62622 ,  +0.00e+00 ,  -7.69e-01 ,  +1.10e-02 ,  +4.31e+00 ,  -3.92e+01 ,  +1.39e+03 ,  +7.79e+05 , 
 0.1820 ,  +0.59328 ,  +0.00e+00 ,  -7.70e-01 ,  +5.65e-02 ,  +7.07e+00 ,  +4.51e+02 ,  -9.65e+03 ,  -8.97e+05 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.75e-01 ,  -1.90e-01 ,  +1.09e+00 ,  +6.22e+02 ,  +1.19e+04 ,  -1.41e+06 , 
 0.0100 ,  +0.03225 ,  +0.00e+00 ,  -7.85e-01 ,  -2.77e-01 ,  +3.99e+00 ,  +4.94e+02 ,  +1.47e+04 ,  -9.18e+05 , 
 0.0130 ,  +0.03965 ,  +0.00e+00 ,  -7.74e-01 ,  -7.15e-03 ,  +1.07e+01 ,  +1.29e+02 ,  +1.19e+04 ,  -2.05e+04 , 
 0.0170 ,  +0.03905 ,  +0.00e+00 ,  -5.09e-01 ,  -1.45e+00 ,  +1.72e+01 ,  -2.39e+02 ,  +1.91e+04 ,  +2.60e+05 , 
 0.0200 ,  +0.02387 ,  +0.00e+00 ,  -1.50e-01 ,  -2.42e+00 ,  +1.26e+01 ,  -1.13e+02 ,  +1.34e+04 ,  -2.12e+05 , 
 0.0300 ,  +0.01408 ,  +0.00e+00 ,  -3.11e-02 ,  -1.07e+00 ,  +4.24e+00 ,  +6.13e+01 ,  +2.71e+03 ,  -3.04e+05 , 
 0.0500 ,  +0.00902 ,  -4.23e-04 ,  -4.52e-03 ,  -3.03e-01 ,  +2.53e-01 ,  +7.43e+01 ,  +2.33e+03 ,  -3.00e+05 , 
