--- fieldmap ---
timestamp:                          2018-11-13_19-23-15
filename:                           2018-11-13_B2-003_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=512.dat
magnet_label:                       B2-003
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88422 max:+0.00002) (min:-0.65859 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04708 max:+0.00020) (min:-0.03495 max:+0.00013) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00967) (min:-0.00015 max:+0.00685) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031503 Tesla at (s,rx,ry,rz) = (138.699999999996,7.60639771187925,0.0,138.823701763797) mm
max_abs_by@trajectory:              -0.598229 Tesla at (s,rx,ry,rz) = (241.999999999991,6.47819434145276,0.0,242.899674254776) mm
max_abs_bz@trajectory:              +0.006226 Tesla at (s,rx,ry,rz) = (563.30000000006,-0.897798974481702,0.0,564.294268635753) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.3119033120264 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/6878.722 G/G
max_fitting_error_skew              367.572/367.572 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9241e-01    -3.7340e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1139e+00    +5.0005e+00   -1.6070e-01  |      ---           ---           ---     
n=02:                                2.4070e-01    +9.9441e-01   -3.8349e-04  |      ---           ---           ---     
n=03:                                4.1273e+01    -4.6235e+01   +2.1396e-04  |      ---           ---           ---     
n=04:                                3.4159e+03    +7.2549e+02   -4.0288e-05  |      ---           ---           ---     
n=05:                                9.1385e+03    +4.4835e+02   -2.9877e-07  |      ---           ---           ---     
n=06:                                1.3889e+07    -4.7205e+06   +3.7748e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1347e-01 ,  -7.7493e-01 ,  +5.3058e-02 ,  +2.2228e+00 ,  -7.3397e+01 ,  +9.3219e+03 ,  +3.2303e+05 , 
 0.0550 ,  -0.17996464 ,  +1.1407e-01 ,  -7.7331e-01 ,  +5.1251e-02 ,  +4.7048e+00 ,  -3.2477e+02 ,  -2.5671e+03 ,  +1.1176e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1432e-01 ,  -7.6852e-01 ,  +1.1906e-02 ,  +6.6383e+00 ,  -3.5056e+02 ,  -1.0728e+04 ,  +1.0788e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1442e-01 ,  -7.6021e-01 ,  -4.9185e-02 ,  +6.2835e+00 ,  -2.9336e+02 ,  -1.4604e+04 ,  +8.6268e+05 , 
 0.0050 ,  -0.01651365 ,  +1.1404e-01 ,  -7.5081e-01 ,  -1.8663e-01 ,  +5.9936e+00 ,  -3.6655e+02 ,  -1.1382e+04 ,  +1.0016e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1389e-01 ,  -7.4604e-01 ,  -2.8457e-01 ,  +7.4442e+00 ,  -4.0175e+02 ,  -1.4506e+04 ,  +1.1917e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1405e-01 ,  -7.5121e-01 ,  -2.1361e-01 ,  +5.9182e+00 ,  +5.5554e+01 ,  -9.6959e+03 ,  -6.7281e+05 , 
 0.0100 ,  -0.03287860 ,  +1.1417e-01 ,  -7.6388e-01 ,  -5.4619e-02 ,  +6.8810e+00 ,  +1.5893e+02 ,  -1.4985e+04 ,  -8.4081e+05 , 
 0.0100 ,  -0.03298718 ,  +1.1463e-01 ,  -7.7069e-01 ,  -1.5362e-02 ,  +7.2682e+00 ,  -8.1204e+01 ,  -1.6060e+04 ,  +5.9811e+05 , 
 0.1750 ,  -0.57105325 ,  +1.1391e-01 ,  -7.7363e-01 ,  +4.2452e-02 ,  +4.4942e+00 ,  +3.7574e+02 ,  +6.1910e+03 ,  -9.3017e+05 , 
 0.1750 ,  -0.57056492 ,  +1.1383e-01 ,  -7.7259e-01 ,  +1.1774e-01 ,  +7.5780e+00 ,  -6.2571e+02 ,  -2.2037e+03 ,  +3.1868e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0975e-01 ,  -7.8117e-01 ,  -1.8960e-01 ,  +1.9137e+01 ,  -1.0397e+02 ,  -2.8716e+04 ,  +7.8617e+05 , 
 0.0100 ,  -0.02639409 ,  +9.2258e-02 ,  -6.4530e-01 ,  -6.2357e-01 ,  +2.4729e+01 ,  +1.6832e+02 ,  -1.4862e+04 ,  -1.8890e+06 , 
 0.0150 ,  -0.02756609 ,  +6.3838e-02 ,  -3.2590e-01 ,  -2.5512e+00 ,  +2.6112e+01 ,  -4.3817e-01 ,  -8.8894e+03 ,  -1.2720e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3116e-02 ,  -9.5727e-02 ,  -2.1133e+00 ,  +1.3137e+01 ,  +1.5733e+02 ,  -5.9559e+03 ,  -1.1463e+06 , 
 0.0300 ,  -0.01151016 ,  +1.3220e-02 ,  -2.1473e-02 ,  -8.5279e-01 ,  +4.2719e+00 ,  +1.1276e+02 ,  -3.5950e+03 ,  -3.6455e+05 , 
 0.0320 ,  -0.00439865 ,  +4.6970e-03 ,  -4.1088e-03 ,  -2.4921e-01 ,  +4.5601e-01 ,  +2.0080e+01 ,  +1.2535e+03 ,  +4.8982e+04 , 
 0.0325 ,  -0.00321764 ,  +3.4636e-03 ,  -1.1967e-03 ,  -1.2684e-01 ,  +1.5081e-01 ,  +7.5595e+01 ,  -1.6261e+03 ,  -3.5333e+05 , 
