--- fieldmap ---
timestamp:                          2018-11-10_14-42-41
filename:                           2018-11-10_B2-004_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=478.dat
magnet_label:                       B2-004
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80139 max:+0.00002) (min:-0.59665 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04196 max:+0.00014) (min:-0.03116 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00855) (min:-0.00012 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0494e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0494e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028436 Tesla at (s,rx,ry,rz) = (-244.69999999999038,6.2212469131480885,0.0,-244.69213231842204) mm
max_abs_by@trajectory:              -0.543762 Tesla at (s,rx,ry,rz) = (-240.49999999999062,6.279121936694184,0.0,-240.49253109962336) mm
max_abs_bz@trajectory:              +0.005573 Tesla at (s,rx,ry,rz) = (-225.59999999999147,6.476308986044516,0.0,-225.59383639648712) mm
rx position of reference point:     +19.210884 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.518362173499284 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0304539561156 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.083/6272.316 G/G
max_fitting_error_skew              331.832/331.832 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3840e-01    -3.4029e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3488e+00    +4.5490e+00   -1.6042e-01  |      ---           ---           ---     
n=02:                                2.9228e-01    +8.9790e-01   -3.7997e-04  |      ---           ---           ---     
n=03:                                2.1504e+01    -4.3113e+01   +2.1893e-04  |      ---           ---           ---     
n=04:                                6.4693e+02    +8.5321e+01   -5.1992e-06  |      ---           ---           ---     
n=05:                                5.0981e+04    +4.1084e+04   -3.0042e-05  |      ---           ---           ---     
n=06:                                3.4117e+06    -1.5356e+06   +1.3475e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40587 ,  +0.00e+00 ,  -7.73e-01 ,  +4.31e-02 ,  +2.91e+00 ,  -1.83e+02 ,  -6.56e+03 ,  +1.38e+06 , 
 0.0550 ,  +0.17950 ,  +0.00e+00 ,  -7.72e-01 ,  +2.97e-02 ,  +3.61e+00 ,  -1.92e+02 ,  -1.12e+04 ,  +1.25e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.68e-01 ,  +2.67e-02 ,  +4.34e+00 ,  -5.05e+02 ,  -1.13e+04 ,  +1.95e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.61e-01 ,  -3.48e-02 ,  +5.10e+00 ,  -1.89e+02 ,  -1.70e+04 ,  +4.93e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.52e-01 ,  -1.58e-01 ,  +3.63e+00 ,  -1.62e+02 ,  -9.96e+03 ,  +2.31e+05 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.46e-01 ,  -2.94e-01 ,  +3.99e+00 ,  +7.84e+00 ,  -7.25e+03 ,  -3.20e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.49e-01 ,  -2.30e-01 ,  +1.31e+00 ,  +2.78e+01 ,  +4.22e+03 ,  -6.28e+05 , 
 0.0100 ,  +0.03251 ,  +0.00e+00 ,  -7.62e-01 ,  -5.59e-02 ,  +2.71e+00 ,  +3.25e+01 ,  -3.03e+03 ,  -4.33e+05 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.69e-01 ,  -1.62e-02 ,  +4.58e+00 ,  +7.53e+01 ,  -9.67e+03 ,  -4.11e+05 , 
 0.1750 ,  +0.57029 ,  +0.00e+00 ,  -7.72e-01 ,  +7.65e-02 ,  +7.90e+00 ,  +1.08e+01 ,  -1.47e+04 ,  -1.94e+05 , 
 0.1750 ,  +0.56993 ,  +0.00e+00 ,  -7.71e-01 ,  +6.19e-02 ,  +8.27e+00 ,  +2.82e+02 ,  -7.70e+03 ,  -4.24e+05 , 
 0.0200 ,  +0.06328 ,  +0.00e+00 ,  -7.84e-01 ,  -1.61e-01 ,  +7.94e+00 ,  +2.74e+02 ,  +1.52e+04 ,  -5.83e+05 , 
 0.0100 ,  +0.02741 ,  +0.00e+00 ,  -6.83e-01 ,  -2.22e-01 ,  +1.39e+01 ,  -1.78e+02 ,  +2.09e+04 ,  -2.31e+05 , 
 0.0150 ,  +0.02908 ,  +0.00e+00 ,  -3.68e-01 ,  -2.25e+00 ,  +1.84e+01 ,  -4.72e+02 ,  +3.02e+04 ,  +6.96e+03 , 
 0.0200 ,  +0.02033 ,  +0.00e+00 ,  -1.09e-01 ,  -2.16e+00 ,  +1.10e+01 ,  -3.95e+02 ,  +1.60e+04 ,  +2.34e+05 , 
 0.0300 ,  +0.01213 ,  +0.00e+00 ,  -2.41e-02 ,  -8.90e-01 ,  +4.23e+00 ,  -2.34e+02 ,  +3.84e+03 ,  +5.85e+05 , 
 0.0320 ,  +0.00450 ,  +0.00e+00 ,  -4.51e-03 ,  -2.60e-01 ,  +1.16e+00 ,  -9.35e+01 ,  -5.05e+02 ,  +3.54e+05 , 
 0.0325 ,  +0.00342 ,  +6.70e-04 ,  -1.05e-03 ,  -1.30e-01 ,  -1.79e-01 ,  +1.17e+00 ,  +1.37e+03 ,  -6.24e+04 , 
