--- fieldmap ---
timestamp:                          2018-11-21_23-13-26
filename:                           2018-11-21_B2-016_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=577.dat
magnet_label:                       B2-016
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84359 max:+0.00001) (min:-0.62777 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04447 max:+0.00020) (min:-0.03283 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00039 max:+0.00961) (min:-0.00033 max:+0.00649) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0507e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0507e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029857 Tesla at (s,rx,ry,rz) = (559.4000000000586,-0.9674570437310569,0.0,559.3058239545982) mm
max_abs_by@trajectory:              -0.571555 Tesla at (s,rx,ry,rz) = (243.09999999999047,6.243394874672468,0.0,243.0922864026882) mm
max_abs_bz@trajectory:              +0.005934 Tesla at (s,rx,ry,rz) = (594.1000000000665,-2.104635988077219,0.0,593.9871796949826) mm
rx position of reference point:     +19.227167 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.516050751442162 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.2515028420914 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.063/4682.193 G/G
max_fitting_error_skew              348.506/348.506 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6649e-01    -3.5816e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7347e+00    +4.7937e+00   -1.6061e-01  |      ---           ---           ---     
n=02:                                2.3437e-01    +1.0252e+00   -4.1219e-04  |      ---           ---           ---     
n=03:                                2.4436e+01    -2.6085e+01   +1.2585e-04  |      ---           ---           ---     
n=04:                                1.3972e+03    +8.2952e+02   -4.8026e-05  |      ---           ---           ---     
n=05:                                4.6359e+04    -6.8043e+04   +4.7272e-05  |      ---           ---           ---     
n=06:                                3.3316e+06    -5.2992e+06   +4.4179e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40566 ,  +0.00e+00 ,  -7.73e-01 ,  +9.82e-03 ,  +3.35e+00 ,  +1.78e+02 ,  -1.37e+02 ,  -3.03e+05 , 
 0.0550 ,  +0.17940 ,  +0.00e+00 ,  -7.72e-01 ,  -8.71e-03 ,  +2.47e+00 ,  +9.94e+01 ,  +4.49e+03 ,  -1.48e+05 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.68e-01 ,  -3.30e-02 ,  +1.14e+00 ,  -2.38e+01 ,  +1.32e+04 ,  +2.67e+05 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.61e-01 ,  -6.54e-02 ,  -4.79e-01 ,  -1.14e+01 ,  +1.84e+04 ,  +9.95e+04 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.51e-01 ,  -1.91e-01 ,  -2.33e+00 ,  -1.14e+02 ,  +2.73e+04 ,  +3.50e+05 , 
 0.0050 ,  +0.01609 ,  +0.00e+00 ,  -7.43e-01 ,  -3.52e-01 ,  -1.17e+00 ,  +5.46e+01 ,  +2.62e+04 ,  -3.14e+05 , 
 0.0050 ,  +0.01611 ,  +0.00e+00 ,  -7.45e-01 ,  -3.21e-01 ,  -2.28e+00 ,  +2.57e+02 ,  +3.07e+04 ,  -1.02e+06 , 
 0.0100 ,  +0.03241 ,  +0.00e+00 ,  -7.60e-01 ,  -9.16e-02 ,  -1.34e+00 ,  +1.69e+02 ,  +2.46e+04 ,  -8.05e+05 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.70e-01 ,  -3.10e-02 ,  -2.38e+00 ,  +6.93e+01 ,  +3.28e+04 ,  -9.50e+04 , 
 0.1750 ,  +0.56979 ,  +0.00e+00 ,  -7.73e-01 ,  +6.16e-02 ,  +8.98e-01 ,  -2.43e+02 ,  +2.08e+04 ,  +1.51e+06 , 
 0.1750 ,  +0.56945 ,  +0.00e+00 ,  -7.72e-01 ,  +9.22e-02 ,  +4.72e+00 ,  -2.65e+02 ,  +7.38e+03 ,  +1.57e+06 , 
 0.0200 ,  +0.06334 ,  +0.00e+00 ,  -7.85e-01 ,  -1.39e-01 ,  +9.67e+00 ,  -6.44e+02 ,  +8.27e+03 ,  +2.93e+06 , 
 0.0100 ,  +0.02769 ,  +0.00e+00 ,  -6.94e-01 ,  -1.95e-01 ,  +1.79e+01 ,  -4.03e+02 ,  +3.07e+03 ,  +3.56e+05 , 
 0.0150 ,  +0.02965 ,  +0.00e+00 ,  -3.83e-01 ,  -2.23e+00 ,  +2.20e+01 ,  -4.12e+02 ,  +1.22e+04 ,  -1.52e+05 , 
 0.0200 ,  +0.02077 ,  +0.00e+00 ,  -1.14e-01 ,  -2.24e+00 ,  +1.27e+01 ,  -8.57e+01 ,  +3.31e+03 ,  -5.35e+05 , 
 0.0300 ,  +0.01232 ,  +0.00e+00 ,  -2.54e-02 ,  -9.36e-01 ,  +4.44e+00 ,  +2.33e+01 ,  -1.15e+03 ,  -1.32e+05 , 
 0.0320 ,  +0.00455 ,  +0.00e+00 ,  -4.85e-03 ,  -2.73e-01 ,  +1.05e+00 ,  +1.43e+01 ,  -7.88e+02 ,  -1.42e+04 , 
 0.0325 ,  +0.00347 ,  +1.34e-03 ,  -1.38e-03 ,  -1.30e-01 ,  +9.06e-02 ,  -3.46e+01 ,  +1.10e+03 ,  +1.05e+05 , 
