--- fieldmap ---
timestamp:                          2018-11-30_15-49-07
filename:                           2018-11-30_B2-036_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=658.dat
magnet_label:                       B2-036
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84381 max:+0.00002) (min:-0.62806 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04498 max:+0.00016) (min:-0.03421 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00029 max:+0.00918) (min:-0.00015 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0491e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0491e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031188 Tesla at (s,rx,ry,rz) = (-248.29999999999018,6.415005624052874,0.0,-248.29177197535705) mm
max_abs_by@trajectory:              -0.569928 Tesla at (s,rx,ry,rz) = (-240.6999999999906,6.520592742057914,0.0,-240.69250553359777) mm
max_abs_bz@trajectory:              +0.005757 Tesla at (s,rx,ry,rz) = (-163.99999999999497,7.402252213925126,0.0,-163.99763359698758) mm
rx position of reference point:     +19.447858 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.522218125588559 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4933474373876 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.109/4740.424 G/G
max_fitting_error_skew              361.128/361.128 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6486e-01    -3.5670e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7410e+00    +4.7857e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                1.7703e-01    +1.1473e+00   -4.6317e-04  |      ---           ---           ---     
n=03:                                2.7047e+00    -2.5602e+01   +1.2402e-04  |      ---           ---           ---     
n=04:                                3.7236e+03    +5.0209e+02   -2.9188e-05  |      ---           ---           ---     
n=05:                                1.1499e+05    -2.6423e+03   +1.8432e-06  |      ---           ---           ---     
n=06:                                2.0644e+07    -5.8746e+06   +4.9176e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40615 ,  +0.00e+00 ,  -7.76e-01 ,  +2.54e-03 ,  +3.47e+00 ,  -2.65e+02 ,  -6.53e+03 ,  +2.13e+06 , 
 0.0550 ,  +0.17960 ,  +0.00e+00 ,  -7.75e-01 ,  -4.37e-02 ,  +8.74e-01 ,  +1.13e+02 ,  +2.57e+03 ,  +6.60e+05 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.70e-01 ,  -7.54e-02 ,  +5.05e-01 ,  +1.01e+02 ,  +5.83e+03 ,  +2.16e+05 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.63e-01 ,  -9.13e-02 ,  +3.89e-01 ,  -2.96e+02 ,  +2.55e+03 ,  +1.78e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.54e-01 ,  -2.29e-01 ,  -1.22e+00 ,  -9.05e+01 ,  +1.14e+04 ,  +7.17e+05 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.48e-01 ,  -3.52e-01 ,  -2.01e+00 ,  +5.88e+01 ,  +1.99e+04 ,  +1.22e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.52e-01 ,  -2.91e-01 ,  -1.37e+00 ,  +1.66e+02 ,  +1.22e+04 ,  -1.79e+05 , 
 0.0100 ,  +0.03251 ,  +0.00e+00 ,  -7.64e-01 ,  -9.46e-02 ,  -4.75e-01 ,  -1.44e+02 ,  +7.79e+03 ,  +1.24e+06 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.72e-01 ,  -5.96e-02 ,  -7.33e-01 ,  -8.28e+01 ,  +1.11e+04 ,  +1.33e+06 , 
 0.1750 ,  +0.57050 ,  +0.00e+00 ,  -7.75e-01 ,  +3.70e-02 ,  +3.58e+00 ,  +1.07e+01 ,  -8.72e+03 ,  +4.03e+05 , 
 0.1750 ,  +0.57037 ,  +0.00e+00 ,  -7.74e-01 ,  +6.22e-02 ,  +2.18e+00 ,  +1.98e+02 ,  +1.18e+04 ,  -3.28e+05 , 
 0.0200 ,  +0.06320 ,  +0.00e+00 ,  -7.86e-01 ,  -1.02e-01 ,  +8.07e+00 ,  -1.12e+03 ,  +9.83e+03 ,  +5.51e+06 , 
 0.0100 ,  +0.02724 ,  +0.00e+00 ,  -6.78e-01 ,  -2.71e-01 ,  +1.82e+01 ,  -1.47e+03 ,  -2.80e+03 ,  +5.78e+06 , 
 0.0150 ,  +0.02874 ,  +0.00e+00 ,  -3.62e-01 ,  -2.33e+00 ,  +2.28e+01 ,  -1.14e+03 ,  -4.04e+02 ,  +3.85e+06 , 
 0.0200 ,  +0.02003 ,  +0.00e+00 ,  -1.08e-01 ,  -2.18e+00 ,  +1.29e+01 ,  -4.01e+02 ,  -6.85e+03 ,  +1.23e+06 , 
 0.0300 ,  +0.01198 ,  +0.00e+00 ,  -2.48e-02 ,  -9.07e-01 ,  +4.94e+00 ,  +7.01e+01 ,  -6.65e+03 ,  -2.75e+05 , 
 0.0320 ,  +0.00448 ,  +0.00e+00 ,  -4.81e-03 ,  -2.68e-01 ,  +1.01e+00 ,  +7.76e+01 ,  -1.22e+03 ,  -3.09e+05 , 
 0.0325 ,  +0.00341 ,  +4.78e-04 ,  -1.21e-03 ,  -1.29e-01 ,  -6.37e-01 ,  -7.52e+00 ,  +4.19e+03 ,  +8.33e+03 , 
