--- fieldmap ---
timestamp:                          2018-11-30_15-49-07
filename:                           2018-11-30_B2-036_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=658.dat
magnet_label:                       B2-036
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84381 max:+0.00002) (min:-0.62806 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04498 max:+0.00016) (min:-0.03421 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00029 max:+0.00918) (min:-0.00015 max:+0.00655) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0491e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0491e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031188 Tesla at (s,rx,ry,rz) = (-248.29999999999018,6.415005624052874,0.0,-248.29177197535705) mm
max_abs_by@trajectory:              -0.569928 Tesla at (s,rx,ry,rz) = (-240.6999999999906,6.520592742057914,0.0,-240.69250553359777) mm
max_abs_bz@trajectory:              +0.005757 Tesla at (s,rx,ry,rz) = (-163.99999999999497,7.402252213925126,0.0,-163.99763359698758) mm
rx position of reference point:     +19.447858 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.522218125588559 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4933474373876 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.109/4740.424 G/G
max_fitting_error_skew              361.128/361.128 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6486e-01    -3.5670e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7410e+00    +4.7857e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                1.7703e-01    +1.1473e+00   -4.6317e-04  |      ---           ---           ---     
n=03:                                2.7047e+00    -2.5602e+01   +1.2402e-04  |      ---           ---           ---     
n=04:                                3.7236e+03    +5.0209e+02   -2.9188e-05  |      ---           ---           ---     
n=05:                                1.1499e+05    -2.6423e+03   +1.8432e-06  |      ---           ---           ---     
n=06:                                2.0644e+07    -5.8746e+06   +4.9176e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40615 ,  +0.0000e+00 ,  -7.7610e-01 ,  +2.5406e-03 ,  +3.4715e+00 ,  -2.6498e+02 ,  -6.5332e+03 ,  +2.1340e+06 , 
 0.0550 ,  +0.17960 ,  +0.0000e+00 ,  -7.7457e-01 ,  -4.3680e-02 ,  +8.7404e-01 ,  +1.1346e+02 ,  +2.5680e+03 ,  +6.6018e+05 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.7026e-01 ,  -7.5429e-02 ,  +5.0526e-01 ,  +1.0138e+02 ,  +5.8282e+03 ,  +2.1643e+05 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6300e-01 ,  -9.1305e-02 ,  +3.8904e-01 ,  -2.9627e+02 ,  +2.5450e+03 ,  +1.7811e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5419e-01 ,  -2.2885e-01 ,  -1.2189e+00 ,  -9.0502e+01 ,  +1.1368e+04 ,  +7.1724e+05 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4843e-01 ,  -3.5192e-01 ,  -2.0146e+00 ,  +5.8787e+01 ,  +1.9895e+04 ,  +1.2203e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5195e-01 ,  -2.9085e-01 ,  -1.3723e+00 ,  +1.6572e+02 ,  +1.2211e+04 ,  -1.7875e+05 , 
 0.0100 ,  +0.03251 ,  +0.0000e+00 ,  -7.6448e-01 ,  -9.4635e-02 ,  -4.7468e-01 ,  -1.4427e+02 ,  +7.7943e+03 ,  +1.2430e+06 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7204e-01 ,  -5.9625e-02 ,  -7.3309e-01 ,  -8.2845e+01 ,  +1.1085e+04 ,  +1.3339e+06 , 
 0.1750 ,  +0.57050 ,  +0.0000e+00 ,  -7.7470e-01 ,  +3.6961e-02 ,  +3.5751e+00 ,  +1.0725e+01 ,  -8.7250e+03 ,  +4.0348e+05 , 
 0.1750 ,  +0.57037 ,  +0.0000e+00 ,  -7.7405e-01 ,  +6.2184e-02 ,  +2.1839e+00 ,  +1.9809e+02 ,  +1.1810e+04 ,  -3.2802e+05 , 
 0.0200 ,  +0.06320 ,  +0.0000e+00 ,  -7.8601e-01 ,  -1.0161e-01 ,  +8.0747e+00 ,  -1.1195e+03 ,  +9.8328e+03 ,  +5.5070e+06 , 
 0.0100 ,  +0.02724 ,  +0.0000e+00 ,  -6.7778e-01 ,  -2.7140e-01 ,  +1.8244e+01 ,  -1.4712e+03 ,  -2.8008e+03 ,  +5.7816e+06 , 
 0.0150 ,  +0.02874 ,  +0.0000e+00 ,  -3.6151e-01 ,  -2.3303e+00 ,  +2.2830e+01 ,  -1.1438e+03 ,  -4.0355e+02 ,  +3.8542e+06 , 
 0.0200 ,  +0.02003 ,  +0.0000e+00 ,  -1.0816e-01 ,  -2.1751e+00 ,  +1.2950e+01 ,  -4.0075e+02 ,  -6.8453e+03 ,  +1.2336e+06 , 
 0.0300 ,  +0.01198 ,  +0.0000e+00 ,  -2.4768e-02 ,  -9.0684e-01 ,  +4.9353e+00 ,  +7.0115e+01 ,  -6.6538e+03 ,  -2.7525e+05 , 
 0.0320 ,  +0.00448 ,  +0.0000e+00 ,  -4.8134e-03 ,  -2.6790e-01 ,  +1.0117e+00 ,  +7.7574e+01 ,  -1.2195e+03 ,  -3.0867e+05 , 
 0.0325 ,  +0.00341 ,  +4.7764e-04 ,  -1.2065e-03 ,  -1.2935e-01 ,  -6.3672e-01 ,  -7.5195e+00 ,  +4.1903e+03 ,  +8.3271e+03 , 
