--- fieldmap ---
timestamp:                          2018-11-23_13-21-04
filename:                           2018-11-23_B2-027_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=605.dat
magnet_label:                       B2-027
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88509 max:+0.00002) (min:-0.65937 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04652 max:+0.00019) (min:-0.03491 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00930) (min:-0.00015 max:+0.00671) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031505 Tesla at (s,rx,ry,rz) = (159.399999999995,7.43076594934973,0.0,159.56066173076) mm
max_abs_by@trajectory:              -0.598436 Tesla at (s,rx,ry,rz) = (239.799999999991,6.50842836396987,0.0,240.698624034778) mm
max_abs_bz@trajectory:              +0.006143 Tesla at (s,rx,ry,rz) = (555.300000000058,-0.642791700611269,0.0,556.293757665684) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.3501633829039 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.108/4957.276 G/G
max_fitting_error_skew              368.390/368.390 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9309e-01    -3.7326e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1218e+00    +5.0016e+00   -1.6080e-01  |      ---           ---           ---     
n=02:                                1.6566e+00    +7.9942e-01   -3.0841e-04  |      ---           ---           ---     
n=03:                                3.9708e+01    -4.9090e+01   +2.2726e-04  |      ---           ---           ---     
n=04:                                1.9383e+04    +2.9368e+03   -1.6315e-04  |      ---           ---           ---     
n=05:                                4.1044e+05    +1.3439e+04   -8.9592e-06  |      ---           ---           ---     
n=06:                                8.0893e+07    -1.4158e+07   +1.1326e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1353e-01 ,  -7.7560e-01 ,  +1.4788e-01 ,  -2.2644e+00 ,  -1.5689e+03 ,  +3.2706e+04 ,  +6.4069e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1413e-01 ,  -7.7382e-01 ,  +1.1581e-01 ,  +9.7752e-01 ,  -1.3627e+03 ,  +1.7751e+04 ,  +5.4747e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1437e-01 ,  -7.6871e-01 ,  +8.3507e-02 ,  +3.7471e+00 ,  -1.5951e+03 ,  +6.7096e+03 ,  +6.3434e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1447e-01 ,  -7.6028e-01 ,  +4.4551e-02 ,  +2.3675e+00 ,  -1.8669e+03 ,  +8.3840e+03 ,  +7.2944e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1410e-01 ,  -7.5115e-01 ,  -1.0967e-01 ,  +2.9528e+00 ,  -1.8142e+03 ,  +7.9732e+03 ,  +7.1157e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1396e-01 ,  -7.4701e-01 ,  -2.0122e-01 ,  +4.5654e+00 ,  -1.8195e+03 ,  +4.0472e+03 ,  +7.2217e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1412e-01 ,  -7.5262e-01 ,  -9.2528e-02 ,  +4.1270e+00 ,  -1.8012e+03 ,  +6.0442e+02 ,  +7.0879e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1423e-01 ,  -7.6502e-01 ,  +5.4699e-02 ,  +5.8747e+00 ,  -1.6060e+03 ,  -8.3258e+03 ,  +6.5247e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1467e-01 ,  -7.7133e-01 ,  +9.7600e-02 ,  +7.8755e+00 ,  -1.8690e+03 ,  -1.4414e+04 ,  +7.8105e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1391e-01 ,  -7.7428e-01 ,  +9.9682e-02 ,  +1.1964e+01 ,  -1.7959e+02 ,  -2.9885e+04 ,  +5.9657e+05 , 
 0.1750 ,  -0.57056492 ,  +1.1380e-01 ,  -7.7307e-01 ,  +4.6400e-02 ,  +1.0338e+01 ,  +5.0324e+02 ,  -1.7678e+04 ,  -5.4316e+05 , 
 0.0200 ,  -0.06295733 ,  +1.0961e-01 ,  -7.8051e-01 ,  -2.2929e-01 ,  +6.6766e+00 ,  +6.1186e+02 ,  +2.8683e+04 ,  -1.4360e+06 , 
 0.0100 ,  -0.02639409 ,  +9.1945e-02 ,  -6.3959e-01 ,  -6.7708e-01 ,  +1.2805e+01 ,  +4.8006e+02 ,  +4.3783e+04 ,  -2.9736e+06 , 
 0.0150 ,  -0.02756609 ,  +6.3482e-02 ,  -3.1998e-01 ,  -2.5583e+00 ,  +1.6401e+01 ,  +8.9181e+01 ,  +3.6918e+04 ,  -1.7344e+06 , 
 0.0200 ,  -0.01913081 ,  +3.2864e-02 ,  -9.3468e-02 ,  -2.0650e+00 ,  +7.6006e+00 ,  +7.5331e+01 ,  +1.9350e+04 ,  -9.2023e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3111e-02 ,  -2.0806e-02 ,  -8.2261e-01 ,  +2.5263e+00 ,  +2.6702e+01 ,  +4.2595e+03 ,  -1.8141e+05 , 
 0.0320 ,  -0.00439865 ,  +4.6724e-03 ,  -3.9200e-03 ,  -2.3853e-01 ,  +4.6359e-01 ,  -2.7831e+01 ,  +1.1332e+03 ,  +1.1475e+05 , 
 0.0325 ,  -0.00321764 ,  +3.4690e-03 ,  -1.1245e-03 ,  -1.2366e-01 ,  +6.5792e-01 ,  +3.8416e+01 ,  -2.6469e+03 ,  -1.3555e+05 , 
