--- fieldmap ---
timestamp:                          2018-11-30_15-50-45
filename:                           2018-11-30_B2-042_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=663.dat
magnet_label:                       B2-042
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80223 max:+0.00002) (min:-0.59672 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04262 max:+0.00019) (min:-0.03237 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00999) (min:-0.00015 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029385 Tesla at (s,rx,ry,rz) = (235.6999999999909,6.589693721853369,0.0,235.69297635633262) mm
max_abs_by@trajectory:              -0.541346 Tesla at (s,rx,ry,rz) = (240.7999999999906,6.520722697379987,0.0,240.79250994422446) mm
max_abs_bz@trajectory:              +0.006139 Tesla at (s,rx,ry,rz) = (606.9000000000694,-2.292972344437991,0.0,606.7798016723917) mm
rx position of reference point:     +19.448540 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.513068408713337 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7197754530912 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.066/6261.715 G/G
max_fitting_error_skew              341.375/341.375 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3659e-01    -3.3897e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3565e+00    +4.5532e+00   -1.6119e-01  |      ---           ---           ---     
n=02:                                3.1865e-01    +1.0690e+00   -4.5413e-04  |      ---           ---           ---     
n=03:                                4.7042e+01    -3.3277e+01   +1.6964e-04  |      ---           ---           ---     
n=04:                                2.3791e+03    -6.0238e+02   +3.6850e-05  |      ---           ---           ---     
n=05:                                3.6108e+05    +1.9188e+04   -1.4085e-05  |      ---           ---           ---     
n=06:                                1.4302e+07    +1.1710e+05   -1.0316e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40594 ,  +0.00e+00 ,  -7.76e-01 ,  +4.68e-02 ,  -2.19e-01 ,  -4.43e+02 ,  +1.39e+04 ,  +1.94e+06 , 
 0.0550 ,  +0.17949 ,  +0.00e+00 ,  -7.75e-01 ,  +2.85e-02 ,  +2.47e+00 ,  -5.63e+02 ,  -2.07e+03 ,  +2.33e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.71e-01 ,  -3.88e-03 ,  +4.15e+00 ,  -5.52e+02 ,  -9.53e+03 ,  +2.12e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.64e-01 ,  -1.26e-02 ,  +6.28e+00 ,  -1.03e+03 ,  -2.39e+04 ,  +4.13e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.55e-01 ,  -1.51e-01 ,  +3.46e+00 ,  -8.32e+02 ,  -7.93e+03 ,  +3.31e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.50e-01 ,  -2.85e-01 ,  +7.57e+00 ,  -4.71e+02 ,  -2.64e+04 ,  +1.81e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.53e-01 ,  -2.07e-01 ,  +7.00e+00 ,  -7.10e+02 ,  -2.51e+04 ,  +2.98e+06 , 
 0.0100 ,  +0.03250 ,  +0.00e+00 ,  -7.66e-01 ,  -2.66e-02 ,  +5.10e+00 ,  -7.35e+02 ,  -1.45e+04 ,  +2.94e+06 , 
 0.0100 ,  +0.03265 ,  +0.00e+00 ,  -7.73e-01 ,  +3.01e-03 ,  +6.22e+00 ,  -5.59e+02 ,  -1.64e+04 ,  +2.26e+06 , 
 0.1750 ,  +0.57021 ,  +0.00e+00 ,  -7.76e-01 ,  +5.13e-02 ,  +9.01e+00 ,  -1.61e+01 ,  -2.64e+04 ,  +3.94e+05 , 
 0.1750 ,  +0.57038 ,  +0.00e+00 ,  -7.74e-01 ,  +2.00e-02 ,  +5.94e+00 ,  +7.86e+02 ,  -5.42e+03 ,  -2.24e+06 , 
 0.0200 ,  +0.06332 ,  +0.00e+00 ,  -7.88e-01 ,  -2.01e-01 ,  +8.09e-01 ,  +9.03e+02 ,  +4.26e+04 ,  -3.13e+06 , 
 0.0100 ,  +0.02735 ,  +0.00e+00 ,  -6.82e-01 ,  -3.33e-01 ,  +7.84e+00 ,  +6.44e+02 ,  +4.31e+04 ,  -3.21e+06 , 
 0.0150 ,  +0.02892 ,  +0.00e+00 ,  -3.66e-01 ,  -2.40e+00 ,  +1.33e+01 ,  +5.82e+02 ,  +4.43e+04 ,  -3.22e+06 , 
 0.0200 ,  +0.02016 ,  +0.00e+00 ,  -1.09e-01 ,  -2.25e+00 ,  +6.68e+00 ,  +5.51e+02 ,  +2.46e+04 ,  -2.29e+06 , 
 0.0300 ,  +0.01204 ,  +0.00e+00 ,  -2.42e-02 ,  -9.30e-01 ,  +1.53e+00 ,  +2.01e+02 ,  +9.43e+03 ,  -5.66e+05 , 
 0.0320 ,  +0.00450 ,  +0.00e+00 ,  -4.58e-03 ,  -2.66e-01 ,  +2.36e-01 ,  -1.13e+01 ,  +2.36e+03 ,  +1.17e+05 , 
 0.0325 ,  +0.00346 ,  +3.47e-05 ,  -1.36e-03 ,  -1.31e-01 ,  +8.59e-01 ,  -3.75e+01 ,  -1.92e+03 ,  +2.20e+05 , 
