--- fieldmap ---
timestamp:                          2018-11-07_15-58-18
filename:                           2018-11-07_B2-013_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=435.dat
magnet_label:                       B2-013
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88443 max:+0.00002) (min:-0.65894 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04663 max:+0.00021) (min:-0.03472 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00020 max:+0.01039) (min:-0.00016 max:+0.00717) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031392 Tesla at (s,rx,ry,rz) = (233.699999999991,6.59081660319134,0.0,234.595692444465) mm
max_abs_by@trajectory:              -0.597894 Tesla at (s,rx,ry,rz) = (240.199999999991,6.50295178188753,0.0,241.098815265365) mm
max_abs_bz@trajectory:              +0.006129 Tesla at (s,rx,ry,rz) = (181.299999999994,7.21813843469499,0.0,181.511940516755) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.4896683150736 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.085/6926.959 G/G
max_fitting_error_skew              366.378/366.378 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9270e-01    -3.7310e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1209e+00    +5.0036e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                3.1798e-02    +1.1899e+00   -4.5923e-04  |      ---           ---           ---     
n=03:                                3.2363e+01    -2.8542e+01   +1.3219e-04  |      ---           ---           ---     
n=04:                                4.2299e+03    -1.7387e+03   +9.6630e-05  |      ---           ---           ---     
n=05:                                1.6367e+04    -5.9806e+04   +3.9886e-05  |      ---           ---           ---     
n=06:                                1.1208e+07    +5.4757e+06   -4.3823e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1349e-01 ,  -7.7559e-01 ,  -2.3991e-02 ,  +3.1746e+00 ,  +8.1092e+02 ,  -4.0900e+02 ,  -2.8082e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1409e-01 ,  -7.7377e-01 ,  -5.8255e-02 ,  +1.9578e+00 ,  +1.0313e+03 ,  +7.2101e+03 ,  -3.9735e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1435e-01 ,  -7.6897e-01 ,  -7.8832e-02 ,  +8.1220e-01 ,  +6.4190e+02 ,  +1.4710e+04 ,  -2.3897e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1445e-01 ,  -7.6074e-01 ,  -1.4574e-01 ,  -1.9402e+00 ,  +8.1988e+02 ,  +2.4331e+04 ,  -3.4457e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1407e-01 ,  -7.5151e-01 ,  -2.7445e-01 ,  -6.2083e-01 ,  +4.6229e+02 ,  +2.1257e+04 ,  -1.9595e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1392e-01 ,  -7.4671e-01 ,  -3.8559e-01 ,  +1.6760e+00 ,  +5.0123e+02 ,  +1.3308e+04 ,  -1.8214e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1407e-01 ,  -7.5164e-01 ,  -2.9124e-01 ,  -1.2398e+00 ,  +5.8244e+02 ,  +2.4651e+04 ,  -2.2693e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1417e-01 ,  -7.6415e-01 ,  -1.1397e-01 ,  -9.6663e-01 ,  +4.8331e+02 ,  +2.1974e+04 ,  -1.5615e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1462e-01 ,  -7.7092e-01 ,  -6.4845e-02 ,  +2.7162e-02 ,  +2.9538e+02 ,  +1.9033e+04 ,  -6.3488e+05 , 
 0.1750 ,  -0.57105325 ,  +1.1385e-01 ,  -7.7372e-01 ,  +5.8625e-02 ,  +4.6872e-01 ,  +2.5660e+01 ,  +1.9503e+04 ,  +2.5155e+05 , 
 0.1750 ,  -0.57056492 ,  +1.1374e-01 ,  -7.7298e-01 ,  +1.0406e-01 ,  +6.1697e+00 ,  -3.0930e+02 ,  +9.1227e+02 ,  +1.5512e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0962e-01 ,  -7.8122e-01 ,  -2.1610e-01 ,  +1.3665e+01 ,  +4.9510e+02 ,  -2.1949e+03 ,  -1.8824e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2173e-02 ,  -6.4628e-01 ,  -6.2768e-01 ,  +1.9541e+01 ,  +5.0453e+02 ,  +1.3143e+04 ,  -3.4339e+06 , 
 0.0150 ,  -0.02756609 ,  +6.3792e-02 ,  -3.2761e-01 ,  -2.5484e+00 ,  +2.0487e+01 ,  +4.4408e+02 ,  +2.0695e+04 ,  -3.4346e+06 , 
 0.0200 ,  -0.01913081 ,  +3.3082e-02 ,  -9.6905e-02 ,  -2.0979e+00 ,  +1.0064e+01 ,  +2.8605e+02 ,  +9.5969e+03 ,  -1.7977e+06 , 
 0.0300 ,  -0.01151016 ,  +1.3213e-02 ,  -2.2002e-02 ,  -8.4169e-01 ,  +2.9549e+00 ,  +1.0623e+02 ,  +4.1723e+03 ,  -4.4588e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7018e-03 ,  -4.2550e-03 ,  -2.4440e-01 ,  +6.5321e-01 ,  -1.2011e+01 ,  +5.9640e+02 ,  +8.5666e+04 , 
 0.0325 ,  -0.00321764 ,  +3.4780e-03 ,  -1.2264e-03 ,  -1.2408e-01 ,  -4.3796e-01 ,  +4.6109e+01 ,  +2.6733e+03 ,  -1.7306e+05 , 
