--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=545.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84271 max:+0.00002) (min:-0.62761 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00022) (min:-0.03286 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00893) (min:-0.00015 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0445e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0445e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029645 Tesla at (s,rx,ry,rz) = (-247.7999999999902,6.423086234295573,0.0,-247.7918313683953) mm
max_abs_by@trajectory:              -0.569756 Tesla at (s,rx,ry,rz) = (-239.99999999999065,6.531120953745574,0.0,-239.99257964191824) mm
max_abs_bz@trajectory:              +0.005823 Tesla at (s,rx,ry,rz) = (-228.19999999999132,6.687953376519216,0.0,-228.1936221319893) mm
rx position of reference point:     +19.404028 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.515730985558667 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.4761673166772 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.059/5860.497 G/G
max_fitting_error_skew              347.962/347.962 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6450e-01    -3.5590e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7300e+00    +4.7730e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                1.2732e-01    +1.1433e+00   -4.6260e-04  |      ---           ---           ---     
n=03:                                1.9252e+01    -1.9286e+01   +9.3637e-05  |      ---           ---           ---     
n=04:                                3.4045e+03    -1.5605e+03   +9.0920e-05  |      ---           ---           ---     
n=05:                                1.0537e+05    -6.7317e+04   +4.7065e-05  |      ---           ---           ---     
n=06:                                5.6722e+06    +2.7983e+06   -2.3477e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40683 ,  +0.00e+00 ,  -7.75e-01 ,  -2.94e-02 ,  +2.41e+00 ,  +5.74e+02 ,  +3.93e+03 ,  -1.30e+06 , 
 0.0550 ,  +0.17991 ,  +0.00e+00 ,  -7.74e-01 ,  -5.19e-02 ,  +4.84e-01 ,  +6.85e+02 ,  +1.05e+04 ,  -1.86e+06 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.69e-01 ,  -8.07e-02 ,  -2.33e+00 ,  +4.86e+02 ,  +2.66e+04 ,  -1.06e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.60e-01 ,  -1.44e-01 ,  -1.77e+00 ,  +3.69e+02 ,  +1.89e+04 ,  -7.38e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.50e-01 ,  -2.96e-01 ,  -1.06e+00 ,  +2.65e+02 ,  +1.75e+04 ,  -3.50e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.46e-01 ,  -3.89e-01 ,  -5.93e-01 ,  +2.21e+02 ,  +2.08e+04 ,  -2.08e+05 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.51e-01 ,  -2.84e-01 ,  -1.21e+00 ,  +3.18e+02 ,  +1.96e+04 ,  -6.04e+05 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.64e-01 ,  -1.10e-01 ,  -2.74e+00 ,  +4.78e+02 ,  +2.70e+04 ,  -1.24e+06 , 
 0.0100 ,  +0.03274 ,  +0.00e+00 ,  -7.71e-01 ,  -6.82e-02 ,  -2.07e+00 ,  +3.85e+02 ,  +2.48e+04 ,  -7.20e+05 , 
 0.1750 ,  +0.57152 ,  +0.00e+00 ,  -7.74e-01 ,  +3.36e-02 ,  +6.35e-01 ,  +2.44e+02 ,  +1.20e+04 ,  -4.74e+04 , 
 0.1750 ,  +0.57102 ,  +0.00e+00 ,  -7.73e-01 ,  +9.19e-02 ,  +2.89e+00 ,  +1.48e+02 ,  +1.11e+04 ,  -5.65e+05 , 
 0.0200 ,  +0.06299 ,  +0.00e+00 ,  -7.84e-01 ,  -1.00e-01 ,  +8.51e+00 ,  -4.69e+02 ,  +1.70e+04 ,  +1.98e+06 , 
 0.0100 ,  +0.02681 ,  +0.00e+00 ,  -6.61e-01 ,  -3.73e-01 ,  +1.69e+01 ,  -8.73e+02 ,  +1.44e+04 ,  +2.38e+06 , 
 0.0150 ,  +0.02794 ,  +0.00e+00 ,  -3.43e-01 ,  -2.38e+00 ,  +2.13e+01 ,  -8.90e+02 ,  +1.17e+04 ,  +2.30e+06 , 
 0.0200 ,  +0.01932 ,  +0.00e+00 ,  -1.01e-01 ,  -2.11e+00 ,  +1.14e+01 ,  -3.98e+02 ,  +3.32e+03 ,  +1.05e+06 , 
 0.0300 ,  +0.01151 ,  +0.00e+00 ,  -2.27e-02 ,  -8.61e-01 ,  +3.93e+00 ,  -7.26e+01 ,  -7.91e+02 ,  +3.35e+05 , 
 0.0320 ,  +0.00432 ,  +0.00e+00 ,  -4.43e-03 ,  -2.53e-01 ,  +1.14e+00 ,  +1.28e+01 ,  -1.70e+03 ,  -2.38e+04 , 
 0.0325 ,  +0.00330 ,  -1.99e-03 ,  -1.19e-03 ,  -1.33e-01 ,  +1.32e+00 ,  +8.36e+00 ,  -5.15e+03 ,  +1.07e+05 , 
