--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=545.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84271 max:+0.00002) (min:-0.62761 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04437 max:+0.00022) (min:-0.03286 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00893) (min:-0.00015 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0445e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0445e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029645 Tesla at (s,rx,ry,rz) = (-247.7999999999902,6.423086234295573,0.0,-247.7918313683953) mm
max_abs_by@trajectory:              -0.569756 Tesla at (s,rx,ry,rz) = (-239.99999999999065,6.531120953745574,0.0,-239.99257964191824) mm
max_abs_bz@trajectory:              +0.005823 Tesla at (s,rx,ry,rz) = (-228.19999999999132,6.687953376519216,0.0,-228.1936221319893) mm
rx position of reference point:     +19.404028 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.515730985558667 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.4761673166772 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.059/5860.497 G/G
max_fitting_error_skew              347.962/347.962 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6450e-01    -3.5590e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7300e+00    +4.7730e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                1.2732e-01    +1.1433e+00   -4.6260e-04  |      ---           ---           ---     
n=03:                                1.9252e+01    -1.9286e+01   +9.3637e-05  |      ---           ---           ---     
n=04:                                3.4045e+03    -1.5605e+03   +9.0920e-05  |      ---           ---           ---     
n=05:                                1.0537e+05    -6.7317e+04   +4.7065e-05  |      ---           ---           ---     
n=06:                                5.6722e+06    +2.7983e+06   -2.3477e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40683 ,  +0.0000e+00 ,  -7.7497e-01 ,  -2.9392e-02 ,  +2.4050e+00 ,  +5.7423e+02 ,  +3.9251e+03 ,  -1.3032e+06 , 
 0.0550 ,  +0.17991 ,  +0.0000e+00 ,  -7.7380e-01 ,  -5.1867e-02 ,  +4.8355e-01 ,  +6.8546e+02 ,  +1.0455e+04 ,  -1.8649e+06 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.6879e-01 ,  -8.0734e-02 ,  -2.3286e+00 ,  +4.8630e+02 ,  +2.6553e+04 ,  -1.0560e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.5973e-01 ,  -1.4367e-01 ,  -1.7691e+00 ,  +3.6863e+02 ,  +1.8916e+04 ,  -7.3850e+05 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5010e-01 ,  -2.9602e-01 ,  -1.0607e+00 ,  +2.6472e+02 ,  +1.7529e+04 ,  -3.5024e+05 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4557e-01 ,  -3.8904e-01 ,  -5.9304e-01 ,  +2.2106e+02 ,  +2.0770e+04 ,  -2.0827e+05 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5116e-01 ,  -2.8422e-01 ,  -1.2095e+00 ,  +3.1834e+02 ,  +1.9585e+04 ,  -6.0434e+05 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6425e-01 ,  -1.1019e-01 ,  -2.7360e+00 ,  +4.7841e+02 ,  +2.6965e+04 ,  -1.2385e+06 , 
 0.0100 ,  +0.03274 ,  +0.0000e+00 ,  -7.7136e-01 ,  -6.8206e-02 ,  -2.0721e+00 ,  +3.8526e+02 ,  +2.4755e+04 ,  -7.1976e+05 , 
 0.1750 ,  +0.57152 ,  +0.0000e+00 ,  -7.7380e-01 ,  +3.3563e-02 ,  +6.3496e-01 ,  +2.4394e+02 ,  +1.1975e+04 ,  -4.7378e+04 , 
 0.1750 ,  +0.57102 ,  +0.0000e+00 ,  -7.7309e-01 ,  +9.1874e-02 ,  +2.8869e+00 ,  +1.4769e+02 ,  +1.1094e+04 ,  -5.6482e+05 , 
 0.0200 ,  +0.06299 ,  +0.0000e+00 ,  -7.8419e-01 ,  -1.0021e-01 ,  +8.5054e+00 ,  -4.6891e+02 ,  +1.6976e+04 ,  +1.9777e+06 , 
 0.0100 ,  +0.02681 ,  +0.0000e+00 ,  -6.6126e-01 ,  -3.7264e-01 ,  +1.6865e+01 ,  -8.7298e+02 ,  +1.4414e+04 ,  +2.3849e+06 , 
 0.0150 ,  +0.02794 ,  +0.0000e+00 ,  -3.4319e-01 ,  -2.3832e+00 ,  +2.1322e+01 ,  -8.9023e+02 ,  +1.1683e+04 ,  +2.2963e+06 , 
 0.0200 ,  +0.01932 ,  +0.0000e+00 ,  -1.0138e-01 ,  -2.1094e+00 ,  +1.1426e+01 ,  -3.9817e+02 ,  +3.3201e+03 ,  +1.0545e+06 , 
 0.0300 ,  +0.01151 ,  +0.0000e+00 ,  -2.2749e-02 ,  -8.6094e-01 ,  +3.9326e+00 ,  -7.2635e+01 ,  -7.9099e+02 ,  +3.3487e+05 , 
 0.0320 ,  +0.00432 ,  +0.0000e+00 ,  -4.4300e-03 ,  -2.5301e-01 ,  +1.1416e+00 ,  +1.2835e+01 ,  -1.6976e+03 ,  -2.3772e+04 , 
 0.0325 ,  +0.00330 ,  -1.9911e-03 ,  -1.1855e-03 ,  -1.3257e-01 ,  +1.3214e+00 ,  +8.3573e+00 ,  -5.1544e+03 ,  +1.0707e+05 , 
