--- fieldmap ---
timestamp:                          2018-11-04_20-24-39
filename:                           2018-11-04_B2-030_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=401.dat
magnet_label:                       B2-030
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88509 max:+0.00002) (min:-0.65943 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04691 max:+0.00017) (min:-0.03476 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00952) (min:-0.00014 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0443e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0443e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031554 Tesla at (s,rx,ry,rz) = (-238.59999999999073,6.303255164861573,0.0,-238.59269211698546) mm
max_abs_by@trajectory:              -0.599692 Tesla at (s,rx,ry,rz) = (-240.19999999999064,6.281482853694471,0.0,-240.19254397409142) mm
max_abs_bz@trajectory:              +0.006188 Tesla at (s,rx,ry,rz) = (-171.89999999999452,7.081355836080148,0.0,-171.8972706301576) mm
rx position of reference point:     +19.150220 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.522316993681056 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.6681251568122 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.079/4975.629 G/G
max_fitting_error_skew              366.822/366.822 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9501e-01    -3.7466e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1254e+00    +5.0117e+00   -2.3409e-01  |      ---           ---           ---     
n=02:                                3.4651e-01    +1.2941e+00   -1.0578e-03  |      ---           ---           ---     
n=03:                                4.0338e+01    -1.5770e+01   +2.2559e-04  |      ---           ---           ---     
n=04:                                2.7201e+03    -5.9622e+02   +1.4925e-04  |      ---           ---           ---     
n=05:                                4.4331e+05    -1.1421e+05   +5.0033e-04  |      ---           ---           ---     
n=06:                                5.3992e+06    -7.5780e+05   +5.8096e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63965 ,  +0.00e+00 ,  -7.72e-01 ,  -5.58e-02 ,  -1.90e+00 ,  +4.42e+02 ,  +2.42e+04 ,  -6.00e+05 , 
 0.1920 ,  +0.62681 ,  +0.00e+00 ,  -7.70e-01 ,  -3.42e-03 ,  -2.97e+00 ,  +1.97e+02 ,  +3.12e+04 ,  -5.11e+05 , 
 0.1820 ,  +0.59387 ,  +0.00e+00 ,  -7.72e-01 ,  +1.01e-01 ,  +6.31e+00 ,  -2.38e+02 ,  +6.09e+02 ,  +1.09e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.75e-01 ,  -1.98e-01 ,  +8.33e+00 ,  -2.89e+02 ,  -1.27e+04 ,  +2.14e+06 , 
 0.0100 ,  +0.03217 ,  +0.00e+00 ,  -7.84e-01 ,  -3.09e-01 ,  +1.23e+01 ,  -2.23e+02 ,  -1.22e+04 ,  +1.81e+06 , 
 0.0130 ,  +0.03929 ,  +0.00e+00 ,  -7.65e-01 ,  -9.52e-02 ,  +1.82e+01 ,  -3.10e+02 ,  -2.12e+03 ,  +1.19e+06 , 
 0.0170 ,  +0.03810 ,  +0.00e+00 ,  -4.84e-01 ,  -1.70e+00 ,  +2.37e+01 ,  -6.53e+02 ,  +6.60e+03 ,  +1.61e+06 , 
 0.0200 ,  +0.02322 ,  +0.00e+00 ,  -1.41e-01 ,  -2.42e+00 ,  +1.46e+01 ,  -3.54e+02 ,  +3.33e+03 ,  +8.60e+05 , 
 0.0300 ,  +0.01374 ,  +0.00e+00 ,  -2.99e-02 ,  -1.05e+00 ,  +4.76e+00 ,  +1.00e+01 ,  -7.72e+02 ,  -1.74e+04 , 
 0.0500 ,  +0.00878 ,  -1.36e-03 ,  -4.38e-03 ,  -2.95e-01 ,  +2.93e-01 ,  +5.06e+01 ,  +2.94e+03 ,  -2.01e+05 , 
