--- fieldmap ---
timestamp:                          2018-10-30_19-14-50
filename:                           2018-10-30_B2-031_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=367.dat
magnet_label:                       B2-031
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84403 max:+0.00002) (min:-0.62887 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04442 max:+0.00021) (min:-0.03302 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00961) (min:-0.00016 max:+0.00671) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0484e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0484e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030294 Tesla at (s,rx,ry,rz) = (-244.69999999999038,6.218266819058295,0.0,-244.69210570322159) mm
max_abs_by@trajectory:              -0.571991 Tesla at (s,rx,ry,rz) = (-241.59999999999056,6.26114157861296,0.0,-241.59240221258753) mm
max_abs_bz@trajectory:              +0.005946 Tesla at (s,rx,ry,rz) = (-186.1999999999937,6.935065473321765,0.0,-186.1965242479477) mm
rx position of reference point:     +19.187939 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.529210811045225 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.4519612997398 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.060/6630.347 G/G
max_fitting_error_skew              351.404/351.404 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6747e-01    -3.5776e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7490e+00    +4.7826e+00   -1.6042e-01  |      ---           ---           ---     
n=02:                                7.5766e-02    +1.2277e+00   -4.9414e-04  |      ---           ---           ---     
n=03:                                4.5250e+01    -3.8430e+01   +1.8562e-04  |      ---           ---           ---     
n=04:                                1.5518e+03    -9.4835e+02   +5.4966e-05  |      ---           ---           ---     
n=05:                                1.5660e+04    +2.5758e+03   -1.7915e-06  |      ---           ---           ---     
n=06:                                1.5756e+07    +8.1474e+05   -6.8000e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40685 ,  +0.00e+00 ,  -7.74e-01 ,  -2.38e-02 ,  +5.15e+00 ,  +9.20e+01 ,  -7.87e+03 ,  +5.33e+05 , 
 0.0550 ,  +0.17984 ,  +0.00e+00 ,  -7.72e-01 ,  -6.61e-02 ,  +4.64e+00 ,  +5.93e+02 ,  -3.49e+03 ,  -2.11e+06 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.68e-01 ,  -6.70e-02 ,  +3.37e+00 ,  +3.64e+01 ,  +4.15e+03 ,  -5.84e+04 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.60e-01 ,  -8.27e-02 ,  +2.23e+00 ,  -4.35e+02 ,  +6.30e+03 ,  +1.92e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.51e-01 ,  -2.37e-01 ,  +3.03e-02 ,  -5.34e+01 ,  +1.65e+04 ,  +2.74e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.46e-01 ,  -3.43e-01 ,  +2.39e+00 ,  -1.83e+02 ,  +1.06e+04 ,  +9.00e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.49e-01 ,  -2.83e-01 ,  +2.09e+00 ,  +3.82e+01 ,  +9.57e+03 ,  -8.27e+04 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.62e-01 ,  -9.70e-02 ,  +2.74e+00 ,  -6.50e+01 ,  +4.31e+03 ,  +4.76e+05 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.69e-01 ,  -6.71e-02 ,  +5.16e+00 ,  +8.96e+01 ,  -6.53e+03 ,  +1.91e+05 , 
 0.1750 ,  +0.57071 ,  +0.00e+00 ,  -7.72e-01 ,  +3.07e-02 ,  +1.86e+00 ,  +1.82e+02 ,  +1.34e+04 ,  -1.57e+05 , 
 0.1750 ,  +0.57020 ,  +0.00e+00 ,  -7.71e-01 ,  +6.95e-02 ,  +7.94e+00 ,  +6.65e+01 ,  -1.03e+04 ,  +1.79e+05 , 
 0.0200 ,  +0.06309 ,  +0.00e+00 ,  -7.82e-01 ,  -2.01e-01 ,  +1.06e+01 ,  +2.92e+02 ,  -1.73e+03 ,  -1.64e+05 , 
 0.0100 ,  +0.02714 ,  +0.00e+00 ,  -6.73e-01 ,  -3.80e-01 ,  +1.67e+01 ,  -5.10e+01 ,  +5.01e+03 ,  -1.22e+05 , 
 0.0150 ,  +0.02853 ,  +0.00e+00 ,  -3.57e-01 ,  -2.39e+00 ,  +2.10e+01 ,  -7.13e+01 ,  +1.12e+04 ,  -9.34e+05 , 
 0.0200 ,  +0.01975 ,  +0.00e+00 ,  -1.05e-01 ,  -2.18e+00 ,  +1.15e+01 ,  -4.61e+00 ,  +2.38e+03 ,  -5.63e+05 , 
 0.0300 ,  +0.01173 ,  +0.00e+00 ,  -2.27e-02 ,  -8.90e-01 ,  +3.76e+00 ,  +5.37e+01 ,  -1.17e+03 ,  -2.85e+05 , 
 0.0320 ,  +0.00438 ,  +0.00e+00 ,  -4.16e-03 ,  -2.58e-01 ,  +9.31e-01 ,  -2.43e+00 ,  -1.18e+03 ,  +5.20e+03 , 
 0.0325 ,  +0.00334 ,  +1.12e-04 ,  -1.01e-03 ,  -1.35e-01 ,  +3.38e-01 ,  +1.23e+02 ,  -3.32e+02 ,  -5.78e+05 , 
