--- fieldmap ---
timestamp:                          2018-11-23_12-42-01
filename:                           2018-11-23_B2-027_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=603.dat
magnet_label:                       B2-027
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80236 max:+0.00002) (min:-0.59705 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04204 max:+0.00017) (min:-0.03152 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00842) (min:-0.00014 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028480 Tesla at (s,rx,ry,rz) = (159.799999999995,7.42713067622026,0.0,159.961373838883) mm
max_abs_by@trajectory:              -0.542230 Tesla at (s,rx,ry,rz) = (237.899999999991,6.53431762670516,0.0,238.797713990653) mm
max_abs_bz@trajectory:              +0.005543 Tesla at (s,rx,ry,rz) = (557.600000000058,-0.715733197677764,0.0,558.59391644949) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.7385190631613 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.095/6285.937 G/G
max_fitting_error_skew              332.843/332.843 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3701e-01    -3.3818e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3604e+00    +4.5364e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                4.9554e-01    +8.0071e-01   -3.4095e-04  |      ---           ---           ---     
n=03:                                1.8083e+01    -5.5149e+01   +2.8180e-04  |      ---           ---           ---     
n=04:                                3.0302e+03    +6.9695e+02   -4.2735e-05  |      ---           ---           ---     
n=05:                                1.6037e+05    +5.7024e+04   -4.1959e-05  |      ---           ---           ---     
n=06:                                1.6386e+07    -7.1941e+06   +6.3521e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1349e-01 ,  -7.7579e-01 ,  +7.2941e-02 ,  +4.2985e+00 ,  -6.5481e+02 ,  +3.4264e+03 ,  +3.3744e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1412e-01 ,  -7.7451e-01 ,  +7.2768e-02 ,  +6.3935e+00 ,  -8.1815e+02 ,  -7.6506e+03 ,  +4.0150e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1438e-01 ,  -7.7004e-01 ,  +6.4863e-02 ,  +7.8528e+00 ,  -1.0699e+03 ,  -1.5408e+04 ,  +4.7236e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1448e-01 ,  -7.6169e-01 ,  +1.5243e-02 ,  +6.9398e+00 ,  -1.2218e+03 ,  -1.3061e+04 ,  +5.2613e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1411e-01 ,  -7.5255e-01 ,  -1.2645e-01 ,  +6.7619e+00 ,  -1.1989e+03 ,  -1.0651e+04 ,  +5.0926e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1397e-01 ,  -7.4836e-01 ,  -1.8986e-01 ,  +8.2937e+00 ,  -1.6264e+03 ,  -1.4966e+04 ,  +7.0185e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1413e-01 ,  -7.5403e-01 ,  -1.1020e-01 ,  +1.0266e+01 ,  -1.1538e+03 ,  -3.1428e+04 ,  +4.9112e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1424e-01 ,  -7.6631e-01 ,  +4.2120e-02 ,  +9.2669e+00 ,  -1.0383e+03 ,  -2.6148e+04 ,  +4.5632e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1468e-01 ,  -7.7260e-01 ,  +7.9051e-02 ,  +1.2858e+01 ,  -1.3551e+03 ,  -3.8655e+04 ,  +6.1461e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1389e-01 ,  -7.7449e-01 ,  +7.4786e-02 ,  +1.4629e+01 ,  +5.9542e+01 ,  -4.6920e+04 ,  +7.0172e+05 , 
 0.1750 ,  -0.57056492 ,  +1.1379e-01 ,  -7.7349e-01 ,  +4.0120e-02 ,  +5.5631e+00 ,  +9.9339e+02 ,  +1.1072e+04 ,  -3.1917e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0972e-01 ,  -7.8498e-01 ,  -2.3355e-02 ,  +5.8942e+00 ,  -1.3001e+03 ,  +3.3868e+04 ,  +6.8037e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2075e-02 ,  -6.4571e-01 ,  -4.2792e-01 ,  +1.4334e+01 ,  -1.2839e+03 ,  +2.6060e+04 ,  +5.1658e+06 , 
 0.0150 ,  -0.02756609 ,  +6.3575e-02 ,  -3.2373e-01 ,  -2.4201e+00 ,  +1.7904e+01 ,  -9.3360e+02 ,  +3.0347e+04 ,  +2.8053e+06 , 
 0.0200 ,  -0.01913081 ,  +3.2911e-02 ,  -9.4763e-02 ,  -2.0121e+00 ,  +1.1440e+01 ,  -6.5202e+02 ,  +6.0386e+03 ,  +2.0454e+06 , 
 0.0300 ,  -0.01151016 ,  +1.3130e-02 ,  -2.1125e-02 ,  -8.1424e-01 ,  +4.5431e+00 ,  -1.9532e+02 ,  -2.7074e+03 ,  +7.6774e+05 , 
 0.0320 ,  -0.00439865 ,  +4.6791e-03 ,  -3.9750e-03 ,  -2.3909e-01 ,  +1.1432e+00 ,  -5.7687e+01 ,  -2.3021e+03 ,  +2.8122e+05 , 
 0.0325 ,  -0.00321764 ,  +3.4785e-03 ,  -1.1284e-03 ,  -1.2605e-01 ,  +3.0169e-03 ,  +1.0229e+02 ,  +1.4338e+03 ,  -5.1656e+05 , 
