--- fieldmap ---
timestamp:                          2018-11-21_12-36-56
filename:                           2018-11-21_B2-028_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=565.dat
magnet_label:                       B2-028
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88490 max:+0.00002) (min:-0.65954 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00019) (min:-0.03503 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00985) (min:-0.00014 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0497e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0497e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032129 Tesla at (s,rx,ry,rz) = (-245.09999999999036,6.2135430590197,0.0,-245.09207433099022) mm
max_abs_by@trajectory:              -0.600451 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.271576250702594,0.0,-240.8924752949064) mm
max_abs_bz@trajectory:              +0.006249 Tesla at (s,rx,ry,rz) = (-180.79999999999401,6.991968982366747,0.0,-180.7968221262349) mm
rx position of reference point:     +19.204262 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.527872651972912 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.22194307996 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.102/6929.399 G/G
max_fitting_error_skew              373.432/373.432 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9513e-01    -3.7566e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1252e+00    +5.0216e+00   -1.6041e-01  |      ---           ---           ---     
n=02:                                3.5672e-01    +1.2488e+00   -4.7872e-04  |      ---           ---           ---     
n=03:                                7.4921e+01    -4.0551e+01   +1.8653e-04  |      ---           ---           ---     
n=04:                                4.7079e+03    -4.7875e+02   +2.6427e-05  |      ---           ---           ---     
n=05:                                2.8573e+05    +2.9567e+04   -1.9585e-05  |      ---           ---           ---     
n=06:                                2.6821e+07    -7.2724e+05   +5.7806e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40635 ,  +0.00e+00 ,  -7.74e-01 ,  +1.03e-02 ,  +7.61e+00 ,  -1.86e+02 ,  -2.92e+04 ,  +1.69e+06 , 
 0.0550 ,  +0.17966 ,  +0.00e+00 ,  -7.72e-01 ,  -2.18e-02 ,  +7.06e+00 ,  +2.50e+01 ,  -2.70e+04 ,  +5.70e+05 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.68e-01 ,  -8.08e-02 ,  +6.08e+00 ,  +4.45e+02 ,  -2.06e+04 ,  -1.44e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.61e-01 ,  -1.04e-01 ,  +4.86e+00 ,  +3.45e+02 ,  -1.69e+04 ,  -1.44e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.52e-01 ,  -2.21e-01 ,  +4.57e+00 ,  +2.09e+02 ,  -1.27e+04 ,  -1.00e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.46e-01 ,  -3.53e-01 ,  +5.96e+00 ,  +4.17e+02 ,  -1.87e+04 ,  -1.86e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.49e-01 ,  -3.10e-01 ,  +6.29e+00 ,  +6.03e+02 ,  -2.28e+04 ,  -2.45e+06 , 
 0.0100 ,  +0.03252 ,  +0.00e+00 ,  -7.61e-01 ,  -1.19e-01 ,  +5.33e+00 ,  +4.86e+02 ,  -2.06e+04 ,  -1.98e+06 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.69e-01 ,  -7.80e-02 ,  +5.60e+00 ,  +5.16e+02 ,  -1.67e+04 ,  -2.01e+06 , 
 0.1750 ,  +0.57058 ,  +0.00e+00 ,  -7.72e-01 ,  +6.88e-03 ,  +2.62e+00 ,  +6.56e+02 ,  +5.85e+03 ,  -2.31e+06 , 
 0.1750 ,  +0.56984 ,  +0.00e+00 ,  -7.71e-01 ,  +8.34e-02 ,  +2.69e+00 ,  -2.01e+02 ,  +1.63e+04 ,  +1.13e+06 , 
 0.0200 ,  +0.06312 ,  +0.00e+00 ,  -7.82e-01 ,  -1.77e-01 ,  +1.29e+01 ,  -8.36e+02 ,  -7.31e+03 ,  +4.02e+06 , 
 0.0100 ,  +0.02728 ,  +0.00e+00 ,  -6.77e-01 ,  -3.49e-01 ,  +2.12e+01 ,  -1.08e+03 ,  -6.21e+03 ,  +3.66e+06 , 
 0.0150 ,  +0.02885 ,  +0.00e+00 ,  -3.63e-01 ,  -2.37e+00 ,  +2.58e+01 ,  -6.94e+02 ,  -7.32e+03 ,  +1.71e+06 , 
 0.0200 ,  +0.02009 ,  +0.00e+00 ,  -1.08e-01 ,  -2.20e+00 ,  +1.39e+01 ,  -1.75e+02 ,  -8.00e+03 ,  +2.57e+05 , 
 0.0300 ,  +0.01199 ,  +0.00e+00 ,  -2.40e-02 ,  -9.11e-01 ,  +4.56e+00 ,  +1.01e+02 ,  -3.70e+03 ,  -4.09e+05 , 
 0.0320 ,  +0.00448 ,  +0.00e+00 ,  -4.49e-03 ,  -2.67e-01 ,  +9.17e-01 ,  +4.00e+01 ,  -3.05e+02 ,  -1.68e+05 , 
 0.0325 ,  +0.00342 ,  +8.31e-04 ,  -1.11e-03 ,  -1.40e-01 ,  +4.40e-01 ,  +8.55e+01 ,  -8.16e+02 ,  -2.80e+05 , 
