--- fieldmap ---
timestamp:                          2018-11-10_18-19-29
filename:                           2018-11-10_B2-026_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=486.dat
magnet_label:                       B2-026
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88549 max:+0.00002) (min:-0.65961 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04722 max:+0.00015) (min:-0.03473 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00929) (min:-0.00013 max:+0.00673) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0489e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0489e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031627 Tesla at (s,rx,ry,rz) = (521.60000000005,0.1847976306375065,0.0,521.5235007501408) mm
max_abs_by@trajectory:              -0.600089 Tesla at (s,rx,ry,rz) = (239.69999999999067,6.287759013503876,0.0,239.69258531340594) mm
max_abs_bz@trajectory:              +0.006181 Tesla at (s,rx,ry,rz) = (231.29999999999114,6.400240734688739,0.0,231.29333853124652) mm
rx position of reference point:     +19.196276 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.526612251939072 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.8717906073001 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.094/6174.198 G/G
max_fitting_error_skew              367.839/367.839 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9521e-01    -3.7550e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1273e+00    +5.0187e+00   -1.6038e-01  |      ---           ---           ---     
n=02:                                1.4537e-02    +1.2273e+00   -4.7066e-04  |      ---           ---           ---     
n=03:                                7.7273e+01    -1.8299e+01   +8.4210e-05  |      ---           ---           ---     
n=04:                                1.7780e+03    -9.5978e+02   +5.3001e-05  |      ---           ---           ---     
n=05:                                2.0453e+05    -9.1049e+04   +6.0336e-05  |      ---           ---           ---     
n=06:                                2.1424e+07    -1.1480e+04   +9.1289e-08  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40656 ,  +0.00e+00 ,  -7.74e-01 ,  -4.63e-03 ,  +3.43e+00 ,  -2.58e+01 ,  +6.73e+02 ,  +1.56e+06 , 
 0.0550 ,  +0.17976 ,  +0.00e+00 ,  -7.72e-01 ,  -6.87e-02 ,  +2.73e-01 ,  +6.04e+02 ,  +1.20e+04 ,  -9.25e+05 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.68e-01 ,  -1.09e-01 ,  +7.45e-01 ,  +6.70e+02 ,  +9.50e+03 ,  -1.65e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.61e-01 ,  -1.22e-01 ,  -5.59e-01 ,  +2.92e+02 ,  +1.39e+04 ,  -4.14e+05 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.53e-01 ,  -2.35e-01 ,  -7.25e-01 ,  +2.58e+02 ,  +1.60e+04 ,  -5.90e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.47e-01 ,  -3.45e-01 ,  -7.75e-01 ,  +1.91e+02 ,  +2.18e+04 ,  -3.09e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.50e-01 ,  -3.06e-01 ,  -1.59e+00 ,  +6.02e+02 ,  +2.33e+04 ,  -2.14e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.62e-01 ,  -1.20e-01 ,  +1.46e+00 ,  +4.99e+02 ,  +5.91e+03 ,  -1.67e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.69e-01 ,  -6.67e-02 ,  +1.22e+00 ,  +3.18e+02 ,  +1.08e+04 ,  -6.82e+05 , 
 0.1750 ,  +0.57039 ,  +0.00e+00 ,  -7.72e-01 ,  +2.03e-02 ,  -2.49e-01 ,  +6.06e+02 ,  +2.07e+04 ,  -2.10e+06 , 
 0.1750 ,  +0.57004 ,  +0.00e+00 ,  -7.71e-01 ,  +1.06e-01 ,  +2.05e+00 ,  -2.97e+02 ,  +1.32e+04 ,  +1.79e+06 , 
 0.0200 ,  +0.06313 ,  +0.00e+00 ,  -7.81e-01 ,  -1.81e-01 ,  +7.57e+00 ,  -8.34e+01 ,  +2.09e+04 ,  -3.57e+05 , 
 0.0100 ,  +0.02722 ,  +0.00e+00 ,  -6.74e-01 ,  -3.90e-01 ,  +1.53e+01 ,  -7.53e+01 ,  +2.99e+04 ,  -1.89e+06 , 
 0.0150 ,  +0.02869 ,  +0.00e+00 ,  -3.59e-01 ,  -2.40e+00 ,  +1.96e+01 ,  -1.75e+02 ,  +2.88e+04 ,  -1.47e+06 , 
 0.0200 ,  +0.01992 ,  +0.00e+00 ,  -1.05e-01 ,  -2.20e+00 ,  +1.06e+01 ,  -6.75e+01 ,  +1.12e+04 ,  -6.17e+05 , 
 0.0300 ,  +0.01189 ,  +0.00e+00 ,  -2.28e-02 ,  -9.01e-01 ,  +3.31e+00 ,  -5.25e-01 ,  +3.16e+03 ,  -8.56e+04 , 
 0.0320 ,  +0.00447 ,  +0.00e+00 ,  -4.30e-03 ,  -2.62e-01 ,  +7.59e-01 ,  -1.97e+01 ,  +3.41e+02 ,  +1.10e+05 , 
 0.0325 ,  +0.00344 ,  +3.71e-04 ,  -1.23e-03 ,  -1.16e-01 ,  +1.04e+00 ,  -2.24e+02 ,  -4.07e+03 ,  +8.98e+05 , 
