--- fieldmap ---
timestamp:                          2018-11-16_13-52-54
filename:                           2018-11-16_B2-007_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=538.dat
magnet_label:                       B2-007
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88404 max:+0.00002) (min:-0.65853 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00021) (min:-0.03470 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00930) (min:-0.00015 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0459e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0459e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031645 Tesla at (s,rx,ry,rz) = (529.0000000000517,0.20366128372165246,0.0,528.9203092929622) mm
max_abs_by@trajectory:              -0.598566 Tesla at (s,rx,ry,rz) = (239.39999999999068,6.52767872553475,0.0,239.39263869360974) mm
max_abs_bz@trajectory:              +0.006141 Tesla at (s,rx,ry,rz) = (239.59999999999067,6.524958824148444,0.0,239.59262019809455) mm
rx position of reference point:     +19.404764 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.518818919325303 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.9571235790033 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/6897.200 G/G
max_fitting_error_skew              367.660/367.660 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9235e-01    -3.7375e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1180e+00    +5.0080e+00   -1.6079e-01  |      ---           ---           ---     
n=02:                                1.1540e-01    +1.4255e+00   -5.4921e-04  |      ---           ---           ---     
n=03:                                6.6588e+01    -1.9109e+01   +8.8348e-05  |      ---           ---           ---     
n=04:                                2.3392e+03    -2.7115e+03   +1.5044e-04  |      ---           ---           ---     
n=05:                                2.0308e+05    -7.9949e+04   +5.3228e-05  |      ---           ---           ---     
n=06:                                3.1444e+07    +6.6190e+06   -5.2881e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40644 ,  +0.0000e+00 ,  -7.7524e-01 ,  -2.3749e-02 ,  +3.0946e+00 ,  +8.2293e+01 ,  -1.4787e+03 ,  +1.3084e+06 , 
 0.0550 ,  +0.17965 ,  +0.0000e+00 ,  -7.7331e-01 ,  -5.9435e-02 ,  +2.6200e+00 ,  +4.6078e+02 ,  -4.6860e+03 ,  -5.2916e+05 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.6835e-01 ,  -1.1312e-01 ,  +1.1416e+00 ,  +7.2165e+02 ,  +4.6865e+03 ,  -2.0801e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6110e-01 ,  -1.7228e-01 ,  -3.8625e-01 ,  +8.6508e+02 ,  +1.0260e+04 ,  -2.8802e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5325e-01 ,  -2.8774e-01 ,  +1.1564e+00 ,  +6.1144e+02 ,  +2.0672e+03 ,  -1.8576e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.4920e-01 ,  -3.9596e-01 ,  +1.3988e+00 ,  +9.7983e+02 ,  +6.4041e+03 ,  -3.7519e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5365e-01 ,  -3.1843e-01 ,  -3.1837e-01 ,  +9.6258e+02 ,  +1.6058e+04 ,  -3.5601e+06 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.6497e-01 ,  -1.5946e-01 ,  -1.6838e-01 ,  +8.1595e+02 ,  +1.3335e+04 ,  -2.6244e+06 , 
 0.0100 ,  +0.03276 ,  +0.0000e+00 ,  -7.7131e-01 ,  -9.9738e-02 ,  +1.5484e+00 ,  +5.2623e+02 ,  +5.2118e+03 ,  -1.3286e+06 , 
 0.1750 ,  +0.57164 ,  +0.0000e+00 ,  -7.7373e-01 ,  +8.3678e-03 ,  +1.2789e+00 ,  +5.3164e+02 ,  +1.1511e+04 ,  -1.7096e+06 , 
 0.1750 ,  +0.57099 ,  +0.0000e+00 ,  -7.7266e-01 ,  +3.4288e-02 ,  +5.8680e-01 ,  +5.5127e+02 ,  +2.3973e+04 ,  -1.7576e+06 , 
 0.0200 ,  +0.06297 ,  +0.0000e+00 ,  -7.8194e-01 ,  -1.8798e-01 ,  +7.1527e+00 ,  -2.3763e+02 ,  +2.5581e+04 ,  +1.0800e+06 , 
 0.0100 ,  +0.02682 ,  +0.0000e+00 ,  -6.5910e-01 ,  -4.9786e-01 ,  +1.5880e+01 ,  -4.3261e+02 ,  +2.7670e+04 ,  +2.4119e+05 , 
 0.0150 ,  +0.02800 ,  +0.0000e+00 ,  -3.4248e-01 ,  -2.4780e+00 ,  +2.0649e+01 ,  -1.7998e+02 ,  +2.1385e+04 ,  -1.1458e+06 , 
 0.0200 ,  +0.01945 ,  +0.0000e+00 ,  -1.0188e-01 ,  -2.1444e+00 ,  +1.0850e+01 ,  +1.1360e+01 ,  +7.2760e+03 ,  -9.0268e+05 , 
 0.0300 ,  +0.01164 ,  +0.0000e+00 ,  -2.3101e-02 ,  -8.7557e-01 ,  +3.8442e+00 ,  +8.8361e+01 ,  -6.6442e+01 ,  -4.3072e+05 , 
 0.0320 ,  +0.00438 ,  +0.0000e+00 ,  -4.4617e-03 ,  -2.6098e-01 ,  +8.9618e-01 ,  +8.2241e+01 ,  -4.2852e+02 ,  -2.8459e+05 , 
 0.0325 ,  +0.00337 ,  -1.2161e-03 ,  -1.2313e-03 ,  -1.3563e-01 ,  -1.1943e+00 ,  +7.5511e+01 ,  +6.9512e+03 ,  -1.9182e+05 , 
