--- fieldmap ---
timestamp:                          2018-11-22_13-54-48
filename:                           2018-11-22_B2-032_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=584.dat
magnet_label:                       B2-032
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84332 max:+0.00002) (min:-0.62810 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00015) (min:-0.03298 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.01036) (min:-0.00030 max:+0.00669) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0492e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0492e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030036 Tesla at (s,rx,ry,rz) = (-246.59999999999027,6.1933756922677174,0.0,-246.5919350710977) mm
max_abs_by@trajectory:              -0.572209 Tesla at (s,rx,ry,rz) = (-240.6999999999906,6.275084396651703,0.0,-240.69250091539425) mm
max_abs_bz@trajectory:              +0.006923 Tesla at (s,rx,ry,rz) = (-595.9000000000669,-2.1752316041966973,0.0,-595.7859245442831) mm
rx position of reference point:     +19.199634 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.52615808445714 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3704752285236 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.097/6614.679 G/G
max_fitting_error_skew              349.780/349.780 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6686e-01    -3.5790e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7261e+00    +4.7761e+00   -1.6014e-01  |      ---           ---           ---     
n=02:                                1.0136e+00    +7.4441e-01   -2.9951e-04  |      ---           ---           ---     
n=03:                                3.1703e+01    -3.5501e+01   +1.7140e-04  |      ---           ---           ---     
n=04:                                7.9923e+03    +1.3664e+03   -7.9165e-05  |      ---           ---           ---     
n=05:                                8.2760e+04    -2.9259e+04   +2.0342e-05  |      ---           ---           ---     
n=06:                                4.6235e+07    -1.0745e+07   +8.9647e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40626 ,  +0.00e+00 ,  -7.72e-01 ,  +1.14e-01 ,  +6.07e+00 ,  -1.00e+03 ,  -7.52e+03 ,  +5.58e+06 , 
 0.0550 ,  +0.17965 ,  +0.00e+00 ,  -7.71e-01 ,  +9.01e-02 ,  +4.50e+00 ,  -8.80e+02 ,  -1.46e+03 ,  +4.72e+06 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.66e-01 ,  +4.92e-02 ,  +1.96e+00 ,  -7.21e+02 ,  +1.18e+04 ,  +3.73e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.58e-01 ,  -8.09e-03 ,  +9.29e-01 ,  -5.38e+02 ,  +1.20e+04 ,  +2.75e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.49e-01 ,  -1.35e-01 ,  +1.53e+00 ,  -7.68e+02 ,  +1.10e+04 ,  +3.80e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.44e-01 ,  -2.65e-01 ,  +4.08e+00 ,  -4.41e+02 ,  +1.13e+03 ,  +2.36e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.48e-01 ,  -1.77e-01 ,  +2.73e+00 ,  -4.68e+02 ,  +4.78e+03 ,  +2.38e+06 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.61e-01 ,  -5.43e-03 ,  +3.34e+00 ,  -3.44e+02 ,  +2.05e+03 ,  +1.97e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.69e-01 ,  +3.49e-02 ,  +5.16e+00 ,  -5.30e+02 ,  -5.14e+03 ,  +3.23e+06 , 
 0.1750 ,  +0.57081 ,  +0.00e+00 ,  -7.71e-01 ,  +1.00e-01 ,  +4.96e+00 ,  -1.61e+01 ,  -9.42e+02 ,  +8.34e+05 , 
 0.1750 ,  +0.57045 ,  +0.00e+00 ,  -7.71e-01 ,  +7.65e-02 ,  +3.01e+00 ,  +5.55e+02 ,  +1.53e+04 ,  -1.48e+06 , 
 0.0200 ,  +0.06316 ,  +0.00e+00 ,  -7.82e-01 ,  -1.04e-01 ,  +7.40e+00 ,  -2.64e+02 ,  +2.20e+04 ,  +1.30e+06 , 
 0.0100 ,  +0.02716 ,  +0.00e+00 ,  -6.70e-01 ,  -3.00e-01 ,  +1.58e+01 ,  -7.74e+02 ,  +2.22e+04 ,  +2.33e+06 , 
 0.0150 ,  +0.02861 ,  +0.00e+00 ,  -3.53e-01 ,  -2.35e+00 ,  +2.13e+01 ,  -5.55e+02 ,  +1.88e+04 ,  +9.06e+05 , 
 0.0200 ,  +0.01995 ,  +0.00e+00 ,  -1.03e-01 ,  -2.15e+00 ,  +1.18e+01 ,  -3.39e+02 ,  +6.76e+03 ,  +7.85e+05 , 
 0.0300 ,  +0.01188 ,  +0.00e+00 ,  -2.28e-02 ,  -8.90e-01 ,  +3.67e+00 ,  -7.89e+00 ,  +1.66e+03 ,  -1.38e+04 , 
 0.0320 ,  +0.00441 ,  +0.00e+00 ,  -4.33e-03 ,  -2.60e-01 ,  +6.43e-01 ,  +8.10e+00 ,  +8.91e+02 ,  -3.92e+02 , 
 0.0325 ,  +0.00334 ,  +5.39e-04 ,  -1.18e-03 ,  -1.19e-01 ,  +7.93e-02 ,  -6.66e+01 ,  +1.38e+03 ,  +1.54e+05 , 
