--- fieldmap ---
timestamp:                          2018-11-08_12-11-25
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=444.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80192 max:+0.00002) (min:-0.59712 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00018) (min:-0.03162 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00927) (min:-0.00014 max:+0.00653) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0525e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0525e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028603 Tesla at (s,rx,ry,rz) = (-567.7000000000605,-0.9959335801764956,0.0,-567.6013988492596) mm
max_abs_by@trajectory:              -0.542692 Tesla at (s,rx,ry,rz) = (-239.89999999999065,6.531276166799967,0.0,-239.89257783239748) mm
max_abs_bz@trajectory:              +0.005902 Tesla at (s,rx,ry,rz) = (-193.5999999999933,7.101404459470637,0.0,-193.59610153374612) mm
rx position of reference point:     +19.482393 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.524768422573741 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4820287087978 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.085/4500.279 G/G
max_fitting_error_skew              332.977/332.977 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3704e-01    -3.3967e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3589e+00    +4.5539e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                1.0096e-01    +8.8450e-01   -3.7498e-04  |      ---           ---           ---     
n=03:                                4.4343e+00    -3.2674e+01   +1.6622e-04  |      ---           ---           ---     
n=04:                                2.1661e+03    +7.1156e+02   -4.3439e-05  |      ---           ---           ---     
n=05:                                1.7597e+05    -4.3189e+04   +3.1640e-05  |      ---           ---           ---     
n=06:                                2.0108e+07    -5.3593e+06   +4.7114e-05  |      ---           ---           ---     
::  4.553906262255903
::  4.553906262255901
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40554 ,  +0.0000e+00 ,  -7.7574e-01 ,  +3.9229e-02 ,  -4.8517e-01 ,  -4.7011e+02 ,  +2.5490e+04 ,  +2.6781e+06 , 
 0.0550 ,  +0.17936 ,  +0.0000e+00 ,  -7.7436e-01 ,  +5.9563e-02 ,  +2.1854e+00 ,  -8.5245e+02 ,  +1.0318e+04 ,  +3.9758e+06 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.7045e-01 ,  +2.5208e-02 ,  +3.0561e+00 ,  -6.6379e+02 ,  +4.6557e+03 ,  +2.8690e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.6278e-01 ,  -6.3534e-03 ,  +2.1468e+00 ,  -5.9091e+02 ,  +4.2652e+03 ,  +2.2857e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.5298e-01 ,  -1.2831e-01 ,  +1.9295e+00 ,  -8.1070e+02 ,  +5.9710e+03 ,  +3.1610e+06 , 
 0.0050 ,  +0.01611 ,  +0.0000e+00 ,  -7.4577e-01 ,  -2.8606e-01 ,  +3.5866e+00 ,  -5.2798e+02 ,  +2.1853e+03 ,  +1.9199e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.4872e-01 ,  -2.4892e-01 ,  +2.9288e+00 ,  -2.9652e+02 ,  +3.3555e+03 ,  +1.0533e+06 , 
 0.0100 ,  +0.03246 ,  +0.0000e+00 ,  -7.6325e-01 ,  -4.0362e-02 ,  +3.5396e+00 ,  -3.4596e+02 ,  -5.4005e+02 ,  +1.3564e+06 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7269e-01 ,  +1.3463e-02 ,  +4.8148e+00 ,  -4.5386e+02 ,  -2.0007e+03 ,  +1.9999e+06 , 
 0.1750 ,  +0.56989 ,  +0.0000e+00 ,  -7.7443e-01 ,  +9.1201e-02 ,  +7.8690e+00 ,  -4.1150e+02 ,  -1.3079e+04 ,  +2.2247e+06 , 
 0.1750 ,  +0.56914 ,  +0.0000e+00 ,  -7.7325e-01 ,  +4.5413e-02 ,  +5.4396e+00 ,  +9.3633e+02 ,  +9.0904e+03 ,  -3.4586e+06 , 
 0.0200 ,  +0.06335 ,  +0.0000e+00 ,  -7.8737e-01 ,  -1.4382e-01 ,  +4.6733e+00 ,  +2.9470e+01 ,  +3.3374e+04 ,  +7.7410e+05 , 
 0.0100 ,  +0.02770 ,  +0.0000e+00 ,  -6.9760e-01 ,  -1.2217e-01 ,  +1.0942e+01 ,  -7.2639e+02 ,  +3.4002e+04 ,  +2.5302e+06 , 
 0.0150 ,  +0.02966 ,  +0.0000e+00 ,  -3.8583e-01 ,  -2.1660e+00 ,  +1.8474e+01 ,  -1.0260e+03 ,  +2.5211e+04 ,  +2.9810e+06 , 
 0.0200 ,  +0.02077 ,  +0.0000e+00 ,  -1.1480e-01 ,  -2.2139e+00 ,  +1.1348e+01 ,  -5.2706e+02 ,  +8.6966e+03 ,  +1.3575e+06 , 
 0.0300 ,  +0.01241 ,  +0.0000e+00 ,  -2.5156e-02 ,  -9.2561e-01 ,  +4.1219e+00 ,  -1.7397e+02 ,  -3.4649e+02 ,  +5.8300e+05 , 
 0.0320 ,  +0.00463 ,  +0.0000e+00 ,  -4.7637e-03 ,  -2.7049e-01 ,  +8.6665e-01 ,  -7.1734e+01 ,  -2.5235e+02 ,  +3.2538e+05 , 
 0.0325 ,  +0.00349 ,  +2.2868e-03 ,  -1.2250e-03 ,  -1.4501e-01 ,  +9.8119e-01 ,  +1.4302e+02 ,  -4.3697e+03 ,  -5.2875e+05 , 
