--- fieldmap ---
timestamp:                          2018-11-10_18-19-29
filename:                           2018-11-10_B2-026_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=485.dat
magnet_label:                       B2-026
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84426 max:+0.00002) (min:-0.62846 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04493 max:+0.00014) (min:-0.03305 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00886) (min:-0.00013 max:+0.00641) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0490e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0490e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.030101 Tesla at (s,rx,ry,rz) = (524.7000000000507,0.0935658000846546,0.0,524.6221471738235) mm
max_abs_by@trajectory:              -0.571939 Tesla at (s,rx,ry,rz) = (238.39999999999074,6.305734919957548,0.0,238.3927078951828) mm
max_abs_bz@trajectory:              +0.005887 Tesla at (s,rx,ry,rz) = (231.09999999999116,6.4031647644353225,0.0,231.09335815342692) mm
rx position of reference point:     +19.198853 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.525462435409828 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.081657372489 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.092/4763.515 G/G
max_fitting_error_skew              349.960/349.960 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6707e-01    -3.5787e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7426e+00    +4.7859e+00   -1.6048e-01  |      ---           ---           ---     
n=02:                                5.6422e-01    +1.0023e+00   -4.0332e-04  |      ---           ---           ---     
n=03:                                1.5342e+01    -1.7541e+01   +8.4700e-05  |      ---           ---           ---     
n=04:                                8.7869e+03    +1.9982e+02   -1.1578e-05  |      ---           ---           ---     
n=05:                                5.6468e+04    -6.4942e+04   +4.5155e-05  |      ---           ---           ---     
n=06:                                4.9930e+07    -4.8785e+06   +4.0705e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40643 ,  +0.00e+00 ,  -7.73e-01 ,  +4.08e-02 ,  +1.03e+00 ,  -6.67e+02 ,  +8.66e+03 ,  +4.27e+06 , 
 0.0550 ,  +0.17974 ,  +0.00e+00 ,  -7.72e-01 ,  +3.02e-02 ,  +1.11e+00 ,  -8.09e+02 ,  +5.09e+03 ,  +4.67e+06 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.69e-01 ,  +1.52e-02 ,  +1.22e+00 ,  -1.01e+03 ,  +6.39e+03 ,  +4.96e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.62e-01 ,  -4.74e-02 ,  -1.46e+00 ,  -5.73e+02 ,  +1.46e+04 ,  +3.01e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.54e-01 ,  -1.38e-01 ,  +1.13e+00 ,  -1.03e+03 ,  +1.29e+03 ,  +4.67e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.48e-01 ,  -2.64e-01 ,  +1.79e-01 ,  -7.81e+02 ,  +1.19e+04 ,  +3.50e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.51e-01 ,  -1.94e-01 ,  +2.57e-01 ,  -9.47e+02 ,  +9.00e+03 ,  +4.41e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.63e-01 ,  -2.58e-02 ,  +1.62e-01 ,  -8.93e+02 ,  +8.36e+03 ,  +4.42e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.70e-01 ,  +1.63e-02 ,  +2.48e+00 ,  -9.07e+02 ,  -1.17e+03 ,  +4.84e+06 , 
 0.1750 ,  +0.57031 ,  +0.00e+00 ,  -7.72e-01 ,  +3.12e-02 ,  +3.39e+00 ,  +6.84e+02 ,  -5.16e+03 ,  -2.46e+06 , 
 0.1750 ,  +0.57006 ,  +0.00e+00 ,  -7.72e-01 ,  +7.54e-02 ,  +1.93e-01 ,  +4.45e+02 ,  +2.50e+04 ,  -1.24e+06 , 
 0.0200 ,  +0.06320 ,  +0.00e+00 ,  -7.84e-01 ,  -1.04e-01 ,  +5.35e+00 ,  -7.00e+02 ,  +2.93e+04 ,  +2.89e+06 , 
 0.0100 ,  +0.02726 ,  +0.00e+00 ,  -6.78e-01 ,  -2.54e-01 ,  +1.34e+01 ,  -1.07e+03 ,  +2.76e+04 ,  +2.95e+06 , 
 0.0150 ,  +0.02874 ,  +0.00e+00 ,  -3.61e-01 ,  -2.31e+00 ,  +1.89e+01 ,  -8.10e+02 ,  +2.52e+04 ,  +1.45e+06 , 
 0.0200 ,  +0.01994 ,  +0.00e+00 ,  -1.06e-01 ,  -2.17e+00 ,  +1.08e+01 ,  -3.50e+02 ,  +7.63e+03 ,  +5.73e+05 , 
 0.0300 ,  +0.01190 ,  +0.00e+00 ,  -2.30e-02 ,  -9.02e-01 ,  +3.54e+00 ,  -1.69e+00 ,  +9.93e+02 ,  -7.18e+04 , 
 0.0320 ,  +0.00447 ,  +0.00e+00 ,  -4.31e-03 ,  -2.66e-01 ,  +3.95e-01 ,  +3.31e+01 ,  +2.04e+03 ,  -1.05e+05 , 
 0.0325 ,  +0.00345 ,  +4.38e-04 ,  -1.23e-03 ,  -1.28e-01 ,  +1.10e+00 ,  -6.53e+01 ,  -4.62e+03 ,  +2.63e+05 , 
