--- fieldmap ---
timestamp:                          2018-11-03_07-07-14
filename:                           2018-11-03_B2-024_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=390.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80238 max:+0.00002) (min:-0.59711 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04218 max:+0.00020) (min:-0.03096 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00862) (min:-0.00015 max:+0.00617) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0488e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0488e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.027934 Tesla at (s,rx,ry,rz) = (237.4999999999908,6.551950066480044,0.0,237.49279985805902) mm
max_abs_by@trajectory:              -0.541714 Tesla at (s,rx,ry,rz) = (239.99999999999065,6.51803875613781,0.0,239.99256984996023) mm
max_abs_bz@trajectory:              +0.005590 Tesla at (s,rx,ry,rz) = (183.99999999999383,7.192468725875794,0.0,183.99665474915457) mm
rx position of reference point:     +19.435841 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.519281022232395 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3717039218408 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.082/6278.319 G/G
max_fitting_error_skew              327.461/327.461 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3710e-01    -3.3911e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3565e+00    +4.5544e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                3.4207e-01    +8.2694e-01   -3.5115e-04  |      ---           ---           ---     
n=03:                                2.2899e+01    -2.9656e+01   +1.5112e-04  |      ---           ---           ---     
n=04:                                1.1490e+03    +4.4036e+02   -2.6927e-05  |      ---           ---           ---     
n=05:                                2.6314e+05    +1.0138e+04   -7.4387e-06  |      ---           ---           ---     
n=06:                                9.6463e+06    -3.8969e+06   +3.4314e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40625 ,  +0.0000e+00 ,  -7.7585e-01 ,  +5.9331e-02 ,  +1.5408e+00 ,  -5.0824e+02 ,  +3.1817e+03 ,  +2.7533e+06 , 
 0.0550 ,  +0.17965 ,  +0.0000e+00 ,  -7.7490e-01 ,  +3.1899e-02 ,  -3.1764e-02 ,  -3.5701e+02 ,  +7.7583e+03 ,  +2.0758e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7121e-01 ,  +1.1708e-02 ,  +8.7636e-01 ,  -3.8112e+02 ,  +1.2786e+03 ,  +1.7301e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6399e-01 ,  -1.1146e-02 ,  +1.8182e+00 ,  -6.4247e+02 ,  -7.7365e+03 ,  +2.8659e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5490e-01 ,  -1.5948e-01 ,  +1.7325e+00 ,  -3.2117e+02 ,  -7.2584e+03 ,  +1.4130e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4871e-01 ,  -2.6749e-01 ,  +3.7176e+00 ,  -5.2772e+02 ,  -1.2317e+04 ,  +2.1973e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5179e-01 ,  -2.1000e-01 ,  +9.4768e-01 ,  -3.6219e+02 ,  -1.0146e+03 ,  +1.3980e+06 , 
 0.0100 ,  +0.03250 ,  +0.0000e+00 ,  -7.6444e-01 ,  -1.2020e-02 ,  +1.5166e+00 ,  -6.4744e+02 ,  -5.2094e+03 ,  +2.7430e+06 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7249e-01 ,  +4.7928e-03 ,  +2.8964e+00 ,  -1.6005e+02 ,  -9.8587e+03 ,  +6.6856e+05 , 
 0.1750 ,  +0.57020 ,  +0.0000e+00 ,  -7.7500e-01 ,  +1.0039e-01 ,  +3.4013e+00 ,  -3.0894e+02 ,  -2.3786e+03 ,  +1.4536e+06 , 
 0.1750 ,  +0.56992 ,  +0.0000e+00 ,  -7.7451e-01 ,  +1.0370e-01 ,  +6.7345e+00 ,  +2.0920e+02 ,  -9.6738e+03 ,  -4.5833e+05 , 
 0.0200 ,  +0.06324 ,  +0.0000e+00 ,  -7.8843e-01 ,  -1.4599e-01 ,  +8.7473e+00 ,  +7.2924e+02 ,  +6.3011e+03 ,  -3.0278e+06 , 
 0.0100 ,  +0.02735 ,  +0.0000e+00 ,  -6.8577e-01 ,  -2.7676e-01 ,  +1.6156e+01 ,  +6.9708e+02 ,  +8.0345e+03 ,  -3.9775e+06 , 
 0.0150 ,  +0.02893 ,  +0.0000e+00 ,  -3.6993e-01 ,  -2.3823e+00 ,  +2.2666e+01 ,  +1.0544e+03 ,  +7.7749e+03 ,  -5.4605e+06 , 
 0.0200 ,  +0.02013 ,  +0.0000e+00 ,  -1.1028e-01 ,  -2.2762e+00 ,  +1.3589e+01 ,  +9.1655e+02 ,  -5.9153e+02 ,  -3.6012e+06 , 
 0.0300 ,  +0.01204 ,  +0.0000e+00 ,  -2.4393e-02 ,  -9.5102e-01 ,  +4.1709e+00 ,  +4.4829e+02 ,  +2.6374e+02 ,  -1.3987e+06 , 
 0.0320 ,  +0.00453 ,  +0.0000e+00 ,  -4.6070e-03 ,  -2.7712e-01 ,  +6.5824e-01 ,  +8.7398e+01 ,  +1.0762e+03 ,  -1.6073e+05 , 
 0.0325 ,  +0.00349 ,  +3.0813e-04 ,  -1.2932e-03 ,  -1.3983e-01 ,  -7.9871e-01 ,  +1.0436e+02 ,  +4.3630e+03 ,  -3.3841e+05 , 
