--- fieldmap ---
timestamp:                          2018-11-08_12-11-25
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=444.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80192 max:+0.00002) (min:-0.59712 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04225 max:+0.00018) (min:-0.03162 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00927) (min:-0.00014 max:+0.00653) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0524e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0524e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028697 Tesla at (s,rx,ry,rz) = (-567.8000000000605,-1.244511413757413,0.0,-567.70133942195) mm
max_abs_by@trajectory:              -0.544491 Tesla at (s,rx,ry,rz) = (-239.89999999999065,6.286198718199247,0.0,-239.8925771690565) mm
max_abs_bz@trajectory:              +0.005923 Tesla at (s,rx,ry,rz) = (-193.5999999999933,6.856348688020121,0.0,-193.59610113726987) mm
rx position of reference point:     +19.236377 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.525169530899483 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4286012686186 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.080/4518.240 G/G
max_fitting_error_skew              333.943/333.943 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3884e-01    -3.4078e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3588e+00    +4.5534e+00   -2.3383e-01  |      ---           ---           ---     
n=02:                                1.2212e-01    +9.0709e-01   -8.1518e-04  |      ---           ---           ---     
n=03:                                1.8804e+00    -3.2815e+01   +5.1608e-04  |      ---           ---           ---     
n=04:                                2.9661e+03    +7.9891e+02   -2.1988e-04  |      ---           ---           ---     
n=05:                                1.8156e+05    -3.9601e+04   +1.9073e-04  |      ---           ---           ---     
n=06:                                2.3505e+07    -5.5736e+06   +4.6978e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63693 ,  +0.00e+00 ,  -7.72e-01 ,  +4.41e-02 ,  +7.15e-01 ,  -6.67e+02 ,  +1.79e+04 ,  +3.35e+06 , 
 0.1920 ,  +0.62504 ,  +0.00e+00 ,  -7.69e-01 ,  +4.91e-02 ,  +7.16e+00 ,  -4.12e+02 ,  -1.17e+04 ,  +2.07e+06 , 
 0.1820 ,  +0.59181 ,  +0.00e+00 ,  -7.71e-01 ,  +5.59e-02 ,  +5.70e+00 ,  +8.92e+02 ,  +7.05e+03 ,  -3.31e+06 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.74e-01 ,  -1.39e-01 ,  -1.52e+00 ,  +1.75e+02 ,  +3.39e+04 ,  +3.51e+05 , 
 0.0100 ,  +0.03224 ,  +0.00e+00 ,  -7.83e-01 ,  -2.47e-01 ,  +1.08e+00 ,  +1.95e+02 ,  +3.52e+04 ,  +1.96e+05 , 
 0.0130 ,  +0.03994 ,  +0.00e+00 ,  -7.79e-01 ,  +7.60e-03 ,  +8.52e+00 ,  -4.43e+02 ,  +3.04e+04 ,  +2.37e+06 , 
 0.0170 ,  +0.04032 ,  +0.00e+00 ,  -5.37e-01 ,  -1.22e+00 ,  +1.65e+01 ,  -1.02e+03 ,  +2.72e+04 ,  +3.04e+06 , 
 0.0200 ,  +0.02514 ,  +0.00e+00 ,  -1.63e-01 ,  -2.47e+00 ,  +1.41e+01 ,  -6.63e+02 ,  +1.21e+04 ,  +1.67e+06 , 
 0.0300 ,  +0.01490 ,  +0.00e+00 ,  -3.33e-02 ,  -1.13e+00 ,  +5.34e+00 ,  -2.08e+02 ,  -5.49e+02 ,  +6.32e+05 , 
 0.0500 ,  +0.00935 ,  +1.47e-03 ,  -4.78e-03 ,  -3.20e-01 ,  +1.37e+00 ,  +4.77e+01 ,  -2.99e+03 ,  -1.38e+05 , 
