--- fieldmap ---
timestamp:                          2018-11-22_17-19-37
filename:                           2018-11-22_B2-033_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=590.dat
magnet_label:                       B2-033
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84349 max:+0.00002) (min:-0.62828 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00017) (min:-0.03309 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00886) (min:-0.00013 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0495e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0495e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029952 Tesla at (s,rx,ry,rz) = (-173.59999999999442,7.064771557418273,0.0,-173.59718926583474) mm
max_abs_by@trajectory:              -0.572251 Tesla at (s,rx,ry,rz) = (-239.69999999999067,6.288348514398351,0.0,-239.6925902797076) mm
max_abs_bz@trajectory:              +0.005794 Tesla at (s,rx,ry,rz) = (-160.59999999999516,7.188227673334838,0.0,-160.59777578566033) mm
rx position of reference point:     +19.202103 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.526746397364768 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4193522772257 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.101/6616.700 G/G
max_fitting_error_skew              349.649/349.649 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6689e-01    -3.5795e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7364e+00    +4.7806e+00   -2.3373e-01  |      ---           ---           ---     
n=02:                                8.3423e-01    +7.9460e-01   -6.7984e-04  |      ---           ---           ---     
n=03:                                9.4915e+01    -3.6789e+01   +5.5082e-04  |      ---           ---           ---     
n=04:                                6.8890e+03    +9.5829e+02   -2.5109e-04  |      ---           ---           ---     
n=05:                                3.5537e+05    -5.3542e+03   +2.4551e-05  |      ---           ---           ---     
n=06:                                3.7713e+07    -5.9259e+06   +4.7552e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63806 ,  +0.00e+00 ,  -7.72e-01 ,  +9.35e-02 ,  +3.69e+00 ,  -1.01e+03 ,  -4.74e+03 ,  +5.05e+06 , 
 0.1920 ,  +0.62584 ,  +0.00e+00 ,  -7.69e-01 ,  +6.26e-02 ,  +7.09e+00 ,  -5.41e+01 ,  -1.70e+04 ,  +5.24e+05 , 
 0.1820 ,  +0.59277 ,  +0.00e+00 ,  -7.71e-01 ,  +7.76e-02 ,  +2.93e+00 ,  +8.55e+02 ,  +1.76e+04 ,  -3.53e+06 , 
 0.0100 ,  +0.03256 ,  +0.00e+00 ,  -7.75e-01 ,  -1.28e-01 ,  -3.42e-01 ,  -1.25e+02 ,  +3.29e+04 ,  +7.98e+05 , 
 0.0100 ,  +0.03222 ,  +0.00e+00 ,  -7.84e-01 ,  -2.22e-01 ,  +5.34e+00 ,  -3.25e+02 ,  +2.52e+04 ,  +1.40e+06 , 
 0.0130 ,  +0.03968 ,  +0.00e+00 ,  -7.73e-01 ,  +2.50e-02 ,  +1.18e+01 ,  -7.18e+02 ,  +2.84e+04 ,  +2.34e+06 , 
 0.0170 ,  +0.03935 ,  +0.00e+00 ,  -5.12e-01 ,  -1.40e+00 ,  +2.01e+01 ,  -1.01e+03 ,  +2.48e+04 ,  +2.71e+06 , 
 0.0200 ,  +0.02430 ,  +0.00e+00 ,  -1.51e-01 ,  -2.43e+00 ,  +1.51e+01 ,  -5.92e+02 ,  +9.39e+03 ,  +1.68e+06 , 
 0.0300 ,  +0.01437 ,  +0.00e+00 ,  -3.06e-02 ,  -1.09e+00 ,  +5.40e+00 ,  -8.36e+01 ,  -2.01e+02 ,  +4.07e+05 , 
 0.0500 ,  +0.00905 ,  +4.39e-04 ,  -4.31e-03 ,  -3.09e-01 ,  +9.59e-01 ,  +3.89e+01 ,  -6.74e+02 ,  -2.98e+04 , 
