--- fieldmap ---
timestamp:                          2018-11-17_18-37-56
filename:                           2018-11-17_B2-002_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=558.dat
magnet_label:                       B2-002
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80186 max:+0.00001) (min:-0.59675 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04230 max:+0.00018) (min:-0.03162 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00029 max:+0.00879) (min:-0.00029 max:+0.00615) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0472e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0472e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028753 Tesla at (s,rx,ry,rz) = (558.2000000000584,-0.9314598055906826,0.0,558.10638683327) mm
max_abs_by@trajectory:              -0.543631 Tesla at (s,rx,ry,rz) = (238.69999999999072,6.303334338410195,0.0,238.69269481325986) mm
max_abs_bz@trajectory:              +0.005819 Tesla at (s,rx,ry,rz) = (601.0000000000681,-2.3409421795323304,0.0,600.8831617669271) mm
rx position of reference point:     +19.186514 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.518162671665541 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3032483258859 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.104/5620.425 G/G
max_fitting_error_skew              334.558/334.558 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3843e-01    -3.3991e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3569e+00    +4.5488e+00   -2.3419e-01  |      ---           ---           ---     
n=02:                                4.8143e-01    +9.2445e-01   -8.3290e-04  |      ---           ---           ---     
n=03:                                3.9876e+01    -2.7976e+01   +4.4110e-04  |      ---           ---           ---     
n=04:                                6.9205e+03    +1.5806e+03   -4.3613e-04  |      ---           ---           ---     
n=05:                                6.1711e+03    -3.9938e+04   +1.9285e-04  |      ---           ---           ---     
n=06:                                4.1742e+07    -1.1263e+07   +9.5171e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63826 ,  +0.00e+00 ,  -7.73e-01 ,  +4.94e-02 ,  +3.55e+00 ,  -9.85e+02 ,  +1.25e+03 ,  +5.56e+06 , 
 0.1920 ,  +0.62603 ,  +0.00e+00 ,  -7.70e-01 ,  +1.24e-02 ,  +4.58e+00 ,  +1.59e+02 ,  -1.63e+03 ,  -3.49e+05 , 
 0.1820 ,  +0.59288 ,  +0.00e+00 ,  -7.71e-01 ,  +9.31e-02 ,  +3.47e+00 ,  +6.55e+01 ,  +1.56e+04 ,  +3.48e+05 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.76e-01 ,  -1.19e-01 ,  +2.83e+00 ,  -6.14e+02 ,  +3.46e+03 ,  +4.01e+06 , 
 0.0100 ,  +0.03224 ,  +0.00e+00 ,  -7.86e-01 ,  -2.09e-01 ,  +4.99e+00 ,  -6.74e+02 ,  +7.61e+03 ,  +4.33e+06 , 
 0.0130 ,  +0.03964 ,  +0.00e+00 ,  -7.75e-01 ,  +4.83e-02 ,  +1.02e+01 ,  -7.35e+02 ,  +1.20e+04 ,  +3.69e+06 , 
 0.0170 ,  +0.03912 ,  +0.00e+00 ,  -5.09e-01 ,  -1.46e+00 ,  +1.50e+01 ,  -3.63e+02 ,  +2.49e+04 ,  +8.26e+05 , 
 0.0200 ,  +0.02406 ,  +0.00e+00 ,  -1.50e-01 ,  -2.49e+00 ,  +9.13e+00 ,  +2.06e+02 ,  +2.21e+04 ,  -1.12e+06 , 
 0.0300 ,  +0.01427 ,  +0.00e+00 ,  -3.09e-02 ,  -1.12e+00 ,  +1.86e+00 ,  +2.41e+02 ,  +9.57e+03 ,  -7.72e+05 , 
 0.0500 ,  +0.00912 ,  -3.52e-04 ,  -4.58e-03 ,  -3.09e-01 ,  +5.49e-01 ,  +3.65e+01 ,  +4.10e+01 ,  -5.32e+04 , 
