--- fieldmap ---
timestamp:                          2018-11-16_13-52-54
filename:                           2018-11-16_B2-007_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=537.dat
magnet_label:                       B2-007
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84285 max:+0.00002) (min:-0.62753 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04455 max:+0.00020) (min:-0.03302 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00886) (min:-0.00014 max:+0.00644) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0495e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0495e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029773 Tesla at (s,rx,ry,rz) = (-249.8999999999901,6.381521338951336,0.0,-249.89162153401583) mm
max_abs_by@trajectory:              -0.570311 Tesla at (s,rx,ry,rz) = (-240.7999999999906,6.5083563330243575,0.0,-240.7925055870303) mm
max_abs_bz@trajectory:              +0.005886 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.506988265375522,0.0,-240.8924962285468) mm
rx position of reference point:     +19.439272 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.52283913596127 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.2104985776072 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.082/4737.091 G/G
max_fitting_error_skew              347.970/347.970 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6442e-01    -3.5683e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7378e+00    +4.7824e+00   -1.6083e-01  |      ---           ---           ---     
n=02:                                3.3885e-01    +8.4847e-01   -3.4240e-04  |      ---           ---           ---     
n=03:                                4.4373e+01    -2.6332e+01   +1.2751e-04  |      ---           ---           ---     
n=04:                                6.6088e+03    +2.7616e+03   -1.6048e-04  |      ---           ---           ---     
n=05:                                8.9313e+04    -6.4701e+04   +4.5119e-05  |      ---           ---           ---     
n=06:                                3.9930e+07    -1.4081e+07   +1.1783e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40573 ,  +0.0000e+00 ,  -7.7536e-01 ,  +5.4949e-02 ,  -2.5523e-01 ,  -8.2878e+02 ,  +1.5107e+04 ,  +4.1247e+06 , 
 0.0550 ,  +0.17944 ,  +0.0000e+00 ,  -7.7394e-01 ,  +5.2112e-02 ,  -1.2163e+00 ,  -9.1769e+02 ,  +2.4122e+04 ,  +4.0414e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7054e-01 ,  +2.8368e-02 ,  +1.9083e+00 ,  -1.0344e+03 ,  +1.0615e+04 ,  +4.3204e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6481e-01 ,  -8.9799e-03 ,  +1.5320e+00 ,  -8.1502e+02 ,  +8.3687e+03 ,  +3.1544e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5777e-01 ,  -9.4387e-02 ,  -8.7317e-01 ,  -1.0159e+03 ,  +2.0167e+04 ,  +4.0217e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5325e-01 ,  -1.8091e-01 ,  +8.7116e-01 ,  -9.4019e+02 ,  +1.4093e+04 ,  +3.4002e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5594e-01 ,  -1.2091e-01 ,  -9.6986e-01 ,  -1.1410e+03 ,  +2.3207e+04 ,  +4.3365e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6574e-01 ,  +1.0371e-02 ,  -4.3115e-01 ,  -1.1787e+03 ,  +2.0635e+04 ,  +4.7909e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7151e-01 ,  +5.0836e-02 ,  -2.0348e+00 ,  -1.4284e+03 ,  +3.0567e+04 ,  +6.2655e+06 , 
 0.1750 ,  +0.57085 ,  +0.0000e+00 ,  -7.7447e-01 ,  +1.0670e-01 ,  +7.4543e+00 ,  -8.0024e+02 ,  -1.5331e+04 ,  +4.0096e+06 , 
 0.1750 ,  +0.57075 ,  +0.0000e+00 ,  -7.7339e-01 ,  +5.5005e-02 ,  +2.5577e+00 ,  +6.9427e+02 ,  +2.1028e+04 ,  -2.3962e+06 , 
 0.0200 ,  +0.06319 ,  +0.0000e+00 ,  -7.8494e-01 ,  -1.1390e-01 ,  +8.7548e+00 ,  -5.0953e+02 ,  +2.1786e+04 ,  +2.3911e+06 , 
 0.0100 ,  +0.02718 ,  +0.0000e+00 ,  -6.7449e-01 ,  -2.7210e-01 ,  +1.4558e+01 ,  -8.9683e+02 ,  +2.8943e+04 ,  +2.7023e+06 , 
 0.0150 ,  +0.02864 ,  +0.0000e+00 ,  -3.5755e-01 ,  -2.3212e+00 ,  +1.9376e+01 ,  -7.4893e+02 ,  +2.7634e+04 ,  +1.5761e+06 , 
 0.0200 ,  +0.01997 ,  +0.0000e+00 ,  -1.0596e-01 ,  -2.1548e+00 ,  +1.1137e+01 ,  -4.7006e+02 ,  +9.7426e+03 ,  +1.3311e+06 , 
 0.0300 ,  +0.01193 ,  +0.0000e+00 ,  -2.3667e-02 ,  -8.8596e-01 ,  +3.7677e+00 ,  -1.8239e+02 ,  +1.6055e+03 ,  +7.2603e+05 , 
 0.0320 ,  +0.00444 ,  +0.0000e+00 ,  -4.4572e-03 ,  -2.5844e-01 ,  +1.0067e+00 ,  -6.4242e+01 ,  -8.8756e+02 ,  +2.7805e+05 , 
 0.0325 ,  +0.00337 ,  +6.9539e-04 ,  -1.0776e-03 ,  -1.2915e-01 ,  +3.0089e-01 ,  -2.8352e+01 ,  -8.5059e+02 ,  +2.2197e+05 , 
