--- fieldmap ---
timestamp:                          2018-10-30_19-14-42
filename:                           2018-10-30_B2-031_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=366.dat
magnet_label:                       B2-031
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80254 max:+0.00002) (min:-0.59769 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04215 max:+0.00019) (min:-0.03134 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00912) (min:-0.00015 max:+0.00638) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028755 Tesla at (s,rx,ry,rz) = (-245.79999999999032,6.203413426992807,0.0,-245.7920029906228) mm
max_abs_by@trajectory:              -0.543728 Tesla at (s,rx,ry,rz) = (-239.59999999999067,6.288984936645392,0.0,-239.59259357403167) mm
max_abs_bz@trajectory:              +0.005646 Tesla at (s,rx,ry,rz) = (-186.3999999999937,6.933264297577933,0.0,-186.39651521107487) mm
rx position of reference point:     +19.188384 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.526729767866147 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6158356424763 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.060/4537.978 G/G
max_fitting_error_skew              333.628/333.628 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3928e-01    -3.4008e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3642e+00    +4.5502e+00   -1.6056e-01  |      ---           ---           ---     
n=02:                                9.3505e-02    +8.3792e-01   -3.5480e-04  |      ---           ---           ---     
n=03:                                1.0543e+01    -3.1357e+01   +1.5933e-04  |      ---           ---           ---     
n=04:                                4.1468e+03    +2.6642e+02   -1.6245e-05  |      ---           ---           ---     
n=05:                                1.0964e+05    -3.0085e+04   +2.2013e-05  |      ---           ---           ---     
n=06:                                1.7486e+07    -1.0232e+06   +8.9843e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40675 ,  +0.00e+00 ,  -7.74e-01 ,  +2.63e-02 ,  +1.27e+00 ,  +1.99e+02 ,  +3.86e+03 ,  -9.68e+05 , 
 0.0550 ,  +0.17983 ,  +0.00e+00 ,  -7.72e-01 ,  +3.03e-02 ,  +4.43e-01 ,  -1.66e+02 ,  +1.03e+04 ,  +6.03e+05 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.68e-01 ,  +7.66e-03 ,  +2.08e+00 ,  -3.66e+02 ,  +2.78e+03 ,  +1.34e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.61e-01 ,  -3.05e-02 ,  +1.38e+00 ,  -3.97e+02 ,  +3.11e+03 ,  +1.32e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.52e-01 ,  -1.83e-01 ,  +3.42e-01 ,  -4.17e+01 ,  +9.90e+03 ,  -1.87e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.46e-01 ,  -2.62e-01 ,  +2.08e+00 ,  -5.55e+02 ,  +5.15e+03 ,  +1.90e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.50e-01 ,  -2.05e-01 ,  +1.93e+00 ,  -3.70e+02 ,  +2.41e+03 ,  +1.28e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.62e-01 ,  -2.32e-02 ,  +1.58e+00 ,  -3.01e+02 ,  +3.14e+03 ,  +7.67e+05 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.70e-01 ,  +4.68e-03 ,  +1.42e-01 ,  -1.11e+02 ,  +1.33e+04 ,  +1.86e+05 , 
 0.1750 ,  +0.57061 ,  +0.00e+00 ,  -7.72e-01 ,  +9.12e-02 ,  +3.70e+00 ,  +4.10e+01 ,  +6.67e+03 ,  -4.94e+05 , 
 0.1750 ,  +0.57023 ,  +0.00e+00 ,  -7.72e-01 ,  +1.11e-01 ,  +7.00e+00 ,  -2.94e+02 ,  +2.82e+03 ,  +1.76e+06 , 
 0.0200 ,  +0.06314 ,  +0.00e+00 ,  -7.84e-01 ,  -1.47e-01 ,  +1.32e+01 ,  +1.13e+01 ,  -7.10e+03 ,  +8.54e+05 , 
 0.0100 ,  +0.02717 ,  +0.00e+00 ,  -6.76e-01 ,  -3.10e-01 ,  +1.94e+01 ,  -9.83e+01 ,  -3.93e+03 ,  +1.54e+05 , 
 0.0150 ,  +0.02857 ,  +0.00e+00 ,  -3.59e-01 ,  -2.36e+00 ,  +2.23e+01 ,  +1.42e+02 ,  +1.03e+04 ,  -1.63e+06 , 
 0.0200 ,  +0.01978 ,  +0.00e+00 ,  -1.06e-01 ,  -2.18e+00 ,  +1.24e+01 ,  +2.10e+02 ,  +5.04e+03 ,  -1.35e+06 , 
 0.0300 ,  +0.01174 ,  +0.00e+00 ,  -2.30e-02 ,  -8.97e-01 ,  +3.86e+00 ,  +1.30e+02 ,  +1.68e+03 ,  -4.78e+05 , 
 0.0320 ,  +0.00439 ,  +0.00e+00 ,  -4.22e-03 ,  -2.65e-01 ,  +6.90e-01 ,  +6.14e+01 ,  +8.26e+02 ,  -1.97e+05 , 
 0.0325 ,  +0.00335 ,  +5.70e-06 ,  -9.47e-04 ,  -1.35e-01 ,  -1.62e-01 ,  +1.12e+02 ,  +2.66e+02 ,  -5.09e+05 , 
