--- fieldmap ---
timestamp:                          2018-11-08_11-05-37
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=443.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84334 max:+0.00002) (min:-0.62808 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04452 max:+0.00018) (min:-0.03332 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00979) (min:-0.00015 max:+0.00688) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0517e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0517e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030220 Tesla at (s,rx,ry,rz) = (-244.4999999999904,6.2231001558944445,0.0,-244.49214368375593) mm
max_abs_by@trajectory:              -0.572529 Tesla at (s,rx,ry,rz) = (-240.6999999999906,6.2754841464720865,0.0,-240.69250477187828) mm
max_abs_bz@trajectory:              +0.006233 Tesla at (s,rx,ry,rz) = (-193.5999999999933,6.8564454099499486,0.0,-193.59610192509356) mm
rx position of reference point:     +19.230952 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.523172769043354 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.2521844330699 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.086/4746.533 G/G
max_fitting_error_skew              351.867/351.867 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6677e-01    -3.5834e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7420e+00    +4.7882e+00   -2.3384e-01  |      ---           ---           ---     
n=02:                                2.7952e-02    +9.7459e-01   -8.3292e-04  |      ---           ---           ---     
n=03:                                2.6341e+01    -2.9385e+01   +4.3948e-04  |      ---           ---           ---     
n=04:                                1.6100e+03    -5.6901e+02   +1.4893e-04  |      ---           ---           ---     
n=05:                                5.9121e+04    -6.2821e+04   +2.8774e-04  |      ---           ---           ---     
n=06:                                5.0019e+06    -1.0982e+06   +8.8025e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63704 ,  +0.00e+00 ,  -7.72e-01 ,  -4.63e-03 ,  +1.60e+00 ,  +1.74e+02 ,  +1.31e+04 ,  +4.43e+05 , 
 0.1920 ,  +0.62512 ,  +0.00e+00 ,  -7.69e-01 ,  +2.80e-02 ,  +1.01e+00 ,  +1.70e+02 ,  +1.87e+04 ,  -3.14e+05 , 
 0.1820 ,  +0.59185 ,  +0.00e+00 ,  -7.71e-01 ,  +1.39e-01 ,  +6.56e+00 ,  -1.13e+02 ,  -2.26e+03 ,  +8.47e+05 , 
 0.0100 ,  +0.03251 ,  +0.00e+00 ,  -7.74e-01 ,  -1.10e-01 ,  +7.04e+00 ,  +9.39e+01 ,  -8.11e+03 ,  +1.50e+05 , 
 0.0100 ,  +0.03221 ,  +0.00e+00 ,  -7.82e-01 ,  -2.44e-01 ,  +8.72e+00 ,  +3.05e+02 ,  +6.17e+02 ,  -7.50e+05 , 
 0.0130 ,  +0.03990 ,  +0.00e+00 ,  -7.77e-01 ,  -5.25e-02 ,  +1.53e+01 ,  +2.69e+02 ,  +3.46e+03 ,  -1.10e+06 , 
 0.0170 ,  +0.04026 ,  +0.00e+00 ,  -5.35e-01 ,  -1.33e+00 ,  +2.13e+01 ,  +1.71e+01 ,  +1.54e+04 ,  -1.29e+06 , 
 0.0200 ,  +0.02511 ,  +0.00e+00 ,  -1.62e-01 ,  -2.52e+00 ,  +1.57e+01 ,  +4.28e+01 ,  +1.08e+04 ,  -1.02e+06 , 
 0.0300 ,  +0.01488 ,  +0.00e+00 ,  -3.30e-02 ,  -1.15e+00 ,  +5.46e+00 ,  +1.21e+02 ,  +1.25e+03 ,  -5.86e+05 , 
 0.0500 ,  +0.00932 ,  +1.23e-03 ,  -4.75e-03 ,  -3.14e-01 ,  +7.56e-01 ,  -3.25e+01 ,  +6.70e+02 ,  +1.85e+05 , 
