--- fieldmap ---
timestamp:                          2018-11-23_12-42-01
filename:                           2018-11-23_B2-027_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=603.dat
magnet_label:                       B2-027
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80236 max:+0.00002) (min:-0.59705 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04204 max:+0.00017) (min:-0.03152 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00842) (min:-0.00014 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0497e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0497e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028682 Tesla at (s,rx,ry,rz) = (-246.1999999999903,6.199395543348651,0.0,-246.19197781873316) mm
max_abs_by@trajectory:              -0.543796 Tesla at (s,rx,ry,rz) = (-239.59999999999067,6.29050228350041,0.0,-239.59260670890149) mm
max_abs_bz@trajectory:              +0.005548 Tesla at (s,rx,ry,rz) = (-226.7999999999914,6.460098315201982,0.0,-226.79373059102343) mm
rx position of reference point:     +19.210358 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.521328375348588 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7198095221754 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.100/4533.141 G/G
max_fitting_error_skew              334.386/334.386 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3873e-01    -3.4032e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3605e+00    +4.5589e+00   -2.3443e-01  |      ---           ---           ---     
n=02:                                5.1325e-01    +8.8542e-01   -7.9677e-04  |      ---           ---           ---     
n=03:                                1.9031e+01    -2.9483e+01   +4.6429e-04  |      ---           ---           ---     
n=04:                                3.9710e+03    +3.3851e+03   -9.3290e-04  |      ---           ---           ---     
n=05:                                1.5155e+05    -1.9441e+04   +9.3762e-05  |      ---           ---           ---     
n=06:                                2.0826e+07    -1.6878e+07   +1.4245e-03  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63769 ,  +0.00e+00 ,  -7.73e-01 ,  +6.75e-02 ,  +2.36e-01 ,  -1.07e+03 ,  +2.33e+04 ,  +5.07e+06 , 
 0.1920 ,  +0.62542 ,  +0.00e+00 ,  -7.71e-01 ,  +5.85e-02 ,  +7.14e+00 ,  -1.13e+03 ,  -2.22e+04 ,  +5.27e+06 , 
 0.1820 ,  +0.59234 ,  +0.00e+00 ,  -7.72e-01 ,  +2.36e-02 ,  +4.95e+00 ,  +7.18e+02 ,  -8.87e+02 ,  -2.52e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.76e-01 ,  -1.49e-01 ,  -3.91e+00 ,  -2.19e+02 ,  +4.15e+04 ,  +1.72e+06 , 
 0.0100 ,  +0.03223 ,  +0.00e+00 ,  -7.85e-01 ,  -2.36e-01 ,  -1.25e-01 ,  -4.11e+02 ,  +3.51e+04 ,  +2.42e+06 , 
 0.0130 ,  +0.03980 ,  +0.00e+00 ,  -7.78e-01 ,  +2.41e-02 ,  +6.03e+00 ,  -7.36e+02 ,  +3.69e+04 ,  +3.20e+06 , 
 0.0170 ,  +0.03980 ,  +0.00e+00 ,  -5.28e-01 ,  -1.28e+00 ,  +1.43e+01 ,  -1.23e+03 ,  +3.44e+04 ,  +4.01e+06 , 
 0.0200 ,  +0.02465 ,  +0.00e+00 ,  -1.60e-01 ,  -2.41e+00 ,  +1.28e+01 ,  -8.71e+02 ,  +1.40e+04 ,  +2.57e+06 , 
 0.0300 ,  +0.01457 ,  +0.00e+00 ,  -3.39e-02 ,  -1.09e+00 ,  +5.81e+00 ,  -3.04e+02 ,  -3.66e+03 ,  +1.09e+06 , 
 0.0500 ,  +0.00916 ,  +5.17e-04 ,  -5.00e-03 ,  -3.12e-01 ,  +1.40e+00 ,  +5.21e+01 ,  -2.03e+03 ,  -1.53e+05 , 
