--- fieldmap ---
timestamp:                          2018-11-04_20-24-39
filename:                           2018-11-04_B2-030_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=401.dat
magnet_label:                       B2-030
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88509 max:+0.00002) (min:-0.65943 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04691 max:+0.00017) (min:-0.03476 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00952) (min:-0.00014 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0510e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0510e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031540 Tesla at (s,rx,ry,rz) = (236.79999999999083,6.327824831831188,0.0,236.7928584531203) mm
max_abs_by@trajectory:              -0.600210 Tesla at (s,rx,ry,rz) = (241.89999999999054,6.258442882816725,0.0,241.8923864666688) mm
max_abs_bz@trajectory:              +0.006157 Tesla at (s,rx,ry,rz) = (167.0999999999948,7.127754617047144,0.0,167.09749438691944) mm
rx position of reference point:     +19.220793 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.525610812366628 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7451702831667 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.092/4998.077 G/G
max_fitting_error_skew              366.747/366.747 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9501e-01    -3.7589e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1254e+00    +5.0230e+00   -1.6035e-01  |      ---           ---           ---     
n=02:                                3.4651e-01    +1.0889e+00   -4.1713e-04  |      ---           ---           ---     
n=03:                                4.0338e+01    -1.9491e+01   +8.9599e-05  |      ---           ---           ---     
n=04:                                2.7201e+03    +1.6689e+03   -9.2064e-05  |      ---           ---           ---     
n=05:                                4.4331e+05    -1.0061e+05   +6.6603e-05  |      ---           ---           ---     
n=06:                                5.3992e+06    -1.0377e+07   +8.2431e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40594 ,  +0.00e+00 ,  -7.74e-01 ,  +1.07e-02 ,  -2.62e+00 ,  -4.02e+02 ,  +3.16e+04 ,  +3.10e+06 , 
 0.0550 ,  +0.17946 ,  +0.00e+00 ,  -7.72e-01 ,  +1.95e-02 ,  -2.43e-01 ,  -7.00e+02 ,  +1.46e+04 ,  +3.85e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.68e-01 ,  -2.94e-02 ,  -3.14e-01 ,  -4.33e+02 ,  +1.57e+04 ,  +2.39e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.62e-01 ,  -5.32e-02 ,  -4.72e-02 ,  -4.36e+02 ,  +1.14e+04 ,  +2.10e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.54e-01 ,  -1.40e-01 ,  -2.26e+00 ,  -7.73e+02 ,  +2.42e+04 ,  +3.45e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.48e-01 ,  -2.61e-01 ,  -2.35e+00 ,  -7.90e+02 ,  +2.89e+04 ,  +3.43e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.49e-01 ,  -2.28e-01 ,  -3.43e+00 ,  -7.75e+02 ,  +3.39e+04 ,  +3.44e+06 , 
 0.0100 ,  +0.03249 ,  +0.00e+00 ,  -7.61e-01 ,  -5.43e-02 ,  -2.46e+00 ,  -8.01e+02 ,  +2.89e+04 ,  +3.51e+06 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.69e-01 ,  -2.28e-02 ,  -1.37e+00 ,  -5.02e+02 ,  +2.46e+04 ,  +2.45e+06 , 
 0.1750 ,  +0.57016 ,  +0.00e+00 ,  -7.72e-01 ,  +6.40e-02 ,  -8.35e-01 ,  -1.69e+02 ,  +2.59e+04 ,  +9.67e+05 , 
 0.1750 ,  +0.56960 ,  +0.00e+00 ,  -7.71e-01 ,  +9.88e-02 ,  +6.59e+00 ,  -1.91e+02 ,  -4.69e+03 ,  +1.19e+06 , 
 0.0200 ,  +0.06321 ,  +0.00e+00 ,  -7.81e-01 ,  -2.53e-01 ,  +1.30e+01 ,  +6.73e+02 ,  -6.02e+03 ,  -2.62e+06 , 
 0.0100 ,  +0.02749 ,  +0.00e+00 ,  -6.83e-01 ,  -3.66e-01 ,  +2.12e+01 ,  +2.61e+02 ,  -1.19e+03 ,  -2.32e+06 , 
 0.0150 ,  +0.02928 ,  +0.00e+00 ,  -3.71e-01 ,  -2.37e+00 ,  +2.41e+01 ,  +1.44e+02 ,  +8.71e+03 ,  -2.12e+06 , 
 0.0200 ,  +0.02048 ,  +0.00e+00 ,  -1.10e-01 ,  -2.24e+00 ,  +1.29e+01 ,  +1.14e+02 ,  +3.11e+03 ,  -1.06e+06 , 
 0.0300 ,  +0.01220 ,  +0.00e+00 ,  -2.40e-02 ,  -9.32e-01 ,  +4.10e+00 ,  +9.91e+01 ,  -2.95e+01 ,  -3.24e+05 , 
 0.0320 ,  +0.00452 ,  +0.00e+00 ,  -4.52e-03 ,  -2.73e-01 ,  +7.81e-01 ,  +3.11e+01 ,  +3.25e+02 ,  -4.03e+04 , 
 0.0325 ,  +0.00343 ,  +1.53e-03 ,  -1.34e-03 ,  -1.33e-01 ,  +1.01e+00 ,  -1.66e+01 ,  -4.15e+03 ,  +1.58e+05 , 
