--- fieldmap ---
timestamp:                          2018-11-21_17-45-14
filename:                           2018-11-21_B2-046_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=572.dat
magnet_label:                       B2-046
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88474 max:+0.00002) (min:-0.65934 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00022) (min:-0.03460 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00927) (min:-0.00016 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0493e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0493e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031234 Tesla at (s,rx,ry,rz) = (157.69999999999533,7.459406320617708,0.0,157.69789410543996) mm
max_abs_by@trajectory:              -0.597770 Tesla at (s,rx,ry,rz) = (241.59999999999056,6.507329776567689,0.0,241.59241255225504) mm
max_abs_bz@trajectory:              +0.006130 Tesla at (s,rx,ry,rz) = (500.0000000000452,1.0593494024618557,0.0,499.93265381777394) mm
rx position of reference point:     +19.448645 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.523632278740594 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2338086014656 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.081/6851.079 G/G
max_fitting_error_skew              364.164/364.164 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9295e-01    -3.7429e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1235e+00    +5.0218e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                8.8619e-01    +1.0394e+00   -3.9989e-04  |      ---           ---           ---     
n=03:                                4.0374e-01    -3.0365e+01   +1.4019e-04  |      ---           ---           ---     
n=04:                                4.4714e+03    +8.9679e+02   -4.9683e-05  |      ---           ---           ---     
n=05:                                2.6803e+05    -1.0307e+05   +6.8521e-05  |      ---           ---           ---     
n=06:                                1.4379e+07    -4.3280e+06   +3.4528e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40635 ,  +0.0000e+00 ,  -7.7615e-01 ,  +5.9626e-02 ,  -7.2105e-01 ,  -2.5283e+02 ,  +2.8980e+04 ,  +8.8237e+05 , 
 0.0550 ,  +0.17970 ,  +0.0000e+00 ,  -7.7502e-01 ,  +1.2056e-02 ,  +1.3059e+00 ,  +8.7724e+01 ,  +1.8439e+04 ,  -7.6387e+05 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.7097e-01 ,  -5.8380e-03 ,  +1.6536e+00 ,  -1.5495e+02 ,  +2.0825e+04 ,  -3.2685e+05 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6359e-01 ,  -3.4383e-02 ,  -1.0203e+00 ,  -3.2048e+02 ,  +3.0271e+04 ,  +1.7432e+05 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5458e-01 ,  -1.8431e-01 ,  -1.0862e+00 ,  -2.5566e+01 ,  +3.2811e+04 ,  -1.1320e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4852e-01 ,  -2.9349e-01 ,  +2.2287e-01 ,  -1.2425e+02 ,  +3.0069e+04 ,  -9.0224e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5189e-01 ,  -2.3212e-01 ,  +2.2301e+00 ,  -6.0026e+01 ,  +1.8734e+04 ,  -1.1806e+06 , 
 0.0100 ,  +0.03250 ,  +0.0000e+00 ,  -7.6438e-01 ,  -5.1682e-02 ,  +2.3611e+00 ,  +2.3480e+01 ,  +1.4504e+04 ,  -1.3014e+06 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7219e-01 ,  -1.8208e-02 ,  +2.6391e+00 ,  +7.0917e+01 ,  +1.7392e+04 ,  -9.6237e+05 , 
 0.1750 ,  +0.57022 ,  +0.0000e+00 ,  -7.7516e-01 ,  +8.5346e-02 ,  +4.3620e+00 ,  -3.2230e+02 ,  +1.2304e+04 ,  +1.4256e+06 , 
 0.1750 ,  +0.56991 ,  +0.0000e+00 ,  -7.7400e-01 ,  +6.2215e-02 ,  +5.9860e+00 ,  +8.0153e+01 ,  +4.3958e+03 ,  +6.1292e+05 , 
 0.0200 ,  +0.06314 ,  +0.0000e+00 ,  -7.8406e-01 ,  -1.8446e-01 ,  +1.1295e+01 ,  -4.6535e+02 ,  +9.8924e+03 ,  +2.4843e+06 , 
 0.0100 ,  +0.02727 ,  +0.0000e+00 ,  -6.7711e-01 ,  -3.8589e-01 ,  +1.7163e+01 ,  -3.4376e+02 ,  +2.1356e+04 ,  +4.6122e+05 , 
 0.0150 ,  +0.02887 ,  +0.0000e+00 ,  -3.6231e-01 ,  -2.4092e+00 ,  +1.9453e+01 ,  -2.1684e+02 ,  +3.0362e+04 ,  -4.8322e+05 , 
 0.0200 ,  +0.02019 ,  +0.0000e+00 ,  -1.0765e-01 ,  -2.2153e+00 ,  +1.0241e+01 ,  -1.5412e+02 ,  +1.3134e+04 ,  +9.8367e+04 , 
 0.0300 ,  +0.01209 ,  +0.0000e+00 ,  -2.4045e-02 ,  -9.1597e-01 ,  +3.5362e+00 ,  +1.0202e+01 ,  +2.1854e+03 ,  +7.6054e+03 , 
 0.0320 ,  +0.00451 ,  +0.0000e+00 ,  -4.6097e-03 ,  -2.6840e-01 ,  +5.2814e-01 ,  +9.1129e+00 ,  +1.5257e+03 ,  +4.9828e+04 , 
 0.0325 ,  +0.00344 ,  +5.7222e-04 ,  -1.3528e-03 ,  -1.4541e-01 ,  +7.2511e-01 ,  +1.5993e+02 ,  -1.2494e+03 ,  -6.5177e+05 , 
