--- fieldmap ---
timestamp:                          2018-11-21_17-45-14
filename:                           2018-11-21_B2-046_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=572.dat
magnet_label:                       B2-046
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88474 max:+0.00002) (min:-0.65934 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00022) (min:-0.03460 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00927) (min:-0.00016 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0493e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0493e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031234 Tesla at (s,rx,ry,rz) = (157.69999999999533,7.459406320617708,0.0,157.69789410543996) mm
max_abs_by@trajectory:              -0.597770 Tesla at (s,rx,ry,rz) = (241.59999999999056,6.507329776567689,0.0,241.59241255225504) mm
max_abs_bz@trajectory:              +0.006130 Tesla at (s,rx,ry,rz) = (500.0000000000452,1.0593494024618557,0.0,499.93265381777394) mm
rx position of reference point:     +19.448645 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.523632278740594 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2338086014656 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.081/6851.079 G/G
max_fitting_error_skew              364.164/364.164 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9295e-01    -3.7429e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1235e+00    +5.0218e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                8.8619e-01    +1.0394e+00   -3.9989e-04  |      ---           ---           ---     
n=03:                                4.0374e-01    -3.0365e+01   +1.4019e-04  |      ---           ---           ---     
n=04:                                4.4714e+03    +8.9679e+02   -4.9683e-05  |      ---           ---           ---     
n=05:                                2.6803e+05    -1.0307e+05   +6.8521e-05  |      ---           ---           ---     
n=06:                                1.4379e+07    -4.3280e+06   +3.4528e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40635 ,  +0.00e+00 ,  -7.76e-01 ,  +5.96e-02 ,  -7.21e-01 ,  -2.53e+02 ,  +2.90e+04 ,  +8.82e+05 , 
 0.0550 ,  +0.17970 ,  +0.00e+00 ,  -7.75e-01 ,  +1.21e-02 ,  +1.31e+00 ,  +8.77e+01 ,  +1.84e+04 ,  -7.64e+05 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.71e-01 ,  -5.84e-03 ,  +1.65e+00 ,  -1.55e+02 ,  +2.08e+04 ,  -3.27e+05 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.64e-01 ,  -3.44e-02 ,  -1.02e+00 ,  -3.20e+02 ,  +3.03e+04 ,  +1.74e+05 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.55e-01 ,  -1.84e-01 ,  -1.09e+00 ,  -2.56e+01 ,  +3.28e+04 ,  -1.13e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.49e-01 ,  -2.93e-01 ,  +2.23e-01 ,  -1.24e+02 ,  +3.01e+04 ,  -9.02e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.52e-01 ,  -2.32e-01 ,  +2.23e+00 ,  -6.00e+01 ,  +1.87e+04 ,  -1.18e+06 , 
 0.0100 ,  +0.03250 ,  +0.00e+00 ,  -7.64e-01 ,  -5.17e-02 ,  +2.36e+00 ,  +2.35e+01 ,  +1.45e+04 ,  -1.30e+06 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.72e-01 ,  -1.82e-02 ,  +2.64e+00 ,  +7.09e+01 ,  +1.74e+04 ,  -9.62e+05 , 
 0.1750 ,  +0.57022 ,  +0.00e+00 ,  -7.75e-01 ,  +8.53e-02 ,  +4.36e+00 ,  -3.22e+02 ,  +1.23e+04 ,  +1.43e+06 , 
 0.1750 ,  +0.56991 ,  +0.00e+00 ,  -7.74e-01 ,  +6.22e-02 ,  +5.99e+00 ,  +8.02e+01 ,  +4.40e+03 ,  +6.13e+05 , 
 0.0200 ,  +0.06314 ,  +0.00e+00 ,  -7.84e-01 ,  -1.84e-01 ,  +1.13e+01 ,  -4.65e+02 ,  +9.89e+03 ,  +2.48e+06 , 
 0.0100 ,  +0.02727 ,  +0.00e+00 ,  -6.77e-01 ,  -3.86e-01 ,  +1.72e+01 ,  -3.44e+02 ,  +2.14e+04 ,  +4.61e+05 , 
 0.0150 ,  +0.02887 ,  +0.00e+00 ,  -3.62e-01 ,  -2.41e+00 ,  +1.95e+01 ,  -2.17e+02 ,  +3.04e+04 ,  -4.83e+05 , 
 0.0200 ,  +0.02019 ,  +0.00e+00 ,  -1.08e-01 ,  -2.22e+00 ,  +1.02e+01 ,  -1.54e+02 ,  +1.31e+04 ,  +9.84e+04 , 
 0.0300 ,  +0.01209 ,  +0.00e+00 ,  -2.40e-02 ,  -9.16e-01 ,  +3.54e+00 ,  +1.02e+01 ,  +2.19e+03 ,  +7.61e+03 , 
 0.0320 ,  +0.00451 ,  +0.00e+00 ,  -4.61e-03 ,  -2.68e-01 ,  +5.28e-01 ,  +9.11e+00 ,  +1.53e+03 ,  +4.98e+04 , 
 0.0325 ,  +0.00344 ,  +5.72e-04 ,  -1.35e-03 ,  -1.45e-01 ,  +7.25e-01 ,  +1.60e+02 ,  -1.25e+03 ,  -6.52e+05 , 
