--- fieldmap ---
timestamp:                          2018-11-03_07-07-14
filename:                           2018-11-03_B2-024_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=390.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80238 max:+0.00002) (min:-0.59711 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04218 max:+0.00020) (min:-0.03096 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00862) (min:-0.00015 max:+0.00617) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028022 Tesla at (s,rx,ry,rz) = (-244.89999999999,6.4379190336258,0.0,-245.801052815678) mm
max_abs_by@trajectory:              -0.542182 Tesla at (s,rx,ry,rz) = (-237.599999999991,6.53838660148904,0.0,-238.497570043828) mm
max_abs_bz@trajectory:              +0.005596 Tesla at (s,rx,ry,rz) = (-229.999999999991,6.63975673910682,0.0,-230.893900453078) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.7846935911414 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.062/6256.232 G/G
max_fitting_error_skew              328.355/328.355 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3710e-01    -3.3826e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3565e+00    +4.5408e+00   -1.6109e-01  |      ---           ---           ---     
n=02:                                3.4207e-01    +9.6162e-01   -4.0937e-04  |      ---           ---           ---     
n=03:                                2.2899e+01    -1.8064e+01   +9.2282e-05  |      ---           ---           ---     
n=04:                                1.1490e+03    -1.8098e+03   +1.1095e-04  |      ---           ---           ---     
n=05:                                2.6314e+05    -5.6741e+04   +4.1740e-05  |      ---           ---           ---     
n=06:                                9.6463e+06    +4.4893e+06   -3.9629e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -2.1883e-05 ,  -7.7581e-01 ,  +4.0985e-02 ,  +1.2205e+00 ,  -2.9675e+02 ,  +6.8737e+03 ,  +2.2281e+06 , 
 0.0550 ,  +0.17996464 ,  -5.6429e-05 ,  -7.7491e-01 ,  -1.2575e-02 ,  +1.2282e+00 ,  +2.9465e+02 ,  +3.9348e+03 ,  -3.6654e+05 , 
 0.0100 ,  +0.03293975 ,  -5.3385e-04 ,  -7.7107e-01 ,  -5.0069e-02 ,  +2.1074e+00 ,  +5.0358e+02 ,  +7.4539e+02 ,  -1.5210e+06 , 
 0.0050 ,  +0.01656680 ,  -1.0935e-03 ,  -7.6372e-01 ,  -1.0032e-01 ,  +1.7047e+00 ,  +6.7728e+02 ,  -3.7791e+03 ,  -2.3888e+06 , 
 0.0050 ,  +0.01651365 ,  -1.0902e-03 ,  -7.5509e-01 ,  -2.3413e-01 ,  -1.7815e+00 ,  +8.5612e+02 ,  +1.2509e+04 ,  -3.2062e+06 , 
 0.0050 ,  +0.01649154 ,  -1.0914e-03 ,  -7.5056e-01 ,  -3.1787e-01 ,  -1.1314e+00 ,  +8.1706e+02 ,  +1.4391e+04 ,  -3.1140e+06 , 
 0.0050 ,  +0.01650144 ,  -1.0254e-03 ,  -7.5501e-01 ,  -2.1925e-01 ,  -2.1824e+00 ,  +5.4098e+02 ,  +1.8912e+04 ,  -1.9779e+06 , 
 0.0100 ,  +0.03287860 ,  -5.1823e-04 ,  -7.6643e-01 ,  -7.7823e-02 ,  +3.0300e-01 ,  +6.0598e+02 ,  +6.2622e+03 ,  -2.1059e+06 , 
 0.0100 ,  +0.03298718 ,  -4.7010e-04 ,  -7.7255e-01 ,  -4.6615e-02 ,  -1.3514e-02 ,  +6.1438e+02 ,  +1.1906e+04 ,  -2.1766e+06 , 
 0.1750 ,  +0.57105325 ,  -4.4499e-05 ,  -7.7463e-01 ,  +4.3915e-02 ,  +7.8377e-01 ,  +6.0351e+02 ,  +1.5225e+04 ,  -2.1753e+06 , 
 0.1750 ,  +0.57056492 ,  -5.2028e-05 ,  -7.7425e-01 ,  +1.0339e-01 ,  +2.6093e+00 ,  +1.3029e+02 ,  +9.2713e+03 ,  -3.6641e+04 , 
 0.0200 ,  +0.06295733 ,  -1.3884e-04 ,  -7.8620e-01 ,  -8.6491e-02 ,  +9.8774e+00 ,  +3.7100e+02 ,  +5.5541e+03 ,  -1.7182e+06 , 
 0.0100 ,  +0.02639409 ,  +1.3028e-04 ,  -6.5019e-01 ,  -4.9405e-01 ,  +1.5964e+01 ,  +4.3422e+02 ,  +1.1868e+04 ,  -2.6756e+06 , 
 0.0150 ,  +0.02756609 ,  -2.9210e-04 ,  -3.2888e-01 ,  -2.5147e+00 ,  +2.1400e+01 ,  +5.0856e+02 ,  +7.2999e+03 ,  -3.0959e+06 , 
 0.0200 ,  +0.01913081 ,  -2.5345e-04 ,  -9.7322e-02 ,  -2.1530e+00 ,  +1.3409e+01 ,  +8.1516e+02 ,  -7.1061e+03 ,  -3.3967e+06 , 
 0.0300 ,  +0.01151016 ,  -1.8883e-04 ,  -2.2091e-02 ,  -8.7768e-01 ,  +4.0616e+00 ,  +4.9107e+02 ,  -1.9599e+03 ,  -1.7959e+06 , 
 0.0320 ,  +0.00439865 ,  -1.1898e-04 ,  -4.2208e-03 ,  -2.4802e-01 ,  +3.4321e-01 ,  +7.5304e+01 ,  +1.9408e+03 ,  -2.5883e+05 , 
 0.0325 ,  +0.00321764 ,  -4.3837e-07 ,  -1.1234e-03 ,  -1.1658e-01 ,  +1.4400e-01 ,  -3.7461e+01 ,  +6.4221e+02 ,  +1.3761e+05 , 
