--- fieldmap ---
timestamp:                          2018-11-11_18-07-21
filename:                           2018-11-11_B2-011_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=500.dat
magnet_label:                       B2-011
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88444 max:+0.00002) (min:-0.65898 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04664 max:+0.00020) (min:-0.03474 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00920) (min:-0.00014 max:+0.00676) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031174 Tesla at (s,rx,ry,rz) = (-246.29999999999,6.41830427126843,0.0,-247.201715937746) mm
max_abs_by@trajectory:              -0.598134 Tesla at (s,rx,ry,rz) = (-240.499999999991,6.49883836238587,0.0,-241.398958606373) mm
max_abs_bz@trajectory:              +0.006141 Tesla at (s,rx,ry,rz) = (-184.599999999994,7.18345102141029,0.0,-184.845093357709) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.5186875131451 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.096/5784.112 G/G
max_fitting_error_skew              365.251/365.251 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9283e-01    -3.7320e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1148e+00    +5.0013e+00   -1.6081e-01  |      ---           ---           ---     
n=02:                                2.4498e-01    +1.2565e+00   -4.8483e-04  |      ---           ---           ---     
n=03:                                3.3809e+01    -1.9040e+01   +8.8158e-05  |      ---           ---           ---     
n=04:                                6.1671e+03    -1.3259e+03   +7.3671e-05  |      ---           ---           ---     
n=05:                                9.4929e+04    -1.2713e+05   +8.4766e-05  |      ---           ---           ---     
n=06:                                8.2499e+06    -5.1480e+05   +4.1189e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -2.9037e-05 ,  -7.7506e-01 ,  -1.9645e-02 ,  +2.0280e+00 ,  +3.8963e+02 ,  +1.6516e+04 ,  +3.6275e+05 , 
 0.0550 ,  +0.17996464 ,  -1.0679e-04 ,  -7.7340e-01 ,  -4.8554e-02 ,  +1.0026e+00 ,  +4.3885e+02 ,  +2.1382e+04 ,  -5.3844e+04 , 
 0.0100 ,  +0.03293975 ,  -6.4904e-04 ,  -7.6834e-01 ,  -7.7799e-02 ,  -2.2671e+00 ,  +3.7345e+02 ,  +3.7653e+04 ,  -1.4566e+05 , 
 0.0050 ,  +0.01656680 ,  -1.2790e-03 ,  -7.5836e-01 ,  -1.5003e-01 ,  -4.1666e+00 ,  +4.5386e+02 ,  +4.1584e+04 ,  -6.9827e+05 , 
 0.0050 ,  +0.01651365 ,  -1.3208e-03 ,  -7.4754e-01 ,  -3.3441e-01 ,  -2.9866e+00 ,  +6.3634e+02 ,  +3.8855e+04 ,  -1.5579e+06 , 
 0.0050 ,  +0.01649154 ,  -1.3231e-03 ,  -7.4274e-01 ,  -4.1943e-01 ,  -3.8563e+00 ,  +4.2726e+02 ,  +4.6489e+04 ,  -7.2447e+05 , 
 0.0050 ,  +0.01650144 ,  -1.2101e-03 ,  -7.4952e-01 ,  -2.7133e-01 ,  -3.9922e+00 ,  +1.1475e+02 ,  +4.1456e+04 ,  +7.3682e+05 , 
 0.0100 ,  +0.03287860 ,  -6.2147e-04 ,  -7.6387e-01 ,  -9.2208e-02 ,  -4.9264e+00 ,  +2.0991e+02 ,  +4.6830e+04 ,  +3.6295e+05 , 
 0.0100 ,  +0.03298718 ,  -5.1826e-04 ,  -7.7106e-01 ,  -7.2283e-02 ,  -4.1594e+00 ,  +2.6600e+02 ,  +4.5775e+04 ,  +3.2722e+05 , 
 0.1750 ,  +0.57105325 ,  -3.3312e-05 ,  -7.7374e-01 ,  +4.6417e-02 ,  -1.1545e+00 ,  +6.9463e+01 ,  +2.9292e+04 ,  +2.4855e+05 , 
 0.1750 ,  +0.57056492 ,  -3.1236e-05 ,  -7.7298e-01 ,  +5.9115e-02 ,  +5.0885e+00 ,  +1.9401e+02 ,  +3.1416e+03 ,  -1.8372e+05 , 
 0.0200 ,  +0.06295733 ,  -1.9821e-04 ,  -7.8157e-01 ,  -1.7995e-01 ,  +8.9878e+00 ,  -1.1523e+02 ,  +2.1149e+04 ,  +8.5595e+05 , 
 0.0100 ,  +0.02639409 ,  +1.8690e-05 ,  -6.4484e-01 ,  -5.5529e-01 ,  +1.8033e+01 ,  -4.7253e+02 ,  +1.8446e+04 ,  +8.6379e+05 , 
 0.0150 ,  +0.02756609 ,  -3.9761e-04 ,  -3.2549e-01 ,  -2.4901e+00 ,  +2.0829e+01 ,  -3.8906e+02 ,  +1.7402e+04 ,  +2.2300e+05 , 
 0.0200 ,  +0.01913081 ,  -3.2140e-04 ,  -9.6022e-02 ,  -2.0787e+00 ,  +1.1146e+01 ,  -5.4310e+01 ,  +4.1539e+03 ,  -4.0314e+05 , 
 0.0300 ,  +0.01151016 ,  -2.2541e-04 ,  -2.1875e-02 ,  -8.3838e-01 ,  +3.5586e+00 ,  +9.1704e+01 ,  +4.6956e+02 ,  -4.4313e+05 , 
 0.0320 ,  +0.00439865 ,  -1.2978e-04 ,  -4.2490e-03 ,  -2.4366e-01 ,  +6.1493e-01 ,  +3.2923e+01 ,  +5.9613e+02 ,  -1.2658e+05 , 
 0.0325 ,  +0.00321764 ,  -1.1294e-05 ,  -1.0698e-03 ,  -1.2519e-01 ,  -3.4976e-01 ,  +3.7614e+01 ,  +3.1069e+03 ,  -7.5804e+04 , 
