--- fieldmap ---
timestamp:                          2018-11-21_17-45-14
filename:                           2018-11-21_B2-046_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=572.dat
magnet_label:                       B2-046
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88474 max:+0.00002) (min:-0.65934 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04683 max:+0.00022) (min:-0.03460 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00927) (min:-0.00016 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0493e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0493e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031324 Tesla at (s,rx,ry,rz) = (-248.29999999999018,6.4144003939966385,0.0,-248.29176685675154) mm
max_abs_by@trajectory:              -0.598195 Tesla at (s,rx,ry,rz) = (-242.6999999999905,6.492535106296971,0.0,-242.69231199944954) mm
max_abs_bz@trajectory:              +0.006181 Tesla at (s,rx,ry,rz) = (-233.899999999991,6.611696906033828,0.0,-233.8931189209425) mm
rx position of reference point:     +19.447914 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.524575587588174 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.2541572653079 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.058/4958.713 G/G
max_fitting_error_skew              364.102/364.102 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9295e-01    -3.7430e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1235e+00    +5.0202e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                8.8619e-01    +9.6822e-01   -3.7249e-04  |      ---           ---           ---     
n=03:                                4.0374e-01    -4.8621e+01   +2.2446e-04  |      ---           ---           ---     
n=04:                                4.4714e+03    +1.4927e+03   -8.2694e-05  |      ---           ---           ---     
n=05:                                2.6803e+05    -1.1340e+04   +7.5387e-06  |      ---           ---           ---     
n=06:                                1.4379e+07    -7.1911e+06   +5.7366e-05  |      ---           ---           ---     
::  5.020221084766787
::  5.0202210847667885
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40628 ,  +0.0000e+00 ,  -7.7600e-01 ,  +8.3559e-02 ,  +1.1415e+00 ,  -5.7206e+02 ,  +1.7164e+04 ,  +2.3991e+06 , 
 0.0550 ,  +0.17963 ,  +0.0000e+00 ,  -7.7451e-01 ,  +6.7942e-02 ,  -2.8880e-01 ,  -5.4831e+02 ,  +2.3659e+04 ,  +2.1367e+06 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.7008e-01 ,  +1.5805e-02 ,  +5.9738e-01 ,  -1.9603e+02 ,  +2.3361e+04 ,  +1.0220e+05 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.6191e-01 ,  -3.1284e-02 ,  +1.1487e+00 ,  -1.9674e+02 ,  +1.6617e+04 ,  -8.3730e+04 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5167e-01 ,  -1.8128e-01 ,  -1.7597e-01 ,  -1.7947e+02 ,  +2.3011e+04 ,  -2.1629e+05 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.4471e-01 ,  -3.0585e-01 ,  -4.8949e-01 ,  -2.9718e+02 ,  +3.1048e+04 ,  +8.0469e+04 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4821e-01 ,  -2.5056e-01 ,  -9.9319e-01 ,  -1.0792e+02 ,  +3.3522e+04 ,  -5.9892e+05 , 
 0.0100 ,  +0.03248 ,  +0.0000e+00 ,  -7.6220e-01 ,  -4.5043e-02 ,  -4.0920e-01 ,  -4.7529e+01 ,  +2.7363e+04 ,  -8.0647e+05 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7119e-01 ,  -1.6526e-02 ,  +3.6326e+00 ,  +2.1048e+02 ,  +1.0775e+04 ,  -1.4337e+06 , 
 0.1750 ,  +0.57065 ,  +0.0000e+00 ,  -7.7451e-01 ,  +1.1113e-01 ,  +6.9972e+00 ,  -5.6129e+02 ,  +2.2744e+02 ,  +2.2074e+06 , 
 0.1750 ,  +0.57016 ,  +0.0000e+00 ,  -7.7360e-01 ,  +5.7796e-02 ,  +1.3185e+01 ,  +1.1214e+02 ,  -2.9703e+04 ,  +5.5267e+05 , 
 0.0200 ,  +0.06319 ,  +0.0000e+00 ,  -7.8428e-01 ,  -3.1168e-01 ,  +1.0177e+01 ,  +1.1908e+03 ,  +1.2759e+04 ,  -4.4300e+06 , 
 0.0100 ,  +0.02733 ,  +0.0000e+00 ,  -6.8198e-01 ,  -4.6706e-01 ,  +1.7036e+01 ,  +8.5467e+02 ,  +2.3017e+04 ,  -4.4015e+06 , 
 0.0150 ,  +0.02890 ,  +0.0000e+00 ,  -3.6798e-01 ,  -2.4398e+00 ,  +2.0320e+01 ,  +3.7714e+02 ,  +2.8342e+04 ,  -2.7178e+06 , 
 0.0200 ,  +0.01999 ,  +0.0000e+00 ,  -1.0939e-01 ,  -2.2283e+00 ,  +1.0090e+01 ,  +1.4127e+02 ,  +1.5669e+04 ,  -9.6881e+05 , 
 0.0300 ,  +0.01184 ,  +0.0000e+00 ,  -2.4333e-02 ,  -9.0606e-01 ,  +2.9248e+00 ,  +6.0972e+01 ,  +5.6135e+03 ,  -9.9166e+04 , 
 0.0320 ,  +0.00444 ,  +0.0000e+00 ,  -4.6937e-03 ,  -2.6382e-01 ,  +2.5923e-01 ,  -1.5414e+00 ,  +2.7365e+03 ,  +1.0617e+05 , 
 0.0325 ,  +0.00342 ,  +6.0769e-04 ,  -1.2480e-03 ,  -1.3147e-01 ,  -7.6452e-01 ,  -2.3447e+01 ,  +5.5158e+03 ,  +1.4025e+05 , 
