--- fieldmap ---
timestamp:                          2018-11-24_11-49-30
filename:                           2018-11-24_B2-018_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=617.dat
magnet_label:                       B2-018
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80167 max:+0.00002) (min:-0.59638 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04235 max:+0.00014) (min:-0.03199 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00014 max:+0.00830) (min:-0.00012 max:+0.00606) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0491e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0491e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028962 Tesla at (s,rx,ry,rz) = (234.99999999999093,6.5872981577076235,0.0,234.99304050997173) mm
max_abs_by@trajectory:              -0.542162 Tesla at (s,rx,ry,rz) = (239.99999999999065,6.519885993938162,0.0,239.9925860323133) mm
max_abs_bz@trajectory:              +0.005493 Tesla at (s,rx,ry,rz) = (174.99999999999434,7.285340611664563,0.0,174.9971301268074) mm
rx position of reference point:     +19.441750 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.516634403926645 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.2263817620628 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.111/4488.240 G/G
max_fitting_error_skew              336.319/336.319 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3646e-01    -3.3917e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3458e+00    +4.5486e+00   -1.6093e-01  |      ---           ---           ---     
n=02:                                9.3025e-02    +8.6699e-01   -3.6810e-04  |      ---           ---           ---     
n=03:                                5.5428e+01    -6.0083e+00   +3.0611e-05  |      ---           ---           ---     
n=04:                                3.6551e+02    +1.5373e+03   -9.3990e-05  |      ---           ---           ---     
n=05:                                3.9876e+05    -1.2899e+05   +9.4636e-05  |      ---           ---           ---     
n=06:                                9.9430e+06    -9.7193e+06   +8.5568e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40568 ,  +0.0000e+00 ,  -7.7429e-01 ,  -7.2739e-03 ,  -9.0455e+00 ,  +2.0860e+02 ,  +5.7728e+04 ,  +5.8202e+05 , 
 0.0550 ,  +0.17942 ,  +0.0000e+00 ,  -7.7328e-01 ,  +1.4514e-03 ,  -7.4415e+00 ,  -1.9714e+02 ,  +4.4253e+04 ,  +2.2782e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6967e-01 ,  -1.6646e-02 ,  -8.7161e+00 ,  -2.4818e+02 ,  +5.3721e+04 ,  +2.0265e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6291e-01 ,  -3.6218e-02 ,  -7.1727e+00 ,  -5.1067e+02 ,  +4.0623e+04 ,  +2.9613e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5450e-01 ,  -1.4999e-01 ,  -6.8939e+00 ,  -6.3179e+02 ,  +4.0422e+04 ,  +3.5378e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4873e-01 ,  -2.7481e-01 ,  -6.6396e+00 ,  -4.6475e+02 ,  +4.3315e+04 ,  +2.6644e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5183e-01 ,  -2.3728e-01 ,  -8.0201e+00 ,  -1.1545e+02 ,  +4.8356e+04 ,  +1.2481e+06 , 
 0.0100 ,  +0.03252 ,  +0.0000e+00 ,  -7.6407e-01 ,  -5.6919e-02 ,  -5.6644e+00 ,  -3.6246e+02 ,  +3.6287e+04 ,  +2.5121e+06 , 
 0.0100 ,  +0.03269 ,  +0.0000e+00 ,  -7.7155e-01 ,  -2.9352e-02 ,  -4.9126e+00 ,  -1.0256e+02 ,  +3.7862e+04 ,  +1.2504e+06 , 
 0.1750 ,  +0.57059 ,  +0.0000e+00 ,  -7.7400e-01 ,  +1.1309e-01 ,  -1.9243e+00 ,  -7.9945e+02 ,  +2.4690e+04 ,  +3.6271e+06 , 
 0.1750 ,  +0.57016 ,  +0.0000e+00 ,  -7.7395e-01 ,  +1.0768e-01 ,  +9.3568e+00 ,  -1.7029e+02 ,  -1.3224e+04 ,  +5.6369e+05 , 
 0.0200 ,  +0.06325 ,  +0.0000e+00 ,  -7.8732e-01 ,  -1.4550e-01 ,  +1.5229e+01 ,  -1.3428e+01 ,  -1.6156e+04 ,  +1.3646e+06 , 
 0.0100 ,  +0.02737 ,  +0.0000e+00 ,  -6.8424e-01 ,  -2.8312e-01 ,  +2.0050e+01 ,  +5.0241e+02 ,  -1.0700e+04 ,  -2.0223e+06 , 
 0.0150 ,  +0.02902 ,  +0.0000e+00 ,  -3.6870e-01 ,  -2.3206e+00 ,  +2.1277e+01 ,  +3.4645e+01 ,  +1.0703e+04 ,  -7.6217e+05 , 
 0.0200 ,  +0.02028 ,  +0.0000e+00 ,  -1.1066e-01 ,  -2.2085e+00 ,  +1.0716e+01 ,  +1.1949e+02 ,  +9.6430e+03 ,  -7.7324e+05 , 
 0.0300 ,  +0.01206 ,  +0.0000e+00 ,  -2.5005e-02 ,  -9.1276e-01 ,  +3.3009e+00 ,  +7.0030e+01 ,  +3.2545e+03 ,  -2.2355e+05 , 
 0.0320 ,  +0.00446 ,  +0.0000e+00 ,  -4.7372e-03 ,  -2.6334e-01 ,  +8.0233e-01 ,  -3.1320e+01 ,  +1.4621e+01 ,  +2.0252e+05 , 
 0.0325 ,  +0.00339 ,  +4.8985e-04 ,  -1.3605e-03 ,  -1.2846e-01 ,  +1.4197e+00 ,  -2.0073e+01 ,  -6.7238e+03 ,  +1.0821e+05 , 
