--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=615.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88396 max:+0.00002) (min:-0.65852 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04710 max:+0.00019) (min:-0.03530 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00943) (min:-0.00014 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0503e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0503e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032181 Tesla at (s,rx,ry,rz) = (-243.19999999999047,6.487229697473782,0.0,-243.19227848586638) mm
max_abs_by@trajectory:              -0.598305 Tesla at (s,rx,ry,rz) = (-241.29999999999058,6.513369581825289,0.0,-241.29245830940326) mm
max_abs_bz@trajectory:              +0.006222 Tesla at (s,rx,ry,rz) = (-577.9000000000628,-1.3241909039381803,0.0,-577.796055920618) mm
rx position of reference point:     +19.462847 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.520591722600972 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.2574708436396 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.078/5749.483 G/G
max_fitting_error_skew              373.121/373.121 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9230e-01    -3.7449e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1063e+00    +5.0148e+00   -1.6069e-01  |      ---           ---           ---     
n=02:                                3.4963e-03    +8.9620e-01   -3.4461e-04  |      ---           ---           ---     
n=03:                                6.1585e+01    -1.5673e+01   +7.2320e-05  |      ---           ---           ---     
n=04:                                1.2760e+03    +2.0975e+03   -1.1614e-04  |      ---           ---           ---     
n=05:                                4.3711e+05    -8.4477e+04   +5.6132e-05  |      ---           ---           ---     
n=06:                                5.2841e+06    -1.0060e+07   +8.0216e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40567 ,  +0.00e+00 ,  -7.75e-01 ,  +3.02e-02 ,  -2.80e+00 ,  -3.59e+02 ,  +2.30e+04 ,  +2.51e+06 , 
 0.0550 ,  +0.17935 ,  +0.00e+00 ,  -7.73e-01 ,  +5.73e-03 ,  -1.16e+00 ,  -2.25e+02 ,  +1.20e+04 ,  +1.66e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.69e-01 ,  -2.39e-02 ,  +8.07e-01 ,  -2.49e+02 ,  +4.46e+03 ,  +1.32e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.62e-01 ,  -7.03e-02 ,  +1.08e+00 ,  +1.93e+01 ,  -2.25e+02 ,  +2.15e+04 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.54e-01 ,  -1.83e-01 ,  +1.52e+00 ,  -1.74e+02 ,  -1.27e+03 ,  +9.05e+05 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.47e-01 ,  -2.95e-01 ,  +2.43e+00 ,  -2.90e+02 ,  -1.98e+03 ,  +1.14e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.50e-01 ,  -2.35e-01 ,  +1.55e+00 ,  -5.90e+02 ,  +2.98e+03 ,  +2.47e+06 , 
 0.0100 ,  +0.03249 ,  +0.00e+00 ,  -7.63e-01 ,  -6.48e-02 ,  +5.11e-03 ,  -3.64e+02 ,  +8.35e+03 ,  +1.52e+06 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.70e-01 ,  -1.28e-02 ,  -1.09e-01 ,  -5.11e+02 ,  +1.22e+04 ,  +2.43e+06 , 
 0.1750 ,  +0.57048 ,  +0.00e+00 ,  -7.73e-01 ,  +7.55e-02 ,  +5.32e-01 ,  -1.50e+02 ,  +1.08e+04 ,  +8.15e+05 , 
 0.1750 ,  +0.57005 ,  +0.00e+00 ,  -7.73e-01 ,  +1.53e-01 ,  +3.43e+00 ,  -4.94e+02 ,  +9.73e+03 ,  +1.93e+06 , 
 0.0200 ,  +0.06323 ,  +0.00e+00 ,  -7.83e-01 ,  -1.69e-01 ,  +1.17e+01 ,  +1.09e+02 ,  +5.90e+03 ,  -7.29e+05 , 
 0.0100 ,  +0.02746 ,  +0.00e+00 ,  -6.85e-01 ,  -2.73e-01 ,  +1.89e+01 ,  -4.83e+02 ,  +1.44e+04 ,  +4.58e+05 , 
 0.0150 ,  +0.02920 ,  +0.00e+00 ,  -3.72e-01 ,  -2.30e+00 ,  +2.31e+01 ,  -5.70e+02 ,  +1.67e+04 ,  +7.18e+05 , 
 0.0200 ,  +0.02036 ,  +0.00e+00 ,  -1.10e-01 ,  -2.20e+00 ,  +1.24e+01 ,  -2.16e+02 ,  +7.36e+03 ,  +2.35e+05 , 
 0.0300 ,  +0.01211 ,  +0.00e+00 ,  -2.43e-02 ,  -9.09e-01 ,  +3.96e+00 ,  -2.91e+01 ,  +1.92e+03 ,  +1.47e+05 , 
 0.0320 ,  +0.00450 ,  +0.00e+00 ,  -4.57e-03 ,  -2.64e-01 ,  +9.07e-01 ,  -3.88e+01 ,  -1.72e+02 ,  +2.29e+05 , 
 0.0325 ,  +0.00340 ,  +1.14e-03 ,  -1.17e-03 ,  -1.37e-01 ,  +4.20e-01 ,  +1.08e+02 ,  -3.67e+02 ,  -4.79e+05 , 
