--- fieldmap ---
timestamp:                          2018-11-30_15-58-58
filename:                           2018-11-30_B2-022_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=681.dat
magnet_label:                       B2-022
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84300 max:+0.00002) (min:-0.62749 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04509 max:+0.00018) (min:-0.03456 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00064 max:+0.01010) (min:-0.00015 max:+0.00647) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0488e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0488e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031616 Tesla at (s,rx,ry,rz) = (-248.79999999999015,6.408949879507199,0.0,-248.79173035487693) mm
max_abs_by@trajectory:              -0.570749 Tesla at (s,rx,ry,rz) = (-239.69999999999067,6.535229798729003,0.0,-239.6926066876752) mm
max_abs_bz@trajectory:              +0.005874 Tesla at (s,rx,ry,rz) = (-577.4000000000627,-1.3097730281656117,0.0,-577.2962788737724) mm
rx position of reference point:     +19.443935 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.522729862808035 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.9439839848528 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.118/4740.188 G/G
max_fitting_error_skew              363.328/363.328 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6437e-01    -3.5665e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7255e+00    +4.7806e+00   -1.6085e-01  |      ---           ---           ---     
n=02:                                4.1961e-01    +1.0392e+00   -4.1959e-04  |      ---           ---           ---     
n=03:                                7.8994e+01    -1.7026e+01   +8.2491e-05  |      ---           ---           ---     
n=04:                                5.4135e+03    +8.8444e+02   -5.1422e-05  |      ---           ---           ---     
n=05:                                6.7008e+05    -9.7982e+04   +6.8360e-05  |      ---           ---           ---     
n=06:                                3.4494e+07    -9.1300e+06   +7.6438e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40590 ,  +0.0000e+00 ,  -7.7460e-01 ,  +5.2674e-02 ,  -3.6931e+00 ,  -8.5748e+02 ,  +4.0430e+04 ,  +4.9287e+06 , 
 0.0550 ,  +0.17955 ,  +0.0000e+00 ,  -7.7339e-01 ,  +1.9488e-02 ,  -5.9300e+00 ,  -7.5036e+02 ,  +5.0974e+04 ,  +4.6764e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6924e-01 ,  -2.4347e-02 ,  -5.6832e+00 ,  -5.0577e+02 ,  +4.8747e+04 ,  +3.4133e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6269e-01 ,  -4.4373e-02 ,  -5.9788e+00 ,  -7.9476e+02 ,  +4.4559e+04 ,  +4.5068e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5489e-01 ,  -1.5049e-01 ,  -6.2607e+00 ,  -8.4036e+02 ,  +4.4663e+04 ,  +4.5039e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.4979e-01 ,  -2.6970e-01 ,  -6.4440e+00 ,  -5.0567e+02 ,  +4.6385e+04 ,  +2.9596e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5317e-01 ,  -2.0567e-01 ,  -4.1328e+00 ,  -6.5587e+02 ,  +3.4010e+04 ,  +3.6673e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6461e-01 ,  -3.1400e-02 ,  -2.5964e+00 ,  -9.7071e+02 ,  +2.7858e+04 ,  +4.9557e+06 , 
 0.0100 ,  +0.03273 ,  +0.0000e+00 ,  -7.7150e-01 ,  +3.8331e-04 ,  -1.8370e+00 ,  -8.6916e+02 ,  +2.6633e+04 ,  +4.6385e+06 , 
 0.1750 ,  +0.57109 ,  +0.0000e+00 ,  -7.7411e-01 ,  +6.9908e-02 ,  +6.1788e+00 ,  -4.0728e+02 ,  -1.4670e+04 ,  +2.4584e+06 , 
 0.1750 ,  +0.57040 ,  +0.0000e+00 ,  -7.7319e-01 ,  +1.8561e-02 ,  +5.0485e+00 ,  +1.1137e+03 ,  +3.2841e+03 ,  -3.9674e+06 , 
 0.0200 ,  +0.06318 ,  +0.0000e+00 ,  -7.8575e-01 ,  -1.5596e-01 ,  +2.1148e+00 ,  -3.1435e+02 ,  +4.3946e+04 ,  +2.4201e+06 , 
 0.0100 ,  +0.02721 ,  +0.0000e+00 ,  -6.7950e-01 ,  -3.0157e-01 ,  +1.2002e+01 ,  -7.2578e+02 ,  +3.1499e+04 ,  +2.6700e+06 , 
 0.0150 ,  +0.02862 ,  +0.0000e+00 ,  -3.6322e-01 ,  -2.3322e+00 ,  +1.7257e+01 ,  -5.3445e+02 ,  +3.3196e+04 ,  +1.0855e+06 , 
 0.0200 ,  +0.01978 ,  +0.0000e+00 ,  -1.0766e-01 ,  -2.1554e+00 ,  +9.9747e+00 ,  -2.3892e+02 ,  +1.3250e+04 ,  +3.9390e+05 , 
 0.0300 ,  +0.01183 ,  +0.0000e+00 ,  -2.3811e-02 ,  -8.8786e-01 ,  +3.2475e+00 ,  +9.1196e+00 ,  +3.1303e+03 ,  -5.6100e+04 , 
 0.0320 ,  +0.00448 ,  +0.0000e+00 ,  -4.5348e-03 ,  -2.6143e-01 ,  +4.7312e-01 ,  -1.3322e+01 ,  +1.8720e+03 ,  +8.4316e+04 , 
 0.0325 ,  +0.00342 ,  +3.1992e-04 ,  -1.1588e-03 ,  -1.2919e-01 ,  +3.7042e-01 ,  +2.5462e+00 ,  -9.9493e+02 ,  -7.2747e+04 , 
