--- fieldmap ---
timestamp:                          2018-11-30_15-45-44
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=654.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84308 max:+0.00002) (min:-0.62773 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00021) (min:-0.03418 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.01009) (min:-0.00014 max:+0.00656) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031111 Tesla at (s,rx,ry,rz) = (549.400000000056,-0.45705774947055,0.0,550.393306873188) mm
max_abs_by@trajectory:              -0.569493 Tesla at (s,rx,ry,rz) = (240.199999999991,6.50295178188753,0.0,241.098815265365) mm
max_abs_bz@trajectory:              +0.006652 Tesla at (s,rx,ry,rz) = (602.100000000068,-2.18985305406386,0.0,603.215073493731) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.2671346525044 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/6614.524 G/G
max_fitting_error_skew              359.508/359.508 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6466e-01    -3.5532e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7333e+00    +4.7636e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                6.7914e-01    +9.3384e-01   -3.7846e-04  |      ---           ---           ---     
n=03:                                6.8191e+01    -4.9117e+01   +2.3887e-04  |      ---           ---           ---     
n=04:                                1.3953e+03    -1.6263e+03   +9.4906e-05  |      ---           ---           ---     
n=05:                                7.9421e+04    +6.9015e+03   -4.8332e-06  |      ---           ---           ---     
n=06:                                1.7030e+07    +1.4678e+06   -1.2335e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1347e-01 ,  -7.7507e-01 ,  +4.7408e-02 ,  +1.0451e+01 ,  +2.0763e+02 ,  -2.6861e+04 ,  +1.0320e+05 , 
 0.0550 ,  -0.17996464 ,  +1.1410e-01 ,  -7.7369e-01 ,  -1.3713e-02 ,  +1.0741e+01 ,  +7.3383e+02 ,  -3.0117e+04 ,  -1.9038e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1437e-01 ,  -7.6959e-01 ,  -5.0861e-02 ,  +1.1903e+01 ,  +7.6498e+02 ,  -3.2437e+04 ,  -2.4475e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1448e-01 ,  -7.6174e-01 ,  -9.3191e-02 ,  +1.0006e+01 ,  +6.8064e+02 ,  -3.0184e+04 ,  -2.1731e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1411e-01 ,  -7.5317e-01 ,  -2.5258e-01 ,  +1.2692e+01 ,  +1.1407e+03 ,  -4.0465e+04 ,  -4.2612e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1396e-01 ,  -7.4902e-01 ,  -2.9393e-01 ,  +1.1150e+01 ,  +4.6246e+02 ,  -2.5267e+04 ,  -1.4625e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1409e-01 ,  -7.5392e-01 ,  -2.0121e-01 ,  +1.0340e+01 ,  +5.8192e+02 ,  -2.8096e+04 ,  -1.9593e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1416e-01 ,  -7.6514e-01 ,  -8.8946e-02 ,  +9.9274e+00 ,  +1.1234e+03 ,  -2.6267e+04 ,  -3.9923e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1459e-01 ,  -7.7115e-01 ,  -3.5586e-02 ,  +1.0563e+01 ,  +5.8880e+02 ,  -2.2381e+04 ,  -1.5288e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1383e-01 ,  -7.7360e-01 ,  +3.4397e-02 ,  +5.1182e+00 ,  +8.8122e+02 ,  +9.2025e+03 ,  -2.5989e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1376e-01 ,  -7.7265e-01 ,  +1.1750e-01 ,  +3.1210e+00 ,  -3.4509e+02 ,  +1.9455e+04 ,  +2.4161e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0954e-01 ,  -7.8137e-01 ,  -5.0694e-02 ,  +8.9162e+00 ,  -6.0676e+02 ,  +2.0796e+04 ,  +2.4201e+06 , 
 0.0100 ,  -0.02639409 ,  +9.1684e-02 ,  -6.3458e-01 ,  -5.2699e-01 ,  +1.7438e+01 ,  -5.9017e+02 ,  +1.7493e+04 ,  +9.8815e+05 , 
 0.0150 ,  -0.02756609 ,  +6.3232e-02 ,  -3.1460e-01 ,  -2.4722e+00 ,  +2.0410e+01 ,  -4.0268e+02 ,  +1.7940e+04 ,  +1.2180e+05 , 
 0.0200 ,  -0.01913081 ,  +3.2773e-02 ,  -9.2322e-02 ,  -2.0177e+00 ,  +1.1332e+01 ,  -2.5322e+02 ,  +2.0547e+03 ,  +5.4387e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3080e-02 ,  -2.1144e-02 ,  -8.1655e-01 ,  +3.7541e+00 ,  -3.1075e+01 ,  -1.0418e+03 ,  +1.8283e+05 , 
 0.0320 ,  -0.00439865 ,  +4.6540e-03 ,  -4.1854e-03 ,  -2.4081e-01 ,  +8.2220e-01 ,  -7.4689e+00 ,  -9.1980e+02 ,  +1.3811e+05 , 
 0.0325 ,  -0.00321764 ,  +3.4477e-03 ,  -1.2274e-03 ,  -1.0718e-01 ,  +4.7561e-01 ,  -1.8161e+02 ,  -3.1498e+03 ,  +7.6089e+05 , 
