--- fieldmap ---
timestamp:                          2018-11-07_15-58-18
filename:                           2018-11-07_B2-013_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=434.dat
magnet_label:                       B2-013
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84315 max:+0.00002) (min:-0.62791 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04438 max:+0.00020) (min:-0.03303 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00986) (min:-0.00015 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029891 Tesla at (s,rx,ry,rz) = (235.899999999991,6.56134725842639,0.0,236.79675303536) mm
max_abs_by@trajectory:              -0.569978 Tesla at (s,rx,ry,rz) = (238.899999999991,6.52071734013589,0.0,239.798193310487) mm
max_abs_bz@trajectory:              +0.005835 Tesla at (s,rx,ry,rz) = (181.899999999994,7.21187865864704,0.0,182.117968794467) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.7086470199719 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.091/6584.842 G/G
max_fitting_error_skew              348.739/348.739 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6480e-01    -3.5566e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7381e+00    +4.7704e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                4.2548e-01    +1.0698e+00   -4.3314e-04  |      ---           ---           ---     
n=03:                                1.8135e+01    -3.6304e+01   +1.7639e-04  |      ---           ---           ---     
n=04:                                3.8873e+03    +6.3733e+02   -3.7158e-05  |      ---           ---           ---     
n=05:                                1.6064e+05    -2.3623e+04   +1.6527e-05  |      ---           ---           ---     
n=06:                                1.8103e+07    -6.1494e+06   +5.1628e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1348e-01 ,  -7.7544e-01 ,  +5.4837e-02 ,  +2.1365e+00 ,  -6.1885e+02 ,  +1.3927e+04 ,  +2.8561e+06 , 
 0.0550 ,  -0.17996464 ,  +1.1409e-01 ,  -7.7387e-01 ,  +3.8504e-02 ,  +2.1057e-01 ,  -6.8875e+02 ,  +2.2751e+04 ,  +3.1620e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1436e-01 ,  -7.6959e-01 ,  +9.7336e-03 ,  +2.5712e+00 ,  -7.7728e+02 ,  +1.3195e+04 ,  +3.4076e+06 , 
 0.0050 ,  -0.01656680 ,  +1.1447e-01 ,  -7.6138e-01 ,  -2.9586e-02 ,  +5.7062e-02 ,  -1.0221e+03 ,  +2.2424e+04 ,  +4.1764e+06 , 
 0.0050 ,  -0.01651365 ,  +1.1409e-01 ,  -7.5212e-01 ,  -1.7146e-01 ,  +1.4964e+00 ,  -1.1164e+03 ,  +1.5155e+04 ,  +4.5118e+06 , 
 0.0050 ,  -0.01649154 ,  +1.1394e-01 ,  -7.4726e-01 ,  -2.8846e-01 ,  +1.5897e+00 ,  -9.1498e+02 ,  +1.9500e+04 ,  +3.6846e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1409e-01 ,  -7.5228e-01 ,  -2.0254e-01 ,  +5.0888e-01 ,  -7.9087e+02 ,  +2.1778e+04 ,  +3.3176e+06 , 
 0.0100 ,  -0.03287860 ,  +1.1419e-01 ,  -7.6482e-01 ,  -1.6587e-02 ,  +1.2015e+00 ,  -9.3429e+02 ,  +1.7069e+04 ,  +3.8983e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1463e-01 ,  -7.7156e-01 ,  +7.9395e-04 ,  +2.5879e+00 ,  -6.2375e+02 ,  +1.1218e+04 ,  +2.7592e+06 , 
 0.1750 ,  -0.57105325 ,  +1.1385e-01 ,  -7.7387e-01 ,  +6.7524e-02 ,  +7.2227e+00 ,  -4.9794e+02 ,  -1.2539e+04 ,  +2.9685e+06 , 
 0.1750 ,  -0.57056492 ,  +1.1375e-01 ,  -7.7297e-01 ,  -1.8259e-03 ,  +6.4157e+00 ,  +1.0383e+03 ,  -3.6012e+03 ,  -3.5200e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0969e-01 ,  -7.8306e-01 ,  -1.6401e-01 ,  +7.2525e+00 ,  +6.5645e+01 ,  +2.3390e+04 ,  +8.1764e+05 , 
 0.0100 ,  -0.02639409 ,  +9.2250e-02 ,  -6.4910e-01 ,  -5.2669e-01 ,  +1.3551e+01 ,  -1.1777e+02 ,  +2.9883e+04 ,  +1.3151e+05 , 
 0.0150 ,  -0.02756609 ,  +6.3845e-02 ,  -3.2952e-01 ,  -2.4831e+00 ,  +1.7916e+01 ,  -7.6610e+01 ,  +2.7131e+04 ,  -6.2210e+05 , 
 0.0200 ,  -0.01913081 ,  +3.3107e-02 ,  -9.7732e-02 ,  -2.0771e+00 ,  +1.0164e+01 ,  +1.8814e+01 ,  +9.6439e+03 ,  -4.0313e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3223e-02 ,  -2.2241e-02 ,  -8.3737e-01 ,  +3.3398e+00 ,  +4.2032e+01 ,  +2.2442e+03 ,  -1.3318e+05 , 
 0.0320 ,  -0.00439865 ,  +4.7055e-03 ,  -4.2752e-03 ,  -2.4534e-01 ,  +6.0299e-01 ,  +1.5063e+01 ,  +7.4173e+02 ,  -4.4874e+04 , 
 0.0325 ,  -0.00321764 ,  +3.4838e-03 ,  -1.2307e-03 ,  -1.1942e-01 ,  +6.1389e-01 ,  -5.3713e+01 ,  -2.0391e+03 ,  +2.4886e+05 , 
