--- fieldmap ---
timestamp:                          2018-11-08_12-11-25
filename:                           2018-11-08_B2-008_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=445.dat
magnet_label:                       B2-008
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88441 max:+0.00002) (min:-0.65911 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04678 max:+0.00019) (min:-0.03501 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.01029) (min:-0.00016 max:+0.00723) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0515e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0515e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031635 Tesla at (s,rx,ry,rz) = (-247.39999999999023,6.415468119508873,0.0,-247.39185981405552) mm
max_abs_by@trajectory:              -0.598714 Tesla at (s,rx,ry,rz) = (-241.39999999999057,6.49879479109802,0.0,-241.3924384825907) mm
max_abs_bz@trajectory:              +0.006525 Tesla at (s,rx,ry,rz) = (-193.5999999999933,7.089340321461953,0.0,-193.5961012485762) mm
rx position of reference point:     +19.461821 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.523170082323801 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.0962033055231 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.100/4987.730 G/G
max_fitting_error_skew              368.545/368.545 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9289e-01    -3.7477e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1192e+00    +5.0197e+00   -1.6073e-01  |      ---           ---           ---     
n=02:                                2.8779e-01    +1.0508e+00   -4.0377e-04  |      ---           ---           ---     
n=03:                                2.1500e+01    -2.6654e+01   +1.2290e-04  |      ---           ---           ---     
n=04:                                2.4467e+03    -1.0163e+02   +5.6233e-06  |      ---           ---           ---     
n=05:                                2.9453e+05    -8.7448e+04   +5.8063e-05  |      ---           ---           ---     
n=06:                                1.8685e+07    -1.9612e+06   +1.5626e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40576 ,  +0.0000e+00 ,  -7.7541e-01 ,  +4.3304e-02 ,  -1.0492e+00 ,  -4.7969e+02 ,  +2.3986e+04 ,  +2.9695e+06 , 
 0.0550 ,  +0.17937 ,  +0.0000e+00 ,  -7.7351e-01 ,  +2.8162e-02 ,  +2.6117e+00 ,  -5.0429e+02 ,  +3.1902e+03 ,  +2.8172e+06 , 
 0.0100 ,  +0.03254 ,  +0.0000e+00 ,  -7.6894e-01 ,  -2.5396e-03 ,  +4.5358e+00 ,  -6.6646e+02 ,  -4.2591e+03 ,  +3.4722e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.6121e-01 ,  -3.4982e-02 ,  +3.1645e+00 ,  -6.6809e+02 ,  -1.5192e+03 ,  +3.1827e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.5136e-01 ,  -1.8251e-01 ,  +2.0139e+00 ,  -4.9751e+02 ,  +5.2509e+03 ,  +2.4054e+06 , 
 0.0050 ,  +0.01610 ,  +0.0000e+00 ,  -7.4407e-01 ,  -3.0803e-01 ,  +2.0417e+00 ,  -8.0202e+02 ,  +1.0142e+04 ,  +3.6753e+06 , 
 0.0050 ,  +0.01612 ,  +0.0000e+00 ,  -7.4703e-01 ,  -2.6287e-01 ,  +2.0865e+00 ,  -6.1487e+02 ,  +7.4222e+03 ,  +2.7852e+06 , 
 0.0100 ,  +0.03245 ,  +0.0000e+00 ,  -7.6153e-01 ,  -4.9875e-02 ,  +1.4213e+00 ,  -6.2554e+02 ,  +9.6895e+03 ,  +2.8291e+06 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.7112e-01 ,  -1.5242e-02 ,  +3.9914e+00 ,  -3.6177e+02 ,  +3.7140e+02 ,  +1.9086e+06 , 
 0.1750 ,  +0.57015 ,  +0.0000e+00 ,  -7.7390e-01 ,  +4.0427e-02 ,  +5.2799e+00 ,  +6.9069e+02 ,  -1.2253e+03 ,  -2.9208e+06 , 
 0.1750 ,  +0.56913 ,  +0.0000e+00 ,  -7.7235e-01 ,  +9.5976e-02 ,  +1.9839e+00 ,  +2.2341e+02 ,  +2.5854e+04 ,  -4.9293e+05 , 
 0.0200 ,  +0.06322 ,  +0.0000e+00 ,  -7.8310e-01 ,  -1.6598e-01 ,  +8.0583e+00 ,  -5.5259e+02 ,  +1.8686e+04 ,  +2.9352e+06 , 
 0.0100 ,  +0.02762 ,  +0.0000e+00 ,  -6.9135e-01 ,  -2.5583e-01 ,  +1.6918e+01 ,  -7.4866e+02 ,  +1.8340e+04 ,  +2.2625e+06 , 
 0.0150 ,  +0.02958 ,  +0.0000e+00 ,  -3.8130e-01 ,  -2.2815e+00 ,  +2.2062e+01 ,  -6.7679e+02 ,  +1.7720e+04 ,  +1.5077e+06 , 
 0.0200 ,  +0.02071 ,  +0.0000e+00 ,  -1.1325e-01 ,  -2.2493e+00 ,  +1.3154e+01 ,  -3.0284e+02 ,  +2.2487e+03 ,  +6.7896e+05 , 
 0.0300 ,  +0.01238 ,  +0.0000e+00 ,  -2.4803e-02 ,  -9.4100e-01 ,  +4.7093e+00 ,  +3.4232e+01 ,  -2.5534e+03 ,  -1.6343e+05 , 
 0.0320 ,  +0.00461 ,  +0.0000e+00 ,  -4.7191e-03 ,  -2.7549e-01 ,  +1.1518e+00 ,  +2.0036e+01 ,  -1.4523e+03 ,  -5.1739e+04 , 
 0.0325 ,  +0.00347 ,  +1.7823e-03 ,  -1.2521e-03 ,  -1.3790e-01 ,  +4.4324e-01 ,  -9.4986e-01 ,  -1.1716e+03 ,  +1.6403e+05 , 
