--- fieldmap ---
timestamp:                          2018-11-09_12-55-56
filename:                           2018-11-09_B2-037_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=459.dat
magnet_label:                       B2-037
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80207 max:+0.00002) (min:-0.59665 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04246 max:+0.00018) (min:-0.03130 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00856) (min:-0.00014 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0478e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0478e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028259 Tesla at (s,rx,ry,rz) = (-244.09999999999042,6.475216347976983,0.0,-244.09219588924788) mm
max_abs_by@trajectory:              -0.542248 Tesla at (s,rx,ry,rz) = (-239.1999999999907,6.542459706498302,0.0,-239.19265732182836) mm
max_abs_bz@trajectory:              +0.005808 Tesla at (s,rx,ry,rz) = (-593.2000000000663,-1.8330526015784239,0.0,-593.0875784874647) mm
rx position of reference point:     +19.435594 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.520085792063844 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6088642543797 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.083/4511.635 G/G
max_fitting_error_skew              330.189/330.189 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3656e-01    -3.3889e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3449e+00    +4.5441e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                1.2267e+00    +6.0606e-01   -2.5752e-04  |      ---           ---           ---     
n=03:                                4.0024e+01    -3.7981e+01   +1.9366e-04  |      ---           ---           ---     
n=04:                                6.8545e+03    +2.5806e+03   -1.5790e-04  |      ---           ---           ---     
n=05:                                4.5243e+05    -9.2647e+03   +6.8025e-06  |      ---           ---           ---     
n=06:                                2.7978e+07    -1.3129e+07   +1.1568e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40601 ,  +0.00e+00 ,  -7.75e-01 ,  +1.22e-01 ,  -7.52e-01 ,  -8.73e+02 ,  +2.73e+04 ,  +4.02e+06 , 
 0.0550 ,  +0.17954 ,  +0.00e+00 ,  -7.74e-01 ,  +1.19e-01 ,  +6.73e-01 ,  -1.26e+03 ,  +1.91e+04 ,  +5.66e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.70e-01 ,  +7.98e-02 ,  +2.99e+00 ,  -1.06e+03 ,  +5.69e+03 ,  +4.52e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.63e-01 ,  +3.56e-02 ,  +2.78e-01 ,  -9.59e+02 ,  +1.20e+04 ,  +3.93e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.55e-01 ,  -6.62e-02 ,  -4.45e-01 ,  -1.16e+03 ,  +1.95e+04 ,  +4.51e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.51e-01 ,  -1.48e-01 ,  +3.59e+00 ,  -1.52e+03 ,  +3.85e+03 ,  +6.09e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.55e-01 ,  -7.75e-02 ,  +4.00e+00 ,  -1.52e+03 ,  -2.26e+03 ,  +5.98e+06 , 
 0.0100 ,  +0.03258 ,  +0.00e+00 ,  -7.66e-01 ,  +8.97e-02 ,  +2.95e+00 ,  -1.72e+03 ,  +3.96e+03 ,  +6.84e+06 , 
 0.0100 ,  +0.03273 ,  +0.00e+00 ,  -7.72e-01 ,  +1.18e-01 ,  +3.33e+00 ,  -1.67e+03 ,  +6.32e+03 ,  +6.84e+06 , 
 0.1750 ,  +0.57118 ,  +0.00e+00 ,  -7.74e-01 ,  +1.26e-01 ,  +1.08e+01 ,  -5.54e+02 ,  -2.67e+04 ,  +2.45e+06 , 
 0.1750 ,  +0.57093 ,  +0.00e+00 ,  -7.74e-01 ,  +5.68e-02 ,  +6.18e+00 ,  +6.15e+02 ,  -1.60e+03 ,  -1.44e+06 , 
 0.0200 ,  +0.06318 ,  +0.00e+00 ,  -7.87e-01 ,  -9.63e-02 ,  +6.60e+00 ,  -1.08e+02 ,  +1.82e+04 ,  +1.48e+06 , 
 0.0100 ,  +0.02706 ,  +0.00e+00 ,  -6.71e-01 ,  -2.74e-01 ,  +1.47e+01 ,  -4.57e+02 ,  +1.32e+04 ,  +1.54e+06 , 
 0.0150 ,  +0.02837 ,  +0.00e+00 ,  -3.53e-01 ,  -2.29e+00 ,  +1.85e+01 ,  -7.69e+02 ,  +2.69e+04 ,  +1.82e+06 , 
 0.0200 ,  +0.01970 ,  +0.00e+00 ,  -1.05e-01 ,  -2.10e+00 ,  +1.13e+01 ,  -4.58e+02 ,  +1.13e+04 ,  +8.64e+05 , 
 0.0300 ,  +0.01173 ,  +0.00e+00 ,  -2.35e-02 ,  -8.67e-01 ,  +4.35e+00 ,  -1.22e+02 ,  +1.21e+03 ,  +2.65e+05 , 
 0.0320 ,  +0.00439 ,  +0.00e+00 ,  -4.45e-03 ,  -2.56e-01 ,  +8.08e-01 ,  -1.77e+01 ,  +6.48e+02 ,  +5.91e+04 , 
 0.0325 ,  +0.00336 ,  -2.14e-04 ,  -1.16e-03 ,  -1.21e-01 ,  +7.72e-01 ,  -7.39e+01 ,  -9.50e+02 ,  +2.75e+05 , 
