--- fieldmap ---
timestamp:                          2018-11-22_14-26-00
filename:                           2018-11-22_B2-032_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=585.dat
magnet_label:                       B2-032
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88451 max:+0.00002) (min:-0.65922 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04665 max:+0.00016) (min:-0.03466 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00039 max:+0.01083) (min:-0.00031 max:+0.00702) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0473e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0473e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031521 Tesla at (s,rx,ry,rz) = (164.49999999999494,7.152214382014945,0.0,164.49760948231756) mm
max_abs_by@trajectory:              -0.599778 Tesla at (s,rx,ry,rz) = (241.49999999999056,6.263700295810528,0.0,241.49242150343895) mm
max_abs_bz@trajectory:              +0.006280 Tesla at (s,rx,ry,rz) = (217.09999999999195,6.581725404779561,0.0,217.09449610316415) mm
rx position of reference point:     +19.179319 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.525773695845887 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6500466410439 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.098/6966.129 G/G
max_fitting_error_skew              366.873/366.873 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9496e-01    -3.7521e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1016e+00    +5.0103e+00   -2.3368e-01  |      ---           ---           ---     
n=02:                                1.7038e+00    +6.3302e-01   -5.1668e-04  |      ---           ---           ---     
n=03:                                5.6216e+01    -3.0638e+01   +4.3763e-04  |      ---           ---           ---     
n=04:                                1.4098e+04    +3.6383e+03   -9.0944e-04  |      ---           ---           ---     
n=05:                                4.8794e+05    -5.3718e+04   +2.3498e-04  |      ---           ---           ---     
n=06:                                6.5204e+07    -1.5267e+07   +1.1687e-03  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63875 ,  +0.00e+00 ,  -7.71e-01 ,  +1.30e-01 ,  -4.25e+00 ,  -1.10e+03 ,  +3.43e+04 ,  +5.06e+06 , 
 0.1920 ,  +0.62631 ,  +0.00e+00 ,  -7.69e-01 ,  +1.23e-01 ,  +1.83e+00 ,  -7.45e+02 ,  +1.18e+04 ,  +2.56e+06 , 
 0.1820 ,  +0.59337 ,  +0.00e+00 ,  -7.71e-01 ,  +1.23e-01 ,  +1.16e+01 ,  -3.46e+01 ,  -2.24e+04 ,  +2.94e+05 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.73e-01 ,  -1.88e-01 ,  +8.53e+00 ,  -1.00e+01 ,  -1.31e+04 ,  +1.14e+06 , 
 0.0100 ,  +0.03219 ,  +0.00e+00 ,  -7.82e-01 ,  -3.35e-01 ,  +1.20e+01 ,  +3.94e+02 ,  -1.16e+04 ,  -5.97e+05 , 
 0.0130 ,  +0.03951 ,  +0.00e+00 ,  -7.68e-01 ,  -1.41e-01 ,  +1.81e+01 ,  +5.22e+02 ,  -3.51e+03 ,  -2.18e+06 , 
 0.0170 ,  +0.03884 ,  +0.00e+00 ,  -5.01e-01 ,  -1.62e+00 ,  +2.26e+01 ,  +8.19e+01 ,  +1.59e+04 ,  -1.64e+06 , 
 0.0200 ,  +0.02378 ,  +0.00e+00 ,  -1.47e-01 ,  -2.47e+00 ,  +1.47e+01 ,  +8.56e+00 ,  +1.02e+04 ,  -7.06e+05 , 
 0.0300 ,  +0.01402 ,  +0.00e+00 ,  -3.07e-02 ,  -1.08e+00 ,  +4.74e+00 ,  +4.82e+01 ,  +1.52e+03 ,  -1.61e+05 , 
 0.0500 ,  +0.00888 ,  -3.10e-04 ,  -4.51e-03 ,  -3.04e-01 ,  +6.35e-01 ,  +8.79e+01 ,  -4.02e+02 ,  -2.77e+05 , 
