--- fieldmap ---
timestamp:                          2018-11-17_09-15-34
filename:                           2018-11-17_B2-015_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=544.dat
magnet_label:                       B2-015
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80136 max:+0.00002) (min:-0.59654 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04215 max:+0.00021) (min:-0.03119 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00845) (min:-0.00014 max:+0.00610) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        -2.0512e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0512e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028244 Tesla at (s,rx,ry,rz) = (552.7000000000571,-0.5218057821781676,0.0,552.609185444336) mm
max_abs_by@trajectory:              -0.541496 Tesla at (s,rx,ry,rz) = (240.7999999999906,6.508390218884373,0.0,240.79250618377944) mm
max_abs_bz@trajectory:              +0.005554 Tesla at (s,rx,ry,rz) = (243.59999999999044,6.469880187310698,0.0,243.59224134282022) mm
rx position of reference point:     +19.466773 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.515179796869328 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.7235032193261 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.081/6260.028 G/G
max_fitting_error_skew              330.275/330.275 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3659e-01    -3.3952e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3450e+00    +4.5534e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                7.6750e-01    +6.3985e-01   -2.7138e-04  |      ---           ---           ---     
n=03:                                6.5856e+01    -4.4075e+01   +2.2432e-04  |      ---           ---           ---     
n=04:                                4.2261e+03    +2.0756e+03   -1.2677e-04  |      ---           ---           ---     
n=05:                                5.2164e+05    +3.0484e+04   -2.2342e-05  |      ---           ---           ---     
n=06:                                1.5842e+07    -9.7713e+06   +8.5937e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40540 ,  +0.0000e+00 ,  -7.7465e-01 ,  +9.5653e-02 ,  -1.3817e+00 ,  -7.4313e+02 ,  +2.3717e+04 ,  +3.1178e+06 , 
 0.0550 ,  +0.17934 ,  +0.0000e+00 ,  -7.7416e-01 ,  +9.3081e-02 ,  +3.0891e+00 ,  -8.5420e+02 ,  +2.4358e+02 ,  +3.5818e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.7120e-01 ,  +5.5920e-02 ,  +5.1891e+00 ,  -7.2766e+02 ,  -1.0958e+04 ,  +2.9181e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6514e-01 ,  +5.7956e-02 ,  +5.6204e+00 ,  -1.1417e+03 ,  -1.9137e+04 ,  +4.4949e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5679e-01 ,  -4.9482e-02 ,  +2.9965e+00 ,  -9.9913e+02 ,  -4.5188e+03 ,  +3.6351e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.4984e-01 ,  -1.8332e-01 ,  +3.6740e+00 ,  -9.4061e+02 ,  -2.1485e+03 ,  +3.2597e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.5122e-01 ,  -1.8081e-01 ,  +5.5743e+00 ,  -6.9488e+02 ,  -1.3236e+04 ,  +2.5118e+06 , 
 0.0100 ,  +0.03245 ,  +0.0000e+00 ,  -7.6290e-01 ,  +2.4698e-05 ,  +2.6441e+00 ,  -5.7365e+02 ,  -3.8189e+03 ,  +2.0216e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.7132e-01 ,  +5.6930e-02 ,  +4.8594e+00 ,  -7.9335e+02 ,  -9.8602e+03 ,  +3.3927e+06 , 
 0.1750 ,  +0.56940 ,  +0.0000e+00 ,  -7.7395e-01 ,  +1.2255e-01 ,  +9.4201e+00 ,  -4.3490e+02 ,  -2.5655e+04 ,  +1.8623e+06 , 
 0.1750 ,  +0.56956 ,  +0.0000e+00 ,  -7.7322e-01 ,  +7.4249e-02 ,  +7.6134e+00 ,  +6.0272e+02 ,  -1.3751e+03 ,  -1.7817e+06 , 
 0.0200 ,  +0.06344 ,  +0.0000e+00 ,  -7.8740e-01 ,  -6.5499e-02 ,  +1.1171e+01 ,  -1.1014e+03 ,  -1.5841e+03 ,  +6.0191e+06 , 
 0.0100 ,  +0.02776 ,  +0.0000e+00 ,  -6.9875e-01 ,  -5.4511e-02 ,  +1.7510e+01 ,  -1.0855e+03 ,  -1.5849e+03 ,  +4.2001e+06 , 
 0.0150 ,  +0.02974 ,  +0.0000e+00 ,  -3.8714e-01 ,  -2.1102e+00 ,  +2.5765e+01 ,  -1.1547e+03 ,  -7.2947e+03 ,  +3.5444e+06 , 
 0.0200 ,  +0.02081 ,  +0.0000e+00 ,  -1.1544e-01 ,  -2.1881e+00 ,  +1.7760e+01 ,  -6.6780e+02 ,  -1.2927e+04 ,  +1.8414e+06 , 
 0.0300 ,  +0.01238 ,  +0.0000e+00 ,  -2.5274e-02 ,  -9.2644e-01 ,  +7.7887e+00 ,  -2.0526e+02 ,  -1.3302e+04 ,  +8.0229e+05 , 
 0.0320 ,  +0.00459 ,  +0.0000e+00 ,  -4.7616e-03 ,  -2.7926e-01 ,  +2.0407e+00 ,  +5.5154e+01 ,  -4.8984e+03 ,  -1.4724e+05 , 
 0.0325 ,  +0.00348 ,  +1.6238e-03 ,  -1.3511e-03 ,  -1.3343e-01 ,  +4.3313e-01 ,  -1.8046e+01 ,  -1.5146e+03 ,  +1.5257e+05 , 
