--- fieldmap ---
timestamp:                          2018-11-30_15-53-11
filename:                           2018-11-30_B2-029_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=669.dat
magnet_label:                       B2-029
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80223 max:+0.00001) (min:-0.59684 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04269 max:+0.00016) (min:-0.03256 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00068 max:+0.00912) (min:-0.00013 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0522e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0522e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029857 Tesla at (s,rx,ry,rz) = (-250.09999999999008,6.144689664682386,0.0,-250.09159176515325) mm
max_abs_by@trajectory:              -0.544155 Tesla at (s,rx,ry,rz) = (-239.99999999999065,6.285361020792245,0.0,-239.9925715783781) mm
max_abs_bz@trajectory:              +0.005521 Tesla at (s,rx,ry,rz) = (-222.89999999999162,6.510228742560847,0.0,-222.89405084649104) mm
rx position of reference point:     +19.234799 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.5247862317496 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.8102880364968 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.063/6301.069 G/G
max_fitting_error_skew              345.149/345.149 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3847e-01    -3.4075e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3632e+00    +4.5611e+00   -2.3424e-01  |      ---           ---           ---     
n=02:                                2.1472e-01    +1.2012e+00   -1.0795e-03  |      ---           ---           ---     
n=03:                                2.6019e+01    -3.8316e+01   +6.0265e-04  |      ---           ---           ---     
n=04:                                1.5273e+03    -1.5370e+03   +4.2306e-04  |      ---           ---           ---     
n=05:                                4.1668e+04    -7.0190e+03   +3.3809e-05  |      ---           ---           ---     
n=06:                                1.2719e+07    +3.0619e+06   -2.5810e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63683 ,  +0.00e+00 ,  -7.73e-01 ,  +2.75e-03 ,  +4.69e+00 ,  -9.66e+01 ,  -3.03e+03 ,  +8.91e+05 , 
 0.1920 ,  +0.62515 ,  +0.00e+00 ,  -7.71e-01 ,  -1.72e-02 ,  +4.19e+00 ,  +2.30e+02 ,  +5.08e+03 ,  -3.22e+05 , 
 0.1820 ,  +0.59223 ,  +0.00e+00 ,  -7.72e-01 ,  +2.83e-02 ,  +5.84e+00 ,  +6.27e+02 ,  +3.66e+03 ,  -1.96e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.76e-01 ,  -1.79e-01 ,  +3.40e+00 ,  +1.55e+02 ,  +3.27e+03 ,  +5.36e+05 , 
 0.0100 ,  +0.03224 ,  +0.00e+00 ,  -7.85e-01 ,  -2.73e-01 ,  +6.11e+00 ,  -3.46e+00 ,  +2.58e+03 ,  +1.44e+06 , 
 0.0130 ,  +0.03988 ,  +0.00e+00 ,  -7.79e-01 ,  -2.47e-02 ,  +1.62e+01 ,  -8.32e+01 ,  -1.53e+04 ,  +1.10e+06 , 
 0.0170 ,  +0.04006 ,  +0.00e+00 ,  -5.30e-01 ,  -1.35e+00 ,  +2.17e+01 ,  +1.86e+02 ,  -3.18e+03 ,  -1.44e+06 , 
 0.0200 ,  +0.02506 ,  +0.00e+00 ,  -1.60e-01 ,  -2.51e+00 ,  +1.65e+01 ,  +3.09e+02 ,  -1.11e+02 ,  -1.89e+06 , 
 0.0300 ,  +0.01492 ,  +0.00e+00 ,  -3.36e-02 ,  -1.15e+00 ,  +5.77e+00 ,  +2.22e+02 ,  -7.93e+02 ,  -8.42e+05 , 
 0.0500 ,  +0.00928 ,  +1.41e-03 ,  -4.87e-03 ,  -3.22e-01 ,  +1.26e+00 ,  +1.19e+02 ,  -1.80e+03 ,  -4.76e+05 , 
