--- fieldmap ---
timestamp:                          2018-11-03_07-07-14
filename:                           2018-11-03_B2-024_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=391.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84379 max:+0.00002) (min:-0.62832 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04443 max:+0.00021) (min:-0.03261 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00909) (min:-0.00016 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0489e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0489e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029418 Tesla at (s,rx,ry,rz) = (236.09999999999087,6.570314837410786,0.0,236.0929226229849) mm
max_abs_by@trajectory:              -0.569858 Tesla at (s,rx,ry,rz) = (240.49999999999062,6.510731890984581,0.0,240.49251916932593) mm
max_abs_bz@trajectory:              +0.005901 Tesla at (s,rx,ry,rz) = (183.49999999999386,7.197367478196525,0.0,183.49667983152133) mm
rx position of reference point:     +19.434998 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.521776781048699 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1897726501172 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.094/6587.964 G/G
max_fitting_error_skew              344.927/344.927 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6518e-01    -3.5673e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7439e+00    +4.7890e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                1.2979e-01    +1.0968e+00   -4.4272e-04  |      ---           ---           ---     
n=03:                                5.6282e+01    -2.6462e+01   +1.2818e-04  |      ---           ---           ---     
n=04:                                2.8552e+02    -5.7320e+02   +3.3319e-05  |      ---           ---           ---     
n=05:                                6.7734e+04    -4.6112e+04   +3.2164e-05  |      ---           ---           ---     
n=06:                                3.0989e+06    +7.4471e+05   -6.2335e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40635 ,  +0.0000e+00 ,  -7.7623e-01 ,  +6.0554e-03 ,  +4.4165e+00 ,  +1.3436e+02 ,  -1.7589e+03 ,  -2.5087e+05 , 
 0.0550 ,  +0.17966 ,  +0.0000e+00 ,  -7.7495e-01 ,  -2.9878e-02 ,  +1.4706e+00 ,  +1.8548e+02 ,  +1.1728e+04 ,  -4.8349e+04 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.7079e-01 ,  -4.1228e-02 ,  +3.5693e-02 ,  -6.4554e+01 ,  +1.9789e+04 ,  +4.2142e+05 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6332e-01 ,  -8.4741e-02 ,  -4.5789e+00 ,  +1.0060e+01 ,  +3.9760e+04 ,  +8.8110e+04 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5425e-01 ,  -2.1799e-01 ,  -3.8724e+00 ,  +5.1157e+01 ,  +3.6462e+04 ,  -1.1249e+05 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4800e-01 ,  -3.4389e-01 ,  -3.2548e+00 ,  +1.4830e+02 ,  +3.5773e+04 ,  -7.2763e+05 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5124e-01 ,  -2.7515e-01 ,  -1.2562e+00 ,  +3.9315e+01 ,  +2.3916e+04 ,  -2.4949e+05 , 
 0.0100 ,  +0.03249 ,  +0.0000e+00 ,  -7.6385e-01 ,  -8.7768e-02 ,  -2.1029e+00 ,  -9.3637e+01 ,  +2.6011e+04 ,  +6.7093e+05 , 
 0.0100 ,  +0.03266 ,  +0.0000e+00 ,  -7.7194e-01 ,  -6.9009e-02 ,  -1.3213e+00 ,  +3.4380e+02 ,  +2.3447e+04 ,  -1.0569e+06 , 
 0.1750 ,  +0.57031 ,  +0.0000e+00 ,  -7.7492e-01 ,  +5.5362e-02 ,  +8.2656e-01 ,  -1.6633e+02 ,  +1.6972e+04 ,  +1.2721e+06 , 
 0.1750 ,  +0.56994 ,  +0.0000e+00 ,  -7.7408e-01 ,  +7.7795e-02 ,  +5.8001e+00 ,  +2.5102e+02 ,  -7.0794e+03 ,  -9.1931e+05 , 
 0.0200 ,  +0.06319 ,  +0.0000e+00 ,  -7.8630e-01 ,  -2.0582e-01 ,  +7.8220e+00 ,  +7.3791e+02 ,  +1.4959e+04 ,  -3.1372e+06 , 
 0.0100 ,  +0.02731 ,  +0.0000e+00 ,  -6.8283e-01 ,  -3.3150e-01 ,  +1.3174e+01 ,  +3.4372e+02 ,  +2.7265e+04 ,  -2.5428e+06 , 
 0.0150 ,  +0.02888 ,  +0.0000e+00 ,  -3.6804e-01 ,  -2.3554e+00 ,  +1.8261e+01 ,  +2.0173e+02 ,  +2.9612e+04 ,  -2.3104e+06 , 
 0.0200 ,  +0.02009 ,  +0.0000e+00 ,  -1.0985e-01 ,  -2.1839e+00 ,  +1.0045e+01 ,  -9.5383e+01 ,  +1.4275e+04 ,  -2.4201e+05 , 
 0.0300 ,  +0.01202 ,  +0.0000e+00 ,  -2.4383e-02 ,  -8.9604e-01 ,  +3.2463e+00 ,  -9.9665e+01 ,  +3.6501e+03 ,  +4.3973e+05 , 
 0.0320 ,  +0.00452 ,  +0.0000e+00 ,  -4.6166e-03 ,  -2.6132e-01 ,  +8.8463e-01 ,  -5.0646e+01 ,  -3.6326e+02 ,  +2.1703e+05 , 
 0.0325 ,  +0.00348 ,  +3.9471e-04 ,  -1.4112e-03 ,  -1.2579e-01 ,  +2.1565e+00 ,  -6.6469e+01 ,  -9.3921e+03 ,  +3.0190e+05 , 
