--- fieldmap ---
timestamp:                          2018-11-24_17-56-15
filename:                           2018-11-24_B2-034_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=621.dat
magnet_label:                       B2-034
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80213 max:+0.00002) (min:-0.59677 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04236 max:+0.00014) (min:-0.03201 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00022 max:+0.00929) (min:-0.00018 max:+0.00601) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0488e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0488e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029145 Tesla at (s,rx,ry,rz) = (235.4999999999909,6.346437014159459,0.0,235.49298526035912) mm
max_abs_by@trajectory:              -0.543820 Tesla at (s,rx,ry,rz) = (239.79999999999066,6.28838405897793,0.0,239.79259335427886) mm
max_abs_bz@trajectory:              +0.006008 Tesla at (s,rx,ry,rz) = (601.5000000000682,-2.3614744215418098,0.0,601.3827733351302) mm
rx position of reference point:     +19.199668 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.52179755587775 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6977735910353 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.124/6310.703 G/G
max_fitting_error_skew              338.769/338.769 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3851e-01    -3.4017e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3526e+00    +4.5501e+00   -1.6051e-01  |      ---           ---           ---     
n=02:                                5.6271e-02    +1.0187e+00   -4.3121e-04  |      ---           ---           ---     
n=03:                                3.5729e+00    -1.9029e+01   +9.6661e-05  |      ---           ---           ---     
n=04:                                2.8416e+03    +1.5088e+03   -9.1971e-05  |      ---           ---           ---     
n=05:                                1.2341e+05    -6.0479e+04   +4.4239e-05  |      ---           ---           ---     
n=06:                                2.6257e+07    -1.0083e+07   +8.8510e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40605 ,  +0.00e+00 ,  -7.73e-01 ,  -4.34e-04 ,  -2.21e+00 ,  -2.38e+02 ,  +2.34e+04 ,  +2.52e+06 , 
 0.0550 ,  +0.17959 ,  +0.00e+00 ,  -7.72e-01 ,  -3.10e-02 ,  -4.19e+00 ,  +6.35e-01 ,  +3.46e+04 ,  +1.05e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.68e-01 ,  -2.82e-02 ,  -2.22e+00 ,  -5.67e+02 ,  +2.44e+04 ,  +3.22e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.62e-01 ,  -7.33e-02 ,  -3.04e+00 ,  -3.36e+02 ,  +2.57e+04 ,  +1.78e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.54e-01 ,  -1.91e-01 ,  -2.33e+00 ,  -3.50e+02 ,  +2.24e+04 ,  +1.90e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.48e-01 ,  -2.91e-01 ,  -2.72e+00 ,  -3.84e+02 ,  +2.73e+04 ,  +1.96e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.52e-01 ,  -2.29e-01 ,  -4.60e+00 ,  -3.19e+02 ,  +3.68e+04 ,  +1.42e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.63e-01 ,  -8.22e-02 ,  -1.09e+00 ,  -2.35e+02 ,  +1.49e+04 ,  +1.55e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.70e-01 ,  -2.89e-02 ,  -1.11e+00 ,  -4.65e+02 ,  +1.90e+04 ,  +2.49e+06 , 
 0.1750 ,  +0.57068 ,  +0.00e+00 ,  -7.72e-01 ,  +5.19e-02 ,  +1.96e+00 ,  -1.76e+02 ,  +1.12e+04 ,  +6.03e+05 , 
 0.1750 ,  +0.57048 ,  +0.00e+00 ,  -7.72e-01 ,  +9.66e-02 ,  +7.32e+00 ,  -6.19e+02 ,  -1.16e+04 ,  +3.65e+06 , 
 0.0200 ,  +0.06325 ,  +0.00e+00 ,  -7.85e-01 ,  -2.02e-01 ,  +1.11e+01 ,  +8.27e+02 ,  -8.20e+03 ,  -2.83e+06 , 
 0.0100 ,  +0.02724 ,  +0.00e+00 ,  -6.77e-01 ,  -3.33e-01 ,  +1.43e+01 ,  +6.06e+02 ,  +1.36e+04 ,  -3.82e+06 , 
 0.0150 ,  +0.02868 ,  +0.00e+00 ,  -3.60e-01 ,  -2.37e+00 ,  +1.95e+01 ,  +3.33e+02 ,  +1.69e+04 ,  -3.11e+06 , 
 0.0200 ,  +0.01989 ,  +0.00e+00 ,  -1.07e-01 ,  -2.18e+00 ,  +1.05e+01 ,  +3.84e+01 ,  +8.40e+03 ,  -9.99e+05 , 
 0.0300 ,  +0.01183 ,  +0.00e+00 ,  -2.36e-02 ,  -8.93e-01 ,  +3.33e+00 ,  +6.31e+01 ,  +2.26e+03 ,  -3.39e+05 , 
 0.0320 ,  +0.00443 ,  +0.00e+00 ,  -4.42e-03 ,  -2.60e-01 ,  +5.30e-01 ,  -1.66e+00 ,  +9.93e+02 ,  +4.89e+04 , 
 0.0325 ,  +0.00342 ,  +3.11e-04 ,  -1.21e-03 ,  -1.33e-01 ,  +2.24e-01 ,  -9.60e+00 ,  -1.11e+03 ,  +1.25e+05 , 
