--- fieldmap ---
timestamp:                          2018-11-21_17-15-12
filename:                           2018-11-21_B2-046_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=570.dat
magnet_label:                       B2-046
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80199 max:+0.00002) (min:-0.59696 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04230 max:+0.00019) (min:-0.03123 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00837) (min:-0.00014 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0492e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0492e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028405 Tesla at (s,rx,ry,rz) = (-243.89999999999043,6.2316923910206095,0.0,-243.892203512233) mm
max_abs_by@trajectory:              -0.543852 Tesla at (s,rx,ry,rz) = (-240.6999999999906,6.2757445443902276,0.0,-240.69250674859646) mm
max_abs_bz@trajectory:              +0.005585 Tesla at (s,rx,ry,rz) = (-232.39999999999108,6.387276839961783,0.0,-232.3932562249178) mm
rx position of reference point:     +19.204691 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.521269863307333 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6058933402819 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.068/6283.738 G/G
max_fitting_error_skew              329.802/329.802 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3869e-01    -3.4024e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3543e+00    +4.5484e+00   -2.3394e-01  |      ---           ---           ---     
n=02:                                1.1925e-01    +1.0267e+00   -9.2414e-04  |      ---           ---           ---     
n=03:                                2.4816e+00    -1.4599e+01   +2.2997e-04  |      ---           ---           ---     
n=04:                                5.6701e+02    -1.1021e+03   +3.0379e-04  |      ---           ---           ---     
n=05:                                1.5330e+05    -8.9521e+04   +4.3185e-04  |      ---           ---           ---     
n=06:                                2.6506e+06    +2.0348e+06   -1.7177e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63777 ,  +0.00e+00 ,  -7.72e-01 ,  +1.27e-02 ,  +2.21e+00 ,  -9.31e+01 ,  +2.74e+03 ,  +1.12e+06 , 
 0.1920 ,  +0.62559 ,  +0.00e+00 ,  -7.69e-01 ,  -1.70e-03 ,  -1.40e+00 ,  +3.72e+02 ,  +2.66e+04 ,  -1.34e+06 , 
 0.1820 ,  +0.59283 ,  +0.00e+00 ,  -7.71e-01 ,  +7.84e-02 ,  +4.51e+00 ,  +2.91e+02 ,  +2.84e+03 ,  -4.47e+05 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.75e-01 ,  -1.96e-01 ,  -4.89e+00 ,  +9.04e+02 ,  +4.15e+04 ,  -2.75e+06 , 
 0.0100 ,  +0.03227 ,  +0.00e+00 ,  -7.84e-01 ,  -2.81e-01 ,  -2.31e+00 ,  +6.62e+02 ,  +4.36e+04 ,  -2.03e+06 , 
 0.0130 ,  +0.03982 ,  +0.00e+00 ,  -7.77e-01 ,  -4.29e-02 ,  +3.95e+00 ,  +6.79e+02 ,  +4.96e+04 ,  -3.04e+06 , 
 0.0170 ,  +0.03964 ,  +0.00e+00 ,  -5.23e-01 ,  -1.36e+00 ,  +1.12e+01 ,  -1.43e+02 ,  +5.55e+04 ,  -1.18e+06 , 
 0.0200 ,  +0.02435 ,  +0.00e+00 ,  -1.56e-01 ,  -2.43e+00 ,  +1.06e+01 ,  -2.82e+02 ,  +3.04e+04 ,  -2.49e+05 , 
 0.0300 ,  +0.01427 ,  +0.00e+00 ,  -3.25e-02 ,  -1.08e+00 ,  +4.00e+00 ,  -1.67e+02 ,  +7.73e+03 ,  +3.26e+05 , 
 0.0500 ,  +0.00907 ,  +3.42e-04 ,  -4.81e-03 ,  -3.01e-01 ,  +9.74e-01 ,  -3.43e+01 ,  -6.11e+02 ,  +1.60e+05 , 
