--- fieldmap ---
timestamp:                          2018-11-10_18-19-29
filename:                           2018-11-10_B2-026_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=486.dat
magnet_label:                       B2-026
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88549 max:+0.00002) (min:-0.65961 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04722 max:+0.00015) (min:-0.03473 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00929) (min:-0.00013 max:+0.00673) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031708 Tesla at (s,rx,ry,rz) = (-247.59999999999022,6.178515600148191,0.0,-247.59182886857496) mm
max_abs_by@trajectory:              -0.600173 Tesla at (s,rx,ry,rz) = (-239.0999999999907,6.296132865490814,0.0,-239.09264274530528) mm
max_abs_bz@trajectory:              +0.006112 Tesla at (s,rx,ry,rz) = (-180.29999999999404,6.997109726741817,0.0,-180.29684848851986) mm
rx position of reference point:     +19.188613 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.526675888859064 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6668031369081 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.111/6173.918 G/G
max_fitting_error_skew              368.465/368.465 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9521e-01    -3.7538e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1273e+00    +5.0172e+00   -2.3390e-01  |      ---           ---           ---     
n=02:                                1.4537e-02    +1.2925e+00   -1.0545e-03  |      ---           ---           ---     
n=03:                                7.7273e+01    -2.7861e+01   +3.9777e-04  |      ---           ---           ---     
n=04:                                1.7780e+03    -1.5603e+03   +3.8985e-04  |      ---           ---           ---     
n=05:                                2.0453e+05    -3.4409e+04   +1.5045e-04  |      ---           ---           ---     
n=06:                                2.1424e+07    +1.8767e+06   -1.4360e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63856 ,  +0.00e+00 ,  -7.73e-01 ,  -3.37e-02 ,  +7.95e+00 ,  +1.48e+02 ,  -2.42e+04 ,  +6.17e+05 , 
 0.1920 ,  +0.62602 ,  +0.00e+00 ,  -7.70e-01 ,  -5.22e-02 ,  +3.46e-01 ,  +9.06e+02 ,  +1.54e+04 ,  -3.26e+06 , 
 0.1820 ,  +0.59305 ,  +0.00e+00 ,  -7.71e-01 ,  +1.03e-01 ,  -4.57e-02 ,  -9.84e+01 ,  +2.24e+04 ,  +1.39e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.74e-01 ,  -1.24e-01 ,  +2.25e+00 ,  -3.12e+02 ,  +1.99e+03 ,  +1.40e+06 , 
 0.0100 ,  +0.03219 ,  +0.00e+00 ,  -7.82e-01 ,  -2.44e-01 ,  +4.40e+00 ,  -1.95e+02 ,  +1.37e+04 ,  +5.97e+05 , 
 0.0130 ,  +0.03956 ,  +0.00e+00 ,  -7.69e-01 ,  -2.82e-02 ,  +1.20e+01 ,  -4.68e+02 ,  +1.79e+04 ,  +8.45e+05 , 
 0.0170 ,  +0.03904 ,  +0.00e+00 ,  -5.04e-01 ,  -1.50e+00 ,  +2.04e+01 ,  -7.69e+02 ,  +2.16e+04 ,  +9.78e+05 , 
 0.0200 ,  +0.02406 ,  +0.00e+00 ,  -1.49e-01 ,  -2.42e+00 ,  +1.47e+01 ,  -5.43e+02 ,  +7.42e+03 ,  +1.14e+06 , 
 0.0300 ,  +0.01423 ,  +0.00e+00 ,  -3.09e-02 ,  -1.07e+00 ,  +5.07e+00 ,  -1.58e+02 ,  -4.50e+02 ,  +5.81e+05 , 
 0.0500 ,  +0.00894 ,  +8.46e-06 ,  -4.37e-03 ,  -3.02e-01 ,  +4.44e-01 ,  +6.59e+01 ,  +2.23e+03 ,  -2.90e+05 , 
