--- fieldmap ---
timestamp:                          2018-11-21_17-15-12
filename:                           2018-11-21_B2-046_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=570.dat
magnet_label:                       B2-046
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80199 max:+0.00002) (min:-0.59696 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04230 max:+0.00019) (min:-0.03123 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00837) (min:-0.00014 max:+0.00609) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0490e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0490e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028224 Tesla at (s,rx,ry,rz) = (154.7999999999955,7.485587380950693,0.0,154.7980108955331) mm
max_abs_by@trajectory:              -0.541621 Tesla at (s,rx,ry,rz) = (238.79999999999072,6.5463944638330895,0.0,238.79268049959597) mm
max_abs_bz@trajectory:              +0.005521 Tesla at (s,rx,ry,rz) = (500.20000000004524,1.05665265264449,0.0,500.1326281665057) mm
rx position of reference point:     +19.450299 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.519353345039294 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.5904054059263 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.069/4527.906 G/G
max_fitting_error_skew              328.760/328.760 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3689e-01    -3.3909e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3542e+00    +4.5503e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                1.0062e-01    +9.5587e-01   -4.0592e-04  |      ---           ---           ---     
n=03:                                8.3977e-01    -1.1360e+01   +5.7892e-05  |      ---           ---           ---     
n=04:                                1.1831e+03    -9.0740e+01   +5.5488e-06  |      ---           ---           ---     
n=05:                                1.4953e+05    -1.0775e+05   +7.9069e-05  |      ---           ---           ---     
n=06:                                1.3294e+05    -2.2323e+06   +1.9657e-05  |      ---           ---           ---     
::  4.550250494914178
::  4.550250494914179
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40614 ,  +0.0000e+00 ,  -7.7556e-01 ,  +2.7414e-03 ,  -9.7216e-01 ,  +1.9769e+02 ,  +2.0342e+04 ,  -2.2747e+05 , 
 0.0550 ,  +0.17970 ,  +0.0000e+00 ,  -7.7486e-01 ,  -1.7890e-02 ,  -6.2057e-01 ,  +8.1938e+01 ,  +1.6942e+04 ,  +4.7051e+05 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.7136e-01 ,  -3.9486e-02 ,  -1.5109e+00 ,  -5.5613e+01 ,  +2.0060e+04 ,  +1.0151e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6406e-01 ,  -7.1413e-02 ,  -2.5917e+00 ,  -9.0783e+01 ,  +2.0091e+04 ,  +7.8443e+05 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5500e-01 ,  -2.0916e-01 ,  -4.7725e+00 ,  +5.0311e+01 ,  +3.3188e+04 ,  +2.4668e+05 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4894e-01 ,  -3.2399e-01 ,  -3.4334e+00 ,  -5.2691e+01 ,  +2.9778e+04 ,  +7.3350e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5218e-01 ,  -2.3736e-01 ,  -3.8973e+00 ,  -3.1275e+02 ,  +2.8886e+04 ,  +1.5723e+06 , 
 0.0100 ,  +0.03251 ,  +0.0000e+00 ,  -7.6471e-01 ,  -5.1283e-02 ,  -3.1261e+00 ,  -4.0023e+02 ,  +2.4313e+04 ,  +2.1478e+06 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7253e-01 ,  -2.4259e-02 ,  +8.2185e-01 ,  -2.1551e+02 ,  +6.3279e+03 ,  +1.6599e+06 , 
 0.1750 ,  +0.57002 ,  +0.0000e+00 ,  -7.7454e-01 ,  +6.6370e-02 ,  +1.9200e+00 ,  -1.2120e+02 ,  +8.0766e+03 ,  +1.0744e+06 , 
 0.1750 ,  +0.56988 ,  +0.0000e+00 ,  -7.7385e-01 ,  +7.7744e-02 ,  +1.5712e+00 ,  +3.0509e+02 ,  +2.1783e+04 ,  -8.0924e+05 , 
 0.0200 ,  +0.06326 ,  +0.0000e+00 ,  -7.8757e-01 ,  -6.1100e-02 ,  +4.8959e+00 ,  -8.4267e+02 ,  +3.2816e+04 ,  +4.0527e+06 , 
 0.0100 ,  +0.02734 ,  +0.0000e+00 ,  -6.8256e-01 ,  -1.7830e-01 ,  +1.2690e+01 ,  -9.1830e+02 ,  +2.6512e+04 ,  +2.7802e+06 , 
 0.0150 ,  +0.02896 ,  +0.0000e+00 ,  -3.6608e-01 ,  -2.2487e+00 ,  +1.9023e+01 ,  -8.4114e+02 ,  +2.3008e+04 ,  +1.7259e+06 , 
 0.0200 ,  +0.02025 ,  +0.0000e+00 ,  -1.0889e-01 ,  -2.1632e+00 ,  +1.1219e+01 ,  -3.3339e+02 ,  +8.6634e+03 ,  +3.3540e+05 , 
 0.0300 ,  +0.01212 ,  +0.0000e+00 ,  -2.4310e-02 ,  -9.0287e-01 ,  +3.7581e+00 ,  -2.3138e+01 ,  +2.2597e+03 ,  -1.2731e+05 , 
 0.0320 ,  +0.00452 ,  +0.0000e+00 ,  -4.6517e-03 ,  -2.6673e-01 ,  +6.4998e-01 ,  +1.8769e+01 ,  +8.6724e+02 ,  -5.5719e+04 , 
 0.0325 ,  +0.00346 ,  +4.3337e-04 ,  -1.2776e-03 ,  -1.3563e-01 ,  -4.2080e-01 ,  +7.1680e+01 ,  +1.8983e+03 ,  -2.8274e+05 , 
