--- fieldmap ---
timestamp:                          2018-11-10_11-23-02
filename:                           2018-11-10_B2-001_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=476.dat
magnet_label:                       B2-001
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88488 max:+0.00002) (min:-0.65940 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04672 max:+0.00021) (min:-0.03456 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00925) (min:-0.00015 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0501e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0501e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031176 Tesla at (s,rx,ry,rz) = (531.4000000000523,0.13834260811424934,0.0,531.3191443103763) mm
max_abs_by@trajectory:              -0.597749 Tesla at (s,rx,ry,rz) = (242.3999999999905,6.496212655146013,0.0,242.3923361523948) mm
max_abs_bz@trajectory:              +0.006171 Tesla at (s,rx,ry,rz) = (184.09999999999383,7.202847735808458,0.0,184.09664535826272) mm
rx position of reference point:     +19.456672 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.524239474887654 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3504620261152 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.050/6916.310 G/G
max_fitting_error_skew              364.128/364.128 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9308e-01    -3.7444e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1209e+00    +5.0184e+00   -1.6083e-01  |      ---           ---           ---     
n=02:                                4.5365e-01    +1.0105e+00   -3.8862e-04  |      ---           ---           ---     
n=03:                                6.0979e+01    -5.1044e+01   +2.3556e-04  |      ---           ---           ---     
n=04:                                2.0823e+03    -8.0770e+02   +4.4730e-05  |      ---           ---           ---     
n=05:                                7.2837e+04    +1.3402e+04   -8.9065e-06  |      ---           ---           ---     
n=06:                                1.1703e+07    +4.0180e+05   -3.2042e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40624 ,  +0.00e+00 ,  -7.76e-01 ,  +5.86e-02 ,  +8.04e+00 ,  -1.47e+02 ,  -1.96e+04 ,  +8.72e+05 , 
 0.0550 ,  +0.17957 ,  +0.00e+00 ,  -7.74e-01 ,  +1.53e-02 ,  +8.18e+00 ,  +2.46e+02 ,  -2.02e+04 ,  -8.00e+05 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.70e-01 ,  -4.73e-02 ,  +5.94e+00 ,  +5.54e+02 ,  -5.87e+03 ,  -2.13e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.64e-01 ,  -8.13e-02 ,  +6.30e+00 ,  +6.57e+02 ,  -1.27e+04 ,  -2.64e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.56e-01 ,  -1.82e-01 ,  +5.06e+00 ,  +5.76e+02 ,  -7.12e+03 ,  -2.43e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.49e-01 ,  -2.85e-01 ,  +6.29e+00 ,  +3.42e+02 ,  -8.81e+03 ,  -1.46e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.52e-01 ,  -2.54e-01 ,  +5.09e+00 ,  +5.69e+02 ,  -4.27e+03 ,  -2.50e+06 , 
 0.0100 ,  +0.03249 ,  +0.00e+00 ,  -7.63e-01 ,  -7.36e-02 ,  +5.00e+00 ,  +3.48e+02 ,  -4.18e+03 ,  -1.43e+06 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.71e-01 ,  -4.53e-02 ,  +6.39e+00 ,  +6.14e+02 ,  -8.18e+03 ,  -2.38e+06 , 
 0.1750 ,  +0.57011 ,  +0.00e+00 ,  -7.74e-01 ,  +5.61e-02 ,  +5.87e+00 ,  +4.74e+02 ,  +2.82e+02 ,  -1.21e+06 , 
 0.1750 ,  +0.56959 ,  +0.00e+00 ,  -7.73e-01 ,  +9.98e-02 ,  +5.03e+00 ,  -9.86e+00 ,  +1.30e+04 ,  +7.11e+05 , 
 0.0200 ,  +0.06316 ,  +0.00e+00 ,  -7.83e-01 ,  -1.68e-01 ,  +1.34e+01 ,  -4.73e+02 ,  -1.24e+03 ,  +2.70e+06 , 
 0.0100 ,  +0.02741 ,  +0.00e+00 ,  -6.83e-01 ,  -3.09e-01 ,  +1.99e+01 ,  -5.78e+02 ,  +7.15e+03 ,  +1.70e+06 , 
 0.0150 ,  +0.02916 ,  +0.00e+00 ,  -3.70e-01 ,  -2.33e+00 ,  +2.35e+01 ,  -4.42e+02 ,  +1.10e+04 ,  +6.70e+05 , 
 0.0200 ,  +0.02040 ,  +0.00e+00 ,  -1.10e-01 ,  -2.21e+00 ,  +1.23e+01 ,  -1.98e+02 ,  +5.21e+03 ,  +3.80e+05 , 
 0.0300 ,  +0.01216 ,  +0.00e+00 ,  -2.44e-02 ,  -9.21e-01 ,  +4.23e+00 ,  +2.97e+01 ,  -8.10e+02 ,  -6.46e+04 , 
 0.0320 ,  +0.00452 ,  +0.00e+00 ,  -4.64e-03 ,  -2.71e-01 ,  +6.77e-01 ,  +2.36e+01 ,  +8.26e+02 ,  -6.23e+03 , 
 0.0325 ,  +0.00342 ,  +1.00e-03 ,  -1.38e-03 ,  -1.31e-01 ,  +4.83e-01 ,  -2.79e+01 ,  -6.73e+02 ,  +5.13e+04 , 
