--- fieldmap ---
timestamp:                          2018-11-22_14-26-00
filename:                           2018-11-22_B2-032_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=585.dat
magnet_label:                       B2-032
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88451 max:+0.00002) (min:-0.65922 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04665 max:+0.00016) (min:-0.03466 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00039 max:+0.01083) (min:-0.00031 max:+0.00702) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0476e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0476e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031417 Tesla at (s,rx,ry,rz) = (164.49999999999494,7.397162539289785,0.0,164.49760915446686) mm
max_abs_by@trajectory:              -0.597799 Tesla at (s,rx,ry,rz) = (241.49999999999056,6.508577307892443,0.0,241.4924203400407) mm
max_abs_bz@trajectory:              +0.006259 Tesla at (s,rx,ry,rz) = (217.09999999999195,6.826629277977669,0.0,217.094495290314) mm
rx position of reference point:     +19.426699 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.52663727602756 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7019264089892 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.108/4959.574 G/G
max_fitting_error_skew              365.811/365.811 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9297e-01    -3.7399e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1010e+00    +5.0107e+00   -1.6078e-01  |      ---           ---           ---     
n=02:                                1.6107e+00    +6.0584e-01   -2.3327e-04  |      ---           ---           ---     
n=03:                                6.1190e+01    -2.8685e+01   +1.3254e-04  |      ---           ---           ---     
n=04:                                1.2245e+04    +3.7005e+03   -2.0518e-04  |      ---           ---           ---     
n=05:                                5.1952e+05    -6.4534e+04   +4.2937e-05  |      ---           ---           ---     
n=06:                                5.7979e+07    -1.6054e+07   +1.2818e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40668 ,  +0.00e+00 ,  -7.74e-01 ,  +1.39e-01 ,  -4.86e+00 ,  -1.04e+03 ,  +3.85e+04 ,  +5.14e+06 , 
 0.0550 ,  +0.17985 ,  +0.00e+00 ,  -7.73e-01 ,  +1.13e-01 ,  -3.91e+00 ,  -9.85e+02 ,  +3.14e+04 ,  +4.57e+06 , 
 0.0100 ,  +0.03266 ,  +0.00e+00 ,  -7.69e-01 ,  +9.04e-02 ,  -5.28e+00 ,  -1.36e+03 ,  +4.22e+04 ,  +5.78e+06 , 
 0.0050 ,  +0.01628 ,  +0.00e+00 ,  -7.63e-01 ,  +3.39e-02 ,  -5.20e+00 ,  -8.89e+02 ,  +3.90e+04 ,  +3.61e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.56e-01 ,  -4.28e-02 ,  -4.87e+00 ,  -1.17e+03 ,  +3.78e+04 ,  +4.50e+06 , 
 0.0050 ,  +0.01620 ,  +0.00e+00 ,  -7.51e-01 ,  -1.54e-01 ,  -6.03e+00 ,  -8.85e+02 ,  +4.59e+04 ,  +3.29e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.54e-01 ,  -7.81e-02 ,  -4.27e+00 ,  -1.26e+03 ,  +3.45e+04 ,  +4.99e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.64e-01 ,  +5.23e-02 ,  -3.93e+00 ,  -1.18e+03 ,  +3.30e+04 ,  +4.75e+06 , 
 0.0100 ,  +0.03269 ,  +0.00e+00 ,  -7.70e-01 ,  +7.46e-02 ,  -5.42e+00 ,  -8.31e+02 ,  +4.33e+04 ,  +3.22e+06 , 
 0.1750 ,  +0.57092 ,  +0.00e+00 ,  -7.74e-01 ,  +1.55e-01 ,  +3.12e+00 ,  -6.47e+02 ,  +7.57e+03 ,  +2.20e+06 , 
 0.1750 ,  +0.57056 ,  +0.00e+00 ,  -7.74e-01 ,  +1.12e-01 ,  +1.17e+01 ,  -9.40e+01 ,  -2.25e+04 ,  +6.40e+05 , 
 0.0200 ,  +0.06303 ,  +0.00e+00 ,  -7.83e-01 ,  -2.35e-01 ,  +1.55e+01 ,  +3.76e+02 ,  -1.09e+04 ,  -8.04e+05 , 
 0.0100 ,  +0.02700 ,  +0.00e+00 ,  -6.68e-01 ,  -4.81e-01 ,  +1.98e+01 ,  +1.61e+02 ,  +1.15e+04 ,  -1.60e+06 , 
 0.0150 ,  +0.02830 ,  +0.00e+00 ,  -3.52e-01 ,  -2.46e+00 ,  +2.28e+01 ,  +2.37e+00 ,  +1.50e+04 ,  -1.13e+06 , 
 0.0200 ,  +0.01961 ,  +0.00e+00 ,  -1.05e-01 ,  -2.18e+00 ,  +1.18e+01 ,  +2.69e+01 ,  +6.98e+03 ,  -5.39e+05 , 
 0.0300 ,  +0.01168 ,  +0.00e+00 ,  -2.33e-02 ,  -8.86e-01 ,  +3.69e+00 ,  +5.31e+01 ,  +1.12e+03 ,  -1.38e+05 , 
 0.0320 ,  +0.00438 ,  +0.00e+00 ,  -4.43e-03 ,  -2.58e-01 ,  +6.27e-01 ,  -1.66e+01 ,  +7.99e+02 ,  +1.52e+05 , 
 0.0325 ,  +0.00334 ,  -3.18e-04 ,  -1.25e-03 ,  -1.37e-01 ,  +1.97e-01 ,  +1.43e+02 ,  -1.84e+03 ,  -5.51e+05 , 
