--- fieldmap ---
timestamp:                          2018-11-30_15-48-59
filename:                           2018-11-30_B2-036_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=657.dat
magnet_label:                       B2-036
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80222 max:+0.00002) (min:-0.59688 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04268 max:+0.00015) (min:-0.03247 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00033 max:+0.00871) (min:-0.00014 max:+0.00620) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0489e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0489e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029615 Tesla at (s,rx,ry,rz) = (-248.29999999999018,6.41554252055414,0.0,-248.29177668865356) mm
max_abs_by@trajectory:              -0.541777 Tesla at (s,rx,ry,rz) = (-239.69999999999067,6.534750626326023,0.0,-239.69260301093618) mm
max_abs_bz@trajectory:              +0.005456 Tesla at (s,rx,ry,rz) = (-164.29999999999495,7.399735688943162,0.0,-164.29762226700308) mm
rx position of reference point:     +19.448612 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.519570010774212 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6894302095567 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.060/6262.167 G/G
max_fitting_error_skew              342.777/342.777 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3678e-01    -3.3908e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3585e+00    +4.5521e+00   -1.6110e-01  |      ---           ---           ---     
n=02:                                3.0070e-01    +9.6430e-01   -4.0952e-04  |      ---           ---           ---     
n=03:                                1.8221e+00    -2.7297e+01   +1.3911e-04  |      ---           ---           ---     
n=04:                                2.3895e+03    +1.4343e+03   -8.7711e-05  |      ---           ---           ---     
n=05:                                1.1714e+05    -3.6960e+04   +2.7123e-05  |      ---           ---           ---     
n=06:                                1.1809e+07    -6.9234e+06   +6.0969e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40604 ,  +0.00e+00 ,  -7.76e-01 ,  +3.34e-02 ,  +9.21e-01 ,  -3.59e+02 ,  +7.61e+03 ,  +1.81e+06 , 
 0.0550 ,  +0.17959 ,  +0.00e+00 ,  -7.75e-01 ,  +1.94e-02 ,  -2.28e-01 ,  -4.79e+02 ,  +1.26e+04 ,  +2.22e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.71e-01 ,  +3.01e-03 ,  -6.40e-01 ,  -6.34e+02 ,  +1.54e+04 ,  +2.45e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.64e-01 ,  -8.79e-03 ,  -9.44e-01 ,  -1.06e+03 ,  +1.54e+04 ,  +4.09e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.55e-01 ,  -1.70e-01 ,  -1.03e+00 ,  -5.37e+02 ,  +1.27e+04 ,  +1.95e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.49e-01 ,  -2.82e-01 ,  +4.34e-01 ,  -4.72e+02 ,  +8.90e+03 ,  +1.53e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.53e-01 ,  -2.24e-01 ,  -2.78e+00 ,  -2.38e+02 ,  +2.41e+04 ,  +3.18e+05 , 
 0.0100 ,  +0.03252 ,  +0.00e+00 ,  -7.65e-01 ,  -3.47e-02 ,  -1.03e+00 ,  -4.55e+02 ,  +1.54e+04 ,  +1.34e+06 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.73e-01 ,  -1.15e-02 ,  -3.08e-01 ,  -2.22e+02 ,  +1.50e+04 ,  +5.29e+05 , 
 0.1750 ,  +0.57039 ,  +0.00e+00 ,  -7.75e-01 ,  +4.06e-02 ,  +4.50e+00 ,  +2.26e+02 ,  +9.78e+02 ,  -1.14e+06 , 
 0.1750 ,  +0.57037 ,  +0.00e+00 ,  -7.74e-01 ,  +7.73e-02 ,  +4.06e+00 ,  -3.30e+02 ,  +1.02e+04 ,  +2.07e+06 , 
 0.0200 ,  +0.06326 ,  +0.00e+00 ,  -7.88e-01 ,  -1.31e-01 ,  +1.20e+01 ,  -3.04e+02 ,  -8.56e+03 ,  +1.68e+06 , 
 0.0100 ,  +0.02727 ,  +0.00e+00 ,  -6.80e-01 ,  -2.67e-01 ,  +1.77e+01 ,  -7.04e+02 ,  +2.24e+03 ,  +2.33e+06 , 
 0.0150 ,  +0.02879 ,  +0.00e+00 ,  -3.64e-01 ,  -2.32e+00 ,  +2.42e+01 ,  -8.23e+02 ,  +2.51e+03 ,  +2.26e+06 , 
 0.0200 ,  +0.02007 ,  +0.00e+00 ,  -1.09e-01 ,  -2.17e+00 ,  +1.52e+01 ,  -5.47e+02 ,  -4.08e+03 ,  +1.75e+06 , 
 0.0300 ,  +0.01200 ,  +0.00e+00 ,  -2.50e-02 ,  -9.02e-01 ,  +5.76e+00 ,  -1.92e+02 ,  -3.77e+03 ,  +9.04e+05 , 
 0.0320 ,  +0.00448 ,  +0.00e+00 ,  -4.85e-03 ,  -2.68e-01 ,  +1.09e+00 ,  -8.42e+00 ,  -2.30e+02 ,  +1.59e+05 , 
 0.0325 ,  +0.00342 ,  +3.77e-04 ,  -1.25e-03 ,  -1.39e-01 ,  +9.11e-01 ,  +1.60e+02 ,  -4.73e+03 ,  -6.56e+05 , 
