--- fieldmap ---
timestamp:                          2018-11-13_19-23-15
filename:                           2018-11-13_B2-003_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=512.dat
magnet_label:                       B2-003
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88422 max:+0.00002) (min:-0.65859 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04708 max:+0.00020) (min:-0.03495 max:+0.00013) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00967) (min:-0.00015 max:+0.00685) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0486e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0486e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031503 Tesla at (s,rx,ry,rz) = (138.7999999999964,7.607169842480713,0.0,138.79856838532638) mm
max_abs_by@trajectory:              -0.598220 Tesla at (s,rx,ry,rz) = (242.89999999999048,6.479431773578588,0.0,242.89230804137583) mm
max_abs_bz@trajectory:              +0.006226 Tesla at (s,rx,ry,rz) = (564.4000000000598,-0.8973516811102544,0.0,564.3031842220707) mm
rx position of reference point:     +19.431808 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.520215480398736 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.6975287733467 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.077/6878.851 G/G
max_fitting_error_skew              367.568/367.568 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9241e-01    -3.7423e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1139e+00    +5.0113e+00   -1.6069e-01  |      ---           ---           ---     
n=02:                                2.4070e-01    +1.0015e+00   -3.8539e-04  |      ---           ---           ---     
n=03:                                4.1273e+01    -4.6400e+01   +2.1425e-04  |      ---           ---           ---     
n=04:                                3.4159e+03    +7.2733e+02   -4.0302e-05  |      ---           ---           ---     
n=05:                                9.1385e+03    +6.0435e+02   -4.0185e-07  |      ---           ---           ---     
n=06:                                1.3889e+07    -4.7248e+06   +3.7700e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40603 ,  +0.0000e+00 ,  -7.7493e-01 ,  +5.3058e-02 ,  +2.2216e+00 ,  -7.3331e+01 ,  +9.3275e+03 ,  +3.2279e+05 , 
 0.0550 ,  +0.17948 ,  +0.0000e+00 ,  -7.7333e-01 ,  +5.1426e-02 ,  +4.6974e+00 ,  -3.2499e+02 ,  -2.5355e+03 ,  +1.1199e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6869e-01 ,  +1.2312e-02 ,  +6.5894e+00 ,  -3.4665e+02 ,  -1.0337e+04 ,  +1.0571e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.6081e-01 ,  -4.2707e-02 ,  +6.3446e+00 ,  -2.8595e+02 ,  -1.4837e+04 ,  +8.3224e+05 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5161e-01 ,  -1.7281e-01 ,  +5.9613e+00 ,  -3.5981e+02 ,  -1.1603e+04 ,  +1.0015e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.4606e-01 ,  -2.7960e-01 ,  +7.5027e+00 ,  -4.5754e+02 ,  -1.5027e+04 ,  +1.4099e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5008e-01 ,  -2.3344e-01 ,  +5.9700e+00 ,  +3.7286e+01 ,  -9.4672e+03 ,  -6.0738e+05 , 
 0.0100 ,  +0.03251 ,  +0.0000e+00 ,  -7.6287e-01 ,  -6.3804e-02 ,  +6.6757e+00 ,  +1.6995e+02 ,  -1.4171e+04 ,  -9.2009e+05 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7046e-01 ,  -1.4203e-02 ,  +7.3471e+00 ,  -1.0459e+02 ,  -1.6159e+04 ,  +6.6221e+05 , 
 0.1750 ,  +0.57103 ,  +0.0000e+00 ,  -7.7362e-01 ,  +4.1591e-02 ,  +4.5339e+00 ,  +3.7906e+02 ,  +5.8776e+03 ,  -9.4332e+05 , 
 0.1750 ,  +0.57073 ,  +0.0000e+00 ,  -7.7256e-01 ,  +1.2017e-01 ,  +7.5050e+00 ,  -6.2643e+02 ,  -1.8029e+03 ,  +3.1879e+06 , 
 0.0200 ,  +0.06315 ,  +0.0000e+00 ,  -7.8288e-01 ,  -2.0456e-01 ,  +1.8653e+01 ,  -1.3240e+02 ,  -2.9576e+04 ,  +9.8910e+05 , 
 0.0100 ,  +0.02717 ,  +0.0000e+00 ,  -6.7250e-01 ,  -4.3939e-01 ,  +2.3894e+01 ,  +1.8355e+02 ,  -1.5454e+04 ,  -1.8493e+06 , 
 0.0150 ,  +0.02862 ,  +0.0000e+00 ,  -3.5715e-01 ,  -2.4315e+00 ,  +2.6763e+01 ,  -2.9873e+00 ,  -9.0399e+03 ,  -1.3187e+06 , 
 0.0200 ,  +0.01991 ,  +0.0000e+00 ,  -1.0588e-01 ,  -2.2066e+00 ,  +1.4019e+01 ,  +1.5661e+02 ,  -6.0923e+03 ,  -1.2096e+06 , 
 0.0300 ,  +0.01187 ,  +0.0000e+00 ,  -2.3497e-02 ,  -9.0692e-01 ,  +4.6310e+00 ,  +1.1502e+02 ,  -3.9128e+03 ,  -3.8553e+05 , 
 0.0320 ,  +0.00443 ,  +0.0000e+00 ,  -4.4605e-03 ,  -2.6567e-01 ,  +5.2862e-01 ,  +2.3845e+01 ,  +1.2150e+03 ,  +3.8743e+04 , 
 0.0325 ,  +0.00337 ,  +1.9181e-04 ,  -1.2929e-03 ,  -1.3408e-01 ,  +1.7062e-01 ,  +7.6739e+01 ,  -1.6600e+03 ,  -3.5350e+05 , 
