--- fieldmap ---
timestamp:                          2018-11-13_19-23-15
filename:                           2018-11-13_B2-003_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=511.dat
magnet_label:                       B2-003
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84311 max:+0.00002) (min:-0.62759 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04482 max:+0.00019) (min:-0.03325 max:+0.00012) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00921) (min:-0.00013 max:+0.00652) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        -2.0489e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0489e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029987 Tesla at (s,rx,ry,rz) = (145.999999999996,7.561099891998014,0.0,145.99833389685602) mm
max_abs_by@trajectory:              -0.570171 Tesla at (s,rx,ry,rz) = (242.89999999999048,6.49155243817855,0.0,242.89230876922343) mm
max_abs_bz@trajectory:              +0.005913 Tesla at (s,rx,ry,rz) = (564.8000000000599,-0.8980793096497107,0.0,564.7029791336389) mm
rx position of reference point:     +19.447349 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.52018469315971 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.9097197942036 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/5502.430 G/G
max_fitting_error_skew              349.938/349.938 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6443e-01    -3.5667e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7348e+00    +4.7789e+00   -1.6078e-01  |      ---           ---           ---     
n=02:                                6.6053e-01    +9.0886e-01   -3.6694e-04  |      ---           ---           ---     
n=03:                                5.7798e+01    -4.1835e+01   +2.0269e-04  |      ---           ---           ---     
n=04:                                8.5804e+03    +1.1306e+03   -6.5733e-05  |      ---           ---           ---     
n=05:                                1.3676e+05    +2.9657e+04   -2.0690e-05  |      ---           ---           ---     
n=06:                                4.6876e+07    -8.0119e+06   +6.7075e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40591 ,  +0.00e+00 ,  -7.75e-01 ,  +5.12e-02 ,  +5.97e+00 ,  -5.64e+02 ,  -1.87e+04 ,  +3.42e+06 , 
 0.0550 ,  +0.17947 ,  +0.00e+00 ,  -7.74e-01 ,  +2.22e-02 ,  +5.19e+00 ,  -3.19e+02 ,  -1.51e+04 ,  +2.13e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.69e-01 ,  -2.34e-02 ,  +7.62e+00 ,  -5.09e+01 ,  -2.89e+04 ,  +6.94e+05 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.62e-01 ,  -5.66e-02 ,  +7.64e+00 ,  -2.43e+02 ,  -3.26e+04 ,  +1.42e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.53e-01 ,  -1.95e-01 ,  +8.40e+00 ,  -2.24e+02 ,  -3.37e+04 ,  +1.24e+06 , 
 0.0050 ,  +0.01614 ,  +0.00e+00 ,  -7.47e-01 ,  -3.23e-01 ,  +8.41e+00 ,  +1.25e+02 ,  -3.12e+04 ,  -3.74e+05 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.51e-01 ,  -2.29e-01 ,  +7.32e+00 ,  -8.29e+01 ,  -2.70e+04 ,  +3.49e+05 , 
 0.0100 ,  +0.03251 ,  +0.00e+00 ,  -7.64e-01 ,  -7.14e-02 ,  +7.37e+00 ,  +2.98e+02 ,  -2.85e+04 ,  -1.20e+06 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.71e-01 ,  -3.76e-02 ,  +7.06e+00 ,  +3.36e+02 ,  -2.37e+04 ,  -1.16e+06 , 
 0.1750 ,  +0.57091 ,  +0.00e+00 ,  -7.74e-01 ,  +5.40e-02 ,  +4.02e+00 ,  +3.71e+02 ,  +2.91e+03 ,  -1.20e+06 , 
 0.1750 ,  +0.57073 ,  +0.00e+00 ,  -7.73e-01 ,  +1.25e-01 ,  +4.22e+00 ,  -4.80e+02 ,  +1.17e+04 ,  +2.57e+06 , 
 0.0200 ,  +0.06322 ,  +0.00e+00 ,  -7.85e-01 ,  -1.23e-01 ,  +1.54e+01 ,  -6.01e+02 ,  -2.17e+04 ,  +3.26e+06 , 
 0.0100 ,  +0.02721 ,  +0.00e+00 ,  -6.76e-01 ,  -3.10e-01 ,  +2.18e+01 ,  -5.12e+02 ,  -1.61e+04 ,  +1.39e+06 , 
 0.0150 ,  +0.02867 ,  +0.00e+00 ,  -3.59e-01 ,  -2.36e+00 ,  +2.50e+01 ,  -2.32e+02 ,  -5.64e+03 ,  -2.70e+05 , 
 0.0200 ,  +0.01994 ,  +0.00e+00 ,  -1.07e-01 ,  -2.19e+00 ,  +1.35e+01 ,  +1.35e+02 ,  -4.46e+03 ,  -1.09e+06 , 
 0.0300 ,  +0.01188 ,  +0.00e+00 ,  -2.36e-02 ,  -9.07e-01 ,  +4.38e+00 ,  +1.65e+02 ,  -2.77e+03 ,  -6.99e+05 , 
 0.0320 ,  +0.00444 ,  +0.00e+00 ,  -4.48e-03 ,  -2.66e-01 ,  +6.19e-01 ,  +5.61e+01 ,  +6.87e+02 ,  -1.68e+05 , 
 0.0325 ,  +0.00338 ,  +3.67e-04 ,  -1.31e-03 ,  -1.29e-01 ,  +5.83e-01 ,  +3.99e+01 ,  -2.80e+03 ,  -1.55e+05 , 
