--- fieldmap ---
timestamp:                          2018-11-24_17-56-15
filename:                           2018-11-24_B2-034_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=623.dat
magnet_label:                       B2-034
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88474 max:+0.00002) (min:-0.65893 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04692 max:+0.00016) (min:-0.03541 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00025 max:+0.01020) (min:-0.00021 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        -2.0486e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0486e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032120 Tesla at (s,rx,ry,rz) = (235.19999999999092,6.595078150624294,0.0,235.19300931676847) mm
max_abs_by@trajectory:              -0.598050 Tesla at (s,rx,ry,rz) = (241.59999999999056,6.508394896899635,0.0,241.59242222397745) mm
max_abs_bz@trajectory:              +0.006615 Tesla at (s,rx,ry,rz) = (601.3000000000682,-2.1108697595230077,0.0,601.1828652224127) mm
rx position of reference point:     +19.441104 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.52301018437026 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3791335671159 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.068/5715.475 G/G
max_fitting_error_skew              373.570/373.570 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9261e-01    -3.7416e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1175e+00    +5.0191e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                7.5685e-01    +1.2931e+00   -4.9767e-04  |      ---           ---           ---     
n=03:                                5.5430e+01    -4.8714e+01   +2.2498e-04  |      ---           ---           ---     
n=04:                                7.7872e+03    -1.2710e+03   +7.0438e-05  |      ---           ---           ---     
n=05:                                1.5711e+04    +3.0092e+04   -2.0012e-05  |      ---           ---           ---     
n=06:                                3.6467e+07    +2.1002e+06   -1.6760e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40623 ,  +0.00e+00 ,  -7.76e-01 ,  +4.31e-02 ,  +6.54e+00 ,  -2.12e+02 ,  -8.64e+03 ,  +9.04e+05 , 
 0.0550 ,  +0.17959 ,  +0.00e+00 ,  -7.74e-01 ,  +1.65e-02 ,  +5.49e+00 ,  -2.94e+02 ,  -2.88e+03 ,  +1.29e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.70e-01 ,  -4.07e-02 ,  +7.51e+00 ,  -8.57e+01 ,  -1.31e+04 ,  +1.83e+05 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.64e-01 ,  -6.76e-02 ,  +6.40e+00 ,  -2.16e+02 ,  -9.47e+03 ,  +3.46e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.56e-01 ,  -2.03e-01 ,  +8.09e+00 ,  -9.68e+01 ,  -1.84e+04 ,  +1.35e+05 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.50e-01 ,  -3.33e-01 ,  +7.72e+00 ,  +3.06e+02 ,  -1.29e+04 ,  -1.49e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.54e-01 ,  -2.37e-01 ,  +7.77e+00 ,  -2.27e+02 ,  -1.58e+04 ,  +7.56e+05 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.65e-01 ,  -1.23e-01 ,  +9.32e+00 ,  +4.75e+02 ,  -2.60e+04 ,  -1.90e+06 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.72e-01 ,  -5.53e-02 ,  +1.05e+01 ,  +8.69e+01 ,  -2.98e+04 ,  -1.77e+05 , 
 0.1750 ,  +0.57086 ,  +0.00e+00 ,  -7.75e-01 ,  +1.02e-02 ,  +8.50e+00 ,  +3.82e+02 ,  -1.94e+04 ,  -8.16e+05 , 
 0.1750 ,  +0.57045 ,  +0.00e+00 ,  -7.74e-01 ,  +1.74e-02 ,  +3.76e+00 ,  +6.23e+02 ,  +8.92e+03 ,  -1.49e+06 , 
 0.0200 ,  +0.06311 ,  +0.00e+00 ,  -7.84e-01 ,  -2.28e-01 ,  +7.93e+00 ,  -1.09e+02 ,  +1.97e+04 ,  +1.29e+06 , 
 0.0100 ,  +0.02717 ,  +0.00e+00 ,  -6.74e-01 ,  -4.38e-01 ,  +1.39e+01 ,  -1.50e+02 ,  +3.25e+04 ,  -3.64e+05 , 
 0.0150 ,  +0.02863 ,  +0.00e+00 ,  -3.59e-01 ,  -2.43e+00 ,  +2.01e+01 ,  -1.76e+02 ,  +2.21e+04 ,  -6.55e+05 , 
 0.0200 ,  +0.01988 ,  +0.00e+00 ,  -1.07e-01 ,  -2.19e+00 ,  +1.03e+01 ,  -1.65e+02 ,  +9.82e+03 ,  +9.11e+04 , 
 0.0300 ,  +0.01183 ,  +0.00e+00 ,  -2.38e-02 ,  -8.93e-01 ,  +3.84e+00 ,  -1.80e+01 ,  -4.28e+02 ,  +7.57e+04 , 
 0.0320 ,  +0.00443 ,  +0.00e+00 ,  -4.53e-03 ,  -2.59e-01 ,  +8.82e-01 ,  -1.62e+01 ,  -4.65e+02 ,  +9.17e+04 , 
 0.0325 ,  +0.00341 ,  +1.92e-04 ,  -1.30e-03 ,  -1.20e-01 ,  +5.56e-01 ,  -1.47e+02 ,  -1.47e+03 ,  +5.92e+05 , 
