--- fieldmap ---
timestamp:                          2018-11-23_16-34-15
filename:                           2018-11-23_B2-009_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=609.dat
magnet_label:                       B2-009
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88416 max:+0.00002) (min:-0.65862 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04699 max:+0.00019) (min:-0.03505 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00935) (min:-0.00014 max:+0.00676) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        +2.0465e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0465e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031941 Tesla at (s,rx,ry,rz) = (-256.7999999999899,6.2824459738151734,0.0,-256.7909113061645) mm
max_abs_by@trajectory:              -0.597632 Tesla at (s,rx,ry,rz) = (-242.5999999999905,6.483756058858886,0.0,-242.59233872979544) mm
max_abs_bz@trajectory:              +0.006155 Tesla at (s,rx,ry,rz) = (-239.69999999999067,6.523453160091798,0.0,-239.69261044581125) mm
rx position of reference point:     +19.415204 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.514474105921929 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0047685492832 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/6914.328 G/G
max_fitting_error_skew              371.204/371.204 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9246e-01    -3.7384e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1149e+00    +5.0127e+00   -1.6090e-01  |      ---           ---           ---     
n=02:                                5.0813e-01    +1.1773e+00   -4.5348e-04  |      ---           ---           ---     
n=03:                                5.1159e+01    -1.7214e+01   +7.9568e-05  |      ---           ---           ---     
n=04:                                1.0017e+04    -5.7658e+02   +3.1981e-05  |      ---           ---           ---     
n=05:                                3.2179e+05    -5.9435e+04   +3.9560e-05  |      ---           ---           ---     
n=06:                                3.5813e+07    +3.5978e+06   -2.8737e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40642 ,  +0.0000e+00 ,  -7.7511e-01 ,  -3.1504e-02 ,  +4.5038e+00 ,  +7.2654e+02 ,  -2.7003e+04 ,  -2.6516e+06 , 
 0.0550 ,  +0.17964 ,  +0.0000e+00 ,  -7.7320e-01 ,  -4.1864e-02 ,  -3.5463e-01 ,  +7.0055e+02 ,  -3.7093e+03 ,  -3.1865e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6832e-01 ,  -7.6496e-02 ,  -3.0794e+00 ,  +7.7330e+02 ,  +1.4898e+04 ,  -3.9423e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5963e-01 ,  -1.3478e-01 ,  -4.5766e+00 ,  +8.0096e+02 ,  +2.0469e+04 ,  -4.2355e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4961e-01 ,  -2.8299e-01 ,  -5.1498e+00 ,  +7.3701e+02 ,  +2.5815e+04 ,  -4.0975e+06 , 
 0.0050 ,  +0.01613 ,  +0.0000e+00 ,  -7.4405e-01 ,  -3.9350e-01 ,  -3.3467e+00 ,  +6.6315e+02 ,  +2.2265e+04 ,  -3.8184e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4894e-01 ,  -3.1246e-01 ,  -3.2951e+00 ,  +8.2359e+02 ,  +1.8271e+04 ,  -4.3299e+06 , 
 0.0100 ,  +0.03251 ,  +0.0000e+00 ,  -7.6283e-01 ,  -1.0632e-01 ,  -3.5376e+00 ,  +7.1326e+02 ,  +1.8883e+04 ,  -3.8195e+06 , 
 0.0100 ,  +0.03268 ,  +0.0000e+00 ,  -7.7059e-01 ,  -8.6948e-02 ,  -3.4263e+00 ,  +9.8262e+02 ,  +2.0750e+04 ,  -4.7961e+06 , 
 0.1750 ,  +0.57103 ,  +0.0000e+00 ,  -7.7392e-01 ,  +3.6997e-02 ,  -5.2104e+00 ,  +4.6400e+02 ,  +4.3998e+04 ,  -2.4861e+06 , 
 0.1750 ,  +0.57060 ,  +0.0000e+00 ,  -7.7362e-01 ,  +1.3667e-01 ,  +5.6438e+00 ,  -1.1170e+03 ,  +2.9934e+03 ,  +4.8436e+06 , 
 0.0200 ,  +0.06303 ,  +0.0000e+00 ,  -7.8256e-01 ,  -2.0491e-01 ,  +1.5236e+01 ,  +1.7529e+01 ,  -1.5413e+04 ,  -8.1208e+04 , 
 0.0100 ,  +0.02705 ,  +0.0000e+00 ,  -6.6871e-01 ,  -4.3294e-01 ,  +2.0190e+01 ,  -2.3099e+02 ,  +2.9999e+03 ,  -2.6810e+05 , 
 0.0150 ,  +0.02847 ,  +0.0000e+00 ,  -3.5344e-01 ,  -2.4392e+00 ,  +2.2084e+01 ,  -6.0939e+01 ,  +1.2436e+04 ,  -1.1064e+06 , 
 0.0200 ,  +0.01987 ,  +0.0000e+00 ,  -1.0557e-01 ,  -2.1863e+00 ,  +1.1069e+01 ,  +1.3512e+01 ,  +5.9661e+03 ,  -4.8232e+05 , 
 0.0300 ,  +0.01189 ,  +0.0000e+00 ,  -2.3932e-02 ,  -8.9686e-01 ,  +3.4243e+00 ,  +1.3484e+01 ,  +2.1050e+03 ,  +3.1976e+04 , 
 0.0320 ,  +0.00443 ,  +0.0000e+00 ,  -4.5944e-03 ,  -2.6269e-01 ,  +7.4774e-01 ,  +2.1382e+01 ,  +4.4341e+02 ,  -3.0859e+04 , 
 0.0325 ,  +0.00334 ,  -9.3112e-04 ,  -1.1772e-03 ,  -1.3115e-01 ,  +6.6787e-01 ,  +5.2956e+01 ,  -1.5351e+03 ,  -3.3981e+05 , 
