--- fieldmap ---
timestamp:                          2018-11-24_17-56-15
filename:                           2018-11-24_B2-034_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=623.dat
magnet_label:                       B2-034
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88474 max:+0.00002) (min:-0.65893 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04692 max:+0.00016) (min:-0.03541 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00025 max:+0.01020) (min:-0.00021 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        -2.0483e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0483e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032227 Tesla at (s,rx,ry,rz) = (235.09999999999093,6.351515625165012,0.0,235.09301917976398) mm
max_abs_by@trajectory:              -0.600034 Tesla at (s,rx,ry,rz) = (241.69999999999055,6.262130398941645,0.0,241.69241383117375) mm
max_abs_bz@trajectory:              +0.006639 Tesla at (s,rx,ry,rz) = (601.3000000000682,-2.3550907029603256,0.0,601.1828833212767) mm
rx position of reference point:     +19.193737 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.522212349604118 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3241012995808 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.066/5735.215 G/G
max_fitting_error_skew              374.637/374.637 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9460e-01    -3.7539e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1177e+00    +5.0183e+00   -1.6042e-01  |      ---           ---           ---     
n=02:                                7.3379e-01    +1.3305e+00   -5.1038e-04  |      ---           ---           ---     
n=03:                                5.9008e+01    -4.7287e+01   +2.1768e-04  |      ---           ---           ---     
n=04:                                8.2235e+03    -1.3578e+03   +7.5005e-05  |      ---           ---           ---     
n=05:                                3.9616e+04    +2.5745e+04   -1.7066e-05  |      ---           ---           ---     
n=06:                                3.9216e+07    +2.4076e+06   -1.9151e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40626 ,  +0.00e+00 ,  -7.73e-01 ,  +3.86e-02 ,  +6.62e+00 ,  -2.13e+02 ,  -9.24e+03 ,  +9.78e+05 , 
 0.0550 ,  +0.17960 ,  +0.00e+00 ,  -7.72e-01 ,  +1.36e-02 ,  +5.67e+00 ,  -3.21e+02 ,  -4.13e+03 ,  +1.48e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.68e-01 ,  -4.63e-02 ,  +7.56e+00 ,  -6.32e+01 ,  -1.34e+04 ,  +1.47e+05 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.61e-01 ,  -7.21e-02 ,  +6.60e+00 ,  -2.04e+02 ,  -1.00e+04 ,  +3.51e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.53e-01 ,  -2.09e-01 ,  +8.14e+00 ,  -4.99e+01 ,  -1.84e+04 ,  -5.93e+03 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.48e-01 ,  -3.38e-01 ,  +7.48e+00 ,  +3.32e+02 ,  -1.14e+04 ,  -1.55e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.51e-01 ,  -2.43e-01 ,  +7.87e+00 ,  -1.81e+02 ,  -1.62e+04 ,  +6.01e+05 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.62e-01 ,  -1.31e-01 ,  +8.90e+00 ,  +5.46e+02 ,  -2.38e+04 ,  -2.14e+06 , 
 0.0100 ,  +0.03268 ,  +0.00e+00 ,  -7.69e-01 ,  -6.53e-02 ,  +1.03e+01 ,  +1.84e+02 ,  -2.90e+04 ,  -5.36e+05 , 
 0.1750 ,  +0.57089 ,  +0.00e+00 ,  -7.72e-01 ,  +1.52e-03 ,  +8.12e+00 ,  +4.67e+02 ,  -1.84e+04 ,  -1.18e+06 , 
 0.1750 ,  +0.57048 ,  +0.00e+00 ,  -7.71e-01 ,  +1.60e-02 ,  +3.12e+00 ,  +5.79e+02 ,  +1.12e+04 ,  -1.31e+06 , 
 0.0200 ,  +0.06313 ,  +0.00e+00 ,  -7.81e-01 ,  -2.33e-01 ,  +7.87e+00 ,  -1.15e+02 ,  +1.90e+04 ,  +1.18e+06 , 
 0.0100 ,  +0.02717 ,  +0.00e+00 ,  -6.71e-01 ,  -4.48e-01 ,  +1.41e+01 ,  -1.83e+02 ,  +3.27e+04 ,  -4.02e+05 , 
 0.0150 ,  +0.02860 ,  +0.00e+00 ,  -3.56e-01 ,  -2.44e+00 ,  +2.03e+01 ,  -1.74e+02 ,  +2.25e+04 ,  -8.20e+05 , 
 0.0200 ,  +0.01984 ,  +0.00e+00 ,  -1.05e-01 ,  -2.19e+00 ,  +1.05e+01 ,  -1.68e+02 ,  +9.32e+03 ,  +4.46e+04 , 
 0.0300 ,  +0.01180 ,  +0.00e+00 ,  -2.33e-02 ,  -8.93e-01 ,  +3.86e+00 ,  -1.33e+01 ,  -6.26e+02 ,  +5.21e+04 , 
 0.0320 ,  +0.00442 ,  +0.00e+00 ,  -4.39e-03 ,  -2.59e-01 ,  +8.90e-01 ,  -1.47e+01 ,  -5.67e+02 ,  +8.64e+04 , 
 0.0325 ,  +0.00340 ,  +3.69e-05 ,  -1.23e-03 ,  -1.20e-01 ,  +6.58e-01 ,  -1.44e+02 ,  -2.05e+03 ,  +5.88e+05 , 
