--- fieldmap ---
timestamp:                          2018-11-30_15-53-17
filename:                           2018-11-30_B2-029_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=670.dat
magnet_label:                       B2-029
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84355 max:+0.00002) (min:-0.62792 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04498 max:+0.00017) (min:-0.03431 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00071 max:+0.00956) (min:-0.00014 max:+0.00641) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        -2.0448e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0448e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031255 Tesla at (s,rx,ry,rz) = (539.3000000000541,-0.3440362233498084,0.0,539.2155350625337) mm
max_abs_by@trajectory:              -0.572137 Tesla at (s,rx,ry,rz) = (238.59999999999073,6.30448075206623,0.0,238.59270261441716) mm
max_abs_bz@trajectory:              +0.005842 Tesla at (s,rx,ry,rz) = (503.2000000000459,0.7254334922982305,0.0,503.1313865251741) mm
rx position of reference point:     +19.157206 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.52058173605614 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.3238561706112 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.081/4771.765 G/G
max_fitting_error_skew              362.233/362.233 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6658e-01    -3.5713e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7365e+00    +4.7735e+00   -1.6040e-01  |      ---           ---           ---     
n=02:                                2.0794e-01    +8.7157e-01   -3.5143e-04  |      ---           ---           ---     
n=03:                                3.8925e+01    -1.7441e+01   +8.4390e-05  |      ---           ---           ---     
n=04:                                6.4921e+03    +1.8992e+03   -1.1027e-04  |      ---           ---           ---     
n=05:                                2.9568e+05    -9.8540e+04   +6.8659e-05  |      ---           ---           ---     
n=06:                                2.4162e+07    -8.6027e+06   +7.1928e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40692 ,  +0.00e+00 ,  -7.73e-01 ,  +1.96e-02 ,  -5.54e+00 ,  +2.39e+01 ,  +3.80e+04 ,  +1.96e+05 , 
 0.0550 ,  +0.17995 ,  +0.00e+00 ,  -7.72e-01 ,  +3.53e-02 ,  -6.62e+00 ,  -5.70e+02 ,  +4.23e+04 ,  +2.99e+06 , 
 0.0100 ,  +0.03265 ,  +0.00e+00 ,  -7.67e-01 ,  +9.37e-03 ,  -5.95e+00 ,  -6.18e+02 ,  +4.02e+04 ,  +2.78e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.59e-01 ,  -3.26e-02 ,  -5.55e+00 ,  -7.75e+02 ,  +3.18e+04 ,  +3.16e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.50e-01 ,  -1.83e-01 ,  -8.27e+00 ,  -5.22e+02 ,  +4.85e+04 ,  +1.87e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.46e-01 ,  -2.88e-01 ,  -6.79e+00 ,  -2.36e+02 ,  +4.61e+04 ,  +4.83e+05 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.51e-01 ,  -1.60e-01 ,  -6.88e+00 ,  -7.73e+02 ,  +4.48e+04 ,  +2.70e+06 , 
 0.0100 ,  +0.03262 ,  +0.00e+00 ,  -7.63e-01 ,  -2.78e-02 ,  -6.22e+00 ,  -4.62e+02 ,  +3.99e+04 ,  +1.81e+06 , 
 0.0100 ,  +0.03277 ,  +0.00e+00 ,  -7.69e-01 ,  +3.50e-02 ,  -5.72e+00 ,  -1.02e+03 ,  +4.13e+04 ,  +4.21e+06 , 
 0.1750 ,  +0.57169 ,  +0.00e+00 ,  -7.71e-01 ,  +1.17e-01 ,  +6.20e-01 ,  -5.87e+02 ,  +1.77e+04 ,  +2.14e+06 , 
 0.1750 ,  +0.57098 ,  +0.00e+00 ,  -7.71e-01 ,  +9.57e-02 ,  +9.97e+00 ,  -1.09e+02 ,  -1.18e+04 ,  +7.70e+05 , 
 0.0200 ,  +0.06298 ,  +0.00e+00 ,  -7.82e-01 ,  -1.49e-01 ,  +1.49e+01 ,  -3.97e+02 ,  -1.29e+04 ,  +2.58e+06 , 
 0.0100 ,  +0.02675 ,  +0.00e+00 ,  -6.58e-01 ,  -4.51e-01 ,  +2.13e+01 ,  -5.12e+02 ,  -6.58e+03 ,  +1.62e+06 , 
 0.0150 ,  +0.02778 ,  +0.00e+00 ,  -3.39e-01 ,  -2.45e+00 ,  +2.33e+01 ,  -3.07e+02 ,  +5.32e+03 ,  +3.07e+05 , 
 0.0200 ,  +0.01913 ,  +0.00e+00 ,  -9.95e-02 ,  -2.13e+00 ,  +1.22e+01 ,  -2.90e+01 ,  +1.37e+03 ,  -2.20e+05 , 
 0.0300 ,  +0.01142 ,  +0.00e+00 ,  -2.21e-02 ,  -8.63e-01 ,  +4.20e+00 ,  +4.32e+01 ,  -2.52e+03 ,  -5.44e+04 , 
 0.0320 ,  +0.00432 ,  +0.00e+00 ,  -4.27e-03 ,  -2.55e-01 ,  +8.34e-01 ,  +3.47e+01 ,  -5.53e+02 ,  -8.87e+04 , 
 0.0325 ,  +0.00336 ,  -1.84e-03 ,  -1.27e-03 ,  -1.47e-01 ,  +1.50e-01 ,  +2.67e+02 ,  -4.68e+02 ,  -9.79e+05 , 
