--- fieldmap ---
timestamp:                          2018-11-14_08-47-07
filename:                           2018-11-14_B2-043_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=520.dat
magnet_label:                       B2-043
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88372 max:+0.00002) (min:-0.65855 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04675 max:+0.00019) (min:-0.03473 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00938) (min:-0.00014 max:+0.00683) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0474e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0474e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031431 Tesla at (s,rx,ry,rz) = (158.2999999999953,7.44276356999663,0.0,158.2978743720184) mm
max_abs_by@trajectory:              -0.598330 Tesla at (s,rx,ry,rz) = (241.19999999999058,6.502455004801285,0.0,241.19246479635925) mm
max_abs_bz@trajectory:              +0.006111 Tesla at (s,rx,ry,rz) = (293.2999999999982,5.711120995469188,0.0,293.28643555034273) mm
rx position of reference point:     +19.420612 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51968617492612 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3432483130572 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.087/4952.766 G/G
max_fitting_error_skew              366.272/366.272 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9242e-01    -3.7402e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1042e+00    +5.0095e+00   -1.6072e-01  |      ---           ---           ---     
n=02:                                2.9195e-01    +8.5840e-01   -3.3049e-04  |      ---           ---           ---     
n=03:                                6.1454e+01    -2.5647e+01   +1.1849e-04  |      ---           ---           ---     
n=04:                                1.4447e+03    +7.0146e+02   -3.8890e-05  |      ---           ---           ---     
n=05:                                5.0830e+05    -8.9357e+04   +5.9448e-05  |      ---           ---           ---     
n=06:                                6.2189e+06    -5.3313e+06   +4.2562e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40629 ,  +0.0000e+00 ,  -7.7424e-01 ,  +2.8565e-02 ,  -3.7177e+00 ,  +2.3143e+02 ,  +3.6185e+04 ,  +3.3134e+04 , 
 0.0550 ,  +0.17966 ,  +0.0000e+00 ,  -7.7285e-01 ,  +2.9259e-02 ,  -4.9451e+00 ,  -1.1002e+02 ,  +4.0478e+04 ,  +1.5937e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.6846e-01 ,  +1.7750e-02 ,  -6.3887e+00 ,  -5.9853e+02 ,  +4.9372e+04 ,  +3.5955e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6154e-01 ,  -2.0531e-02 ,  -5.0763e+00 ,  -5.5953e+02 ,  +3.9282e+04 ,  +3.1522e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5311e-01 ,  -1.7627e-01 ,  -4.2814e+00 ,  -4.9551e+01 ,  +3.4693e+04 ,  +9.9462e+05 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4741e-01 ,  -2.6739e-01 ,  -5.7588e+00 ,  -4.7126e+02 ,  +4.7515e+04 ,  +2.7926e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5062e-01 ,  -1.8414e-01 ,  -6.2102e+00 ,  -7.4296e+02 ,  +4.7820e+04 ,  +3.6838e+06 , 
 0.0100 ,  +0.03255 ,  +0.0000e+00 ,  -7.6254e-01 ,  -3.4683e-02 ,  -6.2961e+00 ,  -3.9144e+02 ,  +4.6253e+04 ,  +2.3439e+06 , 
 0.0100 ,  +0.03271 ,  +0.0000e+00 ,  -7.6993e-01 ,  +6.9589e-03 ,  -5.3079e+00 ,  -4.2143e+02 ,  +4.4959e+04 ,  +2.7085e+06 , 
 0.1750 ,  +0.57104 ,  +0.0000e+00 ,  -7.7304e-01 ,  +1.3406e-01 ,  +2.2944e+00 ,  -6.0785e+02 ,  +1.0140e+04 ,  +2.8081e+06 , 
 0.1750 ,  +0.57029 ,  +0.0000e+00 ,  -7.7230e-01 ,  +1.1442e-01 ,  +9.7552e+00 ,  +2.4095e+02 ,  -1.1353e+04 ,  -1.1803e+06 , 
 0.0200 ,  +0.06309 ,  +0.0000e+00 ,  -7.8293e-01 ,  -1.8556e-01 ,  +1.6527e+01 ,  -1.7078e+02 ,  -1.4039e+04 ,  +1.1817e+06 , 
 0.0100 ,  +0.02715 ,  +0.0000e+00 ,  -6.7469e-01 ,  -4.1072e-01 ,  +2.2244e+01 ,  -1.6170e+02 ,  +3.8963e+02 ,  -1.7860e+05 , 
 0.0150 ,  +0.02857 ,  +0.0000e+00 ,  -3.5966e-01 ,  -2.4054e+00 ,  +2.5069e+01 ,  -2.0553e+02 ,  +4.6236e+03 ,  -2.8266e+05 , 
 0.0200 ,  +0.01976 ,  +0.0000e+00 ,  -1.0643e-01 ,  -2.1834e+00 ,  +1.3650e+01 ,  -1.1046e+01 ,  -1.5832e+03 ,  -3.4256e+05 , 
 0.0300 ,  +0.01177 ,  +0.0000e+00 ,  -2.3540e-02 ,  -8.9552e-01 ,  +4.3417e+00 ,  +1.1856e+02 ,  -1.2593e+03 ,  -4.4461e+05 , 
 0.0320 ,  +0.00445 ,  +0.0000e+00 ,  -4.5073e-03 ,  -2.6387e-01 ,  +7.6115e-01 ,  +4.2089e+01 ,  +7.2376e+02 ,  -1.2256e+05 , 
 0.0325 ,  +0.00346 ,  -4.0681e-04 ,  -1.3145e-03 ,  -1.3721e-01 ,  +2.5496e-01 ,  +3.0021e+01 ,  +5.0117e+01 ,  -1.1673e+04 , 
