--- fieldmap ---
timestamp:                          2018-11-06_19-14-07
filename:                           2018-11-06_B2-025_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=423.dat
magnet_label:                       B2-025
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80235 max:+0.00002) (min:-0.59692 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04180 max:+0.00018) (min:-0.03096 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00017 max:+0.00837) (min:-0.00014 max:+0.00618) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        +2.0502e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0502e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028057 Tesla at (s,rx,ry,rz) = (-237.79999999999077,6.315007245198486,0.0,-237.79277277842445) mm
max_abs_by@trajectory:              -0.543992 Tesla at (s,rx,ry,rz) = (-239.49999999999068,6.291951397948001,0.0,-239.49261642583195) mm
max_abs_bz@trajectory:              +0.005633 Tesla at (s,rx,ry,rz) = (-180.899999999994,6.991776674241102,0.0,-180.89682242717672) mm
rx position of reference point:     +19.212618 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.524244948744766 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.9938622872085 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/4530.532 G/G
max_fitting_error_skew              328.657/328.657 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3863e-01    -3.4041e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3524e+00    +4.5532e+00   -2.3408e-01  |      ---           ---           ---     
n=02:                                3.0869e-02    +9.5626e-01   -8.6030e-04  |      ---           ---           ---     
n=03:                                2.8153e+01    -3.2855e+01   +5.1726e-04  |      ---           ---           ---     
n=04:                                2.4618e+03    -1.4850e+03   +4.0913e-04  |      ---           ---           ---     
n=05:                                3.2093e+04    -3.6561e+04   +1.7628e-04  |      ---           ---           ---     
n=06:                                1.9240e+06    +3.0699e+06   -2.5903e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63751 ,  +0.00e+00 ,  -7.72e-01 ,  +1.31e-02 ,  +4.06e+00 ,  +3.76e+01 ,  +7.58e+02 ,  +5.92e+05 , 
 0.1920 ,  +0.62558 ,  +0.00e+00 ,  -7.71e-01 ,  +3.23e-03 ,  +4.49e+00 ,  +5.60e+02 ,  -1.86e+02 ,  -1.62e+06 , 
 0.1820 ,  +0.59285 ,  +0.00e+00 ,  -7.72e-01 ,  +9.41e-02 ,  +3.06e+00 ,  +4.81e+02 ,  +1.86e+04 ,  -1.69e+06 , 
 0.0100 ,  +0.03259 ,  +0.00e+00 ,  -7.76e-01 ,  -7.32e-02 ,  +2.22e+00 ,  -7.09e+02 ,  +1.83e+04 ,  +3.54e+06 , 
 0.0100 ,  +0.03227 ,  +0.00e+00 ,  -7.86e-01 ,  -1.68e-01 ,  +7.16e+00 ,  -7.49e+02 ,  +8.77e+03 ,  +3.78e+06 , 
 0.0130 ,  +0.03980 ,  +0.00e+00 ,  -7.77e-01 ,  +8.55e-02 ,  +1.37e+01 ,  -9.18e+02 ,  +1.01e+04 ,  +4.00e+06 , 
 0.0170 ,  +0.03961 ,  +0.00e+00 ,  -5.20e-01 ,  -1.33e+00 ,  +2.22e+01 ,  -8.13e+02 ,  +6.17e+03 ,  +2.36e+06 , 
 0.0200 ,  +0.02448 ,  +0.00e+00 ,  -1.55e-01 ,  -2.43e+00 ,  +1.73e+01 ,  -4.08e+02 ,  +4.19e+02 ,  +9.54e+05 , 
 0.0300 ,  +0.01445 ,  +0.00e+00 ,  -3.27e-02 ,  -1.09e+00 ,  +6.34e+00 ,  -2.94e+01 ,  -3.13e+03 ,  +1.05e+05 , 
 0.0500 ,  +0.00906 ,  +6.98e-04 ,  -4.86e-03 ,  -3.12e-01 ,  +1.04e+00 ,  +6.05e+01 ,  -1.36e+03 ,  -1.46e+05 , 
