--- fieldmap ---
timestamp:                          2017-04-24_16-59-19
filename:                           2017-04-24_B2_TempModel02_X=-63_27mm_Z=-1000_1000mm_Imc=394.1A.txt
magnet_label:                       B2
magnet_length:                      1216.54 mm
main_coil_current:                  394.1 A
main_coil_NI:                       9458.4 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            91 points in [-63.0,27.0] mm (step of 1.000000 mm)
rz_grid:                            2001 points in [-1000.0,1000.0] mm (step of 1.000000 mm)
by@(all)(axis):                     (min:-0.84339 max:-0.00036) (min:-0.62579 max:-0.00039) Tesla
bx@(all)(axis):                     (min:-0.00000 max:+0.00000) (min:-0.00000 max:+0.00000) Tesla
bz@(all)(axis):                     (min:-0.00005 max:+0.00001) (min:-0.00000 max:+0.00000) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000 GeV
horizontal_deflection_angle:        -2.0481e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
trajectory_length:                  1000.3000000001589 mm
trajectory_nrpts:                   10004
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (330.90000000000674,4.590480299041117,0.0,330.88049886140203) mm
max_abs_by@trajectory:              -0.572211 Tesla at (s,rx,ry,rz) = (176.59999999999425,6.816189425200101,0.0,176.59704889401885) mm
max_abs_bz@trajectory:              +0.000000 Tesla at (s,rx,ry,rz) = (616.1000000000715,-3.0764578281783614,0.0,615.974330367488) mm
rx position of reference point:     +18.984903 mm
initial rx position of trajectory:  +7.700000 mm
sagitta:                            10.509968636216893 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.6589939287541 mm
perpendicular_grid:                 41 points in [-10.000000,+10.000000] mm
max_fitting_error_normal            0.019/4819.801 G/G
max_fitting_error_skew              0.000/0.000 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6604e-01    -3.5771e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7559e+00    +4.8045e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                5.0811e-01    +8.5261e-01   -3.4322e-04  |      ---           ---           ---     
n=03:                                1.8027e+01    -2.6467e+01   +1.2785e-04  |      ---           ---           ---     
n=04:                                2.6168e+02    -2.1641e+02   +1.2545e-05  |      ---           ---           ---     
n=05:                                2.2518e+04    -2.1739e+04   +1.5122e-05  |      ---           ---           ---     
n=06:                                1.2528e+06    -5.0586e+05   +4.2226e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40594 ,  +0.00e+00 ,  -7.75e-01 ,  +4.97e-02 ,  +1.79e+00 ,  +2.24e+01 ,  +2.03e+03 ,  +1.36e+05 , 
 0.0550 ,  +0.17982 ,  +0.00e+00 ,  -7.75e-01 ,  +3.25e-02 ,  +1.59e+00 ,  +1.65e+01 ,  +1.83e+03 ,  +1.16e+05 , 
 0.0100 ,  +0.03273 ,  +0.00e+00 ,  -7.75e-01 ,  +1.97e-02 ,  +1.48e+00 ,  -2.60e+01 ,  +3.11e+03 ,  +8.21e+04 , 
 0.0050 ,  +0.01631 ,  +0.00e+00 ,  -7.69e-01 ,  -1.11e-02 ,  +4.77e-01 ,  -5.22e+01 ,  +5.25e+03 ,  +1.41e+04 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.62e-01 ,  -1.30e-01 ,  +3.12e-01 ,  -5.61e+01 ,  +6.93e+03 ,  -4.95e+04 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.56e-01 ,  -2.38e-01 ,  +1.00e+00 ,  -7.17e+01 ,  +7.77e+03 ,  -1.28e+04 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.59e-01 ,  -1.71e-01 ,  +6.58e-01 ,  -6.93e+01 ,  +6.95e+03 ,  +2.68e+04 , 
 0.0100 ,  +0.03264 ,  +0.00e+00 ,  -7.70e-01 ,  -5.23e-03 ,  +7.93e-01 ,  -4.51e+01 ,  +5.25e+03 ,  +1.93e+04 , 
 0.0100 ,  +0.03275 ,  +0.00e+00 ,  -7.76e-01 ,  +2.42e-02 ,  +1.88e+00 ,  -6.02e+00 ,  +2.51e+03 ,  +9.58e+04 , 
 0.1750 ,  +0.56938 ,  +0.00e+00 ,  -7.74e-01 ,  +8.74e-02 ,  +3.13e+00 ,  +4.63e+01 ,  +1.97e+03 ,  +1.19e+05 , 
 0.1750 ,  +0.56908 ,  +0.00e+00 ,  -7.74e-01 ,  +1.12e-01 ,  +4.56e+00 ,  +7.75e+01 ,  +2.18e+03 ,  +1.11e+05 , 
 0.0200 ,  +0.06349 ,  +0.00e+00 ,  -7.94e-01 ,  -8.89e-02 ,  +8.45e+00 ,  +1.28e+02 ,  +7.27e+03 ,  -1.10e+05 , 
 0.0100 ,  +0.02739 ,  +0.00e+00 ,  -6.85e-01 ,  -3.28e-01 ,  +1.22e+01 ,  +1.37e+01 ,  +2.07e+04 ,  -4.24e+05 , 
 0.0150 ,  +0.02884 ,  +0.00e+00 ,  -3.62e-01 ,  -2.43e+00 ,  +1.83e+01 ,  -1.47e+02 ,  +2.22e+04 ,  -4.85e+05 , 
 0.0200 ,  +0.02011 ,  +0.00e+00 ,  -1.07e-01 ,  -2.20e+00 ,  +1.10e+01 ,  -1.34e+02 ,  +7.46e+03 ,  -6.93e+04 , 
 0.0300 ,  +0.01217 ,  +0.00e+00 ,  -2.40e-02 ,  -9.10e-01 ,  +3.87e+00 ,  -2.23e+00 ,  +5.70e+02 ,  +4.98e+03 , 
 0.0320 ,  +0.00465 ,  +0.00e+00 ,  -4.54e-03 ,  -2.71e-01 ,  +8.42e-01 ,  +1.06e+01 ,  -3.36e+01 ,  +2.89e+03 , 
 0.0325 ,  +0.00416 ,  -3.47e-05 ,  -8.49e-04 ,  -1.36e-01 ,  +2.24e-01 ,  +5.30e+00 ,  -1.39e+01 ,  -1.19e+02 , 
