--- fieldmap ---
timestamp:                          2018-11-11_18-07-21
filename:                           2018-11-11_B2-011_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=500.dat
magnet_label:                       B2-011
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88444 max:+0.00002) (min:-0.65898 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04664 max:+0.00020) (min:-0.03474 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00920) (min:-0.00014 max:+0.00676) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0501e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0501e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031513 Tesla at (s,rx,ry,rz) = (546.6000000000557,-0.3345186758233507,0.0,546.5121070565289) mm
max_abs_by@trajectory:              -0.597586 Tesla at (s,rx,ry,rz) = (242.7999999999905,6.479695277883872,0.0,242.79230726789717) mm
max_abs_bz@trajectory:              +0.006094 Tesla at (s,rx,ry,rz) = (242.29999999999052,6.486585269649385,0.0,242.29235474215446) mm
rx position of reference point:     +19.451246 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.518299260271203 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.7207937146508 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.097/4982.923 G/G
max_fitting_error_skew              366.943/366.943 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9283e-01    -3.7450e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1148e+00    +5.0183e+00   -1.6080e-01  |      ---           ---           ---     
n=02:                                2.4498e-01    +1.1731e+00   -4.5107e-04  |      ---           ---           ---     
n=03:                                3.3809e+01    -2.3445e+01   +1.0818e-04  |      ---           ---           ---     
n=04:                                6.1671e+03    -4.4623e+02   +2.4707e-05  |      ---           ---           ---     
n=05:                                9.4929e+04    -1.1393e+05   +7.5700e-05  |      ---           ---           ---     
n=06:                                8.2499e+06    -4.6417e+06   +3.7009e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40599 ,  +0.0000e+00 ,  -7.7505e-01 ,  -2.0954e-02 ,  +5.4582e-01 ,  +4.3786e+02 ,  +2.5192e+04 ,  +5.9633e+04 , 
 0.0550 ,  +0.17948 ,  +0.0000e+00 ,  -7.7345e-01 ,  -8.5394e-03 ,  -8.9941e-01 ,  -1.1278e+02 ,  +3.0325e+04 ,  +2.1497e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.6975e-01 ,  -2.7271e-02 ,  +5.9583e-01 ,  -4.0938e+02 ,  +2.2368e+04 ,  +2.8650e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6354e-01 ,  -5.4656e-02 ,  -1.4103e+00 ,  -3.7103e+02 ,  +2.9305e+04 ,  +2.7060e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5510e-01 ,  -1.4357e-01 ,  -1.9504e+00 ,  -5.9708e+02 ,  +3.0506e+04 ,  +3.1268e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4819e-01 ,  -2.7311e-01 ,  -1.5320e+00 ,  -6.6128e+02 ,  +3.3651e+04 ,  +3.5520e+06 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.4988e-01 ,  -2.4751e-01 ,  -4.1414e-01 ,  -6.0307e+02 ,  +2.7083e+04 ,  +3.3978e+06 , 
 0.0100 ,  +0.03246 ,  +0.0000e+00 ,  -7.6194e-01 ,  -6.8849e-02 ,  +7.2604e-01 ,  -4.9638e+02 ,  +1.7083e+04 ,  +3.0971e+06 , 
 0.0100 ,  +0.03262 ,  +0.0000e+00 ,  -7.7027e-01 ,  -3.7145e-02 ,  +1.9598e+00 ,  -1.7088e+02 ,  +1.3666e+04 ,  +1.7804e+06 , 
 0.1750 ,  +0.56976 ,  +0.0000e+00 ,  -7.7323e-01 ,  +4.9087e-02 ,  +2.5609e+00 ,  +1.3548e+02 ,  +1.2101e+04 ,  +7.7372e+04 , 
 0.1750 ,  +0.56936 ,  +0.0000e+00 ,  -7.7224e-01 ,  +7.9869e-02 ,  +4.6053e+00 ,  +3.1090e+01 ,  +7.4434e+03 ,  +8.1232e+05 , 
 0.0200 ,  +0.06326 ,  +0.0000e+00 ,  -7.8323e-01 ,  -2.0011e-01 ,  +6.4894e+00 ,  -1.4436e+02 ,  +2.7260e+04 ,  +1.1568e+06 , 
 0.0100 ,  +0.02761 ,  +0.0000e+00 ,  -6.9121e-01 ,  -2.8016e-01 ,  +1.4558e+01 ,  -2.7156e+02 ,  +2.9586e+04 ,  +6.1706e+04 , 
 0.0150 ,  +0.02950 ,  +0.0000e+00 ,  -3.8051e-01 ,  -2.2967e+00 ,  +2.0374e+01 ,  -2.6922e+02 ,  +2.6522e+04 ,  -4.0914e+05 , 
 0.0200 ,  +0.02057 ,  +0.0000e+00 ,  -1.1297e-01 ,  -2.2365e+00 ,  +1.1272e+01 ,  -1.3008e+02 ,  +1.2325e+04 ,  -1.1014e+05 , 
 0.0300 ,  +0.01225 ,  +0.0000e+00 ,  -2.4651e-02 ,  -9.2183e-01 ,  +3.8328e+00 ,  -6.7342e+01 ,  +1.4920e+03 ,  +2.9913e+05 , 
 0.0320 ,  +0.00458 ,  +0.0000e+00 ,  -4.6571e-03 ,  -2.6930e-01 ,  +9.4803e-01 ,  -1.8751e+01 ,  -7.3728e+02 ,  +1.0496e+05 , 
 0.0325 ,  +0.00348 ,  +1.0131e-03 ,  -1.3625e-03 ,  -1.3460e-01 ,  +2.7985e-01 ,  +5.3716e+01 ,  +2.3555e+02 ,  -2.1521e+05 , 
