--- fieldmap ---
timestamp:                          2018-11-22_13-54-48
filename:                           2018-11-22_B2-032_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=584.dat
magnet_label:                       B2-032
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84332 max:+0.00002) (min:-0.62810 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04439 max:+0.00015) (min:-0.03298 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00038 max:+0.01036) (min:-0.00030 max:+0.00669) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029942 Tesla at (s,rx,ry,rz) = (-245.59999999999,6.42812561257233,0.0,-246.501384572209) mm
max_abs_by@trajectory:              -0.570409 Tesla at (s,rx,ry,rz) = (-239.699999999991,6.50979608498164,0.0,-240.598576207645) mm
max_abs_bz@trajectory:              +0.006897 Tesla at (s,rx,ry,rz) = (-594.700000000067,-1.9360701194164,0.0,-595.765458697332) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.0132770662126 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/6607.556 G/G
max_fitting_error_skew              348.800/348.800 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6506e-01    -3.5600e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7257e+00    +4.7662e+00   -1.6066e-01  |      ---           ---           ---     
n=02:                                1.0192e+00    +7.0932e-01   -2.8692e-04  |      ---           ---           ---     
n=03:                                3.0534e+01    -3.5512e+01   +1.7237e-04  |      ---           ---           ---     
n=04:                                7.4862e+03    +1.4217e+03   -8.2808e-05  |      ---           ---           ---     
n=05:                                1.0085e+05    -3.4117e+04   +2.3847e-05  |      ---           ---           ---     
n=06:                                4.3901e+07    -1.1296e+07   +9.4747e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -1.6472e-05 ,  -7.7441e-01 ,  +1.1881e-01 ,  +5.8700e+00 ,  -1.0271e+03 ,  -5.0424e+03 ,  +5.6950e+06 , 
 0.0550 ,  +0.17996464 ,  -7.1751e-05 ,  -7.7300e-01 ,  +9.4454e-02 ,  +4.2148e+00 ,  -9.1148e+02 ,  +1.2353e+03 ,  +4.8999e+06 , 
 0.0100 ,  +0.03293975 ,  -5.8203e-04 ,  -7.6829e-01 ,  +5.0025e-02 ,  +1.6477e+00 ,  -7.0650e+02 ,  +1.4266e+04 ,  +3.7393e+06 , 
 0.0050 ,  +0.01656680 ,  -1.1700e-03 ,  -7.5995e-01 ,  -1.3674e-02 ,  +7.6293e-01 ,  -5.3915e+02 ,  +1.3465e+04 ,  +2.8139e+06 , 
 0.0050 ,  +0.01651365 ,  -1.1854e-03 ,  -7.5058e-01 ,  -1.4932e-01 ,  +1.4472e+00 ,  -7.6146e+02 ,  +1.2624e+04 ,  +3.8839e+06 , 
 0.0050 ,  +0.01649154 ,  -1.1880e-03 ,  -7.4599e-01 ,  -2.6139e-01 ,  +4.0314e+00 ,  -4.6575e+02 ,  +1.9396e+03 ,  +2.5040e+06 , 
 0.0050 ,  +0.01650144 ,  -1.1021e-03 ,  -7.5143e-01 ,  -1.5276e-01 ,  +2.1643e+00 ,  -5.1893e+02 ,  +7.7838e+03 ,  +2.7289e+06 , 
 0.0100 ,  +0.03287860 ,  -5.5589e-04 ,  -7.6446e-01 ,  +9.5049e-03 ,  +3.5672e+00 ,  -4.1428e+02 ,  +1.9511e+03 ,  +2.3560e+06 , 
 0.0100 ,  +0.03298718 ,  -4.7742e-04 ,  -7.7132e-01 ,  +3.9631e-02 ,  +4.7588e+00 ,  -5.7413e+02 ,  -1.7884e+03 ,  +3.5227e+06 , 
 0.1750 ,  +0.57105325 ,  -1.7579e-06 ,  -7.7377e-01 ,  +1.0638e-01 ,  +5.0517e+00 ,  -6.0588e+01 ,  -2.4488e+02 ,  +1.0976e+06 , 
 0.1750 ,  +0.57056492 ,  +1.1397e-05 ,  -7.7319e-01 ,  +7.6336e-02 ,  +3.4154e+00 ,  +5.9093e+02 ,  +1.4133e+04 ,  -1.5884e+06 , 
 0.0200 ,  +0.06295733 ,  -1.2182e-04 ,  -7.8295e-01 ,  -7.8979e-02 ,  +8.0307e+00 ,  -2.4748e+02 ,  +2.2675e+04 ,  +1.2681e+06 , 
 0.0100 ,  +0.02639409 ,  +1.1643e-04 ,  -6.4492e-01 ,  -4.7655e-01 ,  +1.6302e+01 ,  -7.9861e+02 ,  +2.4167e+04 ,  +2.4812e+06 , 
 0.0150 ,  +0.02756609 ,  -2.8356e-04 ,  -3.2406e-01 ,  -2.4681e+00 ,  +2.0519e+01 ,  -5.0819e+02 ,  +1.8652e+04 ,  +8.2787e+05 , 
 0.0200 ,  +0.01913081 ,  -1.9115e-04 ,  -9.4748e-02 ,  -2.0632e+00 ,  +1.0927e+01 ,  -3.1301e+02 ,  +6.3510e+03 ,  +7.8343e+05 , 
 0.0300 ,  +0.01151016 ,  -1.4609e-04 ,  -2.1306e-02 ,  -8.3669e-01 ,  +3.3971e+00 ,  -7.3884e+00 ,  +1.5337e+03 ,  +4.7331e+03 , 
 0.0320 ,  +0.00439865 ,  -1.0836e-04 ,  -4.1159e-03 ,  -2.4446e-01 ,  +6.1061e-01 ,  +1.2986e+01 ,  +7.8247e+02 ,  -1.9804e+04 , 
 0.0325 ,  +0.00321764 ,  -4.4390e-06 ,  -1.1411e-03 ,  -1.1316e-01 ,  -1.8588e-02 ,  -5.5508e+01 ,  +1.7115e+03 ,  +1.0079e+05 , 
