--- fieldmap ---
timestamp:                          2018-11-10_11-23-02
filename:                           2018-11-10_B2-001_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=476.dat
magnet_label:                       B2-001
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88488 max:+0.00002) (min:-0.65940 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04672 max:+0.00021) (min:-0.03456 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00925) (min:-0.00015 max:+0.00680) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0445e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0445e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031313 Tesla at (s,rx,ry,rz) = (-241.69999999999055,6.261129785487268,0.0,-241.69240528947674) mm
max_abs_by@trajectory:              -0.600042 Tesla at (s,rx,ry,rz) = (-239.59999999999067,6.289853354913623,0.0,-239.59260173883985) mm
max_abs_bz@trajectory:              +0.006057 Tesla at (s,rx,ry,rz) = (-246.49999999999028,6.194529730298065,0.0,-246.49194321392469) mm
rx position of reference point:     +19.151326 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.523322279170827 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.678360291 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.078/6933.222 G/G
max_fitting_error_skew              365.780/365.780 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9507e-01    -3.7470e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1212e+00    +5.0092e+00   -2.3395e-01  |      ---           ---           ---     
n=02:                                4.1678e-01    +1.0228e+00   -8.3597e-04  |      ---           ---           ---     
n=03:                                6.2678e+01    -4.5730e+01   +6.5408e-04  |      ---           ---           ---     
n=04:                                1.9660e+03    -4.3545e+02   +1.0900e-04  |      ---           ---           ---     
n=05:                                8.3889e+04    -9.8157e+03   +4.2996e-05  |      ---           ---           ---     
n=06:                                1.0462e+07    +4.0087e+05   -3.0729e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63943 ,  +0.00e+00 ,  -7.72e-01 ,  +3.26e-02 ,  +5.33e+00 ,  -1.00e+02 ,  -4.80e+03 ,  +6.40e+05 , 
 0.1920 ,  +0.62708 ,  +0.00e+00 ,  -7.70e-01 ,  +4.87e-02 ,  +4.78e+00 ,  -1.47e+02 ,  +1.22e+03 ,  +1.12e+06 , 
 0.1820 ,  +0.59386 ,  +0.00e+00 ,  -7.71e-01 ,  +7.57e-02 ,  +6.60e+00 ,  +6.52e+02 ,  +2.98e+03 ,  -2.53e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.74e-01 ,  -1.79e-01 ,  +4.72e+00 ,  -2.19e+01 ,  +1.20e+04 ,  +4.39e+05 , 
 0.0100 ,  +0.03217 ,  +0.00e+00 ,  -7.83e-01 ,  -2.84e-01 ,  +8.42e+00 ,  -4.63e+01 ,  +1.51e+04 ,  +6.42e+05 , 
 0.0130 ,  +0.03932 ,  +0.00e+00 ,  -7.65e-01 ,  -4.49e-02 ,  +1.57e+01 ,  -4.34e+02 ,  +1.69e+04 ,  +1.34e+06 , 
 0.0170 ,  +0.03819 ,  +0.00e+00 ,  -4.85e-01 ,  -1.64e+00 ,  +2.21e+01 ,  -7.17e+02 ,  +2.31e+04 ,  +1.35e+06 , 
 0.0200 ,  +0.02325 ,  +0.00e+00 ,  -1.40e-01 ,  -2.40e+00 ,  +1.44e+01 ,  -4.10e+02 ,  +1.01e+04 ,  +8.43e+05 , 
 0.0300 ,  +0.01368 ,  +0.00e+00 ,  -2.92e-02 ,  -1.04e+00 ,  +4.71e+00 ,  -8.76e+01 ,  +1.45e+03 ,  +3.68e+05 , 
 0.0500 ,  +0.00865 ,  -1.28e-03 ,  -4.33e-03 ,  -2.89e-01 ,  +1.02e+00 ,  +7.41e-02 ,  -6.21e+02 ,  +5.34e+04 , 
