--- fieldmap ---
timestamp:                          2018-11-30_15-58-58
filename:                           2018-11-30_B2-022_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=681.dat
magnet_label:                       B2-022
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84300 max:+0.00002) (min:-0.62749 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04509 max:+0.00018) (min:-0.03456 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00064 max:+0.01010) (min:-0.00015 max:+0.00647) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.000000e+00 GeV
horizontal_deflection_angle:        +2.0487e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0487e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031709 Tesla at (s,rx,ry,rz) = (-248.49999999999017,6.168118675362645,0.0,-248.49175968775717) mm
max_abs_by@trajectory:              -0.572639 Tesla at (s,rx,ry,rz) = (-239.69999999999067,6.290163476276358,0.0,-239.69260612446877) mm
max_abs_bz@trajectory:              +0.005894 Tesla at (s,rx,ry,rz) = (-577.4000000000627,-1.5550714790715463,0.0,-577.2962725680691) mm
rx position of reference point:     +19.197871 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.523061949632524 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.892471003323 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.117/4758.989 G/G
max_fitting_error_skew              364.322/364.322 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6627e-01    -3.5782e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7256e+00    +4.7800e+00   -2.3378e-01  |      ---           ---           ---     
n=02:                                5.6820e-01    +1.0492e+00   -8.9795e-04  |      ---           ---           ---     
n=03:                                7.6994e+01    -1.6829e+01   +2.5206e-04  |      ---           ---           ---     
n=04:                                8.4771e+03    +1.0634e+03   -2.7874e-04  |      ---           ---           ---     
n=05:                                6.4539e+05    -9.2845e+04   +4.2588e-04  |      ---           ---           ---     
n=06:                                4.7696e+07    -9.4934e+06   +7.6206e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63757 ,  +0.00e+00 ,  -7.71e-01 ,  +4.36e-02 ,  -4.21e+00 ,  -9.64e+02 ,  +4.08e+04 ,  +5.38e+06 , 
 0.1920 ,  +0.62646 ,  +0.00e+00 ,  -7.69e-01 ,  +3.38e-02 ,  +4.47e+00 ,  -4.63e+02 ,  -8.10e+03 ,  +2.65e+06 , 
 0.1820 ,  +0.59316 ,  +0.00e+00 ,  -7.71e-01 ,  +2.84e-02 ,  +5.07e+00 ,  +1.12e+03 ,  +2.41e+03 ,  -4.07e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.74e-01 ,  -1.53e-01 ,  -3.71e+00 ,  -1.70e+02 ,  +4.09e+04 ,  +2.29e+06 , 
 0.0100 ,  +0.03223 ,  +0.00e+00 ,  -7.83e-01 ,  -2.55e-01 ,  -1.32e+00 ,  -3.28e+02 ,  +4.47e+04 ,  +2.71e+06 , 
 0.0130 ,  +0.03968 ,  +0.00e+00 ,  -7.74e-01 ,  -2.53e-02 ,  +6.78e+00 ,  -5.49e+02 ,  +3.69e+04 ,  +2.75e+06 , 
 0.0170 ,  +0.03924 ,  +0.00e+00 ,  -5.14e-01 ,  -1.44e+00 ,  +1.64e+01 ,  -7.03e+02 ,  +3.19e+04 ,  +1.82e+06 , 
 0.0200 ,  +0.02402 ,  +0.00e+00 ,  -1.52e-01 ,  -2.43e+00 ,  +1.23e+01 ,  -3.42e+02 ,  +1.86e+04 ,  +5.45e+05 , 
 0.0300 ,  +0.01418 ,  +0.00e+00 ,  -3.14e-02 ,  -1.08e+00 ,  +4.24e+00 ,  -1.36e+01 ,  +3.70e+03 ,  -2.82e+04 , 
 0.0500 ,  +0.00909 ,  +1.87e-04 ,  -4.54e-03 ,  -3.01e-01 ,  +7.19e-01 ,  -8.43e+00 ,  +5.93e+02 ,  +1.72e+04 , 
