--- fieldmap ---
timestamp:                          2018-11-05_16-53-50
filename:                           2018-11-05_B2-019_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=410.dat
magnet_label:                       B2-019
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88533 max:+0.00002) (min:-0.65937 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04711 max:+0.00020) (min:-0.03544 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00018 max:+0.00932) (min:-0.00016 max:+0.00677) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0514e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0514e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032413 Tesla at (s,rx,ry,rz) = (-558.5000000000584,-0.9505964143728544,0.0,-558.4060222130289) mm
max_abs_by@trajectory:              -0.600599 Tesla at (s,rx,ry,rz) = (-242.29999999999052,6.252590237792704,0.0,-242.29234535009323) mm
max_abs_bz@trajectory:              +0.006169 Tesla at (s,rx,ry,rz) = (-254.8999999999898,6.074474553029434,0.0,-254.89108607816638) mm
rx position of reference point:     +19.220381 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.529973025075392 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.8949190784953 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.078/4980.826 G/G
max_fitting_error_skew              374.749/374.749 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9499e-01    -3.7597e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1214e+00    +5.0229e+00   -2.3380e-01  |      ---           ---           ---     
n=02:                                6.5152e-01    +9.7579e-01   -7.9484e-04  |      ---           ---           ---     
n=03:                                4.5633e+01    -3.5855e+01   +5.1111e-04  |      ---           ---           ---     
n=04:                                6.6582e+03    +1.8132e+03   -4.5232e-04  |      ---           ---           ---     
n=05:                                2.4576e+04    -4.9443e+04   +2.1585e-04  |      ---           ---           ---     
n=06:                                3.7252e+07    -1.1706e+07   +8.9429e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63749 ,  +0.00e+00 ,  -7.72e-01 ,  +5.71e-02 ,  +3.20e+00 ,  -7.73e+02 ,  +8.01e+03 ,  +3.95e+06 , 
 0.1920 ,  +0.62556 ,  +0.00e+00 ,  -7.70e-01 ,  +2.46e-02 ,  +4.10e+00 ,  -9.69e+01 ,  +5.51e+03 ,  +1.09e+06 , 
 0.1820 ,  +0.59271 ,  +0.00e+00 ,  -7.71e-01 ,  +9.03e-02 ,  +3.88e+00 ,  +2.42e+02 ,  +1.03e+04 ,  -1.06e+05 , 
 0.0100 ,  +0.03253 ,  +0.00e+00 ,  -7.74e-01 ,  -1.00e-01 ,  +3.04e+00 ,  -5.39e+02 ,  +1.42e+04 ,  +2.43e+06 , 
 0.0100 ,  +0.03220 ,  +0.00e+00 ,  -7.82e-01 ,  -2.28e-01 ,  +7.90e+00 ,  -6.53e+02 ,  +6.66e+03 ,  +3.03e+06 , 
 0.0130 ,  +0.03976 ,  +0.00e+00 ,  -7.74e-01 ,  -3.88e-02 ,  +1.55e+01 ,  -7.41e+02 ,  +5.67e+03 ,  +2.79e+06 , 
 0.0170 ,  +0.03973 ,  +0.00e+00 ,  -5.22e-01 ,  -1.40e+00 ,  +2.27e+01 ,  -8.86e+02 ,  +1.21e+04 ,  +2.31e+06 , 
 0.0200 ,  +0.02457 ,  +0.00e+00 ,  -1.57e-01 ,  -2.45e+00 ,  +1.67e+01 ,  -5.52e+02 ,  +1.42e+03 ,  +1.39e+06 , 
 0.0300 ,  +0.01451 ,  +0.00e+00 ,  -3.22e-02 ,  -1.10e+00 ,  +5.78e+00 ,  -1.29e+02 ,  -2.66e+03 ,  +4.28e+05 , 
 0.0500 ,  +0.00914 ,  +1.13e-03 ,  -4.70e-03 ,  -3.13e-01 ,  +1.84e+00 ,  +9.59e+01 ,  -4.71e+03 ,  -3.97e+05 , 
