--- fieldmap ---
timestamp:                          2018-11-24_09-30-00
filename:                           2018-11-24_B2-017_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=615.dat
magnet_label:                       B2-017
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88396 max:+0.00002) (min:-0.65852 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04710 max:+0.00019) (min:-0.03530 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00943) (min:-0.00014 max:+0.00678) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0500e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0500e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.032284 Tesla at (s,rx,ry,rz) = (-243.09999999999047,6.243726085257831,0.0,-243.09228912605974) mm
max_abs_by@trajectory:              -0.600285 Tesla at (s,rx,ry,rz) = (-241.29999999999058,6.268483029874629,0.0,-241.2924593866581) mm
max_abs_bz@trajectory:              +0.006244 Tesla at (s,rx,ry,rz) = (-578.0000000000629,-1.5717134169904827,0.0,-577.896019009681) mm
rx position of reference point:     +19.215406 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.519742236198438 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.2006929115473 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.078/5769.331 G/G
max_fitting_error_skew              374.182/374.182 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9428e-01    -3.7571e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1063e+00    +5.0143e+00   -2.3356e-01  |      ---           ---           ---     
n=02:                                9.6203e-02    +9.0830e-01   -7.4038e-04  |      ---           ---           ---     
n=03:                                6.3575e+01    -1.7076e+01   +2.4358e-04  |      ---           ---           ---     
n=04:                                4.1422e+02    +2.1926e+03   -5.4734e-04  |      ---           ---           ---     
n=05:                                4.3602e+05    -7.4892e+04   +3.2717e-04  |      ---           ---           ---     
n=06:                                1.2040e+07    -1.0047e+07   +7.6807e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63707 ,  +0.00e+00 ,  -7.71e-01 ,  +1.92e-02 ,  -2.01e+00 ,  -3.38e+02 ,  +1.72e+04 ,  +2.20e+06 , 
 0.1920 ,  +0.62564 ,  +0.00e+00 ,  -7.68e-01 ,  +3.07e-02 ,  +6.96e-01 ,  -1.33e+02 ,  +8.11e+03 ,  +6.50e+05 , 
 0.1820 ,  +0.59281 ,  +0.00e+00 ,  -7.70e-01 ,  +1.65e-01 ,  +3.54e+00 ,  -5.41e+02 ,  +8.26e+03 ,  +2.10e+06 , 
 0.0100 ,  +0.03254 ,  +0.00e+00 ,  -7.72e-01 ,  -1.06e-01 ,  +5.55e+00 ,  -3.15e+02 ,  +7.73e+01 ,  +1.39e+06 , 
 0.0100 ,  +0.03221 ,  +0.00e+00 ,  -7.80e-01 ,  -2.57e-01 ,  +8.65e+00 ,  +1.37e+02 ,  +2.65e+03 ,  -5.65e+05 , 
 0.0130 ,  +0.03979 ,  +0.00e+00 ,  -7.72e-01 ,  -5.95e-02 ,  +1.51e+01 ,  -4.96e+01 ,  +1.12e+04 ,  -5.38e+05 , 
 0.0170 ,  +0.03981 ,  +0.00e+00 ,  -5.22e-01 ,  -1.39e+00 ,  +2.26e+01 ,  -6.36e+02 ,  +1.68e+04 ,  +8.39e+05 , 
 0.0200 ,  +0.02468 ,  +0.00e+00 ,  -1.56e-01 ,  -2.47e+00 ,  +1.57e+01 ,  -3.11e+02 ,  +9.36e+03 ,  +3.20e+05 , 
 0.0300 ,  +0.01456 ,  +0.00e+00 ,  -3.21e-02 ,  -1.11e+00 ,  +5.09e+00 ,  -5.22e+01 ,  +2.41e+03 ,  +1.82e+05 , 
 0.0500 ,  +0.00909 ,  +6.35e-04 ,  -4.58e-03 ,  -3.09e-01 ,  +1.01e+00 ,  +4.83e+01 ,  -1.81e+02 ,  -1.76e+05 , 
