--- fieldmap ---
timestamp:                          2018-11-30_15-51-03
filename:                           2018-11-30_B2-042_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=665.dat
magnet_label:                       B2-042
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88495 max:+0.00002) (min:-0.65900 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04721 max:+0.00021) (min:-0.03585 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.01093) (min:-0.00016 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0486e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0486e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032524 Tesla at (s,rx,ry,rz) = (234.89999999999094,6.587444301190156,0.0,234.8930399482354) mm
max_abs_by@trajectory:              -0.597584 Tesla at (s,rx,ry,rz) = (242.7999999999905,6.480293544211161,0.0,242.79231318425929) mm
max_abs_bz@trajectory:              +0.006814 Tesla at (s,rx,ry,rz) = (606.9000000000694,-2.3097950574866446,0.0,606.7796947325096) mm
rx position of reference point:     +19.435024 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.517906589047039 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3471726426826 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.101/6939.740 G/G
max_fitting_error_skew              377.884/377.884 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9275e-01    -3.7423e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1224e+00    +5.0211e+00   -1.6100e-01  |      ---           ---           ---     
n=02:                                1.9365e-01    +1.2614e+00   -4.8536e-04  |      ---           ---           ---     
n=03:                                1.0085e+01    -2.9393e+01   +1.3572e-04  |      ---           ---           ---     
n=04:                                1.8241e+03    -6.5070e+02   +3.6055e-05  |      ---           ---           ---     
n=05:                                1.0795e+05    -4.0540e+04   +2.6956e-05  |      ---           ---           ---     
n=06:                                1.1572e+07    +4.9411e+05   -3.9425e-06  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40616 ,  +0.0000e+00 ,  -7.7576e-01 ,  +2.2805e-02 ,  +1.0815e+00 ,  -3.7709e+02 ,  +1.1180e+04 ,  +2.2424e+06 , 
 0.0550 ,  +0.17951 ,  +0.0000e+00 ,  -7.7398e-01 ,  +9.5002e-03 ,  +2.4463e+00 ,  -6.0773e+02 ,  +8.3949e+02 ,  +3.1734e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.6988e-01 ,  -1.7681e-02 ,  +5.0787e+00 ,  -7.6685e+02 ,  -1.0523e+04 ,  +3.5084e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.6283e-01 ,  -5.9236e-02 ,  +3.9924e+00 ,  -7.6777e+02 ,  -7.8441e+03 ,  +3.5213e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5427e-01 ,  -2.1184e-01 ,  +5.1713e+00 ,  -3.3823e+02 ,  -1.7087e+04 ,  +1.7753e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4868e-01 ,  -3.2981e-01 ,  +6.4407e+00 ,  -2.8230e+02 ,  -1.5478e+04 ,  +1.4486e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5201e-01 ,  -2.6476e-01 ,  +6.0710e+00 ,  -1.6894e+02 ,  -1.5710e+04 ,  +7.2514e+05 , 
 0.0100 ,  +0.03249 ,  +0.0000e+00 ,  -7.6427e-01 ,  -6.8066e-02 ,  +5.9560e+00 ,  -5.2055e+02 ,  -1.6173e+04 ,  +2.5374e+06 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.7182e-01 ,  -3.0136e-02 ,  +4.8401e+00 ,  -4.1528e+02 ,  -8.7783e+03 ,  +2.2029e+06 , 
 0.1750 ,  +0.57044 ,  +0.0000e+00 ,  -7.7516e-01 ,  +2.4309e-02 ,  +5.6145e+00 ,  +3.3965e+02 ,  -1.1092e+04 ,  -8.9995e+05 , 
 0.1750 ,  +0.57037 ,  +0.0000e+00 ,  -7.7381e-01 ,  +2.2445e-02 ,  +1.3476e+00 ,  +8.7518e+02 ,  +2.3196e+04 ,  -3.5201e+06 , 
 0.0200 ,  +0.06319 ,  +0.0000e+00 ,  -7.8384e-01 ,  -1.9530e-01 ,  +9.0356e+00 ,  -5.7663e+02 ,  +1.9944e+04 ,  +2.6036e+06 , 
 0.0100 ,  +0.02727 ,  +0.0000e+00 ,  -6.7695e-01 ,  -3.6928e-01 ,  +1.7512e+01 ,  -1.0318e+03 ,  +2.0716e+04 ,  +3.1002e+06 , 
 0.0150 ,  +0.02883 ,  +0.0000e+00 ,  -3.6232e-01 ,  -2.3796e+00 ,  +2.0801e+01 ,  -8.6055e+02 ,  +2.2088e+04 ,  +2.3186e+06 , 
 0.0200 ,  +0.02010 ,  +0.0000e+00 ,  -1.0811e-01 ,  -2.1878e+00 ,  +1.1060e+01 ,  -2.9759e+02 ,  +6.4620e+03 ,  +7.1358e+05 , 
 0.0300 ,  +0.01201 ,  +0.0000e+00 ,  -2.4259e-02 ,  -9.0270e-01 ,  +3.8685e+00 ,  -1.5537e+01 ,  -4.9106e+02 ,  +6.8351e+04 , 
 0.0320 ,  +0.00449 ,  +0.0000e+00 ,  -4.5936e-03 ,  -2.6603e-01 ,  +8.0054e-01 ,  +1.4118e+01 ,  +6.3413e+00 ,  +3.6593e+03 , 
 0.0325 ,  +0.00344 ,  +2.1084e-04 ,  -1.2972e-03 ,  -1.2117e-01 ,  +6.8610e-01 ,  -1.3314e+02 ,  -3.2373e+03 ,  +5.3323e+05 , 
