--- fieldmap ---
timestamp:                          2018-11-24_17-56-15
filename:                           2018-11-24_B2-034_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=622.dat
magnet_label:                       B2-034
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84354 max:+0.00002) (min:-0.62777 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04465 max:+0.00015) (min:-0.03370 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00024 max:+0.00977) (min:-0.00020 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0468e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0468e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030781 Tesla at (s,rx,ry,rz) = (-250.19999999999007,6.388579858713803,0.0,-250.19158523263636) mm
max_abs_by@trajectory:              -0.570223 Tesla at (s,rx,ry,rz) = (-240.29999999999063,6.526541498072811,0.0,-240.29254669497828) mm
max_abs_bz@trajectory:              +0.005729 Tesla at (s,rx,ry,rz) = (-158.0999999999953,7.456496757530109,0.0,-158.09788205622965) mm
rx position of reference point:     +19.422526 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.522026452857226 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1009664050487 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.092/6590.110 G/G
max_fitting_error_skew              356.102/356.102 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6457e-01    -3.5630e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7352e+00    +4.7794e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                5.4980e-01    +9.1233e-01   -3.6872e-04  |      ---           ---           ---     
n=03:                                1.6049e+01    -2.3918e+01   +1.1600e-04  |      ---           ---           ---     
n=04:                                5.2573e+03    +2.2973e+03   -1.3370e-04  |      ---           ---           ---     
n=05:                                5.4222e+04    -5.7606e+04   +4.0231e-05  |      ---           ---           ---     
n=06:                                2.8146e+07    -1.2662e+07   +1.0612e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40645 ,  +0.00e+00 ,  -7.75e-01 ,  +6.56e-02 ,  -1.26e+00 ,  -7.21e+02 ,  +2.32e+04 ,  +3.68e+06 , 
 0.0550 ,  +0.17976 ,  +0.00e+00 ,  -7.74e-01 ,  +7.51e-02 ,  -2.03e-01 ,  -1.13e+03 ,  +1.52e+04 ,  +5.30e+06 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.70e-01 ,  +5.08e-02 ,  +6.24e-01 ,  -1.28e+03 ,  +1.23e+04 ,  +5.60e+06 , 
 0.0050 ,  +0.01626 ,  +0.00e+00 ,  -7.63e-01 ,  -7.70e-03 ,  +1.03e+00 ,  -1.01e+03 ,  +7.31e+03 ,  +4.35e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.55e-01 ,  -1.07e-01 ,  -2.63e-01 ,  -1.35e+03 ,  +1.39e+04 ,  +6.09e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.51e-01 ,  -1.88e-01 ,  +3.66e-01 ,  -1.38e+03 ,  +1.13e+04 ,  +5.96e+06 , 
 0.0050 ,  +0.01622 ,  +0.00e+00 ,  -7.55e-01 ,  -1.04e-01 ,  +2.45e+00 ,  -1.51e+03 ,  +4.00e+02 ,  +6.26e+06 , 
 0.0100 ,  +0.03260 ,  +0.00e+00 ,  -7.65e-01 ,  +4.35e-02 ,  +2.68e-02 ,  -1.73e+03 ,  +1.46e+04 ,  +7.52e+06 , 
 0.0100 ,  +0.03273 ,  +0.00e+00 ,  -7.72e-01 ,  +2.52e-02 ,  +1.96e+00 ,  -1.08e+03 ,  +7.34e+03 ,  +5.13e+06 , 
 0.1750 ,  +0.57134 ,  +0.00e+00 ,  -7.75e-01 ,  +9.64e-02 ,  +5.34e+00 ,  -7.10e+02 ,  -7.88e+03 ,  +3.67e+06 , 
 0.1750 ,  +0.57075 ,  +0.00e+00 ,  -7.74e-01 ,  +2.14e-02 ,  +4.04e+00 ,  +8.56e+02 ,  +8.45e+03 ,  -3.28e+06 , 
 0.0200 ,  +0.06300 ,  +0.00e+00 ,  -7.85e-01 ,  -1.57e-01 ,  +6.09e+00 ,  -2.47e+01 ,  +2.98e+04 ,  +8.12e+05 , 
 0.0100 ,  +0.02689 ,  +0.00e+00 ,  -6.64e-01 ,  -3.90e-01 ,  +1.41e+01 ,  -5.73e+02 ,  +2.80e+04 ,  +1.99e+06 , 
 0.0150 ,  +0.02815 ,  +0.00e+00 ,  -3.46e-01 ,  -2.39e+00 ,  +1.82e+01 ,  -8.17e+02 ,  +2.80e+04 ,  +2.65e+06 , 
 0.0200 ,  +0.01961 ,  +0.00e+00 ,  -1.03e-01 ,  -2.11e+00 ,  +9.19e+00 ,  -6.29e+02 ,  +1.35e+04 ,  +2.43e+06 , 
 0.0300 ,  +0.01172 ,  +0.00e+00 ,  -2.30e-02 ,  -8.66e-01 ,  +3.40e+00 ,  -1.73e+02 ,  +7.16e+02 ,  +8.30e+05 , 
 0.0320 ,  +0.00438 ,  +0.00e+00 ,  -4.33e-03 ,  -2.56e-01 ,  +8.24e-01 ,  -1.66e+01 ,  -5.96e+02 ,  +1.34e+05 , 
 0.0325 ,  +0.00331 ,  -7.61e-04 ,  -1.08e-03 ,  -1.32e-01 ,  +1.05e+00 ,  +8.28e+00 ,  -4.20e+03 ,  +5.39e+04 , 
