--- fieldmap ---
timestamp:                          2018-11-24_17-56-15
filename:                           2018-11-24_B2-034_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=622.dat
magnet_label:                       B2-034
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84354 max:+0.00002) (min:-0.62777 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04465 max:+0.00015) (min:-0.03370 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00024 max:+0.00977) (min:-0.00020 max:+0.00634) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990131e+00 GeV
horizontal_deflection_angle:        +2.0468e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0468e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.030781 Tesla at (s,rx,ry,rz) = (-250.19999999999007,6.388579858713803,0.0,-250.19158523263636) mm
max_abs_by@trajectory:              -0.570223 Tesla at (s,rx,ry,rz) = (-240.29999999999063,6.526541498072811,0.0,-240.29254669497828) mm
max_abs_bz@trajectory:              +0.005729 Tesla at (s,rx,ry,rz) = (-158.0999999999953,7.456496757530109,0.0,-158.09788205622965) mm
rx position of reference point:     +19.422526 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.522026452857226 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1009664050487 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.092/6590.110 G/G
max_fitting_error_skew              356.102/356.102 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6457e-01    -3.5630e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7352e+00    +4.7794e+00   -1.6097e-01  |      ---           ---           ---     
n=02:                                5.4980e-01    +9.1233e-01   -3.6872e-04  |      ---           ---           ---     
n=03:                                1.6049e+01    -2.3918e+01   +1.1600e-04  |      ---           ---           ---     
n=04:                                5.2573e+03    +2.2973e+03   -1.3370e-04  |      ---           ---           ---     
n=05:                                5.4222e+04    -5.7606e+04   +4.0231e-05  |      ---           ---           ---     
n=06:                                2.8146e+07    -1.2662e+07   +1.0612e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40645 ,  +0.0000e+00 ,  -7.7534e-01 ,  +6.5599e-02 ,  -1.2647e+00 ,  -7.2081e+02 ,  +2.3202e+04 ,  +3.6757e+06 , 
 0.0550 ,  +0.17976 ,  +0.0000e+00 ,  -7.7421e-01 ,  +7.5067e-02 ,  -2.0344e-01 ,  -1.1290e+03 ,  +1.5204e+04 ,  +5.3006e+06 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.7006e-01 ,  +5.0816e-02 ,  +6.2440e-01 ,  -1.2826e+03 ,  +1.2290e+04 ,  +5.5955e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6324e-01 ,  -7.6982e-03 ,  +1.0287e+00 ,  -1.0068e+03 ,  +7.3140e+03 ,  +4.3509e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5542e-01 ,  -1.0681e-01 ,  -2.6253e-01 ,  -1.3547e+03 ,  +1.3881e+04 ,  +6.0941e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5102e-01 ,  -1.8807e-01 ,  +3.6632e-01 ,  -1.3774e+03 ,  +1.1318e+04 ,  +5.9577e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.5492e-01 ,  -1.0375e-01 ,  +2.4545e+00 ,  -1.5080e+03 ,  +3.9988e+02 ,  +6.2607e+06 , 
 0.0100 ,  +0.03260 ,  +0.0000e+00 ,  -7.6538e-01 ,  +4.3516e-02 ,  +2.6777e-02 ,  -1.7324e+03 ,  +1.4623e+04 ,  +7.5168e+06 , 
 0.0100 ,  +0.03273 ,  +0.0000e+00 ,  -7.7151e-01 ,  +2.5191e-02 ,  +1.9580e+00 ,  -1.0831e+03 ,  +7.3415e+03 ,  +5.1304e+06 , 
 0.1750 ,  +0.57134 ,  +0.0000e+00 ,  -7.7474e-01 ,  +9.6351e-02 ,  +5.3363e+00 ,  -7.1007e+02 ,  -7.8788e+03 ,  +3.6667e+06 , 
 0.1750 ,  +0.57075 ,  +0.0000e+00 ,  -7.7416e-01 ,  +2.1420e-02 ,  +4.0394e+00 ,  +8.5632e+02 ,  +8.4503e+03 ,  -3.2816e+06 , 
 0.0200 ,  +0.06300 ,  +0.0000e+00 ,  -7.8469e-01 ,  -1.5702e-01 ,  +6.0913e+00 ,  -2.4651e+01 ,  +2.9816e+04 ,  +8.1168e+05 , 
 0.0100 ,  +0.02689 ,  +0.0000e+00 ,  -6.6393e-01 ,  -3.9023e-01 ,  +1.4102e+01 ,  -5.7328e+02 ,  +2.8008e+04 ,  +1.9945e+06 , 
 0.0150 ,  +0.02815 ,  +0.0000e+00 ,  -3.4595e-01 ,  -2.3885e+00 ,  +1.8238e+01 ,  -8.1677e+02 ,  +2.8023e+04 ,  +2.6490e+06 , 
 0.0200 ,  +0.01961 ,  +0.0000e+00 ,  -1.0268e-01 ,  -2.1111e+00 ,  +9.1903e+00 ,  -6.2889e+02 ,  +1.3467e+04 ,  +2.4286e+06 , 
 0.0300 ,  +0.01172 ,  +0.0000e+00 ,  -2.3044e-02 ,  -8.6616e-01 ,  +3.3972e+00 ,  -1.7318e+02 ,  +7.1557e+02 ,  +8.3020e+05 , 
 0.0320 ,  +0.00438 ,  +0.0000e+00 ,  -4.3328e-03 ,  -2.5621e-01 ,  +8.2362e-01 ,  -1.6569e+01 ,  -5.9602e+02 ,  +1.3359e+05 , 
 0.0325 ,  +0.00331 ,  -7.6058e-04 ,  -1.0810e-03 ,  -1.3221e-01 ,  +1.0469e+00 ,  +8.2777e+00 ,  -4.1974e+03 ,  +5.3927e+04 , 
