--- fieldmap ---
timestamp:                          2018-11-16_13-52-54
filename:                           2018-11-16_B2-007_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=536.dat
magnet_label:                       B2-007
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80163 max:+0.00002) (min:-0.59651 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04230 max:+0.00019) (min:-0.03134 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00842) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0463e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0463e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028603 Tesla at (s,rx,ry,rz) = (539.4000000000541,-0.09913781686234027,0.0,539.315532233311) mm
max_abs_by@trajectory:              -0.542414 Tesla at (s,rx,ry,rz) = (237.0999999999908,6.571148917847853,0.0,237.09285175764074) mm
max_abs_bz@trajectory:              +0.005546 Tesla at (s,rx,ry,rz) = (240.59999999999062,6.523681983232602,0.0,240.5925298641524) mm
rx position of reference point:     +19.422033 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.517760483152365 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3220140011812 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.106/4487.397 G/G
max_fitting_error_skew              332.119/332.119 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3641e-01    -3.3865e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3514e+00    +4.5425e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                4.0234e-01    +7.7956e-01   -3.3148e-04  |      ---           ---           ---     
n=03:                                7.3697e+01    -7.1568e+00   +3.6519e-05  |      ---           ---           ---     
n=04:                                4.3254e+03    +2.4464e+03   -1.4980e-04  |      ---           ---           ---     
n=05:                                4.9307e+05    -1.0224e+05   +7.5125e-05  |      ---           ---           ---     
n=06:                                1.9633e+07    -1.1399e+07   +1.0051e-04  |      ---           ---           ---     
::  4.542506423888233
::  4.542506423888234
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40622 ,  +0.0000e+00 ,  -7.7502e-01 ,  +6.5723e-02 ,  -9.2471e+00 ,  -9.2534e+02 ,  +5.6740e+04 ,  +4.3341e+06 , 
 0.0550 ,  +0.17964 ,  +0.0000e+00 ,  -7.7375e-01 ,  +5.0751e-02 ,  -8.0210e+00 ,  -9.4435e+02 ,  +4.7580e+04 ,  +4.3712e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.6970e-01 ,  +1.4661e-02 ,  -4.7204e+00 ,  -8.0405e+02 ,  +3.2278e+04 ,  +3.6025e+06 , 
 0.0050 ,  +0.01625 ,  +0.0000e+00 ,  -7.6254e-01 ,  -2.2702e-02 ,  -4.9682e+00 ,  -9.0553e+02 ,  +3.0530e+04 ,  +3.6647e+06 , 
 0.0050 ,  +0.01621 ,  +0.0000e+00 ,  -7.5465e-01 ,  -1.3305e-01 ,  -4.4925e+00 ,  -1.1995e+03 ,  +2.6364e+04 ,  +4.9068e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5065e-01 ,  -2.2675e-01 ,  -3.8764e+00 ,  -1.0983e+03 ,  +3.0630e+04 ,  +4.2807e+06 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.5499e-01 ,  -1.6387e-01 ,  -5.5324e+00 ,  -9.7593e+02 ,  +3.3879e+04 ,  +4.0535e+06 , 
 0.0100 ,  +0.03263 ,  +0.0000e+00 ,  -7.6632e-01 ,  +7.4347e-03 ,  -4.5812e+00 ,  -1.1797e+03 ,  +2.7254e+04 ,  +4.7522e+06 , 
 0.0100 ,  +0.03277 ,  +0.0000e+00 ,  -7.7259e-01 ,  +3.5773e-02 ,  -2.1446e+00 ,  -1.0634e+03 ,  +1.7692e+04 ,  +4.3724e+06 , 
 0.1750 ,  +0.57143 ,  +0.0000e+00 ,  -7.7418e-01 ,  +1.1325e-01 ,  +3.4184e+00 ,  -6.8558e+02 ,  -4.8530e+03 ,  +2.6969e+06 , 
 0.1750 ,  +0.57098 ,  +0.0000e+00 ,  -7.7377e-01 ,  +5.7609e-02 ,  +6.0583e+00 ,  +6.2188e+02 ,  -4.5727e+03 ,  -1.9904e+06 , 
 0.0200 ,  +0.06310 ,  +0.0000e+00 ,  -7.8675e-01 ,  -9.6434e-02 ,  +6.3897e+00 ,  -2.4768e+02 ,  +2.8057e+04 ,  +1.6188e+06 , 
 0.0100 ,  +0.02690 ,  +0.0000e+00 ,  -6.6564e-01 ,  -3.2883e-01 ,  +1.3574e+01 ,  -6.3938e+02 ,  +2.4511e+04 ,  +1.7469e+06 , 
 0.0150 ,  +0.02809 ,  +0.0000e+00 ,  -3.4665e-01 ,  -2.3683e+00 ,  +1.8394e+01 ,  -5.1641e+02 ,  +2.4454e+04 ,  +8.1503e+05 , 
 0.0200 ,  +0.01949 ,  +0.0000e+00 ,  -1.0313e-01 ,  -2.1029e+00 ,  +1.0284e+01 ,  -3.3015e+02 ,  +1.0103e+04 ,  +6.9435e+05 , 
 0.0300 ,  +0.01167 ,  +0.0000e+00 ,  -2.3352e-02 ,  -8.6135e-01 ,  +3.8042e+00 ,  -9.3133e+01 ,  +4.3957e+02 ,  +3.3938e+05 , 
 0.0320 ,  +0.00439 ,  +0.0000e+00 ,  -4.5154e-03 ,  -2.5543e-01 ,  +1.1787e+00 ,  +3.9261e+00 ,  -1.7181e+03 ,  +4.8592e+01 , 
 0.0325 ,  +0.00340 ,  -1.0106e-03 ,  -1.2947e-03 ,  -1.2778e-01 ,  +1.6113e-01 ,  +1.4837e+01 ,  +3.1470e+02 ,  -4.7823e+04 , 
