--- fieldmap ---
timestamp:                          2018-11-16_13-52-54
filename:                           2018-11-16_B2-007_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=536.dat
magnet_label:                       B2-007
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80163 max:+0.00002) (min:-0.59651 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04230 max:+0.00019) (min:-0.03134 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00842) (min:-0.00013 max:+0.00612) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        -2.0463e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0463e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028603 Tesla at (s,rx,ry,rz) = (539.4000000000541,-0.09913781686234027,0.0,539.315532233311) mm
max_abs_by@trajectory:              -0.542414 Tesla at (s,rx,ry,rz) = (237.0999999999908,6.571148917847853,0.0,237.09285175764074) mm
max_abs_bz@trajectory:              +0.005546 Tesla at (s,rx,ry,rz) = (240.59999999999062,6.523681983232602,0.0,240.5925298641524) mm
rx position of reference point:     +19.422033 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.517760483152365 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.3220140011812 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.106/4487.397 G/G
max_fitting_error_skew              332.119/332.119 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3641e-01    -3.3865e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3514e+00    +4.5425e+00   -1.6096e-01  |      ---           ---           ---     
n=02:                                4.0234e-01    +7.7956e-01   -3.3148e-04  |      ---           ---           ---     
n=03:                                7.3697e+01    -7.1568e+00   +3.6519e-05  |      ---           ---           ---     
n=04:                                4.3254e+03    +2.4464e+03   -1.4980e-04  |      ---           ---           ---     
n=05:                                4.9307e+05    -1.0224e+05   +7.5125e-05  |      ---           ---           ---     
n=06:                                1.9633e+07    -1.1399e+07   +1.0051e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40622 ,  +0.00e+00 ,  -7.75e-01 ,  +6.57e-02 ,  -9.25e+00 ,  -9.25e+02 ,  +5.67e+04 ,  +4.33e+06 , 
 0.0550 ,  +0.17964 ,  +0.00e+00 ,  -7.74e-01 ,  +5.08e-02 ,  -8.02e+00 ,  -9.44e+02 ,  +4.76e+04 ,  +4.37e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.70e-01 ,  +1.47e-02 ,  -4.72e+00 ,  -8.04e+02 ,  +3.23e+04 ,  +3.60e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.63e-01 ,  -2.27e-02 ,  -4.97e+00 ,  -9.06e+02 ,  +3.05e+04 ,  +3.66e+06 , 
 0.0050 ,  +0.01621 ,  +0.00e+00 ,  -7.55e-01 ,  -1.33e-01 ,  -4.49e+00 ,  -1.20e+03 ,  +2.64e+04 ,  +4.91e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.51e-01 ,  -2.27e-01 ,  -3.88e+00 ,  -1.10e+03 ,  +3.06e+04 ,  +4.28e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.55e-01 ,  -1.64e-01 ,  -5.53e+00 ,  -9.76e+02 ,  +3.39e+04 ,  +4.05e+06 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.66e-01 ,  +7.43e-03 ,  -4.58e+00 ,  -1.18e+03 ,  +2.73e+04 ,  +4.75e+06 , 
 0.0100 ,  +0.03277 ,  +0.00e+00 ,  -7.73e-01 ,  +3.58e-02 ,  -2.14e+00 ,  -1.06e+03 ,  +1.77e+04 ,  +4.37e+06 , 
 0.1750 ,  +0.57143 ,  +0.00e+00 ,  -7.74e-01 ,  +1.13e-01 ,  +3.42e+00 ,  -6.86e+02 ,  -4.85e+03 ,  +2.70e+06 , 
 0.1750 ,  +0.57098 ,  +0.00e+00 ,  -7.74e-01 ,  +5.76e-02 ,  +6.06e+00 ,  +6.22e+02 ,  -4.57e+03 ,  -1.99e+06 , 
 0.0200 ,  +0.06310 ,  +0.00e+00 ,  -7.87e-01 ,  -9.64e-02 ,  +6.39e+00 ,  -2.48e+02 ,  +2.81e+04 ,  +1.62e+06 , 
 0.0100 ,  +0.02690 ,  +0.00e+00 ,  -6.66e-01 ,  -3.29e-01 ,  +1.36e+01 ,  -6.39e+02 ,  +2.45e+04 ,  +1.75e+06 , 
 0.0150 ,  +0.02809 ,  +0.00e+00 ,  -3.47e-01 ,  -2.37e+00 ,  +1.84e+01 ,  -5.16e+02 ,  +2.45e+04 ,  +8.15e+05 , 
 0.0200 ,  +0.01949 ,  +0.00e+00 ,  -1.03e-01 ,  -2.10e+00 ,  +1.03e+01 ,  -3.30e+02 ,  +1.01e+04 ,  +6.94e+05 , 
 0.0300 ,  +0.01167 ,  +0.00e+00 ,  -2.34e-02 ,  -8.61e-01 ,  +3.80e+00 ,  -9.31e+01 ,  +4.40e+02 ,  +3.39e+05 , 
 0.0320 ,  +0.00439 ,  +0.00e+00 ,  -4.52e-03 ,  -2.55e-01 ,  +1.18e+00 ,  +3.93e+00 ,  -1.72e+03 ,  +4.86e+01 , 
 0.0325 ,  +0.00340 ,  -1.01e-03 ,  -1.29e-03 ,  -1.28e-01 ,  +1.61e-01 ,  +1.48e+01 ,  +3.15e+02 ,  -4.78e+04 , 
