--- fieldmap ---
timestamp:                          2018-11-10_18-19-29
filename:                           2018-11-10_B2-026_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=486.dat
magnet_label:                       B2-026
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88549 max:+0.00002) (min:-0.65961 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04722 max:+0.00015) (min:-0.03473 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00929) (min:-0.00013 max:+0.00673) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137304e+00 GeV
horizontal_deflection_angle:        +2.0485e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0485e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.031605 Tesla at (s,rx,ry,rz) = (-247.59999999999022,6.423401370917157,0.0,-247.5918277506198) mm
max_abs_by@trajectory:              -0.598190 Tesla at (s,rx,ry,rz) = (-238.9999999999907,6.542386996642033,0.0,-238.99265099167226) mm
max_abs_bz@trajectory:              +0.006091 Tesla at (s,rx,ry,rz) = (-180.29999999999404,7.242055490002532,0.0,-180.29684810981084) mm
rx position of reference point:     +19.435987 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.527476175581263 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.7227824381796 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.110/6154.107 G/G
max_fitting_error_skew              367.401/367.401 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9322e-01    -3.7416e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1273e+00    +5.0179e+00   -1.6094e-01  |      ---           ---           ---     
n=02:                                9.7726e-02    +1.2648e+00   -4.8680e-04  |      ---           ---           ---     
n=03:                                7.8629e+01    -2.9635e+01   +1.3687e-04  |      ---           ---           ---     
n=04:                                2.6644e+03    -1.4374e+03   +7.9659e-05  |      ---           ---           ---     
n=05:                                1.9653e+05    -3.0084e+04   +2.0007e-05  |      ---           ---           ---     
n=06:                                2.5171e+07    +9.2815e+05   -7.4072e-06  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40661 ,  +0.00e+00 ,  -7.77e-01 ,  +2.10e-03 ,  +8.73e+00 ,  -1.64e+02 ,  -2.53e+04 ,  +2.02e+06 , 
 0.0550 ,  +0.17981 ,  +0.00e+00 ,  -7.75e-01 ,  -5.33e-02 ,  +8.15e+00 ,  +3.12e+02 ,  -2.66e+04 ,  -6.43e+04 , 
 0.0100 ,  +0.03263 ,  +0.00e+00 ,  -7.71e-01 ,  -1.04e-01 ,  +6.00e+00 ,  +5.30e+02 ,  -1.71e+04 ,  -1.34e+06 , 
 0.0050 ,  +0.01625 ,  +0.00e+00 ,  -7.63e-01 ,  -1.53e-01 ,  +5.93e+00 ,  +4.07e+02 ,  -1.85e+04 ,  -6.71e+05 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.54e-01 ,  -2.88e-01 ,  +5.43e+00 ,  +5.43e+02 ,  -1.52e+04 ,  -1.56e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.48e-01 ,  -4.06e-01 ,  +2.94e+00 ,  +7.94e+02 ,  +1.75e+03 ,  -2.84e+06 , 
 0.0050 ,  +0.01619 ,  +0.00e+00 ,  -7.52e-01 ,  -3.24e-01 ,  +2.47e-01 ,  +8.66e+02 ,  +1.33e+04 ,  -3.37e+06 , 
 0.0100 ,  +0.03255 ,  +0.00e+00 ,  -7.65e-01 ,  -1.48e-01 ,  +2.38e+00 ,  +6.81e+02 ,  +2.37e+01 ,  -2.04e+06 , 
 0.0100 ,  +0.03270 ,  +0.00e+00 ,  -7.72e-01 ,  -1.23e-01 ,  +2.39e+00 ,  +7.73e+02 ,  +1.65e+03 ,  -1.95e+06 , 
 0.1750 ,  +0.57071 ,  +0.00e+00 ,  -7.75e-01 ,  -1.07e-02 ,  +6.08e-01 ,  +9.79e+02 ,  +1.62e+04 ,  -3.53e+06 , 
 0.1750 ,  +0.57027 ,  +0.00e+00 ,  -7.74e-01 ,  +9.65e-02 ,  +1.05e-01 ,  -1.64e+02 ,  +2.20e+04 ,  +1.72e+06 , 
 0.0200 ,  +0.06306 ,  +0.00e+00 ,  -7.84e-01 ,  -1.40e-01 ,  +7.58e+00 ,  -3.56e+02 ,  +1.66e+04 ,  +1.11e+06 , 
 0.0100 ,  +0.02708 ,  +0.00e+00 ,  -6.70e-01 ,  -3.54e-01 ,  +1.62e+01 ,  -8.17e+02 ,  +2.14e+04 ,  +1.59e+06 , 
 0.0150 ,  +0.02851 ,  +0.00e+00 ,  -3.55e-01 ,  -2.36e+00 ,  +2.06e+01 ,  -7.32e+02 ,  +2.13e+04 ,  +1.08e+06 , 
 0.0200 ,  +0.01987 ,  +0.00e+00 ,  -1.05e-01 ,  -2.14e+00 ,  +1.17e+01 ,  -4.36e+02 ,  +4.72e+03 ,  +1.09e+06 , 
 0.0300 ,  +0.01184 ,  +0.00e+00 ,  -2.34e-02 ,  -8.80e-01 ,  +3.90e+00 ,  -1.22e+02 ,  -1.52e+02 ,  +4.98e+05 , 
 0.0320 ,  +0.00441 ,  +0.00e+00 ,  -4.38e-03 ,  -2.61e-01 ,  +8.93e-01 ,  +2.97e+01 ,  -4.84e+02 ,  -1.05e+05 , 
 0.0325 ,  +0.00336 ,  +1.68e-04 ,  -1.09e-03 ,  -1.33e-01 ,  -4.37e-01 ,  +8.63e+01 ,  +3.71e+03 ,  -4.02e+05 , 
