--- fieldmap ---
timestamp:                          2018-11-30_15-45-44
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=654.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84308 max:+0.00002) (min:-0.62773 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04496 max:+0.00021) (min:-0.03418 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.01009) (min:-0.00014 max:+0.00656) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0453e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0453e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.031110 Tesla at (s,rx,ry,rz) = (550.5000000000566,-0.45361491377844876,0.0,550.4102536180028) mm
max_abs_by@trajectory:              -0.569486 Tesla at (s,rx,ry,rz) = (241.0999999999906,6.503975691137484,0.0,241.09247581146855) mm
max_abs_bz@trajectory:              +0.006652 Tesla at (s,rx,ry,rz) = (603.4000000000686,-2.1874166451545807,0.0,603.2818137445744) mm
rx position of reference point:     +19.400813 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51556761092844 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   630.6423008788026 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/6614.466 G/G
max_fitting_error_skew              359.505/359.505 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6466e-01    -3.5610e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7333e+00    +4.7739e+00   -1.6088e-01  |      ---           ---           ---     
n=02:                                6.7914e-01    +9.4054e-01   -3.8034e-04  |      ---           ---           ---     
n=03:                                6.8191e+01    -4.9282e+01   +2.3915e-04  |      ---           ---           ---     
n=04:                                1.3953e+03    -1.6313e+03   +9.4995e-05  |      ---           ---           ---     
n=05:                                7.9421e+04    +7.0315e+03   -4.9135e-06  |      ---           ---           ---     
n=06:                                1.7030e+07    +1.4826e+06   -1.2432e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40669 ,  +0.0000e+00 ,  -7.7508e-01 ,  +4.7472e-02 ,  +1.0452e+01 ,  +2.0681e+02 ,  -2.6865e+04 ,  +1.0629e+05 , 
 0.0550 ,  +0.17984 ,  +0.0000e+00 ,  -7.7370e-01 ,  -1.3519e-02 ,  +1.0732e+01 ,  +7.3338e+02 ,  -3.0077e+04 ,  -1.9004e+06 , 
 0.0100 ,  +0.03264 ,  +0.0000e+00 ,  -7.6975e-01 ,  -5.0713e-02 ,  +1.1982e+01 ,  +7.6900e+02 ,  -3.2767e+04 ,  -2.4667e+06 , 
 0.0050 ,  +0.01626 ,  +0.0000e+00 ,  -7.6231e-01 ,  -8.6177e-02 ,  +9.9752e+00 ,  +6.6475e+02 ,  -2.9600e+04 ,  -2.0797e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5388e-01 ,  -2.3877e-01 ,  +1.2556e+01 ,  +1.1310e+03 ,  -4.0807e+04 ,  -4.2098e+06 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.4900e-01 ,  -2.9907e-01 ,  +1.1255e+01 ,  +5.4412e+02 ,  -2.5671e+04 ,  -1.8144e+06 , 
 0.0050 ,  +0.01620 ,  +0.0000e+00 ,  -7.5289e-01 ,  -2.1722e-01 ,  +1.0389e+01 ,  +5.2312e+02 ,  -2.7494e+04 ,  -1.7076e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6426e-01 ,  -9.4099e-02 ,  +1.0065e+01 ,  +1.0826e+03 ,  -2.7532e+04 ,  -3.8315e+06 , 
 0.0100 ,  +0.03271 ,  +0.0000e+00 ,  -7.7095e-01 ,  -3.7595e-02 ,  +1.0612e+01 ,  +6.1733e+02 ,  -2.2555e+04 ,  -1.6736e+06 , 
 0.1750 ,  +0.57112 ,  +0.0000e+00 ,  -7.7360e-01 ,  +3.3746e-02 ,  +5.1436e+00 ,  +8.8241e+02 ,  +9.0297e+03 ,  -2.6039e+06 , 
 0.1750 ,  +0.57088 ,  +0.0000e+00 ,  -7.7260e-01 ,  +1.1924e-01 ,  +3.1448e+00 ,  -3.3834e+02 ,  +1.9359e+04 ,  +2.3924e+06 , 
 0.0200 ,  +0.06303 ,  +0.0000e+00 ,  -7.8342e-01 ,  -7.2148e-02 ,  +8.1218e+00 ,  -5.9479e+02 ,  +2.1814e+04 ,  +2.4650e+06 , 
 0.0100 ,  +0.02690 ,  +0.0000e+00 ,  -6.6296e-01 ,  -3.2654e-01 ,  +1.6548e+01 ,  -6.0545e+02 ,  +1.7112e+04 ,  +1.1261e+06 , 
 0.0150 ,  +0.02813 ,  +0.0000e+00 ,  -3.4520e-01 ,  -2.3597e+00 ,  +2.0880e+01 ,  -4.1297e+02 ,  +1.8382e+04 ,  +1.0155e+05 , 
 0.0200 ,  +0.01952 ,  +0.0000e+00 ,  -1.0204e-01 ,  -2.1081e+00 ,  +1.1934e+01 ,  -2.6431e+02 ,  +3.2994e+03 ,  +5.2134e+05 , 
 0.0300 ,  +0.01163 ,  +0.0000e+00 ,  -2.3095e-02 ,  -8.6791e-01 ,  +4.0578e+00 ,  -4.1638e+01 ,  -1.0834e+03 ,  +2.1400e+05 , 
 0.0320 ,  +0.00436 ,  +0.0000e+00 ,  -4.5374e-03 ,  -2.5639e-01 ,  +8.9215e-01 ,  -9.0367e+00 ,  -9.5037e+02 ,  +1.4685e+05 , 
 0.0325 ,  +0.00335 ,  -1.5757e-03 ,  -1.3258e-03 ,  -1.1414e-01 ,  +4.7543e-01 ,  -1.8159e+02 ,  -3.0879e+03 ,  +7.6245e+05 , 
