--- fieldmap ---
timestamp:                          2018-11-30_15-48-59
filename:                           2018-11-30_B2-036_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=657.dat
magnet_label:                       B2-036
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80222 max:+0.00002) (min:-0.59688 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04268 max:+0.00015) (min:-0.03247 max:+0.00008) Tesla
bz@(all)(axis):                     (min:-0.00033 max:+0.00871) (min:-0.00014 max:+0.00620) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0470e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0470e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029452 Tesla at (s,rx,ry,rz) = (154.29999999999552,7.245178952068821,0.0,154.29803145032778) mm
max_abs_by@trajectory:              -0.542939 Tesla at (s,rx,ry,rz) = (239.89999999999065,6.287194257665648,0.0,239.89258646610202) mm
max_abs_bz@trajectory:              +0.005647 Tesla at (s,rx,ry,rz) = (196.19999999999314,6.828194678771906,0.0,196.19594655894468) mm
rx position of reference point:     +19.188933 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.513610498642146 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0581138480242 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.082/5587.456 G/G
max_fitting_error_skew              342.285/342.285 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3858e-01    -3.3988e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3586e+00    +4.5472e+00   -1.6055e-01  |      ---           ---           ---     
n=02:                                3.0590e-01    +8.3147e-01   -3.5228e-04  |      ---           ---           ---     
n=03:                                7.0414e-02    -3.3512e+01   +1.7038e-04  |      ---           ---           ---     
n=04:                                2.6366e+03    +2.6529e+03   -1.6185e-04  |      ---           ---           ---     
n=05:                                1.0459e+05    +2.5782e+03   -1.8875e-06  |      ---           ---           ---     
n=06:                                1.2460e+07    -1.1565e+07   +1.0160e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40641 ,  +0.00e+00 ,  -7.73e-01 ,  +7.73e-02 ,  -1.04e+00 ,  -9.88e+02 ,  +1.54e+04 ,  +4.23e+06 , 
 0.0550 ,  +0.17970 ,  +0.00e+00 ,  -7.72e-01 ,  +6.40e-02 ,  +2.71e+00 ,  -1.13e+03 ,  -3.00e+03 ,  +4.95e+06 , 
 0.0100 ,  +0.03261 ,  +0.00e+00 ,  -7.68e-01 ,  +3.52e-02 ,  +2.25e+00 ,  -1.10e+03 ,  +4.26e+02 ,  +4.45e+06 , 
 0.0050 ,  +0.01624 ,  +0.00e+00 ,  -7.61e-01 ,  -3.72e-03 ,  +1.67e+00 ,  -1.00e+03 ,  -3.81e+02 ,  +3.64e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.52e-01 ,  -1.26e-01 ,  +3.25e+00 ,  -1.13e+03 ,  -7.87e+03 ,  +4.36e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.46e-01 ,  -2.62e-01 ,  +6.14e+00 ,  -8.16e+02 ,  -1.84e+04 ,  +3.13e+06 , 
 0.0050 ,  +0.01617 ,  +0.00e+00 ,  -7.49e-01 ,  -1.52e-01 ,  +5.41e+00 ,  -1.45e+03 ,  -1.79e+04 ,  +5.73e+06 , 
 0.0100 ,  +0.03252 ,  +0.00e+00 ,  -7.62e-01 ,  +6.06e-03 ,  +4.06e+00 ,  -1.14e+03 ,  -1.21e+04 ,  +4.55e+06 , 
 0.0100 ,  +0.03267 ,  +0.00e+00 ,  -7.69e-01 ,  +3.88e-02 ,  +2.98e+00 ,  -1.11e+03 ,  -5.52e+03 ,  +4.70e+06 , 
 0.1750 ,  +0.57028 ,  +0.00e+00 ,  -7.71e-01 ,  +6.62e-02 ,  +4.65e+00 ,  -8.94e+01 ,  -5.06e+03 ,  +2.24e+05 , 
 0.1750 ,  +0.57025 ,  +0.00e+00 ,  -7.71e-01 ,  +7.43e-02 ,  +7.50e+00 ,  +1.82e+00 ,  -5.49e+03 ,  +3.50e+05 , 
 0.0200 ,  +0.06327 ,  +0.00e+00 ,  -7.84e-01 ,  -1.74e-01 ,  +1.07e+01 ,  +1.53e+02 ,  +1.50e+03 ,  +3.47e+05 , 
 0.0100 ,  +0.02730 ,  +0.00e+00 ,  -6.80e-01 ,  -2.55e-01 ,  +1.70e+01 ,  -5.85e+02 ,  +6.13e+03 ,  +2.13e+06 , 
 0.0150 ,  +0.02877 ,  +0.00e+00 ,  -3.64e-01 ,  -2.30e+00 ,  +2.27e+01 ,  -5.65e+02 ,  +1.14e+04 ,  +1.38e+06 , 
 0.0200 ,  +0.01992 ,  +0.00e+00 ,  -1.08e-01 ,  -2.16e+00 ,  +1.41e+01 ,  -3.86e+02 ,  +1.22e+03 ,  +1.13e+06 , 
 0.0300 ,  +0.01186 ,  +0.00e+00 ,  -2.39e-02 ,  -8.91e-01 ,  +4.79e+00 ,  -1.44e+02 ,  -7.57e+02 ,  +6.97e+05 , 
 0.0320 ,  +0.00446 ,  +0.00e+00 ,  -4.52e-03 ,  -2.62e-01 ,  +1.03e+00 ,  -3.56e+01 ,  -7.13e+02 ,  +2.20e+05 , 
 0.0325 ,  +0.00344 ,  -6.54e-04 ,  -1.32e-03 ,  -1.35e-01 ,  +5.58e-01 ,  +6.80e+01 ,  -8.50e+02 ,  -2.01e+05 , 
