--- fieldmap ---
timestamp:                          2018-11-21_12-36-56
filename:                           2018-11-21_B2-028_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=563.dat
magnet_label:                       B2-028
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80220 max:+0.00002) (min:-0.59718 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04223 max:+0.00017) (min:-0.03166 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00886) (min:-0.00013 max:+0.00619) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.852000e+00 GeV
horizontal_deflection_angle:        -2.0480e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0480e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.028895 Tesla at (s,rx,ry,rz) = (539.9000000000542,-0.3628300168992745,0.0,539.8152462940153) mm
max_abs_by@trajectory:              -0.543712 Tesla at (s,rx,ry,rz) = (240.9999999999906,6.271544438688139,0.0,240.99247782175175) mm
max_abs_bz@trajectory:              +0.005615 Tesla at (s,rx,ry,rz) = (188.39999999999358,6.91304507638106,0.0,188.3964093208706) mm
rx position of reference point:     +19.192187 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.5213453683561 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.1422465162525 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.067/6284.443 G/G
max_fitting_error_skew              335.899/335.899 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3879e-01    -3.4005e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3559e+00    +4.5492e+00   -2.3412e-01  |      ---           ---           ---     
n=02:                                1.3677e+00    +6.0247e-01   -5.4258e-04  |      ---           ---           ---     
n=03:                                5.4377e+01    -2.5976e+01   +4.0939e-04  |      ---           ---           ---     
n=04:                                1.1353e+04    +2.2320e+03   -6.1562e-04  |      ---           ---           ---     
n=05:                                3.8569e+05    -4.8009e+04   +2.3172e-04  |      ---           ---           ---     
n=06:                                3.6876e+07    -7.9748e+06   +6.7360e-04  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63815 ,  +0.00e+00 ,  -7.72e-01 ,  +9.85e-02 ,  -8.13e-01 ,  -9.21e+02 ,  +1.27e+04 ,  +3.52e+06 , 
 0.1920 ,  +0.62597 ,  +0.00e+00 ,  -7.70e-01 ,  +5.21e-02 ,  +2.25e+00 ,  +2.05e+02 ,  +1.28e+04 ,  -1.48e+06 , 
 0.1820 ,  +0.59301 ,  +0.00e+00 ,  -7.72e-01 ,  +1.59e-01 ,  +7.11e+00 ,  -4.35e+02 ,  -2.17e+03 ,  +2.34e+06 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.76e-01 ,  -1.13e-01 ,  +4.83e+00 ,  +3.16e+01 ,  -1.78e+03 ,  +7.11e+05 , 
 0.0100 ,  +0.03223 ,  +0.00e+00 ,  -7.85e-01 ,  -2.14e-01 ,  +6.61e+00 ,  +1.48e+02 ,  +8.29e+03 ,  +4.90e+04 , 
 0.0130 ,  +0.03967 ,  +0.00e+00 ,  -7.75e-01 ,  +3.92e-02 ,  +1.34e+01 ,  +1.45e+02 ,  +6.92e+03 ,  -9.34e+05 , 
 0.0170 ,  +0.03923 ,  +0.00e+00 ,  -5.12e-01 ,  -1.39e+00 ,  +2.10e+01 ,  -2.73e+02 ,  +1.06e+04 ,  -5.69e+05 , 
 0.0200 ,  +0.02413 ,  +0.00e+00 ,  -1.51e-01 ,  -2.41e+00 ,  +1.49e+01 ,  -2.28e+02 ,  +1.14e+04 ,  -4.24e+05 , 
 0.0300 ,  +0.01423 ,  +0.00e+00 ,  -3.09e-02 ,  -1.07e+00 ,  +5.58e+00 ,  -1.01e+02 ,  -1.03e+02 ,  +9.77e+04 , 
 0.0500 ,  +0.00901 ,  -5.58e-05 ,  -4.45e-03 ,  -2.93e-01 ,  +1.04e+00 ,  -1.16e+02 ,  -9.73e+02 ,  +5.17e+05 , 
