--- fieldmap ---
timestamp:                          2018-11-30_15-45-37
filename:                           2018-11-30_B2-040_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=653.dat
magnet_label:                       B2-040
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80168 max:+0.00002) (min:-0.59660 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04267 max:+0.00020) (min:-0.03244 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00963) (min:-0.00013 max:+0.00622) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0506e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0506e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029634 Tesla at (s,rx,ry,rz) = (-247.39999999999023,6.428768698372922,0.0,-247.39187076095155) mm
max_abs_by@trajectory:              -0.542301 Tesla at (s,rx,ry,rz) = (-240.8999999999906,6.518910175529951,0.0,-240.89249586581317) mm
max_abs_bz@trajectory:              +0.005459 Tesla at (s,rx,ry,rz) = (-215.59999999999204,6.846777058169837,0.0,-215.59462259676482) mm
rx position of reference point:     +19.465588 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.521404067968218 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.4877965768617 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.090/4486.384 G/G
max_fitting_error_skew              342.304/342.304 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3656e-01    -3.3937e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3479e+00    +4.5510e+00   -1.6092e-01  |      ---           ---           ---     
n=02:                                7.9714e-01    +8.1335e-01   -3.4512e-04  |      ---           ---           ---     
n=03:                                1.2784e+01    -3.2606e+01   +1.6602e-04  |      ---           ---           ---     
n=04:                                6.1640e+03    +1.6780e+03   -1.0253e-04  |      ---           ---           ---     
n=05:                                2.1120e+05    -4.0889e+04   +2.9981e-05  |      ---           ---           ---     
n=06:                                3.9753e+07    -1.1818e+07   +1.0398e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40554 ,  +0.0000e+00 ,  -7.7500e-01 ,  +8.8076e-02 ,  +2.3940e+00 ,  -7.4286e+02 ,  +1.6436e+04 ,  +4.1887e+06 , 
 0.0550 ,  +0.17938 ,  +0.0000e+00 ,  -7.7415e-01 ,  +6.4946e-02 ,  +3.1340e+00 ,  -9.2639e+02 ,  +9.5902e+03 ,  +5.0413e+06 , 
 0.0100 ,  +0.03257 ,  +0.0000e+00 ,  -7.7063e-01 ,  +4.0035e-02 ,  +4.6157e+00 ,  -9.1245e+02 ,  +6.2078e+02 ,  +4.6496e+06 , 
 0.0050 ,  +0.01622 ,  +0.0000e+00 ,  -7.6379e-01 ,  -1.1259e-02 ,  +2.9234e+00 ,  -6.0735e+02 ,  +6.4138e+03 ,  +3.2538e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5486e-01 ,  -1.2574e-01 ,  -4.6476e-01 ,  -8.2060e+02 ,  +2.0477e+04 ,  +4.2849e+06 , 
 0.0050 ,  +0.01614 ,  +0.0000e+00 ,  -7.4847e-01 ,  -2.6743e-01 ,  -1.2110e+00 ,  -5.4633e+02 ,  +2.8928e+04 ,  +3.0840e+06 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.5124e-01 ,  -2.3068e-01 ,  -3.4659e-01 ,  -3.3340e+02 ,  +2.3479e+04 ,  +2.2332e+06 , 
 0.0100 ,  +0.03250 ,  +0.0000e+00 ,  -7.6386e-01 ,  -4.0330e-02 ,  +2.2795e+00 ,  -4.2682e+02 ,  +8.3015e+03 ,  +2.5399e+06 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7184e-01 ,  +2.1538e-02 ,  +4.1905e-01 ,  -7.6559e+02 ,  +2.3117e+04 ,  +4.0921e+06 , 
 0.1750 ,  +0.57044 ,  +0.0000e+00 ,  -7.7430e-01 ,  +7.8383e-02 ,  +4.3052e+00 ,  -3.3359e+02 ,  +2.5408e+03 ,  +2.2195e+06 , 
 0.1750 ,  +0.57016 ,  +0.0000e+00 ,  -7.7352e-01 ,  +7.2745e-02 ,  +5.7923e+00 ,  +2.3144e+02 ,  +2.3437e+03 ,  -4.2166e+05 , 
 0.0200 ,  +0.06334 ,  +0.0000e+00 ,  -7.8792e-01 ,  -1.7403e-01 ,  +1.2689e+01 ,  +4.7667e+02 ,  -1.0072e+04 ,  -8.7293e+05 , 
 0.0100 ,  +0.02750 ,  +0.0000e+00 ,  -6.9126e-01 ,  -2.1367e-01 ,  +1.7363e+01 ,  +1.8887e+02 ,  +1.4070e+02 ,  -5.7463e+05 , 
 0.0150 ,  +0.02919 ,  +0.0000e+00 ,  -3.7659e-01 ,  -2.2635e+00 ,  +2.1920e+01 ,  +1.4194e+02 ,  +8.0497e+03 ,  -9.8632e+05 , 
 0.0200 ,  +0.02026 ,  +0.0000e+00 ,  -1.1220e-01 ,  -2.1960e+00 ,  +1.1791e+01 ,  +2.4003e+01 ,  +6.0482e+03 ,  -2.5315e+05 , 
 0.0300 ,  +0.01202 ,  +0.0000e+00 ,  -2.4646e-02 ,  -9.1074e-01 ,  +3.4060e+00 ,  +8.7420e+01 ,  +3.1527e+03 ,  -3.1706e+05 , 
 0.0320 ,  +0.00449 ,  +0.0000e+00 ,  -4.5974e-03 ,  -2.6625e-01 ,  +7.2920e-01 ,  +1.9593e+01 ,  +4.7823e+02 ,  -6.2514e+04 , 
 0.0325 ,  +0.00345 ,  +1.3150e-03 ,  -1.1758e-03 ,  -1.3885e-01 ,  +1.4779e-01 ,  +6.2583e-01 ,  +2.1724e+02 ,  +2.5598e+05 , 
