--- fieldmap ---
timestamp:                          2018-11-03_07-07-14
filename:                           2018-11-03_B2-024_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=391.dat
magnet_label:                       B2-024
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84379 max:+0.00002) (min:-0.62832 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04443 max:+0.00021) (min:-0.03261 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00019 max:+0.00909) (min:-0.00016 max:+0.00652) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029510 Tesla at (s,rx,ry,rz) = (-250.39999999999,6.36021858871391,0.0,-251.303648882722) mm
max_abs_by@trajectory:              -0.570305 Tesla at (s,rx,ry,rz) = (-238.199999999991,6.5302435236772,0.0,-239.097857867911) mm
max_abs_bz@trajectory:              +0.005905 Tesla at (s,rx,ry,rz) = (-230.799999999991,6.62924118575029,0.0,-231.694288783212) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.5696713428382 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.075/5836.263 G/G
max_fitting_error_skew              345.852/345.852 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6518e-01    -3.5582e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7439e+00    +4.7749e+00   -1.6103e-01  |      ---           ---           ---     
n=02:                                1.2979e-01    +1.2056e+00   -4.8789e-04  |      ---           ---           ---     
n=03:                                5.6282e+01    -2.8236e+01   +1.3712e-04  |      ---           ---           ---     
n=04:                                2.8552e+02    -2.8961e+03   +1.6877e-04  |      ---           ---           ---     
n=05:                                6.7734e+04    -2.4444e+04   +1.7094e-05  |      ---           ---           ---     
n=06:                                3.0989e+06    +1.0184e+07   -8.5465e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -2.9872e-06 ,  -7.7612e-01 ,  -7.0143e-03 ,  +3.8720e+00 ,  +3.6053e+02 ,  +2.2702e+02 ,  -1.2350e+06 , 
 0.0550 ,  +0.17996464 ,  -5.0910e-05 ,  -7.7500e-01 ,  -3.4674e-02 ,  +4.8552e+00 ,  +5.5057e+02 ,  -6.0674e+03 ,  -2.2255e+06 , 
 0.0100 ,  +0.03293975 ,  -5.3931e-04 ,  -7.7074e-01 ,  -3.7206e-02 ,  +4.7950e+00 ,  +3.5186e+01 ,  -3.1896e+03 ,  -1.9551e+05 , 
 0.0050 ,  +0.01656680 ,  -1.0995e-03 ,  -7.6330e-01 ,  -8.4596e-02 ,  +2.5102e+00 ,  +1.7932e+02 ,  +2.3218e+03 ,  -1.0507e+06 , 
 0.0050 ,  +0.01651365 ,  -1.0959e-03 ,  -7.5481e-01 ,  -2.1776e-01 ,  +2.2919e+00 ,  +2.0982e+02 ,  +5.9586e+03 ,  -1.1217e+06 , 
 0.0050 ,  +0.01649154 ,  -1.0973e-03 ,  -7.5031e-01 ,  -3.0925e-01 ,  +4.0344e+00 ,  +2.8606e+02 ,  +1.1142e+03 ,  -1.6220e+06 , 
 0.0050 ,  +0.01650144 ,  -1.0317e-03 ,  -7.5473e-01 ,  -2.2532e-01 ,  +2.7065e+00 ,  +1.9481e+02 ,  +5.1281e+03 ,  -8.1837e+05 , 
 0.0100 ,  +0.03287860 ,  -5.2505e-04 ,  -7.6608e-01 ,  -6.5145e-02 ,  +3.6278e+00 ,  -3.3889e+01 ,  +1.7032e+02 ,  +2.3186e+05 , 
 0.0100 ,  +0.03298718 ,  -4.7558e-04 ,  -7.7230e-01 ,  -5.6390e-02 ,  +5.0450e+00 ,  +2.8351e+02 ,  -6.2578e+03 ,  -8.3025e+05 , 
 0.1750 ,  +0.57105325 ,  -3.1455e-05 ,  -7.7467e-01 ,  +1.9315e-02 ,  +4.0924e+00 ,  +3.8544e+02 ,  -3.1196e+03 ,  -5.8171e+05 , 
 0.1750 ,  +0.57056492 ,  -4.9938e-05 ,  -7.7384e-01 ,  +3.6112e-02 ,  +1.9600e+00 ,  +8.9100e+02 ,  +9.5057e+03 ,  -3.4484e+06 , 
 0.0200 ,  +0.06295733 ,  -1.9402e-04 ,  -7.8377e-01 ,  -1.2437e-01 ,  +4.3441e+00 ,  +1.8936e+02 ,  +3.8620e+04 ,  -1.3324e+06 , 
 0.0100 ,  +0.02639409 ,  +5.9223e-05 ,  -6.4707e-01 ,  -5.0852e-01 ,  +1.2048e+01 ,  -2.1906e+02 ,  +3.8572e+04 ,  -9.0465e+05 , 
 0.0150 ,  +0.02756609 ,  -3.4919e-04 ,  -3.2700e-01 ,  -2.4628e+00 ,  +1.7252e+01 ,  -5.9595e+02 ,  +2.9798e+04 ,  +8.4279e+05 , 
 0.0200 ,  +0.01913081 ,  -2.8687e-04 ,  -9.6842e-02 ,  -2.0547e+00 ,  +9.8140e+00 ,  -3.0083e+02 ,  +8.3993e+03 ,  +4.4270e+05 , 
 0.0300 ,  +0.01151016 ,  -2.0250e-04 ,  -2.2065e-02 ,  -8.2676e-01 ,  +3.4633e+00 ,  -6.4773e+01 ,  +5.4463e+02 ,  +1.6986e+05 , 
 0.0320 ,  +0.00439865 ,  -1.2331e-04 ,  -4.2388e-03 ,  -2.3899e-01 ,  +9.5704e-01 ,  -2.7201e+01 ,  -9.5128e+02 ,  +1.0252e+05 , 
 0.0325 ,  +0.00321764 ,  -7.3146e-06 ,  -1.1171e-03 ,  -1.2112e-01 ,  +9.5268e-01 ,  +1.7383e+01 ,  -3.0970e+03 ,  -6.2838e+04 , 
