--- fieldmap ---
timestamp:                          2018-11-30_15-53-11
filename:                           2018-11-30_B2-029_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=669.dat
magnet_label:                       B2-029
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80223 max:+0.00001) (min:-0.59684 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04269 max:+0.00016) (min:-0.03256 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00068 max:+0.00912) (min:-0.00013 max:+0.00607) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.842632e+00 GeV
horizontal_deflection_angle:        +2.0523e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0523e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.029764 Tesla at (s,rx,ry,rz) = (-250.09999999999008,6.389783289228207,0.0,-250.09159260636346) mm
max_abs_by@trajectory:              -0.542353 Tesla at (s,rx,ry,rz) = (-239.89999999999065,6.531812333333325,0.0,-239.8925816347013) mm
max_abs_bz@trajectory:              +0.005501 Tesla at (s,rx,ry,rz) = (-222.89999999999162,6.755306897126858,0.0,-222.89405147964385) mm
rx position of reference point:     +19.480749 mm
initial rx position of trajectory:  +8.165000 mm
sagitta:                            10.524314254595112 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.8627120178203 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.063/6283.029 G/G
max_fitting_error_skew              344.191/344.191 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3666e-01    -3.3964e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3632e+00    +4.5617e+00   -1.6117e-01  |      ---           ---           ---     
n=02:                                2.3607e-01    +1.1714e+00   -4.9665e-04  |      ---           ---           ---     
n=03:                                2.7554e+01    -3.9793e+01   +2.0246e-04  |      ---           ---           ---     
n=04:                                1.5198e+03    -1.5168e+03   +9.2606e-05  |      ---           ---           ---     
n=05:                                3.8051e+04    -2.7878e+03   +2.0425e-06  |      ---           ---           ---     
n=06:                                1.2961e+07    +2.9085e+06   -2.5571e-05  |      ---           ---           ---     
::  4.561697059045628
::  4.561697059045628
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40538 ,  +0.0000e+00 ,  -7.7670e-01 ,  +1.9460e-02 ,  +5.2115e+00 ,  -1.0478e+02 ,  -6.1663e+03 ,  +9.2539e+05 , 
 0.0550 ,  +0.17936 ,  +0.0000e+00 ,  -7.7599e-01 ,  -3.6522e-03 ,  +4.2968e+00 ,  -1.4733e+02 ,  +1.2095e+03 ,  +1.1003e+06 , 
 0.0100 ,  +0.03258 ,  +0.0000e+00 ,  -7.7272e-01 ,  -5.2172e-02 ,  +3.2305e+00 ,  +1.1906e+02 ,  +9.8616e+03 ,  -1.4968e+05 , 
 0.0050 ,  +0.01623 ,  +0.0000e+00 ,  -7.6652e-01 ,  -7.9128e-02 ,  +1.4354e+00 ,  +2.3366e+02 ,  +1.3868e+04 ,  -9.9742e+05 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5844e-01 ,  -1.7288e-01 ,  +4.5580e-01 ,  -1.0894e+02 ,  +1.8280e+04 ,  +6.7677e+05 , 
 0.0050 ,  +0.01615 ,  +0.0000e+00 ,  -7.5229e-01 ,  -2.7770e-01 ,  +2.3927e+00 ,  -2.3828e+02 ,  +1.2864e+04 ,  +1.0018e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.5424e-01 ,  -2.4695e-01 ,  -2.3688e-01 ,  -2.9437e+02 ,  +2.4490e+04 ,  +1.7925e+06 , 
 0.0100 ,  +0.03249 ,  +0.0000e+00 ,  -7.6582e-01 ,  -8.6503e-02 ,  +9.6882e-01 ,  -1.0590e+02 ,  +1.6673e+04 ,  +9.4285e+05 , 
 0.0100 ,  +0.03265 ,  +0.0000e+00 ,  -7.7368e-01 ,  -6.7448e-02 ,  +4.2023e+00 ,  +2.5553e+02 ,  +4.5390e+03 ,  -3.4154e+05 , 
 0.1750 ,  +0.56990 ,  +0.0000e+00 ,  -7.7592e-01 ,  +1.7606e-02 ,  +5.3577e+00 ,  +3.0046e+02 ,  +1.0481e+03 ,  -5.4398e+05 , 
 0.1750 ,  +0.56955 ,  +0.0000e+00 ,  -7.7514e-01 ,  +1.8896e-02 ,  +5.9470e+00 ,  +6.3783e+02 ,  +3.3266e+03 ,  -1.9753e+06 , 
 0.0200 ,  +0.06331 ,  +0.0000e+00 ,  -7.8848e-01 ,  -1.5940e-01 ,  +1.0907e+01 ,  -1.2559e+02 ,  -4.4794e+03 ,  +1.7744e+06 , 
 0.0100 ,  +0.02757 ,  +0.0000e+00 ,  -6.9244e-01 ,  -2.0798e-01 ,  +1.9306e+01 ,  -4.3550e+01 ,  -1.4756e+04 ,  +1.2721e+05 , 
 0.0150 ,  +0.02946 ,  +0.0000e+00 ,  -3.7864e-01 ,  -2.2809e+00 ,  +2.2946e+01 ,  +2.2313e+02 ,  -5.6402e+01 ,  -1.7923e+06 , 
 0.0200 ,  +0.02074 ,  +0.0000e+00 ,  -1.1367e-01 ,  -2.2496e+00 ,  +1.3787e+01 ,  +2.8806e+02 ,  -2.3135e+03 ,  -1.5485e+06 , 
 0.0300 ,  +0.01242 ,  +0.0000e+00 ,  -2.5508e-02 ,  -9.4430e-01 ,  +4.6095e+00 ,  +1.7306e+02 ,  -9.7037e+02 ,  -5.9268e+05 , 
 0.0320 ,  +0.00460 ,  +0.0000e+00 ,  -4.8270e-03 ,  -2.7626e-01 ,  +7.2296e-01 ,  +4.3686e+01 ,  +1.0264e+03 ,  -1.0546e+05 , 
 0.0325 ,  +0.00346 ,  +2.1880e-03 ,  -1.2838e-03 ,  -1.4064e-01 ,  +1.0397e+00 ,  +1.0984e+02 ,  -4.4623e+03 ,  -5.1358e+05 , 
