--- fieldmap ---
timestamp:                          2018-11-24_17-56-15
filename:                           2018-11-24_B2-034_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=623.dat
magnet_label:                       B2-034
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88474 max:+0.00002) (min:-0.65893 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04692 max:+0.00016) (min:-0.03541 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00025 max:+0.01020) (min:-0.00021 max:+0.00667) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032126 Tesla at (s,rx,ry,rz) = (234.299999999991,6.58280685984937,0.0,235.195982062458) mm
max_abs_by@trajectory:              -0.598149 Tesla at (s,rx,ry,rz) = (240.699999999991,6.49609323370532,0.0,241.59905412798) mm
max_abs_bz@trajectory:              +0.006616 Tesla at (s,rx,ry,rz) = (600.000000000068,-2.11734577032985,0.0,601.095100957781) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.9788616627916 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.068/5716.294 G/G
max_fitting_error_skew              373.624/373.624 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9271e-01    -3.7339e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1175e+00    +5.0082e+00   -1.6095e-01  |      ---           ---           ---     
n=02:                                7.5592e-01    +1.2872e+00   -4.9639e-04  |      ---           ---           ---     
n=03:                                5.5601e+01    -4.8510e+01   +2.2450e-04  |      ---           ---           ---     
n=04:                                7.8126e+03    -1.2749e+03   +7.0802e-05  |      ---           ---           ---     
n=05:                                1.6825e+04    +2.9861e+04   -1.9900e-05  |      ---           ---           ---     
n=06:                                3.6621e+07    +2.1105e+06   -1.6877e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  -0.40656346 ,  +1.1350e-01 ,  -7.7561e-01 ,  +4.2862e-02 ,  +6.5385e+00 ,  -2.1203e+02 ,  -8.6572e+03 ,  +9.0811e+05 , 
 0.0550 ,  -0.17996464 ,  +1.1411e-01 ,  -7.7424e-01 ,  +1.6108e-02 ,  +5.5059e+00 ,  -2.9497e+02 ,  -2.9805e+03 ,  +1.2993e+06 , 
 0.0100 ,  -0.03293975 ,  +1.1439e-01 ,  -7.6996e-01 ,  -4.0999e-02 ,  +7.5061e+00 ,  -8.5811e+01 ,  -1.3135e+04 ,  +1.7023e+05 , 
 0.0050 ,  -0.01656680 ,  +1.1452e-01 ,  -7.6294e-01 ,  -7.4008e-02 ,  +6.4010e+00 ,  -2.1914e+02 ,  -9.6099e+03 ,  +3.7856e+05 , 
 0.0050 ,  -0.01651365 ,  +1.1416e-01 ,  -7.5479e-01 ,  -2.1963e-01 ,  +8.2015e+00 ,  -4.8269e+01 ,  -1.8670e+04 ,  -5.7255e+04 , 
 0.0050 ,  -0.01649154 ,  +1.1401e-01 ,  -7.5017e-01 ,  -3.3190e-01 ,  +7.7555e+00 ,  +2.6525e+02 ,  -1.3019e+04 ,  -1.3140e+06 , 
 0.0050 ,  -0.01650144 ,  +1.1414e-01 ,  -7.5441e-01 ,  -2.2035e-01 ,  +7.6244e+00 ,  -2.1274e+02 ,  -1.5688e+04 ,  +7.3296e+05 , 
 0.0100 ,  -0.03287860 ,  +1.1421e-01 ,  -7.6575e-01 ,  -1.1746e-01 ,  +9.4226e+00 ,  +5.2040e+02 ,  -2.6380e+04 ,  -2.0789e+06 , 
 0.0100 ,  -0.03298718 ,  +1.1464e-01 ,  -7.7209e-01 ,  -5.2036e-02 ,  +1.0733e+01 ,  +3.4534e+01 ,  -3.0676e+04 ,  +6.2902e+04 , 
 0.1750 ,  -0.57105325 ,  +1.1389e-01 ,  -7.7499e-01 ,  +9.9776e-03 ,  +8.4602e+00 ,  +3.9423e+02 ,  -1.9242e+04 ,  -8.6458e+05 , 
 0.1750 ,  -0.57056492 ,  +1.1380e-01 ,  -7.7353e-01 ,  +1.5206e-02 ,  +3.7135e+00 ,  +6.1751e+02 ,  +9.1099e+03 ,  -1.4599e+06 , 
 0.0200 ,  -0.06295733 ,  +1.0971e-01 ,  -7.8168e-01 ,  -2.0930e-01 ,  +8.4246e+00 ,  -1.4470e+02 ,  +2.0890e+04 ,  +1.3340e+06 , 
 0.0100 ,  -0.02639409 ,  +9.2255e-02 ,  -6.4678e-01 ,  -6.1995e-01 ,  +1.4907e+01 ,  -1.8232e+02 ,  +3.2306e+04 ,  -3.7464e+05 , 
 0.0150 ,  -0.02756609 ,  +6.3839e-02 ,  -3.2757e-01 ,  -2.5555e+00 ,  +1.9633e+01 ,  -1.5361e+02 ,  +2.1462e+04 ,  -7.1173e+05 , 
 0.0200 ,  -0.01913081 ,  +3.3089e-02 ,  -9.6550e-02 ,  -2.0974e+00 ,  +9.7346e+00 ,  -1.7088e+02 ,  +8.4241e+03 ,  +1.7308e+05 , 
 0.0300 ,  -0.01151016 ,  +1.3201e-02 ,  -2.1781e-02 ,  -8.3923e-01 ,  +3.5756e+00 ,  -1.0970e+01 ,  -5.3201e+02 ,  +5.6635e+04 , 
 0.0320 ,  -0.00439865 ,  +4.6958e-03 ,  -4.1700e-03 ,  -2.4307e-01 ,  +8.2794e-01 ,  -2.0254e+01 ,  -5.0129e+02 ,  +1.0723e+05 , 
 0.0325 ,  -0.00321764 ,  +3.4819e-03 ,  -1.1974e-03 ,  -1.1300e-01 ,  +5.2854e-01 ,  -1.4523e+02 ,  -1.4248e+03 ,  +5.8679e+05 , 
