# ==========================
# fma_rawfield.py input file
# Date: 2015-01-08
# Accelerator Physics LNLS
# ==========================

# --- Summary ---
#
# This script integrates fitted multipoles at each segment of the hard-edge model 

# --- Input parameters ---

# each analysis has an identity label used for naming output files

  config_label                      'b2-model2'


# list with lengths of model segments

  model_segmentation               [30,95,55,10,5,5,5,5,10,10,175,175,20,10,15,20,30,64]
