--- fieldmap ---
timestamp:                          2018-11-11_17-10-00
filename:                           2018-11-11_B2-011_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=381.7A_ID=498.dat
magnet_label:                       B2-011
magnet_length:                      1216.7 mm
main_coil_current:                  381.7 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.80184 max:+0.00002) (min:-0.59677 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04216 max:+0.00018) (min:-0.03135 max:+0.00009) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00833) (min:-0.00013 max:+0.00611) Tesla
--- trajectory (rz > -0.0 mm) ---
beam_energy:                        2.843089e+00 GeV
horizontal_deflection_angle:        +2.0482e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0482e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.028168 Tesla at (s,rx,ry,rz) = (-242.79999999999,6.46713177509082,0.0,-243.700055211261) mm
max_abs_by@trajectory:              -0.542009 Tesla at (s,rx,ry,rz) = (-238.199999999991,6.5302435236772,0.0,-239.097857867911) mm
max_abs_bz@trajectory:              +0.005554 Tesla at (s,rx,ry,rz) = (-184.699999999994,7.18239001794791,0.0,-184.94609788621) mm
rx position of reference point:     +19.427818 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.51983058297423 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   629.9148705519269 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.089/6290.818 G/G
max_fitting_error_skew              329.903/329.903 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.3682e-01    -3.3815e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.3513e+00    +4.5371e+00   -1.6101e-01  |      ---           ---           ---     
n=02:                                3.3876e-01    +8.4166e-01   -3.5842e-04  |      ---           ---           ---     
n=03:                                2.9534e+01    -3.5735e+01   +1.8261e-04  |      ---           ---           ---     
n=04:                                1.7780e+03    +1.9930e+02   -1.2221e-05  |      ---           ---           ---     
n=05:                                4.5886e+00    -8.2271e+03   +6.0540e-06  |      ---           ---           ---     
n=06:                                8.2141e+06    -6.0421e+06   +5.3353e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]     angle[deg]     PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40656346 ,  -5.9503e-05 ,  -7.7499e-01 ,  +3.5490e-02 ,  +3.3435e+00 ,  +6.0116e+01 ,  -7.0146e+01 ,  +1.5418e+06 , 
 0.0550 ,  +0.17996464 ,  -1.0960e-04 ,  -7.7387e-01 ,  -2.4552e-03 ,  +2.1137e+00 ,  +2.5294e+02 ,  +3.8251e+03 ,  +7.6423e+05 , 
 0.0100 ,  +0.03293975 ,  -6.2961e-04 ,  -7.6975e-01 ,  +8.9983e-04 ,  +1.5120e+00 ,  -3.5535e+01 ,  +8.5961e+03 ,  +1.3951e+06 , 
 0.0050 ,  +0.01656680 ,  -1.2584e-03 ,  -7.5977e-01 ,  -6.3843e-02 ,  -1.6640e+00 ,  -3.0514e+01 ,  +1.8004e+04 ,  +1.1209e+06 , 
 0.0050 ,  +0.01651365 ,  -1.3000e-03 ,  -7.4903e-01 ,  -2.5514e-01 ,  +9.5172e-01 ,  +2.0615e+02 ,  +6.1566e+03 ,  +2.5364e+05 , 
 0.0050 ,  +0.01649154 ,  -1.3027e-03 ,  -7.4430e-01 ,  -3.4706e-01 ,  +7.8022e-01 ,  +2.2888e+02 ,  +1.1909e+04 ,  -4.9919e+04 , 
 0.0050 ,  +0.01650144 ,  -1.1896e-03 ,  -7.5095e-01 ,  -2.2110e-01 ,  -2.1913e+00 ,  +2.9867e+02 ,  +2.2249e+04 ,  -4.4140e+05 , 
 0.0100 ,  +0.03287860 ,  -6.0161e-04 ,  -7.6535e-01 ,  -3.1805e-02 ,  -1.0985e+00 ,  +1.7596e+02 ,  +2.0975e+04 ,  +5.4477e+04 , 
 0.0100 ,  +0.03298718 ,  -5.0152e-04 ,  -7.7240e-01 ,  -1.4214e-02 ,  -7.2775e-01 ,  +1.8635e+02 ,  +2.2734e+04 ,  +2.5020e+05 , 
 0.1750 ,  +0.57105325 ,  -5.4371e-05 ,  -7.7408e-01 ,  +8.0333e-02 ,  +8.2903e-01 ,  +2.4880e+01 ,  +2.0233e+04 ,  +3.2649e+05 , 
 0.1750 ,  +0.57056492 ,  -2.8788e-05 ,  -7.7410e-01 ,  +1.1963e-01 ,  +1.1357e+01 ,  -4.8153e+02 ,  -2.1377e+04 ,  +2.5889e+06 , 
 0.0200 ,  +0.06295733 ,  -8.0148e-05 ,  -7.8663e-01 ,  -1.6283e-01 ,  +1.5968e+01 ,  +7.8883e+02 ,  -1.8178e+04 ,  -2.1815e+06 , 
 0.0100 ,  +0.02639409 ,  +1.5799e-04 ,  -6.5125e-01 ,  -4.7998e-01 ,  +1.8570e+01 ,  +5.8023e+02 ,  -4.1410e+02 ,  -2.7274e+06 , 
 0.0150 ,  +0.02756609 ,  -3.0298e-04 ,  -3.2929e-01 ,  -2.4490e+00 ,  +2.0319e+01 ,  +2.1315e+02 ,  +1.0068e+04 ,  -1.8266e+06 , 
 0.0200 ,  +0.01913081 ,  -2.8227e-04 ,  -9.7083e-02 ,  -2.0816e+00 ,  +1.1311e+01 ,  +2.0950e+02 ,  +1.0819e+03 ,  -1.2694e+06 , 
 0.0300 ,  +0.01151016 ,  -2.1082e-04 ,  -2.2053e-02 ,  -8.4304e-01 ,  +3.5397e+00 ,  +1.5415e+02 ,  -3.0461e+02 ,  -5.3818e+05 , 
 0.0320 ,  +0.00439865 ,  -1.2310e-04 ,  -4.2772e-03 ,  -2.4665e-01 ,  +6.3108e-01 ,  +6.9420e+01 ,  +1.1838e+02 ,  -2.3871e+05 , 
 0.0325 ,  +0.00321764 ,  +1.4383e-06 ,  -1.0105e-03 ,  -1.0928e-01 ,  -1.4574e+00 ,  -1.5762e+02 ,  +7.7498e+03 ,  +5.6054e+05 , 
