--- fieldmap ---
timestamp:                          2018-11-22_17-19-37
filename:                           2018-11-22_B2-033_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=401.8A_ID=590.dat
magnet_label:                       B2-033
magnet_length:                      1216.7 mm
main_coil_current:                  401.8 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.84349 max:+0.00002) (min:-0.62828 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04460 max:+0.00017) (min:-0.03309 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00015 max:+0.00886) (min:-0.00013 max:+0.00645) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        2.990614e+00 GeV
horizontal_deflection_angle:        -2.0480e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0480e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.029985 Tesla at (s,rx,ry,rz) = (535.8000000000533,-0.005644372130742568,0.0,535.717135446819) mm
max_abs_by@trajectory:              -0.570325 Tesla at (s,rx,ry,rz) = (239.59999999999067,6.523606205162767,0.0,239.59260809664363) mm
max_abs_bz@trajectory:              +0.005835 Tesla at (s,rx,ry,rz) = (173.59999999999442,7.298195823454064,0.0,173.5971922355491) mm
rx position of reference point:     +19.422941 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.523124969496514 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.0000540063535 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.103/6590.224 G/G
max_fitting_error_skew              349.229/349.229 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.6509e-01    -3.5657e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                7.7361e+00    +4.7800e+00   -1.6087e-01  |      ---           ---           ---     
n=02:                                9.4260e-01    +1.0007e+00   -4.0412e-04  |      ---           ---           ---     
n=03:                                9.2400e+01    -5.0849e+01   +2.4642e-04  |      ---           ---           ---     
n=04:                                8.3511e+03    -3.4844e+02   +2.0263e-05  |      ---           ---           ---     
n=05:                                3.3240e+05    +5.1463e+04   -3.5913e-05  |      ---           ---           ---     
n=06:                                4.3920e+07    -2.3212e+06   +1.9438e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40636 ,  +0.0000e+00 ,  -7.7522e-01 ,  +5.1556e-02 ,  +9.5682e+00 ,  -2.2785e+02 ,  -3.0977e+04 ,  +1.9734e+06 , 
 0.0550 ,  +0.17966 ,  +0.0000e+00 ,  -7.7379e-01 ,  +1.3860e-02 ,  +8.4069e+00 ,  -1.5746e+02 ,  -2.3346e+04 ,  +1.8080e+06 , 
 0.0100 ,  +0.03261 ,  +0.0000e+00 ,  -7.6951e-01 ,  +1.6554e-02 ,  +8.2397e+00 ,  -6.9333e+02 ,  -2.2070e+04 ,  +3.6655e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6228e-01 ,  -3.9398e-02 ,  +6.6342e+00 ,  -4.3505e+02 ,  -1.9313e+04 ,  +2.3019e+06 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5403e-01 ,  -1.6719e-01 ,  +8.2337e+00 ,  -4.8027e+02 ,  -2.6125e+04 ,  +2.6247e+06 , 
 0.0050 ,  +0.01617 ,  +0.0000e+00 ,  -7.4912e-01 ,  -2.8740e-01 ,  +7.9105e+00 ,  -1.1041e+02 ,  -2.1695e+04 ,  +9.5613e+05 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5313e-01 ,  -1.9037e-01 ,  +6.8425e+00 ,  -5.6025e+02 ,  -1.8378e+04 ,  +3.0549e+06 , 
 0.0100 ,  +0.03256 ,  +0.0000e+00 ,  -7.6501e-01 ,  -1.2275e-02 ,  +7.2827e+00 ,  -7.8571e+02 ,  -2.2753e+04 ,  +4.0007e+06 , 
 0.0100 ,  +0.03271 ,  +0.0000e+00 ,  -7.7195e-01 ,  -3.6879e-03 ,  +8.1503e+00 ,  -3.2210e+02 ,  -2.2878e+04 ,  +2.1904e+06 , 
 0.1750 ,  +0.57093 ,  +0.0000e+00 ,  -7.7421e-01 ,  +3.5285e-02 ,  +5.4091e+00 ,  +6.5704e+02 ,  -4.8296e+03 ,  -2.3440e+06 , 
 0.1750 ,  +0.57064 ,  +0.0000e+00 ,  -7.7352e-01 ,  +9.1994e-02 ,  +5.6026e+00 ,  -1.0201e+02 ,  +9.5083e+03 ,  +1.0228e+06 , 
 0.0200 ,  +0.06312 ,  +0.0000e+00 ,  -7.8489e-01 ,  -1.6847e-01 ,  +1.1966e+01 ,  -1.2094e+02 ,  -3.1024e+03 ,  +1.3838e+06 , 
 0.0100 ,  +0.02706 ,  +0.0000e+00 ,  -6.7106e-01 ,  -3.8586e-01 ,  +1.8332e+01 ,  -1.8324e+02 ,  +3.3223e+03 ,  +8.3021e+03 , 
 0.0150 ,  +0.02839 ,  +0.0000e+00 ,  -3.5383e-01 ,  -2.4181e+00 ,  +2.1050e+01 ,  -7.8213e+01 ,  +1.6060e+04 ,  -9.0229e+05 , 
 0.0200 ,  +0.01969 ,  +0.0000e+00 ,  -1.0484e-01 ,  -2.1785e+00 ,  +1.1922e+01 ,  +1.2553e+02 ,  +4.7849e+03 ,  -1.1281e+06 , 
 0.0300 ,  +0.01179 ,  +0.0000e+00 ,  -2.3282e-02 ,  -8.8611e-01 ,  +3.7424e+00 ,  +4.4010e+01 ,  +9.5234e+02 ,  -2.2993e+05 , 
 0.0320 ,  +0.00445 ,  +0.0000e+00 ,  -4.4428e-03 ,  -2.6164e-01 ,  +7.9506e-01 ,  +2.2035e+01 ,  +4.2304e+01 ,  -4.5072e+04 , 
 0.0325 ,  +0.00344 ,  -1.1199e-04 ,  -1.2849e-03 ,  -1.3387e-01 ,  +3.8457e-01 ,  +5.4483e+01 ,  -1.6811e+03 ,  -2.7104e+05 , 
