--- fieldmap ---
timestamp:                          2018-11-30_15-29-23
filename:                           2018-11-30_B2-038_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=636.dat
magnet_label:                       B2-038
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88482 max:+0.00002) (min:-0.65898 max:+0.00002) Tesla
bx@(all)(axis):                     (min:-0.04709 max:+0.00018) (min:-0.03574 max:+0.00011) Tesla
bz@(all)(axis):                     (min:-0.00016 max:+0.00956) (min:-0.00014 max:+0.00682) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.137825e+00 GeV
horizontal_deflection_angle:        -2.0488e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             -2.0488e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  0.1 mm
max_abs_bx@trajectory:              -0.032238 Tesla at (s,rx,ry,rz) = (0.0,8.152999999999999,0.0,0.0) mm
max_abs_by@trajectory:              -0.598088 Tesla at (s,rx,ry,rz) = (241.79999999999055,6.493593056018373,0.0,241.79240313244017) mm
max_abs_bz@trajectory:              +0.006083 Tesla at (s,rx,ry,rz) = (150.69999999999573,7.509085089535,0.0,150.69816486054603) mm
rx position of reference point:     +19.433277 mm
initial rx position of trajectory:  +8.153000 mm
sagitta:                            10.522062021975415 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   631.4129913940902 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.067/6911.828 G/G
max_fitting_error_skew              374.856/374.856 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9276e-01    -3.7428e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1197e+00    +5.0173e+00   -1.6086e-01  |      ---           ---           ---     
n=02:                                3.1114e-01    +9.4614e-01   -3.6402e-04  |      ---           ---           ---     
n=03:                                2.3385e+01    -2.0559e+01   +9.4918e-05  |      ---           ---           ---     
n=04:                                1.7345e+03    +1.1343e+03   -6.2843e-05  |      ---           ---           ---     
n=05:                                9.3276e+04    -4.8870e+04   +3.2490e-05  |      ---           ---           ---     
n=06:                                1.5636e+07    -5.6868e+06   +4.5369e-05  |      ---           ---           ---     
--- model polynom_b (rz > 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]   PolyB(n=0)     PolyB(n=1)     PolyB(n=2)     PolyB(n=3)     PolyB(n=4)     PolyB(n=5)     PolyB(n=6)    
 0.1250 ,  +0.40620 ,  +0.0000e+00 ,  -7.7560e-01 ,  +4.6637e-03 ,  +1.4211e+00 ,  +1.8816e+02 ,  -5.1217e+03 ,  -1.1959e+04 , 
 0.0550 ,  +0.17955 ,  +0.0000e+00 ,  -7.7375e-01 ,  +1.7238e-03 ,  -3.0778e+00 ,  +1.8851e+01 ,  +1.9138e+04 ,  +3.8116e+05 , 
 0.0100 ,  +0.03259 ,  +0.0000e+00 ,  -7.6924e-01 ,  -3.2367e-02 ,  -4.6641e+00 ,  -1.8192e+02 ,  +2.9346e+04 ,  +1.1433e+06 , 
 0.0050 ,  +0.01624 ,  +0.0000e+00 ,  -7.6285e-01 ,  -7.7681e-02 ,  -5.9783e+00 ,  -9.1013e+00 ,  +3.2138e+04 ,  +2.9417e+05 , 
 0.0050 ,  +0.01619 ,  +0.0000e+00 ,  -7.5493e-01 ,  -1.7699e-01 ,  -6.0519e+00 ,  -1.5890e+02 ,  +3.3554e+04 ,  +7.6433e+05 , 
 0.0050 ,  +0.01616 ,  +0.0000e+00 ,  -7.4924e-01 ,  -3.0331e-01 ,  -5.1726e+00 ,  +4.1632e+01 ,  +3.2074e+04 ,  -1.8239e+04 , 
 0.0050 ,  +0.01618 ,  +0.0000e+00 ,  -7.5178e-01 ,  -2.4836e-01 ,  -5.3300e+00 ,  -1.4951e+01 ,  +3.1671e+04 ,  +5.6490e+04 , 
 0.0100 ,  +0.03252 ,  +0.0000e+00 ,  -7.6310e-01 ,  -8.8502e-02 ,  -4.8145e+00 ,  +1.7800e+02 ,  +2.9042e+04 ,  -8.3372e+05 , 
 0.0100 ,  +0.03267 ,  +0.0000e+00 ,  -7.7040e-01 ,  -4.3461e-02 ,  -3.4591e+00 ,  +1.4191e+02 ,  +2.6338e+04 ,  -4.7383e+05 , 
 0.1750 ,  +0.57069 ,  +0.0000e+00 ,  -7.7389e-01 ,  +1.0061e-01 ,  +8.8565e-02 ,  -4.2947e+02 ,  +1.4478e+04 ,  +1.9390e+06 , 
 0.1750 ,  +0.57011 ,  +0.0000e+00 ,  -7.7317e-01 ,  +1.3305e-01 ,  +6.4181e+00 ,  -3.5835e+02 ,  -4.5436e+03 ,  +1.4936e+06 , 
 0.0200 ,  +0.06313 ,  +0.0000e+00 ,  -7.8323e-01 ,  -1.8102e-01 ,  +1.0823e+01 ,  +6.2837e+01 ,  +9.2865e+03 ,  -4.6206e+05 , 
 0.0100 ,  +0.02730 ,  +0.0000e+00 ,  -6.7924e-01 ,  -3.4890e-01 ,  +1.8440e+01 ,  -1.0240e+02 ,  +1.5670e+04 ,  -1.2942e+06 , 
 0.0150 ,  +0.02889 ,  +0.0000e+00 ,  -3.6517e-01 ,  -2.3714e+00 ,  +2.1670e+01 ,  -4.1909e+01 ,  +2.0141e+04 ,  -1.6653e+06 , 
 0.0200 ,  +0.02006 ,  +0.0000e+00 ,  -1.0817e-01 ,  -2.1977e+00 ,  +1.1386e+01 ,  +3.4000e+01 ,  +8.0386e+03 ,  -8.7396e+05 , 
 0.0300 ,  +0.01189 ,  +0.0000e+00 ,  -2.3874e-02 ,  -8.9949e-01 ,  +3.6196e+00 ,  +8.7726e+01 ,  +1.8421e+03 ,  -4.2680e+05 , 
 0.0320 ,  +0.00444 ,  +0.0000e+00 ,  -4.5469e-03 ,  -2.6491e-01 ,  +6.5708e-01 ,  +5.4797e+01 ,  +8.0083e+02 ,  -1.8759e+05 , 
 0.0325 ,  +0.00339 ,  +3.4899e-04 ,  -1.2505e-03 ,  -1.2900e-01 ,  -7.3801e-01 ,  -1.2395e+01 ,  +4.2304e+03 ,  +8.4670e+04 , 
