--- fieldmap ---
timestamp:                          2018-11-30_15-54-19
filename:                           2018-11-30_B2-029_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=671.dat
magnet_label:                       B2-029
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88480 max:+0.00002) (min:-0.65899 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04727 max:+0.00018) (min:-0.03606 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00072 max:+0.00997) (min:-0.00014 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0518e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0518e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.033026 Tesla at (s,rx,ry,rz) = (-249.29999999999012,6.155569369050258,0.0,-249.29166866597706) mm
max_abs_by@trajectory:              -0.600430 Tesla at (s,rx,ry,rz) = (-241.89999999999054,6.258875064606235,0.0,-241.8923898419089) mm
max_abs_bz@trajectory:              +0.006114 Tesla at (s,rx,ry,rz) = (-223.79999999999157,6.4983629925419235,0.0,-223.7939750959619) mm
rx position of reference point:     +19.228707 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.525977477855772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.3619623826331 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.090/5768.783 G/G
max_fitting_error_skew              382.029/382.029 G/G
r0_for_relative_multipoles          12 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9465e-01    -3.7603e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1211e+00    +5.0249e+00   -1.6036e-01  |      ---           ---           ---     
n=02:                                2.2090e-01    +1.2451e+00   -4.7680e-04  |      ---           ---           ---     
n=03:                                1.4060e+01    -1.8197e+01   +8.3620e-05  |      ---           ---           ---     
n=04:                                2.2775e+03    +3.9648e+02   -2.1864e-05  |      ---           ---           ---     
n=05:                                1.8882e+05    -7.8395e+04   +5.1877e-05  |      ---           ---           ---     
n=06:                                1.7179e+06    -4.4887e+06   +3.5644e-05  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1250 ,  +0.40566 ,  +0.00e+00 ,  -7.73e-01 ,  -1.78e-02 ,  -2.57e+00 ,  +1.16e+02 ,  +2.19e+04 ,  +8.53e+05 , 
 0.0550 ,  +0.17940 ,  +0.00e+00 ,  -7.72e-01 ,  -3.99e-02 ,  -2.89e+00 ,  +1.34e+02 ,  +2.40e+04 ,  +6.13e+05 , 
 0.0100 ,  +0.03257 ,  +0.00e+00 ,  -7.68e-01 ,  -4.55e-02 ,  -7.20e+00 ,  -3.78e+02 ,  +5.23e+04 ,  +2.24e+06 , 
 0.0050 ,  +0.01623 ,  +0.00e+00 ,  -7.62e-01 ,  -6.49e-02 ,  -7.30e+00 ,  -4.72e+02 ,  +4.78e+04 ,  +2.34e+06 , 
 0.0050 ,  +0.01618 ,  +0.00e+00 ,  -7.54e-01 ,  -1.60e-01 ,  -7.20e+00 ,  -7.14e+02 ,  +4.72e+04 ,  +3.27e+06 , 
 0.0050 ,  +0.01615 ,  +0.00e+00 ,  -7.48e-01 ,  -2.99e-01 ,  -4.02e+00 ,  -3.66e+02 ,  +3.63e+04 ,  +1.73e+06 , 
 0.0050 ,  +0.01616 ,  +0.00e+00 ,  -7.50e-01 ,  -2.46e-01 ,  -5.22e+00 ,  -6.24e+02 ,  +3.96e+04 ,  +2.94e+06 , 
 0.0100 ,  +0.03249 ,  +0.00e+00 ,  -7.61e-01 ,  -7.35e-02 ,  -6.49e+00 ,  -6.41e+02 ,  +4.45e+04 ,  +3.08e+06 , 
 0.0100 ,  +0.03265 ,  +0.00e+00 ,  -7.69e-01 ,  -4.31e-02 ,  -4.99e+00 ,  -4.13e+02 ,  +3.69e+04 ,  +2.30e+06 , 
 0.1750 ,  +0.57013 ,  +0.00e+00 ,  -7.72e-01 ,  +6.01e-02 ,  +9.44e-01 ,  -2.70e+02 ,  +1.05e+04 ,  +8.60e+05 , 
 0.1750 ,  +0.56957 ,  +0.00e+00 ,  -7.72e-01 ,  +5.88e-02 ,  +7.92e+00 ,  +9.73e+01 ,  -1.13e+04 ,  +7.16e+04 , 
 0.0200 ,  +0.06320 ,  +0.00e+00 ,  -7.81e-01 ,  -2.48e-01 ,  +8.37e+00 ,  +3.73e+02 ,  +1.83e+04 ,  -8.11e+05 , 
 0.0100 ,  +0.02749 ,  +0.00e+00 ,  -6.83e-01 ,  -3.31e-01 ,  +1.25e+01 ,  -2.89e+02 ,  +4.04e+04 ,  +3.89e+05 , 
 0.0150 ,  +0.02934 ,  +0.00e+00 ,  -3.72e-01 ,  -2.35e+00 ,  +1.86e+01 ,  -2.75e+02 ,  +3.23e+04 ,  -2.25e+05 , 
 0.0200 ,  +0.02064 ,  +0.00e+00 ,  -1.11e-01 ,  -2.25e+00 ,  +9.97e+00 ,  -1.24e+02 ,  +1.56e+04 ,  -5.69e+04 , 
 0.0300 ,  +0.01235 ,  +0.00e+00 ,  -2.47e-02 ,  -9.37e-01 ,  +3.46e+00 ,  -2.18e+00 ,  +2.66e+03 ,  +2.70e+04 , 
 0.0320 ,  +0.00457 ,  +0.00e+00 ,  -4.64e-03 ,  -2.73e-01 ,  +8.49e-01 ,  -2.19e+01 ,  -5.94e+00 ,  +1.61e+05 , 
 0.0325 ,  +0.00342 ,  +1.93e-03 ,  -1.23e-03 ,  -1.30e-01 ,  +2.04e+00 ,  -4.53e+01 ,  -8.95e+03 ,  +2.29e+05 , 
