--- fieldmap ---
timestamp:                          2018-11-30_15-54-19
filename:                           2018-11-30_B2-029_Hall_X=-64_28mm_Z=-1200_1200mm_Imc=421.9A_ID=671.dat
magnet_label:                       B2-029
magnet_length:                      1216.7 mm
main_coil_current:                  421.9 A
magnetic_gap:                       39.0 mm
control_gap:                        None mm
ry_grid:                            1 point in [0.0,0.0] mm (step of 0.000000 mm)
rx_grid:                            24 points in [-64.0,28.0] mm (step of 4.000000 mm)
rz_grid:                            1201 points in [-1200.0,1200.0] mm (step of 2.000000 mm)
by@(all)(axis):                     (min:-0.88480 max:+0.00002) (min:-0.65899 max:+0.00001) Tesla
bx@(all)(axis):                     (min:-0.04727 max:+0.00018) (min:-0.03606 max:+0.00010) Tesla
bz@(all)(axis):                     (min:-0.00072 max:+0.00997) (min:-0.00014 max:+0.00674) Tesla
--- trajectory (rz > 0.0 mm) ---
beam_energy:                        3.148000e+00 GeV
horizontal_deflection_angle:        +2.0518e+00 deg.
vertical_deflection_angle:          +0.0000e+00 deg.
final_horizontal_angle:             +2.0518e+00 deg.
final_vertical_angle:               +0.0000e+00 deg.
trajectory_length:                  -1200.4000000000037 mm
trajectory_nrpts:                   12005
trajectory_s_step:                  -0.1 mm
max_abs_bx@trajectory:              -0.033026 Tesla at (s,rx,ry,rz) = (-249.29999999999012,6.155569369050258,0.0,-249.29166866597706) mm
max_abs_by@trajectory:              -0.600430 Tesla at (s,rx,ry,rz) = (-241.89999999999054,6.258875064606235,0.0,-241.8923898419089) mm
max_abs_bz@trajectory:              +0.006114 Tesla at (s,rx,ry,rz) = (-223.79999999999157,6.4983629925419235,0.0,-223.7939750959619) mm
rx position of reference point:     +19.228707 mm
initial rx position of trajectory:  +7.920000 mm
sagitta:                            10.525977477855772 mm
--- multipoles on reference trajectory (rz > 0) ---
effective_length:                   632.3619623826331 mm
perpendicular_grid:                 65 points in [-12.000000,+12.000000] mm
max_fitting_error_normal            0.090/5768.783 G/G
max_fitting_error_skew              382.029/382.029 G/G
r0_for_relative_multipoles          17.5 mm
main_monomial                       n = 0, skew:False
                                       Nn(s=0)      Integ_Nn     Nn/N0(@r0)   |    Sn(s=0)      Integ_Sn     Sn/S0(@r0)  
<multipole_order n>                    [T/m^n]      [T.m/m^n]        []       |    [T/m^n]      [T.m/m^n]        []      
n=00:                                5.9465e-01    -3.7603e-01   +1.0000e+00  |      ---           ---           ---     
n=01:                                8.1211e+00    +5.0249e+00   -2.3385e-01  |      ---           ---           ---     
n=02:                                2.2090e-01    +1.2451e+00   -1.0140e-03  |      ---           ---           ---     
n=03:                                1.4060e+01    -1.8197e+01   +2.5935e-04  |      ---           ---           ---     
n=04:                                2.2775e+03    +3.9648e+02   -9.8889e-05  |      ---           ---           ---     
n=05:                                1.8882e+05    -7.8395e+04   +3.4218e-04  |      ---           ---           ---     
n=06:                                1.7179e+06    -4.4887e+06   +3.4287e-04  |      ---           ---           ---     
--- model polynom_b (rz < 0). units: [m] for length, [rad] for angle and [m^(n-1)] for polynom_b ---
 len[m]    angle[deg]  PolyB(n=0)   PolyB(n=1)   PolyB(n=2)   PolyB(n=3)   PolyB(n=4)   PolyB(n=5)   PolyB(n=6)   
 0.1960 ,  +0.63710 ,  +0.00e+00 ,  -7.72e-01 ,  -2.71e-02 ,  -3.05e+00 ,  +7.77e+01 ,  +2.48e+04 ,  +9.04e+05 , 
 0.1920 ,  +0.62529 ,  +0.00e+00 ,  -7.70e-01 ,  +2.27e-02 ,  -8.30e-01 ,  -3.40e+02 ,  +1.85e+04 ,  +1.31e+06 , 
 0.1820 ,  +0.59228 ,  +0.00e+00 ,  -7.72e-01 ,  +7.60e-02 ,  +8.32e+00 ,  +8.30e+01 ,  -1.39e+04 ,  -2.68e+04 , 
 0.0100 ,  +0.03251 ,  +0.00e+00 ,  -7.73e-01 ,  -1.97e-01 ,  +6.60e-01 ,  +1.46e+02 ,  +2.21e+04 ,  +7.43e+05 , 
 0.0100 ,  +0.03219 ,  +0.00e+00 ,  -7.81e-01 ,  -3.18e-01 ,  +5.21e+00 ,  +2.14e+02 ,  +1.74e+04 ,  +1.86e+05 , 
 0.0130 ,  +0.03978 ,  +0.00e+00 ,  -7.73e-01 ,  -1.36e-01 ,  +1.13e+01 ,  +3.97e+02 ,  +2.43e+04 ,  -1.44e+06 , 
 0.0170 ,  +0.03994 ,  +0.00e+00 ,  -5.24e-01 ,  -1.43e+00 ,  +1.73e+01 ,  -3.34e+02 ,  +3.51e+04 ,  +1.55e+05 , 
 0.0200 ,  +0.02499 ,  +0.00e+00 ,  -1.58e-01 ,  -2.52e+00 ,  +1.23e+01 ,  -1.74e+02 ,  +2.12e+04 ,  -1.08e+05 , 
 0.0300 ,  +0.01488 ,  +0.00e+00 ,  -3.32e-02 ,  -1.14e+00 ,  +4.26e+00 ,  -4.55e-01 ,  +4.43e+03 ,  -3.64e+04 , 
 0.0500 ,  +0.00924 ,  +1.26e-03 ,  -4.86e-03 ,  -3.12e-01 ,  +2.05e+00 ,  -4.81e+01 ,  -5.76e+03 ,  +2.82e+05 , 
